[0:00:13] Viztee: COGGERS
[0:00:44] wiechern: Good evening! hnyHi COGGERS yogR
[0:00:54] Viztee: COGGERS wiechern
[0:00:59] thefierymonkey1: Hi
[0:01:20] Viztee: hnyHi
[0:01:20] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:01:35] ProfRapsy: oooh
[0:01:43] ProfRapsy: hatRainbow hatSmuzz
[0:01:50] MrAzullMoro: COGGERS
[0:02:12] Viztee: MrAzullMoro COGGERS
[0:02:15] thefierymonkey1: I like Jaffa cakes
[0:02:25] psyfox7: me too
[0:02:32] Viztee: NODDERS jaffas are the best
[0:02:33] MrAzullMoro: @viztee osieRoywave osieROY osieLuv
[0:02:34] ProfRapsy: i'm on vacation by the beach!
[0:02:40] Viztee: osieROY
[0:02:41] Ixtab19: yogHey ello ello!
[0:02:46] ProfRapsy: hatBall
[0:03:11] Viztee: wish I was at the beach, might be cooler there pedHmm
[0:03:18] Idunyken: @ProfRapsy High Rollers on the beach hrdndPogrhi lucky you
[0:03:30] psyfox7: too hot
[0:03:34] Nightjar: kirstCry give me cold pls
[0:03:51] Ixtab19: I'm melting too yogHands
[0:03:52] Idunyken: @Nightjar GivePLZ 🍨
[0:04:04] Nightjar: Looks like it's a 360p type of day. I think my internet is struggling too pcGiggle
[0:04:16] 39SaltyCookies: yogR
[0:04:34] Ixtab19: yogR @39SaltyCookies @Nightjar @Idunyken
[0:04:40] Nightjar: Ix hnyHi
[0:04:48] Ixtab19: Pog and viz oops
[0:04:49] Idunyken: yogR Cookies, Ixtab
[0:04:51] Viztee: Ix yogR
[0:04:56] Viztee: also pedGrump
[0:05:01] Idunyken: also GivePLZ 🍨 @Ixtab19
[0:05:13] Eman7blue: howdy everyone yogHey
[0:05:17] ZephyrV: hallo friends gonna be vod squadding today as I've got life stuff. enjoy pedHug
[0:05:20] Ixtab19: yogGERS icecream
[0:05:33] Nightjar: Hope life stuff goes well, Zeph <3
[0:05:36] Ixtab19: yogHey @eman7blue enjoy the gobbo pile zeph!
[0:05:39] 39SaltyCookies: Duny, Ix yogR
[0:05:40] BandaiNenzai: Heyo yogR
[0:05:40] psyfox7: will this stream start
[0:05:43] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:05:48] Nightjar: It will
[0:05:50] Nightjar: Soon
[0:05:54] Ixtab19: bandai POGGERS
[0:05:57] psyfox7: okk
[0:06:00] Nightjar: Bandai COGGERS
[0:06:08] wiechern: LUL
[0:06:09] ZephyrV: @nightjar thank you pedH
[0:06:13] Nightjar: NODDERS
[0:06:18] BandaiNenzai: yogR Ix, Nightjar
[0:06:22] Nightjar: HahaSweat
[0:06:24] Viztee: Bandai yogR
[0:06:26] Wizodin2: Good afternoon sir
[0:06:27] ProfRapsy: welcum
[0:06:37] BandaiNenzai: yogR Viz
[0:06:39] Nightjar: LUL
[0:06:42] ProfRapsy: hatRainbow
[0:06:51] 39SaltyCookies: Bandai yogR
[0:06:52] ProfRapsy: it hot
[0:07:07] BandaiNenzai: yogR Cookies
[0:07:27] ProfRapsy: i hv a floor fan
[0:07:34] ISpacerGazer: That close up was sexy
[0:07:42] Wittlock: yogR
[0:08:10] BandaiNenzai: !hrbeyond
[0:08:11] JaffaMod: hrdndTrott High Rollers is sponsored by D&D Beyond - The official digital toolset and game companion for Dungeons & Dragons, check it out today! Mouse over the stream on twitch.tv/highrollersdnd to see the character sheets of the party LIVE from the app - http://bit.ly/HRDNDBeyond2021
[0:08:35] wiechern: LUL
[0:08:46] Ixtab19: Pog
[0:09:06] Ixtab19: yogGERS feet
[0:09:25] ZephyrV: hrdndTom
[0:09:58] ProfRapsy: sweat rolling down my face
[0:10:00] wiechern: Clap
[0:10:05] BandaiNenzai: Gold Star! Clap
[0:10:43] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:11:06] wiechern: monkaS
[0:11:19] BandaiNenzai: LUL
[0:11:21] wiechern: LUL
[0:11:24] Eman7blue: lmao
[0:11:24] Melandruu: rip
[0:11:31] ZephyrV: hrdndDun hrdndDun hrdndMark
[0:11:54] BandaiNenzai: B OOOO NUS
[0:12:08] wiechern: hnyPog
[0:12:13] Ixtab19: COGGERS
[0:12:19] ZephyrV: hrdndPogrhi
[0:13:03] Viztee: POGGERS
[0:13:14] BandaiNenzai: But wait, there's more!
[0:13:29] BandaiNenzai: Who could have guessed!?
[0:13:32] wiechern: hnyGasm
[0:13:33] Ixtab19: yogGERS
[0:13:38] ZephyrV: HOLY SHIT hrdndPogrhi
[0:13:38] Eman7blue: bruh what
[0:13:38] Viztee: SO HYPED yogR
[0:14:07] wiechern: Spoilers Mark hnyMad
[0:14:09] BandaiNenzai: Curse of Strahd? Completed it m8
[0:14:37] ZephyrV: @viztee best day ever pedCheer
[0:14:42] Viztee: pcCheer
[0:14:51] BandaiNenzai: TRELL POGGERS
[0:14:54] Eman7blue: BRUH
[0:15:00] Ixtab19: Pog trell
