[0:00:10] wiechern: hnyGasm
[0:00:15] Viztee: pcCheer
[0:00:26] Nightjar: !game Tabletop RPGs
[0:00:26] JaffaMod: Game updated to Tabletop RPGs.
[0:00:28] MrAzullMoro: COGGERS
[0:00:30] GuestVM: RATJAM
[0:00:37] Idunyken: COGGERS
[0:00:48] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[0:00:53] Gortef: Highlollers
[0:01:01] wiechern: COGGERS
[0:01:04] wiechern: SentryPop
[0:01:14] 39SaltyCookies: Duny yogR
[0:01:21] BandaiNenzai: COGGERS
[0:01:25] Nightjar: Duny COGGERS
[0:01:25] yayruthie: Dunyyy
[0:01:28] Viztee: bandai duny yogR
[0:01:29] yayruthie: BandAi
[0:01:36] Nightjar: Bandai COGGERS
[0:01:47] 39SaltyCookies: Bandai yogR
[0:01:58] laymanandrew: RaccAttack
[0:01:59] Yogscast: !FarawaySea
[0:01:59] JaffaMod: Check out the Animal Adventures Kickstarter here: https://bit.ly/HRAnimalAdventures
[0:02:01] Idunyken: yogR Cookies COGGERS Nightjar Ruthiiiie yogR Bandai COGGERS
[0:02:02] BandaiNenzai: yogR Viz, Ruthie, Nightjar, Cookies
[0:02:03] wiechern: hnyHi
[0:02:10] BandaiNenzai: yogR Duny
[0:02:10] Nightjar: !animals
[0:02:11] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:02:19] Nightjar: NODDERS we have one too NODDERS
[0:02:56] BandaiNenzai: Command with puns is immediately superior
[0:03:01] Nightjar: NODDERS
[0:03:16] wiechern: yogHA
[0:03:29] Yogscast: @Nightjar Thank you yogLove
[0:03:38] georgehehheh: yogNO hatWay hatMan bobsChz
[0:03:38] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:03:39] Nightjar: Cookies did it but I'll take credit NODDERS
[0:03:45] 39SaltyCookies: NOPERS NJ
[0:03:56] georgehehheh: bobsRush yogLate
[0:03:58] Viztee: NotLikeThis
[0:03:59] Nightjar: FailFish
[0:04:02] wiechern: hnyPogO
[0:04:02] Viztee: osieBan
[0:04:07] BandaiNenzai: LUL
[0:04:13] Idunyken: lel
[0:04:14] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:04:18] wiechern: Adongus
[0:04:22] georgehehheh: What did it say? hryM
[0:04:24] MrAzullMoro: bobsRush bobsRush bobsRush
[0:04:33] georgehehheh: Amogus?
[0:04:41] Idunyken: @georgehh16 what wiechern said :P
[0:05:35] georgehehheh: @idunyken Ah I see, so it was a peenus bobsIps
[0:05:41] Minor_Edit: That's a penis
[0:05:47] yayruthie: oh to be a giant lava skull mountain in the middle of a forest
[0:06:06] Idunyken: COGGERS
[0:06:07] Nightjar: POGGERS
[0:06:07] georgehehheh: That's a penis boupheGood
[0:06:11] georgehehheh: Oops
[0:06:14] BandaiNenzai: One!
[0:06:14] JaffaMod: Join our Discord to chat and talk with other members of the community! https://discord.gg/yogscast
[0:06:16] Viztee: POGGERS
[0:06:17] wiechern: hrdndDun hrdndDun hnyGasm
[0:06:19] ethan_mastersen: LOUD
[0:06:20] georgehehheh: monkaHmm
[0:06:21] capitol86: ONE
[0:06:24] Nightjar: !table
[0:06:24] JaffaMod: Despite the lifting of restrictions in England, the High Rollers crew have taken a lot of steps to ensure they can play at the same table safely for special sponsored one-shots. Regular Aerois streams will remain distanced/online for the time being <3
[0:06:26] wiechern: COGGERS SentryPop
[0:06:27] MrAzullMoro: osieROY
[0:06:36] Nightjar: !animals
[0:06:36] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:06:37] BandaiNenzai: !animals
[0:06:37] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:06:48] Viztee: POGGERS
[0:06:48] Nightjar: POGGERS
[0:06:49] ethan_mastersen: PogChamp PogChamp PogChamp PogChamp
[0:06:51] BandaiNenzai: yogGERS
[0:06:51] MrAzullMoro: POGGERS
[0:07:00] ARGhostie: PogChamp
[0:07:06] Nightjar: NOPERS
[0:07:10] BandaiNenzai: He can't hide the script on another screen
[0:07:12] georgehehheh: monkaHmm Is this a high rollers stream where I don't have to watch a thousand parts?
[0:07:23] 39SaltyCookies: This is a oneshot yes
[0:07:23] Viztee: Yep
[0:07:25] BandaiNenzai: This is a oneshot, that is not DnD
[0:07:28] Viztee: its a single stream game NODDERS
[0:07:28] Nightjar: It's a one-shot, George
[0:07:30] georgehehheh: Is this a one stream adventure?
[0:07:36] georgehehheh: Ah right
[0:07:36] BandaiNenzai: yea
[0:07:37] Nightjar: That's why it says one-shot in the title Kappa
[0:07:44] Nightjar: !animals
[0:07:44] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:07:58] wiechern: A one-shot that wil be 2 streams, Mark said last time
[0:07:59] Viztee: I am literally melting right now
[0:08:02] wiechern: So a two-shot?
[0:08:14] Viztee: this one is a one shot, the Avatar game is a two-shot
[0:08:14] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:08:15] Nightjar: This is from the people who did Dungeons and Doggos NODDERS
[0:08:19] georgehehheh: @wiechern hryFlex scammed
[0:08:23] wiechern: A double barrelled shot
[0:08:34] Nightjar: The Avatar game is two streams NODDERS
[0:08:36] Eman7blue: WOAH IN PERSON
[0:08:39] jjeagerr: jesus trott
[0:08:40] Gortef: I hope Trott does not cut his hair
[0:08:42] Nightjar: Pay attention DansGame @wiechern
[0:08:42] Eman7blue: eman7blue subscribed at Tier 1. They've subscribed for 34 months! poggers
[0:08:49] BandaiNenzai: Starting off strong
[0:08:52] wiechern: @viztee Ah of course, I was confused
[0:08:52] Viztee: brionyGiggle
[0:08:55] georgehehheh: hatPOG Trott's hair
[0:08:56] BandaiNenzai: TeeJ POGGERS
[0:09:01] Nightjar: They're so adorable
[0:09:07] Idunyken: yogR TeeJ
[0:09:09] Viztee: they did annouced them both at the same time to be fair NODDERS
[0:09:09] georgehehheh: @nightjar Imagine paying attention hryLaf
[0:09:12] Viztee: TJ yogLove
[0:09:14] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:09:30] Nightjar: !animals
[0:09:30] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:09:31] BandaiNenzai: D:
[0:09:36] georgehehheh: yogR Tea Jay NODDERS
[0:09:39] MrAzullMoro: TJ yogLove
[0:09:47] Nightjar: TJ yogLove
[0:09:57] Nightjar: NODDERS
[0:10:12] georgehehheh: Is this Warhammer? monkaHmm
[0:10:27] Viztee: pcCheer
[0:10:38] wiechern: hnyMeow
[0:10:40] SaimiriUstus: orangutan is best
[0:11:25] georgehehheh: hatSnac chow chow
[0:11:29] BandaiNenzai: Wizard Hat Cat POGGERS
[0:11:38] 39SaltyCookies: Fish wizard yogR
[0:11:41] Nightjar: POGGERS
[0:11:56] wiechern: m'Jestic
[0:12:22] Nightjar: !animals
[0:12:22] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:13:15] JaffaMod: Animal Adventures: The Faraway Sea is now LIVE on Kickstarter! Go check it out! It's... pawesome! https://bit.ly/HRAnimalAdventures
[0:13:19] georgehehheh: hryPogO vurry fantasy?
[0:13:25] Nightjar: https://twitter.com/ICantThinkEm
[0:13:34] scaleboxx: 7 raiders from scaleboxx have joined! 
[0:13:37] Nightjar: monkaHmm
[0:13:45] Nightjar: LUL
[0:13:45] MrAzullMoro: LUL
[0:13:46] wiechern: SentryPop
[0:13:49] Viztee: welcome scaleboxx and raiders yogR
[0:13:49] TomLishman: GO SUPPORT EM! Her miniature painting is so good, and she is awesome!!!
[0:13:57] georgehehheh: monkaHmm madness is setting in
[0:14:01] BandaiNenzai: Welcome raiders yogR
[0:14:15] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:14:18] Nightjar: peepoLeave
[0:14:20] Wallis_L: LUL
[0:14:25] Nightjar: !table
[0:14:25] JaffaMod: Despite the lifting of restrictions in England, the High Rollers crew have taken a lot of steps to ensure they can play at the same table safely for special sponsored one-shots. Regular Aerois streams will remain distanced/online for the time being <3
[0:14:35] BandaiNenzai: Who thought it was a good idea to let these guys near each other again? monkaHmm
[0:14:39] Jansalvi64: oh my! yeah they're together!!!!! physicly!
[0:15:00] 39SaltyCookies: We blame Steamforged Bandai NODDERS
