[0:00:12] Viztee: bobsRush
[0:00:21] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[0:00:24] LilWarmSnowflake: bobsRush
[0:01:28] moonroot1: less go
[0:01:31] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:01:41] georgehehheh: bobsRush bobs404
[0:01:48] sargie777: yogHey yogHey
[0:01:52] MrAzullMoro: osieROY
[0:01:55] Malaert64: yogLate
[0:01:56] hgfhdhss: @georgehh16 bobsHello bobsHello
[0:01:58] iamnotappboy: Mother and mother on stream? perfect
[0:02:01] Kiij_Fauk: yogR azull
[0:02:01] hgfhdhss: @MrAzullMoro bobsHello bobsHello
[0:02:04] staceywilde: pedTrue
[0:02:08] georgehehheh: FUCK SALSA sipsRage
[0:02:08] Kaykira: bb is just pp upside down
[0:02:10] moominion: King_Beetlejuice subscribed with Prime. They've subscribed for 32 months! :)
[0:02:11] wachthenrun: salsa NOPERS
[0:02:11] Laurennial: "fuck ya salsa!" dogeCry
[0:02:12] BrimliTheDwarf: @hgfhdhss bobsHello
[0:02:16] Faaafv: bobs404 💣
[0:02:18] Kiij_Fauk: yogR kay
[0:02:22] georgehehheh: I'M A GUAC GUY sipsJeez
[0:02:23] hgfhdhss: LAUREN
[0:02:23] YeMadScientist: flaxPalm
[0:02:26] speedracer_18: Hello
[0:02:27] BrimliTheDwarf: @MrAzullMoro bobsHello
[0:02:29] hgfhdhss: @Kaykira @BrimliTheDwarf bobsHello bobsHello
[0:02:33] Kiij_Fauk: yogLove laurennial
[0:02:37] Indae: Who's doing the manual indaeThink
[0:02:40] Laurennial: That bridge clip KILLS me, we were all YELLING "DUDE THERE'S A BRIDGE"
[0:02:43] georgehehheh: @hgfhdhss bobsHello bobsLove
[0:02:48] Laurennial: @hgfhdhss TORB
[0:02:48] hgfhdhss: @Indae bobsHello bobsHello
[0:02:57] LilWarmSnowflake: Andi, Lauren bobsHello
[0:02:59] Faaafv: Laurennial backseater yogEw
[0:03:01] georgehehheh: bobsHello
[0:03:05] hgfhdhss: @Indae you think they're that prepared? Kappa
[0:03:09] Indae: Hey Torb & Chelle
[0:03:09] georgehehheh: @speedracer_18 yogHey
[0:03:10] LilWarmSnowflake: I wonder how much use of bobs404 we'll get tonight LUL
[0:03:14] Laurennial: @Kiij_Fauk @BrimliTheDwarf @Faaafv @georgehh16 @RatQuellen @Indae bobsHello
[0:03:16] BurnoodTakedown: @kaykira the upside down works because bekki has an australian accent points reward
[0:03:22] tofen: bobsHello bobsHello bobsHello
[0:03:25] Indae: @Laurennial PrideWave
[0:03:27] Vashts6583: bobsGob bekkiConfusion
[0:03:29] Faaafv: this is the one YEP
[0:03:31] MrAzullMoro: @hgfhdhss @Kiij_Fauk @BrimliTheDwarf @georgehh16 @Kaykira @Indae @Laurennial @IAmNotAPeePeeBoy @RatQuellen @Faaafv @BurnoodTakedown @Tofen yogR osieRoywave
[0:03:33] BrimliTheDwarf: @Laurennial bobsHello
[0:03:33] hgfhdhss: @Tofen bobsHello bobsHello
[0:03:34] Kiij_Fauk: yogR andi
[0:03:34] LilWarmSnowflake: Tofen bobsHello
[0:03:36] georgehehheh: @Laurennial bobsHello bobsLove
[0:03:38] BurnoodTakedown: what do you meeeean bobs404 @ratquellen
[0:03:39] Malaert64: @Vashts6583 bekkiHey
[0:03:42] Laurennial: @Faaafv BRUH he just had to turn right and see it dogeCry
[0:03:43] Indae: @MrAzullMoro @Kiij_Fauk PrideWave
[0:03:47] Doomsailor1: @Laurennial @Indae boupheYay
[0:03:48] georgehehheh: YEP this is the one, i gan veel it
[0:03:48] LilWarmSnowflake: Burnood bobsHello
[0:03:52] georgehehheh: hryLaf
[0:03:53] LilWarmSnowflake: Malaert64 bobsHello
[0:03:56] tofen: MrAzullMoro hgfhdhss RatQuellen bobsLove
[0:03:57] Indae: @Doomsailor1 PrideWave
[0:04:07] georgehehheh: bobsJam
[0:04:16] theWTB: widepeepoHappy Hello everyone!
[0:04:18] georgehehheh: barryPls
[0:04:23] Laurennial: @MrAzullMoro @Kaykira @Doomsailor1 @Vashts6583 @BurnoodTakedown @Tofen @Malaert64 bobsHello
[0:04:26] theWTB: what why that so small wtf
[0:04:26] Kiij_Fauk: yogR wtb
[0:04:30] Laurennial: @theWTB ravsHug
[0:04:30] hgfhdhss: @theWTB bobsHello bobsHello
[0:04:30] LilWarmSnowflake: WTB bobsHello
[0:04:33] georgehehheh: @theWTB widepeepoHappy /
[0:04:35] tofen: Laurennial bobsHello
[0:04:36] MrAzullMoro: @Doomsailor1 @theWTB osieROY osieLuv
[0:04:37] BurnoodTakedown: hi lauren and chelle
[0:04:44] theWTB: bobsHello bobsHello
[0:04:46] tofen: Doomsailor1 theWTB bobsHello
[0:04:49] langsbeth: bekkiConfusion bekkiConfusion bekkiConfusion bekkiConfusion
[0:04:51] LilWarmSnowflake: that's a tiny widepeepoHappy
[0:04:54] Doomsailor1: MrAzullMoro boupheYay Tofen
[0:04:56] georgehehheh: D: Duncan
[0:04:59] LilWarmSnowflake: Langs bobsHello
[0:05:00] Faaafv: bobsRush yogLate we can leave NODDERS
[0:05:01] georgehehheh: catJAM
[0:05:02] hgfhdhss: @langsbians bobsHello bobsHello
[0:05:02] Laurennial: god remember the start of 2020 when Australia was on fire and we thought it was pretty bad HahaSweat
[0:05:03] Malaert64: @langsbians bekkiHey bekkiZoom
[0:05:07] theWTB: Kiij_Fauk Laurennial hgfhdhss chelle! georgehh16 MrAzullMoro Tofen bobsHello bobsHello
[0:05:10] tofen: langsbians bobsHello
[0:05:10] Laurennial: @langsbians BETH! lauren63Luv
[0:05:16] langsbeth: chelle, torb, malaert, lauren! widepeepoHappy
[0:05:21] MrAzullMoro: @langsbians osieROY osieLuv
[0:05:21] Idunyken: bobsHello bekkiCheer
[0:05:22] LilWarmSnowflake: Laurennial O_O
[0:05:22] Laurennial: @Faaafv it hasn't been 15 min yet
[0:05:27] Doomsailor1: langsbians lydYay
[0:05:28] Indigomoon666: i hate this channel previews thing on constant repeat
[0:05:29] theWTB: BETH! bobsHello bobsHello
[0:05:31] tofen: Idunyken bobsHello
[0:05:32] Laurennial: @Idunyken bobsHello
[0:05:33] hgfhdhss: @Idunyken bobsHello bobsHello
[0:05:34] georgehehheh: bobsRush After 15 minutes yogLate we are allowed to leave the classroom
[0:05:40] langsbeth: azull, doom, wtb! bekkiHey
[0:05:41] georgehehheh: hnyGasm
[0:05:41] LilWarmSnowflake: Duny bobsHello
[0:05:44] MrAzullMoro: @Idunyken osieWave
[0:05:51] IlliterateSophist: That is the law.
[0:05:53] Laurennial: @Indigomoon666 really? I think it's a lot better than how it used to go LUL
[0:05:56] EivindThaMan: ggeeLurk
[0:05:57] Hese_1: ah Sips, Sips is so great
[0:05:58] LilWarmSnowflake: After 15minutes we're legally allowed to send boba another funko pop LUL
[0:06:07] hgfhdhss: @EivindThaMan bobsHello bobsHello
[0:06:08] Yogscast: incorrect
[0:06:08] tofen: EivindThaMan bobsHello
[0:06:08] LilWarmSnowflake: Eivind bobsHello
[0:06:11] tilaron: bobsRush
[0:06:11] hgfhdhss: chelle KEKW
[0:06:11] Idunyken: Tofen, Laurennial, Torb, MrAzullMoro bobsHug
[0:06:18] georgehehheh: hryM
[0:06:19] Viztee: Duny yogR
[0:06:19] EivindThaMan: hey guys yogR
[0:06:23] MrAzullMoro: @Yogscast pedLaugh
[0:06:24] hgfhdhss: @tilaron bobsHello bobsHello
[0:06:25] Idunyken: viztee yogR
[0:06:25] Laurennial: Chelle oml
[0:06:27] Faaafv: if i send her a funko pop maybe she'll unmod me monkaHmm
[0:06:31] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:06:33] tofen: tilaron bobsHello
[0:06:39] Laurennial: @viztee @tilaron @EivindThaMan kirstHype
[0:06:40] Malaert64: @EivindThaMan bekkiHey
[0:06:41] hgfhdhss: @RatQuellen send her a ticket to an ed sheeran concert NODDERS
[0:06:42] Kiij_Fauk: yogR til
[0:06:43] theWTB: @Faaafv pedLaugh pedLaugh pedLaugh
[0:06:47] ztepher: friendies yogLove
[0:06:47] Laurennial: Faaafv you wish
[0:06:49] georgehehheh: HAHA hryLaf 👉 iron sword
[0:06:50] tofen: bobsRush bobsRush bobsRush
[0:06:50] EivindThaMan: ello yogR
[0:06:50] MrAzullMoro: @viztee @EivindThaMan @tilaron osieROY osieLuv
[0:06:57] tofen: Ztepher bobsHello
[0:06:58] hgfhdhss: @Ztepher bobsHello bobsHello
[0:07:00] georgehehheh: yogC
[0:07:02] EivindThaMan: yogR
[0:07:03] Laurennial: @Ztepher ravsHug
[0:07:04] MrAzullMoro: pedUnless
[0:07:06] tilaron: Torb Tofen Lauren Kiij viztee Zteph Faaafv Azull george WTB NODDERS
[0:07:07] theWTB: tilaron bobsHello bobsHello
[0:07:07] LilWarmSnowflake: Torb, I love boba too much to do that to her LUL
[0:07:08] BurnoodTakedown: What sort of funkos, or will give her a funko of something she likes twist the knife
[0:07:11] Faaafv: bobsHello
[0:07:13] tofen: bobsUnless
[0:07:15] Laurennial: IT COULD BE A GIRL
[0:07:15] tilaron: yogLate
[0:07:17] theWTB: Ztepher bobsHello bobsHello
[0:07:17] Viztee: Til yogLove
[0:07:19] hgfhdhss: @RatQuellen LUL
[0:07:20] georgehehheh: hryUnless 🕳️
[0:07:22] ztepher: tofen, torby, laruennial yogLove
[0:07:24] Viztee: MrAzullMoro osieLuv osieROY
[0:07:24] theWTB: Faaafv bobsHello bobsHello
[0:07:26] ztepher: WTB yogLove
[0:07:30] Viztee: Lauren fluxLove
[0:07:31] langsbeth: "they could be a girl" gets me every time KEKW
[0:07:31] LilWarmSnowflake: bobsUnless
[0:07:32] Kazzar831: bobsRush bobsRush bobsRush
[0:07:33] Doomsailor1: tilaron widepeepoHappy
[0:07:36] Kiij_Fauk: yogR ztepher
[0:07:36] UncleDisco: BoneZone
[0:07:39] georgehehheh: tilaron NODDERS ✊
[0:07:40] EivindThaMan: ggeeOwo bobsUnless
[0:07:43] tilaron: @Doomsailor1 widepeepoHappy
[0:07:43] Faaafv: BurnoodTakedown something she likes so ed sheeran NODDERS
[0:07:43] BurnoodTakedown: I'll only do it for unboxing entertainment value
[0:07:45] hgfhdhss: @UncleDisco bobsHello bobsHello
[0:07:46] MrAzullMoro: BoneZone
[0:07:48] LilWarmSnowflake: Disco bobsHello
[0:07:49] tofen: Kazzar831 bobsHello
[0:07:50] Kiij_Fauk: uncled10Hap disco
[0:07:51] LilWarmSnowflake: BLEASE
[0:07:51] Laurennial: @langsbians I love Daltos, I hope he's feeling better kirstCry
[0:07:52] ztepher: @Kiij_Fauk yogR
[0:07:54] tofen: UncleDisco bobsHello
[0:07:56] georgehehheh: hryLafExceptInPain
[0:08:00] SarguCopperpot: SarguCopperpot subscribed at Tier 1. They've subscribed for 25 months, currently on a 25 month streak! 
[0:08:07] ale624: hello all
[0:08:08] MrAzullMoro: @UncleDisco @Ztepher @Kazzar831 osieWave
[0:08:08] tofen: SarguCopperpot bobsHello
[0:08:10] Laurennial: @UncleDisco bobsHello
[0:08:10] UncleDisco: Torb, Chelle, Fauk, Tofen BoneZone
[0:08:11] hansanpaints: yogHey
[0:08:13] LilWarmSnowflake: I already gave her a funko of her fave disney princess, I don't think she liked it still pcGiggle
[0:08:14] hgfhdhss: bobsPog
[0:08:15] EivindThaMan: KEKW
[0:08:16] MrAzullMoro: COGGERS
[0:08:17] Kiij_Fauk: pcCheer
[0:08:17] tilaron: send boba Ed Sheerna's entire discography on vinyl with posters and such
[0:08:18] Malaert64: bekkiHype
[0:08:19] hgfhdhss: @hansanpaints bobsHello bobsHello
[0:08:20] tofen: hansanpaints bobsHello
[0:08:20] UncleDisco: Azull, Lauren BoneZone
[0:08:20] Doomsailor1: UncleDisco peepoHappyShake
[0:08:22] georgehehheh: OOOO
[0:08:23] ztepher: woooooo
[0:08:24] langsbeth: bekkiPog bekkiPog bekkiPog
[0:08:24] LilWarmSnowflake: Bidet Buddies! bobsPog
[0:08:25] Viztee: yogR
[0:08:25] ztepher: yogR
[0:08:26] georgehehheh: bobsPog
[0:08:26] Cephalosporin: bekkiHey bekkiHey bekkiHey
[0:08:27] DawnMX: yogR
[0:08:27] MrAzullMoro: pcCheer
[0:08:27] Idunyken: yogR
[0:08:28] Ref_D: pcCheer
[0:08:28] hgfhdhss: boupheWoah
[0:08:28] BurnoodTakedown: @faaafv pedTrue pedTrue pedTrue pedTrue pedTrue pedTrue
[0:08:28] tofen: yogR yogR yogR
[0:08:28] hansanpaints: pcCheer
[0:08:29] ale624: Hi Bekki! Hi Bobs!
[0:08:29] Malaert64: Bokkooooooooooooo
[0:08:29] tilaron: @hansanpaints @UncleDisco osieNodders
[0:08:30] UncleDisco: Doom! BoneZone
[0:08:31] JaffaMod: Show off your unique passions with one-of-a-kind metal posters! Support the channel and check out Displate here: https://displate.com/yogscast?art=5d147a33d08cd
[0:08:31] langsbeth: bekki's a big boy!!
[0:08:33] theWTB: Bobs! Bekkie! yogR
[0:08:37] tofen: Ref_D bobsHello
[0:08:39] EivindThaMan: youre weird Kappa
[0:08:39] Kaykira: Look at these cool cats kaitSenpai
[0:08:39] MrAzullMoro: boba truly is a video game
[0:08:39] hgfhdhss: @ale624 bobsHello bobsHello
[0:08:40] Cephalosporin: bekkiEyeroll
[0:08:40] hansanpaints: hi torb and tofen and tilaron!
[0:08:40] Kiij_Fauk: yogR ref hansan
[0:08:40] tilaron: yay boba has the broken camera yogR
[0:08:42] LilWarmSnowflake: Y'all both look wonderful! :D
[0:08:43] georgehehheh: BEKKI mkoBoom bobs404
[0:08:43] UncleDisco: Tilaron BoneZone
[0:08:43] Laurennial: wait i just realized... the yogs don't have any fucking gif emotes yet?!?!? yogREE
[0:08:44] cheeseface_mcdoodlebug: OMG IM SO GLAD I CHECKED TWITCH RN
[0:08:48] speakeasier: teleporting boba
[0:08:50] ztepher: lololol
[0:08:51] tofen: Kaykira bobsHello
[0:08:52] ale624: @hgfhdhss bobsHello
[0:08:53] Indigomoon666: BEKKI
[0:08:55] Kazzar831: bobs404 bobs404 bobs404
[0:08:56] HTenshi: is bekki stealing your frames?
[0:08:58] EivindThaMan: yogR
[0:08:58] langsbeth: oh no she can see us
[0:08:58] hgfhdhss: kirstBlind
[0:08:58] MrAzullMoro: @Laurennial osieWhy
[0:08:59] theWTB: sipsBlind
[0:09:00] Ref_D: @Tofen @Kiij_Fauk bobsHello
[0:09:01] georgehehheh: @Laurennial yogREE #CANCELLED
[0:09:01] deadlyrenji: yogP2 hello
[0:09:02] Faaafv: PEEPERS
[0:09:09] theWTB: EivindThaMan bobsHello
[0:09:10] Laurennial: @MrAzullMoro why the fuck LUL
[0:09:11] tilaron: ohh it's the same cam Duncan always ends up with boupheWhy
[0:09:12] EivindThaMan: KEKW
[0:09:14] ztepher: near farrrr whereeverrr you areee
[0:09:14] hgfhdhss: LUL
[0:09:15] LilWarmSnowflake: LUL
[0:09:17] georgehehheh: PEEPERS
[0:09:23] EivindThaMan: WTB yogR
[0:09:23] Laurennial: what is wrong with that camera lol
[0:09:23] Malaert64: bekkiLul
[0:09:25] MrAzullMoro: LUL
[0:09:25] langsbeth: @Laurennial when a channel doesn't have gif emotes: bekkiConfusion bekkiConfusion bekkiConfusion bekkiConfusion
[0:09:26] IlliterateSophist: Boba has been Max Headroomed.
[0:09:27] LilWarmSnowflake: Zteph bobsHello
[0:09:28] Yogscast: Pog
[0:09:30] Faaafv: bobs404
[0:09:31] hgfhdhss: LUL
[0:09:33] EivindThaMan: lmao
[0:09:33] ale624: oh myg god
[0:09:34] langsbeth: LUL
[0:09:35] Yogscast: a SECOND frog game?!
[0:09:35] Yogscast: Pog
[0:09:36] Faaafv: YEP
[0:09:37] EivindThaMan: Froggers
[0:09:39] GuillimanTT: poggers hello all o/
[0:09:40] LilWarmSnowflake: I saw you were made shaman Zteph, congrats :D
[0:09:40] ale624: bobs404 bobs404 bobs404 bobs404 bobs404
[0:09:43] hgfhdhss: LUL
[0:09:43] hansanpaints: Frog detective?
[0:09:43] HAXMINATOR: monkaGun title
[0:09:43] georgehehheh: ggeeUwu
[0:09:44] langsbeth: keep frogging and nobody explodes
[0:09:46] Kiij_Fauk: OOOO frogge
[0:09:47] Yogscast: keep talking and the frog doesn't explode :)
[0:09:52] georgehehheh: monkaHmm frog
[0:09:52] hgfhdhss: blame duncan
[0:09:54] tofen: bobs404 bobs404 bobs404
[0:09:58] langsbeth: beccaf1Fromglove beccaf1Fromglove beccaf1Fromglove
[0:09:58] tilaron: it's been broken for ages
[0:09:59] theWTB: throw it in the trash and use different camera
[0:10:01] Cephalosporin: Pog
[0:10:02] EivindThaMan: FROGGERS
[0:10:02] MrAzullMoro: @Laurennial no gif emotes? osieChopers
[0:10:03] hesselberg: Bekki's shirt clearly says something about dead frogs
[0:10:05] Idunyken: D: save the froggo
[0:10:09] Laurennial: @langsbians pedNopers
[0:10:12] tofen: OSFrog
[0:10:16] LilWarmSnowflake: I think it's ok
[0:10:17] ztepher: can we download more frames?
[0:10:17] Laurennial: @MrAzullMoro I am v disappoint
[0:10:20] Malaert64: Boba's being rate limited - she's actually still in the US yogKappa
[0:10:20] ale624: no, it real laggo
[0:10:21] hgfhdhss: D:
[0:10:22] EivindThaMan: KEKW
[0:10:31] theWTB: yogP3 no gif emotes yogHands
[0:10:32] LilWarmSnowflake: NOPE, not ok
[0:10:35] langsbeth: i thought boba was just like that irl
[0:10:37] Indae: won't somebody think of the frogs jaycFeels
[0:10:38] LilWarmSnowflake: bobs404
[0:10:38] BurnoodTakedown: Boba has looked washed out on the office stream since jingle jam
[0:10:40] langsbeth: andi!
[0:10:42] hgfhdhss: LUL
[0:10:48] Indae: Hey Lang
[0:10:51] tofen: Indae bobsHello
[0:10:52] EivindThaMan: this gonna be interesting KEKW
[0:10:52] Faaafv: YEP
[0:10:54] BurnoodTakedown: Beth LUL
[0:10:56] Kiij_Fauk: 2_? bobas
[0:10:56] georgehehheh: Keep talking so Yogscinema (still) explodes bobs404
[0:10:56] Laurennial: I can't wait to hear Boba's INSANE descriptions
[0:10:58] LilWarmSnowflake: Double boba :D
[0:10:59] EivindThaMan: lmap
[0:10:59] Indae: @Tofen PrideWave
[0:11:02] EivindThaMan: lmao
[0:11:02] Idunyken: LUL
[0:11:03] Viztee: LUL
[0:11:07] EivindThaMan: KEKW
[0:11:07] georgehehheh: hryLaf
[0:11:11] hgfhdhss: LUL
[0:11:12] theWTB: bobsKiss
[0:11:14] Kiij_Fauk: yogLove pro devour streamer sam
[0:11:14] LilWarmSnowflake: I got ya boba
[0:11:16] Viztee: bobsKiss
[0:11:17] Idunyken: bobsKiss bobsKiss
[0:11:18] langsbeth: bobsUnless
[0:11:19] HAXMINATOR: <3 self love
[0:11:20] tilaron: just remember boba, your left hand's index & thumb make an L, but also your right hand's index & thumb make and L if you hold your hand around the other way yogP2
[0:11:20] georgehehheh: bobsKiss
[0:11:21] Malaert64: LUL what is this, an EW&F music video
[0:11:21] Dominosh: hryWave
[0:11:29] UncleDisco: It's all snowy
[0:11:31] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:11:34] Faaafv: https://clips.twitch.tv/CaringPricklySproutDeIlluminati-141KKmHyTDK4l9LP
[0:11:36] LilWarmSnowflake: bobsKiss_HF bobsKiss
[0:11:40] tofen: LUL
[0:11:43] langsbeth: "i was reading about fingers" bobsHey
[0:11:50] tilaron: osieScared
[0:11:50] hansanpaints: bobsKiss_HF bobsKiss
[0:12:00] langsbeth: hey hansan!
[0:12:01] LilWarmSnowflake: hansan :D
[0:12:02] GuillimanTT: A new boba appears
[0:12:04] hgfhdhss: LUL
[0:12:05] MrAzullMoro: osiePog it boba
[0:12:08] Laurennial: grab the stool yes NODDERS
[0:12:09] hgfhdhss: the footstool KEKW
[0:12:09] Faaafv: the chair LUL
[0:12:10] LilWarmSnowflake: bobsKiss_HF bobsPP_SG bobsKiss
[0:12:12] tofen: pcGiggle pcGiggle
[0:12:12] UncleDisco: boxChamp
[0:12:13] Faaafv: WTF
[0:12:18] theWTB: LUL
[0:12:20] hansanpaints: :) hey langs hey chelle
[0:12:22] Malaert64: mlem bekkiLul
[0:12:23] ale624: nice
[0:12:34] georgehehheh: (but the other way round->) bobsKiss bobsKiss
[0:12:35] smellytommy4444: Boba's stool, now availablke on store dot yogscast
[0:12:36] Socialobligation: high maintenance boba
[0:12:37] Laurennial: Look Faaafv it's hard being 5 feet tall ok I'm about the same size
[0:12:37] LilWarmSnowflake: ale624 bobsHello
[0:12:39] tofen: boxChamp bobsW
[0:12:47] hgfhdhss: LUL
[0:12:52] Laurennial: @hansanpaints @ale624 @TimOrTom bobsHello
[0:12:52] tilaron: i also have lumbar support at long last peepoHappyShake
[0:12:53] Yogscast: wow! look at this framerate!
[0:12:54] georgehehheh: boxChamp pcGiggle
[0:13:03] hansanpaints: hiya lauren
[0:13:13] LilWarmSnowflake: Boba at full framerate, now she's unstoppable LUL
[0:13:14] ale624: @RatQuellen bobsHello
[0:13:14] georgehehheh: @tilaron hryYep Feeling lum?
[0:13:15] hgfhdhss: ravsEw
[0:13:18] ale624: @Laurennial bobsHello
[0:13:19] Socialobligation: swimming in frames
[0:13:21] Malaert64: hmmmmmmmmm
[0:13:22] hgfhdhss: who forgot their pepsi? NotLikeThis
[0:13:22] ztepher: i've never seen so many frames in my life
[0:13:25] MrAzullMoro: at least its not lemon fanta
[0:13:28] LilWarmSnowflake: Congrats on chair Til :3
[0:13:30] BurnoodTakedown: it's the hat films coffee again
[0:13:35] UncleDisco: Free stale pepsi though
[0:13:38] tilaron: @RatQuellen AYAYABASS
[0:13:39] Malaert64: I've played too much of this game bekkiLul
[0:13:40] EivindThaMan: KEKW
[0:13:47] hgfhdhss: LUL
[0:13:50] georgehehheh: hryLeddit Acking the mainframe like doken be like
[0:13:51] smellytommy4444: Times are tough for the yogs, they all have to share the one can of pepsi
[0:13:52] lowfeelsblvd: lowfeelsblvd subscribed with Prime. They've subscribed for 41 months! 
[0:13:57] georgehehheh: hryLaf
[0:14:00] Faaafv: bobs404
[0:14:04] langsbeth: bekki encouraging backseating ravsThink
[0:14:06] Socialobligation: so if you get broccoli in your hair your fine
[0:14:07] Laurennial: I'm looking forward to hearing how Boba will describe things in the amazingly weird way she thinks
[0:14:15] LilWarmSnowflake: Imagine not being able to see Boba and Bekki's faces as they giggle :c
[0:14:17] hgfhdhss: LUL
[0:14:17] tilaron: fizzy drinks that have gone flat are fiiiiiiine
[0:14:21] ale624: @Laurennial YES
[0:14:29] MrAzullMoro: @RatQuellen osieSad
[0:14:31] hansanpaints: RICE KRISPIEEEEEEES pcCheer
[0:14:31] Sandown2_0: did you print out the pdf or using it on screen?
[0:14:36] EivindThaMan: this gonna be a version of Lewis and Dad kinda vibe today? KEKW
[0:14:40] ClaraChance: boba and gem knocked that tango game out of the park so should all go smoothly
[0:14:41] Faaafv: bekki will never want to stream with boba after this game
[0:14:42] tilaron: just rice
[0:14:42] Malaert64: The bomb will have things like numbers and batteries on it that will satisfy certain things in solving certain modules.
[0:14:43] hgfhdhss: LUL
[0:14:47] tilaron: 🍚
[0:14:47] Malaert64: yogOkay
[0:14:50] tofen: ClaraChance bobsHello
[0:14:53] hgfhdhss: @ClaraChance bobsHello bobsHello
[0:14:53] tilaron: enjoy your rice & milk for breakfast
[0:14:53] LilWarmSnowflake: I'd rather have a bowl of Coco pops, other cereals are available
[0:14:54] woefulvillain: the sexy kind? sipsThink
[0:14:57] Kiij_Fauk: yogR clara
[0:15:00] LilWarmSnowflake: Clara bobsHello
