[0:15:23] georgehehheh: Oh yeah this LUL
[0:15:35] georgehehheh: I got them all right except one
[0:15:49] georgehehheh: Which I thought was Ross
[0:15:57] georgehehheh: LUL LUL LUL LUL LUL
[0:16:01] georgehehheh: lmfao
[0:16:28] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:16:54] SAVEFACE3: staff monkaS
[0:17:00] georgehehheh: hryLaf
[0:17:52] Matotra: yogLove yogLove yogLove yogLove
[0:17:53] georgehehheh: yogLove
[0:17:56] Jorgomli: !vote 2
[0:18:12] Jasott: peepoArrive
[0:18:14] SAVEFACE3: BibleThump
[0:18:34] georgehehheh: !voteadd PohQOis9U9U
[0:18:45] georgehehheh: hryQt ClapHD hryQt ClapHD hryQt ClapHD hryQt ClapHD
[0:18:55] georgehehheh: yogLove Clap
[0:19:13] georgehehheh: So wholesome
[0:19:15] Matotra: oh man, i'm so proud of lewis
[0:19:26] georgehehheh: So proud
[0:19:53] georgehehheh: yogWTF hryWTF wot m8
[0:20:02] georgehehheh: 🦈
[0:20:04] SAVEFACE3: steve jobs LUL
[0:20:14] georgehehheh: yogSed
[0:20:24] georgehehheh: pedBelly
[0:20:24] Jasott: and it did
[0:20:43] georgehehheh: ^ went to his belly
[0:20:49] georgehehheh: ggeeGiggle
[0:20:56] georgehehheh: oh. hryHuh
[0:21:13] georgehehheh: So it did go to his belly
[0:21:25] georgehehheh: hrySir yo what
[0:21:28] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:21:28] JaffaMod: Show off your unique passions with one-of-a-kind metal posters! Support the channel and check out Displate here: https://displate.com/yogscast?art=5d147a33d08cd
[0:21:44] georgehehheh: HahaSweat yea yea, uPush
[0:22:06] georgehehheh: Sorry, iPush hryGappa
[0:22:18] Jasott: "Doing what I always do" shoving random people into the cannel
[0:22:24] georgehehheh: hryLafExceptInPain
[0:23:01] ethan_mastersen: Honstly I would watch some of those channels LUL
[0:23:16] georgehehheh: I love how a lot of Lewis lore has come from when he's piss drink hryLafExceptInPain
[0:23:24] georgehehheh: love it
[0:23:47] georgehehheh: Or agreed to questionable costumes
[0:23:59] xXMOISTDONUTXx: oh god
[0:24:04] xXMOISTDONUTXx: tear me up
[0:24:11] georgehehheh: *drunk
[0:24:19] georgehehheh: hryPogO not piss drink
[0:24:32] georgehehheh: yogGasm okay
[0:24:42] georgehehheh: hrySir hryWTF
[0:24:47] rorchach_test: dafnotBoo dafnotBoo dafnotBoo dafnotBoo
[0:24:50] georgehehheh: hryPogO
[0:24:59] georgehehheh: dafnotBoo
[0:25:13] rorchach_test: HypeHide
[0:25:33] rorchach_test: hryLeddit hryLeddit hryLeddit hryLeddit hryLeddit
[0:25:43] georgehehheh: hryLeddit
[0:25:55] rorchach_test: zylS
[0:26:04] georgehehheh: hryLeddit I don't care if it's unfinished, RELEASE THE TAPE!
[0:26:11] rorchach_test: yogB yogB yogB yogB
[0:26:28] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:26:32] rorchach_test: hnyBun
[0:26:47] rorchach_test: hnyPEEPERS hnyOOOO
[0:26:54] Jasott: God dammit Simon
[0:27:09] Neurodie: lol
[0:27:12] georgehehheh: hnyBooBoo
[0:27:13] xXMOISTDONUTXx: I really need this
[0:27:16] rorchach_test: hnyPogO
[0:27:17] Neurodie: Simon oh nooo
[0:27:20] wassupmottafarcar: beautiful
[0:27:28] georgehehheh: hryLaf
[0:27:29] rorchach_test: hnyDab hnyDab hnyDab hnyDab
[0:27:33] georgehehheh: gottem
[0:27:43] georgehehheh: hnyDab
[0:27:48] georgehehheh: LUL
[0:27:50] wassupmottafarcar: man of many talents
[0:27:50] Neurodie: Kreygasm Kreygasm Kreygasm LUL  LUL LUL LUL
[0:28:10] rorchach_test: hnyFail
[0:28:10] georgehehheh: LUL LUL
[0:28:11] xXMOISTDONUTXx: psychologist simone : gotta just dig holes mate
[0:28:31] georgehehheh: YEP
[0:28:35] rorchach_test: hnyPogO
[0:28:45] georgehehheh: hnyPogO
[0:28:46] Ninaelben: hryPogO
[0:28:47] rorchach_test: hrySir hrySir hrySir hrySir
[0:29:00] georgehehheh: hrySir umm sir?
[0:29:10] georgehehheh: hrySir i ave a guestiob
[0:29:15] georgehehheh: guestion*
[0:29:16] Memeing: Yo this the new iPhone presentation
[0:29:21] ZephyrV: yogcon VirtualHug
[0:29:28] rorchach_test: just like apple, or microsoft, or google then....
[0:29:47] georgehehheh: 4Head
[0:30:07] rorchach_test: hryM
