[0:00:07] colinmagpizzaaaaaa: peepoHey
[0:00:13] DustynToGo: peepoHey
[0:00:18] DonnerRobbe: peepoHey
[0:00:26] diesesjana: peepoHey
[0:00:32] DustynToGo: peepoAwesome Jana ApuHug
[0:00:32] StreamElements: Rumathra is now live! Streaming Just Chatting: WIR CHILLEN CHILLEN CHILLEN
[0:00:32] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter donnerrobbe bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg n4chtc4leb karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla zakizupf maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_
[0:00:33] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 notthemorica kahinchen derdonjuan hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ pepopopcorn_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming airteq inlawwww pokemonplayer16 loolip0p fl0980 ryzekkk
[0:00:34] joniter: peepohey
[0:00:36] DustynToGo: PogChamp
[0:00:36] EiswagenOW: peepoHey
[0:00:42] diesesjana: Dustyn pepeL
[0:00:45] semin_ab1: ERTER
[0:00:47] FischiHD_: peepoHey
[0:00:49] semin_ab1: erster lol
[0:00:53] Halbverloren: moin
[0:00:56] tizderboss: Ey was geht
[0:00:56] DustynToGo: Pepega SustÖÖÖÖÖN
[0:00:58] cwc9999: moi
[0:00:59] DonnerRobbe: erster lmao
[0:01:00] luca_l0st: moin
[0:01:00] DustynToGo: Dustööööön
[0:01:01] intia: ResidentSleeper
[0:01:03] Bibertv_: ERSTER EZ
[0:01:04] Drakenfnr: Moin
[0:01:05] DustynToGo: Jana pepeL
[0:01:06] hokageanatoli: moin
[0:01:09] EiswagenOW: EZ
[0:01:10] Bibertv_: OMG ICH BIN ERSTER
[0:01:11] diesesjana: pepeL
[0:01:12] bender477: Hello
[0:01:14] semin_ab1: was geht was geht
[0:01:17] bl4ze93: Moin raraGrins
[0:01:17] DustynToGo: Erster EleGiggle
[0:01:21] bender477: MEISTER
[0:01:24] tizderboss: Was geeeeeht
[0:01:26] pixelpro373: oha ich bin auch erster
[0:01:26] Fl4M3oRWiiN: einfach 10 leute erster ja moin
[0:01:28] mrzomble: valo neuen act spielen?
[0:01:30] luca_l0st: was gejt
[0:01:30] Tatsuhou: halloooo
[0:01:33] Tripple_X_20: Moin Moin
[0:01:39] bender477: Ich bin der dritte erste
[0:01:39] Yannu_1893: moin
[0:01:42] DonnerRobbe: irgendwann bin ich Fabi COPIUM
[0:01:43] slus_29: Was sagst du zum dripda
[0:01:44] kik_chi: peepoHey
[0:01:44] colinmagpizzaaaaaa: COPIUM
[0:01:45] jorgejr1900: Moin
[0:01:47] daxnnyy: Ich liebe deine streams
[0:01:48] colinmagpizzaaaaaa: kiki pepeL
[0:01:48] Fabinator_xD: Hey
[0:01:49] DustynToGo: forsenCOPIUM
[0:01:53] kik_chi: colin pepeL
[0:01:54] tizderboss: Moin
[0:01:58] benschwr: peepoHey
[0:01:59] Bibertv_: COPIUM
[0:01:59] DustynToGo: kik_chi pepeL
[0:01:59] gAkO63: Moin
[0:02:02] semin_ab1: was machen wir heute
[0:02:03] luca_l0st: was ist das Programm?
[0:02:06] diesesjana: colin ApuFlower pepeL
[0:02:07] kik_chi: DustynToGo, pepeL
[0:02:17] DustynToGo: Just Chatting
[0:02:22] DonnerRobbe: kiki PagMan
[0:02:27] MrCrreep: Poggis
[0:02:28] Bibertv_: AoE Hmmge
[0:02:29] DonnerRobbe: telvann, modCheck
[0:02:31] hokageanatoli: gta
[0:02:32] semin_ab1: ohhhh
[0:02:32] prof1sportler: moin
[0:02:32] kik_chi: fabi PAGGING
[0:02:33] mrzomble: valorant?
[0:02:38] benschwr: Sadge
[0:02:39] prof1sportler: werbunggggggggg
[0:02:40] DustynToGo: :tf: Stream it
[0:02:40] cheatfreak8891: Na Rumathra, bist du stolz darauf Immerfall den Krieg zu klauen?
[0:02:48] luca_l0st: Samstag wird so geil
[0:02:49] enm_abass: chillen mit den bres
[0:02:51] DonnerRobbe: any telvanns modCheck
[0:02:53] EiswagenOW: @cheatfreak8891 Hmmm
[0:02:57] DonnerRobbe: einer von den 30
[0:03:01] kik_chi: modCheck
[0:03:02] DustynToGo: D:
[0:03:10] diesesjana: D:
[0:03:13] EiswagenOW: D:
[0:03:14] semin_ab1: das letzte craft attack starb irgendwie aus dem nichts
[0:03:19] DonnerRobbe: D: wtf
[0:03:27] onkel_jodok: gachiBus Kompanie Marsch
[0:03:29] colinmagpizzaaaaaa: eShrug
[0:03:30] arganasky: hi rumathra kannst du mich grüßen
[0:03:34] DonnerRobbe: Leon POGGERS
[0:03:36] hirschki: Bock auf Ca?
[0:03:36] DustynToGo: MonkaLaugh
[0:03:39] DustynToGo: Amogus
[0:03:39] onkel_jodok: Fabi sodaWICKEDA
[0:03:49] cheatfreak8891: werd erwachsen
[0:03:49] Typisch_Domi: Neues Bulien jam video?
[0:03:57] EiswagenOW: Jo
[0:03:59] mrzomble: ey wasch mit valo neuer act?
[0:04:03] semin_ab1: wieder ein honig golem
[0:04:04] DonnerRobbe: Rumathra bist du bei crab game dabie heute? PauseChamp
[0:04:04] DustynToGo: Clueless
[0:04:17] DustynToGo: LuL
[0:04:20] schuetze_94: @cheatfreak8891 bonjwaSchrei bonjwaSchrei bonjwaSchrei
[0:04:21] DustynToGo: LuL Bait comment
[0:04:22] onkel_jodok: LELIUM
[0:04:24] benschwr: @cheatfreak8891
[0:04:28] DustynToGo: LuL Baited
[0:04:36] DonnerRobbe: Rumathra bist du bei crab game dabie heute? PauseChamp 󠀀
[0:04:37] silasurl: hahahha
[0:04:40] bl4ze93: Jebaited
[0:04:50] DustynToGo: Jebaited
[0:04:52] slus_29: Was sagst du zum dripda
[0:04:55] galaktisch237: Moin
[0:04:56] EiswagenOW: PepoRage Krieg geklaut
[0:04:57] Fabinator_xD: hops
[0:05:03] diesesjana: $lurk habt nen tollen stream pepeL
[0:05:04] Supibot: diesesjana is now lurking: habt nen tollen stream pepeL 👥
[0:05:06] EiswagenOW: D:
[0:05:08] DustynToGo: Sez U LULW
[0:05:17] Matiin_: Abi bitte nicht dissen
[0:05:24] benschwr: OMEGADANCEBUTFAST
[0:05:25] DustynToGo: Clueless Gestern noch NW gezockt
[0:05:33] janluca_2502_: mache spielen auch noch fortnite, es gibt viele komische menschen
[0:05:39] DustynToGo: Kapp
[0:05:53] DustynToGo: Pepega
[0:05:53] luca_l0st: hast du schon von dem riesen digda für craft Attack gehört
[0:05:55] silasurl: NrW
[0:05:57] DustynToGo: Woah
[0:06:15] semin_ab1: Honig Golem 2.0 ???
[0:06:22] DustynToGo: AYAYA Clap
[0:06:37] DustynToGo: monkaS
[0:06:39] daniel2008200820082008: eShrug
[0:06:58] DustynToGo: WickedSteer
[0:07:16] steveschneider1995: Hallo raraLove raraGrins
[0:07:17] DustynToGo: Clueless SteerR Ich schaummal rein
[0:07:21] DustynToGo: Clueless SteerR
[0:07:27] dark_krato: weißt du schon was du in craftattack 9 machen wirst
[0:07:29] DustynToGo: Steveschneider raraLove
[0:07:38] KyudoTTV: Raid Shadowlegens
[0:07:58] Bibertv_: raraGolem1 raraGolem2
[0:08:00] Bibertv_: raraGolem3 raraGolem4
[0:08:02] DustynToGo: arnoldHalt
[0:08:03] sweetphil_streetfilm: läuft die Lanparty über Max's Elgato?
[0:08:08] Soraix: biste mit new world durch?
[0:08:09] DustynToGo: PagMan bibertv_
[0:08:12] Bibertv_: EZ i did the 🔢
[0:08:18] Bibertv_: thing
[0:08:20] DustynToGo: 🔢
[0:08:25] telvann: PagMan l0st ark
[0:08:28] Bibertv_: telvannInChat
[0:08:30] DustynToGo: Clueless den Scharfschützen
[0:08:31] telvann: https://youtu.be/nfi0VWd3LDI?t=216
[0:08:34] telvann: schau da mal rein
[0:08:35] DustynToGo: telvannInChat ApuHug
[0:08:42] Bibertv_: Chatting DonnerRobbe
[0:08:44] DonnerRobbe: Rumathra FrogeBonk spielst du heute Crab game mit? PauseChamp
[0:08:58] DonnerRobbe: telvann, kannst du wieder POGGERS normal amchen peepoShy
[0:09:00] Bibertv_: Rumathra dinkDonk
[0:09:12] DustynToGo: donnerrobbe Do,it telvann POGGERS
[0:09:12] daniel2008200820082008: crab game  soon @Rumathra COPIUM
[0:09:21] EiswagenOW: Eiswagen97 is gifting 5 Tier 1 Subs to Rumathra's community! They've gifted a total of 166 in the channel! 
[0:09:21] telvann: DansGame nein DonnerRobbe
[0:09:21] DustynToGo: CrabRave
[0:09:25] EiswagenOW: Eiswagen97 gifted a Tier 1 sub to hadcrack! 
[0:09:25] colinmagpizzaaaaaa: heCrazy
[0:09:25] EiswagenOW: Eiswagen97 gifted a Tier 1 sub to rocky_060706! 
[0:09:25] EiswagenOW: Eiswagen97 gifted a Tier 1 sub to GreenSpirit2250! 
[0:09:25] EiswagenOW: Eiswagen97 gifted a Tier 1 sub to gh0stfighter98! 
[0:09:25] EiswagenOW: Eiswagen97 gifted a Tier 1 sub to dudethefreakk! 
[0:09:25] DustynToGo: heCrazy
[0:09:26] telvann: HACKERMANS
[0:09:28] DustynToGo: heCrazy 󠀀
[0:09:29] Bibertv_: heCrazy
[0:09:30] kik_chi: heCrazy
[0:09:30] benschwr: heCrazy
[0:09:32] DustynToGo: HACKERMANS
[0:09:35] telvann: heCrazy
[0:09:36] Typisch_Domi: <3
[0:09:38] awupi: test
[0:09:39] colinmagpizzaaaaaa: PrimeBait
[0:09:40] DonnerRobbe: Sadge
[0:09:42] daniel2008200820082008: eiswagen heCrazy
[0:09:45] mysticistcool: peepoHey
[0:09:45] Supibot: mysticistcool is no longer AFK: sAAAdge (30m, 10s ago)
[0:09:47] DustynToGo: Da du es jetzt gesagt hast, weiß es jeder, perfekt Clueless
[0:09:48] daniel2008200820082008: raraLove
[0:09:57] DustynToGo: 12000
[0:10:00] DustynToGo: Clueless
[0:10:01] awupi: !watchtime
[0:10:05] mysticistcool: COPIUM
[0:10:08] telvann: forsenCOPIUM
[0:10:09] DustynToGo: COPIUM
[0:10:10] exemmmmm: COPIUM
[0:10:13] sweetphil_streetfilm: 24/7 Wurzeln farmen
[0:10:13] mysticistcool: forsenCOPIUM
[0:10:15] Bibertv_: geil WICKED
[0:10:16] DustynToGo: Clueless Auf jeden Fall
[0:10:17] daniel2008200820082008: COPIUM
[0:10:21] DustynToGo: Clueless Natürlich
[0:10:31] donielgg: neuer sub Sound = doppelt so viele subs
[0:10:33] StreamElements: 1156 Legenden haben Wieland gerade abonniert raraLove .
[0:10:50] DustynToGo: Clueless Clip it
[0:10:51] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:11:03] mysticistcool: $study Businessge
[0:11:03] Supibot: mysticistcool is now studying: Businessge📚
[0:11:03] alenx_1: Hmmm
[0:11:04] dudethefreakk: Danke für den Sub :)
[0:11:06] DonnerRobbe: $ffc
[0:11:07] Supibot: donnerrobbe, The channel you have followed the longest is summonersinnlive, since 5y, 33d ago.
[0:11:10] telvann: schau soulmaster an
[0:11:11] elijamoin: kannst du mal wieder new wold spielen
[0:11:12] Bibertv_: peepoBye mysticistcool
[0:11:18] intia: x
[0:11:20] DonnerRobbe: $followage
[0:11:20] Supibot: donnerrobbe, You have been following rumathra for 1y, 98d.
[0:11:21] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:11:26] Bibertv_: $$ffc
[0:11:26] Supibot: You don't have the "ffc" alias!
[0:11:30] DustynToGo: $followage
[0:11:31] Supibot: dustyntogo, You have been following rumathra for 2y, 62d.
[0:11:32] Bibertv_: $ffc
[0:11:33] Supibot: bibertv_, The channel you have followed the longest is skate702, since 4y, 17d ago.
[0:11:38] sweetphil_streetfilm: jo
[0:11:38] Bibertv_: skate WICKED
[0:11:40] telvann: soul master Rumathra dinkDonk
[0:11:46] Derzeitigerr: hallo
[0:11:48] DustynToGo: LULW
[0:11:54] Waffelnsalat: $ffc
[0:11:55] Supibot: waffelnsalat, The channel you have followed the longest is kucjiozver, since 2y, 265d ago.
[0:12:06] DustynToGo: LULW Trÿ it
[0:12:06] telvann: nee warte gleich
[0:12:08] silasurl: Ich war mal gebannt :/
[0:12:12] telvann: forsenSS
[0:12:16] DustynToGo: $ffc
[0:12:17] telvann: BRUH nicht hingeschaut
[0:12:17] Supibot: dustyntogo, The channel you have followed the longest is mooo_, since 3y, 327d ago.
[0:12:22] telvann: ja
[0:12:30] DustynToGo: PermaSmug Clap
[0:12:40] telvann: das kamehameha
[0:12:46] Soraix: bist du durch mit new world?
[0:13:07] telvann: genkidama hat der auch
[0:13:11] DustynToGo: FeelsWowMan
[0:13:32] oplikekairuku: Bist du schon hiped auf craft attack 9?
[0:13:49] DustynToGo: 🥷
[0:13:51] StreamElements: Ihr wolltet schon immer süße Getränke haben, ohne Kalorien und Zusatzstoffe? Dann probiert Air-Up. Geschmack allein durch Duft! Nur Wasser und kein Firlefanz! https://ins.click/3v71xIW
[0:14:21] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:14:23] 18737r77: moin
[0:14:44] telvann: du kannst auch direkt alle ingame auf maxx level testen
[0:14:46] prollinator: Hey Rumathra, gibts eig was neues an der New World Front ? Immer noch so content leer ?
[0:14:50] telvann: bevor du was auswählst
[0:15:04] DustynToGo: $remind PepoPopcorn_ OMEGALUL https://youtu.be/uHkNyRr6iik time to throw PogChamp
