[0:00:45] its_mirka: firdt
[0:01:01] vov4ik33777: вувуэ\
[0:01:02] kvetchingkrist: @PulseIsJustBetter look at the bottom right of the screen, friend
[0:01:02] Aspava_10: hi
[0:01:09] pumpkin_2003_: ??????????????????
[0:01:28] str8luc: hi
[0:01:28] criimsnkarma: PUNZZZ THAT’S MY STREAMER
[0:01:32] p1na_co1ada: so, I guess, it's gonna be interesting)
[0:01:32] str8luc: am i first?
[0:01:42] Lammer305: 1
[0:01:44] my_cat_thicc: #LogitechG #sweepstakes
[0:01:48] str8luc: oh hell nah
[0:01:56] str8luc: i aint gonna watch 7 ads
[0:02:03] Ash0842: :( I have 7 ads
[0:02:11] criimsnkarma: LMFAO
[0:02:12] HE3ISE3NBE3RG: LUL LUL
[0:02:17] criimsnkarma: 7 ADS ? HELLO ?
[0:02:19] criimsnkarma: NAH
[0:02:21] h_wakillcelove: purple D xd
[0:02:21] HE3ISE3NBE3RG: me to dont watch 7 ads wtf
[0:02:26] Teekay305: no adds here
[0:02:26] vivirin777: کیر تو کس ننت
[0:02:28] criimsnkarma: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:02:30] Woemin: Watched all those ads just so I could turn off notifications smh
[0:02:31] vallejos50: BibleThump BibleThump BibleThump
[0:02:55] h_wakillcelove: holy Jesús what is that WTF is that?
[0:02:55] Ash0842: :( :( :( :(
[0:03:22] Ash0842: ???
[0:03:42] h_wakillcelove: کیر تو کس ننت
[0:04:30] kayesxxrose: POGGIES
[0:04:32] kayesxxrose: POGGERS
[0:04:39] Kasmetika: hello
[0:04:47] kayesxxrose: hi twitch rivals ur ocol
[0:04:53] chicopumk: el comentario en español que buscas
[0:05:35] MkaaTV: HeyGuys
[0:06:38] prathameshingle: peepoHey
[0:07:01] MaddyLif3: @abigailjanewill Huskerrs and Newbz won the duos tourney
[0:07:32] grinchhands: wassup
[0:07:36] AndyLas: cool
[0:08:00] liemaze_e0: nice
[0:08:10] AndyLas: + DoritosChip PogChamp
[0:08:13] liemaze_e0: how to participate in it guys?
[0:08:35] liemaze_e0: i guess we cant only twitch streamers!
[0:08:53] Blazer4170: ZU LUL
[0:08:53] PulseIsJustBetter: ^
[0:09:18] AndyLas: bom dia
[0:09:52] Unicornspice42: twrH2h
[0:10:12] PulseIsJustBetter: op captains
[0:10:19] RubyNotTheJewel: 6 ADS WTF
[0:10:21] oFordz: Lets go GISTHEKIS  xqcCheer  Lets go GISTHEKIS  xqcCheer  Lets go GISTHEKIS  xqcCheer  Lets go GISTHEKIS  xqcCheer
[0:10:29] slavking5585: LUL
[0:10:37] grinchhands: hello hello hello
[0:10:50] MathieuNPS: wath is the goal ??
[0:10:50] PulseIsJustBetter: @yt_jadesnotjade i got 6 earlier also but they were all 6 seconds
[0:11:21] RubyNotTheJewel: @pulseisjustbetter I GOT 6 30SECONDS
[0:11:23] Ezrivey: MineDraft LUL
[0:11:44] PulseIsJustBetter: @yt_jadesnotjade enjoy your 3 minutes mate lol
[0:12:08] Greck109: 500 ppl L
[0:12:22] RubyNotTheJewel: @pulseisjustbetter pain
[0:12:44] oFordz: bexukiBexplant
[0:13:29] Denis_DDOS: hi all
[0:13:44] Taee_00: LFG
[0:13:50] Denis_DDOS: HeyGuys mcaT
[0:13:50] Moobot: You’ve got every building block but one! Get the high-speed mobile connection of your dreams from Verizon 5G Ultra Wideband. In select cities. #5GBuiltForGamers
[0:14:03] RubyNotTheJewel: @pulseisjustbetter THEY JUST ENDED AND I GOT 3 MORE WTF
[0:14:14] mr_chif_: HeyGuys
[0:14:18] PulseIsJustBetter: @yt_jadesnotjade 4920 on my screen
[0:14:19] samwich1991: pixlriHype pixlriHype pixlriHype
[0:14:23] rfbcnordwey: CoolStoryBob CoolStoryBob CoolStoryBob
[0:14:30] PulseIsJustBetter: @yt_jadesnotjade you get 3 i get 4920
[0:14:39] PulseIsJustBetter: hi wave :D
[0:14:52] RubyNotTheJewel: @pulseisjustbetter oof
[0:14:56] soul_reaver77: chefkochSIU
[0:15:24] Detweiler_22: wave does more than rocket league?
[0:15:27] drinkbuckfast2: pixlriffs!!!
[0:16:04] MiniMuka: lets go
[0:16:09] MiniMuka: POGGERS
[0:16:28] PulseIsJustBetter: who is playing in this? is there a list somewhere
[0:17:48] Pixlriffs: @MiniMuka GLHF!
[0:17:56] PulseIsJustBetter: @xxdark_blade99xx on a certain angle i can see that
[0:18:16] BiggusBennus: lets gooooo
[0:18:31] Heftalica: twrJawdrop
[0:18:47] MiniMuka: thank you my friend @Pixlriffs I WIN 4 YOU
[0:18:51] PulseIsJustBetter: what song they playing there?
[0:20:07] ssstickyman: WavePunk!!!
[0:20:42] PulseIsJustBetter: do they play anything that isnt undercrowned? maybe a survival games?
[0:20:52] liemaze_e0: all commentators are so good! especially Caleb aka WavePunk!
[0:20:59] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:21:09] ivoryfish: no shot seinfeld
[0:21:19] JaseYANG: #LogitechG #sweepstakes
[0:21:38] Packy_J: Why am i watching this?
[0:21:47] liemaze_e0: Punz xqcCheer Punz xqcCheer Punz xqcCheer Punz xqcCheer Punz xqcCheer Punz xqcCheer Punz xqcCheer
[0:21:56] asum88: im watching for jojo's interview
[0:22:07] brenemane816: #LogitechG #Sweepstakes
[0:22:23] gkey: xqcL
[0:22:26] PulseIsJustBetter: how do you block on twitch again?
[0:22:27] AndyLas: ResidentSleeper
[0:22:35] pizzarig: FishMoley sandwich for the winner
[0:22:44] PulseIsJustBetter: healer seems kinda op
[0:22:55] ggkaroline: illu7S illu7S
[0:23:02] BASETRADETV: G a m e r s
[0:23:12] pizzarig: SSSsss PunchTrees
[0:23:30] liemaze_e0: wavePunk FeelsAmazingMan
[0:23:42] pizzarig: k4nney hello
[0:23:57] ina448: heyhey
[0:24:11] MrBeardstone: beardstoneHype beardstoneHype
[0:24:19] Elektroza: xqcAm
[0:24:29] gladiator1425: wait they are gonna draft again??
[0:24:30] pizzarig: is that the netherite guy
[0:24:45] ManLikeOlly: G-is-the-key going to dominate again 4Head
[0:24:46] P0LAND: @gladiator1425 ye
[0:24:51] pizzarig: what is beard man commentators name
[0:24:53] Illumina: 2020Party 2020Pajamas
[0:25:18] gladiator1425: yo poland love your vids
[0:25:20] Elektroza: xqcCheer WHAT IS HAPPENING
[0:25:33] pizzarig: i wonder where k4nney went
[0:25:33] Elektroza: real
[0:25:37] pizzarig: usually so active
[0:25:45] Jmen90: hello ✌️
[0:25:50] ivoryfish: xqcCheer xqcCheer xqcCheer
[0:26:12] oFordz: xqcCo ?
[0:26:36] leichey: I miss @k4nney already
[0:26:37] ivoryfish: curtsy lmao
[0:26:40] r0xst4r: ace1 ace2 aceJAM
[0:26:48] Elektroza: EU xqcTL
[0:27:05] jvckk: HUHHHH???
[0:27:08] Elektroza: Kappa
[0:27:13] jvckk: DAVE D:
[0:27:18] MrBeardstone: beardstoneSmores
[0:27:29] P0LAND: @jvckk hes right tho
[0:27:38] oFordz: partners pepper painchamps
[0:27:46] jvckk: @P0LAND but he didn't have to SAY IT
[0:27:53] Elektroza: Kappa
[0:27:58] pizzarig: is that lingard
[0:28:02] jvckk: JOJO THE EU'S QUEEN
[0:28:11] pizzarig: lingard and cavani
[0:28:24] vudu220: SPIT Fire Jojo
[0:29:07] Yasorolol: tyler1XD tyler1XD tyler1XD tyler1XD tyler1XD tyler1H3 tyler1H3 tyler1H3 tyler1H3 tyler1H3 tyler1H3
[0:29:07] linux059: yeh neo
[0:29:07] Moobot: See more products from Logitech G https://amzn.to/3jZwPxi
[0:29:13] linux059: DarkKnight
[0:29:29] Elektroza: BatChest I HECKING LOVE PVP
[0:29:30] Yasorolol: SabaPing tyler1XD SabaPing tyler1XD tyler1XD SabaPing
[0:29:35] linux059: un creeper chiquito
[0:30:11] MrBeardstone: pixlriHype pixlriHype pixlriPride pixlriPride
[0:30:18] ToeJuice2: no way BatChest
[0:30:47] oFordz: xqcCheer lets go ISTHEKEY xqcCheer lets go ISTHEKEY xqcCheer lets go ISTHEKEY xqcCheer lets go ISTHEKEY xqcCheer lets go ISTHEKEY
[0:30:48] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:31:05] EshkereMutant: leesss gooo
[0:31:10] MrBeardstone: biggusESPORTS  biggusESPORTS   biggusESPORTS   biggusESPORTS   biggusESPORTS   biggusESPORTS   biggusESPORTS   biggusESPORTS   biggusESPORTS   biggusESPORTS   biggusESPORTS
[0:31:40] Squirmybob: haHAA
[0:31:50] liemaze_e0: beasts24NachoBC beasts24NachoBC
[0:31:52] Pixlriffs: @MrBeardstone CurseLit CurseLit CurseLit CurseLit
[0:32:36] MrBeardstone: pixlriHype pixlriHype
[0:32:43] Veracityy_: LETS GOOO
[0:32:46] Veracityy_: WHICH TEAM IS WINNING?
[0:32:49] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:33:10] MrBeardstone: Not started yet @Veracityy_
[0:33:12] Illumina: MercyWing1 GivePLZ DoritosChip TakeNRG MercyWing2
[0:33:12] Elektroza: xqcSkip xqcTakes
[0:33:38] Astelic: Hi.
[0:33:54] Pixlriffs: @Astelic GLHF!
[0:33:59] Veracityy_: who you rooting for? ;)
[0:34:08] PulseIsJustBetter: @Astelic hi pearlieHug
[0:34:18] furioussyndrome: Erin rey has got this!
[0:34:36] neon_catz_ttv: Wonder if redvacktor in this again
[0:35:09] Xenbe: @Astelic dap me up
[0:35:16] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:35:22] Astelic: ✋
[0:35:34] SteveEG158: GL ASTELIC!
[0:35:35] furioussyndrome: erinrey support <3 erinrey support <3 erinrey support <3
[0:35:42] SteveEG158: AND XENBE!
[0:35:44] muditha646: #LogitechG #sweepstakes
[0:36:06] liemaze_e0: walli FeelsAmazingMan
[0:36:11] Sebita: VoHiYo
[0:36:27] LinkedSafeOF: MineDraft!
[0:37:36] Illumina: JW2Roar PogChamp
[0:37:50] FreshlyMC: Good luck everyone <3 I hope gisthekey wins he is 5'11
[0:38:40] EscapingEmpires: xqcI xqcI xqcI xqcI xqcI
[0:38:42] SirAxis: Why is CaptainSparklez not on the draft?
[0:38:44] leichey: @FreshlyFrozen +1
[0:39:06] okaymanz: When is the vault heist??? BatChest
[0:39:20] gkey: OMEGALUL
[0:39:33] okaymanz: GIS POG
[0:39:43] FreshlyMC: @Gisthekey omg it's you :)
[0:39:55] EscapingEmpires: BatChest NO WAY MINECRAFT?!
[0:40:01] Tryhard_: monkaS
[0:40:02] MelissaPea: it is G is the key, not Gis
[0:40:02] Blowing_Bubble_Kat: Keepo
[0:40:07] Tryhard_: monkaS monkaS monkaS monkaS monkaS monkaS monkaS
[0:40:15] MelissaPea: G is the Key
[0:40:18] histic: xqcCheer
[0:40:33] okaymanz: GIS IS THE BEST xqcCheer
[0:40:36] SirAxis: @SirAxis cptAw cptMan
[0:40:53] xmen717: sup P U R P L E SNAKES
[0:41:07] cursrvlr: Why arent any german youtubers there like CaptainSparkelz, BastGHG, ... ?
[0:41:09] Crazy_Kier: Gis the key LULE
[0:41:15] MelissaPea: G IS THE KEY
[0:41:19] zbillyzord: Wheres DREAM???
[0:41:20] xmen717: XQC IS LAME
[0:41:28] FreshlyMC: Go G you can do it gkeyGains
[0:41:39] MelissaPea: G is the key
[0:41:40] okaymanz: @xmen717 xqcL
[0:41:48] chimmie_ika: they're all amazing
[0:41:50] xmen717: XQC = OVERATED
[0:41:58] liemaze_e0: LUL
[0:42:02] thebigdogjay: GIS THE KEY Kreygasm gkeySearch  Pick him he will send you flowers OhMyDog
[0:42:04] okaymanz: @xmen717, xqcL
[0:42:13] liemaze_e0: @xmen717 lol! HE IS BEST
[0:42:19] BASETRADETV: aceJAM
[0:42:28] xmen717: The definition of overated is XQC
[0:42:47] liemaze_e0: ignored!
[0:42:47] okaymanz: xqcOmega
[0:42:51] FreshlyMC: G last again :(
[0:42:57] liemaze_e0: xqcL @xmen717
[0:42:58] r0xst4r: ace1 ace2 aceJAM
[0:43:15] okaymanz: @xmen717, xqcL
[0:43:33] histic: xqcTF
[0:43:34] Crazy_Kier: GIS ftw
[0:43:40] MsChelstastic: poor G :P
[0:43:41] PulseIsJustBetter: funny ness
[0:43:58] ankgamer_: pete is speedrunner team OMEGALUL
[0:44:37] xmen717: xqcL = xqc L  OO SS EE RR
[0:44:38] Moobot: Guessin' with Dunkin', make your predictions on today's first game and watch your name shoot up the leaderboard. Keep your eyes on the extension for new predictions throughout game 1. Today's prediction ranges: Question 1: 2 Team Range Question 2: 3 Team Range Question 3: 3 Kill Range • NO PURCHASE NECESSARY. Open to 50 U.S & D.C. 18+ See Official Rules:https://link.twitch.tv/TwitchRivalsDunkin
[0:45:02] histic: xqcL @xmen717
[0:45:17] liemaze_e0: xqcL @xmen717
[0:46:09] XsealofsolomonX: #LogitechG #sweepstakes
[0:46:37] MetalMama1987: #LogitechG #Sweepstakes
[0:46:48] liemaze_e0: @k4nney no rich peeps ig LUL
[0:47:17] zbillyzord: hanna it's só good
[0:47:18] r0xst4r: ace1 ace2 aceJAM
[0:47:23] zbillyzord: i love hes tiktoks
[0:47:27] gladiator1425: hannah team gonna be stacked cuz they 100% gonna pick fruit
[0:47:30] Finn: biggusESPORTS
[0:47:31] histic: BatChest ADS
[0:47:45] kekspfeife: where is bastighg?
[0:47:45] wearetreblerebel: kar-uh not care-uh
[0:47:58] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:48:07] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:48:09] jvckk: kara = car-uh
[0:48:22] MachinegunNorm: cog just bans all the bad ones Kappa
[0:48:27] MachinegunNorm: oops
[0:48:33] Finn: @jvckk rooHi
[0:48:53] oFordz: Lets go GIS THE KIS  xqcCheer  Lets go GIS THE KIS  xqcCheer  Lets go GIS THE KIS  xqcCheer  Lets go GIS THE KIS  xqcCheer  Lets go GIS THE KIS  xqcCheer
[0:49:27] WavePunk: @jvckk she's told us like 3 times and I mess it up every time XD
[0:49:27] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:49:47] 0777fast: Habla bien.
[0:49:47] ed_nights: biggusESPORTS biggusESPORTS biggusESPORTS
[0:50:20] 0777fast: No se.
[0:50:30] 0777fast: DoritosChip DoritosChip RalpherZ RalpherZ DoritosChip DoritosChip
[0:50:58] 0777fast: Uffffff ya no ya
[0:51:06] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:51:09] 0777fast: Mau5 NinjaGrumpy RalpherZ
[0:51:17] 0777fast: E
[0:51:18] Giddawid: My name is beautiful thank you very much casters
[0:51:26] GaymesMistress: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:51:40] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[0:51:51] 405o: !followage
[0:52:31] Lobo1221: @Zalding you forgot the backflip
[0:53:13] Tryhard_: shanks18Dap
[0:53:18] MaXi869: hoodie org KEKW
[0:53:28] LordAssassin__: Poooound
[0:54:01] aaashuuuraa: BTMC FAVORITE
[0:54:20] LordAssassin__: BatChest I LOVE ADS
[0:54:24] zbillyzord: greninja
[0:54:27] liemaze_e0: fruitberry
[0:54:44] liemaze_e0: both are are good!
[0:55:36] okaymanz: what is the ip?
[0:56:32] Shadoune666: French for the end
[0:56:36] Shadoune666: because the end the better
[0:56:48] Lobo1221: true
[0:57:51] JoshEnterprise: hey guys :)
[0:59:07] zalding: SAJJ
[0:59:12] Quickdraw_Magraw: when does game start
[1:00:11] GaymesMistress: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[1:00:12] Moobot: What has no thumbs, three sides, and loves you more than you could ever know? Here’s your hint: DoritosChip DoritosChip DoritosChip Doritos.com
[1:00:36] zalding: What has no thumbs, three sides, and loves you more than you could ever know? Here’s your hint: DoritosChip DoritosChip DoritosChip ***
[1:01:29] MetalMama1987: loll
[1:02:13] JollyZeroTwo: Pog u
[1:02:35] JollyZeroTwo: 2020Suspicious
[1:02:44] JollyZeroTwo: MaxLOL MaxLOL MaxLOL MaxLOL
[1:02:52] JollyZeroTwo: 2020Shhh
[1:02:55] Veracityy_: who is everybody cheering for?!
[1:03:09] sneckert: hasPOGGIES
[1:03:14] JollyZeroTwo: DoritosChip
[1:03:24] liemaze_e0: D:
[1:03:34] karzzar_looney: РА СИ Я
[1:03:40] JollyZeroTwo: MrDestructoid
[1:04:34] ed_nights: Team Funny Accents let's goooooo! biggusESPORTS
[1:05:52] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[1:05:53] brenemane816: Stoopid ads smh I cant hear hi8m
[1:06:00] Evilgoat7: #LogitechG #Sweepstakes
[1:06:06] JollyZeroTwo: ;)
[1:06:11] brenemane816: !dunkin
[1:06:11] Moobot: @brenemane816 Guessin' with Dunkin', make your predictions on today's first game and watch your name shoot up the leaderboard. Keep your eyes on the extension for new predictions throughout game 1. Today's prediction ranges: Question 1: 2 Team Range Question 2: 3 Team Range Question 3: 3 Kill Range • NO PURCHASE NECESSARY. Open to 50 U.S & D.C. 18+ See Official Rules:https://link.twitch.tv/TwitchRivalsDunkin
[1:06:53] JollyZeroTwo: HarleyWink
[1:06:56] katzinthehatz: twrJawdrop
[1:07:20] okaymanz: xqcJuice
[1:07:41] boywiththeanswers: Binary code is series of 0’s & 1’s which tells computer what to do.
[1:08:15] GaymesMistress: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[1:08:20] juzt_Sami: but petezahut
[1:08:34] juzt_Sami: i mean he is just ......
[1:08:39] coneofmojo: !bracket
[1:08:39] Moobot: @coneofmojo https://www.twitch.tv/twitchrivals/commandcenter
[1:09:00] boywiththeanswers: Try every possible binary code until you find one which tells computer how to answer all our questions about universe & etc.
[1:09:14] dadeepdish: #LogitechG #Sweepstakes
[1:09:20] SaraKayy: mrmill8Sara biggusESPORTS mrmill8Sara biggusESPORTS mrmill8Sara biggusESPORTS mrmill8Sara biggusESPORTS mrmill8Sara biggusESPORTS mrmill8Sara biggusESPORTS
[1:09:36] pkaur7: #LogitechG #Sweepstakes
[1:09:58] discb901: #LogitechG #Sweepstakes
[1:11:25] sdaman707: #LogitechG #Sweepstakes
[1:11:49] IgniSeth: comp Minecraft OMEGALUL
[1:11:57] seansin604: #LogitechG #Sweepstakes
[1:12:19] camilorangel19: gilipolla
[1:12:25] The_Panzersloth: #LogitechG
[1:14:24] disherfisher: #LogitechG #Sweepstakes
[1:15:04] samj702: #LogitechG #Sweepstakes
[1:15:27] julies62: #LogitechG #Sweepstakes
[1:15:27] Moobot: https://twitchrivals.challonge.com/events/WwQK
[1:15:51] johnnynew654: #LogitechG #Sweepstakes
[1:16:16] ashleyb890: #LogitechG #Sweepstakes
[1:16:23] Semicolons: #LogitechG #Sweepstakes
[1:16:28] boywiththeanswers: Some pattern of 0’s & 1’s or binary code must be able to tell computer how to answer all our questions about universe & etc.
[1:16:40] typyf: #logitechg #sweepstakes
[1:16:50] dw1711: #LogitechG #Sweepstakes
[1:16:53] itzshrimp617: !squad
[1:17:13] nealra90: #LogitechG #Sweepstakes
[1:17:42] richjones67: #LogitechG #Sweepstakes
[1:18:12] dorians60: #LogitechG #Sweepstakes
[1:18:18] CEBriganty: hi PokPikachu
[1:19:32] TF_Slayerx: #LogitechG #Sweepstakes
[1:19:44] evilwafflez7: #LogitechG #Sweepstakes
[1:20:21] gwasumeetd: #logitechg #sweepstakes
[1:20:37] suzulinaxzz: #LogitechG #Sweepstakes
[1:20:44] boywiththeanswers: 0,1,00,01,10,11,000,001,010,011,100,101,110,111, ... etc. some 010011000111 should be able to tell computer how to answer all our questions about universe & etc.
[1:20:53] bdisc208: #LogitechG #Sweepstakes
[1:21:22] deepman777: #LogitechG #Sweepstakes
[1:21:46] markrob7: #LogitechG #Sweepstakes
[1:27:08] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[1:27:46] RigzDigz: There are some closer matches
[1:28:15] FMLGamingTTV: !discord
[1:28:26] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[1:29:30] histic: #LogitechG #Sweepstakes
[1:30:05] pzboy__: bungotSing
[1:31:09] gwasumeetd: #logitechg #sweepstakes
[1:31:09] Moobot: https://worldseriesofwarzone.com/tournament/twitch-rivals-and-call-of-duty-world-series-of-warzone-duos-na
[1:31:14] FanS3rvalicious_Bih: bungotSing
[1:32:35] iAmGobby: #LogitechG #Sweepstakes
[1:32:49] iAmGobby: Great plays on both sides of the game here
[1:33:07] BenimAdimEjder: wtf what's this ?
[1:33:49] DavidOmega: davido23Omega CurseLit
[1:33:54] dakoumc13: K
[1:33:54] justindamoth: Poooound
[1:34:09] DavidOmega: Takes me back. Dungeon Keeper 2 days
[1:35:25] CEBriganty: TheIlluminati
[1:36:46] Jabrowski_: sheeeeeesssshh
[1:37:12] fromork2: #sweepstakes #logitechg
[1:37:57] rougegaming55: #LogitechG #sweepstakes
[1:38:45] Flaring_Path: KEKW
[1:39:07] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[1:39:23] zombieslayer12123: #LogitechG #sweepstakes
[1:39:51] Jabrowski_: i will go pick up coffee for casters
[1:40:22] hoyvan: HyperJump bigrus1RockPlay
[1:40:36] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[1:40:41] PulseIsJustBetter: noo pete D:
[1:41:01] PulseIsJustBetter: i was rooting for pete pearlieSob
[1:41:01] CEBriganty: GlitchCat
[1:41:02] fromork2: #logitechg #sweepstakes
[1:41:11] Jabrowski_: dunkin sponsor, casters want starbucks
[1:41:24] Astelic: how do we get donuts
[1:41:26] SaraKayy: mrmill8Sara biggusESPORTS mrmill8LFG mrmill8Sara biggusESPORTS mrmill8LFG mrmill8Sara biggusESPORTS mrmill8LFG mrmill8Sara biggusESPORTS mrmill8LFG
[1:41:40] dinabrioni: !bracket
[1:41:40] Moobot: @dinabrioni https://www.twitch.tv/twitchrivals/commandcenter
[1:42:43] drlightingdbd: #LogitechG #sweepstakes
[1:42:55] fromork2: #logitechg #sweepstakes
[1:44:06] joiceboc: @Astelic nom nom
[1:44:22] drlightingdbd: #LogitechG #sweepstakes
[1:44:23] donaldtrumplmfao: got top 20 on the dunkin thing. what can i get?
[1:44:56] Jabrowski_: chocolate frosted
[1:45:08] Jabrowski_: jelly for top 10
[1:45:11] zekevalanche_zell: zzzz ñ
[1:45:37] Jabrowski_: first place gets boston creme of course
[1:46:44] Jabrowski_: cool ranch or nacho cheese
[1:46:45] Moobot: Pixlriffs (@Pixlriffs), Jasmine (@Veracityy_), Caleb Simmons (@WavePunk) & Rosemary Kelley (@Nekkra)
[1:46:47] son_seth: bigpuffGroove
[1:47:03] Veracityy_: oh hey dats me!
[1:47:08] Veracityy_: @Moobot <3
[1:48:32] triststan: Nah
[1:49:06] triststan: We love Mssaf13 and Mssaf8! Good Job guys! s0mmerLove
[1:49:11] posixed5: #logitechg #sweepstakes
[1:49:14] megamindgaming22: #LogitechG #sweepstakes
[1:49:15] Xelaxon: so are these vanilla minecraft pvp events, or what?
[1:50:15] Spoudy: ça sert à quoi les #LogitechG #Sweepstakes ?
[1:51:33] Jabrowski_: mod usin that sword
[1:52:03] Jabrowski_: in NA we have freedom of speech
[1:52:03] nightdiver17: Hi
[1:52:08] corpfishyman: #logitechg #sweepstakes
[1:52:16] jonthebaptist11: #LogitechG #sweepstakes
[1:52:34] KYoungCreations: !teams
[1:52:34] Moobot: @Kaylea_Young https://twitchrivals.challonge.com/events/WwQK
[1:53:25] katzinthehatz: twrJawdrop
[1:53:36] TheMusicalBard: Why does the game look so terrible
[1:53:56] TheMusicalBard: Who messed with the saturation and contrast
[1:55:17] patrickbatemanbased: #LogitechG #sweepstakes
[1:56:28] Jabrowski_: run!
[1:57:15] ishaves3: #logitechg #sweepstakes
[1:57:34] Jabrowski_: #logitechg #sweepstakes
[1:59:42] Jabrowski_: pog
[1:59:45] alphadog42: #LogitechG #sweepstakes
[1:59:49] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[1:59:58] SaraKayy: mrmill8Sara biggusESPORTS mrmill8Sara biggusESPORTS mrmill8Sara biggusESPORTS mrmill8Sara biggusESPORTS
[2:00:34] Jabrowski_: ezpz
[2:01:42] joesphgoated: #LogitechG #sweepstakes
[2:02:26] Moobot: https://twitchrivals.challonge.com/events/WwQK
[2:02:36] GaymesMistress: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:04:39] harde1965: #logitechg #sweepstakes
[2:07:47] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:09:27] jesusisking55: #LogitechG #sweepstakes
[2:10:05] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:10:39] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:11:11] themoviedrive: #LogitechG #sweepstakes
[2:12:30] SteveEG158: Hannahs plays last game was absolutely insane
[2:12:41] ihavearaygun02: #LogitechG #sweepstakes
[2:12:48] BoDaAlien: #LogitechG #sweepstakes <- I thought this was a dead contest??
[2:13:37] Jabrowski_: i wish we could bet on this
[2:13:40] GaymesMistress: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:14:41] RhapsodicLine: Hello
[2:14:55] cdhollow: !bracket
[2:14:56] Moobot: @cdhollow https://www.twitch.tv/twitchrivals/commandcenter
[2:16:14] sigmamale474: #LogitechG #sweepstakes
[2:16:31] RhapsodicLine: !gift
[2:16:36] Jabrowski_: production is doin a great job
[2:16:43] AmirRnz_: Jebasted
[2:18:08] ironclaymore88: #LogitechG #sweepstakes
[2:18:08] Moobot: https://worldseriesofwarzone.com/tournament/twitch-rivals-and-call-of-duty-world-series-of-warzone-duos-na
[2:18:36] Jabrowski_: player mic output is very low
[2:19:03] Jabrowski_: WOOO
[2:19:56] schip3s: Pog Ed
[2:20:27] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:20:55] stroully23: #logitechg #sweepstakes
[2:21:27] BoDaAlien: #LogitechG #sweepstakes
[2:21:35] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:21:43] Raewi: !casters
[2:21:43] Moobot: @Raewi Pixlriffs (@Pixlriffs), Jasmine (@Veracityy_), Caleb Simmons (@WavePunk) & Rosemary Kelley (@Nekkra)
[2:21:46] ronfromtheoffice: #LogitechG #sweepstakes
[2:23:51] Jabrowski_: pog casters
[2:24:01] Jabrowski_: gg
[2:24:07] Veracityy_: <3
[2:24:30] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:24:39] washedadult: is Dream playing?
[2:24:44] ninjaisoverated2: #LogitechG #sweepstakes
[2:25:49] Jabrowski_: that 1 year supply of spicy nacho cheese doritos tho
[2:26:04] Jabrowski_: ima start playing minecraft
[2:26:12] SensualCharmm: Let’s go
[2:26:34] TiltedAtlas: BaseTrade is on track for 3 @TwitchRivals wins in a row
[2:27:44] WitheredRequiem: I don't understand how these brackets work
[2:27:45] daddy_shark22: #LogitechG #sweepstakes
[2:27:52] Jabrowski_: wheres jake when u need him
[2:29:33] WitheredRequiem: how is hannah's team is a consolation bracket?
[2:30:12] leganarydreams91: Hello guys!
[2:30:12] wings_of_food: #LogitechG #sweepstakes
[2:30:18] Jabrowski_: that white twich hoodie is fresh
[2:30:56] leganarydreams91: Apex
[2:31:05] leganarydreams91: Yes it is
[2:31:19] leganarydreams91: LOL
[2:31:26] leganarydreams91: Nice
[2:31:41] DER_PROFI_STREAMER: where is Bastighg?
[2:31:50] lunarsteller: @witheredrequiem same with purp like how?
[2:32:07] martin_goldenhammer: #LogitechG #sweepstakes
[2:33:11] emeraldzephyr: Who won the first matches? I had to jump off because of a meeting.
[2:33:11] Moobot: You have a chance to win Logitech gear to upgrade your stream setup. Type #LogitechG and #Sweepstakes in chat for a chance to enter to win. NoPurchNec.18+.VoidWhereProhib.Rules@ http://fooji.info/TwitchRivals
[2:33:16] leganarydreams91: Guys u guys are so good at games thank you guys for live streaming
[2:33:33] micbigtoe: #LogitechG #sweepstakes
[2:33:43] Kryshala: #LogitechG #Sweepstakes
[2:33:49] mrmiltonvv0930: sokiMano
[2:34:17] thromen83: #LogitechG #sweepstakes
[2:34:41] leganarydreams91: #logitechG #Sweepstakes
[2:35:01] Jabrowski_: pog lol
[2:35:07] minecraft_nolife: #LogitechG #sweepstakes
[2:35:18] leganarydreams91: POG
[2:35:28] better0fdead: #LogitechG #sweepstakes
[2:35:37] thresper52: #LogitechG #sweepstakes
[2:36:14] Decr0nS1aeth: #LogitechG #Sweepstakes
[2:36:17] 82jsp_: hola/hello
[2:36:18] leganarydreams91: #logitechG #Sweepstakes
[2:36:40] clone_trooper66: #LogitechG #sweepstakes
[2:36:54] affeard79: #LogitechG #sweepstakes
[2:37:11] sweetbeautyhoney: #LogitechG #sweepstakes
[2:37:22] leganarydreams91: #logitechG #Sweepstakes
[2:37:27] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:37:54] leganarydreams91: #logitechG #Sweepstakes
[2:38:10] binked95: #LogitechG #sweepstakes
[2:38:16] sweetbeautyhoney: punzoL punzoL punzoL punzoL
[2:38:25] rick_harrison555: #LogitechG #sweepstakes
[2:38:51] leganarydreams91: #logitechG #Sweepstakes
[2:39:27] lawas195241: #LogitechG #sweepstakes
[2:39:59] leganarydreams91: #logitechG #Sweepstakes
[2:40:02] Jabrowski_: sheeeessshhh
[2:40:24] blue_usaf: #LogitechG #sweepstakes
[2:40:33] leganarydreams91: #logitechG #Sweepstakes
[2:40:38] zalding: HOLY COW WHATS GOING ON HERE!? BatChest
[2:40:43] mrsecone76: #LogitechG #sweepstakes
[2:41:14] zalding: !join to join the twitch rivals giveaway :)
[2:41:27] leganarydreams91: #logitechG #Sweepstakes
[2:41:32] leganarydreams91: No
[2:41:38] leganarydreams91: WHAT
[2:41:53] leganarydreams91: Sad POG
[2:42:02] equill197661: #LogitechG #sweepstakes
[2:42:04] Jabrowski_: good info
[2:42:07] batman6373746: #LogitechG #sweepstakes
[2:42:38] Jabrowski_: not sure never seen dis
[2:42:50] Jabrowski_: cool to see tho
[2:43:05] leganarydreams91: #logitechG #Sweepstakes
[2:43:15] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:43:17] hishat89: #LogitechG #sweepstakes
[2:43:46] sam4545: G coming in clutchhhhh
[2:44:04] taggert78: so many commercials
[2:44:36] hippoling85: #LogitechG #sweepstakes
[2:44:40] patrickstar3636: #LogitechG #sweepstakes
[2:45:19] ZoroLeArk4: guillOmbre guillOmbre guillOmbre guillOmbre guillOmbre guillOmbre guillOmbre guillOmbre guillClap guillClap
[2:45:57] suse194601: #LogitechG #sweepstakes
[2:45:57] Flaring_Path: is this minecraft pvp? whats the goal
[2:46:19] leganarydreams91: #logitechG #Sweepstakes
[2:46:21] Droconz: 1
[2:46:34] pepsicola0007: FBCatch Squid4 Squid4  plotnaya vsem nashym
[2:46:42] PainfulSplit: #LogitechG #sweepstakes
[2:47:19] grely198867: #LogitechG #sweepstakes
[2:48:38] trome197701: #LogitechG #sweepstakes
[2:48:38] Moobot: https://worldseriesofwarzone.com/tournament/twitch-rivals-and-call-of-duty-world-series-of-warzone-duos-na
[2:49:32] dankloops: #LogitechG #sweepstakes
[2:49:51] ment197343: #LogitechG #sweepstakes
[2:51:08] shollity197655: #LogitechG #sweepstakes
[2:51:21] Mynestyne: #LogitechG #sweepstakes
[2:52:19] b3nzee: is there a bracket or something to see points?
[2:52:26] fromme89: #LogitechG #sweepstakes
[2:53:07] king_moiz: can i be made a vip here?
[2:53:10] king_moiz: please?
[2:53:43] poette37: #LogitechG #sweepstakes
[2:53:46] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:54:05] FuunShi: #LogitechG #sweepstakes
[2:54:59] throfew7889: #LogitechG #sweepstakes
[2:55:35] zalding: OMG THIS IS SO CLOSE HOLY COWZERS BatChest
[2:55:53] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[2:56:17] wartn193808: #LogitechG #sweepstakes
[2:56:18] zalding: How is his sword small??Hacks?
[2:57:36] stown196677: #LogitechG #sweepstakes
[2:58:55] walcon3167: #LogitechG #sweepstakes
[2:59:34] leganarydreams91: POGS
[3:00:18] poods198148: #LogitechG #sweepstakes
[3:01:39] wrsword: ahaha
[3:01:48] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:02:12] poeth199225: #LogitechG #sweepstakes
[3:03:30] thom198918: #LogitechG #sweepstakes
[3:04:09] Jaanciik: #LogitechG #sweepstakes
[3:04:09] Moobot: You’ve got every building block but one! Get the high-speed mobile connection of your dreams from Verizon 5G Ultra Wideband. In select cities. #5GBuiltForGamers
[3:04:17] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:04:21] Divercat42: beardstoneEsports beardstoneEsports beardstoneEsports beardstoneEsports beardstoneEsports beardstoneEsports
[3:04:43] liemaze_e0: wave punk !
[3:04:50] wwwwww5075: #LogitechG #sweepstakes
[3:05:50] BiggusBennus: #LogitechG #sweepstakes
[3:06:08] janecrane: hannah Rose <3 <3
[3:06:11] hatel193503: #LogitechG #sweepstakes
[3:06:27] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:06:58] Swezil: Lessgo Team Funny Accents swezilMess
[3:07:01] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:07:17] BishopGP: LIVE PogChamp
[3:07:31] dithempeat93: #LogitechG #sweepstakes
[3:08:01] honestlyhow: Wall - a - bear
[3:08:46] hicessell44: #LogitechG #sweepstakes
[3:09:01] TaylorRenegade: Team purpled lets gooooooo
[3:09:37] MoniDoesStuff: Yessss Team Purpled! biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:10:00] lunarsteller: let go team funny accents
[3:10:04] sonly199596: #LogitechG #sweepstakes
[3:10:11] Divercat42: beardstoneEsports beardstoneEsports beardstoneEsports
[3:10:26] lolxm2: !brackets
[3:10:54] Persavile: wait, are these like minecraft hunger games?
[3:11:21] twell195009: #LogitechG #sweepstakes
[3:12:00] lilRose0_0: yutyu
[3:12:39] bral198078: #LogitechG #sweepstakes
[3:12:53] MoniDoesStuff: Yessss Team Purpled! biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:12:59] Mychaj1: hello y'all
[3:13:02] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:13:20] BrendaBrzz: biggusESPORTS BiggusBennus the AC streamer biggusESPORTS BiggusBennus the AC streamer biggusESPORTS BiggusBennus the AC streamer biggusESPORTS BiggusBennus the AC streamer biggusESPORTS BiggusBennus the AC streamer biggusESPORTS BiggusBennus the AC streamer biggusESPORTS BiggusBennus the AC streamer
[3:13:41] BrendaBrzz: GO TEAM biggusGasm
[3:13:59] traturd4193: #LogitechG #sweepstakes
[3:14:23] MoniDoesStuff: BRENDA
[3:14:25] MoniDoesStuff: LUL
[3:14:38] BrendaBrzz: Hi Kappa @MoniDoesStuff
[3:14:40] vanillakittens: just realised i missed it but who won
[3:15:09] BrendaBrzz: I mean imagine the team with the Animal Crossing streamer absolutely CRUSH EVERYONE @MoniDoesStuff
[3:15:30] forripsy72: #LogitechG #sweepstakes
[3:15:34] Mychaj1: I think Tryhard's team is going to win :)
[3:15:37] Hanz0_hattori: KomodoHype
[3:15:59] old_blood_: what is the point of this game
[3:16:02] BrendaBrzz: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:16:03] BishopGP: @Hanz0_hattori PogChamp
[3:16:48] travolic415: #LogitechG #sweepstakes
[3:17:04] ronaldsouzabr: UE
[3:17:18] mevlingo: !bracket
[3:17:18] Moobot: @mevlingo https://www.twitch.tv/twitchrivals/commandcenter
[3:17:18] JakeVon27: what are they doing, whats the objective?
[3:17:31] caru_92: do u seriously like this game???
[3:17:46] BrendaBrzz: Capture the flag @JakeVon27 @old_blood_
[3:18:05] xand194288: #LogitechG #sweepstakes
[3:18:21] old_blood_: @brendabrzz ah
[3:18:26] JakeVon27: @BrendaBrzz thanks
[3:18:42] BrendaBrzz: biggusLuvSign
[3:19:22] themart7473: #LogitechG #sweepstakes
[3:19:22] Moobot: See more products from Logitech G https://amzn.to/3jZwPxi
[3:20:39] bance197271: #LogitechG #sweepstakes
[3:21:48] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:21:58] sith199381: #LogitechG #sweepstakes
[3:22:15] BrendaBrzz: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:23:00] ninecastles: BatChest
[3:23:13] ninecastles: CHILLZ
[3:23:22] ichow196231: #LogitechG #sweepstakes
[3:24:39] faceing44: #LogitechG #sweepstakes
[3:25:56] paides8079: #LogitechG #sweepstakes
[3:25:59] Schmeltzie_: !bracket
[3:26:00] Moobot: @Schmeltzie_ https://www.twitch.tv/twitchrivals/commandcenter
[3:26:39] クロノ: !scores
[3:26:40] Moobot: @クロノ https://worldseriesofwarzone.com/tournament/twitch-rivals-and-call-of-duty-world-series-of-warzone-duos-na
[3:27:13] laboyet85: #LogitechG #sweepstakes
[3:27:22] クロノ: Is there a control panel for this one too?
[3:28:11] anduurii: !bracket
[3:28:11] Moobot: @shiroh_x https://www.twitch.tv/twitchrivals/commandcenter
[3:28:28] MELLO734: There not focusing hannah lol
[3:28:30] hearess64: #LogitechG #sweepstakes
[3:29:48] angem195388: #LogitechG #sweepstakes
[3:29:50] Hanz0_hattori: :O
[3:31:04] fationsuld89: #LogitechG #sweepstakes
[3:32:22] gravers155: #LogitechG #sweepstakes
[3:32:48] BrendaBrzz: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:33:41] vareat391: #LogitechG #sweepstakes
[3:34:11] Sashabricot: Sharp 13 on miner kit ?!
[3:34:55] BrendaBrzz: WOOOOOOO
[3:34:55] Moobot: What has no thumbs, three sides, and loves you more than you could ever know? Here’s your hint: DoritosChip DoritosChip DoritosChip Doritos.com
[3:35:03] anybothe61: #LogitechG #sweepstakes
[3:36:21] whalmoselity55: #LogitechG #sweepstakes
[3:37:26] GaymesMistress: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:37:37] caravered25: #LogitechG #sweepstakes
[3:38:42] manbyx12_: Nalgasricas
[3:38:46] manbyx12_: ñ
[3:38:50] yehova9: pls hit 1 pls
[3:38:56] halke195681: #LogitechG #sweepstakes
[3:38:59] yehova9: dont miss pls
[3:40:14] acto200164: #LogitechG #sweepstakes
[3:41:33] reards46: #LogitechG #sweepstakes
[3:42:08] zalding: Wired champ
[3:44:18] clowed42: #LogitechG #sweepstakes
[3:45:05] MoniDoesStuff: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:45:16] SteveEG158: HANNAH WHATTTTT
[3:45:37] kinglace889: #LogitechG #sweepstakes
[3:45:48] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:45:51] GaymesMistress: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:46:04] MoniDoesStuff: WOOOOOOOH BIGGUS BENNUS BLOCKS THOSE HOLES LIKE IT'S NOTHING! biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:46:38] BrendaBrzz: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:46:57] Pad12348: PunchTrees SSSsss
[3:46:58] pleatcherge49: #LogitechG #sweepstakes
[3:47:05] tbhyourecool: hannahs insane
[3:47:15] MELLO734: hey mod delete this message plz
[3:47:47] thankssnore6: #LogitechG #Sweepskates
[3:48:09] starkillertofu: @TwitchRivals BasetradeTV going for the Triple Crown!!!!
[3:48:19] beformady63: #LogitechG #sweepstakes
[3:48:20] starkillertofu: Lets go rifkin!!!!!!!!!!!
[3:48:48] BrendaBrzz: Go biggusFilth BIGGUS biggusGasm GO biggusESPORTS
[3:49:06] prettyingenraged1: #LogitechG #sweepskates
[3:49:36] lome198693: #LogitechG #sweepstakes
[3:49:48] MoniDoesStuff: biggusFingerguns Go Team Funny Accents Go! biggusYay biggusWink
[3:50:01] concludehysterical2: #Logitechg #sweepskates
[3:50:01] Moobot: Guessin' with Dunkin', make your predictions on today's first game and watch your name shoot up the leaderboard. Keep your eyes on the extension for new predictions throughout game 1. Today's prediction ranges: Question 1: 2 Team Range Question 2: 3 Team Range Question 3: 3 Kill Range • NO PURCHASE NECESSARY. Open to 50 U.S & D.C. 18+ See Official Rules:https://link.twitch.tv/TwitchRivalsDunkin
[3:50:26] lunarsteller: go team funny accents!
[3:50:36] advisorzombie9: #Logitechg #sweepskates g
[3:50:42] fuueiebfje: go team restumpy
[3:50:53] laung197038: #LogitechG #sweepstakes
[3:51:04] fuueiebfje: with a minuscule at the "r" of course
[3:51:16] oh__marco: xmarqu2Waduhek2 xmarqu2LOVE
[3:51:21] bringchanging8: #LogitechG #sweepskates
[3:51:57] velcroprovide7: #LogitechG #Sweepskates
[3:52:10] midn195305: #LogitechG #sweepstakes
[3:52:55] audiunstable5: #LogitechG #Sweepskates
[3:53:27] watchn489: #LogitechG #sweepstakes
[3:53:42] kneelslippers4: #LogitechG #Sweepskates
[3:53:57] Ducoop23: #LogitechG #sweepskates
[3:54:06] campaignbob3: #LogitechG #Sweepskates
[3:54:31] BrendaBrzz: Go  biggusFilth  BIGGUS  biggusGasm  GO  biggusESPORTS
[3:54:47] henvion99: #LogitechG #sweepstakes
[3:54:49] BrendaBrzz: Ben didn't practise at all and streams Animal Crossing Keepo
[3:55:12] BishopGP: LETS GOOOOO
[3:55:21] LefftBrainn: #logitechg #sweepstakes
[3:55:36] MoniDoesStuff: let's gooooooo Team Purpled biggusGasm biggusESPORTS
[3:56:05] amensuch5473: #LogitechG #sweepstakes
[3:56:54] PoJoCinco: f
[3:57:22] agnight33: #LogitechG #sweepstakes
[3:57:52] BishopGP: PogChamp
[3:58:43] BrendaBrzz: Go  biggusFilth  BIGGUS  biggusGasm  GO  biggusESPORTS
[3:58:56] Swezil: biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS biggusESPORTS
[3:58:59] gdy67: Go  biggusFilth  BIGGUS  biggusGasm  GO  biggusESPORTS
[3:59:16] thentoorglan37: #LogitechG #sweepstakes
[3:59:50] MoniDoesStuff: Go  biggusFilth  BIGGUS  biggusGasm  GO  biggusESPORTS
[4:01:25] hationt193957: #LogitechG #sweepstakes
[4:01:54] BrendaBrzz: Go  biggusFilth  BIGGUS  biggusGasm  GO  biggusESPORTS
[4:02:21] zibethinus_: havoopGG
[4:02:42] antiquesexy11: #LogitechG #sweepskates
[4:03:11] announcethinkable12: #LogitechG #Sweepskates
[4:03:35] souplilac10: #LogitechG #Sweepskates
[4:03:48] junovaslayer: WHERES BTMC!?
[4:03:59] saltextralarge33: #LogitechG #sweepskates
[4:04:20] Icely_: who are the commentators?
[4:04:39] Icely_: and what server is this?
[4:05:03] incredibleabhorrent32: #LogitechG #sweepskates
[4:05:03] Moobot: https://twitchrivals.challonge.com/events/WwQK
[4:05:24] hamburgermanrope28: #LogitechG #Sweepskates
[4:05:26] compereed989: #LogitechG #sweepstakes
[4:05:38] Icely_: gross 1.8 combat
[4:06:20] offbeatruined27: #LogitechG #Sweepskates
[4:06:43] exceptiondyogram24: #LogitechG #Sweepskates
[4:06:51] shoonce79: #LogitechG #sweepstakes
[4:07:03] capprairiedog23: #LogitechG #sweepskates
[4:07:23] Neetche: the overlay is really throwing me off
[4:07:24] enchiladadireful15: #LogitechG #Sweepskates
[4:07:46] mooshroomseeds14: #LogitechG #Sweepskates
[4:08:08] faccul12373: #LogitechG #sweepstakes
[4:08:10] AwkwardishPanda: #LogitechG #sweepstakes
[4:08:26] Neetche: #LogitechG #sweepstakes
[4:09:02] nahuelmv: go Rich
[4:09:07] 7r1c: #LogitechG #Sweepskates
[4:09:27] geonsely179: #LogitechG #sweepstakes
[4:09:31] c_r_17: #LogitechG #sweepstakes
[4:10:15] sneakerfan17: #LogitechG #Sweepskates
[4:10:29] MoniDoesStuff: #LogitechG #sweepstakes
[4:10:32] accountingdude58: #LogitechG #Sweepskates
[4:10:44] LorsTheLors: #logitechg #sweepstakes
[4:10:49] ed_nights: #LogitechG #sweepstakes
[4:10:51] nowee199354: #LogitechG #sweepstakes
[4:10:57] TwitchRivals: !Dunkinchallenge
[4:10:57] Moobot: @TwitchRivals Try your hand at the Dunkin’ Run Challenge in Aim Lab - https://aimlab.pro/dunkin
[4:12:08] antely5336: #LogitechG #sweepstakes
[4:12:39] Neetche: what is the score?
[4:12:50] SensualCharmm: Hello
[4:15:15] Annette_Worth: i play this with my friends kids all the time
[4:15:54] yuyashep: #LogitechG #sweepstakes Lucky me
[4:16:08] Annette_Worth: crazearoniFUEGO1 crazearoniFUEGO2 #LogitechG #Sweepstakes
[4:16:36] RothSothy: #logitechg
[4:16:59] Annette_Worth: i been trying to win this #LogitechG #Sweepstakes for like two weeks lol
[4:17:31] Annette_Worth: #LogitechG #Sweepstakes
[4:18:03] Zoeyy2k: #LogitechG #sweepstakes
[4:18:18] Annette_Worth: crazearoniWHEELGIF crazearoniWHEELGIF crazearoniWHEELGIF crazearoniWHEELGIF crazearoniWHEELGIF crazearoniWHEELGIF crazearoniWHEELGIF crazearoniWHEELGIF twrClutch
[4:19:38] 2keen__: #logitechG #sweepstakes
[4:20:13] tatuABEL: Y eso que el Sergito uno desbloqueado de la Thomson el cargador de 100 balas
[4:20:13] Moobot: https://twitchrivals.challonge.com/events/WwQK
[4:20:15] tatuABEL: Jejeje
[4:20:27] TwitchRivals: !Dunkinchallenge
[4:20:27] Moobot: @TwitchRivals Try your hand at the Dunkin’ Run Challenge in Aim Lab - https://aimlab.pro/dunkin
[4:20:44] Annette_Worth: #LogitechG #Sweepstakes
[4:20:55] TiltedAtlas: BASETRADE TRIPLE CROWN
[4:21:04] starkillertofu: BaseTradeTV #TripleCrown Champion!!!!!!!!!!!
[4:21:12] Annette_Worth: #LogitechG #Sweepstakes louievegaLVPREmote louievegaLVPREmote louievegaLVPREmote louievegaLVPREmote louievegaLVPREmote louievegaLVPREmote louievegaLVPREmote
[4:21:37] isabellap18: slayyyyy
[4:22:00] Bekuak: sdfsdf
[4:22:02] italianqueen75: ❤️❤️❤️
[4:22:14] ZxEffects: #LogitechG #sweepstakes
[4:22:15] SirAxis: Rifkin winning all his minedraft events.
[4:22:17] isabellap18: hannahxxEPICdab hannahxxEPICdab hannahxxEPICdab
[4:22:32] Spawn1970: Gg. That was awesome watching it on twitch rivals.
[4:22:41] MiniMuka: GG'S
[4:22:58] l__Linar__l: канал твича на твиче привет
[4:23:06] MoniDoesStuff: WELL DONE everyone!
[4:23:09] lunarsteller: gg
[4:23:11] isabellap18: gg
[4:23:14] l__Linar__l: есть русскоговорящие?
[4:23:26] MiniMuka: We went all the way but GG'S to hannahs team!
[4:23:30] MiniMuka: epic team!
[4:23:34] isabellap18: hannah being perfect all the time hannahxxEPICdab
[4:23:44] clayinnitjr: Eqic
[4:23:58] SteveEG158: HANNAH GGGGG
[4:24:10] tbhyourecool: HANNAHHHH
[4:24:15] isabellap18: so true
[4:24:23] isabellap18: hannahxxHeart
[4:24:27] clayinnitjr: So true
[4:24:28] l__Linar__l: 3:11 AM, bad is very bad, i want to sleep
[4:24:32] eveilaa: HANNAHS SO AMAZING
[4:24:35] youthchaos: 🤌
[4:24:37] glibgab_: hannahxxEPICdab
[4:24:39] tbhyourecool: SO TRUE
[4:24:54] sazaar17: why do people say chefs kiss instead of just doing it???
[4:24:55] isabellap18: hannahxxEPICdab
[4:25:06] cdhollow: wait no they got out in the boomerang round hannahxxDiamonds
[4:25:13] Seapeekay: gg everyone <3
[4:25:41] clayinnitjr: Gg to every who parcite
[4:25:47] Rectrixx: ggs <3
[4:25:49] starkillertofu: modCheck frames
[4:25:53] cdhollow: they got out to the winners on that irl rivals
[4:26:38] clayinnitjr: Gg to Hannah and purpled
[4:26:45] SteveEG158: ggs
[4:26:48] lambtk: !chatters
[4:26:53] Purpled: ggs
[4:26:58] Purpled: great event noah pika clicks
[4:26:59] Huahwi: huahGG
[4:27:10] BASETRADETV: gg
[4:27:20] captaincaptain00: Purple u did good sorta
[4:27:22] sunnyissad: purpledHype
[4:27:22] isabellap18: hannahxxEPICdab hannahxxEPICdab
[4:27:35] PlasmaTotem: <3 <3 <3 <3 <3
[4:27:45] isabellap18: OKAY PURPLED
[4:28:07] isabellap18: HANNAHAHHHHHHHHHHH
[4:28:10] isabellap18: SLAYYYYYYYYYY
[4:28:12] BASETRADETV: what is this framing LUL
[4:28:18] tbhyourecool: HANNAH
[4:28:26] SteveEG158: lol
[4:28:29] SteveEG158: that framing
[4:28:31] isabellap18: MY STREAMER
[4:28:42] tbhyourecool: SO PROUD OF HER
[4:28:46] isabellap18: hannahxxHeart hannahxxHeart
[4:28:57] isabellap18: girlboss
[4:28:57] eveilaa: MY STREAMERR
[4:29:13] isabellap18: get it bff
[4:29:19] Proffiesloth: hannahxxHi hannahxxHi hannahxxHi
[4:29:31] Hiftebag: Dude Swirls is the best Lol
[4:29:38] ina448: so proud of my streamer
[4:29:44] justindamoth: krtzyFingies_HF
[4:30:02] isabellap18: she's so pretty
[4:30:34] BASETRADETV: LUL
[4:30:37] BASETRADETV: BORN LUCKY
[4:30:38] BASETRADETV: EZ
[4:30:47] isabellap18: slayyyyyy
[4:30:50] kayesxxrose: BASE TRADEEEE
[4:30:54] isabellap18: well said
[4:31:01] SteveEG158: hannahxxWave
[4:31:19] kayesxxrose: STEVE POG
[4:31:51] SteveEG158: HEYYY
[4:32:12] itz0m3n: Who won
[4:32:35] SteveEG158: Hannahxxrose
