[0:00:07] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:00:14] kik_chi: BRUH wieso ist da jetzt das andere badge
[0:00:51] kik_chi: peepoHey
[0:00:52] gott1fy: hallo
[0:00:56] gott1fy: hiiiii
[0:00:59] mc_errow: Hi
[0:00:59] yuna_the_killer: isimo4Gd isimo4Gd isimo4Gd
[0:01:00] goraimtho: lol
[0:01:03] gott1fy: wie gehts
[0:01:16] gonzel1: moin
[0:01:18] dawilhan: Moin
[0:01:29] gott1fy: hey :)
[0:01:32] gonzel1: moin leude
[0:01:41] goraimtho: @gonzel1  moin
[0:01:59] gonzel1: fynnite ist eine legende
[0:02:04] StreamElements: Rumathra is now live! Streaming Minecraft: JUHU GEIL GIGA CONTENT GEIL ROAD 2 2k SUBS
[0:02:04] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter donnerrobbe bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg n4chtc4leb karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla zakizupf maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_
[0:02:04] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 notthemorica kahinchen derdonjuan hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ pepopopcorn_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming airteq inlawwww pokemonplayer16 loolip0p fl0980 ryzekkk
[0:02:11] Bedenix: PogChamp
[0:02:15] kik_chi: PogChamp
[0:02:26] Jacke5438: PowerUpL BibleThump PowerUpR
[0:02:37] Jacke5438: PowerUpL WutFace PowerUpR
[0:02:42] balaka98324: PAGGING
[0:02:50] Jacke5438: PowerUpL DarkMode PowerUpR
[0:02:55] mc_errow: Rumathra schaue mal zu Norman zu seinem Zoo der nice ist
[0:03:05] idk_wer_du_bist13: DarkMode
[0:03:17] zockergameshd20: die ziege ist wieder live haha
[0:03:29] Jacke5438: PowerUpL DarkMode PowerUpR
[0:03:30] tebil_durak: 187
[0:03:34] Jacke5438: 187
[0:03:39] yaya21_05: peepoHey
[0:03:39] zockergameshd20: 187
[0:03:45] DustynToGo: peepoHey
[0:05:01] DustynToGo: modCheck
[0:05:06] DustynToGo: Lagging chat TrollDespair
[0:05:29] yaya21_05: modCheck
[0:05:32] DustynToGo: modCheck
[0:05:32] pokemonplayer16: ApuFlower Moin
[0:05:45] yaya21_05: pokemonplayer16, ApuFlower
[0:05:45] DustynToGo: peepoAwesome pokemonplayer16 dankHug
[0:05:54] pokemonplayer16: yaya21_05 DustynToGo peepoAwesome pepeL
[0:05:59] linupo: moin
[0:06:04] DustynToGo: pepeL
[0:06:07] pokemonplayer16: linupo peepoHey Moin
[0:06:09] StreamElements: Bin seit dem 01.12.2020 Steelseries Partner. Geile Produkte, geiler Scheiß! PogU http://steelpromo.de/Rumathra
[0:06:16] pumicat_1: peepoHey raraLiebe
[0:06:27] DustynToGo: pumicat_1 peepoHey dankHug
[0:06:28] pokemonplayer16: pumicat_1 peepoHey
[0:06:41] pumicat_1: @dustyntogo @pokemonplayer16  pepeL
[0:06:45] DustynToGo: pepeL
[0:06:50] minatoo01: bitte was
[0:08:38] DustynToGo: modCheck
[0:08:39] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS youtube.com/rumathra
[0:08:59] kiekko_der_profi: Grüsse aus der Schweiz 🇨🇭
[0:09:17] linupo: Was ist mit noch paar anderen ? kenst doch sau viele Leute .
[0:09:19] DustynToGo: 🇨🇭 Clap
[0:09:25] kaugummikauer_97: wo gibt
[0:10:31] enoleem: ich hab den sesto elemento
[0:10:39] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:11:31] yaya21_05: Hmmm
[0:11:38] DustynToGo: Hmmm
[0:11:45] pokemonplayer16: Hmmm
[0:12:09] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:12:21] pumicat_1: Hmmm
[0:12:58] noseeposee: Sui
[0:13:20] ichklaudeinpulli_187: hi wie geht es dir?
[0:13:28] noseeposee: gut
[0:13:30] LPaul05: lvlpu7 subscribed at Tier 1. They've subscribed for 15 months! POG
[0:13:35] yaya21_05: heCrazy
[0:13:36] pokemonplayer16: heCrazy
[0:13:39] pumicat_1: heCrazy
[0:14:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:14:53] foxit_live: I'm back raraGrins
[0:15:30] DustynToGo: lol
[0:16:07] rene14112006: Kommt heute nochmal LS 22?
[0:16:58] the_crashgamer: Blizzor braucht eine Gold Karotten Lieferung
[0:17:06] Blizzor: Hab jetzt nen Fake Raid gestartet. Die Leute haben jetzt nen Link xD
[0:17:16] 1siz_: dsds
[0:17:37] Blizzor: 55 raiders from Blizzor have joined! 
[0:17:39] StreamElements: Ihr wolltet schon immer süße Getränke haben, ohne Kalorien und Zusatzstoffe? Dann probiert Air-Up. Geschmack allein durch Duft! Nur Wasser und kein Firlefanz! https://ins.click/3v71xIW
[0:17:44] Blizzor: der raid ging trotzdem noch raus xD
[0:17:47] pokemonplayer16: POGGERS
[0:17:48] yaya21_05: POGGERS
[0:18:01] michapeter: Blizzor braucht eine Gold Karotten Lieferung
[0:18:04] pablo_r236: blizzorLogo blizzorHeart blizzorLogo blizzorHeart
[0:18:08] speed_r: blizzorRaid blizzorRotating blizzorHeart blizzorRotating blizzorRaid
[0:18:17] Roterrubincrafter_live: Blizzor braucht eine Gold Karotten Lieferung"
[0:18:19] pablo_r236: Blizzor braucht eine Gold Karotten Lieferung
[0:18:22] Blizzor: hast du Goldkarotten? :D
[0:18:25] Cyklon3000: Hände hoch! Da ist hier so ne Art Raid :D blizzorRotating
[0:18:30] Roterrubincrafter_live: Blizzor braucht eine Gold Karotten Lieferung
[0:18:56] bvbpat: abend peepoHey
[0:19:28] yaya21_05: OMEGADANCEBUTFAST
[0:19:37] kotkeks: hahaha
[0:19:53] madcausebad1: madcausebad1 subscribed with Prime. They've subscribed for 7 months! Monat 7 der Twitch Prime Verschwendung Kappa Kappa Kappa
[0:19:58] zockergameshd20: haha mach nochmal
[0:19:58] pokemonplayer16: peepoPrime
[0:20:00] yaya21_05: peepoPrime
[0:20:11] jule_bhz: peepoHey
[0:20:26] bvbpat: WAYTOODANK
[0:20:55] foxit_live: Foxit86 subscribed with Prime. They've subscribed for 2 months! Prime ist diesesmal wieder an dich gagangen <3<3<3
[0:21:00] yaya21_05: peepoPrime 󠀀
[0:21:10] pumicat_1: peepoPrime
[0:21:33] balaka98324: BIGFUCKINGKAPP
[0:21:46] pumicat_1: @balaka98324  peepoHey
[0:21:52] Alpenkease: Serwus
[0:22:39] foxit_live: schaus dir an - is echt gut geworden bisher
[0:22:55] DustynToGo: peepoAwesome Balaka dankHug
[0:23:06] yaya21_05: balaka98324, ApuFlower
[0:23:39] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:23:58] secondhohl: control c?
[0:24:39] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:24:45] madcausebad1: !subs
[0:24:46] StreamElements: 1888 Legenden haben Wieland gerade abonniert raraLove .
[0:24:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:25:40] kotkeks: wieso müssen da 41 cobbel rein?
[0:27:09] StreamElements: Mein Partner NZXT geht vom 25.11.2021 bis zum 28.11.2021 mit dem Legendären Loot Sale an den Start. Dort erwarten euch wieder Rabatte. Registriert euch auf NZXT.com und haltet am Donnerstag die Augen offen: https://nzxt.co/3FBRNKv 󠀀
[0:27:36] noobmaster2k: suzuki
[0:28:39] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS youtube.com/rumathra
[0:28:45] DustynToGo: POGGERS
[0:29:09] StreamElements: Die besten Yeet-Memes gibts auf Wielands Reddit -> reddit.com/r/Rumathra/
[0:29:09] mrazer44123: Hast du schon Forza gespielt?
[0:29:18] janix_ghg: POGGERS POGGERS
[0:29:19] jonas_mll: gibt nichts widerlicheres als mett
[0:29:36] hspraygod: wer haut da wieder seinen crusher aus?
[0:29:39] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:29:57] noobmaster2k: gerade roher Fisch ist sehr kritisch
[0:29:59] Dracons_Nudelwasser: Mett wiedert mich auch an, alleine weil es halt roh ist
[0:30:23] nonexxisting: nonexxisting subscribed with Prime. They've subscribed for 42 months! heute sogar mit nachricht
[0:30:30] yaya21_05: peepoPrime
[0:30:37] yaya21_05: nonexxisting, ApuFlower
[0:30:39] pumicat_1: peepoPrime
[0:30:47] nonexxisting: yaya21_05 Flushge
[0:31:05] onwardarmy: moin
[0:31:09] noobmaster2k: bevor das Feuer entdeckt wurde, würde alles roh gegessen
[0:31:13] nonexxisting: ja im hinterstübchen ist mir grad eingefallen dass es dich ja auch noch gibt
[0:31:17] DustynToGo: nonexxisting dankHug peepoHey
[0:31:32] nonexxisting: aber hey wir sind auch alle in 'nem hohen alter, da kann das schonmal passieren smileSit
[0:31:37] nonexxisting: DustynToGo peepoHey
[0:31:38] colinmagpizzaaaaaa: lena ApuHug
[0:31:58] nonexxisting: colin dankFrens
[0:32:17] Bibertv_: @nonexxisting widepeepoHappy
[0:32:29] DustynToGo: peepoAwesome bibertv_ dankHug
[0:32:44] pumicat_1: Colin pepeL
[0:32:51] colinmagpizzaaaaaa: pumi pepeL
[0:33:05] nonexxisting: Bibertv_ peepoAwesome
[0:33:08] yaya21_05: colin ApuHug
[0:33:15] colinmagpizzaaaaaa: yaya21_05 ApuHug
[0:34:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:35:13] bexji_: moin rumathra ich wollte dich fragen warum du kein new world mehr spielst SeemsGood
[0:37:47] fabi1147: Sry wollte nur fragen
[0:38:14] fabi1147: Aber kann es mir jemand sagen bin erst jetzt gekommen
[0:39:07] hspraygod: Der Anfang war geil.. Ende absolut traurig
[0:39:13] raphi4_: Hallo ruru!
[0:40:24] Raise_Key: Hi
[0:40:28] Tift__: hast du vor in nächster Zeit nochmal Rust zu spielen?
[0:40:45] Raise_Key: Ich kann dir leider erst nächste Woche Prime Sub geben, sorry
[0:40:55] Crazycrasher03: du hattest da nen filterstein zu wenig drinne
[0:41:02] btw_aimbot: Da müssen überall 41 cubble und das item was einsortiert wird
[0:41:32] Raise_Key: Wie gehts dir so
[0:41:33] btw_aimbot: Nicht nur auf den ersten
[0:41:36] Raise_Key: !uptime
[0:41:37] StreamElements: @sundiegovsspongebozz, rumathra streamt bereits seit  41 mins 46 secs
[0:41:43] Raise_Key: !watchtime
[0:41:54] Raise_Key: bug
[0:42:56] kilianx3: Spiel mal len's Island
[0:43:33] ando7777777: moin
[0:43:35] bumpelixx: Du hast ja durch die Filter ne hohe gewichtung für den comparator, und wenn mehrere Blöcke gleichzeitig reinkommen wird das Signal zu stark und der aktiviert die andern Trichter sodass die Filter durchrutschen
[0:43:45] yaya21_05: eShrug
[0:43:58] ando7777777: Ich mag deine freundin
[0:44:00] emanueImp4: !removeme live
[0:44:00] TitleChange_Bot: @pepopopcorn_, successfully removed 1 subscription(s) to event live
[0:44:25] bumpelixx: Ja
[0:44:32] ando7777777: Wie alt bist du
[0:44:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:45:05] bumpelixx: Probiers mal mit nur 4 Filter dann sollte es gehen @rumathra
[0:45:07] ando7777777: wieso schreibt keiner
[0:45:39] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal unter http://nzxt.co/Rumathra vorbei!
[0:46:09] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:46:34] JasperCD: OMEGADANCEBUTFAST
[0:46:39] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:46:55] AsbachUralt_: was ist der unterschied?
[0:47:04] JasperCD: grüße an karl der bratan jaaspe1BRAAAAAAAAAAA
[0:47:18] MikdLp: Naja
[0:47:29] yaya21_05: raraPrimeCheck
[0:47:39] StreamElements: Ihr wolltet schon immer süße Getränke haben, ohne Kalorien und Zusatzstoffe? Dann probiert Air-Up. Geschmack allein durch Duft! Nur Wasser und kein Firlefanz! https://ins.click/3v71xIW
[0:47:47] noseeposee: @JasperCD wtf
[0:47:47] rvbsn: @chat gilt die Aktion noch mit der Statur für einen Sub PauseChamp
[0:48:00] kilianx3: kilianx3 is paying forward the Gift they got from steveschneider1995 to the community! 
[0:48:00] kilianx3: kilianx3 is gifting 5 Tier 1 Subs to Rumathra's community! They've gifted a total of 5 in the channel! 
[0:48:01] kilianx3: kilianx3 gifted a Tier 1 sub to Pilzi92! 
[0:48:01] kilianx3: kilianx3 gifted a Tier 1 sub to ginotschka! 
[0:48:01] kilianx3: kilianx3 gifted a Tier 1 sub to Koooshan! 
[0:48:01] kilianx3: kilianx3 gifted a Tier 1 sub to Aratorus! 
[0:48:01] kilianx3: kilianx3 gifted a Tier 1 sub to Penta_Louis! 
[0:48:05] yaya21_05: heCrazy
[0:48:07] kilianx3: Geh off :P
[0:48:08] mysticistcool: heCrazy
[0:48:11] kilianx3: joke haha
[0:48:33] rvbsn: sui
[0:48:39] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS youtube.com/rumathra
[0:48:57] rvbsn: loat_the_legend subscribed with Prime. They've subscribed for 2 months! Rumathra ist halt echt ne Legende
[0:49:01] colinmagpizzaaaaaa: peepoPrime
[0:49:09] yaya21_05: peepoPrime
[0:49:19] rvbsn: peepoPrime
[0:49:28] professor_rild: hi
[0:49:38] fabidev: fabidev is gifting 5 Tier 1 Subs to Rumathra's community! They've gifted a total of 5 in the channel! 
[0:49:41] fabidev: fabidev gifted a Tier 1 sub to kathastro_fee! 
[0:49:41] fabidev: fabidev gifted a Tier 1 sub to DigitalerMoerder! 
[0:49:41] fabidev: fabidev gifted a Tier 1 sub to teekLIVE! 
[0:49:41] fabidev: fabidev gifted a Tier 1 sub to nina_ni! 
[0:49:41] fabidev: fabidev gifted a Tier 1 sub to Jaayroome! 
[0:49:44] yaya21_05: heCrazy
[0:49:46] rvbsn: Train POGGIES
[0:49:46] colinmagpizzaaaaaa: heCrazy
[0:50:01] Gurkenroyale: !subs
[0:50:02] StreamElements: 1893 Legenden haben Wieland gerade abonniert raraLove .
[0:50:07] sandr0__77: POGGIES
[0:50:09] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:50:11] professor_rild: wie nennt man 90 nazis in einer ecke RECHTER WINKEL
[0:50:39] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:50:44] Dracons_Nudelwasser: Introvert problems
[0:50:52] Acujag: halllllooooo rumathra! 1!
[0:51:00] noseeposee: @professor_rild ok
[0:51:02] professor_rild: hä oh
[0:51:20] professor_rild: ähm sorry
[0:51:21] Vayda_Yume: wer ist das mit dem Rumathra gerade redet? Hat ne sympatische Art ^^
[0:51:24] diesesjana: peepoHey
[0:51:32] benjin_c: @Vayda_Yume NebelNiek FeelsOkayMan
[0:51:34] yaya21_05: diesesjana, ApuFlower
[0:51:40] diesesjana: yaya pepeL
[0:51:46] skeeeey: B)
[0:51:46] Vayda_Yume: Ahhh hihi
[0:51:49] Vayda_Yume: Hi ^^
[0:51:54] yaya21_05: raraLiebe
[0:51:54] Acujag: nordkapp sind so viele touris... empfehlung für spitzbergen und grönland geht raus
[0:52:11] marvin0960: liebe
[0:52:16] MikdLp: Hype
[0:52:21] AldisRache: luft schon raus
[0:52:44] inzane_ben: peepoHey
[0:52:44] kilianx3: Warum ist NebelNiek nicht on
[0:52:47] Vayda_Yume: Ja, liegt wahrscheinlich daran, das ich nicht mitzocke bei diesem Projekt xD
[0:52:54] yaya21_05: inzane_ben, ApuHug
[0:53:07] inzane_ben: yaya21_05 peepoAwesome pepeL
[0:53:10] diesesjana: ben pepeL ApuHug
[0:53:25] kilianx3: @Rumathra  Warum ist Nebelniek nicht online ?
[0:53:29] inzane_ben: Jana peepoAwesome pepeL
[0:53:30] WizDoggDave: wir lieben dich auch
[0:53:37] benjin_c: @kilianx3 ist vor paar minuten offline gegangen
[0:53:38] minenoahit: Ebe
[0:53:57] kilianx3: Okey schade
[0:54:12] kilianx3: dann kriegt Rumathra seine 4 Subs
[0:54:23] minenoahit: Rumathra was braucht man eigentlich um bei Craft attack mitzumachen also braucht man da eine gewisse Follower Anzahl oder muss man da einen Teilnehmer kennen ?
[0:54:24] kilianx3: kilianx3 is gifting 5 Tier 1 Subs to Rumathra's community! They've gifted a total of 10 in the channel! 
[0:54:26] kilianx3: kilianx3 gifted a Tier 1 sub to t_hunter5533! 
[0:54:26] kilianx3: kilianx3 gifted a Tier 1 sub to CrunchyCupcake! 
[0:54:26] kilianx3: kilianx3 gifted a Tier 1 sub to Casedako! 
[0:54:26] kilianx3: kilianx3 gifted a Tier 1 sub to xburgii! 
[0:54:28] kilianx3: kilianx3 gifted a Tier 1 sub to Sr_ExTinCTioN! 
[0:54:29] yaya21_05: heCrazy
[0:54:32] diesesjana: heCrazy
[0:54:33] Gurkenroyale: POGGERS
[0:54:35] pokemonplayer16: heCrazy
[0:54:36] inzane_ben: heCrazy
[0:54:38] yaya21_05: raraLove
[0:54:39] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:54:46] pokemonplayer16: Ben peepoAwesome pepeL
[0:54:46] inzane_ben: Marvin peepoAwesome
[0:54:49] Gurkenroyale: !subs
[0:54:49] StreamElements: 1898 Legenden haben Wieland gerade abonniert raraLove .
[0:54:51] inzane_ben: pepeL
[0:54:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:54:55] pokemonplayer16: pepeL
[0:55:04] diesesjana: marvin pepeL ApuFlower
[0:55:18] pokemonplayer16: Jana pepeL dankHug
[0:55:21] diesesjana: dankHug
[0:55:30] kilianx3: wären eig. für NebelNiek leider ist er nicht mehr On @Rumathra
[0:55:32] xderboyr: 21 alles normal
[0:55:35] xderboyr: eh was
[0:55:44] yaya21_05: !subs
[0:55:44] StreamElements: 1898 Legenden haben Wieland gerade abonniert raraLove .
[0:56:08] skeeeey: Kapp
[0:56:16] klappy_music: Kaaarl
[0:56:17] professor_rild: dankeee bitteeee wirsing!
[0:56:21] boboboo90: Gifte ihm zurück rumathra
[0:56:25] mrazer44123: Schon über Forza nachgedacht zu spielen ??? Würde mich freuen Feier es mega
[0:56:38] Dracons_Nudelwasser: Wie heißt der Karl auf twitch?
[0:56:56] colinmagpizzaaaaaa: @BlackPython_498 nebelniek
[0:57:07] phoeeniixx96: Ich seh euch wieder in Rust :D
[0:57:09] StreamElements: Mein Partner NZXT geht vom 25.11.2021 bis zum 28.11.2021 mit dem Legendären Loot Sale an den Start. Dort erwarten euch wieder Rabatte. Registriert euch auf NZXT.com und haltet am Donnerstag die Augen offen: https://nzxt.co/3FBRNKv 󠀀
[0:57:12] Dracons_Nudelwasser: @colinmagpizzaaaaaa danke dir :)
[0:57:25] nice_porsche: Ja Forza
[0:57:27] klappy_music: Beide in Terraria reingrinden KappaPride
[0:57:46] klappy_music: FeelsBadMan
[0:57:55] solilus: Terraria ist so geil
[0:58:02] noobmaster2k: warum kann ich nur maximal 360p auswählen
[0:58:12] klappy_music: @noobmaster2k einmal refreshen
[0:58:19] solilus: @noobmaster2k einfach einmal refreshen
[0:58:22] mrazer44123: Ja Forza nice
[0:58:36] noobmaster2k: danke hat geklappt
[0:58:39] StreamElements: Die besten Yeet-Memes gibts auf Wielands Reddit -> reddit.com/r/Rumathra/
[0:58:53] onwardarmy: spielst du eig noch pokemon
[0:58:58] kilianx3: Kann mal wer den Hypetrain voll machen
[0:58:59] futzie1207: kommt heute noch mal LS 22
[0:59:01] kilianx3: Danle
[0:59:03] kilianx3: Danke
[0:59:24] stdanielx: helicopter helicopter
[0:59:32] kilianx3: Tut-tuut HypeStress
[0:59:47] MikdLp: Was ist ein betterttv emote
[1:00:29] Vayda_Yume: was macht man mit den Kristalen eigentlich?
[1:00:34] colinmagpizzaaaaaa: !bttv @MikdLp
[1:00:34] StreamElements: Wenn ihr "monkaS", "POGGERS", "catJAM" und co. nur als Wort und nicht als Emote seht, dann ladet euch das Twitch-Addon Better Twitch TV runter -> https://betterttv.com/ Es wird euer Leben verbessern!
[1:01:54] DustynToGo: PepoPopcorn_ TrollDespair
[1:02:11] xonlybang: muss ich wenn ich das installiert habe dann einfach schreiben? also betterttv emotes
[1:02:31] diesesjana: Dustyn pepeL dankHug
[1:02:36] DustynToGo: TrollDespair Lurk mode during raids in WoW
[1:02:41] DustynToGo: peepoAwesome Jana dankHug
[1:02:46] inzane_ben: Dustyn peepoAwesome
[1:02:51] colinmagpizzaaaaaa: jana ApuHug
[1:02:57] DustynToGo: Ben peepoAwesome ApuHug
[1:03:01] inzane_ben: colin peepoAwesome
[1:03:03] diesesjana: colin ApuHug pepeL
[1:03:09] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[1:03:11] colinmagpizzaaaaaa: ben pepeL
[1:03:16] pumicat_1: Jana pepeL
[1:03:19] inzane_ben: pepeL
[1:03:24] diesesjana: pumi pepeL dankHug
[1:03:26] DustynToGo: peepoAwesome colin
[1:03:30] philundsolala: Was das für ne coole Farm?
[1:03:33] inzane_ben: pumicat_1, pepeL
[1:03:34] pumicat_1: dankHug
[1:03:35] colinmagpizzaaaaaa: DustynToGo ApuHug
[1:03:39] DustynToGo: ApuHug
[1:03:43] pumicat_1: @inzane_ben pepeL
[1:04:14] MikdLp: !bttv
[1:04:14] StreamElements: Wenn ihr "monkaS", "POGGERS", "catJAM" und co. nur als Wort und nicht als Emote seht, dann ladet euch das Twitch-Addon Better Twitch TV runter -> https://betterttv.com/ Es wird euer Leben verbessern!
[1:04:20] Sxxchti: Sxxchti subscribed with Prime. They've subscribed for 7 months, currently on a 7 month streak! 
[1:04:27] inzane_ben: peepoPrime
[1:04:31] DustynToGo: peepoPrime
[1:04:32] pumicat_1: peepoPrime
[1:04:37] Sxxchti: peepoPrime
[1:04:38] pokemonplayer16: peepoPrime
[1:04:42] diesesjana: peepoPrime
[1:04:50] bvbpat: Domson_n modCheck
[1:04:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[1:05:08] inzane_ben: modCheck
[1:05:11] DustynToGo: modCheck
[1:05:16] diesesjana: modCheck
[1:05:21] pumicat_1: modCheck
[1:05:47] miikznn: was für ein pc hast du ?
[1:05:59] kaidofnbr7: nicht cringe check
[1:06:09] StreamElements: Bin seit dem 01.12.2020 Steelseries Partner. Geile Produkte, geiler Scheiß! PogU http://steelpromo.de/Rumathra
[1:06:32] WizDoggDave: und wenn nicht gibts du ihm ein sup ?
[1:07:14] DustynToGo: DICKS
[1:07:18] pokemonplayer16: DIDSOMEONESAYCOCK
[1:07:27] yaya21_05: DIDSOMEONESAYCOCK
[1:07:30] inzane_ben: DIDSOMEONESAYCOCK
[1:07:31] diesesjana: DIDSOMEONESAYCOCK
[1:07:38] DustynToGo: DIDSOMEONESAYCOCK
[1:08:35] lecardo_de_vega: wer hatte 12k subs in 24h ?
[1:08:39] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS youtube.com/rumathra
[1:08:45] dieser_Nutella: nein geht nicht
[1:08:47] mqxg: eimer sind 16 er stack
[1:09:39] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[1:09:44] letsju04: moin kannst du einen mod empfehlen wenn man überleben spielen will und Langeweile hat😅
[1:10:10] M4X3528: @Domson_n was bringt ihm das du kannst ja nicht auf den server
[1:10:18] bumpelixx: Minecarts
[1:10:39] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:10:42] WizDoggDave: @Domson_n du wirst nicht auf den Server kommen
[1:10:59] enigma_0815: enderperlen auch nichtz
[1:11:14] dasbosa: !setup
[1:11:19] GoldPumaze: Hoffe wurdest wenigstens doppelt unterstützt wenn Twitch  mir schon 2 mal die selbe werbung zeigt beim stream öffnen
[1:12:22] mqxg: doch musst mal g fragen, da gibt es dann eine andere Filter anordnung, weiss gerade nicht wie
[1:13:33] djjdjfjrj: hoi bro was geht dikka ja hahahahah
[1:14:47] Twitch_Malerer: Wenn du Eimer, etc einsortieren willst, musst du die Anzahl der Benannten Cobblestones verringern
[1:14:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[1:15:30] kolloisvolllol: @domson_n sag nichts wenn du sagst du hast keine Ahnung haahahha
[1:16:02] linusryl: Köln gladback 4:1
[1:16:18] dieser_Nutella: war aber 2g
[1:16:36] benjin_c: 2 fälle bis jetzt
[1:16:55] klagenfurter_ori_sandla: Was passiert, wenn eine zentrifugale Kuh zu zentrifugal ist und sich dann wegen dem starken Druck für 10 Minuten in eine Katze verwandelt, diese dann von einem Wolf gefressen wird und die Kuh sich dann zurückverwandelt? Ist diese Kuh dann ein Mutant? Oder ist der Wolf dann ein Mutant?
[1:17:05] boffi04: ja der ist schon in deutschland ist bestätigt
[1:17:11] wozzefaq: Steht doch schon in den Nachrichten. 2 Fälle bestätigt in DE
[1:17:37] GamingDude2409: erst heulen alle rum das alles wieder auf machen soll, jetzt heulen alle rum weil alles offen ist
[1:17:39] StreamElements: Ihr wolltet schon immer süße Getränke haben, ohne Kalorien und Zusatzstoffe? Dann probiert Air-Up. Geschmack allein durch Duft! Nur Wasser und kein Firlefanz! https://ins.click/3v71xIW
[1:17:50] steira2008: wer leicht alles
[1:18:42] GuentherHade: bei den Melonen ist ein Filter zu viel
[1:18:43] b3nebanane: was baut du zur zeit
[1:18:54] r99mann: zu viele filter
[1:19:07] kolloisvolllol: firlefanz xD welcome back to the 2000th
[1:19:17] bumpelixx: Ich hab’s dir vorher gesagt @rumathra haha
[1:19:55] rylex_siu: !programm
[1:19:55] StreamElements: Als hätte Wieland irgendeine Ahnung was im Laufe seines Tages passiert Jebaited
[1:20:09] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[1:20:42] bumpelixx: Wenn du 4 Filter machst dann funktioniert’s Save @rumathra
[1:21:48] transporter91: Redet Karl in eine Dose?  peepoTalk
[1:21:56] DCGeilevideossos: @Rumathra no
[1:21:59] kolloisvolllol: der glühwein lässt sich schon bemerkbar machen residentsle....
[1:22:32] DCGeilevideossos: @Rumathra  dont be sad
[1:23:01] WizDoggDave: nein nicht off
[1:23:14] benjin_c: Sadeg
[1:24:27] Meo88: Ich kauf eh jeden scheiß also. rein da
[1:24:39] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:24:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[1:25:25] quexo1ul3n: geruuuuch
[1:25:42] kolloisvolllol: aber nicht bei jedem!!11!
[1:25:47] dast0tem: habe das auch ausprobiert mit airup bei mir hat es nur nach Wasser geschmeckt
[1:25:50] boboboo90: quasi ein glitch beim trinken
[1:26:47] kolloisvolllol: @domson_n ist gut langsam bro hahahahahaha chill mann
[1:27:09] StreamElements: Mein Partner NZXT geht vom 25.11.2021 bis zum 28.11.2021 mit dem Legendären Loot Sale an den Start. Dort erwarten euch wieder Rabatte. Registriert euch auf NZXT.com und haltet am Donnerstag die Augen offen: https://nzxt.co/3FBRNKv 󠀀
[1:27:38] yaya21_05: Karl pepeL
[1:27:39] rexx94: @Domson_n ist er schon alle trichter mal durchgeangen?
[1:27:41] glotzer117: zockt ihr morgen wieder ls 22
[1:27:48] DCGeilevideossos: ok sad
[1:28:18] nqweltzz: chilliger schnurbart
[1:28:30] transporter91: WOWERS
[1:28:35] benjin_c: das laptop FeelsDankMan
[1:28:39] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS youtube.com/rumathra
[1:28:41] DustynToGo: FeelsDankMan
[1:28:50] bvbpat: FeelsDankMan
[1:28:58] DCGeilevideossos: @Rumathra  war cooler steam heute
[1:29:09] StreamElements: Die besten Yeet-Memes gibts auf Wielands Reddit -> reddit.com/r/Rumathra/
[1:29:17] DCGeilevideossos: mc ls 22 @Rumathra  war echt gut und lustig
[1:29:25] DustynToGo: 4Head
[1:29:38] DCGeilevideossos: impf them
[1:29:41] DustynToGo: BatLove
[1:29:41] glotzer117: zockt ihr morgen wieder ls22
[1:29:45] xdiamontx: DustynToGo LULE 👋🏽
[1:29:47] kilianx3: Warum noch On immer noch keine  1,9k
[1:29:49] nickelsvw: fehlt ihm nur noch ne Frau LuL
[1:29:54] DustynToGo: xdiamontx LULE 👋
[1:30:01] DustynToGo: Woah
[1:30:05] DCGeilevideossos: xD
[1:30:05] xdiamontx: Woah
[1:30:11] pokemonplayer16: Woah
[1:30:34] xdiamontx: pokemonplayer16 peepoAwesome
[1:30:35] DustynToGo: BatChest IT ARRIVED
[1:30:39] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal unter http://nzxt.co/Rumathra vorbei!
[1:30:44] pokemonplayer16: xdiamontx peepoAwesome pepeL
[1:30:51] xdiamontx: pepeL
[1:30:55] bvbpat: DonoWall
[1:31:08] boboboo90: blaues licht? und was macht es? es leuchtet blau
[1:31:09] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:31:16] xdiamontx: Woah
[1:31:19] DustynToGo: Woah x2
[1:31:22] kalt1_: blaues Licht hält wach
[1:31:25] glotzer117: zockt ihr morgen wieder ls 22
[1:31:28] jakeEyoo: Um seine frage zu beantworten: die einblendung ist noch vom gamescom event xd
[1:31:34] xdiamontx: PepoRage
[1:31:36] nightwolfhappy: Bro wie Teil
[1:31:38] nightwolfhappy: Geil
[1:31:46] DustynToGo: BatChest WIE TEIL
[1:31:51] DustynToGo: FeelsDankMan
[1:31:54] nightwolfhappy: @dustyntogo Sadge
[1:32:09] DustynToGo: nightwolfhappy forsenHug
[1:32:24] stdanielx: ein bild von tim kellner
[1:32:32] xdiamontx: PauseChamp ?
[1:32:39] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[1:32:40] nightwolfhappy: Hahahahaha bitte atilla
[1:32:41] DustynToGo: PauseChamp ?
[1:32:43] benjin_c: Woah
[1:32:55] DustynToGo: KKonaW Our hero
[1:33:04] DustynToGo: Sadge
[1:33:06] transporter91: PepegaGun
[1:33:20] DustynToGo: Sadge 🕯️
[1:33:21] futzie1207: wtf
[1:33:23] nightwolfhappy: So krank unglaublich
[1:33:28] xdiamontx: ppPoof we got him, the shooter
[1:33:29] yaya21_05: das war bei mir in der nähe monkaW
[1:33:34] DerCuranji: mega fun, der täter war 50 jähriger boomer und das opfer nen 20jahre alter dude
[1:33:40] xdiamontx: @yaya21_05 monkaW
[1:34:07] DustynToGo: Und jetzt stellt euch vor jeder dürfte ne Waffe einfach so rumtragen monkaW
[1:34:23] DustynToGo: wie in Amerika KKonaW
[1:34:24] xdiamontx: monkaW  󠀀
[1:34:27] nightwolfhappy: Das ist eine Sekte karl
[1:34:52] GuentherHade: Hatte der Typ wenigstens als er dann mit Waffe wieder gekommen ist eine Maske auf?
[1:35:00] xdiamontx: YOINK
[1:35:04] skyguy_187: widehardo
[1:35:11] nightwolfhappy: @guentherhade nein
[1:35:14] DustynToGo: WideWieland
[1:35:23] yaya21_05: DIDSOMEONESAYCOCK
[1:35:26] xdiamontx: DIDSOMEONESAYCOCK
[1:35:26] transporter91: Okayge
[1:35:27] mrazer44123: Noch Forza pls
[1:35:33] DustynToGo: DIDSOMEONESAYCOCK
[1:35:33] SimuTheKiller8: Dachte der siuuu typ ist schlecht aber du bist ja noch schlechter
[1:35:39] skyguy_187: WideWieland
[1:35:41] xdiamontx: heCrazy karl read me out
[1:35:43] barschmellow: WideWieland
[1:35:47] GuentherHade: @nightwolfhappy Wie unverantwortlich
[1:36:06] xdiamontx: COPIUM gute chatter
[1:36:07] benjin_c: mich :)
[1:36:15] DustynToGo: COPIUM
[1:36:18] xdiamontx: telvannInChat
[1:36:22] stdanielx: ruruNotL2
[1:36:23] DustynToGo: telvannInChat
[1:36:24] yaya21_05: telvann, FeelsWowMan
[1:36:32] DustynToGo: FeelsWowMan
[1:36:35] SimuTheKiller8: Dachte moin leude ist schlecht aber du bist ja noch schlechter
[1:36:46] xdiamontx: telvann modCheck
[1:36:50] DustynToGo: modCheck
[1:37:06] barschmellow: 
[1:37:09] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[1:37:20] xdiamontx: peepoBye Karl
[1:37:20] noah_f95_: Hi Karl
[1:37:24] lasse_328: nebelO yooo Karl
[1:37:31] barschmellow: OMEGALUL
[1:37:43] stuhlexx: karl:
[1:37:51] lasse_328: OMEGALUL
[1:37:56] benjin_c: CHYNY DONO OMEGALUL
[1:38:00] stuhlexx: OMEGALUL
[1:38:07] noah_f95_: Was machst du heute noch @rumathra
[1:38:07] DustynToGo: Wenn keiner donated bringt das auch nichts TrollDespair
[1:38:16] lasse_328: Luzid_21 WeirdChamp
[1:38:17] nickXto: wtf
[1:38:18] xdiamontx: TrollDespair
[1:38:51] DustynToGo: MOBS
[1:39:04] DerCuranji: Das wäre echt insane, wenn es so wäre wie bei BTTV commands - jeder kann hoch laden und der streamer kann voices für seinen channel enablen von dort
[1:39:09] eron_byy: Albanischen
[1:39:13] DustynToGo: catJAM WE catJAM CAT catJAM WE catJAM JAM catJAM NO catJAM MODS catJAM NO catJAM BAN catJAM
[1:39:13] nickXto: g
[1:39:20] noah_f95_: Yo Karl was geht
[1:39:32] transporter91: gute nacht Karli  Bedge
[1:39:35] yaya21_05: peepoBye
[1:39:36] stuhlexx: peepoBye karl gute nacht
[1:39:36] DustynToGo: NOOOO
[1:39:38] xdiamontx: peepoBlanket
[1:39:39] mysticistcool: peepoBye
[1:39:39] DustynToGo: peepoBye
[1:39:39] pokemonplayer16: peepoBye
[1:39:40] linupo: nachti
[1:39:41] mysticistcool: Bedge
[1:39:41] DCGeilevideossos: bye
[1:39:44] xdiamontx: peepoBye
[1:39:44] eron_byy: Macht albanischen accent
[1:39:44] pokemonplayer16: mysticistcool ApuFlower
[1:39:45] DustynToGo: peepoBye 󠀀
[1:39:45] yaya21_05: Bedge
[1:39:47] bvbpat: peepoBye
[1:39:48] lasse_328: Bedge Wielnad und Karl
[1:39:48] DustynToGo: Sadge
[1:39:50] pokemonplayer16: peepoBye
[1:39:50] noah_f95_: By
[1:39:52] transporter91: Bedge
[1:39:52] stuhlexx: peepoBye
[1:39:52] MikdLp: Abend
[1:39:53] mysticistcool: ApuFlower pokemonplayer16
[1:39:55] mysticistcool: PagMan
[1:39:55] pokemonplayer16: PauseManSit
[1:39:58] lasse_328: Wielnad OMEGALUL
[1:39:59] noah_f95_: WhatsApp
[1:40:02] linupo: raraLove
[1:40:02] DustynToGo: I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe
[1:40:03] pokemonplayer16: PagMan
[1:40:05] inzane_ben: peepoBye
[1:40:07] xdiamontx: POGGERS
[1:40:08] mysticistcool: smileSit
[1:40:08] DustynToGo: Jebaited
[1:40:09] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[1:40:11] colinmagpizzaaaaaa: POGGERS
[1:40:12] yaya21_05: Woah
[1:40:13] pokemonplayer16: Woah
[1:40:14] DustynToGo: mysticistcool peepoAwesome
[1:40:14] transporter91: PauseMan
[1:40:18] colinmagpizzaaaaaa: PauseChamp wann kommt das an
[1:40:19] StreamElements: 14:20 Uhr
[1:40:20] mysticistcool: WOWERS i wont buy
[1:40:21] DustynToGo: LULW #AD
[1:40:25] DCGeilevideossos: only subs @Rumathra
[1:40:28] xdiamontx: @colinmagpizzaaaaaa never LuL
[1:40:28] DustynToGo: WOWERS Not preordered
[1:40:38] DustynToGo: BatChest I DIDNT BUY
[1:40:39] benjin_c: exzellenter klang PagChomp
[1:40:41] xdiamontx: COPIUM schick
[1:40:44] mysticistcool: WOWERS wont buy
[1:40:52] Rumathra: https://nzxt.com/de-DE/product/capsule
[1:40:53] Rumathra: https://nzxt.com/de-DE/product/capsule 󠀀
[1:40:53] Rumathra: https://nzxt.com/de-DE/product/capsule
[1:40:53] Rumathra: https://nzxt.com/de-DE/product/capsule 󠀀
[1:40:54] Rumathra: https://nzxt.com/de-DE/product/capsule
[1:40:54] Rumathra: https://nzxt.com/de-DE/product/capsule 󠀀
[1:40:54] colinmagpizzaaaaaa: COPIUM bald kommts bei mir an
[1:40:54] Rumathra: https://nzxt.com/de-DE/product/capsule
[1:40:56] DustynToGo: YEP Sau solide
[1:41:02] DustynToGo: Clueless surely
[1:41:02] mysticistcool: smileW
[1:41:04] mysticistcool: smileW 󠀀
[1:41:10] DustynToGo: smileW
[1:41:11] MikdLp: Hahhah bestes ad
[1:41:13] xdiamontx: smileW
[1:41:17] DustynToGo: forsenScoots Achso
[1:41:22] DustynToGo: forsenScoots TeaTime Ah ja
[1:41:26] yaya21_05: peepoBye
[1:41:26] xdiamontx: I ENJOYED MY STAY  raraLiebe  I ENJOYED MY STAY  raraLiebe  I ENJOYED MY STAY  raraLiebe
[1:41:27] pokemonplayer16: peepoBye
[1:41:31] xdiamontx: peepoBye
[1:41:32] colinmagpizzaaaaaa: Okayge
[1:41:34] DustynToGo: I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe
[1:41:34] eron_byy: Tschus
[1:41:39] transporter91: peepoHey
[1:41:40] pokemonplayer16: I ENJOYED MY STAY raraLiebe I ENJOYED MY STAY raraLiebe I ENJOYED MY STAY raraLiebe I ENJOYED MY STAY raraLiebe I ENJOYED MY STAY raraLiebe I ENJOYED MY STAY raraLiebe
[1:41:42] DustynToGo: I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe  I ENJOYED MY STAY raraLiebe
[1:41:43] yaya21_05: pepeJAM
[1:41:45] inooryy: Tschüss
[1:41:47] pokemonplayer16: PepeJamm
[1:41:47] mysticistcool: PepeJamm
[1:41:48] mysticistcool: PepeJamm 󠀀
[1:41:48] DustynToGo: PepeJamm
[1:41:51] linupo: raraNight raraNight raraNight raraNight raraNight raraLove raraLove raraLiebe raraLiebe raraLiebe raraHands raraHands
[1:41:52] xdiamontx: PepeJamm
[1:41:53] pokemonplayer16: PepeJamm 󠀀
[1:41:56] xdiamontx: PepeJamm 󠀀
[1:41:57] yaya21_05: PepeJamm
[1:41:58] mysticistcool: FeelsOkayMan good stream
[1:41:59] syltzockt: PepeJamm 󠀀
[1:42:08] DustynToGo: FeelsOkayMan 👋
[1:42:10] DustynToGo: AlienDance
[1:42:13] mysticistcool: FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream FeelsOkayMan good stream
[1:42:15] transporter91: PepeJamm
[1:42:16] pokemonplayer16: FeelsOkayMan GuitarTime
[1:42:16] xdiamontx: FeelsOkayMan GuitarTime
[1:42:19] DustynToGo: FeelsOkayMan GuitarTime
[1:42:20] noah_f95_: Hahahahahaha
[1:42:23] mysticistcool: FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream
[1:42:26] pokemonplayer16: FeelsOkayMan  GuitarTime
[1:42:29] pokemonplayer16: FeelsOkayMan GuitarTime
[1:42:29] DustynToGo: FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream
[1:42:31] xdiamontx: pokemonplayer16 forsenLaughingAtYou schneller
[1:42:33] mysticistcool: FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream 󠀀
[1:42:33] pokemonplayer16: FeelsOkayMan  GuitarTime
[1:42:34] DCGeilevideossos: thx @eron_byy  war geilo
[1:42:35] yaya21_05: FeelsOkayMan GuitarTime
[1:42:35] DCGeilevideossos: sos
[1:42:47] xdiamontx: O_o FeelsG GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good StreamerInChat
[1:42:48] pokemonplayer16: xdiamontx LULE
[1:42:48] DustynToGo: FeelsOkayMan GuitarTime
[1:42:54] pokemonplayer16: FeelsOkayMan GuitarTime
[1:42:58] xdiamontx: FeelsOkayMan  GuitarTime
[1:42:59] yaya21_05: FeelsOkayMan GuitarTime 󠀀
[1:43:05] xdiamontx: FeelsOkayMan  GuitarTime 󠀀
[1:43:08] mysticistcool: FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream
[1:43:09] nico_ohhh_: Gute Nacht
[1:43:12] DustynToGo: FeelsOkayMan GuitarTime 󠀀
[1:43:16] pokemonplayer16: FeelsOkayMan  GuitarTime
[1:43:16] yaya21_05: FeelsOkayMan GuitarTime
[1:43:16] xdiamontx: FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream
[1:43:19] DustynToGo: FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream
[1:43:25] xdiamontx: FeelsOkayMan  GuitarTime
[1:43:27] pokemonplayer16: FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream
[1:43:35] gebtrumathraeureprimes: FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream
[1:43:37] yaya21_05: FeelsOkayMan GuitarTime 󠀀
[1:43:38] xdiamontx: FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream
[1:43:41] pokemonplayer16: FeelsOkayMan  GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream FeelsOkayMan GuitarTime good stream
[1:43:42] DustynToGo: FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream FeelsOkayMan  GuitarTime good stream 󠀀
[1:43:45] mysticistcool: SIUUUU no host
[1:43:45] TitleChange_Bot: FeelsBadMan Rumathra has gone offline FeelsBadMan 👉 telvann yooiiink colinmagpizzaaaaaa kyushuy jackthey33ter y0_ru madara_ii sir_backfisch donnerrobbe saft_randomnichtda asmoddai poverxoxo randomnichtda_ n4chtc4leb onkel_jodok simon_lob schrottkit1337 maiki1609 zzzzzzzzzzzzzzzvogellatte themorica kik_chi reandomnichtda_ notthemorica derdonjuan hugothewolf juli_gamming07 zakizupf pepopopcorn_ rukokun randomnichtda__ xdiamontx
[1:43:47] DustynToGo: FeelsBadMan
[1:43:49] yaya21_05: FeelsBadMan
[1:43:49] xdiamontx: OFFLINECHAT TeaTime
[1:43:50] mysticistcool: FeelsBadMan
[1:43:52] pokemonplayer16: FeelsBadMan
[1:43:52] mysticistcool: OFFLINECHAT
[1:43:53] DustynToGo: OFFLINECHAT
[1:43:54] xdiamontx: FeelsBadMan
[1:43:56] pokemonplayer16: OFFLINECHAT
