[0:00:32] Firespirit2109: Moin
[0:00:33] StreamElements: Rumathra is now live! Streaming Minecraft: GIGA CONTENT DAY>
[0:00:33] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg n4chtc4leb karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla zakizupf maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen
[0:00:33] siggel1907: Moin
[0:00:33] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 derdonjuan hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming airteq inlawwww pokemonplayer16 loolip0p fl0980 ryzekkk
[0:00:36] DCGeilevideossos: moin peepoHey
[0:00:37] mojoyoo: moin
[0:00:46] mojoyoo: na wie gehts dir
[0:00:49] temamucschach: hi
[0:00:51] sarumhai: moin
[0:00:56] timoj112022: hi
[0:01:02] lufterer: moin
[0:01:02] thompson_dae: Moin ruru
[0:01:05] julien17032008: sheee
[0:01:09] zvinnix: Moin
[0:01:10] luucccaaaas: rumathra was ist die hälfte vondrei?
[0:01:15] xNohat: moin
[0:01:16] DCGeilevideossos: ich glaube man heört dein mic nicht
[0:01:17] phil2846296: moin
[0:01:32] dhht007: hallo allerseits
[0:01:36] ScratchySound: Hallo
[0:01:36] xNohat: man hört dich nicht
[0:01:37] DCGeilevideossos: ja
[0:01:38] xNohat: ja
[0:01:40] xNohat: moin
[0:01:47] v8mtix: moin
[0:01:47] sen4mod: Hallo ruru
[0:01:49] badbugg96: Was geht was geht Wieland
[0:01:53] Janis197: moin
[0:01:54] benni_egmn: Moin
[0:01:57] pogclaus: moin rumathra
[0:01:58] thompson_dae: Ja
[0:02:09] derek89ergbs: einen wunderschönen gewünscht @rumathra @mods @chat TwitchUnity 2020Forward
[0:02:24] snapdepp: wirst du heute ne valorant watchparty machen? PauseChamp
[0:02:31] DCGeilevideossos: mc heute willst du das auf platz 1 bekommen xD
[0:02:36] sen4mod: karotten
[0:02:38] badbugg96: Was Was heute an ?
[0:02:44] kolabro: catJAM
[0:02:45] temamucschach: ok
[0:03:06] dhht007: hast du dc server? @Rumathra
[0:03:06] pogclaus: Was für ein Sellout Stream?
[0:03:06] kbmfranco: hello
[0:03:11] snapdepp: sonntag ist wieder vorbei mit watchpartys
[0:03:21] DCGeilevideossos: was für ein sellout stream wird das
[0:03:27] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:03:30] DCGeilevideossos: moin
[0:03:44] v8mtix: wie gehts ?
[0:04:02] v8mtix: dir"
[0:04:03] emilwarhier: Du hältst mich von den Hausaufgaben ab
[0:04:04] temamucschach: wie funktioniert diese farm?
[0:04:15] bnlngr: bist du auf craftattack?
[0:04:37] temamucschach: nice
[0:04:39] pogclaus: Warum gehen die da hin?
[0:04:47] sarumhai: werden slimes von irongolems angelockt oder wqas
[0:04:54] zecha_david: @Rumathra hast du vor pokemon brilliant Diamond oder shiny pearl zu spielen?
[0:04:56] pogclaus: achsoo
[0:05:03] brauchnennamenn: Oha wie krass
[0:05:23] bnlngr: welche war deine lieblings craft attack staffel bislang?
[0:05:25] DCGeilevideossos: @Rumathra  wie viel sind deine mc aktien wert Hmmmmmmmmmmmm
[0:05:37] temamucschach: ein villager
[0:05:40] pogclaus: töte es
[0:05:40] DCGeilevideossos: sumpf kind
[0:05:48] dhht007: ist irgendwo einladungslink zu deinem dc server? @Rumathra
[0:05:48] PythonKaiser707: ein villager mit Sumpfoutfit
[0:05:49] DCGeilevideossos: wegen sumpf biom
[0:05:53] temamucschach: so sehen die im sumpf aus
[0:05:54] c4neee: Moiiin peepoHey
[0:05:57] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:06:07] DCGeilevideossos: wüste find ich auch dummer skin für villiger
[0:07:13] ligmatoes88: schon on PagMan
[0:07:17] DCGeilevideossos: new yt titel : l*st im nehter
[0:07:28] jonas_52_: ya
[0:07:34] ligmatoes88: PAGGING
[0:07:48] DCGeilevideossos: ich sage schafst du nicht
[0:07:53] jonas_52_: büüüül
[0:07:55] zecha_david: @Rumathra  wie groß ist die border?
[0:07:55] twitchuser948: Was ne dumme Idee
[0:07:57] sarumhai: wann kommt denn das update
[0:07:57] StreamElements: 14:20 Uhr
[0:08:13] ligmatoes88: dumm gut
[0:08:21] sarumhai: wann 🅱️ u:b: atz legal?
[0:08:23] pogclaus: Wie sieht die Pyramide aus?
[0:08:26] sarumhai: oh
[0:08:29] dhht007: hey Rumathra was für ein spie würdest du auf keinen fall spielen?
[0:08:38] sarumhai: 🅱️ u 🅱️ atz
[0:08:49] ligmatoes88: D:
[0:08:55] temamucschach: warum?
[0:08:56] dhht007: aha
[0:08:56] DCGeilevideossos: des do dummer des do mehr subs
[0:08:57] dhht007: ok
[0:08:58] karuzo1g: bock auf flexq?
[0:09:01] passiverraucherr: relexed07 subscribed with Prime. They've subscribed for 9 months! Imaginären gratis Alkohol... lieben wir <3
[0:09:15] DCGeilevideossos: peepoPrime
[0:09:18] DCGeilevideossos: heCrazy
[0:09:19] tigertyler2689: was spielst du heute alles
[0:09:26] DCGeilevideossos: raraLove danke für den prime
[0:09:36] pogclaus: Hättest du mal Bock Ark zu zocken?
[0:09:41] pumicat_1: peepoHappy hallo
[0:09:42] pogclaus: Fände das mega geil
[0:09:43] twitchuser948: finds aber lustig wie du mit dem Oger immer games anfängst und dann echt denkst dass der die mehr als einmal spielen wird
[0:10:22] tt_pandaboy: !programm
[0:10:22] StreamElements: Als hätte Wieland irgendeine Ahnung was im Laufe seines Tages passiert Jebaited
[0:10:42] DCGeilevideossos: + @Rumathra
[0:10:46] sarumhai: FeelsBingMan ViolinTime
[0:10:47] ligmatoes88: STONKS
[0:10:50] c4neee: STONKS
[0:10:52] tt_pandaboy: was passiert da
[0:10:56] sarumhai: STONKS
[0:11:04] nitz_fnbr: !song
[0:11:04] StreamElements: Nutzt doch einfach Shazam raraZerstoerer
[0:11:09] DCGeilevideossos: letztens -40 nun +51 =11 im plus
[0:11:10] toni_champion19: wann kommt wieder ls22
[0:11:10] StreamElements: 14:20 Uhr
[0:11:14] passiverraucherr: STONKS
[0:11:21] sarumhai: wirst du eigentlich immernoch gescamed von der börse oder geht das inzwischen?
[0:11:22] pumicat_1: STONKS
[0:11:26] nitz_fnbr: wie heißt das lied
[0:11:40] DCGeilevideossos: true
[0:11:58] MightyAlf: fallen leaves
[0:12:05] nitz_fnbr: @chat wie heißt das lied
[0:12:06] DCGeilevideossos: schau zu 3macs seinem shop
[0:12:21] MightyAlf: fallen leaves @nitz_fnbr
[0:12:32] nitz_fnbr: danke
[0:12:39] MightyAlf: kekW
[0:12:41] c4neee: ruruBless
[0:12:46] tt_pandaboy: jetzt weiss ich endlich wie diese shops funktionieren
[0:12:46] pumicat_1: Gesundheit karuzo1Dab
[0:12:46] StreamElements: Bless you Wieland! KKomrade
[0:12:51] pogclaus: Hörst du Deutschrap?
[0:13:04] tmxferris: kannst du irgendwo im stream dauerhaft zeigen was für musik du hörst ?
[0:13:09] ligmatoes88: catJAM
[0:13:14] NjcoXC: !song
[0:13:14] StreamElements: Nutzt doch einfach Shazam raraZerstoerer
[0:13:14] sarumhai: guck ma bei stegi seinem bverg vorbei
[0:13:16] 19jan48: janthelegend2001 subscribed with Prime. 
[0:13:16] pumicat_1: catJAM
[0:13:22] DCGeilevideossos: peepoPrime
[0:13:24] pumicat_1: peepoPrime
[0:13:25] tt_pandaboy: catJAM
[0:13:27] DCGeilevideossos: heCrazy
[0:13:36] DCGeilevideossos: danke für den prime raraLove
[0:13:36] twitchuser948: fänds auch mal nice wenn du mal Bauprojekte anfängst und beendet, nicht so wie letztes mal mit dem schloss
[0:13:38] sarumhai: ratJAM
[0:13:44] passiverraucherr: peepoPrime
[0:13:45] Yamato2000XD: wie rechnet sich denn bitte der verkauf von einer dia picke für einen dia?
[0:13:53] UmbreonRawr: schon den zweiten teil vom simpli vid geguckt?
[0:13:57] StreamElements: Mein Partner NZXT geht vom 25.11.2021 bis zum 28.11.2021 mit dem Legendären Loot Sale an den Start. Dort erwarten euch wieder Rabatte. Registriert euch auf NZXT.com und haltet am Donnerstag die Augen offen: https://nzxt.co/3FBRNKv 󠀀
[0:13:59] DCGeilevideossos: .....
[0:14:07] slickzyyDE: peepoArrive hello
[0:14:11] DCGeilevideossos: wie gehts weiter
[0:14:12] tt_pandaboy: oha was für ehren villager
[0:14:17] pumicat_1: @slickzyyde peepoHey
[0:14:36] DCGeilevideossos: @Rumathra  gibt nen nehterit shop
[0:14:40] tt_pandaboy: was ist den jetzt dein plan für heute
[0:14:43] 43vineta: moin ruru moin @chat
[0:14:45] DCGeilevideossos: wenn du keins hast
[0:14:50] doctor_bibber: Moin
[0:14:54] Cnik1895: Cnik1895 subscribed at Tier 1. They've subscribed for 19 months! yeet
[0:14:59] c4neee: Die sehen nicht sehr zufrieden aus peepoGiggle
[0:15:01] DCGeilevideossos: heCrazy
[0:15:01] doctor_bibber: Boahr Bafög Antrag machen nervt hart
[0:15:02] 43vineta: road to 2k
[0:15:03] pumicat_1: heCrazy
[0:15:09] DCGeilevideossos: raraLove danke für den t1 sub
[0:15:09] poverxoxo: pumicat_1 peepoHey
[0:15:12] easyWorkDE: peepoHey chat ruru was geht
[0:15:16] 43vineta: Alles für die rotfront
[0:15:20] tmxferris: du musst mal a bitter sweet symphonie instrumental hören ist echt gut
[0:15:20] pumicat_1: David peepoHey pepeL
[0:15:27] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:15:31] temamucschach: AlienPls
[0:15:34] passiverraucherr: heCrazy
[0:15:36] DerEineLRF: TriKool
[0:15:43] Cnik1895: im 19. sind wa schon heCrazy
[0:15:49] 43vineta: Mama raised a crackbaby
[0:15:51] tt_pandaboy: was für musik richtungen hörst du
[0:15:53] 43vineta: uhhh
[0:16:00] sarumhai: heCrazy
[0:16:03] timo1337_: rumi ist back
[0:16:06] darkrepulserxxxxxxx: aber du packst doch bestimmt mending drsauf warum brauchst du dann mehrere
[0:16:06] 43vineta: raraLove
[0:16:15] 43vineta: geile mukke
[0:16:22] pumicat_1: raraLove
[0:17:01] 43vineta: @chat 2pac or biggie raraWeirdChamp
[0:17:09] tt_pandaboy: was ist das für eine farm
[0:17:14] real_souldchub: wie habt ihr denn den endstein kaput bekommen ?
[0:17:27] sarumhai: ja mending könnte aber trotzdem bissche value geben mit kohle, idas und redstone
[0:17:30] sarumhai: dias
[0:17:35] tt_pandaboy: gibt tutorials auf yt
[0:17:52] PythonKaiser707: hast du für neue pickaxe schon Acient Debris bei Spark gekauft?
[0:18:10] kbmfranco: achja btw seit wann machst du werbung für die telekom?
[0:18:10] StreamElements: 14:20 Uhr
[0:18:11] DCGeilevideossos: eShrug
[0:18:26] sarumhai: eShrug
[0:18:31] kbmfranco: hab heute einen werbespot mit dir gesehen
[0:18:32] sarumhai: glaub aber nich
[0:18:41] kbmfranco: hier auf twitch
[0:18:44] kbmfranco: ja
[0:18:50] Cnik1895: das kostet!
[0:18:52] lufterer: ja ich auch
[0:18:54] MaxiZokt: meg geil
[0:18:54] pumicat_1: heCrazy
[0:18:59] ligmatoes88: he famous KomodoHype
[0:19:04] DCGeilevideossos: aber nimm  nen becon für insta minig stone
[0:19:07] kbmfranco: muss ich eben suchen
[0:19:11] MaxiZokt: Squid1 Squid2 Squid3 Squid2 Squid4
[0:19:16] DerEineLRF: kannst du mir auch recht4e geben dich zu benutzen? gachiHYPER
[0:19:16] simon872773648: Telekom bei mir
[0:19:17] emanueImp4: TriKool
[0:19:18] ikkauw1: ich hab dich im inscope21 video einen tornado entzüden sehen :D kam als fontäne wieder raus KEKW
[0:19:35] karuzo1g: hab ich auch schon gesucht
[0:19:37] karuzo1g: bin wohl auch in eineme
[0:19:38] tt_pandaboy: OMEGALUL
[0:20:01] sarumhai: der tornado bei insocpe wars komplett heCrazy OMEGADANCEBUTFAST
[0:20:06] emanueImp4: karuzo1g kattah1Despair non sub
[0:20:08] ikkauw1: aber schön angedreht war er!
[0:20:13] poverxoxo: soll ich dir tornados bei bringen , bin da zufällig profi
[0:20:15] karuzo1g: kannst du einfach kurz 3 minuten werbung schalten?
[0:20:17] karuzo1g: dann kommt er doch bestimmt
[0:20:19] ligmatoes88: der in nicos stoy war besser Sadeg
[0:20:22] ikkauw1: also hat sich ein schöner strudel gebildet
[0:20:23] 43vineta: unsympathisch also Sascha meinte Cynthia wäre ne süße gestern wann mal pokemon streams von dir @rumathra #teammisty
[0:20:23] StreamElements: 14:20 Uhr
[0:20:23] karuzo1g: PepoPopcorn_ ich sub erst sobald wieland bei mir resubbt
[0:20:29] emanueImp4: karuzo1g LULE
[0:20:37] pumicat_1: Hab noch keine Werbung davon gesehen basoHm
[0:20:44] RamuthraDerDschingmaster: RamuthraDerDschingmaster subscribed with Prime. They've subscribed for 21 months, currently on a 21 month streak! Servus SIUUUU
[0:20:45] poverxoxo: du warst so non sub bei karuzo
[0:20:47] emanueImp4: peepoPrime
[0:20:49] DCGeilevideossos: peepoPrime
[0:20:51] DCGeilevideossos: heCrazy
[0:20:54] pumicat_1: peepoPrime
[0:20:56] tt_pandaboy: ruru fühlt die musik
[0:21:00] UmbreonRawr: peepoPrime
[0:21:00] passiverraucherr: peepoPrime
[0:21:05] emanueImp4: servus luis kiandoDank ✌
[0:21:07] DCGeilevideossos: danke für den prime raraLove
[0:21:12] marcxnex: spielt ihr noch icarus? Gerade dein you tube video gesehen
[0:21:21] karuzo1g: https://imgur.com/zD8wLzW
[0:21:23] poverxoxo: weil du hattest mal nen random gift bei ihm bekommen
[0:21:25] tt_pandaboy: heCrazy ruruDisco
[0:21:27] fl0980: peepoHey
[0:21:34] emanueImp4: karuzo1g forsenDespair
[0:21:38] karuzo1g: seit halben jahr kein sub
[0:21:38] RamuthraDerDschingmaster: Emanuel peepoHandshake
[0:21:39] emanueImp4: fl0980 redsHello
[0:21:40] karuzo1g: wie fühlst du dich
[0:21:43] poverxoxo: OMEGADANCEBUTFAST
[0:21:45] pallall95: sind das vorbereitungen für sellout srteam?
[0:21:49] RamuthraDerDschingmaster: fl0980, peepoHandshake
[0:21:57] sarumhai: WeirdDude
[0:21:59] fl0980: PepoPopcorn_ redsHello
[0:22:04] ligmatoes88: Impfe MEGALUL
[0:22:06] ikkauw1: direkt 3 impfungen? :o
[0:22:07] tt_pandaboy: was hast du bekommen
[0:22:08] pumicat_1: WeirdDude
[0:22:09] fl0980: RamuthraDerDschingmaster, peepoHandshake
[0:22:16] fl0980: NOIDONTTHINKSO wont sub
[0:22:16] ikkauw1: oder 3. impfung?
[0:22:23] poverxoxo: eisbaden
[0:22:23] pumicat_1: Flo, peepoHey
[0:22:23] sweetlou2022: Wieso gehst nicht einfach an die Kaktus Farm, geht doch schneller.
[0:22:27] ligmatoes88: pro sub ein kilometer ? PagMan
[0:22:29] fl0980: pumicat_1, peepoHey
[0:22:30] karuzo1g: https://imgur.com/Raq202n
[0:22:30] pallall95: was wird der sellout ? dias oder was anderes
[0:22:32] 43vineta: bro hab heute ne Stunde schlaf für papierkram gecancelt feelsJura
[0:22:33] karuzo1g: seine letzten nachrichten
[0:22:36] fl0980: PagChomp
[0:22:39] emanueImp4: karuzo1g OMEGADANCEBUTFAST
[0:22:41] poverxoxo: OMEGADANCEBUTFAST
[0:22:42] poverxoxo: OMEGADANCEBUTFAST
[0:22:49] DerEineLRF: ikkauw1 gibt ja noch andere impfungen als covid
[0:22:50] pumicat_1: lumenLUL
[0:22:52] emanueImp4: xqcM !TelekomBits
[0:22:52] fl0980: OMEGADANCEBUTFAST
[0:22:57] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:22:59] tt_pandaboy: was ist dein plan mit schweden hab gar nichts davon mitbekommen
[0:23:00] ligmatoes88: < - GIGACHAD
[0:23:03] sarumhai: er kommt nichtmal aus der wohnung OMEGALUL
[0:23:08] kbmfranco: ich finde das nicht, aber da waren mehrere streamer die was zur telekom gesagt haben und du hattest da auch kurz ein paar worte
[0:23:10] poverxoxo: bei 100 subs eisbaden seh ich dich
[0:23:14] 72Pobin: Rumathra wann kommt mal wieder Valorant?
[0:23:14] StreamElements: 14:20 Uhr
[0:23:14] pumicat_1: modCheck !telekomBits
[0:23:19] emanueImp4: kiandoDank1 kiandoDank2 🤙 DDAAAAAAANKK
[0:23:39] deeznutz1312: Moin haha
[0:23:41] Yannyannog: OMEGADANCEBUTFAST
[0:23:43] pallall95: bei 500 subs kampf gegen einen bären
[0:23:53] ostinjunge: Was für Impfungen ostinjLol
[0:24:00] ikkauw1: @DerEineLRF ja ich weiß aber 3 an einem tag is nicht normal :o
[0:24:12] fl0980: WOWERS
[0:24:12] Yannyannog: OMEGADANCEBUTFAST
[0:24:14] PythonKaiser707: bei 5000 ein Bär wie putin reiten xD
[0:24:17] sarumhai: dankClappers
[0:24:19] fl0980: monkaS
[0:24:20] DerEineLRF: ikkauw1 bei impfungen fürs ausland nicht unüblich
[0:24:23] sarumhai: schoinwieder
[0:24:23] tt_pandaboy: dann kommt eine riesen sub bombe von mir wenn das ein deal ist
[0:24:27] sarumhai: hattest du die niocht scho9n
[0:24:28] UmbreonRawr: ist das Gesund so viele sachen auf einmal zu bekommen?
[0:24:32] fl0980: du hast heute tollwut bekommen monkaS
[0:24:34] deeznutz1312: wurdest du frisch geimpft heute oder wie?
[0:24:39] poverxoxo: wann ist die reise nochmal ?
[0:24:39] StreamElements: 14:20 Uhr
[0:24:42] pumicat_1: monkaS
[0:24:57] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:25:00] ostinjunge: Mehr Stoffe als Blut der junge 😅 ostinjHype
[0:25:01] IraskriblLizard: Lapis
[0:25:04] pallall95: lapis
[0:25:04] MarchelloOnTour: lapiz
[0:25:04] PythonKaiser707: lapis
[0:25:09] 43vineta: leugner Kappa raraLove
[0:25:11] xqxqxqxx: hörst du browneyeswhiteboyoder wieso das Lied?
[0:25:15] tt_pandaboy: Saved
[0:25:16] deeznutz1312: Ja das ist normal das man sich so fühlt, habe mal in einen Impfzentrum gearbeitet da sind sogar welche umgekippt 😂😷
[0:25:23] emanueImp4: 😂 😷
[0:25:27] StreamElements: [Werbung] Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. https://bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: https://bit.ly/3xAQw3L
[0:25:27] ruler34xxx: Lapis, Blumen
[0:26:10] GlowSnow_: GlowSnow_ subscribed with Prime. They've subscribed for 8 months, currently on a 6 month streak! Prime ist kostenlos!
[0:26:13] sarumhai: auf nach madeira
[0:26:13] emanueImp4: peepoPrime
[0:26:14] deeznutz1312: Das war schon echt lustig 😂😂😷
[0:26:18] emanueImp4: 😂 😂 😷
[0:26:22] emanueImp4: forsenJoy
[0:26:27] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:26:30] tt_pandaboy: tönt nach einem mega guten plan
[0:26:33] poverxoxo: würde dich beim bauen von einem cobble berg sehen
[0:26:34] DCGeilevideossos: peepoPrime
[0:26:37] DCGeilevideossos: heCrazy
[0:26:46] MaxiZokt: kennt ihr den namen von spark oder wollt ihr in wissen
[0:26:49] DCGeilevideossos: danke für den prime raraLove
[0:26:51] DerEineLRF: mega die gute idee david agreeGe
[0:26:57] poverxoxo: danke justus
[0:26:58] MaxiZokt: ?
[0:26:59] GlowSnow_: raraDisco raraDisco
[0:27:01] tt_pandaboy: will ihn wissen
[0:27:10] MaxiZokt: dddoddododododdoddodododododoododdodododdd
[0:27:13] emanueImp4: ok
[0:27:16] GlowSnow_: Stiller beobachter :)
[0:27:22] DerEineLRF: OMEGADANCEBUTFAST
[0:27:22] pumicat_1: monkaS
[0:27:27] poverxoxo: Hmmge
[0:27:30] emanueImp4: redsLurk
[0:27:31] tt_pandaboy: monkaS
[0:27:33] sarumhai: Hmmm
[0:27:46] sarumhai: Hmmge
[0:27:54] steveschneider1995: Hallo
[0:27:55] marpyyy: wie oft sind die zombiefied?
[0:27:56] steveschneider1995: raraGrins raraLove
[0:28:10] DCGeilevideossos: @Rumathra  machst du alle netherite
[0:28:17] jurexpw: der typ hat lurker studiert
[0:28:22] bvbpat: moin Rumathra und chat peepoHey
[0:28:25] UmbreonRawr: nachher noch simplicisimus react? raraUwU
[0:28:33] marpyyy: und die farmer?
[0:28:43] GopnikAndrucha: was ist das für eine verzauberung? ist die neu?
[0:28:47] DonnerRobbe: peepoArrive
[0:28:54] UmbreonRawr: oh echt?
[0:29:01] DerEineLRF: fabi peepoAwesome
[0:29:05] tt_pandaboy: @Rumathra wann kommt wieder mal landwirtschafts simulator
[0:29:05] StreamElements: 14:20 Uhr
[0:29:16] RamuthraDerDschingmaster: fabi peepoHandshake
[0:29:18] marpyyy: @streamelements ?
[0:29:20] pumicat_1: @donnerrobbe  peepoHey
[0:29:24] DCGeilevideossos: ja hast du und wie sihts aus mit bicon für insta minig stone
[0:29:26] DonnerRobbe: @DerEineLRF, @RamuthraDerDschingmaster @pumicat_1 pepeL
[0:29:28] ikkauw1: @Rumathra wann shein influencer KEKW
[0:29:36] pumicat_1: pepeL
[0:29:50] ligmatoes88: catJAM
[0:29:51] dr_klokopf: dr_klokopf subscribed with Prime. They've subscribed for 15 months! 
[0:29:53] Rumathra: !merch
[0:29:53] StreamElements: Handgehäkelte Mützen von Wielands Freundin PAGGING sehr limitiert, schaut mal rein: https://www.etsy.com/de/shop/Rumathra
[0:29:54] emanueImp4: peepoPrime
[0:29:56] DCGeilevideossos: peepoPrime
[0:29:59] DCGeilevideossos: heCrazy
[0:29:59] pumicat_1: peepoPrime
[0:30:01] sparrow__99: NOIDONTTHINKSO
[0:30:03] fl0980: NOIDONTTHINKSO
[0:30:04] gandalf_snape: peepoHey
[0:30:08] Mxrlin2: Moing FeelsOkayMan 👋
[0:30:14] emanueImp4: forsenLicence 💨
[0:30:15] tt_pandaboy: peepoPrime
[0:30:16] DCGeilevideossos: raraLove danke für den prime
[0:30:17] Butzemann05: was soll die kosten
[0:30:18] emanueImp4: Mxrlin2 redsYo
[0:30:19] DonnerRobbe: DerEineLRF, willst du das? pepeLaugh
[0:30:27] DerEineLRF: was?
[0:30:32] emanueImp4: DonnerRobbe redsSmoll ✌
[0:30:40] 43vineta: @rumathra wenn ich mir was wünschen darf : Als Selbstversorger auf einem Floß (arte) mega humble und informativ sorgt für neue Partner die nachhaltig sind raraLove
[0:30:41] DonnerRobbe: @DerEineLRF, die Mütze
[0:30:41] rexzeus16: wie heißt das lied
[0:30:47] DonnerRobbe: @PepoPopcorn_, peepoHey
[0:30:51] zapfdos: Deine Freundin auf dem Mützen Bild?
[0:30:52] DerEineLRF: DonnerRobbe ne bekomme ja schon eine LELW
[0:30:57] DonnerRobbe: OMEGADANCEBUTFAST
[0:30:59] ligmatoes88: @rexzeus15 it wasnt me
[0:31:09] xshinytv: @rexzeus15 shaggy wasnt me
[0:31:15] towo83: Moin rumathra
[0:31:16] zapfdos: Sei ihr gegönnt
[0:31:20] slickzyyDE: no mütze 4Head
[0:31:22] Butzemann05: wi teuer ist die mütze
[0:31:24] tt_pandaboy: geld für einen guten zweck ;)
[0:31:25] emanueImp4: syltzockt forsenHappy
[0:31:29] pumicat_1: raraEnte wasnt me raraEnte
[0:31:44] DonnerRobbe: D:
[0:31:47] Rumathra: !merch 󠀀
[0:31:47] StreamElements: Handgehäkelte Mützen von Wielands Freundin PAGGING sehr limitiert, schaut mal rein: https://www.etsy.com/de/shop/Rumathra
[0:31:48] DerEineLRF: D: B
[0:31:56] RamuthraDerDschingmaster: STINKS
[0:31:57] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:32:01] pallall95: ab 12 arbeiten die glaube
[0:32:06] tt_pandaboy: D:
[0:32:15] fl0980: @syltzockt, Hmmm "peepoHay"
[0:32:36] syltzockt: PepoPopcorn_ fl0980 FeelsDankMan FeelsBadMan
[0:32:46] DonnerRobbe: DerEineLRF, komm fn
[0:32:47] fl0980: syltzockt, dankHug
[0:32:52] emanueImp4: kiandoDank1 kiandoDank2 🤙 syltzockt
[0:32:54] syltzockt: fl0980 pepeL
[0:33:04] teffi94: Hast du die Mütze selbst  gemacht oder warum so teuer
[0:33:07] de1les_: !program
[0:33:21] s4bo502: heute wieder Ikarus?
[0:33:28] tt_pandaboy: rumathra mit 40 blöcken smaragd
[0:33:31] zapfdos: hahaha effektiv würde ich sagen
[0:33:31] ikkauw1: die soll aufpassen nicht häkeln :D
[0:33:42] syltzockt: PepoPopcorn_ 🤙
[0:33:48] doctor_bibber: Lol meine Freundin macht das auch
[0:33:50] karuzo1g: handarbeit gachiBASS
[0:34:08] zapfdos: Ohne groß Nachdenken meinst du
[0:34:11] tt_pandaboy: rumathra mit 40 blöcken smaragd     tradet mal ich brauche smaragde
[0:34:20] dman94: Pausierst du eigentlich noch deinen Master
[0:35:09] emanueImp4: lebronJAM
[0:35:21] tt_pandaboy: dann wirst du nie mehr anfang zu studieren
[0:35:27] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:35:30] feeltherush: welche fachrichtung im master?
[0:35:34] 43vineta: pausieren LUL
[0:35:38] emanueImp4: FeelsDankMan IceCold
[0:35:51] tt_pandaboy: irgendwie raumfahrt oder so in die richtung
[0:35:52] pumicat_1: NOIDONTTHINKSO no primings für dich basoSmile
[0:36:00] emanueImp4: kiandoSmile
[0:36:31] Bratmaxe87: rotfront rotfront
[0:36:35] deamonxdx: moin rumathra
[0:36:39] Mxrlin2: Der versucht MLGs
[0:36:56] de1les_: was ist das program
[0:37:30] s4bo502: debitor hat besser xp farm
[0:37:39] Bratmaxe87: lebst du vegan?
[0:37:43] ikkauw1: und farming simulator?
[0:37:49] DonnerRobbe: WARZ OMEGALUL NE
[0:37:52] tt_pandaboy: farming simulator
[0:38:00] brauchnennamenn: Fortnite
[0:38:20] de1les_: ok danke
[0:38:22] DonnerRobbe: karuzo1Note dingens ist icarus
[0:38:25] Bratmaxe87: Tetris
[0:38:34] Mxrlin2: Ja Vanguard waffen
[0:38:36] Mxrlin2: WW2
[0:38:39] ligmatoes88: warzone ResidentSleeper
[0:38:42] de1les_: ja
[0:38:53] stolzealman: Habt ihr da mods drauf oder wie könnt ihr über die nethermap eine xp farm bquen
[0:38:55] de1les_: warum
[0:39:14] zm__k: hi
[0:39:19] loenbo: loenbo subscribed with Prime. They've subscribed for 3 months, currently on a 3 month streak! yeet
[0:39:25] tt_pandaboy: moderne technologie
[0:39:26] pumicat_1: peepoPrime
[0:39:28] brauchnennamenn: Warum? Politisch nicht korrekt ? Kappa
[0:39:36] de1les_: hanky hatte aber blitz messer
[0:39:46] emanueImp4: $ping PauseChamp
[0:39:49] de1les_: also glaub gibt auch moderne
[0:39:57] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:40:12] gnibsei: !Programm
[0:40:12] StreamElements: Als hätte Wieland irgendeine Ahnung was im Laufe seines Tages passiert Jebaited
[0:40:15] Mxrlin2: Wenn nicht wär das echt trash
[0:40:17] emanueImp4: Jebasted
[0:40:25] Mxrlin2: Weil ich hab Diamond auf manchen gefarmt
[0:40:34] emanueImp4: kattah1Dance
[0:40:53] GoogleDani: grade sind MW CW und Vanguard waffen in Warzone drin
[0:41:18] emanueImp4: $ping PauseChamp
[0:41:19] Mxrlin2: GoogleDani perfekt dann kann man die alten noch benutzen
[0:41:28] tt_pandaboy: Was machst du hier
[0:42:05] has0mobile: wie gehts Chat
[0:42:07] de1les_: wie ist die slime farm
[0:42:09] GoogleDani: @Mxrlin2 jain. am start nicht weil man erst später in der runde an nen loudout kommt
[0:42:27] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal unter http://nzxt.co/Rumathra vorbei!
[0:42:36] de1les_: nice
[0:43:09] Bratmaxe87: Wenn du nur 2 Gerichte 1 Monat lang essen könntest,  welche 2 wären das?
[0:43:55] gnibsei: DansGame0
[0:43:57] StreamElements: Mein Partner NZXT geht vom 25.11.2021 bis zum 28.11.2021 mit dem Legendären Loot Sale an den Start. Dort erwarten euch wieder Rabatte. Registriert euch auf NZXT.com und haltet am Donnerstag die Augen offen: https://nzxt.co/3FBRNKv 󠀀
[0:44:01] has0mobile: der Sound ist so geil Kreygasm
[0:44:25] de1les_: und übels fett xd
[0:44:32] pro_ema_bro: welcher bürger
[0:44:49] gnibsei: welche Nudel
[0:45:16] geuopel: Gestern Icarus war zu nice raraLove
[0:45:23] emanueImp4: $ping forsenDespair
[0:45:24] Supibot: Pong! Uptime: 6m, 6s; Temperature: 48.3°C; Free memory: 460 MB/947 MB; CPU usage: falling sharply; Commands used: 733; Redis: 33286 keys; Banphrase API: Not connected; Latency to TMI: 181ms
[0:45:26] emanueImp4: PagChomp
[0:45:31] emanueImp4: PagChomp 🤙 Supibot
[0:45:40] Zenturiax: Kannst du mal das Digda zeigen
[0:45:42] pro_ema_bro: sagt ziemlich was über deine persönlichkeit aus LUL
[0:45:43] xonlybang: hab mir das gestern gekauft wegen euch .. :D ist schon geil
[0:45:46] geuopel: LUL
[0:45:48] pallall95: glas für creeperfarm oder für die slimes
[0:46:08] gierigerhund: was baust du
[0:46:12] gierigerhund: achso
[0:46:16] pumicat_1: SupiBot wieder da Pog
[0:46:21] Bratmaxe87: Der big tasty bacon oder der long chicken
[0:46:22] Fettkxpf: ja gibt es
[0:46:26] Chilia7: !programm
[0:46:27] StreamElements: Als hätte Wieland irgendeine Ahnung was im Laufe seines Tages passiert Jebaited
[0:46:31] RealTK42069: moin moin
[0:46:40] Chilia7: heute abend watchparty?
[0:47:09] de1les_: wann ist vct finals
[0:47:09] StreamElements: 14:20 Uhr
[0:47:23] pumicat_1: raraEnte raraEnte
[0:47:28] xTeetzu: GIGA wie GIGAND!
[0:47:32] yyjonas: songname
[0:47:42] has0mobile: bei dem SOng bekomm ich so gänsehaut... einfach Cars hankyyLove
[0:47:53] Zenturiax: !rank
[0:47:54] has0mobile: @yyjonas Life could be a dream
[0:47:54] Chilia7: viertelfinale
[0:47:58] de1les_: zockst du allein icarus
[0:47:58] StreamElements: Wielands Valorant Rank - Main: "[Diamond 2] - 57RR."  Smurf:  "[Gold 3] - 28RR."
[0:48:01] twitchuser948: Auch sau whack dass ihr mixed wg einfach abgebrochen habt
[0:48:09] lost_lennart611: @yyjonas  Life could be a dream Is baba Song
[0:48:22] tt_pandaboy: catJAM
[0:48:37] twitchuser948: daran erkennt man halt dass ihr da kein Auge für content habt
[0:48:47] geuopel: Wolltet ihr net mal im Schloss der Mädchen Wg übernachten oder so LUL
[0:48:53] Chilia7: @chat ich habe eine frage wenn ich bei ruru einen drop wegen champions in valorant bekommen habe kann ich den 2. dann bei anderen nicht mehr bekommen?
[0:49:09] 43vineta: Kurt ist abgestürzt relatalk
[0:49:20] zim0505: er ist einer der größten Dank dir :)
[0:49:21] 43vineta: in nem Jahr ist er down
[0:49:27] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:49:28] twitchuser948: Ja richtig er hat gestern cod gezockt was niemanden gejuckt hat, oh stimmt ja war nen placement
[0:49:28] yyjonas: wer wäre in der mixed dabei gewesen?
[0:49:28] pro_ema_bro: @twitchuser948 OMEGALUL  sure? OMEGALUL
[0:49:53] geuopel: Jap dann  ihr nächstes Jahr erst da gewesen
[0:49:56] has0mobile: @43vineta LUL warum sollte Kurt nächstes Jahr down sein?
[0:49:58] 43vineta: Für nix
[0:50:02] chris12234567: 1,25
[0:50:05] PumbaNaxin: 1,33km die min
[0:50:06] tt_pandaboy: ca 1.25
[0:50:06] herrvorragend80: 42
[0:50:07] fipsalot: 1,33km
[0:50:07] ar0nttv: 1.25
[0:50:10] de1les_: @twitchuser948 bro bitte hör auf sowas zu labbern er hatte trotdem 9k viewer
[0:50:11] arazhead: HolidayTree HolidayTree
[0:50:11] lucasfcb28: 1,33
[0:50:12] Zenturiax: 1,33km
[0:50:15] chris12234567: 1,33 sorry
[0:50:17] yyjonas: ca 1,3
[0:50:31] astro______________jo: 1,33
[0:50:37] 43vineta: @has0mobile er hat seinen hype verschlafen wie nate 57..und er wird untergehen auf der Jagd nach diesem hype
[0:51:07] 43vineta: @has0mobile er macht immer weniger viewer also ich als sponsor würde nicht rein gehen
[0:51:14] Fettkxpf: es gibt einen shop
[0:51:14] ligmatoes88: xray 5Head
[0:51:17] has0mobile: @43vineta bei Kurt reden Wir doch vom herrn stemmler oder?
[0:51:27] pro_ema_bro: ich glaub einer hat einen shop
[0:51:28] 43vineta: @has0mobile ja
[0:51:30] blackpig100: über ozean fliegen
[0:51:32] kartoffel_honig: im Meer
[0:51:55] twitchuser948: Ich meinte auch gar nicht mixed wg konkret aber jede Sache die ihr anfangt macht ihr halt nicht zuende, kannste halt nicht abstreiten
[0:51:58] has0mobile: @43vineta wo hat er denn weniger viewer? ja 15-20k sind keine 40k aber trotzdem noch extrem viel tf
[0:52:24] 43vineta: @has0mobile ama und teammates flop von den zahlen
[0:52:31] noobmaster2k: du hörst russische Musik?
[0:52:38] twitchuser948: Ja und das ist sau beschissen, ich find dich mega geil als streamer aber das versaut es in meinen augen
[0:52:57] yyjonas: @43vineta hyped war der größte flop
[0:53:00] 43vineta: @has0mobile bro Wenn du 7k viewer zur Primetime mit größtem Stream de vergleichst dann sorry hab ich auch so gesagt
[0:53:18] has0mobile: @43vineta ja das sind 2 sachen aber ich glaube nicht dass er nächste jahr komplett down sein wird... so schnell geht das nicht
[0:53:21] schrottkit1337: DonnerRobbe, FrogeBonk komm her du assi
[0:53:23] de1les_: @43vineta er mach das wo drauf er bock hat wenn er nur noch pokemon packs öffnen würde hätte er wieder 40 k
[0:53:29] tt_pandaboy: ma x muss sich halt um seinen taycan kümmern und den auf spritztouren nehmen
[0:53:30] DonnerRobbe: schrottkit1337, one sec
[0:53:36] colinmagpizzaaaaaa: fabi pepeL
[0:53:38] schrottkit1337: lohos
[0:53:42] DonnerRobbe: Colin pepeL
[0:53:56] xonlybang: blizzor
[0:53:58] pumicat_1: Colin FeelsWowMan
[0:54:05] colinmagpizzaaaaaa: pumi Flushge
[0:54:16] jokoloni1223: rumi
[0:54:21] kartoffel_honig: ja
[0:54:23] feuchte_salami: moin peepeHey
[0:54:23] yooshiihd123: ne
[0:54:24] blackpig100: ja
[0:54:30] feuchte_salami: peepoHey
[0:54:32] Zenturiax: Das erkennst du wenn du es siehst
[0:54:33] gierigerhund: die sind schwarz
[0:54:39] gierigerhund: sieht man hard
[0:54:39] RamuthraDerDschingmaster: feuchte_salami, peepoHey
[0:54:39] blackpig100: runder kreis auf dem boden
[0:54:44] teffi94: schwarz und rund
[0:54:47] kartoffel_honig: Sind so schwarze Halbkugeln
[0:54:52] yooshiihd123: schwartz rund
[0:54:52] feuchte_salami: @RamuthraDerDschingmaster pepeL
[0:54:57] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:55:04] Brom107: Ja
[0:55:10] gierigerhund: und unter dem schwarzen ist calzit
[0:55:16] gierigerhund: oder wie das heißt
[0:55:19] twitchuser948: I mean maxx ist noch viel schlimmer der bricht nicht nur alles ab, sondern der labert auch von irgendwelchen Sachen die niemals kommen werden, ZB der wohnmobiltrip, es war von anfang an klar dass es nichts wird, aber er hat so viel zu tun, dass sich nie eine Woche findet, wahrscheinlich
[0:55:21] 43vineta: @matee_1123 digga das ist sein Job er hat Verträge pacta sunt servanda.. Er ist eingebrochen und wird sich nicht erholen. Ich wünsche ihm trotzdem das beste
[0:55:26] pallall95: enderchet glaube
[0:55:27] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:55:28] pumicat_1: Aha honey hahnxdSmug2
[0:55:51] 43vineta: @matee_1123 das hat nix mit bock zu tun
[0:55:57] StreamElements: [Werbung] Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. https://bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: https://bit.ly/3xAQw3L
[0:55:59] schrottkit1337: DonnerRobbe, junge justus muss bald los
[0:56:04] feuchte_salami: was ist denn heute für ein GIGA CONTENT DAY  monkaEyes
[0:56:05] de1les_: wenn du meinst
[0:56:23] feuchte_salami: @schrottkit1337 peepoHey
[0:56:40] xdavidx_07: !subs
[0:56:40] StreamElements: 1721 Legenden haben Wieland gerade abonniert raraLove .
[0:56:54] kik_chi: peepoHey
[0:56:57] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:57:00] pro_ema_bro: @twitchuser948 bro weil maxx halt auch bock auf sowas hat nur ihm fehlt die zeit er würde gerne mehr zeitn für genau sowas haben die hat er aber nicht
[0:57:01] jokoloni1223: was ist teurer dein pc oder deine freundin
[0:57:01] kokozune2: raraYasuo
[0:57:04] pumicat_1: Kiki pepeL
[0:57:04] 43vineta: @matee_1123 ich feier Kurt sogar sehr.. Aber er hat zu schnell zu viel erreicht. Da reicht n business plan nicht aus. Ich küss trotzdem sein herz
[0:57:07] Janis197: raraLeave
[0:57:07] yyjonas: kanye goat
[0:57:08] colinmagpizzaaaaaa: kiki FeelsWowMan <3
[0:57:08] kik_chi: pumi pepeL
[0:57:13] 43vineta: raraLove
[0:57:19] kik_chi: FeelsWowMan colin <3
[0:57:24] Mxrlin2: rewiTalk Alles doof
[0:57:26] 43vineta: <3
[0:57:27] StreamElements: Bin seit dem 01.12.2020 Steelseries Partner. Geile Produkte, geiler Scheiß! PogU http://steelpromo.de/Rumathra
[0:57:41] jokoloni1223: cool
[0:57:46] 43vineta: bro yt etc zahlt momentan am meisten aus
[0:57:46] Mxrlin2: Gibt halt mom gefühlt keinen Kontent
[0:57:51] twitchuser948: Ich glaub auch dass es maxx sehr zu gute kommt, bei seinem komischen nft Video, dass yt dislikes deaktiviert hat
[0:57:52] jokoloni1223: ehre
[0:57:57] kokozune2: was für hype?
[0:57:59] 43vineta: Dezember cash month
[0:58:01] kokozune2: 800 viewer sind doch heftig?
[0:58:01] Mxrlin2: Ist halt für alles ein richtiges Tief
[0:58:02] yyjonas: naja monte bro
[0:58:04] LuckyClassic: gibt aufs uns abs ist doch normal
[0:58:15] feuchte_salami: finde es so wie es momentan ist VIIIIIIEL entspannter raraPepega
[0:58:37] 43vineta: sowieso brp raraLiebe raraLiebe
[0:58:39] bimtim_twitch: !subs
[0:58:40] StreamElements: 1721 Legenden haben Wieland gerade abonniert raraLove .
[0:58:57] ligmatoes88: gta rp melken  WeirdDude
[0:59:00] zecha_david: @twitchuser948 es werden auf youtube die dislikes insgesamt nicht mehr angezeigt
[0:59:05] pro_ema_bro: der gta hype bleibt auch nicht für immer
[0:59:08] fn_gaming_twitch: Ganz ehrlich Community eh geil und verdienst trotzdem noch deutlich besser als der Durchschnitt
[0:59:12] NiggoTeen: gta so overrated
[0:59:13] Mxrlin2: Monte hat aber auch gefühlt 24/7 Hype wenn man es so sieht
[0:59:13] pallall95: zu dem punkt mit den nicht abeschlossenen projekten find es auch oft schade, dass ihr ihn vielen spielen euer Ziel oder sowas nicht abschließt oder einfach aufhört 3 nice streams und dann aufgehört
[0:59:16] fn_gaming_twitch: Sei dir gegönnt 🔥🔥
[0:59:20] ligmatoes88: gta rp hype bringt halt eklige viewer mit sich
[0:59:39] ligmatoes88: das war aber auch schon vor jahren so
[0:59:39] 43vineta: bro gönn dir alles raraLiebe
[0:59:46] CaravasYT: Nabend! :D Du kriegst noch Dias von mir wegen den Rockets!
[0:59:55] gandalf_snape: AlienPls
[0:59:58] pallall95: die sind ja auch oft im spiel im echten leben :D
[1:00:01] xela1006: der rp server ist sowieso mitlerweile echt mies geworden
[1:00:02] arazhead: +1
[1:00:02] Mxrlin2: Nenn mal Beispiele ich bekomm da nicht viel mit
[1:00:10] 43vineta: #geilemukke
[1:00:18] CaravasYT: Ne wenn dus vergessen hast auch gut :D
[1:00:20] pallall95: wolltest du nicht ametisten kaufen oder suchen gehen ?
[1:00:22] yyjonas: oh shitstorm incoming
[1:00:23] bimtim_twitch: ich mein wenn du immernoch ca deine 2k subs im monat hast hast du trotzdem nur durch deine subs echt viel geld im vergleich.
[1:00:29] zecha_david: true die glauben rp ist das echte leben
[1:00:32] DieGlasscheiben: Was meinst du damit eklig ?
[1:00:35] pumicat_1: karuzo1Jam
[1:00:38] CAN2993: Guten Abend @Rumathra und Chat
[1:00:40] kik_chi: karuzo1Jam
[1:00:50] schrottkit1337: der RP server mit allen streamern ist so kaputt
[1:00:53] ligmatoes88: wait wieso das
[1:00:54] 43vineta: @bimtim_twitch bro das sind junge Menschen.. Lifestyle steigt
[1:00:55] schrottkit1337: hab den auch gequittet
[1:01:05] Mxrlin2: ja ok das ist weird
[1:01:06] ligmatoes88: WeirdDude
[1:01:16] xxvicoxx_: und das war nicht erlaubt oder wie? OMEGALUL
[1:01:31] Mxrlin2: Das sind ja alles eigene Server meiner Meinung nach sollen die sich nicht als Konkurrenz sehen sondern als Gemeinschaft
[1:01:32] voyagesilage: Hallo Rumathra, ich wollten dir nur sagen, dass wir den letzten stream mit ICARUS übelst gefeiert haben! Großes Kino!!! (Viele andere Streamer sind einfach zu weich und trauen sich nix mehr!!!  Danke man! PogChamp
[1:01:33] 43vineta: Aber selbst wenn man quittet satisfactory hat auch channel gekillt.. Kann man auf yt net hochladen.. leider
[1:01:37] schrottkit1337: naja ging nur noch drum, dass streamer content haben, community etc wurde komplett gefickt von der leitung
[1:01:47] Mxrlin2: die sollen sich gegenseitig doch einfach unterstützen und dann nicht so unnötige sachen machen
[1:01:48] lucasfcb28: ich find immortal scheisse
[1:01:50] schrottkit1337: LELW aber bin immerhin dann mit nem ban gegangen
[1:02:00] ligmatoes88: @schrottkit1337 LULE
[1:02:02] CAN2993: "offiziell" weil er Werbung dafür gemacht hat... aber die Werbung war nur in seinem Chat, nicht auf dem RP Server von Immortal
[1:02:06] kla4ere: warum machst du kein rp mehr?
[1:02:11] lost_kapz_mxstey: wann kommt mal wiedre LS?
[1:02:11] StreamElements: 14:20 Uhr
[1:02:20] kik_chi: Clueless was ist rp?
[1:02:24] CAN2993: eben... völlig weired
[1:02:32] bimtim_twitch: @43vineta aber rumathra verbraucht ja nicht so viel geld wie manch andere. er zum beispiel fährt kein dickes auto oder hat eine dicke uhr ums handgelenk. so wie ich das seh reicht ihm das geld wo er nur durch subs bekommt übrig im monat
[1:02:34] Mxrlin2: jaja safe
[1:02:36] yyjonas: pokemon zeit+lockdown war anders geile zeit ngl
[1:02:43] yanhertling: in welcher Version spielt ihr
[1:02:49] 43vineta: digga ich cancel jetzt immortal und zeig cue an weil die geld mit trademarken machen ohne Einwilligung eingeholt zu haben
[1:02:56] xela1006: gab auch den vorschlag vom server, dass streamer 5 bis 10% ihrer einnahmen an den server abgeben
[1:02:58] reakto_1337: xD
[1:03:20] 43vineta: monte hat anders gecasht
[1:03:24] tholti_: einfach fs22 werbung
[1:03:31] fl0980: PepeLaugh
[1:03:31] Mxrlin2: justalex1006 ja hab das auch gehört das war ja mal anders der Griff ins Klo
[1:03:44] reakto_1337: ohhman xD wie hellhörig du wirst wenn jemand einen Prime bietet xD geiö xD haha i love U <3
[1:03:57] CAN2993: vor allem wollte Sebo ein Gespräch im TS und wurde dort über 2 Stunden warten gelassen, dann het er gequitted
[1:04:00] fl0980: Hmmm
[1:04:04] pumicat_1: lumenLUL
[1:04:05] cmf_make: Schau seit kurzer Zeit nur noch dich hab morgen wieder Prime ready du bekommst ihn <3 <3 <3
[1:04:06] kompetenzGHGenie: NOIDONTTHINKSO
[1:04:13] temamucschach: Hmmm
[1:04:23] pro_ema_bro: prime gehen und dann lass ihm wieder gehen LUL
[1:04:25] fl0980: pepeLaugh
[1:04:31] pro_ema_bro: nehmen*
[1:04:31] schrottkit1337: wie war der name?
[1:04:37] voyagesilage: ^^ lasst uns voranschauen ...
[1:04:38] 43vineta: LUL
[1:04:39] zecha_david: ich glaube, dass twitch und youtube auch sehr stark unter TikTok leiden
[1:04:42] stolzealman: als ob man nicht seine meinung zum impfen saqgen darf
[1:04:43] kompetenzGHGenie: bait den prime und bann dann wieder PepeLaugh
[1:05:00] kompetenzGHGenie: @stolzealman falsche informationen sind keine meinung
[1:05:09] DieGlasscheiben: Zahlt ihr nicht auf einen Server, wie jetzt in CraftAttack einen Beitrag?
[1:05:13] adrian10719: Wann sehen wir dich in der Ninja Warrior Vorrunde?
[1:05:13] StreamElements: 14:20 Uhr
[1:05:14] schrottkit1337: ka würd den banned lassen
[1:05:26] MrsFlancy: hier ist eh 2G!
[1:05:30] kompetenzGHGenie: @schrottkit1337 unbann bis er prime sub gegeben hat PepeLaugh
[1:05:32] lost_kapz_mxstey: LS?
[1:05:33] fl0980: mckyLurk bin erstmal raus
[1:05:38] cmf_make: Du bekommst morgen meinen Prime er ist momentan noch beim Oger
[1:05:38] bimtim_twitch: @stolzealman kommt halt drauf an wie du deine meinung sagts bzw wie du sie begründest oder fakten hast
[1:05:39] kik_chi: fl0980, peepoBye
[1:05:40] pumicat_1: @fl0980 Viel Spaß
[1:05:49] Mxrlin2: Wär aber auch weird wenn man sich hier unban "erkaufen" kann
[1:05:51] 43vineta: @familienbesitzer das ist illegal.. Lamborghini hat nix damit zu tun
[1:05:52] schrottkit1337: pepeLaugh TeaTime Rumathra  https://clips.twitch.tv/UnsightlyIronicWebTTours-WIvgVJR23sRnIy-u rate mal wer das war
[1:05:56] zecha_david: ja chunks werden nicht geladen, da bleibt das minecart oft stehen
[1:06:03] fl0980: kik_chi, peepoBye
[1:06:05] DonnerRobbe: kik_chi, pepeL
[1:06:08] MarxenDE: lass ihn rein
[1:06:10] MarxenDE: der arme
[1:06:14] lost_kapz_mxstey: ja
[1:06:20] fantyx: ja unbann
[1:06:20] Rollacoster: safe
[1:06:20] kik_chi: DonnerRobbe, pepeL
[1:06:23] colinmagpizzaaaaaa: Hmmm
[1:06:24] pumicat_1: Unban
[1:06:24] schrottkit1337: ah ja 1 jahr her
[1:06:26] schrottkit1337: dann unban
[1:06:27] lost_kapz_mxstey: 2g
[1:06:30] 43vineta: fake
[1:06:34] jonas__44: 2G chat
[1:06:35] pallall95: ja ruru kontrollier jetzt einfach impfnachweiße nurnoch 2g chta hier
[1:06:37] zecha_david: 2g chat
[1:06:40] illee2: bin auch 2g
[1:06:43] temamucschach: Ja 2g hier XD
[1:06:44] TheKnaxnuss: TRAURIG
[1:06:48] cmf_make: Du bekommst morgen meinen Prime er ist noch beim Clash of Clans Riese
[1:06:51] TheKnaxnuss: EINFACH TRAURIG
[1:06:51] kokozune2: @Rumathra ich schick dir auch qr code oder
[1:06:52] Mxrlin2: WideHardo unban successfully bought
[1:06:56] lost_kapz_mxstey: 2G im Chat
[1:07:06] RoxTM_: gibt geimpft und genesen VIP  ? Kappa
[1:07:06] colinmagpizzaaaaaa: YESIDOTHINKSO
[1:07:09] ligmatoes88: LULE 󠀀
[1:07:09] matri_xxx_: Cheer100 Cheer100
[1:07:10] sirius848: ich bin ungeimpft :)
[1:07:11] colinmagpizzaaaaaa: pepeLaugh
[1:07:11] DonnerRobbe: ja war er
[1:07:12] kik_chi: LULE
[1:07:23] jonas__44: sirius bann
[1:07:25] IBRIXHTON: Hey Ru und Chat
[1:07:29] bimtim_twitch: geimpft oder reingesubt
[1:07:31] MarxenDE: einmal anstoßen marxen2BIER
[1:07:33] DonnerRobbe: colinmagpizzaaaaaa, überall ist leider 2G, aber du bist 1A
[1:07:39] emotions1os: @sirius848 hier ist 3G genesen geimpft geprimed
[1:07:41] illee2: @sirius848 raus mit dir hehehehaw
[1:07:43] cmf_make: Bekommst morgen meinen Prime er ist noch beim Crash of Clans Riese
[1:07:48] noobmaster2k: ist ruru Pa Ruskij?
[1:07:58] kompetenzGHGenie: @cmf_make wir haben es verstanden OkayChamp
[1:08:00] moin3moin: spielst du heute wieder das survival geme von gestern
[1:08:02] botlono: @sirius848 wer fragt
[1:08:03] toasterbrotv: hier ist geimpft genesin und gesubt
[1:08:08] voyagesilage: ach so OK ... verstehe
[1:08:17] Mxrlin2: Saved Hab den Chip auch muss werde nächstes Jahr das Systemupdate für bessere Performance gönnen
[1:08:25] nemesisneon_: n3m3slsne0n subscribed at Tier 1. They've subscribed for 4 months! wie gehts dir
[1:08:33] emotions1os: FEELSWAYTOODANKMAN
[1:08:34] temamucschach: gesundheit
[1:08:34] StreamElements: Bless you Wieland! KKomrade
[1:08:37] pumicat_1: 3g- geimpft, gefolgt, geprimed basoSmile
[1:08:37] Mxrlin2: FeelsDankMan muss werde
[1:08:38] gandalf_snape: hier gilt 2g + geimpft oder genesen + gesubbt
[1:08:39] cmf_make: @kompetenzghgenie dann ist ja gut SeemsGood
[1:08:53] 43vineta: oder trademarks
[1:08:54] sirius848: @ravezer20 zwangssubscribtion sagst du ? haha
[1:08:56] DonnerRobbe: pumi LULW
[1:09:05] emotions1os: @sirius848 jo
[1:09:19] kik_chi: pumicat_1, OMEGADANCEBUTFAST
[1:09:20] chxlligerdude: Moin
[1:09:22] jordaneins: Wird des survival game weiter gespielt?
[1:09:23] yanhertling: was kostet so ein server
[1:09:29] pumicat_1: basoShy
[1:09:30] andrew_gggbrrruhhh: 10er
[1:09:34] hubar135: peepoHey
[1:09:38] MarxenDE: @yanhertling für jeden nen 10er vielleicht
[1:09:44] DieGlasscheiben: Wäre es aber nicht fair wenn die org etwas Gewinn von solchen Servern heraus zieht, wenn es in Maßen bleibt ?
[1:09:50] 43vineta: geile mukke
[1:09:55] andrew_gggbrrruhhh: @FamilienBesitzer ja
[1:09:55] PascalRaqe_: kommt später icarus wieder? habe es mir selber geholt und wurde in meiner hütte von nem 50er eisbär genatzt LUL
[1:10:07] temamucschach: PogChamp
[1:10:07] andrew_gggbrrruhhh: @43vineta schon ne
[1:10:07] MarxenDE: nen fuffi ist aber ganz schön viel ey
[1:10:09] voyagesilage: ist das dann nach dem Gestz noch öffentlich wenn man einen privaten Server benutzt?
[1:10:14] andrew_gggbrrruhhh: @MarxenDE finde ich auhc
[1:10:20] DonnerRobbe: kik_chi, überall ist leider 2G, aber du bist 1A
[1:10:28] pallall95: wird in % bezahlt je nachdem was man verdient
[1:10:30] RoxTM_: @marxende hatjeder mit einem vid drin
[1:10:33] MarxenDE: wollte grad schon sagen
[1:10:34] pumicat_1: Was @DonnerRobbe  sagt
[1:10:35] ligmatoes88: wo steht der server?
[1:10:38] kik_chi: DonnerRobbe, peepoShy
[1:10:42] kik_chi: pumicat_1, peepoShy
[1:10:43] McLov1n19: Find 50€ sogar mega in Ordnung
[1:10:44] andrew_gggbrrruhhh: @ligmatoes88 berlin
[1:10:45] kik_chi: 1a LULE
[1:10:46] DonnerRobbe: flirt 1x1 EZ
[1:10:47] MisterKX0: MisterKX0 subscribed with Prime. They've subscribed for 12 months! 1 Jahr
[1:10:49] MarxenDE: Ihr habt nen richtigen Server gekauft LOL
[1:10:55] pumicat_1: peepoPrime
[1:10:55] quarkie_08: peepoShuy
[1:10:56] kik_chi: peepoPrime
[1:10:57] ligmatoes88: safe yoinked den einer
[1:11:03] kik_chi: DonnerRobbe, guter anmachspruch LULE
[1:11:05] MarxenDE: server steht safe in frankfurt
[1:11:06] quarkie_08: peepoPrime
[1:11:19] quarkie_08: ufer
[1:11:21] kokozune2: is das craftattack oder was anderes @Rumathra
[1:11:22] andrew_gggbrrruhhh: @MarxenDE ne is in berlin
[1:11:23] temamucschach: kies
[1:11:23] julian1_3: nether
[1:11:28] Mxrlin2: MarxenDE im Keller vom Hauptbahnhof
[1:11:29] ietsMian: @MarxenDE man kauft keine richtiegn server das ist nur nen virtueller
[1:11:37] McLov1n19: @MarxenDE Ich meine der steht sogar bei Earliboy
[1:11:40] quarkie_08: ufer irgendwo
[1:11:43] MarxenDE: @andrew_gggbrrruhhh wasn das für nen stranger Standort
[1:11:50] Zenturiax: gravel ist meistens im Wasser
[1:11:51] MarxenDE: @McLov1n19 einfach unterm Bett LUL
[1:12:00] MarxenDE: @ertzukr einfach machen
[1:12:01] nowdaysX: nowdaysX subscribed at Tier 1. 
[1:12:03] Boncori: Den Server habt ihr eh nur noch solange, bis einer Lava über das Digda Kippt LUL
[1:12:08] MarxenDE: ehre nowdaysX
[1:12:10] pumicat_1: heCrazy
[1:12:14] nowdaysX: danke
[1:12:17] nowdaysX: und hallo chat
[1:12:18] quarkie_08: hype train
[1:12:21] DonnerRobbe: WeirdDude nur t1 sub
[1:12:22] voyagesilage: give
[1:12:23] MarxenDE: @nowdaysX welcome back
[1:12:25] kik_chi: WEIRD
[1:12:27] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[1:12:28] mysticistcool: WeirdMan no t3
[1:12:30] kik_chi: direkt wieder ban Kapp
[1:12:31] Mxrlin2: OMEGALUL 1.2 mio sek Timeout einfach
[1:12:33] pumicat_1: WEIRD
[1:12:36] McLov1n19: @McLov1n19 tbh. keine Ahnung aber ich meine es wurde mal erwähnt, dass der manuell was an dem Server gemacht hat
[1:12:41] temamucschach: WEIRD
[1:12:46] quarkie_08: ufer
[1:12:50] MarxenDE: als ob du kein gravel findest LUL
[1:13:02] pallall95: in flüssen
[1:13:10] MarxenDE: geh einfach in ne höhle
[1:13:24] v3rst5ndl1ch: Hooooojaaaaaaaa
[1:13:27] MarxenDE: da war gravel, ganz genau gesehen
[1:13:45] xserox33: Was ist mit deiner Pyramide @rumathra
[1:13:50] v3rst5ndl1ch: Nicht so tief
[1:13:56] DarkEagleEU: was geht ?
[1:13:57] StreamElements: Mein Partner NZXT geht vom 25.11.2021 bis zum 28.11.2021 mit dem Legendären Loot Sale an den Start. Dort erwarten euch wieder Rabatte. Registriert euch auf NZXT.com und haltet am Donnerstag die Augen offen: https://nzxt.co/3FBRNKv 󠀀
[1:14:01] drexleff: Hast du schon das End von Nqrman gesehen?
[1:14:04] gierigerhund: Flieg einfach über einen ocena
[1:14:06] Zenturiax: Die musst du im Meer suchen @Rumathra
[1:14:08] gierigerhund: ocean
[1:14:15] philippfsv: Icarus war so unterhaltsam gestern raraUwU
[1:14:20] v3rst5ndl1ch: Geh mal in end
[1:14:27] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[1:14:27] PascalRaqe_: kommt später auch icarus oder nur warzone? :D
[1:14:28] DarkEagleEU: nice spielt ihr nachher icarus weiter ?
[1:14:44] DarkEagleEU: Mega
[1:14:47] v3rst5ndl1ch: Und guck was NQRMAN und Veto gemacht haben xddddd
[1:14:56] makarzuyev: bekommst du für einen prime mehr als für einen normalen sub ?
[1:15:04] pallall95: warum kaufst du nicht im shop dafür hast du doch dias oder kommt da der schwabe in dir raus
[1:15:04] Boncori: Fifa 06 ibes KEKW
[1:15:06] MarxenDE: @martialartister ich bekomme mehr für nen Prime :D
[1:15:07] PascalRaqe_: wurde vorhin in icarus von nem 50er eisbär mit 2 hits geholt kurz vor level 13 :(
[1:15:10] v3rst5ndl1ch: Im end
[1:15:23] MarxenDE: @martialartister Weiß nicht ob es bei ihm gleich ist
[1:15:27] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:15:30] julian1_3: Du hast fortune 3
[1:16:09] pallall95: enderchest wäre noch ganz clever
[1:16:14] MarxenDE: Hast du nen Haustier in Craft Attack?
[1:16:16] Boncori: True
[1:16:18] Mxrlin2: Damals als ich geboren wurde FeelsDankMan
[1:16:18] gierigerhund: einfach 2 3 blöcke hochbauen
[1:16:25] v3rst5ndl1ch: Chat könnt ihr mich ******** ich bin high
[1:16:36] MarxenDE: @v3rst5ndl1ch ist ja ekelhaft
[1:17:06] zecha_david: bei spark sind 2
[1:17:09] McLov1n19: @v3rst5ndl1ch OMEGADANCEBUTFAST
[1:17:12] MarxenDE: marxen2Money marxen2Money marxen2Money
[1:17:17] PascalRaqe_: ich war nichtmal mehr im eisgebiet sondern locker 200 meter daneben und der eisbär killt mich durch die wand vom haus LUL LUL
[1:17:26] pallall95: hö du warst doch im shop für das zeug oder zu teuer?
[1:17:27] 43vineta: @v3rst5ndl1ch wovon bro?
[1:17:29] gierigerhund: Föieg in 3th person
[1:17:32] gierigerhund: FLieg
[1:18:07] gierigerhund: das is nen fluss
[1:18:11] 43vineta: @v3rst5ndl1ch safe poppers LUL
[1:18:20] PascalRaqe_: Werdet ihr Satisfactory Update 5 in der Zukunft spielen?
[1:18:51] aalphabanane: Was suchst du
[1:19:11] 43vineta: hä hast doch ne Höhle bei Kurt?
[1:19:13] itzz_phil121: Hi
[1:19:17] Mxrlin2: safe
[1:19:24] Mxrlin2: oder Chunk Fehler
[1:19:32] yanhertling: einfach x ray
[1:19:40] luki_311: die wurden gepflanzt um das dirt zu bekommen
[1:19:50] gierigerhund: texture pack ohne wasser gilt das als x ray?
[1:19:55] 43vineta: oder bin ich verloren? Da war ne fette Höhle bei eurer base
[1:19:58] nowdaysX: hab nicht verstanden wie man prime subt also normalen @Rumathra
[1:20:17] 43vineta: bro never ever
[1:20:22] 43vineta: mega selten
[1:20:28] aalphabanane: Musst caven
[1:20:50] aalphabanane: Caven ist einfacher
[1:20:50] gierigerhund: das ist doch auch nen fluss
[1:20:50] N4chtC4leb: modCheck
[1:21:07] zecha_david: @43vineta die sind absolut nicht schwer zu finden
[1:21:14] gierigerhund: mit dem boot find ich immer 300 stück über 5000 blöcke
[1:21:20] DonnerRobbe: @N4chtC4leb, modCheck
[1:21:21] pumicat_1: Caleb peepoHey
[1:21:26] 43vineta: @zecha_david brovletztes mal gab's kanalwette
[1:21:26] 1f4b14n1: @rumathra du könntest Spark fragen er hat ein paar stellen in der Nähe von seinem Planeten
[1:21:38] diesesjana: peepoHey Chat und Wieland pepeL
[1:21:48] N4chtC4leb: pumicat_1 peepoHey
[1:21:50] zecha_david: @43vineta ja und
[1:21:50] 43vineta: @zecha_david aber sag ihm doch wie er findet :)
[1:21:57] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[1:22:14] DonnerRobbe: @diesesjana, peepoHey
[1:22:20] zecha_david: @43vineta über ozean fliegen alleine unter sparks planeten sind 2
[1:22:21] diesesjana: fabi ApuFlower
[1:22:22] fl0980: kaleb peepoHey
[1:22:34] tomps_1: was geht hir ab
[1:22:37] tomps_1: hier
[1:22:40] diesesjana: flo pepeL
[1:22:42] 0405jr: MOIN
[1:22:45] fl0980: jana pepeL
[1:22:46] 43vineta: @zecha_david das ist greifen und alles andere ist quatsch
[1:22:47] 9odn3ws: around the world around the world
[1:22:50] pumicat_1: Jana peepoHey pepeL
[1:22:56] diesesjana: pumi pepeL ApuHug
[1:22:59] Jolumueller: immer nur chunk
[1:23:01] zecha_david: @Rumathra  muss geladen sein
[1:23:03] pumicat_1: ApuHug
[1:23:04] aalphabanane: @tomps_1  er sucht diese ametyhst kugeln
[1:23:19] pallall95: du solltest in 3ed person immer so bissi unter dein boot schauen dann sieht man den boden gut
[1:23:23] pro_ema_bro: es gibt nichts das wächst wenns nicht geladen ist
[1:23:32] lucasfcb28: da dauert ewig eine zu finden
[1:23:35] julian1_3: Schwimm doch mit dem Delphin und deathstrider
[1:23:50] Jolumueller: @julian1_3 wer?
[1:23:54] zecha_david: @43vineta ich weiß, dass das greeven ist, aber die sind nicht so selten, mach dir eine minecraft welt, findest du so viele
[1:24:09] jonas787: hört noch jemand diese komischen Geräusche?
[1:24:21] jxy_kxy_70: hi
[1:24:31] 43vineta: @zecha_david bro er zockt net einfach so er streamt
[1:24:42] diesesjana: ApuJam
[1:24:56] motherofthemother: GIGA CONTENT!!! aber er zockt Minecraft.... ich kann nicht mehr LUL LUL LUL LUL LUL
[1:24:57] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:25:12] Famer3333: hii
[1:25:15] lueslit: PrimeBait
[1:25:17] N4chtC4leb: floh peepoHey
[1:25:27] StreamElements: [Werbung] Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. https://bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: https://bit.ly/3xAQw3L
[1:25:28] diesesjana: peepoHey Caleb
[1:25:35] motherofthemother: True LUL
[1:25:43] fastar1994: Gibts später noch icarus.
[1:25:46] lueslit: das ist so smart
[1:25:49] PascalRaqe_: hat auch bei 1000 anderen geklappt kappa LUL
[1:25:53] diesesjana: ApuJam
[1:25:54] lueslit: aber mach vllt 10 km
[1:25:54] 43vineta: Super umweltfreundlich Kappa
[1:25:54] der_komische_dude56: das nur 1000 blöcke
[1:25:56] diesesjana: so ein banger lied
[1:25:58] Mxrlin2: Das ist so ein guter PrimeBait
[1:26:00] 9odn3ws: dann kommst ja nd mal aus Deutscjalnd raus KappaCool
[1:26:01] nowdaysX: kennst du apetor ? PogChamp
[1:26:04] julian1_3: Vielleicht schaffst du es ja aus Deutschland
[1:26:20] adrian10719: wann sehen wir dich in der Ninja Warrior Vorrunde?
[1:26:20] StreamElements: 14:20 Uhr
[1:26:22] DieGlasscheiben: 1 km zu wenig
[1:26:26] 43vineta: hahahahahaha das war einer zu viel LUL
[1:26:32] Mxrlin2: mach direkt 10
[1:26:34] lueslit: mach 10
[1:26:42] temamucschach: 7
[1:26:44] julian1_3: Ja laufen aber net auto
[1:26:44] temamucschach: 5
[1:26:49] Smertov: warum nicht mal nen texture pack
[1:26:53] DieGlasscheiben: Mach lieber 100😂
[1:26:56] xDefense: 10 LUL wenn er fertig ist kann er in australien urlaub machen
[1:27:00] redjoe90: mach besser 10km ;)
[1:27:09] lueslit: kannst ja beides machen
[1:27:09] Mxrlin2: oder nächstes Sub goal dose Surströmming
[1:27:18] SakuraNoto_: -2 willstr im sommer dahin?
[1:27:18] 9odn3ws: fährst du in bonn oder Stuttgart los
[1:27:21] Mxrlin2: Ja
[1:27:21] PascalRaqe_: aber schon nacktbaden oder? LUL LUL
[1:27:26] kartoffel_honig: ja
[1:27:27] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal unter http://nzxt.co/Rumathra vorbei!
[1:27:28] luciosxc: jo
[1:27:29] ikkauw1: dann musst du noch gegen einen elch kämpfen
[1:27:31] pro_ema_bro: farm lieber dias und kauf dir die kristalle und wenn du glück hast findest du wärend dessen so eine kugel
[1:27:33] lueslit: beim nächsten subgoal ins Meer kacken
[1:27:36] 43vineta: ja
[1:27:39] Mxrlin2: @lueslit ZULUL
[1:27:45] motherofthemother: Fermentierter Fisch
[1:27:51] CranK5tyleZ: moin
[1:28:09] 43vineta: pro sub einen popobohrer Kappa
[1:28:16] diesesjana: pepeJAM GuitarTime
[1:28:16] ikkauw1: oder du machst 7vswild hardcore im winter
[1:28:43] de1les_: imagine rumatra in 7vswild
[1:28:48] lueslit: PrimeBait PrimeBait
[1:28:52] 9odn3ws: bei 2km/Sub bräuchste 630Subs bis zum Nordkapp
[1:28:53] 43vineta: Ist always the same
[1:28:54] xximfrostyy: xximfrostyy subscribed with Prime. 
[1:28:55] ikkauw1: nächstes jahr bei 7vswild?
[1:29:02] diesesjana: peepoPrime
[1:29:09] 43vineta: I lnooow
[1:29:21] temamucschach: 260
[1:29:28] DCGeilevideossos: peepoPrime
[1:29:31] bvbpat: banger song
[1:29:37] zecha_david: @Rumathra in der 1.18 spawnen die nur unter höhe 40, aber da dass ein 1.17 server mit 1.18 snapshot ist weiß ich es nicht
[1:29:43] 43vineta: bro haha deutsche denken weltumrundung ist einmal nach berlin hahaha
[1:29:52] MrsFlancy: 3152
[1:29:54] Mxrlin2: Von köln zum nordkapp sinds 3.1k
[1:29:55] 9odn3ws: true Oslo hat nen Ort der Nordkappagata heißt
[1:30:02] ionic_philipp: was machst du?
[1:30:14] McRiPio: !program
[1:30:18] PoKaHoNdAs: 3200 von Nürnberg ca
[1:30:24] Mxrlin2: Kannst auch zur Nordkap gmbh in köln das sind dann paar min
[1:30:29] N4chtC4leb: jan a peepoHey
[1:30:31] 43vineta: Je nach subs LUL
[1:30:34] diesesjana: ApuJam
[1:30:45] 43vineta: nimm mich mit ich geb spritgeld
[1:30:57] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[1:31:00] temamucschach: LUL
[1:31:02] Mxrlin2: "Ich fahre zum Nordkapp in weniger als einer Stunde (WELTREKORD?!)"
[1:31:04] mathiashei95: was geht Ruru ?
[1:31:06] MrsFlancy: voll die mega vorbereitung und dann einfach nur nach köln ^^
[1:31:07] Mxrlin2: Der Titel
[1:31:13] 43vineta: Und ein döner
[1:31:22] 43vineta: Kappa
[1:31:26] mathiashei95: ist das Prison Break Intro ?
[1:31:37] zecha_david: @Rumathra in der 1.18 spawnen die nur unter höhe 40, aber da dass ein 1.17 server mit 1.18 snapshot ist weiß ich es nicht
[1:31:41] 43vineta: Macht echt nicht
[1:31:42] DieGlasscheiben: Dann fahr nicht allein
[1:31:43] julian1_3: geh in eine große Höhle da findest du viel schneller was
[1:31:43] temamucschach: ich check nt was suchst du
[1:31:52] pro_ema_bro: dias farmen mit wetten POG
[1:32:30] bvbpat: 4Shrug
[1:32:41] Mxrlin2: muss doch
[1:32:47] Mxrlin2: Welt ist ja nicht unendlich 4Head
[1:33:01] SakuraNoto_: jo denke auch die spawnen unter 40
[1:33:54] DaRkPhoenix4593: kann ich vielleicht Mod sein?
[1:34:05] DaRkPhoenix4593: !mod
[1:34:15] nonexxisting: ich bitte
[1:34:19] MrsFlancy: hahahaha
[1:34:21] Mxrlin2: Jaja ich
[1:34:21] julian1_3: nehm ich
[1:34:23] ikkauw1: ich bitte nicht
[1:34:24] thetspg: ne lass mal
[1:34:26] SirSaltySavage: erste hier mod bitte
[1:34:26] Pawllll_: jo wenn du schon so fragst ;)
[1:34:28] kariag: würde ich auch nehmen. danke
[1:34:29] HastduZwieback: hier
[1:34:29] Mxrlin2: Ich mach auch nix böses und so
[1:34:30] diesesjana: nein danke :)
[1:34:31] pallall95: wer beitzt den shop mit den sharts? kannst ja den mal fragen wie man am besten farmt
[1:34:31] 43vineta: Junge mein Neffe einfach mieser wundelpupper hilfe
[1:34:32] ce9si_: Ich
[1:34:32] jackhunter92: Ich bin dein Mann!
[1:34:34] pro_ema_bro: ich Kappa
[1:34:36] nonexxisting: oh geil ich hab direkt bekommen
[1:34:37] MrHodenmolch: dann muss ich ja neuen acc machen
[1:34:38] geisterjaeger13: Ich hätte auch gerne
[1:34:38] triggr18: was steht heute so an?
[1:34:38] nonexxisting: danke rumathra!
[1:34:39] xFlooo: ja, würd ich machen
[1:34:41] tss_hetik: OMEGALUL
[1:34:41] 43vineta: Wie wechselt man eine Windel mrk
[1:34:42] fablan888: Ich
[1:34:43] M4X3528: ich Kappa
[1:34:43] mysticistcool: nonexxisting Woah oha
[1:34:43] SirSaltySavage: wieso bin ich hier sub wtf
[1:34:43] phinecius: bruh
[1:34:44] minicoh: bin dabei
[1:34:48] finn1235255: Ich auch wer ne coole sache
[1:34:50] levi36363636: gib
[1:34:53] kiwirator: mee
[1:34:53] Mxrlin2: nonexxisting PagMan He wasn't joking
[1:34:53] Griasbega_LS_Buam: ich nehme dan auch nh
[1:34:54] Hontoo: geil ;) daruf habe ich gewartet ;) das war der grund warum ich nie was geschrieben habe ;) :D
[1:34:55] 9odn3ws: no thx
[1:34:55] Iynnv: lets go
[1:34:55] nairolf012: bait in das unbezahlte Arbeiten
[1:35:02] itseli05tv: Was war die Frage ❓
[1:35:06] kariag: oder kannst du mir nicht einfach deinen Kanal überlassen? fände ich sehr nett
[1:35:27] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[1:35:28] Mxrlin2: Wasn timing
[1:35:28] nonexxisting: nairolf012 sad but true Sadeg
[1:35:28] pumicat_1: Mod werden ohne Bewerbung WEIRD
[1:35:31] colinmagpizzaaaaaa: Sadeg
[1:35:36] mysticistcool: sAAAdge
[1:35:43] diesesjana: Colin pepeL ApuHug
[1:35:43] PascalRaqe_: wirst du eigentlich das neue update von satisfactory spielen? oder aktuell eher uninteressant für dich?
[1:35:52] Griasbega_LS_Buam: geil
[1:35:56] MrsFlancy: mensch so viele bewerber. können wir ein Casting draus machen? Ruru sucht den Mod ^^
[1:35:57] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:36:16] 43vineta: Ich wär gerne mod haha
[1:36:23] Griasbega_LS_Buam: möchte auch mod danke
[1:36:27] pallall95: für was wollets du die finden ?
[1:36:37] schrottkit1337: ich werde auch mod
[1:36:37] 43vineta: Aber Paß ist abgelaufen xD
[1:36:49] mysticistcool: schrottkit1337 FeelsStrongMan ich glaub an dich
[1:37:04] nonexxisting: ich verschenke mein modschwert an den ersten der mir 20k€ überweist
[1:37:13] nonexxisting: ruruM
[1:37:14] alternative_de: in der mine das portal !!!
[1:37:17] alternative_de: nehmen
[1:37:34] Mxrlin2: @nonexxisting Du hast Hammer und Sichel
[1:37:38] pumicat_1: @nonexxisting Du hast 20 Cent falsch geschrieben basoKEK
[1:37:42] Mxrlin2: Die nehm ich auch
[1:37:44] 43vineta: @schrottkit1337 wärst ein besserer als der jetzige 4sure Kappa LUL
[1:37:48] nonexxisting: Mxrlin2 pssscht
[1:38:36] DaRkPhoenix4593: hallo
[1:38:47] PascalRaqe_: wirst du eigentlich das neue update von satisfactory spielen? oder aktuell eher uninteressant für dich?
[1:38:53] pokemonplayer16: FeelsOkayMan 👋 Moin
[1:39:04] diesesjana: marvin ApuHug
[1:39:07] nonexxisting: pokemonplayer16 FeelsOkayMan /
[1:39:10] 43vineta: @nonexxisting wo überwiesen?
[1:39:15] pokemonplayer16: Jana, Lena pepeL ApuFlower
[1:39:20] diesesjana: pepeL
[1:39:33] 43vineta: *ei
[1:39:37] inoj_1893: Moin moin
[1:39:41] TheMorica: PagMan SantaHat
[1:39:43] nonexxisting: 43vineta ernsthafte anfragen bitte per dm, da klären wir genaueres Kapp
[1:39:47] pokemonplayer16: inoj_1893 peepoHey Moin
[1:39:51] pokemonplayer16: TheMorica PogU ApuFlower
[1:39:56] mysticistcool: WeirdMan wo t3 sub TheMorica
[1:40:02] diesesjana: TheMorica peepoHey
[1:40:06] pokemonplayer16: mysticistcool peepoAwesome
[1:40:10] DieGlasscheiben: Was machst du denn morgen ?
[1:40:13] TheMorica: marvin jana OkayMan 👋
[1:40:43] pokemonplayer16: PagMan
[1:40:49] xTobiix_: zoizz subscribed with Prime. They've subscribed for 10 months! 
[1:40:54] pokemonplayer16: peepoPrime
[1:40:55] mysticistcool: peepoPrime
[1:40:56] diesesjana: peepoPrime
[1:40:58] inzane_ben: peepoPrime
[1:41:04] inoj_1893: Schon lamne nicht mehr da gewesen wie kamen die Mützen eigentlich an?
[1:41:04] Knaackii_13: Moin kann ich sub da lassen ?
[1:41:05] diesesjana: ben pepeL ApuHug
[1:41:09] inoj_1893: lange
[1:41:18] xshinytv: per post kamen die an denk ich oder??
[1:41:19] inzane_ben: Jana ApuHug pepeL
[1:41:27] pokemonplayer16: !merch
[1:41:27] StreamElements: Handgehäkelte Mützen von Wielands Freundin PAGGING sehr limitiert, schaut mal rein: https://www.etsy.com/de/shop/Rumathra
[1:41:36] minicoh: die mützen sind so geil
[1:41:39] diesesjana: ja eine noch
[1:41:44] Mxrlin2: jo
[1:41:46] pokemonplayer16: Ben ApuFlower pepeL
[1:41:51] pallall95: da war karls kirche oder?
[1:41:55] schrottkit1337: pepeLaugh TeaTime ich seh so sehr, dass Justus sos seine Mütze bekommt
[1:41:55] TheMorica: mysticistcool, ja könnt ich mal machen LULE
[1:42:02] inzane_ben: Marvin peepoAwesome pepeL
[1:42:16] pallall95: links meine zumidest
[1:42:33] 9odn3ws: letzte Mütze HalfLife
[1:42:57] pokemonplayer16: pepeJAM
[1:43:07] xd_ma_der_echte: Was bist du am suchen wenn man fragen darf ?
[1:43:52] orktryteen: orktryteen subscribed at Tier 1. They've subscribed for 14 months! Aiiiiii wie Die Zeit vergeht 14 Monate schon die Abo
[1:43:57] StreamElements: Mein Partner NZXT geht vom 25.11.2021 bis zum 28.11.2021 mit dem Legendären Loot Sale an den Start. Dort erwarten euch wieder Rabatte. Registriert euch auf NZXT.com und haltet am Donnerstag die Augen offen: https://nzxt.co/3FBRNKv 󠀀
[1:43:59] inzane_ben: heCrazy
[1:44:19] diesesjana: heCrazy
[1:44:53] 43vineta: @nonexxisting biter 5ervpsc hast du mehr von als jetzt
[1:45:04] 43vineta: biete*
[1:45:21] diesesjana: RainbowPls
[1:45:25] pokemonplayer16: kumaPls
[1:45:26] nonexxisting: klingt fair
[1:45:36] 43vineta: Kannst deinem Bruder ne iTunes karte schenken @nonexxisting LUL
[1:46:34] pokemonplayer16: PagMan Tarkov
[1:47:57] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[1:48:04] schecksn: wenn du da so anfängst zu bauen wie in Minecraft kann ich nichtmehr zuschauen :D
[1:48:29] pokemonplayer16: TRUEING
[1:48:33] schecksn: i know ich befürchte nur
[1:49:01] bimtim_twitch: *7
[1:49:13] nonexxisting: 43vineta welcher bruder?
[1:49:40] bimtim_twitch: aslo wenn du bei block 2714 bist müsstest du an der grenze sein
[1:49:50] Mxrlin2: Einfach Border umgangen
[1:49:52] xd_ma_der_echte: Ist das nicht sogar mal 8
[1:50:13] xd_ma_der_echte: 0der vertu ich mich mit der beadrock Variante
[1:50:15] inoj_1893: Ja Spark meinte mal 8
[1:50:20] bimtim_twitch: also nether ist geteilt durch 7 deswegen ist es auch schneller im nether zu traveln
[1:50:48] xd_ma_der_echte: Aber sicher 7 ?
[1:51:51] nonexxisting: if it doesn't spark joy, get rid of it smileW
[1:51:53] bimtim_twitch: ich mein durch 8 sry
[1:52:20] xd_ma_der_echte: Okay 😂😂
[1:53:16] pokemonplayer16: !commands
[1:53:16] StreamElements: @pokemonplayer16, Eine Liste aller Befehle findest du hier: https://StreamElements.com/rumathra/commands
[1:53:52] pokemonplayer16: PeepoFAT raraSaureZungen
[1:54:19] thep4nda_: moin
[1:54:19] tokensquestionmark: Neue Y kollektiv Doku über rechtsextreme Siedler, watch party?
[1:54:57] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:54:57] tokensquestionmark: okay
[1:55:02] pokemonplayer16: !dc
[1:55:03] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! -> discord.gg/ZMknf497Gz
[1:55:24] soern_moern: Mooooin, zockt ihr heut wieder Icarus? :)
[1:55:27] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:55:37] soern_moern: soern_moern subscribed with Prime. They've subscribed for 15 months! =)
[1:55:42] pokemonplayer16: peepoPrime
[1:55:48] diesesjana: peepoPrime
[1:55:57] StreamElements: [Werbung] Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. https://bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: https://bit.ly/3xAQw3L
[1:56:33] pokemonplayer16: raraLiebe
[1:56:38] verteax: raraLiebe
[1:56:47] bimtim_twitch: !watchtime
[1:56:54] inzane_ben: raraLiebe
[1:56:54] tiberius_tobi: raraLiebe
[1:57:01] soern_moern: raraLiebe
[1:57:07] pokemonplayer16: Du bist einfach ne Legende Wieland pepeL
[1:57:08] pumicat_1: raraLiebe
[1:57:18] M4X3528: karl is on POGGERS
[1:57:21] DanceBen: Muss man das immer genau an dem Tag machen nachdem der abgelaufen ist?
[1:57:21] 43vineta: raraLiebe
[1:57:27] StreamElements: Bin seit dem 01.12.2020 Steelseries Partner. Geile Produkte, geiler Scheiß! PogU http://steelpromo.de/Rumathra
[1:57:39] yaya21_05: peepoHey
[1:57:47] inzane_ben: yaya21_05 peepoHey
[1:57:48] inoj_1893: 25 Monate mit CraftAttack angefangen
[1:57:51] pumicat_1: @yaya21_05  peepoHey
[1:58:03] pokemonplayer16: yaya21_05 peepoAwesome pepeL
[1:58:04] diesesjana: yaya pepeL ApuHug
[1:58:19] yaya21_05: inzane_ben pumicat_1 pokemonplayer16 diesesjana pepeL
[1:58:24] inzane_ben: pepeL
[1:58:27] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[1:58:29] pumicat_1: pepeL
[1:58:29] pokemonplayer16: Pumi ApuFlower
[1:58:41] pumicat_1: @pokemonplayer16 ApuHug
[1:58:57] 43vineta: heute mit meinem Neffen die weignachtsstory gesehen wer die neue version schaut hat keinen plan vom leben @rumathra
[1:59:21] jeyce7: wann kommt nächstes mal icarus
[1:59:21] StreamElements: 14:20 Uhr
[1:59:26] moveEAX: NotLikeThis NotLikeThis NotLikeThis
[1:59:27] 43vineta: Ebenezer scrootch
[1:59:32] pokemonplayer16: MrDestructoid
[1:59:38] diesesjana: ApuJam
[1:59:48] pokemonplayer16: peepoBlanket TeaTime
[2:00:13] diesesjana: morgen wird Supibot entbannt oder? PauseChamp
[2:00:16] 43vineta: Anastacia einfach killer
[2:00:39] pumicat_1: @diesesjana Der is schon frei
[2:00:49] diesesjana: oha Pog
[2:00:55] colinmagpizzaaaaaa: $afk
[2:00:58] colinmagpizzaaaaaa: Hmmmmmmmmmmmm
[2:00:58] Supibot: colinmagpizzaaaaaa is now AFK: (no message)
[2:00:58] Supibot: colinmagpizzaaaaaa is no longer AFK: (no message) (269ms ago)
[2:01:02] TheMorica: PagMan Supibot
[2:01:07] pumicat_1: Pog
[2:01:08] pokemonplayer16: POGGERS Supibot
[2:01:09] colinmagpizzaaaaaa: moritz PagMan
[2:01:14] TheMorica: PagMan SantaHat colin
[2:01:14] inzane_ben: PagMan
[2:01:22] TheMorica: OkayMan SnowTime SantaHat
[2:01:32] 43vineta: @chat bin ich verloren oder kennt ihr auch die weihnachtsgeschichte von disney etc?
[2:01:34] yaya21_05: TheMorica ApuFlower
[2:01:42] TheMorica: yaya21_05, FeelsOkayMan SantaHat
[2:01:58] diesesjana: 43vineta die mit diesen Geistern da? Hmmge
[2:02:12] pokemonplayer16: Woah
[2:02:27] 43vineta: @diesesjana ja bin nicht sicher ob disney aber dieser neue 3d Müll ist anders schlecht haha
[2:02:38] diesesjana: kenne auch nur die alte 43vineta
[2:02:55] 43vineta: @diesesjana besser ist das LUL
[2:03:04] Mxrlin2: Der hat schon immer mit Pilzen gebaut
[2:04:18] 43vineta: oha creeper inner base gezündet
[2:04:57] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[2:05:10] 43vineta: jekw
[2:05:13] 43vineta: kekw
[2:06:04] 43vineta: digga rotpilz zock seit 12 Jahren mine craft und fightet mit spinnen LUL
[2:06:38] linux_gaming187: kannst du Mal bitte deine Schrittsounds an machen
[2:06:45] geilomeilo11: geilomeilo11 subscribed with Prime. They've subscribed for 23 months! Yoink
[2:06:53] pokemonplayer16: peepoPrime
[2:06:57] diesesjana: peepoPrime
[2:06:58] yaya21_05: peepoPrime
[2:07:02] pokemonplayer16: Woah 23 Months
[2:07:34] inlawwww: nebelSheeesh
[2:07:36] inlawwww: :/
[2:07:38] 43vineta: niek der süße hahah
[2:07:43] yaya21_05: $food
[2:07:43] Supibot: yaya21_05 is now eating: OpieOP 🍗
[2:07:59] pokemonplayer16: Guten Hunger yaya21_05 PeepoFAT
[2:08:01] 43vineta: egal ruru cariiert
[2:08:07] diesesjana: guten Appetit yaya pepeL
[2:08:18] 43vineta: @glas_123 er dich auch
[2:08:27] 43vineta: react
[2:09:10] faustderix: Heute noch Icarus?
[2:09:19] 43vineta: digga ruru hol dir mal ne switch mit pokemon momentan starker content für zwischendurch
[2:09:29] 43vineta: Ich feier robin
[2:09:29] DonnerRobbe: D: H
[2:09:31] pokemonplayer16: D:
[2:09:37] pokemonplayer16: Fabi peepoAwesome ApuFlower
[2:09:53] bobbycush: Robin verglichen zu Batman ist aber schon mies
[2:10:05] FischiHD_: peepoHey Chat
[2:10:06] Supibot: fischihd_ finished their beauty sleep: ppHop Thinking morgen ist das Homies badge da Thinking2 💤 (29d, 20h ago)
[2:10:14] gunther187187: !setup
[2:10:23] pokemonplayer16: Fischi peepoAwesome peepoHey
[2:10:29] diesesjana: Fischi pepeL
[2:10:34] FischiHD_: 29 Days ago LULE
[2:10:36] 43vineta: @wentry50 bro batman allg trash dafür Alfred und Robin sehr stark zu den Leuten deren Autos gecrasht werden
[2:10:38] pokemonplayer16: LULE
[2:10:43] FischiHD_: pokemonplayer16, diesesjana ApuHug
[2:11:28] pokemonplayer16: Woah
[2:11:57] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[2:12:27] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal unter http://nzxt.co/Rumathra vorbei!
[2:13:57] StreamElements: Mein Partner NZXT geht vom 25.11.2021 bis zum 28.11.2021 mit dem Legendären Loot Sale an den Start. Dort erwarten euch wieder Rabatte. Registriert euch auf NZXT.com und haltet am Donnerstag die Augen offen: https://nzxt.co/3FBRNKv 󠀀
[2:14:00] 43vineta: digga ist heftig bro wie talks du SeemsGood LUL
[2:14:33] DanceBen: Die NZXT Werbung ist ja auch schwer aktuell :D
[2:15:09] nobleBrian: was hast du für einen Stuhl?
[2:15:27] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[2:15:30] 43vineta: bro wie hahaha
[2:15:43] 43vineta: richtiger gamer LUL
[2:15:44] DanceBen: Da steht bis 28.11.?
[2:16:01] pokemonplayer16: modCheck
[2:16:03] 43vineta: modCheck
[2:16:04] ligmatoes88: modCheck
[2:16:10] colinmagpizzaaaaaa: modCheck
[2:16:20] pokemonplayer16: Colin WOWERS ApuFlower
[2:16:56] colinmagpizzaaaaaa: also den command löschen? APU
[2:17:11] 43vineta: streamerCheck
[2:18:14] consti_btw: Kommt noch ls22?
[2:18:18] 43vineta: Darf man kommen also auf den server dafür
[2:18:30] 43vineta: bring auch nur ganz wenig zumvlaggen
[2:19:21] 43vineta: Ist schon lustig
[2:19:29] 43vineta: hol g ran dafür
[2:19:46] MrsFlancy: hahah du fuchs
[2:19:50] 43vineta: ja
[2:19:50] MrsFlancy: ja
[2:19:51] svalwa: ja
[2:19:51] mone11507: ja
[2:19:52] colinmagpizzaaaaaa: ja
[2:19:53] xJaySeaTV: ja
[2:19:55] freazfn: ja
[2:19:57] pokemonplayer16: jo
[2:20:03] svalwa: reacted
[2:20:05] mone11507: reackted auf eli
[2:20:16] 43vineta: reacted
[2:20:16] xClasher3000x: Ist er
[2:20:23] pokemonplayer16: $brb ApuAp
[2:20:23] Supibot: pokemonplayer16 is going to be right back: ApuAp
[2:20:25] JeanSverige: Er ist live
[2:20:27] mone11507: eli hat ein neus auto und darauf halt
[2:21:27] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[2:21:37] 43vineta: bro hab auch neue hot wheels Auf leasing
[2:21:57] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[2:21:57] xenon_y_t: :tf:
[2:22:14] bimtim_twitch: mach den ganzen moden so :tf:
[2:22:22] 43vineta: Ich sag nur mal so seine Partner waren mega mad nach seinem Turnier flop
[2:22:30] 43vineta: Hauptsache neue leasing karre
[2:22:35] DanceBen: Himalayak in Bonn war ich letztens, das war super lecker
[2:22:51] xenon_y_t: mach ein muster rein
[2:23:06] 43vineta: elis
[2:23:33] xenon_y_t: ^so schlecht
[2:23:37] MrsFlancy: total auffällig ^^
[2:24:04] 43vineta: Hauptsache kleinere 24/7 on in seinem Netzwerk bester Netzwerk ceo
[2:24:28] 43vineta: Wie hieß nochmal unges Netzwerk LUL
[2:24:57] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[2:25:27] StreamElements: [Werbung] Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. https://bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: https://bit.ly/3xAQw3L
[2:26:02] 43vineta: reicht
[2:26:07] xxsindabadxx: oha es ist soo lange her seit dem letzten mal warzonw
[2:26:36] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Call of Duty: Warzone 👉 telvann pagshake kyushuy madara_ii jackthey33ter flooooooriann y0_ru sir_backfisch colinmagpizzaaaaaa yooiiink asmoddai themorica simon_lob buntergast randomnichtda_ pokemonplayer16 onkel_jodok schrottkit1337 n4chtc4leb zakizupf maiki1609 zzzzzzzzzzzzzzzvogellatte k1ermo rumathrasmutter kevinnsw kik_chi reandomnichtda_ juli_gamming07 hungrigundmuede jamis98 balaka98324 randomnichtda__ loolip0p fl0980
[2:26:42] diesesjana: PogChamp
[2:27:09] 43vineta: freu mich
[2:27:14] 43vineta: LUL
[2:28:09] licht_huld: Moin
[2:28:53] 43vineta: @seijuroo_akashiii was liest du hahah
[2:32:46] niklas123f: Du musst jz klasse machen oder hast schon
