[0:00:07] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:00:15] balaka98324: PAGGING Rumathra
[0:00:18] siggel1907: Moin
[0:00:23] diesesjana: PAGGING
[0:00:28] TheMorica: apo r e d burgie murgie mit den jungs.. auf süß extra tomate geaddet für extra slidiness
[0:00:32] shulker2008: moin
[0:00:35] StreamElements: Rumathra is now live! Streaming Minecraft: !SELLOUT CRAFT ATTACK EINMAL UM DIE MAP GRABEN
[0:00:35] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg n4chtc4leb karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla zakizupf maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen
[0:00:35] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 derdonjuan hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming airteq inlawwww pokemonplayer16 loolip0p fl0980 ryzekkk
[0:00:38] TheMorica: PogChamp
[0:00:38] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:00:39] diesesjana: PogChamp
[0:00:40] MarchelloOnTour: hey
[0:00:42] balaka98324: !sellout
[0:00:43] StreamElements: Jeder der Subt wird auf einem Schild in CraftAttack verewigt. Ab 5 Subgifts bekommt man eine eigene Statue.
[0:00:46] fl0980: PogChamp
[0:00:46] namenloshd2: Hi
[0:00:49] roman_tert: Hi
[0:00:50] diesesjana: flo pepeL
[0:00:52] schrottkit1337: PauseManSit wie verdienen wir heute geld?
[0:00:53] bernd_das_brot187: ZULUL
[0:00:55] fl0980: jana pepeL
[0:00:58] felix_v13: Moin
[0:01:00] bernd_das_brot187: forsenT forsenT forsenT
[0:01:01] balaka98324: schrottkit1337 scammen ruruM
[0:01:01] felix_v13: Moiin
[0:01:04] DarkEagleEU: min meister
[0:01:07] DarkEagleEU: moin*
[0:01:18] MarchelloOnTour: oh du hast gtimes geschenk gefunden
[0:01:18] slowmo991: machst du heute noch ls22?
[0:01:19] schrottkit1337: pepeM gebt mir euer geld
[0:01:19] florian_2807: @diesesjana pepeL
[0:01:26] connor860: ollaa
[0:01:31] GameRecer: !sellout
[0:01:32] StreamElements: Jeder der Subt wird auf einem Schild in CraftAttack verewigt. Ab 5 Subgifts bekommt man eine eigene Statue.
[0:01:34] diesesjana: florian_2807 pepeL
[0:01:34] k0nstIx: moinsen
[0:01:44] GameRecer: !playlist
[0:01:44] StreamElements: Folgt Wieland auf Spotify für seine Musik: https://open.spotify.com/user/wieland_w?si=pFUQB6FFQaW3SMKapCZUAg . Meistens lässt er aber Youtube-Autoplay laufen.
[0:01:47] JakobLegend2: Moin
[0:01:48] twitchuser948: Ich zitiere den Oger "den digda ziehe ich safe durch"
[0:01:52] haidorian: gibt's heute ls22 @rumathra
[0:01:52] TheMorica: R) GuitarTime
[0:02:05] balaka98324: @Rumathra wofür der countdown Hmmm ?
[0:02:09] TheMorica: PagChomp
[0:02:09] EiswagenOW: raraSellout raraDisco
[0:02:13] balaka98324: PauseChamp
[0:02:17] diesesjana: Eiswagen97 peepoHey
[0:02:18] freese90: Ist bei dem digda viel kaputt gemacht worden ?
[0:02:23] steveschneider1995: Hallo raraLove raraGrins
[0:02:27] EiswagenOW: @diesesjana peepoHey
[0:02:39] balaka98324: steveschneider1995 Woah
[0:02:40] diesesjana: steveschneider1995 peepoHey Woah top gifter
[0:02:53] balaka98324: FeelsWowMan steveschneider1995 real oiler
[0:03:03] clemipl18: e
[0:03:04] clemipl18: dd
[0:03:15] schrottkit1337: schlaganfall clemipl18 ?
[0:03:21] clemipl18: @schrottkit1337 s
[0:03:27] steveschneider1995: @balaka98324 hallo
[0:03:34] steveschneider1995: @diesesjana hallo
[0:03:50] clemipl18: @schrottkit1337 spass
[0:04:06] spikelk7: geiles projekt
[0:05:09] soulyvonyt: moin
[0:05:21] xshinytv: wieso wir, wir essen und schlafen schon, du nicht :D
[0:05:21] konfutsius: !sellout
[0:05:22] StreamElements: Jeder der Subt wird auf einem Schild in CraftAttack verewigt. Ab 5 Subgifts bekommt man eine eigene Statue.
[0:05:22] kolschek: !sellout
[0:05:28] lepetitSR: hey
[0:05:36] siggel1907: siggel1907 is gifting 2 Tier 1 Subs to Rumathra's community! They've gifted a total of 107 in the channel! 
[0:05:38] siggel1907: siggel1907 gifted a Tier 1 sub to VollDerWitz! 
[0:05:38] siggel1907: siggel1907 gifted a Tier 1 sub to JayZo0R! 
[0:05:39] balaka98324: MODS
[0:05:41] balaka98324: MODS  󠀀
[0:05:41] diesesjana: heCrazy
[0:05:45] danposter: modCheck
[0:05:47] schrottkit1337: 4Shrug was gibts denn für sellout
[0:05:52] balaka98324: dinkDonk MODS
[0:05:55] EiswagenOW: heCrazy
[0:05:56] schrottkit1337: also wie viel wird erhöht
[0:05:58] schrottkit1337: okay
[0:06:01] EiswagenOW: Hmmm ne Statue
[0:06:12] die_betrunkene_tomate_2: moi
[0:06:17] die_betrunkene_tomate_2: n
[0:06:36] steveschneider1995: Ist nicht hoch gegangen
[0:06:39] EiswagenOW: So ne Statue währe schon gut in meinem Lebenslauf Hmmm
[0:06:45] balaka98324: @Rumathra was hast du für das ganze obi in deiner base gemacht KEKE
[0:07:04] r1Co2k: LUL
[0:07:31] 361Ken: sebo hat die besten karotten
[0:08:02] 1tuurbo: joonaskrl subscribed with Prime. They've subscribed for 11 months, currently on a 9 month streak! Most watched Streamer 2021 raraLove
[0:08:09] schrottkit1337: !command edit !sellout Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:08:09] StreamElements: @schrottkit1337, der Befehl sellout wurde erfolgreich aktualisiert.
[0:08:21] trymacsfan9: nein
[0:08:23] siggel1907: Geht nicht hoch
[0:08:26] die_betrunkene_tomate_2: no
[0:08:29] r1Co2k: nö
[0:08:30] haidorian: ne geht nicht
[0:08:33] felixe21109: ne
[0:08:33] steveschneider1995: Nein
[0:08:34] soulyvonyt: gibts nen twitch rewind
[0:08:38] MarchelloOnTour: wo sieht man das mit den most watched streamern ?
[0:08:40] 1tuurbo: @glitchedcrown ja
[0:08:41] Hardwaregix: Wann spielst du wieder Icarus
[0:08:41] StreamElements: 14:20 Uhr
[0:08:50] 1tuurbo: @marchello_lost hab da ne mail bekommen
[0:09:11] MarchelloOnTour: @marchello_lost mh ok dann schau ich mal
[0:09:13] balaka98324: !uptime
[0:09:14] StreamElements: @balaka98324, rumathra streamt bereits seit  9 mins 23 secs
[0:09:18] OhMegaRexo2059: !sellout
[0:09:18] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:10:03] Bibertv_: peepoHey
[0:10:04] Supibot: bibertv_ finished their beauty sleep: Bedge Thinking lickR Biber lickL Thinking2 💤 (13h, 55m ago)
[0:10:08] threeguns_yt: Wieviel kommt dazu könnte Testen
[0:10:20] 1tuurbo: @threeguns_yt 2 min
[0:10:26] felixe21109: peepoHey
[0:10:26] Rafcio15: Rafcio15 subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[0:10:45] balaka98324: ja hat funktioniert ApuAp
[0:10:46] felixe21109: Ja hat geklappt
[0:10:49] balaka98324: ApuApproved *
[0:10:54] threeguns_yt: threeguns_yt subscribed with Prime. They've subscribed for 2 months! Tagchen was geht!
[0:10:56] Bibertv_: einmal um die map graben? pepeLaugh
[0:11:24] soulyvonyt: ist das digda eig fertig
[0:11:40] DanceBen: moin :)
[0:11:40] Suchm8: !sellout
[0:11:41] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:11:43] Bibertv_: was geschafft haben? Hmmm
[0:11:49] maexous: Wie groß ist die map?
[0:12:06] Bibertv_: eine map die ihr gebaut habt?
[0:12:18] m_12_x: moin
[0:12:29] threeguns_yt: also mal 2 Wegen immer zwei Blöcke
[0:12:39] MarchelloOnTour: ca. 1300 minuten laut meiner berechnung
[0:12:42] Leon_11mw: wenn bei 10k die border ist dann ist eine seite 20k lang
[0:12:54] murmeltierzuhaus: murmeltierzuhaus subscribed with Prime. They've subscribed for 7 months, currently on a 5 month streak! +2 Minuten PogChamp
[0:13:02] freese90: Das beste Lied von allen mega
[0:13:10] padi22895: moin rumathra 😊 weisst du schon ob ihr heute noch LS zockt? Feier das mega 😁
[0:13:11] Bibertv_: ist die border kleiner? das sind doch 6mio blöcke normalerweise, nicht?
[0:13:23] Bibertv_: oder bin ich dumm
[0:13:43] Bibertv_: achso
[0:13:48] joniiii26: hi
[0:13:50] Bibertv_: Okayge
[0:13:58] m_12_x: wie geht's rumathra
[0:14:11] jokibaer_: !sellout
[0:14:12] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:14:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:15:00] freese90: Fakeln
[0:15:04] mark_w1904: kommt heut noch was anderes
[0:15:08] SnoxOG: Moin Moin
[0:15:08] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:15:14] onkel_jodok: POGGIES Sellout
[0:15:23] jonasknl5: !SELLOUT
[0:15:23] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:15:23] omegahunter_: wirst du nebenbei reacten?
[0:15:33] Bibertv_: wv dias hattest du eig beim letzten sellout am ende?
[0:15:41] Bibertv_: oder beim vorletzten
[0:15:53] kekkiller007: kekkiller007 is gifting 5 Tier 1 Subs to Rumathra's community! They've gifted a total of 6 in the channel! 
[0:15:54] kolschek: ist heute abend nicht icarus mit mcky
[0:15:56] kekkiller007: kekkiller007 gifted a Tier 1 sub to r1Co2k! 
[0:15:56] kekkiller007: kekkiller007 gifted a Tier 1 sub to jokibaer_! 
[0:15:56] kekkiller007: kekkiller007 gifted a Tier 1 sub to 65nizy! 
[0:15:56] kekkiller007: kekkiller007 gifted a Tier 1 sub to mrhenne09! 
[0:15:56] kekkiller007: kekkiller007 gifted a Tier 1 sub to nike241290! 
[0:15:57] onkel_jodok: heCrazy
[0:15:58] weezzn: heCrazy
[0:16:00] Bibertv_: heCrazy
[0:16:06] omegahunter_: heCrazy
[0:16:14] noah_f95_: !sellout
[0:16:14] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:16:18] MarchelloOnTour: daneben
[0:16:18] diesesjana: heCrazy 󠀀
[0:16:21] makzzimi: Wann wird wieder Icarus gegrindet?
[0:16:21] StreamElements: 14:20 Uhr
[0:16:23] Leon_11mw: da drin
[0:16:26] kolschek: sehen
[0:16:28] ZenCrom: daneben sonst wirst du verrückt
[0:16:30] Bibertv_: sehen
[0:16:30] sinnaj135: dass man sie sieht
[0:16:31] omegahunter_: sieht
[0:16:38] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:16:40] m_12_x: kekkiller007 kann du mir auch ein schenken ?
[0:16:42] noah_f95_: Nicht
[0:16:57] omegahunter_: was man ist, kann man nicht werden
[0:16:59] kekkiller007: kekkiller007 gifted a Tier 1 sub to max12julius! They have given 7 Gift Subs in the channel! 
[0:17:02] MarchelloOnTour: @max12julius kauf selber LUL
[0:17:04] chefiofler: Aber wenn du dias auf der anderen seite siehst is es mies
[0:17:05] diesesjana: heCrazy
[0:17:07] pumicat_1: peepoHey raraLiebe
[0:17:08] tobim07: wie lange denkst du brauchst du?
[0:17:08] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:17:12] omegahunter_: Boxmusik? PogChamp
[0:17:15] diesesjana: pumi pepeL ApuHug
[0:17:17] ScuroK: Daneben pls
[0:17:17] DarkEagleEU: hast du dir ein cap gesetzt ?
[0:17:20] felixe21109: Kann mir auch jemand ein Sub schenken
[0:17:23] pumicat_1: Jana pepeL
[0:17:25] m_12_x: raraDisco
[0:17:38] StreamElements: [Werbung] Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. https://bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: https://bit.ly/3xAQw3L
[0:17:45] m_12_x: kekkiller007 danke
[0:17:58] omegahunter_: @Rumathra ¨song request wäre auch wild wiedermal
[0:17:59] Bibertv_: true da wird save irgendwo nen dia ausserhalb sein pepeLaugh TeaTime
[0:18:04] m_12_x: raraFragezeichennn
[0:18:09] felixe21109: kann mir bitte auch jemand ein Sub schenken habe kein Geld ._.
[0:18:13] kekkiller007: @max12julius kein ding
[0:18:13] MarchelloOnTour: mich regt dieser deepslate jetzt schon auf
[0:18:30] MarchelloOnTour: ja safe
[0:18:33] m_12_x: @kekkiller007 trotzdem ist nicht selbstverständlich
[0:18:38] StreamElements: Bin seit dem 01.12.2020 Steelseries Partner. Geile Produkte, geiler Scheiß! PogU http://steelpromo.de/Rumathra
[0:18:46] Hans_Pfaall: !sellout
[0:18:46] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:18:49] Bibertv_: modCheck any mods?
[0:18:58] felixe21109: @kekkiller007 Als ob du es einfach so gemacht hast
[0:19:05] Hans_Pfaall: welcher zähler?
[0:19:06] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:19:25] tobim07: !sellout
[0:19:26] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:19:27] Bibertv_: @hans_pfaall oben links
[0:19:29] M4X3528: peepoHey
[0:19:36] noah_f95_: Wette?
[0:19:42] omegahunter_: ich sag immer: Sellout, Schmellout
[0:19:44] SnoxOG: Also zockst du den ganzen Sellout Stream Craft Attack oder wie soll ich verstehen
[0:19:44] Hans_Pfaall: ahh jetzt sehe ich es danke @Bibertv_
[0:19:53] Bibertv_: @hans_pfaall kein ding
[0:19:57] m_12_x: raraUnangenehm
[0:20:04] omegahunter_: streamelements einfach 3Head
[0:20:07] SnoxOG: lmao
[0:20:13] Bibertv_: 3Head
[0:20:29] M4X3528: wie lang geht der selllout stream maximal?
[0:20:34] m_12_x: Warum kannst du keine Dias Abbauen ?
[0:20:36] pokemonplayer16: Moin peepoHey
[0:20:36] rubithecheater: !sellout
[0:20:37] Supibot: pokemonplayer16 just got up: peepoSleep pepeL Chat und ruru <3 💤 (16h, 52m ago)
[0:20:37] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:20:38] jennifer2214: geil kontra k
[0:20:42] onkel_jodok: STINKS
[0:20:45] omegahunter_: STINKS
[0:20:47] pallall95: boah aber diese boarder stresst iwi beim zuschauen
[0:20:48] onkel_jodok: Marvin peepoHey Moin
[0:20:50] kolschek: was mit mcky und icarus heute abend?
[0:20:51] frezzy787: dia
[0:20:53] karuzo1g: warum gibts überhaupt ne border?
[0:20:53] frezzy787: oder
[0:20:53] pokemonplayer16: Leon pepeL
[0:20:54] DoYouNotice: da war einer oder
[0:20:56] thorderhammer10: dia
[0:21:01] m_12_x: achso
[0:21:04] omegahunter_: 1gramm raraLove
[0:21:12] onkel_jodok: NOOOO
[0:21:13] felixe21109: Kein geld und dadurch kann ich mir leider kein Sub kaufen
[0:21:18] pokemonplayer16: LULE
[0:21:18] weezzn: NOOOO
[0:21:20] SnoxOG: ahahaha
[0:21:21] MrsFlancy: na das ging ja fix ^^
[0:21:22] omegahunter_: KEKW
[0:21:23] sarumhai: !sellout
[0:21:23] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:21:24] Zaprimex: Zaprimex subscribed with Prime. They've subscribed for 13 months, currently on a 13 month streak! 
[0:21:27] SnoxOG: KEKW
[0:21:27] onkel_jodok: peepoPrime
[0:21:28] MarchelloOnTour: notsquishY
[0:21:28] pokemonplayer16: peepoPrime
[0:21:29] weezzn: peepoPrime
[0:21:30] diesesjana: marvin pepeL ApuHug
[0:21:31] Backfische: nimm doch ein boot
[0:21:35] scuf1x_1: boot raus glitschen
[0:21:37] pokemonplayer16: Jana pepeL peepoAwesome
[0:21:38] Bibertv_: peepoHey @karuzo1g
[0:21:54] N4chtC4leb: peepoHey
[0:21:55] Backfische: ja geht
[0:22:01] pallall95: @karuzo1g kreuzung von 2 versionen da sie 1.18 auf 1.17 spielen
[0:22:02] diesesjana: N4chtC4leb peepoHey
[0:22:05] pokemonplayer16: Caleb peepoAwesome
[0:22:06] omegahunter_: Spark wollte einfach eine Map wo er seine Adminrechte ausnutzen kann und auserhalb der BOrder spielen kann
[0:22:06] onkel_jodok: PauseChamp
[0:22:10] SnoxOG: Aber ist das Erlaubt? raraHmm
[0:22:25] N4chtC4leb: SIUUUU
[0:22:30] Backfische: die border mit dem dmg beginnt erst ein paar blöcke weiter
[0:22:37] onkel_jodok: KOK leb SIUUUU
[0:22:44] P2002P: Wenn du weiter innen abbaust is das nicht wie abkürzen?
[0:22:46] N4chtC4leb: leon marv jana peepoHappyShake
[0:22:47] nowdirectt: für was ist der Countdown?
[0:23:00] MrsFlancy: MrsFlancy gifted a Tier 1 sub to felixe21109! This is their first Gift Sub in the channel! 
[0:23:03] Bibertv_: @karuzo1g ich war dein superfan FeelsWowMan
[0:23:07] onkel_jodok: heCrazy
[0:23:07] diesesjana: heCrazy
[0:23:08] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:23:17] felixe21109: @MrsFlancy Danke Danke Danke
[0:23:22] N4chtC4leb: besser als dieser lahme ZULUL deepslayed
[0:23:32] MarkoDerMolch: wie groß ist die map? @Rumathra
[0:23:35] MrsFlancy: @felixe21109 weil bald weihnachten ist raraLiebe
[0:23:38] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:23:41] Repaz: Repaz subscribed at Tier 1. They've subscribed for 18 months! Hier Geld
[0:23:45] N4chtC4leb: heCrazy
[0:23:46] onkel_jodok: heCrazy t1
[0:23:48] Bibertv_: heCrazy
[0:23:49] omegahunter_: geld POGGERS
[0:23:57] diesesjana: heCrazy 󠀀
[0:23:58] nowdirectt: Für was ist der Countdown?
[0:24:03] yms26: whats up FeelsOkayMan
[0:24:04] Supibot: randomnichtda__ is no longer AFK: peepoBye (38d, 14h ago)
[0:24:21] pokemonplayer16: RandomNichtDa__ peepoHey
[0:24:22] Bibertv_: !sellout @nowdirectt
[0:24:22] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:24:23] SnoxOG: Ich sag du wirst etwas über 2 Stunden brauchen
[0:24:23] chewbaccii: !sellout
[0:24:26] The_Fendt_AgriKG: !sellout
[0:24:28] xalaos: !lurk
[0:24:36] yms26: pokemonplayer16, peepoHey
[0:24:47] nowdirectt: Für was ist der Countdown?
[0:24:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:25:03] SnoxOG: Dann etwas über 3 Stunden wegen Lava und so
[0:25:10] MarchelloOnTour: @nowdirectt ließ den chat man
[0:25:11] ZenCrom: geh einfach drüber
[0:25:15] ZenCrom: und fülls auf
[0:25:23] pallall95: kannst du mit deiner rüstung un voll heal nicht durchschwimmen ?
[0:25:38] nowdirectt: Für was ist der Countdown?
[0:25:42] SnoxOG: warte 80k
[0:25:56] squex5: Doch
[0:26:01] squex5: Geht
[0:26:02] SnoxOG: Junge dann brauchst du Ewigkeiten
[0:26:06] MarchelloOnTour: geht auch ohne fire locker
[0:26:15] myky_376: Moin wie lange wird das etwa gehen?
[0:26:16] iksblade: @nowdirectt !sellout
[0:26:49] SnoxOG: Wirst du dich auch nach oben Bauen mit der Umrandung?
[0:27:09] heckules15: Mit ner Falltür schwimmend graben
[0:27:25] kraeuterorc123: !sellout
[0:27:25] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:27:33] ScuroK: Wegen höhe?
[0:27:53] Chainballert: welche koordinaten hast du
[0:27:54] SnoxOG: Ich nehm alles zurück KEKW
[0:28:20] Soenke_0809: !SELLOUT
[0:28:20] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:28:47] pallall95: mach zeit für 1000 blöcke
[0:28:50] nowdaysX: ich mach heute uni
[0:29:50] ibonex: !subs
[0:29:50] StreamElements: 1595 Legenden haben Wieland gerade abonniert raraLove .
[0:29:51] schurze_1894: moin :>
[0:30:04] SnoxOG: Wirst du noch mit der Umrandung nach oben gehen?
[0:30:23] mone11507: zu tief für dias
[0:30:26] SnoxOG: hahaha das wärs
[0:30:47] Bombaz07: ist es nicht besser noch ein zwei blöcke höher zu stripminen
[0:30:48] SnoxOG: Dann sag ich 12 Stunden oder so
[0:31:07] SnoxOG: Gmail
[0:31:11] pokemonplayer16: E-Mail
[0:31:28] onkel_jodok: E Mail Benachrichtigung muss an sein
[0:31:29] jackob_hariso: servus
[0:31:36] SnoxOG: Kann sein dass die aber im Spam Ordner ist oder so KEKW
[0:31:54] onkel_jodok: eShrug so hab ich es mitbekommen
[0:31:59] pokemonplayer16: Bei mir stand gar nicht wie viel watchtime ich dieses Jahr hatte SadgeCry
[0:32:08] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:32:19] pokemonplayer16: eShrug
[0:32:20] yms26: !watchtime
[0:32:21] N4chtC4leb: Cheer30 SIUUUU
[0:32:33] myky_376: wie viele blöcke weit ist einmal um die map?
[0:32:33] pokemonplayer16: SIUUUU
[0:32:36] weezzn: SIUUUU
[0:32:40] kekkiller007: !watchtime
[0:32:54] SnoxOG: @pokemonplayer16 Bei mir stand nur was ich persönlich so streame, nicht watchtime, gibt es 2??
[0:32:58] onkel_jodok: SIUUUU
[0:32:59] gebtrumathraeureprimes: !watchtime
[0:33:27] onkel_jodok: monkS durch lava schwimmen
[0:33:41] SnoxOG: An deiner Stelle hätte ich wegen der Lava jetzt schon kein bock mehr KEKW
[0:33:43] Clachaba: ein gap und dann durchä
[0:33:45] tHePaRaSiTe_live: Nein
[0:34:01] pokemonplayer16: SnoxWasTaken also bei mir stand drin welches emote ich z.B. am meisten benutzt hab, oder wiie viel channel points ich gesammelt hab ApuThink
[0:34:02] alukian_jr: wusstest du, dass man schneller abbaut wenn man etwas vom block wegsteht, als wenn man direkt an ihm dran steht
[0:34:03] pallall95: hattest du das beim nether sell out nicht auch gemachT?
[0:34:08] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal unter http://nzxt.co/Rumathra vorbei!
[0:34:42] WhosSlam: WhosSlam subscribed with Prime. They've subscribed for 24 months! 
[0:34:44] Timmy73: wenn du keine lava probleme hättest, bräuchtest du ca 22 stunden wenn es 80k blöcke sind
[0:34:45] pokemonplayer16: peepoPrime
[0:34:48] onkel_jodok: peepoPrime
[0:34:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:35:19] pokemonplayer16: Hmmm
[0:35:50] N4chtC4leb: war doch EZ
[0:36:12] GameRecer: welche erze nimmst du mit?
[0:36:13] TmO_Overwatch: bekommen wir musik? Wokege
[0:36:21] kartoffelsalat03: wofür farmst du Deepslate?
[0:36:37] pokemonplayer16: PagMan
[0:36:38] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:36:40] nils_cranki: Wo kann man seinen Twitcs recap  sehen?
[0:36:41] N4chtC4leb: PauseChamp
[0:36:50] TmO_Overwatch: PeepoGlad thank me later chat
[0:37:04] SnoxOG: @pokemonplayer16 Bei mir stand das Gegenteil also z.B wie viele Points man bei *mir* gemacht hat. Ich will aber das andere, was du hast..
[0:37:14] Bibertv_: redstone mitnehmen und alles jo schenken FeelsOkayMan
[0:37:19] SnoxOG: Sadge
[0:37:27] flash110394: Moin
[0:37:36] milofm3: Moin Moin
[0:37:47] onkel_jodok: Bibertv_, Clueless who is Jo
[0:38:11] birdyXIV: i like turtles
[0:38:15] N4chtC4leb: kann man auch mit bits sich reinpayen PauseChamp ß
[0:38:16] pokemonplayer16: SnoxWasTaken raraHmm keine ahnung Sadge
[0:38:18] N4chtC4leb: ?
[0:38:28] GameRecer: everybody
[0:38:47] DarkEagleEU: Get Together
[0:38:56] N4chtC4leb: lieber ohne monkaS
[0:39:01] onkel_jodok: monkaTOS
[0:39:08] SnoxOG: Also Geld hab ich keins Sadge
[0:39:19] steveschneider1995: Ohne
[0:39:25] Fakeadmin_: !sellout
[0:39:25] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:39:28] N4chtC4leb: Ohne geld dann
[0:39:30] N4chtC4leb: YEP
[0:39:39] N4chtC4leb: sAAAdge
[0:39:49] N4chtC4leb: Just make me mod
[0:39:53] onkel_jodok: GOODONE
[0:39:54] SnoxOG: Dann 1 Cent
[0:39:56] pokemonplayer16: pepeLaugh
[0:39:57] balaka98324: TRUEING
[0:40:00] N4chtC4leb: LULW
[0:40:03] MrsFlancy: ULTRALUL
[0:40:07] balaka98324: Just make me mod Kapp
[0:40:12] N4chtC4leb: will auch weinachtsgeschnke monkaLaugh
[0:40:20] pokemonplayer16: monkaLaugh
[0:40:24] balaka98324: @N4chtC4leb du auch? monkaLaugh
[0:40:25] DoYouNotice: 180
[0:40:26] Clachaba: 180
[0:40:30] moniimahonii: 180
[0:40:36] Clachaba: was für 200...
[0:40:38] SnoxOG: Wie komm ich zum Media Share??
[0:40:39] flymetothemooni: !sellout
[0:40:39] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:40:50] pokemonplayer16: modCheck
[0:40:57] SnoxOG: Wo ist Collin
[0:40:58] poverxoxo: ja ?
[0:41:03] N4chtC4leb: LULW david
[0:41:04] SnoxOG: ah ja
[0:41:04] TmO_Overwatch: modCheck
[0:41:05] MrtnOnTTV: yeet
[0:41:21] TmO_Overwatch: modCheck mediashare link
[0:41:43] Kolonister: auf welcher höhe wird gegraben?
[0:41:47] poverxoxo: du machst heute deinen sellout stream ?
[0:42:09] poverxoxo: song request meinst du ?
[0:42:11] trymacsfan9: SIUUUUU
[0:42:11] SnoxOG: Mods bestens informiert KEKW
[0:42:24] poverxoxo: ich schau kurz
[0:42:32] MrtnOnTTV: BeeH4ppy subscribed with Prime. They've subscribed for 3 months, currently on a 2 month streak! yeet
[0:42:40] onkel_jodok: peepoPrime
[0:42:43] The_Snooka: hi an alle
[0:42:47] SnoxOG: ah ja
[0:42:50] Rumathra: https://streamelements.com/rumathra/tip
[0:42:51] SnoxOG: Ist mit Spende
[0:42:59] poverxoxo: achso ja
[0:43:06] freude12: was ist das für ein Timer?
[0:43:12] poverxoxo: soll ich dazu irgendwie command machen ?
[0:43:21] MrtnOnTTV: raraHmm
[0:43:22] mone11507: ist mit spende
[0:43:22] The_Snooka: ist jemand so nett und kann mir sagen wie ich in twitch mein recap als zuschauer angucken kann? falls ja bitte Privat melden. wäre sehr dankbar <3
[0:43:24] BONODERSOLDAT: BONODERSOLDAT subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! 
[0:43:26] poverxoxo: yes
[0:43:29] onkel_jodok: heCrazy t1
[0:43:45] onkel_jodok: david PETPET Gute Modarbeit
[0:43:50] ideiel: was hast du für farmen
[0:43:52] SoloGames2: Guten Tag
[0:43:53] roman_tert: Mach mal blockparty an bester Song
[0:43:57] SnoxOG: Gefällt dir Tri poloski? @Rumathra
[0:43:59] MrtnOnTTV: ist das nicht übel unangenehm die ganze zeit die maustaste runterzudrücken und sich geradeaus zu graben
[0:44:01] The_Snooka: ok ru danke dir
[0:44:03] SoloGames2: wie lange wird es gehen ?
[0:44:04] balaka98324: Sadeg du bist bei mir nicht top viewed streamer @Rumathra
[0:44:26] balaka98324: repazKid
[0:44:38] SnoxOG: @balaka98324 Hast du per E-mail bekommen?
[0:44:47] poverxoxo: !sellout
[0:44:47] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs wünschen durch eine kleine Spende POGGERS
[0:44:50] CaptMogli: Endlich mal nen sellout
[0:44:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:44:56] GameRecer: wie reparierst du die picken
[0:45:04] pokemonplayer16: PagMan Rumathra ist bei mir meistgeschauter streamer EZ
[0:45:14] TmO_Overwatch: pepeJAM
[0:45:21] Stefan_Germany: Sellout Stream Pog Moin Chat peepoHey
[0:45:27] pokemonplayer16: Stefan_Germany peepoHey
[0:45:28] onkel_jodok: pokemonplayer16, Same peepoHandshake
[0:45:31] Nicoo1408: !sellout
[0:45:32] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs wünschen durch eine kleine Spende POGGERS
[0:45:32] onkel_jodok: Stefan_Germany, peepoHey
[0:45:35] poverxoxo: ich kanns noch nicht nachgucken , komme ohne mein handy nicht in meine email Sadge
[0:45:38] MrtnOnTTV: verfolgst du mit dem graben irgendein ziel oder einfach graben? xD
[0:45:43] TitleChange_Bot: PogChamp NEW TITLE! PogChamp 👉 !SELLOUT !SONGREQUEST CRAFT ATTACK EINMAL UM DIE MAP GRABEN 👉 kyushuy madara_ii flooooooriann y0_ru poverxoxo yooiiink jackthey33ter colinmagpizzaaaaaa sir_backfisch cransyy meldukor asmoddai themorica simon_lob randomnichtda_ n4chtc4leb onkel_jodok zakizupf zzzzzzzzzzzzzzzvogellatte maiki1609 karizy_ sir_yeeet_ schrottkit1337 kik_chi schokodonut11 kakhaufen2000 l0st_luca micha_fr mysticistcool tillp_24 reandomnichtda_ notthemorica hungrigundmuede
[0:45:43] TitleChange_Bot: PogChamp NEW TITLE! PogChamp 👉 !SELLOUT !SONGREQUEST CRAFT ATTACK EINMAL UM DIE MAP GRABEN 👉 juli_gamming07 jamis98 derdonjuan balaka98324 buntergast randomnichtda__ kevinnsw leeeoooooon robotnichs sova_only
[0:45:46] onkel_jodok: KomodoHype
[0:45:47] TmO_Overwatch: Clueless passt schon hab noch welche
[0:45:51] pumicat_1: @Stefan_Germany  peepoHey
[0:45:56] poverxoxo: achso also soll ich songrequest extra machen ?
[0:45:57] xpro_gopro: achst du Fortnite zocken mit Zuschauern eig öfters hat echt bock gemacht
[0:46:00] DCGeilevideossos: peepoHey @chat
[0:46:00] BONODERSOLDAT: !SONGREQUEST
[0:46:00] StreamElements: Da Twitch mittlerweile Onstream Copyright Strikes verteilt, wird es vorerst kein Songrequest geben raraHands
[0:46:01] poverxoxo: dachte zum sellout dazu
[0:46:04] The_Snooka: also habe meine mails gecheckt, jedoch kein recap oder generell mail von twitch bekommen, passiert das noch oder muss ich was dafür tun?
[0:46:06] poverxoxo: oki
[0:46:12] AnglerDavid5: komm heute wieder Fortnite wie gester?
[0:46:19] alexi_2207: !seelout
[0:46:24] xMaple_: kein recap bekommen Sadge
[0:46:24] alexi_2207: !sellout
[0:46:25] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs wünschen durch eine kleine Spende POGGERS
[0:46:33] pokemonplayer16: POGGERS FORTNITE
[0:46:33] marvin0960: gemeint du machst digda fr ma x
[0:46:36] poverxoxo: ja was wenns 36h Kapp
[0:46:38] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:46:40] WhosSlam: !subs
[0:46:41] StreamElements: 1597 Legenden haben Wieland gerade abonniert raraLove .
[0:46:46] ideiel: @the_snooka wie hast du den namen bekommen
[0:46:46] roman_tert: !sellout
[0:46:46] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs wünschen durch eine kleine Spende POGGERS
[0:47:01] The_Snooka: @ideiel wie meinst du das ?
[0:47:02] xpro_gopro: wieder mit Zuschauern hat echt Spaß gemacht
[0:47:08] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[0:47:14] mone11507: !songrequest
[0:47:14] StreamElements: Da Twitch mittlerweile Onstream Copyright Strikes verteilt, wird es vorerst kein Songrequest geben raraHands
[0:47:15] ideiel: das es fett schwarz ist
[0:47:16] alexi_2207: kommt noch Icarus?
[0:47:18] kekkiller007: mit Video???
[0:47:23] MrtnOnTTV: xD einfach strong, 604 leute gucken beim minen zu
[0:47:23] diesesjana: !Watchtime
[0:47:29] kekkiller007: ja
[0:47:30] myky_376: @Rumathra wer ist bei dir most viewed streamer?
[0:47:31] poverxoxo: !sellout
[0:47:31] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs wünschen durch eine kleine Spende POGGERS
[0:47:34] onkel_jodok: monkS Video
[0:47:38] StreamElements: [Werbung] Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. https://bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: https://bit.ly/3xAQw3L
[0:47:39] poverxoxo: !songrequest
[0:47:39] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs durch eine kleine Spende wünschen  pepeJAM
[0:47:42] valsev_: kommt heurte nicht icarus?
[0:47:42] Stoo1860: Wie gehts dir heute?
[0:47:45] onkel_jodok: pepeJAM
[0:47:48] The_Snooka: achso das ist ne prime farbe und in Caps den namen geändert einfach, kannst ja den namen immer ändern. die schwarze farbe geht nur mit prime.
[0:47:53] SnoxOG: ne lieber nicht
[0:47:56] mone11507: !songrequest
[0:47:56] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs durch eine kleine Spende wünschen  pepeJAM
[0:47:56] SnoxOG: sind eh nur lieder
[0:47:57] xpro_gopro: zockst du nachher wieder mit subs?
[0:48:02] poverxoxo: !sellout
[0:48:02] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:48:06] poverxoxo: so jetzt passts
[0:48:09] ideiel: aso ok
[0:48:15] xthekek: !songrequest
[0:48:16] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs durch eine kleine Spende wünschen  pepeJAM
[0:48:34] onkel_jodok: PETTHEMODS
[0:48:44] poverxoxo: ssioooo
[0:48:51] alexi_2207: !programm
[0:48:51] StreamElements: Als hätte Wieland irgendeine Ahnung was im Laufe seines Tages passiert Jebaited
[0:48:53] Kolonister: Kolonister subscribed with Prime. They've subscribed for 3 months! raraPrimeCheck
[0:48:58] onkel_jodok: peepoPrime
[0:49:03] poverxoxo: pepeJAM
[0:49:08] poverxoxo: lebronJAM
[0:49:08] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[0:49:08] pokemonplayer16: peepoPrime
[0:49:13] diesesjana: pepeJAM
[0:49:25] onkel_jodok: lebronJAM
[0:49:34] Stefan_Germany: @Rumathra du würdest also für ca. 12.000 Subs bis 2022 streamen?
[0:49:36] quietscheente111: heyy kennst du nen guten mc server mit überlebensmodus der nicht so überfüllt ist?
[0:49:39] vgn7: moin Wieland
[0:49:49] poverxoxo: OMEGADANCEBUTFAST
[0:49:58] poverxoxo: würdest du
[0:49:59] SnoxOG: Hä 15 Tage nur
[0:50:00] 9odn3ws: why not
[0:50:05] DCGeilevideossos: doch @Rumathra
[0:50:06] onkel_jodok: Clueless Ne
[0:50:07] DCGeilevideossos: YESIDOTHINKSO
[0:50:10] MrHodenmolch: easy geld
[0:50:11] diesesjana: schade wollte gerade 12000 subs giften
[0:50:13] poverxoxo: du würdest so doll
[0:50:13] Jobey64: doch?
[0:50:16] SnoxOG: 15 Tage und 12K Subs
[0:50:17] TheButterfliege: safe
[0:50:17] MrHodenmolch: dann kannste dir ne schöne karre kaufen
[0:50:19] 9odn3ws: wie low 16 Tage easy clap
[0:50:20] moniimahonii: hahaha da überlegt er noch
[0:50:21] SnoxOG: Oh stimmt Weihnachten
[0:50:24] TmO_Overwatch: oder? PauseChamp
[0:50:29] SnoxOG: IRL Stream
[0:50:34] poverxoxo: du würdest einfach mit deiner familie streamen
[0:50:35] laaammmmmaaaa: Wie heißt der Song
[0:50:36] weezzn: einfach uns mitnehmen hast ja irl stuff
[0:50:36] balaka98324: @Rumathra sagen wir es so, an silvester die kante geben Clueless
[0:50:37] Stefan_Germany: POGGERS
[0:50:37] TheButterfliege: mit den Boys geht ja auch onstream
[0:50:44] uNoggit: @laaammmmmaaaa BEsuchstag
[0:50:44] MrtnOnTTV: prioritäten setzen also minecraft lmfao
[0:50:47] 9odn3ws: 12000*4 = 48000
[0:50:48] Stefan_Germany: In Minecraft gibt es wenigstens Raketen Kapp
[0:50:52] pallall95: silvester nicht mit deiner freundin?
[0:50:52] SnoxOG: Oder du lässt Stream an KEKW KEKW
[0:50:56] vgn7: Kannst da ja paar Tage Pause machen
[0:51:01] TheButterfliege: @9odn3ws er bekommt nur x2
[0:51:04] poverxoxo: 12k subs , du weisst wie viel das ist , du würdest das safe machen OMEGADANCEBUTFAST
[0:51:13] balaka98324: raraBierfreunde i see Hmmge
[0:51:13] Stefan_Germany: Server mieten?
[0:51:21] nowdaysX: !sellout
[0:51:21] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:51:21] Stefan_Germany: Kapp OMEGADANCEBUTFAST
[0:51:23] poverxoxo: ich würde das sogar machen
[0:51:24] 9odn3ws: @ButterfliegeVAL / klar dh 24k in 16 Tage not worth?
[0:51:34] nowdaysX: !songrequest
[0:51:34] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch zusätzlich Songs durch eine kleine Spende wünschen  pepeJAM
[0:52:01] SnoxOG: Hab nur noch 19 Cent bin fcking arm
[0:52:06] laugenbrezelll: was sucht er?
[0:52:06] MrHodenmolch: wenn du 12k subs bekommst hau ich 1k Euro oben drauf
[0:52:08] DCGeilevideossos: @Rumathra  du darfst aufhören wenn der timer auf 0 ist oder 1000x map @Rumathra  so geht der command
[0:52:09] TheButterfliege: @9odn3ws hab ich nie behauptet, lohnt sich auf jeden Fall
[0:52:15] otpx3: !sellout
[0:52:15] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:52:23] nowdaysX: gehen auch sad songs?
[0:52:26] SnoxOG: Doch in 2-3 Jahren
[0:52:44] poverxoxo: !subrekord
[0:52:44] StreamElements: Legendäre 3887 Subs ruruPls
[0:52:51] BeamZ_TTV: Moin
[0:52:54] steveschneider1995: Ich habe 5€ gespendet glaube habe was falsch gemacht mein song kommt naicht NotLikeThis
[0:52:56] diesesjana: ruruPls
[0:52:57] TheButterfliege: bisschen Katja K bitte Kappa
[0:53:01] alexi_2207: !subs
[0:53:01] StreamElements: 1597 Legenden haben Wieland gerade abonniert raraLove .
[0:53:12] onkel_jodok: scammed LULE
[0:53:20] naerrle: !songrequest
[0:53:20] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[0:53:23] pokemonplayer16: LULE
[0:53:24] weezzn: LULE
[0:53:33] mysticistcool: peepoHey hallo
[0:53:34] Supibot: mysticistcool is no longer AFK: Bedge GuNa (17h, 57m ago)
[0:53:34] Supibot: mysticistcool, reminder from: @zakizupf - Wokege pepeL* (17h, 57m ago)
[0:53:35] TmO_Overwatch: peepoLeaveFinger yoink
[0:53:41] pokemonplayer16: mysticistcool PogU ApuFlower
[0:53:43] diesesjana: mysticistcool peepoHey
[0:53:46] onkel_jodok: mysticistcool, peepoHey
[0:53:46] Stefan_Germany: primeCheck 5€
[0:53:48] poverxoxo: der will dich nur scammen wieland Kapp
[0:53:51] mysticistcool: PogU diesesjana pokemonplayer16 onkel_jodok
[0:53:52] onkel_jodok: VisLaud 1€
[0:54:12] TmO_Overwatch: Wokege ?
[0:54:14] steveschneider1995: Dann warte mal bin ja aus Luxembourg
[0:54:22] XxMichixX_12: !sellout
[0:54:22] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:54:25] Amberninjah: AmberNInJAH subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 
[0:54:28] onkel_jodok: heCrazy
[0:54:30] diesesjana: heCrazy
[0:54:39] onkel_jodok: scammed x2 LULE läuft ja super
[0:54:41] poverxoxo: wird das dein einziger sellout stream in craft attack ?
[0:54:44] SnoxOG: 1€ 100 Sekunden halt
[0:54:45] TmO_Overwatch: die songs können sich gegenseitig skippen?  LULE
[0:54:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[0:54:59] diesesjana: ich glaub bei jeder donation kommt gleich der neue song LULE
[0:55:01] koevin_11: Dias
[0:55:05] TheMorica: APU ReinDeer
[0:55:09] tsv_alemannia_aachen1900: hat er grade den dia vergessen? xd
[0:55:10] pallall95: ja da war nich ein dia bei der ader
[0:55:12] koevin_11: Da war noch einer
[0:55:14] poverxoxo: ich schau mal nach
[0:55:15] kxnrad__123: Da sind noch dias
[0:55:19] TheMorica: monkaS ReinDeer
[0:55:21] diesesjana: pepeJAM
[0:55:21] luke_0011: Ja dia vergessen
[0:55:22] ramo_delarue_: doch meins wurde geskippt
[0:55:26] TmO_Overwatch: Clueless eigentlich nicht
[0:55:27] SnoxOG: Das testen wir kurz ob man Songs skippen kann
[0:55:27] sarumhai: yooo was geht
[0:55:31] MrHodenmolch: !songrequest
[0:55:31] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[0:55:41] onkel_jodok: KEEEEEEEK
[0:55:43] weezzn: LULE  󠀀
[0:55:44] pokemonplayer16: OMEGADANCEBUTFAST
[0:55:45] SnoxOG: hahaha
[0:55:46] Stefan_Germany: :tf:
[0:55:46] diesesjana: LULE
[0:55:46] TheMorica: KEEEEEEEK
[0:55:50] diesesjana: scam pepeM
[0:55:50] myky_376: scam!l
[0:55:54] onkel_jodok: ruruM
[0:55:57] TmO_Overwatch: scam pepeM
[0:55:58] sarumhai: bin super fan bei dir laut twitch HARD
[0:56:01] pokemonplayer16: TheMorica ApuFlower
[0:56:07] uNoggit: LELE
[0:56:09] Stefan_Germany: Die letzte Spende gewinnt Kapp
[0:56:15] uNoggit: LULE
[0:56:20] poverxoxo: aber eigentlich steht da in que
[0:56:24] alexi_2207: Scaaam
[0:56:27] SnoxOG: @Stefan_Germany die vorletzte meinst du
[0:56:32] poverxoxo: queue*
[0:56:38] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:56:57] tsv_alemannia_aachen1900: warum hat er den dia nicht mit genommen?
[0:56:57] CaptMogli: Ist ja noch dreister als deine Abofalle
[0:57:03] poverxoxo: ja sofern ich dann nicht jeden überprüfen muss
[0:57:14] poverxoxo: oder ich clear mal die liste , da sind iwie 500 songs noch drin
[0:57:19] TmO_Overwatch: einfach Lehrbuch scam
[0:57:22] leonkemp: alles gemauschelt hier
[0:57:24] diesesjana: pepeJAM
[0:57:26] onkel_jodok: peepoJS WHAT IS LOVE
[0:57:27] licht_huld: Moin Leute :)
[0:57:39] Justin_toni: Mooin wann spielst du wieder LS22? :) @rumathra
[0:57:39] StreamElements: 14:20 Uhr
[0:57:41] theflareup: !songrequest
[0:57:41] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[0:57:44] bratwurschd13: bratwurschd13 subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! Liebe
[0:57:49] diesesjana: peepoPrime
[0:57:49] onkel_jodok: peepoPrime
[0:57:49] Stefan_Germany: ruruNotL2 mein Geld
[0:57:50] poverxoxo: bei kevin ?
[0:57:51] weezzn: peepoPrime
[0:57:52] TmO_Overwatch: bei papaplatte?
[0:57:55] tiberius_tobi: PepeJamm
[0:57:56] Stefan_Germany: peepoPrime
[0:57:59] SnoxOG: Wie sind da 500 drin, wenn aktuelle Lieder von jetzt abgespielt werden
[0:58:05] poverxoxo: OMEGALUL
[0:58:14] TmO_Overwatch: powachs zozo?
[0:58:29] poverxoxo: ich clear mal gleich alles
[0:58:31] SnoxOG: hast du was gesippt david oder was
[0:58:31] 666juuzou: 666juuzou subscribed with Prime. They've subscribed for 22 months! peepoPrime
[0:58:35] weezzn: peepoPrime  󠀀
[0:58:35] diesesjana: peepoPrime 󠀀
[0:58:37] pokemonplayer16: peepoPrime
[0:58:38] onkel_jodok: peepoPrime 󠀀
[0:58:39] poverxoxo: SnoxWasTaken ne
[0:58:40] pokemonplayer16: w999z ApuFlower
[0:58:43] mooooolive: !sellout
[0:58:43] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[0:58:56] weezzn: pokemonplayer16 ApuHug
[0:59:05] firestorm_041: !songrequest
[0:59:05] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[0:59:05] diesesjana: w999z peepoHey
[0:59:09] steveschneider1995: Ahhh ist da raraGrins raraLove
[0:59:19] weezzn: peepoHey diesesjana
[0:59:21] licht_huld: Was machste ruru? raraUwU
[0:59:30] 9odn3ws: peepoPrime
[0:59:31] Bibertv_: https://gyazo.com/86663ad6d3dedc865efb666fef288f8f ich glaub, ich sollte mal F5 drücken OMEGADANCEBUTFAST
[0:59:47] poverxoxo: muss jetzt bei jedem halt annehmen
[1:00:09] poverxoxo: ne
[1:00:14] poverxoxo: oder doch
[1:00:15] onkel_jodok: BRUH
[1:00:17] weezzn: BRUH
[1:00:19] benjin_c: BRUH
[1:00:21] tiberius_tobi: scam bruh
[1:00:23] TmO_Overwatch: scam again pepeM
[1:00:23] diesesjana: war der nicht schon vorbei
[1:00:24] uNoggit: nein war nicht vorbei
[1:00:28] onkel_jodok: ruruM
[1:00:29] poverxoxo: wie dumm
[1:00:33] TmO_Overwatch: war grad im drop
[1:00:33] 9odn3ws: war noch so 30 sec
[1:00:37] diesesjana: BRUH
[1:00:41] steveschneider1995: Egal
[1:00:52] SnoxOG: @poverxoxo Soll ich dir jetzt sagen was ich für nh Lied gespendet hab?
[1:00:55] poverxoxo: ich gucke mal kurz in den einstellungen
[1:01:03] poverxoxo: SnoxWasTaken ne ich sehe die noch
[1:01:11] SnoxOG: k
[1:01:32] Griasbega_LS_Buam: MOINNNN
[1:01:44] onkel_jodok: peepoShy wenns dann endlich klappen sollte, kannst du die musik etwas lauter stellen?
[1:01:54] poverxoxo: warteschlangenlimit ist auf 20 , aber es ist ja über 500er queue LULW
[1:02:34] curseQcSG: Nein
[1:02:35] dan1el337: ne
[1:02:37] tiberius_tobi: nope
[1:02:37] Bibertv_: NOIDONTTHINKSO
[1:02:37] pokemonplayer16: NOPE
[1:02:39] onkel_jodok: NOPERS
[1:02:39] pokemonplayer16: OMEGADANCEBUTFAST
[1:02:40] poverxoxo: ne
[1:02:44] licht_huld: !sellout
[1:02:44] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:02:47] tiberius_tobi: LULW
[1:02:48] moniimahonii: hahaha
[1:02:53] onkel_jodok: FeelsWowMan Damals
[1:02:59] Lou1s_999: !songrequest
[1:02:59] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[1:03:07] a_r_c_h_i_t_e_c_t: STINKS
[1:03:13] dan1el337: Clueless tut mir sau leid
[1:03:27] melmon0: !sellout
[1:03:27] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:03:50] poverxoxo: es ist aber eigentlich richtig eingestellt
[1:04:10] CaptMogli: Man sieht die freude in seinem gesicht dass seine scam falle wieder zugeschnappt hat
[1:04:16] SnoxOG: Also es fehlt noch "Mein Bizeps brennt" von mir
[1:04:17] yaya21_05: peepoHey
[1:04:17] Supibot: yaya21_05 just woke up: peepoSleep 💤 (16h, 48m ago)
[1:04:22] naerrle: Jaaa
[1:04:30] Lou1s_999: So eine Scamfalle Kappa
[1:04:33] poverxoxo: ne das war nur history , es ist garnicht in der queue war fehler von mir
[1:04:36] strong_jona: peepo hey
[1:04:49] licht_huld: raraUwU raraUwU raraUwU raraUwU
[1:04:52] naerrle: Lauteeeeer
[1:04:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[1:05:06] licht_huld: raraSellout raraUwU raraSellout
[1:05:07] solon1982: Dafür geht der Timer jetzt nochmal auf 3h hoch
[1:05:11] poverxoxo: ich füge mal die songs von den anderen hinzu
[1:05:31] poverxoxo: aber kann da glaube keinen timer einstellen
[1:05:35] 9odn3ws: save laut genug
[1:05:43] SnoxOG: Lieber so Lautstärke
[1:05:46] SnoxOG: ist chilliger
[1:06:08] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[1:06:11] so_ein_feini06: heute noch  Landwirschafssomolator ?
[1:06:49] naerrle: Wie findest du es?
[1:07:02] licht_huld: raraUwU
[1:07:08] pallall95: also das mit den picken wird eng wenn ich seh wie die schmilzt
[1:07:09] mathis13b: !sellout
[1:07:09] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:07:09] poverxoxo: kannst du das fenster wie lange der song geht nochmal rein machen ?
[1:07:37] MarmeladenMurmel: !sellout
[1:07:37] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:08:01] DCGeilevideossos: @Rumathra wollte frag ob du die mütze schon los geschickt hast
[1:08:03] pokemonplayer16: COPIUM unscuffing soon
[1:08:04] poverxoxo: gut teste gleich mal was
[1:08:14] naerrle: naerrle subscribed at Tier 1. They've subscribed for 6 months! 
[1:08:14] DCGeilevideossos: nice thx
[1:08:18] DCGeilevideossos: heCrazy
[1:08:20] DCGeilevideossos: raraLove
[1:08:20] onkel_jodok: COPIUM
[1:08:30] justdude_0: !sellout
[1:08:30] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:08:31] tHePaRaSiTe_live: @Rumathra bist du 50 oder warum bist du so gut mit technik
[1:08:39] Yeetmaster_96: !songrequest
[1:08:40] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[1:08:40] gminimet: !songrequest
[1:08:57] SnoxOG: geiler Song
[1:08:58] poverxoxo: ja es ist gerade nichts in q
[1:08:59] onkel_jodok: PepeJamm
[1:09:05] Bibertv_: PepeJamm
[1:09:07] weezzn: PepeJamm
[1:09:18] uNoggit: donkJam
[1:09:23] tiberius_tobi: pepeJAM
[1:09:33] yaya21_05: PepeJamm
[1:09:38] StreamElements: Rumathras Twitter: twitter.com/Rumathra?lang=de
[1:09:46] poverxoxo: ja jetzt gehts in die q was ich hinzufüge
[1:09:59] tHePaRaSiTe_live: PepeJamm
[1:10:23] weezzn: Clap
[1:10:23] Lou1s_999: Ich fühle den
[1:10:24] poverxoxo: ja hab was umgestellt
[1:10:25] onkel_jodok: PagChomp ?
[1:10:27] poverxoxo: das stand auf jeder
[1:10:30] weezzn: PETTHEMODS
[1:10:39] uNoggit: pepeDS
[1:10:49] onkel_jodok: Und deswegen ist david mod POGGIES
[1:11:02] Bibertv_: POGGIES
[1:11:03] poverxoxo: alter OMEGADANCEBUTFAST
[1:11:03] weezzn: POGGIES
[1:11:05] myky_376: kommt jetzt mein song dann nochmals?
[1:11:08] DanceBen: für die transparenz sollte aber noch die aktuelle Queue-Länge angezeigt werden :D
[1:11:08] TmO_Overwatch: POGGIES
[1:11:09] MrHodenmolch: POGGIES
[1:11:11] Lou1s_999: POGGIES
[1:11:13] DCGeilevideossos: POGGIES
[1:11:17] poverxoxo: ja
[1:11:23] poverxoxo: aber kann die timer nicht einstellen
[1:11:41] mamasagtdubisteinequalle: POGGIES
[1:11:55] miedltobi: !sellout
[1:11:56] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:11:57] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[1:11:57] ramo_delarue_: kannst du meins auch wieder rein machen
[1:12:02] Sabo_haki: Kann ich hier Geld loswerden?
[1:12:14] poverxoxo: ja
[1:12:29] ramo_delarue_: mein 1 min
[1:12:30] Lou1s_999: @sabo_haki klar Kappa
[1:12:37] poverxoxo: jaja ich weiß hab die songs vorher rauskopiert die die angefragt haben
[1:12:45] Bibertv_: Zeig mal wie du nach geld Fragst PauseChamp
[1:12:46] onkel_jodok: Smartge
[1:13:06] balaka98324: ruruM
[1:13:07] Lou1s_999: Wieland richtiger Mr.Krabs
[1:13:08] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[1:13:10] naerrle: Ich mag deine ruhige art bin superfan von dir laut recap
[1:13:12] Saru_bs: @sabo_haki hab auch haki
[1:13:13] balaka98324: ruruM scamming
[1:13:23] DanceBen: der AMG deiner Mutter? :D
[1:13:31] poverxoxo: deromihunter song war nur eine min , den skip ich dann
[1:13:48] DCGeilevideossos: D: amg
[1:14:02] weezzn: VapeNation
[1:14:04] balaka98324: then Just get one
[1:14:31] onkel_jodok: VapeNation
[1:14:35] pallall95: kannst ja jemanden bezahlen fürs vorbei bringen essen und picken und vllt xp bottles
[1:14:36] weezzn: pepeDS
[1:14:38] MrHodenmolch: nur konsumiert
[1:14:42] balaka98324: @Rumathra wär mit Amboss reparieren nicht schlauer? Hmmge  weil netherite und Amboss kannst ja immer mit nehmen
[1:14:50] pallall95: also mit dias bezahlen
[1:14:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[1:14:52] masterscifidias: HmmmLookingAtYou
[1:14:54] weezzn: xD
[1:15:20] tiberius_tobi: PepeJamm
[1:15:23] onkel_jodok: forsenShuffle
[1:15:43] poverxoxo: bratkartoffel__ guck ma dm
[1:15:53] TmO_Overwatch: GuitarTime
[1:15:55] kami999wrld: catJAM
[1:15:55] weezzn: forsenParty
[1:16:05] onkel_jodok: TrumpetTime
[1:16:29] diesesjana: $afk Kuchen backen peepoFat
[1:16:29] Supibot: diesesjana is now AFK: Kuchen backen peepoFat
[1:16:32] ligmatoes88: Selloutstream ist ja heute PagMan
[1:16:38] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:16:44] onkel_jodok: pepeD
[1:17:08] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:17:14] uNoggit: good vibes  batPls
[1:17:21] nobotec: spielst du heute noch fortnite
[1:17:25] licht_huld: raraUwU raraUwU
[1:17:30] balaka98324: OMEGADANCEBUTFAST
[1:17:38] petarzudempan: wann gehts nach schwedem?
[1:17:38] StreamElements: 14:20 Uhr
[1:17:38] StreamElements: [Werbung] Orthomol ist Rumathras neuer Partner für Sport-Supplements. Ob beim Sport oder der nächsten längeren Gaming Session, hier findet ihr immer die passende Unterstützung! Überzeugt euch selbst und sichert euch eine kostenlose Probe! Mit dem Code “OS_RUMATHRA” gibt es nochmal 20% auf alles. https://bit.ly/3lw0FtF  Hier gehts zum aktuellen Gewinnspiel: https://bit.ly/3xAQw3L
[1:17:45] onkel_jodok: STONKS
[1:17:53] poverxoxo: ja das lief doch beim letzten mal auch sau gut LULW
[1:18:02] Stefan_Germany: Rumathra du bist aber auch einfach der erste Mensch, welcher beides gleichzeitig laufen lässt
[1:18:05] myky_376: die leute wollen halt die songs höhren und nicht dir zuschauen cap
[1:18:07] petarzudempan: schade wäre geil gewesen
[1:18:12] Sabo_haki: Songs immer gut :D
[1:18:19] nobotec: wie weit bist du bei fortnite
[1:18:19] licht_huld: Leute noch 99.91% dann ist der amg da, rafft euch
[1:18:38] StreamElements: Bin seit dem 01.12.2020 Steelseries Partner. Geile Produkte, geiler Scheiß! PogU http://steelpromo.de/Rumathra
[1:18:40] weezzn: POGGERS
[1:18:40] benjin_c: deutsche g zeit
[1:18:47] Lorddamm33: !Songrequest
[1:18:47] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[1:18:55] petarzudempan: wie viele minuten bringt ein sub
[1:19:00] M4X3528: ich seh schon 100h+ in song request und der stream endet einfach in 1h
[1:19:01] poverxoxo: !sellout
[1:19:02] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:19:08] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal unter http://nzxt.co/Rumathra vorbei!
[1:19:13] balaka98324: @Rumathra song request, sell out + etwas nach sub gifter Bennen = giga STONKS
[1:19:19] nobotec: spielst du heute noch fortnite
[1:19:31] felixe21109: 4 Leute spielen Craftattack und alle sind untereinander
[1:19:35] DCGeilevideossos: @Rumathra ist es nicht 1000 mal um die map
[1:19:54] balaka98324: 1000 mal BRUH ?
[1:20:06] DCGeilevideossos: !sellout
[1:20:06] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:20:06] xshinytv: 1000mal klingt interessant , im watching
[1:20:12] Bibertv_: !sellout
[1:20:12] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird PeepoRun
[1:20:18] MrsFlancy: Dazu gibts giga Content indem die Craft Attack Map 1000x umrundet wird
[1:20:24] MrsFlancy: steht doch da aber so
[1:20:26] Bibertv_: steht da 1000 mal im Command
[1:20:29] Bibertv_: der ist falsch
[1:20:29] onkel_jodok: TrumpetTime
[1:20:36] poverxoxo: das sollte so , der song davor war nur 1ne min drin normalerweise , hab den gescipped
[1:20:43] MrsFlancy: weihnachten fällt dann leider aus für dich ^^
[1:20:46] uNoggit: dias
[1:20:53] poverxoxo: ich änder LULW
[1:20:53] pallall95: is ja easy danach musst du ja nurnoch sprinten nicht graben also 1000x easy
[1:20:53] bambino25: dia
[1:20:54] petarzudempan: oha bald 600k follower auf twitch
[1:20:55] Stefan_Germany: peepoRiot 1000x
[1:20:57] Bibertv_: PagChomp
[1:21:00] Janis197: dia
[1:21:07] keinname16: NotLikeThis
[1:21:12] licht_huld: bin dann mal weg schönen selloutstream noch :D
[1:21:19] licht_huld: raraUwU Kreygasm Kreygasm
[1:21:19] Bibertv_: hat wohl keiner bock Hmmm
[1:21:20] DCGeilevideossos: @Rumathra  du wirst im neuen hugo video so hops genommen xD
[1:21:23] MrsFlancy: @licht_huld tschüssi
[1:21:25] poverxoxo: !sellout
[1:21:25] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1x umrundet wird PeepoRun
[1:21:36] bambino25: dia
[1:21:44] behre88: Du willst also jetzt ernsthaft 36 Stunden ohne Pause buddeln?? Klingt giga abwechslungsreich :)
[1:21:47] Peperxni10: Yooooooooooopp
[1:21:55] uNoggit: forsenDiscoSnake
[1:22:18] genehmigt1: !songrequest
[1:22:19] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[1:22:20] behre88: Ja chillig. Das nenne ich mal durchziehen!
[1:22:23] balaka98324: @Rumathra Clueless als hättest du es nicht so oder so geskipped Kapp
[1:22:24] poverxoxo: @behre88 gab es schonmal vor einem jahr
[1:22:28] onkel_jodok: ApuJam
[1:22:50] Veroxx_Eu: was spielt er
[1:22:59] poverxoxo: aber diesmal hab ich kein frei Sadeg
[1:23:05] balaka98324: Sadeg
[1:23:08] StreamElements: Den cleansten Insta-Feed und Stories aus dem Leben einer Legende seht ihr nur hier Kapp : instagram.com/rumathra_
[1:23:09] pallall95: deepslate in die enderchest packen für bauen später oder baust du nix mehr?
[1:23:10] balaka98324: armer david Sadeg
[1:23:14] uNoggit: Sadeg
[1:23:35] Bibertv_: hältst du deine Maustaste eigentlich gedrückt? oder togglest du die?
[1:23:42] leeeooooooN: Okayeg
[1:23:42] balaka98324: poverxoxo wenn mods bezahlt werden würden hättest du morgen "frei" Sadeg
[1:23:42] Supibot: leeeoooooon just got up: 🛏💤 (18h, 43m ago)
[1:23:58] keinname16: lapis boden
[1:24:00] poverxoxo: balaka98324 sure Kapp
[1:24:11] petarzudempan: !watchtime
[1:24:18] Bibertv_: !songrequest
[1:24:18] StreamElements: https://streamelements.com/rumathra/tip unter diesem Link könnt ihr euch Songs durch eine kleine Spende wünschen  pepeJAM
[1:24:21] jonixmey3r: 10 subgifts wenn du das schaffst, NIEEEMALS, das sind ka wie viele mio blöcke
[1:24:37] colinmagpizzaaaaaa: peepoHey
[1:24:37] Supibot: colinmagpizzaaaaaa just got up: bis morgen pepeL 💤 (17h, 30m ago)
[1:24:45] poverxoxo: colin pepeL
[1:24:47] Sewii07: Schönen Guten Tag raraLove
[1:24:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[1:24:59] balaka98324: colin peepoAwesome
[1:25:34] marcelovic2007: sneak lieber
[1:25:36] pasi6891: spielst heute noch fortnite oder Valo
[1:25:39] petarzudempan: lass another day in paradise
[1:25:49] Bibertv_: oh no
[1:25:50] Bibertv_: anyway
[1:25:54] poverxoxo: ja stream war bei mir auch eine sek weg
[1:25:58] onkel_jodok: Susge Meine auch
[1:26:00] MrHodenmolch: same
[1:26:07] balaka98324: Susge same
[1:26:49] Lou1s_999: Worauf habt ihr bock @chat
[1:26:53] colinmagpizzaaaaaa: !sellout
[1:26:54] StreamElements: Sellout-Stream solange der Timer nicht auf 0 geht. Pro Sub 2 Minuten länger PogChamp Dazu gibts giga Content indem die Craft Attack Map 1x umrundet wird PeepoRun
[1:27:15] poverxoxo: die songs gehen jetzt auch wieder automatisch rein , also muss nichts annehmen
[1:27:25] dudelssack: Ja
[1:27:34] DCGeilevideossos: @Rumathra  ich hoffe du schaust dir hugo nach dem sellout an echt OMEGADANCEBUTFAST
[1:27:56] Bibertv_: Hmmm
[1:27:59] Bibertv_: stream stuck
[1:27:59] tiberius_tobi: Susge
[1:27:59] onkel_jodok: Hmmge Twitch macht faxxen
[1:28:12] a_r_c_h_i_t_e_c_t: ariW IceCold
[1:28:17] krubdix: ja
[1:28:30] naggedatsch22: aso ich dachte bei mir wär was mitm internet :D
[1:28:33] poverxoxo: einfach echt twitch down
[1:28:42] Bibertv_: geht wieder eShrug
[1:28:43] onkel_jodok: PepeJamm
[1:28:46] weezzn: PepeJamm
[1:28:47] poverxoxo: back
[1:28:49] Bibertv_: catJAM
[1:29:12] gustelputschhh: Moin
[1:29:22] sinan_1907_: !sellout
[1:29:46] poverxoxo: gibt die lava dir flashbacks ? OMEGADANCEBUTFAST
[1:29:50] Bibertv_: Imagine boxfight
[1:29:51] gustelputschhh: raraDisco
[1:30:12] alexi_2207: Noch Icarus?
[1:30:19] reflexfn__: !uptime
[1:30:56] Bibertv_: NOIDONTTHINKSO
[1:30:57] poverxoxo: nene geht
[1:30:58] Bibertv_: live
[1:31:00] colinmagpizzaaaaaa: Hmmm
[1:31:00] MrHodenmolch: nene
[1:31:02] moniimahonii: geht
[1:31:09] ShortyBRP: NO2H
[1:31:09] Bibertv_: ApuApproved
[1:31:09] alexi_2207: geht
[1:31:12] colinmagpizzaaaaaa: test APU
[1:31:17] Didelidichsen: also ich kann dich sehen :D
[1:31:21] poverxoxo: musst mal chat refreshen
[1:31:27] naerrle: Guuuter song
[1:31:27] TmO_Overwatch: ja step bro we still stuck
[1:31:58] kekkiller007: ja
[1:31:58] leon5head: kommen die arena runden von gestern auf yt? @Rumathra
[1:32:04] poverxoxo: !tts ja es geht
[1:32:09] ocean_019: hallo
[1:32:13] Didelidichsen: Hallo :D
[1:32:16] MrHodenmolch: also bei mir alles jut jetzt
[1:32:16] jawa413: moin
[1:32:20] alexi_2207: @Rumathra ?
[1:32:26] derclowndan: ne alles normel
[1:32:32] Bibertv_: nimmst du das redstone jetzt eigentlich mit? Wenn ja wäre Silktouch die angenehmere Option vom lagerplatz her Hmmm
[1:32:43] poverxoxo: okay nvm
[1:32:50] MrHodenmolch: rip
[1:33:04] tiberius_tobi: NOPE
[1:33:08] poverxoxo: geht wohl doch nicht so LULW
[1:33:14] TmO_Overwatch: ich donate das erste mal in meinem leben und twitch geht down Sadge
[1:33:22] poverxoxo: Sadge
[1:33:44] weezzn: Sadge
[1:33:53] MrHodenmolch: schaaaaade
[1:33:59] poverxoxo: mod gone FeelsStrongMan
[1:34:10] weezzn: monkaS poverxoxo
[1:34:13] Bibertv_: there is always a bigger Sadge
[1:34:52] youblicity_bot: NBA 2K22 -> Jetzt bis zu 50% sparen: https://ybl.city/nba2k22
[1:35:05] poverxoxo: auf keinen fall neu folgen drücken
[1:35:34] weezzn: Okayge
[1:36:02] Bibertv_: Okayge
[1:36:13] Bibertv_: Ich geh wechsel mal wohnung ppHop
[1:36:13] TmO_Overwatch: fastest sellout ever BRUH
[1:36:18] Bibertv_: BRUH
[1:37:39] weezzn: BRUH
[1:37:47] MrHodenmolch: Sadge
[1:41:07] SnoxOG: rip
[1:41:14] TmO_Overwatch: werbung funktionier aber LULW
[1:41:17] jawa413: wb
[1:41:18] weezzn: Madge TwitchTV
[1:41:25] TmO_Overwatch: es geht PogChamp
