[0:00:05] silv: PauseChamp
[0:00:08] M1k3D3l7a: NO WAY!
[0:00:13] Juldron: Pog
[0:00:17] M1k3D3l7a: popCatO
[0:00:27] mechoriet: wafflePog no shot right on time
[0:00:37] aur1so: popCatO
[0:00:40] mechoriet: Kapp
[0:00:49] o0mates0o: pepeSmoke
[0:00:59] ArTiiCz_: gachiBASS
[0:01:27] laidher: how drunk is waffle pepeLaugh
[0:01:32] Zoinx: wafflePog
[0:01:38] patoryko: pipesWas
[0:01:42] M1k3D3l7a: cue the intro
[0:01:45] mechoriet: pepeLaugh how fricked up is wafflu
[0:01:52] Zoinx: ratJAM
[0:01:52] Juldron: ratJAM superhypersupercatJAM
[0:01:55] Big_Pebble: sadKEK
[0:01:55] royal_mooker: ratJAM
[0:02:06] aur1so: popCat this is the intro popCat
[0:02:14] Orin_The_Sly: KEKW Right on time
[0:02:14] M1k3D3l7a: popCat
[0:02:18] mechoriet: waffleOMG EZ EZ
[0:02:20] EagleWolf404: waffleOMG ratJAM
[0:02:23] Dannythebrill13: wtf
[0:02:24] WaiElPi: WaiElPi subscribed with Prime. They've subscribed for 52 months! 
[0:02:24] crazylegs96: clinksHYPERSc clinksHYPERSc clinksHYPERSc clinksHYPERSc
[0:02:25] orangecreamsicle3: waffleOMG
[0:02:26] Dannythebrill13: was not expecting this
[0:02:27] M1k3D3l7a: HOLD IT DOWN
[0:02:35] Zoinx: OH MY GOSH
[0:02:39] M1k3D3l7a: EZ EZ
[0:02:44] M1k3D3l7a: 2x HID
[0:02:46] ThatOnneGuy: waffle 2020 part 2 would be 2021
[0:02:49] ThatOnneGuy: Pepega
[0:02:59] orangecreamsicle3: pt 2 is 2021. it should be pt. 3
[0:03:02] GFQPR1882: Intro :) Pog
[0:03:06] Grav1s: ratJAM
[0:03:07] Zoinx: Pepega
[0:03:08] Stukya: damn i thought Waffle was stuck in 2021
[0:03:13] GFQPR1882: catJAM
[0:03:14] M1k3D3l7a: WAFW
[0:03:15] PrismaticDuck: Not dead richHoggers
[0:03:19] Amarius209: <3
[0:03:21] Shantrix: FeelsAmazingMan
[0:03:22] Sentinel_Prime_: heyo chat waffleHey
[0:03:25] GFQPR1882: waffleOMG EZ EZ
[0:03:28] Manollo5: FeelsGoodMan
[0:03:35] mitgliederversammlung: AYAYAUwU
[0:03:38] MeZorZ: HE LIVES!!
[0:03:39] AaronH1021: PogChamp
[0:03:39] Bmatic86: waffleOMG
[0:03:39] BaddaLuu: COGGERS
[0:03:40] Mbkuling: 2020 pt3 ?
[0:03:49] MeZorZ: ratJAM ratJAM ratJAM ratJAM
[0:03:51] Stukya: 2020.2
[0:03:52] BIFF72OL: waffleNS waffleNS waffleNS waffleNS
[0:03:53] ItsNodens: This seems to be the intro monkaHmm
[0:04:00] dasmako: hes alive!
[0:04:18] GFQPR1882: pepeD
[0:04:22] Turbologic: ratJAM
[0:04:23] sp4wn999: pepeD
[0:04:23] MeZorZ: TERRARIA STREAM!!!!
[0:04:26] ImTheDummy: Oh God marking it for the intro, what a time to be alive
[0:04:35] Dagmoo: ratJAM
[0:04:36] Mbkuling: Minecraft?
[0:04:38] drehzz: hello waffle your alive, happy new years
[0:04:45] BurnedAether: lolipPartyBun
[0:04:50] mechoriet: probbly minecraft KEKW cause hangover KEKW
[0:05:16] ItsNodens: !this
[0:05:19] Stukya: Its a 4 hour channel digging stream
[0:05:47] Dugger01: what up
[0:05:56] minizen: pls tell me waffle made it to at least midnight, cuz by like 10 he was sauced
[0:05:58] ECS_Community: ECS_Community subscribed with Prime. They've subscribed for 23 months! 
[0:06:17] shogunaIke: ratJAM
[0:06:17] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[0:06:21] yangi9000: @giantwaffle 1h stream inc? :d
[0:06:33] M1k3D3l7a: D:
[0:06:35] bcdmonkey: waffleCop
[0:06:35] Joshuapetch: He’s here!!!
[0:06:41] SnoLys: D:
[0:06:44] 619srt: did he even sleep?
[0:06:45] 619srt: LUL
[0:06:46] Zoinx: if you insist
[0:06:51] onbc: Jinxing the new year first day HYPERCLAP
[0:06:52] M1k3D3l7a: le Waffle waffleT4
[0:06:56] Apparentthreat: camera or no camera PauseChamp
[0:06:58] GFQPR1882: @Joshuapetch waffleLove
[0:07:04] SeipSau_: helloo
[0:07:04] Dannythebrill13: Josh pepeSmoke
[0:07:06] Joshuapetch: Sup chat, hey waffle waffleHeart
[0:07:06] mechoriet: KEKW
[0:07:07] M1k3D3l7a: Good evening, Waffle
[0:07:10] Austin272: Happy new year waffle
[0:07:11] Juldron: KEKW
[0:07:13] mechoriet: D:
[0:07:15] GFQPR1882: SeemsGood
[0:07:17] 619srt: guard
[0:07:17] mechoriet: but the beard
[0:07:19] Apparentthreat: oh no no no
[0:07:20] Zoinx: Haven't seen you all year!
[0:07:20] WichWoss: @Giantwaffle happy 2022
[0:07:21] Dannythebrill13: have you slept? KEKW
[0:07:23] yangi9000: he sounds good D:
[0:07:25] ThatOnneGuy: peepoPat josh
[0:07:28] MinnesotaLG: still more facial hair than ill ever have lol
[0:07:29] Austin272: 2020Pajamas 2020ByeGuys
[0:07:38] Jayouz: Waffle's alive!
[0:07:55] luminousAJ: hallöchen
[0:08:03] markamodo: Is that a real fire?
[0:08:08] MinnesotaLG: happy new year!
[0:08:08] 619srt: Did you sleep?
[0:08:09] drehzz: your alive waaffle
[0:08:09] Bolt_Vanderhuge_: macawKojima yes, good juice
[0:08:16] M1k3D3l7a: pt 1 2020 pt 2 2021 pt 2022
[0:08:17] iceaganctor: 2019 part 2
[0:08:18] Orin_The_Sly: Chat is 5Head
[0:08:18] MinnesotaLG: I refuse to believe 2022 will be 2020 pt 2
[0:08:19] AsianAgPhoenix: I'm early waffleAYAYA Also happy new year again
[0:08:19] Joshuapetch: You look surprisingly today pokiKEK Kappa
[0:08:19] M1k3D3l7a: pt 3
[0:08:21] GFQPR1882: hope u enjoy last night @Giantwaffle
[0:08:21] KazWic: 2020.2
[0:08:21] セリ: 2021 was 2020 2 of course
[0:08:26] Juldron: looking sharp
[0:08:27] Firstnecron: Starting at 0 NODDERS
[0:08:27] ZyianDev: the second patch of 2020, or 2020.2
[0:08:28] BIRDFRUIT: @markamodo, yes
[0:08:31] Austin272: 2020 also
[0:08:32] Stukya: um its 2023 waffle. youve been asleep along time bud
[0:08:32] laidher: @Giantwaffle how hungover are you? pepeLaugh
[0:08:34] anouriss: cause 2020 sucked, 2021 (2020 part 2, also sucked)
[0:08:35] Feartjeh: Wafffffluuuuh
[0:08:36] PrismaticDuck: You were going hard
[0:08:36] Ciube11: "we"
[0:08:40] MinnesotaLG: I was fuckkked last night I did not expect to get that drunk lol
[0:08:47] PrismaticDuck: Soju ends lives richS
[0:08:47] Dagmoo: good afternoon waffle and chat waffleHeart waffleLove
[0:08:52] drehzz: hhehehhe
[0:08:53] Kaines: feel you
[0:09:00] RevanGod: Yo chat, Waffle, where can i see last tour around Minecraft server?
[0:09:01] GFQPR1882: @Dagmoo waffleLove
[0:09:01] Jayouz: Ohhhh Waffle is alive because he's not hungover yet :D
[0:09:03] kaos4666: PogChamp
[0:09:05] M1k3D3l7a: oh nonono
[0:09:18] MinnesotaLG: whenever I feel like that I just rip a shot and im good the rest of the day lol
[0:09:36] jessahh: noita year
[0:09:36] AceBlizzardz: didnt think you would come
[0:09:40] daemonaedryn: hello waffle widePepeLaugh
[0:09:40] Jayouz: Maybe sneak in a quick server tour?
[0:09:41] AceBlizzardz: *cum
[0:09:43] bernie_tv: happy new year
[0:09:45] RevanGod: @Giantwaffle Imagine a nice Ramen for a hungover wake up
[0:09:47] dividend_: @AceBlizzardz same
[0:09:48] cpt_gagarin: winter campaign in TM ?
[0:09:52] elementZer0_: waking up drunk is the worst. All the remorse hits you at once
[0:10:09] IcyCrudeDuck: isnt this 202 pt 3?
[0:10:10] Joshuapetch: Susge
[0:10:15] archiemay1: happy new year
[0:10:19] IcyCrudeDuck: 2020*
[0:10:23] eythoreli: nice
[0:10:24] mechoriet: wasnt it the sensor not registering it full opened right?
[0:10:30] mechoriet: or something
[0:10:50] BossHog6295: Hi @Giantwaffle
[0:10:50] CorSPACE: nah
[0:10:53] daemonaedryn: That would be interesting footage
[0:10:53] AsHackDM: no camare AFAIK
[0:10:55] Stukya: nope dont think so
[0:10:57] BossHog6295: <#
[0:11:00] xcinos7: I took my first nebula photo with my telescope last night Kreygasm
[0:11:00] Deepcast: you lookin cute this afternoon
[0:11:02] Mujona: I don't believe they have any cameras iirc, just sensors.
[0:11:06] Nyannix: nope all sensors
[0:11:13] CorSPACE: usually its done through telemetry
[0:11:17] セリ: shoulda installed zoom on it 4Head
[0:11:21] Stukya: thats power they dont have
[0:11:36] Drujica: Ola Waffles
[0:11:40] M1k3D3l7a: only a casual 4K
[0:11:42] aman36000: Im sure they have their reasons
[0:11:44] Stitched_BoosterYT: Big balls on installing windows 11 this early
[0:11:52] AdamMcAdamson: not in space
[0:12:04] mechoriet: @M1k3D3l7a pepeLaugh yeah 4kx4k square image
[0:12:14] Citriz: how long waffle been live? I just woke up
[0:12:15] M1k3D3l7a: basically YEP
[0:12:19] lord__pasqual: its very tight setup, a camera would consume too much resources, you would need a storage element, a transmission element, its just adds to complexity, I believe?
[0:12:22] 619srt: radiation I thought fucked with cameras in space and the image?
[0:12:29] セリ: @Stitched_BoosterYT it literally is just a UI overhaul (or regression, if you will) over w10, so not too much risk otherwise
[0:12:32] Stukya: Theres a great youtube video about how complex the cameras for Apollo 11 were . Space cams are crazy
[0:12:36] Mujona: Cameras are normally more valuable for devices where new objects can effect the device like drones on planets. It is unlikely anything else would be introduced to a Space Telescope.
[0:12:41] Komodovenomhd: You should see the tolerances for HALE UAVs
[0:12:51] aman36000: yes
[0:12:53] somberslayer: yes
[0:12:53] M1k3D3l7a: yeah those dead pixels are brutal
[0:12:58] Joshuapetch: Yep
[0:13:08] Ranko_SD: Cosmic rays
[0:13:16] sleepyfruit2: whats the plan today
[0:13:17] MinnesotaLG: i got too boozed up last night
[0:13:17] 619srt: it was fun
[0:13:19] mechoriet: NOPERS just watched some stream and chilled
[0:13:21] ashyexe: hectic but good
[0:13:22] markamodo: I was just learning about the Lagrange Points, space & science is so fucking cool
[0:13:24] AdamMcAdamson: made it home safe, so that's good
[0:13:27] Jayouz: I watched Cohh play Fall Guys :D
[0:13:33] DrHax_: played Monopoly with some friends, not sure if that was a good idea tho KEKW
[0:13:43] AsianAgPhoenix: @DrHax_ KEKW
[0:13:46] charlies_reverie: Any good games to get while there is still a sale going on on steam?
[0:13:48] Mujona: New Years in VRChat was pretty neat, some cool worlds.
[0:13:54] lord__pasqual: played jackbox.tv and among us with the new features, was fun
[0:14:09] ECS_Community: dug in the quarry, made it to deepslate
[0:14:14] Stukya: its over half way there
[0:14:21] Bmatic86: link for this page?
[0:14:23] imaniceguyok: Happy New Years. Any FS20 today?@
[0:14:23] Moobot: Come join the Waffle House Discord! <# https://discord.gg/fhGFtMuzdS
[0:14:24] M1k3D3l7a: 7.66km/s
[0:14:36] Mujona: Last years was much better, yeah
[0:14:46] totally4us: Eyyy yooo waffuwu what we doing today
[0:14:54] Drujica: @charlies_reverie Oxigen not included ?
[0:14:55] 619srt: soooo many quest 2 sold its nutty
[0:15:02] charlies_reverie: im only asking here because this community plays every game i play and i enjoy being here so i thought it would be the best place.
