[0:00:09] happy3243: わこらだ
[0:00:09] sae1122: わこらだ
[0:00:10] muru1113: わこらだ
[0:00:10] yutononn8: わこらだ
[0:00:20] peiaghhhh: わこらだ
[0:00:21] nekotori2: わこらだ
[0:00:22] orihamu: わこらだ
[0:00:22] 555555555235h64ne56q9999: わこら
[0:00:24] ハリネズミン: わこらだー
[0:00:27] chigayanya: わこー
[0:00:30] black_1600: わこらだ
[0:00:32] masukosenpaiyade: わこらだん
[0:00:35] kiriri22: わこらだ
[0:00:42] ryou_0730: わこらだ
[0:00:43] ハリネズミン: 頑張ったね
[0:00:46] こっぽそ: わこらだ急用じゃなかったん？
[0:00:58] 555555555235h64ne56q9999: は？
[0:00:58] yanshi0913: わこらだ
[0:01:13] happy3243: ( 厂˙ω˙ )厂うぇーい
[0:01:22] ハリネズミン: ( 厂˙ω˙ )厂うぇーい
[0:01:22] あきら0402: わこらだ
[0:01:24] ariesusan: twichいいよね！
[0:01:26] okamonokamon: 待ってたぞ
[0:01:29] ilovecarpcarp: わこらだ
[0:01:30] ariesusan: わこらだ
[0:01:30] beruberu0303: ( 厂˙ω˙ )厂うぇーい
[0:01:32] 6totototo9: StoneLightning
[0:01:37] 6totototo9: SSSsss
[0:01:39] yanshi0913: クレーターかな？
[0:01:45] beruberu0303: 実際ニコ生の利点なんてほぼないからね
[0:01:55] ハリネズミン: 声が疲れてんな
[0:01:55] muru1113: （-人-）
[0:01:57] happy3243: クレーターどぅあ
[0:01:58] ariesusan: 逝ってらっしゃい
[0:02:03] muru1113: 疲れてそう
[0:02:06] okamonokamon: 元々
[0:02:10] beruberu0303: らっだぁがコメントちゃんと読んでくれるぐらいしかない
[0:02:15] こっぽそ: いつもの気の抜けた声
[0:02:17] okamonokamon: 元々変
[0:02:17] milololon: わこらだ。こん
[0:02:22] ハリネズミン: いつも通りのドブぼだね
[0:02:25] yanshi0913: いつもにましてドブボ
[0:02:26] ariesusan: 単に疲れてる声ってだけじゃね
[0:02:35] 6totototo9: こっちのコメって見てるの？
[0:02:41] 6totototo9: らだは
[0:02:42] ハリネズミン: たまーに
[0:02:42] muru1113: みてるよ
[0:02:44] ariesusan: 一応見てるよ
[0:02:45] milololon: たまに見てる
[0:02:46] beruberu0303: 見てる時もある
[0:02:53] yanshi0913: 正直あんま見てないやろ。
[0:03:01] ariesusan: おい
[0:03:02] hongome39: わこらだ やってくれると思ってた
[0:03:04] こっぽそ: きらい
[0:03:05] milololon: は？
[0:03:07] yanshi0913: らっだぁきらい
[0:03:08] muru1113: らだ4ね
[0:03:08] orihamu: きらい
[0:03:11] beruberu0303: きらい
[0:03:12] libra109: わこらだ
[0:03:13] masukosenpaiyade: じゃあ我慢するわ
[0:03:14] tenkoma: きらい
[0:03:25] uesyou: らっだぁスキー学習は1月
[0:03:25] momen_toofu: わこらだー
[0:03:40] bluesky2564: わこらだ
[0:03:45] muru1113: レトさん！？
[0:03:46] yanshi0913: 何時まで？？？？
[0:03:54] beruberu0303: あれ
[0:03:57] kanapi1112: ちーす！
[0:03:58] ankoro0107: こん
[0:04:05] でどすた: わこらだ
[0:04:10] kanapi1112: わこらだ
[0:04:13] yanshi0913: こん
[0:04:15] masukosenpaiyade: 52
[0:04:16] ariesusan: こん
[0:04:16] muru1113: そっち
[0:04:19] milololon: こん
[0:04:21] mugnum0109new: いまきたわこらだ
[0:04:29] korokoro2418: わこらだ
[0:04:30] muru1113: ぼっちいわせろ
[0:04:30] こっぽそ: すっくな
[0:04:32] milololon: すくなー
[0:04:35] muru1113: 大人気
[0:04:35] ハリネズミン: すくな
[0:04:37] mugnum0109new: すっくな
[0:04:38] でどすた: わーすごーい
[0:04:40] kanapi1112: 人数w
[0:04:40] beruberu0303: もう飽きられたのか
[0:04:41] momen_toofu: 大人気企画
[0:04:41] orihamu: すくな
[0:04:50] mugnum0109new: 30人いるんか？
[0:04:57] こっぽそ: まーtwitterで無理って言うてたからじゃね
[0:04:58] beruberu0303: 実際ただの作業だしな
[0:05:12] ariesusan: まあ確かに作業だよな…
[0:05:18] muru1113: 草
[0:05:19] yanshi0913: 草
[0:05:44] ilovecarpcarp: 安全第一やな
[0:05:47] muru1113: 滑舌どうした
[0:06:04] kanapi1112: ヘルメットおじさん
[0:06:04] でどすた: まーたズーミン忘れてる
[0:06:23] ariesusan: なんか疲れた感じやね
[0:06:26] beruberu0303: 草
[0:06:41] こっぽそ: 急用なら仕方ない気がするけどね
[0:06:43] muru1113: きも
[0:06:48] milololon: こy
[0:06:51] でどすた: きっも
[0:06:53] nekotori2: うえ
[0:06:54] mugnum0109new: こy
[0:06:55] momen_toofu: こy
[0:06:59] bluesky2564: おいよさんいる
[0:07:04] milololon: ストーカーやん
[0:07:12] あきら0402: まじかよ
[0:07:14] ハリネズミン: きも
[0:07:16] ariesusan: は？
[0:07:17] muru1113: きもも
[0:07:17] momen_toofu: まじか
[0:07:18] korokoro2418: きも
[0:07:18] taso5809: え
[0:07:18] こっぽそ: え、わかるん？
[0:07:20] beruberu0303: こy
[0:07:21] mgapdu: こy
[0:07:21] でどすた: フォロバされてないんだが？
[0:07:26] beruberu0303: 怖すぎ
[0:07:37] milololon: 動画用
[0:07:41] muru1113: 動画用
[0:07:45] muru1113: ピコン
[0:07:46] mugnum0109new: 動画用
[0:07:47] yutononn8: 動画用
[0:07:48] momen_toofu: ぴこん
[0:07:48] muru1113: 誰？
[0:07:48] beruberu0303: 動画用
[0:07:48] korokoro2418: ぴこん
[0:07:51] ハリネズミン: ピコン
[0:07:52] ふんにょーん: ピコン
[0:07:52] beruberu0303: ねっ
[0:07:53] でどすた: 長い
[0:07:53] muru1113: ね
[0:07:55] bluesky2564: ピコん
[0:07:58] mugnum0109new: ピコン
[0:08:01] muru1113: おrrrrrrrrrrr
[0:08:02] chigayanya: ねって言え
[0:08:05] yanshi0913: ちゃんとやれ
[0:08:05] mugnum0109new: きm
[0:08:06] sae1122: 最低
[0:08:19] シマリス: きm
[0:08:28] ハリネズミン: 編集で♡付けると予想していく
[0:08:33] piyobeats: わこらだ
[0:08:36] muru1113: クァーーーペッ
[0:08:48] kanapi1112: 作業はシュールですな
[0:08:54] でどすた: ええやん
[0:08:56] muru1113: 雑談枠じゃないの？
[0:09:13] milololon: ; ;
[0:09:28] mugnum0109new: スカイブロックの【最低】が51だぞ
[0:09:35] muru1113: 僅かな頷き
[0:09:39] muru1113: やば
[0:09:39] ハリネズミン: 死ぬの？
[0:09:41] 魔戒の健志: 発作
[0:09:44] ariesusan: お前どうした
[0:09:53] mugnum0109new: 何食った？
[0:10:00] ilovecarpcarp: 病気なんじゃないの？？
[0:10:12] muru1113: お出かけ？
[0:10:20] kyorochan2148: 赤犬にヤられた
[0:10:20] mizu_marioshi: ビックマム倒しに行った
[0:10:40] mugnum0109new: ミサイル止めにいってるん？
[0:11:12] milololon: 白ひげさんの悪口やめろ
[0:11:19] muru1113: は？
[0:11:21] masukosenpaiyade: お前の親父は革命家ドラゴンじゃ(ガープ)
[0:11:21] muru1113: ぞい
[0:11:25] beruberu0303: は？
[0:11:26] ハリネズミン: おい
[0:11:28] mugnum0109new: ぞい！
[0:11:31] chosuuu: 今北産業
[0:11:50] chosuuu: 久しぶりに来れましたわ
[0:11:56] muru1113: 置き換えしよ
[0:12:03] milololon: 素手？
[0:12:17] でどすた: 浮いてるの置き換えはつらい
[0:12:24] ハリネズミン: めんどくさいんですねわかります
[0:12:29] ilovecarpcarp: かぁ？
[0:12:32] milololon: こy
[0:12:33] muru1113: こy
[0:12:37] sae1122: wwwwwww
[0:12:38] たろりあん: こy
[0:12:38] 魔戒の健志: こy
[0:12:40] kyorochan2148: こy
[0:12:40] kanapi1112: こy
[0:12:41] でどすた: 聞いたげて
[0:12:43] mugnum0109new: こy
[0:12:49] mizu_marioshi: 病み垢先輩！？
[0:12:49] ilovecarpcarp: やんでるw
[0:13:43] mugnum0109new: 草
[0:13:56] muru1113: ？
[0:13:56] milololon: え？
[0:14:00] たろりあん: ？
[0:14:00] でどすた: ？
[0:14:04] beruberu0303: ？
[0:14:04] mizu_marioshi: めっちゃ触れとるやん
[0:14:04] mugnum0109new: ？
[0:14:04] momen_toofu: ？
[0:14:05] kyorochan2148: お前何時も下ネタいうやん
[0:14:07] ハリネズミン: 二つ目…
[0:14:08] nekotori2: はぁ
[0:14:09] ariesusan: 急に何言い出してんだよ
[0:14:10] masukosenpaiyade: はじめしゃちょーがっついてたのにな
[0:14:18] milololon: 記憶障害？
[0:14:19] kanapi1112: らっだぁ知ってる人増えればなぁー
[0:14:27] muru1113: それはお前せっ、せっせっせーのよいよいよいやで
[0:14:42] yosumin874: わこらだこんー
[0:14:43] motty2525: わこ
[0:14:47] mugnum0109new: BENはちゃうやろ
[0:15:03] たろりあん: 草
[0:15:06] ariesusan: 病んでる人が増えるだけやろ
[0:15:10] mugnum0109new: 草
[0:15:11] muru1113: うちもそうだった
[0:15:12] masukosenpaiyade: 特定するね❤
[0:15:18] momen_toofu: ；；
[0:15:20] kyorochan2148: なれない
[0:15:21] piyobeats: ；；
[0:15:28] muru1113: 三股
[0:15:29] でどすた: 住所晒そう
[0:15:31] mizu_marioshi: トムとマルクとコラボする
[0:15:35] 魔戒の健志: 三股しろ
[0:15:37] ariesusan: お前がもっと面白い話をすればいいだけ
[0:15:47] masukosenpaiyade: そらぁもうuuumに入れば一発よ
[0:15:47] milololon: 三股は草
[0:15:48] momen_toofu: ゴルフクラブを折る
[0:15:49] yanshi0913: ゴルフクラブおろ
[0:15:56] muru1113: ゴルフクラブおれ
[0:15:58] yanshi0913: けされるぞ
[0:15:59] mugnum0109new: 札束風呂入れ
[0:16:02] たろりあん: 初見の人はおもんないもんな
[0:16:09] frommoga: ゴルフクラブ折れや
[0:16:10] hongome39: 遊戯王は草
[0:16:12] kanapi1112: よく炎上した後にゴルフクラブ折れたよなw
[0:16:17] beruberu0303: ニベア食べろ
[0:16:21] でどすた: 有名な人がやるからニュースになるんやで
[0:16:26] mugnum0109new: なら車のタイヤ
[0:16:30] taso5809: 会社側に迷惑だからね
[0:16:34] mugnum0109new: 剣道の竹刀のやつ
[0:16:46] masukosenpaiyade: お前実際事務所とか話来ないの？
[0:16:46] milololon: ヒカキン？
[0:16:50] たろりあん: まず顔出しやな
[0:16:50] mizu_marioshi: 草
[0:16:52] muru1113: 闇
[0:16:52] mugnum0109new: え？誰なん？
[0:16:56] mugnum0109new: 草
[0:16:57] mgapdu: 大人の世界
[0:17:01] yanshi0913: それ思った
[0:17:03] kanapi1112: とりあえずマスク外そ
[0:17:09] momen_toofu: 闇
[0:17:24] ariesusan: てかもうらっだぁのリスナーってほとんど常連じゃん？でも初見リスナーから見たら…ねぇ？
[0:17:39] mizu_marioshi: ヒカキンが1番笑ってた
[0:17:40] yanshi0913: 木下ゆ◯かと付き合えば
[0:17:47] mugnum0109new: わかる
[0:17:54] masukosenpaiyade: 木下ゆうかは浮くやろうなぁ
[0:18:12] muru1113: 昨日したゆうか
[0:18:13] kyorochan2148: お前引きこもりやもんな
[0:18:14] でどすた: ゲーム実況しか見ないからわからん
[0:18:16] kawiwawre: ぼ っ ち 誕 生 日 会
[0:18:17] momen_toofu: らだそういうのやんないの？
[0:18:17] mugnum0109new: せやな
[0:18:18] ilovecarpcarp: 木下ゆうかさんって整形してるん？
[0:18:28] masukosenpaiyade: まじインドア派には分からん世界やわ
[0:18:34] kanapi1112: オフ会しよ
[0:18:36] milololon: あんま好きじゃない
[0:18:37] シマリス: 変なことw
[0:18:42] ariesusan: それを楽しいと思ってやってるから楽しい動画ができるんじゃないの？
[0:18:44] yanshi0913: はじめって木下ゆうかと突き合ってたの？
[0:18:44] mizu_marioshi: しかも、それが副業の人が大半だしなー
[0:18:55] milololon: 呼んだ？
[0:18:57] muru1113: 呼ぶなよ
[0:18:59] ハリネズミン: 呼んだ？
[0:19:03] たろりあん: 呼んだ？
[0:19:03] mgapdu: 変なことして生きていく
[0:19:05] mugnum0109new: 呼んだ？
[0:19:05] kanapi1112: 呼んだ？
[0:19:06] chosuuu: ここぞとばかりに呼んだ？
[0:19:06] taso5809: なに？
[0:19:11] 魔戒の健志: 呼んだ？
[0:19:11] masukosenpaiyade: すーぐみんなの事呼ぶー
[0:19:12] beruberu0303: らっだぁはPCの前でニヤニヤしてるだけだっけ？
[0:19:15] chosuuu: メンタルすごいよか
[0:19:16] chosuuu: な
[0:19:26] yosumin874: は？
[0:19:28] muru1113: ？？
[0:19:29] kamimami0000: は？
[0:19:30] でどすた: は？
[0:19:30] ハリネズミン: ？
[0:19:32] yanshi0913: ？
[0:19:38] kanapi1112: らっだぁかまちょやなぁ呼ぶとは
[0:19:38] ilovecarpcarp: ？
[0:19:48] piyobeats: 自分で知名度がないって言ってつらくない？
[0:19:52] mizu_marioshi: 自分を騙すのが好きやな
[0:19:52] 魔戒の健志: 変(態)
[0:20:00] ハリネズミン: おーいで
[0:20:03] muru1113: Twitch来いよ
[0:20:08] milololon: カモン
[0:20:09] ilovecarpcarp: おいで☆
[0:20:10] yanshi0913: ようこそ
[0:20:11] masukosenpaiyade: 中3の妹が一時間半ぐらい風呂から出てこないんやけど何してると思う？
[0:20:13] ariesusan: twichカモン！
[0:20:15] たろりあん: ようこそ
[0:20:22] riporuta: おいでー
[0:20:22] yanshi0913: おなにー
[0:20:24] muru1113: 寝てると思う
[0:20:27] ハリネズミン: 女子は色々あんだよ
[0:20:28] milololon: 半身浴
[0:20:30] 魔戒の健志: 凸
[0:20:34] nekotori2: 変な人は自分は変な人じゃないって言うよね
[0:20:35] mugnum0109new: ひなこのーと1話の最後のやつ
[0:20:40] yanshi0913: おなでん
[0:20:43] mugnum0109new: のぼせてる
[0:20:49] chosuuu: 画面に向かって喋ってる人以上に変な人っていんの？
[0:20:53] でどすた: ひなこのーと1話見逃したわ
[0:21:08] masukosenpaiyade: おなでんか…自殺してきます
[0:21:15] yanshi0913: 草
[0:21:33] muru1113: どうやって4ぬ？
[0:21:37] yunahi1214: 犬派やないかい
[0:21:43] ハリネズミン: 鳥もいいぞ
[0:21:46] でどすた: スフィンクス飼えばええやん
[0:21:56] ilovecarpcarp: 明日から合宿だから、寝ます。てか土曜日まで放送見れない。4にそう、おっつぅ
[0:22:01] muru1113: おつ
[0:22:03] mizu_marioshi: ミイラ飼えよ
[0:22:03] ハリネズミン: おっつぅ
[0:22:04] yanshi0913: おっつう
[0:22:05] ankoro0107: おつ
[0:22:05] yosumin874: おっつぅ
[0:22:06] でどすた: おっつぅ
[0:22:07] kanapi1112: 乙
[0:22:08] yanshi0913: がんばれよ
[0:22:09] ariesusan: おっつぅ
[0:22:09] masukosenpaiyade: ムツゴロウかよ
[0:22:09] milololon: おっつぅ
[0:22:09] H4ndAAA: おっつぅ
[0:22:12] mugnum0109new: おっつぅ
[0:22:16] 魔戒の健志: おっつぅ
[0:22:19] たろりあん: おっつぅ
[0:22:19] kamimami0000: おっつぅ
[0:22:26] piyobeats: 猫も夜鳴きすごいよ？
[0:22:35] あきら0402: おっつぅ
[0:22:36] muru1113: 発情期はやばい
[0:22:36] nekotori2: おっつぅ
[0:22:48] mgapdu: かわいいぞ
[0:22:51] mizu_marioshi: 君は猫が飼えないフレンズなんだねー
[0:22:55] kanapi1112: マジネコアレルギーなんだが
[0:23:02] でどすた: 亀しか飼ってないからわからない
[0:23:15] あきら0402: 12割損してるんかw
[0:23:34] rokkiy1833: いまきた。こーん
[0:23:39] でどすた: こん
[0:23:40] muru1113: こーん
[0:23:41] milololon: こん
[0:23:44] ハリネズミン: こん
[0:23:45] たろりあん: こーん
[0:23:45] ariesusan: こん
[0:23:52] H4ndAAA: こん
[0:23:53] korokoro2418: こん
[0:23:57] ハリネズミン: コミュ障にはキツイ
[0:23:57] kamimami0000: こん
[0:24:00] でどすた: なんでならなあかんの？
[0:24:02] あきら0402: こん
[0:24:03] yosumin874: こん
[0:24:11] nekotori2: こん
[0:24:22] kousei0315: こん
[0:24:27] chigayanya: その考えが陰キャ
[0:24:40] yanshi0913: 風俗
[0:24:55] mizu_marioshi: 居酒屋のブラック企業ってなんだっけ？
[0:25:02] kousei0315: セブンイレブン
[0:25:02] masukosenpaiyade: 昼間はカフェで夜はバーになるところでバイトしてーなー
[0:25:06] muru1113: 家
[0:25:08] piyobeats: ファミマ
[0:25:10] rokkiy1833: 家
[0:25:12] mugnum0109new: まだ高校生だから出来ない
[0:25:15] yunahi1214: 塾講
[0:25:22] でどすた: 高校生やわ
[0:25:22] mugnum0109new: 家で草
[0:25:23] masukosenpaiyade: ローソン
[0:25:26] zombieeeeeeeechannel: そこの鯖だろ
[0:25:26] kousei0315: おい誰だよ家言ったんw
[0:25:32] あきら0402: カラオケ
[0:25:41] muru1113: あ
[0:25:52] kousei0315: ムルさんかよw
[0:26:41] kousei0315: スーパーかな。決められた仕事をするだけ。コンビニは覚えること多い
[0:26:41] masukosenpaiyade: 親のスネが無くなるまでかじり続けるんやで
[0:26:48] 魔戒の健志: ファミレスとか？
[0:26:57] milololon: レジは楽
[0:27:22] piyobeats: ロードバイクやろ
[0:27:29] syuu0102: 今来たこんー
[0:27:33] muru1113: こん
[0:27:34] ハリネズミン: こん
[0:27:34] たろりあん: こん
[0:27:35] kousei0315: 賃金低い割に仕事多いからね
[0:27:35] yosumin874: こん
[0:27:36] でどすた: こん
[0:27:37] milololon: こん
[0:27:38] nekotori2: こん
[0:27:39] kousei0315: こん
[0:27:41] H4ndAAA: こん
[0:27:43] mugnum0109new: こん
[0:27:45] korokoro2418: こん
[0:27:52] あきら0402: こん
[0:27:56] 魔戒の健志: こん
[0:28:09] masukosenpaiyade: 冬は乗りたくねぇーなぁ。
[0:28:13] でどすた: バイクは乗る予定ないわ
[0:28:16] mugnum0109new: 盗んだ？
[0:28:16] muru1113: 原チャリ？
[0:28:21] kousei0315: 原チャどブイブイするのはダサい
[0:28:23] milololon: 原チャで？
[0:28:26] itonemushi: こっちでもわこらだ こん＾＾
[0:28:28] matsurusi: 今北コンビーフ
[0:28:29] yosumin874: 原チャリで居眠り運転してから怖くなった
[0:28:31] masukosenpaiyade: 後ろからクラクションでブイブイ言われてたんやろ？
[0:28:31] syuu0102: こん
[0:28:33] muru1113: こん
[0:28:35] mugnum0109new: こん
[0:28:36] あきら0402: こん
[0:28:36] nekotori2: こん
[0:28:40] 魔戒の健志: こん
[0:28:40] milololon: こん
[0:28:41] たろりあん: こん
[0:28:45] kousei0315: 普通二輪この前取ったんだが
[0:28:49] nicolachannel: 今北産業、こん
[0:28:51] たろりあん: 電車乗るからいらない
[0:28:52] milololon: 電車だった
[0:28:53] kousei0315: こん
[0:29:00] piyobeats: ニートやろ
[0:29:01] masukosenpaiyade: ゴミクソ陰キャ
[0:29:04] muru1113: いじめられてたんだよ
[0:29:07] yosumin874: ぼっち
[0:29:17] kousei0315: 写真のはしっこでブイブイしてたんだろ
[0:29:20] masukosenpaiyade: ⚠️ブイブイ言われてた側です
[0:29:39] nekotori2: セクハラ
[0:29:41] piyobeats: ；；
[0:29:44] milololon: 草
[0:29:48] piyobeats: 悲しい
[0:29:48] zombieeeeeeeechannel: それぼっち
[0:29:51] たろりあん: 悲しいなあ
[0:29:55] kousei0315: 悲しすぎない？ハブられたん？
[0:29:55] milololon: 素直にいいなよ
[0:30:00] yunahi1214: あーはいはいはいはい
[0:30:10] milololon: ; ;
[0:30:11] nicolachannel: まぁ涙拭けよ(´・ω・)つ□
[0:30:12] yosumin874: ;;
[0:30:14] kousei0315: かなしー
[0:30:18] kamimami0000: ；；
[0:30:20] piyobeats: つら
[0:30:20] muru1113: 他に媚売るから
[0:30:21] たろりあん: ；；
[0:30:23] nekotori2: ；；
[0:30:25] ハリネズミン: 断ったお前に次は無い
[0:30:33] taso5809: ; :
[0:30:37] piyobeats: どれか1本にしないと呼ばれんやろ
[0:30:40] kousei0315: 経験者は語る
[0:30:54] yunahi1214: お前に言われると説得力のあるな
[0:30:54] kaaaaaan_24: 初見です。ネガティブ放送ですか？
[0:31:03] piyobeats: 卒業して院に進学したから卒業した感ない
[0:31:06] muru1113: はい
[0:31:08] kousei0315: 初見さんいらっしゃい
[0:31:09] korokoro2418: ぼっちになるだろうからなぁ……
[0:31:10] milololon: はい、そうです
[0:31:12] masukosenpaiyade: 説得力が彦摩呂の食レポぐらいあるな
[0:31:14] muru1113: 初見さんいらっしゃい
[0:31:16] muru1113: つ旦
[0:31:25] kousei0315: ゆっくりしていけよ
[0:31:27] kousei0315: つ旦
[0:31:28] たろりあん: つ旦
[0:31:29] yosumin874: つ旦
[0:31:35] muru1113: ；；
[0:31:45] gomimusi0123: わこらだ
[0:31:58] masukosenpaiyade: 助けて俺もネガティヴになる
[0:32:08] たろりあん: なにがしたいんか正直わからんかった
[0:32:11] kamimami0000: クソだせぇ
[0:32:15] itonemushi: クレッシェンドって
[0:32:21] masukosenpaiyade: (苦)
[0:32:22] mugnum0109new: ^ぐ^
[0:32:24] milololon: 草
[0:32:27] でどすた: ニコニコ使わんから関係ないわ
[0:32:31] 魔戒の健志: 草
[0:32:40] mugnum0109new: それニコ民なん？www
[0:32:43] でどすた: だっさ
[0:32:50] piyobeats: ピアノの記号
[0:32:51] たろりあん: クレッシェンドの記号やでたぶん
[0:32:52] milololon: だんだん強く
[0:32:54] muru1113: だんだん強く
[0:32:55] piyobeats: だんだん強く
[0:32:56] mugnum0109new: だんだん音を大きくする記号
[0:32:57] kousei0315: おい
[0:33:00] ハリネズミン: は？
[0:33:01] kamimami0000: おい
[0:33:01] muru1113: おい
[0:33:02] 魔戒の健志: おい
[0:33:03] masukosenpaiyade: (空前絶後のぉぉぉぉぉ！！！超絶怒涛の糞アプリぃぃいいい！！！)
[0:33:04] gomimusi0123: おい
[0:33:04] mugnum0109new: おい
[0:33:04] nicolachannel: おい
[0:33:05] yosumin874: Bおい
[0:33:15] でどすた: 今のは説明が悪い
[0:33:16] milololon: ？
[0:33:23] ハリネズミン: 二つ目破ったね
[0:33:48] nicolachannel: すーぐ下ネタ言う〜
[0:34:08] muru1113: Twitchだよね
[0:34:12] ハリネズミン: 分かってんじゃん
[0:34:15] sae1122: はよこい
[0:34:15] kamimami0000: やったぜ
[0:34:21] たろりあん: わかってんじゃん
[0:34:29] itonemushi: むしろデクレッシェンドな気がする
[0:35:00] kousei0315: やったぜ
[0:35:02] ハリネズミン: 察してやれよ
[0:35:04] yosumin874: なんで失点だよ
[0:35:10] muru1113: 察せよ
[0:35:12] piyobeats: 大学の入学式の前に作るんやで？
[0:35:21] kousei0315: 何で、友達居ないの分かったんですか？
[0:35:35] muru1113: 仲間
[0:35:38] mugnum0109new: ；；
[0:35:41] kamimami0000: 間が･･･
[0:35:45] milololon: え？
[0:35:50] muru1113: 「仲間」≠友達
[0:35:58] kousei0315: あっ
[0:36:01] itonemushi: 入学式の前に友達とか作ってないんだが…
[0:36:01] kamimami0000: 仲間だもんね
[0:36:08] ume1001: 仲間(クラスメイト)
[0:36:18] muru1113: 草
[0:36:18] kousei0315: はい、陰キャ
[0:36:19] でどすた: 遅い
[0:36:22] yunahi1214: ？
[0:36:25] ハリネズミン: 微妙に入ってて草
[0:36:27] muru1113: ファッ
[0:36:30] korokoro2418: はっ
[0:36:35] 魔戒の健志: 耳がぁ
[0:36:39] masukosenpaiyade: お涙頂戴シーンだった？
[0:37:09] muru1113: 童貞は？
[0:37:12] kousei0315: １人なのにか
[0:37:25] milololon: まあね
[0:38:05] たろりあん: むしろ行かないのに入る人おるん
[0:38:07] muru1113: 急に真面目な話
[0:38:09] kousei0315: 自分で払うならまだしもな
[0:39:02] muru1113: やば
[0:39:06] kousei0315: なぜ言い換えた
[0:39:16] milololon: え
[0:39:16] saki1615: こんばんわ
[0:39:20] kousei0315: すげー
[0:39:21] たろりあん: こん
[0:39:22] ハリネズミン: こん
[0:39:22] itonemushi: 無駄でしかない
[0:39:22] milololon: こん
[0:39:26] yosumin874: こん
[0:39:28] nekotori222: こん
[0:39:28] kousei0315: こん
[0:39:28] muru1113: こん
[0:39:28] fua0215: まじめなこと言うな
[0:39:29] matsurusi: こん
[0:39:30] itonemushi: こん
[0:39:32] kaaaaaan_24: こん
[0:39:34] rokkiy1833: こん
[0:39:36] piyobeats: なにしてるんやろな
[0:39:41] milololon: 心折れないの？
[0:39:57] salt0425: かわいそーやな。
[0:40:03] itonemushi: 目標がないやつのほうが多くね
[0:40:03] kousei0315: したい仕事があったんやなぁ
[0:40:28] yosumin874: らだ今日頭打った？
[0:40:37] あずまっくす: わこらだー
[0:40:40] piyobeats: それでも取れなかった単位がいくつか
[0:40:54] hongome39: らっだぁぶちぶち回
[0:41:00] piyobeats: PUBGは鼻息がすごい
[0:41:04] fua0215: らっだぁガリ勉？
[0:41:15] kousei0315: それはない
[0:41:19] muru1113: Fラン
[0:41:46] kousei0315: キッズを追い出そうぜ……
[0:41:48] itonemushi: 理系時間割スカスカだけどな
[0:42:24] でどすた: ひなこのーと
[0:42:31] kousei0315: アカシックレコード、エロ漫画先生取ったよ
[0:42:32] Tamagetar: ベルセルク
[0:42:34] ハリネズミン: グランブルー
[0:42:43] lie0914: 夏目友人帳
[0:43:14] muru1113: それお前
[0:43:21] でどすた: 全然ちゃうやんけ
[0:43:32] muru1113: てかくそねみ
[0:43:36] milololon: やよ
[0:43:39] kousei0315: 寝るン？
[0:43:50] muru1113: 目をつぶる
[0:43:53] kousei0315: 歌も覚えないからな
[0:43:55] muru1113: そしてそのうち寝ている
[0:43:57] muru1113: せやな
[0:44:00] たろりあん: なにごとも中途半端
[0:44:03] itonemushi: 何でも平凡以下やな
[0:44:04] でどすた: むしろ何も知らなくない？
[0:44:06] yunahi1214: 確かにお前何もないな
[0:44:07] milololon: せやね
[0:44:15] あずまっくす: せやな
[0:44:19] itonemushi: 草
[0:44:22] muru1113: 謎のオタク
[0:44:31] milololon: なつい
[0:44:37] gomimusi0123: 青鬼ですら無いのか.....運営やってるのに.....
[0:44:38] ハリネズミン: なっつ
[0:44:39] chosuuu: 有頂天家族見てるやついる？
[0:44:40] たろりあん: なつい
[0:44:40] fua0215: ヘキサゴンにオタクなんてあんの？
[0:44:48] kousei0315: だった
[0:44:53] ハリネズミン: 過去形？
[0:45:15] kousei0315: ｼｭｰﾁｼﾝ仕事ｵﾚﾀﾁﾜｰ
[0:45:21] あきら0402: スザンヌ見かけたことあるけど可愛かった
[0:45:23] あずまっくす: 日はまた昇るって歌いいよねー
[0:45:33] kousei0315: 変換仕事しらぉ！
[0:45:42] yunahi1214: ラクダとカッパ
[0:45:58] ハリネズミン: しらぉ！
[0:45:58] kousei0315: 女優とかわかんねぇ
[0:46:06] kousei0315: やめろおま
[0:46:10] sae1122: 山本美月
[0:46:18] ハリネズミン: 草
[0:46:30] kousei0315: 恥ずかしいジャマイカ
[0:46:37] masukosenpaiyade: 内田理央
[0:46:53] たろりあん: 永野芽郁
[0:46:56] ハリネズミン: なんで知ってんのこいつ
[0:46:59] こっぽそ: ただいま。参加人数増えた？
[0:47:04] amnmc: 森川葵
[0:47:09] kousei0315: お帰り
[0:48:17] こっぽそ: ；；
[0:48:17] nekotori222: 漫画ならＰとＪＫ読んだな…
[0:48:27] こっぽそ: 生まれてこのかたしたことねえわ
[0:48:37] korokoro2418: ノ
[0:48:37] こっぽそ: ﾉ
[0:48:41] kousei0315: 生主穀すかぁ！
[0:48:43] sae1122: ノ
[0:48:45] itonemushi: ノ
[0:48:46] kamimami0000: 草
[0:48:49] yutononn8: ﾉ
[0:48:52] fua0215: ﾉ
[0:48:53] あずまっくす: 草
[0:48:55] milololon: 草
[0:48:56] こっぽそ: つかこの話やめない？
[0:48:58] たろりあん: 草
[0:49:03] kamimami0000: いすぎやろ
[0:49:08] mokomoko0628: 草
[0:49:11] でどすた: 草
[0:49:19] nekotori222: 無い人がノ？
[0:49:24] yosumin874: 草
[0:49:25] kousei0315: デートは無い
[0:49:30] でどすた: え？
[0:49:31] あずまっくす: た
[0:49:33] milololon: アウト
[0:49:33] こっぽそ: これはNG
[0:49:37] itonemushi: まずいですよ！
[0:49:45] kousei0315: 英孝ちゃん！？
[0:49:46] mokomoko0628: やばｗ
[0:49:48] fua0215: オイオイオイオイ
[0:49:54] gomimusi0123: らだリスは生主ににるとはこういう事なんですね、分かります
[0:50:03] milololon: アリーナかよ
[0:50:03] milddaynodoka: 晒されてるw
[0:50:09] yosumin874: んｊ多くて草
[0:50:12] nekotori222: 一夜限りの…
[0:50:14] itonemushi: 草
[0:50:16] kamimami0000: かー↑
[0:50:18] milololon: 草
[0:50:21] mokomoko0628: 草
[0:50:27] fua0215: ワンナイトラブ
[0:50:31] あずまっくす: NG増えてて草
[0:50:36] mokomoko0628: らっだぁに似てるんよ
[0:50:42] たろりあん: いい方きもい
[0:51:01] itonemushi: あ
[0:51:01] kamimami0000: おい
[0:51:01] kousei0315: 消されるwww
[0:51:01] fua0215: らっだぁ彼女いたことある？
[0:51:05] gomimusi0123: 最初に話の話題を始めたのはらださんでは？
[0:51:28] kamimami0000: 自信なくて拒むの？
[0:51:35] こっぽそ: 押しに弱そう
[0:51:41] kousei0315: 絶対受け入れるだろw
[0:51:51] yunahi1214: そういうやつの方がすぐ行く
[0:51:54] chosuuu: その前に来ないだろ
[0:51:56] milololon: 嘘やろ
[0:52:07] kousei0315: 落ち着け
[0:52:12] こっぽそ: そりゃ何回も炎上見てきたからな
[0:52:22] mugnum0109new: ドはドーナツのドー♪
[0:52:23] happy3243: らっだぁって童貞？
[0:52:31] fua0215: どーてー
[0:52:37] masukosenpaiyade: あっちから来なくてもこっちから行く勢
[0:52:55] こっぽそ: いつも
[0:53:03] kousei0315: 童貞極めたら賢者になれるってホントですか？w
[0:53:12] こっぽそ: 魔法使いになれるよ
[0:53:12] mokomoko0628: らっだぁの愛はいらない
[0:53:19] gomimusi0123: こんな、話がようつべに上がったら、どうなるんやろなぁ
[0:53:22] kousei0315: 魔法使えるんですか！？w
[0:53:35] yosumin874: BIN
[0:53:38] こっぽそ: BIN
[0:53:39] fua0215: きたない
[0:53:41] たろりあん: BIN
[0:53:43] milololon: BIN
[0:53:43] kamimami0000: おい
[0:53:44] あずまっくす: おい
[0:53:46] mugnum0109new: BIN
[0:53:48] gomimusi0123: BIN
[0:53:50] mokomoko0628: BIM
[0:53:51] fua0215: BIN
[0:53:52] happy3243: ちんちんの赴くままに笑笑
[0:53:53] でどすた: BIN
[0:53:53] onmiso: エーミールわかるやつ多すぎて感動
[0:53:58] nekotori222: エーミールか
[0:54:11] kousei0315: INPOの人はどうしたら良いんですか？
[0:54:12] mokomoko0628: ミュート
[0:54:15] milololon: ミュート
[0:54:19] こっぽそ: ミュート
[0:54:20] happy3243: みゅーと
[0:54:20] mugnum0109new: ミュート
[0:54:20] yosumin874: ミュート
[0:54:21] matsurusi: ミュート
[0:54:28] happy3243: (･д･)ﾀﾞﾏﾚ
[0:54:31] gomimusi0123: ミュート
[0:54:32] fua0215: ミュート
[0:54:38] mugnum0109new: ヴォ↑の！
[0:54:41] kousei0315: ニート
[0:54:50] yosumin874: ニート草
[0:54:56] ハリネズミン: いつもだろ
[0:55:18] fua0215: 近所迷惑
[0:55:22] こっぽそ: イヤホンで聴いてるよ
[0:55:23] でどすた: らっだぁカラオケ何点くらいなん？
[0:55:24] mokomoko0628: スピーカーなう
[0:55:25] masukosenpaiyade: おまえのボイチェン使ったトレモロすき
[0:55:30] masukosenpaiyade: ﾉ
[0:55:34] kousei0315: イヤホンだから割りとマジで止めて
[0:55:34] でどすた: イヤホンやな
[0:55:36] onmiso: スピーカーだよ
[0:55:39] milololon: ニコニコはスピーカーだった
[0:55:45] あずまっくす: サイレントで見てるでw
[0:55:57] onmiso: リビングでスピーカーで聴いてるぞ
[0:56:06] kousei0315: 媚びるな
[0:56:08] onmiso: いい息子やん
[0:56:09] mokomoko0628: 息子じゃない時は笑
[0:56:14] gomimusi0123: 音量1で観てる
[0:56:14] yosumin874: 急に好青年になるな
[0:56:18] masukosenpaiyade: 母ちゃん号泣
[0:56:43] onmiso: チンチンの赴くままにかと
[0:56:54] raderfan: こんばんワイン
[0:57:05] mokomoko0628: こん
[0:57:10] ハリネズミン: こん
[0:57:11] あずまっくす: こん
[0:57:12] kousei0315: あまりの臭さに自殺する気も失せたのか
[0:57:14] chosuuu: こん
[0:57:16] gomimusi0123: こん
[0:57:16] でどすた: こん
[0:57:16] milololon: こん
[0:57:16] fua0215: こん
[0:57:17] kousei0315: こん
[0:57:20] yosumin874: こん
[0:57:36] あずまっくす: あ
[0:57:42] でどすた: 翔んだ…
[0:57:45] fua0215: おまえ飛び降りろ
[0:57:49] nekotori222: こん
[0:57:56] ハリネズミン: やっす
[0:58:02] mokomoko0628: お前が行けｗ
[0:58:05] chosuuu: 上から目線で草
[0:58:09] でどすた: ネタの見本市かよ
[0:58:11] こっぽそ: 悲しみの雨
[0:58:22] kousei0315: やめろ！
[0:58:34] kousei0315: 落ち着け！話せば分かる！
[0:58:36] masukosenpaiyade: けいと「ありがとう…」
[0:58:48] onmiso: お前マイクラでも命を粗末にするのか
[0:58:49] こっぽそ: おっ確
[0:59:02] raderfan: ふり
[0:59:11] あずまっくす: おい
[0:59:12] chosuuu: 草
[0:59:12] ハリネズミン: おい
[0:59:13] mokomoko0628: あ
[0:59:13] こっぽそ: おい
[0:59:14] raderfan: おい
[0:59:15] kousei0315: おい
[0:59:15] gomimusi0123: おい
[0:59:16] yosumin874: おい
[0:59:16] fua0215: おい
[0:59:17] kaaaaaan_24: あ
[0:59:17] こっぽそ: 不正
[0:59:18] ハリネズミン: 歪
[0:59:19] milololon: おい
[0:59:20] kamimami0000: おい
[0:59:21] でどすた: おい
[0:59:28] kousei0315: 妖怪寝た潰し
[0:59:29] yosumin874: 草
[0:59:31] masukosenpaiyade: 歪
[0:59:33] kamimami0000: 草
[0:59:33] こっぽそ: 草
[0:59:34] あずまっくす: 草
[0:59:36] mokomoko0628: 最低
[0:59:37] chosuuu: 割れバレるぞ
[0:59:38] kousei0315: ネタ潰し
[0:59:40] raderfan: 草
[0:59:43] milololon: 草
[0:59:44] masukosenpaiyade: 辛辣過ぎて草
[0:59:44] でどすた: 草
[0:59:45] gomimusi0123: 草
[0:59:56] yamorisan: 今北 わこらだ
[0:59:58] raderfan: ぶちギレの上のがちぎれ
[0:59:58] fua0215: よおごみ4ねじゃな
[1:00:09] mokomoko0628: こっちはブチ切れマンモスやわ
[1:00:13] uesyou: わこらだー今来たよ
[1:00:18] yamorisan: こん
[1:00:26] kousei0315: おい
[1:00:27] chosuuu: おい
[1:00:28] あずまっくす: おい
[1:00:29] yosumin874: おい
[1:00:30] raderfan: ぎりぎり
[1:00:31] gomimusi0123: おい
[1:00:33] でどすた: うまい
[1:00:38] あきら0402: はやいw
[1:00:44] itonemushi: 草
[1:00:45] kamimami0000: はい
[1:00:46] raderfan: 草
[1:00:48] yosumin874: はいアスレ
[1:00:48] ハリネズミン: はい
[1:00:49] chosuuu: はい
[1:00:49] あずまっくす: 草
[1:00:49] milololon: はい
[1:00:49] kousei0315: 草
[1:00:52] mokomoko0628: はい
[1:00:54] milddaynodoka: 草
[1:00:54] でどすた: はい
[1:01:01] gomimusi0123: はい
[1:01:06] uesyou: スキン変わってる
[1:01:06] raderfan: あれ、スキンかわってたんだ
[1:01:08] mokomoko0628: おめでとう
[1:01:09] fua0215: それでいい
[1:01:10] chosuuu: お前記憶力魚かよ
[1:01:17] itonemushi: しかもまた女の子の家のベッドかよ
[1:01:18] kousei0315: スキンは前からやったで
[1:01:34] mokomoko0628: 抜けますばーい
[1:01:34] masukosenpaiyade: やっと反射神経はっきできたじゃーんwwwww
[1:01:35] uesyou: まじすか
[1:01:42] kousei0315: おつ
[1:01:46] gomimusi0123: 男だぁ？(難聴)
[1:01:47] raderfan: 最近放送見てなかったからなぁ
[1:01:48] uesyou: やったぜ。
[1:01:50] chosuuu: おつ
[1:01:59] milololon: おっつぅ
[1:02:00] sakurachiru3511: 今来ましたスキン変えましたか？
[1:02:03] あずまっくす: おつ
[1:02:10] kousei0315: 今北さんいらっしゃい
[1:02:12] yosumin874: 草
[1:02:14] raderfan: 草
[1:02:15] こっぽそ: 草
[1:02:16] milololon: 草
[1:02:18] gomimusi0123: 草
[1:02:18] ハリネズミン: 草
[1:02:18] itonemushi: 草
[1:02:19] あずまっくす: 草
[1:02:19] uesyou: 草
[1:02:20] でどすた: 草
[1:02:22] fua0215: 草
[1:02:23] kousei0315: 草
[1:02:24] nekotori222: 草
[1:02:29] kamimami0000: うっま
[1:02:37] ハリネズミン: ぱいおつ
[1:02:41] yanshi0913: D
[1:02:41] kousei0315: 馴れてやがる
[1:02:51] itonemushi: おい
[1:02:51] milololon: おい
[1:02:55] itonemushi: PAI
[1:02:55] yosumin874: おい
[1:02:56] kousei0315: おい
[1:02:56] pegasasu689: おい
[1:02:57] あずまっくす: おい
[1:02:58] gomimusi0123: おい
[1:02:59] fua0215: BOIN
[1:03:03] gucchiiiiii: 画面隠せよ
[1:03:04] chosuuu: 炎上するからやめとけ
[1:04:22] gucchiiiiii: 今来たんだがスキン見せて・。・
[1:04:36] yosumin874: はい
[1:04:36] こっぽそ: やめとけ
[1:04:37] milololon: 無理だよ
[1:04:40] kousei0315: やめとけ
[1:04:41] raderfan: 草
[1:04:43] こっぽそ: はい
[1:04:45] uesyou: 草
[1:04:46] milololon: 草
[1:04:46] gomimusi0123: はい
[1:04:46] chosuuu: はい
[1:04:47] kousei0315: はい
[1:04:47] yosumin874: ないすぅ
[1:04:48] itonemushi: 草
[1:04:50] でどすた: 草
[1:04:54] あずまっくす: 有能
[1:04:57] fua0215: 草
[1:04:59] こっぽそ: きっも
[1:05:03] kousei0315: エロ動画かよ
[1:05:13] itonemushi: その嫌がらせ本当に嫌
[1:05:17] gomimusi0123: こy
[1:05:30] raderfan: お前に口説くほどのスキルないやろ
[1:05:43] でどすた: よくそんなこと思いつくよね
[1:05:56] kousei0315: あっ
[1:06:01] yosumin874: 黄昏いけそうな場所あって草
[1:06:05] chosuuu: はあ
[1:06:06] itonemushi: あ
[1:06:10] こっぽそ: おまえそういうとこだぞ
[1:06:15] milololon: 言ってることめちゃくちゃ
[1:06:20] ハリネズミン: はい
[1:06:21] mugnum0109new: はい
[1:06:22] あずまっくす: はい
[1:06:23] milololon: はい
[1:06:23] こっぽそ: はい
[1:06:24] metargear: はい
[1:06:24] uesyou: はい
[1:06:25] chosuuu: はい
[1:06:26] gomimusi0123: はい
[1:06:27] kousei0315: う、うめぇぇぇぇぇぇ
[1:06:27] itonemushi: はい
[1:06:28] fua0215: はい
[1:06:29] mugnum0109new: 草
[1:06:41] raderfan: あれ、今日はアスレか？
[1:06:41] あずまっくす: 今日はアスレ放送ですか？
[1:06:42] でどすた: はいおゆー
[1:06:43] こっぽそ: クリエにすりゃいいだろ
[1:06:57] ハリネズミン: ^ら^＜はいおゆーー
[1:06:59] happy3243: お、らだキレるか？
[1:07:18] こっぽそ: 目が隠れてますよ
[1:07:18] masukosenpaiyade: そのマジでガチジャーンwww
[1:07:19] chosuuu: お前目が…
[1:07:20] milololon: お前、目が…
[1:07:22] kousei0315: お前……目が…
[1:07:24] sakurachiru3511: 目隠れてるやん
[1:07:32] raderfan: 目が…
[1:07:43] yosumin874: ちっ
[1:07:45] mugnum0109new: おい
[1:07:56] atami1555: よぉ愛すべきついっち民のみんなぁ！
[1:08:07] kousei0315: 炎上対策無くて草
[1:08:07] あずまっくす: よぉ
[1:08:13] ハリネズミン: よぉ
[1:08:17] こっぽそ: よお
[1:08:19] chosuuu: 炎上確定
[1:08:20] でどすた: よぉ
[1:08:20] raderfan: 炎上しろってことやな
[1:08:21] milololon: よぉ
[1:08:23] kousei0315: よぉ
[1:08:25] gomimusi0123: よぉ
[1:08:32] fua0215: 炎上第一
[1:08:42] itonemushi: 草
[1:08:58] itonemushi: おしい
[1:09:08] こっぽそ: ゴミ渡されてて草
[1:09:14] milololon: 炎上対
[1:09:30] でどすた: アイドルみたい
[1:09:32] こっぽそ: ついに炎上生主デビューですか？
[1:09:46] happy3243: あぁ炎上
[1:09:48] こっぽそ: 炎上対ダイヤのブーツ
[1:09:52] chosuuu: 炎上ＶＳダイヤのブーツ
[1:09:57] itonemushi: 劇場版 炎上 vs らっだぁ
[1:10:07] kousei0315: 炎 上 対策
[1:10:08] fua0215: がしょーーーーん
[1:10:12] happy3243: てかこれヨウツベ上げるならコミュニティガイドライン引っかかりそう
[1:10:33] kousei0315: もう、ネザー
[1:10:35] yanshi0913: 松明グロウストーンにしよ
[1:10:36] itonemushi: いいね
[1:10:37] masukosenpaiyade: お前自分でやるseほんとセンスねーよな
[1:10:42] milololon: しゅげー
[1:10:56] shiny_zekrom_100: Π$÷$$÷$÷÷$¥÷÷¥\÷©÷©÷÷©©÷Π©$ΠΠ©©Π$ΠΠ©Π©
[1:10:59] sakurachiru3511: 女子と話すの苦手なんですがどうすればいいかな？
[1:11:17] gomimusi0123: ドロッパーみたいな感じやな一つ一つのバラバラなブロックが
[1:11:21] milddaynodoka: すぐ飽きるやつー
[1:11:23] 555555555235h64ne56q9999: 放送おわらせろや
[1:11:26] makaron_makaron: わこらだ
[1:11:26] kousei0315: 正直PUBG見たい
[1:11:32] こっぽそ: やりすぎて飽きそう
[1:11:34] happy3243: gtaやれ
[1:11:36] fua0215: ろくにつよくない
[1:11:37] milololon: 飽き性
[1:11:41] gucchiiiiii: PUBGの再現マップまじか
[1:11:47] happy3243: gtaやりなさい
[1:11:50] yanshi0913: じんろう
[1:12:02] こっぽそ: マイクラでPUBGやろ
[1:12:06] itonemushi: オフパコ？
[1:12:11] happy3243: お友達を作りなさい
[1:12:15] happy3243: リスナーで
[1:12:23] 555555555235h64ne56q9999: 放送終らせろ
[1:12:53] happy3243: わがまま
[1:12:58] こっぽそ: リスナーのツイートはストーキングするのに都合いいのな
[1:13:06] kousei0315: たしかに
[1:13:34] milololon: 別にいいやん
[1:13:41] itonemushi: 正直知られたところで何もないやん
[1:13:44] こっぽそ: ぽまえはツイッターでそれと同じことしてるんやで
[1:13:48] sakurachiru3511: えろげやもんか
[1:13:50] fua0215: えろげやろ
[1:13:54] kousei0315: エロゲか
[1:14:23] kousei0315: ツイッチ拾われて草
[1:14:27] gucchiiiiii: 嫌だからブロックするね
[1:14:34] masukosenpaiyade: それ嫌だったらゲームしなくていいって言ってるのと一緒やぞ
[1:14:43] sakurachiru3511: みどりくんさんは？
[1:14:44] kamimami0000: ；；
[1:14:48] kousei0315: 仲間はいるのにな
[1:14:48] milololon: れうさんは？
[1:14:52] myyyyyyyyyyyyyyyyyyyy: ; ;
[1:14:58] yosumin874: ; ;
[1:15:13] gomimusi0123: ; ;
[1:15:15] sakurachiru3511: お金あげろ
[1:15:15] こっぽそ: よく出現するしょぼさんとやって見たら？
[1:15:17] kousei0315: きょーさんはスペックが
[1:15:19] sakurachiru3511: みつげ
[1:15:39] itonemushi: なんで見えないところ敷き詰めてるんだ？
[1:15:47] x1oa: てか、運営対リスナーのマイクラ陸上どうなったの？
[1:15:51] gomimusi0123: らだが一番スペック多いの？
[1:15:52] ハリネズミン: そうかしょぼすけさんが居た
[1:15:52] fua0215: スペックの問題かよ
[1:15:56] happy3243: 外側だけじゃなかったん
[1:16:04] happy3243: なんで中敷き詰めてんの
[1:16:15] sakurachiru3511: お前のパソコンスペックいいの？
[1:16:33] itonemushi: わかってんじゃん
[1:16:35] milololon: 正解！
[1:16:43] mugnum0109new: 草
[1:16:45] milololon: 草
[1:16:50] kousei0315: 人としてのスペックも足りてないだろ
[1:16:51] ハリネズミン: 草
[1:16:52] yosumin874: 草
[1:16:54] こっぽそ: 草
[1:16:55] gomimusi0123: 草
[1:16:55] でどすた: 貴重なガチアンチ
[1:16:56] itonemushi: ガチアンチやんけｗ
[1:17:02] mugnum0109new: これは本当のアンチ
[1:17:17] itonemushi: 草
[1:17:18] ハリネズミン: おにゃのこ！？
[1:17:18] fua0215: ガチアンチで草
[1:17:28] gomimusi0123: おっさん
[1:17:28] yosumin874: あらかわいい
[1:17:30] milololon: おっ確
[1:17:55] kousei0315: 何だっけ
[1:18:07] itonemushi: わかる
[1:18:08] milololon: 女はあんなアイコンしない
[1:18:11] mugnum0109new: ドM
[1:18:17] yosumin874: M
[1:18:20] fua0215: それはやばい
[1:18:26] gomimusi0123: N？
[1:18:31] myyyyyyyyyyyyyyyyyyyy: これはM
[1:18:33] mugnum0109new: 気持ち悪いはー？褒め言葉ーー！
[1:18:43] kousei0315: ネカマに責められて喜ぶドM生主
[1:18:56] myyyyyyyyyyyyyyyyyyyy: Syamuさーーーーん！
[1:19:25] こっぽそ: つねにノーマルでありたい
[1:19:26] fua0215: それお前な
[1:20:01] sakurachiru3511: 痛くなるほど頭大きくないだろ
[1:20:05] kousei0315: 4ね
[1:20:15] ハリネズミン: 5ね
[1:20:17] kousei0315: わかる
[1:20:19] fua0215: お前の声で頭痛い
[1:20:33] itonemushi: 祝う
[1:20:35] yosumin874: 宴を開く
[1:20:40] gomimusi0123: 氏ねじゃないよ、よんねだよ
[1:20:48] itonemushi: 草
[1:20:48] fua0215: 墓にパソコン持ってく
[1:20:48] myyyyyyyyyyyyyyyyyyyy: なつ
[1:20:52] sakurachiru3511: マジキチやな
[1:20:52] chosuuu: お前が死んでも何も変わらない、それが真理
[1:20:56] yanshi0913: 明日のニュース楽しみにしとくわ
[1:21:04] myyyyyyyyyyyyyyyyyyyy: アゲポヨアゲポヨアゲポヨ
[1:21:05] milololon: かっけぇ
[1:21:10] kousei0315: 英雄さん！
[1:21:27] ハリネズミン: フラグ立て乙
[1:21:33] itonemushi: 戦友先輩久しぶりに見た
[1:21:34] fua0215: 交通事故
[1:21:52] kousei0315: しかし、彼らは知らない。後にあんなことになるとは……
[1:21:55] milololon: 失礼な
[1:21:57] でどすた: 彼女おるわ
[1:22:03] sakurachiru3511: いないんやけど作り方教えろ
[1:22:05] itonemushi: いるわ阿呆
[1:22:06] yutononn8: いない
[1:22:07] kousei0315: 彼女は居ない
[1:22:09] こっぽそ: 今はいない
[1:22:11] nekotori222: いるでしょ
[1:22:13] gomimusi0123: 思春期ですらこなかったわ
[1:22:15] fua0215: 彼女おる
[1:22:18] myyyyyyyyyyyyyyyyyyyy: これだからクソトンソンとかいうアンチが出来んだよ
[1:22:21] こっぽそ: 草
[1:22:25] itonemushi: 草
[1:22:32] milololon: また問題が
[1:22:33] kousei0315: 草
[1:22:33] ayubou: 彼氏おるでー
[1:22:35] こっぽそ: きっと画面の向こうの子を平等に愛してるんだよ
[1:22:50] mugnum0109new: ZOY
[1:23:01] milololon: ターミネーター！？
[1:23:13] でどすた: 辞典の項目が増えるぞ
[1:23:29] ayubou: それ彼女の前で言ってみろ
[1:23:30] ハリネズミン: 彼女さんですね爆破して下さい
[1:23:33] fua0215: らっだぁ酔ってる？
[1:23:37] こっぽそ: 愛は絶対評価
[1:23:41] kamimami0000: じょーかのさん
[1:23:41] kousei0315: 誰もお前を愛さない
[1:23:56] itonemushi: そこめんどいな
[1:23:58] ハリネズミン: 見えないからいいよ
[1:24:12] myyyyyyyyyyyyyyyyyyyy: うざ
[1:24:15] kousei0315: マジレスおつ
[1:24:24] こっぽそ: 炎上対策しといてよかったな
[1:24:26] gomimusi0123: こ→こ→ど↓こぉ↑？( 。∀ ﾟ)
[1:24:38] milololon: 草
[1:24:44] myyyyyyyyyyyyyyyyyyyy: 草
[1:24:44] kousei0315: 草
[1:24:47] こっぽそ: 呼んだ？
[1:24:50] milololon: 呼んだ？
[1:24:50] kousei0315: 呼んだ？
[1:24:52] yosumin874: 呼んだ？
[1:24:53] chosuuu: 一々呼ばないで
[1:24:54] matsurusi: 呼んだ？
[1:25:00] fua0215: 呼んだ？
[1:25:02] gomimusi0123: 呼んだ？
[1:25:03] ハリネズミン: それは甘え
[1:25:04] こっぽそ: クリエは甘え
[1:25:06] milololon: 駄目
[1:25:10] kousei0315: こうしょしゃぎょう
[1:25:19] fua0215: かーつーぜーつー
[1:25:31] こっぽそ: バカは高いところが好きって言うしな
[1:25:37] ハリネズミン: 生ゴミ生米生卵！
[1:25:44] kousei0315: アブリカルビって三回言ってみてん？
[1:25:55] yanshi0913: 第2回スキンコンテストいつやるん？
[1:25:56] でどすた: ？
[1:25:58] kamimami0000: ？
[1:25:58] milololon: 終わってるやん
[1:26:00] ハリネズミン: 超えてんじゃん
[1:26:02] itonemushi: 過ぎてるじゃん
[1:26:04] kousei0315: アブリカブリになふ
[1:26:12] kousei0315: なる
[1:26:15] ayubou: 夢は叶わないようだね(´^ω^｀)
[1:26:16] kamimami0000: 無いわ
[1:26:31] milololon: ミュート
[1:26:33] gomimusi0123: ミュート
[1:26:38] kousei0315: ニート
[1:26:38] fua0215: うるさい
[1:26:39] yanshi0913: ミュート
[1:26:41] itonemushi: 大学いくつで通ってんだよ
[1:26:41] milololon: ファンだからやめて
[1:26:43] こっぽそ: ちゃんと歌って
[1:26:44] でどすた: 社会の闇を語る20歳がいてたまるか
[1:26:48] ハリネズミン: 歌詞覚えてないなら歌わないで
[1:26:51] x1oa: 大学を思い出す時点で、、、
[1:27:07] itonemushi: 草
[1:27:19] yosumin874: PVの猿のどれがらっだぁですか？
[1:27:25] こっぽそ: らっだぁってちゃんと歌詞覚えてるのあるの？
[1:27:27] kousei0315: ｼｭｰﾁｼﾝ
[1:27:29] milololon: 羞恥心
[1:27:29] yanshi0913: あぶらぜみ
[1:27:45] itonemushi: せやな
[1:27:46] milololon: はねるやん
[1:27:50] kousei0315: お前かよ
[1:27:55] x1oa: twitch見てる？
[1:28:02] でどすた: はねトビは面白かった
[1:28:07] gomimusi0123: 声変えて歌ってよ、耳が汚れる
[1:28:07] yanshi0913: 正直みてないよ笑
[1:28:12] こっぽそ: 覚えてねーじゃねーか
[1:28:15] x1oa: ですよね
[1:28:28] でどすた: なんで覚えてんの
[1:28:46] milololon: よく覚えてんな
[1:29:02] ayubou: さぁあパジャマを出かけてw
[1:29:12] kousei0315: ムラムラすんな
[1:29:29] emeda0806: 著察権侵害だw
[1:29:30] kousei0315: なっつ
[1:29:33] milololon: なっつ
[1:29:38] でどすた: 前奏聞いてもピンとこないくらい忘れた
[1:29:45] kousei0315: わかる、
[1:30:03] yuunonnou: 流していいの?
[1:30:50] emeda0806: らっだぁってtwichのコメ見てるの?
[1:30:59] ハリネズミン: たまに
[1:30:59] yosumin874: たまに見てるよ
[1:31:14] kousei0315: ここ雑談メインですから
[1:31:21] emeda0806: そうなんだw
[1:31:22] rittan1406: わこらだ&こんー
[1:31:26] kousei0315: こん
[1:31:28] milololon: こん
[1:31:28] yosumin874: こんー
[1:31:32] でどすた: こん
[1:31:35] gomimusi0123: こん
[1:31:41] emeda0806: こん
[1:31:49] あきら0402: ワンピの曲歌って
[1:31:58] kousei0315: 同族嫌悪
[1:31:59] emeda0806: twichは孤立してるんだねw
[1:32:19] kousei0315: 孤立しても生きていけるフレンズだから！
[1:32:24] でどすた: わかるで
[1:32:30] yosumin874: 独立国家twitch
[1:32:31] milololon: ちょっと分かる
[1:32:51] x1oa: 独立国家w
[1:32:54] kousei0315: それ好き
[1:32:56] emeda0806: Mステのけものふれんずの歌ひどかった....
[1:33:03] でどすた: それなついわ
[1:33:05] chosuuu: ひまわり
[1:33:12] kousei0315: 生歌で踊ってるなら句読点じゃない？
[1:33:24] nekotori222: 聞いたことある…気がする
[1:33:31] ハリネズミン: 及第点
[1:33:41] kousei0315: 誤字は許して
[1:34:03] chosuuu: それマクロス
[1:34:09] yosumin874: マクロス？
[1:34:12] ryokutya3679: わこらだ
[1:34:13] ginta_0414: マクロスf
[1:34:15] chosuuu: それ星間飛行
[1:34:20] kousei0315: キラッ☆
[1:34:27] yosumin874: それライオンちゃう
[1:34:43] kousei0315: てか、マクロスキラッ☆しか知らねぇや
[1:34:46] ginta_0414: キラッ☆
[1:34:54] chosuuu: イラっ
[1:34:56] ハリネズミン: イラッ☆
[1:34:57] emeda0806: ナルトのシルエットが好き!
[1:34:58] ryokutya3679: そう言えば、らっだぁが歌うと大体の確率で回線悪くなるんだけど(´・ω・｀)
[1:35:02] kazuyou0403: キラッ☆
[1:35:17] yanshi0913: みんな聞いて。らっだぁの誕生日まであと.........207日。
[1:35:23] kousei0315: ナルトは山猿よ風が好き
[1:35:32] kousei0315: 山猿の
[1:35:44] gomimusi0123: 草
[1:35:58] emeda0806: 誰も友達いないからなかなか行けないしょw
[1:36:26] ハリネズミン: それあくび
[1:36:28] hongome39: それあくび
[1:36:32] otya1153: こん
[1:36:38] emeda0806: こん
[1:36:39] yosumin874: こん
[1:36:41] ハリネズミン: こん
[1:36:42] rittan1406: こんー
[1:36:43] yanshi0913: こん
[1:36:44] milololon: こん
[1:36:45] kousei0315: こん
[1:36:47] hongome39: こん
[1:36:47] gomimusi0123: こん
[1:36:51] itonemushi: こん
[1:36:58] raderfan: こん
[1:37:01] itonemushi: 90とったことある？
[1:37:06] milololon: スピード
[1:37:10] yosumin874: はーてーしーなーいー
[1:37:19] nekotori222: こｎ
[1:37:24] gomimusi0123: はい
[1:37:24] ginta_0414: 草
[1:37:25] でどすた: こん
[1:37:25] yosumin874: はいアスレ
[1:37:25] kousei0315: う、うめぇぇぇぇぇぇ
[1:37:28] milololon: あ
[1:37:34] kousei0315: 草
[1:37:36] yosumin874: 草
[1:37:37] Tamagetar: 強い
[1:37:37] emeda0806: (´^д^｀)ﾜﾛﾀ
[1:37:38] x1oa: wwwww
[1:37:40] hongome39: 草
[1:37:43] milololon: 草
[1:37:46] でどすた: いつかの青鬼を思い出すなぁ
[1:37:47] ハリネズミン: 彼方へ連れてかれた
[1:37:47] kazuyou0403: 草
[1:37:55] itonemushi: 彼女かな？
[1:38:02] gomimusi0123: ゴーレムに八つ当たりwww
[1:38:03] raderfan: ミュート
[1:38:08] yanshi0913: そろそろ落ちるわ。おっつう
[1:38:14] raderfan: おっつう
[1:38:14] yosumin874: おっつぅ
[1:38:15] ハリネズミン: おっつぅ
[1:38:15] でどすた: おっつぅ
[1:38:16] itonemushi: おっつぅ
[1:38:17] otya1153: おっつぅ
[1:38:20] gomimusi0123: おっつう
[1:38:21] kousei0315: おっつぅ
[1:38:23] rittan1406: おっつぅ
[1:38:25] hongome39: おっつう
[1:38:27] milololon: おっつぅ
[1:38:27] emeda0806: おっつう
[1:38:44] itonemushi: 知らん
[1:38:48] gomimusi0123: 試験
[1:38:57] kousei0315: 試験？
[1:39:00] ハリネズミン: 全ロスくるか！？
[1:39:14] でどすた: リスナー1人くらい知ってそうだけど
[1:39:15] milololon: カイドウの説明か
[1:39:35] raderfan: おい
[1:39:38] kousei0315: 一瞬で分かったツイッチ民素晴らしい
[1:39:43] yosumin874: おい
[1:39:46] itonemushi: おい
[1:39:54] gomimusi0123: おい
[1:40:17] kousei0315: ゆーのー
[1:40:18] milololon: 有能
[1:40:21] itonemushi: かわいいよな
[1:40:32] rittan1406: ツイッチ民はほんわかしてるからなぁ
[1:40:37] raderfan: you know
[1:40:54] ハリネズミン: 有能＆可愛い
[1:41:24] emeda0806: 落ちますね おっつう
[1:41:28] でどすた: おっつぅ
[1:41:29] milololon: おっつぅ
[1:41:30] ハリネズミン: おっつぅ
[1:41:31] yosumin874: おっつぅ
[1:41:33] raderfan: おっつう
[1:41:36] kousei0315: おっつぅ
[1:41:36] hongome39: おっつう
[1:41:43] kazuyou0403: おっつぅ
[1:41:45] otya1153: おつ
[1:41:46] nekotori222: お風呂入ってきますおっつぅ
[1:41:48] rittan1406: おっつぅ いい夢見ろよ
[1:41:49] でどすた: けもフレの戦闘BGMかっこよすぎん？
[1:41:49] gomimusi0123: おっつぅ
[1:41:53] シマリス: 分かる
[1:42:03] ria_0520: わこらだ今北
[1:42:07] gomimusi0123: けもふれ反響ありすぎて12.1話出たんだよな
[1:42:09] kazuyou0403: 分かる
[1:42:09] kousei0315: ネコさんおっつぅ
[1:42:17] itonemushi: セルリアンのテーマすこ
[1:42:18] kousei0315: 今北さんいらっしゃい
[1:42:38] itonemushi: 助手のほうがすき
[1:42:46] kousei0315: ロコウちゃん可愛い
[1:42:51] でどすた: キツネちゃんだから
[1:42:56] yosumin874: キタキツネ好き
[1:43:08] otya1153: 来て早々だけど寝るわ。おっつぅ
[1:43:16] kousei0315: おっつぅ
[1:43:17] yosumin874: おっつぅ
[1:43:18] milololon: おっつぅ
[1:43:19] gomimusi0123: おっつぅ
[1:43:19] でどすた: おっつぅ
[1:43:20] hongome39: おっつう
[1:43:28] rittan1406: おっつぅ いい夢見ろよ！
[1:43:40] itonemushi: アイアムアヒーロー
[1:44:29] でどすた: それ思った
[1:44:36] kousei0315: 分かる
[1:44:45] itonemushi: わかる
[1:46:02] でどすた: は？
[1:46:08] kousei0315: は？
[1:46:09] milololon: 初っぱな飛ばしたからな
[1:46:42] でどすた: でもドン勝獲ったじゃん
[1:47:05] milololon: 面白い
[1:47:08] kousei0315: 面白い
[1:47:12] yosumin874: 面白い
[1:47:12] kron583217: 面白いよ
[1:47:17] でどすた: 面白いよ
[1:47:27] itonemushi: どうせ聞かなくてもわかってるやろ
[1:47:27] makaron_makaron: GTAなら面白い
[1:47:37] gomimusi0123: ┗=͟͟͞͞( ˙∀˙)=͟͟͞͞┛面白いよ
[1:47:39] x1oa: グラセフ→ほとんど動画化できる
[1:48:09] x1oa: PUPG→いい試合以外動画化できない
[1:48:17] でどすた: つべに1〜2時間の雑談動画上げてほしい
[1:48:28] x1oa: グラセフやって欲しい
[1:49:52] kron583217: pubgやるか仕事しよ
[1:50:12] milololon: 高床式
[1:50:16] でどすた: 高床
[1:50:22] yosumin874: 高倉で草
[1:50:24] itonemushi: 高倉って誰だよ
[1:50:35] milololon: 高倉さん！？
[1:50:38] yosumin874: さすがFラン
[1:50:49] kazuyou0403: 高床な
[1:50:55] x1oa: リアルで知り合いやw
[1:51:20] でどすた: 最恵国待遇とはなんでしょう
[1:51:27] itonemushi: お前と俺で
[1:51:31] makaron_makaron: ？
[1:51:32] gomimusi0123: ？
[1:51:38] milololon: カチャカチャ
[1:51:41] yosumin874: おい
[1:51:44] hongome39: おい
[1:51:47] makaron_makaron: 調べるな
[1:51:47] itonemushi: 調べるな
[1:51:52] でどすた: 不正
[1:52:03] yosumin874: すーぐずるする
[1:52:05] gucchiiiiii: 645じゃないのか？
[1:52:16] gomimusi0123: ？
[1:52:16] raderfan: メソポタミア文明が栄えた川をこたえよ
[1:52:24] milololon: むしごろしで覚えたわ
[1:53:00] でどすた: 5億やろお前
[1:53:33] gucchiiiiii: しいたけ
[1:53:48] milololon: もさ
[1:53:54] でどすた: 荒木飛呂彦先生の誕生日はとか言う問題で草
[1:54:07] raderfan: あれ
[1:54:10] milololon: 止まった
[1:54:20] Tamagetar: ゆうぜいなのか
[1:54:23] hongome39: 止まった
[1:54:33] こっぽそ: 読めるけど書けないって人多いよね
[1:54:40] raderfan: それな
[1:54:41] nekotori222: タイピング力ぅ
[1:54:43] でどすた: わかる
[1:54:47] milololon: ちょいちょい危ない
[1:54:52] gucchiiiiii: ﾌｧｰｰｰｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[1:55:13] makaron_makaron: コメント欄見るな
[1:55:27] こっぽそ: なにこれww
[1:55:32] milololon: 4ねって…
[1:55:40] itonemushi: 4ねはあかん
[1:55:41] こっぽそ: つかコメで正解書くやつなんなん？
[1:55:48] yosumin874: はい
[1:55:52] itonemushi: は？
[1:55:53] milololon: もう一回
[1:55:57] でどすた: ほんまそれ
[1:56:02] gomimusi0123: はい
[1:56:02] gucchiiiiii: うんち！w
[1:56:20] RBXGAMING: sd f sdf\
[1:56:32] gucchiiiiii: し(いた)け
[1:56:37] Tamagetar: もう終わるけどね
[1:56:51] でどすた: ＾ら＾＜しけ！
[1:57:05] こっぽそ: しけだけにしけたってか。かーっ
[1:57:06] raderfan: は？
[1:57:11] milololon: ？
[1:57:13] yosumin874: ？
[1:57:15] でどすた: は？
[1:57:17] x1oa: 正直あんまわかんなかった⤵︎
[1:57:22] gucchiiiiii: ？
[1:57:23] gomimusi0123: は？
[1:57:23] hongome39: は？
[1:57:39] kazuyou0403: は？
[1:57:50] こっぽそ: 人数も減ってるからなぁ
[1:57:57] hongome39: せめてPUPGやれよ
[1:58:09] raderfan: おっつう
[1:58:23] こっぽそ: ちゃんと終わらせようよ
[1:58:29] でどすた: いいと思う
[1:58:39] x1oa: あと36分で誕生日や
[1:58:49] milololon: おめでとう
[1:58:52] yosumin874: おめ
[1:58:52] でどすた: 誕生日おめ
[1:58:52] こっぽそ: お、まじかおめっとさん
[1:58:54] CapoJ: ？
[1:58:57] kazuyou0403: おめ
[1:58:58] x1oa: あざっす
[1:59:02] gomimusi0123: おめ
[1:59:02] hongome39: 誕生日おめ
[1:59:26] gomimusi0123: ブラックやん
[2:00:06] soatyan: パソコン壊れたからswitchできーたよ・。・v
[2:00:09] でどすた: まずそう
[2:00:47] こっぽそ: やじゃるん
[2:01:05] tyuntyunmaru: わこらだ
[2:01:12] kazuyou0403: ちっ
[2:01:49] milololon: しゅげー
[2:01:57] でどすた: すご
[2:02:17] こっぽそ: なんだかんだ崩壊感ある
[2:02:17] itonemushi: 毛細血管みたい
[2:02:17] gomimusi0123: 感染してるみたい
[2:03:08] itonemushi: いい感じにね
[2:04:01] yosumin874: ブラック
[2:04:13] milololon: ブラック企業
[2:04:14] こっぽそ: ブラック
[2:04:19] shadoweall: 垃圾
[2:04:20] gomimusi0123: ブラック
[2:04:22] でどすた: ブラック
[2:04:25] shadoweall: 雞雞打
[2:04:47] こっぽそ: 労働基準砲ぶっぱなすぞ
[2:04:48] milololon: それあくび
[2:04:53] kazuyou0403: ブラック
[2:05:47] itonemushi: すこ
[2:06:09] milololon: おっつぅ
[2:06:18] itonemushi: おっつぅ
[2:06:18] hongome39: おっつう
[2:06:21] x1oa: おっつう
[2:06:21] Tamagetar: かばんさんが
[2:06:21] gomimusi0123: おっつぅ
[2:06:22] でどすた: おっつぅ
[2:06:41] nekotori222: おっつぅ
[2:06:43] こっぽそ: おつ
[2:06:53] hanasuke01270213: おっつぅ
[2:06:54] kazuyou0403: おっつぅ
[2:07:08] kron583217: おっつぅ
[2:07:23] happy3243: gtaは？
[2:07:31] こっぽそ: この前会員抜けた
[2:07:45] happy3243: なんでgtaやらんくなったの
[2:07:51] kron583217: おっつぅ
[2:08:00] こっぽそ: 会員抜けた直後になんで面白そうなことするの？
[2:08:07] happy3243: は？
[2:08:08] Tamagetar: おっつぅ
[2:08:09] yamorisan: おっつぅ
[2:08:13] nekotori222: お休みな～さい
[2:08:16] happy3243: おっつぅ
[2:08:17] こっぽそ: おつ
[2:08:21] gucchiiiiii: おっう
[2:08:24] kaaaaaan_24: おっつぅ
[2:08:26] nekotori222: おっつぅ
[2:08:33] らっだぁ: おつ
[2:08:35] gomimusi0123: おっつぅ
[2:08:38] happy3243: おつ
[2:08:39] kron583217: おつ
