[0:00:07] junesixtwo: わこらだ
[0:00:09] magumadaibu: わこらだ
[0:00:10] chosuuu: わこらだ
[0:00:11] b1uemountain: わこらだ
[0:00:11] kanapi1112: わこらだ
[0:00:13] kazu0916: わこらだ
[0:00:14] milololon: わこらだ
[0:00:16] サイコろーん: わこらだ
[0:00:19] Trny_24: わこらだ
[0:00:23] せいたぁ0719: わこらだ
[0:00:23] y_murayama: わこらだー
[0:00:24] hanasuke01270213: わこらだ
[0:00:24] ハリネズミン: わこらだ
[0:00:26] zeke298: お前を待っていた
[0:00:28] せいたぁ0719: きーたよっ
[0:00:29] ぐれんぷ: わこらだ
[0:00:32] mgapdu: わこらだ
[0:00:32] ankoro0107: こん
[0:00:35] ハリネズミン: 今来てTwitch
[0:00:35] milololon: こん
[0:00:38] nekotori2: わこらだこん
[0:00:41] yanshi0913: わこらだ
[0:00:43] y0co_86: KON
[0:00:45] TrollZakky: わこらだ
[0:00:47] bell55830196: こんばんわに
[0:00:49] gomimusi0123: わこらだ
[0:00:50] でどすた: わこらだ何放送？
[0:00:54] りざーお: わこらだ
[0:00:55] muru1113: わこらだ
[0:00:59] kanapi1112: ( ͡° ͜ʖ ͡°)
[0:01:01] b1uemountain: わこらだ
[0:01:01] せいたぁ0719: 動画撮る前のテンションヤバすぎ
[0:01:09] hongome39: わこらだ
[0:01:10] yanshi0913: 今、少し病んでるので寝ますおっつう
[0:01:10] zeke298: あくしろ天満宮
[0:01:11] ハリネズミン: 500人も集まるわけないだろ
[0:01:16] milololon: タイトル詐欺？
[0:01:20] mgapdu: 500人笑笑笑笑
[0:01:23] hongome39: おっつう
[0:01:24] kanapi1112: 500とかw
[0:01:26] ハリネズミン: はやおっつぅ
[0:01:26] でどすた: 500？
[0:01:31] こっぽそ: 100人ちょっとアスレチック
[0:01:40] sumiso000: 勉強したいのに〜(ツンデレ
[0:01:43] せいたぁ0719: え、敬語なの
[0:01:45] ぐれんぷ: 草
[0:01:46] ハリネズミン: 1桁間違ってない？
[0:01:48] muru1113: そんなに集まらない
[0:01:54] amuru007: きーたよ
[0:01:55] kanapi1112: 500アスレとか重そうw
[0:02:07] せいたぁ0719: 5人アスレ
[0:02:15] muru1113: 逃げんな
[0:02:23] そうちん: わこつ
[0:02:26] milololon: まず100人集まるかどうかも怪しい
[0:02:29] gomimusi0123: タイトル詐欺やん
[0:02:33] retca: わこらだ
[0:02:33] jmpp500: 少なくても楽しくやれば良いんだよ
[0:02:34] ハリネズミン: イヤホンでも入れますか？
[0:02:34] amuru007: 来たけど眠いから寝るわ
[0:02:39] せいたぁ0719: スマホでも入れますか？
[0:02:43] そうちん: イヤホンは草
[0:02:51] mgapdu: 3DSでも入れますか？
[0:02:54] kamisho114514: こん
[0:02:57] kanapi1112: switchで入れますか？
[0:02:58] libra109: わこらだ
[0:03:14] ぐれんぷ: ゲームボーイアドバンスでも入れますか？
[0:03:15] mgapdu: 持ってない
[0:03:22] でどすた: 進研ゼミタブレットでも入れますか？
[0:03:22] milololon: 持ってるけどパソコンぶっ壊れてる
[0:03:24] junesixtwo: 1000mアスレか
[0:03:25] せいたぁ0719: スマホ版なら持ってる
[0:03:36] muru1113: 1000mかよ
[0:03:40] muru1113: ねーよ
[0:03:50] せいたぁ0719: 2重のドブボ
[0:03:56] ぐれんぷ: 1000ｍアスレやないかい
[0:04:03] kamisho114514: 持ってるよ
[0:04:04] metargear: 動画用
[0:04:06] milololon: 動画用
[0:04:06] hongome39: ペットボトルでもはいれますか
[0:04:06] yatsuhashi_time: 動画用
[0:04:06] ハリネズミン: 動画用
[0:04:08] b1uemountain: 動画用
[0:04:08] muru1113: 動画用
[0:04:09] gomimusi0123: 動画用
[0:04:09] jmpp500: 動画用
[0:04:10] muru1113: 誰？
[0:04:12] せいたぁ0719: 動画用
[0:04:12] junesixtwo: らっだぁ...だ
[0:04:13] kanapi1112: 動画用
[0:04:14] milololon: ぴこん
[0:04:14] せいたぁ0719: 誰？
[0:04:15] そうちん: ん"ん"ん"///
[0:04:18] muru1113: ピコン
[0:04:18] libra109: 動画用
[0:04:18] ハリネズミン: ぴこん
[0:04:19] mgapdu: 動画用
[0:04:20] b1uemountain: ピコン
[0:04:20] gomimusi0123: ピコん
[0:04:20] masyumaro1319: ピコン
[0:04:21] kanapi1112: ピコン
[0:04:22] せいたぁ0719: ピコン
[0:04:26] そうちん: ぴこん
[0:04:27] libra109: ぴこんか
[0:04:30] せいたぁ0719: なっ↑
[0:04:32] mgapdu: 最近んーーねが少ないぞ
[0:04:39] jmpp500: ぴっぴこん
[0:04:39] kanapi1112: らっだぁーだぁ
[0:04:51] muru1113: そんな集まらない
[0:04:53] kazu0916: せまそぉ
[0:05:03] でどすた: 雑談枠
[0:05:06] kanapi1112: よしswitchで入ってみるわ
[0:05:11] せいたぁ0719: つべでのタイトルが目に浮かぶ
[0:05:25] muru1113: 鯖主さんのせいにしてるのか
[0:05:43] milololon: 落ちそう
[0:05:47] yosumin874: こんー
[0:05:51] kanapi1112: 絶対埋まらんやろ
[0:05:53] kamisho114514: こん
[0:05:56] milololon: こん
[0:05:58] ハリネズミン: 落ちるに一票
[0:05:59] muru1113: こん
[0:06:01] ariesusan: こん
[0:06:07] mgapdu: こん
[0:06:23] gomimusi0123: こん
[0:06:23] nekotori2: こん
[0:06:25] せいたぁ0719: もし悪かったら超ハイスペックPC買えよ
[0:07:27] kanapi1112: 草
[0:07:39] ぐれんぷ: と、いうことでね
[0:07:40] こっぽそ: どっちもだよ
[0:07:45] muru1113: 下手
[0:07:47] ハリネズミン: お前が下手のもそうだよ
[0:07:50] せいたぁ0719: PVPonにしなきゃむり
[0:07:51] でどすた: 当たり判定とか言うクソ仕様
[0:08:00] milololon: 適当
[0:08:22] せいたぁ0719: 最後バニホにしようぜ
[0:08:54] gomimusi0123: ないだろ
[0:08:55] yosumin874: ないよ
[0:09:54] ハリネズミン: こっちはまぁまぁ寒い
[0:10:05] sashiml61: わこらだ
[0:10:06] yosumin874: こっちもそこそこ寒かった
[0:10:09] milololon: ちょっと冷えてる
[0:10:15] junesixtwo: はよ
[0:10:15] gomimusi0123: 半袖でいるぞ、いま
[0:10:28] ariesusan: シャツ一枚なんだが
[0:10:33] ハリネズミン: おい
[0:10:33] metargear: 予想130人
[0:10:36] gomimusi0123: おい
[0:10:36] mgapdu: おい
[0:10:36] b1uemountain: おい
[0:10:37] yosumin874: おい
[0:10:38] こっぽそ: は？
[0:10:39] muru1113: おい
[0:10:43] milololon: 意味ないやん
[0:10:49] mgapdu: はやい
[0:10:54] でどすた: お？
[0:10:59] junesixtwo: ログ戦意味ねー
[0:11:08] sashiml61: 家爆発は草
[0:11:15] muru1113: 人大杉
[0:11:43] chosuuu: 確かに500人だとログイン戦争起きんね
[0:11:46] mgapdu: はい
[0:11:47] ぐれんぷ: スカイブロック
[0:11:48] ハリネズミン: 5分の1！
[0:11:48] kamisho114514: 草
[0:11:51] muru1113: 115/500
[0:11:51] でどすた: はいタイトル詐欺
[0:11:53] milololon: 500とは
[0:11:55] kazuyou0403: 今きた
[0:12:04] chosuuu: これが50人に減るんだね
[0:12:17] gomimusi0123: 何人かスキンがwww
[0:12:19] yosumin874: 今のうちに0一個消しとこう
[0:12:23] りざーお: 今からでも間に合うかな
[0:12:25] ハリネズミン: 〜100人とちょっとアスレチック〜
[0:12:31] muru1113: 間に合うでしょ
[0:12:37] muru1113: 多分
[0:12:43] chosuuu: 逆だろ
[0:12:55] sashiml61: これ５０人?
[0:12:56] milololon: 待っても集まらないよ
[0:13:06] muru1113: ？
[0:13:14] kamisho114514: ん?
[0:13:14] muru1113: お前計算できんのか
[0:14:17] muru1113: 草
[0:14:38] muru1113: あすたろおじさん！？
[0:14:40] yosumin874: あすたろおじさん草
[0:14:41] ハリネズミン: あすたろおじさん！？
[0:14:42] sashiml61: おじさん
[0:14:55] こっぽそ: リスナーの方が人気のある生放送
[0:15:05] mizu_marioshi: じょーたろうおるわ
[0:15:35] muru1113: おい
[0:15:54] yosumin874: まーた詐欺
[0:16:03] sakurachiru3511: ブルゾンちえみw
[0:16:04] gomimusi0123: 買わなきゃいけないのか.....
[0:16:06] muru1113: ブルゾンちえみいるぞ
[0:16:09] chosuuu: お前が呼べよ、、、、あっ
[0:16:10] ハリネズミン: ；；
[0:16:14] muru1113: あ
[0:16:17] muru1113: ；；
[0:16:17] sakurachiru3511: ジョーたろー来てる？
[0:16:17] りざーお: あ
[0:16:26] muru1113: ズーミンやん
[0:16:28] yosumin874: あっ; ;
[0:16:29] kamisho114514: 俺もいないわー
[0:16:33] mgapdu: ブルゾンさん！？
[0:16:50] そうちん: 上から見ろ
[0:16:57] chosuuu: 1戦目視点、二戦目参加だろ
[0:16:58] mizu_marioshi: らだが圧倒的一位をとれば両方いけるぞ
[0:16:59] muru1113: やって
[0:16:59] milololon: カメラ
[0:17:06] yosumin874: 一回ミスったらカメラ
[0:17:07] mgapdu: 上から参加しろ
[0:17:15] muru1113: 草
[0:17:17] milololon: 泥棒さん！？
[0:17:26] でどすた: 泥棒の真骨頂
[0:17:27] kamisho114514: かっこいい
[0:17:34] bell_msvio: こん
[0:17:40] yosumin874: こんー
[0:17:42] milololon: こん
[0:17:45] muru1113: こん
[0:17:51] nekotori2: こん
[0:17:57] chosuuu: こん
[0:18:00] ariesusan: こん
[0:18:20] でどすた: こん
[0:18:29] demicham: ぐれぶるさん来ないかなぁ
[0:18:38] milololon: 雑なだろ
[0:18:40] muru1113: いい感じ？
[0:18:51] momoka728: わこらだ
[0:19:06] mugnum0109new: わこらだ今何やってるん？
[0:19:20] muru1113: 見えなく無い？
[0:19:52] milololon: うじゃうじゃ
[0:20:01] muru1113: うじゃうじゃ
[0:20:07] yuunonnou: こん
[0:20:12] kamisho114514: こん
[0:20:14] ariesusan: こん
[0:20:15] milololon: こん
[0:20:15] ハリネズミン: こん
[0:20:15] muru1113: こん
[0:20:28] momoka728: こん
[0:20:33] milololon: 草
[0:20:37] mugnum0109new: 草
[0:20:37] ハリネズミン: わーい
[0:20:39] muru1113: すげー
[0:20:40] momoka728: ひとやば
[0:20:40] gomimusi0123: なだれや
[0:20:45] sashiml61: pro勢すごい
[0:20:48] magumadaibu: 草
[0:20:53] nekotori2: わーい すごーい
[0:20:55] milololon: さすがやな
[0:20:55] mugnum0109new: これ暗記してる人強そう
[0:20:56] でどすた: ぶわぁ
[0:21:01] momoka728: ずーみんおった
[0:21:04] muru1113: ズーミンw
[0:21:20] magumadaibu: pro勢
[0:21:29] ハリネズミン: らっだぁさん！？
[0:21:33] momoka728: りたーんさんおるし
[0:21:38] kamisho114514: リタさん頑張えー
[0:21:41] 11922960o: 5252以外とうまいんやな
[0:21:43] chosuuu: はやw
[0:21:46] yone3220: returnさん頑張れー
[0:21:49] ハリネズミン: じょーたろーは？
[0:21:50] muru1113: ぐれぶるさん
[0:21:53] muru1113: みたい
[0:21:57] kanapi1112: ツイッチの方が見やすいわ
[0:22:08] momoka728: ちえみw
[0:22:10] milololon: がんばえー
[0:22:16] mizu_marioshi: じょーたろータイムあく
[0:22:34] mugnum0109new: 草
[0:22:45] mugnum0109new: そんなことやってる内にゴールしそう
[0:22:48] momoka728: 今日じょーたろーおるん？
[0:22:48] kanapi1112: 君は出会い系が大好きなフレンズなんだね！
[0:23:07] milololon: はや
[0:23:09] muru1113: すご
[0:23:23] hongome39: すげぇ
[0:23:25] muru1113: 承太郎おるらしいで
[0:23:28] でどすた: はっや
[0:23:31] mugnum0109new: 新参勢？
[0:23:37] chosuuu: 止まるという概念知らなそう
[0:23:54] momoka728: うまいな
[0:24:17] ハリネズミン: はっや
[0:24:19] milololon: 8888
[0:24:21] aya_aaya: おいよさんのサブアカ？
[0:24:22] yosumin874: はっや
[0:24:25] hongome39: 8888888
[0:24:26] でどすた: マジか
[0:24:27] kamisho114514: はや
[0:24:28] momoka728: はやすぎワロタンタンバリン
[0:24:28] mugnum0109new: 速すぎ
[0:24:31] chosuuu: 5分もくらいやね？
[0:24:31] gomimusi0123: 88888888888
[0:24:32] muru1113: はやい
[0:24:37] nekotori2: やば…
[0:24:49] ぐれんぷ: コデグレイトさん、ぐれぶる説
[0:24:55] yosumin874: 糞アスレ
[0:25:01] でどすた: 紙アスレ
[0:25:03] gomimusi0123: 台座作れよ
[0:25:08] milololon: 雑アスレ
[0:25:09] momoka728: 糞アスレw
[0:25:27] itonemushi: 草
[0:25:43] muru1113: ちゃんと作れよ
[0:26:13] chosuuu: 10位までぶっちぎりやんw
[0:26:32] torarato: かっぱちゃんゴールしたことになってなくね？
[0:26:33] yosumin874: は？
[0:26:34] chosuuu: はぁ
[0:26:34] itonemushi: ？
[0:26:35] metargear: 無理
[0:26:35] でどすた: ない
[0:26:37] milololon: 嘘つくなよ
[0:26:38] gomimusi0123: いったな？
[0:26:39] hongome39: 無理しないで
[0:26:41] ハリネズミン: どの口が言ってんの？
[0:26:46] ariesusan: 寝言は寝て言ってください
[0:26:50] junesixtwo: 冗談は顔だけにしてくれよw
[0:26:50] muru1113: ないない
[0:26:57] b1uemountain: 承太郎さん？！
[0:26:58] 11922960o: じょーたろー
[0:27:01] milololon: きたー！！
[0:27:03] muru1113: 承太郎
[0:27:05] 11922960o: 成長
[0:27:06] mugnum0109new: おまたせ
[0:27:08] chosuuu: 待ってました
[0:27:08] itonemushi: 承太郎成長したなぁ
[0:27:22] hongome39: がんばってるwかわいいw
[0:27:24] metargear: いいよ
[0:27:29] muru1113: 草
[0:28:01] mugnum0109new: 承太郎枠探し
[0:28:10] milololon: がんばえー
[0:28:39] ハリネズミン: リボーンさん助けてって言ってるよ
[0:29:01] itonemushi: すげぇ
[0:29:06] muru1113: 助けてやれよ
[0:29:12] milololon: おい
[0:29:13] metargear: おい
[0:29:16] mugnum0109new: おい
[0:29:17] yosumin874: おい
[0:29:17] itonemushi: おい
[0:29:17] gomimusi0123: おい
[0:29:22] ariesusan: おい
[0:29:23] muru1113: おい
[0:29:27] yuunonnou: きょうさんのパソコンはなんだったのか
[0:29:39] kamimami0000: 助けてあげろよ
[0:29:46] ハリネズミン: 助けてやれよ
[0:29:47] muru1113: 助けろよ
[0:29:52] hongome39: さいてー
[0:29:54] gomimusi0123: 助けろよ
[0:29:57] kamimami0000: おい
[0:30:02] milololon: わー
[0:30:12] muru1113: へる
[0:30:46] 55ship: 2回目っていいの？
[0:30:58] yosumin874: 0人アスレ
[0:30:59] muru1113: せやな
[0:31:14] sashiml61: 参加者０人
[0:31:21] ぐれんぷ: らだけ
[0:31:22] kanato2525: らだ 自分で作れば
[0:31:27] muru1113: らだけ
[0:31:30] gomimusi0123: 参加者０人
[0:31:35] ハリネズミン: 草
[0:31:39] mugnum0109new: 100人アスレのあれじゃあかんの？
[0:31:43] muru1113: 草
[0:31:58] milololon: 草
[0:32:23] mokeke71: 500人満員になったらやばそう
[0:32:52] あずまっくす: わこらだー
[0:33:17] muru1113: できるんじゃね？
[0:33:19] milololon: ミドリクソ
[0:33:20] mugnum0109new: 草
[0:33:20] ハリネズミン: これは緑クソ
[0:33:21] kamimami0000: 草
[0:33:23] itonemushi: ｗｗｗｗｗｗｗｗ
[0:33:24] yosumin874: さすがミドリクソ
[0:33:26] junesixtwo: はいミドリクソ
[0:33:30] kamimami0000: 流石のミドリクソ
[0:33:34] magumadaibu: これはﾐﾄﾞﾘｸｿ
[0:33:43] itonemushi: ド外道で草
[0:33:50] mugnum0109new: 脅迫耐性Lv0
[0:33:54] mizu_marioshi: なにしたの？
[0:34:07] yosumin874: 草
[0:34:11] b1uemountain: 草
[0:34:13] milololon: きm
[0:34:14] magumadaibu: 草
[0:34:14] mugnum0109new: 草
[0:34:16] ハリネズミン: 産み落とされた
[0:34:24] あずまっくす: 草
[0:34:25] muru1113: 草
[0:34:34] kanapi1112: みどりが一瞬人気になったら瞬間である
[0:35:04] ハリネズミン: お前だよ
[0:35:07] yosumin874: おまえだよ
[0:35:16] ぐれんぷ: お前だよ
[0:35:16] mugnum0109new: お前だよ
[0:35:17] milololon: お前
[0:35:19] Aqution: わこらだ遅れた
[0:35:23] ariesusan: 自覚無いのか
[0:35:26] あずまっくす: お前
[0:35:38] nekotori2: ミドリクソからサーバルが(
[0:35:42] chosuuu: ネットしてると逃げ癖着くらしいな、お前みたい
[0:36:10] milololon: あ
[0:36:12] b1uemountain: あ
[0:36:13] gomimusi0123: あ
[0:36:13] muru1113: あ
[0:36:15] magumadaibu: あ
[0:36:17] kamimami0000: あ
[0:36:17] kuma0807: あ
[0:36:18] ハリネズミン: お前が穀した
[0:36:18] ariesusan: あ
[0:36:18] あずまっくす: あ
[0:36:18] yosumin874: おまえが穀した
[0:36:21] mugnum0109new: お前が穀した
[0:36:22] muru1113: お前が穀した
[0:36:26] nekotori2: お前が穀した
[0:36:29] otya1153: こん
[0:36:38] ariesusan: お前が穀した
[0:36:52] gomimusi0123: おまえが殻した
[0:37:03] yosumin874: 草
[0:37:05] kamimami0000: うわ
[0:37:06] yosumin874: やじゃるん
[0:37:08] mugnum0109new: あ
[0:37:08] ハリネズミン: あー
[0:37:12] magumadaibu: あ
[0:37:12] milololon: あーあ
[0:37:15] ariesusan: あ…
[0:37:17] chosuuu: あ
[0:37:17] nekotori2: すげ
[0:37:19] kanapi1112: あ
[0:37:20] hongome39: うめぇ
[0:37:20] kamimami0000: 上手い
[0:37:24] magumadaibu: うまい
[0:37:25] kanapi1112: 神かよw
[0:37:30] gomimusi0123: 上手い
[0:37:33] itonemushi: すげぇ
[0:37:38] chosuuu: ミドリクソかな
[0:37:40] chosuuu: ？
[0:37:43] kamimami0000: 誰だったんだろ？
[0:37:51] yosumin874: スナイパー先輩！？
[0:37:52] mugnum0109new: 与一の弓強そう
[0:37:58] 11922960o: これひで
[0:38:00] 55ship: 何故か蹴られた
[0:38:02] momen_toofu: こん
[0:38:05] chosuuu: ミドリクソ地味に僕じゃないよって言ってて草
[0:38:25] kanapi1112: 放送事故
[0:38:35] milololon: 矢射ってる人多すぎ
[0:38:45] 11922960o: これ会員じゃない奴もいるんじゃ？
[0:38:58] ariesusan: てか弓ってこのアスレで使うっけ？
[0:39:07] muru1113: ラスト使う
[0:39:16] mugnum0109new: ラストエリアで使うけど今回は無し
[0:39:16] milololon: 一般の人も参加可能ですよ
[0:39:28] b1uemountain: また誰か溺死してるぞ
[0:39:40] otya1153: 今日は人多いね
[0:40:01] muru1113: きも
[0:40:12] あずまっくす: 舛添さんいて草
[0:40:12] mokeke71: 舛添いて草
[0:40:13] milololon: なんも見えねぇ
[0:40:46] chosuuu: はい
[0:40:47] muru1113: はい
[0:40:50] mugnum0109new: はい
[0:40:51] ハリネズミン: 画質悪くなって草
[0:40:51] milololon: はい
[0:40:52] magumadaibu: はい
[0:40:56] gomimusi0123: はち
[0:41:07] b1uemountain: はい
[0:41:08] milololon: 二回目
[0:41:16] hongome39: コミケで草
[0:41:23] muru1113: ＾3＾
[0:41:28] mugnum0109new: 消えてる……
[0:41:29] kanapi1112: おい
[0:41:32] b1uemountain: ラグのせいにするな
[0:41:34] milololon: 言い訳するな
[0:41:45] ハリネズミン: で、でたー！ ラグを言い訳にする奴ぅ
[0:41:54] chosuuu: お前の頭がラグい
[0:42:09] ariesusan: うん、お前の頭脳だけ
[0:42:15] mugnum0109new: 今のはちゃうやろ
[0:42:16] kanapi1112: 下手すぎやろw
[0:42:29] milololon: 言ったな
[0:42:30] muru1113: 言ったな？
[0:42:42] あずまっくす: 言ったな？
[0:42:48] gomimusi0123: 言ったな？
[0:42:49] chosuuu: 逃げ癖やめろ
[0:42:56] nekotori222: へったぁ
[0:43:02] torarato: 引退しろよ
[0:43:07] milololon: こし
[0:43:08] yosumin874: こし
[0:43:09] muru1113: 無理
[0:43:12] ariesusan: つぶ
[0:43:14] ハリネズミン: こし
[0:43:15] kuma0807: こし
[0:43:15] hongome39: つぶ
[0:43:19] chosuuu: あんあん
[0:43:19] magumadaibu: つぶ
[0:43:20] mugnum0109new: あんあん
[0:43:21] b1uemountain: しこしこ
[0:43:25] ハリネズミン: はい引退
[0:43:26] chosuuu: ハイ引退
[0:43:30] milololon: はい落ちた
[0:43:39] milololon: おい
[0:43:40] chosuuu: おい
[0:43:41] あずまっくす: アン・ルイス
[0:43:43] mugnum0109new: 草
[0:43:48] magumadaibu: おい
[0:44:03] milololon: いじめっこ
[0:44:05] 11922960o: ガチの迷惑行為してて草
[0:44:06] yosumin874: だからぼっちなんだよ
[0:44:11] momen_toofu: おまえほんまそういうとこ
[0:44:22] ariesusan: 害悪プレイヤー確定
[0:44:27] chosuuu: 俺の知ってる限り最低の人種なのがお前
[0:44:34] gomimusi0123: 絶対無理
[0:44:34] muru1113: いいよ
[0:44:36] kanapi1112: ええよ
[0:44:38] milololon: いいよ
[0:44:46] ハリネズミン: んーー……永遠に来ないね！
[0:44:53] あずまっくす: いいよ
[0:44:53] muru1113: 圧倒的差
[0:44:56] milololon: 888
[0:44:58] hongome39: やれよ
[0:45:18] chosuuu: 何回引退する気なん？
[0:45:21] ぐれんぷ: へったぁ
[0:45:22] b1uemountain: うん
[0:45:23] muru1113: 今更？
[0:45:26] milololon: うん
[0:45:29] ariesusan: まあそうだね
[0:45:32] chosuuu: いわずもがな
[0:45:33] nekotori222: あたまえ
[0:45:38] b1uemountain: イエスキリスト
[0:45:39] ハリネズミン: 最近青鬼やってないからじゃね
[0:45:53] muru1113: 言い訳乙
[0:45:54] chosuuu: 逃げ癖やめろ
[0:46:01] hongome39: 無言でも無理だろ
[0:46:35] ハリネズミン: 草
[0:46:35] あずまっくす: 草
[0:46:36] b1uemountain: 草
[0:46:38] milololon: え
[0:46:39] chosuuu: 草
[0:46:39] kamimami0000: 草
[0:46:40] kanapi1112: 草
[0:46:40] 11922960o: はい
[0:46:41] muru1113: 草
[0:46:42] sashiml61: あ
[0:46:42] yosumin874: はい
[0:46:43] kuma0807: 草
[0:46:43] magumadaibu: はい
[0:46:45] kanapi1112: くさ
[0:46:47] muru1113: おい
[0:46:50] chosuuu: 不正
[0:46:56] momen_toofu: 不正
[0:46:59] kazuyou0403: おい
[0:47:14] hongome39: ハック使ってその程度かよ
[0:47:20] chosuuu: たかのぶ！？
[0:47:21] あずまっくす: たかのぶぅ
[0:47:22] mokeke71: たかのぶw
[0:47:23] muru1113: 草
[0:47:44] momen_toofu: たかのぶくんちゃんさん？！
[0:48:12] muru1113: はい
[0:48:15] milololon: 草
[0:48:20] kamimami0000: はい
[0:48:24] hongome39: いつもどうり
[0:48:30] chosuuu: 一番恥ずかしいやつだな
[0:48:43] yamorisan: 今北 わこらだ
[0:48:49] kamimami0000: 舐めプして負けるか･･･
[0:48:50] muru1113: わこ
[0:48:50] yamorisan: こん
[0:48:56] ハリネズミン: こん
[0:48:58] ぐれんぷ: ちょちょちょ
[0:48:59] nekotori222: こん
[0:49:01] muru1113: こん
[0:49:01] あずまっくす: こん
[0:49:01] chosuuu: ここに来てへったぁ
[0:49:03] chosuuu: こん
[0:49:05] hongome39: こん
[0:49:05] kuma0807: こん
[0:49:05] kamimami0000: こん
[0:49:12] muru1113: お前はお前だ
[0:49:27] ariesusan: こん
[0:49:31] milololon: こん
[0:49:48] chosuuu: たかのぶまってくれてんぞ
[0:49:50] kamimami0000: 下手じゃね？
[0:49:59] milololon: 目が…
[0:50:00] b1uemountain: こy
[0:50:02] あずまっくす: あれ、目が…
[0:50:03] muru1113: かわいいいいいいいいいい
[0:50:04] nekotori222: きょーさん！？
[0:50:04] kanato2525: きよーさんが見守ってくれてる…
[0:50:08] ハリネズミン: 8
[0:50:11] EzaxDtv: vous etes chelou vous les chinois 😂
[0:50:15] Akagamikun127: ✋(◉ ω ◉｀)よお お前ら
[0:50:23] milololon: よぉ
[0:50:25] ハリネズミン: よぉ
[0:50:26] ebi29: 途中参加のグレブルさんさらっとらっだぁ抜かしてて草
[0:50:28] あずまっくす: よぉ
[0:50:28] chosuuu: よお
[0:50:34] yosumin874: よぉ
[0:50:39] nekotori222: よぉ～
[0:50:39] momen_toofu: お化け屋敷
[0:50:45] ぐれんぷ: ；；；
[0:50:47] kamimami0000: ；；
[0:50:54] junesixtwo: やって欲しかってんや
[0:51:36] hongome39: 社蓄かよ
[0:51:36] ハリネズミン: こｙ
[0:51:36] muru1113: こy
[0:51:36] chosuuu: こy
[0:51:38] milololon: こy
[0:51:40] あずまっくす: こy
[0:51:41] nekotori222: こｙ；；
[0:51:41] yosumin874: こｙ
[0:51:45] kuma0807: こy
[0:51:48] kamimami0000: こy
[0:51:56] ハリネズミン: は？
[0:52:00] あずまっくす: は？
[0:52:00] b1uemountain: は？
[0:52:01] chosuuu: は？
[0:52:02] てん_: はやすぎない？
[0:52:03] hongome39: は？
[0:52:04] milololon: は？
[0:52:05] nekotori222: は？
[0:52:05] kamimami0000: は？
[0:52:06] yosumin874: は？
[0:52:12] kanapi1112: は？
[0:52:12] junesixtwo: 生活鯖いこ
[0:52:16] うらぬす: は？
[0:52:16] milololon: 500人もいねえだろ
[0:52:17] kanato2525: はやいなぁ
[0:52:20] hongome39: なんかやれ
[0:52:21] yosumin874: 明日木曜日やぞ
[0:52:22] b1uemountain: 早いよ
[0:52:33] chosuuu: おい
[0:52:34] ぐれんぷ: らだけか人狼はよ
[0:52:39] muru1113: まだ10時
[0:52:50] Akagamikun127: あれ？来たばっかでんがなまんがな
[0:52:52] ハリネズミン: 強い
[0:52:55] ariesusan: まあこういう日があってもいいんじゃね
[0:52:55] てん_: PUBGはよ
[0:52:57] milololon: バリア？
[0:53:07] chosuuu: クリエDa☆Ka☆Ra
[0:53:29] kanapi1112: RADAKEいこ
[0:54:33] beruberu0303: こん
[0:54:39] chosuuu: こん
[0:54:40] milololon: こん
[0:54:43] あずまっくす: こん
[0:54:43] kaaaaaan_24: こん
[0:54:47] yosumin874: こん
[0:54:48] kuma0807: こん
[0:54:53] yosumin874: カオス
[0:54:59] milddaynodoka: 渋滞しそう
[0:55:06] nekotori222: こん～
[0:55:08] chosuuu: らっだぁのクリア時間が伸びるだけ
[0:55:44] Akagamikun127: ゆーとん2世きた
[0:55:49] gucchiiiiii: あおるくん
[0:55:55] chosuuu: 煽るくん
[0:56:06] milololon: キッズ
[0:56:31] chosuuu: yu-ton
[0:56:38] りざーお: ゆーとん2世は草
[0:56:44] gucchiiiiii: 写りたがりのほとんどは男性アイコンだよな
[0:57:19] 11922960o: お、ええやん
[0:57:19] junesixtwo: しゅんさんのやつか
[0:57:19] ぐれんぷ: しゅんさん！？
[0:57:28] hongome39: しゅんさん
[0:57:28] 11922960o: しゅんさんか
[0:57:29] yosumin874: やってみようかな
[0:57:29] milololon: しゅんさんやん
[0:57:32] junesixtwo: ふうはややってた
[0:57:33] ankoro0107: ふうはややってた
[0:57:33] ariesusan: しゅんさん…
[0:57:38] 11922960o: 難しそう
[0:57:41] gucchiiiiii: おい
[0:57:43] あずまっくす: ええやん
[0:57:43] 11922960o: やれや
[0:57:47] milololon: やって
[0:57:48] chosuuu: はあ
[0:57:48] うらぬす: は？やれ
[0:57:49] yosumin874: は？
[0:57:55] hongome39: あく
[0:58:06] kazuyou0403: は？
[0:58:07] あずまっくす: あくしろ天満宮
[0:58:07] 11922960o: あーあ
[0:58:10] kamimami0000: 草
[0:58:13] ぐれんぷ: ？
[0:58:20] kazuyou0403: ？
[0:58:21] 11922960o: やれやれやれやれ
[0:58:25] chosuuu: ふうはや全敗のお前が？
[0:59:21] 55ship: 放送はまだする？
[1:00:23] muru1113: 早くしないと人数減るぞ
[1:00:33] ぐれんぷ: 鯖主さんが作ればいい
[1:00:34] 11922960o: まず試してみろや
[1:00:34] chosuuu: ラッだぁの自作アスレ作ろ
[1:00:38] junesixtwo: もうアスレいいやん
[1:00:42] gucchiiiiii: 青鬼すればいつもみたいひアスレできるじゃーーーん
[1:00:54] ぐれんぷ: 確かに
[1:01:03] junesixtwo: そんなにアスレしたかったら青鬼やろ
[1:01:11] yosumin874: 草
[1:01:17] hongome39: 草
[1:01:20] milololon: 草
[1:01:34] あずまっくす: 草
[1:02:29] うらぬす: やれ
[1:02:33] junesixtwo: テスト 殺す 死ぬ
[1:02:34] kazuyou0403: やれ
[1:02:46] yosumin874: やろう
[1:02:50] ぐれんぷ: らだけやれよ
[1:03:39] あずまっくす: きょーさんのアスレ合宿の続きはよ
[1:04:36] ariesusan: ん？今なんて？
[1:06:14] yosumin874: 噛みまくり
[1:06:23] Akagamikun127: 初心者用か、らだ専用やん
[1:06:36] ぐれんぷ: 動画用
[1:06:37] milololon: 動画用
[1:06:39] ariesusan: 動画用
[1:06:39] beruberu0303: 動画用
[1:06:41] kanapi1112: 動画用
[1:06:42] hongome39: 動画用
[1:06:43] りざーお: 動画用
[1:06:43] libra109: 動画用
[1:06:45] yosumin874: 動画用
[1:06:47] yutononn8: 動画用
[1:06:52] kazuyou0403: 動画用
[1:07:15] kanapi1112: おま、住所特定されるぞw
[1:07:26] Akagamikun127: 8ちゃいが作ったアスレ落ちずに行けて当たり前だよね？
[1:07:45] yosumin874: 草
[1:07:52] hongome39: 草
[1:07:55] milololon: 草
[1:08:02] りざーお: 草
[1:08:02] milololon: なんか可愛い
[1:08:03] beruberu0303: 草
[1:08:16] muru1113: 草
[1:08:33] ariesusan: 草
[1:08:40] yosumin874: なんかシュール
[1:09:01] milololon: 草
[1:09:02] muru1113: 草
[1:09:11] muru1113: わかりやすい
[1:09:22] yosumin874: すごーい！
[1:09:29] muru1113: 草
[1:09:31] b1uemountain: 草
[1:09:31] milololon: 888
[1:09:34] ariesusan: 草
[1:09:34] yosumin874: わーい！
[1:09:34] りざーお: 草
[1:09:36] kanapi1112: 可愛いー
[1:09:37] yue_x: かわいいい
[1:09:37] milololon: かわいー
[1:09:41] ぐれんぷ: わーい
[1:09:42] kazuyou0403: 草
[1:09:46] b1uemountain: これを500人でやろ
[1:09:52] beruberu0303: 草
[1:09:59] yosumin874: じゃあこれ500年いこうか
[1:10:01] hongome39: 500人は草
[1:10:06] yosumin874: 500人
[1:10:18] ぐれんぷ: ちゃい言うのやめいww
[1:10:19] muru1113: 草
[1:10:24] b1uemountain: 草
[1:10:28] tamago0426: 草
[1:10:34] muru1113: ・。・v
[1:10:37] milololon: 草
[1:10:42] yosumin874: ぼっち
[1:10:50] muru1113: 草
[1:10:50] milololon: お父さん！？
[1:10:54] b1uemountain: 草
[1:10:54] yosumin874: お父さん草
[1:11:00] beruberu0303: 生首だけか...
[1:11:02] うらぬす: 草
[1:11:05] りざーお: 草
[1:11:06] yue_x: かわいい
[1:11:10] ぐれんぷ: おとさん
[1:11:12] kanapi1112: ‧˚₊*̥(* ⁰̷̴͈꒨⁰̷̴͈)‧˚₊*̥
[1:11:13] mizu_marioshi: ネカマで草
[1:11:19] milololon: お父さん女性スキンかよ
[1:11:22] hongome39: 絶対良い子だwww
[1:11:24] yue_x: なんかほっこり
[1:11:36] b1uemountain: は？
[1:11:38] yosumin874: はっや
[1:11:39] beruberu0303: は？
[1:11:46] ぐれんぷ: これ動画化すんの？
[1:11:50] kazuyou0403: は？
[1:11:50] りざーお: は?
[1:11:51] milololon: 良かったよw
[1:12:02] ぐれんぷ: まもくんな
[1:12:13] kanapi1112: マジかよまとくんよかったな
[1:12:14] seiya0011: さっきからマトくん マトくん 言うてるw
[1:12:23] muru1113: まとくん
[1:12:25] yosumin874: 名前間違えるクソ雑魚ナメクジ
[1:12:28] うらぬす: おい
[1:12:34] hongome39: 顔だし謝罪はやく
[1:12:34] milololon: おい
[1:12:36] yu823716: 2回目
[1:12:38] muru1113: Take2
[1:12:40] yuunonnou: こういう子供馬鹿にするのマジで嫌い
[1:12:40] b1uemountain: 草
[1:12:44] りざーお: 2回目
[1:12:56] mizu_marioshi: 7しゃいの子供とネカマのお父さんが作ったアスレ （笑）
[1:13:15] ぐれんぷ: やろやろ
[1:13:17] b1uemountain: 500人でやれ
[1:13:28] yu823716: 五百人でやれ
[1:13:30] yosumin874: あく
[1:13:31] hongome39: おもしろいと思うwww
[1:13:33] kazuyou0403: あく
[1:13:37] milololon: 難しそう
[1:14:04] ohkilacky25257: もう貼らんでいいの？
[1:14:11] libra109: 本当にやるのかw
[1:15:04] ハリネズミン: いま何してるの？
[1:15:52] hongome39: まもくんに見てもらいたい
[1:16:52] ohkilacky25257: しゅんさんのやつやろうよ
[1:18:35] gomimusi0123: 外の風強いんだが
[1:20:02] milololon: 草
[1:20:30] hongome39: 草
[1:20:33] milololon: あ
[1:20:33] ぐれんぷ: おとしゃーん
[1:20:33] yosumin874: 草
[1:20:33] gomimusi0123: 草
[1:20:36] ariesusan: あ
[1:20:36] kazuyou0403: あ
[1:20:40] muru1113: うわああああ
[1:20:41] beruberu0303: あ
[1:20:46] うらぬす: ；；
[1:20:49] yosumin874: おまえが穀した
[1:21:08] gomimusi0123: あ
[1:21:18] kazuyou0403: ; ;
[1:21:34] milololon: まもくん; ;
[1:21:47] うらぬす: これはみどりくそ
[1:21:49] yosumin874: ミドリクソ
[1:21:58] gomimusi0123: お父さん；；
[1:23:10] milololon: きょーさんw
[1:23:26] ぐれんぷ: それ抜けれない？
[1:23:35] うらぬす: やじゃるん
[1:23:42] chosuuu: これはミドリクン
[1:24:01] milololon: うわー
[1:24:09] mono1226: わこらだー
[1:24:16] milololon: 溢れてる
[1:24:24] mono1226: 今どういう状況？
[1:24:26] yosumin874: 大脱走
[1:24:35] うらぬす: 無法地帯で草
[1:25:28] milololon: 8ちゃいの子とお父さんが作ったアスレをやるところ
[1:26:10] yue_x: 意外と落ちてるwww
[1:26:35] raderfan: こんばんは
[1:26:45] milololon: こん
[1:26:56] ariesusan: こん
[1:27:04] yosumin874: こん
[1:27:08] うらぬす: こん
[1:27:09] muru1113: はいおっぱっぴー
[1:27:15] b1uemountain: 草
[1:27:21] gomimusi0123: こん
[1:27:30] mono1226: こん
[1:27:56] b1uemountain: 草
[1:28:07] muru1113: 草
[1:28:07] うらぬす: 草
[1:28:09] milololon: 草
[1:28:11] gomimusi0123: 草
[1:28:13] momoka728: 草
[1:28:13] raderfan: 草
[1:28:15] kimu0596: わこらだいまきた
[1:28:17] kimu0596: 草
[1:28:22] Akagamikun127: 欠陥アスレかよ
[1:30:06] ぐれんぷ: カオスだろ
[1:30:30] b1uemountain: 草
[1:30:34] gomimusi0123: 草
[1:30:37] raderfan: 多すぎ
[1:30:43] libra109: 草
[1:31:01] Akagamikun127: チョコボ可愛い
[1:31:10] raderfan: たかのぶいた
[1:31:11] mono1226: わかんねぇ
[1:31:14] yosumin874: 草
[1:31:20] milololon: 草
[1:31:25] muru1113: 草
[1:31:27] gomimusi0123: 発光すれば？
[1:31:40] muru1113: ・。・v
[1:31:46] ariesusan: サムネ確定
[1:31:46] ぐれんぷ: 神マップ
[1:31:50] b1uemountain: 草
[1:31:58] raderfan: 草
[1:32:07] kazuyou0403: 草
[1:32:08] hongome39: これつべ行きだな
[1:32:12] gomimusi0123: 草
[1:32:49] muru1113: ズーミンw
[1:33:00] raderfan: これはツベ
[1:33:17] raderfan: きょーさんの目が…
[1:33:19] chosuuu: たかのぶー
[1:33:39] omuraisu_153: 今来たんやけど
[1:33:45] chosuuu: こん
[1:33:51] gomimusi0123: こん
[1:33:51] Akagamikun127: ちゃん
[1:33:54] 55ship: いつまでやるの？
[1:33:57] beruberu0303: KYOさんの目どうなってた？
[1:34:03] beruberu0303: こん
[1:34:03] chosuuu: 一旦バイバイ
[1:34:56] raderfan: きょーさんの目が赤く光ってた
[1:35:20] mono1226: 根性で行ける
[1:35:23] Akagamikun127: 喰種化
[1:35:31] muru1113: 潰したら色が変わるボールみたいな奴さん！？
[1:35:38] うらぬす: え？
[1:35:44] ぐれんぷ: 重くなるやん
[1:35:52] raderfan: 重い
[1:35:53] うらぬす: これは無理
[1:35:59] muru1113: これは重い
[1:36:02] gomimusi0123: 重すぎwww
[1:36:07] ariesusan: おっも
[1:36:14] milololon: 重い
[1:36:17] 55ship: あ
[1:36:17] yosumin874: はい
[1:36:21] libra109: あ
[1:37:01] cosmozow: Is this Japanesse language ? :)
[1:37:08] ぐれんぷ: は？
[1:37:11] あっとまーくゆずる: は？
[1:37:13] yosumin874: は？
[1:37:14] ariesusan: ひ？
[1:37:16] gomimusi0123: は？
[1:37:17] raderfan: は？
[1:37:18] libra109: は？
[1:37:21] 55ship: 明日木曜だぞ
[1:37:37] hongome39: 他やろ
[1:37:42] あっとまーくゆずる: 最後Gttやろ
[1:38:07] cosmozow: Is this Japanesse language ? :)
[1:38:08] Akagamikun127: 君はアスレを探すのが得意なフレンズなんだね！
[1:38:24] muru1113: YES
[1:38:44] 55ship: くそざこなめくじPC
[1:38:47] うらぬす: StoneLightning StoneLightning
[1:38:54] うらぬす: みす
[1:38:54] gomimusi0123: StoneLightning StoneLightning
[1:38:58] Akagamikun127: oh year
[1:39:08] beruberu0303: StoneLightning StoneLightning
[1:39:13] りざーお: StoneLightning StoneLightning
[1:39:18] gomimusi0123: wwwwwwwwwwwwww
[1:39:19] raderfan: StoneLightning StoneLightning
[1:39:21] hongome39: StoneLightning StoneLightning
[1:39:22] 55ship: らだじゃない声聞こえたぞ
[1:39:26] muru1113: 彼女
[1:39:27] milololon: 彼女さん
[1:39:37] muru1113: 風邪？
[1:39:49] milololon: 花粉症じゃない？
[1:39:56] muru1113: 花粉症か
[1:40:07] raderfan: これノーカットでつべ出す？
[1:40:33] Akagamikun127: つべで彼女出演したこと無くね？(適当)
[1:40:39] beruberu0303: ででどん
[1:40:40] ぐれんぷ: いけるいける
[1:40:50] muru1113: 草
[1:40:53] milololon: やる前から諦めるな
[1:41:07] あっとまーくゆずる: 俺たちならいける
[1:41:15] gomimusi0123: 結構うまく作られてる
[1:42:10] 55ship: Gttが一番いい
[1:42:14] ぐれんぷ: しゅんちゃんさん
[1:42:28] Akagamikun127: 🇰🇷
[1:43:45] milololon: しゅげー
[1:44:00] yuki08032525: StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning
[1:44:07] gomimusi0123: StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning
[1:44:21] raderfan: このワールド某YouTuberがしてたような
[1:44:35] beruberu0303: ResidentSleeper ResidentSleeper ResidentSleeper
[1:44:38] りざーお: StoneLightning StoneLightning StoneLightning
[1:44:41] gomimusi0123: あ
[1:44:48] milololon: あ
[1:44:53] beruberu0303: あ
[1:44:54] muru1113: あ
[1:44:58] ariesusan: あ
[1:45:23] raderfan: 落ちます、おっつう
[1:45:32] milololon: おっつぅ
[1:45:37] muru1113: おつ
[1:45:39] gomimusi0123: おっつぅ
[1:45:40] milddaynodoka: おっつぅ
[1:45:45] ariesusan: おっつぅ
[1:45:50] libra109: おつ
[1:45:58] gomimusi0123: 寝ます、おっつぅ StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning
[1:46:09] ぐれんぷ: 草
[1:46:13] りざーお: おっつぅ
[1:46:20] beruberu0303: 草
[1:46:21] ぐれんぷ: まもくんワロタ
[1:46:21] ariesusan: 草
[1:46:59] yuki08032525: BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail DBstyle BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[1:47:17] beruberu0303: TehePelo
[1:47:40] emeda0806: こんばんは！
[1:47:44] ぐれんぷ: またドライブデートして
[1:47:57] ぐれんぷ: やったぜ
[1:48:00] emeda0806: もしかしておわり？
[1:48:06] muru1113: おけ
[1:48:10] ぐれんぷ: 人狼は？
[1:48:18] りざーお: BrokeBack
[1:48:18] beruberu0303: ラダ毛
[1:48:27] emeda0806: 人狼はらっだぁ萎えちゃったからw
[1:48:34] magumadaibu: TheIlluminati TheIlluminati TheIlluminati
[1:48:44] emeda0806: スカイブロックはよ
[1:49:54] otya1153: KonCha
[1:50:17] milololon: これは緑くん
[1:50:17] muru1113: 今日は働き者
[1:50:18] ぐれんぷ: みどりくん有能
[1:50:25] yosumin874: はいらだ無能
[1:50:54] ぷもる: わこらだ
[1:50:57] itonemushi: ｗｗｗｗｗ
[1:50:57] muru1113: 草
[1:50:58] milololon: 草
[1:52:11] beruberu0303: 200人アスレ
[1:52:42] あっとまーくゆずる: 5年
[1:53:26] milololon: ミドリクソ
[1:53:37] itonemushi: ん...？
[1:54:58] ぐれんぷ: らだけBGM
[1:55:30] ぐれんぷ: 動画用
[1:55:33] milololon: 動画用
[1:55:34] yosumin874: 動画用
[1:55:35] beruberu0303: 動画用
[1:55:36] muru1113: 動画用
[1:55:36] hongome39: 動画用
[1:55:39] ariesusan: 動画用
[1:55:39] itonemushi: あ
[1:55:39] ぷもる: 動画用
[1:55:39] ぐれんぷ: ピコん
[1:55:43] x1oa: なんかこんな放送始めてかな？
[1:55:44] muru1113: 誰？
[1:55:46] muru1113: 動画用
[1:55:48] muru1113: おい
[1:55:48] libra109: 動画用
[1:55:48] ariesusan: ピコン
[1:55:50] ぷもる: ぴこん
[1:55:50] ぐれんぷ: んーね
[1:55:50] yosumin874: ピコん
[1:55:52] シマリス: 動画用
[1:55:59] muru1113: ピコン
[1:56:01] kron583217: ピコん
[1:56:04] itonemushi: 誰？コメも少なくなったなぁ
[1:56:06] muru1113: ためどり
[1:56:11] milololon: 明るくなったね
[1:56:18] b1uemountain: 炎上w
[1:56:19] シマリス: 炎上w
[1:56:19] mono1226: 炎上や
[1:56:34] b1uemountain: 草
[1:56:39] itonemushi: 目が…
[1:56:41] chosuuu: 辛辣w
[1:56:42] muru1113: 草
[1:57:04] itonemushi: 草
[1:57:07] ぐれんぷ: まも教
[1:57:16] chosuuu: まもって誰、説明欲しい…
[1:57:46] justice_ika: わこらだtwitch快適
[1:57:51] ぐれんぷ: さっきしてたアスレの製作者で8ちゃいの人
[1:58:05] muru1113: わーあ
[1:58:05] itonemushi: いいかんじ
[1:58:14] chosuuu: 説明ありがとうございます
[1:58:45] chosuuu: 落ちるねぇ、アーカイブでみもーす
[1:58:51] muru1113: おちあつ
[1:59:17] ぐれんぷ: ハシゴ苦手のらっだぁじゃ無理だな
[1:59:25] itonemushi: 7ちゃいじゃなかったっけ
[1:59:27] muru1113: ぐれぶるさん期待
[2:00:16] mono1226: 勝ち確や
[2:00:48] muru1113: ぐれぶるさんがんばええ
[2:01:46] itonemushi: 追い上げすごいな
[2:01:47] milololon: がんばえー
[2:02:00] muru1113: きたー
[2:02:40] itonemushi: いっぱいだぁ
[2:02:46] muru1113: めっちゃいる
[2:02:48] bell_msvio: わーい
[2:03:10] muru1113: 当たり判定決して言ってる人いるけど
[2:03:36] milololon: 落ちます。おっつぅ
[2:03:48] muru1113: おっつぅ
[2:03:53] ariesusan: おっつぅ
[2:03:55] bell_msvio: おつ
[2:04:17] itonemushi: 結構いいマップやね
[2:04:27] patch0010: 色コメngじゃなくなったの？
[2:05:06] muru1113: はやい
[2:05:15] bell_msvio: さすグレ
[2:05:15] itonemushi: さすぐれ
[2:05:21] muru1113: さすぐれ
[2:05:22] ぐれんぷ: さすぐれ
[2:05:23] itonemushi: ８
[2:05:31] yosumin874: さすグレ
[2:05:31] itonemushi: 草
[2:05:49] mono1226: アホ毛のレベルじゃない
[2:07:00] muru1113: まだいる
[2:07:51] muru1113: 先に消しとけ
[2:08:22] itonemushi: 上がれないのかｗ
[2:08:31] muru1113: 草
[2:09:11] itonemushi: 無能
[2:09:17] ぐれんぷ: さすぼる
[2:09:27] muru1113: えらい
[2:09:29] ぐれんぷ: えらすぎ
[2:09:34] itonemushi: らだとは大違い
[2:09:36] yosumin874: らだとは大違い
[2:10:06] itonemushi: かわいい
[2:10:33] muru1113: エースさん！？
[2:10:36] color217: これってIPどこに書いてあるの？
[2:10:38] muru1113: はい
[2:10:50] muru1113: サブコミュ掲示板じゃね？
[2:10:58] bell_msvio: しゅんさんいんじゃん
[2:11:08] muru1113: 嘘つくな
[2:11:14] yosumin874: 鬼畜
[2:11:43] yosumin874: いいぞもっとやれ
[2:12:08] itonemushi: えｗ
[2:12:09] ぐれんぷ: しゅんさんくんちゃん！？
[2:12:17] yosumin874: 作者公認の妨害
[2:12:19] muru1113: 草
[2:12:52] muru1113: これは見えない
[2:13:15] muru1113: らだこれいつ終わるの？
[2:13:42] itonemushi: 草
[2:13:58] itonemushi: おｃ
[2:14:10] muru1113: おしい
[2:14:12] ぐれんぷ: は？
[2:14:14] yosumin874: は？
[2:14:16] itonemushi: は？
[2:14:20] nekotori222: は？
[2:14:27] ぐれんぷ: 最後までやれ
[2:14:31] nekotori222: あきらめんの？
[2:14:32] muru1113: ねもい
[2:14:37] itonemushi: かわいい
[2:14:43] ぐれんぷ: かわええー
[2:14:48] muru1113: 草
[2:15:00] yosumin874: おい
