[0:00:04] ピックちゅ: hi
[0:00:07] muru1113: わこらだ
[0:00:08] mame820529: わこらだ
[0:00:08] gomimusi0123: わこらだ
[0:00:11] kousei0315: yes
[0:00:13] kuririn0115: わこらだ
[0:00:14] mugnum0109new: わこらだ
[0:00:16] p_dxu: わこらだ
[0:00:16] sinamon898: わこらだ
[0:00:16] okome_rice4: わこらだ
[0:00:17] kousei0315: こん
[0:00:20] hotaru_0309: わこらだ
[0:00:26] junesixtwo: 呂布やってたけどきたよー
[0:00:27] Toropp_A: shadderYo
[0:00:35] nekotori222: わこらだ
[0:00:47] bluesky2564: わこらだ
[0:00:52] kousei0315: ツイッチ民みってるぅぅぅぅぅ！？
[0:00:58] ilovecarpcarp: わこらだこんこんキツネ
[0:01:00] sinamon898: ツイッチからだけどyoutube から来たよ！(ガチ)
[0:01:03] kousei0315: こんこん
[0:01:06] muru1113: 何回も寝落ちしてるからどこまでいったのかきになる
[0:01:16] ashurintamu: こんんん
[0:01:20] kousei0315: むるさんいるじゃん
[0:01:24] ish12213: わこらだ
[0:01:40] muru1113: だいたい始めいる
[0:01:42] milololon: わこらだ。こん
[0:01:46] kousei0315: フレンド3人しかいない…
[0:01:52] muru1113: 大人気とは
[0:02:01] nyan0_0: 今北わこらだ
[0:02:03] takoyaki_0911: こん
[0:02:06] gomimusi0123: ブラックの違いだろ？
[0:02:08] kousei0315: 少し増えてて草
[0:02:27] Toropp_A: これって大人気企画なんですか？
[0:02:38] milololon: 少ないねー
[0:02:38] kousei0315: めちゃくちゃﾀﾞｲﾆﾝｷやで
[0:02:40] muru1113: 動画用
[0:02:42] gomimusi0123: 動画用
[0:02:45] milololon: 動画用
[0:02:46] muru1113: ピコン
[0:02:47] takoyaki_0911: 動画用
[0:02:49] Toropp_A: spygeaDoya
[0:02:50] kousei0315: らだおさん！？
[0:02:52] milololon: 元気出せ
[0:02:52] ilovecarpcarp: 動画用
[0:02:53] muru1113: 少ないね
[0:02:53] yakitorioishi: 誰？
[0:03:14] mgapdu: こん
[0:03:16] sashiml61: わこらだ
[0:03:18] kousei0315: ツイッチ民の皆さん１週間お疲れ様でした
[0:03:23] muru1113: おち
[0:03:23] ankwoun: わこらだ
[0:03:24] muru1113: おい
[0:03:30] raderfan: こん
[0:03:30] gomimusi0123: bin
[0:03:40] ish12213: BIN
[0:03:42] ashurintamu: vin
[0:03:54] kousei0315: 明日は普通に仕事です。氏ね！
[0:03:56] ankwoun: BIN
[0:04:05] chosuuu: 人数すくなない？大人気企画なのに
[0:04:13] milololon: 同じく仕事です; ;
[0:04:16] sashiml61: 若干
[0:04:16] muru1113: 草
[0:04:18] gomimusi0123: 草
[0:04:19] raderfan: 草
[0:04:23] sashiml61: 草
[0:04:23] milololon: しゅげー
[0:04:23] kousei0315: ぶるぞんさん！？
[0:04:24] mugnum0109new: 草
[0:04:28] ish12213: うっま
[0:04:28] ilovecarpcarp: 草
[0:04:28] ankwoun: 草
[0:04:30] Toropp_A: 草
[0:04:35] minyofk: 草
[0:04:36] milololon: さすぎん
[0:04:36] ankwoun: やば笑
[0:04:42] raderfan: うまい
[0:04:45] ilovecarpcarp: ぎんくんちゃんさん！？
[0:04:58] sashiml61: スキンの画像に写真貼ればできそう
[0:05:02] mugnum0109new: 3巻出来たのかな？
[0:05:19] muru1113: めっちゃ凝ってて草
[0:05:32] lessermaru: こんばんは〜
[0:05:38] raderfan: こん
[0:05:39] muru1113: こん
[0:05:43] ilovecarpcarp: こん
[0:05:44] mugnum0109new: こん
[0:05:46] gomimusi0123: こん
[0:05:50] muru1113: にこにー
[0:05:51] milololon: 虫の方じゃねーか
[0:05:53] hanasuke01270213: わこらだ、こんばんは
[0:05:58] ilovecarpcarp: にこにーかわいい
[0:06:01] jieikuri: 今来た。こん
[0:06:06] hotaru_0309: こん
[0:06:07] milololon: こん
[0:06:07] kousei0315: こん
[0:06:07] ilovecarpcarp: こん
[0:06:09] lessermaru: こん
[0:06:18] raderfan: こん
[0:06:25] takoyaki_0911: こん
[0:06:40] kinoko111: こん
[0:06:41] muru1113: わー
[0:06:42] raderfan: しゅげー
[0:06:44] milololon: わー
[0:06:47] mugnum0109new: 完成？
[0:06:48] ilovecarpcarp: わー
[0:06:48] hotaru_0309: すごーい
[0:06:51] jieikuri: やば
[0:06:56] milololon: さすリス
[0:07:01] sashiml61: 水無くすだけか?
[0:07:25] ハリネズミン: 今来てすごーい
[0:07:31] Toropp_A: 大人気企画の割には人少ないですね
[0:07:47] jieikuri: 35億
[0:08:00] hotaru_0309: こん
[0:08:01] muru1113: こん
[0:08:03] ハリネズミン: こん
[0:08:06] ilovecarpcarp: こん
[0:08:08] gomimusi0123: こん
[0:08:08] mugnum0109new: こん
[0:08:11] milololon: こん
[0:08:14] マサデミ: こん
[0:08:23] watamiya09: 獻
[0:08:25] raderfan: こん
[0:08:25] nekotori222: こん
[0:08:36] ilovecarpcarp: この上に家の作るの大変そうだな
[0:08:43] Toropp_A: dtnytnSekiyu
[0:08:49] raderfan: 建築せんすが問われる
[0:08:53] sashiml61: CurseLit
[0:09:07] jieikuri: 地獄の城
[0:09:16] jieikuri: CurseLit
[0:09:18] muru1113: Twitch民さん、もうすぐ子猫来るんだけどいい名前ない？らだこれ読んでたら付けてみて
[0:09:18] mgapdu: ところどころに炎つけよ
[0:09:19] gomimusi0123: 地獄民
[0:09:22] mugnum0109new: 逆さの家作ろ（100人アスレ）
[0:09:47] jieikuri: よぉ
[0:09:48] milololon: よぉ
[0:09:51] ハリネズミン: よぉ
[0:09:52] raderfan: よぉ
[0:09:53] gomimusi0123: よぉ
[0:09:54] muru1113: ちなみに三毛猫性別は察して
[0:09:55] ilovecarpcarp: よぉ
[0:09:56] muru1113: よぉ
[0:09:57] hotaru_0309: ﾖｫ
[0:10:00] mugnum0109new: よぉ
[0:10:04] gomimusi0123: マーブルとか
[0:10:14] muru1113: 和風がええそうです
[0:10:15] ilovecarpcarp: 猫の名前らっだぁでいいんじゃね
[0:10:23] muru1113: 臭くなるからやだ
[0:10:26] jieikuri: 猫が可哀想
[0:10:27] raderfan: ミドリクソは？
[0:10:28] chosuuu: Twitchのコメビュって出せないの？
[0:10:28] milololon: それはかわいそう
[0:10:29] hotaru_0309: 草
[0:10:30] ilovecarpcarp: 草
[0:10:34] gomimusi0123: 草
[0:10:47] ハリネズミン: 三毛之助
[0:10:54] jieikuri: ばどきょ
[0:11:01] ilovecarpcarp: レウさん
[0:11:01] mugnum0109new: 普通に【にゃんぴー】でいいっしょ
[0:11:01] raderfan: レウクラ
[0:11:09] muru1113: 運営多すぎて草
[0:11:10] hotaru_0309: こんちゃん
[0:11:17] あずまっくす: ツイッチのみんな！やっほー
[0:11:22] kousei0315: やほ
[0:11:22] mugnum0109new: やっほー
[0:11:23] raderfan: やっほー
[0:11:23] hotaru_0309: やっほー
[0:11:23] ハリネズミン: やっほ
[0:11:24] milololon: やっほー
[0:11:24] muru1113: やっほー
[0:11:25] ilovecarpcarp: やっほほい
[0:11:26] gomimusi0123: やっほー
[0:11:28] mgapdu: やっほー
[0:11:34] mugnum0109new: エンドにクレーターつくろ
[0:11:40] ashurintamu: やっほ
[0:11:44] kousei0315: 皆おんなじ返事で優しすぎる泣いた
[0:11:53] atami1555: 猫やぞ証券取引所でええやろ
[0:12:00] あずまっくす: わい、号泣
[0:12:02] raderfan: みんな仲いいか、
[0:12:11] mugnum0109new: 沙霧ちゃん！？
[0:12:17] gomimusi0123: 【チョコ】とか
[0:12:21] kousei0315: か↓わ↑い↑い→
[0:12:21] muru1113: 長い二文字or三文字or四文字で
[0:12:29] ilovecarpcarp: てまり とか
[0:12:33] 032312323: わっこー、ネザーラック敷き詰め終わったん？
[0:12:34] nekotori222: エロ漫画先生面白いよね
[0:12:35] watamiya09: 分かっとるやん
[0:12:59] あずまっくす: 子猫の名前はもみじでいいんやない？
[0:13:06] milololon: 小春ちゃんとか
[0:13:18] hotaru_0309: 季節にちなむのもいいかもね
[0:13:31] raderfan: 小夏とか
[0:13:34] kousei0315: 主人公がキリtにしか聞こえないよな
[0:13:44] muru1113: 春っぽいもの！て言われたわ
[0:13:52] hotaru_0309: サクラ
[0:13:53] gomimusi0123: 全ての季節を入れていく感じが良きかと
[0:14:01] muru1113: ら民に求めたら大変なことに
[0:14:06] ハリネズミン: 桜餅
[0:14:11] 魔戒の健志: こん
[0:14:15] mugnum0109new: こん
[0:14:16] gomimusi0123: こん
[0:14:17] ハリネズミン: こん
[0:14:18] muru1113: こん
[0:14:18] milololon: こん
[0:14:20] hotaru_0309: こん
[0:14:20] raderfan: こん
[0:14:21] ilovecarpcarp: こんこん
[0:14:25] atami1555: こn
[0:14:29] nekotori222: こん
[0:14:29] あずまっくす: こん
[0:14:40] mugnum0109new: せやな
[0:14:46] muru1113: だいたいうちの家の猫ジブリ多いんだよな
[0:14:50] rinrin2525: わこらだ
[0:14:58] muru1113: ２匹だけど
[0:15:11] raderfan: 猫好きなんだね
[0:15:26] hotaru_0309: 動物飼ってるのうらやましい
[0:15:29] ハリネズミン: と、鳥もいいゾ！
[0:15:30] muru1113: サーバル(元)を見た時は萌えた
[0:15:36] muru1113: 鳥もすこよ
[0:15:41] atami1555: いったな？
[0:15:42] ハリネズミン: 言ったな？
[0:15:44] muru1113: 言ったな？
[0:15:44] mugnum0109new: 明日補習なんだが
[0:15:46] ankwoun: 言ったな？
[0:15:48] ashurintamu: 氏ね
[0:15:50] raderfan: いったな
[0:15:52] ilovecarpcarp: いったな？
[0:16:06] ハリネズミン: ぶっちぎり？
[0:16:12] raderfan: 超会議
[0:16:15] 032312323: ；；
[0:16:20] yanshi0913: 私がきたー！こん
[0:16:20] mugnum0109new: 超会議行きたかったなー
[0:16:20] ashurintamu: 超会議
[0:16:22] muru1113: そういえばらだ超会議でないの？
[0:16:23] milololon: 行かない
[0:16:23] gomimusi0123: らだの新しいワードやな、
[0:16:24] hotaru_0309: 超会議
[0:16:51] そうちん: 超会議って何するところ？
[0:16:53] atami1555: 行けねぇよ56すぞ
[0:16:57] rinrin2525: わこらだ
[0:17:04] あずまっくす: こん
[0:17:05] nekotori222: 行きたいけど遠いな～
[0:17:06] milololon: 一回も行ったことないなー
[0:17:08] mugnum0109new: こん
[0:17:12] hotaru_0309: こん
[0:17:13] milololon: こん
[0:17:15] muru1113: こん
[0:17:15] nekotori222: こん
[0:17:16] ハリネズミン: こん
[0:17:17] gomimusi0123: こん
[0:17:19] ilovecarpcarp: こん
[0:17:21] atami1555: kn
[0:17:27] muru1113: ええな
[0:17:28] ハリネズミン: 良いな
[0:17:30] yanshi0913: まじ？
[0:17:30] raderfan: こん
[0:17:31] ilovecarpcarp: おけ
[0:17:32] mugnum0109new: いいね
[0:17:33] milololon: 楽しみー
[0:17:34] 魔戒の健志: こん
[0:17:34] hotaru_0309: いーね
[0:17:36] junesixtwo: イェーイ
[0:17:39] ashurintamu: よっしゃ
[0:17:41] atami1555: ええやん
[0:17:44] hotaru_0309: ウェイウェイ
[0:17:44] gomimusi0123: ワーイ
[0:17:50] milololon: ツイッチ皆で考えるの好き
[0:17:51] mugnum0109new: 22人村とかやろ
[0:17:59] saki1615: こん
[0:18:04] yanshi0913: 絶対みる
[0:18:07] gomimusi0123: こん
[0:18:10] hotaru_0309: こん
[0:18:10] ハリネズミン: こん
[0:18:12] raderfan: 明日はみんなで知恵を絞ろう
[0:18:15] muru1113: こゆ
[0:18:17] watamiya09: こん
[0:18:19] muru1113: こん
[0:18:19] atami1555: こん
[0:18:19] mugnum0109new: こん
[0:18:23] raderfan: こん
[0:18:24] milololon: こん
[0:18:27] ilovecarpcarp: かん
[0:18:36] watamiya09: きん
[0:18:40] atami1555: ; ;
[0:18:48] muru1113: また湧くのかなぁ
[0:18:57] あずまっくす: ぐちつぼさん来ないかなー
[0:19:03] muru1113: ｱｯｰ!
[0:19:08] yanshi0913: またあいつ新しいの買ってくるだろ
[0:19:30] muru1113: そのまま炎上
[0:19:32] milololon: 害悪ですね
[0:19:55] raderfan: こ
[0:20:00] muru1113: BE！
[0:20:02] ankwoun: BE
[0:20:03] mugnum0109new: BE
[0:20:04] ハリネズミン: BE
[0:20:07] chosuuu: be
[0:20:09] gomimusi0123: be
[0:20:10] ilovecarpcarp: BE
[0:20:13] atami1555: BE
[0:20:20] yanshi0913: 面識ある人だけでやれば安全。
[0:20:24] ハリネズミン: アプデで速くなったんだっけ
[0:20:33] atami1555: be動詞
[0:20:34] hotaru_0309: 前回の人狼は酷かったですもんね
[0:20:47] junesixtwo: お前の反応は遅漏だな
[0:20:54] raderfan: 今回は普通の人狼をみたいな
[0:21:11] muru1113: ？
[0:21:16] yanshi0913: ？
[0:21:18] ilovecarpcarp: ？
[0:21:19] gomimusi0123: ？
[0:21:21] mugnum0109new: ？
[0:21:21] hotaru_0309: ？
[0:21:22] milololon: ？
[0:21:23] raderfan: ？
[0:21:23] ハリネズミン: 自演乙
[0:21:28] atami1555: ４ね
[0:21:44] atami1555: 迷ったぁ
[0:21:54] ilovecarpcarp: 困ったぁ
[0:22:39] yanshi0913: 草
[0:22:42] muru1113: 草
[0:22:49] mugnum0109new: 草
[0:22:49] raderfan: 草
[0:22:54] gomimusi0123: 草
[0:22:57] hotaru_0309: 現状から目をそらすな
[0:23:01] milololon: 一旦落ちます！また来ます～
[0:23:02] gomimusi0123: 明日人狼放送
[0:23:07] yanshi0913: おつー
[0:23:09] ハリネズミン: おっつぅ
[0:23:09] muru1113: おつ
[0:23:09] ilovecarpcarp: おつ
[0:23:10] raderfan: おっつう
[0:23:11] hotaru_0309: おつ
[0:23:15] あずまっくす: おつー
[0:23:17] mugnum0109new: おっつぅ
[0:23:23] そうちん: お前顔面何個あるんだよ
[0:23:46] watamiya09: 42歳が46歳やね
[0:24:04] raderfan: ガチャで３０連して爆死してもた
[0:24:10] muru1113: そっち
[0:24:15] gomimusi0123: こっち
[0:24:18] raderfan: ぼっち
[0:24:18] yanshi0913: ぼっち
[0:24:20] muru1113: どっち
[0:24:20] mugnum0109new: そっち
[0:24:21] hotaru_0309: マグマダイブすれば戻れるよ
[0:24:21] あずまっくす: ぼっち
[0:24:22] mugnum0109new: こっち
[0:24:25] ilovecarpcarp: ぼっち
[0:24:26] mugnum0109new: ぼっち
[0:24:26] muru1113: ぼっち；；
[0:24:32] ankwoun: ぼっち
[0:24:37] gomimusi0123: ；；
[0:24:37] mugnum0109new: ；；
[0:24:38] muru1113: これほんとすこ
[0:24:40] raderfan: ；；；
[0:24:41] ハリネズミン: はよいけ
[0:24:42] yuunonnou: 助ケロリ使えよ
[0:24:44] ankwoun: ;;
[0:24:52] yanshi0913: たまごっち
[0:25:10] ashurintamu: 久しぶりだな(´；Д；｀)
[0:25:50] muru1113: 超会議？
[0:25:57] mugnum0109new: 勧誘はされたんか？
[0:26:17] muru1113: ；；
[0:26:25] hotaru_0309: ;;
[0:26:29] あずまっくす: ；；
[0:26:32] mugnum0109new: ；；
[0:26:36] gomimusi0123: ；；
[0:27:07] muru1113: あー
[0:27:13] raderfan: かなしい
[0:27:15] yanshi0913: あーーね
[0:27:27] atami1555: つら
[0:27:32] ハリネズミン: キッズの期待を裏切るな
[0:27:33] ashurintamu: 呼ばれなかったやつが悪い
[0:28:03] yanshi0913: かなしー
[0:28:06] mugnum0109new: ；；
[0:28:09] muru1113: かなし
[0:28:12] gomimusi0123: ；；
[0:28:15] hotaru_0309: ; ;
[0:28:21] ilovecarpcarp: ；；
[0:28:33] muru1113: お前が穀した
[0:28:43] mugnum0109new: らっだぁGW中に何か放送する？
[0:29:01] muru1113: 一応運営陸上あった
[0:29:33] muru1113: 当たり前
[0:29:33] atami1555: そま？
[0:29:39] mugnum0109new: 陸上はらっだぁが高跳びやってほしい
[0:29:51] hotaru_0309: rader0000
[0:29:57] muru1113: こ
[0:30:00] ilovecarpcarp: こ
[0:30:11] nekotori222: こはダメ
[0:30:11] yanshi0913: こ
[0:30:36] ilovecarpcarp: ま？
[0:30:41] magune2siumu2: 今来た、わこらだ
[0:30:51] mugnum0109new: こん
[0:30:53] ilovecarpcarp: こん
[0:30:54] chosuuu: こここ
[0:30:55] gomimusi0123: こん
[0:30:55] あずまっくす: こん
[0:30:59] muru1113: こん
[0:31:01] hotaru_0309: こん
[0:31:19] magune2siumu2: コメントがあったけえ
[0:31:21] yanshi0913: らっだぁには関係ない
[0:32:14] mugnum0109new: 語録3巻
[0:32:20] hotaru_0309: 超会議
[0:32:20] muru1113: ミサイル
[0:32:29] yuunonnou: ミサイル
[0:32:31] ilovecarpcarp: キムジョンウン
[0:32:31] yanshi0913: はじめ
[0:32:48] magune2siumu2: 超会議、明日かー
[0:32:52] muru1113: ネズミ？
[0:32:52] sakurachiru3511: とらドラのOPいいよねー！
[0:33:42] yanshi0913: ただいまTwitter
[0:33:49] ハリネズミン: アイスカップだろ！？
[0:34:02] atami1555: おかかおにぎり
[0:34:10] あずまっくす: おかえりtwitch
[0:34:10] gomimusi0123: ツナマヨ
[0:34:12] ハリネズミン: おかえり
[0:34:17] hotaru_0309: おかえり
[0:34:22] gomimusi0123: おかえり
[0:34:22] muru1113: おかえり
[0:34:26] ilovecarpcarp: 爽が一番美味しいに決まってるだろ56すこ
[0:34:34] ilovecarpcarp: おかえりんご
[0:34:38] momoka728: わこらだ
[0:34:45] muru1113: パピコじゃないの？
[0:34:46] あずまっくす: 学生の頃ハーゲンダッツまとめ買いしてたな
[0:34:57] momoka728: 何時から始まったん？
[0:35:04] ashurintamu: ハーゲンダッツは別格だろ
[0:35:08] あずまっくす: 20時かな
[0:35:10] yanshi0913: らっだぁそういえばスマブラやるって言ってなかった？
[0:35:11] hotaru_0309: 爽美味しいよね
[0:35:12] muru1113: 4ね
[0:35:16] sakurachiru3511: わざわざ買いに行くのめんどくさい
[0:35:21] momoka728: ありがとうございます
[0:35:37] muru1113: ポッピングシャワー
[0:35:37] ilovecarpcarp: 爽が一番爽が一番爽が一番爽が一番爽が一番爽が一番
[0:35:53] ashurintamu: キャラメルリボンかストロベリーチーズケーキだな
[0:36:08] muru1113: ポッピングシャワーやから
[0:36:15] ハリネズミン: チョコミント
[0:36:22] momoka728: チョコミントすき
[0:36:29] nekotori222: 自分ポッピングシャワーかオレオかな
[0:36:49] junesixtwo: わかる
[0:36:54] atami1555: ポッピングシャワーしか頼んだことない
[0:36:55] muru1113: ええやん
[0:36:55] hotaru_0309: めっちゃわかる
[0:36:59] mugnum0109new: 中学のころの先生は31のトリプルでチョコミント×3ばっかり食べてたよ
[0:37:05] こばりん: チョコレート系美味しい
[0:37:06] sakurachiru3511: 人生チャレンジの連続やぞ
[0:37:20] junesixtwo: 結局美味しいのはバニラやで
[0:37:31] hotaru_0309: バニラ賛成
[0:37:35] muru1113: ポッピングシャワー食べたことないとか0.001割損してるよ
[0:37:37] gomimusi0123: 王道を征け
[0:37:53] muru1113: ある
[0:37:58] mugnum0109new: ある
[0:38:08] muru1113: いつもどうり
[0:38:13] mugnum0109new: 安定はしてる
[0:38:47] momoka728: ええよ
[0:38:48] muru1113: いいよ
[0:38:52] gomimusi0123: いいよ
[0:38:52] mugnum0109new: いいよ
[0:38:54] yanshi0913: さらっとやばいこと言うな
[0:38:58] yuunonnou: 代わり映えがない
[0:39:00] ilovecarpcarp: いいよ
[0:39:16] muru1113: 代わり映えないからリスナー減ってくんじゃね？
[0:39:29] ハリネズミン: ホリホリになる？
[0:39:50] muru1113: 家
[0:39:52] ankwoun: 大阪
[0:39:55] mugnum0109new: 実家
[0:40:04] ilovecarpcarp: 家
[0:40:08] momoka728: 猫カフェ行くw
[0:40:11] hotaru_0309: ヴァイオリンききにいくー
[0:40:15] ashurintamu: いえ
[0:40:25] bell_msvio: 受験勉強
[0:40:29] mugnum0109new: ；；
[0:40:30] muru1113: 社畜先輩
[0:40:42] ilovecarpcarp: 課題の山片付けんとなぁ
[0:40:54] muru1113: しろ
[0:40:59] mugnum0109new: やって
[0:41:01] ashurintamu: 行くわ
[0:41:08] muru1113: そしたら行く
[0:41:19] muru1113: は？
[0:41:28] ashurintamu: 氏ね
[0:41:31] ashurintamu: やれ
[0:41:32] muru1113: 20
[0:41:34] あずまっくす: 20
[0:41:40] hotaru_0309: 20
[0:41:45] ハリネズミン: おえっ
[0:41:49] mugnum0109new: 3分の20
[0:42:41] momoka728: >(
[0:42:45] milololon: ただいま～。戻りました
[0:42:50] mugnum0109new: おかえり
[0:42:52] hotaru_0309: おかえり
[0:42:55] ハリネズミン: おかえり
[0:43:00] ilovecarpcarp: おかえりんご
[0:43:08] ashurintamu: おかえりぃぃぃ
[0:43:09] ilovecarpcarp: ？
[0:43:12] milololon: 皆優しい; ;
[0:43:20] kawiwawre: 今北天満宮
[0:43:28] mugnum0109new: こん
[0:43:33] hotaru_0309: こん
[0:43:33] milololon: こん
[0:43:34] ashurintamu: こん
[0:43:34] ilovecarpcarp: こんこんキツネ
[0:43:36] muru1113: こん
[0:43:53] milololon: キョロちゃん！？
[0:44:35] kawiwawre: 姫サーのヲタ
[0:44:47] chosuuu: キョロ充とは、俺の事である。。。(´；ω；`)ｳｯ…
[0:44:51] milololon: サークル半年でやめたわ
[0:45:02] kawiwawre: 友達が新歓で逆レされた
[0:46:01] ルギウス: 土日放送ある？
[0:46:06] muru1113: ？
[0:46:12] milololon: いじめられるの間違いだろ
[0:46:19] kawiwawre: らっだぁ「関係代名詞とか分かんねぇわ大学生だけど」
[0:46:32] muru1113: 友達気分悪くなってたんだけど
[0:46:38] bell_msvio: そりゃ、いじめられてるで有名だろうな
[0:46:48] itsu0000: 過去の放送見れないのあるんだけど俺だけ？
[0:46:51] muru1113: 嘘乙
[0:46:59] ハリネズミン: スプラトゥーンでやられた時｢あんこ｣とか言うようになっちゃったんだけどどうしてくれるん？
[0:47:02] milololon: きm
[0:47:09] ilovecarpcarp: きも
[0:47:13] muru1113: それはきも
[0:47:30] mugnum0109new: そろそろ建築見に行ったら？
[0:47:43] ashurintamu: itsuさん 俺もある
[0:47:54] mugnum0109new: それあくび
[0:48:00] ハリネズミン: それあくび
[0:48:46] kawiwawre: 乳酸おばけ
[0:48:59] milololon: 分かる
[0:49:08] muru1113: 歳
[0:49:11] kawiwawre: ずっと勃つな
[0:49:24] milololon: 立ち仕事だから凄い痛い
[0:49:31] mugnum0109new: 草
[0:49:49] ayataka014: ぼい
[0:50:45] kawiwawre: ホモはせっかち
[0:51:33] bell_msvio: ちびはげ
[0:51:34] milololon: いつも帽子してるし…
[0:51:34] そうちん: お前ブロックそのまんま置くとラグくなるから捨てろ。4ね
[0:51:43] ilovecarpcarp: じゃぁはげ
[0:52:03] milololon: 持ってる
[0:52:06] muru1113: ある
[0:52:08] ilovecarpcarp: ある
[0:52:11] kawiwawre: 小学生並みの煽り耐性の無さ
[0:52:12] mugnum0109new: ある
[0:52:12] kamimami0000: あるだろ
[0:52:13] hotaru_0309: ある
[0:52:14] kawiwawre: ある
[0:52:22] あずまっくす: ないよ
[0:52:56] 299taitaimon: らっだぁ相談なんだが俺のあだ名「歩く人妻好きホモゴジラ」っていっつも呼ばれてんだぞ？しんどい。もう学校行きたくない助けて
[0:53:10] ハリネズミン: やば
[0:53:17] muru1113: やば
[0:53:21] kawiwawre: 人妻なのかホモなのかはっきりしろ
[0:53:27] ashurintamu: それなw
[0:53:29] mugnum0109new: それはやばい
[0:53:39] nekotori222: なにそれ！？
[0:53:51] ilovecarpcarp: あだ名ながっ
[0:53:54] 299taitaimon: らっだぁ助けて
[0:54:00] mugnum0109new: らっだぁツイッチのコメ見てるん？
[0:54:01] hotaru_0309: そんなに長いあだ名よく言うね
[0:54:07] あずまっくす: 温泉なら大分かな
[0:54:07] ハリネズミン: たまーに
[0:54:17] そうちん: 狩野英孝さん！？
[0:54:17] ankwoun: 和田アキ子さん！？
[0:54:24] ashurintamu: えいこう！？
[0:54:30] あずまっくす: おいリア充
[0:54:54] Loutlot: ない
[0:54:58] muru1113: 沈んでる
[0:55:03] そうちん: 彼女がやらせてくれない
[0:55:06] milololon: 別れました
[0:55:15] kawiwawre: GWは女の子たちとオフ会
[0:55:16] mugnum0109new: 俺の入った化学部の先輩の8割がオタクだった
[0:55:30] milololon: そうです
[0:55:37] mugnum0109new: まず出会ったことすらない
[0:55:50] kawiwawre: 理系はオタク多いってそれ1
[0:55:58] 299taitaimon: らっだぁガチ相談していい？
[0:56:15] hotaru_0309: らだ、ツイッチ見て
[0:56:17] muru1113: らっだぁこれはのれ
[0:56:24] kawiwawre: のったれや
[0:56:32] mugnum0109new: らっだぁ相談したれよ
[0:56:36] kawiwawre: おい、修也！
[0:56:50] kawiwawre: 福田ｧ!
[0:56:50] ilovecarpcarp: おい 福田！！！
[0:57:01] mugnum0109new: 福田！聞いてんのか！
[0:57:27] milololon: @merino_wool よくやるなその新卒
[0:57:41] あずまっくす: それな
[0:57:58] junesixtwo: マグマダイブ
[0:58:09] muru1113: よしきた
[0:58:12] kawiwawre: 福田許さねぇからな
[0:58:14] hotaru_0309: やっときた
[0:58:17] あずまっくす: 草
[0:58:20] kawiwawre: 草
[0:58:21] kamimami0000: おめ
[0:58:21] ilovecarpcarp: 良かったな
[0:58:26] ilovecarpcarp: 草
[0:58:28] そうちん: 草
[0:58:29] mugnum0109new: やっとや
[0:58:30] ashurintamu: おめでとうー
[0:58:32] kawiwawre: よかったな
[0:58:33] ankwoun: 草
[0:58:37] milololon: やっとか
[0:58:37] muru1113: よかった
[0:58:41] hotaru_0309: よかったね
[0:58:52] あずまっくす: おっめぇ
[0:59:00] kinakomothi0402: よかったね
[0:59:01] kawiwawre: らっだぁとタメはれる
[0:59:25] milololon: 迷子
[0:59:34] あずまっくす: gamemode3
[0:59:42] hotaru_0309: 草
[0:59:44] kawiwawre: ゴジラな
[0:59:49] 299taitaimon: 先輩に付けられました
[0:59:50] ankwoun: 確かにww
[0:59:55] milololon: 草
[0:59:58] kawiwawre: 先輩！？
[1:00:05] ilovecarpcarp: 先輩w
[1:00:06] muru1113: 歩くとられるだけやろ
[1:00:11] 299taitaimon: 先輩怖いっす
[1:00:17] mugnum0109new: も◯う先生がベイングローリー実況者対決始めたけどらっだぁやらんのか
[1:00:17] hotaru_0309: 先輩ひどい…
[1:00:21] 299taitaimon: 殺される
[1:00:25] mugnum0109new: 先輩なのか………
[1:00:32] ハリネズミン: もう開き直って同級生か同級生のお母さん抱いてこい
[1:00:34] kawiwawre: もこうはももテラと対戦決まってるから…
[1:00:47] kawiwawre: どう足掻いてもぼっち;;
[1:00:50] muru1113: 先輩もうちょいいいヤツないのか
[1:00:53] そうちん: いじめられてる前提は草
[1:00:59] kawiwawre: 痩せこけたメロンパン
[1:01:08] milololon: 学校行くのつらいなら適度にサボりなよ
[1:01:22] mugnum0109new: 人類史上最大最悪の絶望的オタク
[1:01:31] あずまっくす: 草
[1:01:33] nekotori222: 辰巳先生(カッパみたいなおばあちゃん先生)
[1:01:42] skoro4355: 鼻くそほじり虫はお前が悪いわ
[1:01:44] hongome39: 低学歴ボッチ豚
[1:02:08] mugnum0109new: 歪
[1:02:18] muru1113: ズーミン
[1:02:27] milololon: ズーミン; ;
[1:02:30] あずまっくす: ズーミンどした？
[1:02:31] ハリネズミン: 奇跡
[1:02:33] milololon: おい
[1:02:36] hotaru_0309: おい
[1:02:36] あずまっくす: おい
[1:02:37] muru1113: おい
[1:02:37] mugnum0109new: おい
[1:02:38] hongome39: おい
[1:02:40] nekotori222: おい
[1:02:44] ilovecarpcarp: おい
[1:03:09] ilovecarpcarp: ズーミンかわいいいいいいいい
[1:03:20] milololon: 歪
[1:03:20] muru1113: ズーミンかわいいいいいいいいい
[1:03:21] muru1113: おい
[1:03:32] ilovecarpcarp: 不正
[1:03:52] milololon: まだ続けるのかよ…
[1:03:52] muru1113: 戻すな4ね
[1:03:57] あずまっくす: 逆にらっだぁはあったん？
[1:04:00] ebi29: ちなみにらっだぁはなんだった？
[1:04:01] 闇堕ちえびふらい: わこらだ
[1:04:15] gomimusi0123: ただいま
[1:04:21] mugnum0109new: おかえり
[1:04:21] hotaru_0309: おかえり
[1:04:22] milololon: おかえり
[1:04:25] muru1113: おかえり
[1:04:26] あずまっくす: こんおかー
[1:04:33] ilovecarpcarp: おかえり
[1:04:41] ashurintamu: 変態ゾンビって言われてたな
[1:04:42] nekotori222: おっかぁ
[1:04:43] あずまっくす: ；；
[1:04:44] milololon: ; ;
[1:04:45] mugnum0109new: ；；
[1:04:46] ハリネズミン: ；；
[1:04:48] muru1113: ；；
[1:04:49] gomimusi0123: ；；
[1:04:53] ilovecarpcarp: ；；
[1:04:54] hotaru_0309: ; ;
[1:04:55] ankwoun: ;;
[1:04:57] nekotori222: ；；
[1:05:16] hotaru_0309: すごーい
[1:05:19] あずまっくす: すごーい
[1:05:20] ハリネズミン: おお
[1:05:24] mugnum0109new: すごーい
[1:05:27] ilovecarpcarp: おおー
[1:05:30] hotaru_0309: さすりす
[1:05:33] kawiwawre: すごーい
[1:05:42] ハリネズミン: 崩壊 とは
[1:05:49] muru1113: 崩壊なの？
[1:06:03] chosuuu: ワイルドスピード見ながらラッだぁの放送みてます。ワイルドスピードの方が面白いです、比較するまでもないか
[1:06:16] hotaru_0309: そーだね
[1:06:20] yuunonnou: 崩壊の意味の崩壊
[1:06:25] kawiwawre: 崩壊（ほうかい）放射性同位体が状態を変化させる現象。→放射性崩壊斜面が集中豪雨などにより崩壊すること。→斜面崩壊社会現象。→学級崩壊、医療崩壊
[1:06:52] gomimusi0123: Wikipedia先輩チッスチッス
[1:06:55] ハリネズミン: Wiki先輩！？
[1:07:44] kawiwawre: 「この崩」まじ面白いよね〜
[1:08:06] kawiwawre: 草ｧ!
[1:08:07] hotaru_0309: 草
[1:08:11] gomimusi0123: 草
[1:08:15] muru1113: 首めっちゃガクガクしてた
[1:08:18] milololon: なんかかわいい
[1:08:18] mugnum0109new: おい
[1:08:32] kimu0596: わこらだ
[1:08:45] chosuuu: 豆腐？
[1:09:02] kimu0596: 豆 腐 建 築
[1:09:05] muru1113: 期待しないでおく
[1:09:25] milololon: どうせ豆腐
[1:09:32] muru1113: ひy
[1:09:33] ankwoun: BIN
[1:09:40] kawiwawre: BIN
[1:09:48] gomimusi0123: bin
[1:09:51] kawiwawre: 冴え渡りんグリンゲーション追加
[1:09:59] kimu0596: どうせ作るなら龍宮城作れよ
[1:10:32] あずまっくす: 竜宮城
[1:11:03] kawiwawre: ﾐﾄﾞﾘｸｿが崩壊を体現していた…！？
[1:11:08] softairgamermitderm4: Hallo
[1:11:15] kawiwawre: kon
[1:11:19] hotaru_0309: kon
[1:11:20] chosuuu: ま？
[1:11:24] gomimusi0123: kon
[1:11:26] kimu0596: kon
[1:11:29] ilovecarpcarp: kon
[1:11:30] muru1113: ミドリクソ自体が崩壊の象徴？
[1:11:32] あずまっくす: kon
[1:11:35] chosuuu: ここん
[1:11:37] muru1113: こん
[1:11:45] milololon: kon
[1:11:57] kawiwawre: ヒルトンソn
[1:12:02] muru1113: なにとんそん
[1:12:03] milololon: あれは仕方ない
[1:12:08] あずまっくす: 気になる人はtwitchのアーカイブあるよ
[1:12:13] ilovecarpcarp: トントントン
[1:12:13] ashurintamu: ヒルトンなんとかさん(´･ω･`)
[1:12:19] ayubou: なにトンソン
[1:12:27] hotaru_0309: 途中まで楽しかったのにね
[1:12:28] kawiwawre: ゆーとんとヒルはみんなのアイドル
[1:12:51] muru1113: トントントントンヒルトンソン
[1:12:53] あずまっくす: ま？
[1:12:58] muru1113: へぇ
[1:12:59] ilovecarpcarp: ま？
[1:12:59] milololon: え？
[1:13:03] ilovecarpcarp: どれ
[1:13:05] kawiwawre: スピードでしょ
[1:13:23] kawiwawre: 無能運営
[1:13:32] milololon: こy
[1:13:35] muru1113: やれ
[1:13:37] yuunonnou: 人狼って著作権あるんじゃね
[1:13:43] kawiwawre: 圧力
[1:13:47] ilovecarpcarp: つべこy
[1:13:52] gomimusi0123: 家作れよ
[1:14:04] kawiwawre: サブチャンネル開設しとけ
[1:14:20] ayubou: てか、明日ニコニコ超会議行くんだけどらだどこにいる？
[1:14:22] kawiwawre: BEN
[1:14:35] muru1113: マスオさん！？
[1:14:42] あずまっくす: twitchの時代かなぁ
[1:14:43] kawiwawre: あれ好きじゃない…
[1:14:45] ilovecarpcarp: 時代はツイッチやろ
[1:14:56] hotaru_0309: それな
[1:15:07] chosuuu: わかっとるやん
[1:15:14] gomimusi0123: あー↑^ら^
[1:15:16] kawiwawre: そのくせコメ見てないクソ生主
[1:15:33] でどすた: 今北わこ
[1:15:37] kawiwawre: こん
[1:15:39] hotaru_0309: こん
[1:15:39] muru1113: こん
[1:15:40] ilovecarpcarp: こん
[1:15:40] milololon: こん
[1:15:42] gomimusi0123: こん
[1:15:50] あずまっくす: こん
[1:15:55] kawiwawre: YouTuberの恋愛ゲームの生放送して
[1:15:57] あずまっくす: ミュート
[1:15:58] chosuuu: うそつくな
[1:16:02] kawiwawre: おい福田
[1:16:03] そうちん: お前それ好きだよな
[1:16:06] ankwoun: ミュート
[1:16:08] muru1113: ミュート
[1:16:08] kawiwawre: ミュート
[1:16:13] gomimusi0123: ミュート
[1:16:29] milololon: 買ってない
[1:16:34] kawiwawre: サンドリできないらしいね
[1:17:31] kawiwawre: モンハン次回作がソニーに戻ってくるって話のがびっくり
[1:17:59] kimu0596: やっぱカプコンも任天堂に愛想つかしたんやなって
[1:18:26] gotonb: サンドリとねじれが出来ないからね
[1:18:28] kawiwawre: 任天堂戦法ガラッと変わったしな
[1:18:40] あずまっくす: そういえば任天堂の人退任したなー
[1:19:00] kimu0596: Switchで閃乱カグラとFateとか意外すぎる
[1:19:06] kawiwawre: いわたしゃちょーが凄かったんやなぁって
[1:19:09] hotaru_0309: 草
[1:19:15] gomimusi0123: 草
[1:19:17] milololon: ミドリクソ
[1:19:18] ilovecarpcarp: 草
[1:19:20] kimu0596: 草
[1:19:20] でどすた: 草
[1:19:21] kawiwawre: 草
[1:19:56] ilovecarpcarp: みかん
[1:19:57] muru1113: りんご
[1:20:02] hotaru_0309: ごはん
[1:20:06] gotonb: ごりら
[1:20:08] muru1113: リンカーン
[1:20:10] ankwoun: ゴルゴンゾーラチーズ
[1:20:15] kimu0596: ゴードン
[1:20:16] muru1113: ズーミン
[1:20:17] hotaru_0309: ズッキーニ
[1:20:20] milololon: ズッキーニ
[1:20:24] gotonb: ニラ
[1:20:25] ilovecarpcarp: にんにく
[1:20:26] gomimusi0123: ズッキーニ
[1:20:27] muru1113: 人参
[1:20:30] ish12213: ンドゥール
[1:20:31] kimu0596: ズッキーニ被ってて草
[1:20:38] hotaru_0309: ンジャメナ
[1:20:38] milololon: 草
[1:20:43] kawiwawre: りんご オレンジ ゴリラ らいおん 俺をクリックしてくれ！
[1:20:52] ankwoun: んぅんまい棒
[1:21:08] tiroru0125: こん！！
[1:21:11] gomimusi0123: こん
[1:21:13] milololon: こん
[1:21:13] kawiwawre: こん
[1:21:15] kimu0596: kon
[1:21:15] ilovecarpcarp: こんこ
[1:21:15] hotaru_0309: こん！
[1:21:21] でどすた: こん
[1:21:21] ankwoun: こん
[1:21:26] あずまっくす: こん
[1:21:28] muru1113: こん
[1:21:32] milololon: いいよ
[1:21:34] tiroru0125: 今何してるとこですか
[1:21:38] kimu0596: いいよ
[1:21:39] でどすた: いいよ
[1:21:39] ilovecarpcarp: ええよ
[1:21:40] ayubou: いいよ
[1:21:46] kawiwawre: しょぼすけ神をパクるな
[1:21:52] hotaru_0309: らだが豆腐小屋作ってるよ
[1:21:55] milololon: 家作ってる
[1:21:55] あずまっくす: 素手でトン勝食べる？
[1:22:01] kimu0596: 今龍宮城作ってる
[1:22:10] tiroru0125: ThX
[1:22:19] あずまっくす: 何言ってるかわからんw
[1:22:23] milololon: ？
[1:22:28] kimu0596: ？
[1:22:29] gomimusi0123: ？
[1:22:31] hotaru_0309: ？
[1:22:31] でどすた: 考えるだけで辛いからやめとけ
[1:22:33] tiroru0125: 英語しゃべれないのにね
[1:22:36] そうちん: 見てるこっちが恥ずかしい
[1:22:36] kawiwawre: 大学生らっだぁ「関係代名詞とか分かんねぇわ大学生だけど」
[1:22:58] milololon: らっだぁはできるの？
[1:23:07] hotaru_0309: とりあえずドン勝食えよ
[1:23:16] でどすた: しこたま怒られても知らんで
[1:23:16] kawiwawre: じゃあ聞くな
[1:23:19] ashurintamu: どうせハローとか言って終わりそう
[1:23:26] あずまっくす: らっだぁの馬鹿があからさまになるんやな
[1:23:43] ilovecarpcarp: 眠たすぎて4にそう
[1:23:49] muru1113: は？
[1:23:49] でどすた: ブロック入ってくる
[1:23:54] そうちん: 英語舐めてんのか
[1:23:55] kawiwawre: お前はろーてんてーにはなれないんやで…
[1:23:58] kawiwawre: ？
[1:24:00] でどすた: 間違えた
[1:24:00] kimu0596: じゃあ今から英語だけで喋れよ
[1:24:12] でどすた: 風呂入ってくる
[1:24:17] あずまっくす: てらー
[1:24:17] milololon: いてらー
[1:24:21] kawiwawre: てら
[1:24:23] kimu0596: いてら
[1:24:23] muru1113: てらー
[1:24:26] ilovecarpcarp: 英語をあまくみるな
[1:24:26] gomimusi0123: てらー
[1:24:31] kawiwawre: ジェネレーションギャップ
[1:24:33] ilovecarpcarp: いってら
[1:25:07] nekotori222: いて
[1:25:13] kimu0596: BIN
[1:25:18] kawiwawre: BIN
[1:25:26] milololon: BIN
[1:25:30] gomimusi0123: bin
[1:26:13] kawiwawre: 草
[1:26:21] tiroru0125: 今見てるついっちさんに質問ですニコニコの方でコメントが打てないんですけどどうすればいですか？
[1:26:26] milololon: ヤバい奴だな
[1:26:34] kawiwawre: リロード推奨
[1:26:38] muru1113: Twitchくれば解決
[1:26:48] kawiwawre: 下ろされた
[1:27:05] milololon: 怪我させたんだっけ
[1:27:17] milololon: 大分前だぞ
[1:27:24] ルギウス: 確か動物園にいるぞ
[1:27:33] tiroru0125: みなさんこんな僕ですがヨロです！
[1:27:36] kawiwawre: たまに出てるけどな
[1:27:44] muru1113: よろ
[1:27:44] ilovecarpcarp: よろ
[1:27:45] milololon: よろ
[1:27:50] ankoro0107: よろ
[1:27:51] kawiwawre: YOLO
[1:27:52] そうちん: 猿でも彼女いるのにお前は…
[1:27:53] cherry_0606: よろ
[1:27:55] あずまっくす: よろ
[1:28:01] tiroru0125: 仲良くしてください
[1:28:08] そうちん: よろ
[1:28:18] kawiwawre: ギャラでしょ
[1:28:27] milololon: は？
[1:28:28] muru1113: は？
[1:28:33] あずまっくす: は？
[1:28:33] ilovecarpcarp: は？
[1:28:44] muru1113: あ
[1:28:46] kawiwawre: ？・。・？
[1:28:51] gomimusi0123: あ
[1:29:01] kawiwawre: こy
[1:29:06] tiroru0125: らだツイッチのコメントみてる？
[1:29:12] muru1113: みてるよ
[1:29:17] あずまっくす: たまに見てるよ
[1:29:22] milololon: え
[1:29:34] あずまっくす: 家？
[1:29:36] gotonb: ？
[1:29:36] muru1113: だっさぁ
[1:29:37] milololon: 本気で言ってんの？
[1:29:38] kawiwawre: ？
[1:29:40] ilovecarpcarp: いえ？
[1:29:41] tiroru0125: 読んでくれると思いますか
[1:29:45] MitoolsworD: 高床式
[1:29:50] あずまっくす: 青空教室かよ
[1:29:52] kawiwawre: shine
[1:29:55] そうちん: 何このごみ
[1:30:02] kawiwawre: やれﾐﾄﾞﾘｸｿ
[1:30:18] 299taitaimon: うん
[1:30:29] ashurintamu: 冷蔵庫に入るヤツがそれ言うかよw
[1:30:39] yosumin874: こん
[1:30:45] kawiwawre: こん
[1:30:46] milololon: こん
[1:30:47] あずまっくす: こん
[1:30:48] ashurintamu: こん
[1:30:49] ilovecarpcarp: こんこん
[1:30:53] muru1113: は？
[1:30:57] milololon: ？
[1:30:58] muru1113: こん
[1:31:02] あずまっくす: せめてチェストにしろ
[1:31:02] gomimusi0123: ？
[1:31:02] kawiwawre: ？
[1:31:52] milololon: いいよ
[1:31:56] あずまっくす: twitchのみでよろ
[1:31:58] ashurintamu: いいよ
[1:32:00] muru1113: いいよ
[1:32:02] ayubou: いいよ
[1:32:03] maike1892: ( *・ω・)ノやぁ
[1:32:05] ebi29: いいね
[1:32:05] ashurintamu: Twitchのみ賛成
[1:32:10] あずまっくす: やぁ
[1:32:11] muru1113: やぁ
[1:32:18] milololon: やぁ
[1:32:19] nekotori222: やぁ(。>ω<。)
[1:32:22] ilovecarpcarp: やぁ
[1:32:25] yosumin874: やぁ
[1:32:35] ayubou: 運営でボイチャしながらやれ
[1:32:50] maike1892: アンコメの俺登場wwwwwwww
[1:32:51] ilovecarpcarp: こんちゃんの声が聞きたい
[1:32:59] tiroru0125: らだ「おまえん家の冷蔵庫に入りに行くからな」とか言ってる時点でもう不法侵入に近いやん
[1:33:06] chosuuu: クソ建築どうなってる？
[1:33:22] tiroru0125: たぶんできない
[1:33:23] milololon: gtaの野良はキッズ多いよ
[1:33:24] あずまっくす: VCあるよ
[1:33:31] maike1892: らだ建築センス(人･ω･)☆超かわいい☆(･ω･人)
[1:33:43] maike1892: けど、お前の顔はブスw
[1:34:05] ashurintamu: ブラックナイト山田は草
[1:34:09] ilovecarpcarp: 眠たいから寝るー ツイッチみんなまたな おっつぅ
[1:34:16] あずまっくす: おやすみ～
[1:34:17] milololon: おっつぅ
[1:34:17] hotaru_0309: おっつぅ
[1:34:20] tiroru0125: おまえと話すとか、キッズかわいそう
[1:34:20] gomimusi0123: おっつぅ
[1:34:21] maike1892: おっつぅ
[1:34:21] MitoolsworD: おっつぅ
[1:34:22] muru1113: おっつぅ
[1:34:24] yosumin874: おっつぅ
[1:34:27] milololon: いい夢見ろよ
[1:34:28] ashurintamu: おっつぅ
[1:34:31] tiroru0125: 乙
[1:34:45] gomimusi0123: みどりくんは建築しないのかな？
[1:34:59] nekotori222: おっつぅ
[1:35:10] maike1892: BO3☆YA☆RA☆NA☆I☆KA☆
[1:35:11] tiroru0125: いったな
[1:35:29] そうちん: ぽまえに負けるわけ無いわ。負けたら一生貢ぐわ
[1:35:40] tiroru0125: ぽまえｗ
[1:35:51] maike1892: ニコ生の方行くわw多分コメント読まないw
[1:35:57] tiroru0125: あっごめんなさい
[1:36:07] tiroru0125: いってら～
[1:36:07] maike1892: じゃあ！
[1:36:12] gomimusi0123: てら
[1:36:14] あずまっくす: てらー
[1:36:18] hotaru_0309: てら
[1:36:18] muru1113: てら
[1:36:20] milololon: いてらー
[1:36:23] nekotori222: いってらっしゃ
[1:36:55] hotaru_0309: リスナーとやるの？
[1:37:07] milololon: スマブラはキューブしかねーわ
[1:37:28] でどすた: 最下位回避する程度
[1:37:35] gomimusi0123: 村人かなぁ
[1:37:36] tiroru0125: この前この企画でニコニコのコメントでらだに読まれたは
[1:37:39] そうちん: お前よりは強い
[1:38:00] hotaru_0309: ツイッチあんまり見ないもんね
[1:38:10] milololon: DXなら負けない
[1:38:57] tiroru0125: 今日ふうさん生してた？
[1:39:28] tiroru0125: だまんなや
[1:39:38] tiroru0125: らっだぁ
[1:39:50] 299taitaimon: ふかわりょうさん！？
[1:39:56] あずまっくす: 何かダサいな
[1:39:59] そうちん: 物理法則無視しないで
[1:40:05] mizu_marioshi: これどうやって立ってんだよ
[1:40:37] milololon: うっざ
[1:40:50] yosumin874: くっさ
[1:40:54] あずまっくす: おい7連勤なんやけど
[1:41:26] milololon: 仕事行きたくない
[1:41:49] muru1113: お前何億歳だよ
[1:41:52] あずまっくす: 後々転職するわー
[1:41:55] milololon: ない
[1:42:02] tiroru0125: ゴールデン
[1:42:03] あずまっくす: ない
[1:42:13] tiroru0125: JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle
[1:42:27] muru1113: お絵かきの森やって欲しい
[1:42:30] hotaru_0309: ディクダリオン作って
[1:42:31] muru1113: ？
[1:42:35] あずまっくす: ？
[1:42:40] poco_0520: ？
[1:43:05] muru1113: かばんちゃんさん！？
[1:43:17] tiroru0125: 最近リゼロ見だした
[1:43:37] hotaru_0309: ペテ公好き
[1:43:41] gyozafighter: こんちは
[1:43:50] あずまっくす: こん
[1:43:51] tiroru0125: こん
[1:43:52] hotaru_0309: こん
[1:43:56] muru1113: こん
[1:43:56] milololon: こん
[1:43:57] yosumin874: こん
[1:43:58] MitoolsworD: こん
[1:44:00] nekotori222: こん
[1:44:23] matsurusi: 今北こん
[1:44:31] muru1113: こん
[1:44:35] hotaru_0309: こん
[1:44:35] gyozafighter: こん
[1:44:37] milololon: こん
[1:44:41] あずまっくす: こん
[1:44:44] MitoolsworD: こん
[1:44:47] nekotori222: こん
[1:45:03] milololon: 悪夢じゃん
[1:45:04] yosumin874: 悪夢
[1:45:09] gyozafighter: 悪夢
[1:45:11] tiroru0125: うまるの2期2017秋放送予定！！ 「いえ～～～～い」
[1:45:14] あずまっくす: 悪夢
[1:45:25] gyozafighter: うまるまじ？
[1:45:28] muru1113: ある
[1:45:29] tiroru0125: 分かる
[1:45:35] tiroru0125: マジ
[1:45:40] hiku0523: 正夢
[1:45:49] でどすた: それやばいよ
[1:45:51] nekotori222: 本当の悪夢じゃん疲れてんじゃない？
[1:46:06] mizu_marioshi: それ、力士がなるやつやん
[1:46:17] gyozafighter: わかる
[1:46:19] muru1113: 寝てる途中枕に顔突っ伏して呼吸できなくて起きた
[1:46:25] あずまっくす: やっぱりデブやん
[1:46:31] tiroru0125: いつも無呼吸だからじゃない？
[1:46:45] hotaru_0309: 環境にいいんじゃない？
[1:46:48] mizu_marioshi: らっだぁ生きてくのに呼吸必要なの？
[1:47:09] gyozafighter: 花粉症まじきつい
[1:47:13] tiroru0125: もう終わりそうだｐ
[1:47:36] muru1113: ミュートしろ
[1:47:39] でどすた: 花粉症ないわ
[1:47:39] gyozafighter: ミュート
[1:47:41] tiroru0125: トムさんの放送見てくる
[1:47:42] harutotoro: うっさ
[1:47:44] yosumin874: くっさ
[1:47:45] nekotori222: うっさい
[1:47:55] gomimusi0123: うっさい
[1:48:23] tiroru0125: っとその前になんでらっだぁってつべで放送しないの？
[1:48:28] kirimaru1216: BloodTrail
[1:48:38] kirimaru1216: TehePelo
[1:48:48] tiroru0125: BibleThump
[1:48:48] milololon: つべはキッズ多いから…
[1:48:55] kirimaru1216: 言い訳っていいわけ？ってな！
[1:49:01] milololon: ？
[1:49:01] muru1113: 無理
[1:49:03] あずまっくす: ？
[1:49:06] hotaru_0309: かわいそ
[1:49:06] gyozafighter: かわいそう
[1:49:08] muru1113: DQNネーム
[1:49:10] gomimusi0123: かわいそう
[1:49:10] nekotori222: 可哀想
[1:49:10] でどすた: 草
[1:49:14] tiroru0125: キッズがいたらどうなるんですか？
[1:49:21] mizu_marioshi: 親が生主だったら、俺なら家出する
[1:49:44] hotaru_0309: コメ欄が荒れる
[1:50:00] gyozafighter: せっせっせーのよいよいよい
[1:50:03] でどすた: 言えよ
[1:50:09] tiroru0125: 放送禁止用語 乙 CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[1:50:15] たけを: こんばんは
[1:50:22] tiroru0125: こんこんこんこん
[1:50:23] yosumin874: こん
[1:50:23] milololon: こん
[1:50:25] hotaru_0309: こん
[1:50:27] gyozafighter: こん
[1:50:30] gomimusi0123: こん
[1:50:32] あずまっくす: こん
[1:50:32] masyumaro1319: わこらだ
[1:50:44] tiroru0125: うぽつ
[1:50:57] mizu_marioshi: やねでかくね？
[1:51:46] でどすた: あんなんどこがおもろいん
[1:51:54] milololon: あんま好きじゃない
[1:51:55] hotaru_0309: だからデブなのか
[1:52:08] あずまっくす: らだしゃちょー！？
[1:52:30] tiroru0125: じゃあ200キロの人でも結婚できる？
[1:52:53] tiroru0125: 三股だから？
[1:53:04] tiroru0125: たしかに
[1:53:11] 299taitaimon: 草
[1:53:32] でどすた: リプ欄をマックで埋めるの刑
[1:53:33] gyozafighter: ？
[1:54:24] milololon: は？
[1:54:27] でどすた: ちょんちょんでいいの？
[1:54:28] あずまっくす: ？
[1:54:35] yosumin874: ？
[1:54:37] nekotori222: 何言ってんの気持ち悪い
[1:54:41] milololon: 何言ってんの？
[1:55:06] gyozafighter: やばいらっだぁのいってることが理解出来ない
[1:55:12] でどすた: 無理
[1:55:28] milololon: 皆理解出来てないよ
[1:55:33] yosumin874: だれからっだぁに精神科紹介してあげて
[1:55:52] gyozafighter: 疲れてんのかなぁ
[1:56:11] mizu_marioshi: 近代化しとるやん
[1:56:22] milololon: 皆ちゃんとした家なのに
[1:56:39] でどすた: 祀られてるから出ない
[1:56:58] mizu_marioshi: もっと崩壊させるのに、なんで家作っとるん？ww
[1:57:18] でどすた: ウィザー目覚めたらもっと崩壊するじゃん！
[1:57:50] gyozafighter: 明日って人狼だったよね？
[1:58:05] poco_0520: は？
[1:58:07] milololon: そうですよ
[1:59:57] yosumin874: ちっ
[2:00:02] gyozafighter: おしい
[2:00:06] milololon: おc
[2:01:54] yosumin874: 草
[2:01:57] muru1113: その説ある
[2:01:58] でどすた: 連打するかね普通
[2:03:02] tiroru0125: もどってきました
[2:03:09] hotaru_0309: おかえり
[2:03:15] tiroru0125: ってゆうかもうおわるの？
[2:03:16] milololon: おかえり
[2:03:21] あずまっくす: おかえり
[2:03:26] gomimusi0123: おかえり
[2:03:31] hotaru_0309: PUBGやるんじゃない？
[2:03:32] gyozafighter: 一旦お風呂入ってくる
[2:03:35] あずまっくす: 何人おるん？
[2:03:43] でどすた: 草
[2:03:50] hotaru_0309: 草
[2:03:51] milololon: いてらー
[2:03:52] あずまっくす: 草
[2:03:53] tiroru0125: すっく名
[2:04:26] hibiki325: もう終わるん？
[2:04:31] kousei0315: ただいま、飯食って来たわ
[2:04:38] hotaru_0309: おかえり
[2:04:38] milololon: おかえり
[2:04:41] あずまっくす: おかー
[2:04:45] yosumin874: おかえり
[2:05:04] mayokare: PUBGはやるのかな？
[2:05:17] hotaru_0309: リスナーとやってほしいな
[2:05:20] ぐれんぷ: わこらだ、もう終わり？
[2:05:34] kousei0315: トンカツ旨かった
[2:05:49] milololon: 草
[2:05:54] hotaru_0309: 草
[2:05:58] tiroru0125: 草
[2:05:58] yosumin874: 草
[2:06:05] あずまっくす: 草
[2:06:26] tiroru0125: マイクラ陸上いつやるの？
[2:06:44] kousei0315: キタキタキタ！
[2:06:57] mugnum0109new: 今日こそはドン勝食うんだよね？
[2:07:08] hotaru_0309: ドン勝ー！
[2:07:14] tiroru0125: らっだぁついっちだけで放送やって
[2:07:14] milololon: 雑談タイム
[2:07:28] あずまっくす: この空いてる時間で寝そう
[2:07:34] tiroru0125: みんなで雑談しましょ
[2:07:40] muru1113: もう寝ちゃってた
[2:07:48] milololon: 寝ながら見てる
[2:08:01] muru1113: @milololon なにそれこy
[2:08:23] gomimusi0123: @
[2:08:25] milololon: ごめんなさい。寝転びながらです
[2:08:31] tiroru0125: みなさんなんの話しますか・
[2:08:46] kousei0315: 皆さぁ…マジレスするとﾐﾄﾞﾘｸｿ好き？
[2:08:53] milololon: 好き！
[2:08:56] muru1113: 普通
[2:08:57] kousei0315: 俺は好き
[2:08:58] hotaru_0309: 好きだよ
[2:09:03] gomimusi0123: 好き
[2:09:17] Tsutaya_gap: 好き
[2:09:18] ish12213: 好き
[2:09:20] あずまっくす: 時と場合によるかなぁ
[2:09:26] 299taitaimon: 緑いてこその青鬼
[2:09:36] milololon: それな
[2:09:40] あずまっくす: それは思う
[2:09:44] kousei0315: 運営陣普通に良い奴だよねぇ！らだお以外
[2:09:55] hotaru_0309: 運営好き
[2:10:04] nekotori222: みんなに好かれててミドリクソ幸せ者
[2:10:04] tiroru0125: どっちかとゆうと人としては、ダメだけど運営人ととしては、あってはならない存在
[2:10:09] Tsutaya_gap: 他の人巻き込んでしまったときはあかんなとは思う
[2:10:12] mizu_marioshi: らだおって誰だよ（唐突）
[2:10:17] kousei0315: らっだぁ
[2:10:28] あずまっくす: ミドリクンは見てては面白いけど自分がされるのは嫌かなぁ
[2:10:31] Tsutaya_gap: らっだぁにだけなら面白くて良い
[2:10:31] tiroru0125: そうだお
[2:10:33] milololon: あっ
[2:10:39] muru1113: え
[2:10:39] でどすた: え？
[2:10:45] tiroru0125: ？
[2:10:45] hotaru_0309: ま？
[2:10:48] mugnum0109new: あと何分？
[2:10:54] tiroru0125: よくね
[2:11:19] 299taitaimon: えふやん見てくるわ
[2:11:20] tiroru0125: 人気だからね
[2:11:23] muru1113: てら
[2:11:27] tiroru0125: い
[2:11:30] hotaru_0309: てらー
[2:11:30] あずまっくす: てらー
[2:11:35] milololon: いてらー
[2:11:37] yosumin874: てらー
[2:11:46] kousei0315: 最近自分的にハマってる美味しい食べ物飲み物ってある？
[2:11:59] tiroru0125: 今ワイルド・スピードがある
[2:12:10] kousei0315: なんでも良いよ
[2:12:10] 299taitaimon: らっだぁさん今日は相談に乗ってくださり有難うございました。またよろしくお願いします
[2:12:15] tiroru0125: ピザ(*^^*)ポッテ
[2:12:30] tiroru0125: と
[2:12:35] hotaru_0309: 笹団子
[2:12:45] tiroru0125: レットぶる＝
[2:12:48] ぐれんぷ: スプラ発売まで
[2:12:53] kousei0315: なるほど…俺はセブンイレブンのコロッケパンハマってる
[2:13:06] でどすた: ジンジャーエールうまいよ
[2:13:12] tiroru0125: あ～～～～わかる
[2:13:16] kousei0315: 暖めないとパサパサだけど
[2:13:37] milololon: 怖いよ
[2:13:45] でどすた: 俺が無理だわ
[2:13:55] あずまっくす: 個人的にはヤマサキのホワイトデニッシュかなー
[2:13:56] milololon: びびりながらやってる
[2:14:06] yosumin874: たぶんリスナーの耳が4ぬ
[2:14:25] tiroru0125: 質問、スイッチってタブレットとでも使えるの？
[2:14:26] kousei0315: ミスドの奴のポンデリングは至高
[2:14:30] hotaru_0309: セブンはおでんがおいしい
[2:14:41] tiroru0125: それどんなゲームなの？
[2:14:47] susi0101: 水曜の配信の見れないんだけどなんで？
[2:14:51] でどすた: セブンなら煮卵のおにぎりオススメ
[2:14:57] kousei0315: わかる
[2:15:06] あずまっくす: ミスドはゴールデンチョコレート一択
[2:15:09] muru1113: いつまでやるん？
[2:15:13] tiroru0125: 見れた
[2:15:19] milololon: ホラーゲーム。ビデオカメラだけが頼り
[2:15:20] あずまっくす: 見れたよ
[2:15:20] kousei0315: ポンデリングだから(譲れない)
[2:15:35] milololon: グロい表現が多い
[2:15:36] hotaru_0309: ポンデリング好き
[2:15:44] yosumin874: ミスドはポンデリングが一番好き
[2:15:45] tiroru0125: マックなにたのむ？
[2:15:46] kousei0315: 分かってんじゃん
[2:15:46] susi0101: 火曜のも見れないけど
[2:16:01] kousei0315: エッグマフィン
[2:16:08] でどすた: ドーナツはポンデかフレンチクルーわ
[2:16:10] ish12213: 消すってらだが言ってたよ
[2:16:13] あずまっくす: むむ(;￣ー￣A
[2:16:21] ish12213: 見れないやつ
[2:16:41] tiroru0125: 俺はチキンフィレオ
[2:16:44] あずまっくす: マックはチキンフィレオ
[2:16:46] susi0101: ありがとうございます
[2:16:48] muru1113: 草
[2:16:58] hotaru_0309: テリヤキすき
[2:17:04] milololon: 草
[2:17:28] tiroru0125: azmaxさん気が合いますね
[2:17:29] milololon: ボーダーは太って見えるよ
[2:17:29] kousei0315: マックのポテトって食ってたら飽きてこない？
[2:17:35] エビル: こっちでもコメントー
[2:17:35] muru1113: 青緑
[2:17:48] あずまっくす: チキンフィレオはいつも頼むで～
[2:17:54] tiroru0125: 最初はすごく食べたいけど
[2:17:55] Ryuuuuukisi: 鎖骨やろ
[2:17:56] milololon: いいよ
[2:18:01] tiroru0125: おれも
[2:18:05] あずまっくす: いいよ
[2:18:07] でどすた: マックのポテトは無意識で食ってるわ
[2:18:11] エビル: ジャンクフードめったに食べないなぁ
[2:18:20] kousei0315: 損してるよ
[2:18:46] milololon: 草
[2:18:48] あずまっくす: あ
[2:18:50] kousei0315: あ
[2:18:51] yosumin874: 草
[2:18:53] でどすた: きこえた
[2:18:54] hotaru_0309: 草
[2:18:57] muru1113: 草
[2:19:03] kousei0315: 草
[2:19:04] でどすた: 草
[2:19:06] あずまっくす: 草
[2:19:08] tiroru0125: タンケッキ―は何頼む？
[2:19:14] tiroru0125: 草
[2:19:19] kousei0315: 骨あったほうがいい
[2:19:30] kousei0315: 軟骨が旨いんだよ！
[2:19:33] yosumin874: 暴言の嵐
[2:19:45] あずまっくす: ケンタッキーは食べない
[2:19:46] hotaru_0309: 骨ありでしょ
[2:19:46] でどすた: 骨つきの方が味はいい気がする
[2:20:08] でどすた: でも食べにくいから骨なしで妥協する
[2:20:10] tiroru0125: 俺は英検2級
[2:20:19] aswg8: 今来たんだけどどういう状況？
[2:20:21] あずまっくす: あ、でもホットパイ美味しい
[2:20:23] エビル: ゴハンにこれあれば食えるっての皆ある？
[2:20:24] ohkilacky25257: PUBGになったらTwitchに来るのが定番になった
[2:20:33] ohkilacky25257: デッカチャン
[2:20:38] milololon: なっつ
[2:20:38] あずまっくす: いらっしゃい
[2:20:39] nekotori222: 骨無しちょっとパサパサしてる気がする
[2:20:40] ohkilacky25257: 強い
[2:20:42] でどすた: ええやん
[2:20:49] tiroru0125: 今まかせろりって言ったからセロリ食え
[2:21:00] ohkilacky25257: 殺れ
[2:21:04] ohkilacky25257: 勝てる
[2:21:06] でどすた: ご飯のお供は明太子が好き
[2:21:12] ohkilacky25257: ↑それな
[2:21:17] aswg8: 今来たんだけどどういう状況？
[2:21:20] エビル: 俺は納豆かなやっぱ
[2:21:24] kousei0315: 明太子にマヨネーズ少しいれて食う
[2:21:25] tiroru0125: クリスピーが以外と旨い
[2:21:28] muru1113: 始めたばかりだよ
[2:21:31] ohkilacky25257: クレーター飽きてPUBG始めた
[2:21:33] milololon: クリスピー分かる
[2:21:37] yosumin874: ごはんのおともは納豆かごはんですよだな
[2:21:46] milololon: サクサクして美味しい
[2:21:52] tiroru0125: でしょ
[2:21:53] aswg8: 説明ありです
[2:21:53] muru1113: ごはんですよはいいよね
[2:21:54] hotaru_0309: キムチたまに食べる
[2:21:56] ohkilacky25257: 勝てよ？
[2:21:57] エビル: ないすぅ～
[2:22:02] ohkilacky25257: 危な
[2:22:05] muru1113: あぶな
[2:22:06] yosumin874: あっぶな
[2:22:07] でどすた: 卵かけご飯めっちゃ作ってた時あったわ
[2:22:09] ohkilacky25257: ガバAiM
[2:22:10] あずまっくす: やじゃるん
[2:22:11] hotaru_0309: あぶな
[2:22:11] mugnum0109new: あっぶな
[2:22:16] milololon: あぶなー
[2:22:16] でどすた: 死にそうやん
[2:22:20] ohkilacky25257: ショットガンだった？
[2:22:21] kousei0315: 卵かけご飯ってたまに食べたくなるよな
[2:22:29] あずまっくす: わかる
[2:22:33] エビル: 銀の匙一巻でTKGめっちゃ食いたくなった事はある
[2:22:34] ohkilacky25257: お前には無理
[2:22:44] tiroru0125: 納豆の食べ方分かる？
[2:22:52] nikkorikun: 危ないないナイチンゲール
[2:23:01] kousei0315: ？
[2:23:04] raderfan: こん
[2:23:06] あずまっくす: ？
[2:23:06] ohkilacky25257: ドア閉めろ
[2:23:07] mugnum0109new: こん
[2:23:07] kousei0315: こん
[2:23:08] milololon: こん
[2:23:09] yosumin874: こん
[2:23:17] hotaru_0309: バカみたいに100回回して食べてる
[2:23:17] あずまっくす: こん
[2:23:19] エビル: 何もいれずに５０ からしで５０ たれやくみで５０ってどっかで聞いたけど 適当だよな
[2:23:21] hotaru_0309: こん
[2:23:27] raderfan: クレーターおわってこれしてるんか
[2:23:32] tiroru0125: みんなモスバーガ―食べますか？
[2:23:32] nikkorikun: 大根
[2:23:33] 55ship: Twitchでもやってた
[2:23:39] ohkilacky25257: 卵やろ
[2:23:47] でどすた: モスは食べないなぁ
[2:23:48] ohkilacky25257: ナイスゥ
[2:23:48] エビル: やるやん
[2:23:51] muru1113: やじゃるん
[2:23:51] kousei0315: この前チゲ鍋食ったんだけど旨すぎワロタ
[2:23:52] あずまっくす: やじゃるん
[2:23:53] mugnum0109new: やじゃるん
[2:23:53] hotaru_0309: やじゃるん
[2:23:55] でどすた: てか危な
[2:23:56] yosumin874: やじゃるん
[2:23:57] ohkilacky25257: 相手の方がガバAiMだった…
[2:23:59] nikkorikun: 危ないないナイチンゲール
[2:24:07] kousei0315: ？
[2:24:08] ohkilacky25257: 動いてたのは良かったぞ
[2:24:11] あずまっくす: モスはとろけるチーズのやつ
[2:24:12] tiroru0125: ＼(・o・)／
[2:24:13] milololon: やじゃるん
[2:24:23] ohkilacky25257: クリアリングしとけよ
[2:24:31] ohkilacky25257: ショットガン一択
[2:25:10] hotaru_0309: バーガーキングって皆いく？
[2:25:12] ohkilacky25257: 明日超会議行く？
[2:25:15] kousei0315: 最近冷やし中華食ったんだけどアメミヤの歌出てきたわ
[2:25:19] nikkorikun: ゲームよりおでん
[2:25:26] yosumin874: バーガーキング初めて聞いた
[2:25:27] tiroru0125: 最近モス行ったら1000円不足って書いてあって正直驚いたんだけど
[2:25:27] milololon: アメミヤなっつ
[2:25:33] でどすた: バーガーキングって見たことすら無い
[2:25:34] ohkilacky25257: 喰らってなくね？
[2:25:36] あずまっくす: おでんはたまごやから
[2:25:50] でどすた: おでんははんぺんやな
[2:25:53] kousei0315: おでんって染みてないとクソ不味いよな
[2:25:58] ohkilacky25257: 墓場にするなよ
[2:25:59] あずまっくす: バーガーキングってなに？
[2:26:05] エビル: おでんはロールキャベツ
[2:26:09] tiroru0125: おでんはやっぱり牛すじでしょ
[2:26:17] 55ship: たまごがいちばん
[2:26:21] yosumin874: やっぱりちくわだな
[2:26:27] kousei0315: ロールキャベツうまいよな
[2:26:29] milololon: 大根を忘れるな
[2:26:31] エビル: うまいよね
[2:26:31] hotaru_0309: ハンバーガーの店です
[2:26:37] ohkilacky25257: 芋り多いな
[2:26:43] あずまっくす: 聞いたことないな
[2:26:46] ohkilacky25257: 勝てばよかろうなのだ
[2:26:48] でどすた: ロールキャベツって入ってるの？
[2:26:50] エビル: ちくわぶって好き嫌いあるけど おれは好き
[2:26:52] kousei0315: 大根は王道過ぎて何も言わずとも上位だから
[2:26:59] milololon: なるほど
[2:27:02] ohkilacky25257: 一旦退けば？
[2:27:20] あずまっくす: たまにおでんに餃子巻きみたいなのあるんやけどどう？
[2:27:21] ohkilacky25257: クリアリングしろって
[2:27:40] tiroru0125: 玉玉
[2:27:54] kousei0315: アリーナ8852か
[2:27:56] エビル: 餃子まきは食ったことない
[2:27:57] ohkilacky25257: ポチンキに入った時点で覚悟してたことだろ
[2:28:22] tiroru0125: 何まんが好き？
[2:28:24] エビル: 焼き餃子ゆず胡椒で食べる人おる？めっちゃうまいよ
[2:28:25] kousei0315: 炭酸飲めない人っている？
[2:28:25] hotaru_0309: おでんには絶対こんにゃく入れる
[2:28:27] ohkilacky25257: ショットガンにしとけ
[2:28:39] ohkilacky25257: スナイパーはお前には向いてない
[2:28:44] kousei0315: 炭酸飲めない人はかなり損してるよな
[2:28:47] milololon: 取っといた方がいいよ
[2:28:49] nikkorikun: みんなマリカー買った？
[2:28:51] 55ship: 今更だけどPUBGってどんなゲーム？
[2:28:54] ohkilacky25257: 狙える
[2:29:05] でどすた: ピザまんが好き
[2:29:09] エビル: ニンテンドウは買わない
[2:29:09] ohkilacky25257: 今話題のTPSゲームです
[2:29:18] kousei0315: 裸で島に降りて装備武器拾って最後の１人になるゲーム
[2:29:21] mugnum0109new: 100人で殺しあって最後まで生き残るゲーム
[2:29:25] hotaru_0309: ピザまんは一時期めっちゃはまってた
[2:29:35] kousei0315: ぴざまんうまいよな
[2:29:38] ohkilacky25257: ↑それな
[2:29:47] happy3243: わこらだ
[2:29:52] tiroru0125: 肉が嫌いな人は、人生の三分の一は損してると思う
[2:29:53] あずまっくす: こん
[2:29:57] hotaru_0309: こん
[2:29:57] kousei0315: こん
[2:29:59] takoyaki_0911: こん
[2:30:00] milololon: こん
[2:30:00] yosumin874: 炭酸飲めるけど苦手こん
[2:30:02] でどすた: こん
[2:30:02] mugnum0109new: こん
[2:30:04] ohkilacky25257: 肉嫌いな奴おるん？
[2:30:06] ohkilacky25257: こん
[2:30:19] happy3243: 肉嫌いな奴です
[2:30:22] ohkilacky25257: 負けるなよ
[2:30:24] エビル: 年取ると肉食べなくなるのなんでだろぉ～
[2:30:30] ohkilacky25257: クリアリングされたら弱いぞそこ
[2:30:33] mugnum0109new: 肉も野菜も好きやで
[2:30:41] happy3243: マインクラフトストーリーモード配信中ってなっとるで
[2:30:47] kousei0315: ベジタリアンは肉食べないで生きてるから尊敬する
[2:30:49] エビル: ばあちゃんとか肉食ったところ見たことない
[2:30:55] ohkilacky25257: 焼肉がめんどくさい今日此頃
[2:30:56] tiroru0125: 今日のトムマルの放送見た奴いる？
[2:31:14] ohkilacky25257: 足音たてるな
[2:31:29] あずまっくす: へ
[2:31:38] エビル: アディオスの人？
[2:31:47] でどすた: みてない
[2:31:53] kousei0315: 見てない
[2:31:56] ohkilacky25257: 出よう
[2:31:58] エビル: 見てない
[2:31:59] ohkilacky25257: 音痴
[2:32:05] takoyaki_0911: 音程おかしくね
[2:32:08] あずまっくす: 音痴杉内
[2:32:15] tiroru0125: PUBGの放送になった途端見てる人が減った
[2:32:19] milololon: ミュート
[2:32:21] yosumin874: 0点
[2:32:27] nikkorikun: 忍たま乱太郎くんちゃんさん、？
[2:32:33] ohkilacky25257: ちょっと忘れるな
[2:32:35] mugnum0109new: マイクラ好きな人多いんやね
[2:32:36] kousei0315: 最近のYouTube、はじめしゃちょーとか炎上先輩を庇う信者多過ぎて嫌い
[2:32:38] takoyaki_0911: らっだぁTwitchのコメ見とるん？
[2:32:43] kousei0315: たまに
[2:32:48] あずまっくす: たまに
[2:32:50] ohkilacky25257: 出ろ
[2:32:57] mugnum0109new: 出ればいいやん
[2:33:00] ohkilacky25257: (''∇^d) ﾅｲｽ☆!!判断
[2:33:18] でどすた: (リスナーの)雑談放送
[2:33:18] tiroru0125: ぶっちゃけはじめんどう思う？
[2:33:20] kousei0315: ハローワークに行くらたお氏
[2:33:26] kousei0315: 嫌い
[2:33:29] milololon: 素通り
[2:33:30] ohkilacky25257: 気付かれただろw
[2:33:32] takoyaki_0911: 嫌いだな
[2:33:32] muru1113: どうでもいい
[2:33:36] mugnum0109new: はじめはおわりしゃちょー
[2:33:42] でどすた: 関心ナシ
[2:33:51] kousei0315: それ以上に信者嫌い
[2:33:54] milololon: 名前だけ知ってる程度
[2:33:59] mugnum0109new: てかもうはじめとか空気やろ
[2:34:04] tiroru0125: めっちゃ登録者減ったよな
[2:34:06] ohkilacky25257: 中で？
[2:34:21] ohkilacky25257: あの家
[2:34:29] kousei0315: あの謝罪動画スーツの着こなしクソだった
[2:34:39] takoyaki_0911: 結局なにがあってはじめしゃちょーはこんなんになったの？
[2:34:45] ohkilacky25257: 謝罪動画でいくら稼いだんやろなぁ
[2:34:47] muru1113: 三股
[2:34:49] mugnum0109new: 4股。終わり。
[2:34:54] tiroru0125: じゃあHIKAKINさんは、？
[2:34:56] muru1113: 4なの？
[2:34:56] ohkilacky25257: 三股じゃないの？
[2:34:59] kousei0315: 3股、ゴルフクラブ折り
[2:35:01] でどすた: 爆撃「させるか」
[2:35:03] mugnum0109new: 4じゃない？
[2:35:03] ohkilacky25257: 草
[2:35:06] あずまっくす: 3やない？
[2:35:09] ohkilacky25257: 4なんだ
[2:35:13] ohkilacky25257: 3？
[2:35:14] milololon: どっちだw
[2:35:18] ohkilacky25257: どっち？w
[2:35:21] kousei0315: はじめしゃちょー=性欲の魔人
[2:35:24] でどすた: 3じゃないの？
[2:35:29] nagi_uni01: 一位になるの見たいなぁ
[2:35:34] ohkilacky25257: ツベ勢の方居たら教えて下さい
[2:35:38] takoyaki_0911: 結局3股か4股？
[2:35:46] kousei0315: 3股だった希ガス
[2:35:47] hotaru_0309: 昨日２位だったらしいね
[2:35:48] mugnum0109new: でも4人目は本当かどうかはわからんがほぼ間違いなく4股と見てる。3以上は確定
[2:35:50] ohkilacky25257: まぁ、そうだね
[2:35:55] milololon: どっちにしろ最低野郎
[2:36:05] tiroru0125: この放送はじめんが見てたりして
[2:36:05] kousei0315: くず野郎は確定
[2:36:10] あずまっくす: ツベ見てるけどしゃちょーの動画見ない
[2:36:11] takoyaki_0911: 結局クソ野郎だった、と
[2:36:23] ohkilacky25257: YouTuberという名の一般人がニュースに出る時代とは
[2:36:38] muru1113: こういうことした時だけやからな
[2:36:39] kousei0315: 最近の動画見渡せばchildrenばっかり
[2:36:51] mugnum0109new: でも報道人はあまり興味持ってなかったようにも見えた
[2:36:52] ohkilacky25257: #ナゲッツ親子は笑ったw
[2:36:52] あずまっくす: まあ、日本1位やからな
[2:36:59] muru1113: その時寝落ちした
[2:37:14] tiroru0125: 結局3股って誰なの？
[2:37:28] ohkilacky25257: ヒカクソよりはマシだと感じてたけど結局皆アレなんだな…(偏見)
[2:37:36] mugnum0109new: 昨日シたゆうかと、あと2人は不明
[2:37:38] kousei0315: 前彼女、今彼女、あとは知らん
[2:37:40] ohkilacky25257: YouTuberの方ごめんなさい
[2:37:54] ohkilacky25257: 木下さんじゃないの？
[2:38:01] でどすた: ゲーム実況しか見ないからなぁ…
[2:38:10] あずまっくす: おれもー
[2:38:16] tiroru0125: なんで木下ゆうかってわかったの？
[2:38:22] ohkilacky25257: リスナーと付き合ってたの！？
[2:38:25] muru1113: 本人発言？
[2:38:26] mugnum0109new: 本人が謝罪してたから
[2:38:33] ohkilacky25257: 自分で言ったんでしょ
[2:38:34] でどすた: ファンに手出すかね
[2:38:35] milololon: はい
[2:38:37] muru1113: はい
[2:38:40] ohkilacky25257: おぉーーーぃ！
[2:38:41] takoyaki_0911: はい
[2:38:41] nagi_uni01: あーあw
[2:38:41] kousei0315: まぁニベアで炎上した理由もわからない奴だから何しでかすか分からないよな
[2:38:41] あずまっくす: 自分から発言したからやなかったっけ？
[2:38:42] mugnum0109new: はい
[2:38:42] 55ship: キーボード叩いてんのかと思った
[2:38:43] yosumin874: はい
[2:38:43] あずまっくす: はい
[2:38:44] tiroru0125: はい
[2:38:45] でどすた: はい
[2:38:45] ohkilacky25257: gm
[2:38:51] ohkilacky25257: すーぐこんな日
[2:38:58] kousei0315: まぁ、こんな日もあるのさ！次はもう少しツイてますように！
[2:39:05] tiroru0125: 何て火だ
[2:39:10] ohkilacky25257: リスナーとやれって
[2:39:11] あずまっくす: いいね
[2:39:14] kousei0315: 炎上
[2:39:15] takoyaki_0911: いいよ
[2:39:16] milololon: 大丈夫か？
[2:39:17] nagi_uni01: いいね
[2:39:19] ohkilacky25257: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[2:39:22] でどすた: やってみよ
[2:39:23] muru1113: 大丈夫なん？
[2:39:25] takoyaki_0911: 気まずい雰囲気になって終わるぞ
[2:39:31] ohkilacky25257: やめとけって
[2:39:33] mugnum0109new: DIOって何？
[2:39:37] nagi_uni01: たのしみ
[2:39:45] kousei0315: デュオ…ペアみたいな
[2:39:46] tiroru0125: またしねとか言われるんじゃないの・
[2:39:46] ohkilacky25257: 知らない人とチーム組むやつ
[2:39:53] mugnum0109new: なるほど
[2:39:56] でどすた: 吸血鬼だよ
[2:39:59] あずまっくす: Dioはジョジョだよ
[2:40:00] ohkilacky25257: 偶然リスナーある？w
[2:40:06] mugnum0109new: ボイチャあるんかな？
[2:40:09] kousei0315: デイオさん！？
[2:40:09] ohkilacky25257: こんにちはだろまず
[2:40:11] muru1113: さぁ？
[2:40:23] ohkilacky25257: まずこんにちは
[2:40:25] mugnum0109new: てかこれ外国人とか来るんかな？
[2:40:28] yosumin874: 草
[2:40:33] takoyaki_0911: 草
[2:40:34] kousei0315: ハローから言え
[2:40:35] ohkilacky25257: 日本人の可能性
[2:40:35] milololon: あ
[2:40:38] ohkilacky25257: なかったw
[2:40:38] あずまっくす: 草
[2:40:45] tiroru0125: けど結局はじめんYouTubeっもどるんでしょ
[2:40:48] muru1113: 草
[2:40:52] mugnum0109new: 草
[2:40:58] ohkilacky25257: 日本人ですって言えない？
[2:41:01] milololon: とりあえず日本人って言え
[2:41:02] yosumin874: めっちゃ英語で草
[2:41:05] takoyaki_0911: なんだこれw
[2:41:11] kousei0315: アイアムジャパニーズ言え
[2:41:12] nagi_uni01: radao 草
[2:41:14] でどすた: ほんとハロー以外言えないの？
[2:41:17] tiroru0125: ちゃんと話せ
[2:41:22] muru1113: マジで草
[2:41:22] milololon: アメリカだって
[2:41:23] エビル: YOUNOW
[2:41:27] kousei0315: アイキャントスピークイングリッシュ言え
[2:41:28] arto114514: 今北、崩壊クラフトじゃなかったん？
[2:41:28] nagi_uni01: www
[2:41:32] muru1113: 草
[2:41:37] mugnum0109new: 草
[2:41:39] muru1113: 相手可愛そう
[2:41:40] あずまっくす: i knowは草
[2:41:44] takoyaki_0911: マジメになんだこれw
[2:41:44] milololon: 何か聞くの嫌になってきた…
[2:41:52] kousei0315: 相手優しすぎる
[2:41:55] takoyaki_0911: 相手優しい
[2:41:57] でどすた: 親切だ
[2:42:01] muru1113: おｋしか言ってない
[2:42:05] milololon: 優しいな
[2:42:07] ohkilacky25257: Where do you live? って聞いて
[2:42:19] ohkilacky25257: なかなかいい感じで草
[2:42:21] Naschyz: group up
[2:42:35] ohkilacky25257: 早すぎて無理
[2:42:36] kousei0315: 相手がっかりしてて草
[2:42:47] takoyaki_0911: I can't understandって言えば？
[2:42:49] mugnum0109new: I'm Japanese. So I don't know English well.って言っとけ
[2:42:49] muru1113: 生放送してるって言えば？
[2:42:51] ohkilacky25257: 仲間1人？
[2:43:09] muru1113: 草
[2:43:09] ohkilacky25257: なんか喋っとけ
[2:43:11] milololon: 分かってねーだろ
[2:43:15] takoyaki_0911: OKしか言えんのか
[2:43:20] kousei0315: らだお性格gmすぎるw
[2:43:28] あずまっくす: I can't speak English って言っとけ
[2:43:30] yanshi0913: らっだぁはぼっち、4ねって言ってるよ笑
[2:43:31] mugnum0109new: 高校入試のリスニングが可愛く見えるレベル
[2:43:35] tiroru0125: I dont sapek Endlishって行って
[2:43:41] ohkilacky25257: それは分かってると思うぞw
[2:43:41] nagi_uni01: 海外にでても把握マシーン
[2:43:48] でどすた: なんでお前この企画考えたの？
[2:44:05] muru1113: 草
[2:44:13] ohkilacky25257: エナドリ欲しいって
[2:44:14] 55ship: I can't speak English well って言え
[2:44:17] kousei0315: アイハブアペン行っとけ
[2:44:20] mokeke71: アイハブアペンっていえよ
[2:44:27] yosumin874: これぞ日本語英語
[2:44:34] mugnum0109new: I have a penは草
[2:44:37] hotaru_0309: 相手優しい
[2:44:39] milololon: リードしてくれてるな
[2:44:41] muru1113: I have a penは草
[2:44:48] mugnum0109new: ついてこいって
[2:44:51] tiroru0125: おい
[2:44:54] ohkilacky25257: Do you know ピコ太郎？ って
[2:45:00] tiroru0125: ケンカ売るな
[2:45:07] ohkilacky25257: ARがない〜
[2:45:20] mokeke71: どういう企画なの？
[2:45:23] ohkilacky25257: 恩を仇で返すことのないようにな
[2:45:30] ohkilacky25257: 取り敢えずついてけ
[2:45:42] エビル: 実力で圧倒とは
[2:45:43] kousei0315: 英語喋れないって言っとけ
[2:45:45] muru1113: 無理無理
[2:45:46] ohkilacky25257: ジェスチャーが出来ないのは結構辛いぞ
[2:45:50] mugnum0109new: 出来るのか？
[2:45:53] takoyaki_0911: 圧倒するほどの実力ねぇだろ
[2:46:03] あずまっくす: らっだぁってマルチの実力ないよね
[2:46:12] ohkilacky25257: 意思疎通を図るきがある様に接しろ じゃないと喋らなくなるぞ
[2:46:13] tiroru0125: この人PUBGのガチ勢だったりして
[2:46:18] mokeke71: whis b
[2:46:34] ohkilacky25257: SCAR
[2:46:38] milololon: ガチ勢なら尚更かわいそう
[2:46:38] ohkilacky25257: くれるって
[2:46:41] gyozafighter: ただいまー
[2:46:44] kousei0315: 優しすぎワロタ
[2:46:45] でどすた: akもってた
[2:46:48] muru1113: I don't speak English 言っとけ
[2:46:55] ohkilacky25257: それもくれるか
[2:46:56] yosumin874: めっちゃ優しい
[2:46:59] ohkilacky25257: yesでいい
[2:47:00] kousei0315: Can'tだお
[2:47:02] mokeke71: お前も喋れよ
[2:47:03] takoyaki_0911: 国境を越えるらっだぁ
[2:47:13] mugnum0109new: このゲーム楽しいって言った
[2:47:17] ohkilacky25257: 違うって
[2:47:18] aswg8: 今また戻ってきたんだけどどういう経緯でこうなったの？
[2:47:19] mugnum0109new: 疑問形な
[2:47:20] あずまっくす: 優しいなぁ
[2:47:24] muru1113: 草
[2:47:28] milololon: 草
[2:47:34] mugnum0109new: 草
[2:47:37] nagi_uni01: www
[2:47:38] yosumin874: 生主をだますリスナー草
[2:47:40] でどすた: めちゃくちゃなこというな
[2:47:41] mokeke71: 草
[2:47:41] 55ship: ｱｱﾝ?
[2:47:42] あずまっくす: 草
[2:47:43] ohkilacky25257: お前黙れw
[2:47:43] kametwth: 当然のリアクションに草
[2:47:46] muru1113: やばいめっちゃ笑う
[2:47:51] yanshi0913: ノーラグは草
[2:47:56] takoyaki_0911: この企画面白い
[2:47:57] mokeke71: これを機に勉強しろ
[2:48:03] muru1113: 見つけたって
[2:48:03] ohkilacky25257: これ勝てる気しかしないんだがw
[2:48:08] mugnum0109new: 女の子見つけたらしい
[2:48:14] milololon: 勝てたら凄い
[2:48:14] ohkilacky25257: ラグって英語じゃないんじゃん？
[2:48:29] エビル: エネミーでいいんじゃない
[2:48:32] kousei0315: enemyエネミー
[2:48:33] でどすた: 方角言えば？
[2:48:34] mugnum0109new: あかん完全に間違えてる
[2:48:35] ish12213: エネミーじゃね？
[2:48:36] tiroru0125: e1
[2:48:36] nagi_uni01: これでどんかつできたら笑うわ
[2:48:42] hotaru_0309: ラギングじゃない？
[2:48:44] mugnum0109new: そう
[2:48:49] でどすた: エナドリ渡せ
[2:48:58] ohkilacky25257: find enemyでいいよ
[2:48:59] muru1113: 渡せ
[2:49:02] 55ship: 欲しいのか
[2:49:04] ohkilacky25257: 敵いたら
[2:49:08] mugnum0109new: 渡せよ
[2:49:09] あずまっくす: 必要って言ってる
[2:49:09] hotaru_0309: わたして
[2:49:09] kousei0315: 「south！enemy！」みたいな感じかな
[2:49:11] gyozafighter: 差し上げろ
[2:49:13] muru1113: おｋいけ
[2:49:16] aswg8: 個数だろ
[2:49:21] でどすた: なんで一回なんだよ
[2:49:30] hotaru_0309: onceとか
[2:49:31] ohkilacky25257: 敵いたらfind enemy ＋方角言え
[2:49:32] milololon: onceじゃない
[2:49:32] takoyaki_0911: onceって１回ってことだよ？
[2:49:45] yosumin874: まあ伝わればええんや...
[2:49:47] muru1113: onceはないわ
[2:49:47] mugnum0109new: onceで草
[2:49:54] ohkilacky25257: これTwitchじゃなくてニコニコで翻訳した方がいいのかな？
[2:49:57] yanshi0913: らっだぁが英語言うんじゃなくて向こうが日本語いえばいいんだよ。
[2:49:59] kousei0315: お前とは大違い
[2:50:00] tiroru0125: マジでおもろう
[2:50:07] milololon: ニコニコの方が拾うね
[2:50:09] ぐれんぷ: リスナーに翻訳を頼む生主の鏡
[2:50:12] milololon: コメント
[2:50:18] ohkilacky25257: 日本人の相手に合わせようとするのはいい所
[2:50:20] milololon: おい
[2:50:23] muru1113: おい
[2:50:23] gyozafighter: オワタ
[2:50:28] muru1113: あ
[2:50:30] takoyaki_0911: おい
[2:50:32] 55ship: ***
[2:50:32] あずまっくす: はい
[2:50:33] ohkilacky25257: fuckw
[2:50:34] kousei0315: 謝れよ
[2:50:35] milololon: あーあ
[2:50:36] yanshi0913: おぉーん
[2:50:38] mugnum0109new: fuckwwwwww
[2:50:41] mizu_marioshi: おまっ
[2:50:47] エビル: 「外人」 ありがとう・・・
[2:50:48] muru1113: 英語でいえ
[2:50:50] mugnum0109new: もっかいやろ
[2:50:53] ohkilacky25257: Sorryくらい言っとけよ
[2:50:56] でどすた: らだお「ありがとう…」
[2:50:58] takoyaki_0911: 英語でお礼言えや
[2:51:03] milololon: かわいそう
[2:51:07] ohkilacky25257: はいお前のせいで日本人の信用度落ちた
[2:51:09] takoyaki_0911: もっかいやれ
[2:51:14] kousei0315: 英語少しは勉強しろよ
[2:51:17] yosumin874: 何も言わずに切るとか
[2:51:21] エビル: せめておっつぅくらい言え
[2:51:21] nagi_uni01: もうやめよう
[2:51:22] mizu_marioshi: あの人の中で日本人の評価は下がった
[2:51:26] milololon: 勉強してからやった方がいいね
[2:51:37] muru1113: さいてー
[2:51:41] ohkilacky25257: いい人過ぎたな
[2:51:41] 55ship: 英語勉強しろ
[2:51:52] yanshi0913: 社会人は英語を喋らないと
[2:51:53] でどすた: 中学生の方がまだ達者
[2:51:55] kametwth: さんきゅーの一言も言えないのか
[2:51:57] hotaru_0309: これ、スゴい楽しそう
[2:52:01] ohkilacky25257: このゲーム内で使いそうな単語だけでも覚えとけ
[2:52:02] エビル: スピードラーニングやってみたいけど効果あるのかな
[2:52:09] tiroru0125: あの後、怒りでキーボードぶっ壊したは
[2:52:12] milololon: しろ
[2:52:15] ohkilacky25257: しろ
[2:52:17] muru1113: しろ
[2:52:18] yosumin874: しろ
[2:52:19] takoyaki_0911: 英語勉強しなさい
[2:52:20] mizu_marioshi: お前しないだろ
[2:52:20] でどすた: しろ
[2:52:24] ぐれんぷ: どうせしないんだろ
[2:52:25] gyozafighter: リスナーと今日はやんないの？
[2:52:26] nagi_uni01: やめとけ
[2:52:26] mugnum0109new: せめて中学レベルまでは
[2:52:27] kousei0315: していい？じゃなくて「ひろ」
[2:52:29] 55ship: 習う発音とリアルの発音が違うから全然分からないかもしれない
[2:52:29] mizu_marioshi: やめて
[2:52:29] ohkilacky25257: リスナーあてよう
[2:52:31] tiroru0125: していいじゃない しなさい
[2:52:35] kousei0315: しろ
[2:52:37] mugnum0109new: アラブ人と当たってほしい
[2:52:41] mizu_marioshi: 日本人の評価が下がる
[2:52:42] nagi_uni01: 相手がかわいそう
[2:52:44] ohkilacky25257: あるでしょ
[2:52:50] mugnum0109new: あるっしょ
[2:52:51] ohkilacky25257: おっけぃ
[2:53:02] milololon: 洋楽、洋画とか勉強なるよ
[2:53:05] でどすた: まず英語圏かどうかだよ
[2:53:05] ohkilacky25257: 頑張ろ
[2:53:18] ohkilacky25257: 英語圏外だったらオワタ
[2:53:18] mizu_marioshi: グッドラック
[2:53:21] あずまっくす: good-byeやろ
[2:53:25] yosumin874: はいBAN
[2:53:25] tiroru0125: うん
[2:53:29] エビル: OMG
[2:53:29] mokeke71: センキューフォーマッチプレイ
[2:53:32] mizu_marioshi: アラブとかやったらどうすんの？w
[2:53:41] Naschyz: my broつけとけばおｋ
[2:53:43] ohkilacky25257: Sorry Thank you Good-bye
[2:53:45] tiroru0125: ファックって何？
[2:53:54] あずまっくす: とりあえず国籍聞こうぜ
[2:53:56] mokeke71: それはやめろw
[2:53:57] エビル: ぽったぁ？
[2:54:00] ohkilacky25257: それが一番相手にとって嫌
[2:54:08] ohkilacky25257: ポッターさん！？
[2:54:09] でどすた: ポッター？
[2:54:11] yanshi0913: ポッター！？
[2:54:21] ohkilacky25257: だめ
[2:54:26] エビル: わっつ？って言われるよｗｗ
[2:54:27] ohkilacky25257: いいわけねぇだろ
[2:54:31] milololon: ハリーだと何処の国か分からんな
[2:54:34] muru1113: I am doing a live now. So why do not you wait until the listener translates?これいえ
[2:54:35] あずまっくす: クレイジー過ぎるw
[2:54:37] ohkilacky25257: 最悪だよそれw
[2:54:56] ohkilacky25257: マ？
[2:54:57] muru1113: らだらだこれいえ
[2:55:01] ohkilacky25257: 無理だろ
[2:55:06] kousei0315: ネカマかよ
[2:55:07] でどすた: 詐欺るな
[2:55:11] ぐれんぷ: ネカマなんな
[2:55:20] mugnum0109new: 草
[2:55:31] ohkilacky25257: つけられないの？自分で
[2:55:36] aswg8: think you.Playing with me.あってる？
[2:55:49] tiroru0125: あのファックってなんですか？
[2:55:53] milololon: 草
[2:56:01] mugnum0109new: Thank you forに続けた方がいい
[2:56:04] ohkilacky25257: q(ﾟдﾟ )ｸﾀﾊﾞﾚって意味
[2:56:05] hotaru_0309: forをつけてみた方がいいかと
[2:56:07] yanshi0913: しんくゆー笑
[2:56:17] aswg8: なるほど
[2:56:37] ohkilacky25257: 頑張えー
[2:56:54] tiroru0125: ファックってなんですか？
[2:56:58] yamorisan: 今北 わこらだ クレーターなんでやってないん？
[2:57:06] muru1113: 草
[2:57:08] ohkilacky25257: q(ﾟдﾟ )ｸﾀﾊﾞﾚって意味
[2:57:11] ohkilacky25257: 草
[2:57:13] あずまっくす: 草
[2:57:14] ohkilacky25257: マ？w
[2:57:14] milololon: クレーターはさっき終わった
[2:57:15] mugnum0109new: 草
[2:57:18] yanshi0913: ハリーさん！？
[2:57:21] takoyaki_0911: クレーターは終わったぞ
[2:57:26] あずまっくす: 日本人だった！？
[2:57:31] ohkilacky25257: 日本人かよw
[2:57:34] でどすた: 杉山さん！？
[2:57:34] yamorisan: ありがとうございます！
[2:57:37] ohkilacky25257: しかもアリーナw
[2:57:42] mugnum0109new: ボクシング開始
[2:57:54] kousei0315: ファックとは汎用的には「馬鹿野郎」や「死んじまえ」などの罵り言葉として使用される。fuck off! で「失せろ」や「あっち行け」という意味、what a dumb *** は「大馬鹿者」という意味であり、don't *** with me で「馬鹿にするなよ」という意味で使われる。
[2:58:05] yanshi0913: ウィキ先輩
[2:58:07] ohkilacky25257: 貼るなよw
[2:58:17] takoyaki_0911: ウィキ先輩！？
[2:58:23] ohkilacky25257: 出たマチェテw
[2:58:28] kousei0315: チロルさんが好奇心で聞いてたからw
[2:58:38] hotaru_0309: fuckは外国で迂闊に発言しないことをおすすめします
[2:58:58] ohkilacky25257: ↑ダメだぞ絶対に ホントに
[2:59:01] kousei0315: 外国でファックは喧嘩する覚悟いるよ
[2:59:05] milololon: 中指とか立てたらあかんで
[2:59:10] mugnum0109new: ふ◯はやさんが実況するとコミュ力上がるって言ってたよ
[2:59:12] ohkilacky25257: 下手すりゃ命失うから
[2:59:25] milololon: あっちは銃オッケーだしね
[2:59:33] ohkilacky25257: ショットガンで撃つな
[2:59:39] ohkilacky25257: え？w
[2:59:39] でどすた: え？
[2:59:44] yosumin874: えっ
[2:59:48] kousei0315: あ
[2:59:49] mugnum0109new: ん？
[2:59:54] ohkilacky25257: あれ？w
[3:00:08] ohkilacky25257: 今w
[3:00:44] muru1113: どったんみんな
[3:00:50] ohkilacky25257: 優しい
[3:00:59] yosumin874: やさｃ
[3:01:05] ohkilacky25257: こんな人達ばかりだと思うなよ？
[3:01:20] kousei0315: らだおとは大違いで草
[3:01:23] でどすた: いつか半ベソかきそう
[3:01:26] ohkilacky25257: これTwitchコメ拾ってないかな？
[3:01:41] kousei0315: 拾ってないな
[3:01:49] ohkilacky25257: 日本人って聞いた瞬間発狂する奴とか居そうだもんなw
[3:02:04] muru1113: このゲームの時あんまコメ読まないらしい
[3:02:17] でどすた: PUBGはしゃーない
[3:02:17] yanshi0913: 明日の人狼放送に備えて寝ます。
[3:02:19] ohkilacky25257: Twitchだけの時とは違うか…
[3:02:21] yanshi0913: おっつう
[3:02:23] あずまっくす: だいたい韓国とか中国でしょ
[3:02:24] mugnum0109new: Hereやろ
[3:02:28] でどすた: おっつぅ
[3:02:29] milololon: おっつぅ
[3:02:32] muru1113: これこれこれこれ！
[3:02:35] muru1113: おっつぅ
[3:02:40] hotaru_0309: おっつぅ
[3:02:42] あずまっくす: おっつぅ
[3:02:48] mugnum0109new: おっつぅ
[3:02:48] エビル: 冷凍の小さいゼリー持ってきた
[3:02:51] raman645: おっつぅ
[3:03:14] ohkilacky25257: 可哀想
[3:03:14] muru1113: 草
[3:03:21] kousei0315: 外国の人って自分が日本人って言ったら「アメイジング」とか「日本のアニメ面白い」とか言うよ
[3:03:23] ohkilacky25257: 相乗りpart2
[3:03:43] ohkilacky25257: そこ乗るんだw
[3:03:48] muru1113: 草
[3:03:53] Withix3: http://free-gg.com/UydXW6
[3:04:01] ohkilacky25257: ↑なに？
[3:04:05] milololon: 周り注意しろよ
[3:04:06] mugnum0109new: それ車
[3:04:18] エビル: 怖いのでぽちらない
[3:04:19] ohkilacky25257: いつも頼りすぎ
[3:04:24] でどすた: サボるな
[3:04:32] ohkilacky25257: urlなに？
[3:04:39] cnt5626: わこらだ
[3:04:39] ohkilacky25257: まったりすんな
[3:04:50] ohkilacky25257: カッコイイw
[3:04:51] あずまっくす: はいはい姫プ姫プ
[3:04:51] エビル: ひっくり返ったらおもしろくなるぞ
[3:04:51] muru1113: URLの人名前見たことないから気をつけろ
[3:04:57] milololon: 草
[3:05:04] でどすた: おっけい
[3:05:05] takoyaki_0911: 草
[3:05:08] ohkilacky25257: url危ないなぁ
[3:05:10] あずまっくす: 草
[3:05:12] エビル: 謎ダンス
[3:05:13] kousei0315: 開かない方が良いよこーゆーの
[3:05:15] takoyaki_0911: URLマジなんなんなんなん？
[3:05:23] エビル: ｗｗｗ
[3:05:26] ohkilacky25257: やって見ればわかる()
[3:05:29] ohkilacky25257: やめて
[3:05:31] muru1113: おいw
[3:05:33] mugnum0109new: ミュート
[3:05:35] kousei0315: 迷惑メールのもとになったりするで
[3:05:46] ohkilacky25257: ウイルスもある
[3:05:49] cnt5626: 思った以上にここも動いてるんやな
[3:05:59] kousei0315: 経験者は語る
[3:06:04] ohkilacky25257: 音立てすぎw
[3:06:11] でどすた: url心配だからタスク閉じてコメ消してきた
[3:06:20] kousei0315: やるじゃん
[3:06:21] ohkilacky25257: そこまでするかw
[3:06:36] muru1113: 心配症
[3:06:37] ohkilacky25257: てか何故か画質ひっくい
[3:06:40] でどすた: 心配性でな…
[3:06:41] kousei0315: てか、今日少ないな
[3:06:47] ohkilacky25257: ね
[3:06:59] muru1113: これすこ
[3:07:00] ohkilacky25257: ニコニコ行ってきます
[3:07:01] あずまっくす: ニコ生配信してるからね
[3:07:04] kousei0315: おけ
[3:07:04] mugnum0109new: それすき
[3:07:04] milololon: いてらー
[3:07:05] muru1113: いてら
[3:07:08] でどすた: なんで変えたん
[3:07:10] あずまっくす: てらー
[3:07:10] kousei0315: 逝ってらっしゃい
[3:07:13] cnt5626: レパートリーすくな
[3:07:14] cnt5626: てら
[3:07:16] hotaru_0309: てらー
[3:07:17] でどすた: てらー
[3:07:17] yosumin874: てらー
[3:07:22] エビル: 天使が釣れた出会いはー
[3:07:30] muru1113: 草
[3:07:34] kousei0315: きも
[3:07:38] でどすた: 怒られた
[3:08:03] エビル: くるまとられそう
[3:09:16] takoyaki_0911: なにこの雰囲気
[3:09:19] ish12213: 声ある？
[3:09:24] でどすた: 緊迫
[3:09:27] あずまっくす: 無言
[3:09:27] kousei0315: ない？
[3:09:37] milololon: 音切れ？
[3:09:38] ayubou: …？
[3:09:38] yamorisan: 音切れてるぞ
[3:09:43] あずまっくす: ないね
[3:09:43] takoyaki_0911: ????
[3:09:44] kousei0315: イケボだな！
[3:09:53] でどすた: 一瞬切れた？
[3:09:56] kousei0315: 残念
[3:09:57] milololon: 聞こえる
[3:09:57] yosumin874: 聞こえた
[3:10:00] muru1113: 聞こえる
[3:10:02] takoyaki_0911: 聞こえる
[3:10:03] mugnum0109new: 聞こえる
[3:10:06] でどすた: 聞きたくなかった
[3:10:10] hotaru_0309: 最近これ多いね
[3:10:12] takoyaki_0911: 聞こえなくてもいい声が聞こえる
[3:10:16] muru1113: マイク「ふざけんな」
[3:10:26] muru1113: いくな
[3:10:29] takoyaki_0911: いくな
[3:10:37] kousei0315: あっ車
[3:10:40] ohkilacky25257: ただいま
[3:10:47] kousei0315: おかえり
[3:10:49] あずまっくす: おかえり
[3:10:51] hotaru_0309: おかえり
[3:10:51] でどすた: おかえり
[3:10:57] milololon: おかえり
[3:10:58] muru1113: おかえり
[3:11:03] takoyaki_0911: おかえりなさいませ
[3:11:06] あずまっくす: 早かったね
[3:11:27] ohkilacky25257: 音切れたからなんとなく帰ってきたw
[3:11:30] muru1113: そんなこと言ってたのかよ
[3:12:05] ohkilacky25257: 追われてる〜
[3:12:18] kousei0315: カーチェイス
[3:12:22] ohkilacky25257: GTAかな？
[3:12:31] ohkilacky25257: またそれか
[3:12:39] ohkilacky25257: 争い避けてるからね
[3:12:40] takoyaki_0911: おまいう
[3:12:45] ohkilacky25257: 家居た？
[3:12:51] kousei0315: 車にダメージ？
[3:12:53] muru1113: 精神的ダメージ
[3:12:56] takoyaki_0911: チート？
[3:12:56] ohkilacky25257: ダメージバグ？
[3:13:04] ohkilacky25257: 割れ特有の？
[3:13:18] kousei0315: あつ
[3:13:50] ohkilacky25257: モロおるやんw
[3:13:53] takoyaki_0911: あ
[3:13:58] milololon: あ
[3:14:01] milololon: はい
[3:14:02] yosumin874: あ
[3:14:02] ohkilacky25257: はい
[3:14:03] muru1113: おい
[3:14:03] kousei0315: 雑魚
[3:14:03] hotaru_0309: はい
[3:14:04] takoyaki_0911: おい
[3:14:04] mugnum0109new: あ
[3:14:07] ohkilacky25257: gm
[3:14:11] kousei0315: はいはい
[3:14:12] mugnum0109new: はいこんな日
[3:14:12] でどすた: なんでそっち行ったん
[3:14:16] takoyaki_0911: こんな日こんな日
[3:14:17] ohkilacky25257: はいはい こんな日こんな日
[3:14:22] aswg8: 見た時点で凸しろよ
[3:14:24] hotaru_0309: もっかい
[3:14:25] あずまっくす: はいはいこんな日こんな日
[3:14:44] nagi_uni01: リスナーとやろ
[3:14:49] aswg8: フレンドとできないの？
[3:14:50] mugnum0109new: ラストやろ
[3:14:58] ohkilacky25257: お友達居ないの？
[3:15:00] takoyaki_0911: もう1回外人とやろ
[3:15:01] kousei0315: 社会人じゃないのかよ
[3:15:06] milololon: リスナー今誰もいないね
[3:15:06] muru1113: I am doing a live now. So why do not you wait until the listener translates?相手マイク持ちだったら言って
[3:15:11] ohkilacky25257: 分かればいいんだ
[3:15:15] kousei0315: ナメクジとしてまだまだ
[3:15:26] nagi_uni01: おつー
[3:15:27] kousei0315: は？
[3:15:30] yosumin874: は？
[3:15:31] hotaru_0309: は？
[3:15:32] muru1113: は？
[3:15:32] takoyaki_0911: は？
[3:15:33] mugnum0109new: もっかい
[3:15:34] raman645: は？
[3:15:35] でどすた: は？
[3:15:35] milololon: は？
[3:15:38] ohkilacky25257: イイトコなしじゃねぇか
[3:15:42] ayubou: は？
[3:15:51] kousei0315: 明日からゴールデンウィークやぞ
[3:15:52] ohkilacky25257: お前はこんなんでいいの？
[3:15:53] hotaru_0309: 明日、土曜やぞ
[3:15:54] mugnum0109new: 嘘つくな
[3:15:56] ohkilacky25257: 逝くの？
[3:15:59] muru1113: ？？？？
[3:16:00] ayubou: 超会議行くんだけどらだどこにいる？
[3:16:04] takoyaki_0911: 行かないくせに
[3:16:05] kousei0315: おっそ
[3:16:08] mugnum0109new: おっそ
[3:16:10] ohkilacky25257: おっそぉ
[3:16:10] takoyaki_0911: おっそ
[3:16:17] でどすた: 遅過ぎな
[3:16:22] ohkilacky25257: 超会議(部屋)
[3:16:28] aswg8: 明日も学校だよ
[3:16:33] mugnum0109new: もっかいやろ
[3:16:34] hotaru_0309: もっかい
[3:16:37] kousei0315: よし
[3:16:38] ohkilacky25257: 終われたらそれはそれで問題
[3:16:44] ohkilacky25257: 死ぬやんw
[3:16:46] muru1113: ドン勝いこ
[3:16:50] でどすた: 無理
[3:17:01] ohkilacky25257: 頑張れ
[3:17:09] ohkilacky25257: CurseLit CurseLit PeoplesChamp CurseLit PeoplesChamp CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[3:17:17] ohkilacky25257: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[3:17:19] yosumin874: 炎上
[3:17:20] でどすた: 炎上
[3:17:23] kousei0315: 炎上してて草
[3:17:27] mugnum0109new: 永沢君
[3:17:37] あずまっくす: 眠いから寝るわーみんなおっつぅー
[3:17:37] mugnum0109new: GWにやろ
[3:17:40] ohkilacky25257: リスナーと当たるまでやろう
[3:17:41] aswg8: 英語勉強してからな
[3:17:42] mugnum0109new: おっつぅ
[3:17:42] muru1113: 英語の勉強してからにしろ
[3:17:49] kousei0315: 抜きどころ
[3:17:54] milololon: 私も落ちます。おっつぅ
[3:17:57] ohkilacky25257: 屈伸運動してる？
[3:17:58] kousei0315: おつ
[3:18:04] mugnum0109new: おつ
[3:18:05] hotaru_0309: おっつぅ
[3:18:08] muru1113: おっつぅ
[3:18:09] takoyaki_0911: おつー
[3:18:10] でどすた: おっつぅ
[3:18:32] ohkilacky25257: 全国の加藤を敵に回したな
[3:18:48] ohkilacky25257: 福田ってやつマジウザくね？
[3:18:56] muru1113: わかるー
[3:19:01] ohkilacky25257: SAX
[3:19:04] kousei0315: 修也ってやつ、まじうざくない？
[3:19:10] ohkilacky25257: ホントそれ〜
[3:19:19] でどすた: まじでそれ
[3:19:26] ohkilacky25257: やっちゃう？
[3:19:30] mugnum0109new: 具志堅タイム
[3:19:30] ohkilacky25257: ボクシングしようか
[3:19:35] kousei0315: 殺っちゃおうか？
[3:19:35] でどすた: ボクシングチャンス
[3:19:39] muru1113: てかまびらっだぁっていうやつ異臭するんだけどー。
[3:19:40] takoyaki_0911: ゴングが鳴る
[3:19:41] hotaru_0309: サンドバッグ部みしたれ
[3:19:45] ohkilacky25257: カーン
[3:19:48] muru1113: まびw
[3:20:19] ohkilacky25257: 広さの割に何もねぇ
[3:20:28] mugnum0109new: ほぼ何もなくて草
[3:20:34] でどすた: こんな何もかもないことあるか
[3:20:36] takoyaki_0911: シングルという名のぼっち
[3:20:37] kousei0315: 何いってんねん
[3:20:45] ohkilacky25257: ぼっちなんですねわかります
[3:20:52] kousei0315: 運には見放された模様
[3:20:59] でどすた: ARサプ？
[3:21:14] ohkilacky25257: 一昨年の誕生日は見てて哀しくなるレベルだった…
[3:21:34] kousei0315: フォーク２つ…
[3:21:39] ohkilacky25257: ；；
[3:21:49] ohkilacky25257: セブンの定員最高かよ；；
[3:21:55] kousei0315: １人誕生日ぃー！
[3:22:08] ohkilacky25257: ヤバイ涙出てきたw
[3:22:21] kousei0315: この世から1抜け
[3:22:25] takoyaki_0911: 誕生日にいい思い出ないわ
[3:22:30] ohkilacky25257: ；；
[3:22:44] kousei0315: 泣きそうやわ
[3:23:11] ohkilacky25257: はい
[3:23:11] でどすた: はい
[3:23:13] takoyaki_0911: はい
[3:23:16] yosumin874: はい
[3:23:17] mugnum0109new: はい
[3:23:17] hotaru_0309: はい
[3:23:19] kousei0315: 13分も要らなかった模様
[3:23:21] aswg8: おつ
[3:23:22] ohkilacky25257: 相手もこっちもAiMカバガバ
[3:23:24] muru1113: はっや
[3:23:30] ohkilacky25257: こんな日が過ぎるぞ
[3:23:35] yosumin874: 有言実行
[3:23:45] mugnum0109new: くっ
[3:23:52] kousei0315: くっころ
[3:23:54] aswg8: 72→ない
[3:23:55] mugnum0109new: おっつぅ
[3:24:02] ayubou: おっつう
[3:24:05] hongome39: おっつう
[3:24:06] takoyaki_0911: おっつぅ
[3:24:06] yamorisan: おっつぅ
[3:24:10] ohkilacky25257: おっつぅ
[3:24:13] hotaru_0309: 明日の人狼は荒らされないといいね
[3:24:16] kousei0315: それてはツイッチ民の皆様！サラダバー！
[3:24:18] hotaru_0309: おっつぅ
[3:24:18] takoyaki_0911: 言い訳すんな
[3:24:24] yosumin874: おっつぅ
[3:24:25] ohkilacky25257: ヒルトンソンはんj
[3:24:26] muru1113: おっつぅ
[3:24:28] aswg8: おっつぅ
[3:24:29] ohkilacky25257: おっつぅ
[3:24:31] mugnum0109new: 悪夢
[3:24:32] takoyaki_0911: 悪夢
[3:24:32] 海人の寂: おっつぅ
[3:24:32] ayubou: 悪夢
[3:24:33] ohkilacky25257: 悪夢
[3:24:36] hotaru_0309: 悪夢
[3:24:37] yosumin874: 悪夢
[3:24:38] kousei0315: おつー！
[3:24:38] takoyaki_0911: 超会議行け
[3:24:38] muru1113: 悪夢
[3:24:41] 海人の寂: 悪夢
[3:24:41] ohkilacky25257: はーいw
[3:24:42] hotaru_0309: おっつぅ
[3:24:45] ohkilacky25257: 土産なんてあるか
[3:24:55] ohkilacky25257: *-ω-)ﾉ"ばいちゃ
[3:24:57] エビル: おっつぅ
