[0:00:03] ayubou: わこらだ
[0:00:04] ashurintamu: どもー
[0:00:10] p_dxu: わこらだ
[0:00:12] minyofk: わこらだ
[0:00:12] magumadaibu: わこらだ
[0:00:13] emeda0806: うぽらだ
[0:00:15] ish12213: わこらだ
[0:00:18] makaron_makaron: わこらだ
[0:00:18] junesixtwo: まいくらじゃないやん
[0:00:19] amuru007: わこらだー
[0:00:19] ハリネズミン: わこらだおせーよ
[0:00:20] emeda0806: 間違ったw
[0:00:21] miku0624_: わこらだ！
[0:00:22] nekotori222: わこらだ
[0:00:25] kanato2525: わこらだー
[0:00:30] makaron_makaron: GTA飽きたの？
[0:00:33] ashurintamu: これは大遅刻
[0:00:34] junesixtwo: マイクラかと思って来たやんけ
[0:00:38] magumadaibu: マイクラじゃないやん
[0:00:40] ayubou: 遅刻しすぎなんだが
[0:00:47] hotaru_0309: わこらだ
[0:00:49] ashurintamu: 朝までやれ
[0:00:51] mugnum0109new: わこらだ
[0:00:56] gomimusi0123: わこらだ
[0:01:01] jieikuri: 今来た。こん
[0:01:04] kanato2525: マイクラかと思った
[0:01:06] ハリネズミン: こん
[0:01:06] amuru007: こん
[0:01:13] nyan0_0: こん
[0:01:13] emeda0806: こん
[0:01:24] gomimusi0123: 今日は数人でやるの？
[0:01:25] wins1444: こん
[0:01:31] ilovecarpcarp: わこらだ ツイッチの民のみんな！！！
[0:01:32] nekotori222: こん～
[0:01:33] jieikuri: らだ
[0:01:35] nikkorikun: こん
[0:01:36] itonemushi: こん
[0:01:36] morahara_: こんー
[0:01:36] ななしちゃん: これがマインクラフトですか？
[0:01:40] ankwoun: わこらだ
[0:01:43] jieikuri: こん
[0:01:44] ayubou: マイクラ人狼の枠
[0:01:46] jieikuri: InuyoFace
[0:01:50] morahara_: わこらだー！ー
[0:01:55] 299taitaimon: わこらだ
[0:02:06] 白姫: わこらだ
[0:02:06] nikkorikun: 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
[0:02:12] itonemushi: きもいけど大丈夫
[0:02:14] emeda0806: 修学旅行青森行くんだけど有名なとこある？
[0:02:15] jieikuri: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[0:02:39] こっぽそ: わこらだこん〜ぽまえらこの後の凸待ち枠行く？
[0:02:46] 白姫: PUPGのリスナーとやるシリーズ好きだから嬉しみ
[0:02:47] jieikuri: 世界遺産(？)の所とかどう？
[0:02:49] zircon_berry: わこらだ。こん
[0:02:50] amuru007: ノー
[0:02:51] hotaru_0309: こん
[0:02:55] jieikuri: こん
[0:02:56] nikkorikun: 外人つまんないからリスナーとやらないと穀す
[0:02:56] ハリネズミン: たにかわさん来るかな
[0:02:58] mugnum0109new: こん
[0:02:59] amuru007: こん
[0:03:02] wins1444: こん
[0:03:03] potekon0717: やああああ
[0:03:03] yuunonnou: らっだぁ4月にアンダーテイルあげるって言ってたのまだぁ
[0:03:05] ayubou: こん
[0:03:08] ananchi2255: こんばんは
[0:03:09] ilovecarpcarp: こんこんこん
[0:03:15] ハリネズミン: こん
[0:03:21] potekon0717: こんにちは
[0:03:22] 299taitaimon: 言ったな？
[0:03:23] ankwoun: 言ったな？
[0:03:24] yanshi0913: わこらだ今北こん
[0:03:27] gomimusi0123: 言ったな？
[0:03:31] こっぽそ: 朝までやるようなモチベーションで
[0:03:31] 白姫: らだのリスナーてイケボ多いよな。らだはゴミボなのに
[0:03:34] salt0425: わこらだ
[0:03:36] kaaaaaan_24: こん
[0:03:40] ハリネズミン: しなーい
[0:03:41] amuru007: 明日も早いからすぐ終わっていいよ
[0:03:41] yanshi0913: しない
[0:03:42] 299taitaimon: するよ
[0:03:43] ilovecarpcarp: しない
[0:03:44] ankwoun: してもいいよー
[0:03:45] mugnum0109new: しない
[0:03:46] こっぽそ: 明日なら夜更かしした
[0:03:47] jieikuri: 今日もここいるの？w
[0:03:49] yanshi0913: はよねろ
[0:03:51] nekotori222: する～
[0:03:53] 299taitaimon: じゃあしない
[0:03:53] miku0624_: 明日学校
[0:03:56] zircon_berry: 明日からしようと思ってた
[0:04:07] amuru007: 4時起きなんだが！？
[0:04:08] yanshi0913: 肌に悪い
[0:04:08] ilovecarpcarp: 明日学校だし起きるの5時半
[0:04:33] mugnum0109new: 球技全部無理
[0:04:43] ankwoun: ^ら^
[0:05:09] zircon_berry: 球技はバレーくらいしかできない
[0:05:09] nanachi_788: は？
[0:05:10] でどすた: わこらだ
[0:05:18] jieikuri: 卓球
[0:05:22] ハリネズミン: ドッヂ
[0:05:22] nanachi_788: バレー下手くそなだけやろ
[0:05:25] こっぽそ: 野球
[0:05:29] mugnum0109new: 楽しさで言えばバレー
[0:05:33] zircon_berry: なんでバレーしかできないとか言った直後にバレー馬鹿にされなあかんの？；；
[0:05:36] ashurintamu: わしはバスケ派
[0:05:44] こっぽそ: なんか飛行機燃えてる？
[0:05:44] でどすた: 部活ある競技を球技大会の種目にするのがあかん
[0:05:45] nanachi_788: バレーしかできないやつをバカにするな
[0:05:46] totasu9: わこらだ 高校入学一週間で入院してんだけど今後の身の振り方教えて
[0:05:47] サニーゴ: うちの球技大会はドッジボールある
[0:05:49] yanshi0913: らっだぁさんいんきゃに詳しいですね笑
[0:05:53] nekotori222: 球技をなんやと思ってんねんなめとんのか
[0:05:55] amuru007: ドッチ、卓球が、最強だろ
[0:05:57] 299taitaimon: ちっちゃいおっさんは天を向くスポーツは嫌いだ
[0:05:59] yanshi0913: ないしゅー
[0:06:07] ankwoun: ;;
[0:06:11] ilovecarpcarp: 今日 クラスマッチの練習で先輩とどっちしたら、先輩本気すぎて怖かった
[0:06:11] potekon0717: いぇいいぇいいぇいぱぐぱふぱふ
[0:06:22] こっぽそ: 身長有利な球技は滅ぶべき
[0:06:22] ハリネズミン: まぁバスケ部の奴らは回さないわな
[0:06:24] ashurintamu: ドッチは野球部が無双するわ
[0:06:31] ぴろおお: あ
[0:06:32] サニーゴ: あ
[0:06:35] yanshi0913: あ
[0:06:38] ilovecarpcarp: あ
[0:06:38] zircon_berry: あ
[0:06:38] totasu9: あ
[0:06:39] サニーゴ: こy
[0:06:41] ハリネズミン: こｙ
[0:06:42] yanshi0913: こわい
[0:06:43] ankwoun: ア
[0:06:43] amuru007: 経験談
[0:06:46] ilovecarpcarp: こy
[0:06:47] zircon_berry: こy
[0:06:47] totasu9: こy
[0:06:51] potekon0717: こy
[0:06:54] ayubou: 首もげてるぅ～？
[0:06:55] gomimusi0123: こy
[0:06:55] 299taitaimon: こy
[0:06:56] ashurintamu: 低身長だから届かないでしょ
[0:06:57] でどすた: もっときもいの想像してた
[0:07:14] でどすた: いいもん拾ったじゃーん
[0:07:21] サニーゴ: 頭ボールとか重そう
[0:07:24] ハリネズミン: ドン勝食ってな
[0:07:26] yanshi0913: いったな
[0:07:44] amuru007: よく分からんゲームだけど見るわ
[0:07:45] ilovecarpcarp: ガチ確フラグ
[0:07:54] zircon_berry: なんか前も似たような状況で負けてなかった？
[0:08:14] ankwoun: いっいるー
[0:08:24] yanshi0913: へったー
[0:08:30] jieikuri: 撃ち逃げw
[0:08:30] ハリネズミン: チキンですか！？
[0:08:37] mugnum0109new: 穀せや
[0:08:46] でどすた: やれや
[0:09:24] こっぽそ: キチンと殺せないなんてチキン(キチン)だな〜
[0:09:34] ハリネズミン: ？
[0:09:34] mugnum0109new: ？
[0:09:39] amuru007: ？
[0:09:40] gomimusi0123: ？
[0:09:43] yanshi0913: ？
[0:09:43] でどすた: ？
[0:09:43] サニーゴ: ？
[0:09:51] ilovecarpcarp: なんか寒いな...
[0:10:03] ハリネズミン: この一体感よ
[0:10:14] サニーゴ: 春なのにね
[0:10:15] でどすた: ついっちの良さ
[0:10:47] こっぽそ: 反応してくれるぽ前ら大好き
[0:11:38] mugnum0109new: やってない
[0:11:43] でどすた: やってない
[0:11:45] ilovecarpcarp: もってない
[0:11:48] zircon_berry: そもそもPUGBやってない
[0:11:50] あずまっくす: ツイッチのみんなー やっほー
[0:11:55] zircon_berry: やっほー
[0:11:55] ハリネズミン: やっほ
[0:11:57] yanshi0913: Yahoo!
[0:11:58] amuru007: やっほー
[0:11:59] ashurintamu: 配信の時も真面目にやれ
[0:11:59] nekotori222: やほ
[0:11:59] mugnum0109new: やっほー
[0:12:00] ilovecarpcarp: うっほ
[0:12:02] ashurintamu: やっぼー
[0:12:04] サニーゴ: やるより見てたい派
[0:12:05] でどすた: やっほぅ
[0:12:05] gomimusi0123: やっほー
[0:12:17] koskoskoskoskos: 配信は真面目じゃないんですかおっつぅ
[0:12:22] こっぽそ: やほー
[0:12:29] ハリネズミン: Yahoo!とゴリラ居て草
[0:12:40] zircon_berry: やりたいっちゃやりたいけどpcのスペック足りなさそう
[0:13:11] mugnum0109new: 俺は音ゲーしかできないから買っても嫌な予感しかしない
[0:14:08] yanshi0913: ？
[0:14:08] mizu_marioshi: 〇メートル
[0:14:15] gomimusi0123: ？
[0:14:27] amuru007: アスレチック
[0:14:32] ハリネズミン: マイクラ高飛び
[0:14:38] totasu9: 友達作りには何度も失敗してるやろ
[0:14:46] mugnum0109new: rader0000さん！？
[0:14:49] amuru007: 青鬼
[0:15:09] ilovecarpcarp: 青糸
