[0:00:04] b1uemountain: わこらだ
[0:00:08] mainn13: わこらだ
[0:00:09] でどすた: わこらだ何すんの？
[0:00:09] akuruhi: わこら
[0:00:09] kanato2525: わこらだ
[0:00:11] ぴろおお: わこらだ
[0:00:14] すなぎも__12: わこらだ
[0:00:15] むとちゃん: わこ
[0:00:15] email2525: わこらだ
[0:00:16] ish12213: わこらだ
[0:00:16] kinoko111: わこらだ
[0:00:18] akinx717: わこらだ
[0:00:18] m_yumi: わこらだ
[0:00:18] hiyokko1278: わこらだ
[0:00:19] myasutaka: わこらだ
[0:00:19] kuririn0115: わこらだ
[0:00:20] あずまっくす: ツイッチのみんなー やっほー
[0:00:20] nekotori222: わこらだ
[0:00:22] chinyann24: わこらだー
[0:00:22] YukiSiro_357: ツベから来ました
[0:00:22] ゐそやん: わこらだ
[0:00:24] ハリネズミン: 脱出ｷﾀ━(ﾟ∀ﾟ)━!
[0:00:25] chosuuu: まってたぞ
[0:00:26] mio011: わこらだーー
[0:00:28] sia1yoy1: わこらだ
[0:00:33] gyudonman: こん
[0:00:33] roidon_: わこらだ
[0:00:36] akinx717: つべから来ましたw
[0:00:46] lessermaru: 配信見れない
[0:00:53] ryuto0414: こんにちは
[0:00:55] あずまっくす: 久しぶりの脱出マップやん
[0:00:56] mirukuroru_523: わこらだ
[0:00:57] michu951031: わこらだ
[0:00:59] ハリネズミン: こんー
[0:01:00] すなぎも__12: 今日、脱出マップを12時間放送するった聞いたから会社の飲み会断ってきた
[0:01:01] ふたろ: わこらだ
[0:01:05] mirukuroru_523: チャット久しぶりにうった笑
[0:01:10] ポーク: こんちゃ
[0:01:13] Taryu_yano: わこらだ
[0:01:15] 6totototo9: いぇい
[0:01:15] m_yumi: わこらだ
[0:01:18] gyudonman: 脱出マップ久しぶりうれしいな
[0:01:19] lessermaru: ようやく見れた
[0:01:21] renseigetu: わこらだ
[0:01:22] でどすた: 脱出だぁぁぁぁぁ
[0:01:23] Samehaduck753: こん
[0:01:24] ハリネズミン: 言ったな？
[0:01:26] mirukuroru_523: 言ったな
[0:01:29] ポーク: こん
[0:01:33] ryuto0414: 一時間やろ
[0:01:34] lessermaru: 始めたら終わりそうだね
[0:01:35] umi_umi_maru: こん
[0:01:38] raderfan: 久しぶりだな
[0:01:38] あずまっくす: みんなこんー
[0:01:39] あきら0402: わこらだ
[0:01:39] ポーク: （笑）
[0:01:42] akinx717: 2秒は草
[0:01:48] myasutaka: 重たい
[0:01:48] nekotori222: 言質とった
[0:01:52] justice_ika: ？
[0:01:53] shinnuou: わこらだ
[0:01:55] ハリネズミン: 挨拶で終わる
[0:01:55] lessermaru: 魚「ありがとう...」
[0:01:56] すなぎも__12: そんな経つ？
[0:02:06] rejiguru: わこらだ
[0:02:10] すなぎも__12: BGMちょうどいいよ
[0:02:10] でどすた: 難しそうなん？
[0:02:15] raderfan: 魚w
[0:02:15] soro612: わこらだ
[0:02:28] 0707_tiffany: 脱出マップとか何百年ぶり？？？？？？
[0:02:29] ohkilacky25257: まさかの誰もいない？
[0:02:32] ohkilacky25257: いたわw
[0:02:36] こっぽそ: わこらだ
[0:02:38] yosumin874: わこらだ
[0:02:43] ポーク: います！笑
[0:02:48] 0707_tiffany: あわこらだ
[0:02:50] takoyaki_0911: わこらだ
[0:03:03] あずまっくす: 動画用
[0:03:05] ハリネズミン: 動画用
[0:03:06] nomono03: わこらだ 皆こんー
[0:03:07] raderfan: 動画用
[0:03:09] syuu0102: 動画用
[0:03:09] soro612: 動画用
[0:03:11] takoyaki_0911: 動画用
[0:03:11] あずまっくす: こんー
[0:03:15] mio011: ピコン
[0:03:16] syuu0102: ぴこん
[0:03:16] nekotori222: ピコン
[0:03:17] OkoeRui_ver4: 動画用
[0:03:17] YukiSiro_357: 動画用
[0:03:17] ハリネズミン: ぴこん
[0:03:18] myasutaka: ピコン★
[0:03:19] m_yumi: ぴこん
[0:03:19] raderfan: ピコん
[0:03:21] syuu0102: 動画用
[0:03:22] shinoneko_: ピコん
[0:03:22] lessermaru: は？
[0:03:22] すなぎも__12: 作業動画用
[0:03:23] gyudonman: 普通やな
[0:03:23] rk_ne4rl: ぴこん
[0:03:24] takoyaki_0911: ピコン
[0:03:24] soro612: ぴこん
[0:03:25] kinoko111: ピコん
[0:03:28] shinoneko_: は?
[0:03:29] syuu0102: 普通
[0:03:31] でどすた: いぇぇぇぇぇい
[0:03:31] yosumin874: は？
[0:03:32] ハリネズミン: いえーい
[0:03:33] YukiSiro_357: は？
[0:03:34] yktsuitru0427: は？
[0:03:34] akinx717: ぴこん✨
[0:03:36] takoyaki_0911: いぇーーーーーい
[0:03:37] あずまっくす: イエーイ
[0:03:40] lessermaru: 何普通に挨拶してやがんだ
[0:03:43] myasutaka: ピコンじゃないの？
[0:03:43] salt0425: わこらた
[0:03:48] akinx717: ？？
[0:03:51] yamorisan: やる気ないならやめろ
[0:03:51] tepes826: おばんです
[0:03:58] daiki0115: わこらだ
[0:04:11] momoka728: わこらだ
[0:04:13] あずまっくす: ；；
[0:04:15] ハリネズミン: あっ
[0:04:18] takoyaki_0911: ；；
[0:04:18] こっぽそ: ；；
[0:04:19] momoka728: 悲しいね
[0:04:19] すなぎも__12: ；。；
[0:04:20] nomono03: あっ；；
[0:04:24] syuu0102: あっ...
[0:04:25] hotaru_0309: わこらだ、ツイッチの皆もこんばんは
[0:04:28] yktsuitru0427: 悲しい
[0:04:29] yosumin874: ; ;
[0:04:29] shinoneko_: ；；
[0:04:32] ハリネズミン: こんー
[0:04:32] あずまっくす: こんー
[0:04:32] momoka728: こん
[0:04:33] happy3243: いまきたこん
[0:04:34] akinx717: かなc
[0:04:34] takoyaki_0911: こん
[0:04:35] knightsand: ; ;
[0:04:36] nomono03: こん）
[0:04:37] YukiSiro_357: こん
[0:04:38] lessermaru: ；；
[0:04:38] syuu0102: こん
[0:04:43] yosumin874: こん
[0:04:45] nekotori222: こんー
[0:04:45] momoka728: 落ちて
[0:04:46] gyudonman: こわ
[0:04:49] takoyaki_0911: 1回飛んでみ
[0:04:49] yosumin874: やってみれば
[0:04:50] lessermaru: おちよ
[0:04:52] myasutaka: 落ちろ
[0:04:57] YukiSiro_357: 落ちろ
[0:04:58] kamisho114514: こん
[0:05:05] yosumin874: あ
[0:05:08] happy3243: らだの脱出マップみんのはじめてや
[0:05:10] hotaru_0309: あ
[0:05:11] matsurusi: あ
[0:05:12] あずまっくす: あ
[0:05:12] ハリネズミン: ；；
[0:05:12] gyudonman: あ
[0:05:13] YukiSiro_357: あ
[0:05:13] nomono03: あ
[0:05:13] でどすた: あ
[0:05:13] syuu0102: あ
[0:05:14] raderfan: あ
[0:05:14] momoka728: あ
[0:05:15] happy3243: あ
[0:05:16] myasutaka: あ
[0:05:16] ohkilacky25257: あ
[0:05:17] mio011: ；；
[0:05:18] yktsuitru0427: あ
[0:05:19] こっぽそ: ；；
[0:05:20] lessermaru: ；；
[0:05:20] ohkilacky25257: ；；
[0:05:22] momoka728: ぼっち
[0:05:22] akinx717: 落ちて見て
[0:05:25] yosumin874: ; ;
[0:05:32] takoyaki_0911: ぼっちは；；
[0:05:36] akinx717: ; ;
[0:05:37] ohkilacky25257: めっちゃ誘導するやんw
[0:05:42] あずまっくす: 集めろり
[0:05:45] ayubou: こんー
[0:05:52] ohkilacky25257: ちゃんと読め
[0:05:56] こっぽそ: 言葉濁すな
[0:06:01] gyudonman: 何人でも？
[0:06:02] ohkilacky25257: おっしゃ鯖開け
[0:06:05] takoyaki_0911: どうせやる人いないだろ
[0:06:06] ohkilacky25257: 行くぞぉ
[0:06:06] lessermaru: いくか
[0:06:09] rk_ne4rl: 鯖開け
[0:06:09] こっぽそ: 500人脱出マップ
[0:06:09] YukiSiro_357: 鯖開け
[0:06:09] raderfan: 鯖あけよ
[0:06:12] hotaru_0309: 集めよう
[0:06:13] でどすた: 5 0 0 人
[0:06:13] ohkilacky25257: 友達…？
[0:06:16] lessermaru: いないし
[0:06:18] myasutaka: 簡単でもクリアできないのがらっだぁ
[0:06:18] knightsand: 100人
[0:06:20] ハリネズミン: 開けよ
[0:06:20] akinx717: おおw
[0:06:22] ohkilacky25257: 500人w
[0:06:25] yosumin874: 500人脱出マップ
[0:06:26] momoka728: いってらー
[0:06:33] ハリネズミン: へぇー
[0:06:34] こっぽそ: じゃあ3時間かな
[0:06:35] gyudonman: 一瞬で終わりそう
[0:06:37] あずまっくす: じゃあ4時間かな
[0:06:37] ohkilacky25257: じゃあ3時間かかるな
[0:06:38] yosumin874: 3時間やで
[0:06:41] gucchiiiiii: 今日クリは無理そうかな
[0:06:42] aobms: こん～
[0:06:42] takoyaki_0911: 言ったな？
[0:06:42] すなぎも__12: 6時間コース
[0:06:45] mio011: 4時間
[0:06:46] でどすた: 3時間コースやな
[0:06:48] kamisho114514: こん
[0:06:48] lessermaru: 3時間くらいかねえ
[0:06:52] こっぽそ: おもしろいこといいますね
[0:06:53] ハリネズミン: こん
[0:06:53] ゐそやん: うん？2秒だろ
[0:06:54] Samehaduck753: 動画にあるえぐい脱出マップリスト記憶の屋敷 呪夜の森 囚われの展覧会 探偵と森の館 探偵と冬の街 (真)英雄墓地からの脱出
[0:06:59] yosumin874: 日付変わるな
[0:07:00] 0707_tiffany: こん
[0:07:01] akinx717: 2秒じゃないの？w
[0:07:02] nekotori222: 分からなくなったら人入れればいいじゃん
[0:07:07] でどすた: 風呂入ってないんだから勘弁してくれ
[0:07:25] takoyaki_0911: GW中にやれよ(怒)
[0:07:27] myasutaka: お前は元からチンパン
[0:07:30] aobms: この脱出は難易度簡単らしいよ！
[0:07:31] ハリネズミン: 探偵の街はえぐすぎた
[0:07:36] 0707_tiffany: 囚われの展覧会は感動した。ストーリーがよく出来てた
[0:07:44] kousei0315: バイト終わらせてきたよ。こん
[0:07:49] hotaru_0309: こん
[0:07:50] あずまっくす: らっだぁの脱出には毎回呆れるから大丈夫
[0:07:51] lessermaru: こん
[0:07:51] yosumin874: BIN
[0:07:53] takoyaki_0911: こん
[0:07:54] ハリネズミン: おつ、こん
[0:07:54] 0707_tiffany: バイトおつかれこん
[0:07:55] yosumin874: こん
[0:07:55] rk_ne4rl: おい
[0:08:01] aobms: こん
[0:08:01] nekotori222: こん～
[0:08:01] ayubou: 28さんと反応違いすぎて草
[0:08:02] kousei0315: ありがとう
[0:08:02] こっぽそ: 青鬼ごっこ#82にネタコメ投稿したら緑くんより燃えそうなんだけどどうすればいい？
[0:08:04] あずまっくす: バイトおつー
[0:08:10] gucchiiiiii: 囚われの展覧会ってホラー要素あった？
[0:08:14] ハリネズミン: 消せ
[0:08:20] miku0624_: 今来ました！始まってどれくらいですか？
[0:08:21] 0707_tiffany: 結構怖かった最初
[0:08:22] kousei0315: 消すんだよぉ！
[0:08:23] takoyaki_0911: あったよね、確か
[0:08:25] でどすた: 最初めっちゃ怖かった
[0:08:39] 0707_tiffany: こんーまだ始まってばっか
[0:08:44] gucchiiiiii: ありがとう、ホラー苦手だから見れないやぁ
[0:08:45] aobms: 汽笛音？
[0:08:49] あずまっくす: まだ5分も経ってないかな
[0:08:52] kousei0315: 今北さん、こん
[0:08:56] yosumin874: こんー
[0:08:57] hotaru_0309: こん
[0:09:03] lessermaru: こん
[0:09:09] rk_ne4rl: ？
[0:09:10] takoyaki_0911: やる勇気あるん？
[0:09:12] heibon_: こん
[0:09:12] myasutaka: きm
[0:09:16] YukiSiro_357: みゅーと
[0:09:17] すなぎも__12: ぶっちゃけ、盗聴してるよ
[0:09:22] miku0624_: 教えていただいてありがとうございます
[0:09:24] kousei0315: 見たかった
[0:09:25] ハリネズミン: まぁ、ねえ
[0:09:25] lessermaru: 今日の人達あんま挨拶しないね
[0:09:27] takoyaki_0911: 見たかった
[0:09:28] akinx717: wwww
[0:09:35] heibon_: うん
[0:09:38] takoyaki_0911: 解けなくて無様な姿を見たかった
[0:09:39] zircon_berry: 今北 こん
[0:09:44] ハリネズミン: こ、こん〜
[0:09:45] lessermaru: こん
[0:09:46] こっぽそ: こん
[0:09:48] aobms: こんー
[0:09:51] takoyaki_0911: こんー
[0:09:52] あずまっくす: こんー
[0:09:52] hotaru_0309: こん
[0:09:53] yosumin874: こん
[0:09:53] myasutaka: あ
[0:09:54] gucchiiiiii: こんこん
[0:09:55] Samehaduck753: こん^^
[0:09:57] YukiSiro_357: こん
[0:10:01] nekotori222: こん～
[0:10:02] nomono03: さっき来たてだけど飯落ち；；
[0:10:07] 0707_tiffany: ｺﾝ
[0:10:09] 0707_tiffany: おつ
[0:10:12] takoyaki_0911: おつ
[0:10:12] mio011: おつ
[0:10:14] kousei0315: おつ
[0:10:15] あずまっくす: おつー
[0:10:16] lessermaru: おつ
[0:10:16] zircon_berry: おつ
[0:10:21] takoyaki_0911: 後回し多いがな
[0:10:22] Samehaduck753: おつ
[0:10:26] Rin4696: やっぱり、こっちの方が画質いいすね。こんにちは
[0:10:28] zircon_berry: このBGM懐かしいな
[0:10:32] kousei0315: こん
[0:10:33] uesyou: わこらだ
[0:10:33] zircon_berry: こん
[0:10:34] あずまっくす: こんー
[0:10:34] ハリネズミン: こん
[0:10:35] YukiSiro_357: こん
[0:10:36] aobms: おつ
[0:10:37] しかとり: わこらだ
[0:10:38] momoka728: おっつぅ
[0:10:39] nekotori222: こん～
[0:10:41] mio011: こん
[0:10:42] 0707_tiffany: こん
[0:10:43] lessermaru: おつこん
[0:10:46] momoka728: こん
[0:10:53] takoyaki_0911: こん
[0:10:56] aobms: こん～
[0:10:59] kouta_no1: 青鬼やってほしい
[0:10:59] tokoroten12271304: わこらだ
[0:11:02] でどすた: 元からだから
[0:11:12] x1oa: てかなんでBGMこれなん？
[0:11:13] あずまっくす: 元からやぞ
[0:11:15] lessermaru: んなことない
[0:11:15] mio011: え？
[0:11:19] 핀치스쉬: ㅗㅗㅗㅗㅗ
[0:11:21] aobms: 鈍くさいや～つ←
[0:11:22] こっぽそ: ？
[0:11:23] yosumin874: わりと？
[0:11:29] rk_ne4rl: 以外？
[0:11:33] heibon_: 捏造やめい
[0:11:34] YukiSiro_357: は？
[0:11:34] gyudonman: ？
[0:11:37] zircon_berry: 何が意外なの?
[0:11:37] myasutaka: わりと？元からの間違い
[0:11:37] akinx717: こう見えて？ww
[0:11:39] でどすた: 偏差値５億はどうした
[0:11:39] こっぽそ: 頭悪そうなスキンしてるもんな
[0:11:39] takoyaki_0911: ???
[0:11:39] ゐそやん: 以外？そんなわけないわ
[0:11:44] yanshi0913: 今北こん
[0:11:46] Samehaduck753: 自称東大のくせに
[0:11:46] gucchiiiiii: 既に詰んでないか？
[0:11:50] zircon_berry: こん
[0:11:53] ハリネズミン: BGMは英雄墓地と同じかな？
[0:11:53] lessermaru: 見た目らだお頭脳はない
[0:11:56] あずまっくす: こんー
[0:11:56] tokoroten12271304: こ↑こ↑
[0:11:59] yanshi0913: 謎解き？
[0:12:04] lessermaru: その名も抜け殻
[0:12:08] gucchiiiiii: レバーの向きとかかな
[0:12:09] takoyaki_0911: 落ちろ
[0:12:10] rk_ne4rl: あ
[0:12:11] yosumin874: あ
[0:12:13] kousei0315: え
[0:12:13] あずまっくす: あ
[0:12:15] でどすた: え
[0:12:15] zircon_berry: あ
[0:12:16] こっぽそ: 割れ
[0:12:18] takoyaki_0911: え
[0:12:18] 0707_tiffany: 詰んだ
[0:12:19] myasutaka: Ban
[0:12:30] yosumin874: 割れ特有の
[0:12:33] sashiml61: わこらだ
[0:12:34] akinx717: 詰んだw
[0:12:34] ハリネズミン: はい
[0:12:37] あずまっくす: はい
[0:12:38] こっぽそ: はい
[0:12:38] zircon_berry: 詰み?
[0:12:39] rk_ne4rl: はい
[0:12:39] kousei0315: あっ
[0:12:39] takoyaki_0911: あーあ
[0:12:39] YukiSiro_357: はい
[0:12:40] yosumin874: まーたアスレ
[0:12:41] lessermaru: はい
[0:12:44] tokoroten12271304: はい
[0:12:46] YukiSiro_357: 知ってた
[0:12:47] makaron_makaron: わこらだ
[0:12:53] nekotori222: なるほどね()
[0:12:55] kousei0315: まーたアスレで草
[0:12:58] takoyaki_0911: すぐアスレに頼る…
[0:13:03] 0707_tiffany: こん
[0:13:08] kousei0315: こん
[0:13:10] あずまっくす: こんー
[0:13:14] yosumin874: こん
[0:13:15] takoyaki_0911: こん
[0:13:17] でどすた: 探せ
[0:13:19] aobms: こん
[0:13:19] lessermaru: こん
[0:13:21] yosumin874: はっや
[0:13:22] kumataaaaaaaaaaan: こん
[0:13:22] でどすた: こん
[0:13:24] こっぽそ: はい
[0:13:25] sashiml61: え
[0:13:27] lessermaru: 探せ
[0:13:28] makaron_makaron: はっや
[0:13:29] kousei0315: だっさ
[0:13:30] あずまっくす: すーぐ諦める
[0:13:30] rk_ne4rl: おっつぅ
[0:13:32] takoyaki_0911: 早すぎて草
[0:13:38] zircon_berry: はやすぎだろ
[0:13:42] tokoroten12271304: 寝るか
[0:13:45] takoyaki_0911: ちゃんと探せや
[0:13:45] myasutaka: 難易度←簡単
[0:13:51] yosumin874: んｊ
[0:13:54] lessermaru: 終わらせるのが早いとはそういうことか
[0:13:55] 0707_tiffany: ＞難易度 簡単＜
[0:13:59] あずまっくす: んj
[0:14:00] ハリネズミン: ^ら^＜30分でクリア出来るからw
[0:14:00] lessermaru: はーい
[0:14:02] でどすた: 切符でなんかできないの？
[0:14:08] kousei0315: いいじゃん
[0:14:08] akinx717: 簡単なんじゃ.....
[0:14:08] lessermaru: してください
[0:14:09] こっぽそ: 考察コメは？
[0:14:11] rk_ne4rl: もちもち
[0:14:14] takoyaki_0911: もちもちにするん？
[0:14:14] happy3243: もちもちにしてぇ
[0:14:14] miku0624_: もちもちにしてほしい
[0:14:20] akuruhi: もちもち
[0:14:20] milololon: わこらだ。こん
[0:14:21] 0707_tiffany: 最近ぶちぶちにするぞって言っちゃう
[0:14:24] aobms: あぁ～なる
[0:14:29] ハリネズミン: こん
[0:14:29] happy3243: こん
[0:14:29] あずまっくす: こんー
[0:14:29] kousei0315: わかる
[0:14:31] inugamiryuu: こんばんは！初見なのですが青鬼放送で中盤からアスレ放送になって結局諦める時が多い主のチャンネルはここですか？
[0:14:32] yosumin874: こん
[0:14:32] 0707_tiffany: こんー
[0:14:33] kousei0315: こん
[0:14:34] lessermaru: こん
[0:14:35] aobms: こん
[0:14:36] gyudonman: うし？
[0:14:37] こっぽそ: メモれ
[0:14:40] zircon_berry: こん
[0:14:41] えぶにも: こん
[0:14:42] Samehaduck753: こん^^b
[0:14:45] あずまっくす: はいそうです ゆっくりしていけよ
[0:14:45] chosuuu: うしううししうし
[0:14:49] yosumin874: つ旦
[0:14:49] 0707_tiffany: はいそうです。お茶ドゾーっ痰
[0:14:52] ハリネズミン: はい、ここです
[0:14:56] akuruhi: う
[0:14:57] happy3243: @inugamiryuu はいそうですお茶ドゾ
[0:14:58] takoyaki_0911: っ旦
[0:14:58] Rin4696: 想定のクリア時間の10倍の時間でクリア出来るって思ってるけど、間違ってる？
[0:15:06] myasutaka: なんなんなんなんなんなん？
[0:15:11] kousei0315: ｵﾁｬﾄﾞｿﾞｰ
[0:15:11] momoka728: あってる
[0:15:12] akinx717: ん？ww
[0:15:13] yosumin874: 間違ってないよ
[0:15:17] takoyaki_0911: もっと多くかかるよ
[0:15:18] tokoroten12271304: もともと脳死
[0:15:25] えぶにも: もともと
[0:15:27] zircon_berry: 合ってる
[0:15:27] lessermaru: 脳死？
[0:15:27] gyudonman: 最近？
[0:15:28] あずまっくす: メモはしとけよ
[0:15:33] takoyaki_0911: 元々そのつもり
[0:15:34] happy3243: は？
[0:15:41] gucchiiiiii: ニコ生以外で脱出マップ見るの初なんだが、考察コメもNG対象？
[0:15:43] happy3243: クリアするまでやるんやろ？
[0:15:46] milololon: あ
[0:15:47] myasutaka: ゲームモード1で解決
[0:15:48] こっぽそ: つんだ
[0:15:49] 0707_tiffany: ？
[0:15:50] takoyaki_0911: どうせ今日クリ無いんやろ？
[0:15:50] rk_ne4rl: 無能
[0:15:50] yosumin874: はい
[0:15:54] kousei0315: はい
[0:15:55] milololon: はい
[0:15:56] 0707_tiffany: はい
[0:15:56] こっぽそ: はい
[0:15:56] miku0624_: はい
[0:15:56] mio011: はい
[0:15:56] zircon_berry: はい
[0:15:57] nekotori222: はい
[0:15:58] akuruhi: はい
[0:15:59] momoka728: はい
[0:16:00] あずまっくす: はい
[0:16:00] takoyaki_0911: あのさぁ…
[0:16:00] lessermaru: はい
[0:16:03] happy3243: はい
[0:16:03] akinx717: はい
[0:16:05] あきら0402: はい
[0:16:09] 0707_tiffany: 脱出マップ下手になったね
[0:16:11] yosumin874: 頭
[0:16:12] rk_ne4rl: ＾2＾
[0:16:12] sakura_road: 初めてツイッチで見ます！ここにいる方々と見ることができて幸せです。
[0:16:13] gyudonman: おわらないね
[0:16:13] takoyaki_0911: マジメにやれ
[0:16:14] lessermaru: じー
[0:16:17] aobms: メンタル
[0:16:17] momoka728: くそざこなめくじ
[0:16:18] makaron_makaron: ^2^
[0:16:26] lessermaru: 謎解きとは
[0:16:31] でどすた: そこ歩ける訳じゃないからなんとも言えんわ
[0:16:34] takoyaki_0911: 初見さんいらっしゃい
[0:16:37] takoyaki_0911: っ旦
[0:16:38] あずまっくす: 初見さんいらっしゃい ゆっくりしていけよ つ旦
[0:16:42] でどすた: つ旦
[0:16:42] milololon: つ旦
[0:16:43] zircon_berry: いいんじゃね
[0:16:47] こっぽそ: つ旦
[0:16:50] aobms: っ旦
[0:16:53] あきら0402: つ旦
[0:16:53] 0707_tiffany: お茶ドゾーっ旦
[0:16:57] yosumin874: つ旦
[0:17:05] こっぽそ: コンプリート(物理)
[0:17:07] happy3243: つ旦
[0:17:08] yosumin874: 謎（アスレ）
[0:17:09] nekotori222: いらっしゃい(´▽`)ノ
[0:17:11] takoyaki_0911: そんなんで解いたつもりか
[0:17:14] kousei0315: つ旦
[0:17:15] milololon: 謎とは…
[0:17:23] aomomo0917: らっだぁの放送は俺の生き甲斐だわぁーぁぁ
[0:17:48] sakura_road: ありがとうございます。優しい方々ですね
[0:17:54] makaron_makaron: 一向に進まない気がする
[0:17:57] happy3243: FailFish
[0:17:58] runasieru: こんばんは
[0:18:02] hotaru_0309: こん
[0:18:02] makaron_makaron: こん
[0:18:04] yosumin874: こん
[0:18:04] nekotori222: こん～
[0:18:06] milololon: こん
[0:18:06] kousei0315: 進まねぇなぁ
[0:18:06] takoyaki_0911: こん
[0:18:07] momoka728: こん
[0:18:07] あずまっくす: こん
[0:18:07] miku0624_: こん
[0:18:07] mio011: こん
[0:18:07] aobms: こん
[0:18:08] lessermaru: こん
[0:18:11] でどすた: こん
[0:18:11] hattu_07: こん
[0:18:11] zircon_berry: こん
[0:18:13] takoyaki_0911: つ旦
[0:18:13] kousei0315: こん
[0:18:15] ふたろ: こん
[0:18:17] kousei0315: つ旦
[0:18:20] あきら0402: こん
[0:18:22] sakura_road: こん
[0:18:29] lessermaru: 自分の頭でどうにかしようやそこ
[0:18:30] takoyaki_0911: 茶を配っていくスタイル
[0:18:37] aobms: っ旦
[0:18:49] でどすた: 進まなさそうだし風呂入ってくるわ
[0:18:55] hotaru_0309: てらー
[0:18:55] milololon: いてらー
[0:18:56] kousei0315: 痰もﾄﾞｿﾞｰ
[0:18:56] あずまっくす: いてらー
[0:19:02] mio011: いてらー
[0:19:02] kousei0315: つ痰
[0:19:02] zircon_berry: いてらー
[0:19:05] lessermaru: いってらー
[0:19:05] yosumin874: 俺も5分風呂落ちしますー
[0:19:09] こっぽそ: 出来る出来ないんじゃねえんだよ。やるんだよ
[0:19:09] 11922960o: ヴォイ
[0:19:09] takoyaki_0911: いってらっしゃいませ
[0:19:09] kousei0315: おつー
[0:19:11] aobms: いってらー
[0:19:20] 11922960o: いてら
[0:19:23] nekotori222: おっつぅいってらっしゃーい
[0:19:30] kousei0315: 吐きそう
[0:19:30] zircon_berry: インデックスほど可愛くないだろ、ふざけんな
[0:19:31] rk_ne4rl: おえ
[0:19:32] 11922960o: 訴訟
[0:19:33] ハリネズミン: やめろ
[0:19:34] myasutaka: 志村動物園で出演していたお方ですか！？
[0:19:37] rk_ne4rl: ふざけんなよ
[0:19:37] milololon: ？
[0:19:38] hotaru_0309: きm
[0:19:38] tokoroten12271304: おい
[0:19:38] lessermaru: 禁書目録を汚くするな
[0:19:41] 11922960o: ガチでやめて
[0:19:43] あずまっくす: ？
[0:19:52] tokoroten12271304: 泥ボで汚すな
[0:19:55] lessermaru: らだおはらだおはバカなのです
[0:19:59] 11922960o: 打ち止め
[0:20:01] Samehaduck753: 飯落ち 一旦おつ
[0:20:06] 11922960o: おつ
[0:20:06] takoyaki_0911: おつ
[0:20:07] nekotori222: おっつぅー
[0:20:08] hotaru_0309: おつ
[0:20:09] miku0624_: ここのコメ欄の家族感好き
[0:20:09] lessermaru: おつ
[0:20:09] aobms: おつ
[0:20:10] あずまっくす: おっつぅ
[0:20:11] boketu: おつ
[0:20:12] milololon: おっつぅ
[0:20:12] ハリネズミン: おつ
[0:20:13] runasieru: おつ
[0:20:14] kousei0315: おつ
[0:20:16] zircon_berry: おつ
[0:20:17] tokoroten12271304: おつ
[0:20:19] takoyaki_0911: なに混ぜとんねんボケ
[0:20:22] kinamitu: こんばんはー！
[0:20:27] takoyaki_0911: こん
[0:20:28] sakura_road: こん
[0:20:29] miku0624_: こん
[0:20:30] 11922960o: こんばんわ
[0:20:30] あずまっくす: こん
[0:20:31] kousei0315: 家族になろうよ(イケボ)
[0:20:31] boketu: こん
[0:20:31] ハリネズミン: こん
[0:20:31] ふたろ: こん
[0:20:33] runasieru: こん
[0:20:34] milololon: こん
[0:20:36] hotaru_0309: こん
[0:20:36] mio011: こん KonCha
[0:20:41] lessermaru: こん
[0:20:41] nekotori222: こん～
[0:20:42] kousei0315: こん
[0:20:49] あずまっくす: 解けてないよ
[0:20:54] takoyaki_0911: もう諦めたんちゃうの？
[0:21:01] happy3243: TwitchLit
[0:21:04] kinamitu: みんな優しすぎて泣けてくる
[0:21:14] kumataaaaaaaaaaan: MrDestructoid
[0:21:20] takoyaki_0911: 偏差値5億頑張れよ
[0:21:24] lessermaru: は？
[0:21:26] kousei0315: 泣いても良いぞw
[0:21:28] hotaru_0309: は？
[0:21:30] milololon: 分からん
[0:21:30] akinx717: NotLikeThis
[0:21:32] happy3243: は？
[0:21:36] zircon_berry: 1話の最初の3分
[0:21:37] rk_ne4rl: 草
[0:21:41] あずまっくす: 草
[0:21:43] takoyaki_0911: 草
[0:21:44] lessermaru: せやな
[0:21:44] こっぽそ: 始まってすらいなかった
[0:21:45] myasutaka: 4Head
[0:21:58] lessermaru: こん
[0:21:59] 11922960o: こん
[0:22:00] takoyaki_0911: こん
[0:22:01] nekotori222: こん～
[0:22:02] aobms: こん
[0:22:03] こっぽそ: そういえばマップ始まったらタイトル画面でなかったっけ？
[0:22:05] tokoroten12271304: こんー
[0:22:06] あずまっくす: こん
[0:22:06] hotaru_0309: こん
[0:22:08] boketu: こん
[0:22:08] ninna0222: わこらだー
[0:22:09] kinamitu: こん
[0:22:11] milololon: こん
[0:22:13] kousei0315: こん
[0:22:20] あずまっくす: これはいけんちゃん状態？
[0:22:24] takoyaki_0911: 飛び降り自〇
[0:22:25] boketu: へったぁ
[0:22:26] akinx717: いけんちゃん状態w
[0:22:30] 11922960o: へっだぁ
[0:22:31] こっぽそ: ^1^
[0:22:36] milololon: 何も出来ねえ
[0:22:37] あずまっくす: 雑談
[0:22:38] happy3243: へったぁ
[0:22:39] lessermaru: 雑談
[0:22:40] rk_ne4rl: へったぁ
[0:22:40] こっぽそ: ^2^
[0:22:41] runasieru: やばいな
[0:22:43] nekotori222: なにも
[0:22:44] あきら0402: へったぁ
[0:22:46] kousei0315: 雑談
[0:22:47] myasutaka: いけんちゃん状態
[0:22:47] inugamiryuu: 何も無い?
[0:22:48] rk_ne4rl: なにもない
[0:22:49] zircon_berry: 何も残らない
[0:22:50] takoyaki_0911: マイクラ陸上
[0:22:51] rokkiy1833: 今来た。こん。久々の脱出マップやね。
[0:22:51] aobms: 木こり
[0:22:52] lessermaru: それはなんもないね
[0:22:52] こっぽそ: ＾3＾
[0:22:53] 11922960o: 悲しいなぁ
[0:22:54] runasieru: 引退
[0:22:55] takoyaki_0911: こん
[0:22:55] tokoroten12271304: 何かあるか？
[0:22:59] milololon: こん
[0:22:59] ハリネズミン: こんー
[0:23:00] lessermaru: 陸上くらい？
[0:23:15] takoyaki_0911: まだ2個かよ
[0:23:16] happy3243: おゆー
[0:23:18] kousei0315: 謎…？
[0:23:18] あずまっくす: こんー
[0:23:22] lessermaru: アスレじゃ？
[0:23:23] kousei0315: こんー
[0:23:23] hotaru_0309: こん
[0:23:25] noa224_: こん
[0:23:26] milololon: 謎ではない
[0:23:27] kinamitu: こんー
[0:23:28] 11922960o: こん
[0:23:28] lessermaru: こん
[0:23:30] takoyaki_0911: 最初から出せよ
[0:23:30] sakura_road: この放送を見てると眠気が襲ってくるのは気のせいでしょうか？
[0:23:33] mugnum0109new: 今来たこれどういう系の謎解き？
[0:23:33] myasutaka: あすれ
[0:23:33] rokkiy1833: こん
[0:23:37] tepes826: やっとOPか
[0:23:43] monkeyRYOTO: これ何謎解き？
[0:23:45] daiki0115: やっと進んだ…
[0:23:51] akinx717: すーぐ調子にのる
[0:23:52] takoyaki_0911: なわけ
[0:23:54] kousei0315: 今からが本番
[0:23:56] ハリネズミン: らっだぁの声って眠くなるよね
[0:23:58] runasieru: んなわけねーだろ
[0:24:05] あずまっくす: らっだぁの脱出マップは睡眠のための配信やから仕方ないね
[0:24:16] takoyaki_0911: らっだぁの声はゴミボだからね、眠くなるよね
[0:24:33] lessermaru: 既にもう眠い（）
[0:24:38] miku0624_: らっだぁの動画は子守唄代わりに使ってるわ
[0:24:43] kousei0315: 寝たら死ぬぞ？
[0:24:52] lessermaru: なぬ！？
[0:24:55] こっぽそ: そーいや今日はしゃくしゃしゃんいるんかな？
[0:24:55] lessermaru: ねれぬ
[0:24:56] takoyaki_0911: らっだぁの子守唄はヤバそう
[0:24:57] monkeyRYOTO: らだ様これは何なのでしょう教えてくださいまし
[0:24:59] ハリネズミン: こんなの子供に聞かせちゃダメだよ
[0:25:01] color217: イマキタこん
[0:25:03] tokoroten12271304: は？
[0:25:04] lessermaru: こん
[0:25:06] zircon_berry: こん
[0:25:08] milololon: こん
[0:25:08] aobms: こん
[0:25:09] nekotori222: こん～
[0:25:09] あずまっくす: こんー
[0:25:09] tepes826: こん
[0:25:11] hotaru_0309: 悪夢見るぞ！、気を付けろ
[0:25:12] tokoroten12271304: こんー
[0:25:12] boketu: こんー
[0:25:14] こっぽそ: こん
[0:25:14] kousei0315: 今北さん、こん
[0:25:14] hotaru_0309: こん
[0:25:15] mugnum0109new: それ言われても俺わからんから意味ない
[0:25:18] lessermaru: 確かに死んでしまう
[0:25:19] ankwoun: こん
[0:25:19] takoyaki_0911: こん
[0:25:22] color217: 優しい( ;∀;)
[0:25:23] syuu0102: こん
[0:25:26] lessermaru: こん
[0:25:28] inugamiryuu: おやすみなさーい(。-ω-)zzz. . .
[0:25:29] runasieru: こん
[0:25:34] kousei0315: これはザキらだお
[0:25:39] mugnum0109new: へったぁ
[0:25:41] こっぽそ: へったぁ
[0:25:41] 11922960o: へったぁ
[0:25:42] ハリネズミン: へったぁ
[0:25:45] takoyaki_0911: へったぁ
[0:25:48] 11922960o: おやすみ
[0:25:57] takoyaki_0911: ミスって楽しいとはこれ如何に
[0:25:58] ハリネズミン: やれ
[0:26:05] 0707_tiffany: お
[0:26:05] milololon: しよ
[0:26:09] tokoroten12271304: やろ
[0:26:10] zircon_berry: やろう
[0:26:10] あずまっくす: きょーさんのアスレ合宿クリアはよ
[0:26:11] ankwoun: 脱出マップですか？
[0:26:13] mugnum0109new: お前1回10000mアスレクリアするまで終われませんやれ
[0:26:14] こっぽそ: 失ったものは戻らないんやぞ
[0:26:16] happy3243: 24アスレすれば
[0:26:18] kousei0315: 金豚の塔しろ
[0:26:24] kinamitu: もっと現実的な目標にしなよ
[0:26:29] aobms: 子供に戻ってジャングルジムからやり直そ
[0:26:32] 0707_tiffany: もう年だよ
[0:26:33] hotaru_0309: へったぁ
[0:26:37] こっぽそ: ^1^
[0:26:37] takoyaki_0911: すぐ諦めるくせに…
[0:26:40] mugnum0109new: 金豚って結局クリアしたん？
[0:27:00] あずまっくす: してないよ
[0:27:04] kousei0315: 余裕…？
[0:27:09] takoyaki_0911: さっきまで詰んだとか言ってたやんけ
[0:27:10] mugnum0109new: してないんかい
[0:27:16] milololon: 嘘つくなよ
[0:27:18] こっぽそ: いったな？
[0:27:19] takoyaki_0911: 嘘つくな
[0:27:21] zircon_berry: 嘘つくな
[0:27:22] tokoroten12271304: 嘘つくな
[0:27:26] yosumin874: ただいま
[0:27:31] ハリネズミン: おかえり
[0:27:32] takoyaki_0911: あと2、3日かかる
[0:27:33] mugnum0109new: エンドシティーのあれ
[0:27:33] boketu: おかえり
[0:27:34] hotaru_0309: おかえり
[0:27:35] kinamitu: おかえりなさい
[0:27:36] あずまっくす: ツベでは3回放送あるけどね
[0:27:36] kousei0315: おかえりんごーんりんごーん
[0:27:36] zircon_berry: おかえり
[0:27:37] takoyaki_0911: おかえりなさいませ
[0:27:39] mugnum0109new: おかえり
[0:27:40] milololon: おかえり
[0:27:40] tokoroten12271304: おかえり
[0:27:41] nekotori222: おかえりー
[0:27:42] こっぽそ: おかえり
[0:27:44] aobms: おかえりなさい
[0:27:47] mugnum0109new: お前サバイバルやってないやろ？
[0:27:48] あずまっくす: おかえりー
[0:27:48] runasieru: おかえり
[0:27:52] kron583217: おかえり
[0:28:00] 0707_tiffany: それちがくね
[0:28:11] takoyaki_0911: は？
[0:28:16] mugnum0109new: それシャルカーボックス（あってるかどうかわからん）
[0:28:17] nekotori222: ガムみたいな四角いのだよね
[0:28:18] tokoroten12271304: 屋根の裏にある部屋だよ
[0:28:19] zircon_berry: それシュルカーボックスじゃね
[0:28:22] sakura_road: 昨日らっだぁが出た夢見たんだが、そのせいで自転車こけてけがした
[0:28:36] aobms: 屋根裏=地下
[0:28:37] mugnum0109new: シャルカーボックス（）
[0:28:40] takoyaki_0911: それは悪夢やな
[0:28:45] yosumin874: あれだよあれ、炒めるとおいしいやつ
[0:28:50] makaron_makaron: 最近GTAしてない気がするけど飽きたの？
[0:28:51] hotaru_0309: お大事に
[0:29:00] ohkilacky25257: 飯食ってきたんだが正味今どんくらい？
[0:29:12] takoyaki_0911: GTAよりPUBGが楽しいんちゃう？
[0:29:18] kousei0315: それ
[0:29:23] yosumin874: あ
[0:29:24] ハリネズミン: あ
[0:29:25] ohkilacky25257: あ
[0:29:26] ohkilacky25257: おい
[0:29:27] zircon_berry: あ
[0:29:27] あずまっくす: GTAは企画ないから配信してない
[0:29:27] mugnum0109new: あ
[0:29:28] boketu: あ
[0:29:29] milololon: あ
[0:29:29] あずまっくす: あ
[0:29:29] ninna0222: おい
[0:29:30] nekotori222: 泥棒
[0:29:31] こっぽそ: あ
[0:29:34] tokoroten12271304: おい
[0:29:34] gucchiiiiii: おい
[0:29:34] akuruhi: あ
[0:29:40] sakura_road: あ
[0:29:40] takoyaki_0911: 見てしまった…
[0:29:41] nomono03: 飯からただいま 今どんな感じ？
[0:29:42] yosumin874: ２０
[0:29:42] tokoroten12271304: きたねえよ
[0:29:42] ohkilacky25257: 見てたぞ
[0:29:43] hotaru_0309: 20
[0:29:44] ohkilacky25257: 汚
[0:29:45] kinamitu: きったな
[0:29:46] mugnum0109new: 20
[0:29:46] syuu0102: きも
[0:29:46] runasieru: 20
[0:29:47] takoyaki_0911: 汚い
[0:29:47] こっぽそ: きたない
[0:29:47] zircon_berry: 汚い
[0:29:47] ハリネズミン: 閉じてるやん
[0:29:48] しかとり: 20
[0:29:48] ninna0222: 20
[0:29:48] makaron_makaron: ネタ切れですか
[0:29:49] あずまっくす: お前目が…
[0:29:50] milololon: 20
[0:29:50] aobms: お巡りさん犯人居ます
[0:29:52] ish12213: 閉じてるやん
[0:29:53] tokoroten12271304: こっちみんな
[0:29:54] ohkilacky25257: 見せるな汚い
[0:29:54] lessermaru: 器物損害？
[0:29:54] nekotori222: 汚れてる
[0:29:54] aomomo0917: めがねぇ
[0:29:55] takoyaki_0911: おｒｒｒｒｒｒｒ
[0:29:57] shinoneko_: 汚い
[0:30:05] kousei0315: 青鬼みたいだな
[0:30:05] kazuki_nv12: 反語やめろ
[0:30:14] sakura_road: らっだて兄弟いるんかなあ？
[0:30:20] ohkilacky25257: 居ないよ
[0:30:30] takoyaki_0911: 1人っ子??
[0:30:32] boketu: やるじゃん
[0:30:35] milololon: やじゃるん
[0:30:39] tokoroten12271304: やじゃるん
[0:30:41] hotaru_0309: やじゃるん
[0:30:43] kron583217: やじゃるん
[0:30:43] ハリネズミン: やじゃるん
[0:30:43] ohkilacky25257: ぼっちだよ
[0:30:45] あずまっくす: やじゃるん
[0:30:46] nekotori222: やゃん
[0:30:48] sakura_road: やるじゃん
[0:30:51] takoyaki_0911: ぼっちか
[0:30:51] aobms: やじゃるん
[0:30:56] kousei0315: ヴォーイ！
[0:30:59] ohkilacky25257: 正直今どんくらい？
[0:30:59] milololon: それはない
[0:31:01] syuu0102: ホラーあるの？
[0:31:06] sakura_road: 教えてくれてありがとうございます
[0:31:07] 0707_tiffany: 今日クリありますか？
[0:31:10] tokoroten12271304: び
[0:31:11] ohkilacky25257: 終わんな
[0:31:12] tokoroten12271304: ひま
[0:31:13] zircon_berry: もう25分くらい経ってね
[0:31:16] takoyaki_0911: PUBGやれよ
[0:31:17] 0707_tiffany: 早く終わったらPUBG
[0:31:19] ohkilacky25257: PUBGいこう
[0:31:20] こっぽそ: 今マジレスしてどれくらい？
[0:31:23] hotaru_0309: PUBGでデュオやって
[0:31:23] ohkilacky25257: ドン勝
[0:31:25] あずまっくす: なにもしないんくらふとやろうぜ
[0:31:25] tokoroten12271304: PUPGやって
[0:31:27] sakura_road: おい
[0:31:31] mugnum0109new: おい
[0:31:32] takoyaki_0911: アスレ合宿やろ
[0:31:32] ohkilacky25257: リスナーとPUBG
[0:31:52] nekotori222: 真ん中ぐらい？
[0:32:01] takoyaki_0911: 自信持てよ
[0:32:17] ilovecarpcarp: わこらだ 明日クラスマッチだから落ちるおっつぅ(゜∀。)
[0:32:18] 0707_tiffany: みどりくそ
[0:32:23] takoyaki_0911: おつ
[0:32:24] sakura_road: 意気地なし？
[0:32:25] 0707_tiffany: おつ
[0:32:26] miku0624_: おつ
[0:32:26] あずまっくす: おっつぅ
[0:32:27] yosumin874: おっつぅ
[0:32:29] hotaru_0309: おっつぅ
[0:32:30] milololon: 20
[0:32:31] sakura_road: 20
[0:32:31] yosumin874: 20
[0:32:31] こっぽそ: おつ
[0:32:31] ohkilacky25257: きm
[0:32:32] 0707_tiffany: 20
[0:32:32] zircon_berry: おつ
[0:32:33] hotaru_0309: 20
[0:32:33] ハリネズミン: きも
[0:32:33] aobms: やめて
[0:32:34] takoyaki_0911: 汚い
[0:32:34] boketu: おっつぅ
[0:32:34] あずまっくす: 20
[0:32:35] mugnum0109new: こっちくんな
[0:32:36] takoyaki_0911: おｒｒｒｒｒｒｒ
[0:32:38] ohkilacky25257: はい
[0:32:40] tokoroten12271304: おっつぅ
[0:33:00] ohkilacky25257: まだ終わらんよ
[0:33:12] 0707_tiffany: あっち
[0:33:20] ハリネズミン: こっち
[0:33:25] tokoroten12271304: そっち
[0:33:31] takoyaki_0911: どっち
[0:33:31] musimeshiyarou: 初見ですらっだぁさん面白いですね
[0:33:31] hotaru_0309: そっち
[0:33:34] zircon_berry: こっち
[0:33:37] boketu: ぼっち
[0:33:40] aobms: こっち行ってあっち
[0:33:41] 0707_tiffany: ぼっち;;
[0:33:42] nekotori222: よっｔ
[0:33:43] こっぽそ: つんだ
[0:33:52] yosumin874: あっち
[0:33:53] takoyaki_0911: あっち行ってもこっち行ってもぼっち
[0:33:54] kousei0315: ；；
[0:33:56] hotaru_0309: 初見さんいらっしゃい
[0:33:56] milololon: あっち
[0:33:56] こっぽそ: あっち
[0:33:58] 0707_tiffany: だからそっち
[0:33:59] あずまっくす: ツイッチだけでぼっち完成してて草
[0:33:59] しかとり: そっち
[0:34:00] zircon_berry: そっち
[0:34:00] mugnum0109new: あっち
[0:34:01] yosumin874: こっち
[0:34:02] lessermaru: 風呂入ってくるおっつぅ
[0:34:04] kousei0315: 初見さんいらっしゃい、ゆっくりしていけよ、つ旦
[0:34:05] ohkilacky25257: そっち
[0:34:07] sakura_road: でっち
[0:34:07] takoyaki_0911: おつー
[0:34:07] 0707_tiffany: そり
[0:34:09] 0707_tiffany: おつ
[0:34:09] ohkilacky25257: こっち
[0:34:09] hotaru_0309: おっつぅ
[0:34:09] milololon: ぼっち
[0:34:10] nekotori222: だからぼっち！
[0:34:10] yosumin874: ぼっち
[0:34:10] こっぽそ: こっち
[0:34:12] ハリネズミン: つ旦
[0:34:12] mugnum0109new: ぼっち
[0:34:12] あずまっくす: ぼっち
[0:34:13] ohkilacky25257: ぼっち
[0:34:13] hotaru_0309: ほっち
[0:34:14] musimeshiyarou: ぼっち！
[0:34:14] takoyaki_0911: ぼっち
[0:34:16] 0707_tiffany: ぼっち;;;;;
[0:34:17] でどすた: 風呂上がったけど進んだ？
[0:34:18] tokoroten12271304: ぼっち！
[0:34:19] こっぽそ: ぼっち；；
[0:34:19] zircon_berry: ぼっち
[0:34:21] ohkilacky25257: ｽﾝｯ(
[0:34:22] aobms: ；；；
[0:34:22] yosumin874: ；；
[0:34:23] mugnum0109new: ノルマ達成
[0:34:24] takoyaki_0911: ；；
[0:34:25] kron583217: ; ;
[0:34:25] raderfan: 草
[0:34:26] syuu0102: ぼっち！
[0:34:26] あずまっくす: ；；
[0:34:27] kinamitu: ；；
[0:34:30] sakura_road: ；；
[0:34:30] takoyaki_0911: そば美味しい？
[0:34:31] nekotori222: ；；
[0:34:34] slopers_one: ;v
[0:34:34] ohkilacky25257: ；；
[0:34:35] ハリネズミン: ；；
[0:34:35] tokoroten12271304: 呼ばなかったやろ
[0:34:37] zircon_berry: ；；
[0:34:40] runasieru: ;;
[0:34:40] ohkilacky25257: 呼べや
[0:34:42] あずまっくす: 茶そばかな
[0:34:44] akuruhi: ；；
[0:34:44] musimeshiyarou: 鼻水すすんなカス
[0:34:47] takoyaki_0911: 1人で始めたんだろ
[0:34:49] aobms: ？
[0:34:51] sakura_road: ?
[0:34:53] akuruhi: つらたんたんばりん草
[0:34:54] mugnum0109new: 新用語？
[0:34:58] nekotori222: つら担々麺？
[0:35:00] OkoeRui_ver4: つらたんタンバリンすこ
[0:35:01] ohkilacky25257: さっさとクリアやな
[0:35:02] tokoroten12271304: 1人が好きなんだろ？
[0:35:07] takoyaki_0911: 当たり前やろ
[0:35:08] mokeke71: これ始まってどれくらいたった？
[0:35:09] zircon_berry: さりげなく新しい言葉作るなよ
[0:35:10] こっぽそ: わかってんじゃん
[0:35:17] tokoroten12271304: 30分くらい
[0:35:21] あずまっくす: 30分くらいかな
[0:35:30] yosumin874: おい
[0:35:30] tokoroten12271304: おい
[0:35:30] hotaru_0309: おい
[0:35:31] あずまっくす: おい
[0:35:33] mokeke71: ありがとう
[0:35:33] milololon: おい
[0:35:33] ohkilacky25257: おい
[0:35:34] takoyaki_0911: おい
[0:35:35] ハリネズミン: おい
[0:35:36] musimeshiyarou: おい
[0:35:36] nekotori222: 泥棒
[0:35:39] takoyaki_0911: 盗むなボケ
[0:35:39] あずまっくす: 器物破損
[0:35:39] zircon_berry: おい
[0:35:39] akuruhi: おい
[0:35:40] kron583217: おい
[0:35:41] ohkilacky25257: 詰んだ
[0:35:48] hotaru_0309: 当たり前のように荒らすな
[0:35:55] takoyaki_0911: 荒らしらっだぁ
[0:35:55] milololon: お巡りさんこいつです
[0:35:57] ohkilacky25257: 詰むよ
[0:35:58] nekotori222: おいおいおい
[0:35:59] でどすた: 今は何がわかってないの？
[0:36:03] raderfan: 歩く暴力犯罪さん！？
[0:36:10] yosumin874: はい詰んだ
[0:36:19] musimeshiyarou: 空き巣さん！？
[0:36:24] ohkilacky25257: 詰むよ(適当)
[0:36:34] ohkilacky25257: おっちろー
[0:36:46] tokoroten12271304: 詰んっだぁ
[0:36:50] takoyaki_0911: ちゃんと覚えとけよ、マップぐらい
[0:36:56] ohkilacky25257: 行けそう
[0:36:56] hotaru_0309: せいき？
[0:37:07] 0707_tiffany: 青鬼？
[0:37:07] sakura_road: 今うちの犬にまかせろりって言ったら唸られた(笑)
[0:37:12] musimeshiyarou: 行けるんじゃね？（適当）
[0:37:20] こっぽそ: 下のドアも開いてなかったね
[0:37:22] 0707_tiffany: ？！
[0:37:25] akuruhi: ？！
[0:37:27] あずまっくす: ！？
[0:37:29] sakura_road: お
[0:37:30] ohkilacky25257: ！？
[0:37:31] nekotori222: ！？
[0:37:32] mugnum0109new: なんか草
[0:37:33] tokoroten12271304: デイビッドは草
[0:37:34] takoyaki_0911: 村人さん！
[0:37:34] ハリネズミン: ぼっちじゃない…だと…？
[0:37:34] hotaru_0309: ？！
[0:37:36] miku0624_: デイビッドww
[0:37:36] zircon_berry: !?
[0:37:39] あずまっくす: 外国人かよw
[0:37:42] でどすた: 名前ついてて草
[0:37:42] aobms: デイビッドさん！？
[0:37:43] ohkilacky25257: デイビッドw
[0:37:46] 0707_tiffany: デイビット・アンダーソン？！
[0:37:46] yamorisan: ぼっちじゃなかったんですね！！
[0:37:49] tokoroten12271304: もやせ
[0:37:49] akuruhi: デイビットw
[0:37:51] boketu: ぼっちじゃなくてよかったねー
[0:37:58] ohkilacky25257: ドロボー
[0:37:59] takoyaki_0911: デイビッドらっだぁ来るまでぼっちだったん？
[0:38:00] sakura_road: ロックスター！?
[0:38:02] zircon_berry: うちの小学校の英語の先生の名前デイビットだったわw
[0:38:02] musimeshiyarou: ホm･･･
[0:38:02] nekotori222: デイビットくんちゃんさん
[0:38:06] emeda0806: こん
[0:38:18] matsurusi: こん
[0:38:20] takoyaki_0911: こん
[0:38:20] 0707_tiffany: ALTがデイビッド
[0:38:20] miku0624_: お風呂行ってきます
[0:38:22] nekotori222: こん～
[0:38:26] あずまっくす: こん
[0:38:27] nekotori222: いってらっしゃーい
[0:38:29] ハリネズミン: あ
[0:38:29] takoyaki_0911: おつ
[0:38:29] tokoroten12271304: 草
[0:38:29] 0707_tiffany: いってら
[0:38:31] boketu: 草
[0:38:31] yosumin874: 切符さん？!
[0:38:31] mugnum0109new: 草
[0:38:31] あずまっくす: あ
[0:38:32] mio011: 草
[0:38:32] runasieru: 草
[0:38:32] でどすた: あ
[0:38:32] akuruhi: 草
[0:38:32] musimeshiyarou: 草
[0:38:32] H4ndAAA: あ
[0:38:33] こっぽそ: 草
[0:38:33] kron583217: 草
[0:38:34] raderfan: 草
[0:38:34] あきら0402: つんだ
[0:38:35] tokoroten12271304: これは草
[0:38:35] ninna0222: 草
[0:38:35] ankwoun: 草
[0:38:36] OkoeRui_ver4: 草
[0:38:36] takoyaki_0911: 草
[0:38:38] ohkilacky25257: 草
[0:38:38] ハリネズミン: これは…
[0:38:39] aobms: 切符さんwww
[0:38:39] hattu_07: 草
[0:38:40] あきら0402: 草
[0:38:40] rejiguru: 草
[0:38:41] ohkilacky25257: 詰んだ？w
[0:38:41] yosumin874: 草
[0:38:42] 0707_tiffany: く
[0:38:43] 0707_tiffany: 草
[0:38:44] rk_ne4rl: 草
[0:38:45] ankwoun: 詰んだ？
[0:38:45] Zebra_OwO: これは詰んだやろ
[0:38:46] daiki0115: 草
[0:38:47] sakura_road: 草
[0:38:47] matsurusi: 草
[0:38:47] nekotori222: く
[0:38:47] zircon_berry: 草
[0:38:49] Naschyz: 切符くんちゃんさん！？
[0:38:50] あずまっくす: 草
[0:38:51] ankwoun: 笑笑
[0:38:52] ハリネズミン: 草
[0:38:52] tokoroten12271304: 詰んだ
[0:38:52] mugnum0109new: これは詰んだwwwww
[0:38:53] akuruhi: これは詰みww
[0:38:53] takoyaki_0911: デイビッド(切符)
[0:38:53] libra109: 草
[0:38:54] でどすた: お前が切符になるんだよ!
[0:38:57] ohkilacky25257: 切符さん！？w
[0:39:01] gomimusi0123: わこらだ
[0:39:01] runasieru: これは草
[0:39:01] こっぽそ: さすがに草
[0:39:02] hongome39: 草
[0:39:02] zircon_berry: 切符ちゃんくんさん！？
[0:39:02] 0707_tiffany: 切符ちゃんくんさん？！、！
[0:39:03] hotaru_0309: 草
[0:39:05] Rin4696: カバンちゃんみたいなもんだろ
[0:39:08] OkoeRui_ver4: さすがに草
[0:39:10] tokoroten12271304: 詰んだwwww
[0:39:13] tepes826: 俺が切符になることだ！
[0:39:13] ハリネズミン: これはガチの詰みか？
[0:39:14] ohkilacky25257: いや、寧ろそれで合ってるとか?w
[0:39:15] takoyaki_0911: 穴開けなきゃ(ゲス顔)
[0:39:17] yamorisan: 切符と書いてデイビットって読むから大丈夫だよ
[0:39:18] 0707_tiffany: 詰み
[0:39:21] musimeshiyarou: 詰んっだぁw
[0:39:28] ohkilacky25257: 詰みですわ
[0:39:31] boketu: と、言うことでね
[0:39:35] でどすた: 穴空いてない切符どっかにないのかな？
[0:39:35] sakura_road: あーあ
[0:39:36] takoyaki_0911: これはある意味神回
[0:39:38] ankoro0107: こん
[0:39:38] ohkilacky25257: クリエで出そう
[0:39:38] mugnum0109new: やり直し☆
[0:39:42] あずまっくす: と、いうことでね
[0:39:43] zircon_berry: 詰んでそう、知らんけど
[0:39:47] ohkilacky25257: やっぱこうなるのな
[0:39:52] ハリネズミン: しゃくしゃしゃーん
[0:39:54] ankoro0107: 今どゆ状況？
[0:39:54] ohkilacky25257: いねぇよ
[0:40:03] musimeshiyarou: そうだその切符さんを連れていこう
[0:40:03] ohkilacky25257: チ
[0:40:04] nekotori222: さくしゃしゃん
[0:40:07] 0707_tiffany: デイビッドが切符になったところ
[0:40:17] yosumin874: と、いうことでねー
[0:40:22] takoyaki_0911: デイビッド連れてってやれよ、切符だし…
[0:40:24] tokoroten12271304: 穴を開ける(意味深)
[0:40:27] 0707_tiffany: 卑猥
[0:40:28] こっぽそ: 草
[0:40:29] ohkilacky25257: 草
[0:40:29] ハリネズミン: それは草
[0:40:30] ankoro0107: デイビット自体知らない
[0:40:31] nekotori222: おい
[0:40:31] milololon: おい
[0:40:33] Zebra_OwO: 掘るなよ
[0:40:33] ohkilacky25257: ひy
[0:40:33] yosumin874: ひｙ
[0:40:33] takoyaki_0911: ひｙ
[0:40:33] でどすた: 貫くな
[0:40:34] gomimusi0123: ひっどぉ
[0:40:36] hotaru_0309: おい
[0:40:36] mugnum0109new: 草
[0:40:38] zircon_berry: ひy
[0:40:40] hongome39: ひy
[0:40:43] musimeshiyarou: ひy
[0:40:45] ハリネズミン: アッーー♂
[0:40:49] ohkilacky25257: バチンって…
[0:40:55] あずまっくす: あっ
[0:40:59] aobms: 使用済み；；；
[0:40:59] hotaru_0309: あ
[0:41:02] hanamiya1192: 今北わこらだ
[0:41:03] takoyaki_0911: 使用済み(ひｙ)
[0:41:04] kousei0315: はい、女性リスナー減った
[0:41:04] tokoroten12271304: ひy
[0:41:04] milololon: あ
[0:41:06] zircon_berry: あ
[0:41:09] 0707_tiffany: ひy
[0:41:10] tepes826: 使ったってことかwww
[0:41:12] あずまっくす: こん
[0:41:16] nekotori222: ピアスのこと？
[0:41:16] Zebra_OwO: 世の中には物好きがおるんやなぁ…
[0:41:19] ohkilacky25257: あ〜あ
[0:41:19] zircon_berry: 今北さんこん
[0:41:19] hotaru_0309: こん
[0:41:23] aobms: こん
[0:41:23] boketu: こんー
[0:41:24] hanamiya1192: こん
[0:41:24] takoyaki_0911: 誰がデイビッド使ったん？
[0:41:25] nekotori222: こん～
[0:41:25] 0707_tiffany: こん
[0:41:26] kousei0315: こんこん
[0:41:27] takoyaki_0911: こん
[0:41:27] yosumin874: こん
[0:41:29] ohkilacky25257: 頑張れ
[0:41:29] ハリネズミン: 一応やり直しとけば…？
[0:41:32] hongome39: こん
[0:41:41] tokoroten12271304: 素直にやり直せ
[0:41:43] jmpp500: どうせクリエイティブで出すんでしょ
[0:41:49] kousei0315: 信じれる要素がない
[0:41:54] takoyaki_0911: 信じたこともない
[0:41:57] tokoroten12271304: こっちみんな
[0:41:57] yosumin874: 20
[0:41:58] ninna0222: 20
[0:41:59] あずまっくす: 20
[0:42:01] boketu: 20
[0:42:02] ハリネズミン: 20
[0:42:02] milololon: 信じれないからやり直せ
[0:42:03] hongome39: 20
[0:42:04] hotaru_0309: 20
[0:42:05] aomomo0917: あの切符使用済みだったんでしょ？
[0:42:05] takoyaki_0911: おｒｒｒｒｒｒｒ
[0:42:06] musimeshiyarou: 20
[0:42:07] aobms: 20
[0:42:07] nekotori222: ２０
[0:42:07] kron583217: 20
[0:42:08] zircon_berry: 20
[0:42:11] ohkilacky25257: 汚ったな
[0:42:14] yosumin874: きｍ
[0:42:15] nekotori222: おえええええ
[0:42:17] kousei0315: えっ(ドン引き)
[0:42:18] aobms: やめて
[0:42:19] musimeshiyarou: は？
[0:42:19] takoyaki_0911: きっしょ
[0:42:19] ハリネズミン: きっも
[0:42:20] hotaru_0309: きm
[0:42:20] milololon: きm
[0:42:23] zircon_berry: きも
[0:42:25] ohkilacky25257: きm
[0:42:26] gomimusi0123: きm
[0:42:26] matsurusi: きm
[0:42:27] takoyaki_0911: こん
[0:42:33] tokoroten12271304: おっ確
[0:42:34] kousei0315: 辞めとけ
[0:42:35] yosumin874: ほｍ
[0:42:35] hotaru_0309: こん
[0:42:36] aobms: こん
[0:42:36] takoyaki_0911: マジメに4ね
[0:42:37] milololon: おっ確
[0:42:39] こっぽそ: おっ確
[0:42:39] あずまっくす: おっ確
[0:42:41] hongome39: おっ確
[0:42:41] musimeshiyarou: おっ確
[0:42:43] mugnum0109new: おっ確
[0:42:45] Zebra_OwO: おっ確
[0:42:48] zircon_berry: おっ確
[0:42:48] akuruhi: おっ確
[0:42:50] aobms: おっ確
[0:42:50] takoyaki_0911: おっ確
[0:42:55] matsurusi: おっ確
[0:42:57] ohkilacky25257: おっ確
[0:43:04] nekotori222: おっ確でしょ
[0:43:04] 0707_tiffany: 迷子？
[0:43:05] kron583217: おっ確
[0:44:10] musimeshiyarou: 迷子とか幼稚園生かよ
[0:44:35] takoyaki_0911: ちゃんと覚えないと…
[0:44:43] sakura_road: ずっと見てて思ったのですが、らっだぁってホモですか？
[0:44:53] 항힝훙헹홍: ごんいっじわ
[0:45:13] kousei0315: 風呂入ってきまーす(｀ー´ゞ-☆
[0:45:19] tokoroten12271304: いってら
[0:45:19] zircon_berry: いてら
[0:45:19] kousei0315: おつ
[0:45:22] hotaru_0309: てら
[0:45:23] yosumin874: いてらー
[0:45:24] kinamitu: いてら
[0:45:24] 0707_tiffany: いてら
[0:45:24] sakura_road: おつ
[0:45:25] aobms: いってらー
[0:45:25] boketu: いってら
[0:45:26] musimeshiyarou: おつー
[0:45:28] あずまっくす: てらー
[0:45:29] takoyaki_0911: おつ
[0:45:29] rlarkdus1217: 안뇽
[0:45:30] akuruhi: いてら
[0:45:31] mugnum0109new: （誰もこん言わない）
[0:45:42] Samehaduck753: ただいま
[0:45:45] 0707_tiffany: おか
[0:45:46] hotaru_0309: おかえり
[0:45:47] tokoroten12271304: おかえり
[0:45:48] boketu: おかえり
[0:45:49] sakura_road: おか
[0:45:51] mugnum0109new: おかえり
[0:45:51] zircon_berry: おかえり
[0:45:51] yosumin874: おか
[0:45:51] kron583217: おかえり
[0:45:52] nekotori222: おかえりー
[0:45:52] kinamitu: おか
[0:45:55] あずまっくす: おっかぁ
[0:45:56] aobms: おかえりー
[0:46:03] gomimusi0123: ずっと同じ所回ってるな
[0:46:09] あきら0402: ツイッチ民仲良し
[0:46:18] 0707_tiffany: えへへ
[0:46:19] aobms: たかが半年されど半年
[0:46:24] 항힝훙헹홍: 오카에리가 어서오렴이였나
[0:46:30] hotaru_0309: ？
[0:46:41] 0707_tiffany: ごんいっじわってこんにちわってことだったんかな？w
[0:46:48] jjong041: ㅗ
[0:46:49] あずまっくす: 通訳できる人おる？
[0:46:52] tokoroten12271304: 처음 뵙겠습니다？
[0:46:55] takoyaki_0911: 韓国語わかんね
[0:46:55] jjong041: 응니애미
[0:46:59] 0707_tiffany: すげえ
[0:46:59] mugnum0109new: 韓国語無理
[0:46:59] sakura_road: できるわけない
[0:47:02] tokoroten12271304: こっちみんな
[0:47:03] hotaru_0309: せめて英語にしてくれ
[0:47:04] jjong041: 일본노앰
[0:47:07] yosumin874: 分かる人すげえ
[0:47:09] 0707_tiffany: 全く読めん
[0:47:09] nekotori222: すごーい
[0:47:12] milololon: しゅげー
[0:47:18] tokoroten12271304: 실례했습니다？
[0:47:19] ohkilacky25257: へっまぉ
[0:47:19] mugnum0109new: 1人天才がいる
[0:47:20] musimeshiyarou: ちゅしろよ
[0:47:24] zircon_berry: 分かる人しゅごい
[0:47:29] Samehaduck753: 英語ならおゆなのに
[0:47:31] 0707_tiffany: ところてん…てんのすけ？！
[0:47:32] aobms: すげぇ～分かるのかw
[0:47:37] jjong041: 일본지진나서 쳐뒤죠 ㅅㅂ새기들
[0:47:41] ryokutya3679: 今北
[0:47:45] 0707_tiffany: こん
[0:47:45] hotaru_0309: こん
[0:47:46] sakura_road: こん
[0:47:49] aobms: kon
[0:47:49] ariesusan: 今来たけど何この状況 韓国語が飛んでる 何この状況
[0:47:49] zircon_berry: こnn
[0:47:49] yosumin874: こん
[0:47:50] mugnum0109new: こん
[0:47:50] nekotori222: こん～
[0:47:50] Samehaduck753: こん
[0:47:52] あずまっくす: こん
[0:47:55] kron583217: こん
[0:47:57] tokoroten12271304: こんー
[0:48:04] 항힝훙헹홍: ご
[0:48:05] tokoroten12271304: もう詰みやろ
[0:48:09] jjong041: ㅈㄹ
[0:48:10] milololon: こん
[0:48:14] 0707_tiffany: ご
[0:48:27] aobms: わい韓国語で詰んでる(・ω・)
[0:48:41] tokoroten12271304: おい
[0:48:45] takoyaki_0911: グローバル化がはんぱない
[0:48:46] あずまっくす: おい
[0:48:52] gomimusi0123: おい
[0:48:54] sakura_road: ていうかどこでらっだぁ知ったんだ？
[0:49:04] 0707_tiffany: マイクʬʬʬ
[0:49:31] takoyaki_0911: マイクとデイビッド
[0:49:35] ohkilacky25257: マイクって頭なのか(困惑)
[0:49:52] 0707_tiffany: ( ﾟдﾟ)ﾊｯ!
[0:49:55] aobms: 骸骨マイク=V系なイメージ
[0:50:03] sakura_road: 20
[0:50:05] ninna0222: 20
[0:50:05] 0707_tiffany: 20
[0:50:05] ariesusan: 20
[0:50:05] hotaru_0309: 20
[0:50:07] mugnum0109new: 20
[0:50:08] あずまっくす: 20
[0:50:09] tokoroten12271304: 20
[0:50:09] zircon_berry: 20
[0:50:10] nekotori222: ２０
[0:50:20] ohkilacky25257: これから毎日脱出マップやろう
[0:50:24] こっぽそ: つべのチャンネル登録者は伸びないのにな
[0:50:29] takoyaki_0911: キスしろよ、1回1回
[0:50:32] sakura_road: 草
[0:50:52] mamedai2525: わこらだ
[0:51:03] ariesusan: 今来たけどこれどんな状況なの？あ、こんー
[0:51:04] あずまっくす: ツベは約7万やっけ？
[0:51:06] 0707_tiffany: 草
[0:51:07] 0707_tiffany: のん
[0:51:09] 0707_tiffany: こん
[0:51:12] boketu: こんー
[0:51:13] tokoroten12271304: こん
[0:51:14] あずまっくす: こんー
[0:51:14] mugnum0109new: こん
[0:51:14] でどすた: こん
[0:51:18] ryokutya3679: こん
[0:51:18] aobms: こん
[0:51:22] sakura_road: kon
[0:51:23] nekotori222: こん～
[0:51:23] kron583217: こん
[0:51:24] zircon_berry: こん
[0:51:28] milololon: こん
[0:51:30] takoyaki_0911: こん
[0:51:37] 0707_tiffany: 詰みそう
[0:51:43] あずまっくす: ホッパーに入れるんやない？
[0:51:44] mugnum0109new: ？
[0:51:45] ohkilacky25257: 燃やすな
[0:51:50] takoyaki_0911: 暴走列車
[0:52:07] zircon_berry: 爆走してもどうもならんだろ
[0:52:09] sakura_road: 暴走列車は草
[0:52:14] 0707_tiffany: 今日Twitch全然読まんな
[0:52:22] takoyaki_0911: 脱線事故
[0:52:54] ariesusan: あ
[0:52:55] tokoroten12271304: 見たわ
[0:52:56] ariesusan: それ見た
[0:52:59] aobms: それ観た(・ω・)
[0:52:59] sakura_road: 遅れ2時間発生
[0:53:00] takoyaki_0911: 見たわ
[0:53:02] gomimusi0123: 見た
[0:53:03] yosumin874: は？
[0:53:03] zircon_berry: へぇ
[0:53:05] sakura_road: 見た
[0:53:06] ryokutya3679: は？
[0:53:07] takoyaki_0911: は？
[0:53:08] ariesusan: おい
[0:53:08] mugnum0109new: は？
[0:53:08] あずまっくす: おまいう
[0:53:08] しかとり: は？
[0:53:09] tokoroten12271304: は？
[0:53:09] 0707_tiffany: は？
[0:53:09] hotaru_0309: は？
[0:53:11] zircon_berry: は？
[0:53:11] こっぽそ: は？
[0:53:11] sakura_road: ？
[0:53:11] 0707_tiffany: お前だろ
[0:53:14] nekotori222: は？
[0:53:14] takoyaki_0911: 喧嘩売ってんのか、ボケナス
[0:53:15] boketu: は？
[0:53:18] yosumin874: ブーメランかな？
[0:53:22] aobms: 例えた事をその子に謝れ
[0:53:25] tokoroten12271304: 炎上するぞ
[0:53:25] hotaru_0309: Fランがなにいってんねん
[0:53:27] yamorisan: それは言っちゃいけないよ...
[0:53:34] nekotori222: ちょーしのんなよ？
[0:53:35] nisegami: じゃあらっだぁは空やね
[0:53:36] ariesusan: 名前ノアだったね
[0:53:39] tokoroten12271304: まじで炎上するぞ？
[0:53:44] milololon: それはあかん
[0:53:55] boketu: 君の頭がおかしい
[0:53:56] takoyaki_0911: おかしいのはらっだぁ
[0:54:07] 0707_tiffany: え"ぇ"え"ぇぇ〜↑
[0:54:15] takoyaki_0911: マスオさん！？
[0:54:15] sakura_road: らっだぁサイコパス？
[0:54:16] あずまっくす: マスオさん！？
[0:54:23] tokoroten12271304: マスオさん！？
[0:54:26] 0707_tiffany: あ、ごめ、
[0:54:32] boketu: マスオさんの声まねうまいですね
[0:54:42] ohkilacky25257: やろう
[0:54:44] nekotori222: やろ
[0:54:44] boketu: 他力本願かよ
[0:54:47] takoyaki_0911: 難易度→簡単
[0:54:47] haru_1005: やろう
[0:54:47] sakura_road: う、うめええええれ
[0:54:54] gomimusi0123: wwwwwwwwwwwwww
[0:54:57] zircon_berry: そんなに人いらねぇw
[0:55:02] tokoroten12271304: いらねぇw
[0:55:03] こっぽそ: なら、ちょうどいいし最初っからにしよう
[0:55:04] kazuki_nv12: 既プレイ勢が一瞬でクリアしそう
[0:55:06] aobms: ただのアスレ放送
[0:55:09] takoyaki_0911: 30分でクリアするとは…
[0:55:11] mugnum0109new: 刑務所？
[0:55:21] tokoroten12271304: カレーライス
[0:55:24] 0707_tiffany: 枕
[0:55:31] yosumin874: フライパン
[0:55:38] ohkilacky25257: ベッドだよ
[0:55:41] takoyaki_0911: ちゃんと考えとけ
[0:55:47] ohkilacky25257: 寝台だよ
[0:55:57] 0707_tiffany: ？
[0:56:04] takoyaki_0911: らっだぁはおじさんから博士に昇格した！
[0:56:06] あずまっくす: 何に勝つんやw
[0:56:12] ohkilacky25257: 上登れるよね
[0:56:36] tokoroten12271304: 謎解きだぞ？
[0:56:55] aobms: 切符さんと寝れよ
[0:56:55] takoyaki_0911: デイビッド連れてこい
[0:56:56] でどすた: 修羅場になる
[0:56:57] yosumin874: 20
[0:57:00] tokoroten12271304: 20
[0:57:00] あずまっくす: らだしゃちょー！？
[0:57:01] mugnum0109new: はじめしゃちょーさん！？
[0:57:04] でどすた: 20
[0:57:04] hotaru_0309: 20
[0:57:05] ohkilacky25257: 愛人どころか友人すら居ないだろ
[0:57:05] Samehaduck753: あすたろおじさん
[0:57:09] ohkilacky25257: 多いなぁ
[0:57:11] 0707_tiffany: 〇〇〇しゃちょー？！
[0:57:13] mugnum0109new: 20（今日20多い）
[0:57:13] あずまっくす: 20
[0:57:14] takoyaki_0911: おｒｒｒｒｒｒｒ
[0:57:15] ohkilacky25257: みじめ
[0:57:15] ariesusan: アンチならいるけどね
[0:57:18] tokoroten12271304: 浮気先輩！？
[0:57:29] gomimusi0123: 4Pとはたまげたなぁ
[0:57:38] kousei0315: お風呂上がったで、こん
[0:57:42] ohkilacky25257: 既プレイ
[0:57:43] tokoroten12271304: こん
[0:57:44] ariesusan: こん
[0:57:48] mugnum0109new: こん
[0:57:48] gomimusi0123: こん
[0:57:51] あずまっくす: おかえりー
[0:57:51] aobms: こん
[0:57:52] ryokutya3679: こん
[0:57:52] nekotori222: こん～
[0:57:52] yosumin874: 風呂おか
[0:57:54] zircon_berry: こん
[0:57:59] mugnum0109new: 思う
[0:58:04] ohkilacky25257: うん
[0:58:06] ryokutya3679: 思う
[0:58:07] あずまっくす: いつも見落としてる
[0:58:11] zircon_berry: 思う
[0:58:13] kousei0315: アットホーム感ホントに感動
[0:58:13] tokoroten12271304: 当たり前だろ
[0:58:15] 0707_tiffany: おか
[0:58:17] aomomo0917: 素直になれよ
[0:58:17] ohkilacky25257: あ
[0:58:20] ohkilacky25257: ；；
[0:58:25] ohkilacky25257: せやな
[0:58:28] x1oa: ピアノのイスの後ろってシュルカーボックスじゃね？
[0:58:32] mugnum0109new: ；；
[0:58:33] kousei0315: おっくせんまん
[0:58:38] ohkilacky25257: 思い出なんてなかった
[0:58:47] 0707_tiffany: うん
[0:58:48] kousei0315: ；；
[0:58:54] ohkilacky25257: シュルカーボックスあるぞ
[0:58:58] nomono03: 椅子後ろはメダルやで
[0:59:06] nomono03: シュルカーボックス
[0:59:10] でどすた: そこで信じないから進歩しないんやで
[0:59:11] aobms: は？
[0:59:13] あずまっくす: こy
[0:59:17] gomimusi0123: こy
[0:59:20] ryokutya3679: こy
[0:59:22] tokoroten12271304: こy
[0:59:22] akisinoronn: こん
[0:59:26] ohkilacky25257: なんでわかったの？
[0:59:39] mugnum0109new: ；；
[0:59:39] あずまっくす: あっ；；
[0:59:41] 0707_tiffany: ;;
[0:59:42] ohkilacky25257: ；；
[0:59:42] yosumin874: ；；
[0:59:43] nomono03: あれさっきとってたよね？
[0:59:43] takoyaki_0911: そば美味しい？
[0:59:44] gomimusi0123: ；；
[0:59:46] zircon_berry: ；；
[0:59:55] yosumin874: 完璧とは
[0:59:55] ohkilacky25257: ニコニコにいる奴はみんなそうさ；；
[0:59:58] aobms: あｯ；；；(察
[1:00:00] 0707_tiffany: あ
[1:00:03] mugnum0109new: 詰んでねその場所？
[1:00:03] gomimusi0123: あ
[1:00:05] yosumin874: あ
[1:00:06] milololon: あ
[1:00:06] boketu: あ
[1:00:07] kousei0315: 積んだ
[1:00:08] mugnum0109new: あ
[1:00:12] ohkilacky25257: はい
[1:00:13] takoyaki_0911: 寝ます、Twitch民おっつぅ
[1:00:15] ryokutya3679: あ
[1:00:15] 0707_tiffany: つんだ
[1:00:17] zircon_berry: おう
[1:00:17] ohkilacky25257: 詰みです
[1:00:18] yosumin874: おい
[1:00:19] mugnum0109new: おっつぅ
[1:00:19] tokoroten12271304: はい
[1:00:20] zircon_berry: おつ
[1:00:20] でどすた: おっつぅ
[1:00:20] matsurusi: おっつぅ
[1:00:21] あずまっくす: おやすみ～
[1:00:21] kousei0315: おい
[1:00:21] yosumin874: はい
[1:00:22] mugnum0109new: おい
[1:00:22] ariesusan: おっつぅ
[1:00:24] ohkilacky25257: 死んだな
[1:00:25] x1oa: おっつう
[1:00:25] こっぽそ: おい
[1:00:26] OkoeRui_ver4: 不正
[1:00:26] 0707_tiffany: おついい夢見ろよ
[1:00:27] akuruhi: おい
[1:00:28] milololon: おっつぅ
[1:00:28] ohkilacky25257: おい
[1:00:31] gomimusi0123: はい
[1:00:31] aobms: 不正
[1:00:37] ariesusan: はい
[1:00:38] ohkilacky25257: ぐっぱい
[1:00:41] takoyaki_0911: いい夢見ろよ(らだボイス)
[1:00:45] ohkilacky25257: と、いうことでね
[1:01:00] ohkilacky25257: あれだよ
[1:01:03] でどすた: 言うと思った
[1:01:03] 0707_tiffany: にゃんだー仮面!!!!!
[1:01:19] 0707_tiffany: なっつ
[1:01:22] x1oa: 見落としてるのはツイッチのコメ
[1:01:23] kousei0315: にゃんにゃんだ、？
[1:01:28] kousei0315: それな
[1:01:30] sakura_road: 薬塗っていました
[1:01:32] yosumin874: おい絵画泥棒
[1:01:32] ohkilacky25257: 「(｣・ω・)｣う…(｣・ω・)｣
[1:01:36] tokoroten12271304: おい
[1:01:38] 0707_tiffany: そり
[1:01:45] milololon: おい
[1:01:52] yosumin874: あ
[1:01:53] kousei0315: おっ
[1:01:54] ohkilacky25257: ナニヲですか？
[1:01:54] mugnum0109new: あ
[1:01:56] しかとり: お
[1:01:56] sakura_road: お
[1:01:57] あずまっくす: あ
[1:01:57] でどすた: お
[1:01:58] zircon_berry: あ
[1:01:58] ish12213: がばがば
[1:01:59] ariesusan: あ
[1:01:59] ninna0222: あ
[1:02:01] boketu: やっと進んだ
[1:02:01] tokoroten12271304: あ
[1:02:01] ryokutya3679: あ
[1:02:02] ohkilacky25257: はい
[1:02:03] aobms: あ
[1:02:03] akuruhi: あ
[1:02:04] 0707_tiffany: おお
[1:02:07] あずまっくす: ガバガハ杉内
[1:02:08] yosumin874: 見 落 と し
[1:02:09] gomimusi0123: がっばぁ
[1:02:09] ohkilacky25257: 見落としてたねぇ
[1:02:10] kousei0315: 下水道とからっだぁに似合うなぁ！
[1:02:13] ariesusan: ほんっとgdgdやな
[1:02:16] 0707_tiffany: ガバガバ
[1:02:26] ryokutya3679: なんだ、お前の家の鍵か
[1:02:27] ohkilacky25257: 見つけてたよ だから見落としてるって、
[1:02:34] aomomo0917: リスナーを何だと思ってる
[1:02:37] aobms: ほんと矢口
[1:02:51] でどすた: それ好き
[1:02:51] ohkilacky25257: 福田とか
[1:02:52] ryokutya3679: 下水道「おかえり」
[1:02:54] あずまっくす: きたな
[1:02:54] yosumin874: 汚い
[1:02:56] nekotori222: きｍ
[1:02:57] tokoroten12271304: らだにぴったりの場所だな
[1:02:58] zircon_berry: 汚い
[1:03:00] ohkilacky25257: 懐かしい下水道
[1:03:01] 0707_tiffany: 似合う
[1:03:05] kousei0315: どぶねずみみたいに美しくなりたい
[1:03:14] あずまっくす: SSしたやろ
[1:03:25] ohkilacky25257: ストライクショット？
[1:03:26] yosumin874: 総当たりやめろ
[1:03:32] mugnum0109new: 全パターン試すな
[1:03:38] あずまっくす: スクリーンショット
[1:03:45] mugnum0109new: 8な
[1:03:47] ohkilacky25257: ネタッス
[1:03:56] あずまっくす: すまないw
[1:04:05] mugnum0109new: 2の3乗で。
[1:04:12] kousei0315: しゃくしゃしゃんって居ないの？
[1:04:14] ohkilacky25257: 8やん
[1:04:17] boketu: へったぁ
[1:04:18] でどすた: へったぁ
[1:04:20] hotaru_0309: あ
[1:04:22] ohkilacky25257: へったぁ
[1:04:23] tokoroten12271304: へったぁ
[1:04:28] milololon: へったぁ
[1:04:29] ariesusan: へったぁ
[1:04:29] yosumin874: 有能リスナー
[1:04:33] gomimusi0123: こy
[1:04:34] milololon: こy
[1:04:35] あずまっくす: こy
[1:04:35] mugnum0109new: こyすぎ
[1:04:37] kousei0315: 本性出てる
[1:04:37] zircon_berry: こy
[1:04:38] でどすた: 意味わからん
[1:04:38] ohkilacky25257: こy
[1:04:44] tokoroten12271304: こy
[1:04:44] aobms: お便脱出すんな(・ω・)
[1:04:48] ohkilacky25257: 腸…
[1:05:16] ohkilacky25257: レ
[1:05:26] yosumin874: まーた総当たり
[1:05:28] kousei0315: ？
[1:05:44] aomomo0917: それリセット出来ないの？
[1:06:00] mugnum0109new: 今持ってた紙前からあった？
[1:06:00] healthy8897: 아
[1:06:04] x1oa: 今どっかで鉄扉の開く音したな
[1:06:20] yosumin874: あ
[1:06:22] kousei0315: ｶﾞﾁｬ
[1:06:23] ohkilacky25257: 開いた？
[1:06:24] ハリネズミン: あ
[1:06:25] あずまっくす: あ
[1:06:25] でどすた: え
[1:06:26] hotaru_0309: あ
[1:06:26] ariesusan: あ
[1:06:27] mugnum0109new: あ
[1:06:27] aobms: あ
[1:06:28] zircon_berry: あ
[1:06:29] tokoroten12271304: おい
[1:06:29] ハリネズミン: がっばぁ
[1:06:30] matsurusi: あ
[1:06:30] akuruhi: あ
[1:06:32] yosumin874: がっばぁ
[1:06:33] aobms: また矢口
[1:06:34] ryokutya3679: あ
[1:06:40] ohkilacky25257: すーぐそういう
[1:06:41] momen_toofu: 今北わこらだ
[1:06:47] ryokutya3679: こん
[1:06:48] gomimusi0123: がっばぁ
[1:06:48] でどすた: それは正直ズルい
[1:06:51] ohkilacky25257: 盲点かな？
[1:06:52] healthy8897: ㅗㅗㅗㅗㅗ
[1:06:52] tokoroten12271304: こん
[1:06:53] あずまっくす: こん
[1:06:56] ハリネズミン: こん
[1:07:00] mugnum0109new: こん
[1:07:02] ariesusan: こん
[1:07:04] boketu: こん
[1:07:04] yosumin874: 今北さんこん つ旦
[1:07:06] ohkilacky25257: やっぱいつもしょうがないんですね
[1:07:06] hotaru_0309: こん
[1:07:10] ohkilacky25257: さっきのドア
[1:07:10] kousei0315: こん
[1:07:15] patch0010: さっき音したやん
[1:07:23] ohkilacky25257: それでさっきのドア
[1:07:29] aomomo0917: これ旗の位置じゃない？
[1:07:40] yosumin874: はい
[1:07:43] hotaru_0309: はい
[1:07:44] kousei0315: はい
[1:07:45] mugnum0109new: はい
[1:07:46] milololon: はい
[1:07:49] tokoroten12271304: はい
[1:07:50] ohkilacky25257: 違うよ
[1:07:53] mugnum0109new: 草
[1:07:53] ハリネズミン: 草
[1:07:54] あずまっくす: はい
[1:07:58] yosumin874: ちゃうんかーいｗｗｗｗ
[1:08:03] ハリネズミン: お前の頭がな
[1:08:10] でどすた: お前の頭がバグってんだよ
[1:08:11] hotaru_0309: 自分のミスをバクのせいにするな
[1:08:12] yosumin874: へったぁ
[1:08:19] ohkilacky25257: 顔が？
[1:08:23] ohkilacky25257: へったぁ
[1:08:27] ninna0222: うん
[1:08:28] kousei0315: らだおの頭がバグってる
[1:08:30] milololon: うん
[1:08:30] gurakoro123: してる
[1:08:31] ohkilacky25257: gm
[1:08:32] aobms: 今更タウン
[1:08:32] mugnum0109new: うん
[1:08:33] yosumin874: うん
[1:08:33] aomomo0917: もちのろん
[1:08:33] ryokutya3679: うん
[1:08:34] あずまっくす: あったまってる
[1:08:35] tokoroten12271304: 当たり前だろ
[1:08:37] でどすた: もうちょい耐えれる
[1:08:37] nekotori222: あたまえ
[1:08:39] kousei0315: ???「イライラする！」
[1:08:41] zircon_berry: 正直少ししてる
[1:08:46] nisegami: なぜスクショを撮らないのか…
[1:08:53] gomimusi0123: へったぁ
[1:08:54] ohkilacky25257: お前の脱出マップてイライラしない時の方が珍しい
[1:08:58] あずまっくす: いとうあさこさん！？
[1:08:59] yosumin874: 最後までいえ
[1:09:00] aobms: ぶちおかすみこやぞ←
[1:09:07] ariesusan: まあ脱出マップってそういうもんなんだろうけどね…
[1:09:08] ハリネズミン: せっこぉ
[1:09:09] ohkilacky25257: やめるんかい
[1:09:11] でどすた: なんでやめんねん
[1:09:18] ohkilacky25257: 音でやるのは正規だろ
[1:09:36] ohkilacky25257: アスレ勢()
[1:09:38] ninna0222: やっと
[1:09:47] ohkilacky25257: 本気とは
[1:09:47] aobms: 常に本気だそ
[1:09:49] aomomo0917: いまごろかよぉ
[1:09:56] yosumin874: こんぺきってなんですか？
[1:10:10] ハリネズミン: 銀さんの仕事増やすな
[1:10:16] ohkilacky25257: 何でもないよ
[1:10:30] gomimusi0123: こ↑こ↓こ↓
[1:10:30] kousei0315: あっ
[1:10:31] tokoroten12271304: あいた
[1:10:32] yosumin874: あ
[1:10:33] milololon: 音聞いてるやん
[1:10:33] hotaru_0309: あ
[1:10:33] しかとり: あ
[1:10:35] ハリネズミン: 音聞くな
[1:10:36] mugnum0109new: あ
[1:10:36] zircon_berry: お
[1:10:38] ohkilacky25257: あ
[1:10:41] ninna0222: はぁ
[1:10:42] ohkilacky25257: 結局音かよ
[1:10:47] kousei0315: 余裕…？
[1:10:48] yosumin874: はぁぁ
[1:10:50] あずまっくす: ？
[1:10:51] 0707_tiffany: ワリオさん？！
[1:10:57] ohkilacky25257: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[1:11:07] aomomo0917: 気づくの遅いてぇー
[1:11:30] あずまっくす: しろ
[1:11:41] でどすた: 赤
[1:11:53] kousei0315: 戻る
[1:11:58] milololon: え
[1:12:01] tokoroten12271304: なんも進んでなくて草
[1:12:03] ariesusan: え
[1:12:12] yosumin874: おっかぁ
[1:12:21] kousei0315: はい
[1:12:24] ハリネズミン: はい
[1:12:27] hotaru_0309: はい
[1:12:28] mugnum0109new: はい
[1:12:28] milololon: おかえり
[1:12:31] ohkilacky25257: はい
[1:12:32] ryokutya3679: はい
[1:12:40] yosumin874: ^ら^ ぜってぇこっち側になんかある！
[1:12:54] tokoroten12271304: 学習しろ
[1:12:57] ohkilacky25257: すぐ詰むなよ
[1:12:58] でどすた: 再帰的空間異常
[1:13:03] aomomo0917: ないでしょ
[1:13:06] suimin_dusoku: 今北こん
[1:13:09] hotaru_0309: こん
[1:13:10] tokoroten12271304: こん
[1:13:12] zircon_berry: こん
[1:13:13] ryokutya3679: こん
[1:13:13] でどすた: こん
[1:13:13] ariesusan: こん
[1:13:14] x1oa: こん
[1:13:15] ハリネズミン: こん
[1:13:15] mugnum0109new: こん
[1:13:15] yosumin874: こん
[1:13:19] aobms: こん
[1:13:19] あずまっくす: こん
[1:13:23] Samehaduck753: こん^^b
[1:13:28] kousei0315: こん
[1:13:33] ayubou: こん
[1:13:38] kou1350: こん
[1:13:43] 0707_tiffany: こん
[1:13:44] boketu: こん
[1:13:53] muru1113: こん
[1:13:57] yosumin874: がっばぁ
[1:13:58] ohkilacky25257: はい
[1:13:58] ハリネズミン: がっばぁ
[1:14:01] kousei0315: 余裕…？
[1:14:01] hotaru_0309: こん
[1:14:02] あずまっくす: がっばぁ
[1:14:02] mugnum0109new: がっばぁ
[1:14:03] ryokutya3679: あ
[1:14:05] boketu: がっばぁ
[1:14:07] でどすた: がっばぁ
[1:14:08] yosumin874: はいこんな日
[1:14:10] muru1113: 今どんな状況ですか？
[1:14:11] gomimusi0123: はい
[1:14:11] kousei0315: はい
[1:14:11] mugnum0109new: はい
[1:14:12] ハリネズミン: 余裕 とは
[1:14:12] matsurusi: はい
[1:14:12] milololon: はい
[1:14:13] Samehaduck753: ガバガバ
[1:14:13] akuruhi: はい
[1:14:15] 0707_tiffany: は
[1:14:16] zircon_berry: はい
[1:14:17] aomomo0917: はぁ
[1:14:23] kousei0315: デスルーラ
[1:14:24] ohkilacky25257: 脱出マップでデスルーラすんな
[1:14:47] ohkilacky25257: 1時間半 妥当やな
[1:14:54] boketu: マジで30分でクリアするとは
[1:14:59] aobms: 勝ち確マウンテン？
[1:15:07] muru1113: 服部平次さん！？
[1:15:09] milololon: もろたで工藤
[1:15:12] ohkilacky25257: 命を燃やせ〜
[1:15:14] あずまっくす: すーぐ新用語増やす
[1:15:18] ohkilacky25257: カチカチ山ですか？
[1:15:22] muru1113: ？
[1:15:23] yosumin874: ？
[1:15:24] kousei0315: ???「モロたで工藤！」
[1:15:27] aobms: カチカチ山の進化形
[1:15:27] tokoroten12271304: 元から
[1:15:28] suimin_dusoku: ？
[1:15:28] 0707_tiffany: ？
[1:15:29] あずまっくす: 元から
[1:15:30] ohkilacky25257: いつも
[1:15:30] でどすた: いつも
[1:15:32] ariesusan: 知ってた
[1:15:33] yosumin874: 前から
[1:15:33] てん_: いつもだよ
[1:15:33] hotaru_0309: ？
[1:15:33] nekotori222: もとから
[1:15:34] milololon: いつも
[1:15:36] zircon_berry: 昔からでしょ
[1:15:36] tokoroten12271304: 知ってた
[1:15:37] ryokutya3679: いつも
[1:15:38] matsurusi: いつも
[1:15:40] aobms: 生まれる前から
[1:15:41] tokoroten12271304: はい
[1:15:45] ハリネズミン: え
[1:15:46] mugnum0109new: 草
[1:15:47] muru1113: はい
[1:15:48] kousei0315: アイテムもて
[1:15:53] aobms: はまじ
[1:15:55] ohkilacky25257: 手に持ってた？
[1:15:58] ryokutya3679: アイテムもてや
[1:16:04] yosumin874: 手に持たないでかぎ開けるとか超能力かな？
[1:16:07] miku0624_: ただいま！どのくらい進みましたか？
[1:16:08] あずまっくす: おい
[1:16:11] yosumin874: はい
[1:16:13] kousei0315: あっ
[1:16:14] milololon: お前…
[1:16:14] boketu: はい
[1:16:14] matsurusi: はい
[1:16:16] ariesusan: はい
[1:16:17] tokoroten12271304: はい
[1:16:17] muru1113: おい
[1:16:18] aomomo0917: ねぇ！
[1:16:19] zircon_berry: はい
[1:16:19] 0707_tiffany: あほ？
[1:16:19] mugnum0109new: はい
[1:16:20] hotaru_0309: はい
[1:16:20] てん_: はぁ
[1:16:20] suimin_dusoku: はい
[1:16:22] ryokutya3679: はい
[1:16:23] でどすた: はいキレた
[1:16:25] ハリネズミン: がっばぁ(３回目)
[1:16:26] ariesusan: お前ほんとさぁ…
[1:16:27] milololon: はい
[1:16:27] aomomo0917: 馬鹿なのぉ
[1:16:28] ohkilacky25257: すごーい 君は鍵を持たずに扉を開けられるフレンズなんだね！
[1:16:29] あずまっくす: これはみんなガチギレ
[1:16:30] kousei0315: ねーよ
[1:16:35] muru1113: はいはいそんな日
[1:16:44] tokoroten12271304: クソザコナメクジだろ
[1:16:46] ohkilacky25257: 猿
[1:16:47] kousei0315: 汚物
[1:16:56] muru1113: ナメクジ
[1:16:57] 0707_tiffany: 関西弁のチンパン
[1:16:57] boketu: チンパン
[1:16:59] あずまっくす: 妖怪ネタ潰し
[1:17:00] milololon: ドブ
[1:17:01] ohkilacky25257: まだあるゾイ
[1:17:02] suimin_dusoku: 溝水
[1:17:08] ohkilacky25257: 懐かしいなおい
[1:17:13] muru1113: なつい
[1:17:14] ohkilacky25257: 名作出すなよ
[1:17:16] kousei0315: なつ
[1:17:17] aomomo0917: 確かに
[1:17:17] ハリネズミン: 挟まれて4ね
[1:17:19] nekotori222: なっつ
[1:17:19] yosumin874: プチッ
[1:17:20] tokoroten12271304: お前が4ぬのか
[1:17:21] aobms: 何となく分かる
[1:17:21] あずまっくす: なっつ
[1:17:22] kron583217: わかる
[1:17:29] ohkilacky25257: 悪者だよ
[1:17:30] kousei0315: 針でプッチしたやつね
[1:17:31] yosumin874: えっ
[1:17:43] ohkilacky25257: 血が出ないのは何故なのか…
[1:17:46] でどすた: 見てないわー
[1:18:02] ohkilacky25257: デレる？
[1:18:13] nekotori222: 金曜ロードショーでよくやってるし皆しってるでしょ
[1:18:16] ohkilacky25257: すーぐアスレ
[1:18:36] 0707_tiffany: 寝るおっつぅ
[1:18:37] ohkilacky25257: 潰れる？
[1:18:42] kousei0315: すげぇ
[1:18:43] muru1113: わー
[1:18:44] ハリネズミン: おっつぅ
[1:18:44] milololon: わー
[1:18:45] zircon_berry: わー
[1:18:46] suimin_dusoku: おっつぅ
[1:18:48] yosumin874: おやじでんぷん
[1:18:49] tokoroten12271304: わー
[1:18:52] ariesusan: おっつぅ
[1:18:52] でどすた: 邪魔
[1:18:53] ohkilacky25257: 今日の放送開始時間
[1:18:56] あずまっくす: おっつぅ
[1:19:05] mugnum0109new: へったぁ
[1:19:06] muru1113: あ
[1:19:09] ohkilacky25257: はい
[1:19:17] tokoroten12271304: はい
[1:19:21] ohkilacky25257: さっきボタンなかった？
[1:19:21] hotaru_0309: はい
[1:19:22] muru1113: はい
[1:19:22] でどすた: はい
[1:19:22] ryokutya3679: はい
[1:19:23] boketu: あ
[1:19:24] zircon_berry: はい
[1:19:24] ハリネズミン: はいはいデスルーラ
[1:19:24] あずまっくす: はい
[1:19:26] kousei0315: 4ね
[1:19:26] yosumin874: はい
[1:19:28] nekotori222: はい
[1:19:29] aobms: 他にもレバーある説
[1:19:33] milololon: はい
[1:19:59] muru1113: はぁ↑
[1:20:03] ohkilacky25257: くりかえしすぎ
[1:20:05] tokoroten12271304: お前学習しないだろ
[1:20:07] suimin_dusoku: はぁ↑
[1:20:11] muru1113: やだ
[1:20:16] kousei0315: 4んでたら意味無い
[1:20:17] ohkilacky25257: お前は人外
[1:20:22] ハリネズミン: 奇声上げた瞬間止まったわ
[1:20:28] muru1113: お前強くなってないから嘘
[1:20:29] でどすた: 無意味な失敗しても意味ない
[1:20:34] ryokutya3679: お前は何も変わってないじゃん
[1:20:41] ohkilacky25257: そのボタンは？
[1:20:51] yosumin874: 今日は役職狂人なんですね
[1:21:01] tokoroten12271304: こ↑こ↓
[1:21:03] ohkilacky25257: こ↑こ↓
[1:21:17] ohkilacky25257: アリの巣迷路
[1:21:20] てん_: おかえり
[1:21:24] kousei0315: 迷路か
[1:21:33] tokoroten12271304: 逝けよ
[1:21:35] sakura_road: 落ちろ(笑)
[1:21:37] yosumin874: はい
[1:21:37] ohkilacky25257: gm
[1:21:38] hotaru_0309: はい
[1:21:38] matsurusi: はい
[1:21:40] milololon: はい
[1:21:40] あずまっくす: はい
[1:21:41] muru1113: はい
[1:21:41] mugnum0109new: 草
[1:21:42] zircon_berry: はい
[1:21:42] aobms: 離脱
[1:21:42] suimin_dusoku: はい
[1:21:42] ハリネズミン: はい
[1:21:44] sakura_road: はい
[1:21:44] ninna0222: はい
[1:21:45] OkoeRui_ver4: やる気ある？
[1:21:48] kousei0315: B
[1:21:50] tokoroten12271304: う、うめええええええ
[1:22:02] muru1113: 草
[1:22:03] ohkilacky25257: 確実に死んでいく生主の檻
[1:22:08] kato2001akito: gdgdすぎで草
[1:22:22] milololon: 今日入会多いね
[1:22:24] sakura_road: 20
[1:22:25] tokoroten12271304: 汚い
[1:22:26] hotaru_0309: 50
[1:22:27] あずまっくす: 20
[1:22:27] aobms: 20202020
[1:22:28] muru1113: に
[1:22:29] milololon: きm
[1:22:29] ohkilacky25257: 今退会したぞ
[1:22:30] muru1113: 20
[1:22:31] zircon_berry: 20
[1:22:32] sakura_road: 100
[1:22:32] boketu: 20
[1:22:33] ryokutya3679: 20
[1:22:35] muru1113: おろろろろろろろろ
[1:22:35] yosumin874: ２０×５＝１００
[1:22:36] ハリネズミン: 100
[1:22:36] nekotori222: 2020202020
[1:22:37] tokoroten12271304: 退会したわ
[1:22:40] suimin_dusoku: 100
[1:22:43] kousei0315: キモい
[1:22:44] tokoroten12271304: 100
[1:22:45] ohkilacky25257: 1時間半
[1:22:46] aomomo0917: 連続殺人キッス
[1:22:50] kousei0315: 本当に出血するわ
[1:22:51] てん_: 100
[1:22:53] ohkilacky25257: 疲れんな
[1:22:54] muru1113: 出血多量で4ね
[1:22:56] nekotori222: 出血多量でしぬよ？
[1:23:03] でどすた: ついに誰もいなくなった
[1:23:16] ハリネズミン: 若年性…
[1:23:22] ohkilacky25257: ０
[1:23:24] kousei0315: アルツハイマーさん
[1:23:26] ryokutya3679: そしてリスナーはいなくなった
[1:23:29] milololon: 草
[1:23:29] muru1113: 草
[1:23:40] ハリネズミン: 本当のぼっち
[1:23:40] hotaru_0309: アガサ・クリスティさん？！
[1:23:43] ohkilacky25257: ミュートしろ
[1:23:44] sakura_road: 精神科をオススメしますか？
[1:23:45] Samehaduck753: 20%の20%の20%の20%の20% つまり3125分の１
[1:23:47] tokoroten12271304: 草
[1:23:47] boketu: ミュートしろ
[1:23:49] てん_: あれ？今日ついっちみてないか
[1:23:51] muru1113: それせき
[1:23:52] milololon: 咳や
[1:23:52] yosumin874: それ咳
[1:24:02] でどすた: 年取るとしゃっくりしなくなるよね
[1:24:12] あずまっくす: わかる
[1:24:20] kousei0315: へぇ
[1:24:20] muru1113: そうなんだ
[1:24:33] kousei0315: 一段と賢くなったわ
[1:24:35] あずまっくす: ここ数年してないわ
[1:24:43] sakura_road: お
[1:24:50] aobms: しゃっくり最近しないなー
[1:24:51] でどすた: 言うほど年取ってないけど
[1:24:52] sakura_road: え
[1:24:55] ohkilacky25257: 上だよ
[1:25:10] ohkilacky25257: OFFにしろ
[1:25:14] kousei0315: 雲
[1:25:27] あずまっくす: たっかぁ
[1:25:31] suimin_dusoku: あく落ちろ
[1:25:31] muru1113: 落ちろ落ちろ落ちろ落ちろ落ちろ落ちろ落ちろ落ちろ
[1:25:33] ohkilacky25257: 高所恐怖症かな
[1:25:34] ハリネズミン: 竹〜
[1:25:35] sakura_road: ４ぬかな？
[1:25:36] hotaru_0309: おいろ
[1:25:42] hotaru_0309: 落ちろ
[1:25:42] kousei0315: ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
[1:25:45] tokoroten12271304: ここがお前の4に場所だぁ
[1:25:49] ohkilacky25257: 蜘蛛の巣？
[1:26:14] ohkilacky25257: 蜘蛛の巣にブロックない？
[1:26:27] ohkilacky25257: 白羊毛ある
[1:26:28] hotaru_0309: 蜘蛛のす
[1:26:29] てん_: 蜘蛛の巣じゃないの？
[1:26:32] sakura_road: あ
[1:26:45] tokoroten12271304: 足場あるぞ
[1:26:47] ohkilacky25257: 蜘蛛の巣の所に白羊毛
[1:26:51] hotaru_0309: 蜘蛛の巣いけ
[1:26:56] zircon_berry: 羊毛行けるんじゃない
[1:26:57] muru1113: 蜘蛛の巣
[1:27:09] ohkilacky25257: 違うか
[1:27:30] でどすた: やってみ
[1:27:30] kousei0315: バリアブロックあるんじゃない？
[1:27:30] zircon_berry: んー
[1:27:37] muru1113: 無理か
[1:27:39] ohkilacky25257: 根性
[1:27:49] muru1113: 落ちろ落ちろ落ちろ落ちろ落ちろ落ちろ落ちろ
[1:27:57] kousei0315: こy
[1:28:20] ohkilacky25257: 乗れる
[1:28:25] ohkilacky25257: へったぁ
[1:28:25] yosumin874: はい
[1:28:30] muru1113: はい
[1:28:31] suimin_dusoku: はい
[1:28:36] hotaru_0309: はい
[1:28:51] ohkilacky25257: やってみ
[1:29:59] Samehaduck753: 今進撃でいうとどのくらいの進展？
[1:30:17] ohkilacky25257: リヴァイが調査兵団に入ったくらい
