[0:00:50] paulooo1208: SIUUUUUUUUUU
[0:01:19] jhon_mariole: hola
[0:01:24] luchino2219: hi
[0:01:25] tailsel_mdfk: Hdllo
[0:01:28] ftl_fire: Y did I just get a notification
[0:01:30] tailsel_mdfk: Hello
[0:01:30] paulooo1208: hola
[0:01:41] Burnsie_rn_: yea
[0:01:43] FELTASHAA: kendine müzisyen <3
[0:01:47] Burnsie_rn_: wspp
[0:01:50] moaploderl: PUNZ
[0:01:51] molyisverycool: helo
[0:01:53] kb512: First
[0:02:00] Reptiled_: lets go
[0:02:09] tailsel_mdfk: @kb512 nah
[0:02:19] tailsel_mdfk: Lol I was first
[0:02:20] kb512: swiftPrank
[0:02:22] loubolu: HypeLUL
[0:02:33] kvetchingkrist: hello friends!
[0:02:42] kb512: FootYellow
[0:02:42] fouryawn: #AD PogO
[0:02:43] chupa_chel: Русские есть?
[0:02:45] haranius: GHG
[0:02:45] iamgrack: Heyyy
[0:02:49] KathaGHG: Heyy
[0:02:51] moaploderl: PUNZ
[0:02:57] kvetchingkrist: @paulooo1208 was first.  the rest of you are just too slow.
[0:02:57] krxlwutz: wichtiger les goo
[0:03:00] kb512: first
[0:03:10] alesik__: @chupa_chel русские участвуют в этом райвалсе?
[0:03:11] KathaGHG: No way
[0:03:28] KathaGHG: Spielst Basti auch mit??
[0:03:30] meotis_neft: ☠️
[0:03:37] xuy_from_gora: @alesik__ ХЗ
[0:03:40] KathaGHG: Spielt*
[0:03:42] trypillama2950: imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch
[0:03:59] kvetchingkrist: @alesik__ Конечно
[0:04:24] AIfonso7: noluyo oglum ammmına
[0:05:13] alesik__: @kvetchingkrist не подскажете кто именно из русских играет?
[0:06:07] jasminezavala7: Woooo punz
[0:06:14] oOiThumbOo: woooooop
[0:06:26] cowcrazya: Bad
[0:06:28] zrrrororo: ANTFROST
[0:06:46] oOiThumbOo: queenie!!!!!
[0:07:12] little_lemon_alien: Squid
[0:07:14] CookieBeamVsexy: o
[0:07:25] CookieBeamVsexy: no
[0:07:38] jasminezavala7: punzoPog punzoPog punzoPog punzoPog
[0:07:39] hikfeee: тоже хотелось бы узнать кто ищет русских играет
[0:07:39] joelpadillabarba: onichan
[0:07:41] soccerpandagoal1: there are a lot of strong teams here
[0:07:44] joelpadillabarba: yamete koeasay
[0:07:48] hikfeee: из*
[0:07:52] FastTimes1: xqcArm1 xqcL xqcArm2
[0:07:52] CookieBeamVsexy: @soccerpandagoal1 mhm
[0:07:59] CookieBeamVsexy: @hikfeee huhhhhhhhh
[0:08:00] Smash131_: @hikfeee походу никто
[0:08:15] kb512: First
[0:08:22] alesik__: явно не те, кто в прошлый раз
[0:08:33] hikfeee: totsJamOG
[0:08:35] very_poggersman: wat are the teams
[0:08:55] kb512: Mike Jones, who?
[0:09:01] hikfeee: ясно
[0:09:06] soccerpandagoal1: @very_poggers_man it will show you in around 3 minutes
[0:09:07] kb512: Mike Jones
[0:09:18] Smash131_: @hikfeee среди игроков никого из русских не увидел, видимо, из-за нынешней репутации русских ,их не позвали(
[0:09:32] MarkLev111: @smash131_ :(
[0:09:38] hikfeee: да, скорее всего так и есть(
[0:09:41] Sparkyycs: OOOOOOOFFFFFFF
[0:10:00] Sparkyycs: kralım
[0:10:00] Emil__17: !song
[0:10:02] ressor21: hi
[0:10:05] very_poggersman: FRUIT!
[0:10:12] Emil__17: chat whats this song?
[0:10:20] perseus1734: gulsahPuh
[0:10:29] shroom_mush_: bad boy halo yooooo
[0:10:37] SPLITDOG13: Crack up
[0:10:40] Borusu_: Заквайла не пригласили(
[0:10:43] shroom_mush_: captian
[0:10:46] hikfeee: HypePotion
[0:10:48] ma1onez_: punz
[0:11:11] ma1onez_: @Borusu_ че
[0:11:21] hikfeee: ладно, тут нечего делать
[0:11:33] kvetchingkrist: По моему только Американские игроки
[0:11:43] SadragChannel: @borusu_ ага, плачем
[0:11:52] crystallineshawty: где анкл богдан
[0:11:52] marm0o: @borusu_  видимо никого из русских не пригласил
[0:12:02] Smash131_: @kvetchingkrist уверен?
[0:12:09] MarkLev111: @Borusu_ zakzakCry
[0:12:12] very_poggersman: team fruit for the win
[0:12:15] kvetchingkrist: kvetch1Shrug
[0:12:27] 4ever_young_1091: 400 andy FeelsBadMan
[0:12:35] heisenberg176: !teams
[0:12:35] Moobot: @heisenberg176 https://twitchrivals.challonge.com/events/q2y8
[0:13:16] 1_lopoi_1: рассия!
[0:14:26] Adults_Gaming: 🦸‍♀️⚡️🦸‍♂️
[0:14:59] Smash131_: @kvetchingkrist не, в твиттере указаны не только NA
[0:17:02] Moobot: Logitech G Pro x Superlight in pink giveaway rules: UK: https://bit.ly/TRLogitechFrance: https://bit.ly/TRLogitechFRGermany: https://bit.ly/TRLogitechDESpain: https://bit.ly/TRLogitechES
[0:17:16] pgif: хз, парни, это просто хорошее шоу, кайфуйте. рекомендую за команду файнберга поболеть
[0:19:54] yessinzouari9: !teams
[0:19:55] Moobot: @yessinzouari9 https://twitchrivals.challonge.com/events/q2y8
[0:20:05] kvetchingkrist: I appreciate the jumper consistency
[0:20:08] kvetchingkrist: OMGGGGGG
[0:20:19] brenemane816: #LogitechG #Sweepstakes
[0:20:20] deepheriksen: ya doggo
[0:20:21] kvetchingkrist: HypeBeard
[0:20:28] loubolu: OhMyDog
[0:22:21] pravoslavniy_tapok: jesusavgn play in minecraft rivals?
[0:22:24] j0pa_eja: hello cis team involved ?
[0:23:02] TomatenTim_: Seid ihr Insolvent?
[0:24:14] rappidblis399: bastiGHG
[0:24:14] deepheriksen: Is Kara in this one?
[0:24:39] deepheriksen: YEAH KARA!
[0:25:04] ImNiklas08: Bastighg
[0:25:28] baniekk: team Mandzio
[0:25:40] moxxlll: BastiGHG
[0:25:59] diesesmara: Team Bastighg
[0:26:10] GoodTimeWithGrain: bastighg
[0:26:33] EvanIsLoco: Team Vault!
[0:26:42] Lia_Julee: GHG
[0:26:49] azryliam: ant :DD
[0:27:47] ilianv2r2: why??
[0:28:34] poyrazsal: TEAM KendineMüzisyen ♥ Rakun Team
[0:29:07] Ilyadax_: Rakun team go go goo
[0:29:08] caglargul53: videoyuın
[0:29:27] poyrazsal: Rakun Team <3 <3 <3 <3
[0:29:27] fjordbro: NINJA Pog
[0:29:32] shizzzzzzzza: Ant <3
[0:29:48] Ilyadax_: İs it just us rakun team fans
[0:30:28] caglargul53: videoyun
[0:30:42] Ilyadax_: okey anladık
[0:30:45] shadow_rabbit0: kendinemüzisyen team
[0:30:59] caglargul53: açmıcakmı yayın
[0:31:16] Ilyadax_: o yok galiba
[0:31:28] Cemjan: batuya ihtiyacımız var, enerji gönderin
[0:32:00] caglargul53: batu yoksa takım bitmiş demektir
[0:32:03] Ilyadax_: enerji gönderildi
[0:32:03] Moobot: Climb the leaderboard in style. [Kreygasm] Introducing the all-new Pink L PRO X SUPERLIGHT! https://g.logi.link/tr_pinkforthewin
[0:32:33] likess_: <3 <3 <3 <3
[0:32:39] oOiThumbOo: ooop
[0:32:43] Ilyadax_: hey
[0:34:28] RagingCherry: FrankerZ FrankerZ
[0:34:49] likess_: so cute
[0:34:53] KemalWolfOf: hey videoyun close
[0:34:57] SpekuZockt: plsss start iwait for the first round
[0:34:57] Ilyadax_: köpek çok tatlı layn
[0:34:58] TeddyBarlow33: awwwwww
[0:35:14] I_AZOZz: @Ilyadax_ EVET
[0:35:55] kvetchingkrist: @sokol_______l Сорри, но наш бот зачищает телефонные смайлики. Осторожно, злой бот!
[0:36:23] likess_: ого
[0:36:23] pgif: @kvetchingkrist LUL
[0:36:33] l_McJon_l: Why don´t you just strat the show?!?!
[0:36:33] GobelGG: Basti Basti Basti GHG
[0:36:56] krxlwutz: wichtiger
[0:36:58] kvetchingkrist: @l_McJon_l I'm still making snacks
[0:37:29] furkancebeci_: sa
[0:37:38] dwwen666: as
[0:37:52] dwwen666: KENDINEMUZISYEN BEST
[0:37:52] pepe___07: When is it gonna start?
[0:38:07] pepo299: P0LSKA GUROM
[0:38:08] obvZyxo: BastiGHG !
[0:38:26] Anonym1234_Tim: spark und basti lets goo
[0:38:35] pgif: @schokokeks207 in a few min
[0:38:36] kvetchingkrist: @schokokeks207 When my pizza rolls are done
[0:39:01] pepe___07: Lmao
[0:39:09] pgif: blame @kvetchingkrist everyone PunOko Kappa
[0:39:21] furkancebeci_: KENDINEMUZISYEN is the best Minecraft player. no joke
[0:39:45] dwwen666: yes
[0:39:52] dwwen666: kendinesikici
[0:40:04] furkancebeci_: jdjfjjdjdjd
[0:40:06] Claire4uk: bnqClaireHi bnqClaireHi
[0:40:33] reaunaa: NODDERS
[0:41:01] Claire4uk: bnq
[0:41:01] reaunaa: I think so! :D
[0:41:21] DerMeme_: NOIDONTTHINKSO
[0:41:23] reaunaa: YEAHH WOOO
[0:41:31] oOiThumbOo: well hello claire
[0:41:38] Ilyadax_: hannah yine 1. olacak
[0:41:39] oOiThumbOo: Queenie
[0:41:40] l_McJon_l: BastiGHG
[0:41:42] TheLastToothbrush: Hell yeah
[0:41:48] reaunaa: I think Hannah might win!
[0:41:54] EvanIsLoco: and blushi is really good
[0:42:01] l_McJon_l: ja
[0:42:03] DerMeme_: Team GHG
[0:42:07] EvanIsLoco: TEAM VAULT
[0:42:13] obvZyxo: basti solos
[0:42:24] pgif: so analytics part is where they choose their own fav streamers? well that's deep analysis Kappa
[0:42:40] kvetchingkrist: Who are you predicting to win, chat?
[0:42:58] pgif: feinPoooound
[0:43:04] DerMeme_: @kvetchingkrist Team GHG for sure
[0:43:08] FyFyLIVE: @kvetchingkrist hgh
[0:43:11] FyFyLIVE: ghg
[0:43:15] EvanIsLoco: Team Vault or False's team
[0:43:25] Ilyadax_: team Kendine Müzisyen  hehehe
[0:43:32] Michaelmcchill: i'm predicting i will win
[0:43:32] diesesmara: GHG
[0:43:37] reaunaa: Hannah's team! :)
[0:43:38] Izzie114: Team vault or team HbgxHermit
[0:43:50] reaunaa: @Michaelmcchill omegalul
[0:44:01] small_jc64: Team vault
[0:44:12] Azarote: aypierreFrance aypierreFrance aypierreFrance aypierreFrance aypierreFrance
[0:44:14] EvanIsLoco: HbgXHermit are a formidable team
[0:44:18] kvetchingkrist: I just hope all teams have fun  TwitchUnity
[0:44:22] reaunaa: nah Michael i'll win Okayge
[0:44:25] hojo04: hi
[0:44:39] aleksthecrab: gg
[0:44:42] DerMeme_: @kvetchingkrist not on NA servers lol
[0:44:53] l_McJon_l: @mods Do you do an Voting who wins the Bingo?
[0:45:01] pgif: @kvetchingkrist and I hope everyone have optifine switched off
[0:45:05] jjjosie: what we waiting on girlies
[0:45:06] topstradamus: zenkWOW zenkWOW
[0:45:08] aleksthecrab: itsgem1Pls itsgem1Pls itsgem1Pls itsgem1Pls
[0:45:31] kvetchingkrist: @l_McJon_l Watch the extension on the screen for any polls we run
[0:45:56] Ilyadax_: @dwwen_ sgdhjgsdhghsadgs
[0:46:17] mrfrancosr: hello
[0:46:21] LilyLu__: can i know why my message was deleted?, just wondering!
[0:46:27] Ilyadax_: pqueenParty pqueenParty pqueenParty pqueenParty pqueenParty pqueenParty pqueenParty pqueenParty pqueenParty pqueenParty
[0:46:32] jxst_manu: yall forgetting BastiGHG's Team
[0:46:42] dwwen666: rraeneBiatet rraeneBiatet rraeneBiatet rraeneBiatet
[0:46:43] kvetchingkrist: @pinkpastel96 sorry friend, the bot doesn't allow phone emotes.  the bad kids ruin it for everyone
[0:46:46] dwwen666: rraeneHiko rraeneHiko
[0:46:52] reaunaa: boomernaSpin
[0:47:03] jxst_manu: but NA servers are hard for Europeans like BastiGHG
[0:47:03] Moobot: https://www.twitch.tv/twitchrivals/commandcenter
[0:47:08] LilyLu__: ohh okk
[0:47:20] pgif: can't wait for stack of shulker shells in bingo
[0:48:02] Ilyadax_: rakun team yeaah
[0:48:45] dwwen666: rakuuuun
[0:49:26] pgif: what Minecraft version do they run tho?
[0:50:09] pgif: oh I see 1.18.2
[0:54:07] superpagman: bruh team cpk is already in nether
[0:54:18] kvetchingkrist: LUL
[0:54:59] TheShaman_01: @kvetchingkrist hi :)
[0:55:10] kvetchingkrist: @TheShaman_01 hello!
[0:55:47] gothicginger420: team Seapeekay has three speedrunners (one of which is Illumina). I predict they will win the bingo round, and it looks like thats where its going
[0:56:52] itshadowsxd: yo
[0:56:53] mommymmom: маз корж
[0:56:57] pgif: @ildesjeldmarka0402 Fein+couri are tough to beat as well
[0:57:03] m_maceda: Where is dream
[0:58:42] gothicginger420: @pgif true
[0:59:09] gothicginger420: @pgif team Vault is also do well
[0:59:16] obvZyxo: team ghg on the lead
[1:00:36] pgif: @ildesjeldmarka0402 yeah casters highlighted them as well
[1:00:43] FULE__: hello
[1:01:03] gothicginger420: Omg, who is that in first?
[1:01:04] pgif: lmao
[1:01:46] Lukasanovaa: hadi rakun
[1:01:47] pgif: def lost some in lava
[1:01:52] gothicginger420: also you guys currently have 609 viewers. haha, funny number.
[1:01:54] nobody__95: italy winnn
[1:01:56] EnergieQS_: Spark heCrazy
[1:02:27] HugSeal: I might be blind but is there somewhere team lists are posted?
[1:02:27] Moobot: https://link.twitch.tv/3u0X36w
[1:02:51] diesesmara: GHG
[1:03:06] Ayay_vamp: veniLove veniLove
[1:03:07] kvetchingkrist: !bracket
[1:03:08] Moobot: @kvetchingkrist https://www.twitch.tv/twitchrivals/commandcenter
[1:03:28] spottedstastv: Kappa
[1:03:39] AcyAnya: cześć
[1:03:43] kvetchingkrist: @ildesjeldmarka0402 why is it funny?  kvetch1Sip
[1:03:45] pulcull: stegiShugocosplayliebe
[1:04:00] threshh0oks: F
[1:04:10] Alien_Gurke: BRUH
[1:04:48] EnergieQS_: 300 Ping veni bruh
[1:05:24] fritzgurke: zickzackKom zickzackPet zickzackEnz
[1:05:45] Kempeli: zickzackGHG
[1:06:04] x_Swayze_x: stegiStegosaurusinsaucute stegiStegosaurusinsaucute
[1:06:04] PuntingOrphans: has the twitch rivals team ever thought of releasing a public server with these minigames for everyone to enjoy? feel like it would not only be absurdly popular but lucrative
[1:06:15] fritzgurke: zickzackGHG zickzackNase
[1:06:30] number1ordinary: !participants
[1:06:30] Moobot: @number1ordinaryperson2 For a list of participating streamers, grant access to the Twitch Rivals extension and click on Participants icon.
[1:07:03] Alien_Gurke: zickzackMatze
[1:07:05] Righteous_ERA: bleedPurple bleedPurple bleedPurple
[1:08:01] Righteous_ERA: She has a twin she don’t know about
[1:08:07] Righteous_ERA: LUL
[1:08:19] MrBagel77: who even are these people?
[1:08:29] I_Gladius_l: 52 LUL
[1:08:34] kvetchingkrist: !casters
[1:08:35] Moobot: @kvetchingkrist Adam Savage (@adamsavageuk), Nekkra (@Nekkra) & Jaws (@JawsCasts)
[1:08:45] eyupcqn4: hi
[1:08:49] leathefroglive: @mrbagel77 they’re german streamer
[1:09:20] morwenna_crow: zickzackNase zickzackLove zickzackMatze
[1:09:24] MrBagel77: @leathefroglive yeah i know that but what about the other teams like the only name i know is Hannahxxrose team
[1:09:35] Alien_Gurke: zickzackMatze zickzackMatze zickzackMatze
[1:10:12] kvetchingkrist: @MrBagel77 then you should expand your bubble, friend.  Thankfully we're here to help.  ;)
[1:10:14] z4ch_oll45_: j
[1:10:40] Alien_Gurke: @leathefroglive prob some are (small) speedrunners
[1:10:44] leathefroglive: Idk I only know team hannahxxrose team punz team basti team seepeakay and team antfrost
[1:10:53] keonfr_: yo.
[1:11:12] keonfr_: HELLO?
[1:11:38] leathefroglive: @alien_gurke Ja ik but basti is not that small tho
[1:12:29] Alien_Gurke: @leathefroglive Yeah i dont mean the germans xd
[1:13:19] leathefroglive: I actually only know the the ‘not german teams’ from dreamsmp
[1:14:38] Alien_Gurke: actually 2 german teams, spark, fabo, wichtiger and hugo also german
[1:15:02] serverigaram: kendineBBL Take My Energy kendineBBL Take My Energy kendineBBL Take My Energy kendineBBL Take My Energy
[1:15:05] leathefroglive: I know I’m watching their stream too
[1:15:23] Alien_Gurke: xd
[1:15:24] Skars___: d
[1:15:34] Skars___: Bi bunlara bak bide bizim kemallere aq
[1:15:47] serverigaram: kendineBBL Take My Energy jrokezBBL Take My EnergykendineBBL Take My Energy jrokezBBL Take My Energy
[1:16:02] yunusheart: @skars___  gdgsgsh
[1:16:04] serverigaram: @Skars___ KEKW
[1:16:06] berkay_kaptanjacksparrow: bizim kemaler oyunu biiyorlarki
[1:16:34] wendaxleka: wait isnt it script ?
[1:16:44] leathefroglive: @alien_gurke So to another topic who’s ur fav team
[1:17:04] emregry_01: hani bizim çocuklar nerede
[1:17:20] wendaxleka: olm sağ üstteki script şeyi değil mi aw
[1:17:31] berkay_kaptanjacksparrow: @emregry_01 sonuncular
[1:17:31] Alien_Gurke: @leathefroglive Basti zickzackLove
[1:17:31] Moobot: https://www.twitch.tv/twitchrivals/commandcenter
[1:17:46] serverigaram: kendineBBL Take My Energy jrokezBBL Take My Energy kendineBBL Take My Energy jrokezBBL Take My Energy
[1:17:52] emregry_01: bizimkileri gösterin lan
[1:17:56] kedistt: ahahah napıyor bu
[1:17:59] berkay_kaptanjacksparrow: oha
[1:18:09] wendaxleka: napıyo o
[1:18:18] bulut07x: göstermesinler olm bizimkiler sonuncu aq
[1:18:23] Miyarinnn: team kendinemuzisyen
[1:18:25] kedistt: ahaha going through the emptyness
[1:18:27] serverigaram: D:
[1:18:36] emregry_01: uzaya çıktı aq
[1:18:47] leathefroglive: @alien_gurke Same they’re really good I’ve watched the other twitch rivals of his team too and they’re really good
[1:19:37] berkay_kaptanjacksparrow: helal lan buna
[1:19:37] ThEFuRKaNZz: oha
[1:19:48] serverigaram: kendineBBL Take My Energy jrokezBBL Take My Energy kendineBBL Take My Energy jrokezBBL Take My Energy
[1:19:49] kedistt: naptı öyle
[1:19:51] ThEFuRKaNZz: hareketi kess
[1:19:56] wendaxleka: lan o yaptığı şeyi niye yaptı
[1:20:09] FK7NN: olm bunlar Minecraft oynuyorsa bizimkiler ne oynuyor ?
[1:20:12] oscarex_18: team shadoune #1
[1:20:16] berkay_kaptanjacksparrow: @twitchrivals  @kendinemüzisyen
[1:20:27] meniss1: niye chatteki herkes türk aq
[1:20:28] kedistt: haha
[1:20:33] sergio__sanchez: Team Shadoune #1
[1:20:49] SadeceEgo: speak eng pls guys
[1:21:00] serverigaram: @meniss1 elraenTr
[1:21:01] ysfyldrm56: team müzişın #20
[1:21:09] kvetchingkrist: @SadeceEgo They're not required to speak English
[1:21:15] superpagman: Speedrunners + hermits = broken team
[1:21:25] leathefroglive: @alien_gurke Ja aber traurig das sie es dann nd ganz geschafft haben:(
[1:21:28] serverigaram: @kvetchingkrist Clap
[1:22:00] meniss1: ego kes knk
[1:22:02] kedistt: hayır oynayabilseler desteklicez :D
[1:22:02] serverigaram: 178 kendineS
[1:22:11] SadeceEgo: @kvetchingkrist you're right sorry  arkadaşlar türkçe konuşabiliyormuşuz
[1:22:22] SadeceEgo: 178 puan ne oha
[1:22:26] serverigaram: @SadeceEgo asdadsdasdads
[1:22:34] Miyarinnn: ebesinin ki mi
[1:22:54] serverigaram: @Miyarinnn please don't swear
[1:22:58] kedistt: kız yavvvaş
[1:23:09] leathefroglive: @alien_gurke Es war schade aber man kanns leider nicht ändern:(
[1:23:17] SadeceEgo: neden yukarı çıkıyo herkes
[1:23:30] Miyarinnn: adadadgvasd
[1:24:05] StorMAngelV1: @SadeceEgo basarim icin
[1:24:08] muncheez97: What’s the point of this? Like what’s the goal here?
[1:24:32] StorMAngelV1: @muncheez97 achivments
[1:24:34] melhaltay: yuları çıkma sebepleri köylüden zirvedeyken alışveriş yapma görevi var onun için
[1:24:38] leathefroglive: @muncheez97 They can win money
[1:24:38] serverigaram: kendineO PETPET
[1:24:38] muncheez97: What’s the goal here??????
[1:24:44] DoubleLumbarDisectomy: huganis
[1:25:12] muncheez97: Oh ok I understand but how do you win? They are all doing something different
[1:25:15] number1ordinary: PauseChamp
[1:25:33] kedistt: and also teleporting right
[1:25:41] number1ordinary: PogU
[1:25:42] muncheez97: ??
[1:25:45] pgif: EZ for feinWICKED
[1:25:48] StorMAngelV1: gg
[1:25:48] SadeceEgo: adam ne oynadı
[1:25:49] serverigaram: kendineBBL Take My Energy jrokezBBL Take My Energy kendineBBL Take My Energy jrokezBBL Take My Energy
[1:26:13] leathefroglive: @muncheez97 Well they get bingos done and like this they get more and more points
[1:26:29] Miyarinnn: gta gelin lan
[1:26:31] heisenberg176: feinWICKED
[1:26:48] Rodrixee: Lest go Team shadoune :DDDDDD
[1:26:55] nammmmmmmm_: feinBlop
[1:27:08] oscarex_18: lets gooo shad
[1:27:12] Acucarachin15: vamos Team imperio!!
[1:27:12] muncheez97: What the heck are bingos ?? @leathefroglive
[1:27:18] will_slx: lakaka
[1:27:18] t3detodo: Amos Chidone GivePLZ
[1:27:37] criscsalchipapa: DALE FRANCHUTE
[1:27:39] muncheez97: ??
[1:27:50] Rodrixee: #miedo
[1:27:51] oscarex_18: vamooooos
[1:28:04] ataberkozgu: ???
[1:28:05] criscsalchipapa: ggs
[1:28:05] Rodrixee: LETS GO
[1:28:06] joanitlalcschofa: GG
[1:28:07] AgusTrucha: VAMOOOOOOOOOOOOO
[1:28:09] ataberkozgu: wtf
[1:28:10] loubolu: :O
[1:28:10] muncheez97: Can someone tell me what bingos are ?
[1:28:13] Miyarinnn: adamlar başkalarından çalıyo
[1:28:18] omerenderr: OMG
[1:28:18] AgusTrucha: GG
[1:28:20] t3detodo: escaiPOGS
[1:28:28] Rodrixee: ÑÑÑÑ
[1:28:32] Miyarinnn: hırhız mı bunlar
[1:28:40] sergio__sanchez: GG Team Shadoune!!
[1:28:45] lucas_bazxd: ññ
[1:28:47] Acucarachin15: vamoooos
[1:28:49] oscarex_18: vamooooos latinoamerica
[1:28:53] tomyt0ma12: vamoooooooos
[1:28:57] lucas_bazxd: vamoos los pibesss
[1:28:58] tormentaro: Grande el francés
[1:29:02] cuzimbenz: TEAM BASTIGHG !!!
[1:29:12] michael07160: conterApuesta
[1:29:15] z_shoxx: TEAM BASTIGHG !!!
[1:29:22] jazzhack: lame that the team that finishes first a few minutes before second finishers doesn't actually win
[1:29:37] cabriql: GG TEAM IMPERIO
[1:29:46] diesesmara: TEAM BASTIGHG
[1:29:52] Miyarinnn: TEAM KENDİNEMUZİSYEN
[1:29:55] LeOnxd_PL: Where Team Mandzio !!!!
[1:29:59] UlAsOrUc: TEAM KENDİNE MÜZİSYEN @kendinemüzisyen
[1:30:08] srbluee_: TEAM IMPERIO <3
[1:30:19] EMIRHVNCLK: look bro ya kendinemuzisyen team look yaaa
[1:30:20] Lukasanovaa: @ulasoruc they are still 9 points :D
[1:30:40] z_shoxx: TEAM BASTIGHG !!!
[1:30:53] Miyarinnn: amnna godugum look
[1:31:01] UlAsOrUc: @lukasanovaa (: noooooooooo
[1:31:09] cuzimbenz: TEAM BASTIGHG
[1:31:13] simxnthethird: GHG
[1:31:22] reivelmr: VAMO PAPAAAA
[1:31:24] legmaballzz: TEAM BASTIGHG
[1:31:38] mayonesa04: MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon
[1:31:39] 3_d_mauro1: TeamImperio chupe
[1:31:49] cuzimbenz: NOOO
[1:31:52] i_fran_i: MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon
[1:32:05] mayonesa04: MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon
[1:32:09] F3ernand098: MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon
[1:32:11] i_fran_i: chupe
[1:32:11] reivelmr: TeamImperio chupe
[1:32:12] Rodrixee: GGGGGG
[1:32:21] Rodrixee: MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon  MY STREAMER  farfadoxCorazon
[1:32:27] oto_ar: VAMOS TEAM IMPERIOO
[1:32:30] oto_ar: otoarWhat otoarWhat otoarWhat
[1:32:31] i_fran_i: MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon
[1:32:38] i_fran_i: chupe chupe
[1:32:38] Moobot: https://www.twitch.tv/twitchrivals/commandcenter
[1:32:42] Miyarinnn: kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr
[1:32:44] Sebita: relWave
[1:32:52] oscarex_18: vamoooooooos latam
[1:33:17] Alien_Gurke: free
[1:33:26] i_fran_i: chupe MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon MY STREAMER farfadoxCorazon
[1:33:28] Sebita: VoHiYo
[1:33:49] Alien_Gurke: wer mich tempbant hat solch sich bitte in der Ecke schämen gehen, danke
[1:33:51] ImRodion: Shad
[1:34:03] oto_ar: VAMOS SHAD
[1:34:09] oto_ar: otoarDance2 otoarDance2 otoarDance2
[1:34:09] NicolasRdez: #TeamImperio
[1:34:15] Miyarinnn: kız da amma çirkin
[1:34:18] oscarex_18: vamooos shad
[1:34:22] ImRodion: #TeamImperio
[1:34:28] Sebita: @elxd_0w0 No sabía que farfa participa LUL
[1:34:29] jimmyprado616: Team Shadoune on Top shadou8Dance shadou8Dance shadou8Stonks
[1:34:30] jxst_manu: BastiGHG was so close
[1:34:31] oscarex_18: que haces aquí oto
[1:34:51] ImRodion: @sebita van ganando
[1:34:51] AlkachofaMan: #TeamImperio
[1:34:55] tuputavi: apagalo oto
[1:35:01] Its_Zoro_San: zickzackBless
[1:35:08] Sebita: @PabloTapias God
[1:35:13] jxst_manu: #3 BastiGHG zickzackCheer
[1:35:17] oscarex_18: apagalo @oto_ar
[1:35:17] jazzhack: hardly surprising that AA WR holder was on the first team to finish
[1:35:26] virus082211: zickzackLove zickzackLove zickzackLove zickzackLove
[1:35:30] jxst_manu: @chat best player so far?
[1:35:34] ImRodion: Ojo, salió el silicio
[1:35:40] jxst_manu: ggs
[1:35:43] Its_Zoro_San: Go Basti zickzackMatze
[1:35:43] UlAsOrUc: Kendine müzisyen
[1:36:04] berkay_kaptanjacksparrow: türkiye
[1:36:27] UlAsOrUc: Yapıştır kendine müzisyen wowwowowowowoowowow
[1:37:21] meinnschatz: #bizimçocuklar
[1:37:37] Miyarinnn: kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr  kendineTr
[1:37:52] UlAsOrUc: @erendekim aynen öyle
[1:38:24] Hewnon: noldu şimdi
[1:38:26] jxst_manu: BastiGHG #topteam
[1:38:48] UlAsOrUc: @hewnon nolcak bizim çocuklar yedi
[1:38:50] TROUQP: agalar 1. kim oldu
[1:39:08] Hewnon: 1. mi oldular ?
[1:39:09] DuTyTivi: @TROUQP kEMal
[1:39:10] meinnschatz: kendinemüzisyen
[1:39:17] UlAsOrUc: Kendine müzisyen teammmmmmmmmmm
[1:39:19] meinnschatz: evet
[1:39:22] Miyarinnn: lucitik
[1:39:27] UlAsOrUc: Lucıtık
[1:39:28] derek2958: yoo
[1:39:32] DuTyTivi: Yine masadayız :D
[1:39:32] thewalleraguys94: Weeee
[1:39:32] EvanIsLoco: yooo i want one
[1:39:33] yarndresses: #logitechg
[1:39:33] TwitchRivals: !Logitechg
[1:39:33] Moobot: @TwitchRivals Logitech G Pro x Superlight in pink giveaway rules: UK: https://bit.ly/TRLogitechFrance: https://bit.ly/TRLogitechFRGermany: https://bit.ly/TRLogitechDESpain: https://bit.ly/TRLogitechES
[1:39:37] LoganReap: #LogitechG
[1:39:39] thewalleraguys94: Porchiddiii
[1:39:41] iWerty: #LogitechG
[1:39:44] morwenna_crow: #LogitechG
[1:39:47] virus082211: #LogitechG
[1:39:48] Miyarinnn: biz burdayııız
[1:39:49] Fr0z3nph03n1x: #LogitechG
[1:39:50] EvanIsLoco: #LogitechG
[1:39:51] SettnCry: haHAA
[1:39:52] derek2958: #LogitechG
[1:39:53] wali80: ty logitec
[1:39:53] edizck: #LogitechG
[1:39:54] CaptainMupkid: #LogitechG
[1:39:55] Zendega: #LogitechG
[1:39:55] jxst_manu: #LogitechG
[1:39:56] CollinCOs: #LogitechG
[1:39:56] SobiiZXrd: #LogitechG
[1:39:57] FarukNN: #LogitechG
[1:39:57] brainsyy: #LogitechG
[1:39:58] serverigaram: !LogitechG
[1:39:58] Zombad05: #LogitechG
[1:39:58] viruzzstreams: #LogitecG
[1:39:59] UlAsOrUc: Lucıtıkg
[1:40:00] Umnitex: #logitechg
[1:40:01] Coxinhaflamejantegames: #LogitechG
[1:40:01] Emelans: #LogitechG
[1:40:02] puritywynn_: #LogitechG
[1:40:02] thewalleraguys94: #LogitechG
[1:40:05] Miyarinnn: #keçi
[1:40:05] shagalags: #LogitechG
[1:40:05] EvanIsLoco: ah man
[1:40:08] fef1453: #LogitechG
[1:40:08] DuTyTivi: #LogitechG
[1:40:08] Showlate: #LogitechG
[1:40:09] ggzu2: #LogitechG
[1:40:09] derfussfetisch: #LogitechG
[1:40:10] marat10cu: #LogitechG
[1:40:11] edizck: #BBL
[1:40:12] viruzzstreams: #LogitechG
[1:40:13] reecy7: #LogitechG
[1:40:13] JosephineTonight: #logitechg
[1:40:15] giantbruhmoment: #logitech
[1:40:15] beastboy2197: #LogitechG
[1:40:17] shagalags: @LogitechG
[1:40:17] Entsafthor: #LogitechG
[1:40:18] nakreB__: #LogitechG
[1:40:18] benridvann: #LogitechG
[1:40:18] CollinCOs: no US?
[1:40:19] Cekoleioss: #LogitchG
[1:40:20] hugaastra: #logitechG
[1:40:22] serverigaram: İNGİLTEREDEKİLER YAZIYOR BTW
[1:40:23] king_babe_t: #Logitechg
[1:40:25] Aionn_: luçitik
[1:40:25] Hexaren: #LogitechG
[1:40:26] TwitchRivals: !Logitechg
[1:40:26] Moobot: @TwitchRivals Logitech G Pro x Superlight in pink giveaway rules: UK: https://bit.ly/TRLogitechFrance: https://bit.ly/TRLogitechFRGermany: https://bit.ly/TRLogitechDESpain: https://bit.ly/TRLogitechES
[1:40:28] diesesmara: #LogitechG
[1:40:28] nakreB__: #LogitechG ?
[1:40:29] vyrohans: #LogitechG
[1:40:30] fef1453: #Logitechg
[1:40:31] littleweirdbloke: #LogitechG
[1:40:32] andryushaaaaaaa: РУССКИЕ РЕБЯТА ЕСТЬ? кто из СНГ играет, если вообще играет?
[1:40:34] maddy_python: #LogitechG
[1:40:35] Miyarinnn: la tamam süüüss
[1:40:37] TehWhiteTiger: #logitechG
[1:40:38] serverigaram: @57aslan ASDADASASDASDA
[1:40:38] lattechai1: #LogitechG
[1:40:39] geraltabiniz: #LogitechG
[1:40:41] teesh_h: #LogitechG
[1:40:47] hawkeyetrip: #LogitechG
[1:40:48] JosephineTonight: #LocitechG
[1:40:48] serverigaram: !LOÇİTİK kendineS
[1:40:49] holstenj: #LogitechG
[1:40:51] newbeemon: good luck everybody! that's a pretty mouse <3
[1:40:51] thomascapel08: #LogitechG
[1:40:53] elizaaveetaaaa: @andryushaaaaaaa вроде наших нет
[1:40:58] king_babe_t: #LogitechG
[1:41:01] hackerdued: #logitechg
[1:41:05] archer__2000: #LogitechG
[1:41:07] ashhunter1: #Logitech expensive
[1:41:11] Killbatle: #LogitechG
[1:41:11] FarukNN: #LogitechG
[1:41:29] jxst_manu: BastiGHG <3 <3 <3 <3
[1:41:35] yigiterden: #LogitechG
[1:41:44] milena_2008: stegiSeinallerbesterfreun stegiSeinallerbesterfreun stegiSeinallerbesterfreun
[1:41:51] andryushaaaaaaa: @elizaaveetaaaa Мерси, плоха как то, думал зака, мела, евгеху и Моди увидеть
[1:41:53] milena_2008: ghg
[1:42:05] jazzhack: they've not been practising
[1:42:05] jxst_manu: ghg
[1:42:07] pablto33: france >
[1:42:08] tinonator2007: ghg
[1:42:20] schmudelfing: ghg
[1:42:22] jxst_manu: ghg ghg
[1:42:22] tinonator2007: ghg 1
[1:42:24] lyzenne: *pant* *pant* im here!
[1:42:27] schmudelfing: ghgg
[1:42:34] jxst_manu: ghg ghg ghg
[1:42:35] tinonator2007: ghg
[1:42:37] ArcticSpaceCat: 2020Shred
[1:42:39] jxst_manu: ghg
[1:42:41] tinonator2007: ghg1
[1:42:41] schmudelfing: ghg
[1:42:48] Smileykillerlp: ghghg
[1:42:50] jxst_manu: GHG
[1:42:54] schmudelfing: ghgDance
[1:42:55] andryushaaaaaaa: знакооооомый режим
[1:42:55] Smileykillerlp: GHG
[1:42:56] robertowolf246: hype!
[1:43:00] jxst_manu: GHG GHG
[1:43:10] Smileykillerlp: GHGGHG
[1:43:14] schmudelfing: ppJAM
[1:43:15] tinonator2007: GHG
[1:43:18] jxst_manu: ghg
[1:43:21] schmudelfing: ghg
[1:43:22] tinonator2007: Ghg
[1:43:27] jxst_manu: GHG
[1:43:28] schmudelfing: ghgh
[1:43:33] giantbruhmoment: #logitech
[1:43:34] jxst_manu: ghg
[1:43:44] jxst_manu: GHG
[1:43:53] tinonator2007: ghg
[1:43:55] giantbruhmoment: Who are the commentators
[1:43:59] tinonator2007: GHG
[1:44:01] matipienia: the middle one looks like number 5 of the umbrella academy
[1:44:01] jxst_manu: BASTIGHG
[1:44:09] jxst_manu: ghg
[1:44:13] TehWhiteTiger: The legendary Squid Kid O:
[1:44:15] Gera388: conterMX conterMX conterMX conterMX conterMX conterMX
[1:44:18] tinonator2007: BASTI
[1:44:32] jxst_manu: BASTI
[1:44:35] jxst_manu: GHG
[1:44:47] tinonator2007: BASTIGHG
[1:44:51] AlkachofaMan: vamos team imperio
[1:44:57] LongLost1: wtcnBbl wtcnBbl wtcnBbl wtcnBbl wtcnBbl wtcnBbl
[1:45:02] TwitchRivals: !casters
[1:45:02] Moobot: @TwitchRivals Adam Savage (@adamsavageuk), Nekkra (@Nekkra) & Jaws (@JawsCasts)
[1:45:32] schmudelfing: resset
[1:45:42] tinonator2007: doch nicht
[1:45:48] tinonator2007: reddet
[1:45:52] schmudelfing: so lage
[1:45:59] Sebita: !bracket
[1:46:00] Moobot: @Sebita https://www.twitch.tv/twitchrivals/commandcenter
[1:46:02] tinonator2007: resset
[1:46:09] tinonator2007: ressete
[1:46:13] Sebita: Thanks moobot !!! Kappa
[1:46:18] MetalMama1987: !logitech
[1:46:21] schmudelfing: european server is so bad
[1:46:22] tinonator2007: ressssset
[1:46:22] leathefroglive: wait seit wann is der chat deutsch?
[1:46:26] naomi__187: resset
[1:46:27] MetalMama1987: !logitechG
[1:46:27] Moobot: @Metalmama1987 Logitech G Pro x Superlight in pink giveaway rules: UK: https://bit.ly/TRLogitechFrance: https://bit.ly/TRLogitechFRGermany: https://bit.ly/TRLogitechDESpain: https://bit.ly/TRLogitechES
[1:46:28] derfussfetisch: H
[1:46:33] TheLastToothbrush: Resets
[1:46:38] giantbruhmoment: Who are the commentators??
[1:46:40] kvetchingkrist: @matipienia Maybe it's Aidan Gallagher that looks like JawsCasts
[1:46:45] tinonator2007: Seit dem basti dabei ist+#
[1:46:55] schmudelfing: in europe nobody see the players
[1:46:55] Miyarinnn: !ping
[1:47:04] Sebita: LUL what a random channel telnach_egaceediiabe
[1:47:08] morwenna_crow: lag
[1:47:21] Sebita: Yoo kriss
[1:47:33] kvetchingkrist: @Sebita dyatvHey
[1:47:34] EUmeister: o c leri hak gg
[1:47:41] meinnschatz: @matipienia mod kendinemüzisyen team internets are very bad you need to take a setting
[1:47:41] Moobot: https://www.twitch.tv/twitchrivals/commandcenter
[1:47:42] lastshamp_: hak gg
[1:47:43] Loiry_: HAK GG
[1:47:43] mth0ne38: wtf are you doing guys
[1:47:43] pandachrist1: hak gg
[1:47:46] AntiMolekulerKalem: hak gg
[1:47:46] kels1errr: hak gg
[1:47:47] mth0ne38: hak gg
[1:47:48] mrarion_: kendineBBL
[1:47:51] oktaydadrs: hak gg
[1:47:51] milena_2008: stegiSeinallerbesterfreun
[1:47:53] utksng: hakgg
[1:47:59] Mrs_Akman: hak gg
[1:48:01] francomirador: hak gg
[1:48:04] oktaydadrs: hak ge ge valla
[1:48:05] Loiry_: HAK GG HAK GG
[1:48:06] AntiMolekulerKalem: hak gg gg
[1:48:11] PresidentYusuf: HAK GG
[1:48:12] oktaydadrs: c4k4lsınız olum
[1:48:13] mth0ne38: hak ggg
[1:48:17] giantbruhmoment: true lol
[1:48:18] oktaydadrs: hepınızı şişlicem
[1:48:21] pandachrist1: hak gg hak gg
[1:48:27] mahmutzinn: SO PİNG T
[1:48:33] beyazit35: hak gg yazmayın bi malmısınız aq
[1:48:35] mth0ne38: hak gg
[1:48:36] serverigaram: there is connection issues that appears on KendineMuzisyen 's stream, does u consider it?
[1:48:38] Mrs_Akman: gg
[1:48:39] 15xburdurlu15: hak gg
[1:48:48] Howicyus: hag gg
[1:48:50] eagleclawxs: hak gg
[1:48:57] Hawkendusa: biz olmasak rivals bitmiş
[1:49:08] kvetchingkrist: @erendekim r00tSus
[1:49:11] mahmutzinn: Turkish players have a lot of ping
[1:49:11] kels1errr: hak gg
[1:49:12] emregry_01: olm sokakta karşıma çıkmayın takarım bıçağı
[1:49:24] giantbruhmoment: lol
[1:50:14] mahmutzinn: Turkish players have a lot of ping bro ya kanka
[1:51:05] Twitch_Erim: @mahmutzinn  everybody in eu
[1:51:11] devr1m1: TR
[1:51:12] Howicyus: PrayerTime
[1:51:15] ediz2031: #LogitechG
[1:51:20] giantbruhmoment: @Twitch_Erim Here
[1:51:25] tselimt: #LogitechG
[1:51:29] akx11: #LogitechG
[1:51:34] the_dalai_drama: Boat GOAT
[1:51:36] lxvin15: ajgfo
[1:51:53] number1ordinary: !standings
[1:51:53] Moobot: @number1ordinaryperson2 https://www.twitch.tv/twitchrivals/commandcenter
[1:52:02] Rhoperseus_RP: nice lag
[1:52:56] lune_star: #GHGLove
[1:53:13] lune_star: #GHGLove #GHG
[1:53:15] JeffBezosunKeli: Much ping
[1:53:41] ozzdae: #LogitechG
[1:53:49] RothSothy: #logitechg
[1:53:57] mahmutzinn: lag god
[1:54:12] MUST4F4cs: There is a ping problem in Turkey!
[1:55:15] lxvin15: WICHTIGERRRRR
[1:55:18] lune_star: #logitechG
[1:55:18] darknight_112110: hello
[1:55:21] lune_star: #GHGLove
[1:56:16] mmurdar: #BİZİMSUCUKLAR
[1:56:20] kraftas25: #LogitechG
[1:56:38] 1nonlypotato: ghg
[1:56:52] ForThreeb: res
[1:57:07] The_Real_Lex7: mathox1Fr mathox1Fr mathox1Fr
[1:57:08] milena_2008: ghg
[1:57:17] lune_star: ghg yes sir
[1:57:27] giantbruhmoment: is he German?
[1:57:37] serverigaram: kendineBBL Take My Energy jrokezBBL Take My Energy kendineBBL Take My Energy jrokezBBL Take My Energy
[1:58:19] GarcomEnzo: oi
[1:58:22] sweetchildofmine_: This is so laggy
[1:58:31] iamLODD: swegJam
[1:59:02] sweetchildofmine_: It’s because of the lag
[1:59:24] mahmutzinn: ping gaming
[1:59:32] Graf_Odin: Hello
[1:59:37] sweetchildofmine_: L Meeks
[1:59:45] sweetchildofmine_: L neeko
[1:59:49] LeOnxd_PL: Wtf She is 2Head
[2:00:00] Miyarinnn: bu eraydan da beter
[2:00:15] suleyman_1903_: hak gg  res
[2:00:16] lyzenne: o7
[2:00:19] sweetchildofmine_: Lol
[2:00:29] batsyx2: tr hak gg @TwitchRivals
[2:00:34] LeOnxd_PL: LUL
[2:00:34] lyzenne: @by_bejita what is the problem?
[2:00:54] batsyx2: mal aq kızı
[2:00:54] suleyman_1903_: #röh res istiyoz
[2:01:02] giantbruhmoment: LUL
[2:01:03] batsyx2: eline
[2:01:05] keemey_: =_=:0:,-):-P:-O=-O:-P:-O:0:'(}:‑):z bbzz xbq vz z z   ,zz  NCC?c,? :-$ y   ' p!(*_*)=-OO_o*\0/*O_o=_:-O=-O z=:0:0}:?,  }:‑):‑X:'((+_+)‑):,-)(TT):-P rz -vi !(TT) ok
[2:01:36] LeOnxd_PL: NotLikeThis NotLikeThis NotLikeThis
[2:01:44] Miyarinnn: 18th
[2:01:48] dark_sefaw: no
[2:01:50] Burakheralde: hakgg
[2:01:51] SettnCry: women SeemsGood
[2:01:52] EuropaUniversalisV: Nice US championship dude. EU players are screwed due to horrible ping.
[2:01:52] giantbruhmoment: how unluckyyy
[2:01:56] lyzenne: NotLikeThis NotLikeThis NotLikeThis
[2:01:59] giantbruhmoment: cri
[2:02:00] ente_staubi: hiuiii
[2:02:05] lyzenne: o7
[2:02:07] suleyman_1903_: #röh
[2:02:32] Gera388: conterMX conterMX conterMX conterMX conterMX conterMX conterMX conterMX
[2:03:32] mahmutzinn: Is the server in the na or Eu?
[2:03:32] Moobot: https://www.twitch.tv/twitchrivals/commandcenter
[2:03:42] giantbruhmoment: BibleThump BibleThump BibleThump
[2:04:07] EfeAtes7: hak gg
[2:04:09] giantbruhmoment: @mahmutzinn Both I think but idk
[2:04:36] oOiThumbOo: oh dear
[2:04:50] mahmutzinn: @elhamduliahh ayıp ettin gbi kanka
[2:04:56] lyzenne: ICE SKATINGGGG
[2:04:56] EuropaUniversalisV: @mahmutzinn NA, unfortunately...
[2:05:03] BeZgLoW: PLgurom
[2:05:07] giantbruhmoment: I’d like to try ice skating
[2:05:10] Smileykillerlp: ayyyyyyyy zip
[2:05:21] Smileykillerlp: raxVAL
[2:06:31] mahmutzinn: @EuropaUniversalisV Turkish players cannot move due to high ping kekw
[2:06:39] Miyarinnn: yapın şu server ı skmim belanızı
[2:07:20] denisamxca: #team let's Hugo
[2:07:49] kvetchingkrist: awww!
[2:07:56] oOiThumbOo: cute
[2:07:56] Eri_Eco: y-yum
[2:07:58] lattechai1: aww
[2:08:02] latuz: nice servers xD
[2:08:09] diesesmara: aww
[2:08:42] Frosty2492: WHERES DREAM BatChest
[2:08:42] kvetchingkrist: wait, what
[2:08:45] strohgelbhafen: hi sui
[2:08:45] topswil: i could not imagine living in a place where there is no ice skating
[2:08:57] Lisaiets: tijgerRAID tijgerRAID tijgerRAID tijgerRAID
[2:09:12] kvetchingkrist: spaghetti is not a sandwich.  you can't put starch on starch!
[2:09:25] Frosty2492: @kvetchingkrist is dream playing, sapnap, tubbo, tommyinnit???
[2:09:28] KyanoIsLive: Works perfect
[2:09:32] kvetchingkrist: I'M NOT READY TO LEAVE THE SPAGHETTI TALK
[2:09:32] Lisa2428: wtf why so many laggs
[2:09:36] oOiThumbOo: everyones lagging so bad!!
[2:09:39] sparrow_lmao: где команда хесусв
[2:09:43] schmudelfing: ??????????
[2:09:49] Lisa2428: just skip this game
[2:09:50] Lommslomm: very good event no bugs
[2:09:50] EvanIsLoco: im eating spgetti rn
[2:09:56] Reptiled_: lol wth is this
[2:09:57] schmudelfing: lagggggggeeeeeeeeeeeeee
[2:09:59] yusfkz: hak gg awk,
[2:09:59] oOiThumbOo: horrid lagging lul
[2:10:00] jazzhack: why can't you produce a game that works
[2:10:01] mahmutzinn: nice lag bro
[2:10:01] Alien_Gurke: FeelsLagMan
[2:10:02] elhamduliahh: res
[2:10:03] LeOnxd_PL: LAG!
[2:10:03] MyoDImmensse: LUL
[2:10:03] diesesmara: Everyone has lags
[2:10:03] topswil: no dteam is playing
[2:10:04] schmudelfing: lllllllllllllllllllllllllllllllllaaaaaaaaaaaaaaaaaaaaaaaaaaaaggggggggggggggggggggggeeeeeeeeeeeeeeeee
[2:10:05] yusfkz: bu nasıl oyun awk
[2:10:06] TheLastToothbrush: It’s sooo laggy
[2:10:08] kvetchingkrist: @Locothe1st but are you eating it as a sandwich?
[2:10:09] jazzhack: what a load of rubbish
[2:10:09] SuaveChibiRanger: so laggy XD
[2:10:09] schmudelfing: wtf
[2:10:10] musabalik: so bad server so lag
[2:10:10] Seapeekay: hi can we restart :D
[2:10:12] yusufkrk: hahahaahah
[2:10:22] yusfkz: bu nasıl yayın awk
[2:10:26] elhamduliahh: ups dedi haha xd sayko
[2:10:27] jazzhack: how about you talk about why you can't produce a working game
[2:10:28] oOiThumbOo: uh oh will there be a restart?
[2:10:34] JeffBezosunKeli: EnlightenD EnlightenD EnlightenD EnlightenD
[2:10:37] bumpiratess: 1000000 ping server :D
[2:10:38] ChamuRPeAcE: High Ping !... gulsahTurk gulsahTurk gulsahTurk
[2:10:39] efeoz_: ????*?*?**
[2:10:40] eerenos: fix serverrrrrrrrrrrr
[2:10:41] TehWhiteTiger: No
[2:10:43] EvanIsLoco: @Locothe1st no but now im going to lol
[2:10:44] JeffBezosunKeli: Sooo bad
[2:10:48] yusfkz: hak gg
[2:10:49] jxst_manu: bro are these server for free or why are they lagging
[2:10:55] EvanIsLoco: SUSHIRITOS ARE SO GOOD
[2:10:55] Y1keszz: this is bullshit
[2:10:56] topswil: @kvetchingkrist none of the dteam is playing in MCC and rarely ever play twitch rivals
[2:10:57] elhamduliahh: @yusfkz bro bunlarin chat akmio la hile mi var
[2:10:58] Robin7_rl: lost
[2:10:58] Hawkendusa: wadddafak rivals
[2:10:59] eerenos: i can setup server even better
[2:11:03] cesar_178: LA COSCU ARMY PRESENTE
[2:11:06] latuz: please spend more than 10$ for a server....
[2:11:06] reivelmr: ATERNOS
[2:11:07] dood_games: Sushirito Pog
[2:11:07] eferrin93: super ping is unplayable
[2:11:12] CrimsonNugget_: aternos servers kekw
[2:11:12] aloncursed: Gracias Athernos farfadoxEuConfio_SQ
[2:11:17] DreamOwer: i can setup server
[2:11:17] elhamduliahh: on altı bin izleniyo chate bak xd
[2:11:18] oOiThumbOo: the lags been dodgy but this race has been soooooo bad
[2:11:28] jxst_manu: aternos making big money
[2:11:31] sollarroller: na production
[2:11:32] DreamOwer: super pıng
[2:11:33] kvetchingkrist: Dream doesn't answer my phone calls anymore, yall.  I'm sorry he's not playing.
[2:11:33] EvanIsLoco: @Gefaktet LOL
[2:11:36] Refl3xcsgo_: #BIZIMSUCUKLAR
[2:11:45] Miyarinnn: what is the servers problem
[2:11:46] EvanIsLoco: Their are all over Oregon and Cali
[2:11:47] loubolu: @kvetchingkrist Sadge
[2:11:48] vo1dVAL: Server lagging
[2:11:48] elhamduliahh: #BIZIMSUCUKLAR
[2:11:54] oktaydadrs: olum türküye lan
[2:11:58] eerenos: 1 gb ram server frim UGANDA
[2:11:59] KyanoIsLive: Fly round the map and set the start timer to 10 maybe (Someone in mc chat)
[2:12:00] ChamuRPeAcE: kemal bile 21k izleniyor :D
[2:12:00] lxtzbx: bro the server is lagging like crazy and you guys are talking about sandwiches whats wrong??
[2:12:01] vo1dVAL: R e s e t
[2:12:01] DixMX: nice server kekw
[2:12:02] effser: if u need server, i give u
[2:12:02] yepyuppi: very good server
[2:12:05] Hymenos: hak gg
[2:12:06] elhamduliahh: cCc
[2:12:08] oktaydadrs: portekiiz biz senin ananı
[2:12:08] ChamuRPeAcE: gulsahTurk gulsahTurk gulsahTurk gulsahTurk gulsahTurk
[2:12:10] yusfkz: bizim sucuklar
[2:12:10] yepyuppi: 0 lag
[2:12:12] kvetchingkrist: @lxtzbx They're resetting it
[2:12:12] Hymenos: r e s e t
[2:12:13] aloncursed: Team Imperio farfadoxEuConfio_SQ farfadoxEuConfio_SQ farfadoxEuConfio_SQ farfadoxEuConfio_SQ farfadoxEuConfio_SQ
[2:12:14] eerenos: lagging server
[2:12:14] yusfkz: hadi goooooooooooo
[2:12:16] ARCANUM_TR: HADİ #BİZİMSUCUKLAR
[2:12:17] mahmutzinn: I think the servers were bought for 1 dollar
[2:12:18] eyupcqn4: very good
[2:12:19] leansf: En español plis
[2:12:20] vo1dVAL: popper20LOL
[2:12:21] lxvin15: zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K zwieba3K
[2:12:24] DINENDAL: servers should be at eu
[2:12:25] BANCUETxMEALz: So is a wrap a burrito??
[2:12:26] ASHINACLAN: Şu bayrak atmayı falan kesin be
[2:12:27] elhamduliahh: REST
[2:12:30] QuexeL__: why usa server wtf
[2:12:31] eerenos: bruh lag
[2:12:32] oktaydadrs: OoOoO türKüyeli COcuklar
[2:12:32] leansf: Server LATAM
[2:12:32] kvetchingkrist: @DINENDAL why?
[2:12:33] 1326mehmet: ping var bro
[2:12:34] FatherBoard_: I can create a server for you, I think you cannot handle it @TwitchRivals
[2:12:36] jxst_manu: is this even a minecraft event or yall want to make a new channel to talk about sandwiches
[2:12:36] vo1dVAL: Just skip boat rush
[2:12:36] aloncursed: @leansf XDDDD
[2:12:38] FELTASHAA: #bizimsucuklar
[2:12:39] unecroe: please open europe server
[2:12:39] oOiThumbOo: its a good server but even beasts struggle with tha kinds set up
[2:12:43] Sayzorjke: HeyGuys
[2:12:43] simno06: letshugocheer
[2:12:45] jimmyprado616: shadou8Bruh
[2:12:47] lxtzbx: zickzackCheer
[2:12:49] eyupcqn4: gulsahTurk gulsahTurk gulsahTurk gulsahTurk gulsahTurk
[2:12:51] lune_star: zwieba3K zwieba3K zwieba3K zwieba3K zwieba3Polly1 zwieba3Tnt GayPride zwieba3Tnt zwieba3Polly1
[2:12:51] Alien_Gurke: @aimvirusval NO
[2:12:52] elhamduliahh: junoksun bacaklari )(
[2:12:52] MrCaesar__: nice na server KEKW
[2:12:55] yusfkz: sa
[2:12:56] Howicyus: We need Aternos server Kappa
[2:12:57] jxst_manu: bruh
[2:12:59] GriecheOhneKohle: Ofcourse the servers are lagging but the ads dont -.-
[2:13:01] lune_star: #ZwiebackArmy
[2:13:06] blindguard0: gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ gwiseDJ
[2:13:17] saftgaash: did you litteraly talk about sandwiches ?
[2:13:17] elhamduliahh: biz cikcaz
[2:13:19] lxtzbx: @Howicyus  true KEKW
[2:13:22] KyanoIsLive: They need hosting in Europe lol
[2:13:26] ARCANUM_TR: mods
[2:13:31] ALUGALARAN: need Aternos server bro
[2:13:39] dark_sefaw: Kemaller nerde
[2:13:41] blindguard0: @elhamduliahh  your Muslim?
[2:13:46] elhamduliahh: cCc
[2:13:48] TahaKuruu: #BİZİMSUCUKLAR
[2:13:49] elhamduliahh: CCC
[2:13:51] eyupcqn4: team keninw müzisyen
[2:13:57] MTSP_P: OOOO PolskaGurom! #TeamMandzio
[2:14:05] unecroe: I can provide you a server. Do you need 256gb ram 64cpu europa rivals?
[2:14:06] walkietalkie25: #BİZİMSUCUKLAR
[2:14:09] eyupcqn4: #BİZİMSUCUKLAR
[2:14:09] elhamduliahh: @blindguard0 türk gibi soru sormussun kafani
[2:14:14] batuuygmr: cCc
[2:14:20] elhamduliahh: zaten turjsun de
[2:14:21] ALUGALARAN: grxSussy
[2:14:23] aloncursed: Vamos imperioooo farfadoxEuConfio_SQ
[2:14:32] blindguard0: team kendinemuzisyen Los e
[2:14:42] elhamduliahh: dayi senin baciyi
[2:14:44] mahmutzinn: hadi beyler baskı yabn
[2:14:48] TenisCoach: why NA Server ?????????????
[2:14:57] TenisCoach: Eu Server > Na
[2:14:58] walkietalkie25: can we see kendinemuzisyen while playing
[2:15:01] elhamduliahh: @blindguard0 benim ingilizce seviyesi akdbkwbf
[2:15:08] lune_star: vamos! GHG
[2:15:08] batuuygmr: yüklen yükleeeen
[2:15:14] buonjordo: !logitech
[2:15:19] elhamduliahh: BUGRIVALS
[2:15:27] elhamduliahh: benim hesap ban yer
[2:15:27] Arrose: babaci
[2:15:40] LAMPA1377: 还让
[2:15:41] elhamduliahh: babaci oor fortinayci
[2:15:51] lune_star: why is there no VOID demmage in the Lobby??!!
[2:15:53] morienoxi: babacii
[2:15:57] mahmutzinn: please change servers to europe
[2:16:03] ShemuzAga: babacii
[2:16:05] Aionn_: luçitik
[2:16:07] elhamduliahh: babacii or lucitik
[2:16:09] emir_tr07219: babaciiii
[2:16:29] elhamduliahh: lucitik or ikis boxus ixis ssk
[2:16:29] morienoxi: #bizimsucuklar
[2:16:33] KyanoIsLive: Welcome to Boat Race!
[2:16:33] lune_star: zwieba3K zwieba3K zwieba3Polly1 zwieba3Polly1 zwieba3Tnt zwieba3Polly1 zwieba3Polly1 zwieba3K zwieba3K
[2:16:44] lolo_we: 9oclock and not even 2game finished LUL
[2:16:56] ilaydaqpp: #BİZİMSUCUKLAR
[2:17:03] morienoxi: ikis boxus ixis ssk
[2:17:07] elhamduliahh: ooo bizimkiler yenilir bunda
[2:17:27] elhamduliahh: ikis boxus ikis skis or guuguu
[2:17:32] skielementt: #OurSucuks
[2:17:35] ShemuzAga: yes twitch pls change servers to europe
[2:17:39] morienoxi: LUL
[2:17:51] elhamduliahh: hahaah
[2:17:57] elhamduliahh: sj
[2:18:29] guschtilol: Elhamdulia ekes bokes
[2:18:42] elhamduliahh: şuna bak sırtlarında 2 gram kas vardır bunların
[2:18:42] Moobot: https://twitchrivals.challonge.com/events/q2y8
[2:18:49] elhamduliahh: bb
[2:18:53] elhamduliahh: unf
[2:19:03] bar10v: selamın aleyküm
[2:19:12] bar10v: galdaas
[2:19:33] Smileykillerlp: aleyküm selamın
[2:19:36] bar10v: @milesum eyw
[2:19:43] skielementt: kemal rivalsdan daha fazla izleniyor ya bide sjjsjsjsj
[2:20:21] KemalWolfOf: Erayoyunda pov
[2:21:15] 长口亡: ? wtf
[2:21:43] skielementt: #bizimcocuklar
[2:21:47] Sqw1ddi: HungryPaimon
[2:21:50] serverquerysx: ping var aq
[2:22:03] schmudelfing: ghg
[2:22:04] muptezel_yiit: ERAY KİNG
[2:22:07] serverquerysx: team kendine o7 <3 <3
[2:22:09] sametmersin33: There is a lot of ping in turkey, it wouldn't be unfair like this @kendinemuzisyen please see bro, why isn't the turkish publisher on the screen?
[2:22:14] sametmersin33: Twitch rivals is the most watched TURKEY, it's unfair to watch this friend.
[2:22:15] Mirredd: Pog
[2:22:21] ismailaktayy: kendineBBL kendineBBL kendineBBL kendineBBL
[2:22:30] 长口亡: StrawBeary
[2:22:36] ismailaktayy: better use EU servers next time
[2:22:39] sametmersin33: Twitch rivals is the most watched TURKEY, it's unfair to watch this friend. bak la ingiliz
[2:22:45] cakabeyyt: mod whats worng with you im talking about lag and you time out me lol
[2:22:49] hmzirs: wtcnTurk wtcnTurk wtcnTurk wtcnTurk wtcnTurk wtcnTurk
[2:22:56] Its_Zoro_San: @ismailaktayy oh yes pleaasee
[2:23:07] hmzirs: wtcnTurk kendineBayrak kendineBayrak kendineBayrak kendineBayrak kendineBayrak
[2:23:09] Sqw1ddi: oh
[2:23:12] chillman911: a?
[2:23:12] Palindali: what's the middle guys headphones
[2:23:59] sheeftv: hocam yeter artık ne bu haksızlık nbuna bi dur diyelim ya
[2:24:03] sametmersin33: Twitch rivals is the most watched TURKEY, it's unfair to watch this friend.
[2:24:16] DR34DL0CK: who do i follow to watch this kind of stuff?
[2:24:19] TahaKuruu: We want justice for Turkey
[2:24:46] DR34DL0CK: oh these lot haha
[2:24:52] FarukNN: @Eray is playing with 20 FPS loool
[2:25:03] Blacks_Swords: erayı gösterin la
[2:25:09] ubotyblue: eraoyunda 17 fps
[2:25:22] muptezel_yiit: erayoyunda 16 fps
[2:25:22] bora3567: eray owes fps -35 fps
[2:25:24] muhsinyvzs: erayoyunda 12 fps
[2:25:27] Hawkendusa: 14 fps erayoyunda
[2:25:40] VeynTuux: lan anladık spam yapmayın
[2:25:42] MarcusWinchester0: erayoyunda fps down hshsahdash
[2:25:44] bora3567: please show eray
[2:25:45] ciorke: show eray`s screen
[2:25:56] Blacks_Swords: bu ne olum full türk :d
[2:25:58] ciorke: BibleThump
[2:25:59] shercup: please show erayoyunda
[2:26:02] MarcusWinchester0: show eray's screen
[2:26:04] dasistmelonen_king: BibleThump
[2:26:08] ismailaktayy: TeamKendineMuzisyen jrokezC jrokezC jrokezC
[2:26:10] ORBAY27: eray lan eray
[2:26:13] muptezel_yiit: Show eray screen plss
[2:26:23] fumomesaika: BibleThump
[2:26:37] muptezel_yiit: pdkslfgpdfsgğpkdfsgğkg
[2:26:37] EvanIsLoco: people got kicked from the game, this round shouldnt count
[2:26:38] oOiThumbOo: nuuuuuu queenie
[2:26:50] MarcusWinchester0: heyyy team KENDİNEmüzisyen pleasee
[2:26:50] EvanIsLoco: theres a ton of issues
[2:26:57] droelvink: no dream?
[2:27:02] mobilityshot327: hi
[2:27:06] yepyuppi: eraycanozkenar is 15fps
[2:27:12] yepyuppi: nice greek server
[2:27:20] muhsinyvzs: erayoyunda from greek
[2:27:28] MarcusWinchester0: @Milesum hshshsh
[2:27:33] MarcusWinchester0: nice greek server
[2:27:33] yepyuppi: ssjsjdjdjjdje Muhsin sg
[2:27:36] simo_nait: ت
[2:27:40] skielementt: #bizimsucuklar
[2:27:41] simo_nait: سلام عليكم
[2:27:52] lune_star: r e s e t
[2:27:59] muhsinyvzs: nice greek player erayoyunda
[2:28:05] EvanIsLoco: smh
[2:28:11] ORBAY27: eray
[2:28:19] oOiThumbOo: woop
[2:28:22] ginpachi35: #BİZİMSUCUKLAR
[2:28:26] ismailaktayy: bro dont say F word u are in an event
[2:28:26] ORBAY27: la gardaş eray a bak laa
[2:28:33] TetroFlow: BloodTrail
[2:28:37] chimeragoo: erayın mc müq
[2:28:50] apeironn_: elraenGus
[2:29:18] ismailaktayy: why are we watching the same guy lol
[2:29:21] EvanIsLoco: they're ignoring the people who all got dropped from the server
[2:29:37] jduzley: erayin fps bnimkinden yüksek
[2:29:55] zeynepqdiyorlar: hak gg
[2:29:57] jazzhack: another game influenced by server performance issues, so predictable
[2:30:32] TehWhiteTiger: It's minecraft, it will never run smoothly
[2:30:50] oOiThumbOo: you got this team queenie!!
[2:31:12] ORBAY27: mardatoni taffakarto seri hıırımin
[2:31:17] ToxicGhoste64: very interested
[2:31:19] oOiThumbOo: snowballed
[2:31:23] giantbruhmoment: BibleThump
[2:31:31] giantbruhmoment: biblethump
[2:31:31] apeironn_: elraenGus
[2:31:43] giantbruhmoment: BibleThump
[2:31:48] ismailaktayy: lets spectate KendineMuzisyen
[2:32:04] draugmorb: BibleThump
[2:32:08] eminunsal187: tenkaFsinir tenkaFsinir tenkaFsinir
[2:32:43] apeironn_: elraenSaru
[2:32:47] ORBAY27: pandanın panı unlost an anayın ****
[2:33:01] apeironn_: elraenTr
[2:33:12] asso_di_picche90: Ma cos’è sta roba?
[2:33:17] oOiThumbOo: how are they still in??
[2:33:36] oOiThumbOo: wooooooooooooooooooooooop
[2:33:47] oOiThumbOo: yus queenie
[2:33:47] ismailaktayy: lucky b
[2:33:48] Moobot: Climb the leaderboard in style. [Kreygasm] Introducing the all-new Pink L PRO X SUPERLIGHT! https://g.logi.link/tr_pinkforthewin
[2:33:49] yarndresses: they really like the f word :o
[2:33:55] matheusrpl: kekw
[2:33:55] giantbruhmoment: LESS GOOOOOO
[2:33:55] TzcNNEdits: @61_hamsi elraenATA
[2:33:55] hendriks27b: Thema BastiGHG
[2:33:56] chimeragoo: #bizimsucuklar
[2:34:00] Draconios1209: pyrooLove pyrooLove pyrooLove pyrooLove pyrooLove
[2:34:12] Hawkendusa: hadi değişin şunu ya hep aynı adam
[2:34:21] Hawkendusa: change change
[2:34:30] yarndresses: more like 40 players since a bunch of them get disconnected every round
[2:34:30] oOiThumbOo: @yarndresses non pg streamers dude
[2:34:35] ubotyblue: erayoyudna 5 fps
[2:34:37] ismailaktayy: yeah 80 players but we just watch this guy
[2:34:44] Henyman1: Skuffed event kekw
[2:34:48] LGCydel: Sabotaged himself
[2:35:12] aaslaan__: glopaxO7
[2:35:18] MarcusWinchester0: bujradaneolr oyur amerk
[2:35:18] Hawkendusa: change
[2:35:33] ismailaktayy: better
[2:35:49] ahmetttari_k: @TwitchRivals  pls whching kendinemüzisyen team
[2:36:37] SurkuiiX: @TwitchRivals pls whching kendinemüzisyen team
[2:36:41] MarcusWinchester0: @TwitchRivals pls watching kendinemüzisyen team
[2:37:25] ubotyblue: #kemalbanlansın
[2:37:27] EfeAtes7: watch eray
[2:37:33] jazzhack: imagine if the games actually worked and players weren't getting kicked out of the server all the time
[2:37:44] skielementt: #kemalbanlansın
[2:37:49] shercup: please god just show eray pleaseeee
[2:37:50] ORBAY27: @TwitchRivals pls watching kendinemüzisyen team
[2:37:50] Hawkendusa: kemalin malafat gözüktü
[2:37:50] KyanoIsLive: Why mute me because I said hosting is bad when others keep saying it too??
[2:37:56] erayin_koca_poposu: kemal ban
[2:37:57] ORBAY27: @TwitchRivals pls watching kendinemüzisyen team ...
[2:38:07] ahmetttari_k: @skielementt +1
[2:38:10] Nielszz: lol
[2:38:12] apeironn_: elraenGus
[2:38:17] sametmersin33: Twitch rivals is the most watched TURKEY, it's unfair to watch this friend.
[2:38:39] waterfall8484: No, it's being one of the lucky players who didn't get kicked
[2:38:40] NoahBzrK354: @jazzhack And the ones who are playing, the 75% are playing with high ping LUL
[2:39:16] waterfall8484: This Rivals is 100% luck based... or ping based
[2:39:19] walkietalkie25: @getemcraig this guy is right
[2:39:31] MetalMama1987: Go Hannah!
[2:40:04] Nielszz: squid kid always second lmoa
[2:40:10] Nielszz: lmao
[2:40:22] Hawkendusa: show #bizimsucuklar
[2:40:38] Robbingotv: gogo
[2:40:41] waterfall8484: Are the commenters just ignoring how scuffed the games are?
[2:40:58] raluzan0402: yo
[2:41:11] yarndresses: 9k people watching this lmao
[2:41:31] waterfall8484: Wow, that's unprofessional
[2:42:02] kvetchingkrist: I assure you my sandwiches are incredibly professional
[2:42:38] Nielszz: noxcrew should make the minigames for this
[2:42:46] waterfall8484: If so, that's the only professional thing so far XD
[2:42:53] TetroFlow: peepoRiot
[2:42:55] kvetchingkrist: @kvetchingkrist We're not muting everyone speaking the truth.  I'm not muted.  kvetch1Sip
[2:43:27] kvetchingkrist: yall, the casters aren't the ones responsible for the servers or for running anything.  If you're angry about something, DM your hate to me.
[2:43:44] S33NR3D: i dont think this rival match is fair. how people getting kicked from servers. not counting the scores fairly. im disapointed.
[2:43:50] maximonnn: привіт
[2:43:52] TetroFlow: peepoRiot learn to run an event
[2:43:52] joncas0217: @kvetchingkrist lol
[2:44:00] kvetchingkrist: @maximonnn g0bbelHi
[2:44:02] jetjuh1307: how is it possible that you say nothing about the people who were not able to play and got kicked from the server?
[2:44:09] KumoriCloud_: why remove boat points but not tnt run
[2:44:14] ciorke: @kvetchingkrist WutFace
[2:44:15] Talha_9876: Team KendineMuzisyen is best
[2:44:22] yarndresses: cmkLOU cmkDER
[2:44:39] aragya2: i dont think this rival match is fair. how people getting kicked from servers. not counting the scores fairly. im disapointed.
[2:45:00] waterfall8484: I haven't heard them mention the problems at all though, which is surely part of truthfully commenting on the game
[2:45:08] S33NR3D: So sad. i think this whole game is messed up
[2:45:19] Lisa2428: @sambabamba12 remove everything maybe?
[2:45:28] Talha_9876: #BizimSucuklar
[2:45:28] joncas0217: Lol
[2:45:30] sweetchildofmine_: Learn how to code a minecraft event bro
[2:45:58] waterfall8484: That boat race lap was the only thing that went fairly well lmao
[2:46:04] dannyxohhaiyou: Funny that you degens in chat probably care more about the "fairness" and issues than the people actually in the tournament. lmfao
[2:46:10] ToperAVG: hehPF
[2:46:26] ToperAVG: н hehPF FBBlockгр
[2:46:42] sweetchildofmine_: @waterfall8484 cap
[2:46:57] cheezwizz13: can someone explain what happening
[2:47:03] waterfall8484: I can assure you that the competitors aren't happy either
[2:47:05] kvetchingkrist: OMG RUST RIVALS LETS GO
[2:47:13] yarndresses: I mean we can see the contestants in the minecraft chat asking for help because their teams are getting disconnected
[2:47:20] loubolu: @kvetchingkrist Yes! it's going to be great!
[2:47:32] tunaerdem17: hv
[2:47:39] waterfall8484: @thepoggestofthepog Not sure what you mean?
[2:47:50] kvetchingkrist: @kvetchingkrist I have so many questions
[2:48:17] andrewd125: e
[2:48:31] yarndresses: f
[2:48:33] yusfkz: türk var mı
[2:48:33] blank0211: aternos servers is best
[2:48:38] ALUGALARAN: :/
[2:48:45] Hawkendusa: dont cry kids have fun
[2:48:58] oOiThumbOo: uh..
[2:48:58] Moobot: https://www.twitch.tv/twitchrivals/commandcenter
[2:49:03] ALUGALARAN: aternos server pls thx
[2:49:31] bilimbilisyeni: its not about where they get the servers from thay need both us and eu servers
[2:49:50] Howicyus: +1 Aternos best
[2:49:54] kvetchingkrist: !discord
[2:49:54] Moobot: @kvetchingkrist http://link.twitch.tv/twitchrivals
[2:49:59] getemcraig: If both boat rush and tnt dash were having issues, why only remove boat rush points? Make it make sense.
[2:50:01] MrValiReal: Hmmm Wichtiger…
[2:50:03] elhamduliahh: 3q
[2:50:05] elhamduliahh: 31
[2:50:14] emre__59: @yusfkz yes
[2:50:14] camy_o_: it's omgserv or aternos ?
[2:50:14] kvetchingkrist: If you think we should break this up into NA and EU, you can give us that feedback
[2:50:16] Another_JT: hard to get points when you keep getting disconnected
[2:50:17] jetjuh1307: this twitch rivals is not fair!! lots of people were disconnected..
[2:50:17] raimundao03: bruh its because u remove one game
[2:50:17] GoksuBay: Aternos better
[2:50:38] Mirredd: PogChamp
[2:50:39] SurkuiiX: jrokezS jrokezS jrokezS
[2:50:47] jubileeed: here from hannah’s stream!
[2:50:49] MrValiReal: FeelsOkayMan
[2:50:50] katreloy: bruh
[2:50:58] waterfall8484: GG to Team Vault and Team KaraCorvus for soldiering though TNT Dash with only half their players
[2:51:02] getemcraig: How about not have 80 people playing games at once?
[2:51:22] mantikong: tiplere bak tipinizi sikim
[2:51:41] jubileeed: HEY HANNAHHHHHH WOO
[2:51:47] janne0720: !teams
[2:51:47] Moobot: @janne0720 https://twitchrivals.challonge.com/events/q2y8
[2:51:53] mantikong: beyninizi gondikliyeyim
[2:51:55] jubileeed: i’m watching hannahs stream on my ipad and this on my phone
[2:52:12] off_jeremia: GHG
[2:52:33] waterfall8484: Fruityloops <3
[2:52:38] legmaballzz: TEAM BASTIGHG
[2:52:52] Wichtiger: xD
[2:52:53] NataGameplaysTV: nataga2GG nataga2Ganaste nataga2Victoria nataga2Cofre nataga2Pocion
[2:52:59] xFrozxn: xD
[2:53:05] lxtzbx: xD
[2:53:06] jazzhack: so, is there any news on how the problems with the last two games are going to be resolved
[2:53:07] MetalMama1987: Hannah!!!
[2:53:11] markenspast: xD
[2:53:14] off_jeremia: @nqrmvn Moin
[2:53:29] palamedes77: xD
[2:53:32] zF3L1Xx: xD
[2:53:55] waterfall8484: @jazzhack Apparently there were no problems with TNT Dash, they're keeping those scores lol
[2:54:01] Eboy_Quentin: Hugo ist cool
[2:54:05] lxvin15: LETSHUGOOOOO
[2:54:06] jetjuh1307: having luck not being disconnected... that's how they earn points in that gamr
[2:54:19] kadir85: fırtınada ağaçlar nasıl çatırdar bilirmisin kardeş
[2:54:28] chocolateyclaire: hannahxxConfetti hannahxxConfetti hannahxxConfetti hannahxxConfetti hannahxxConfetti
[2:54:29] krxlwutz: die deutsche community ist schonn am geilsten
[2:54:36] getemcraig: @waterfall8484 We’re they watching with a blindfold on?
[2:54:44] NataGameplaysTV: Fortnite nataga2Pocion LUL nataga2Cofre nataga2Victoria nataga2Pocion nataga2Pocion
[2:54:49] newmagic22: !website
[2:54:51] palamedes77: Team HUGO
[2:54:55] naomi__187: @krxlwutz true
[2:55:08] jazzhack: it's really disrespectful to the competitors not to acknowledge that the competition was not fair
[2:55:16] jan_wein: TEAM BASTIGHG
[2:55:30] segelolcr: Bastighg
[2:55:34] waterfall8484: @getemcraig PrideShrug
[2:55:44] Eboy_Quentin: LetsHugo Team ähhh Gewinnen yeah
[2:55:49] krxlwutz: GHG!
[2:55:51] AnonymB0T: GHG
[2:55:52] getemcraig: @jazzhack Makes it look fixed, especially with the $$$ involved
[2:55:57] Uriesss: kemaller kacinci
[2:56:12] jeroro_: foolishSharkheart foolishSharkheart foolishSharkheart
[2:56:15] waterfall8484: Not fixed, just badly planned
[2:56:18] segelolcr: Team Basti4ever
[2:56:19] ichleckererkeks: GHG
[2:56:30] LyraTheDrunk: Team Vault went from 5th to 18th because they got screwed in spleef but did well in boat race which was then removed
[2:56:38] chocolateyclaire: hannahxxUrMom
[2:56:44] arPotx: GHG
[2:56:48] getemcraig: But poor planning would at least be acknowledged and kept fair
[2:57:01] Realarf: nice rivals
[2:57:04] dawn2005: why dont you guys just reschedule this. The folks lagging out is so bad. No way to be fair that way. Team Vault got screwed over badly.
[2:57:04] segelolcr: GHG
[2:57:13] marep__: twrHypetrain
[2:57:15] moxxlll: GHG
[2:57:16] ImNiklas08: GHG
[2:57:18] Entonxrt: GHG
[2:57:24] chocolateyclaire: (green house gas?)
[2:57:30] aybobabatekkral: ne bekliyonuz laaaaaa
[2:57:32] diesesmara: GHG
[2:57:32] KyanoIsLive: @kvetchingkrist Read your dm's...
[2:57:38] waterfall8484: @LyraTheDrunk Yeah, and Pete was so mad he couldn't get to play more Boat Race :D
[2:57:44] segelolcr: german Hunger games
[2:57:46] Entonxrt: GHg
[2:57:47] kvetchingkrist: @Skoaqua say please
[2:57:48] aybobabatekkral: hadii işimiz güçümüz var laa
[2:57:51] Entonxrt: GHG
[2:57:52] chocolateyclaire: whats ghg
[2:57:54] Fizoxx: GHG
[2:57:57] 187itachii_: Hannah is my queen KEKW
[2:58:04] arPotx: GHG
[2:58:11] KyanoIsLive: @Skoaqua No I am not going to say it in this chat because you will mute me again.
[2:58:13] AnonymB0T: BastiGHG4ever
[2:58:20] Fizoxx: @chocolateyclaire German YTer BastiGHG
[2:58:28] NataGameplaysTV: GHG
[2:58:29] segelolcr: german Hunger games
[2:58:31] dawn2005: no one is having fun with this stuff happening
[2:58:33] b_0_r_a_: ya bro yapicaginiz rivals i ha simdi bi isin yapiyosaniz adam gibi yapin lan hala muhabbet ediyosunuz
[2:58:44] dawn2005: This is horrible
[2:58:47] waterfall8484: Mod love, this is not an easy chat to keep tabs on! <3 <3 <3
[2:58:51] MetalMama1987: This is awesome!
[2:58:51] mugiwaranorom1_: it's so looooooooooog
[2:58:51] chocolateyclaire: @Fizoxx ohh thanx hannahxxLuv
[2:58:52] lxvin15: leshugoooooo ich liebe dich daddyyy
[2:58:56] bgzink: Yoo
[2:59:03] khelsan: vartacZzzz
[2:59:09] LetsHugoTV: PotFriend
[2:59:13] ClockedOmen: @br_oztrnc FeelsWeirdMan
[2:59:17] giantbruhmoment: amogus
[2:59:18] b_0_r_a_: our team is very good here you have no chance
[2:59:21] elbayoo: jijija
[2:59:21] ShmaIex: PotFriend
[2:59:26] ferhat_sen: teamkendinemüzisyen <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[2:59:30] KyanoIsLive: @kvetchingkrist So can you read my dm
[2:59:37] lxvin15: DAADDDDDYYYYY HUGGOOOO
[2:59:37] yusfkz: lan başlatın awk
[2:59:38] ClockedOmen: PotFriend pooot
[2:59:42] kvetchingkrist: @Skoaqua once you say please
[2:59:44] khelsan: vartacZzzz vartacZzzz vartacZzzz vartacZzzz vartacZzzz
[2:59:44] SpeedMentor: why the games are not going on?
[2:59:48] dadodasyra: mathox1Zzz
[2:59:49] passepartouths: guillPogZ guillPogZ guillPogZ guillPogZ guillPogZ guillPogZ guillPogZ guillPogZ
[2:59:53] GohstCamera: aypierreBiere
[2:59:57] skielementt: teamkendinemüzisyen  <3    <3    <3    <3    <3    <3    <3    <3    <3    <3    <3    <3    <3    <3
[2:59:58] dadodasyra: mathox1Zzz mathox1Zzz mathox1Zzz mathox1Zzz mathox1Zzz
[3:00:05] yusfkz: bizimkileri gösterin lan
[3:00:13] MarcusWinchester0: teamkendinemüzisyen  <3   <3   <3   <3   <3   <3   <3   <3   <3   <3   <3   <3   <3   <3
[3:00:14] KyanoIsLive: @Skoaqua Only if you or other mods won't mute warn or ban me.
[3:00:18] giantbruhmoment: I hate clowns lmao
[3:00:19] Killbatle: nardc0Zzzzz nardc0Zzzzz nardc0Zzzzz nardc0Zzzzz
[3:00:20] ahmetttari_k: pls whaching kendine müzisyen team
[3:00:25] MarcusWinchester0: he yav bi bizimkiler çıkmadı gitti
[3:00:26] giantbruhmoment: clowns kinda suck
[3:00:26] MetalMama1987: lol
[3:00:26] passepartouths: guillCoeur2 guillCoeur2 guillCoeur2 guillCoeur2 guillCoeur2
[3:00:28] legrandzac16: @dadodasyra mathox1Zzz
[3:00:29] tthepingpong: PotFriend PotFriend PotFriend PotFriend PotFriend PotFriend PotFriend PotFriend PotFriend
[3:00:30] MetalMama1987: it does!
[3:00:31] FyFyLIVE: PotFriend
[3:00:33] ferretfr1end: WhySoSerious
[3:00:36] itsme9891: @kvetchingkrist Team kendinemüzisyen wants to play fortnite
[3:00:48] MarcusWinchester0: twrLetsgo pls whaching kendine müzisyen team
[3:00:53] giantbruhmoment: anyone else watch Hermitcraft???
[3:00:54] katreloy: @itsme9891 +1
[3:00:59] xciftcimert1: olm başlayı artık aq
[3:01:00] TURK3Ytv: kendine musician nice greek streamer
[3:01:07] 3mrclk: Selamın aleyküm
[3:01:08] aaroon45: guillDodo guillDodo
[3:01:08] shercup: why u dont show any turkısh player ?
[3:01:10] FyFyLIVE: PotFriend Fabo
[3:01:19] katreloy: @TURK3Ytv aj
[3:01:24] kvetchingkrist: @Milesum ok  bleedPurple
[3:01:26] khelsan: Twitch Rivals is a fun thing to watch.. when stuff is happenning :p
[3:01:30] 3mrclk: Why problem admin?
[3:01:33] itsme9891: @shercup DIESOFCRINGE No turko
[3:01:41] xciftcimert1: aşkım pempe dedin bu kapkara çıktı
[3:01:43] KyanoIsLive: @Milesum Read my dm or anwer my chat message
[3:01:48] mertonal0: batubozkan fortnite oynuyor ona bi el atsanıza
[3:02:02] ferretfr1end: WhySoSerious
[3:02:03] itsme9891: @kvetchingkrist dm pls sir
[3:02:06] xjuIix: muss nicht digga bin ich ehrlich
[3:02:07] FyFyLIVE: FishMoley
[3:02:15] nayalaya: ban mantikong he's been cursing in Turkish
[3:02:19] FyFyLIVE: FishMoley FishMoley
[3:02:22] FarukNN: Duud turks literally started playin fortnite LOL
[3:02:29] kvetchingkrist: @Milesum No @Skoaqua.  you haven't said please.  @Milesum has better manners.
[3:02:32] segelolcr: eyyy startet doch
[3:02:41] kvetchingkrist: @itsme9891 HotPokket
[3:02:48] aybobabatekkral: gardaşş ne oyunmuş la
[3:02:51] xjuIix: digga fixt mal eure server
[3:02:51] KyanoIsLive: @Milesum Can you read my dm's please
[3:02:58] kvetchingkrist: @Milesum ok
[3:03:12] skielementt: bizimkilerde fornite oynasın lol
[3:03:12] yusuftt21: show kendinemüzisyen please
[3:03:14] xjuIix: fixt eure server mal endlich
[3:03:22] rqbin_1234: HeCrazy  teamhugo letshugoCheer
[3:03:29] segelolcr: startet
[3:03:49] EuropaUniversalisV: that was good decision SeemsGood
[3:03:50] khelsan: ez 312$ given
[3:03:51] nayalaya: show videooyun
[3:03:54] khelsan: uneblievable
[3:03:54] Miyarinnn: reziller
[3:04:08] itsme9891: @nayalaya Utab > all
[3:04:08] Moobot: https://link.twitch.tv/3u0X36w
[3:04:11] xjuIix: BRUH
[3:04:11] kvetchingkrist: ...chat, why do I have so many DMs now?
[3:04:15] 0TroXii0: arkadaşlar saçmalamayın
[3:04:18] jetjuh1307: other games just for fun? end of competition?
[3:04:22] segelolcr: moment= 1 Stunde
[3:04:31] melih_tetikci: arkadaşlar parayı aldık bb
[3:04:32] khelsan: @kvetchingkrist might want to close em
[3:04:38] rstRichard: #TeamÜgo
[3:04:39] brotplais: TEAM HUGO
[3:04:41] rqbin_1234: letshugoCheer letshugoCheer letshugoCheer letshugoCheer letshugoCheer letshugoCheer letshugoCheer
[3:04:47] markenspast: wichtigAllgood
[3:04:49] WoRmify_Twitch: letshugoAllgood
[3:04:52] jimmyprado616: BibleThump BibleThump NotLikeThis
[3:04:56] xjuIix: peinlich
[3:05:02] schmudelfing: team bastighg
[3:05:03] CuzImNicooo: wichtigAllgood wichtigAllgood
[3:05:08] brotplais: letshugoCheer  letshugoCheer  letshugoCheer  letshugoCheer  letshugoCheer  letshugoCheer
[3:05:09] Another_JT: ah, tossing out all the scores. nice
[3:05:10] segelolcr: BASTIGHG BASTIGHG
[3:05:12] ShmaIex: embarrassing
[3:05:23] jimmyprado616: shadou8Clown
[3:05:29] andrewd125: u say good luck on rest of games then 2 mins later cancel the event LMFAOO WHAT
[3:05:29] KyanoIsLive: @kvetchingkrist Because of this host...
[3:05:29] Its_Zoro_San: BASTI BASTI$
[3:05:31] raimundao03: they are going to give the same m one to everyone
[3:05:34] segelolcr: BASTIGHG4EVER
[3:05:39] Ollebull2000: Same amount of problems with tnt
[3:05:41] Its_Zoro_San: zickzackKissen
[3:05:45] jetjuh1307: that's a horrible decision! tnt dash had so many problems.!
[3:05:51] jazzhack: imagine having watched this stream and the commentary we had, and then suddenly this comes out of left field
[3:05:51] 0TroXii0: 2020Shred 2020Shred
[3:05:53] Its_Zoro_San: zickzackCheer
[3:05:54] waterfall8484: Only fair solution, they decided to split the money evenly and play the rest for fun. Let's enjoy it!
[3:05:56] ridethelightniingg: kendineO
[3:05:58] talhaka421: yakışmadı bro
[3:05:58] segelolcr: GHGGHGGHGGHG
[3:06:11] ridethelightniingg: Server diff
[3:06:13] segelolcr: zickzacklove GHG
[3:06:17] kvetchingkrist: don't blame the hosts for the server.  This is my fault for running it on the rack in my garage.
[3:06:21] FyFyLIVE: The event is just for fun, dont be upset now?
[3:06:25] nico_42er: ghg
[3:06:27] nayalaya: tp jrokez
[3:06:27] Its_Zoro_San: GHG GHG GHG
[3:06:31] 0TroXii0: @Posezedess elraenSss
[3:06:32] Another_JT: servers can't handle all players together
[3:06:34] tasirus: GHG
[3:06:34] NoahBzrK354: HahaDoge HahaDoge HahaDoge HahaDoge HahaDoge HahaDoge
[3:06:36] FyFyLIVE: The event is just for fun, dont be upset now chat
[3:06:39] segelolcr: Ghgghgghg
[3:06:40] nico_42er: ghhhg
[3:06:53] simxnthethird: GHG
[3:06:55] ridethelightniingg: kendineBayrak
[3:06:57] giantbruhmoment: Ghhhg
[3:06:59] hasanguzeI: guys be calm and just fun
[3:07:00] Its_Zoro_San: zickzackMatze
[3:07:02] segelolcr: G H G 4 E V E R
[3:07:07] sneakytori: punzoL
[3:07:12] Its_Zoro_San: zickzackBless zickzackBless zickzackBless
[3:07:15] lastshamp_: kyedaeFwoggo
[3:07:15] tasirus: ghgPls
[3:07:16] giantbruhmoment: g h g h g h g
[3:07:17] waterfall8484: @kvetchingkrist You're doing a great job! /srs
[3:07:18] segelolcr: haha Ghg
[3:07:38] xklr56_ii: Bingo wasn't lagged at all so that should count and if golf doesn't lag neither they should count both
[3:07:46] segelolcr: Bastighg
[3:07:52] giantbruhmoment: falsesymmetry looks like Harry Potter LUL LUL
[3:08:26] waterfall8484: This build looks really great
[3:08:39] giantbruhmoment: Yup
[3:10:00] bah_sai_: NAAAAAA HÖR MALLLLL
[3:10:02] kvetchingkrist: of course.  Don't be mean to my hosts.  They're good people doing their best and they're not responsible for the problems.
[3:10:15] JaseYANG: #LogitechG #Sweepstakes
[3:10:19] Its_Zoro_San: NAAA
[3:10:24] kvetchingkrist: I'll fite you.  (in game)
[3:10:29] AlkachofaMan: ooohhh farfaa
[3:10:31] nayalaya: so a question one of the players of a team doesn't play this tour because he can't will th team lose points
[3:10:59] waterfall8484: Who built this?
[3:11:04] Eri_Eco: cute dinos
[3:11:07] skielementt: rivalsde yanan tek bilgisayar erayın d.d.d.d.
[3:11:18] kvetchingkrist: if your opinion means you're harassing someone who has nothing to do with the problem, then you're right.  you're not allowed to "say your opinion"
[3:11:46] kvetchingkrist: I'm done with this yall.  I've already told you.
[3:12:23] Wenrue: υπερηφάνεια της χώρας μας!!! Team Kendinemuzisyen<3 <3 <3
[3:12:50] Jamm_1337: as bayrakları
[3:13:05] tortillacorpse: Everyone is soooo happy right now. Love it!
[3:13:08] skielementt: oooo kmeaaaal
[3:13:22] mertonal0: #OurSucuks <3
[3:13:23] waterfall8484: I'm thinking the hosts may have some guidelines on what they can or can't talk about, don't blame them but the highter-ups
[3:13:42] ozgur_stn: kemal burda ne arıyon la
[3:13:54] Cradlesh: ahahha
[3:13:57] Eri_Eco: lilsugoiRave lilsugoiRave lilsugoiRave
[3:14:03] Mirredd: ahaaaaa
[3:14:12] kvetchingkrist: @waterfall8484 TwitchUnity
[3:15:05] kvetchingkrist: @cakabeyyt timing people out is work.  and I work as little as possible
[3:15:25] kvetchingkrist: @nayalaya this question?
[3:16:15] tortillacorpse: @kvetchingkrist She is a mod for the chat. That is all.
[3:16:18] MarcusWinchester0: 00:00 :9
[3:16:25] babezclaire: is it possible to get in all holes hole in one?
[3:16:42] kvetchingkrist: @cakabeyyt I have no idea what you just said
[3:16:44] TakeTheFortochnik_Twitch: ceweinLurk
[3:17:56] babezclaire: jssJSS
[3:18:10] ShmaIex: bendoe3Sus
[3:18:10] itzn0tmatt: RyuChamp RyuChamp
[3:18:19] bendoeslive: shmaieSus
[3:18:42] its_jezzy_: captainjenCrylerFacepalm captainjenCrylerFacepalm captainjenCrylerFacepalm
[3:18:49] bendoeslive: feinSleepy
[3:19:16] ShmaIex: couriSleeper
[3:19:17] Moobot: For a list of participating streamers, grant access to the Twitch Rivals extension and click on Participants icon.
[3:19:25] tortillacorpse: hypRare hypRare hypRare
[3:19:38] SRGamingLive123: BibleThump BibleThump BibleThump BibleThump BibleThump
[3:19:45] SRGamingLive123: Kreygasm SeemsGood
[3:19:54] Eri_Eco: lilsugoiBonk lilsugoiBonk lilsugoiBonk
[3:20:03] Sheep_machine: cleoWo
[3:20:16] waterfall8484: cleoAngryFine cleoAngryFine cleoAngryFine
[3:20:57] twickshound: scirlAnimatedlightning scirlAnimatedlightning scirlAnimatedlightning scirlAnimatedlightning scirlAnimatedlightning
[3:21:53] NoahBzrK354: lilynnFinee lilynnFinee lilynnFinee lilynnFinee lilynnFinee lilynnFinee lilynnFinee lilynnFinee lilynnFinee
[3:22:48] naomi__187: stegiWennhugostreamt stegiShugocosplayliebe
[3:23:04] pluto1_0: spacingPuq spacingPuq spacingPuq spacingPuq
[3:24:01] Kypers0: RaccAttack RaccAttack
[3:24:46] ahmetttari_k: RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[3:24:51] Eri_Eco: haruchiHueggly haruchiHueggly haruchiHueggly
[3:24:53] badgirlhalo_08: EarthDay
[3:25:00] AveinxxI: RaccAttack RaccAttack RaccAttack RaccAttack
[3:25:07] melih_tetikci: RaccAttack    RaccAttack    RaccAttack    RaccAttack
[3:25:11] meowiethepro: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[3:25:16] divineintenti0n: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:25:23] Its_Zoro_San: zickzackBless zickzackBless zickzackKissen zickzackMatze
[3:25:24] waterfall8484: cleoHands1 cleoHands2 cleoHands3 cleoHands4
[3:26:02] morwenna_crow: zickzackLove zickzackLove zickzackMatze
[3:26:05] ahmetttari_k: RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[3:26:13] schmudelfing: Squid1 Squid2 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid2 Squid4
[3:26:20] Another_JT: falsePog
[3:26:35] Durch3nander: zickzackGHG
[3:26:35] Another_JT: cleoHands3 cleoHands2
[3:26:44] hetzerw: PowerUpL RaccAttack PowerUpR
[3:28:04] Durch3nander: zickzackKom zickzackPet zickzackEnz
[3:28:10] schmudelfing: SSSsss SSSsss PunchTrees PunchTrees SSSsss PunchTrees
[3:28:36] trolix294: HypeHide
[3:29:12] ahmetttari_k: RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[3:29:17] murat_wolfson: kendinePara kendinePara kendinePara kendinePara kendinePara kendinePara kendinePara
[3:29:31] waterfall8484: cleoAngryFine cleoAngryFine cleoAngryFine
[3:29:38] serverquerysx: jrokez3x jrokez1x jrokez3x jrokez1x
[3:29:39] Its_Zoro_San: zickzackGHG zickzackGHG zickzackGHG zickzackGHG
[3:29:39] ahmetttari_k: RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[3:29:43] Pij_efe: kendineKeci  kendineKeci  kendineKeci  kendineKeci  kendineKeci  kendineKeci
[3:29:51] Howicyus: Kappa
[3:29:59] blackluna438: castHype castHype
[3:30:15] nayalaya: RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[3:30:52] topswil: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:31:07] Its_Zoro_San: zickzackGHG zickzackGHG zickzackGHG zickzackGHG zickzackGHG
[3:31:59] bennet_o6: zickzackGHG
[3:32:27] babezclaire: was it possible to get hole in ones in all holes?
[3:32:39] squid_jpn: no
[3:32:52] TheOfficeCrafter: why is TNT still counted in the scores?
[3:32:53] Eri_Eco: haruchiPeek
[3:33:21] babezclaire: omg the cat one
[3:33:45] Its_Zoro_San: zickzackGHG  zickzackKom zickzackPet zickzackEnz
[3:34:05] oscarex_18: hi?
[3:34:15] SerialK28iller: Esdto de que es o k?
[3:34:32] TheFox580: 10 secs !
[3:34:32] oscarex_18: no c bro
[3:34:33] Moobot: https://www.twitch.tv/twitchrivals/commandcenter
[3:34:45] MarcusWinchester0: ***
[3:34:54] Another_JT: @TheOfficeCrafter scores don't matter anymore
[3:34:57] oscarex_18: ñ
[3:35:08] KlipexTV: RaccAttack ExtraLife
[3:35:10] MarcusWinchester0: kemal seni öpeyim
[3:35:11] SerialK28iller: ÑÑÑ
[3:35:14] Pij_efe: HAYDI BİZİM SUCUKLAR
[3:35:14] softmuware: kendineRakunzel kendineRakunzel kendineRakunzel kendineRakunzel kendineRakunzel kendineRakunzel kendineRakunzel
[3:35:15] skielementt: kemal sonran 1.yiz brom
[3:35:16] KlipexTV: RaccAttack RaccAttack RaccAttack RaccAttack
[3:35:18] ferhat_sen: team kendinemüzisyen <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[3:35:20] serverquerysx: @kendinemuzisyen abi bi versen
[3:35:23] bisetvar: kemalim nasılsın kemalim
[3:35:23] NecdetTabur: RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[3:35:27] shutenn_: @kendinemuzisyen hi man
[3:35:31] softmuware: kendineRakunzel sincoVuhuu kendineRakunzel sincoVuhuu kendineRakunzel
[3:35:36] MarcusWinchester0: kemalcan parlak kemal can parlak
[3:35:37] Pij_efe: RaccAttack  RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack    RaccAttack
[3:35:44] alpermavi: yup, that was fun, expect the boat thing
[3:35:52] Rhoperseus_RP: RaccAttack RaccAttack
[3:35:55] ShEWkHi: RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[3:35:55] Its_Zoro_San: ghg
[3:35:59] Its_Zoro_San: GHG
[3:35:59] oscarex_18: ññññ
[3:36:05] kvetchingkrist: KITTY
[3:36:05] TheOfficeCrafter: @TheOfficeCrafter I know they don't, but then why are they referring to them...seems counter intuitive
[3:36:12] damp1r7: kendine müzisyen kraldır
[3:36:22] alicia4784: Who won
[3:36:27] saidrl14: re bvuenio
[3:36:36] Volcanogames: Team ErenBlaze for the win
[3:36:37] alicia4784: What
[3:36:43] Rhoperseus_RP: goool
[3:36:45] atomsej: ?????????
[3:37:21] alicia4784: Wait who did win
[3:37:24] TwitchRivals: !Logitechg
[3:37:24] Moobot: @TwitchRivals Logitech G Pro x Superlight in pink giveaway rules: UK: https://bit.ly/TRLogitechFrance: https://bit.ly/TRLogitechFRGermany: https://bit.ly/TRLogitechDESpain: https://bit.ly/TRLogitechES
[3:37:26] ByMila_: aqualuaLoading
[3:37:56] kvetchingkrist: that is a happy color
[3:38:10] BlackReaper_TTV: hermosa
[3:38:18] zapdos7777777: 1984 lol
[3:38:22] babezclaire: is it me or doesnt the sound connect with his mounth
[3:38:27] Nebular111: what is happening with the event points
[3:38:27] jvck0: 1984 Mods apparently
[3:38:48] alicia4784: Is it not finished
[3:38:50] Nebular111: Im so confused
[3:39:03] mollymomcat: What’s happening?
[3:39:08] alicia4784: @nebular111 same
[3:39:10] barrykoning15: i think most streamers left
[3:39:15] alpermavi: @aliciainitz team BastiGHG has won
[3:39:18] S3THH0: selamu alekum
[3:39:19] Nebular111: What is going on LOL
[3:39:21] jvck0: Timeout if you say what is going on, go to player chats to find out
[3:39:22] WitheredRequiem: you would think that after this many events, they would finally get everything figured out, but no.
[3:39:34] S3THH0: arkadaşlar sa
[3:40:02] kvetchingkrist: !bracket
[3:40:03] Moobot: @kvetchingkrist https://www.twitch.tv/twitchrivals/commandcenter
[3:40:30] topswil: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:41:18] watermellonium: emoney7 emoney7 emoney7
[3:41:49] ViviTwitches: kojNOMORECHAT onlyjoeydEYEROLL
[3:41:55] l4sse__: stegiChrissymitrotemkreuz stegiChrissyhatlangeaugen stegiChrissyhatlangeaugen
[3:42:12] l4sse__: stegiChrissyhatlangeaugen
[3:42:15] watermellonium: PotFriend
[3:42:40] pulcull: stegiChrissyhatlangeaugen
[3:43:32] MatsIiIiIiIiIiIiIiIiIiIiI: LUL
[3:43:45] jazzhack: WutFace WutFace WutFace WutFace WutFace
[3:44:27] jazzhack: VoteNay VoteNay VoteNay
[3:44:57] 13Ace13: hboxEyes hboxEyes hboxEyes hboxEyes hboxEyes
[3:46:08] jazzhack: FootYellow FootYellow FootYellow FootYellow FootYellow FootYellow FootYellow FootYellow
[3:48:01] alperen__33: kendineAkil
[3:48:26] cryptobil: forsen1
[3:49:31] Kanyuji: WutFace
[3:50:15] Editor_AmericoDs: carnei4Rindo carnei4Rindo carnei4Rindo
[3:50:15] Moobot: https://www.twitch.tv/twitchrivals/commandcenter
[3:52:57] boibyebread: hollow219Prettyboy
[3:54:57] cesar_178: conterKiasco
[3:55:05] Kanyuji: letshugoAllgood
[3:55:54] Katharose: kathar4Chins kathar4Chins kathar4Chins
[3:57:31] CaptainMupkid: midkipTap midkipTap midkipTap
[3:57:39] ezequiel_pai: farfadoxEuConfio farfadoxEuConfio farfadoxEuConfio farfadoxEuConfio
[3:58:07] rngc_chunks: ntagonRAID ntagonRAID ntagonRAID ntagonRAID ntagonRAID
[3:58:45] Rx3004: HypeSquawk HypeSquawk HypeSquawk HypeSquawk
[4:00:37] Wichtiger: PunchTrees
[4:00:48] VisionJakob: SabaPing
[4:00:48] LetsHugoTV: PunchTrees
[4:00:50] Fabo: PunchTrees
[4:01:00] Kanyuji: kanyujSUSSY
[4:01:01] VisionJakob: PunchTrees
[4:01:16] k177uaaa: PotFriend
[4:02:09] k177uaaa: PunchTrees
[4:02:40] rngc_chunks: VirtualHug VirtualHug VirtualHug VirtualHug VirtualHug VirtualHug VirtualHug
[4:02:40] Veni: PunchTrees
[4:03:01] k177uaaa: Kreygasm
[4:03:20] jazzhack: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis WutFace WutFace WutFace WutFace WutFace
[4:03:28] LifelessChaos: WutFace
[4:03:31] Kanyuji: WutFace
[4:03:32] peachterps: PunchTrees SSSsss PunchTrees SSSsss PunchTrees SSSsss PunchTrees
[4:03:37] Enerjii: Kappa
[4:03:53] Kanyuji: no0funSeltix
[4:04:03] Kanyuji: faisteBless
[4:04:32] Kanyuji: kanyujAllgood
[4:04:43] k177uaaa: cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[4:04:50] jazzhack: WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[4:05:32] Moobot: Adam Savage (@adamsavageuk), Nekkra (@Nekkra) & Jaws (@JawsCasts)
[4:05:54] peachterps: toadphLRC toadphLRC toadphLRC toadphLRC toadphLRC
[4:05:56] KissenschlachtAT: stegiWennhugostreamt stegiWirmachennurnocheine stegiWirmachennurnocheine stegiSosiehtstegiingtaaus
[4:06:09] peachterps: toadphLRC toadphLRC toadphLRC toadphLRC toadphLRC toadphLRC toadphLRC toadphLRC toadphLRC toadphLRC
[4:06:14] brotplais: letshugoCheer letshugoCheer letshugoCheer letshugoCheer letshugoCheer letshugoCheer
[4:06:46] NORMAN: BatChest
[4:06:47] peachterps: toadphKiss floppyjimKiss
[4:06:50] Kanyuji: BatChest
[4:06:52] kvetchingkrist: sourPoggersss sourPoggersss sourPoggersss
[4:07:11] peachterps: toadphPog
[4:07:36] Kanyuji: no0funHOHOHO
[4:07:50] lordwana: TheIlluminati
[4:07:53] b3ne12: letshugoLove letshugoLove letshugoLove letshugoLove letshugoLove letshugoLove letshugoLove letshugoLove letshugoLove letshugoLove letshugoLove letshugoLove
[4:08:00] Another_JT: falsePog
[4:08:36] lordwana: FootYellow FootYellow FootYellow FootYellow
[4:08:49] b3ne12: letshugoAllgood letshugoBRUH letshugoBonk letshugoCheer letshugoDelfin letshugoFat
[4:08:50] jazzhack: FootYellow FootYellow FootYellow FootYellow FootYellow FootYellow FootYellow
[4:08:57] Zipsel007: NotLikeThis NotLikeThis
[4:09:05] jazzhack: FootYellow WutFace FootYellow WutFace FootYellow WutFace
[4:09:16] Kanyuji: kenjihChillin kenjihChillin kenjihChillin kenjihChillin kenjihChillin kenjihChillin kenjihChillin kenjihChillin kenjihChillin
[4:09:19] jazzhack: VoteNay
[4:09:23] peachterps: toadphConfuse
[4:10:08] roastnreviewtv: roastnRNR roastnRNRMY roastnRNR
[4:10:09] 4v4l4nch: happycModlove
[4:10:24] kvetchingkrist: @4v4l4nch aww I love that!
[4:10:25] 4v4l4nch: lizkayFloatingHearts
[4:10:54] CaptainMupkid: midkipLove midkipLove midkipLove
[4:11:02] epicopapu: PotFriend
[4:11:03] kvetchingkrist: Bye friends!  See you tomorrow!
[4:12:32] KINGLOWK3Y12: Kappa Kappa Kappa Kappa
