[0:00:09] nikkorikun: こん
[0:00:11] yutononn8: わこらだ
[0:00:12] Futo_Artz: はろー
[0:00:14] yanshi0913: わこらた
[0:00:15] happy3243: わこらだこん
[0:00:15] muru1113: わこらだ
[0:00:17] Yama0727: わこらだ
[0:00:17] usamomo0618: わこらだ
[0:00:18] harutyaso: わこらだ
[0:00:19] konko0: わこらだ
[0:00:21] nikkorikun: なんなんこれ
[0:00:25] コマンダー茂木もぎ男: わこらだ
[0:00:25] y_murayama: わこらだー
[0:00:30] ゐそやん: わこらだ
[0:00:31] purple2525: わこらだー
[0:00:31] ilovecarpcarp: わこらだんご
[0:00:33] konko0: 何これ
[0:00:34] choronne: わこらだー！
[0:00:35] kinumichan: わこらだ〜
[0:00:41] popopo20: わこらだ〜
[0:00:42] muru1113: @yutononn8 おそらく一コメおめでとう
[0:00:44] gyudonman: わこらだ
[0:00:47] happy3243: あー？
[0:00:49] nikkorikun: いー
[0:00:50] hongome39: わこらだ
[0:00:51] popunosuke: おー
[0:00:52] konko0: わこらだー
[0:00:54] happy3243: うぃっす
[0:00:56] 4id_tutorial: わこ
[0:01:00] purple2525: こんちゃー
[0:01:00] konko0: ういっす
[0:01:03] yosumin874: わこらだ
[0:01:05] happy3243: 今日なんのゲームや
[0:01:06] nikkorikun: 1こめ俺やぞ
[0:01:17] あずまっくす: しごおわー やっほー
[0:01:18] takapn: なにこれ
[0:01:22] sashiml61: わこらだ
[0:01:22] jusarin_1010: わこらだー
[0:01:28] kobato1130: わこ
[0:01:35] orihamu: わこらだ
[0:01:40] inugamiryuu: ﾊﾛﾊﾛ(｡>∀<｡)
[0:01:48] yanshi0913: クレーター？
[0:01:51] popunosuke: 何やるん？
[0:01:54] ayataka014: わこらだ
[0:01:55] nikkorikun: 今日Twitterで放送しまーーーーーって言ってたからないかと思ってた
[0:01:56] happy3243: PVPなんか
[0:02:03] sashiml61: bgmこんなんだったっけ
[0:02:04] ashurintamu: こんんんん
[0:02:13] mono1226: こんおつ
[0:02:24] rk_ne4rl: わこらだ
[0:02:25] あずまっくす: 何からっだぁの配信2日空くと久しぶりな気分やな
[0:02:26] tendonman1125: ニコ動で見る価値なくね
[0:02:30] Samehaduck753: good evening
[0:02:33] ankoro0107: こん
[0:02:33] aoi_m_myu: わこらだ
[0:02:40] aoi_m_myu: こん
[0:02:40] こっぽそ: わこらだ
[0:02:44] でどすた: わこらっだぁ
[0:02:45] tendonman1125: OptimizePrime
[0:02:47] あずまっくす: こん
[0:02:55] aoi_m_myu: \( ´ω` )/
[0:02:57] ilovecarpcarp: もじゃんぐ？
[0:03:08] umi_umi_maru: こん
[0:03:08] nikkorikun: こんとらすと？
[0:03:25] aswg8: 今きたこん
[0:03:29] ゐそやん: らだ、モヤンって知ってるか？
[0:03:31] あずまっくす: こん
[0:03:33] nikkorikun: おまえスカイウォーズできないから無理やろ
[0:03:33] sashiml61: こーんとらすと
[0:03:36] gyudonman: おしゃれなpvやな
[0:03:40] Okahika: こん
[0:03:56] hongome39: pvかっけぇ
[0:04:02] konko0: PVP向いてない
[0:04:03] muru1113: おしゃれぇ
[0:04:04] kamisho114514: こん
[0:04:10] nikkorikun: たのしそーう
[0:04:12] でどすた: 建築参考にしたい
[0:04:17] yanshi0913: 青鬼がオシャレになった笑
[0:04:19] popunosuke: おおおおおー
[0:04:30] jusarin_1010: かっこいい
[0:04:34] あずまっくす: かっけー
[0:04:38] sashiml61: これ案外楽しい
[0:04:42] totasu9: らだおこれやるんか、めっちゃ楽しみ
[0:04:48] nikkorikun: わーーーーーい
[0:04:50] でどすた: ジョブみたいなんがあるのかな？
[0:04:52] ilovecarpcarp: マイクラのpvpなのか
[0:04:55] totasu9: あるゾ
[0:04:59] nekotori222: わこらだー
[0:05:05] popunosuke: らだおには無理だな
[0:05:06] nikkorikun: PUBGみたいに一位取れよ
[0:05:22] nikkorikun: 表現カッコいい
[0:05:25] ハリネズミン: 今来たなにこれ
[0:05:33] yanshi0913: お、
[0:05:40] でどすた: かっこよすぎ
[0:05:48] nikkorikun: テンション上がって来たーーーーーーーしこしこ
[0:05:49] muru1113: かっけぇ
[0:05:50] konko0: pvかっこよ
[0:05:52] gyudonman: しゅごい
[0:05:59] muru1113: しこってるんじゃないよ
[0:06:08] ankwoun: いいねー
[0:06:09] popunosuke: 職業とかあるのかな？
[0:06:09] ゐそやん: しゅごーい、楽しそー！
[0:06:11] yanshi0913: 明日テストやし落ちるわおっつう
[0:06:12] nikkorikun: ごめん興奮しちゃった
[0:06:17] sashiml61: ８
[0:06:20] あずまっくす: おっつぅ
[0:06:20] totasu9: プロら民のおいよ様の活躍に期待
[0:06:21] yosumin874: あと10秒やないかーい
[0:06:21] muru1113: ８８８
[0:06:22] nekotori222: おっつぅ
[0:06:23] でどすた: なぜ止めた貴様
[0:06:24] ゐそやん: おっつぅ
[0:06:25] こっぽそ: 途中で止めないで
[0:06:26] 70100128: らっだあこれやるのー？
[0:06:27] nikkorikun: もうずっと映像でいいよ
[0:06:30] zircon_berry: 今北 わこらだ
[0:06:35] でどすた: 新BGMや
[0:06:41] muru1113: もう満足したわおっつぅ
[0:06:44] eater777: こん
[0:06:47] milololon: わこらだ
[0:06:49] ゐそやん: こん
[0:06:49] Namiya_0: 新企画ｴｴｿﾞｰ
[0:06:53] milololon: こん
[0:06:53] muru1113: 会員限定な
[0:07:05] mono1226: どうせまたすぐ死ぬんだろ？
[0:07:05] あずまっくす: こん
[0:07:07] こっぽそ: 500
[0:07:08] ゐそやん: 多い穂がよくね
[0:07:13] totasu9: 真面目に8人ぐらいだとおもy
[0:07:14] nikkorikun: 何人にしても1人だろ
[0:07:25] ハリネズミン: 多いな
[0:07:25] sashiml61: えリトラのやつおもしろい
[0:07:30] ilovecarpcarp: 30は多いだろう
[0:07:41] zircon_berry: とりあえずやってみよ
[0:07:54] Namiya_0: 動画用
[0:07:55] yosumin874: 動画用
[0:07:55] ハリネズミン: 動画用
[0:07:56] milololon: 動画用
[0:07:56] muru1113: 動画用
[0:07:56] あずまっくす: 動画用
[0:07:57] rk_ne4rl: 動画用
[0:07:58] ゐそやん: 動画用
[0:07:58] ohkilacky25257: ども
[0:08:00] rk_ne4rl: ぴこん
[0:08:00] muru1113: 誰？
[0:08:01] hattu_07: 動画用
[0:08:02] totasu9: 動画用
[0:08:03] ashurintamu: と、いうことでね
[0:08:03] でどすた: 動画用
[0:08:04] ハリネズミン: は？
[0:08:04] konko0: 動画用
[0:08:04] yosumin874: ？
[0:08:04] yutononn8: 動画用
[0:08:04] amuru007: こん
[0:08:05] Namiya_0: は？
[0:08:05] あずまっくす: ？
[0:08:06] milololon: は？
[0:08:06] nekotori222: は？
[0:08:06] ashurintamu: 動画
[0:08:07] muru1113: は？
[0:08:07] zircon_berry: 動画用
[0:08:08] nikkorikun: 今度から風呂入る人のために30分休憩入れない？
[0:08:09] ashurintamu: は？
[0:08:09] でどすた: は？
[0:08:09] ゐそやん: ？
[0:08:10] rk_ne4rl: は？
[0:08:10] hongome39: は？
[0:08:11] totasu9: 4ね
[0:08:11] ilovecarpcarp: は？
[0:08:12] sashiml61: ?
[0:08:13] hattu_07: ？
[0:08:14] nekotori222: ピコンは？
[0:08:14] eater777: ？
[0:08:15] muru1113: マジで誰？
[0:08:15] rk_ne4rl: ？
[0:08:15] konko0: ？
[0:08:18] あずまっくす: ピコン言わせろり
[0:08:20] ハリネズミン: ほんま誰やねん
[0:08:20] nikkorikun: 速水ぽこちん？
[0:08:20] ゐそやん: お前そんなにカッコ良ないやろ
[0:08:22] milololon: 何言ってんの？
[0:08:27] ohkilacky25257: 果たしてこっちでも 動画用 っていう必要はあるのか…
[0:08:28] ilovecarpcarp: オリーブオイル使うんじゃねーぞ
[0:08:34] amuru007: これ何？
[0:08:34] yutononn8: 本人確認
[0:08:36] yunahi1214: モコズキッチンしろ
[0:08:46] ゐそやん: 塩胡椒ぶちまけてんじゃないよ！
[0:08:47] でどすた: ジョブを増やすな
[0:08:49] ashurintamu: 速身ぽこちん？
[0:08:50] nikkorikun: 動画には届かない動画用
[0:09:03] muru1113: ？？？「オリーブオイルでヌッメヌメにしてやんよ！」
[0:09:16] そうちん: 上から掛けすぎるとミスるからやめろ
[0:09:25] ハリネズミン: は？
[0:09:26] ohkilacky25257: ？
[0:09:26] milololon: ？
[0:09:27] muru1113: ？
[0:09:31] yosumin874: ？
[0:09:31] totasu9: 4ね
[0:09:32] zircon_berry: ？
[0:09:33] ゐそやん: ？
[0:09:33] でどすた: ？
[0:09:34] ilovecarpcarp: ？
[0:09:34] ashurintamu: これは意味不明
[0:09:39] ohkilacky25257: 4ねはあかん
[0:09:44] sakura_road: こんばんはー、元気？
[0:09:49] ohkilacky25257: ハローワークはお前が行け
[0:09:52] ハリネズミン: こん
[0:09:54] chosuuu: お前いつもいってるところ
[0:09:56] ohkilacky25257: 意味わかるか？
[0:09:58] milololon: こん。元気やで
[0:10:06] zircon_berry: こん
[0:10:10] ゐそやん: こん
[0:10:12] ashurintamu: こんんんん
[0:10:14] ohkilacky25257: コントラバス
[0:10:14] totasu9: ついでにコラボワールドのミストゲイルも今日やれ
[0:10:15] nekotori222: こん～
[0:10:20] yosumin874: こんこん
[0:10:20] nikkorikun: こん
[0:10:22] amuru007: これ何かわかる人いる？
[0:10:23] zircon_berry: 直感で選べ
[0:10:24] こっぽそ: 無職
[0:10:25] nikkorikun: きつね
[0:10:26] sakura_road: さっき風呂でのぼせてぶっ倒れました
[0:10:28] ilovecarpcarp: こん
[0:10:30] ohkilacky25257: お前はスナイパー
[0:10:37] yosumin874: ？
[0:10:37] ohkilacky25257: ？
[0:10:39] ハリネズミン: ？
[0:10:39] muru1113: ？
[0:10:41] totasu9: イリーガー強かったと思う
[0:10:41] あずまっくす: ？
[0:10:42] でどすた: ？
[0:10:42] milololon: ？
[0:10:42] ilovecarpcarp: ？
[0:10:43] ゐそやん: ？
[0:10:43] yosumin874: ？？
[0:10:44] konko0: ？
[0:10:44] ohkilacky25257: 謎発言大杉
[0:10:45] nekotori222: ？
[0:10:45] ohkilacky25257: ？
[0:10:48] そうちん: 英雄だと思った
[0:10:48] raderfan: ？
[0:10:48] ilovecarpcarp: ？？
[0:10:49] ゐそやん: ？？
[0:10:50] nikkorikun: だから意味わかんねーよ
[0:10:51] ゐそやん: ？
[0:10:51] ohkilacky25257: 20
[0:10:52] あずまっくす: ニートが似合ってるで
[0:10:53] konko0: どこが？
[0:10:53] ashurintamu: お前は顔的にウィッチだろ
[0:10:58] でどすた: 携帯会社？
[0:11:00] totasu9: お前今日テンション高いな
[0:11:01] raderfan: こんばんわいん
[0:11:03] zircon_berry: お前絶対英雄選ぶと思ったわ
[0:11:06] ohkilacky25257: それはau
[0:11:14] ilovecarpcarp: らっだぁにはニートがおすすめだぞ
[0:11:21] meronron13: みなさん、こんm(_ _)m
[0:11:22] あるたー: こん 始まったばっかり？
[0:11:24] ohkilacky25257: お前はスナイパーの方がいい
[0:11:24] muru1113: むりそ
[0:11:26] milololon: こん
[0:11:26] ハリネズミン: こん
[0:11:27] nekotori222: こん～
[0:11:30] Namiya_0: らだが馬出してもロバ出てくるよ
[0:11:31] zircon_berry: こん
[0:11:32] あずまっくす: こん
[0:11:33] ilovecarpcarp: こん
[0:11:34] muru1113: こん
[0:11:36] milololon: 始まったばっかです
[0:11:37] sakura_road: うそつけ
[0:11:39] sakura_road: こん
[0:11:42] でどすた: 最初から隠密系で行くか
[0:11:42] ohkilacky25257: 遠くから地味に撃ってるのが似合う
[0:11:54] raderfan: こん、いまきたぞ
[0:12:01] ashurintamu: 面白そうだな
[0:12:02] ohkilacky25257: 丁度いい
[0:12:04] nikkorikun: はよやれ
[0:12:05] ハリネズミン: 大丈夫そう
[0:12:06] zircon_berry: だいじょうぶ
[0:12:11] totasu9: だいじょぶ
[0:12:41] raderfan: これなんのワールド？
[0:12:51] totasu9: コントラストpvp2
[0:12:56] ゐそやん: ？
[0:13:01] zircon_berry: PVP、詳しくは知らない
[0:13:13] でどすた: 鬼かっこいいpvp
[0:13:13] nikkorikun: そろそろ始まるから全画面表示にするね。また後でー
[0:13:16] ohkilacky25257: やってれば理解できるよ
[0:13:33] totasu9: 2チームにわかれて職業ついて殴り合え
[0:13:39] ohkilacky25257: 慣れてしまうのか一番
[0:13:42] でどすた: めっちゃ面白そう
[0:13:53] ilovecarpcarp: ズーミン様こい！！！！
[0:14:01] sakura_road: にこにー
[0:14:05] zircon_berry: 誰が来るかな
[0:14:05] ashurintamu: ズーミン様ぁぁぁ
[0:14:05] ゐそやん: ただ戦って穀酢だけだ！
[0:14:10] ilovecarpcarp: おいよさんこい！！！
[0:14:12] totasu9: おいよ神
[0:14:17] milololon: ズーミン！！
[0:14:22] ohkilacky25257: ｷﾞﾝさーん
[0:14:23] ashurintamu: ズーミンんんん
[0:14:24] zircon_berry: ずーみんんんんn
[0:14:27] sakura_road: ドラちゃーーーん
[0:14:28] raderfan: ズーミン！！
[0:14:31] totasu9: にこにー
[0:14:33] ilovecarpcarp: マイナスさんおるるるるるる
[0:14:35] ohkilacky25257: ログ消せんの？
[0:14:38] sakura_road: ズーーーーミン
[0:14:41] popopo20: ズーミンだ!!!
[0:14:44] amuru007: ツイッチの神様
[0:14:47] コマンダー茂木もぎ男: 果たしてこの中にPVP勢は何人いるのか
[0:14:50] でどすた: ズーミン教信者が多いついっち
[0:14:57] ohkilacky25257: お前らズームイン大好きかよw
[0:15:01] sakura_road: 草
[0:15:03] ilovecarpcarp: ズーミン教やからな
[0:15:10] totasu9: ずーみんは地域(ツイッチ)密着型やからな
[0:15:11] yunahi1214: 幼稚園。
[0:15:12] ohkilacky25257: 羨ましいんかいw
[0:15:15] gyudonman: 子供か
[0:15:16] yosumin874: カオス
[0:15:19] raderfan: ツイッチはズーミン教
[0:15:21] zircon_berry: そりゃTwitchの頂点だから
[0:15:21] sakura_road: ズーミン様の言うことは絶対
[0:15:21] ilovecarpcarp: にこにーもおるる
[0:15:27] ohkilacky25257: カオスw
[0:15:27] ハリネズミン: すげー(小並感)
[0:15:31] muru1113: ズーミン様！
[0:15:34] nikkorikun: らだえもんいんじゃーん
[0:15:34] でどすた: 今から手の内を明かして行くスタイル
[0:15:35] ohkilacky25257: しゅごい
[0:15:36] zircon_berry: 既に無法地帯
[0:15:41] totasu9: ところてんのすけもめんさんもおるやん
[0:15:42] ilovecarpcarp: ズーミン様は全て正しい
[0:15:45] gyudonman: たのしそうだな
[0:15:56] nekotori222: 厨二病が多数
[0:16:00] sakura_road: はしゃぎすぎwww
[0:16:03] ilovecarpcarp: にこにーかわいいいいいいいいいいいいいいいいい
[0:16:04] zircon_berry: え？
[0:16:06] milololon: カオスすぎる
[0:16:21] ashurintamu: ズーミン様は我々の神様です
[0:16:31] ハリネズミン: 技名決めて叫んでこ
[0:16:33] sakura_road: にこにー＝マイクラ界のアイドル
[0:16:37] ohkilacky25257: サーバルちゃんもこれにはニンマリ( ＾ω＾)
[0:16:45] milololon: しゅげー
[0:16:46] raderfan: 見たいのに明日テストだからテス勉してきます、おっつう
[0:16:48] ハリネズミン: すご
[0:16:48] muru1113: yes!Zoomin is our all!!All hail Zoomin!All hail Zoomin!
[0:16:49] rk_ne4rl: すげええ
[0:16:50] こっぽそ: しゅごい
[0:16:51] でどすた: すげぇ
[0:16:51] ゐそやん: じゆごーい
[0:16:52] ohkilacky25257: しゅごい
[0:16:53] yunahi1214: すご
[0:16:53] あるたー: すげえ
[0:16:53] milololon: おっつぅ
[0:16:54] yosumin874: すっご
[0:16:55] popopo20: おつ
[0:16:56] gyudonman: やべえな
[0:16:58] eater777: しゅごいのーー
[0:16:58] nekotori222: すごーい
[0:16:59] muru1113: 草
[0:17:00] zircon_berry: しゅごーい
[0:17:01] sakura_road: うおおおお
[0:17:02] ohkilacky25257: やべぇw
[0:17:05] でどすた: これはw
[0:17:06] totasu9: ハイルずーみんはやべえわ
[0:17:06] hongome39: しゅごい
[0:17:06] こっぽそ: おつ
[0:17:09] ilovecarpcarp: うわ
[0:17:13] nyan0_0: 今北わこつ、始まってから何分たつかおせーて
[0:17:16] ilovecarpcarp: すげー
[0:17:18] ashurintamu: テス勉とかしなくていいやろ
[0:17:18] sakura_road: こん
[0:17:21] totasu9: まずは殲滅がいいよ
[0:17:21] ohkilacky25257: 殲滅でいこ
[0:17:21] ashurintamu: こん
[0:17:29] zircon_berry: 15分くらいじゃない？
[0:17:34] eater777: 15ふん
[0:17:36] でどすた: まず殲滅っしょ
[0:17:36] ilovecarpcarp: 17分くらいだよー
[0:17:38] muru1113: ↑そんくらい
[0:17:49] ゐそやん: 15分
[0:17:49] ohkilacky25257: 15
[0:17:50] nyan0_0: じゃぁこのまま見続けようかな、あり！
[0:17:56] ハリネズミン: ガチマくらい
[0:18:04] ohkilacky25257: イカかよ
[0:18:14] atami1555: よぉ愛すべきついっち民のみんなぁ！
[0:18:21] zircon_berry: ルールしっかり読んどけよぉ
[0:18:21] amuru007: よぉ
[0:18:22] ilovecarpcarp: よぉ
[0:18:25] でどすた: よぉ
[0:18:25] ハリネズミン: よぉ
[0:18:26] ohkilacky25257: (｡･ω･)ﾉﾖｫ
[0:18:26] sakura_road: 話ずれるけど、リスナーさんとテーブルゲームやってほしい
[0:18:27] zircon_berry: よお
[0:18:27] eater777: よぉ
[0:18:29] sakura_road: よぉ
[0:18:31] yuyu____ldc: わこらだきーたよ
[0:18:31] gyudonman: よぉ
[0:18:34] muru1113: よぉ
[0:18:39] sakura_road: こん
[0:18:41] yuduao: こん
[0:18:41] milololon: よぉ
[0:18:42] こっぽそ: よお
[0:18:43] eater777: こん
[0:18:44] amuru007: こん
[0:18:48] milololon: こん
[0:18:50] nekotori222: こん～
[0:18:50] yosumin874: こん
[0:18:50] ilovecarpcarp: こん
[0:18:51] でどすた: 細かいなぁ
[0:18:53] zircon_berry: こん
[0:18:54] ohkilacky25257: 取り敢えず昼
[0:18:59] ohkilacky25257: 全身
[0:19:08] ohkilacky25257: 自然回復
[0:19:11] sakura_road: おん
[0:19:13] こっぽそ: 自然回復は甘え
[0:19:13] ohkilacky25257: on
[0:19:13] muru1113: おん
[0:19:14] zircon_berry: オン
[0:19:25] でどすた: 最初やしオンで
[0:19:31] そうちん: 何この神ゲー
[0:19:32] zircon_berry: とりあえずオンでいいでそ
[0:19:33] eater777: 一回一回反応してくれるツイッチ民好き
[0:19:49] ryokutya3679: 今北わこらだ( ´ ▽ ` )ﾉ
[0:19:49] sakura_road: にこにーと一緒
[0:19:54] sakura_road: こmん
[0:19:57] muru1113: 青チーム頑張れ
[0:19:57] b1uemountain: 有能やな
[0:19:58] ohkilacky25257: 民度No.１を誇るTwitch
[0:19:58] milololon: ズーミン青か
[0:19:59] amuru007: 青勝て
[0:20:06] popopo20: ズーミンは青や!
[0:20:09] sakura_road: 青いけーー
[0:20:09] zircon_berry: 青がんばえー
[0:20:10] ilovecarpcarp: ズーミン様の敵ではないか！！！！！
[0:20:10] ohkilacky25257: 赤(´・ω・)ｶﾜｲｿｽ
[0:20:12] Timeeeee: 挨拶に一々反応するのはここだけだよなぁ…
[0:20:15] nikkorikun: はいた民
[0:20:16] ashurintamu: あおかてぇぇ
[0:20:16] konko0: ところてんのすけの勝ちやなw
[0:20:26] atami1555: てんのすけあっちにいるから負けかく
[0:20:28] sakura_road: まかせろりってなんですか？
[0:20:30] ゐそやん: マカセロリってなんですか？
[0:20:37] ohkilacky25257: ステージによるゾ
[0:20:41] ハリネズミン: らだのエイムは微妙やからなぁ
[0:20:42] nekotori222: 青!青!青!青!
[0:20:44] zircon_berry: ととのんちゃんも青におる？
[0:20:46] ilovecarpcarp: 赤マイナスさんおるから強そー
[0:20:47] pegasasu689: こん〜
[0:20:51] milololon: こん
[0:20:52] sakura_road: こん
[0:20:53] popopo20: こん
[0:20:54] ohkilacky25257: チャージャーの立ち回り
[0:20:55] muru1113: チームちゃんと見せて
[0:20:57] zircon_berry: こん
[0:20:58] ilovecarpcarp: こん
[0:20:58] nekotori222: こん～
[0:20:59] ashurintamu: ズ民だから僕ら
[0:21:01] konko0: 赤強そ
[0:21:02] ashurintamu: こんー
[0:21:08] sakura_road: よしいけーー
[0:21:08] ohkilacky25257: スクイックリン辺りの立ち回りで行ける
[0:21:09] muru1113: ズー民か
[0:21:10] ハリネズミン: おおおお
[0:21:10] 11922960o: やぁ
[0:21:17] zircon_berry: お
[0:21:20] ohkilacky25257: ｷﾀ━━ヽ(´ω`)ﾉﾞ━━!!
[0:21:20] konko0: 行けー
[0:21:21] sakura_road: おおおおお
[0:21:21] でどすた: 新ステージ
[0:21:25] yosumin874: 楽しみ
[0:21:27] ilovecarpcarp: ズ教じゃなくて？
[0:21:28] konko0: つっこめー！
[0:21:28] muru1113: かっけぇ
[0:21:29] milololon: かっけぇ
[0:21:32] ハリネズミン: これはテンションあがる
[0:21:34] ryokutya3679: かっけぇ
[0:21:34] nekotori222: twitch民はズーミン教
[0:21:36] b1uemountain: スナイパー有利じゃね？
[0:21:37] zircon_berry: 弓有利なんじゃないか?
[0:21:37] こっぽそ: 高低差ないからスナイパー辛そう
[0:21:40] ohkilacky25257: 高台から撃ってろ
[0:21:42] こっぽそ: 有利なのか
[0:21:42] ilovecarpcarp: かっこいい
[0:21:44] konko0: スナイパーでつっこめw
[0:21:51] ohkilacky25257: 飛んでやがるw
[0:21:52] muru1113: ズー民はズーミン信者やぞ
[0:21:53] ryokutya3679: 効果音やべぇ
[0:21:57] sashiml61: ブリッジってさっきの動画にもあったような
[0:22:00] ilovecarpcarp: ズーミン様がんばええええ
[0:22:02] ohkilacky25257: もっと遠くから撃て
[0:22:02] gyudonman: エフェクトかっこいい
[0:22:02] sakura_road: さあどっちが勝つか
[0:22:05] b1uemountain: 砂有利だろ
[0:22:21] ohkilacky25257: 人数多すぎ
[0:22:21] ハリネズミン: フレンドリーファイアon？
[0:22:33] こっぽそ: 青チームはブルーじゃなくてラピスなんだな
[0:22:35] でどすた: 範囲攻撃が強そう
[0:22:40] ohkilacky25257: 雷ヤベェ
[0:22:48] konko0: てんのすけ倒されてた…
[0:23:03] zircon_berry: スキルもっと使っていこ
[0:23:07] sakura_road: ずーみんは？
[0:23:17] b1uemountain: 負けてるw
[0:23:21] ohkilacky25257: アローレインを敵のど真ん中に撃つのは強いぞ
[0:23:21] ハリネズミン: イクな
[0:23:23] b1uemountain: めっちゃ負けてる
[0:23:23] muru1113: いくな
[0:23:28] ryokutya3679: イクな
[0:23:32] ゐそやん: 一人も倒してないぞ
[0:23:32] milololon: FFかよ
[0:23:34] nekotori222: いくなよ
[0:23:35] yunahi1214: ホイミやろ
[0:23:45] zircon_berry: てか青負けてるやんけ
[0:23:50] sakura_road: やめろ
[0:23:55] muru1113: いくな
[0:23:57] でどすた: 雷強
[0:24:00] konko0: 赤強いな
[0:24:00] milololon: 青がんばえー
[0:24:02] ohkilacky25257: 雷つっよ
[0:24:04] muru1113: おっも
[0:24:13] tororonnn: 今北こん
[0:24:14] ilovecarpcarp: おもい
[0:24:14] muru1113: 上向きに
[0:24:17] ハリネズミン: おもいね
[0:24:17] sakura_road: なんか直直止まるんだが
[0:24:22] milololon: 一瞬止まった
[0:24:48] ohkilacky25257: 雷
[0:24:55] sakura_road: お前がいけ
[0:24:58] ohkilacky25257: 雷の威力はどれ位なのか
[0:25:08] ilovecarpcarp: にこにーかわいいいいいいいいいいいいいいいいいいいいい
[0:25:15] zircon_berry: ログ見る限り相当威力高そう
[0:25:19] ohkilacky25257: コンパスは何？
[0:25:37] Timeeeee: コンパスはスキルのクールタイムやな
[0:25:40] zircon_berry: コンパスは多分クールタイムの時間表示
[0:25:52] ashurintamu: ズーミン様ぁぁぁ
[0:25:53] ohkilacky25257: ミンチ
[0:26:11] yosumin874: あっぶな
[0:26:14] sakura_road: やめろ
[0:26:15] muru1113: いくな
[0:26:18] ハリネズミン: イクな
[0:26:20] ENDER0626: らだおさーーーーん
[0:26:22] ilovecarpcarp: いけ
[0:26:24] nekotori222: いくな
[0:26:27] ohkilacky25257: 離れて上から矢を降らせ
[0:26:38] ohkilacky25257: ８８８８８８８８
[0:26:41] milololon: 88888
[0:26:41] muru1113: ズーミン様ぁ！！！！！
[0:26:44] muru1113: ８８８
[0:26:45] ryokutya3679: 888888888888
[0:26:46] nekotori222: ８
[0:26:48] konko0: 8888
[0:26:51] ハリネズミン: 8
[0:26:51] popopo20: ズーミン.....
[0:26:54] zircon_berry: 888
[0:26:57] ohkilacky25257: ちゃうやろ
[0:27:01] sakura_road: 8888
[0:27:03] ハリネズミン: 違うよ
[0:27:03] eater777: 何気死なないらだお
[0:27:06] ilovecarpcarp: ズーミン様あああああああああああああああああああ
[0:27:11] kirizaki007: 10分で十分やな
[0:27:20] ohkilacky25257: スナイパー強いからな？
[0:27:24] ryokutya3679: レインって雨じゃん
[0:27:37] ENDER0626: らだおのツウィッチはじめてー
[0:27:42] zircon_berry: マップがもう少し広いとこでないん
[0:27:47] hongome39: これ面白いから毎秒やれ
[0:28:03] sakura_road: ズーミンとんだ
[0:28:06] konko0: 人が多いw
[0:28:13] ohkilacky25257: エリトラ装備してる？
[0:28:13] ilovecarpcarp: ズーミン様にあてるな
[0:28:34] nekotori222: シャバドゥビタッチ変身？
[0:28:56] muru1113: ｼｬﾊﾞﾄﾞｩﾋﾞﾀｯﾁﾍﾝｼｰﾝwwwwww
[0:28:58] kirizaki007: てか、ホワリスオンしてなくね？
[0:29:09] muru1113: ま？
[0:29:14] ハリネズミン: ブラスターかな？
[0:29:19] ohkilacky25257: おいw帯電クリーパ出してるやつチート過ぎんだろw
[0:29:38] zircon_berry: ウィッチ強そう
[0:29:43] ohkilacky25257: まーたにこにーと同じか
[0:29:44] atami1555: てんのすけあっちにいるから負けかく
[0:29:46] sakura_road: さっきと同じじゃね？
[0:29:48] milololon: ズーミン赤です
[0:29:52] ohkilacky25257: 取り敢えず同じルールで
[0:29:55] ashurintamu: 赤勝てー
[0:29:58] runasieru: こん
[0:29:59] ilovecarpcarp: またズーミンの敵かあああああああああああ！！
[0:30:00] zircon_berry: ズーミンとまた別か
[0:30:04] sakura_road: こん
[0:30:06] ハリネズミン: こん
[0:30:09] konko0: てんのすけとズーミンまた同じやん
[0:30:09] nekotori222: こん～
[0:30:11] milololon: こん
[0:30:14] ilovecarpcarp: こん
[0:30:16] ryokutya3679: にこにーと一緒だ
[0:30:24] ENDER0626: らだお何で放送しとるん？
[0:30:42] yosumin874: 草
[0:30:47] sakura_road: 草
[0:30:48] ohkilacky25257: カープファンさんはズーミン教に入信した模様
[0:30:56] ynokoooooooo: こん
[0:30:57] yunahi1214: ざまあ
[0:31:03] sakura_road: こん
[0:31:08] runasieru: こん
[0:31:11] ohkilacky25257: こここそスナイパーだったのに
[0:31:19] ぐれんぷ: 広瀬すずやーん
[0:31:25] sakura_road: おお
[0:31:28] ilovecarpcarp: @ohkilacky25257 前世の頃から入ってます
[0:31:31] コマンダー茂木もぎ男: メガウォールズみたいだな
[0:31:32] maou6840: ここ見たことあるぞ
[0:31:42] zircon_berry: 通常攻撃ちゃうん
[0:31:42] ohkilacky25257: @ilovecarpcarp お、おう
[0:31:46] ryokutya3679: さっそく雷落ちてるしwww
[0:31:50] ynokoooooooo: これなにやってるん
[0:31:50] ohkilacky25257: 犯すなし
[0:31:57] Yoshioka441: こん
[0:32:01] milololon: おい
[0:32:03] ゐそやん: ぶち犯すみこ
[0:32:04] ハリネズミン: おい
[0:32:05] popopo20: おい
[0:32:06] ohkilacky25257: ここ雷当りにくい感あるぞ
[0:32:06] sakura_road: ズーミン様ーーーー
[0:32:09] sakura_road: おい
[0:32:10] muru1113: おい
[0:32:32] sakura_road: ざまあ
[0:32:37] ohkilacky25257: もっと遠く狙え
[0:32:42] milololon: マスオさん！？
[0:32:44] でどすた: 自然現象には勝てないのです
[0:32:54] zircon_berry: 遠距離火力職って書いてたやん
[0:33:02] ynokoooooooo: 今来たけどどういうルール？
[0:33:10] ohkilacky25257: 殺し合い
[0:33:16] sakura_road: 草
[0:33:16] ilovecarpcarp: pvp
[0:33:18] zircon_berry: 職業選んでPVP
[0:33:25] milololon: 重い
[0:33:28] muru1113: おもい
[0:33:30] ハリネズミン: ｢危ないっ｣止まる
[0:33:32] sakura_road: 思い
[0:33:32] ilovecarpcarp: おもいいい
[0:33:34] ayubou: Twitchおもっ
[0:33:35] りんくり: おも
[0:33:38] りんくり: 止まった
[0:33:43] ynokoooooooo: ありがと
[0:33:45] sakura_road: 草
[0:33:47] りんくり: らっだぁ助けて
[0:33:50] でどすた: トランザム
[0:33:51] ohkilacky25257: エンダーかな？
[0:33:58] zircon_berry: 近距離に来られるとくっそ弱いな
[0:34:23] sakura_road: これって赤が必ず勝つシステム？
[0:34:26] ynokoooooooo: おっも
[0:34:27] ohkilacky25257: おっもぉ
[0:34:28] ilovecarpcarp: おも
[0:34:32] runasieru: めちゃおも
[0:34:37] sakura_road: 想い
[0:34:37] ohkilacky25257: それ嫌い
[0:34:45] ハリネズミン: 味噌漬けの元は草
[0:34:50] ohkilacky25257: ウィッチ仕事しろ
[0:34:57] ilovecarpcarp: ザマァ味噌漬けの元ってなんですか？
[0:35:09] ハリネズミン: パンチ
[0:35:09] ohkilacky25257: 弱い
[0:35:13] muru1113: 本(物理)
[0:35:28] ohkilacky25257: 本で殴られたら結構痛いから強い
[0:35:47] maou6840: 角いたいやろ
[0:35:53] sakura_road: はい
[0:35:54] ohkilacky25257: はい
[0:35:54] muru1113: はい
[0:35:57] ynokoooooooo: はい
[0:35:57] ハリネズミン: はい
[0:35:58] yosumin874: はい
[0:35:59] zircon_berry: はい
[0:35:59] ohkilacky25257: 見落とすな
[0:36:00] ilovecarpcarp: はい
[0:36:01] milololon: はい
[0:36:15] popopo20: お
[0:36:22] Relius24: いまきた なにこれ
[0:36:28] ohkilacky25257: 結構均等に強いし相性考えられてるからどれが一番とかはないな
[0:36:30] milololon: わーい！
[0:36:31] sakura_road: こん pvp
[0:36:33] muru1113: ズーミン様おめでとう！
[0:36:36] Relius24: hypixel?
[0:36:38] milololon: 8888
[0:36:43] ohkilacky25257: 凄くいいゲームだよほんとw
[0:36:44] ilovecarpcarp: ズーミン様バンザーーーイ
[0:36:53] ハリネズミン: お前は遠距離っぽい
[0:36:59] ohkilacky25257: ステージによっても役職の強さは変わる
[0:37:08] zircon_berry: もう少し人少なくてもよさそ
[0:37:11] ilovecarpcarp: おいよさんこいいいいいいい
[0:37:14] ohkilacky25257: 今のステージならスナイパーでもよかっまな
[0:37:16] でどすた: アーティスト
[0:37:17] sakura_road: 運営いないん？
[0:37:27] eater777: 楽しいから月1はしてほしいかも
[0:37:36] ohkilacky25257: お前は後ろでチマチマ撃ってる派
[0:37:47] muru1113: Gやん
[0:37:55] ohkilacky25257: ゴキブリかな？
[0:38:07] milololon: カサカサカサカサ
[0:38:15] eater777: カサカサカサカサカサカサカサカサか
[0:38:16] ohkilacky25257: 3mて狭いな…
[0:38:21] sakura_road: ブーーン
[0:38:32] でどすた: コンドルずつき
[0:38:42] ohkilacky25257: ゴキブリは嫌いだァァァァこれでも喰らえぇぇぇぇぇぇ CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[0:38:45] ilovecarpcarp: カサカサっていう文字だ毛で鳥肌だったわ
[0:38:49] sakura_road: 草
[0:38:50] muru1113: 炎上
[0:38:54] milololon: すまん
[0:38:58] muru1113: 癶(:ﾟ;益;ﾟ:;癶)癶
[0:39:00] eater777: 火では死なないのだよ
[0:39:06] muru1113: ｶｻｶｻｶｻ 癶( 癶;:ﾟ;益;ﾟ;)癶
[0:39:06] ilovecarpcarp: リタさんこいいいい
[0:39:08] ohkilacky25257: なん…だと!?
[0:39:12] ilovecarpcarp: おいよさんこいいいいい
[0:39:14] sakura_road: おいよおお
[0:39:16] ohkilacky25257: ブルちゃんさん!?
[0:39:20] b1uemountain: はい↑
[0:39:22] muru1113: はい↑
[0:39:22] Relius24: はい↑
[0:39:22] nekotori222: ↑
[0:39:29] sakura_road: あしたろおじさん
[0:39:30] ohkilacky25257: 同じスキンいて草
[0:39:31] kamisho114514: りたーんさーん
[0:39:33] yosumin874: あすたろおじさん？
[0:39:37] ohkilacky25257: あ
[0:39:40] ohkilacky25257: BAN
[0:39:40] sakura_road: そうそれ
[0:39:40] コマンダー茂木もぎ男: PVP勢のリタさんキタァ
[0:39:43] ilovecarpcarp: あすたろおじさんおるる
[0:39:45] zircon_berry: メンバー見せてほしい
[0:39:57] ohkilacky25257: ソードマスター
[0:40:07] でどすた: ヤマトでしょ
[0:40:11] ohkilacky25257: かっこ悪…
[0:40:15] totasu9: あすたろおじさんとリターンさんの共演
[0:40:22] ilovecarpcarp: おいよさんいるうううううううううううう？？？？？
[0:40:22] ashurintamu: 今回メンバー強そうだな
[0:40:25] sakura_road: おいよさああん
[0:40:37] ohkilacky25257: おいよ神
[0:40:41] ohkilacky25257: お前ダメじゃん
[0:40:47] totasu9: おいよ神もおるんか
[0:40:47] muru1113: ダメやん
[0:40:54] ilovecarpcarp: だめじゃん
[0:40:55] ohkilacky25257: お前は一撃必殺派だろ
[0:40:55] ハリネズミン: ゲーム実況者さん？
[0:41:20] ゐそやん: スターバーストストリーム！
[0:41:21] ohkilacky25257: これは無理だなw
[0:41:22] Relius24: はっや
[0:41:24] でどすた: はっや
[0:41:24] sakura_road: はい
[0:41:25] zircon_berry: らだに合わなさそう
[0:41:27] milololon: 酔うな
[0:41:38] こっぽそ: 視聴者が死ぬ
[0:41:38] yunahi1214: 放送には向かない
[0:41:41] でどすた: 使いこなせたらかっこいいぞぉ
[0:41:44] totasu9: 腰振るな
[0:41:45] ilovecarpcarp: 酔う
[0:41:48] yosumin874: おrrrrrrrr
[0:41:50] ohkilacky25257: スプラで雷神ステップ出来ない奴がすることでは無いな
[0:41:51] muru1113: 視聴者しす
[0:41:59] ohkilacky25257: 忍び普通に強い
[0:42:19] ohkilacky25257: しゅんちゃんさん!?
[0:42:55] zircon_berry: 範囲広いな
[0:43:05] sakura_road: ！？
[0:43:13] ハリネズミン: ちゅよい
[0:43:13] ohkilacky25257: 走ると解除
[0:43:15] muru1113: あすたろおじさんきるな
[0:43:15] ilovecarpcarp: 透けてるw
[0:43:23] でどすた: アイテムは見えるっぽいな
[0:43:41] ゐそやん: 16連撃！
[0:43:44] ohkilacky25257: 返り討ちw
[0:43:50] コマンダー茂木もぎ男: 隠れアイテム見えてるとか意味あるのか？w
[0:43:53] ohkilacky25257: 走ってるとき見えてない？
[0:43:59] milololon: ？
[0:43:59] ilovecarpcarp: さっきトランザムしてたやつこれか
[0:44:01] muru1113: ？
[0:44:06] ilovecarpcarp: ？
[0:44:11] zircon_berry: でも戦闘中にカーペットに気付くの大変そう
[0:44:16] maou6840: 秩序の門
[0:44:19] ohkilacky25257: 枯山水やろうぜ
[0:44:26] でどすた: 枯山水て
[0:44:37] ohkilacky25257: デスマで忍はスグやられそう
[0:44:38] maou6840: 瞬殺やろ
[0:44:55] ohkilacky25257: デスマの時は遠距離役職がいいと思うぞ
[0:45:05] totasu9: お前さりげに忍者有利にしてるだろ
[0:45:07] ハリネズミン: 雰囲気でるね
[0:45:11] ohkilacky25257: 自然回復はナシだとすぐ終わる
[0:45:12] milololon: 雰囲気あるね
[0:45:14] ゐそやん: お前の有利な状況つくってんなや
[0:45:18] でどすた: 忍者有利ですわ
[0:45:19] zircon_berry: 忍有利じゃないか？
[0:45:22] ohkilacky25257: これは勝った
[0:45:23] atami1555: かちかく
[0:45:26] yosumin874: 勝ち確
[0:45:29] でどすた: かった
[0:45:30] ashurintamu: これは勝ち確やな
[0:45:31] zircon_berry: 勝ち確
[0:45:33] totasu9: 勝ち
[0:45:34] yunahi1214: らっだあでプラマイゼロ
[0:45:45] nekotori222: ぽ○もん
[0:45:48] コマンダー茂木もぎ男: リタさんはハイピ勢だからkillしまくりだろうな
[0:46:05] ohkilacky25257: 敵チームは地獄を見るだろう…
[0:46:16] ohkilacky25257: 舞倉市かな？
[0:46:22] でどすた: 生活鯖
[0:46:30] milololon: 後藤さん！？
[0:46:33] ashurintamu: 生活鯖かと思った俺も
[0:46:34] コマンダー茂木もぎ男: メガウォールズのデスマにしか見えないw
[0:46:47] でどすた: 裏取る？
[0:46:50] コマンダー茂木もぎ男: 団体行動したほうが…
[0:46:51] maou6840: うっさ
[0:47:39] ohkilacky25257: 芋るな
[0:47:43] zircon_berry: 火力は低め？
[0:48:08] ohkilacky25257: あっつ
[0:48:22] ohkilacky25257: お前近接型だろうが
[0:48:30] ハリネズミン: おいっおいっおいっさん！？
[0:48:35] ynokoooooooo: お前逃げてるだけやん
[0:48:36] milololon: らっだぁ何もしてねぇな
[0:48:52] zircon_berry: 瞬使って貯まるまで隠れてを繰り返したらいいんでね
[0:49:12] muru1113: 何もしていない
[0:49:13] ashurintamu: アンパンマン強いな
[0:49:14] でどすた: 死にかけとるやん
[0:49:22] コマンダー茂木もぎ男: ks
[0:49:44] でどすた: 範囲から出たらウィザー解除されるのね
[0:49:48] mugnum0109new: 今来た楽しそうな企画やってそうだがテスト期間だから終わってから見るわ。
[0:49:50] ohkilacky25257: 返り討ちの予感
[0:50:00] atami1555: アンパンマン強キャラ
[0:50:05] soro612: これたのしそー！
[0:50:23] ohkilacky25257: 騒がしいなw
[0:50:27] muru1113: 草
[0:50:41] ohkilacky25257: 隠れて回復出来るのはいいな
[0:50:43] zircon_berry: 瞬使わないの？
[0:50:44] milololon: はい
[0:50:44] muru1113: はい
[0:50:46] zircon_berry: はい
[0:50:46] ynokoooooooo: はい
[0:50:47] ohkilacky25257: 結局巻き込まれるんかい
[0:50:48] ハリネズミン: はい
[0:50:49] mugnum0109new: これ青鬼に応用できそう
[0:50:50] yosumin874: はい
[0:50:50] ilovecarpcarp: はい
[0:50:51] b1uemountain: フラグ回収w
[0:50:53] でどすた: カーペットでバレたな
[0:51:10] ohkilacky25257: がんばえー
[0:51:30] ハリネズミン: 案外忍者上手い
[0:51:38] milololon: 8888
[0:51:48] ilovecarpcarp: 8888
[0:51:51] muru1113: 草
[0:51:52] nekotori222: ８
[0:51:53] muru1113: ８８８８８８
[0:52:02] soro612: 落ち武者ｗ
[0:52:05] eater777: 草
[0:52:09] milololon: 矢がw
[0:52:11] muru1113: 牛乳飲めば？
[0:52:16] ilovecarpcarp: 3本の矢w
[0:52:29] ynokoooooooo: 似合ってるよ
[0:52:30] ohkilacky25257: 弁慶かな？
[0:52:46] nekotori222: パポ パポパポ
[0:53:01] sakura_road: 草
[0:53:02] b1uemountain: もともとだろ
[0:53:03] ashurintamu: 元からな
[0:53:06] でどすた: もとから
[0:53:06] zircon_berry: いつもだろ
[0:53:07] ハリネズミン: 頭ほわほわしてる
[0:53:08] eater777: バカは元々
[0:53:10] milololon: 元からだよ
[0:53:11] ilovecarpcarp: 元からだろう
[0:53:14] muru1113: kill rader2525
[0:53:25] ynokoooooooo: 頭大丈夫？
[0:53:34] Namiya_0: 割れ特有の…
[0:54:24] ohkilacky25257: お前即死やぞ
[0:54:30] muru1113: それ普通にしぬ
[0:54:39] yosumin874: 自分の首を絞めていくぅ
[0:54:43] b1uemountain: 時刻変えろ
[0:54:44] ilovecarpcarp: 眠たすぎて4にそうだから落ちます おっつぅ
[0:54:44] zircon_berry: ウィザー状態に出来る職強そう
[0:54:53] zircon_berry: おつ
[0:54:57] sakura_road: Evil さんおる
[0:54:58] muru1113: おいよさん敵やん
[0:54:59] ashurintamu: これは赤かな
[0:54:59] yosumin874: カープさんおっつぅ
[0:55:04] ynokoooooooo: おつ
[0:55:06] ohkilacky25257: 戦略(突撃)
[0:55:09] でどすた: 回復できないからね
[0:55:34] ohkilacky25257: 遠距離戦が強いぞ
[0:55:42] muru1113: かっけぇ
[0:55:51] ohkilacky25257: 最初は場所取り
[0:55:55] でどすた: 体力少ないな
[0:56:05] daiki0115: わこらだ
[0:56:09] sakura_road: 即死決定
[0:56:20] ohkilacky25257: 意外とわかるもんだな
[0:56:38] ohkilacky25257: リタさんが殺った
[0:56:43] sakura_road: 諦めるな
[0:56:57] ohkilacky25257: 敵地に矢降らすの強い
[0:57:06] でどすた: 建材が白だからわかりやすそう
[0:57:07] ohkilacky25257: おいよ神に挑むな
[0:57:13] sakura_road: あ
[0:57:19] ohkilacky25257: 芋大杉w
[0:57:20] zircon_berry: お前隠しか使ってないな
[0:57:20] muru1113: おい
[0:57:21] b1uemountain: ざっこぉ
[0:57:22] でどすた: あ
[0:57:23] yosumin874: ・らく
[0:57:24] milololon: あ
[0:57:24] ohkilacky25257: 次で死ぬな
[0:57:25] zircon_berry: あっ
[0:57:26] ynokoooooooo: あ
[0:57:28] コマンダー茂木もぎ男: あ
[0:57:44] ohkilacky25257: 所詮人間
[0:57:48] muru1113: ・らく
[0:57:58] sakura_road: お前が行け
[0:57:59] ohkilacky25257: 誰が上人だ
[0:58:03] でどすた: 羅生門かな？
[0:58:13] milololon: 上忍なら守れ
[0:58:30] ohkilacky25257: なぶり殺されかけてるやつが何を言う
[0:58:35] コマンダー茂木もぎ男: 一発殴ってすぐ逃げるのいいな
[0:58:35] b1uemountain: あんで3アビ使わないん？
[0:58:49] sakura_road: はい
[0:58:49] でどすた: バードマン落とそうとするな
[0:58:50] ohkilacky25257: はい
[0:58:54] ynokoooooooo: はい
[0:58:55] milololon: はい
[0:58:56] yosumin874: はい
[0:58:57] muru1113: はい
[0:58:57] b1uemountain: へったぁ
[0:58:59] zircon_berry: はい
[0:59:01] ohkilacky25257: 言い訳
[0:59:10] b1uemountain: すーぐに言い訳する
[0:59:19] sakura_road: あ
[0:59:21] jusarin_1010: さっきと同じ人で草
[0:59:24] ohkilacky25257: 背中のキズは剣士の恥だ
[0:59:27] でどすた: 煙使わないよね
[0:59:41] zircon_berry: 赤の圧勝じゃん
[0:59:44] milololon: これはきつい
[1:00:23] Timeeeee: このマップの名前わかる？
[1:00:24] ohkilacky25257: Evilさん何使ってたんやろ
[1:00:42] コマンダー茂木もぎ男: スプらみたいな？
[1:00:45] zircon_berry: ガチエリアみたいなもん？
[1:00:48] でどすた: ガチエリア？
[1:00:50] muru1113: ムツゴロウ
[1:00:51] ohkilacky25257: コントラストPVP
[1:01:01] Timeeeee: さんくす
[1:01:02] muru1113: ムツゴロウ「ありがとう」
[1:01:11] totasu9: ガチエリアがムツゴロウ
[1:01:26] ohkilacky25257: 召喚キャラ
[1:01:56] b1uemountain: はい↑
[1:01:56] muru1113: はい↑
[1:01:58] ohkilacky25257: つみづきさーん!!!!!!!
[1:02:00] nekotori222: ↑
[1:02:14] totasu9: からかささん！？
[1:02:17] ohkilacky25257: 承太郎いて草
[1:02:26] muru1113: ほんまや
[1:02:26] totasu9: 承太郎いんじゃん
[1:02:27] milololon: まきちゃん！？
[1:02:28] コマンダー茂木もぎ男: 承太郎さん！？
[1:02:32] ashurintamu: からかさくんいる
[1:02:34] でどすた: 承太郎おるやん
[1:03:09] jusarin_1010: 承太郎おるやん
[1:03:11] ohkilacky25257: エンダー
[1:03:20] totasu9: ファイター
[1:03:20] でどすた: アーティスト見てみたい
[1:03:47] でどすた: 倒したチームの色になるわけじゃないからね
[1:03:47] ohkilacky25257: おい
[1:03:52] sakura_road: 新井さーーん
[1:03:53] milololon: おい
[1:03:54] yosumin874: おい
[1:03:56] zircon_berry: おい
[1:04:00] sakura_road: おい
[1:04:01] muru1113: おい
[1:04:05] ohkilacky25257: 吹っ飛ばされてて草
[1:04:24] sakura_road: おc
[1:04:34] でどすた: キラークイーン！こいつを爆破しろ！
[1:04:43] muru1113: おい
[1:05:44] totasu9: 飾り
[1:05:51] ohkilacky25257: マップ入ったら燃やせるんじゃない？
[1:05:54] でどすた: 通常攻撃じゃね
[1:06:12] でどすた: 城消した?
[1:06:30] すくいと: 城切ったっけ?
[1:06:55] yosumin874: PAN
[1:07:03] nekotori222: おい
[1:07:04] milololon: おい
[1:07:06] でどすた: PANで草
[1:07:08] soro612: さいてー
[1:07:19] ohkilacky25257: しゅごい
[1:07:41] ohkilacky25257: 走るスピードとかの効果内から気をつけろよ
[1:07:53] ohkilacky25257: そういう感じ
[1:08:07] でどすた: 忍怖いねぇ
[1:08:31] ohkilacky25257: はい
[1:08:35] ohkilacky25257: 調子に乗るから
[1:08:39] sakura_road: 草
[1:08:47] ohkilacky25257: 置き逃げすんだよ
[1:08:55] ohkilacky25257: あっぶな
[1:09:01] ohkilacky25257: あ
[1:09:03] ohkilacky25257: おい
[1:09:06] sakura_road: ムツゴロウーーー
[1:09:07] totasu9: お前それ羊4ぬ
[1:09:07] zircon_berry: おい
[1:09:07] milololon: あ
[1:09:08] yosumin874: おい
[1:09:08] でどすた: あ
[1:09:10] sakura_road: おい
[1:09:15] muru1113: あ
[1:09:28] totasu9: 中華街だとかなり強いと思われ
[1:10:03] でどすた: 鎧立てはデコイ？
[1:10:07] ohkilacky25257: 今の感じで敵の真ん中に置き逃げする
[1:10:22] totasu9: 鎧立てはエンダーのワープ先じゃなかったかな
[1:10:43] ohkilacky25257: そこのステージではそういう戦い方しかないだろう
[1:10:54] ohkilacky25257: キルよりサポートじゃないか？
[1:10:56] でどすた: キルだけに？
[1:11:16] yosumin874: 今日は冷えますねぇ
[1:11:18] sakura_road: (笑)
[1:11:23] muru1113: 草
[1:11:37] ashurintamu: まきちゃん！？
[1:11:37] ohkilacky25257: ん？羊にに爆発ダメージ行ってないよな？
[1:11:47] totasu9: 羊にダメージ行ってるよ
[1:12:16] yosumin874: 33-4
[1:12:18] ohkilacky25257: いいのかそれw
[1:12:28] zircon_berry: スーパーボムのクールタイム長いし無駄置きするなよ
[1:12:33] ohkilacky25257: ８８８８８８８８８
[1:12:37] muru1113: 8
[1:12:40] milololon: 8888
[1:12:43] zircon_berry: 8888
[1:12:45] ashurintamu: さすがズーミン
[1:12:45] sakura_road: FOOOOOO
[1:13:06] muru1113: いつまでやる？
[1:13:20] ohkilacky25257: ちょくちょく職を変えるのはリアルに忠実だな
[1:13:41] ohkilacky25257: ジャイアンさん!?
[1:13:50] でどすた: 完全サポートやな
[1:13:52] sakura_road: たけしさん！?
[1:14:05] totasu9: ファイターで目立て
[1:14:06] ohkilacky25257: ゆーたらクリーパもサポートっぽい所あるだろ
[1:14:40] ohkilacky25257: 妨害キャラな
[1:14:41] でどすた: これもサポート寄りかな
[1:14:49] ohkilacky25257: ？
[1:15:00] milololon: ？
[1:15:02] でどすた: 畜生じゃねぇか
[1:15:03] zircon_berry: ？
[1:15:03] muru1113: ？
[1:15:05] ゐそやん: ずーみんじゃなくて？
[1:15:08] totasu9: バードマンはちゃんとエリトラ使うんやで
[1:15:11] ohkilacky25257: 説明書読め
[1:15:28] でどすた: コンドルずつき
[1:15:51] sakura_road: ゴッドバードソニック
[1:16:46] ohkilacky25257: きm
[1:16:48] b1uemountain: 20
[1:16:51] milololon: 20
[1:16:52] zircon_berry: 20
[1:16:52] shuoga: きm
[1:16:54] muru1113: おろろろろろ
[1:16:55] nekotori222: おぇ
[1:16:56] ohkilacky25257: ヌメヌメすんなクソザコナメクジ
[1:16:57] sakura_road: 100
[1:16:58] totasu9: 20
[1:16:59] yosumin874: 160
[1:17:00] でどすた: きもいけど待ってたよ
[1:17:03] コマンダー茂木もぎ男: ディープ
[1:17:09] sakura_road: 35億
[1:17:11] totasu9: 100は辛辣で草
[1:17:25] ohkilacky25257: 太陽に向かって翔べ
[1:17:38] shuoga: メニューがかっけぇ
[1:17:47] muru1113: 20×200(8+192)=4000
[1:18:00] コマンダー茂木もぎ男: 確かにまりかだw
[1:18:09] でどすた: 飛んだ方が早い気
[1:18:17] hongome39: 64でこんなのあったな
[1:18:18] sakura_road: へったああ
[1:18:19] shuoga: めっちゃおならしてて草
[1:18:21] muru1113: なにやってんの
[1:18:23] ohkilacky25257: これエリアだぞ
[1:18:25] sakura_road: こんー
[1:18:30] コマンダー茂木もぎ男: 風船バトルのステージだっけ？
[1:18:31] milololon: こん
[1:18:33] totasu9: 無能
[1:18:51] yosumin874: 青チームはバードマン欠けかー
[1:18:57] muru1113: かっす
[1:19:16] sakura_road: お
[1:19:20] muru1113: 爆発しろよ
[1:19:31] ohkilacky25257: 落下攻撃は？
[1:19:32] shuoga: 遊撃(笑)
[1:19:55] muru1113: ４５４５
[1:20:05] sakura_road: よこよこ
[1:20:33] muru1113: ？
[1:20:45] ohkilacky25257: 攻撃してない
[1:20:45] yosumin874: 草
[1:20:46] でどすた: チート
[1:20:46] totasu9: 泳ぐな
[1:20:49] muru1113: 草
[1:20:49] zircon_berry: 草
[1:20:52] sakura_road: 草
[1:20:57] yosumin874: 割れ
[1:21:02] itonemushi: 陸を泳ぐな
[1:21:03] ohkilacky25257: 視点変だぞ
[1:21:06] ohkilacky25257: はい
[1:21:22] itonemushi: 元々だよ
[1:21:22] muru1113: お前ゴミやん
[1:21:26] milololon: 元から
[1:21:29] totasu9: お前のスキルやで
[1:21:30] sakura_road: 53
[1:21:38] yosumin874: らだの固有スキル
[1:21:40] でどすた: お前でしょ
[1:21:40] b1uemountain: 味方you knowすぎる
[1:22:01] zircon_berry: てか青強くね
[1:22:10] muru1113: おい無能
[1:22:13] soro612: 青やばｗ
[1:22:24] sakura_road: ウーノー(U know )
[1:22:25] ohkilacky25257: 味方優秀過ぎ
[1:22:30] shuoga: 青の圧勝で草
[1:22:39] totasu9: めっちゃ重そう
[1:22:44] b1uemountain: 味方がyou know過ぎるだろ
[1:22:57] sakura_road: 味方まじすげー
[1:23:22] ohkilacky25257: 掛けられてる能力見れない？
[1:23:24] totasu9: 落ちるわ おっつぅ
[1:23:31] でどすた: おっつぅ
[1:23:38] zircon_berry: おつ
[1:23:38] itonemushi: おっつぅ
[1:23:43] sakura_road: おっつう
[1:23:44] ohkilacky25257: ハンターの罠って味方にも有効なの？
[1:23:46] yosumin874: おっつぅ
[1:24:08] muru1113: いつまでやるの？
[1:24:21] ohkilacky25257: 10対10
[1:24:40] ohkilacky25257: 奇数は草
[1:25:09] ohkilacky25257: 500人で行こうか
[1:25:20] Timeeeee: これで運営対リスナーやっても良さそうだよね？
[1:25:32] ohkilacky25257: 5対5 面白そう
[1:25:35] zircon_berry: だね
[1:25:45] muru1113: れうさんまた足引っ張りそう
[1:25:58] sakura_road: ohkilacky 同感
[1:26:19] ohkilacky25257: なんかもう名前の誤字が凄くウザイんだがw
[1:26:21] sakura_road: 運営でやってほしい
[1:26:38] ohkilacky25257: 名前直したい
[1:26:45] sakura_road: スミマセン
[1:26:57] ohkilacky25257: いやあなたじゃなくて
[1:27:13] ohkilacky25257: 私が自分のアカウント名を勝手に誤字ったんですよ
[1:27:16] sakura_road: あ、そうですか
[1:27:24] shuoga: wwww
[1:27:28] ohkilacky25257: 誤解させてすいません
[1:27:36] muru1113: どこ誤字ったんですか？
[1:27:40] sakura_road: いえいえわたくしこそ
[1:27:50] muru1113: へいわなせかい
[1:27:55] sakura_road: 勘違いが多いので…
[1:28:17] ohkilacky25257: lacky❌ lucky〇
[1:28:18] でどすた: ついっち名前変えられないのはしんどい
[1:28:24] raizouuuu: 制限時間3分でもいいかも
[1:28:27] zircon_berry: ん？
[1:28:29] muru1113: なるほど
[1:28:43] でどすた: 元々が間違ってたのね
[1:28:46] muru1113: はい↑
[1:28:53] muru1113: はい↓かよ
[1:29:03] shuoga: おい
[1:29:18] でどすた: ガチホコ
[1:29:19] ohkilacky25257: あ、それ早い奴が強いぞ
[1:29:36] shuoga: バードマン重要では
[1:29:37] ohkilacky25257: これこそ忍び強そうだけどな
[1:29:49] ohkilacky25257: バードマンも強いな
[1:30:03] ohkilacky25257: 支援に回るか自分がポイント入れるかだな
[1:30:28] でどすた: もっといろんなのみたい
[1:30:44] ohkilacky25257: ひy
[1:30:51] yosumin874: ひy
[1:30:53] ohkilacky25257: 割れ特有
[1:30:57] yosumin874: 割れ
[1:30:59] でどすた: つんだ
[1:30:59] こっぽそ: 割れ
[1:31:02] zircon_berry: バードマンの方が安定してそう
[1:31:04] ohkilacky25257: 落ちろ
[1:31:18] ohkilacky25257: 実際消えてる
[1:31:39] ohkilacky25257: 立て直せ
[1:32:00] ohkilacky25257: 歪
[1:32:46] でどすた: イくよ？
[1:32:53] ohkilacky25257: イクな
[1:32:54] sakura_road: シュンさんや
[1:33:01] ohkilacky25257: on
[1:34:04] ohkilacky25257: 早速迷子
[1:34:06] でどすた: 迷ってて草
[1:34:06] nekotori222: 厨二病全開モード
[1:34:15] sakura_road: らっだぁ、中二病?
[1:34:40] でどすた: 追え
[1:34:45] ohkilacky25257: 仕事しろ忍び
[1:34:57] ohkilacky25257: 吟さん流石
[1:35:20] ぷもる: 今来た こん
[1:35:40] sakura_road: こん
[1:35:42] zircon_berry: こん
[1:35:43] ohkilacky25257: はよいけ
[1:35:46] anzuyuuki: こん
[1:35:56] でどすた: 取れてるから殺しにきてる
[1:36:05] ohkilacky25257: 取れてる
[1:36:56] muru1113: 草
[1:37:06] sakura_road: 草
[1:37:09] sakura_road: 楽しそう
[1:37:11] ohkilacky25257: ディルロッテ
[1:37:23] muru1113: 忍法とは
[1:37:49] ohkilacky25257: 取れてる
[1:38:13] でどすた: 奪取してダッシュってか？
[1:38:49] ohkilacky25257: ？
[1:38:54] zircon_berry: ？
[1:38:57] yosumin874: いつもの迷子？
[1:39:00] b1uemountain: デスマが一番やな
[1:39:04] でどすた: すいませんでした
[1:39:06] ohkilacky25257: ダメ
[1:39:07] sakura_road: (笑)
[1:39:08] b1uemountain: やってない奴やれ
[1:39:12] muru1113: 何時までやる？
[1:39:13] bell_msvio: 画面ずれてね？
[1:39:20] ohkilacky25257: もっと他やろう
[1:39:28] でどすた: ほんとだ画面ズレてる
[1:39:41] ohkilacky25257: 画面ズレ最初からじゃない？
[1:39:50] zircon_berry: さっきのタッチバックはマップが良くなかった説
[1:40:08] ohkilacky25257: 枯山水ｷﾀ━━ヽ(´ω`)ﾉﾞ━━!!
[1:40:12] でどすた: 枯山水来た
[1:40:35] b1uemountain: チーム変更した？
[1:40:43] ohkilacky25257: 岩陰からスナイプは楽しそう
[1:40:49] でどすた: 柱状水晶かぁ
[1:40:51] コマンダー茂木もぎ男: した白だから黒のカーペットバレやすそう
[1:40:54] ohkilacky25257: 下白いからバレるぞ
[1:40:58] sakura_road: マイクラ版PUBG みたい
[1:41:20] ohkilacky25257: バードマンな
[1:41:25] zircon_berry: バードマンだろ
[1:41:29] milololon: 落ちます。おっつぅ
[1:41:38] zircon_berry: おつ
[1:41:39] sakura_road: おっつう
[1:41:44] でどすた: peもバナー欲しいなぁ
[1:41:47] muru1113: おっつぅ
[1:41:48] yosumin874: やじゃるん
[1:41:50] muru1113: やじゃるん
[1:41:53] でどすた: 今回いいよ
[1:42:28] ohkilacky25257: あ
[1:42:44] コマンダー茂木もぎ男: やっぱらっだぁ動き早いからみんなエイム合ってないな
[1:42:45] zircon_berry: 瞬使ってこ
[1:42:47] ohkilacky25257: 芋ってるなおい
[1:43:07] anzuyuuki: 苦い
[1:43:11] muru1113: ふつうにうまい
[1:43:11] ohkilacky25257: やじゃるん
[1:43:18] yosumin874: うまくて草
[1:43:23] でどすた: 逆転あるで
[1:43:32] zircon_berry: 普通に活躍してるな
[1:43:37] yosumin874: はい
[1:43:38] muru1113: 草
[1:43:40] zircon_berry: あ
[1:43:41] b1uemountain: あ
[1:43:59] muru1113: でもらだ活躍してたで
[1:44:07] でどすた: 新しい用語が誕生した瞬間である
[1:44:20] itonemushi: ばかになっちゃうううううううう とかどこのエ口同人
[1:44:37] ohkilacky25257: スナイパーやなぁ
[1:44:45] でどすた: 透明スナイプ強いなぁ
[1:45:12] anzuyuuki: デバフ特化
[1:45:45] でどすた: 狩れや
[1:45:47] ohkilacky25257: なんだそのシュルカーボックスのオブジェクトは
[1:46:15] anzuyuuki: 今日ツベやってるのー？
[1:46:20] ohkilacky25257: やってないぞ
[1:46:30] muru1113: はい↑
[1:46:38] pegasasu689: 今度運営陣も混ぜて欲しい
[1:46:39] choronne: はい↑
[1:46:41] anzuyuuki: サンクス
[1:46:46] b1uemountain: キャラ変えて
[1:46:53] でどすた: これ運営見たい
[1:46:58] ohkilacky25257: ハンターやってくれよ
[1:47:06] muru1113: らだらだ何時まで？
[1:47:21] ohkilacky25257: 1週間ごとにやろう
[1:47:27] でどすた: 陸上に次ぐ人気
[1:48:02] ohkilacky25257: やばい高揚感がw
[1:48:31] ohkilacky25257: はんぺん…
[1:48:32] yosumin874: はんぺんて
[1:48:56] でどすた: でも隠強そう
[1:49:07] ohkilacky25257: いいねそれw
[1:49:19] anzuyuuki: 立ち回りふつーに上手いな
[1:49:36] yosumin874: あ
[1:49:36] muru1113: あ
[1:49:38] ohkilacky25257: はい
[1:49:40] anzuyuuki: 草
[1:49:40] でどすた: あ
[1:49:41] sakura_road: 草
[1:49:41] zircon_berry: あ
[1:49:42] b1uemountain: はい
[1:49:50] sakura_road: らっぐ
[1:49:54] b1uemountain: おっも
[1:49:56] ohkilacky25257: お前さっき一人落としてただろ
[1:49:56] でどすた: めちゃおも
[1:49:59] sakura_road: 想い
[1:50:01] zircon_berry: おっも
[1:50:20] ohkilacky25257: 青つっよ
[1:50:43] b1uemountain: 次使ってないキャラ使ってー
[1:50:47] sakura_road: これって三つ巴戦てできないの？
[1:51:08] yosumin874: めっちゃ忍んでて草
[1:51:26] ohkilacky25257: こうなったら忍んで孤立してるやつを1人ずつ殺るしかないよなぁ
[1:51:31] sakura_road: あ
[1:51:33] anzuyuuki: 忍とは耐え忍の忍やで
[1:51:37] ohkilacky25257: 切腹
[1:51:42] でどすた: 帆に張り付いて透明スナイプが強そう
[1:52:03] sakura_road: もう無理だろ…
[1:52:15] zircon_berry: え？
[1:52:17] yosumin874: 幽霊おっかけてて草
[1:52:20] anzuyuuki: え？
[1:52:23] b1uemountain: 無能カメラマン
[1:52:24] anzuyuuki: おい
[1:52:27] shinoneko_: わこらだ。
[1:52:35] ohkilacky25257: 足滑らせマンとして生きることになった前福男
[1:52:49] ohkilacky25257: 完全支援武器
[1:52:55] anzuyuuki: 圧倒的アシスト
[1:52:58] zircon_berry: 完全支援職か
[1:53:17] ohkilacky25257: 強いぞ
[1:53:20] anzuyuuki: らだは攻めの方が取れ高的にもええんちゃう？
[1:53:25] ohkilacky25257: 味方にいたら中々頼りになる
[1:53:26] cobatary: привет
[1:53:29] zircon_berry: 使い手で変わりそう
[1:53:32] でどすた: 支援馬鹿にする奴は勝てない
[1:54:07] コマンダー茂木もぎ男: みんなでイリーガーやったらやばそう
[1:54:17] でどすた: まきちゃんが襲われてる
[1:54:31] sakura_road: 草
[1:54:43] ohkilacky25257: ファングはなんだ？
[1:54:59] ohkilacky25257: 狩人やれや
[1:55:02] sakura_road: やめとけ
[1:55:05] b1uemountain: 忍び以外のキャラやれ
[1:55:07] でどすた: はぁ
[1:55:25] anzuyuuki: 色んな経験積んだ方がええで
[1:55:35] muru1113: 爆発は急降下だからな
[1:55:40] ohkilacky25257: バードマンる？
[1:55:56] yosumin874: バードマンる（動詞）
[1:56:15] ohkilacky25257: やって見ればわかる
[1:56:24] muru1113: 略してバドる
[1:56:32] ohkilacky25257: ここは近接戦闘が強い
[1:56:44] コマンダー茂木もぎ男: 絶対忍の方が良かったやん
[1:56:47] yosumin874: pvのとこか
[1:56:56] sakura_road: 遊ぶな
[1:57:04] yosumin874: 33-4
[1:57:19] でどすた: 笑ってもたやん
[1:57:29] zircon_berry: めっちゃ減ったな
[1:57:32] ohkilacky25257: 何でや阪神関係無いやろ
[1:57:48] ohkilacky25257: ここはバードマン微妙だな
[1:57:53] でどすた: なんj民はマジで笑う
[1:58:19] ohkilacky25257: はい
[1:58:21] yosumin874: はい
[1:58:21] b1uemountain: あ
[1:58:22] zircon_berry: あ
[1:58:23] sakura_road: あ
[1:58:26] anzuyuuki: あ
[1:58:27] muru1113: あ
[1:58:31] nekotori222: はい
[1:58:33] sakura_road: 地味な死に方
[1:58:34] ohkilacky25257: 戦いに設定もクソもあるか
[2:00:04] yosumin874: 隠れるのうまいな
[2:00:06] sora0718: 全員同じ職にしたら楽しそうかも
[2:00:07] sakura_road: らっだが入ったチーム大抵負けてるよな
[2:00:07] ohkilacky25257: お前が好きって言ったからじゃなくて普通に強く感じるからだゾ
[2:00:17] ohkilacky25257: あ〜
[2:00:32] ohkilacky25257: てかハンターやろう
[2:00:35] muru1113: 全員バードだったら…
[2:00:57] ohkilacky25257: ウィッチ普通に強いよな
[2:01:19] ohkilacky25257: 全員アーティスト縛りで行こう
[2:01:52] muru1113: はい↑
[2:02:09] sakura_road: やめろ
[2:02:11] zircon_berry: ええ
[2:02:16] ohkilacky25257: 見てる側からするとウィッチが面白い
[2:02:24] zircon_berry: 忍以外もやろーや
[2:02:27] sakura_road: 忍絶対向いrてない
[2:02:29] nekotori222: むりだよ
[2:02:35] でどすた: ほんそれ
[2:02:38] ohkilacky25257: そのbgmなに？
[2:03:12] sakura_road: あれまぐれ
[2:03:41] でどすた: カービィの通常ボスBGMを聞くと闘争心が湧き上がってくる
[2:04:18] sakura_road: 負ける確率90(多分=
[2:04:26] muru1113: 眠いんだが
[2:04:33] zircon_berry: ここウィッチ強くない？
[2:04:46] でどすた: 敵のアーチャー狩ったら？
[2:04:52] ohkilacky25257: ここはスナイパーゲーなとこある
[2:05:00] ohkilacky25257: いたぞ
[2:05:19] でどすた: やった
[2:05:32] ohkilacky25257: 悲報 ズーミン干枯らびる
[2:05:37] sakura_road: あ
[2:05:53] でどすた: それは得策
[2:06:17] matsurusi: 今北こん
[2:06:35] zircon_berry: こん
[2:06:38] muru1113: こん
[2:06:40] でどすた: ラスキル
[2:06:40] sakura_road: おーー
[2:06:42] muru1113: やじゃるん
[2:06:42] yosumin874: こん
[2:06:43] shinoneko_: こん
[2:06:44] ぷもる: こん
[2:06:44] sakura_road: こん
[2:06:45] zircon_berry: やじゃるん
[2:06:46] yosumin874: やじゃるん
[2:06:50] ohkilacky25257: ８８８８８８８８
[2:06:53] nekotori222: こん～
[2:06:57] sakura_road: foooooooo
[2:07:15] でどすた: pvp合宿するか？
[2:07:18] momoka728: こん
[2:07:20] ohkilacky25257: リスナーで練習するな
[2:08:06] sora0718: 瞬でのキルは魔法デキルしたことになるみたい？
[2:08:21] ohkilacky25257: それ思った
[2:08:36] でどすた: なにしてんの
[2:08:38] ohkilacky25257: お前が弱い
[2:09:18] でどすた: 階段わなは強いねぇ
[2:10:16] anzuyuuki: おちます。おっつぅ
[2:10:21] でどすた: おっつぅ
[2:10:21] yosumin874: おっつぅ
[2:10:23] nekotori222: お
[2:10:24] zircon_berry: おつ
[2:10:31] ohkilacky25257: ハンターいた臭い
[2:10:50] momoka728: おっつぅ
[2:11:00] でどすた: ここハンター強い気する
[2:11:07] ohkilacky25257: 6 6
[2:12:01] muru1113: 草
[2:12:34] ohkilacky25257: 瞬
[2:12:47] muru1113: 瞬か？
[2:13:00] ohkilacky25257: いや違うかな？
[2:13:05] でどすた: 瞬なら音鳴りそう
[2:13:08] りんくり: gg
[2:13:11] muru1113: あー
[2:13:17] ohkilacky25257: ウィッチが居たかな
[2:13:35] muru1113: ウィッチなんかあったっけ
[2:13:52] ohkilacky25257: 雷とかの
[2:14:01] muru1113: 音ならない？
[2:14:07] ohkilacky25257: そうだよな
[2:14:16] ohkilacky25257: 何だったのか…
[2:14:28] でどすた: 他に魔法キルって出るのがあるのかもね
[2:15:41] muru1113: rader2525連戦ちゃうん
[2:16:00] sakura_road: 草
[2:16:14] muru1113: きったな
[2:16:29] でどすた: ハンター見たい
[2:17:20] zircon_berry: 今回忍ばっかだな
[2:18:22] ohkilacky25257: 連チャン
[2:18:28] でどすた: これはもう一回
[2:18:34] ohkilacky25257: お前が一番慣れてるはずやからな
[2:19:28] ohkilacky25257: デスマで煙玉当てる代償にダメージ受けたら意味無いぞ
[2:19:58] zircon_berry: 雷つっよ
[2:20:29] でどすた: アローレイン当たらないっていう
[2:20:51] ohkilacky25257: 意外と範囲狭いのかもね
[2:21:10] SUKAIsan: らっだぁ
[2:21:39] sakura_road: 草
[2:21:39] ohkilacky25257: はい
[2:21:46] でどすた: これは悔しい
[2:21:53] sakura_road: 哀れよのう
[2:22:03] ohkilacky25257: 本職チャージャーだわこれは
[2:22:07] yosumin874: 草
[2:22:10] ohkilacky25257: 草
[2:22:18] でどすた: アーティストっすね
[2:22:39] SUKAIsan: まじ神
[2:22:52] ohkilacky25257: ほら強い
[2:23:01] zircon_berry: チームに1人はほしいな
[2:23:11] でどすた: 支援キャラ馬鹿にするから
[2:23:14] yosumin874: うまい人が使うと強いね
[2:23:16] sakura_road: あと一人
[2:23:23] sakura_road: おお
[2:23:33] ohkilacky25257: ８８８８８８８
[2:23:39] zircon_berry: 888888
[2:23:43] windfish1035: わこ
[2:23:47] ぷもる: 8888888
[2:23:52] kousei0315: こん、バイト終わったけど終わるよな
[2:23:55] sakura_road: 忍び以外でやて
[2:24:02] ohkilacky25257: 自然回復なしで回復出来るのは大きい
[2:24:06] takoyaki_0911: どんくらい放送してた？
[2:24:08] rk_ne4rl: めちゃくちゃ面白かった
[2:24:11] kousei0315: あとから見るかぁ
[2:24:11] zircon_berry: 次回は忍以外頼む
[2:24:12] ohkilacky25257: 2時間半
[2:24:13] bluesky2564: おめー
[2:24:25] takoyaki_0911: けっこう長くやってたのな
[2:24:34] sakura_road: 今日外国人いなかったな
[2:24:40] あずまっくす: 全然見れなかったからアーカイブ見よう
[2:24:42] ohkilacky25257: 面白かった おっつぅ
[2:24:42] rk_ne4rl: おっつぅ
[2:24:48] あずまっくす: おっつぅ
[2:24:48] sakura_road: おっつう
[2:24:50] zircon_berry: おっつぅ
[2:24:51] ぷもる: おっつぅ
[2:24:51] windfish1035: おつ
[2:24:54] takoyaki_0911: おっつぅ
[2:24:55] kousei0315: おっつぅ
[2:24:57] yosumin874: おっつぅ
[2:24:57] でどすた: おっつぅ
[2:24:58] ohkilacky25257: 最後までカオス
[2:25:01] ohkilacky25257: おつ
[2:25:04] りんくり: おっつぅ
[2:25:10] hongome39: 毎日やれよ おっつう
[2:25:14] x1oa: おつ
[2:25:14] nekotori222: おっつおっつぅ
[2:25:16] りんくり: バーイ
[2:25:16] kron583217: おっつぅ
[2:25:17] natt08_n: おっつぅ
[2:25:18] Namiya_0: おっつぅ
[2:25:19] りんくり: SSSsss
[2:25:19] nikkorikun: おつーん
[2:25:20] takoyaki_0911: いい夢見ろよ
[2:25:26] らっだぁ: otu
[2:25:26] zircon_berry: 悪夢
[2:25:29] kron583217: おっつぅー
[2:25:29] nikkorikun: 悪夢
[2:25:31] ゐそやん: おっつぅ
