[0:00:21] Invalidm_: D:
[0:00:22] BleedKappa: Living a lie @Giantwaffle
[0:00:35] StreamElements: Giantwaffle is now live! Streaming Just Chatting: Best Day of the Week!
[0:00:54] Tabakhase: widepeepoHappy
[0:01:12] BleedKappa: 12 HOURS TO GO TILL P1 POGGUS
[0:01:49] TCaillet: catJAM
[0:02:04] Lajnuss_: late
[0:02:04] Hyduss_: catJAM
[0:02:15] TheIrishGuy: ratJam
[0:02:24] TheIrishGuy: catJam
[0:02:27] SlyPoooper: ratJAM
[0:02:33] TheIrishGuy: ratJAM
[0:02:40] TheIrishGuy: never get it right
[0:02:48] johnshepherd104: PepoDance
[0:03:02] Rocknsugar: catJAM
[0:03:05] TheIrishGuy: WAFW
[0:03:15] Rocknsugar: lowercase animal, uppercase JAM
[0:03:35] TheIrishGuy: catJAM  superhypersupercatJAM
[0:03:36] IKineticTheory: ratJAM
[0:03:37] warmwalrus: pepeD
[0:03:46] TheWonderLlama: waffleOMG osh peepoEZ peepoEZ
[0:04:06] xtherapie: waffleDude WWona waffleT4
[0:04:12] babyaddalyn: ratJAM
[0:04:27] Houghdini: ratJAM
[0:04:36] johnshepherd104: peepoBlonket
[0:04:43] vikroww: pepeD
[0:04:45] dadish: HI CHAD!
[0:05:06] OMICRON: rooRave rooComfies cohhRave
[0:05:38] OMICRON: waffleHOMIE
[0:05:42] BleedKappa: ggeeAaa ggeeAaa
[0:06:06] Vargh: BongoCat
[0:06:12] OMICRON: cohhBongos
[0:06:17] Dagmoo: morning waffle and chat waffleHeart waffleLove
[0:06:22] xtherapie: waffleBASS
[0:06:29] Stintrist: hi waffle
[0:06:32] BleedKappa: ggeeAaa Taste the rainbow ggeeAaa
[0:06:33] vikroww: PETTHEPEEPO Morning
[0:07:08] Nexhunter: P2 is saturday yep
[0:07:09] derwolff85: @giantwaffle I stumbled upon a new game you might like. It feels like a mix of subnautica & metro. Its called “forever skies”
[0:07:10] SlrKnight: @Giantwaffle I got to 1100 when i said yester i was at 1090
[0:07:12] Warkless: P2 saturday NODDERS
[0:07:13] Stintrist: isint ever day a good day as a streamer?
[0:07:15] Dagmoo: hot 1100 last night but didnt have enough time to do punika before reset Sadge
[0:07:16] babyaddalyn: i had good day in Lost ark today gained +1 on all gear from 13 to 14 t3
[0:07:17] lukePRIZM: hi waffle
[0:07:21] Dagmoo: hit*
[0:07:26] Melfcin: Hell yeah im gonna enjoy you wiping on hardcore :D
[0:07:30] warmwalrus: 50 leapstones per hit Sadge
[0:07:41] jessahh: wait pizza Friday is the best day. jwtlyk
[0:07:41] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[0:07:43] Venxuri: Its great
[0:08:02] Warkless: My daily stuff takes 2hours per day KEKW
[0:08:08] lennon7770: Finally got my 3080 today PogChamp
[0:08:09] SlrKnight: Yeah i am going to work on my first alt very soon
[0:08:17] thunderdan11: im pitying one of the +14s at least while 1350 still
[0:08:18] Nexhunter: well that why everyone has to finish their Kadan quest KEKW
[0:08:22] obscure_13: i should hit 1340 today pretty good for taking a pretty long break
[0:08:32] John222212: VoHiYo VoHiYo
[0:08:50] Venxuri: Where is WaffleHouseEU Sadge
[0:09:09] Warkless: @Giantwaffle We might want to fold one alt guild into the others to speed up some leveling?
[0:09:37] Cannonboot: damn 12 days is generous af
[0:09:39] Xev_00: We also really want a Paladin for Valtan when it comes out
[0:09:40] SlrKnight: I wish I had joined your server :(
[0:09:57] warmwalrus: yea
[0:09:58] kinglouisxvii: waffleBASS
[0:09:58] derwolff85: @giantwaffle have you seen this game yet? Looks like subnautica-ish https://youtu.be/6BreKtmNoMA
[0:10:03] warmwalrus: that's why discord is the best KEKW
[0:10:09] Warkless: god bless "global chat", even if it's very limited
[0:10:09] babyaddalyn: the guild thing is stupid
[0:10:24] dropout: why is guild not a roster thing
[0:10:30] DewDragon: ermagerd its waffle!
[0:10:43] thunderdan11: eh i spend more like 2 hours cause i do some islands stuff also
[0:11:06] ajman225: hold the line
[0:11:07] babyaddalyn: holding...
[0:11:08] Warkless: PauseChamp
[0:11:11] Nexhunter: except for everyone needs to ensure their global chat is set to their guild character name rooMadslam
[0:11:12] babyaddalyn: hold the door
[0:11:17] Dagmoo: PauseChamp
[0:11:17] Skarpis: HODOR
[0:11:32] Warkless: PauseChamp i'm getting a cramp here waffle
[0:11:47] Seppe1600: No minecraft today?
[0:11:50] Keyboundgaming: Dayz today?
[0:12:20] Warkless: Susge where the base at?
[0:12:29] Seppe1600: @Keyboundgaming yes
[0:13:01] Venxuri: Could I also join? I'm super new to DayZ but I started today and got a ton of nails and a codelock Pog
[0:13:14] DewDragon: i cant believe tiger is playing today
[0:13:28] daemonaedryn: Do you need the base game to play modded?
[0:13:43] daemonaedryn: damn
[0:13:48] Venxuri: YEP I started this morning and found like 10 packs of nails
[0:13:57] daemonaedryn: £35
[0:13:59] daemonaedryn: YEP
[0:14:30] tripwires: makes perfect sense
[0:14:30] sum_summ: dayz lowest is 20 KEKW
[0:14:37] natsu130: BibleThump
[0:14:45] AceBlizzardz: are we taking over that town that you built your plot pole in?
[0:14:48] HelvetianHobbit: healthy sleep schedule? not my streamer Sadge
[0:14:56] tripwires: No japan?
[0:15:13] propanal66: Got it! In what server will you be? @Giantwaffle
[0:15:16] i_W4tCH_i: SPA is soldout since today
[0:15:25] AceBlizzardz: holy shit i already have a shack and codelock and workshop
[0:15:38] Warkless: YEP 🔥
[0:15:47] AceBlizzardz: cool
[0:15:48] Moobot: You can find Waffle's Youtube channel here - https://youtube.com/giantwaffle
[0:16:03] AceBlizzardz: its okay if its in the same town though?
[0:16:26] natsu130: in dayz or ark?
[0:16:32] thunderdan11: @AceBlizzardz if it is connected it might be excused but it seems they want it as one
[0:16:46] Lajnuss_: what is the topic?
[0:16:53] StayClassy24: I never heard your take on the Vegas F1 announcement??
[0:16:58] AceBlizzardz: i might use toolbox to take it down then
[0:17:10] imTymp: im going too
[0:17:23] imTymp: gonna hand waffle an irl sub
[0:17:27] warmwalrus: last one was the boxing event
[0:17:35] StayClassy24: So basically Monaco?? Lol
[0:17:38] Switcharoo: Superbowl will be in Vegas at some point
[0:18:03] Nexhunter: pepeLaugh jeddah can go
[0:18:15] imTymp: true jeddah can fk jeddah
[0:18:35] Nexhunter: no
[0:18:49] tripwires: Spa of the calendar? Time to get the pitchforks out and move to reddit. Kappa
[0:18:50] Kouga00: do you loose any mats if you just do your Chaos dungeons every other day because of the rest bonus?
[0:18:52] omar_i_: Ryad?
[0:18:55] Default_Uk: Controversial take, I don't like Monaco get rid of it. such a boring race.
[0:19:15] StayClassy24: I agree @default_uk
[0:19:49] StayClassy24: It’s a spectacle though @default_uk
[0:19:50] optimalpotato: nah guardians are annoying
[0:19:57] Nexhunter: i am not bussing through that fucking tree raid dwjftSuffer
[0:20:12] Warkless: Nexhunter KEKW
[0:20:18] Hazno: the new event guardian raid is at least just faceroll for the event tokens
[0:20:32] Default_Uk: very true @stayclassy24
[0:20:42] Venxuri: I get a friend to boost me so I can tradable leapstones to prep for new class, otherwise I wouldn't do them either
[0:21:17] Venxuri: I've seen it on reddit
[0:21:18] Nexhunter: they are fucked occamSuffer
[0:21:41] SlyPoooper: Nexhunter bus through tree NODDERS
[0:22:32] Nexhunter: levanos is a pain cause of that dmg reduction saabSuffer
[0:22:52] imTymp: so is adren 3 supercharge 2 earing worth anything
[0:22:53] Warkless: Unless you bus someone through t1/t2 as a t3
[0:23:11] Nexhunter: levanos takes forever
[0:23:21] warmwalrus: yea, t2 takes a long time
[0:23:22] Nexhunter: chromanium is quick cause of boosted weak point destruction stuff though
[0:23:50] Hazno: like 897345829892.. and a half KEKW
[0:23:50] Moobot: Come join the Waffle House Discord! <# https://discord.gg/fhGFtMuzdS
[0:23:54] thunderdan11: or less hp
[0:24:34] Archelonde: im not buying gear till 1370
[0:24:42] Astrophysics288: i send my ships out for t2
[0:24:43] Kenji_QQ: i have 333 on t2 alt, usually do 55-60% of the damage
[0:24:48] Warkless: 1325*
[0:24:53] Hazno: the first-time awards can be nice, but other than that, fuck doing them daily on every alt
[0:24:53] Melfcin: What?
[0:25:08] imTymp: buy decent gear when u  can get purple accessories and then buy good gear at 1370 when u can use legendaries
[0:25:09] Melfcin: U saw 1370 rings? reflux with swiftnes 40 gold 1325-200gold
[0:25:41] Hazno: netlify, like, spotify
[0:25:58] omar_i_: link pls
[0:26:02] Giantwaffle: https://engravingcalculator.netlify.app/
[0:26:05] warmwalrus: do you have the traveling merchant one?
[0:26:07] omar_i_: ty
[0:26:22] imTymp: awakening expert nut
[0:26:39] Giantwaffle: https://lostmerchants.com/
[0:27:00] SlyPoooper: pepeLaugh nex missed it
[0:27:16] NexX_____: no im here
[0:27:17] Cannonboot: @Giantwaffle try in notification? LULW
[0:27:18] sam1390: you can set specific cards, but the test button didnt work for me
[0:27:24] daemonaedryn: KEKW
[0:27:29] priam__: LUL
[0:27:38] Xev_00: KEKW
[0:27:43] Nexhunter: @NexX_____ asroMadge
[0:27:43] daemonaedryn: Time for a lost ark phone app Kappa
[0:27:46] HQuinnch_tv: @Giantwaffle  whats on the agenda today?
[0:27:50] Hurtwolf: DayZ Later today??
[0:27:51] NexX_____: i got my set KEKW
[0:27:51] imTymp: i almost have 6 of the cards
[0:27:54] Melfcin: I missed 4 wei cards. All spawned around 2-4 AM
[0:28:01] Hurtwolf: PauseChamp
[0:28:32] LordDusk: Only Moonkeep has only had 1 yet. (EUW)
[0:28:43] caeno_o: i think your vod is turned off
[0:28:49] Kenji_QQ: we had 2 in 2 hours
[0:28:58] Melfcin: The thing is there was more WEI cards but now actually people started to check the cards
[0:29:00] StOrMy1100: You need to change OBS setting
[0:29:04] Warkless: Twitch had a bug last night, tons of vods cdead
[0:29:06] Traaxus: yeah lots of people got their vods auto disable for "copyright" content
[0:29:07] NexX_____: damm i never seen anybody write about that
[0:29:07] randyf69: Twitch has a bug with VODs right now
[0:29:07] StOrMy1100: Other streamers have it as well
[0:29:12] propanal66: @Giantwaffle When will you let us know on what dayz server you will be playing so we can help you?
[0:29:17] StOrMy1100: @Giantwaffle Change OBS setting
[0:29:17] tripwires: it seems to be a global issue similar issue happened on nmplol his stream
[0:29:19] HQuinnch_tv: isnt there a 24 hour period where vods cant be posted or something?
[0:29:21] priam__: moonmoon had the same thing
[0:29:22] Cannonboot: @Giantwaffle seems like a bug going on through twitch, there seems to be a problem
[0:29:23] natsu130: i watch it
[0:29:24] NexX_____: banned in Germany yet LUL
[0:29:37] StOrMy1100: Uhh
[0:29:49] StOrMy1100: Yeah other streamer changed it in OBS
[0:29:52] StOrMy1100: He had the same issue
[0:29:53] madaoxmadao: banned in germany? what dd i miss
[0:29:54] daemonaedryn: So its something that spawns randomly... with no warning... and only lasts like half an hour... and can spawn at like 2am? Why does that sound absolutely horrible
[0:29:57] Immp: OBS doesn't stop Twitch VODs....
[0:30:02] caeno_o: yesterday is fine - today is missing
[0:30:08] StOrMy1100: Broadcast setting is it I think
[0:30:15] myheaven09: dont care is Twitch problem
[0:30:21] SlrKnight: He may be talking about SLOBS @Giantwaffle
[0:30:21] NexX_____: @madaoxmadao he got flaged for something german law bla bla idk more
[0:30:24] StOrMy1100: Idk
[0:30:26] Skarpis: Turn down the "4 watt"-setting
[0:30:39] Tabakhase: I only heard half - but i can confirm that "vods are unpublished" all of a sudden for a bunch of streamers
[0:30:49] Tabakhase: you can go manually in and publsih them AFTER the stream ended
[0:30:54] priam__: woah
[0:31:00] daemonaedryn: KEKW
[0:31:15] Xev_00: KEKW
[0:31:28] obscure_13: KEKW
[0:31:29] omar_i_: Wafful how many ults do you have at T3?
[0:31:30] priam__: us flag?
[0:31:36] daemonaedryn: Did you see the german logistics map for their organisation?
[0:31:39] omar_i_: alts*
[0:31:42] StOrMy1100: You can indeed publish the VOD after the stream itself, but I think there is a broadcast setting that automates it
[0:31:53] MrLorenthal: wow.. people still play this?
[0:31:53] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[0:31:59] Xev_00: Not enough vegans to actually hold any part of the canvas so they had to use bots PepeLaugh
[0:31:59] SeriousPotatoBot: OMEGALUL Bronies in 2022
[0:32:03] wonly: and vice put out an article saying twitch streaming communities ruined it LUL
[0:32:05] TheResinger: factorio, the game about automation, was not botted :D
[0:32:09] rpguy93: you could see the botted ones once the only white started at the end, scripts kept going filling everything back to white LUL
[0:32:19] Immp: Creator Dashboard > Settings> Stream then https://gyazo.com/82bbb6aff173d1ba544f6f77ea63d9cc
[0:32:25] SlrKnight: @Giantwaffle I think they mean SLOBS because you can change on there.
[0:32:50] Immp: Settings Stream
[0:32:51] Tabakhase: for you only today is missing 🤔 - summit is having this very problem since like a week now
[0:33:19] caeno_o: i can see yesterdays
[0:33:19] natsu130: what i watch it today :D
[0:33:22] tripwires: yesterdays was for sure
[0:33:23] daemonaedryn: I was watching your vod of yesterday earlier this morning
[0:33:29] Dagmoo: yeah vods seem to be screwy
[0:33:31] MrLorenthal: not been live long enough i think for todays
[0:33:51] Dagmoo: nah the vod is usually there immediately
[0:34:04] Andersxa: 30 minutes is long enough to create a VOD I think, usually you can see it after like 5 min
[0:34:04] meanhattermeanderer: it would publish it waffleNS
[0:34:07] imTymp: nope
[0:34:23] SlyPoooper: slobs 🗑️
[0:35:03] MrLorenthal: did you just change out your own ring?
[0:35:04] NexX_____: pool party at waffles neigbout when
[0:35:05] BobTaco21: how do you choose your stats you want?
[0:35:10] Andersxa: it is much more pronounced with FFZ compressor on btw
[0:35:20] DewDragon: p3 argos was interesting
[0:35:38] Hazno: monkaS
[0:35:44] Dagmoo: wait how do you lock them?
[0:36:16] drew4570: Sometime can we do a full dayz stream maybe??
[0:36:22] Dagmoo: thanks :)
[0:36:24] Sp1nzaku: p3 Argos seemd easier for me then p2
[0:36:29] DewDragon: i feel like p2 is like 2 different ones merged together to make life miserable
[0:36:34] SlrKnight: I will lock once I get my tier 3 set
[0:36:35] SlyPoooper: repair your wep
[0:36:39] SlrKnight: didn't know that existed
[0:36:55] Scojan: I'm so fucking broke in LA... Time to swipe
[0:37:00] MrLorenthal: repair ur stuff waffle.
[0:37:03] maimvice13: maimvice13 subscribed at Tier 2. They've subscribed for 45 months! 
[0:37:25] tripwires: that whisper sound is not distracting at all KEKW
[0:37:30] HammerssC: I did pug abyss last night, it was a struggle
[0:37:45] warmwalrus: widePepeLaugh
[0:37:45] DewDragon: only doing it on normal?
[0:37:47] Warkless: STOp
[0:37:49] Warkless: KEKW
[0:37:50] Megaghost: hard mode
[0:37:53] NexX_____: normal =
[0:37:53] Shmoopy0: How do I join that in game global chat?
[0:37:57] swoftayyy: normal KEKW
[0:37:58] Toorrimo: stopp
[0:38:03] warmwalrus: KEKW
[0:38:07] dashyysantos: Stop
[0:38:08] ARealHumanBean: KEKW
[0:38:10] HammerssC: I was the only 1385 everyone else was fresh 1370
[0:38:10] dashyysantos: Thats normal
[0:38:28] MrLorenthal: ametuer doing normal
[0:38:34] Houghdini: Don't jinx it like last time. You said it will be easy last time.
[0:38:35] Warkless: We trusted you YEP
[0:38:46] Scojan: They need to give us more gold generation
[0:39:01] Scojan: I have 194g KEKW
[0:39:05] warmwalrus: i have 2k KEKW
[0:39:15] NexX_____: i need silver RN
[0:39:26] Shmoopy0: @Giantwaffle How do I join that in game global chat?
[0:39:38] ARealHumanBean: 10k for me. hoping my Unas will give me the 10k bar this week
[0:39:40] MrLorenthal: they saturated the market too much that prices crashed. so no one is generating gold
[0:39:51] Archelonde: I have 17k
[0:40:03] NexX_____: im on 6k
[0:40:03] Moobot: You can find Waffle's Youtube channel here - https://youtube.com/giantwaffle
[0:40:04] warmwalrus: i just convert from gold to crystals
[0:40:08] erer566: have like 160k
[0:40:14] imTymp: i have 7k gold KEKW
[0:40:25] SlyPoooper: Sadge went down to 42k gold
[0:40:27] NexX_____: whale detected=
[0:40:38] warmwalrus: stronghold research at lvl 35 costs  a lot of gold too Sadge
[0:41:00] swoftayyy: the oneshot spin is so bs
[0:41:31] MrLorenthal: had to leave my guild in LA due to no one being online. takes 4 bloody days to get another.
[0:41:35] warmwalrus: oh no no no widePepeLaugh
[0:41:58] Triz08: LUL
[0:42:03] NexX_____: true
[0:42:09] Archelonde: I finally got my stella star today
[0:42:26] Traaxus: this is the only hard boss in both hard mode abyss dungeons lol
[0:42:37] DewDragon: have you tried playing a dps class?
[0:43:13] Plastikqs: is this guy glowing blue (and therefore counterable) frequently or is it a different color and I cant tell?
[0:43:47] Archelonde: his charge is counterable
[0:44:10] Plastikqs: he's glowing blue for more than just the charge right though?
[0:44:21] bcdmonkey: Good morning waffle happy Thursday
[0:44:25] optimalpotato: hardest boss done
[0:44:34] Plastikqs: (I'm colourblind, so struggle with blue/purple if thats the case)
[0:44:44] DewDragon: clown is hardest boss for us colorblind people
[0:45:04] optimalpotato: I did it with randoms yesterday, would not recommend
[0:45:08] DewDragon: yeah. its brutal
[0:45:10] NexX_____: the 1st from the next dungon is really anoying to
[0:45:15] Plastikqs: its a bad colourblind mode
[0:45:22] thunderdan11: clown has color based attacks?
[0:45:27] DewDragon: they have the mode it just changes everything to yellow
[0:45:31] TheResinger: cause it doesnt use a lance
[0:45:32] Zivs: Colorblind mode is on Smilegate isn't it? HahaThink
[0:45:34] DonMerkuzio: @Giantwaffle doesnt the game has a colorblind mode ?
[0:45:34] Aoewin: cause its not a lance
[0:45:35] MrLorenthal: doesn't even use a glaive
[0:45:36] TylerDuhCreator: it doesnt have a lance is why
[0:45:38] Plastikqs: the Korea version has better colourblind stuff, i.e. it uses symbols rather than colours
[0:45:38] Hazno: you can step into the purple stuff to reduce your stagger damage as well on that boss btw, if too much stagger becomes an issue
[0:45:38] LordDusk: Because... she doesnt actually use a lance?
[0:45:39] Scojan: Probably copyright somehow
[0:45:44] TylerDuhCreator: YEP
[0:45:47] NexX_____: why are the qol features not in already
[0:45:49] daemonaedryn: Smasher NODDERS
[0:45:50] Xev_00: Because AGS is moon2SMERG
[0:45:50] DimensionalShadow: Heavy Weapons Guy
[0:45:50] ZyianDev: Localization teams have some liberty to change it
[0:45:53] ARealHumanBean: Paladin is Shielder
[0:45:54] Dibbsu: Bonker Class
[0:45:55] ARealHumanBean: KEKW
[0:45:55] Dagmoo: yeah changing the names makes it really confusing for the community
[0:45:56] RedalousTheRed: Is lance master too close to class names from other games?
[0:45:58] ashenaux: It does have a setting for colorblind and several settings
[0:46:04] DonMerkuzio: Well RU was fanbase translated not game dev translated
[0:46:13] Hazno: Glaive Master YEP
[0:46:26] daemonaedryn: is that willy wonka wtf
[0:46:32] Aoewin: would an archer whitout a bow make sense? Destroyer is generic, doesnt refer to a weapon
[0:46:36] ARealHumanBean: it's Lord Farquaad
[0:46:38] Plastikqs: @ashenaux they aren't real colourblind settings :P colourblind settings should be "use something other than colours to distinguish this mechanic"
[0:46:47] DewDragon: yeah this zone is impossible to see anything
[0:46:50] Plastikqs: which again, the KR version does have
[0:47:01] Plastikqs: uses symbols rather than colours for lots of mechanics
[0:47:06] Apparentthreat: Apparentthreat subscribed at Tier 1. They've subscribed for 76 months, currently on a 76 month streak! PogBones I didn't know waffle was a boss in this game Kappa
[0:47:07] Dibbsu: Getting tenderized isn't fun
[0:47:38] optimalpotato: that was pretty fast
[0:47:42] TylerDuhCreator: after 1370 clown is just a dps check
[0:47:44] ARealHumanBean: it do be like that
[0:47:46] izSlyy: The stagger boss?
[0:47:50] Aph4tys: its easier cz u are skipping all mechanics cz u are overgeared
[0:48:00] imTymp: i usually get it
[0:48:00] MrLorenthal: can be
[0:48:02] izSlyy: Hell no
[0:48:09] Xev_00: Not for the materials, but for the accessories
[0:48:09] Moobot: Come join the Waffle House Discord! <# https://discord.gg/fhGFtMuzdS
[0:48:21] warmwalrus: you get 4 greater honors i think
[0:48:25] warmwalrus: yea, it's wroth
[0:48:25] TylerDuhCreator: 300g
[0:48:25] MrLorenthal: 300
[0:48:27] thunderdan11: 300
[0:48:37] propanal66: is 50k gold alot in this game?
[0:48:46] ARealHumanBean: pretty much evens out
[0:48:47] MrLorenthal: no 50k is not alot
[0:48:48] optimalpotato: lol thats pretty good
[0:49:00] Sp1nzaku: And you can hit jackpot with acssesories
[0:49:07] DewDragon: 50k is 50 times the amount of gold i have
[0:49:08] BobTaco21: should I focus stats or engravings on jewelry?
[0:49:10] Dagmoo: well its worth it for now until the prices drop for mats
[0:49:34] Allmostdone: the doll cares!
[0:49:45] psychosistheory: what's that website?
[0:49:49] Logarithm___: @Giantwaffle hi how did you get that much silver, i just hit t3 the other day and the silver sink hurts
[0:49:55] Giantwaffle: https://engravingcalculator.netlify.app/
[0:50:02] psychosistheory: ty for link
[0:50:06] Apparentthreat: is that already in a command somewhere?
[0:50:20] Apparentthreat: !laalts
[0:50:20] Moobot: Dailies/Weeklies Tracker: ark.bynn.kr/to-do | Yellow Quest Engravings: bit.ly/3Ly2uSl | Shop value & Exchange Rate Calculator: bit.ly/3HIJxci
[0:50:46] Logarithm___: got it thanks @Giantwaffle
[0:51:14] Apparentthreat: yeah; calculator has very few clicks
[0:51:32] psychosistheory: currently at 1387 on GS, trying to get others up. I dislike looking through build guides to figure out bis for stones and accessories.
[0:51:42] propanal66: Whats your opinion on this game so far?
[0:51:53] Nilau: sup nerds
[0:52:12] DeathCookiie: Today I pitied 2 items to +12 LUL
[0:52:22] DeathCookiie: 1302 :D
[0:52:46] Archelonde: I started pitying items from +8
[0:52:48] Plastikqs: I think taking it slow with this game is the key. Marathon, not a sprint.
[0:52:51] peetur_: What games are we playing today?
[0:52:59] NexX_____: its a really good game that could have been great if they thought about stuff befor release
[0:53:06] thunderdan11: btw waffle do you go around buying the combat exp pots?
[0:53:09] ARealHumanBean: i need to stock up a little bit for Lance Master
[0:53:13] Kryllyk: what gear do you get at 1370 again?
[0:53:16] DewDragon: this boss destroys me XD
[0:53:19] Apparentthreat: !laalts
[0:53:19] Moobot: Dailies/Weeklies Tracker: ark.bynn.kr/to-do | Yellow Quest Engravings: bit.ly/3Ly2uSl | Toolkit / Engraving Calculator: bit.ly/3ugxGyS
[0:53:40] warmwalrus: that bard shield Kreygasm
[0:53:41] DimensionalShadow: Piece of cake
[0:53:43] psychosistheory: I've been stocking! I'm going to be gated by shards at this point to get it to T2 fast.
[0:53:50] propanal66: The only MMO game I've played is diablo 2
[0:53:52] Apparentthreat: did he say if we needed that yellow quest sheet?
[0:53:57] warmwalrus: he's pinging for star phase
[0:54:08] thunderdan11: @alesin0 thats not quite a mmo
[0:54:10] Joshuapetch: lai lai
[0:54:24] DewDragon: this is the easiest boss by far
[0:54:28] Triz08: chad always dead
[0:54:31] Joshuapetch: leamnjO7 hi all
[0:54:32] DimensionalShadow: Chad got deleted
[0:54:34] warmwalrus: KEKW
[0:54:56] Apparentthreat: Joshuapetch PETTHECUTIE
[0:55:13] hiroscho: is the lightning thing instant kill or just alot of damage?
[0:55:27] Dibbsu: The group I did it with failed the setar mechanic 4 time KEKW
[0:55:34] Mortimmer: BBoomer
[0:55:39] Scojan: Got my Punika rapport as high as they can go, can't progress because of Virtues FeelsBadMan
[0:55:40] Archelonde: camera is zoomed out a bit
[0:55:49] optimalpotato: @Dibbsu Oef KEKW
[0:55:54] Rozz161: @Giantwaffle you can split the content you do per day. chaos, guardians and dailys rotating every 3 days. im doing chaos on main and alts one day then guardians next day then dailys. its like 1/9 effort per day for 66% mats per 3 days
[0:56:00] warmwalrus: dark bombs help a lot
[0:56:13] Slymph: Bard solo PauseChamp
[0:56:14] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[0:56:34] UM_3R: UM_3R subscribed with Prime. They've subscribed for 43 months! 
[0:56:44] warmwalrus: yea, but you hit for bigger numbers KEKW
[0:57:05] UM_3R: I heard you were playing minecraft recently
[0:57:55] DewDragon: chad surviving like a bro
[0:58:05] Ejaud: !followage
[0:58:05] Moobot: To see how long you have followed, just click your name 4Head
[0:58:11] warmwalrus: horoscope readings Pog
[0:58:27] Dagmoo: @um_3r yeah he has been, but Dayz is taking over at lrast some of that time now
[0:58:28] propanal66: @thunderdan11 Idk why but I always thought it is
[0:58:56] optimalpotato: Clap
[0:59:27] propanal66: So if I dont want to spend any money on upgrades then is it doable?
[0:59:34] Warkless: Mat's disenchant to greater stone NODDERS
[0:59:47] propanal66: to beat the game
[0:59:56] Scojan: I feel like they are purposely making this gold drought so I swipe more KEKW
[1:00:16] Scojan: Should you keep your duplicate legendary cards or consume them. I haven't used the card system yet
[1:00:23] TheResinger: hell mode isint limited to f2p though
[1:00:38] thunderdan11: especially since its only out in korea now
[1:00:39] propanal66: :O
[1:00:45] st3x_: hell mode gear is equalized
[1:00:58] warmwalrus: true skins +100% damage nodders
[1:01:02] Slymph: Depends how you define "Beating the game" Tho
[1:01:09] HostileLogOut: Hype for next weeks lance master
[1:01:18] smans: Must be able to afford all the battle items spent in hell mode as well
[1:01:50] Xev_00: I can’t wait to sink a thousand hours into my lancemaster and still be floor PoV in hellmode YEP
[1:01:55] HostileLogOut: uuh that one is good isnt it super charge + surge? and swiftness and crit?
[1:02:24] HostileLogOut: ahh got it
[1:02:41] propanal66: Wait is there any second market to sell in game items for real money?
[1:03:09] HostileLogOut: did u do argos yet this week?
[1:03:25] HostileLogOut: going for p1 + p2 or?
[1:04:04] Allmostdone: 10k gold. Add you are turning it down?
[1:04:06] warmwalrus: that's still pretty good
[1:04:20] imTymp: thats ideal for zerk
[1:04:20] Moobot: You can find Waffle's Youtube channel here - https://youtube.com/giantwaffle
[1:04:29] Mandorake: @Giantwaffle just hit 1385 pogs
[1:04:30] Hazno: @Giantwaffle try reducing quality only?
[1:04:34] zyersaru: also 3 negatives
[1:04:59] tommyfod: price it to sell, 1.5k is better than 0
[1:05:21] propanal66: I wonder how many active users this game has
[1:05:29] InTheLittlePro: good morning chat peepoH
[1:05:50] Strykes5: whens lance master comiong
[1:05:59] warmwalrus: just look up "hero's tattered" and itll look for all of the gear types
[1:06:00] HostileLogOut: next week
[1:06:06] Allmostdone: bad guys?
[1:06:23] HostileLogOut: its most likely next week since our last major patch was mid last month
[1:06:28] sam1390: gotmyself a good name for my lance master so right now its just building up rest bonus
[1:06:35] MrLorenthal: predicted date for what?
[1:06:43] aurulentus: Yup
[1:06:48] HostileLogOut: and a new monthly daily login
[1:07:02] whitebeard_18: Yes
[1:07:14] HostileLogOut: i claimed the boss rush on my wrong character.. rip 3 tickets. i wanted em for lance master
[1:07:15] Nexhunter: no
[1:07:16] Nexhunter: scorpion
[1:07:18] TylerDuhCreator: scorp invader
[1:07:30] Hazno: @Giantwaffle the one with the unusual name top left is the invader
[1:07:33] Zivs: its always the leftmost guardian in the top left thingy
[1:07:54] Plastikqs: what does it being an invader mean?
[1:07:55] NevaDaha: emiruS emiruT
[1:07:56] NevaDaha: scrapi1 scrapi2
[1:07:57] NevaDaha: poki3 poki4 Clap
[1:08:00] daemonaedryn: Clap
[1:08:01] Apparentthreat: smh chat
[1:08:02] Slymph: Clap
[1:08:02] NevaDaha: hey chat pokiWave
[1:08:06] TheOnlyGremlin: Clap
[1:08:09] omar_i_: DansGame Clap
[1:08:10] InTheLittlePro: chat
[1:08:11] daemonaedryn: How is it i always alt tab right as you finish that PepeHands
[1:08:15] HostileLogOut: also remember one of  the events end before next reset.
[1:08:15] BBQ1: WutFace Clap
[1:08:16] Joshuapetch: Clap pokiGoldCheer
[1:08:21] Dibbsu: He's addicted we can't stop him
[1:08:36] Zivs: good thing it's showing your pet buff tho KEKW
[1:08:38] Allmostdone: I think we secretly like him
[1:08:53] Kenji_QQ: they removed the powerpasses this reset in kr
[1:09:55] AndreYesTV: Just fixed a production issue that I may or may have not been responisble for lmao (task miscommunication from my lead), ooof no need for coffee after that lol
[1:10:03] SlrKnight: the ones we have in game already will we still keep the powerpasses or do I need to use them?
[1:10:32] Marhof: Asmongold too
[1:10:46] Slymph: I hate that ppl are so proective about their flares or straight up dont have them Susge
[1:10:55] propanal66: How long did it take you to learn programming and do you like it?
[1:10:56] Mandorake: just use your mail lul
[1:11:08] InTheLittlePro: outfit 10/10
[1:11:08] Archelonde: Yeah I wish they disabled the guardians running away in this event
[1:11:25] Maokye: @Mandorake 4Head
[1:11:45] MisterRabbitHead: I wish you finished factorio Sadge
[1:11:50] DeadlyBrother: you can reenter from inside
[1:11:51] HostileLogOut: Velganos is such a hard fight compared to the fox
[1:12:26] HostileLogOut: ngl harder then argos imao :D
[1:12:26] Moobot: Come join the Waffle House Discord! <# https://discord.gg/fhGFtMuzdS
[1:12:57] HammerssC: isn't there a 1385 guardian?
[1:13:06] DeadlyBrother: solo is easier than group because of light buff imo
[1:13:07] Systox: 1000h project or 1000 player in an hour KappaHD
[1:13:07] Triz08: no built in achievement for solo
[1:13:09] Dibbsu: It would be ashamed if you got transformed BongoCat
[1:13:14] HammerssC: ah good to know
[1:13:25] DewDragon: i do dispatch for velganos
[1:13:28] warmwalrus: unless youre a giga whale
[1:13:36] Triz08: it took me 16 min to kill velganos solo when i was 1391
[1:13:36] ravemort: fox is a lot easier
[1:13:40] DewDragon: but thats just cause i hate running guardians
[1:13:40] horwardl: i have a +16 weapon
[1:13:59] HostileLogOut: imagine if  you could get Yoho as a pet
[1:14:13] Maokye: Yoho is cuter
[1:14:55] propanal66: THat fox be looking dope
[1:15:05] propanal66: Dont kill it please
[1:15:05] Mandorake: @Giantwaffle did you start your 1370 research yet?
[1:15:57] TheOnlyGremlin: pepeLaugh
[1:15:58] GFQPR1882: ello @Giantwaffle n chat waffleLove hope every1  is gd
[1:16:00] Mandorake: @Giantwaffle to make honing easier and stuff
[1:16:02] Venxuri: 1385 maybe?
[1:16:06] warmwalrus: dont you need to be like 1440 for that?
[1:16:06] Venxuri: for higher honing
[1:16:10] ravemort: its 1385
[1:16:10] Maokye: isnt that 1385
[1:16:11] Mandorake: sorry its 1385 research for 1370
[1:16:53] Venxuri: I crafted like 1k of that fusion material when the fish market was down bad thinking I'll never run out right
[1:16:53] whitebeard_18: Whats your ilvl right now? @giantwaffle
[1:16:56] Venxuri: ran out today Sadge
[1:17:49] Mandorake: @Giantwaffle king Thirain card dropped for me out of Hard abyssal.  Huge drop.
[1:18:03] Venxuri: @Mandorake thats huge indeed
[1:18:03] rezv: I got a clip of the pet training shop, can I link? @Giantwaffle
[1:18:14] rezv: with hoodie being shown
[1:18:19] imTymp: wow thats crazy we have the same fastest time
[1:18:20] imTymp: Kappa
[1:18:27] Asphoron: Missing Surge is so easy and so painful
[1:18:40] Venxuri: devCheck
[1:18:59] DonMerkuzio: why ppl dont w8 for the dmg buff from bard?
[1:19:31] GFQPR1882: https://clips.twitch.tv/ProductiveBreakableScorpionDancingBaby-aA5FMO7kT75VMszM clip pepeLaugh of trip we had on dayZ
[1:19:42] daemonaedryn: Gotta save all the mental effort for whatever rabbit hole enigmatica throws at you next KEKW
[1:19:55] rezv: hit 1385 on gunslinger today, now I can just bring all my alts up to 1340 and slowly start switching my main to zerker
[1:20:14] GFQPR1882: @Giantwaffle are we mc then dayz ?
[1:20:50] swupsy: hey guys! waffleHey
[1:20:50] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[1:20:53] GFQPR1882: Pog i dont mind bro
[1:20:55] erer566: i like it :)
[1:20:56] Mandorake: @Giantwaffle I love lost ark dont listen to them
[1:20:56] jmm548: lost ark is fine
[1:20:57] swupsy: Has he honed yet?
[1:21:00] daemonaedryn: You do you NODDERS
[1:21:02] warmwalrus: i like it
[1:21:02] GFQPR1882: play what u want
[1:21:08] ravemort: i like it
[1:21:13] DimensionalShadow: lol
[1:21:13] GFQPR1882: KEKW
[1:21:14] AzrekenSchamane: lost ark is the best part of the stream
[1:21:14] Kamipulu: im not here for lost ark, im here for waffles
[1:21:21] RikulisReborn: i like watching
[1:21:29] RoyalHares: @Giantwaffle i was debating on getting an oven stone vs a oven steel for cooking pizza on... i think you used steel. what do you have any feedback / preference on one over the other?
[1:21:31] swupsy: true KEKW
[1:21:31] KnyteReis: funny you say that, but im here bc youre playing lost ark
[1:21:32] GFQPR1882: i'll still be here is what i mean LUL
[1:21:38] TechNaOkami: im here for the fioreplace
[1:21:48] RikulisReborn: id rather watch you play lost ark than asmond
[1:21:48] BaBandos: @RoyalHares get a stone
[1:21:57] even__odds: just waiting for the ferrari flag to catch fire
[1:22:02] jmm548: i like the stone
[1:22:04] Venxuri: @RoyalHares I think steel is considered to be far superior but honestly dude just get stone
[1:22:37] RoyalHares: Thanks for the feedback @BaBandos @jmm548 @Venxuri
[1:22:52] m0nkeyman_14: when is mc
[1:22:55] jmm548: cohhGG
[1:23:18] Jackanory: Jackanory subscribed with Prime. They've subscribed for 4 months! 
[1:23:25] madseed15: @Giantwaffle did u know paladin can clean that shet
[1:25:23] Plastikqs: does the destruction reset each time or does the damage you did last time count towards subsequent attempts?
[1:25:45] ODedonlife: Would recommend Earth Cleaver over Death Sentence. Earth Cleaver has good damage, lower cooldown, it's a counterattack and has destruction
[1:25:49] PlaguedV: it saw the zerker coming back and decided to die LUL
[1:25:56] Mrpunkzilla: concrete vibrators are my favs
[1:26:00] Mrpunkzilla: so much wow
[1:26:09] Mortimmer: gachiGASM
[1:26:12] Asphoron: I hate the 8/6/2 Stone I made because it is Heavy Armor on a Gunlancer
[1:26:15] imTymp: #ban canned
[1:26:27] Mikazu85: Any lirikOSVN in chat?
[1:26:57] DimensionalShadow: huehue
[1:26:58] Kenji_QQ: the asmon stone
[1:27:09] Systox: o7
[1:27:14] 3ven: x8supaSup
[1:27:19] hiroscho: what's the site he uses for looking up engravings?
[1:27:25] swupsy: you sound so hype waffleDab
[1:27:29] Dagmoo: @asphoron i mean ypu can just be a hypertank?
[1:27:37] thunderdan11: dont forget to buy the books from there
[1:27:44] DimensionalShadow: KEKW
[1:27:44] Warkless: KEKW
[1:27:46] BladeScream: KEKW
[1:27:49] th3_kreator: KEKW
[1:27:50] Xev_00: KEKW
[1:27:51] Dagmoo: KEKW
[1:27:52] Maokye: EZ +500 Silver
[1:27:54] CallMeRazzie: TRUE KEKW
[1:27:57] 3ven: id take hearing Machines in the morning rather than grenade tests
[1:27:59] rezv: event mats shouldn't bound imo
[1:28:00] GFQPR1882: waffleD Sadge
[1:28:05] PlaguedV: money
[1:28:11] GFQPR1882: :tf:
[1:28:14] DmtryZhkv: char bound is stupid as fuck. i wish everything was roster bound
[1:28:17] Canelupo97: more money
[1:28:22] DX_Plates: SpaceX memeing again. They have gone from pairing 420 to pairing 24/7 LUL
[1:28:33] DeadlyBrother: everything not being bound make alts 5times better
[1:28:36] GFQPR1882: thats like the mc cursed item waffleD
[1:28:41] rezv: mind If I link the clip?
[1:28:52] Mortimmer: Prayge
[1:28:52] Moobot: You can find Waffle's Youtube channel here - https://youtube.com/giantwaffle
[1:28:59] GFQPR1882: @rezv @mods
[1:28:59] rezv: Prayge
[1:29:02] stormblaz: Honing thursday
[1:29:13] Dagmoo: cant everyone link clips?
[1:29:29] Mkmmatman: Mkmmatman subscribed with Prime. They've subscribed for 57 months! 
[1:29:35] stormblaz: @giantwaffle is honing better on the best day of the week / reset?
[1:29:37] MrLorenthal: is it MC or dayz next?
[1:29:43] BleedKappa: The use of @ is for usernames. There is no alert for mods @GFQPR1882
[1:30:06] stormblaz: I wonder, friend said ur expected to spend $$ on non meta classes
[1:30:07] OMGNinja96: Yes
[1:30:08] ayaya_prime: yes
[1:30:09] stormblaz: idk if that is true
[1:30:14] RyanKile: did he quit mine craft? Kappa
[1:30:24] Allmostdone: No sometimes we bullshit and watch tube
[1:30:25] Traaxus: gate and island
[1:30:45] lockzye: what is that website youre checking the engravings on? @Giantwaffle
[1:30:48] stormblaz: you did your race
[1:30:49] GFQPR1882: @BleedKappa if invalid_m was here it would LUL
[1:30:51] cheeseitss: What website are using to check of content?
[1:31:08] Invalidm_: huh
[1:31:12] Invalidm_: if WHO
[1:31:12] PTK9: 80k for what?
[1:31:13] daseeka: what are raid seals for?
[1:31:20] Invalidm_: who is invalid_m Susge
[1:31:21] Kenji_QQ: isn't adventure seals the important one?
[1:31:26] Rozz161: judgement and conviction runes
[1:31:27] BleedKappa: Where is the space in "minecraft" @RyanKile
[1:31:33] ravemort: secret maps i think
[1:31:34] Maokye: Legendary run
[1:31:36] PTK9: i thought u need like 20k for now, red/green are needed for sea bounties that are giga worth doing
[1:31:39] Mikuro1: Adventure seals for runes/maps
[1:31:44] Apparentthreat: Invalidm_ more like who is "invalidm_" smh
[1:31:44] RikulisReborn: raid seals for legendary crew
[1:31:47] Invalidm_: @BleedKappa @mods does mention me
[1:31:47] Asphoron: You need 54k Adventure seals for the Legendary ones now
[1:31:47] warmwalrus: and legendary sailors
[1:31:52] GFQPR1882: @rezv dm the clip bro i can post it for u monkaCough sub ;p
[1:32:08] PTK9: green/red you need as well, at least 40k each for all the sea bounties
[1:32:08] Invalidm_: @rezv clips are fine mah dude
[1:32:09] Maokye: also you buy sea bounty maps
[1:32:12] rezv: https://clips.twitch.tv/SpeedySpeedyNigiriPlanking-FUQz8J4QhfkqZl84
[1:32:15] Invalidm_: you shouldnt get timed out
[1:32:15] GFQPR1882: @Apparentthreat LUL waffleD
[1:32:29] BleedKappa: Not my Twitch @Invalidm_
[1:32:29] Linkitch: Did you see the /r/place history is now live? @Giantwaffle
[1:32:29] rezv: linked the pet farm shop c:
[1:32:36] Dagmoo: yeah i thought clips were safe for nonsubs ty @invalidm_
[1:32:40] Invalidm_: @BleedKappa ? what do you mean
[1:32:42] Apparentthreat: minecwaft you say PauseChamp
[1:32:47] Allmostdone: Hey! That’s a link! He should be timed out. Kappa
[1:32:54] Invalidm_: YEP clips are fine for nonsubs
[1:32:56] Maokye: widepeepoHappy
[1:32:59] GFQPR1882: @Invalidm_ KEKW  soz waffleBONK me
[1:33:00] Invalidm_: everything else isnt
[1:33:20] rezv: the rest of the stuff are cat ears etc
[1:33:20] Dibbsu: omg yes plz
[1:33:31] GFQPR1882: @Invalidm_ waffleLove
[1:33:32] Xev_00: I need the cat ears LUL
[1:33:37] Scojan: They really fucked up just like they did with New World. The amount of costumetics at launch should have been massive
[1:33:41] xBarkley: its a sweatshop
[1:33:50] Rozz161: Merchants form south vern   Legendary Judgment Rune: Stronghold Merchant Marte - 27,000 Adventurer's Seal  Legendary Conviction Rune Stronghold Merchant Marte - 27,000 Adventurer's Seal
[1:33:55] rezv: yah, one im pretty sure is ears
[1:34:21] warmwalrus: you need a lot of everything honestly
[1:34:21] Maokye: Raid seals are for astray sailors
[1:34:35] Scojan: If Zeal said something probably shouldn't believe it KEKW
[1:34:37] PTK9: maybe in a year or two LUL right now green/red are more important for sea bounties maps
[1:34:38] warmwalrus: you need like 15k for the astray sailors
[1:34:40] Archelonde: you were talking about the 2 runes that arent in the game yet
[1:35:00] Scojan: Zeal trolls 9/10 times
[1:35:03] Purecrew: 1399 and completely out of everything.
[1:35:13] Scojan: Rapport
[1:35:14] madseed15: Moake
[1:35:15] BleedKappa: Back in my day, Twitch chat was garbage and barely did anything helpful @Invalidm_
[1:35:16] warmwalrus: onion
[1:35:16] Maokye: ominium star?
[1:35:17] Scojan: Albion
[1:35:17] Leviterian: omnium stars
[1:35:17] warmwalrus: stars
[1:35:18] xBarkley: omnium stars
[1:35:18] ayaya_prime: omnium stars
[1:35:19] PTK9: omnium
[1:35:23] GFQPR1882: when was ur new outfits coming ? i forgot jw
[1:35:25] ODedonlife: Omnium Stars
[1:35:27] Aoewin: its omnium yes
[1:35:29] Rozz161: bleed is maoke
[1:35:29] CocoScruff: i think you have to be born into legendary wealth Kappa
[1:35:39] madseed15: @Giantwaffle https://lost-ark.maxroll.gg/resources/skill-rune-collection-guide
[1:35:43] PTK9: gonna be 6/6 omnium tommorow pog
[1:36:02] stormblaz: @giantwaffle is it worth to mass gift npcs to skip their boring quests for affection level or do quests
[1:36:03] ODedonlife: Rapport with Nia to get one of the omnium stars
[1:36:21] Rozz161: me too IRL
[1:36:24] Scojan: I swipe for most my rapport
[1:36:27] stormblaz: some rapport give too good of items
[1:36:33] rezv: I cucked nia rapport, gated till I get enough stats Sadge
[1:36:39] Asphoron: Friendly 1 > 3000
[1:36:39] warmwalrus: lvl 1
[1:36:43] imTymp: Friendly 1
[1:36:43] rezv: friendly lv 1
[1:36:48] rezv: lv 2 gives quest
[1:36:49] warmwalrus: 9000-9299
[1:37:00] Scojan: I can't progress Nia because of my virtues
[1:37:00] Moobot: Come join the Waffle House Discord! <# https://discord.gg/fhGFtMuzdS
[1:37:07] ayaya_prime: up to 9299 for less gifts used
[1:37:09] Maokye: don't bother with this just do adventure tomes for virtue stats
[1:37:17] warmwalrus: lai lai AYAYA
[1:37:24] Scojan: My Nia is too fucked
[1:37:25] stormblaz: nice dance dinosaur
[1:37:26] GFQPR1882: catJAM
[1:37:43] Allmostdone: Maybe you can dance for her
[1:37:45] rezv: need 330 wisdom, 330 kindness for the quest pepeSmoke
[1:37:45] warmwalrus: i mesed up the gift bomb but i had the virtue stats anyways widePepeLaugh
[1:37:49] aurulentus: One of those chests is random
[1:37:53] kurblet: technically it wastes gifts because you miss out on the free rep from the quests/conversations
[1:37:53] Kenji_QQ: you can just give gifts to get her up to friendly as well
[1:37:54] Rayisbeast: isnt one of those chest random
[1:37:58] rezv: yah
[1:38:01] stormblaz: correct
[1:38:04] Face_32: i thought you needed like 30 chests
[1:38:04] hashbringer: Nia is already my wife AYAYA
[1:38:06] aurulentus: Yes
[1:38:11] warmwalrus: yes
[1:38:12] stormblaz: u can mass give em to thr level needed skippim the quests
[1:38:14] PTK9: just use the random ones, doesnt matter
[1:38:15] warmwalrus: do the random one first
[1:38:26] Kenji_QQ: the randoms you might as well open
[1:38:38] Asphoron: Buy the weekly one
[1:38:57] Dz_DotaGO: you only need 3 relic items for the skip
[1:39:05] stormblaz: when Waffle says done with lost ark for the day there is always more to follow xD
[1:39:06] Scojan: I wish I didn't have to swipe so much in this game, but I have to too keep up
[1:39:09] Face_32: wait i thought maris shop was mostly not worth it since the exchange crash
[1:39:11] Asphoron: No the weekly rapport pack
[1:39:37] warmwalrus: rapport is really expensive
[1:39:40] warmwalrus: best is the wandering merchants
[1:39:41] Asphoron: and 15 epics
[1:39:46] ravemort: and 15 purple
[1:39:50] Rozz161: whale bate
[1:40:04] Maokye: you can get rapport gifts from merchants
[1:40:10] BladeScream: YEP
[1:40:11] Scojan: As a sorc yeah
[1:40:13] stormblaz: yee
[1:40:14] PTK9: its most important thing ofc it is
[1:40:15] kurblet: If you have a wealth character yeah
[1:40:21] Mandorake: @Giantwaffle crystals are 350 per pack and are super cheap
[1:40:23] stormblaz: its important
[1:40:26] rykk3r1: stella is my last omnium that i need, but she's being a bitch
[1:40:31] Deepcast: @Giantwaffle you have a roster level
[1:40:32] xBarkley: that 6 skill points is a levle 11 skill
[1:40:34] Scojan: Wealth Leg is so good for Sorc
[1:40:38] stormblaz: We gotta be pre ready
[1:40:50] sogerr: the extra level on skills after you hit 55 are YUGE
[1:40:56] Face_32: even for voltan you dont need to be top top % tho
[1:40:58] hashbringer: 71 roster kekw
[1:41:04] stormblaz: depends on the class
[1:41:13] Scojan: Takes like 2 hours for each zone
[1:41:27] nanoevee: adventure tome is fun
[1:41:27] LordDusk: just buy it on the AH
[1:41:38] DX_Plates: Speaking of off stream grinding, did you work on your base last night?
[1:41:40] xBarkley: i got all the skill points form adventure tome except punika in like 5-6 hours
[1:41:41] Scojan: Instead of a Chicken Pox party, lets have a adventure tome party
[1:41:45] stormblaz: @giantwaffle u dont treat it as ur main game
[1:41:49] Dagmoo: the cooking for adventure tomes is actual aids
[1:41:49] CallMeRazzie: You are griding the bad way to get burned...
[1:41:52] keylax: "LA respects your time" btw
[1:41:58] kurblet: p2w in this game doesn't get you very far
[1:42:01] kurblet: its just not even worth it
[1:42:05] jmm548: mentality
[1:42:19] Face_32: yeah you can tell its still tilted towards getting people to spend
[1:42:24] stormblaz: They adding new end game content for Diablo 3 season 26
[1:42:29] daemonaedryn: I quit before reaching lvl 50 KEKW
[1:42:31] Scojan: If they fixed Gold generation in LA, the game would be perfectly fine to not swipe with
[1:42:32] jmm548: LUL
[1:42:35] PTK9: it was 2
[1:42:37] stormblaz: 10yo game still getting updates pog
[1:42:38] PTK9: months :p
[1:42:44] Scojan: 2
[1:42:46] stormblaz: 2
[1:42:47] daemonaedryn: February right?
[1:42:48] Druks: 2
[1:42:49] inymann: came out february 8th
[1:42:49] Dagmoo: 2
[1:42:50] stormblaz: unless u count beta
[1:42:52] TheWonderLlama: You went hard at the start too, you usually burn out
[1:42:55] Venxuri: I'm afraid to look how many hours I have
[1:43:11] bugerbey93: @Giantwaffle have you done 7days to die with your mates ?
[1:43:13] NatoThePotato91: @Giantwaffle any plans to play more Dayz?
[1:43:16] stormblaz: thats a lot tho
[1:43:32] Kryllyk: what do you buy for gear at 1370 from argos and such again?
[1:43:33] DX_Plates: 7Days Sub Server would be fun
[1:43:37] daemonaedryn: It does look interesting to play with friends/people you know
[1:43:46] daemonaedryn: Solo it looks bad though
[1:43:52] GFQPR1882: peepoPooPoo
[1:43:53] babyaddalyn: pepeSmoke
[1:43:55] warmwalrus: @Kryllyk two armors
[1:44:05] CallMeRazzie: AUS F1 HYPE, HAM pole streak broken?
[1:44:05] DX_Plates: pepeSmoke
[1:44:23] GFQPR1882: !game ive got it covered Minecraft :)
[1:44:23] stormblaz: mojang logo looks like kraft swiss cheese
[1:44:43] Apparentthreat: streamer is away. time to play
[1:45:01] daemonaedryn: pepeSmoke
[1:45:01] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[1:45:02] Apparentthreat: stormblaz kraft brand specifically?
[1:45:13] ajman225: laoding
[1:45:15] GFQPR1882: !game peepoPooPoo  KEKW
[1:45:22] Shmoopy0: 🖕
[1:45:24] GoldenEyesGaming: !mod
[1:45:27] DX_Plates: How many of you nerds started characters on the Aftermath server?
[1:45:31] daemonaedryn: !modpack
[1:45:31] Moobot: Waffle is playing Enigmatica 6 Expert mode! You can get it at curseforge.com/minecraft/modpacks/enigmatica6expert
[1:45:35] Jamswhat2: Madge
[1:45:36] jmm548: zumiLoo
[1:45:56] stormblaz: @apparentthreat yes is that fake hole look going on
[1:46:04] rezv: is there any site that tells you how many of each collectibles you need for tome?
[1:46:07] CrystalSmack: the loadingtime is so long i could became an f1 driver and win against max and ham & retire and it still would be loading
[1:46:09] rezv: max roll doesnt say
[1:46:10] TheWonderLlama: pepeSmoke
[1:46:25] Apparentthreat: CrystalSmack oddly specific
[1:46:31] stormblaz: PoroSad
[1:46:39] Tamerlain: RainbowPls
[1:46:39] GFQPR1882: pepeSmoke i quit
[1:46:47] Joshuapetch: pepeSmoke
[1:46:48] Joshuapetch: just one
[1:46:52] DX_Plates: peepoPat GFQPR1882
[1:46:53] Traupick: Traupick subscribed with Prime. They've subscribed for 35 months! poog
[1:46:56] stormblaz: is mac and cheese reallly mac and cheese without Kraft cheese ?
[1:46:59] CrystalSmack: open your eyes for newcomer @Apparentthreat
[1:47:04] Tamerlain: time too go deep into processors  gachiBASS
[1:47:06] Apparentthreat: waffleSpy
[1:47:08] DX_Plates: Welcome Back Josh
[1:47:12] TritonXXXG: YEP
[1:47:13] Dagmoo: yes
[1:47:14] stormblaz: yes aha
[1:47:14] babyaddalyn: yes
[1:47:15] Apparentthreat: wym
[1:47:17] TelRehiad: yes
[1:47:18] CrystalSmack: yes
[1:47:22] TelRehiad: is a pasta shape
[1:47:25] DX_Plates: Elbow Macaroni
[1:47:26] CrystalSmack: not a brand
[1:47:27] Tasar_: Legally no?
[1:47:28] Scojan: Honestly fancy mac and cheese at fancy places just suck and can't compete with kraft
[1:47:29] CallMeRazzie: We call them Knees, not Elbows KEKW
[1:47:38] Loqrin: Loqrin subscribed at Tier 1. They've subscribed for 35 months! widepeepoHappy
[1:47:40] Apparentthreat: macaroni might be dough?
[1:47:48] Warkless: KKona Clap
[1:47:50] Tasar_: Agreed
[1:47:54] Apparentthreat: Yeah but those aren't comfort foods
[1:47:56] DX_Plates: Someone has never had Beechers Mac n Cheese
[1:47:57] NatoThePotato91: lol mac and cheese in general is trash
[1:47:57] inorganic: macaroni is a type of penguin
[1:47:58] stormblaz: @giantwaffle yes but kraft brings you home
[1:47:58] Scojan: I've tried so many different ones and they just suck compared to kraft.
[1:48:03] Tasar_: toasty cheese mmmuh
[1:48:04] Dagmoo: in canada kraft mac and cheese is called Kraft Dinner LUL
[1:48:05] Venxuri: the mac and chesse incident
[1:48:06] TechNaOkami: lobster mac it the goat
[1:48:10] propanal66: Can you consider yourself as a mc goru?
[1:48:11] Kamipulu: made hawaiian macaroni salad last night
[1:48:15] stormblaz: its mothers taste
[1:48:20] rezv: need to make mac and cheese one day this week forgot I was going too
[1:48:21] rezv: KEKW
[1:48:23] Scojan: Lobster Mac and Cheese can be pretty good, but its not the mac that's the good part
[1:48:25] havanacouplebeers: boxed mac n cheese is trash
[1:48:26] Apparentthreat: waffle's trying to start ww3
[1:48:31] lange__: macaroni is a type of pasta like fettuccine and so on
[1:48:33] GFQPR1882: @DX_Plates waffleLove u legend waffleLove
[1:48:34] Tamerlain: just typical 15k hours streamer
[1:48:34] Mandorake: i wont allow it
[1:48:35] daemonaedryn: KEKW
[1:48:37] Tasar_: Begrudgingly
[1:48:39] lyooto: way 2 real
[1:48:41] stormblaz: @giantwaffle dint u have ur own mac and cheese recipe?
[1:48:43] babyaddalyn: ges not chat just tells him how to play mc :p
[1:48:43] Scojan: And you're just flat out wrong.
[1:48:48] Systox: Rocket League is the same
[1:48:52] lyooto: 2k hrs in dota still trash
[1:48:55] daemonaedryn: Elitist?
[1:48:55] GFQPR1882: @Joshuapetch BB waffleLove
[1:48:55] CocoScruff: snob
[1:48:55] Apparentthreat: connoisseur
[1:48:56] stormblaz: a connoserour
[1:48:59] CallMeRazzie: Connoseur
[1:48:59] Scojan: You probably also think white sauce pizza is good.
[1:48:59] DannyAwsume: box mac and cheese is gross
[1:49:00] GFQPR1882: P OMEGALUL SH
[1:49:00] jmm548: kraf mac and chesse is childhood for some
[1:49:04] tripwires: elitist?
[1:49:04] DimensionalShadow: Mac and cheese snob lol
[1:49:05] stormblaz: lmao
[1:49:06] bcdmonkey: A pasta savant
[1:49:07] Tamerlain: but the some people like me with 10k DOTA 2 hours and still Legend
[1:49:08] DX_Plates: Mac n Cheese with some pulled pork, bbq sauce, and fritos on top.
[1:49:11] havanacouplebeers: boujee
[1:49:11] CrystalSmack: sn OMEGALUL p
[1:49:11] Joshuapetch: @gfqpr1882 peepoPat
[1:49:14] Apparentthreat: as long as you acknowledge it
[1:49:14] Venxuri: golf streams when PauseChamp
[1:49:14] Kamipulu: gourmand
[1:49:16] GFQPR1882: cheap sa
[1:49:19] Dagmoo: yeah didnt you make mac and cheese during streamvember?
[1:49:28] CrystalSmack: proof me @Giantwaffle
[1:49:29] stormblaz: @giantwaffle do u add cream or milk to mac and cheese or
[1:49:30] Apparentthreat: !menu
[1:49:31] Apparentthreat: idk
[1:49:32] daemonaedryn: Hows that burger sauce going?
[1:49:34] GFQPR1882: cheap scape we call that pepeLaugh Kappa
[1:49:34] Apparentthreat: there's a command
[1:49:38] rezv: home made is just way better and cheaper
[1:49:39] havanacouplebeers: homemade food is almost always better than a restaurant
[1:49:39] KPBulgogi: welcome to good burger
[1:49:39] Apparentthreat: !streamvember
[1:49:40] Moobot: Waffle's 4th Annual Streamvember is over! Catch you next Streamvember in 6mo 3wk 3d
[1:49:42] ODedonlife: Welcome to Goodburger, home of the Goodburger.
[1:49:43] Apparentthreat: lmao
[1:49:44] inymann: I'd rather eat my own burgers aswell
[1:49:45] Tamerlain: but did u done jelly budgers ? @Giantwaffle
[1:49:47] daemonaedryn: !food
[1:49:47] Tasar_: artisanal cook
[1:49:50] propanal66: Yeye, invite us to a picnic and we will see
[1:49:51] daemonaedryn: monkaHmm
[1:49:51] Scojan: Your pizza will never compete against a good Sicilian pizza
[1:49:55] i556: i556 subscribed at Tier 1. They've subscribed for 3 months, currently on a 1 month streak! Thursdays are the worst, pay day is Friday and boss thinks they have to increase work to pay everyone so you get like double the work
[1:49:58] Arimil: My issue is time, I don't like taking the time to make food.
[1:49:59] nick43087: KEKW @ODedonlife
[1:50:02] StOrMy1100: Only 6 months COPIUM
[1:50:02] Allmostdone: but where is the secret burger sauce!
[1:50:03] halleluhja: we have like actual burger restaurants not fast. food, they way better
[1:50:05] babyaddalyn: but i like sugar
[1:50:05] brotatowin: my fam does steak or burgers on sundays, 100% better than any place you can go to
[1:50:12] Dagmoo: @apparentthreat menu was the daily menu command and its obviously disabled now
[1:50:13] Mandorake: @Giantwaffle i got a flattop grill and going to get it set up
[1:50:18] havanacouplebeers: oh shit it is Thursday!!
[1:50:21] Monst3r_x: can 16gb ram run this pack?
[1:50:22] Weddlee: I love cooking, but i hate spending 3-5 hours cooking an insane meal only to finish eating it in 10 minutes
[1:50:24] havanacouplebeers: end of the week for me
[1:50:29] Venxuri: I would love to posses the skill to make make tikka masala as good as the indian restaurants
[1:50:30] stormblaz: @giantwaffle what meat you use for burger? 90% lean 10%, fat or
[1:50:36] andurian01: I just get the 18pack paddies from Costco, can fry those up with fries in the air fryer or veggies in like 10min
[1:50:44] biki02: a sprinkle of msg works wonders
[1:50:44] daemonaedryn: @Monst3r_x if you dedicate like 8/10 gigs yeah
[1:50:44] Scojan: It still blows my mind driving by McDonalds or Chick-fil-a paying 15$ an hour
[1:50:46] StOrMy1100: @Weddlee Might wanna make something easier then
[1:50:47] jmm548: burger sauce is either ketchup or salsa
[1:50:48] Tasar_: add mayo
[1:50:51] rezv: I've been getting taught by a friend how to make proper Indian curries recently, all the proper spices and ingredients as well
[1:50:54] ODedonlife: @Giantwaffle Use paprika
[1:50:57] stormblaz: mango habanero cant go wrong
[1:51:02] Mandorake: Burger sauce: Mayo, ketchup, mustard, garlic powder, chopped pickles, sprinkle of hot sauce
[1:51:04] HQuinnch_tv: @Giantwaffle  just load what ever sauce with sugar. it WILL be good and WILL be addicting. its how science works.
[1:51:07] Not_Tomas1: siracha mayo is pretty good
[1:51:10] halleluhja: Portobello veggie burger also nice
[1:51:22] Apparentthreat: like a relish but not?
[1:51:22] stormblaz: makes relishes
[1:51:24] GFQPR1882: @Giantwaffle  try this mayo , peri mayo , honey , a little ketchup Kreygasm EZ
[1:51:24] CocoScruff: get some sweet relish instead of pickle?
[1:51:24] propanal66: pickle rick
[1:51:29] Mandorake: just use a splash of pickle juice maybe
[1:51:30] KaerusTTV: Chiles in adobo sauce is the secret ingredient to a nice chipotle sauce
[1:51:31] biki02: u wont reallz taste the pickle its more for the aciditz
[1:51:32] TheIrishGuy: Pickle Juice is Big in Burger scauce
[1:51:33] Mandorake: need some acidity
[1:51:35] RedalousTheRed: if its not sweet enough, a lot of those sauces use pineapple juice
[1:51:44] Apparentthreat: Dagmoo nah. there was a command to an imgur album of all food from last november
[1:51:46] GFQPR1882: ONYON
[1:51:47] Purecrew: Security upgrade for the assembler might be a good idea just in casee
[1:51:48] Ghaxer: Do you watch Guga Foods
[1:51:49] jmm548: yeah dont like thick burger
[1:51:50] FlammAlpha: since Joshua Weissman I add espresso and brown sugar to BBQ/Burger sauce and the difference is insane
[1:51:55] Scojan: That's sacrilegious
[1:51:59] Askjong: sumSmash 🍔
[1:52:04] lange__: Have u considered getting a pizza oven?
[1:52:08] CocoScruff: Stop talking about food Kreygasm i'm too hungry now!
[1:52:09] havanacouplebeers: I prefer a nice thin borger over a big ol boi
[1:52:11] Tamerlain: time too go deep into processors  gachiBASS
[1:52:19] Scojan: I love my blackstone
[1:52:29] findi24: Mayo/sour cream base., tomato paste instead of ketchup. You can add other things like worchercester sauce to thin and add flavor.
[1:52:30] stormblaz: Is a smash burger same as sliders?
[1:52:31] Scojan: I use mine for breakfast more than dinner nowdays
[1:52:32] havanacouplebeers: you can make naan in a pizza oven!
[1:52:34] DX_Plates: If the compressor has one, nothing else should need one, cause the pipes behind the compressor should never go above burst level.
[1:52:34] thunderdan11: a flat top grill
[1:52:41] niskorl: I have one.. there great.  you can literally make anything
[1:52:42] itsIffy: What's up Giant FeelsOkayMan /
[1:52:47] dadish: PepLaugh Flat grill
[1:52:55] phoninja930: the evo grill?
[1:52:56] stormblaz: is that a slider?,
[1:53:05] Mandorake: I have a Camp Chef flattop
[1:53:05] Ghaxer: Guga foods/sousvide everything is the channel to go to.
[1:53:06] Moobot: You can find Waffle's Youtube channel here - https://youtube.com/giantwaffle
[1:53:08] DX_Plates: WHA, you should smash while cooking
[1:53:11] niskorl: great for breakfast
[1:53:12] DX_Plates: yea
[1:53:14] stormblaz: @giantwaffle a friend use a foil paper covere brick Ol
[1:53:16] stormblaz: LOL
[1:53:19] GFQPR1882: waffleBONK
[1:53:21] Scojan: Use a cast iron
[1:53:22] GFQPR1882: KEKW
[1:53:23] Scojan: on the grill...
[1:53:26] Yizzles: USe a giant cast iron
[1:53:29] DX_Plates: Stop talking about an iron and get one.
[1:53:33] Scojan: You can use a cast iron on the grill dude
[1:53:35] KnyghtLyght: or grill steel
[1:53:35] thunderdan11: lol
[1:53:36] OishiisDelicious: cast iron on the grill
[1:53:40] stormblaz: ohhhhh
[1:53:40] Mandorake: you can put the cast iron on teh grill tbh
[1:53:43] Scojan: grill steel works as well
[1:53:43] Tamerlain: time too make list of to do stuff today
[1:53:44] stormblaz: 80/20
[1:53:45] gpflaco: dumb question but doesn't smashing it get rid of all the tasty fats and oils in it?
[1:53:49] stormblaz: yea splatters
[1:53:52] jmm548: use a lip
[1:53:54] DrHax_: yes, you dont? KEKW
[1:53:58] Allmostdone: we do have the screen
[1:53:59] Tasar_: I slow cook on low
[1:54:02] GFQPR1882: clean after 4Head  LUL
[1:54:02] Scojan: I used to use my cast iron on the grill, it works just fine
[1:54:03] jmm548: lid or splatter
[1:54:04] Seppe1600: This man knows his kitchen game
[1:54:07] Scojan: and don't deal with smoke or oil
[1:54:07] NexX_____: @Giantwaffle the merchant side shows the cards they have to
[1:54:09] Nexhunter: @NamesGrant not if you smash ahead of time
[1:54:09] Mandorake: @NamesGrant not when its fresh meat.  it causes a mayard reaction that seals the outside
[1:54:10] produkteriswf: u reduce heat from time to time for less splater
[1:54:22] bcdmonkey: I read “you should smash while cooking” differently waffleNote
[1:54:22] TheIrishGuy: Waffle Having People eneter His house  FeelsDankMan
[1:54:27] Ghaxer: you need to try sousvide burger patties, damn.
[1:54:32] Kamipulu: if you ever have a party at your house ? LUL
[1:54:33] GFQPR1882: Kreygasm
[1:54:40] Scojan: If you grill even once a week, a blackstone is worth it. They are not expensive
[1:54:45] Xaolinn: Sadge
[1:54:45] Hurtwolf: Sadge
[1:54:47] rezv: Wait you're not suppose to use a hydraulic press to make smash burgers? ... awkward Stare
[1:54:48] GFQPR1882: invite me then LUL
[1:54:48] babyaddalyn: security card
[1:54:48] andurian01: Have to unlock the doors for that
[1:54:48] SeanSn0w: Blackstone is the best grill ever
[1:54:49] Lordtsfly: use alunium foil around the gaspit so the greas spills on the foil easy cleaning
[1:54:50] itsIffy: Sadge
[1:54:51] gaybar_lurker: invite twitch chat SeemsGood
[1:54:53] DannyAwsume: i can come visit in july
[1:54:54] stormblaz: IS melty cheese Kraft singles ? @giantwaffle
[1:54:57] i44991: You can place a cast iron pan on a BBQ as a easy try out before using the large flat pan :P
[1:55:00] itsIffy: i'm preparing mentally all day too Sadge
[1:55:00] Gotizie: sear then oven finish just like a steak
[1:55:00] brotatowin: better to be prepared for sure
[1:55:01] Arimil: twitch chat party at waffles house
[1:55:13] natsu130: you can put computer on char and we will eat with you
[1:55:17] itsIffy: green chips PogChamp
[1:55:22] premedicated1: You seen the new electric Blackstones? We have a big 42" blackstone out back, but I think we're picking up a little electric one next fall for stoning indoors
[1:55:26] propanal66: Will we be able to join you in dayz?
[1:55:30] waltztheplank: i cook the burgers well done because there's a higher risk of them bein' gross so I have no issue with just constant high heat
[1:55:39] babyaddalyn: !twitter
[1:55:39] Moobot: Waffle's Twitter profile can be found here - https://twitter.com/GiantWaffle
[1:55:43] Nilau: Thats how they make circuits IRL, that's why there is a GPU circuit shortage @Giantwaffle
[1:55:47] GFQPR1882: Waffle con at urs free burgers for subs :)
[1:55:51] waltztheplank: it's not like steak where they're better inside medium rare or rare
[1:55:51] CocoScruff: very true
[1:55:53] DrHax_: you need occultism because programming is magic, duh widePepeLaugh
[1:55:54] jmm548: ha
[1:55:55] daemonaedryn: Occultism isnt needed for circuits, but the dimensional storage thingies
[1:55:57] Widdie: KEKW
[1:55:58] drmabusee: create 0.5 will have choo choos confirmed or no?
[1:55:58] Slash_Ignore: beautyfull
[1:56:00] produkteriswf: good anime, really cute
[1:56:00] CrystalSmack: KEKW i liked that on twitter
[1:56:02] WhiskeyLeif: KEKW
[1:56:03] Tamerlain: this new anime good?
[1:56:03] natsu130: i enjoy it BibleThump
[1:56:09] DatGuyDamniz: correct
[1:56:10] GFQPR1882: waffleD
[1:56:17] Orin_The_Sly: My wife liked that aniume. I didnt watch it
[1:56:19] GFQPR1882: !restart
[1:56:21] Keoonik: cus ita not a chicken meat ball
[1:56:23] Orin_The_Sly: anime*
[1:56:34] Venxuri: so 2 mins and than 3h2m
[1:56:43] dadish: Wtf was Mong?
[1:56:43] daemonaedryn: So on the hour
[1:56:44] Tamerlain: stil Shield Hero 2 is POGGERS
[1:56:49] propanal66: We want to help you get your base finished today
[1:56:49] GFQPR1882: SeemsGood
[1:56:55] Scojan: I still to this day can not figure out the appeal to anime, i've tried to like it so hard
[1:57:14] GFQPR1882: lube Kreygasm LUL
[1:57:15] Yizzles: KEKW
[1:57:15] Tamerlain: cars ?
[1:57:15] hoghad: hoghad subscribed with Prime. They've subscribed for 51 months! Wow! this is a long sub anniversary!
[1:57:17] daemonaedryn: KEKW
[1:57:19] produkteriswf: KEKW
[1:57:22] produkteriswf: exactly
[1:57:25] stormblaz: Redo of a healer s2
[1:57:27] DX_Plates: Saying anime, like there is only one kind of anime...
[1:57:31] Nilau: How can you not find appeal in Rent a Girlfriened
[1:57:31] babyaddalyn: security card
[1:57:37] daemonaedryn: Occultism isnt needed for circuits, but the dimensional storage thingies
[1:57:37] DrHax_: a friend of mine recently got into Anime, he told me he loves how good they convey the emotions, even if theyre over the top
[1:57:37] produkteriswf: @stormblaz would me amazing
[1:57:42] dadish: @Giantwaffle Maybe he is a fanatic train enthusiast
[1:57:43] Triz08: "i tried anime once"
[1:57:44] Melinkie: anyone hyped for Spy x Family? PogChamp
[1:57:47] Scojan: I just prefer live actors.... I also read lips too, so watching dubbed stuff is difficult
[1:57:50] Tamerlain: 6 AM F1 practice i need to wake up chat
[1:57:51] Not_Tomas1: kaiji the ultimate survivor has been the only anime i liked
[1:57:54] GFQPR1882: brb spag bowl ready Pog
[1:58:04] undeniablyrexer: Is corundum hard to find?  Couldn't you go cave jumping?
[1:58:14] spratydad: corundum?? u mean the blocks - does it matter the color?
[1:58:19] jmm548: hey u dont have 35 windows open nice
[1:58:20] stormblaz: pog
[1:58:23] Orin_The_Sly: I also read lis. Still prefer Anime.
[1:58:25] Warkless: WAYTOODANK
[1:58:26] rykk3r1: WAYTOODANK
[1:58:32] Dagmoo: WAYTOODANK
[1:58:32] Overkrow: The sync calendar on the F1 schedule is so useful
[1:58:33] GFQPR1882: so 15 mins KEKW
[1:58:35] daemonaedryn: The occultism stuff was for refined storage, the dimensional thingies
[1:58:38] Orin_The_Sly: I can read lips, typing on the other hand LMAO
[1:58:39] GFQPR1882: brb
[1:58:49] ThatOnneGuy: NODDERS he'll be done with this pack soon
[1:58:49] Dibbsu: We doing a race watch party Sat. night after P2 Argos?
[1:58:56] jayrickson87: dissolution chamber will be hardest part
[1:58:56] Tamerlain: and its 1part of recipe
[1:59:00] Scojan: Is occultism the blood altar stuff?
[1:59:00] natsu130: that part is not hard only the 20 parts before this part is hard LUL
[1:59:05] dadish: pepeLaugh Chat he does not know
[1:59:17] daemonaedryn: You can find em in chests
[1:59:19] MaroLupus: that's a pretty deep rabbit hole
[1:59:22] Dagmoo: vods viewers skip ahead 2 hours LUL
[1:59:26] Tamerlain: recipe so big that it doesent even correct in GUI
[1:59:34] dobie: think thats the main way
[1:59:48] hashbringer: rune essence on runic altar @Giantwaffle
[1:59:49] dobie: thoguht u meant corundum sorry
[1:59:51] daemonaedryn: This pack is very insistent about exploration
[1:59:59] StOrMy1100: @Dagmoo They can't. There's no vod LUL
[2:00:01] daemonaedryn: Check the akashic tome for occultism
[2:00:05] jayrickson87: good luck figuring out how to liquify experience
[2:00:07] dennixfailalot: so many steps you forget what you want before you reach the end
[2:00:16] Dagmoo: @stormy1100 truuue LUL
[2:00:17] daemonaedryn: Occultism is a relatively new mod i think
[2:00:22] dobie: might be a good idea to follow the expert quest page for magic, it jumps between the mods a fair bit
[2:00:23] ThatOnneGuy: put it on 2x
[2:00:25] PlaguedV: sounds about right
[2:00:26] Tamerlain: 3 hours CHAT
[2:00:26] CocoScruff: Movie time!!!
[2:00:31] Mortimmer: peepoBlonket lets go
[2:00:31] Dagmoo: getting started LUL
[2:00:32] natsu130: OMEGALUL easy
[2:00:32] DimensionalShadow: widePepeLaugh
[2:00:32] Apparentthreat: getting my popcorn
[2:00:33] the_one_wasabi: PepeLaugh
[2:00:33] daemonaedryn: NOPERS
[2:00:39] BeagleCypher: COPIUM
[2:00:44] thennak3: this mod is confusing
[2:00:52] Dagmoo: multijump LUL
[2:00:58] DX_Plates: Smiling Demons...
[2:00:58] ThatOnneGuy: people that watch videos longer than 15 minutes on 1x speed are weird.
[2:01:01] IronGajeel: mischief is og at tutorials
[2:01:03] jayrickson87: what
[2:01:11] mrtraxx: i love this guy!!
[2:01:11] Moobot: Come join the Waffle House Discord! <# https://discord.gg/fhGFtMuzdS
[2:01:12] DrHax_: that intro was like 5 seconds what
[2:01:13] jayrickson87: magic storage that's cool
[2:01:15] dobie: the storage is insanely strong
[2:01:16] Overkrow: @Waaghbafet just click on the chapters then
[2:01:16] ThatOnneGuy: A lot of the time videos are this long because they talk slow as shit
[2:01:28] CocoScruff: evil minions Pog
[2:01:32] Keoonik: can u make a wornhole in realistic graficks minecrat
[2:01:33] Apparentthreat: demon helpers = chat
[2:01:34] Gh0stStyle: D:
[2:01:34] banutzul: this mod has slaves?
[2:01:39] Scojan: Murdering villagers, typical minecraft
[2:01:43] Dagmoo: a friend D:
[2:01:48] daemonaedryn: KEKW
[2:01:50] DrHax_: Lamarr! There you are!
[2:01:54] Orin_The_Sly: No, no spoils
[2:01:55] stormblaz: ahahaha
[2:01:55] jmm548: not yet
[2:01:56] Triz08: i watched S1 in one sitting, great show
[2:01:59] Aaelum: Spoilers! D:
[2:02:00] lurking_2: she gets better iirc
[2:02:02] itsIffy: new girl DansGame
[2:02:09] stormblaz: I hate the angel loli
[2:02:10] Orin_The_Sly: Season 1 was great
[2:02:28] stormblaz: feli ye
[2:02:30] Dagmoo: chat triggered since she's their waifu LUL
[2:02:38] Thills_: shes 12
[2:02:41] stormblaz: raph is best
[2:02:56] Chronoes: I can't wait for Raphtalia to get the new outfit, which should happen in the anime
[2:03:11] banutzul: drugs, yay
[2:03:12] natsu130: put it on 2x speed BibleThump
[2:03:26] lilmixtape_: occultism PogChamp
[2:03:38] havanacouplebeers: did you see the full size lego f1 car?
[2:03:39] DX_Plates: Paodi?
[2:04:02] daemonaedryn: ... but why monkaHmm
[2:04:06] Samwl: you have to try it
[2:04:15] daemonaedryn: oh thats boring i thought itd explode KEKW
[2:04:28] Sirgevz: !modpack
[2:04:28] Moobot: Waffle is playing Enigmatica 6 Expert mode! You can get it at curseforge.com/minecraft/modpacks/enigmatica6expert
[2:04:53] LuhHertz: what makes thursday the best day of the week for yall
[2:05:31] TBSliver: its not wednesday? :P
[2:05:46] dadish: monkaHmm
[2:05:46] LuhHertz: nope
[2:05:48] MaroLupus: so like witchery haha
[2:05:51] Dizz1227: There is a book in game for it right?
[2:05:52] pachvara42: @Giantwaffle can you sacrifice villagers?
[2:05:59] Bunjimus: waffles gonna make a little dog girl villager
[2:05:59] DrHax_: so keep your daughters and dogs away from the rituals, got it NODDERS
[2:06:01] Sirgevz: doesnt the mod have a book?
[2:06:06] Orin_The_Sly: Yeah, like a combination of "Witchery" and "Blood Magic"
[2:06:15] drsnaki96: @42424242424242424242 some rituals required it
[2:06:15] bypized: Is this a DayZ mod?
[2:06:17] PenguinHero247: jei shows the name of the ritual, and you can look that up in the mod's book
[2:06:22] Sirgevz: ah ight
[2:06:25] pachvara42: @drsnaki96 nice
[2:06:29] daemonaedryn: KEKW
[2:06:32] dobie: haha
[2:06:33] havanacouplebeers: gotta love being a visual learner
[2:06:43] drsnaki96: 1700C KEKW
[2:06:48] DigitalVortex92: Diamonds
[2:06:49] deathangel843: dimand
[2:06:50] DigitalVortex92: in spirit fire
[2:06:52] daemonaedryn: Theyre two different objects
[2:06:53] LuhHertz: diamonds in the fire
[2:06:56] deathangel843: diamonds
[2:06:56] natsu130: diamond
[2:07:08] MaroLupus: pepeLaugh
[2:07:08] Matzkii: widePepeLaugh
[2:07:13] kingkoopa321: f
[2:07:15] daemonaedryn: Check JEI, theres two versions
[2:07:15] PlaguedV: aaand its gone
[2:07:20] natsu130: BibleThump
[2:07:20] Tamerlain: good luck KEKW
[2:07:21] Scojan: Thinking something would be easy in this modpack KEKW
[2:07:29] natsu130: try lever :D
[2:07:34] kingkoopa321: ;(
[2:07:37] Dagmoo: pepeLaugh
[2:07:44] eql001: You can get the liquid from the undergarden
[2:07:53] DrHax_: welp, guess that video is useless pepeLaugh
[2:07:53] daemonaedryn: EKW
[2:07:55] daemonaedryn: KEKW
[2:07:56] dobie: melting spider heads is best way
[2:07:58] boogerbomb01: Honestly for such a very little known mod that very few players are probably familiar with, I would have not made it as expert to the level they did
[2:08:06] dobie: oh wtf really
[2:08:11] jmm548: @Giantwaffle did you watch Arifureta: From commonplace to world's strongest ?
[2:08:14] daemonaedryn: Next level of compressor maybe
[2:08:15] relysiann: do u mind backseating wrt this pack?
[2:08:20] Tilting_o7: lirikCozysip
[2:08:27] monkeecris: BEST DAY OF THE WEEK IS MINECRAFT DAY LETS GOOOOOO boopbo1Dance boopbo1Dance boopbo1Dance
[2:08:30] dobie: that would have saved me a fair amount of time
[2:08:38] DX_Plates: BOP Wrong Backseaters
[2:08:40] CantTouchDisNow: chat is never wrong 😡
[2:08:42] Tamerlain: @DaemonSzyman and for that u need green processors LULW
[2:08:49] daemonaedryn: @Tamerlain widePepeLaugh
[2:09:04] blackhawksfan97: blackhawksfan97 subscribed with Prime. They've subscribed for 43 months, currently on a 1 month streak! 
[2:09:06] natsu130: !modpack
[2:09:06] Moobot: Waffle is playing Enigmatica 6 Expert mode! You can get it at curseforge.com/minecraft/modpacks/enigmatica6expert
[2:09:07] relysiann: the only way i saw to get that high of a temperature was a vortex tube with 20+bars, 5 bars wont cut it :c
[2:09:09] OMICRON: rooComfies
[2:09:14] Tamerlain: @DaemonSzyman how many hours u done in this modpack ? already
[2:09:14] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[2:09:18] dobie: you can cheese the temp really easily with time in a bottle
[2:09:35] dobie: mekanism + fuelwood heater from mekanism with like x64 on it goes up to 2k
[2:09:39] relysiann: @dobie oh shit time in a bottle is in this pack? brb gonna load my world lol
[2:09:41] daemonaedryn: @Tamerlain 4ish days but atleast 20 hours of AFK
[2:10:02] Tamerlain: @DaemonSzyman its still fun right  monkaHmm
[2:10:19] daemonaedryn: @Tamerlain Depends on your definition of fun KEKW
[2:10:30] StOrMy1100: NOTED
[2:10:47] Coringa2k: u can see lashmak videos and see hes aproach to some things
[2:10:49] Tamerlain: we all know what kind of fun in expert mods right Kappa
[2:11:45] the_one_wasabi: WAYTOODANK
[2:11:48] the_butterlord: yes of course
[2:11:53] itsIffy: WAYTOODANK
[2:11:56] stormblaz: Zelda a link to the past
[2:12:17] daemonaedryn: This shader gives me crazy motion sickness at high speeds
[2:12:19] the_butterlord: lirikHMM
[2:12:50] Scojan: Good thing you have that sugar cane farm
[2:13:06] jmm548: chicken farm incoming Kappa
[2:13:08] daemonaedryn: eh you got a looting 3 sword should be good
[2:13:18] SolarisFall: this already looks so complicated, I can't imagine how much more complicated they made the recipes in E6
[2:13:29] daemonaedryn: Enigmatica 6 has another way of making candles without tallow
[2:13:52] Drudo: it is the same
[2:13:57] daemonaedryn: Search candle, theres other recipes now
[2:14:01] jmm548: zombie farm
[2:14:15] dobie: ye the occultism candle is right
[2:14:17] daemonaedryn: Any candle works, I used the one from quark
[2:14:19] Sirgevz: gotta click the blue i in tallow
[2:14:32] dobie: @DaemonSzyman in ritual?
[2:14:38] daemonaedryn: @dobie Yes
[2:14:44] Drudo: bee wax
[2:14:47] dobie: oh nice
[2:14:50] Drudo: would be the other way
[2:14:54] daemonaedryn: And tallow can be replaced with beeswax
[2:15:04] Face_32: crunch crunch
[2:15:14] Sirgevz: widepeepoHappy bees
[2:15:24] daemonaedryn: Yeah... chalk is gonna be fun KEKW
[2:15:34] daemonaedryn: They changed the recipes a... bit
[2:15:34] Sirgevz: pepeLaugh chalk
[2:15:38] Drudo: no
[2:15:47] Jibbur: chalk is a new recipe
[2:15:49] Coringa2k: the chalkes are a pain
[2:15:55] mrtraxx: oof
[2:16:16] JVM91: KEKW
[2:16:21] xMikie: holy rabbithole
[2:16:22] akaCube: Love this rabbithole already
[2:16:24] JVM91: Down the rabbit hole we go
[2:16:25] rekikix: Hello
[2:16:33] daemonaedryn: monkaS
[2:16:34] Orin_The_Sly: Oh man, this has Occultism and BloodMagic? NotLikeThis Thats a lot of grinding
[2:16:40] GFQPR1882: waffleSmart 1 KEKW
[2:16:58] daemonaedryn: @Orin_The_Sly and botania and astral and natures widePepeLaugh
[2:17:12] Jibbur: you purify it different in E6E
[2:17:35] GFQPR1882: peepoWASH
[2:17:36] Moobot: You can find Waffle's Youtube channel here - https://youtube.com/giantwaffle
[2:17:36] rekikix: Somethings whrong with my twitch account... i cant sub and my 2 years icon is gone ...
[2:17:45] Kamipulu: should i be doing chaos dungeons with a party or alone @Giantwaffle
[2:17:52] Xev_00: moon2SPIN
[2:18:07] rykk3r1: ya
[2:18:10] officialzip: I believe so
[2:18:12] jmm548: corretc
[2:18:13] Miestro: yes it is
[2:18:14] itsIffy: ye
[2:18:15] Arimil: that's how that works
[2:18:19] Skido4: test
[2:18:20] jmm548: only when subbed do u see badge
[2:18:21] LikeAKnife: Test
[2:18:24] Stintrist: yes
[2:18:24] Orin_The_Sly: I've subbed for 11 months here and there
[2:18:25] jmm548: true
[2:18:26] Strider1515: no sub , no badge
[2:18:33] Dibbsu: Sadge Scammaz by Bezzos
[2:18:33] subfin: wrong, we rent the badge
[2:18:34] daemonaedryn: YEP
[2:18:38] GFQPR1882: waffleHmm
[2:18:39] rekikix: I want to sub but my prime didnt show
[2:18:40] Sirgevz: yea Sadge
[2:18:40] Tabakhase: wtf are you talkn about?!
[2:18:40] itsIffy: bezzos FeelsBadMan
[2:18:49] AIex_0: you can see your progress in the subscriptions bit of twitch
[2:18:53] Skido4: @subfin :(
[2:19:00] GFQPR1882: rent KEKW
[2:19:02] TBSliver: wouldnt be too bad if it did a greyscale version or something if not subbed, but still shows that you've subbed for 24 months
[2:19:05] AnAnonymousGifter: An anonymous user gifted a Tier 1 sub to rekikix!  
[2:19:08] Sirgevz: Sadge rentable nft
[2:19:14] LikeAKnife: Nice!
[2:19:21] onkelkonkel: <-- So much worth to rent KEKW
[2:19:23] Miestro: bit badges work the other way
[2:19:24] rekikix: @AnAnonymousGifter Bedankt voor het Cadeau-abonnement!
[2:19:26] jmm548: nice guy
[2:19:28] GFQPR1882: waffleLove
[2:19:34] rekikix: Thank you
[2:19:36] ChrisInSpanish: could be new BBTV feature to add badge? or is that against ToS ?
[2:19:40] boogerbomb01: Maybe they could have two different badges and the user could pick like a sub badge or support badge to show?
[2:20:22] daemonaedryn: Only works in Atum
[2:20:26] Jibbur: You have to do it in Atum until you master it
[2:20:44] Kamipulu: should i be doing chaos dungeons with a party or alone @Giantwaffle
[2:21:02] daemonaedryn: Its a different recipe for us
[2:21:03] fishypooos: @rekikix i tried to gift but they got there first LUL
[2:21:22] daemonaedryn: Make more source jars KEKW
[2:21:23] metalwrath22222: 5000
[2:21:23] GFQPR1882: pepeLaugh
[2:21:30] itsIffy: a million YEP
[2:21:35] daemonaedryn: More source jars for a bigger backlog of source
[2:22:02] GFQPR1882: wither monkaS
[2:22:28] daemonaedryn: KEKW
[2:22:34] Xev_00: KEKW
[2:22:35] bEC69_: KEKW ye right
[2:22:36] deathangel843: KEKW
[2:22:48] drsnaki96: compared to E2E i feel like they over did it in E6E with the rabbit holes
[2:23:20] GFQPR1882: waffleNote
[2:23:30] GFQPR1882: 8 blocks
[2:23:36] GFQPR1882: 17 blocks
[2:23:44] GFQPR1882: waffleNote
[2:24:13] daemonaedryn: huh
[2:24:15] daemonaedryn: interesting
[2:24:19] bEC69_: WAYTOODANK
[2:24:20] GFQPR1882: waffleHmm
[2:24:28] Warkless: Someone is selling NFT's from r/place KEKW
[2:24:38] Sirgevz: NotLikeThis holy
[2:24:51] bEC69_: monkaGun demon
[2:25:03] PlaguedV: 5Head
[2:25:15] HmmOq: holy moly it is a demon ritual monkaW
[2:25:27] RafaLorenzo: Hello demon friend, we have so much to talk about PeepoClap
[2:25:56] daemonaedryn: Same recipe NODDERS
[2:25:56] Moobot: Come join the Waffle House Discord! <# https://discord.gg/fhGFtMuzdS
[2:26:02] Kalatastz: for sure COPIUM
[2:26:04] Orin_The_Sly: Alone this was a nightmare
[2:26:14] bEC69_: NOTED bitch demon, got it
[2:26:24] GFQPR1882: monkaS
[2:26:24] Xev_00: Demons POGGIES
[2:26:36] GFQPR1882: dangerous
[2:26:36] Sirgevz: PepoDance demon time
[2:26:39] daemonaedryn: excuse me
[2:26:42] daemonaedryn: KEKW
[2:26:42] jmm548: k
[2:26:43] RafaLorenzo: Slave Demons? monkaHmm
[2:26:47] StOrMy1100: NOTED Mess with Marits
[2:26:51] GFQPR1882: EZ
[2:26:52] Orin_The_Sly: Now I really want to mees witha MArid!
[2:26:53] GFQPR1882: LUL
[2:26:53] bEC69_: monkaS 👍
[2:26:55] deathangel843: HuH?
[2:26:56] Sigator1: we be warlocks now
[2:26:58] itsIffy: this is how waffle's isekai starts, how to not summon a demon waifu monkaS 👍
[2:27:03] SolarisFall: lost ark tomes in minecraft
[2:27:21] Pati: Will all of this be on the test later?
[2:27:34] Xev_00: NOTED
[2:27:35] Sirgevz: NOTED gonna need more paper
[2:27:37] bEC69_: NOTED
[2:27:39] brenner1265: Test?? monkaS
[2:27:47] tandazo03: monkaW TEST
[2:27:47] StOrMy1100: peepoLeave No test for me
[2:28:13] Orin_The_Sly: It has to cook LUL
[2:28:16] Tomy22783: monkaHmm
[2:28:18] zach_08: monkaHmm
[2:28:20] Wazepas: Time to flunk out of this school
[2:28:21] HmmOq: monkaS
[2:28:27] Sirgevz: widepeepoHappy
[2:28:27] Wazepas: peepoLeave
[2:28:30] bEC69_: widepeepoHappy
[2:28:37] HmmOq: widepeepoHappy
[2:28:38] daemonaedryn: Crumbrack NODDERS
[2:28:41] RafaLorenzo: Friend FeelsAmazingMan
[2:28:46] dobie: i think they are permanent in modpack, or at least the bloke iv kidnapped and stuck in a hole hasnt disappeared
[2:28:50] Ranctifier: Kronii?
[2:28:51] Xev_00: AYAYA cute demon
[2:29:01] GFQPR1882: Pog
[2:29:07] camper_44: NotLikeThis NotLikeThis
[2:29:19] Yakobro: F
[2:29:20] havanacouplebeers: F
[2:29:20] bEC69_: widepeepoSad
[2:29:20] GFQPR1882: Sadge f
[2:29:21] Xev_00: F
[2:29:23] VoylRL: Sadge
[2:29:25] itsIffy: Sadge
[2:29:25] HmmOq: Sadge
[2:29:32] thunderdan11: doesnt perma die
[2:29:41] thunderdan11: you can resummon him supposedly
[2:29:42] Wazepas: He went to the farm Sadge
[2:30:01] GFQPR1882: fluffy widepeepoHappy
[2:30:07] daemonaedryn: This feels like most of what you need to know NODDERS
[2:30:13] daemonaedryn: to begin atleast
[2:30:27] daemonaedryn: You got the akashic tome with it
[2:30:30] mrtraxx: So it begins...
[2:30:33] dobie: ye, if u look up the ritual in the book then u can see whta chalk u need etc
[2:30:36] boogerbomb01: what video si that so I can at least leave a like?
[2:30:37] Samwl: Samwl subscribed with Prime. They've subscribed for 5 months! 
[2:30:50] Phelnax: The book of spirits not akashic tome
[2:30:50] daemonaedryn: right click
[2:31:29] KnickKen: MC music peepoBlonket
[2:31:30] daemonaedryn: The JEI recipe name shows the pentacle name
[2:31:50] DrHax_: simple KEKW
[2:31:54] GFQPR1882: its the music catJAM LUL
[2:32:09] Face_32: chests
[2:32:13] shrooney: if you use and rgb and centrifuge the honey comb itll give you runes
[2:32:20] dobie: corundum/rgbee are the options really
[2:32:20] shrooney: an RGBee
[2:32:21] Dizz1227: you find them in dungeons
[2:32:24] braaedy: I think you toss shit into the purple fire?
[2:32:26] Dizz1227: like chests
[2:32:31] Face_32: those runes are normally so abundant that i throw them out from chest
[2:32:38] Face_32: adventure time
[2:32:42] GFQPR1882: bUrself :)
[2:32:43] daemonaedryn: Wouldnt it show that recipe?
[2:32:43] TheNobody005: Dungeon time? PauseChamp
[2:32:44] BeagleCypher: You can scan for chests btw
[2:32:48] dobie: corundum is the main way
[2:33:02] shrooney: no but its set and forget but its a very low drop chance like 5%
[2:33:05] spratydad: @Giantwaffle do yuou have the fly magic book?
[2:33:11] spratydad: takeoff
[2:33:19] Brianmose12: pepeLaugh
[2:33:19] Face_32: i also got a shit ton of diamond from chests in this mod, the chest loot seems very strong for early game
[2:33:22] GFQPR1882: Pog
[2:33:29] Face_32: lol
[2:33:38] GFQPR1882: so much to do KEKW
[2:33:45] Kalatastz: we are getting deeper and deeper into the rabbit hole NotLikeThis
[2:33:47] spratydad: so i fly (takeoff) along the rivers and scan for monster spawners - u find chests below them and they have lots of blank runes in them -
[2:33:58] GFQPR1882: is start LUL
[2:33:58] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[2:33:59] x1xamen: YEP
[2:34:02] SolarisFall: NotLikeThis
[2:34:11] Brianmose12: peepoBlonket
[2:34:21] GFQPR1882: Ding
[2:34:31] KnickKen: KnickKen subscribed with Prime. They've subscribed for 14 months, currently on a 1 month streak! 
[2:35:03] officialzip: villager trade for diamond gear
[2:35:05] spratydad: those chests along the rivers also have TONS of legendry drops - i have shovel, axe and shoes that are diamond level and do not break
[2:35:11] samji3877: !modpack
[2:35:11] Moobot: Waffle is playing Enigmatica 6 Expert mode! You can get it at curseforge.com/minecraft/modpacks/enigmatica6expert
[2:35:14] braaedy: Can you make the tinkers leggings?
[2:35:58] daemonaedryn: Need nebu forches for pyramid
[2:35:59] dobie: dnt forget at least 2 nebu torches
[2:36:06] jmm548: still travelers gloves ? so u can red stone them to make every item use quicker ?
[2:36:19] braaedy: @chat are the tinkers leggings not in this version of tinkers? I know tinkers three added some in base mod
[2:36:40] LostEpoxy: clay blocks
[2:36:41] TelRehiad: lightning I thought
[2:36:49] jmm548: was a tinkers item
[2:36:50] braaedy: @Giantwaffle search travelers. Tinkers added armor but I don't know if it's pre 1.18
[2:36:55] imTymp: Zap em
[2:36:57] Yakobro: warding stone
[2:36:58] daemonaedryn: magic Clay?
[2:37:53] GFQPR1882: monkaS shift click LL
[2:37:55] GFQPR1882: LUL
[2:38:15] Xev_00: KEKW
[2:38:18] virtualstorm24: whats the ore thing called
[2:38:45] Tamerlain: no quest here to have good rewards?
[2:38:47] GFQPR1882: the thing thing :)
[2:38:51] daemonaedryn: It does work, I have like 6
[2:38:54] LokiRulez: the ore xray?
[2:39:10] undeniablyrexer: @Giantwaffle you can make a crystallizer to automatically generate source gems
[2:39:11] wooshysir: !modpack
[2:39:11] Moobot: Waffle is playing Enigmatica 6 Expert mode! You can get it at curseforge.com/minecraft/modpacks/enigmatica6expert
[2:39:12] daemonaedryn: Worms for fishing maybe
[2:39:14] TelRehiad: can you press them into oil?
[2:39:20] bEC69_: EMC YEP
[2:39:22] CorSPACE: composter
[2:39:22] tandazo03: PotFriend SMOKE THEM
[2:39:22] RedDiablos: I see a nice lava pit
[2:39:28] madseed15: @Giantwaffle
[2:39:35] daemonaedryn: Canvas can be found in the atum chests occasionally
[2:39:38] madseed15: @Giantwaffle Don't u need that thing that sucks stuff into jar?
[2:39:55] GFQPR1882: thats annoying that
[2:40:01] thunderdan11: use the seeds to make chickens and/or bonemeal?
[2:40:07] daemonaedryn: Nah one of the generators works for several jats
[2:40:09] undeniablyrexer: 5000 is 50% of the jar
[2:40:31] daemonaedryn: The sourcelink sends to several jars
[2:40:47] deathangel843: one works for several jars
[2:40:54] Drudo: are you doing normal mode?
[2:40:59] daemonaedryn: 6 is max I've needed
[2:41:08] daemonaedryn: explorarikn
[2:41:12] GFQPR1882: Occultism! - Enigmatica 6 Expert !modpack
[2:41:14] daemonaedryn: exploration*
[2:41:30] Zapper_777: up top
[2:41:39] Jibbur: Atum is the mod that has Atum
[2:41:44] dobie: adventure
[2:41:44] Drudo: there is an expert mode to enable in the pack that is why I am asking
[2:41:46] kkotoro: adventure?
[2:41:52] Atum123: here :)
[2:41:52] dobie: is in adventure near top
[2:41:55] kkotoro: up top
[2:42:01] GFQPR1882: YEP
[2:42:01] Moobot: You can find Waffle's Youtube channel here - https://youtube.com/giantwaffle
[2:42:24] Kaleirra: my internet pooped itself somehow, i am watching in 360p peepoSad
[2:42:43] daemonaedryn: Nah
[2:42:44] Jibbur: 6
[2:42:57] TelRehiad: normal torches
[2:43:17] daemonaedryn: Got any gold apples?
[2:43:21] dobie: decent amount of normal torches and food as well
[2:43:33] YOUCEP: once the pyramid is open you should be able to take the torches back
[2:43:43] WristyGAC: WristyGAC subscribed at Tier 1. They've subscribed for 45 months! waffleCheers waffleCheers
[2:43:46] EZL1190: Can't you make Sharpening kits instead of taking the tinker table with you?
[2:43:50] GFQPR1882: waffleCheers
[2:44:10] Tholse: Hi Waffle and chat waffleHey
[2:44:11] natsu130: do you use the backpack or you forgot again? LUL
[2:44:15] Face_32: @EZL1190 yes he could
[2:44:22] GFQPR1882: yh true
[2:44:27] SoFloLuna: it took you 3 minutes to make it
[2:44:39] Face_32: it was like 20 minutes to get that sword tho
[2:44:45] Face_32: like no time at all
[2:45:30] CreamPillow: you need shitloads of kangaroo hide
[2:45:58] luvistra: After getting disk-drive on Expert mode and seeing how hard 1k disks are... Reverting to standard lol
[2:46:17] bEC69_: now watch him not build stairs for the platform for a week pepeLaugh
[2:46:26] Brianmose12: pepeLaugh
[2:46:34] johnnnnieg: pepeLaugh
[2:46:35] bEC69_: nvm pepeLaugh
[2:47:16] SinReglas: D:
[2:47:17] natsu130: fancy
[2:47:20] aledantee: D:
[2:47:45] bEC69_: did you place a tourche?
[2:47:57] LuhHertz: is RLcraft a good modpack for someone whos never done oen
[2:47:59] aledantee: you broke the torch pepeLaugh
[2:48:00] daemonaedryn: Sandstorms can place sand slabs randomly, these can even spawn on chalk which erases it. you'll want to completely encase it
[2:48:00] bEC69_: oh
[2:48:01] LuhHertz: one
[2:48:06] Face_32: i think they have the same AI as illagers which means they have a longer agro range
[2:48:09] deathangel843: m
[2:48:13] Brianmose12: monkaGun
[2:48:21] LuhHertz: okie ty
[2:48:26] maccabeus: RLcraft is a frustration simulator
[2:48:26] Sirgevz: its too chaotic
[2:48:37] Nilau: Worst modpack ever created tbh
[2:48:39] Face_32: def not for a first pack
[2:48:44] Lajnuss_: if you look at the map you just made a sperm lmao
[2:48:44] Nilau: It just got hyped too much
[2:48:46] Yumzoi: It's a meme pack really
[2:48:51] Hurtwolf: hexxit is my fav tbh
[2:48:56] Serious_Zirius: RLCraft isn't hard, its just "Exceeding complicated" hard
[2:48:57] halloweenkid9: rlcraft was fun but you cant let yourself get frustrated or youll hate it
[2:48:58] KingMidasNV: shjroud played it too
[2:49:03] Yumzoi: Not really playable for normies but funny to watch someone stream or video
[2:49:05] BossHog6295: Hi @Giantwaffle
[2:49:09] RevanGod: Good mod for going Creative mode and checking out mobs with eggs :)
[2:49:12] maddogkraken: !modpack
[2:49:12] Moobot: Waffle is playing Enigmatica 6 Expert mode! You can get it at curseforge.com/minecraft/modpacks/enigmatica6expert
[2:49:14] joewillrob: play it but play it with the adjusted health settings
[2:49:22] LuhHertz: then ima go catch pokemon in minecract
[2:49:35] KingMidasNV: Ya'all shold try better minecraft fabric pack. it runs soooo much better than the forge version. faster loading, waay more fps ec
[2:49:56] Nilau: No I will stick to 1.7.10 :)
[2:49:58] KingMidasNV: 118.2
[2:50:17] maccabeus: isn't better minecraft a no-tech pack?
[2:50:17] Moobot: Come join the Waffle House Discord! <# https://discord.gg/fhGFtMuzdS
[2:50:18] LokiRulez: there isnt a whole lot of mods for fabric to be honest, at least not newer mc
[2:50:23] Face_32: better MC is great but it isnt E6E
[2:50:25] KingMidasNV: its not. but Better Minecraft for fabric is a pack. its aweosme
[2:50:39] ピッザダディ: Is there bug dimension in this?
[2:50:41] KingMidasNV: def not e6e..not a challenge pack at all
[2:50:48] Electro_One: Its the sound of your Belly Rumbling... LOL
[2:50:54] Face_32: ?
[2:51:06] Face_32: i horde every block lol
[2:51:12] KingMidasNV: better mc fabric has something like 205 mods
[2:51:19] F6MaxDamage: you have a trash bin it the botem right of your inventory. @Giantwaffle
[2:51:34] imTymp: Ctrl + Q to throw the whole stack out of ur inv without needing to drag I believe
[2:52:02] HammerssC: use your hand for dirt to reduce durability use
[2:52:08] Sirgevz: just dont get overwhelmed
[2:52:10] daemonaedryn: Yeah it can be very rough first time round
[2:52:12] Jibbur: its not that bad with a decent weapon and decent armor
[2:52:14] Carl0M00N: RIP waffle
[2:52:23] Yakobro: monkaS
[2:52:36] Jibbur: I did several without any real prep
[2:52:37] Yumzoi: That guy needs some lemsip
[2:52:37] Carl0M00N: widePepeLaugh
[2:52:39] Brianmose12: pepeLaugh
[2:52:40] DingoX3gamer: its not too bad just watch your step
[2:52:43] Orin_The_Sly: People mix up hard and tedious
[2:52:45] Morlega: Breathing is hard monkaS
[2:52:48] Apparentthreat: waffle it's going to be soooooooo hard
[2:52:49] Jibbur: but I had a sword from a named boss mob so...
[2:52:50] wonly: just that skilled
[2:52:58] undeniablyrexer: a shield helps for the pharaoh
[2:52:58] VenturaRBG: monkaS scary
[2:53:08] YOUCEP: thats because you have a few thousand hours in mc LUL
[2:53:08] Apparentthreat: someone forgot their inhaler
[2:53:08] Sirgevz: pepeLaugh
[2:53:14] IronGajeel: yes pepeLaugh
[2:53:15] bEC69_: pepeLaugh
[2:53:37] Face_32: shields are OP
[2:53:38] thunderdan11: just saw a spawner
[2:53:39] TelRehiad: can ditch the sand too
[2:53:49] thunderdan11: so that might be why so many things are nearby
[2:53:50] StOrMy1100: Take some stairs with you
[2:54:03] bEC69_: I hate sand, it gets everywhere
[2:54:05] theknightpaco: its corse and gets everywhere
[2:54:15] IronGajeel: chat he said the S word pepeLaugh 💨
[2:54:39] wonly: sand is good for making a rubiks cube spin
[2:54:55] imTymp: More cobble for repairs?
[2:55:26] undeniablyrexer: is corundum really that hard to find in the overworld?
[2:55:51] daemonaedryn: I did find it, but im pretty sure i just got lucky
[2:56:01] undeniablyrexer: I found it relatiely quickly in my E6E run, but not sure if I got lucky
[2:56:06] Jibbur: I have an almost 2gb save file due to my exploring of my overworld... I never found any.
[2:56:07] Dvaina: Hi, is there no VOD from today? I missed the start.
[2:56:09] Brianmose12: YEP
[2:56:20] Face_32: did you ever scanner it? in my world i found corundrum geodes all over the worlds
[2:56:25] GFQPR1882: i delete it :)
[2:56:31] daemonaedryn: Can any non-sub see yesterdays vod?
[2:56:34] Face_32: VODs are fucked the last couple days
[2:56:47] Dvaina: I see yesterdays VOD
[2:56:59] jmm548: i see vods
[2:56:59] daemonaedryn: monkaS
[2:57:01] Dvaina: I dont see todays VOD
[2:57:06] LuhHertz: i see it
[2:57:12] Face_32: 2handed weap?
[2:57:14] daemonaedryn: Weird
[2:57:16] DylanBBK: yesterday vod perfect for me
[2:57:17] lacr3: I can’t see todays vod
[2:57:19] QuantumCrutches: @Giantwaffle tinkers has 2-handed weapons, so shield disabled when you have them equipped
[2:57:26] officialhunterx: i see it
[2:57:30] liciniuus: your sword requires two hands
[2:57:32] SlyFall: Any one ever had trouble trying to host a server on this mod pack?
[2:57:38] lacr3: I see yesterdays
[2:57:41] Dvaina: @officialhunterx can you link it?
[2:57:43] jmm548: yeah i see one for yesterday not today
[2:57:46] daemonaedryn: KEKW
[2:57:47] jcgmedius: I can see yesterday
[2:57:48] Apparentthreat: !dots
[2:57:48] Moobot: I don't like ellipses (...) when there's not a space after them. Sorry waffleH
[2:57:51] Morlega: KEKW
[2:57:53] Salix__: I see all last week vods
[2:57:55] daemonaedryn: um wtf
[2:57:58] Carl0M00N: no traps
[2:58:06] thennak3: i think you can right click the unlit torches with a normal torch to light them
[2:58:06] itsIffy: YEP tarps
[2:58:07] daemonaedryn: the sparks
[2:58:21] Face_32: everything
[2:58:22] boogerbomb01: The dirty stuff is worht grabbing
[2:58:28] Morlega: What's in those glass bottles?
[2:58:29] Moobot: You can sub to Waffle by clicking this neat link -> twitch.tv/giantwaffle/subscribe
[2:58:30] daemonaedryn: do it, theres a lot of pyramids
[2:58:31] boogerbomb01: It can be cleaned
[2:58:49] daemonaedryn: beer PogChamp
[2:58:50] Face_32: you can pick them up with silk touch
[2:59:00] boogerbomb01: You dont have a bag big enough to loot everything
[2:59:01] GFQPR1882: my vod is up from yesterday waffleHmm
[2:59:10] DKJensen98: Yooo dont foret the beer
[2:59:21] ピッザダディ: Streamer's luck FeelsWeirdMan
[2:59:21] VenturaRBG: monkaS mummy scary
[2:59:23] daemonaedryn: Theyre just vanity stuff i think
[2:59:25] Larklen: PepeFlushed
[2:59:30] Larklen: a w-what
[2:59:30] kkotoro: pog camel armor
[2:59:34] havanacouplebeers: Camel time
[2:59:49] Carl0M00N: rightclick to disable traps @Giantwaffle
[2:59:52] dobie: ye theres 3 floors
[2:59:53] Morlega: camel armor sounds like female RPG armor LUL
[2:59:58] daemonaedryn: Left click the traps with a pickaxe
[2:59:58] dobie: right click them with pick
[3:00:05] daemonaedryn: Sorry right click*
