[0:00:07] こっぽそ: やあ
[0:00:08] 空き缶222: わこらだ
[0:00:09] yanshi0913: わこ
[0:00:10] hiroki31best: わこー
[0:00:11] kanato2525: わこらだ〜
[0:00:11] technologyu: わこらだ
[0:00:11] otn1022: わこらだ
[0:00:13] sushi2929: わこ
[0:00:13] VA__LO__: わこ
[0:00:15] natsumini: わこらだ
[0:00:15] ariesusan: わこらだ
[0:00:15] akikangg: こん
[0:00:15] りんくり: わこらだ
[0:00:15] sinoa_46: わこらだ
[0:00:15] asaoka2016: わこらだ
[0:00:16] VA__LO__: らだ
[0:00:16] りんくり: わこ
[0:00:17] daidai0604: わこ
[0:00:18] yanshi0913: よい
[0:00:20] かーりんご: わこらだらだ
[0:00:21] kananon15: わこらだ
[0:00:21] nikkorikun: 今帰ってる途中なんだけど4ね
[0:00:25] ハリネズミン: わこらだーツイートしないの？
[0:00:25] towa248562: わこらだあ
[0:00:29] daidai0604: わこらだ
[0:00:29] technologyu: でかい
[0:00:30] アスかル: わこわこー
[0:00:30] あずまっくす: わこらだ
[0:00:34] haohao25: あ
[0:00:35] asaoka2016: それ
[0:00:36] technologyu: おっけい
[0:00:37] meruizu: わこらだ
[0:00:39] 空き缶222: こちらですの方が良き
[0:00:42] kirimaru1216: わこらだ
[0:00:44] technologyu: もこたん？
[0:00:49] VA__LO__: こんちゃす
[0:00:49] あずまっくす: 久しぶりに同時配信やな
[0:00:50] noroshi136: わこらだ
[0:00:53] itonemushi: こっちでもわこ
[0:00:54] milololon: わこらだ
[0:00:55] yone3220: わあいもこたんだ
[0:00:55] akikangg: 指パッチンしてなかった？
[0:00:56] 空き缶222: こちらの方が良き
[0:00:56] スズメゴ: わこらだ
[0:00:56] hiroki31best: ツイート
[0:00:58] muru1113: わこらだ
[0:01:03] arupaka0303: わこらだ
[0:01:03] kawiwawre: わこらだエリート
[0:01:04] VA__LO__: やっとか
[0:01:04] ふたろ: わこらだ
[0:01:07] ハリネズミン: ツイートしないの？
[0:01:09] 唐揚げ棒: わこらだ
[0:01:11] kinakomot: わこらだ
[0:01:11] Nao_dayo: わこらだ
[0:01:12] uttu03: わこらだ
[0:01:14] kuromagu2580: わこらだ
[0:01:17] technologyu: ニコニコ画質荒れるからこっち来た
[0:01:17] kirimaru1216: 最近、らっだぁです(ピコン)やってくれなくて悲しいです
[0:01:18] dailyfuku: マイクラキッズ大歓喜
[0:01:20] あずまっくす: みんなもわこらだー 今日もよろしくね
[0:01:24] yone3220: もこたんちゃんくんさん先生？
[0:01:24] ruche51: わこらだー
[0:01:27] yanshi0913: アスレ回？
[0:01:29] muru1113: 言ってたわ
[0:01:30] ハリネズミン: 言ったよ
[0:01:35] あずまっくす: 言ってたわ
[0:01:36] VA__LO__: 言ったぞ
[0:01:38] hiroki31best: 言ったんだが
[0:01:38] akikangg: 言ってる人いるよ
[0:01:38] milololon: 言われる前にやれ
[0:01:38] ohkilacky25257: わこらだ
[0:01:43] kananon15: 言ってる人いた
[0:01:46] ららて: わこらだ
[0:01:46] muru1113: すーぐそうやって人のせいにする
[0:01:47] raderkun: わこらだ
[0:01:55] itonemushi: 言われなきゃできないって社会人としてどうなの？
[0:01:56] ikomiki: わこ^ら^だ
[0:01:57] asaoka2016: おい
[0:02:01] akikangg: はぁー
[0:02:01] takoyaki_0911: わこらだ
[0:02:02] 空き缶222: おい
[0:02:02] あずまっくす: これはTwitter通知勢ガチギレ
[0:02:05] yosumin874: えへ穀
[0:02:07] kawiwawre: 生活鯖落ちてるらしいぞ
[0:02:07] kuromagu2580: おい
[0:02:07] こっぽそ: えへ穀
[0:02:07] muru1113: えへ穀
[0:02:08] ハリネズミン: えへ穀
[0:02:12] itonemushi: えへ穀
[0:02:15] shuoga: 今北こん！
[0:02:21] 空き缶222: えへ穀
[0:02:22] yanshi0913: こんー
[0:02:22] arupaka0303: こん
[0:02:26] okzu121706: こんー
[0:02:28] あずまっくす: こん
[0:02:29] asaoka2016: こんー
[0:02:29] reollly: こんー
[0:02:30] ハリネズミン: こん
[0:02:30] 空き缶222: こん
[0:02:32] milololon: こん
[0:02:35] hotaru_0309: こんー
[0:02:35] raderkun: 今日何すんの？
[0:02:35] harutyaso: こんー
[0:02:36] daidai0604: こん
[0:02:40] kron583217: こん
[0:02:41] yozakusa: 今北こん
[0:02:42] あずまっくす: 動画用
[0:02:42] touhumentaru: こん
[0:02:43] yone3220: 言われる前にできないらだお
[0:02:45] ikomiki: こん
[0:02:46] muru1113: 動画用
[0:02:46] ハリネズミン: 動画用
[0:02:46] chosuuu: だれ？
[0:02:51] nikkorikun: 動画用
[0:02:51] 空き缶222: 動画用
[0:02:52] akikangg: 絶対一位じゃないだろうなー
[0:02:52] shuoga: 動画用
[0:02:53] noroshi136: 動画用
[0:02:53] reollly: 動画用
[0:02:53] hibiki325: こん
[0:02:53] suica79: こん
[0:02:54] VA__LO__: 動画用
[0:02:55] muru1113: あくしろ
[0:02:55] milololon: 動画用
[0:02:56] kananon15: 動画用
[0:02:56] nikkorikun: ばいく
[0:02:56] akikangg: 動画用
[0:02:57] muru1113: 動画用
[0:02:57] yone3220: 動画用
[0:02:58] daidai0604: 動画用
[0:02:58] takoyaki_0911: うるせぇぞハゲ
[0:02:58] yozakusa: 動画用
[0:03:00] muru1113: 誰？
[0:03:00] towa248562: 動画用
[0:03:02] あずまっくす: ピコン
[0:03:02] hibiki325: 動画用
[0:03:03] chosuuu: 誰？
[0:03:03] touhumentaru: 動画用
[0:03:04] VA__LO__: よ
[0:03:04] ohkilacky25257: 噛むな
[0:03:05] nikkorikun: ぴこん
[0:03:05] ハリネズミン: ぴこん
[0:03:05] asaoka2016: ピコン！
[0:03:06] スパルタン: わこらだ
[0:03:06] milololon: 誰？
[0:03:06] yutononn8: 動画用
[0:03:07] okzu121706: ピコン
[0:03:07] suica79: だれ？
[0:03:07] muru1113: ピコン
[0:03:08] raderkun: 動画用
[0:03:08] yosumin874: らっらっ
[0:03:08] kananon15: ぴこん
[0:03:08] saidannonatto: こん〜
[0:03:08] VA__LO__: ピコン
[0:03:09] reollly: ピコん
[0:03:09] kron583217: らっらっだぁ
[0:03:10] yozakusa: らっだぁって何ですか？
[0:03:10] shuoga: おお
[0:03:11] daidai0604: ピコン
[0:03:12] muru1113: やりなおし
[0:03:13] hibiki325: ららっだぁ
[0:03:13] akikangg: ら、っら
[0:03:14] ハリネズミン: 噛むな
[0:03:14] nikkorikun: んーーーーーち
[0:03:15] 55ship: はいもう1回
[0:03:15] 空き缶222: んーね
[0:03:15] こっぽそ: 大人にもなってそんな挨拶恥ずかしくないの？
[0:03:16] daidai0604: だれ
[0:03:18] yone3220: りこん！
[0:03:18] VA__LO__: 撮り直せ
[0:03:21] raderkun: ピコん
[0:03:24] asaoka2016: 別の放送行って良い？
[0:03:25] Namiya_0: 今北ぴこん
[0:03:26] shuoga: ららっだぁさんこんばんは！
[0:03:27] x1oa: わこらだ
[0:03:29] あずまっくす: って言うけどらっだぁって誰ですか？
[0:03:33] akikangg: おじいちゃんになっちゃったかー
[0:03:39] raderkun: 何それ？
[0:03:40] kananon15: しってるー
[0:03:49] ハリネズミン: へー
[0:03:52] yozakusa: らっだぁって何？ゴミ？
[0:04:00] yozakusa: www
[0:04:00] あずまっくす: 草
[0:04:01] ohkilacky25257: 草
[0:04:02] Namiya_0: 草
[0:04:02] 28tsubasa: 草
[0:04:02] ハリネズミン: 草
[0:04:02] noroshi136: 草
[0:04:02] reollly: 草
[0:04:03] yozakusa: 草
[0:04:03] 55ship: 草
[0:04:03] takoyaki_0911: ！？
[0:04:03] okzu121706: 草
[0:04:04] yosumin874: 草
[0:04:04] muru1113: 草
[0:04:04] VA__LO__: す草
[0:04:05] asaoka2016: 草
[0:04:05] saidannonatto: 草
[0:04:05] akikangg: 知ってた
[0:04:05] 中ととろ: 草
[0:04:05] shuoga: 草
[0:04:06] hibiki325: 草
[0:04:06] arupaka0303: 草
[0:04:06] milololon: 草
[0:04:07] kananon15: 草
[0:04:07] raderkun: 草
[0:04:07] nikkorikun: 草
[0:04:08] ikomiki: 草
[0:04:08] daidai0604: くさ
[0:04:09] Liar_0219: 草
[0:04:09] xxxika716: うけ
[0:04:10] ruche51: 草
[0:04:10] yanshi0913: 草津温泉
[0:04:11] 空き缶222: 草
[0:04:12] uttu03: メトロノーム!?
[0:04:13] asaoka2016: 4んでる
[0:04:14] ぐれんぷ: 楽しそう
[0:04:16] touhumentaru: きもw
[0:04:16] Kaonashi2001: 今北こん
[0:04:17] touikopo: 草
[0:04:18] gucchiiiiii: ゆうさく！？
[0:04:20] yozakusa: 大草原
[0:04:21] akikangg: それもっとやったらおもろいよw
[0:04:22] 中ととろ: 今日ずっとこの画面でいいよ
[0:04:22] milololon: きm
[0:04:22] takoyaki_0911: これはイってる
[0:04:23] yone3220: ゆうさく？
[0:04:23] harutyaso: 草
[0:04:23] VA__LO__: メトロノーム先輩？
[0:04:26] shuoga: 相方から強烈なツッコミがめっちゃ来てて草
[0:04:26] itonemushi: いつかのゴーレムみたいになって草
[0:04:26] sashiml61i: わこらだ
[0:04:28] muru1113: ガクガクガクガク
[0:04:28] 空き缶222: サムネ確定
[0:04:30] nikkorikun: こy
[0:04:30] noroshi136: やば
[0:04:30] kasutera31: 草
[0:04:31] ハリネズミン: もっかい4ね
[0:04:32] saidannonatto: これは、草
[0:04:34] あずまっくす: それで動画用やってみて
[0:04:34] Kaonashi2001: 草
[0:04:35] yone3220: サムネ確定
[0:04:36] anzuyuuki: こy
[0:04:36] asaoka2016: きmi
[0:04:37] gucchiiiiii: マイケルジャクソンさん！？
[0:04:38] ume1001: うんちょこちょこちょこぴー
[0:04:39] akikangg: たけしくん⁉︎
[0:04:43] xxxika716: キチガイwww
[0:04:45] yozakusa: www
[0:04:47] daidai0604: サムネかく
[0:04:48] VA__LO__: それでいけ
[0:04:49] reollly: らっだぁの将来w
[0:04:50] raderkun: キチガイ
[0:04:51] nikkorikun: ？
[0:04:53] kananon15: やめてwwww
[0:04:54] takoyaki_0911: ｶﾞﾀｶﾞﾀｶﾞﾀ
[0:04:54] こっぽそ: 一回落ちて見るのは？
[0:04:56] Kaonashi2001: ？
[0:04:57] akikangg: お前産まないやろw
[0:04:59] unknown8097: わあ草
[0:04:59] yozakusa: 草
[0:05:00] ohkilacky25257: 草
[0:05:00] sashiml61i: 草
[0:05:01] kananon15: ？
[0:05:02] akikangg: 動画用
[0:05:02] muru1113: 草
[0:05:02] ilovecarpcarp: １回死んだら治るんじゃ
[0:05:02] takoyaki_0911: 草
[0:05:03] あずまっくす: 動画用
[0:05:03] muru1113: 動画用
[0:05:03] nikkorikun: 草
[0:05:05] chosuuu: だれ？
[0:05:05] milololon: 草
[0:05:06] Kaonashi2001: 草
[0:05:06] yosumin874: 草
[0:05:06] hibiki325: 草
[0:05:07] kananon15: 動画用
[0:05:08] ilovecarpcarp: 動画用
[0:05:09] takoyaki_0911: らっだぁ(イってる)
[0:05:10] VA__LO__: やっぱらっだぁはなんでもガタガタやな
[0:05:11] 空き缶222: 草
[0:05:11] Kaonashi2001: 誰？
[0:05:13] unknown8097: 動画用
[0:05:13] ohkilacky25257: サムネ
[0:05:15] yozakusa: 動画用(仮)
[0:05:16] unknown8097: ピコン
[0:05:19] itonemushi: くっそｗｗｗｗ
[0:05:20] kuromagu2580: 動画用
[0:05:21] nikkorikun: 陸上のカーブ速そう
[0:05:22] touhumentaru: 亀頭や..
[0:05:24] hibiki325: ずるいわwww
[0:05:26] akikangg: また死んだらもっと斜めになるよ
[0:05:27] ハリネズミン: それでやるのかよw
[0:05:28] kananon15: これからみんなこうなるのか…
[0:05:33] あずまっくす: すくなっ
[0:05:43] kananon15: すくなw
[0:05:46] Hori_toon: わこらだ
[0:05:49] kuromagu2580: ログイン戦争やばいな
[0:05:51] yanshi0913: グレブル呼んで
[0:05:52] 空き缶222: 大戦争
[0:05:58] nikkorikun: 草
[0:06:01] Kaonashi2001: 草
[0:06:03] saidannonatto: 草
[0:06:05] kuromagu2580: 草
[0:06:06] あずまっくす: f5したら笑うわ
[0:06:13] ilovecarpcarp: 今日やっと学校からiPad Airもらったー。嬉しいい⤴︎（独り言
[0:06:22] sashiml61i: れるむず?
[0:06:23] raderkun: りたさんがいい
[0:06:38] nikkorikun: 学校から？は？
[0:06:44] matsurusi: 今北こん
[0:06:50] ハリネズミン: こん
[0:06:50] naaaaaagj: こん
[0:06:51] あずまっくす: こん
[0:06:56] kananon15: こん
[0:06:57] hotaru_0309: こん
[0:06:57] shuoga: こん
[0:06:58] yanshi0913: こんー
[0:06:58] kuromagu2580: こん
[0:06:59] yozakusa: こん
[0:06:59] raderkun: こn
[0:07:01] reollly: こん
[0:07:01] okzu121706: こんー
[0:07:02] yosumin874: こん
[0:07:03] yone3220: マナーモードちゃんくんさん先輩⁉︎
[0:07:03] Kaonashi2001: こん
[0:07:06] raderkun: こん
[0:07:10] Hori_toon: こん
[0:07:15] milololon: 結構長い？
[0:07:16] yozakusa: きも
[0:07:18] muru1113: は？
[0:07:20] raderkun: きもい
[0:07:20] nikkorikun: 見せないで
[0:07:21] akikangg: らっだぁさんもっと死んだらもっと斜めになりますよ
[0:07:22] kuromagu2580: きっしょ
[0:07:26] sashiml61i: はぁ
[0:07:32] reollly: このワールド見たことあるような
[0:07:37] あずまっくす: じゃあらっだぁやったら2時間やな
[0:07:38] raderkun: はやくー
[0:07:46] yone3220: リタさん入れろ
[0:07:48] ilovecarpcarp: うちの学校去年からiPad Air導入し始めたンゴw
[0:07:53] アスかル: りたさんりたさん
[0:07:55] itsu0000: 今北こん
[0:07:59] kuromagu2580: こん
[0:08:01] hotaru_0309: すご！
[0:08:01] jusarin_1010: こん
[0:08:02] Kaonashi2001: こん
[0:08:03] yosumin874: こん
[0:08:03] あずまっくす: こん
[0:08:03] takoyaki_0911: こん
[0:08:03] raderkun: こいりた
[0:08:03] yozakusa: おいよ様は？
[0:08:04] ハリネズミン: こん
[0:08:05] ariesusan: こん
[0:08:05] reollly: こん
[0:08:06] ilovecarpcarp: のん
[0:08:06] muru1113: こん
[0:08:06] shuoga: こん
[0:08:07] hotaru_0309: こん
[0:08:08] saidannonatto: こんー
[0:08:09] muru1113: はい↑
[0:08:09] yozakusa: こん
[0:08:09] akikangg: こばこだかな
[0:08:10] ilovecarpcarp: こん
[0:08:12] muru1113: はい
[0:08:15] ハリネズミン: おいよさん
[0:08:16] nikkorikun: おいよさーーーーん
[0:08:16] Kaonashi2001: さすおい
[0:08:18] ikomiki: ん？
[0:08:18] sashiml61i: お?
[0:08:20] kananon15: さすおい
[0:08:20] yozakusa: おいよ神
[0:08:20] 28tsubasa: さすおい
[0:08:21] あずまっくす: さすおい
[0:08:21] jusarin_1010: さすおい
[0:08:22] reollly: さすおい
[0:08:22] raderkun: つみずきさん!!!
[0:08:23] milololon: さすおい
[0:08:25] shuoga: さすおいー
[0:08:25] ohkilacky25257: さすつみ
[0:08:26] ilovecarpcarp: つみづきそん
[0:08:28] hibiki325: さすおい
[0:08:28] ふたろ: さすおい
[0:08:29] touhumentaru: おいよ神
[0:08:31] yozakusa: さすおい
[0:08:33] 空き缶222: さすおい
[0:08:33] shuoga: さすうみ
[0:08:36] beautifulsky0317: わこらだ
[0:08:36] yone3220: おいよ神
[0:08:36] saidannonatto: さすおい
[0:08:40] akikangg: さすおい
[0:08:42] raderkun: さすつみ
[0:08:44] totasu9: いーまきたよ・。・v これなに？
[0:08:46] 空き缶222: さすつみ
[0:08:48] ilovecarpcarp: なるなるさんもおる
[0:08:48] yanshi0913: 選ばれし8人
[0:09:04] ohkilacky25257: やじゃるん
[0:09:11] nikkorikun: つみづき○ つみずき✖️ これ本人にバレたら56されるやつやぞ
[0:09:15] yosumin874: 珍しく有能
[0:09:24] yozakusa: やじゃるまる
[0:09:27] ohkilacky25257: @nikkorikun え？ほもずき？
[0:09:33] itonemushi: あ
[0:09:37] nikkorikun: あ
[0:09:37] あずまっくす: @ohkilacky25257 あ
[0:09:39] totasu9: @ohkilacky25257 4んだな
[0:09:41] kuromagu2580: あ
[0:09:42] jusarin_1010: あ
[0:09:45] yosumin874: ご愁傷様
[0:09:45] ohkilacky25257: あ
[0:09:46] kananon15: あ
[0:09:48] ハリネズミン: @ohkilacky25257 さよなら
[0:09:50] nikkorikun: スクショしました
[0:09:54] VA__LO__: おいよ神
[0:09:55] yozakusa: 臭い
[0:09:57] nikkorikun: おい
[0:09:58] ilovecarpcarp: きも
[0:10:01] ohkilacky25257: @nikkorikun 名前は晒さんといて；；
[0:10:01] 空き缶222: 送っときますね
[0:10:11] ilovecarpcarp: けどおいよさんいい匂い
[0:10:12] ohkilacky25257: 名前伏せといてな
[0:10:19] akikangg: @ohkilacky25257 さようなら...；；
[0:10:28] ohkilacky25257: もう何なら自白してくるわ
[0:10:34] yozakusa: 今まで楽しかったよ
[0:10:39] ハリネズミン: 潔い
[0:10:40] totasu9: つ民に慈悲はない。晒せ
[0:10:40] yosumin874: 名前と画像付きで拡散希望のハッシュタグ付けてツイッター行きですわ
[0:10:41] raderkun: 画質良くすると止まるんだが
[0:10:43] kuromagu2580: 大丈夫
[0:10:50] akikangg: 聴こえてるよ
[0:10:51] yone3220: @ohkilacky25257 今まで楽しかったわ
[0:10:54] あずまっくす: あいつはいいやつやった…
[0:10:56] ohkilacky25257: CurseLit CurseLit CurseLit CurseLit CurseLit
[0:10:56] Nightbot: ohkilacky25257 -> Who the heck are you? My evil twin? [stop spamming emotes] [warning]
[0:10:57] hiku0523: 聞こえてるんだが
[0:11:04] ashurintamu: 何があったんですか？
[0:11:10] akikangg: はい
[0:11:10] yozakusa: ん？
[0:11:12] muru1113: はい
[0:11:13] ikomiki: はい
[0:11:13] nikkorikun: ？
[0:11:14] Kaonashi2001: ん？
[0:11:15] itonemushi: ？
[0:11:15] kuromagu2580: え？
[0:11:16] ohkilacky25257: ん？
[0:11:17] milololon: ？
[0:11:20] あずまっくす: ん？
[0:11:23] 空き缶222: は？
[0:11:25] raderkun: 止まった
[0:11:39] unknown8097: ずれてる
[0:11:39] ilovecarpcarp: あるよ
[0:11:40] 空き缶222: ノーダメとは？(哲学
[0:11:44] raderkun: ﾊ?
[0:11:45] akikangg: ちがうよ
[0:11:54] yozakusa: さすおい
[0:12:04] ilovecarpcarp: 結構近くにあったりなかったりするぞそれ
[0:12:04] jusarin_1010: さすおい
[0:12:09] nikkorikun: 豚じゃねーよ
[0:12:09] kananon15: さすおい
[0:12:11] ハリネズミン: 豚はきょーさんだろ
[0:12:14] ohkilacky25257: 黄色い物体(意味深)
[0:12:15] akikangg: 1ステージごとにチェックポイントあるお
[0:12:16] jusarin_1010: さすつみ
[0:12:16] shuoga: 黄色い豚？
[0:12:18] yozakusa: とっつぁん？
[0:12:18] harutotoro: それきょーさん
[0:12:22] kuromagu2580: ばどきょーさん？！
[0:12:22] kananon15: きょーさん？
[0:12:23] raderkun: みんな見れてる?
[0:12:29] ohkilacky25257: 見れてるよ
[0:12:32] ハリネズミン: 見れてるよー
[0:12:34] ohkilacky25257: はい
[0:12:35] yone3220: リタさんあくしろ天満宮
[0:12:35] あずまっくす: はい
[0:12:38] 桃の缶詰: 草
[0:12:38] akikangg: はい
[0:12:38] takoyaki_0911: はい
[0:12:38] ハリネズミン: 腐
[0:12:39] yanshi0913: ＾1＾
[0:12:39] ilovecarpcarp: はい
[0:12:39] totasu9: 草
[0:12:39] sashiml61i: 草
[0:12:39] muru1113: はい
[0:12:41] Kaonashi2001: はい
[0:12:41] kuromagu2580: おっつぅ
[0:12:41] ikomiki: はい
[0:12:41] kananon15: はい
[0:12:42] yozakusa: へったぁ
[0:12:43] akikangg: ＾１＾
[0:12:43] saidannonatto: はい
[0:12:43] milololon: はい
[0:12:46] 空き缶222: はい
[0:12:47] Toropp_A: shadderFeels
[0:12:49] raderkun: めっちゃ止まるんだが
[0:12:53] yozakusa: 不正
[0:12:57] itonemushi: 死んだら元も子もない
[0:13:03] ハリネズミン: 画質落としたら？
[0:13:05] VA__LO__: しょっぼぉ
[0:13:12] ohkilacky25257: ブーメラン
[0:13:12] hibiki325: おい
[0:13:12] あずまっくす: それおまえ
[0:13:12] ikomiki: おまいう
[0:13:13] milololon: おい
[0:13:15] muru1113: おまいう
[0:13:15] yone3220: ぶすはお前だよ
[0:13:16] itonemushi: おまいう
[0:13:19] ohkilacky25257: おまいう
[0:13:20] yosumin874: ブーメラン
[0:13:21] akikangg: ブーメラン刺さってるよ
[0:13:21] ilovecarpcarp: ブーメラン
[0:13:22] shuoga: ブーメランもほどほどにしろ
[0:13:32] takoyaki_0911: らっだぁの顔面偏差値どんくらいだよ
[0:13:32] raderkun: 治った！
[0:13:37] raderkun: ありがとう！
[0:13:44] totasu9: 言い訳するな4ね
[0:13:44] ハリネズミン: おめ
[0:13:56] yozakusa: 保険かけんな
[0:14:03] 空き缶222: 4ねはアカン
[0:14:05] kuromagu2580: 草
[0:14:06] ashurintamu: 頑張ってフラグ建てないで
[0:14:07] syuguru0913: 諦めたらそこで試合終了ですよ
[0:14:22] ハリネズミン: くっさ
[0:14:25] akikangg: らっだぁさんいつフラグ回収するんですか？
[0:14:31] VA__LO__: お
[0:14:40] yozakusa: お？
[0:14:42] itonemushi: あ
[0:14:43] yone3220: フラグ建築うまいな
[0:14:50] akikangg: さすおい
[0:14:55] chosuuu: チキるな
[0:14:56] yozakusa: さっきまでの威勢はどうした？
[0:15:02] akikangg: それな
[0:15:06] kuromagu2580: チキんな
[0:15:06] ikomiki: わかってんじゃん
[0:15:08] kuromagu2580: こん
[0:15:09] ハリネズミン: こん
[0:15:18] ohkilacky25257: 上呼吸出来たよ
[0:15:21] あずまっくす: こん
[0:15:23] yozakusa: ちっ
[0:15:29] jusarin_1010: こん
[0:15:33] yozakusa: こん
[0:15:35] kananon15: こん
[0:15:38] raderkun: 真似すんな
[0:15:39] syuguru0913: お前そういう所だぞ
[0:15:40] ashurintamu: こんー
[0:15:46] chosuuu: 寄生厨
[0:15:50] 梅ジャム: カンニング
[0:15:52] yone3220: 歪
[0:15:58] akikangg: 生きてないで4んだほうが皆安心だよ
[0:16:02] ohkilacky25257: 既プレイについて行ったら既プレイみたいなモン
[0:16:03] yozakusa: 警察ですか？この人です
[0:16:04] raderkun: おいよさんのおかげ
[0:16:13] あずまっくす: てか、BGM合ってなくね？
[0:16:21] jusarin_1010: 後ついていっとーけんやろ
[0:16:24] yozakusa: さすおい
[0:16:29] yosumin874: 鳥の子供状態
[0:16:38] chosuuu: きっと沼にハマるぞ
[0:16:46] ハリネズミン: がっぽり？
[0:16:48] yone3220: 君の縄に出演したav男優ですか？
[0:16:59] あずまっくす: ホモぉ
[0:17:00] akikangg: ホモォ
[0:17:01] yone3220: ばっこりの間違いだろ
[0:17:02] itonemushi: ｈｍ
[0:17:04] ohkilacky25257: あ
[0:17:05] hiku0523: ナニをだよ
[0:17:06] VA__LO__: ほっもぉ
[0:17:08] yozakusa: おいよ様の一人勝ちですねありがとうございます
[0:17:09] ikomiki: hm
[0:17:17] akikangg: 半個ねぇw
[0:17:23] syuguru0913: おいよさんにそんな事したら、ぶちぶちにしたる。
[0:17:42] ilovecarpcarp: @syuguru0913 こy
[0:17:45] 梅ジャム: 2017福男レースの曲流そ
[0:17:58] akikangg: やじゃるまる
[0:18:14] unknown8097: 音消えた
[0:18:28] あずまっくす: 喘ぐな
[0:18:28] yosumin874: あえぐな
[0:18:33] yosumin874: はい
[0:18:33] yanshi0913: ＾2＾
[0:18:33] ハリネズミン: 喘ぐな
[0:18:34] ikomiki: 喘ぐな
[0:18:35] UseVandalOnAstra: はい
[0:18:35] kananon15: 喘ぐな
[0:18:36] yone3220: あんこ
[0:18:36] yozakusa: いくな
[0:18:37] touhumentaru: きもい
[0:18:37] milololon: はい
[0:18:38] UseVandalOnAstra: ^2^
[0:18:40] hibiki325: うっせ
[0:18:41] jusarin_1010: はい
[0:18:41] Kaonashi2001: はい
[0:18:42] chosuuu: あんぺっちゃってなんですか？
[0:18:42] VA__LO__: しねはあかん
[0:18:44] muru1113: これはおいよ神
[0:18:44] yosumin874: おまえが４ね
[0:18:44] akikangg: 4ねはあかん
[0:18:44] あずまっくす: 4ねはあかん
[0:18:45] UseVandalOnAstra: ＾2＾
[0:18:46] yozakusa: ban
[0:18:47] kuromagu2580: こy
[0:18:48] ハリネズミン: 生きろ生きろ生きろ生きろ生きろ生きろ
[0:18:52] yone3220: こy
[0:18:52] 空き缶222: あんペッチャ
[0:18:52] kirimaru1216: 今来た、これ何してるの？みんな
[0:18:53] raderkun: 4ねはあかん
[0:18:56] VA__LO__: 生きろ生きろ生きろ生きろ
[0:18:58] あずまっくす: @harinezumin 死者蘇生先輩！？
[0:19:06] ohkilacky25257: はい
[0:19:10] yanshi0913: ＾3＾
[0:19:11] yone3220: アシクビヲクジキマシター
[0:19:11] muru1113: 草
[0:19:12] akikangg: 君が手本見せたほうがいいよ
[0:19:14] yozakusa: 試しに氏ねって
[0:19:15] ikomiki: はい
[0:19:16] VA__LO__: 草
[0:19:17] UseVandalOnAstra: 囲い生きろ先輩さん！？？！？
[0:19:18] yosumin874: 詰み
[0:19:23] ohkilacky25257: レベル5？
[0:19:31] chosuuu: ビーターさん！？
[0:19:35] raderkun: お前がへたいだけ
[0:19:38] VA__LO__: おいよ神
[0:19:43] ilovecarpcarp: ルートミスだお
[0:19:45] yosumin874: したかやー
[0:19:48] 桃の缶詰: ？
[0:19:52] akikangg: やっぱりチンパンジーだな
[0:19:58] あずまっくす: さすおい
[0:19:58] yozakusa: はや
[0:20:00] yosumin874: さすおい
[0:20:01] itonemushi: 既プレイだとしてもすげぇ
[0:20:01] muru1113: はっや
[0:20:01] ハリネズミン: さすおい
[0:20:02] akikangg: さすおい
[0:20:03] ikomiki: はっや
[0:20:03] syuguru0913: さすおい
[0:20:03] ilovecarpcarp: さすおい
[0:20:07] hibiki325: さすおい
[0:20:07] Kaonashi2001: はっや
[0:20:08] VA__LO__: さすおい
[0:20:08] milololon: さすおい
[0:20:10] chosuuu: おいよのブッチギリでしたね
[0:20:10] saidannonatto: さすおい
[0:20:10] kananon15: さすおい
[0:20:11] raderkun: さそおい
[0:20:13] あずまっくす: 言ったな？
[0:20:17] akikangg: はいフラグ回収乙
[0:20:18] raderkun: さすおい
[0:20:28] 桃の缶詰: さすおい
[0:20:31] kuromagu2580: さすおい
[0:20:32] akikangg: そこ
[0:20:32] VA__LO__: 早すぎマウンテンは草
[0:20:46] あずまっくす: ？
[0:20:48] yozakusa: ？
[0:20:48] yone3220: さすリタって早く言わせろ
[0:20:49] yosumin874: ？
[0:20:51] akikangg: ？
[0:20:52] kuromagu2580: ？
[0:20:52] VA__LO__: ？
[0:20:52] hibiki325: ？
[0:20:54] milololon: ？
[0:20:54] STu_mormot555: キモ
[0:20:54] ハリネズミン: ？
[0:20:55] chosuuu: そんなやつはいない
[0:20:57] UseVandalOnAstra: ／
[0:20:57] akikangg: 思うの？
[0:21:01] raderkun: お前が4ねや
[0:21:09] yone3220: 5ね
[0:21:11] ashurintamu: ばれたか(棒)
[0:21:12] akikangg: ゴール！
[0:21:16] VA__LO__: ポジティブでいいね
[0:21:17] Kaonashi2001: 草
[0:21:17] muru1113: 草
[0:21:17] kuromagu2580: 草
[0:21:17] syuguru0913: 見てあげてるんだよ？嬉しい？？(＊´ω｀＊)
[0:21:18] Nightbot: syuguru0913 -> You talkin' to me? [stop spamming symbols] [warning]
[0:21:21] ikomiki: 草
[0:21:32] ieyasudesu: ありの住みたいデコもE
[0:21:36] itonemushi: らっだぁの放送がないとらっだぁが死んじゃうよぉ
[0:21:45] UseVandalOnAstra: NightBotが絵文字を穀すんだが
[0:21:49] ikomiki: 最下位どこ？
[0:21:58] yosumin874: 絵文字ぜっころマン
[0:22:05] chosuuu: おいよ神ただよってるw
[0:22:07] akikangg: もうフラグ回収したからもうあとは動画で見るね
[0:22:08] ohkilacky25257: nightbotなんなんなんなん？
[0:22:11] itonemushi: うん
[0:22:13] VA__LO__: 4マス飛びだろ
[0:22:20] VA__LO__: 近道だけど
[0:22:20] ohkilacky25257: つみずきさーんwww
[0:22:21] yanshi0913: ^ - ^
[0:22:25] あずまっくす: まあ、黙ってブロックしておけばええやろ
[0:22:26] yozakusa: おいよさんはあっち行ったかもよ
[0:22:31] ikomiki: 草
[0:22:36] yone3220: ツイッチ少し重い
[0:22:48] raderkun: それな
[0:23:09] VA__LO__: らだおはここのコメント見てるのか？
[0:23:13] あずまっくす: 重い人は画質下げよう
[0:23:15] yozakusa: でおち
[0:23:17] yone3220: よくしろマウンテン
[0:23:27] raderkun: tyってサンキューですよね！？
[0:23:47] ashurintamu: メープルさんで抜けました？(難聴)
[0:23:49] yozakusa: ラグいな
[0:24:00] あずまっくす: 多くて15人くらいかな
[0:24:05] VA__LO__: ラッグ
[0:24:14] yone3220: メープルさんで抜いたの？(意味深)
[0:24:19] VA__LO__: ラグすぎマウンテン
[0:24:42] raderkun: かんだろ
[0:24:43] UseVandalOnAstra: Thank Youでtyな
[0:24:52] yozakusa: 頭ががががががががががが
[0:24:53] ikomiki: 草
[0:24:53] ハリネズミン: 草
[0:24:53] raderkun: ありがとう！
[0:24:54] ohkilacky25257: 草
[0:24:54] yosumin874: 草
[0:24:55] VA__LO__: 頭震えてて草
[0:24:56] ilovecarpcarp: 草
[0:24:57] muru1113: 草
[0:24:58] あずまっくす: 草
[0:25:02] saidannonatto: 草
[0:25:02] itonemushi: こｙ
[0:25:11] yozakusa: ペテルギウスさん？
[0:25:12] hibiki325: 高速で草
[0:25:12] ilovecarpcarp: 全力で拒否
[0:25:16] 空き缶222: こy
[0:25:17] VA__LO__: いやいや期先輩！？
[0:25:22] itonemushi: ふたりいる？
[0:25:24] ohkilacky25257: 草
[0:25:26] kuromagu2580: 草
[0:25:28] STu_mormot555: 脳味噌シェイクで草
[0:25:31] しかとり: わこらだ
[0:25:32] yone3220: McAfeeって何？
[0:25:38] 空き缶222: YOSHIKIさん？！
[0:25:38] Nightbot: akikan222 -> Squeal like a pig! [stop spamming caps] [warning]
[0:25:43] ilovecarpcarp: ばつまるいたのね
[0:25:59] yozakusa: りたさん来るかな？
[0:26:10] 空き缶222: おれ？！
[0:26:13] VA__LO__: あんまり遠くても怖いからな
[0:26:13] ohkilacky25257: nightbotちょっと邪魔
[0:26:20] STu_mormot555: @yone3220 セキュリティソフトだったと思う
[0:26:21] yosumin874: よしきもアウトなのかｗ
[0:26:29] harutotoro: マカフィー（McAfee, Inc）は、アメリカ合衆国カリフォルニア州サンタクララに本社があるコンピュータセキュリティ関連のソフトウェアとハードウェアを製作・販売する会社
[0:26:29] VA__LO__: 多くても
[0:26:40] nikkorikun: コピペ先輩
[0:26:41] yosumin874: コピペ先輩おっつぅ
[0:26:42] yone3220: @kaseharuto ありがとう
[0:26:44] あずまっくす: なるほどね
[0:26:44] 空き缶222: アウトかよ笑
[0:26:52] muru1113: ねみー
[0:26:58] かきのたね桜餅: 今なんしよん？
[0:26:58] alkatrazium: hello nerds
[0:27:00] VA__LO__: ウィキペディア先輩！？
[0:27:06] hotaru_0309: 豚のような悲鳴だね！ 和訳
[0:27:07] ilovecarpcarp: あく
[0:27:17] STu_mormot555: @kaseharuto wikiニキありがとう
[0:27:17] 空き缶222: 草
[0:27:19] yozakusa: ♥1にしよ
[0:27:21] raderkun: 178560520
[0:27:21] ohkilacky25257: @hotaru_0309 口悪くて草
[0:27:28] yosumin874: おrrrrr
[0:27:28] ikomiki: むっず
[0:27:30] nikkorikun: それは酔う
[0:27:31] itonemushi: むっず
[0:27:34] milololon: おぇ
[0:27:37] kananon15: 酔うからやめて
[0:27:37] 空き缶222: 俺は豚ですか…
[0:27:40] kuromagu2580: むずそう
[0:27:50] gomimusi0123: 今北こん
[0:27:53] ikomiki: こん
[0:27:55] あずまっくす: こん
[0:27:56] hotaru_0309: 正確に和訳したよ
[0:27:58] kuromagu2580: こん
[0:27:59] 空き缶222: こん
[0:28:00] ハリネズミン: こん
[0:28:04] hotaru_0309: こん
[0:28:04] ilovecarpcarp: こん
[0:28:04] raderkun: こん
[0:28:05] kananon15: こん
[0:28:07] milololon: こん
[0:28:07] muru1113: はい↑
[0:28:11] saidannonatto: こん
[0:28:14] yosumin874: a
[0:28:15] VA__LO__: はっや
[0:28:15] nikkorikun: ぐれぶるさんきたーーー
[0:28:17] muru1113: 草
[0:28:19] ohkilacky25257: 対あり
[0:28:21] kuromagu2580: きた
[0:28:23] yosumin874: 対あり
[0:28:24] ilovecarpcarp: ぐれぶるさん！？
[0:28:24] あずまっくす: これは対あり
[0:28:26] milololon: きたー！
[0:28:27] ashurintamu: たいありー
[0:28:28] saidannonatto: おし
[0:28:28] nikkorikun: どらちゃんもいる
[0:28:29] Kaonashi2001: ぐれぶるさん！？
[0:28:29] raderkun: グレぶるさんn
[0:28:31] VA__LO__: ぐれぶるさんきたぁー
[0:28:33] 空き缶222: だな
[0:28:38] ikomiki: おっつぅ
[0:28:39] ilovecarpcarp: らっだぁ一位無理やな
[0:28:41] muru1113: 対あり
[0:28:44] VA__LO__: らっだぁ乙 諦めんなよ
[0:28:44] itonemushi: アスレ勢のやべーやつじゃん
[0:28:46] ohkilacky25257: つべにグレブルさんのチャンネルあるので登録よろ
[0:28:49] nikkorikun: 無能
[0:28:58] itonemushi: したよ
[0:28:58] kuromagu2580: 知ってた
[0:29:01] ashurintamu: 頑張っても3位だなお前
[0:29:01] STu_mormot555: 「お前に負けるなら悔いはないさ」
[0:29:01] yozakusa: ぐれぶるさんのこと知らないから誰か教えて
[0:29:12] nikkorikun: ダウンさんもチャンネルあるで
[0:29:13] yone3220: ぐれぶってる？
[0:29:18] yosumin874: ぐれぶるさんはアスレ神
[0:29:22] 空き缶222: ルナの負けだよ
[0:29:23] あずまっくす: アスレの神やな
[0:29:25] ohkilacky25257: @yozakusa 簡単に言うとアスレが超絶上手い人
[0:29:29] muru1113: 1位ぐれぶるさん、2位どらちゃん
[0:29:33] ikomiki: え
[0:29:34] VA__LO__: グレブルさんはラダケでむっちゃ頑張った人
[0:29:35] ハリネズミン: あれ？
[0:29:37] ohkilacky25257: 割れ特有
[0:29:38] milololon: あれ
[0:29:44] Kaonashi2001: あれ
[0:29:49] itonemushi: あ
[0:29:52] VA__LO__: 割れ割れ割れ割れ割れ割れ割れ割れ
[0:29:57] arukuHOMOGODzilla810: 今北産業、今何してるん？
[0:30:00] yone3220: 『？』お前に負けるなら悔いはないさ
[0:30:05] 空き缶222: こん
[0:30:10] Kaonashi2001: こばこだの呪い！？
[0:30:11] あずまっくす: こん
[0:30:12] yosumin874: うん
[0:30:13] itonemushi: 割れ
[0:30:15] itonemushi: あ
[0:30:17] harutotoro: C5H9NO4
[0:30:18] ハリネズミン: あ
[0:30:19] ikomiki: あ
[0:30:21] yozakusa: なんかで有名な人？それともらっだぁのチャンネルで記録だした人？
[0:30:21] muru1113: おい
[0:30:21] kuromagu2580: 通報しました
[0:30:22] yosumin874: 思う
[0:30:23] saidannonatto: あ
[0:30:23] milololon: あ
[0:30:24] 空き缶222: だるおの呪い
[0:30:25] ilovecarpcarp: にこにーかわいいいいいいいいいいいいいい
[0:30:26] ohkilacky25257: 思う
[0:30:26] ikomiki: 思う
[0:30:26] VA__LO__: うん
[0:30:27] nikkorikun: ぐれぶるさんはGtT最速 らだけ最高記録者 樽11クリア
[0:30:33] 空き缶222: 思う
[0:30:37] あずまっくす: おい
[0:30:40] chosuuu: おい
[0:30:41] VA__LO__: にこにー
[0:30:41] ilovecarpcarp: おい
[0:30:41] nikkorikun: おい
[0:30:42] ashurintamu: おい
[0:30:43] milololon: おい
[0:30:44] ikomiki: おい
[0:30:44] hibiki325: おい
[0:30:44] ぐれんぷ: てかグレブルさんにアスレ教えてもらう企画どうなったん？
[0:30:48] kuromagu2580: おい
[0:30:49] arukuHOMOGODzilla810: おい
[0:30:55] arukuHOMOGODzilla810: かわいい
[0:31:04] youkann45: 今来た。わこらだ。こん、何やってるの？
[0:31:05] あずまっくす: 草
[0:31:05] saidannonatto: かわいい
[0:31:05] itonemushi: らだの負けだよ
[0:31:06] yozakusa: 草
[0:31:06] ohkilacky25257: 草
[0:31:07] ハリネズミン: わーい
[0:31:08] nikkorikun: わーい
[0:31:09] donabe_nqr: 草
[0:31:09] hotaru_0309: 草
[0:31:09] ilovecarpcarp: わーい
[0:31:09] itonemushi: 草
[0:31:10] milololon: 草
[0:31:10] hibiki325: 草
[0:31:11] daddys__daughter: Hello
[0:31:11] VA__LO__: 草
[0:31:11] ashurintamu: 草
[0:31:11] Kaonashi2001: 草
[0:31:13] arukuHOMOGODzilla810: 草
[0:31:13] yosumin874: 煽りは死亡フラグ(limbo並感)
[0:31:13] ikomiki: 草
[0:31:14] gomimusi0123: 草
[0:31:14] kuromagu2580: 草
[0:31:14] 空き缶222: 草
[0:31:15] hoihoi1948: 草
[0:31:16] syuguru0913: こy
[0:31:17] saidannonatto: 草
[0:31:20] 0707_tiffany: 草わこらだ
[0:31:20] itonemushi: うｊぬん
[0:31:22] 28tsubasa: 頭の中にボタン
[0:31:27] ikomiki: いつも
[0:31:29] nikkorikun: いつも通り
[0:31:30] あずまっくす: 元から頭おかしいよ
[0:31:32] ohkilacky25257: なってる
[0:31:36] yosumin874: つまり割れ
[0:31:42] ohkilacky25257: と
[0:31:44] STu_mormot555: ブルックかな？
[0:31:51] itonemushi: ほんと草
[0:31:54] ohkilacky25257: 45度！
[0:32:16] nikkorikun: はっや
[0:32:19] ohkilacky25257: はっや
[0:32:20] yone3220: @arukuhomogodzilla810 マナーモード先輩 ヘッドバンキング 割れ特有
[0:32:36] kuromagu2580: おっつう
[0:32:41] chosuuu: おつ
[0:32:48] yozakusa: お？
[0:32:48] ikomiki: お
[0:32:50] Nao_dayo: わこらだ
[0:32:50] kuromagu2580: お
[0:32:54] ohkilacky25257: つかの間の天下
[0:32:55] saidannonatto: お
[0:32:56] ikomiki: 誰だよ
[0:32:56] itsu0000: お？
[0:32:59] nikkorikun: 今だけキャンペーンやぞ
[0:33:03] ハリネズミン: 一位ちゃん状態って何ですか？
[0:33:07] nikkorikun: 草
[0:33:07] あずまっくす: そりゃ初見じゃないからな
[0:33:09] 空き缶222: 漁夫の利おじさん
[0:33:10] ashurintamu: さむねにしろw
[0:33:11] VA__LO__: 束の間の幸せをたのしんどけよらだお
[0:33:12] totasu9: 10秒天下
[0:33:16] itonemushi: 草草の草
[0:33:22] あずまっくす: 草
[0:33:36] itonemushi: 楽しそうでなによりです
[0:33:38] kuromagu2580: 草
[0:33:43] saidannonatto: 草
[0:33:43] yozakusa: 野々村は草
[0:33:54] あずまっくす: はい
[0:33:55] ハリネズミン: はい
[0:33:55] ohkilacky25257: はい
[0:33:56] syuguru0913: ！？
[0:33:56] yosumin874: はい
[0:33:58] ilovecarpcarp: はい
[0:33:58] chosuuu: はい
[0:33:59] yozakusa: まん
[0:34:00] Kaonashi2001: はい
[0:34:00] milololon: はい
[0:34:03] ilovecarpcarp: こ
[0:34:04] yone3220: あんまん
[0:34:06] Naschyz: MAN
[0:34:06] kuromagu2580: はい
[0:34:07] nikkorikun: BAN
[0:34:09] kotto26: マンマンゼミやめろ
[0:34:15] kuromagu2580: おつー
[0:34:15] itsu0000: (MAN
[0:34:21] yozakusa: 調子に乗るからや
[0:34:31] yosumin874: もう沈火してるよ
[0:35:11] yozakusa: らっだぁ最下位だよ
[0:35:14] あずまっくす: 呼んだ？
[0:35:16] ohkilacky25257: 呼んだ？
[0:35:17] ilovecarpcarp: よんだ？
[0:35:17] VA__LO__: 呼んだ？
[0:35:18] chosuuu: よんだる
[0:35:18] yosumin874: 呼んだ？
[0:35:18] ikomiki: 呼んだ？
[0:35:19] yone3220: 呼んだ？
[0:35:19] milololon: 呼んだ？
[0:35:20] ハリネズミン: よんだ？
[0:35:22] yozakusa: 呼んだ？
[0:35:26] oiraaaaa: 呼んだ？
[0:35:31] ohkilacky25257: は？
[0:35:34] VA__LO__: ？
[0:35:34] ハリネズミン: つーかこの流れ久しぶりやな
[0:35:35] nikkorikun: ？
[0:35:41] yone3220: ？
[0:35:43] kuromagu2580: ？
[0:35:45] yozakusa: ？
[0:35:45] chosuuu: はぁ？
[0:35:50] あずまっくす: ？
[0:36:01] ohkilacky25257: ？
[0:36:05] saidannonatto: ？
[0:36:06] yosumin874: おまえ見ただけでスポーツできるん？
[0:36:06] ohkilacky25257: ？？？
[0:36:06] kuromagu2580: え？
[0:36:08] ikomiki: それAVで抜いた女優は経験人数に入るって言ってるようなもんだぞ
[0:36:09] itsu0000: は？
[0:36:09] 空き缶222: ？
[0:36:10] milololon: ？
[0:36:12] yone3220: らだおに譲られるとかいや
[0:36:15] ashurintamu: 抜かれてるよ
[0:36:19] hiku0523: 抜かされてんぞ
[0:36:21] yosumin874: 濁りきってるよ
[0:36:21] あずまっくす: きったねぇ青
[0:36:25] chosuuu: 抜かされてるよ
[0:36:31] itsu0000: 泥水色
[0:36:31] yosumin874: あ
[0:36:34] nikkorikun: あ
[0:36:34] あずまっくす: あ
[0:36:35] totasu9: あ
[0:36:35] ilovecarpcarp: 草
[0:36:35] hibiki325: あ
[0:36:36] Kaonashi2001: はい
[0:36:36] yone3220: あ
[0:36:36] milololon: あ
[0:36:36] kuromagu2580: 泥水みたいな青
[0:36:36] ohkilacky25257: はいw
[0:36:37] hoihoi1948: あ
[0:36:38] ハリネズミン: あ
[0:36:38] ikomiki: あ
[0:36:38] yozakusa: あ
[0:36:41] 空き缶222: あ
[0:36:42] saidannonatto: あ
[0:36:46] chosuuu: あ
[0:36:46] itsu0000: はい
[0:36:48] itonemushi: あ
[0:36:51] ohkilacky25257: 気付いたかw
[0:36:53] kuromagu2580: おっつう
[0:36:54] muru1113: おっあ
[0:36:59] あずまっくす: まさかね
[0:37:00] muru1113: おっつぅ
[0:37:17] あずまっくす: とれてる？
[0:37:22] ikomiki: 現実を受け入れろ
[0:37:22] ilovecarpcarp: ちゃうちゃうちゃうんちゃう？
[0:37:48] ohkilacky25257: 現実逃避すんな
[0:37:49] VA__LO__: いた
[0:37:50] ohkilacky25257: 居たよ
[0:37:50] ハリネズミン: いたよ
[0:37:51] Kaonashi2001: いた
[0:37:52] milololon: いた
[0:37:55] kuromagu2580: いたね
[0:37:55] ilovecarpcarp: いた
[0:37:55] 0707_tiffany: いた
[0:37:55] saidannonatto: いた
[0:37:58] あずまっくす: いた
[0:37:58] ashurintamu: 抜かれてるつってんだろ
[0:38:00] ohkilacky25257: 青黒い人が
[0:38:08] ハリネズミン: そらぁね
[0:38:09] ilovecarpcarp: ぐれぶるさん
[0:38:10] yosumin874: 草
[0:38:10] nikkorikun: 草
[0:38:13] ikomiki: 草
[0:38:13] kuromagu2580: 草
[0:38:13] Kaonashi2001: 草
[0:38:13] hibiki325: 草
[0:38:16] yozakusa: さっき青がなんだって。？
[0:38:16] yosumin874: そらそうよ
[0:38:17] VA__LO__: なんかグレートブルーって感じだったね
[0:38:18] あずまっくす: 澄んだ青色がいた
[0:38:24] 0707_tiffany: 済んだ青色
[0:38:27] VA__LO__: ぶちぎれすみこ
[0:38:29] saidannonatto: さすぐれ
[0:38:31] ohkilacky25257: どうにもならない模様
[0:38:32] syuguru0913: おっと
[0:38:34] nikkorikun: あ
[0:38:34] yozakusa: おい
[0:38:34] ハリネズミン: ワロタ
[0:38:35] ikomiki: え
[0:38:35] Kaonashi2001: え
[0:38:35] totasu9: 草
[0:38:35] こっぽそ: 不正
[0:38:35] あずまっくす: あ
[0:38:36] hibiki325: あ
[0:38:36] ohkilacky25257: あ
[0:38:37] hoihoi1948: 草
[0:38:37] milololon: あ
[0:38:39] kuromagu2580: あ
[0:38:39] 0707_tiffany: ？
[0:38:39] yosumin874: 割れ
[0:38:39] saidannonatto: あ
[0:38:41] VA__LO__: 歪
[0:38:41] arukuHOMOGODzilla810: あ
[0:38:41] JIN0813: 歪
[0:38:41] yone3220: 歪
[0:38:42] itonemushi: あ
[0:38:43] ashurintamu: おい、本気出し過ぎてるぞ
[0:38:43] ohkilacky25257: これがお前の本気か！？
[0:38:43] こっぽそ: ノーカンにするな
[0:38:43] 空き缶222: 草
[0:38:44] arupaka0303: 不正
[0:38:45] 中ととろ: あーあ
[0:38:46] kotto26: 切断？
[0:38:47] itsu0000: 割れ特
[0:38:49] ikomiki: 割れ特有の
[0:38:50] あずまっくす: 不正
[0:38:52] chosuuu: これがお前の本気か
[0:38:53] hoihoi1948: 本気出しやがったw
[0:38:57] arukuHOMOGODzilla810: 勇気の切断さん！？
[0:39:02] 空き缶222: お前の本気
[0:39:34] VA__LO__: エーミール先輩！？
[0:39:37] こっぽそ: (⌒,_ゝ⌒)勇気の切断や！
[0:39:49] yozakusa: 炎上なんていつもしてるじゃん
[0:39:54] あずまっくす: 言い訳するな
[0:39:57] chosuuu: 言い訳
[0:39:57] 空き缶222: もこう草
[0:39:59] ikomiki: 言い訳
[0:39:59] yosumin874: どっちにしろ無理
[0:40:00] ohkilacky25257: 言い訳建築(２回目)
[0:40:04] kuromagu2580: もこうさん！？
[0:40:10] あずまっくす: 言い訳建築士2級
[0:40:12] yone3220: (⌒,_ゝ⌒)勇気の切断や！
[0:40:20] chosuuu: らっぁだぁの本気(言い訳)
[0:40:25] ashurintamu: (⌒,_ゝ⌒)
[0:40:43] yosumin874: いいよ
[0:40:44] あずまっくす: いいよ
[0:40:45] itsu0000: もう無理
[0:40:45] yozakusa: 任せろり状態ってなんですか
[0:40:46] 0707_tiffany: 久しぶりにきいた
[0:40:48] ohkilacky25257: できるならな
[0:40:48] kuromagu2580: (⌒,_ゝ⌒)さざめけ...
[0:40:49] yone3220: セロリより人参のほうがいい
[0:40:49] Nightbot: kuromagu2580 -> Bug off! [stop spamming symbols] [warning]
[0:40:49] VA__LO__: ええで
[0:40:51] ohkilacky25257: はっや
[0:40:51] ilovecarpcarp: マカセロリ状態ってなんですか？？？？
[0:40:55] yozakusa: w
[0:40:59] hibiki325: はっや
[0:41:00] ikomiki: はっや
[0:41:04] kuromagu2580: はっや
[0:41:15] ohkilacky25257: ミュート
[0:41:23] あずまっくす: はい
[0:41:25] ハリネズミン: はい
[0:41:25] ohkilacky25257: はい
[0:41:26] yozakusa: 草
[0:41:28] yosumin874: はいアスレ
[0:41:28] ikomiki: はい
[0:41:28] ilovecarpcarp: はい
[0:41:29] chosuuu: はい
[0:41:29] milololon: はい
[0:41:32] kuromagu2580: はい
[0:41:33] Kaonashi2001: はい
[0:41:34] 空き缶222: 恥を？
[0:41:34] VA__LO__: さすドラ
[0:41:38] ashurintamu: 今のなんのダメージや?
[0:41:41] hotaru_0309: bug off …出ていけ！
[0:41:42] ilovecarpcarp: ドラちゃんがんばえー！
[0:41:47] ハリネズミン: ワリオ
[0:41:50] yozakusa: アスレお上手ですねw
[0:41:51] chosuuu: ワリオ
[0:41:53] VA__LO__: わルイージ！？
[0:41:59] 0707_tiffany: ワルイージさん？！
[0:42:01] ohkilacky25257: はい
[0:42:01] arukuHOMOGODzilla810: はい
[0:42:03] こっぽそ: はい
[0:42:04] ikomiki: はい
[0:42:04] chosuuu: はい
[0:42:04] yosumin874: しょ！
[0:42:06] yozakusa: はい
[0:42:06] kuromagu2580: はい
[0:42:09] Kaonashi2001: はい
[0:42:12] 0707_tiffany: ハッハッハw
[0:42:14] yosumin874: さすぐれ
[0:42:14] ohkilacky25257: 安全に行くべきだったな
[0:42:14] hibiki325: はい
[0:42:16] ikomiki: はっや
[0:42:17] ohkilacky25257: ８８８８８８８８
[0:42:17] あずまっくす: さすぐれ
[0:42:17] Nightbot: ohkilacky25257 -> No way I'm eating this! [stop spamming caps] [warning]
[0:42:18] VA__LO__: はっや
[0:42:19] chosuuu: さすぐれ
[0:42:21] ハリネズミン: さすぐれ
[0:42:21] yozakusa: う、うめぇぇぇ
[0:42:22] こっぽそ: 本気のらっだぁさんお上手ですね(笑)
[0:42:22] saidannonatto: さすぐれ
[0:42:25] milololon: さすぐれ
[0:42:28] hibiki325: さすぐれ
[0:42:29] Kaonashi2001: はや杉内
[0:42:35] ilovecarpcarp: さすぐれ
[0:42:40] ikomiki: はい
[0:42:42] ilovecarpcarp: あきらめろ
[0:42:47] ohkilacky25257: じゃあ通るなよ
[0:42:50] yosumin874: はいはい
[0:42:52] ハリネズミン: 素直に下からいきなよ
[0:42:52] あずまっくす: 行けないようになってるんやない？
[0:42:58] VA__LO__: 急がば回れ
[0:43:13] yosumin874: は？
[0:43:14] chosuuu: おい
[0:43:15] totasu9: はいgmkz
[0:43:16] ikomiki: お前…
[0:43:17] ohkilacky25257: おい
[0:43:18] yozakusa: ラグもあってのアスレやで
[0:43:19] Kaonashi2001: うっわぁ
[0:43:19] ashurintamu: 最低だなお前
[0:43:20] kuromagu2580: チキンな
[0:43:22] itsu0000: は？
[0:43:29] yozakusa: はぁー
[0:43:35] STu_mormot555: 堅実w
[0:43:36] ohkilacky25257: 手のひら返し
[0:43:39] chosuuu: ほんまなんなんこいつ
[0:43:53] ハリネズミン: さすどら
[0:43:55] ilovecarpcarp: ドラちゃんおめ
[0:43:55] あずまっくす: もう負けてんやろ
[0:44:00] yone3220: (⌒,_ゝ⌒)ばっこりいくからな！
[0:44:04] Kaonashi2001: さすドラ
[0:44:07] ohkilacky25257: 賊軍ちゅうんか
[0:44:08] arukuHOMOGODzilla810: 勝てばピングー？
[0:44:12] yozakusa: 鮭
[0:44:17] STu_mormot555: ドラちゃん着いてるしなぁ
[0:44:18] ハリネズミン: カーテンやめろ
[0:44:21] ohkilacky25257: 落ちろ
[0:44:23] yosumin874: やっぱりらだは青の中で最弱なんやなぁ
[0:44:23] syuguru0913: コナンくんっ！？
[0:44:23] 空き缶222: 手のひららだお人形
[0:44:29] ohkilacky25257: 見える
[0:44:31] ikomiki: うん
[0:44:32] yone3220: ちんちん(難聴)
[0:44:34] Kaonashi2001: うん
[0:44:34] milololon: うん
[0:44:38] あずまっくす: 服部さん！？
[0:44:53] STu_mormot555: 産まれながらの賊軍
[0:45:08] itsu0000: 歪
[0:45:10] おいしいとうにゅう: 自分を官軍だと思い込んでる精神異常者
[0:45:20] vaiku_2128: 今北
[0:45:23] vaiku_2128: こん
[0:45:28] ハリネズミン: こん
[0:45:29] Kaonashi2001: こん
[0:45:29] kuromagu2580: こん
[0:45:31] あずまっくす: こん
[0:45:31] VA__LO__: こん
[0:45:32] ikomiki: こん
[0:45:35] こっぽそ: こん
[0:45:35] milololon: こん
[0:45:35] ilovecarpcarp: こん
[0:45:35] yosumin874: こん
[0:45:39] yozakusa: こん
[0:45:40] hotaru_0309: こん
[0:45:40] chosuuu: こん
[0:45:44] saidannonatto: こん
[0:45:48] yozakusa: リタさんは？
[0:45:52] peARl7676: わこらだ今北
[0:45:57] あずまっくす: 暑すぎ
[0:45:58] vaiku_2128: こん
[0:46:00] ikomiki: あっつ
[0:46:01] peARl7676: こん
[0:46:02] あずまっくす: こん
[0:46:10] arukuHOMOGODzilla810: えらい
[0:46:14] あずまっくす: PCが可哀想
[0:46:14] raderkun: べつに
[0:46:14] Kaonashi2001: あたりまえ
[0:46:15] yozakusa: まだつけてない
[0:46:15] kuromagu2580: えらい
[0:46:17] saidannonatto: えらい
[0:46:20] ikomiki: 扇風機で十分だ
[0:46:21] yosumin874: えろい
[0:46:25] yutononn8: クーラーなんてつけないぞ
[0:46:37] vaiku_2128: 挨拶のできるTwitch民好き
[0:46:39] ハリネズミン: あ〜^冷房涼しいんじゃ～
[0:46:42] itonemushi: 季節でつけるつけないを決めるのは謎
[0:46:49] hanehanessu: クーラーなんてないぞ
[0:46:53] chosuuu: 扇風機で充分
[0:47:26] peARl7676: 卓上扇風機で乗り切る。
[0:47:27] ikomiki: くさそう
[0:47:29] Kaonashi2001: pcが可哀想だから窓ぐらい開けろや
[0:47:29] kuromagu2580: おつ
[0:47:32] あずまっくす: おっつぅ
[0:47:32] peARl7676: おつ
[0:47:32] itonemushi: サウナかな？
[0:47:33] Kaonashi2001: おつ
[0:47:33] ハリネズミン: おっつぅ
[0:47:33] chosuuu: おつ
[0:47:34] syuguru0913: おっつぅ
[0:47:34] milololon: おっつぅ
[0:47:34] ilovecarpcarp: おつ
[0:47:35] vaiku_2128: おっつぅ
[0:47:37] yozakusa: 窓虫めっちゃいやがるから開けれない
[0:47:37] yosumin874: おっつぅ
[0:47:37] 空き缶222: おっつぅ
[0:47:39] ikomiki: おつ
[0:47:41] itonemushi: おつ
[0:47:48] itsu0000: 冷房気持ちいい
[0:47:48] ilovecarpcarp: ズーミン様こないかなぁ
[0:47:48] hotaru_0309: おつ
[0:47:55] itonemushi: 網戸ないのかよ
[0:47:57] あずまっくす: たしかに近所にうんことか喘いでたら迷惑やな
[0:48:00] hotaru_0309: はい↑
[0:48:06] ohkilacky25257: リタさん！？
[0:48:08] ohkilacky25257: ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!
[0:48:09] Nightbot: ohkilacky25257 -> You wanna dance? [stop spamming symbols]
[0:48:10] yozakusa: さすリター
[0:48:11] あずまっくす: 対あり
[0:48:12] chosuuu: あ
[0:48:13] ikomiki: きた
[0:48:13] ハリネズミン: リタさんｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[0:48:13] Kaonashi2001: さすりた
[0:48:16] kuromagu2580: リタさん！？
[0:48:16] yozakusa: 対あり
[0:48:16] ilovecarpcarp: マイナスさんもいる
[0:48:17] yosumin874: 対あり
[0:48:18] itonemushi: お
[0:48:18] nikkorikun: まきちゃん！？
[0:48:20] saidannonatto: さすリタ
[0:48:21] vaiku_2128: さすリタ
[0:48:24] Kaonashi2001: まきちゃん
[0:48:24] syuguru0913: キタコレ
[0:48:24] STu_mormot555: 対あり
[0:48:28] kuromagu2580: 対あり
[0:48:29] hotaru_0309: 踊りたいの？ 和訳
[0:48:35] milololon: マイナスさんもいる
[0:48:41] ashurintamu: まきちゃんくんちゃんさん！？
[0:48:43] arukuHOMOGODzilla810: あマッキさんもおるやん
[0:48:45] yozakusa: 四皇
[0:48:48] 空き缶222: ルナの負けだよ
[0:48:53] あずまっくす: リターンさんとマイナスさんで1位2位やな
[0:48:58] itonemushi: リターンさんしゅきぃ
[0:49:02] ohkilacky25257: 次は誰が来るかのう
[0:49:11] ilovecarpcarp: アンパンマンおる？
[0:49:13] yone3220: 対あり
[0:49:15] ohkilacky25257: また切断か？
[0:49:19] あずまっくす: ボルトさん辺りやないかな？
[0:49:19] milololon: からかささん来て欲しいなー
[0:49:19] yozakusa: いいよ
[0:49:20] yone3220: (⌒,_ゝ⌒)勇気の切断や！
[0:49:21] syuguru0913: ええよ
[0:49:27] saidannonatto: いいよ
[0:49:27] Kaonashi2001: いいよ
[0:49:27] ikomiki: いいよ
[0:49:28] arukuHOMOGODzilla810: お前いっつも切れてないか？
[0:49:29] 空き缶222: いいよ
[0:49:30] あずまっくす: いいよ
[0:49:31] raderkun: いつも出せや
[0:49:35] ohkilacky25257: 次はしゅんさん辺りが…
[0:49:36] yone3220: 1141514
[0:49:40] chosuuu: 言い訳はナシだよ？
[0:49:47] syuguru0913: こy
[0:49:47] ohkilacky25257: やめろやw
[0:49:51] nikkorikun: やると思った
[0:49:52] yozakusa: それ辞めてw
[0:49:54] milololon: 草
[0:49:56] vaiku_2128: 草
[0:49:56] peARl7676: 草
[0:49:58] あずまっくす: 草
[0:49:59] ikomiki: 草
[0:50:00] yakozeno: 草
[0:50:00] saidannonatto: 草
[0:50:01] arukuHOMOGODzilla810: 草
[0:50:02] yosumin874: 草
[0:50:02] Kaonashi2001: 草
[0:50:02] kuromagu2580: 草
[0:50:03] en_nemu: 草
[0:50:05] ilovecarpcarp: 草
[0:50:07] STu_mormot555: 盛り上がってて草
[0:50:07] ashurintamu: アンパンマンがらだんぼーにしか見えない
[0:50:08] yozakusa: 頭突きは草
[0:50:08] itonemushi: 草
[0:50:12] email2525: 草
[0:50:40] Kaonashi2001: 青鬼じゃねぇんだぞ
[0:50:48] yosumin874: はい
[0:50:50] yozakusa: うめえ
[0:50:51] arukuHOMOGODzilla810: はい
[0:50:58] kuromagu2580: おっつう
[0:50:58] nikkorikun: やっちもうち
[0:51:02] ohkilacky25257: 不正
[0:51:04] yozakusa: 不正
[0:51:04] arukuHOMOGODzilla810: 不正
[0:51:04] あずまっくす: 不正
[0:51:07] nikkorikun: 不正
[0:51:08] ikomiki: 不正
[0:51:08] ハリネズミン: 歪
[0:51:09] chosuuu: 歪
[0:51:09] yosumin874: 歪
[0:51:10] ashurintamu: 歪
[0:51:12] syuguru0913: 不正
[0:51:12] harutotoro: 不正
[0:51:12] kuromagu2580: 歪
[0:51:15] ilovecarpcarp: 歪
[0:51:16] 空き缶222: 不正
[0:51:17] 梅ジャム: 不正
[0:51:19] itsu0000: 歪
[0:51:25] ikomiki: ？
[0:51:25] nikkorikun: 青鬼
[0:51:30] 梅ジャム: 割れ特有
[0:51:41] ashurintamu: 性器？
[0:51:44] ilovecarpcarp: 性器？（難聴
[0:51:45] yone3220: 正義と書いて4ねと読むんですか？
[0:51:48] ハリネズミン: せいきのいきかた(意味深)
[0:51:49] yozakusa: 前いるくね？
[0:51:57] ohkilacky25257: はい
[0:52:00] yosumin874: はい
[0:52:01] arukuHOMOGODzilla810: はい
[0:52:06] Kaonashi2001: 草
[0:52:08] syuguru0913: あー、もったいない
[0:52:09] kuromagu2580: おっつう
[0:52:09] ikomiki: はい
[0:52:14] yozakusa: お上手ですね
[0:52:21] ohkilacky25257: Gtt〜
[0:52:26] saiki_a: 雪辱は果たすもの
[0:52:34] ohkilacky25257: デジャヴかな？
[0:52:54] ikomiki: 印
[0:53:03] yozakusa: はや
[0:53:46] ohkilacky25257: ラグのせいにするな
[0:53:49] yozakusa: これが核の差
[0:53:55] あずまっくす: 言い訳建築士1級
[0:54:07] ashurintamu: お前4位だぞ今
[0:54:08] yosumin874: なわけ
[0:54:08] raderkun: 何それおいしーの?
[0:54:10] ohkilacky25257: 不正
[0:54:12] yozakusa: 不正
[0:54:14] arukuHOMOGODzilla810: 不正
[0:54:14] vaiku_2128: 不正
[0:54:15] nikkorikun: 不正
[0:54:19] Kaonashi2001: 歪
[0:54:22] ハリネズミン: 今完全に足首捻ったろ
[0:54:22] あずまっくす: 不正
[0:54:24] hibiki325: 歪
[0:54:26] kuromagu2580: チート
[0:54:28] itsu0000: 割れ特
[0:54:34] 梅ジャム: チート勢
[0:54:35] ohkilacky25257: それワンチャンダメージバグってんじゃない？
[0:54:36] ikomiki: お前が？w
[0:54:38] ハリネズミン: ジャンヌ・ダルクかよ
[0:54:46] chosuuu: それチートっていうんだよ
[0:54:47] あずまっくす: 隠れキリシタンかな
[0:54:48] ohkilacky25257: オウム神理教！？
[0:54:54] ohkilacky25257: 真理教
[0:54:58] yosumin874: 臭母マリア
[0:55:05] ohkilacky25257: 臭
[0:55:05] nikkorikun: 震えてんのかよ
[0:55:21] ohkilacky25257: ？？？
[0:55:23] yone3220: 左手で45ってんだろ
[0:55:24] 梅ジャム: 既プレイが負けるの？
[0:55:26] yozakusa: 本気とは(哲学
[0:55:26] ハリネズミン: ？
[0:55:28] ikomiki: ？
[0:55:29] hibiki325: ？
[0:55:30] ashurintamu: 何いってんの？お前
[0:55:31] milololon: ？
[0:55:31] yosumin874: ？
[0:55:34] vaiku_2128: ？
[0:55:36] ilovecarpcarp: @ucchii1018 4ねはあかん
[0:55:37] あずまっくす: 神は嫌いって言ってた
[0:55:40] ohkilacky25257: 神に好かれたものはニコニコにはいない
[0:55:48] 空き缶222: 被害妄想乙
[0:55:49] yozakusa: エネルさん
[0:56:02] yone3220: シャンクス...腕が...!
[0:56:03] nekotori2: 塾帰り今北んこー
[0:56:09] あずまっくす: んこー
[0:56:11] nanaya4125: 俺キリストだけどマリアお母さんお前の事嫌いだってよ
[0:56:12] ohkilacky25257: トラヴィディアさんとリタさんじゃない？
[0:56:13] yozakusa: こん
[0:56:21] chosuuu: こ↑こ↓
[0:56:26] ilovecarpcarp: リタさんの前に誰かおるの？
[0:56:26] yozakusa: 草
[0:56:28] nikkorikun: 草
[0:56:31] Kaonashi2001: 草
[0:56:38] ohkilacky25257: 草
[0:56:40] saidannonatto: 草
[0:56:41] 空き缶222: おまいう
[0:56:44] yosumin874: 草
[0:56:46] nekotori2: 草
[0:56:47] nikkorikun: おい
[0:57:03] ohkilacky25257: らだ水中上手いね
[0:57:17] あずまっくす: こし
[0:57:17] ohkilacky25257: こし
[0:57:19] yosumin874: こしこし
[0:57:19] ikomiki: こし
[0:57:20] ohkilacky25257: つぶ
[0:57:22] ハリネズミン: こしあん
[0:57:23] ilovecarpcarp: つぶ
[0:57:28] nikkorikun: ふらぐ
[0:57:30] vaiku_2128: こし
[0:57:33] 空き缶222: 黄身しぐれ
[0:57:37] ohkilacky25257: 草
[0:57:38] itsu0000: 土屋
[0:57:42] nekotori2: パンマン
[0:57:50] yozakusa: と言う夢を見たのさ
[0:58:00] raderkun: 承太郎！
[0:58:03] ikomiki: お
[0:58:04] ぐれんぷ: らだアスレの腕戻って来たんじゃない？
[0:58:07] yosumin874: どうせマグマだいぶ
[0:58:13] yozakusa: やじゃるまる
[0:58:32] yozakusa: ショートカット
[0:58:34] ohkilacky25257: はい
[0:58:35] あずまっくす: 草
[0:58:37] yosumin874: はい
[0:58:39] ikomiki: はい
[0:58:40] nikkorikun: 草
[0:58:42] yozakusa: うま
[0:58:43] Kaonashi2001: はい
[0:58:47] milololon: 草
[0:58:59] nikkorikun: 敗因
[0:59:03] yosumin874: 安全策とって４ぬとかいう恥ずかしいやつ
[0:59:32] ohkilacky25257: 不正
[0:59:35] yozakusa: 不正
[0:59:36] あずまっくす: んたん
[0:59:38] kuromagu2580: 不正
[0:59:38] yosumin874: こしぽ
[0:59:41] milololon: 不正
[0:59:42] vaiku_2128: あんぽってなんだよ
[0:59:43] Nagafumi: また不正
[0:59:45] yone3220: たんぽん？
[0:59:48] ohkilacky25257: Unown
[0:59:49] nikkorikun: あんろぉ
[0:59:50] ハリネズミン: アンノーン
[0:59:52] ikomiki: きっつ
[0:59:53] yozakusa: はや
[0:59:53] itsu0000: 安保理決議
[0:59:54] yosumin874: さすりた
[0:59:56] 空き缶222: 安保
[0:59:56] あずまっくす: さすりた
[0:59:57] ilovecarpcarp: さすリタ
[0:59:57] ashurintamu: じゃないよ
[0:59:59] chosuuu: さすりた
[1:00:00] Kaonashi2001: さすりた
[1:00:00] ハリネズミン: さすりた
[1:00:01] 梅ジャム: さすりた
[1:00:02] milololon: さすりた
[1:00:03] yozakusa: さすリタ
[1:00:04] hibiki325: さすりた
[1:00:04] vaiku_2128: さすりた
[1:00:07] 空き缶222: さすりた
[1:00:07] ashurintamu: りたさんじゃない
[1:00:10] yone3220: さすリタ
[1:00:25] ohkilacky25257: あ
[1:00:26] yosumin874: はい
[1:00:29] ikomiki: はい
[1:00:29] kuromagu2580: おつー
[1:00:30] ashurintamu: よく見ろみんな
[1:00:30] ohkilacky25257: ん？
[1:00:31] ilovecarpcarp: はい
[1:00:31] nikkorikun: もうとったよ
[1:00:34] chosuuu: ？
[1:00:34] hibiki325: ん？
[1:00:35] あずまっくす: さっき3位やったやん
[1:00:35] yozakusa: ん？
[1:00:50] ohkilacky25257: あ
[1:00:52] yozakusa: あ
[1:00:52] ashurintamu: 4位だぞさっき
[1:00:55] nikkorikun: あ
[1:00:58] kuromagu2580: お前...目が
[1:01:00] ikomiki: 草
[1:01:02] Nagafumi: らだには3位がお似合いやで
[1:01:16] あずまっくす: はい
[1:01:16] yosumin874: あ
[1:01:19] ikomiki: はい
[1:01:20] Kaonashi2001: はい
[1:01:20] hibiki325: あ
[1:01:21] ilovecarpcarp: はい
[1:01:21] ハリネズミン: さすまい
[1:01:22] chosuuu: はい
[1:01:24] yozakusa: 諦めたらそこで試合終了だよ
[1:01:26] milololon: はい
[1:01:28] ohkilacky25257: 結構前いたのな
[1:01:45] yozakusa: かわいそ
[1:01:46] あずまっくす: ；；
[1:01:47] ohkilacky25257: オッサン言うな
[1:01:48] vaiku_2128: ; ;
[1:01:50] nikkorikun: ；；
[1:01:52] milololon: ；；
[1:02:11] ohkilacky25257: しゅんちゃんさん期待
[1:02:13] yozakusa: 草
[1:02:15] ohkilacky25257: 草
[1:02:16] nikkorikun: 草
[1:02:20] Kaonashi2001: 草
[1:02:43] ohkilacky25257: 早くない？
[1:02:46] yozakusa: ３回
[1:02:48] あずまっくす: 3回
[1:02:54] Kaonashi2001: ３回
[1:02:59] nikkorikun: あと24回やれ
[1:03:09] ohkilacky25257: ダルマの互換
[1:03:19] ohkilacky25257: デバックするか？
[1:03:29] nikkorikun: うん
[1:03:30] あずまっくす: 認知症かな？
[1:03:31] ohkilacky25257: 病気だよ
[1:03:34] 梅ジャム: 次は誰がラスボスとして来るかな
[1:03:45] ohkilacky25257: ボス来い！
[1:03:49] nikkorikun: 次のボスは誰かなぁ？
[1:04:07] ohkilacky25257: ジャイアン！？
[1:04:12] arukuHOMOGODzilla810: ジャイアン
[1:04:18] vaiku_2128: ジャイアン！？
[1:04:20] yozakusa: ジャイアん、
[1:04:20] ohkilacky25257: 草
[1:04:23] あずまっくす: 草
[1:04:32] yosumin874: 草
[1:04:32] Kaonashi2001: 誕生日の人おるやん
[1:04:36] こっぽそ: はじめしゃちょーさん！？
[1:04:36] ilovecarpcarp: 草
[1:04:40] itonemushi: あ
[1:04:40] 中ととろ: ﾌﾞﾝﾌﾞﾝ
[1:04:40] yozakusa: みじめくん？
[1:04:41] itsu0000: みじめちしょーさん！？
[1:04:43] ohkilacky25257: しゃちょーと音の出るゴミで草
[1:04:47] nikkorikun: 草
[1:04:49] milololon: しゅげー
[1:04:50] かーりんご: かむいってさっきいなかったっけ？？
[1:04:50] yosumin874: さすぎん
[1:04:53] あずまっくす: ユーチューバーさん！？
[1:04:55] yozakusa: ひかりん
[1:04:55] arukuHOMOGODzilla810: ブンブンしてて草
[1:04:59] ohkilacky25257: 高画素
[1:05:03] 中ととろ: ぎんさんの再現スキンほんとすこ
[1:05:06] nikkorikun: 現在は音の出る神になってるんだよなぁ
[1:05:07] itonemushi: 草おぶ草
[1:05:16] 空き缶222: さすぎん
[1:05:27] saidannonatto: さすぎん
[1:05:32] hibiki325: 重そう
[1:05:34] nekotori2: さす
[1:05:39] ohkilacky25257: おっさんを笑顔にして食う飯は美味いか？
[1:05:49] ayubou: ヒカキンこの前セフレ疑惑でたよね
[1:05:57] yozakusa: おい
[1:05:57] ashurintamu: しまやんがんばれ
[1:05:58] あずまっくす: 無能
[1:05:59] yosumin874: 無能
[1:06:00] ohkilacky25257: 不正
[1:06:02] nikkorikun: 無能
[1:06:11] yosumin874: えへ穀
[1:06:18] ohkilacky25257: えへ穀
[1:06:24] yozakusa: チート
[1:06:36] itonemushi: ガクガクやな
[1:06:45] ohkilacky25257: 草
[1:06:48] あずまっくす: 草
[1:06:49] yozakusa: 草
[1:06:53] nikkorikun: ；；
[1:06:54] kuromagu2580: 草
[1:06:54] hibiki325: 草
[1:06:56] Kaonashi2001: 草
[1:07:00] 空き缶222: 草
[1:07:25] あずまっくす: この人いつぞやの金さんやん
[1:07:50] yozakusa: うま
[1:07:51] あずまっくす: コンロ
[1:07:52] ohkilacky25257: ガスコンロ
[1:07:54] こっぽそ: コンロ
[1:07:56] yosumin874: ガス切れマンモス
[1:07:57] nikkorikun: コンロはっや
[1:07:59] chosuuu: コンロ
[1:07:59] arukuHOMOGODzilla810: コンロ
[1:07:59] vaiku_2128: ガスコンロ
[1:07:59] ohkilacky25257: 不正
[1:08:04] yunahi1214: コンロ
[1:08:05] 空き缶222: コンロ
[1:08:06] yozakusa: 不正
[1:08:14] nikkorikun: へったぁ
[1:08:16] yozakusa: 不正コンロ
[1:08:21] kuromagu2580: そうだよ
[1:08:24] arukuHOMOGODzilla810: そうだよ
[1:08:29] nikkorikun: 不正
[1:08:30] 空き缶222: イマサラタウン
[1:08:32] あずまっくす: 今の不正
[1:08:32] yozakusa: 元から下手説
[1:08:35] yunahi1214: 歪
[1:08:40] itsu0000: 歪
[1:08:40] harutotoro: 歪
[1:08:46] chosuuu: だから青鬼アスレも下手なんやなぁ
[1:08:48] ashurintamu: ラグスギィ
[1:08:55] nekotori2: はぁ
[1:09:24] yozakusa: 前前前大丈夫
[1:09:50] nikkorikun: ？
[1:09:53] itsu0000: 割れ特有
[1:10:08] nikkorikun: おい
[1:10:10] あずまっくす: ？
[1:10:12] Kaonashi2001: 助けてやれ
[1:10:15] yosumin874: せいてー
[1:10:17] ashurintamu: お前はリスナーを見捨てた
[1:10:38] ohkilacky25257: 不正
[1:10:40] 空き缶222: リスナーを助けないゴミ生主
[1:10:44] yozakusa: そう言うの奴はホラゲで最初に氏ぬよ
[1:11:08] えりっちょ: わこらだ
[1:11:08] ohkilacky25257: 奈落に落ちたんじゃない？
[1:11:10] yozakusa: 詰んでるんでしよ
[1:11:21] itonemushi: 進めないところなんでしょ
[1:11:50] ohkilacky25257: めんどくさかっただけでしょ
[1:11:53] Kaonashi2001: やさc
[1:11:54] yunahi1214: めんどいだけじゃ？
[1:12:02] ohkilacky25257: は？
[1:12:03] milololon: は？
[1:12:04] あずまっくす: は？
[1:12:05] yozakusa: は？
[1:12:07] ohkilacky25257: おまいう
[1:12:07] vaiku_2128: は？
[1:12:08] nikkorikun: ？
[1:12:09] milddaynodoka: は？
[1:12:10] hibiki325: は？
[1:12:10] ilovecarpcarp: は？
[1:12:14] yunahi1214: セクハラさん？
[1:12:20] itonemushi: 軽くなってきたんやが…
[1:12:21] ashurintamu: は？お前の匂いに耐えられなくなってんだろ
[1:12:29] ohkilacky25257: 明日早いから落ちるおっつぅ
[1:12:34] milddaynodoka: おっつぅ
[1:12:34] yosumin874: 食費あんまないから５０きってるけど
[1:12:35] あずまっくす: おっつぅ
[1:12:42] ilovecarpcarp: 学校のストレスで、自然に減量中だぞ
[1:12:42] milololon: できてない
[1:12:48] itsu0000: ワールド変えとけ
[1:12:55] milololon: 草
[1:12:55] あずまっくす: 草
[1:12:56] ohkilacky25257: 草
[1:12:57] yosumin874: 草
[1:12:57] yozakusa: w草
[1:12:58] こっぽそ: はい
[1:12:59] nikkorikun: 草
[1:12:59] ariesusan: 草
[1:13:00] ilovecarpcarp: 草
[1:13:00] chosuuu: 草
[1:13:01] milddaynodoka: 草
[1:13:02] hibiki325: 草
[1:13:02] Kaonashi2001: 草
[1:13:03] ashurintamu: はい
[1:13:04] nekotori2: 草
[1:13:04] harutotoro: 草
[1:13:05] 梅ジャム: 草
[1:13:06] 空き缶222: 草
[1:13:07] kuromagu2580: 草
[1:13:09] vaiku_2128: 草
[1:13:20] yunahi1214: ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ
[1:13:27] こっぽそ: がばがば配布マップ
[1:13:31] yozakusa: 更にしねない
[1:13:35] 空き缶222: あ
[1:13:38] yosumin874: 穴ってここか
[1:13:44] yozakusa: ジャイアンw
[1:13:45] chosuuu: gdgd
[1:13:48] nikkorikun: ジャイアンw
[1:13:50] あずまっくす: 草
[1:13:52] Kaonashi2001: ジャイアン
[1:13:52] nekotori2: 草
[1:14:39] yozakusa: スネ夫｢ジャイアーン｣
[1:14:40] yosumin874: 3歩進んで2歩下がる
[1:14:43] 梅ジャム: ラグで行ったり来たりしてて草
[1:14:55] milololon: ロルバヤバいね
[1:15:00] hibiki325: ロルバひど
