[0:00:09] kinakomot: わこらだ
[0:00:09] kuromagu2580: わこらだ
[0:00:10] Shimon394: わこらだ
[0:00:11] youkann45: わこらだ。こん
[0:00:14] そらぎ: わこらだ
[0:00:15] rk_ne4rl: わこらだ
[0:00:16] しかとり: わこらだ
[0:00:17] bezella: わこらだ
[0:00:20] muru1113: わこらだ
[0:00:20] SAMAMASA: わこらだ
[0:00:21] かーりんご: わこらだらだ
[0:00:22] れつれつ: わこらだ
[0:00:22] milddaynodoka: わこらだ
[0:00:26] kasutera31: わこらだ
[0:00:28] ハリネズミン: わこらだ
[0:00:28] ish12213: わこらだ
[0:00:30] ayano_yano: わこらだー
[0:00:30] bezihu: わこらだ
[0:00:30] kinakomot: いぬ？
[0:00:30] ぴもちゃん: わこらだ
[0:00:34] ゆいピカ: わこらだ
[0:00:35] umashioazi: わこらだ
[0:00:35] bezella: わんわん
[0:00:38] kato2001akito: わこらだ
[0:00:41] hongome2843: わこらだ
[0:00:42] bezella: 犬？
[0:00:42] sakasameb: わこらだ
[0:00:45] show_ch: わこらだ
[0:00:47] cia7460: わこらだぁ
[0:00:48] kazu0916: わこらだ
[0:00:50] magumadaibu: わこらだ
[0:00:51] knightsand: わこらだ
[0:00:52] ハリネズミン: こばこだ
[0:00:53] yanshi0913: わこ
[0:00:53] gomimusi0123: わこらだ
[0:00:54] Pankey719: わこらだ
[0:00:59] harutotoro: わこらだ
[0:01:01] kinakomot: わこらだ
[0:01:02] yosumin874: 作業用BGMだ！助かる
[0:01:08] zex0529: うん
[0:01:14] meronron13: わこらだ
[0:01:14] ryuto0414: わこらだ
[0:01:15] puramaro: わこらだ
[0:01:17] Shimon394: オウムじゃーん
[0:01:22] meruizu: わこらだー
[0:01:27] yanshi0913: わこばこだ
[0:01:30] linder328: わこらだ
[0:01:32] bezihu: らだ、犬飼始めた？
[0:01:35] runasieru: わこ
[0:01:42] ハリネズミン: 新要素使うの早いねー
[0:01:45] kazu0916: 久しぶりに来たけどこんなんになってたんだ
[0:01:47] syabady4936: わこ
[0:01:52] ななしちゃん: わんわんうるさいぞ
[0:01:52] ゆっきーっていいます: わこらだ
[0:01:53] ninna0222: わこらだー
[0:01:59] ピサロナイト: 今北こん
[0:02:03] mamumamu_ri: わこらだこんー
[0:02:05] runasieru: やば
[0:02:06] yosumin874: すごーい！
[0:02:06] bezella: しゅごーい
[0:02:08] kuromagu2580: すげ
[0:02:09] mamumamu_ri: すご
[0:02:14] kinakomot: すごーい
[0:02:15] ピサロナイト: さすリス
[0:02:17] rk_ne4rl: すごーい！
[0:02:20] meruizu: すご
[0:02:21] muru1113: さすリス
[0:02:21] mamedai2525: こん
[0:02:25] kinakomot: 有能
[0:02:29] kuromagu2580: 草
[0:02:32] bezella: 有能
[0:02:37] rk_ne4rl: 動画用
[0:02:37] samlai0714: わこらだ今北
[0:02:43] kinakomot: 動画用
[0:02:46] yosumin874: 動画用
[0:02:46] meruizu: 誰？
[0:02:46] rk_ne4rl: ぴこん
[0:02:47] ayano_yano: 動画用
[0:02:47] bezella: ピコン
[0:02:48] kinakomot: ピコん
[0:02:51] samlai0714: ぴこん
[0:02:52] しましまちゃん: わこらだ
[0:02:53] bezella: 動画用
[0:02:53] unknown_agito: わこらだ動画用
[0:02:53] kuromagu2580: 動画用
[0:02:54] ashurintamu: 動画用
[0:02:55] kasutera31: ぴこん
[0:02:57] ハリネズミン: お前の中でそれ流行ってんの？
[0:03:02] Regnant990522: わこらだ
[0:03:05] あるたー: わこらだ
[0:03:07] bezella: おー
[0:03:09] ashurintamu: 久しぶりやぁツイッチ
[0:03:12] unknown_agito: はやい
[0:03:17] yanshi0913: やぁ
[0:03:24] sakasameb: 最新資材やな
[0:03:26] kazu0916: すごいな
[0:03:30] rk_ne4rl: かわいい
[0:03:31] unknown_agito: 可愛い
[0:03:31] こっぽそ: Twitchアプデしなきゃよかった…
[0:03:31] kinakomot: かわいい
[0:03:32] samlai0714: 可愛い
[0:03:35] bezella: ワンワンの方が気になるw
[0:03:37] kuromagu2580: かわいい
[0:03:37] こっぽそ: かわいい
[0:03:43] でどすた: 今北婚
[0:03:47] ryuto0414: クッキーあげてみてー
[0:03:49] kuromagu2580: 婚
[0:03:49] haribote1236: わこらだ
[0:04:08] rk_ne4rl: おおお
[0:04:12] でどすた: おおお
[0:04:12] samlai0714: おお
[0:04:12] yosumin874: 飼い主さん
[0:04:13] kinakomot: おおお
[0:04:13] ハリネズミン: かわいい
[0:04:14] yanshi0913: 臭いからにげてる
[0:04:19] ayano_yano: 懐かせないと
[0:04:20] ramen0116: 初コメです！
[0:04:20] kazu0916: かわいぃ
[0:04:28] kazu0916: とってこい
[0:04:29] unknown_agito: だめ
[0:04:32] yosumin874: やっす
[0:04:34] ハリネズミン: やっす
[0:04:34] ぷもる: わこらだ
[0:04:35] kuromagu2580: だめ
[0:04:35] bezella: 安
[0:04:37] samlai0714: 自力で探すんだ
[0:04:37] unknown_agito: 草
[0:04:37] yanshi0913: やっす
[0:04:38] kazu0916: やっすいな
[0:04:38] kinakomot: やっす
[0:04:39] あるたー: やっす
[0:04:42] samlai0714: こん
[0:04:46] kinakomot: 食べるな
[0:04:49] ayano_yano: 自分でジャングルいこ
[0:04:49] rk_ne4rl: レボリューション草
[0:04:54] bezella: 草
[0:04:57] unknown_agito: ゴージャスさん！？
[0:05:01] kazu0916: 草
[0:05:02] rk_ne4rl: ゴー☆ジャスさん！？
[0:05:03] ぷもる: 草
[0:05:04] samlai0714: 草
[0:05:05] ハリネズミン: 草
[0:05:06] kinakomot: 草
[0:05:10] show_ch: wako
[0:05:10] unknown_agito: 草
[0:05:14] ramen0116: JKanStyle
[0:05:26] sakasameb: 資源わーるどどうすんの？
[0:05:31] gomimusi0123: お前..........目が..........
[0:05:32] Nightbot: gomimusi0123 -> This really pisses me off! [stop spamming symbols] [warning]
[0:05:36] samlai0714: さすリス
[0:05:44] akikangg: お前オウム？違う、うん◯こだ
[0:05:46] kinakomot: 明日で期末終わる
[0:05:47] fari_anchi2525: 今来たこん
[0:06:00] bezella: うん
[0:06:00] samlai0714: こん
[0:06:04] akikangg: こん
[0:06:04] yosumin874: こん
[0:06:09] syuguru0913: きーたよ。
[0:06:13] sada1108: 今来た
[0:06:15] harutotoro: Fラン
[0:06:20] gomimusi0123: お前サバイバルやってろよソロで
[0:06:25] kinakomot: 建築苦手だから、テラコッタ全然使わないと
[0:06:41] こっぽそ: 追加された要素を覚えるのはきついかー
[0:06:51] CHRO_MATO: なんか美味しそう
[0:07:02] kinakomot: うっさ
[0:07:10] ハリネズミン: 良くなった
[0:07:20] fari_anchi2525: こんなんマイクラじゃない気が...
[0:07:22] 28yuki98: 今来ました！
[0:07:31] kinakomot: いらしゃ
[0:07:31] yozakusa: 今北きょー
[0:07:39] ayakkuma: 結構前からじゃね？
[0:07:44] 28yuki98: こんです！
[0:07:55] samlai0714: こん
[0:07:59] kinakomot: こん
[0:08:01] mamumamu_ri: 今北さんこんー
[0:08:07] kuromagu2580: こん
[0:08:09] sada1108: こんー
[0:08:13] yosumin874: こん
[0:08:15] ninna0222: こん
[0:08:26] unknown_agito: それ欠伸
[0:08:28] ハリネズミン: それあくび
[0:08:38] teto0210: 今北
[0:08:38] yozakusa: 可愛い
[0:08:47] 28yuki98: 可愛い
[0:08:58] mamumamu_ri: かわいい
[0:09:00] kinakomot: 自分で飼えよ
[0:09:02] ハリネズミン: ジャングルに湧く
[0:09:03] ayano_yano: ジャングル
[0:09:09] Syuya1206: ツイッチ民こんー
[0:09:20] teto0210: マイクラに限ったことじゃない
[0:09:21] 28yuki98: こんー
[0:09:21] ハリネズミン: こん
[0:09:23] patosuke0220: いまきた
[0:09:25] sada1108: こんー
[0:09:26] kinakomot: こん
[0:09:27] patosuke0220: こんー
[0:09:29] mamumamu_ri: こんー
[0:09:31] syuguru0913: こんー
[0:09:43] riris33: わこらだー
[0:09:44] yozakusa: こんー
[0:09:48] kuromagu2580: こん
[0:10:04] ninna0222: いいよ
[0:10:10] akikangg: オウムじゃない鳥はタネでついてくるから簡単やで
[0:10:10] こっぽそ: まあしゃーない
[0:10:24] kinakomot: 家多すぎだろ
[0:10:33] kinakomot: 今でも思うけど
[0:10:37] patosuke0220: したら？
[0:10:39] nyan0_0: 今来た、こん〜
[0:10:43] Takuyatakuya0818: こんー
[0:10:44] ハリネズミン: こん
[0:10:45] sada1108: こんー
[0:10:48] samlai0714: こん
[0:10:51] mamumamu_ri: こんー
[0:10:51] 28yuki98: こんー
[0:10:51] yozakusa: こんー
[0:11:03] こっぽそ: 無理に今やって企画がだいなしになるくらいなら延期しよ
[0:11:06] arupaka0303: 今北こーん(＞ω<)/。・゜゜・
[0:11:07] Nightbot: arupaka0303 -> There's more where that came from. [stop spamming symbols] [warning]
[0:11:12] yosumin874: ；；
[0:11:17] unknown_agito: あるよ
[0:11:17] syuguru0913: あるで。
[0:11:21] ayano_yano: あるよ
[0:11:24] Syuya1206: こん
[0:11:31] yozakusa: すげ
[0:11:33] ハリネズミン: しゅげー
[0:11:33] kuromagu2580: すご
[0:11:33] rk_ne4rl: おお
[0:11:36] でどすた: すごい
[0:11:37] sada1108: すげー
[0:11:37] kinakomot: すご
[0:11:39] あるたー: すご
[0:11:42] samlai0714: さす
[0:11:43] nyan0_0: すごーい！
[0:11:43] mamumamu_ri: しゅごい
[0:11:44] patosuke0220: すごい
[0:11:46] ayano_yano: かわいい
[0:11:47] 28yuki98: すごーい
[0:11:47] でどすた: これ探しに行こうぜ
[0:11:48] mite_0614: すごい
[0:11:54] Syuya1206: さすもり
[0:11:55] bezella: しゅごーい
[0:11:55] haribote1236: 俺も顔がないっすねぇ・・・
[0:11:55] gomimusi0123: なんか、夏休み減るらしいぞいつかしらんが
[0:11:56] Syuya1206: さすりす
[0:11:57] riris33: すごーい！
[0:11:58] yanshi0913: 仲間意識
[0:11:59] patosuke0220: いいね
[0:12:02] fari_anchi2525: あーツイッターで言ってたやつやん
[0:12:03] kizi_c: 私も作ったのに反映されてない・・・；。；
[0:12:04] Syuya1206: しゅごーい
[0:12:04] nyan0_0: たーのしー！
[0:12:08] yozakusa: どこに作ったんやろ
[0:12:20] kinakomot: こばこだいないな
[0:12:26] yozakusa: 可愛い
[0:12:31] syuguru0913: しゅごい
[0:12:31] akikangg: ；；
[0:12:34] yosumin874: しゅごい
[0:12:37] patosuke0220: すごい
[0:12:39] yanshi0913: なにこの機能
[0:12:39] でどすた: すご
[0:12:40] kuromagu2580: さすリス
[0:12:43] samlai0714: 可愛い
[0:12:43] ハリネズミン: さすリス
[0:12:45] sada1108: 可愛い
[0:12:46] 28yuki98: すごーい
[0:12:47] mamumamu_ri: さすリス
[0:12:48] yanshi0913: 地上絵？
[0:12:53] ninna0222: スゴすぎ
[0:12:56] unknown_agito: あっ
[0:13:00] yozakusa: さすりす
[0:13:01] でどすた: この話やめよ
[0:13:03] ナンナス: かわいい
[0:13:04] patosuke0220: さすリス
[0:13:10] nanaya4125: こんー
[0:13:17] unknown_agito: こん
[0:13:22] sada1108: こん
[0:13:26] 28yuki98: こんー
[0:13:41] yozakusa: Twitch放送もする？
[0:13:43] yanshi0913: こん
[0:13:49] sada1108: 楽しみにしとくわ
[0:13:51] riris33: こんー
[0:13:54] akikangg: 暇だからするのか
[0:13:58] ミカコ: こん
[0:14:06] mamumamu_ri: こんー
[0:14:30] unknown_agito: はぁ
[0:14:34] unknown_agito: ？
[0:14:35] syuguru0913: あっ…(察し)
[0:14:37] gomimusi0123: 生活鯖で逃走中とか範囲広いな
[0:14:38] akikangg: ないのか...
[0:14:38] yanshi0913: 毎日がエブリデイ？
[0:14:40] nyan0_0: かなしいなぁ：；
[0:14:42] unknown_agito: 毎日が毎日？
[0:14:48] super_chargerq8: Hi
[0:14:52] nanaya4125: 社会の歯車先輩！？
[0:14:55] kizi_c: 別にいいよ
[0:14:56] mamumamu_ri: 社畜先輩！？
[0:15:33] yozakusa: 不法侵入
[0:15:42] syuguru0913: 不法侵入
[0:15:44] unknown_agito: おまわりさんココです
[0:15:46] kinakomot: 不法侵入
[0:16:01] yozakusa: 草
[0:16:02] unknown_agito: 今作ってるって言ってた希ガス
[0:16:02] sada1108: おぉ
[0:16:06] 28yuki98: あー不法侵入だー
[0:16:17] atumuru: おお
[0:16:23] yozakusa: ええやん
[0:16:26] syuguru0913: 鳥肌たった
[0:16:28] riris33: わぉー
[0:16:30] nanaya4125: オペラ座をイメージしてる？
[0:17:05] yozakusa: 草
[0:17:11] unknown_agito: 草
[0:17:12] yanshi0913: この量のネザークォーツはやばいね
[0:17:14] syuguru0913: トイレやん
[0:18:08] ninna0222: 仮の？
[0:18:14] haribote1236: 国民的キャラ部門
[0:18:15] こっぽそ: 天下り部門を今度こそ
[0:18:22] yozakusa: おっ確浴衣＆水着
[0:18:24] akikangg: オウムが似合うスキンコンテストtか
[0:18:27] unknown_agito: 浴衣おっさん
[0:18:37] riris33: 浴衣いいねー♡
[0:18:38] でどすた: おっ確とガブらん？
[0:18:41] yanshi0913: 浴衣美女（おっさん）
[0:18:43] ninna0222: やっば
[0:18:47] mamumamu_ri: 普通にかわいいスキン部門
[0:18:52] ハリネズミン: ゴー☆ジャス部門
[0:18:54] syuguru0913: 会員なりたいけど、お金が無い(涙)
[0:19:03] atumuru: らっだぁスキン部門
[0:19:06] yanshi0913: こばこだぶもん
[0:19:07] Samehaduck753: 制服部門
[0:19:18] yozakusa: アニメ部門
[0:19:20] unknown_agito: それいいね
[0:19:32] haribote1236: わからん
[0:19:32] yozakusa: 足だしだろ？
[0:19:33] unknown_agito: こばこだやろ
[0:19:40] akikangg: ＪKスキンか...
[0:19:42] atumuru: こばこだ
[0:19:43] syuguru0913: こばこだ
[0:20:04] yozakusa: こばこだ部門かw
[0:20:11] raderfan: こんこん
[0:20:17] こっぽそ: この街好き
[0:20:28] kaikingudamu: 会員になったらなんかいいことあるん？
[0:20:42] yosumin874: らだがキスしてくれるよ
[0:21:09] unknown_agito: ストレートで草
[0:21:34] kaikingudamu: そんだけかーい
[0:21:37] unknown_agito: 今日Twitch民少ないな
[0:21:37] chosuuu: 寝てました。わこらだ
[0:22:06] yozakusa: らだ民アイドル部門
[0:22:07] ashurintamu: やっぱ水着部門やろー
[0:22:09] raderfan: チャット少な目だね
[0:22:11] raderfan: 今日は
[0:22:12] 0_Shiina: 今北こん
[0:22:19] unknown_agito: こん
[0:22:20] yozakusa: こん
[0:22:20] yosumin874: こん
[0:22:21] maho0120: え 自分7月に申し込んだんだけど入ってたよ
[0:22:24] 28yuki98: こん
[0:22:26] こっぽそ: 強そう
[0:22:26] chosuuu: こん
[0:22:27] ayubou: 私も今来たこん
[0:22:27] riris33: こんー
[0:22:30] mamumamu_ri: こんー
[0:22:36] kuromagu2580: こん
[0:22:36] こっぽそ: こんー
[0:22:42] raderfan: こん
[0:22:43] atumuru: こん
[0:22:58] ルギウス: 久しぶりに生活鯖の青鬼館見たい感
[0:22:59] unknown_agito: ごりら？
[0:23:08] 0_Shiina: 下半身…
[0:23:15] でどすた: 俺が消し飛ばした
[0:23:48] unknown_agito: そう
[0:23:54] yozakusa: 草
[0:23:55] maho0120: こんー
[0:23:55] syuguru0913: ヤバイ、マイクラしたい。
[0:23:58] unknown_agito: 草
[0:24:01] 28yuki98: こん
[0:24:02] Syuya1206: モブだからw
[0:24:03] こっぽそ: 草
[0:24:06] でどすた: 家賃高そう
[0:24:16] akikangg: その子供がらっだぁお前や
[0:24:26] asaoka2016: 今来たごんぎつね(遅くなってすまん<3
[0:24:45] yozakusa: 暗くて見えにくい
[0:24:54] ハリネズミン: ちょいきも
[0:24:54] 0_Shiina: すごいけど暗くて見えない
[0:24:57] こっぽそ: 🦊<こん
[0:25:08] atami1555: よぉ愛すべきついっち民のみんなぁ！
[0:25:13] sakasameb: メインいがいのワールドいこ
[0:25:15] ハリネズミン: よぉ
[0:25:17] arukuHOMOGODzilla810: こんばんは〜熱でてシンドイのにらだの放送を見に来るらだリスナーの鑑。
[0:25:17] でどすた: よぉ
[0:25:17] 0_Shiina: 内装はないそうです
[0:25:20] こっぽそ: ✋(◉ ω ◉｀)よお
[0:25:24] こっぽそ: ？
[0:25:25] yosumin874: 俺も愛してるよ♂
[0:25:28] yozakusa: ？
[0:25:29] でどすた: ？
[0:25:35] yosumin874: ？
[0:25:35] yozakusa: Twitchは寒いな～
[0:25:38] mamumamu_ri: ？
[0:25:42] Takuyatakuya0818: ？
[0:25:42] riris33: ？？
[0:25:42] kuromagu2580: ？
[0:25:44] 28yuki98: ？
[0:25:47] Syuya1206: ？
[0:25:48] 0_Shiina: ツイッチ民やめます！ありがとうございました！！
[0:25:49] 華礫: わこらだー
[0:25:50] atami1555: ？
[0:25:57] yozakusa: 行かないで
[0:25:58] ilovecarpcarp: 今北産業の発展 こん
[0:26:01] riris33: やめないで(;_;)
[0:26:01] arupaka0303: 塩
[0:26:02] asaoka2016: 誰か俺を温めろ
[0:26:03] Syuya1206: おっつぅwww
[0:26:07] bezella: のりしお
[0:26:08] ぷもる: コンソメ
[0:26:09] ashurintamu: 草
[0:26:09] ilovecarpcarp: しお
[0:26:09] ミカコ: しあわせバター
[0:26:12] rk_ne4rl: コンソメパンチ
[0:26:13] kuromagu2580: のりしお
[0:26:14] Syuya1206: 汗味
[0:26:15] yozakusa: コンソメ
[0:26:16] harutotoro: うすしお
[0:26:16] ayubou: のりしお
[0:26:16] riris33: のりしお〜
[0:26:17] ハリネズミン: コンソメ美味しいよね
[0:26:17] atumuru: うすしお
[0:26:17] mite_0614: コンソメ
[0:26:18] atami1555: こんそめ
[0:26:18] りざーお: しあわせバター
[0:26:20] unknown_agito: 堅揚げポテトのブラックペッパーやな、これは譲れない
[0:26:21] mamumamu_ri: のりしお
[0:26:21] ashurintamu: うすしおやろぉ
[0:26:21] 28yuki98: コンソメ
[0:26:22] arupaka0303: のりしお コンソメ
[0:26:24] gomimusi0123: のりしお
[0:26:24] asaoka2016: コンソメ
[0:26:28] kaikingudamu: コンソメやろ
[0:26:29] あるたー: のりしお一択
[0:26:30] nanaya4125: うすしお is God
[0:26:30] yozakusa: は？
[0:26:31] ハリネズミン: は？
[0:26:32] りざーお: コンソメもすき
[0:26:32] atami1555: は？
[0:26:32] akikangg: ごま塩
[0:26:34] Syuya1206: 譲れない汗味
[0:26:34] rk_ne4rl: は？
[0:26:35] arupaka0303: は？
[0:26:36] ぷもる: は？
[0:26:38] mite_0614: は？
[0:26:40] unknown_agito: わかってんじゃん
[0:26:40] あずまっくす: 九州しょうゆ
[0:26:40] kaikingudamu: 4ね
[0:26:40] arukuHOMOGODzilla810: は？
[0:26:41] りざーお: は?
[0:26:41] ilovecarpcarp: うすしおうすしおうすしおうすしおうすしおうすしおうすしおうすしお
[0:26:45] zex0529: は？
[0:26:46] bezella: わかってんじゃん
[0:26:50] itsu_12: 梅
[0:26:50] unknown_agito: ブラックペッパーブラックペッパーブラックペッパーブラックペッパー
[0:26:50] shield_akatsuki: こんばんは
[0:26:50] Ryuuuuukisi: らっだぁ声小さいで
[0:26:51] kenta0509: こん
[0:26:52] 0_Shiina: ピザポテト
[0:26:52] asaoka2016: 俺のり塩食べたら気持ち悪くなる
[0:26:54] mamumamu_ri: コイケヤチップスののりしおオススメ
[0:26:54] yosumin874: 九州しょうゆだから
[0:26:59] でどすた: しあわせバターやろが
[0:27:00] arukuHOMOGODzilla810: まぁ薄塩やな
[0:27:03] ハリネズミン: にわかかよ
[0:27:03] こっぽそ: 梅味うめーよ
[0:27:05] そうちん: のりしお意外らっだぁ決定
[0:27:06] unknown_agito: ブラックペッパーだよなぁ！？
[0:27:07] rk_ne4rl: は？コンソメこそ至高
[0:27:08] bezella: 美味しい
[0:27:12] Syuya1206: バター醤油だよ
[0:27:13] bezella: わかってんじゃん
[0:27:15] riris33: というか全部好き♡
[0:27:17] あずまっくす: まじで九州しょうゆ一択 あ、こんー
[0:27:26] bezihu: ポテチって美味しいの？食べたこと無いけど
[0:27:28] atumuru: のりしお食ったときなんか、辛かった
[0:27:30] atami1555: 蠣醤油
[0:27:32] rk_ne4rl: 邪道やん
[0:27:35] sutoa: ブラックペッパーやろ
[0:27:39] unknown_agito: ガリガリ君一択で草生えた
[0:27:41] Syuya1206: お前のり塩パンツって...
[0:27:44] rk_ne4rl: カラムーチョも美味いぞ
[0:27:45] ミカコ: しあわせバターこそ至高
[0:27:46] yozakusa: コンソメコンソメコンソメパンチーパンチじゃないよコンソメパンチー
[0:27:49] hacchi_kiki: のりしおはこいけや一択
[0:27:53] arupaka0303: 北海道にはない
[0:27:59] unknown_agito: ブラックペッパーブラックペッパーブラックペッパーブラックペッパーブラックペッパー
[0:28:03] syuguru0913: 田舎もんで悪かったな
[0:28:04] でどすた: 田舎民に喧嘩売ってんの？
[0:28:06] ilovecarpcarp: 外でないからわかんない
[0:28:10] asaoka2016: コンソメパンチ食ったらパンチされそうで怖い
[0:28:12] ミカコ: しあわせバターが一番だから
[0:28:14] akikangg: 焼きそば弁当味
[0:28:15] atami1555: 仙台ではみたことない
[0:28:15] Syuya1206: 都会人アピール4ね
[0:28:18] arukuHOMOGODzilla810: 田舎民キレる。
[0:28:19] 0_Shiina: 田舎民怒らせると怖いんだぞ
[0:28:27] yosumin874: 今日午前
[0:28:28] あるたー: 4ねはあかん
[0:28:29] bezella: まぁまぁやばい
[0:28:30] yozakusa: あんまり強くない
[0:28:31] mamumamu_ri: @hacchi_kiki わかってんじゃん
[0:28:32] yosumin874: 休講だった
[0:28:37] asaoka2016: いまここ
[0:28:37] こっぽそ: 今雨きてる
[0:28:37] akikangg: お前の家
[0:28:38] ashurintamu: 回避しましたー
[0:28:39] unknown_agito: 今日休校のわい勝ち組
[0:28:39] bezella: 夕方やばかった
[0:28:40] でどすた: 台風なんてない
[0:28:41] 0_Shiina: 台風絶賛影響してる
[0:28:43] zex0529: 東京来そう
[0:28:46] 華礫: 台風今回も逸れてくれおったわ
[0:28:46] akikangg: お前の家に台風
[0:28:46] ilovecarpcarp: 今日休校だったー
[0:28:52] atami1555: ご飯食べてくるおっつぅ
[0:28:54] gomimusi0123: 台風なんて居なかった
[0:28:55] ashurintamu: なんで、沖縄台風回避するん？
[0:28:56] unknown_agito: 休校だったけど晴れてた
[0:28:57] arupaka0303: おっつぅ
[0:28:58] kuromagu2580: なにもなかったよ
[0:29:01] 28yuki98: 雨がうるさかった
[0:29:01] yosumin874: 20
[0:29:02] ilovecarpcarp: そこまで強くなかった
[0:29:03] cia7460: 明日休校にならないかなぁ
[0:29:06] bezella: 20
[0:29:06] 0_Shiina: 20
[0:29:07] Syuya1206: 米欄に炎の嵐
[0:29:08] yozakusa: ちょっと強めの風きて雨降っただけ
[0:29:08] unknown_agito: うわ
[0:29:09] arukuHOMOGODzilla810: 20
[0:29:10] あるたー: 20
[0:29:10] gomimusi0123: 20
[0:29:11] yozakusa: 臭い
[0:29:11] ilovecarpcarp: おろろろろろろ
[0:29:12] mamumamu_ri: 20
[0:29:13] あずまっくす: 朝の通勤がダルかっただけやったわ
[0:29:14] atumuru: 台風通り過ぎたというか来なかった
[0:29:18] asaoka2016: 20
[0:29:18] yosumin874: 特定した
[0:29:20] こっぽそ: 台風より酷いのが来た
[0:29:32] arukuHOMOGODzilla810: 草
[0:29:33] unknown_agito: 草
[0:29:34] yozakusa: 草
[0:29:39] kuromagu2580: 草
[0:29:39] 0_Shiina: 草
[0:29:39] ilovecarpcarp: 草
[0:29:42] でどすた: 和歌山ってやたら暴風警報出るけどなんでなん？
[0:29:43] りざーお: 草
[0:29:47] riris33: 草
[0:30:07] rk_ne4rl: オウム捕まえよ
[0:30:12] unknown_agito: あるよ
[0:30:13] あずまっくす: けっこう遠いらしい
[0:30:20] asaoka2016: お前ってジャングル生えてる？
[0:30:26] Kagami__mochi: わこらだ。きーたよ☆
[0:30:38] yozakusa: 俺大ジャングルだわ
[0:30:47] こっぽそ: おい
[0:30:48] 華礫: 自分がログインしたとこにあるんやけどなぁ
[0:30:51] Kagami__mochi: あ
[0:30:51] yozakusa: おい
[0:30:52] rk_ne4rl: 草
[0:30:55] あずまっくす: おい
[0:30:55] そうちん: らっだぁが馬になればいいじゃん
[0:30:55] riris33: おい
[0:30:58] 0_Shiina: ゴミ多い
[0:31:01] あずまっくす: お
[0:31:02] yosumin874: でたーｗ
[0:31:03] mamumamu_ri: おい
[0:31:04] rk_ne4rl: きたー
[0:31:06] ilovecarpcarp: お
[0:31:07] arukuHOMOGODzilla810: まさか…
[0:31:07] unknown_agito: でた
[0:31:08] kuromagu2580: お
[0:31:08] 0_Shiina: きたー！！
[0:31:08] yozakusa: キター
[0:31:10] mamumamu_ri: でた
[0:31:11] atumuru: おお！
[0:31:11] syuguru0913: キター！！
[0:31:13] yosumin874: 待ってました！
[0:31:14] あずまっくす: 久しぶりにキター
[0:31:15] maho0120: おおお
[0:31:15] Samehaduck753: おお
[0:31:16] rk_ne4rl: 待ってたんだ！
[0:31:16] riris33: やったぁー！ぎんさーん！
[0:31:16] あるたー: きたでおい
[0:31:17] 28yuki98: なにが？
[0:31:17] Kagami__mochi: お？
[0:31:17] asaoka2016: でたー
[0:31:17] ashurintamu: おおおお
[0:31:18] cia7460: きたーw
[0:31:19] ツナ缶1003: きたーーー！
[0:31:21] ilovecarpcarp: どんくらい増えたのかな
[0:31:23] kuromagu2580: やったぜ
[0:31:24] ayubou: 前渡せなかったやつ…！
[0:31:27] 0_Shiina: 待ってました
[0:31:27] gomimusi0123: 進化してますねーw
[0:31:31] あずまっくす: 撮れ高高くてええやん
[0:31:37] でどすた: 辞典か？
[0:31:37] ツナ缶1003: 生でこれ見んのはじめてやわ
[0:31:38] ashurintamu: さすぎん
[0:31:45] yosumin874: 50は草
[0:31:47] yozakusa: 多
[0:31:49] あずまっくす: 50ページは草
[0:31:51] kuromagu2580: 臭かったんやろ
[0:31:54] 0_Shiina: さすぎん
[0:31:54] yanshi0913: 辞書やん
[0:31:54] asaoka2016: 草
[0:31:54] ribbon_chan19: そのまま垂れ流しで出せ編集しないで！
[0:31:55] rk_ne4rl: p.50まじかよww
[0:31:56] Kagami__mochi: 多くて草
[0:31:59] unknown_agito: 朝まで見よう
[0:31:59] ミカコ: 神回
[0:32:03] black_1600: オオスギィ
[0:32:06] kuromagu2580: 草
[0:32:10] mamumamu_ri: 草
[0:32:32] 0_Shiina: たまごっち…
[0:32:33] yozakusa: 掃除機は草
[0:32:35] あずまっくす: 草
[0:32:36] rk_ne4rl: 草
[0:32:41] 鞠乃ひよ: 雀卓は？
[0:32:41] ilovecarpcarp: 草
[0:32:43] 28yuki98: 草
[0:32:45] yosumin874: 草
[0:32:47] Kagami__mochi: 洗濯機も草
[0:32:53] 0_Shiina: 草
[0:32:55] kuromagu2580: 草
[0:32:56] yozakusa: 草
[0:32:58] あずまっくす: せやな
[0:32:59] あるたー: あったなこんなの
[0:33:00] unknown_agito: 草
[0:33:00] Kagami__mochi: 草
[0:33:06] kuromagu2580: そうなんや
[0:33:06] でどすた: きましたついっち
[0:33:06] asaoka2016: 草
[0:33:07] ilovecarpcarp: お
[0:33:07] yosumin874: twitchが功績を挙げた瞬間である
[0:33:08] shinpaku_: 草
[0:33:10] ilovecarpcarp: ツイッチ
[0:33:11] atumuru: 草
[0:33:12] riris33: きたー
[0:33:15] 0_Shiina: 我らがツイッチ
[0:33:20] Kagami__mochi: 多いいな
[0:33:27] ツナ缶1003: 草
[0:33:28] asaoka2016: わかってんじゃん
[0:33:28] あずまっくす: 草
[0:33:29] mamumamu_ri: 草
[0:33:32] 0_Shiina: 草
[0:33:33] asaoka2016: ほんまそれ
[0:33:33] ilovecarpcarp: 草
[0:33:37] kuromagu2580: うん
[0:33:43] yozakusa: うゆ
[0:33:43] yosumin874: あってるよ
[0:33:46] asaoka2016: うん
[0:33:48] unknown_agito: わかってんじゃん
[0:33:49] 0_Shiina: 正解
[0:33:49] Kagami__mochi: あってる
[0:33:49] こっぽそ: あってるよ
[0:33:50] 28yuki98: うん
[0:33:51] asaoka2016: は？
[0:33:52] mamumamu_ri: あってる
[0:33:52] syuguru0913: 花丸だわ
[0:33:52] akikangg: 完璧やな
[0:33:52] あずまっくす: 合ってるやーん
[0:33:53] yozakusa: あってんじゃん
[0:33:54] riris33: あってるね♡
[0:33:55] あるたー: あってるよ
[0:33:56] atumuru: あってる
[0:33:56] 28yuki98: あってる！
[0:33:56] kuromagu2580: どこが？
[0:33:57] ツナ缶1003: あってますけど
[0:34:00] でどすた: クレーマー
[0:34:00] ashurintamu: ？
[0:34:00] Kagami__mochi: 分かってんじゃん
[0:34:01] unknown_agito: うーん、正解！
[0:34:01] bezella: あってる
[0:34:03] asaoka2016: あってるよ自分の脳みそ見ろや
[0:34:05] ashurintamu: あってるやん
[0:34:09] ilovecarpcarp: あってるね
[0:34:18] unknown_agito: 古事記は草
[0:34:31] yozakusa: はい
[0:34:39] あずまっくす: 最近2552もあったな
[0:34:47] でどすた: それ
[0:34:49] unknown_agito: ごにごにくんはもうやめたぞ
[0:34:50] riris33: 増えたねー
[0:34:52] kuromagu2580: それ
[0:34:53] Kagami__mochi: そうだな(´・ω・｀)
[0:34:53] syuguru0913: にこにー最強
[0:34:59] ashurintamu: 5252は名前変えたしなぁ
[0:35:00] akikangg: 5252は？
[0:35:02] atumuru: だな
[0:35:02] こっぽそ: 青鬼ごっこの時が境目だったな
[0:35:03] shinpaku_: にこにー本家説
[0:35:03] zex0529: 25252は好き
[0:35:05] Kagami__mochi: にこにーはまだ生きてる
[0:35:05] 0_Shiina: にこにーは人気
[0:35:10] yosumin874: あった
[0:35:14] 0_Shiina: 草
[0:35:16] あずまっくす: あった
[0:35:18] unknown_agito: あった
[0:35:19] ツナ缶1003: 草
[0:35:19] あるたー: あったぞ
[0:35:19] riris33: 草
[0:35:20] gomimusi0123: あった
[0:35:22] kuromagu2580: あったよ
[0:35:23] nikkorikun: 知らなんだ
[0:35:26] でどすた: ついっちでよく見るよね
[0:35:27] nikkorikun: 草
[0:35:28] asaoka2016: あった
[0:35:28] ashurintamu: 草
[0:35:30] 空き缶222: 俺めっちゃ使ってた
[0:35:32] yozakusa: やじゃるんコフ4世
[0:36:02] rk_ne4rl: 草
[0:36:03] あずまっくす: 草
[0:36:05] ぷもる: 草
[0:36:06] unknown_agito: 草
[0:36:06] こっぽそ: 草
[0:36:06] yozakusa: 草
[0:36:07] yosumin874: HOKEIは笑う
[0:36:08] 0_Shiina: 草
[0:36:08] 28yuki98: 草
[0:36:09] orange3kp: 草
[0:36:10] ilovecarpcarp: 草
[0:36:11] kuromagu2580: 草
[0:36:11] asaoka2016: 草すぎ
[0:36:12] ashurintamu: wwwww
[0:36:14] riris33: やばw
[0:36:15] bezella: 販売してほしいこの本w
[0:36:16] unknown_agito: 原型とどめてなくて草
[0:36:16] Kagami__mochi: 草
[0:36:17] nikkorikun: 中国語みたいになってて草
[0:36:17] syuguru0913: リンゴジュース飲んでるんだからやめて。
[0:36:17] atumuru: 草
[0:36:18] mamumamu_ri: 草
[0:36:20] ツナ缶1003: HOUKEI見たことある
[0:36:25] あるたー: 直球で草
[0:36:30] KE8190: いま来たこん
[0:36:41] kuromagu2580: こん
[0:36:42] yosumin874: 草
[0:36:42] nikkorikun: PENは？
[0:36:46] mamumamu_ri: こんー
[0:36:46] あずまっくす: 孫は草
[0:36:48] nikkorikun: 草
[0:36:48] unknown_agito: 草
[0:36:48] yozakusa: 孫は草
[0:36:50] orange3kp: 草
[0:36:50] 28yuki98: こん
[0:36:51] 0_Shiina: 孫w
[0:36:53] asaoka2016: 草
[0:36:53] ツナ缶1003: 正しいw
[0:36:53] でどすた: 孫は草
[0:36:54] riris33: 二世草
[0:36:55] ashurintamu: 臭
[0:36:55] Kagami__mochi: 孫ｗｗｗ
[0:36:56] mamumamu_ri: 孫は草
[0:37:01] ilovecarpcarp: 草
[0:37:03] ぷもる: 草
[0:37:22] yosumin874: させようか？
[0:37:24] unknown_agito: うん
[0:37:27] こっぽそ: 昨日嘘ついてたけどな
[0:37:29] Kagami__mochi: 一応してないね
[0:37:30] akikangg: 毎日してる
[0:37:30] nikkorikun: させたろか？
[0:37:38] ashurintamu: よく言われてるのは見る
[0:37:40] yozakusa: 草
[0:37:43] 0_Shiina: やろうと思えば炎上させられる
[0:37:46] asaoka2016: それ言ったらいかん
[0:37:52] unknown_agito: 草
[0:37:59] 0_Shiina: 草
[0:38:00] こっぽそ: 初耳で草
[0:38:01] あずまっくす: これは見たことないわww
[0:38:03] でどすた: それは聞いたことない
[0:38:05] yozakusa: 草なにそれ
[0:38:09] kuromagu2580: 初耳
[0:38:10] ilovecarpcarp: 見たことないw
[0:38:13] unknown_agito: 初見
[0:38:17] こっぽそ: マニアすぎる
[0:38:18] ankwoun: 知らんわ
[0:38:35] gomimusi0123: スカイブロックの時とか？バイバイキンはそこでしかしらんぞ
[0:38:45] yozakusa: 劣化版は草
[0:38:47] unknown_agito: それは聞いたことある
[0:38:48] riris33: 草
[0:38:55] epic_poke: 初見ですゆっくりしてけよ
[0:39:02] gira4649: ww
[0:39:13] Kagami__mochi: 最近まかセロリ使っちゃうんだよね責任とれよ
[0:39:42] でどすた: オブジェクトクラスみたい
[0:39:44] あずまっくす: これはらっだぁ言ってたぞ
[0:39:47] akikangg: あったなー
[0:39:47] こっぽそ: くさくさマウンテン
[0:39:47] kuromagu2580: あったよ
[0:39:55] mamumamu_ri: らだのせいでなんなんなんなん？使っちゃうんだけど
[0:40:02] atumuru: マウンテン多い
[0:40:03] 空き缶222: らっだぁ百名山
[0:40:03] ツナ缶1003: @yuppon01 それいいw
[0:40:10] yosumin874: あ
[0:40:12] あずまっくす: あ
[0:40:16] yozakusa: あ
[0:40:17] ilovecarpcarp: あ
[0:40:17] unknown_agito: あ
[0:40:18] でどすた: あ
[0:40:18] Kagami__mochi: あ
[0:40:19] こっぽそ: あ
[0:40:19] nikkorikun: あ
[0:40:21] kuromagu2580: あ
[0:40:21] あるたー: あ
[0:40:21] asaoka2016: あ
[0:40:26] unknown_agito: リア充4ね
[0:40:27] ashurintamu: w
[0:40:27] gomimusi0123: あ
[0:40:27] 0_Shiina: あ
[0:40:30] mamumamu_ri: あ
[0:40:31] Kagami__mochi: やっちゃったね
[0:40:31] あずまっくす: 草
[0:40:32] yozakusa: それすこ
[0:40:33] yosumin874: 草
[0:40:35] zex0529: あ
[0:40:37] kuromagu2580: 草
[0:40:39] syuguru0913: らっだぁって彼女本当にいるん！？
[0:40:39] こっぽそ: 好きを言う時は隙を見せるなど言っただろ
[0:40:41] でどすた: これはキモ過ぎた
[0:40:41] unknown_agito: 草
[0:40:46] akikangg: お前リア充かもう放送見ないかな...
[0:40:47] riris33: こy
[0:40:52] unknown_agito: らっだぁに彼女はほんとにおるよ
[0:40:53] kuromagu2580: こy
[0:40:56] akikangg: フレンドは消さないけど
[0:41:07] 28yuki98: こy
[0:41:12] そうちん: それお前のリスナー
[0:41:15] unknown_agito: あ
[0:41:15] こっぽそ: 最近友達に使ってる
[0:41:16] あずまっくす: あっ…
[0:41:17] ilovecarpcarp: あ
[0:41:18] yozakusa: …
[0:41:20] mamumamu_ri: あ
[0:41:23] Kagami__mochi: あっ…
[0:41:24] asaoka2016: 俺もいない
[0:41:26] あるたー: ; ;
[0:41:29] こっぽそ: ；；
[0:41:36] yosumin874: これは草
[0:41:38] あずまっくす: 草
[0:41:41] 0_Shiina: 草
[0:41:42] unknown_agito: 草
[0:41:42] Kagami__mochi: ぽまえが言いすぎるだけ
[0:41:43] kuromagu2580: 草
[0:41:45] yozakusa: 草
[0:41:47] ilovecarpcarp: 草
[0:41:48] あずまっくす: 懐かしいなー
[0:41:48] 28yuki98: 草
[0:41:52] こっぽそ: これは草草マウンテンですわ
[0:41:54] ツナ缶1003: これは草
[0:41:58] ashurintamu: 草
[0:42:05] 0_Shiina: これは本音
[0:42:10] unknown_agito: これすき
[0:42:19] kuromagu2580: 草
[0:42:19] あずまっくす: あったなぁ
[0:42:21] あるたー: 草
[0:42:22] unknown_agito: サイコパスやん
[0:42:24] ilovecarpcarp: あったねーww
[0:42:26] riris33: あーw
[0:42:26] asaoka2016: あった
[0:42:29] Kagami__mochi: こy
[0:42:30] ashurintamu: なんとかそんのやつか
[0:42:33] 0_Shiina: だ、だれかなー？
[0:42:45] yozakusa: 草
[0:42:48] あずまっくす: 草
[0:42:49] yosumin874: 反映速くて草
[0:42:51] ilovecarpcarp: 草
[0:42:54] 0_Shiina: 草
[0:42:59] unknown_agito: 草
[0:43:05] asaoka2016: あったな
[0:43:06] でどすた: それすき
[0:43:09] こっぽそ: Twitch発祥がないやり直し
[0:43:11] asaoka2016: pubgで
[0:43:11] nikkorikun: ツイッチ発祥な
[0:43:14] ぷもる: これすき
[0:43:15] unknown_agito: NEW! がリアルで草
[0:43:20] mamumamu_ri: なんか任天堂のゲームで敵の生首ボールにして遊んでなかったか？？
[0:43:30] こっぽそ: TIN
[0:43:35] unknown_agito: bin
[0:43:37] あずまっくす: 草
[0:43:39] unknown_agito: BENbin
[0:43:42] yozakusa: 草
[0:43:42] ashurintamu: これは草
[0:43:48] riris33: 使わないから大丈夫だよ
[0:43:48] 0_Shiina: おかしくない
[0:43:53] unknown_agito: うーん、正解！
[0:43:58] asaoka2016: 使う人お前しかいない
[0:43:59] yosumin874: 草
[0:44:05] ilovecarpcarp: 草
[0:44:06] あずまっくす: 童貞様は草
[0:44:07] kuromagu2580: こy
[0:44:10] 0_Shiina: 草
[0:44:18] mamumamu_ri: こｙ
[0:44:20] unknown_agito: ┌(┌＾o＾)┐ﾎﾓｫ…
[0:44:20] Nightbot: KOMA_agito -> You've got a lot of guts. Let's see what they look like. [stop spamming symbols] [warning]
[0:44:28] unknown_agito: あっ
[0:44:31] unknown_agito: え
[0:44:40] unknown_agito: これもダメなん
[0:44:41] asaoka2016: 童貞って何ー？(ネタ
[0:44:58] 0_Shiina: こら！こばこだ！
[0:45:05] ツナ缶1003: こらこばこだ！
[0:45:17] syuguru0913: 逃げられたな
[0:45:19] Kagami__mochi: あーあ…
[0:45:23] yozakusa: あーあ
[0:45:28] Shimo_74: ツイッチのアプデでアカウント作んなきゃいけなくなったので作りました、ツイッチ民さんよろです
[0:45:28] でどすた: お前こばこだの何なんだや
[0:45:29] ツナ缶1003: ｸﾞｽﾝ…
[0:45:29] kuromagu2580: あーあ
[0:45:32] nanaya4125: お前がtwitter垢をディスったからだろ
[0:45:33] 0_Shiina: こばこだ泣いてる
[0:45:33] ashurintamu: 責任取れ
[0:45:36] zex0529: 家出かな
[0:45:36] あずまっくす: よろー
[0:45:39] asaoka2016: またぼっちへ近づいた
[0:45:42] ilovecarpcarp: よろ
[0:45:45] yosumin874: あっ
[0:45:46] rk_ne4rl: あ
[0:45:49] mamumamu_ri: よろー
[0:45:50] yozakusa: あっ
[0:45:50] Kagami__mochi: らっだぁさんって酷いんですね
[0:45:53] unknown_agito: あ
[0:45:53] ashurintamu: w
[0:45:54] kuromagu2580: あ
[0:45:54] こっぽそ: 草
[0:45:55] ilovecarpcarp: はい
[0:45:56] あずまっくす: おい ちゃんと読め
[0:45:56] mamumamu_ri: あ
[0:45:57] ankwoun: おい
[0:45:59] あるたー: あ
[0:46:01] Kagami__mochi: あ
[0:46:01] riris33: あ
[0:46:03] でどすた: 自粛
[0:46:04] そうちん: 目を背けるな
[0:46:18] yozakusa: せやな
[0:46:18] 0_Shiina: 草
[0:46:20] こっぽそ: 例のあの人
[0:46:35] love25252: 今来た。どんな感じ？
[0:46:39] unknown_agito: 草
[0:46:42] nanaya4125: ゆーとんはそこまで悪いことしてないような？
[0:46:58] あるたー: 名前を出してはいけない。
[0:47:00] 28yuki98: いちじてきに、おちまーす
[0:47:12] ashurintamu: 竜宮城
[0:47:15] asaoka2016: また荒れる
[0:47:15] あずまっくす: ゆーとんはただの目立ちたがりやったからな
[0:47:16] Kagami__mochi: 竜宮城
[0:47:16] 0_Shiina: 荒らし湧くな
[0:47:19] ilovecarpcarp: すぐ出来そう
[0:47:20] yozakusa: おっつぅ
[0:47:21] Shimo_74: なるなる氏草
[0:47:21] kuromagu2580: いつのだっけ
[0:47:41] ツナ缶1003: 今なら行けるかがする（行けるとはいっていない）
[0:47:43] Kagami__mochi: 大丈夫大丈夫だって（）
[0:48:01] love25252: そう言えば放送事故レベルの人狼って何あったの？
[0:48:05] yosumin874: あっ
[0:48:06] yozakusa: 草
[0:48:12] あずまっくす: あ
[0:48:13] gomimusi0123: 草
[0:48:14] 0_Shiina: あっ
[0:48:14] ilovecarpcarp: あ
[0:48:15] こっぽそ: あ
[0:48:16] kuromagu2580: あっ
[0:48:16] Kagami__mochi: え？
[0:48:17] mamumamu_ri: あ
[0:48:22] こっぽそ: PAN
[0:48:23] Kagami__mochi: え
[0:48:24] syuguru0913: は？
[0:48:27] ツナ缶1003: え
[0:48:28] yozakusa: ？
[0:48:29] Kagami__mochi: ばん？
[0:48:33] unknown_agito: うせやろ？
[0:48:34] riris33: えー…
[0:48:39] yosumin874: うわぁ
[0:48:39] 0_Shiina: あ
[0:48:41] mamumamu_ri: PAN
[0:48:41] unknown_agito: うわ
[0:48:45] asaoka2016: こらあるな
[0:48:48] ilovecarpcarp: きも
[0:48:49] ashurintamu: ドン引きしました
[0:48:49] kuromagu2580: うわぁ
[0:48:49] yozakusa: はァー
[0:48:50] Kagami__mochi: そうかそうか君はそんな奴だったのか
[0:48:51] zex0529: (殴
[0:48:53] つまみな: うわまぢか
[0:48:53] hibiki325: 馬どうなってるん
[0:48:54] bezella: うわ
[0:48:56] ツナ缶1003: はー
[0:49:17] yosumin874: ギャグのやつな
[0:49:25] ashurintamu: ダジャレのやつかな
[0:49:29] yozakusa: こy
[0:49:29] syuguru0913: ？
[0:49:29] Kagami__mochi: ？
[0:49:30] こっぽそ: ダジャレを言うのは誰じゃ
[0:49:32] kuromagu2580: ダジャレ
[0:49:33] riris33: 寒いやつだね
[0:49:34] ぷもる: こy
[0:49:34] ashurintamu: ？
[0:49:35] あずまっくす: ？
[0:49:35] unknown_agito: 草
[0:49:36] ツナ缶1003: こy
[0:49:37] 0_Shiina: ダジャレ言った時の反応だよ
[0:49:37] mamumamu_ri: ？？
[0:49:37] でどすた: ？
[0:49:37] yozakusa: ？
[0:49:37] unknown_agito: ？
[0:49:39] nanaya4125: 理宇ナーガおやじギャグを行った時でしょ
[0:49:39] hibiki325: ？
[0:49:48] Kagami__mochi: あー
[0:49:50] でどすた: ついっち発祥？
[0:49:53] 0_Shiina: さっきなったからよくわかるわ…
[0:49:54] ぷもる: ？
[0:49:56] zex0529: こy
[0:49:57] Kagami__mochi: お前よく滑るもんな
[0:50:02] yosumin874: ？
[0:50:08] atami1555: ？
[0:50:08] syuguru0913: ？
[0:50:08] あずまっくす: ？
[0:50:08] Kagami__mochi: ？
[0:50:08] こっぽそ: ？
[0:50:09] 0_Shiina: ？
[0:50:09] gira4649: >?
[0:50:09] ilovecarpcarp: ？
[0:50:09] unknown_agito: ？
[0:50:10] riris33: ？
[0:50:10] zex0529: あーね
[0:50:10] gomimusi0123: ？
[0:50:10] b1uemountain: ？
[0:50:11] hibiki325: ？
[0:50:11] mamumamu_ri: ？
[0:50:12] asaoka2016: ？
[0:50:12] 空き缶222: ？
[0:50:12] orange3kp: ？
[0:50:12] ツナ缶1003: ？
[0:50:13] harutotoro: ？
[0:50:14] りざーお: ?
[0:50:14] kuromagu2580: ？？？？
[0:50:14] uesyou: ？
[0:50:15] akikangg: ありがとう
[0:50:17] unknown_agito: さむううううううううううう
[0:50:22] あるたー: radernokaoJoshima
[0:50:22] love25252: ？
[0:50:22] Nightbot: kmt1028 -> Let's rock! [stop spamming caps] [warning]
[0:50:27] 0_Shiina: この法則寒くないですか？
[0:50:28] yozakusa: 草
[0:50:29] unknown_agito: クーラー効きすぎたかな………
[0:50:36] 0_Shiina: 放送寒い
[0:50:38] riris33: radernokaoMeshinderu
[0:50:41] akikangg: ニートやん
[0:50:43] zex0529: 一瞬寒気がした
[0:50:53] akikangg: 刺す刺す刺す刺す刺す刺す刺す刺す刺す刺す刺す刺す刺す刺す
[0:50:53] yosumin874: いたｗ
[0:50:57] unknown_agito: いた
[0:50:59] あずまっくす: こy
[0:50:59] 0_Shiina: いたwwww
[0:51:00] ilovecarpcarp: いたw
[0:51:01] asaoka2016: いた
[0:51:01] あるたー: 刺す先輩こy
[0:51:02] mamumamu_ri: いた
[0:51:04] kuromagu2580: いた
[0:51:06] Kagami__mochi: こy
[0:51:10] yozakusa: 草
[0:51:10] ツナ缶1003: 反応早くて草
[0:51:12] 0_Shiina: 草
[0:51:15] asaoka2016: 草
[0:51:15] hibiki325: 草
[0:51:15] unknown_agito: 草
[0:51:16] yosumin874: 防ぐ先輩New!
[0:51:19] zex0529: こy
[0:51:20] あるたー: 防ぐ先輩かっこいい
[0:51:22] riris33: 防ぐ先輩！？
[0:51:23] あずまっくす: シールドガードナー先輩！？
[0:51:28] kuromagu2580: 防ぐ先輩？！
[0:51:32] asaoka2016: これまた本に書かれるな
[0:51:39] ilovecarpcarp: ナイト先輩かっこいあ
[0:51:39] mamumamu_ri: 身を呈して防ぐ先輩かっこいい
[0:51:39] yosumin874: ナイトがいナイトってかぁ！？
[0:51:41] 0_Shiina: 防ぐ先輩できちゃった
[0:51:47] yozakusa: ナイトがいないと？
[0:51:48] 0_Shiina: ものにしてけ
[0:51:49] unknown_agito: え
[0:51:50] こっぽそ: やれ
[0:51:51] ilovecarpcarp: ？
[0:51:53] hibiki325: ？
[0:51:54] riris33: ？
[0:51:54] unknown_agito: ？
[0:51:55] arukuHOMOGODzilla810: 久しぶりにどぞ
[0:51:58] mamumamu_ri: ？
[0:51:58] Kagami__mochi: トゥンク？
[0:51:58] akikangg: 挿す挿す挿す挿す挿す挿す
[0:52:02] あるたー: 全然しなくなったよな東西南僕
[0:52:05] あずまっくす: 一連の流れで草
[0:52:05] ぷもる: 東西南僕チャンスを逃すな
[0:52:06] ツナ缶1003: よまれたなw
[0:52:08] でどすた: 予言書で草
[0:52:28] でどすた: お前の次のセリフは!
[0:52:32] 0_Shiina: お前ほんまそういうとこやぞ
[0:52:36] 空き缶222: 神読
[0:52:37] yosumin874: 草
[0:52:39] あずまっくす: あ
[0:52:39] Kagami__mochi: あ
[0:52:39] 0_Shiina: おい
[0:52:41] hibiki325: 草
[0:52:42] uesyou: あ
[0:52:42] unknown_agito: 草
[0:52:43] ilovecarpcarp: あ
[0:52:44] Kagami__mochi: おい
[0:52:44] あるたー: 草
[0:52:46] そうちん: 目を背けるな
[0:52:50] Kagami__mochi: あ
[0:52:53] yosumin874: 福田さんこんにちわ
[0:52:56] syuguru0913: 見えなかった
[0:53:02] Kagami__mochi: 読め読め読め読め読め読め読め読め読め読め読め
[0:53:02] unknown_agito: 福田修也福田修也福田修也福田修也福田修也福田修也福田修也
[0:53:04] あずまっくす: もうバレてるからええやん
[0:53:05] 0_Shiina: 福田さんの放送はココですか？
[0:53:15] fari_anchi2525: 重ね
[0:53:16] yozakusa: じゅうおん
[0:53:18] syuguru0913: あっ、福田さんですね。
[0:53:25] riris33: かさね
[0:53:33] yozakusa: かさね！？
[0:53:46] yosumin874: 草
[0:53:53] yozakusa: ニュート
[0:53:54] ツナ缶1003: ミュート
[0:53:54] あずまっくす: ミュート
[0:53:54] unknown_agito: タチツテトやぞは草
[0:53:56] 0_Shiina: ミュート
[0:53:59] unknown_agito: ミュート
[0:54:00] こっぽそ: 次の欄はミュートだな
[0:54:01] ilovecarpcarp: ミュート
[0:54:01] mamumamu_ri: ミュート
[0:54:01] harutotoro: ミュート
[0:54:03] kuromagu2580: ミュート
[0:54:04] Kagami__mochi: ミゥート
[0:54:05] b1uemountain: ミュート
[0:54:10] riris33: ミュートしーたよ☆
[0:54:10] syuguru0913: 福田ミュート
[0:54:11] unknown_agito: 動きがないからダメ
[0:54:19] yosumin874: イケボをかえして
[0:54:24] dailyfuku: タバコですか？
[0:54:26] でどすた: イケボがなくなった今お前の歌に価値はない
[0:54:27] asaoka2016: 戻してー
[0:54:28] 華礫: ほんま好きやわ
[0:54:35] mamumamu_ri: イケボにもどして
[0:54:40] yosumin874: 草
[0:54:40] b1uemountain: 草
[0:54:42] yozakusa: 草
[0:54:43] Kagami__mochi: ねえらっだぁ音楽のテストでミュートって書いたら間違ってたんだけど
[0:54:43] 0_Shiina: 草
[0:54:45] こっぽそ: 草
[0:54:45] ilovecarpcarp: 草
[0:54:45] ツナ缶1003: 草
[0:54:46] kuromagu2580: 草
[0:54:46] hibiki325: 草
[0:54:46] unknown_agito: 読まれてて草
[0:54:47] あずまっくす: 4ねはあかん
[0:54:47] syuguru0913: さすりす
[0:54:49] riris33: 草
[0:54:50] mamumamu_ri: 草
[0:54:52] orange3kp: 草
[0:54:53] あるたー: 秀逸だなぁ
[0:54:58] 0_Shiina: さすぎん
[0:54:59] asaoka2016: 草
[0:55:01] でどすた: 収容しなきゃ…
[0:55:03] あずまっくす: 草
[0:55:07] akikangg: 知ってたわw
[0:55:10] ツナ缶1003: やじゃるん
[0:55:13] Kagami__mochi: しゃくしゃしゃん？
[0:55:15] dailyfuku: 未来人にき！？
[0:55:15] yozakusa: 予言者先輩
[0:55:30] yozakusa: ちっ
[0:55:37] でどすた: ガスコンロきたぁぁぁ
[0:55:38] hibiki325: コンロ好き
[0:55:48] ツナ缶1003: ﾁｯﾁｯﾁｯﾁｯﾁｯﾁｯﾁｯ
[0:56:14] unknown_agito: !?
[0:56:24] yozakusa: なにこれ
[0:56:28] あるたー: 世界史始まった
[0:56:31] harakou__: わこつ
[0:56:31] Kagami__mochi: 凄い作り込まれてて草
[0:56:36] unknown_agito: Fラン
[0:56:40] あずまっくす: あんこの流れからのやつ
[0:56:41] kuromagu2580: 草
[0:56:45] unknown_agito: 草
[0:56:46] 0_Shiina: 詳しくて草
[0:56:49] asaoka2016: Isee
[0:56:58] yozakusa: 草
[0:57:01] あずまっくす: 草
[0:57:01] hibiki325: 草
[0:57:02] 0_Shiina: 草
[0:57:02] ilovecarpcarp: 草
[0:57:12] yozakusa: おい
[0:57:17] orange3kp: 草
[0:57:23] yozakusa: 草
[0:57:23] yosumin874: あるよ
[0:57:24] asaoka2016: 今言った
[0:57:26] あずまっくす: 言ってるぞ
[0:57:27] あるたー: 汚すぎる
[0:57:27] mamumamu_ri: 草
[0:57:31] b1uemountain: 草
[0:57:32] Kagami__mochi: BAN
[0:57:40] 0_Shiina: ある
[0:57:44] kuromagu2580: 汚な
[0:58:23] love25252: そんなのあったね
[0:58:26] akikangg: 火打ち石か
[0:58:27] mamumamu_ri: あー
[0:58:29] yozakusa: ５時間よく頑張りました
[0:58:29] bassikuo: Hello!!mynameistomy.iloveyou!!
[0:58:31] yosumin874: しっかり宣伝してて草
[0:58:31] nikkorikun: しおれんちゃんのBAN解除したん
[0:58:32] 0_Shiina: 宣伝w
[0:58:36] unknown_agito: 草
[0:58:36] でどすた: やるしかないやん
[0:58:43] gomimusi0123: これで、君も今日かららだ単語のプロだ！みんなに広めよう！みんなのヒーローだ！
[0:58:43] kuromagu2580: やって
[0:58:49] 0_Shiina: さすぎん
[0:58:51] あずまっくす: 脱出マップはよ
[0:59:07] Shimo_74: アメリカン先輩！？
[0:59:18] Kagami__mochi: 有能過ぎて草
[0:59:18] akikangg: てか三角木馬ちゃんは？
[0:59:25] でどすた: テスト範囲は1〜10Pだから
[0:59:29] dailyfuku: 宣伝乙
[0:59:32] あずまっくす: まだレウさん=鈴木がないよねー
[0:59:37] 0_Shiina: カワイイ
[0:59:52] でどすた: 動揺すんな
[0:59:56] unknown_agito: 言えてないぞ
[1:00:05] asaoka2016: 可愛くねーぞ
[1:00:11] nikkorikun: 滑舌の滑舌が悪い
[1:00:11] 0_Shiina: せっま
[1:00:19] yozakusa: コンパクト
[1:00:39] yozakusa: 水着部門は？
[1:00:43] dailyfuku: にゃお(=^ェ^=)
[1:00:49] asaoka2016: アンチ部門
[1:00:50] mamumamu_ri: カプセルホテル
[1:00:56] dailyfuku: ガチムチ部門
[1:01:06] でどすた: 全員つるぺったん
[1:01:06] gomimusi0123: 肝試しの季節も来たなー
[1:01:07] nanaya4125: JK受けが良さそうなスキン部門とかは？
[1:01:16] 0_Shiina: 日焼け部門
[1:01:29] Kagami__mochi: 浴衣
[1:01:30] yozakusa: マジjk部門
[1:01:31] ashurintamu: 美少女部門でよくね？
[1:01:32] 0_Shiina: 浴衣
[1:01:32] ilovecarpcarp: どっちも
[1:01:36] mamumamu_ri: 浴衣やろ
[1:01:37] kuromagu2580: 浴衣
[1:01:42] そうちん: 浴衣にしろ
[1:01:45] dailyfuku: 真夏の夜の(ry
[1:01:50] yosumin874: 20
[1:01:54] yozakusa: 20
[1:01:55] あるたー: 20
[1:01:57] 0_Shiina: 20
[1:01:57] arukuHOMOGODzilla810: 20
[1:01:58] gomimusi0123: 20
[1:01:59] heco96: ホラー部門
[1:01:59] Kagami__mochi: 20
[1:02:02] asaoka2016: 20
[1:02:12] あろすて: おっ確浴衣スキン部門は？
[1:02:14] 0_Shiina: 水着だとあすたろおじさん出るじゃん
[1:02:34] あずまっくす: にこにー優勝やん
[1:02:47] dailyfuku: 屋台の食べ物部門
[1:02:49] 0_Shiina: でもおじさんだからアウト
[1:02:49] kuromagu2580: 炎上部門
[1:02:50] yozakusa: あ
[1:02:51] asaoka2016: ほら、ホラーでいいやん
[1:02:55] ashurintamu: 野獣部門
[1:02:56] でどすた: ホラー参加してぇ
[1:02:58] hikaru9875: うぇええ
[1:03:00] kuromagu2580: 草
[1:03:02] yosumin874: どっかで見たきがす
[1:03:03] Shimon394: 水着部門ないの？
[1:03:04] akikangg: ほらーやん
[1:03:06] Shimo_74: 風呂落ちおっつう
[1:03:11] yozakusa: おっつぅ
[1:03:14] gomimusi0123: 偽物くんちゃんさん？！
[1:03:16] 0_Shiina: こばこだの生まれ変わり？？
[1:03:20] こっぽそ: お前やぞ
[1:03:21] mamumamu_ri: こばこだ亜種が…
[1:03:22] dailyfuku: らだのスキンはホラーで殿堂いりですわ
[1:03:33] yozakusa: おい
[1:03:36] akikangg: 未来のこばこだ
[1:03:38] 0_Shiina: おい
[1:03:39] kuromagu2580: おい
[1:03:41] Kagami__mochi: おい
[1:03:42] maho0120: 朝礼しないの？
[1:03:51] でどすた: サボんな
[1:03:52] Edd8408: Herro
[1:03:55] dailyfuku: 息もすんなよ！？
[1:03:59] akikangg: お前も参加したら？
[1:04:14] asaoka2016: サボリジニって呼ぶぞ
[1:04:19] yozakusa: 殴るな
[1:04:22] dailyfuku: 痛そう
[1:04:23] あるたー: おい
[1:04:26] 0_Shiina: 動物愛護団体の者ですが？
[1:04:31] mamumamu_ri: おまえそういうとこやぞ
[1:04:35] でどすた: 鈍い音なったぞ
[1:04:56] dailyfuku: 食べ物部門ほしい
[1:05:07] 0_Shiina: リアルらっだぁ部門
[1:05:18] Kagami__mochi: かき氷
[1:05:19] ashurintamu: らっだぁ運営部門
[1:05:25] yozakusa: 課題部門
[1:05:32] gomimusi0123: 夏といったら花火
[1:05:36] でどすた: FNAF2のオールドボニーのスキン作ったなぁ
[1:05:42] asaoka2016: アイス部門
[1:05:44] Samehaduck753: 美味しそうなアイス部門
[1:05:46] unknown_agito: あ
[1:05:54] dailyfuku: 汚ねぇ花火部門
[1:05:55] okzu121706: 色黒さん部門
[1:06:22] 0_Shiina: 埋まるだろう
[1:06:33] heco96: リア充部門
[1:06:42] ashurintamu: らだんぼーに期待やw
[1:06:52] Kagami__mochi: お前が邪魔
[1:06:53] yosumin874: 汚い
[1:06:55] でどすた: きたない
[1:06:56] 0_Shiina: お前以外
[1:06:57] nanaya4125: くっさ
[1:07:00] あずまっくす: ？
[1:07:02] yozakusa: 前のおらんだら綺麗
[1:07:02] gomimusi0123: 背景綺麗
[1:07:02] ilovecarpcarp: らっだぁ汚い
[1:07:06] でどすた: ポマードポマードポマード
[1:07:06] mamumamu_ri: 邪魔
[1:07:08] yasuooooonusu: 見えてるからw
[1:07:10] 28yuki98: 帰って来ました！
[1:07:12] Kagami__mochi: うわ最悪
[1:07:13] syuguru0913: 目が目がぁぁぁぁぁぁぁぁ
[1:07:17] あずまっくす: おかー
[1:07:17] yosumin874: ポマードは草
[1:07:26] asaoka2016: 目が4んだ責任とって
[1:07:28] yozakusa: ジェイソン
[1:07:28] akikangg: は？
[1:07:30] _まふぃん: は？
[1:07:33] 0_Shiina: は？
[1:07:33] Kagami__mochi: は？
[1:07:35] ilovecarpcarp: は？
[1:07:36] b1uemountain: は？
[1:07:37] kuromagu2580: は？？？？
[1:07:38] 28yuki98: は？
[1:07:38] asaoka2016: おい
[1:07:39] akikangg: お前一人じゃん
[1:07:41] mamumamu_ri: は？
[1:07:42] 0_Shiina: 緑くん、しっかり働け
[1:07:42] riris33: は？
[1:07:42] ashurintamu: 13日やろうぜ
[1:07:48] syuguru0913: みどりくんが頑張ってるならしょうがない。
[1:07:48] Kagami__mochi: え？
[1:07:50] Samehaduck753: はぁ
[1:07:53] でどすた: デバックはついっちだよなぁ？
[1:07:56] dailyfuku: ロムスカ・パロパロパロパロ....ウー・ラピュタさん！？
[1:07:57] りざーお: 1人でやれ
[1:08:36] dailyfuku: 掘り掘り♂
[1:08:36] 0_Shiina: 掘り掘り…？
[1:08:39] akikangg: 明日５時間しか授業ないから明日やって
[1:08:44] でどすた: つかお前INSIDEやれや
[1:08:46] ashurintamu: 大人気企画
[1:08:52] Ruki1945: 今北こん
[1:08:54] kuromagu2580: アンテやって
[1:08:56] LOX_xxxx: 土曜日にしよ
[1:08:56] kuromagu2580: こん
[1:08:57] akikangg: 男しかおらんのか
[1:08:58] 0_Shiina: こん
[1:09:00] gomimusi0123: 堀西１００２ー２って出てきたんだけど
[1:09:02] mamumamu_ri: こんー
[1:09:03] riris33: こん
[1:09:09] 28yuki98: こん
[1:09:22] Kagami__mochi: こん
[1:09:28] dailyfuku: 1945年生まれさん こん
[1:09:28] ilovecarpcarp: こん
[1:09:29] akikangg: そろそろ風呂だから堕ちるね堕っつぅ
[1:09:35] kuromagu2580: おっつう
[1:09:36] yan_25258: こん
[1:09:39] yozakusa: おっつぅ
[1:09:44] asaoka2016: FRFR言い過ぎ
[1:09:49] mamumamu_ri: おっつぅ
[1:09:52] riris33: おっつぅ
[1:09:55] arupaka0303: (´つω・｡)
[1:09:57] yasuooooonusu: おっつぅ
[1:09:59] ilovecarpcarp: おつ
[1:10:01] mugnum0109new: こん
[1:10:04] 28yuki98: おっつぅ
[1:10:05] Kagami__mochi: 乙
[1:10:20] 0_Shiina: それ
[1:10:22] yosumin874: それは分かる
[1:10:27] ilovecarpcarp: それな
[1:10:34] 28yuki98: あったら神
[1:10:37] dailyfuku: 台風大変じゃ
[1:10:37] mugnum0109new: 配信日も週2にしないの？
[1:10:40] yozakusa: やれよ
[1:10:45] mugnum0109new: 金曜とか
[1:11:01] でどすた: キリスト教徒かよ
[1:11:08] Kagami__mochi: 私今週の土曜日友達と遊びに行くんですけどらっだぁさんはどうするんですか？
[1:11:22] dailyfuku: 家族！？✝️祝✝️卒業！
[1:11:46] mugnum0109new: 夏祭りぼっち勢に救いを…
[1:11:51] 28yuki98: 今週土曜日、日曜日死にます
[1:11:52] yosumin874: 夏休み？ああ部屋の中で花火の音だけを楽しむ祭りのことですか？
[1:11:55] yozakusa: 夏祭り俺一人やからだれか一緒に回ろー何故かは聞くな
[1:12:04] Kagami__mochi: いったな
[1:12:08] mugnum0109new: や っ た ぜ
[1:12:11] ilovecarpcarp: いったな？
[1:12:12] kuromagu2580: いったね
[1:12:15] dailyfuku: 友達といく奴どれぐらいおるんやろ
[1:12:15] 28yuki98: 水泳やばい
[1:12:17] mugnum0109new: は？
[1:12:18] asaoka2016: は？
[1:12:18] でどすた: はい録音した
[1:12:18] kuromagu2580: おい
[1:12:20] mamumamu_ri: 言ったな
[1:12:21] ilovecarpcarp: は？
[1:12:29] asaoka2016: お前ほんまそう言うとこやぞ
[1:12:38] yozakusa: かわいあ
[1:12:45] riris33: かわいい♡
[1:12:46] dailyfuku: おっさんの浴衣・・・
[1:12:48] mugnum0109new: 【5000兆円ほしい！】の短冊ある？
[1:13:08] heco96: 背後霊フォトコンテスト
[1:13:18] yozakusa: 一番左いらん
[1:13:23] yanshi0913: 七夕は放送ないんですか？
[1:13:25] Kagami__mochi: お前その装備外した方が可愛いよ
[1:13:29] ashurintamu: まきちゃん！？
[1:13:43] dailyfuku: 腰の下がり具合が変わった
[1:13:45] hibiki325: えぐれてる
[1:13:48] でどすた: サイコパス
[1:13:50] ilovecarpcarp: やば
[1:14:00] asaoka2016: 脳みそがないいわゆる無能
[1:14:05] dailyfuku: お盆放送ありますか？
[1:14:22] 赤次郎: あるよ
[1:14:25] でどすた: えふやん
[1:14:29] ilovecarpcarp: いる
[1:14:34] kuromagu2580: かなり減ったよね
[1:14:37] yokusyo: みーーんなPUBGにかまけてる
[1:14:43] yosumin874: 見てる
[1:14:51] mugnum0109new: 見てる
[1:14:51] でどすた: みてない
[1:14:52] asaoka2016: 見てない
[1:14:52] yozakusa: 見てない
[1:14:53] dailyfuku: 過度な期待せんほうがええで
[1:14:57] mamumamu_ri: みてない
[1:14:58] ilovecarpcarp: みてない
[1:15:00] Kagami__mochi: じゃあ見る
[1:15:01] 28yuki98: みてる
[1:15:06] Samehaduck753: わかってんじゃん
[1:15:06] ilovecarpcarp: 見てみようかな
[1:15:08] yozakusa: 見てみるわ
[1:15:11] でどすた: なんかムズムズしそうだから見てない
[1:15:14] りざーお: 見てる
[1:15:15] mamumamu_ri: 見てみるね
[1:15:18] dailyfuku: よゐこ？
[1:15:20] mugnum0109new: よゐこはリアルマインクラフトの方が強そう
[1:15:21] zex0529: お前より面白い
[1:15:39] touhumentaru: :) :( :( :(
[1:15:40] Nightbot: touhumentaru -> Holy cow! [stop spamming emotes] [warning]
[1:15:46] yosumin874: さくさくプレイじゃないといや勢以外なら楽しめると思う
[1:16:11] monohashi: マイクラはらだしか見てないから...//
[1:16:15] yozakusa: サクサクを見たい人はリターンさんへどぞ
[1:16:19] Kagami__mochi: 夏祭り？
[1:16:32] dailyfuku: 夏祭り歌え
[1:16:40] asaoka2016: 勉強しようか放送見ようかどっちにしよう…<3
[1:16:44] nanaya4125: ２５２－で十分
[1:16:51] heco96: 肝試しでられなそうなら肝試し会場を作って仕舞えばいい
[1:16:54] ilovecarpcarp: にこにーの色違いでいいやん
[1:17:12] yozakusa: ジェイソンやろ
[1:17:13] Nightbot: merino_wool -> Time to redecorate, in brain matter grey. [stop spamming caps] [warning]
[1:17:19] 28yuki98: 絵だけだったら.....
[1:17:28] nanaya4125: てかコントラストPVPはもうやらないの？？？？？
[1:17:30] yosumin874: らだでしか聞かない
[1:17:41] hibiki325: 初めて聞いた
[1:17:41] でどすた: FNAFをフナフっていうのはみたいな
[1:17:57] yozakusa: スク水のかわ
[1:18:09] dailyfuku: ショーパブ？
[1:18:11] kuromagu2580: vsウィザーは？
[1:18:35] yozakusa: 草
[1:18:46] mugnum0109new: ゼブライカに乗ってますね
[1:18:56] あるたー: エキサイティングは草
[1:19:08] dailyfuku: ミュータントピカチュウさん！？
[1:19:11] asaoka2016: ケンタウロスじゃね！？懐かしい
[1:19:15] でどすた: 夏過ぎ
[1:19:19] Kagami__mochi: 何か歌って
[1:19:27] mugnum0109new: 草
[1:19:30] dailyfuku: 夏祭り歌えや
[1:19:32] mamumamu_ri: 草
[1:19:35] ilovecarpcarp: 草
[1:19:37] yozakusa: 草
[1:19:38] 28yuki98: 草
[1:19:43] でどすた: 世界は思ったより広かった
[1:19:52] yosumin874: は？
[1:19:52] yozakusa: は？
[1:19:55] dailyfuku: は？
[1:19:57] Kagami__mochi: は？
[1:19:57] hibiki325: は？
[1:19:58] mugnum0109new: なんかやれ
[1:20:00] ilovecarpcarp: は？
[1:20:01] kuromagu2580: は？
[1:20:01] yato0304: は？
[1:20:01] 28yuki98: は？
[1:20:02] riris33: は？
[1:20:04] mamumamu_ri: は？
[1:20:05] asaoka2016: は？
[1:20:06] でどすた: は？
[1:20:07] ピサロナイト: は？
[1:20:08] ashurintamu: 13日やれよー
[1:20:08] ilovecarpcarp: まだ9時やぞ
[1:20:09] ohkilacky25257: わこらだ
[1:20:11] hongome2843: は？
[1:20:13] asaoka2016: まだなんかするよな？
[1:20:17] yozakusa: ジェイソンやれ
[1:20:20] Kagami__mochi: このまま返すと思うなよ
[1:20:35] dailyfuku: おじさんキツいんだよ
[1:20:38] asaoka2016: しなかったら穀す
[1:20:42] ohkilacky25257: なに？もう終わり？
[1:20:59] ohkilacky25257: 今日何時からやってた？
[1:21:03] mugnum0109new: 今からやれ
[1:21:10] ohkilacky25257: はよやれ
[1:21:11] Nightbot: infuzio -> There's more where that came from. [stop spamming emotes] [warning]
[1:21:13] asaoka2016: 今から今から
[1:21:29] Yutuyutu: 4br?
[1:21:29] ohkilacky25257: 何時からやってた？
[1:21:42] Nightbot: infuzio -> Looks like the crap has hit the fan. [stop spamming emotes]
[1:22:13] あるたー: 下ネタ外人ニキがおるなぁ
[1:22:13] dailyfuku: ブロックしたのに表示；；
[1:22:20] hibiki325: ヤバイやつ湧いてる
[1:22:28] dailyfuku: 無言でブロック
[1:22:38] aoi_m_myu: こん
[1:22:43] yozakusa: 俺のち〇こ舐めろ的なこと言ってたよ
[1:22:43] Kagami__mochi: こん
[1:22:44] ohkilacky25257: PUBG練習
[1:22:45] hibiki325: こん
[1:22:56] ohkilacky25257: 今日何時からやってた？
[1:23:00] love25252: キモいこと言ってる。
[1:23:02] dailyfuku: ぺ○すとか言ってた
[1:23:05] 일깡몬ㆍ: ㅇ
[1:23:11] riris33: あら下品
[1:23:12] Kagami__mochi: 青鬼やって
[1:23:12] hibiki325: 辞書のところ見直そうw
[1:23:13] mugnum0109new: 100人アスレを忘れないで…
[1:23:17] yozakusa: パクリ
[1:23:29] ohkilacky25257: 掘り掘りまだ？
[1:23:31] mugnum0109new: お？
[1:23:47] ohkilacky25257: コントラストPVPもうやらんの？
[1:23:50] 락켓: 배 정말 잘 만들었네
[1:23:52] かどのき: 今来たばっかだけどおっつぅ
[1:23:52] dailyfuku: おっつぅ
[1:23:56] mugnum0109new: おっつぅ
[1:23:57] Kagami__mochi: 乙
[1:23:57] hibiki325: おっつぅ
[1:23:57] yozakusa: おっつぅ
[1:23:58] ohkilacky25257: おっつぅ
[1:23:59] mamumamu_ri: おっつぅ
[1:24:01] ilovecarpcarp: おっつぅ
[1:24:02] hongome2843: おっつう
[1:24:02] yato0304: おっつぅ
[1:24:03] でどすた: おっつぅ
[1:24:04] aoi_m_myu: おっつぅ
[1:24:05] しかとり: おっつぅ
[1:24:06] riris33: おっつぅ
[1:24:06] 28yuki98: おっつぅ
[1:24:07] あるたー: おっつぅ
[1:24:08] yukashiii: おっつぅ
[1:24:10] atami1555: わーい
[1:24:10] ashurintamu: おっっ
[1:24:12] ilovecarpcarp: やったぁ
[1:24:13] Kagami__mochi: おっつぅ
[1:24:15] ashurintamu: おっつん
[1:24:15] atami1555: おっつぅ
[1:24:16] ilovecarpcarp: おっつぅ
[1:24:18] yanshi0913: おっつぅ
[1:24:18] れつれつ: おっつぅ
[1:24:19] hongome2843: やったぜ
[1:24:19] 28yuki98: わーい
[1:24:20] yosumin874: おっつぅ
[1:24:21] dailyfuku: モンハンサードするわ
[1:24:22] love25252: おっつー
[1:24:22] yozakusa: みんなもおっつぅ
[1:24:22] yanshi0913: 枠どうする？
[1:24:23] cia7460: おっつう
[1:24:26] Kagami__mochi: じゃあ落ちるぅ
[1:24:29] k0k1fkd: 終わりの挨拶多すぎw
