[0:00:06] おいよ: わこ
[0:00:09] kouta0624: わこ
[0:00:15] sakashitakasumi: わこらだ
[0:00:19] raven250000: わこらだ
[0:00:20] queenkuroneko: わこらだ
[0:00:20] まっちゃくんん: わこ
[0:00:21] milddaynodoka: わこらだ
[0:00:23] gear5_nika: わこ
[0:00:24] 空き缶222: わこらだ
[0:00:24] ドードー: わこらだ
[0:00:27] rejiguru: わこらだ
[0:00:28] gear5_nika: システム変わった？
[0:00:29] y_murayama: わこらだー
[0:00:29] mamumamu_ri: わこらだ
[0:00:29] ish12213: わこらだ
[0:00:29] しまやん: 出勤
[0:00:31] ilovecarpcarp: わこらだ まってた
[0:00:31] bezihu: わこらだ
[0:00:32] gear5_nika: ツイッチの
[0:00:34] mokumoku0112: わこらだ
[0:00:34] むとちゃん: わこらだ
[0:00:34] jusarin_1010: わこらだ
[0:00:35] nikkorikun: わこ
[0:00:35] ゆもすやん: わこらだ
[0:00:36] muru1113: わこらだ
[0:00:36] gotonb: わこらだ
[0:00:37] hattu_07: わこらだ
[0:00:37] Kagami__mochi: こん
[0:00:37] arupaka0303: わこらーだ💕
[0:00:39] きょぴ: わこらだ
[0:00:42] bezihu: 脱出ですね！
[0:00:43] Kagami__mochi: こんー
[0:00:45] Rio1225: わこらだ
[0:00:45] youkann45: わこらだ。こん
[0:00:47] syuu0102: のん
[0:00:50] ペりー: わこらだ
[0:00:51] Rio1225: 楽しみ
[0:00:52] pfp_00: わこらだ
[0:00:52] nyan0_0: わこらだ
[0:00:54] でどすた: わっこぉ
[0:00:55] rete627: わこらだ
[0:00:55] まっちゃくんん: やあ
[0:00:59] jusarin_1010: わこらだー
[0:00:59] nikkorikun: はぁやぁ
[0:01:00] hasu0409: わこらだ
[0:01:00] syuu0102: はぁ
[0:01:01] oozrnn_: わこらだ
[0:01:01] sada1108: こん
[0:01:01] mocok0: わこらだ
[0:01:02] syuu0102: やぁ
[0:01:03] Kagami__mochi: わこらだー
[0:01:04] muru1113: １時間後くらいにまた来る
[0:01:04] まっちゃくんん: 大丈夫
[0:01:07] sky_b340: わこらだ
[0:01:09] kagiroa: わこらだ
[0:01:11] 空き缶222: ちょうど良い
[0:01:11] syuu0102: きこえん
[0:01:13] namekotaro: 何時間クリア予定？？
[0:01:14] ぴもちゃん: わこらだ
[0:01:15] yato0304: わこー
[0:01:17] bezihu: 脱出だぁ〜〜
[0:01:17] rega1357: わこらだ
[0:01:18] yudetamagoooo: わこらだ
[0:01:19] でどすた: 黒い
[0:01:21] nikkorikun: 変わったよ
[0:01:22] sada1108: そなの？
[0:01:23] ilovecarpcarp: 変わったよー
[0:01:23] arupaka0303: 今日ニコニコやってる？
[0:01:23] email2525: わこらだ
[0:01:23] nyan0_0: アプデ来て使いにくくなったで
[0:01:24] milddaynodoka: 使いづらくなった
[0:01:25] KE8190: わこらだ
[0:01:26] まっちゃくんん: PCでみてるからわからにょ・。・
[0:01:27] mokumoku0112: 使いにくくなった
[0:01:29] hasu0409: スマホだけど特に変わってないよ？
[0:01:30] daihachi0607: わこわこらだ
[0:01:30] yuunonnou: 超使いづらい
[0:01:30] energy711: わこらだ
[0:01:30] Anpan_GaM: わこらだ
[0:01:31] jusarin_1010: 使いにくい
[0:01:32] atami1555: ついっちつかいづらい
[0:01:37] youkann45: 初めて知った
[0:01:38] oozrnn_: 変わった
[0:01:38] syuu0102: かわってないよ
[0:01:40] mneeeee3737: わこらだ
[0:01:40] yudetamagoooo: 初見
[0:01:40] mamumamu_ri: 使いにくい
[0:01:42] meruizu: わこらだ
[0:01:44] haduki_09: わこらだ
[0:01:44] arupaka0303: 何が変わった？
[0:01:45] あろすて: わこらだ
[0:01:46] dante56565: はい アプデくそー
[0:01:46] bezihu: アプデしたらおっさんが出てきたな
[0:01:46] raven250000: そおなの？
[0:01:48] ilovecarpcarp: いつか使い慣れる
[0:01:48] syuu0102: 5年ぐらいかな？
[0:01:53] あろすて: 使いにくい
[0:01:54] ebi29: 久しぶりの脱出楽しみ
[0:01:55] kagiroa: そう？
[0:01:55] kanae001: わこらだ
[0:01:57] 空き缶222: スイッチはどうしたん？
[0:02:01] meronron13: わこらだ！こん
[0:02:04] Aqution: なんてマップ？
[0:02:06] ish12213: 変わったのかわからない
[0:02:07] jusarin_1010: 黒いもん
[0:02:08] nikkorikun: もはやダウングレード
[0:02:10] KE8190: 昔の配信が見にくくなった
[0:02:12] namekotaro: 外国のおっさんの顔が(◜௰◝)
[0:02:15] daihachi0607: コメビュは？
[0:02:17] yudetamagoooo: らっだぁ使いづらいっす
[0:02:17] momizi315: わこらだ
[0:02:19] milddaynodoka: それな
[0:02:20] あろすて: switch買うの？
[0:02:22] gear5_nika: それな
[0:02:23] sada1108: それ
[0:02:24] mamumamu_ri: ほんとそれ
[0:02:25] dante56565: だからあれだけ変なふうに変えるなと
[0:02:27] kanae001: わかる
[0:02:27] nikkorikun: ツイッチ使いづらいので落ちますおっつぅ
[0:02:27] でどすた: それで変わったらこの国はもっと良くなってる
[0:02:29] narunaru555: わこらだ
[0:02:33] mugnum0109new: うぽらだ。【初心者向け】だよね？
[0:02:35] まっちゃくんん: PC勢勝ち組
[0:02:36] ayubou: 今来たー何ていう脱出マップ？
[0:02:39] kanata_folt: 慣れてないからそう思うだけ
[0:02:44] pudding1356: わこらだ
[0:02:44] rega1357: 温まるからな
[0:02:45] atami1555: 前の画面ちっちゃくするの亡くなってつらい
[0:02:47] narunaru555: ネタバレとかもあるからね
[0:02:47] Rio1225: 無編集？
[0:02:49] nyan0_0: 今日はPUBGないのか〜
[0:02:50] y_murayama: あ、確かにねYouTubeの方も使い難くなったね
[0:02:51] でどすた: アスレでしょ？
[0:02:52] hasu0409: 初心者向け(らっだぁの場合4時間
[0:02:54] dante56565: PCつけれない時だけしか支障ないからいいわ
[0:02:54] yuunonnou: チャットうつとこ探すのに2週かかった
[0:02:57] まっちゃくんん: あったまるやつは新参リスナーやぞ✊
[0:03:00] yudetamagoooo: イライラいかり
[0:03:06] arupaka0303: ？
[0:03:07] namekotaro: コメビュ温まるからええんやない？？
[0:03:08] yudetamagoooo: らっだぁはよ
[0:03:10] hasu0409: フラグですね
[0:03:11] でどすた: リスナーが作ったやつ？
[0:03:13] oozrnn_: はやくクリアすればイライラコメントされないよ
[0:03:13] kissy1202: コメントないお前とか何が残るの？
[0:03:14] syuu0102: 初心者...らっだぁのことか
[0:03:16] 空き缶222: 1時間以内ね
[0:03:16] mizu_marioshi: 初めからPUBGやった方がよくね？
[0:03:16] daihachi0607: じゃあクリアタイム決めよう
[0:03:19] kuma0807: こん
[0:03:19] ilovecarpcarp: チョンチョンチョンやな
[0:03:21] nikkorikun: スイッチ買うの？
[0:03:22] Kagami__mochi: よゆーなんだ、へー
[0:03:25] floatingrass: 実力相応
[0:03:25] sada1108: 30分で終わる
[0:03:28] kanae001: 期待しとるで
[0:03:31] nikkorikun: 動画用
[0:03:31] Kagami__mochi: あ？
[0:03:33] hakuto777: 動画用
[0:03:33] ilovecarpcarp: 動画用
[0:03:34] mokumoku0112: 動画用
[0:03:34] taku_nnnnn: (。・ω・)ﾉどうも
[0:03:35] まっちゃくんん: い？
[0:03:35] daihachi0607: 動画用
[0:03:35] pfp_00: 動画用
[0:03:35] jusarin_1010: 動画用
[0:03:36] muru1113: 動画用
[0:03:36] dante56565: １時間で終わるってマジ？
[0:03:36] ilovecarpcarp: あ？
[0:03:37] ゆもすやん: 動画用
[0:03:37] mugnum0109new: 動画用
[0:03:37] sada1108: イケボ
[0:03:39] kanae001: 動画用
[0:03:39] arupaka0303: ピコンっ
[0:03:40] raven250000: 動画用
[0:03:40] mamumamu_ri: 動画用
[0:03:40] yato0304: 動画用
[0:03:40] email2525: 動画用
[0:03:41] milddaynodoka: ピコン
[0:03:41] pudding1356: 動画用
[0:03:41] Kagami__mochi: 動画用
[0:03:41] ペりー: 動画用
[0:03:42] daihachi0607: ピコん
[0:03:44] taku_nnnnn: 動画用
[0:03:45] ilovecarpcarp: ぴこん
[0:03:46] yudetamagoooo: 動画用
[0:03:46] mamumamu_ri: ぴこん
[0:03:46] yato0304: は？
[0:03:46] email2525: ピコン
[0:03:47] ilovecarpcarp: おい
[0:03:47] Kagami__mochi: ぴこんねぇ
[0:03:47] muru1113: ピコン言わせろり
[0:03:48] hasu0409: ちゃんとやれw
[0:03:48] taku_nnnnn: ピコン
[0:03:49] でどすた: さらっと言うな
[0:03:49] kanae001: ねっとりしろ
[0:03:50] hakuto777: おい
[0:03:50] yudetamagoooo: ピコン
[0:03:50] milddaynodoka: おい
[0:03:54] meruizu: あっさりかよ
[0:03:54] mamumamu_ri: ちゃんとして
[0:03:55] mokumoku0112: おい
[0:03:55] まっちゃくんん: おい
[0:03:56] Kagami__mochi: ピコンは？
[0:03:58] email2525: おい
[0:03:59] jusarin_1010: おい
[0:03:59] kanae001: おい
[0:04:02] hasu0409: です！ までやれ
[0:04:02] taku_nnnnn: おい
[0:04:02] dante56565: ピコンさせろ
[0:04:03] saradasabk: おい
[0:04:09] hakuto777: ちゃんとやれ
[0:04:10] ilovecarpcarp: ワンルームディスコ♩
[0:04:15] ポフロン: わこらだ
[0:04:16] daihachi0607: いえええええい
[0:04:16] milddaynodoka: いえーい
[0:04:18] Kagami__mochi: ピコンピコンピコンピコンピコンピコンピコンピコンピコンピコンピコンピコンピコンピコンピコン
[0:04:18] いこまき: わこらだ間に合ったわ
[0:04:21] kanae001: いええええい
[0:04:22] rega1357: じゃあ3時間だな
[0:04:29] rejiguru: 1時間やな
[0:04:33] まっちゃくんん: じゃあ８時間かなぁ
[0:04:33] sada1108: 15分クリア目指そ
[0:04:34] taku_nnnnn: いや、3日じゃね？
[0:04:34] daihachi0607: フラグたてすぎ
[0:04:34] noroshi136: わこらだ
[0:04:38] dejitari: 初心者以下が何言ってんだ
[0:04:40] jusarin_1010: 2時間だな
[0:04:40] dante56565: さすがに１時間弱でクリアできますよね？
[0:04:42] rejiguru: 今日クリありますか？？
[0:04:50] Sika_2525: わこらだ
[0:04:53] gear5_nika: 全盛期のお前なら30分で行けたかもな
[0:04:53] しまやん: 悪夢
[0:04:55] narunaru555: 悪夢
[0:04:57] mirasu0916: タノシイ？
[0:04:57] kanae001: ちゃんとよめ
[0:04:59] まっちゃくんん: 悪夢
[0:04:59] mokumoku0112: 悪夢
[0:05:00] meruizu: 悪夢
[0:05:00] arupaka0303: 悪夢
[0:05:01] mamumamu_ri: 悪夢
[0:05:01] nikkorikun: 悪夢
[0:05:01] saradasabk: 悪夢
[0:05:02] ペりー: 悪夢
[0:05:02] 空き缶222: 悪夢
[0:05:02] mugnum0109new: 悪夢
[0:05:05] milddaynodoka: 悪夢
[0:05:05] ilovecarpcarp: 悪夢
[0:05:06] KE8190: 悪夢
[0:05:06] namekotaro: 悪夢
[0:05:07] Kagami__mochi: こわい
[0:05:07] いこまき: 悪夢
[0:05:08] ゆもすやん: 悪夢
[0:05:10] あろすて: 悪夢
[0:05:12] taku_nnnnn: 悪夢
[0:05:14] hasu0409: らっだぁの時点で悪夢
[0:05:15] meronron13: 悪夢
[0:05:16] raven250000: 悪夢
[0:05:16] jusarin_1010: 悪夢
[0:05:19] nyan0_0: 開始時刻 21:15 〜
[0:05:20] dante56565: 夢で 会おうな
[0:05:26] arupaka0303: おー
[0:05:28] いこまき: お前
[0:05:32] daihachi0607: ？
[0:05:33] rega1357: は？
[0:05:35] hasu0409: お前
[0:05:36] mokumoku0112: お前
[0:05:37] まっちゃくんん: 人狼
[0:05:37] arupaka0303: お前だよ
[0:05:38] meruizu: ？
[0:05:38] taku_nnnnn: らっだぁ
[0:05:39] あるたー: radernokaoHangire
[0:05:39] ゆもすやん: は？
[0:05:40] ilovecarpcarp: 音程ちがう
[0:05:40] nikkorikun: は？
[0:05:40] hikakincrasher: お前やぞ
[0:05:43] mamumamu_ri: は？
[0:05:43] gear5_nika: は？
[0:05:45] taku_nnnnn: お前じゃね？
[0:05:45] nikkorikun: 草
[0:05:45] yudetamagoooo: は？
[0:05:46] いこまき: radernokaoHangire
[0:05:46] mirasu0916: ＩＢ？
[0:05:49] kanae001: スタンプの使いどころ
[0:05:49] namekotaro: 草
[0:05:49] kuripa1230: は？
[0:05:52] mokumoku0112: 草
[0:05:53] daihachi0607: スタンプw
[0:05:54] mamumamu_ri: スタンプ草
[0:06:02] namekotaro: 顔スタンプやめw
[0:06:08] aiueoooooonn: わこらだ
[0:06:18] あるたー: radernokaoHangire このスタンプ使い道限定的すぎんよ
[0:06:21] でどすた: お前だ〜〜！
[0:06:22] まっちゃくんん: 汝は人狼なりや？
[0:06:29] いこまき: radernokaoMeshinderu 嘘つきはこいつだよ
[0:06:32] dante56565: お前
[0:06:33] かみけい: そのスタンプすこ
[0:06:38] むとちゃん: radernokaoHangire
[0:06:43] syuu0102: いっふ OpieOP
[0:06:47] namekotaro: 素人は黙っとれ____
[0:06:56] まどちゃん: わこらだあ
[0:06:57] mirasu0916: 使ったらいくらくれるん？
[0:07:00] nikkorikun: お前じゃーーん
[0:07:03] dejitari: は？
[0:07:04] arupaka0303: お前
[0:07:04] aiueoooooonn: radernokaoHangire
[0:07:06] まっちゃくんん: は？
[0:07:07] mamumamu_ri: は？
[0:07:08] hasu0409: 肉屋なのにダイアモンド持ってるのか
[0:07:08] あっとまーくゆずる: お前だろ
[0:07:08] meruizu: ？
[0:07:09] namekotaro: は？
[0:07:09] sada1108: お前
[0:07:10] milddaynodoka: は？
[0:07:10] daihachi0607: ブーメラン
[0:07:10] あるたー: radernokaoHangire
[0:07:13] いこまき: は？
[0:07:13] ilovecarpcarp: は？
[0:07:13] kuripa1230: は？
[0:07:15] Kagami__mochi: お前
[0:07:16] mizu_marioshi: 自宅警備員やから
[0:07:16] 10_marten: わかった
[0:07:17] cha_hhan: は？
[0:07:17] narunaru555: よくある奴か
[0:07:23] milddaynodoka: わかったり
[0:07:24] Kagami__mochi: は？
[0:07:25] まどちゃん: いきなり radernokaoHangire なんだけど
[0:07:30] rejiguru: 1人だけだろ
[0:07:31] hasu0409: 無職が嘘なら牧師も嘘にならない？
[0:07:32] あめれう: じゃあ牧師もじゃん
[0:07:32] nyan0_0: 以外と使い道あって草
[0:07:33] namekotaro: そういうのを偏見っていうんやで
[0:07:34] でどすた: ざけんな
[0:07:34] kanata_folt: 無職が嘘つきだったら牧師嘘つきになるだろ
[0:07:35] いこまき: お前ほんまそういうとこやぞ
[0:07:40] kanae001: 掘り下げるな
[0:07:40] nikkorikun: JK(自宅警備員)だから
[0:07:44] daihachi0607: らっだぁじゃん！！
[0:07:44] しまやん: 不況の時代に晒されてリストラにあったんやぞ
[0:07:50] ayubou: 無職はちゃうやろ
[0:07:51] あっとまーくゆずる: さすが経験者
[0:07:58] knightsand: 肉屋じゃね笑
[0:08:02] いこまき: 経験者は語る・・？
[0:08:02] mizu_marioshi: あいつは、ブラック企業で使い捨てされたんだよ、、、
[0:08:03] y_murayama: いやいやマイクラの木人の
[0:08:04] shion8778: わこらだ
[0:08:10] namekotaro: バブル崩壊後...?
[0:08:10] mizu_marioshi: 肉屋ちゃうの？
[0:08:12] kuma0807: 肉屋だな
[0:08:17] Kagami__mochi: えー？
[0:08:19] email2525: 肉屋だろ
[0:08:26] syuu0102: 盗んだ人じゃないよー嘘ついた人だよー
[0:08:27] あろすて: 肉屋のオチあるな
[0:08:27] Kagami__mochi: もう1回
[0:08:27] yudetamagoooo: 肉屋
[0:08:28] hasu0409: 無職嘘なら牧師も嘘つきだからありえない
[0:08:31] haru_0224_: 肉屋じゃないん
[0:08:31] cha_hhan: ホモはうそつき
[0:08:32] nikkorikun: 無職はないから肉屋確定だな
[0:08:35] ilovecarpcarp: わかんない
[0:08:38] nyan0_0: もしもこの人が嘘つきだったら...って考えてくんやぞ
[0:08:50] mizu_marioshi: 盗んだこと自体が嘘ってことじゃないん？
[0:08:51] あっとまーくゆずる: 簡単やな
[0:08:52] taku_nnnnn: こうやってらっだぁ氏は視聴者の答えをみるのであった。。。
[0:08:53] まっちゃくんん: えぇ・・・盗まれていなかった？
[0:08:54] Sika_2525: つまり肉屋
[0:08:55] mirasu0916: お前の家の冷蔵庫に人を生きたまま詰め込むからな
[0:08:55] Kagami__mochi: 牧師も怪しい٩( 'ω' )و
[0:09:00] meruizu: 矛盾が生じないからだよ
[0:09:03] gear5_nika: 最後のやつやろ
[0:09:09] mizu_marioshi: そうだよ
[0:09:10] namekotaro: 盗まれたって嘘ついて騙しとろうとしてる？
[0:09:10] まっちゃくんん: らっだぁかよ
[0:09:12] 空き缶222: 簡単だな
[0:09:12] あっとまーくゆずる: わかんないなら一人一人検証してけ
[0:09:13] いこまき: 羊飼いじゃね
[0:09:14] mokumoku0112: つまりお前
[0:09:15] nikkorikun: そうだよ
[0:09:16] Kagami__mochi: 肉屋＝キチガイ？
[0:09:16] rete627: チャンネル入会しようか迷ってるんですがマイクラの企画って全部会員限定なんですか？
[0:09:16] あめれう: 感想とかいいから
[0:09:16] rega1357: リアル狂人
[0:09:17] rk_ne4rl: わこらだ
[0:09:17] mugnum0109new: ゲームだからあり得るんだよ
[0:09:19] syuu0102: そゆことー
[0:09:20] milddaynodoka: きちがいさん
[0:09:22] sada1108: 結論 お前
[0:09:23] hasu0409: 羊飼いじゃない？ 無職が嘘なら牧師は嘘 牧師が嘘なら司書も嘘だし
[0:09:29] kanata_folt: らっだぁ肉屋だったのか
[0:09:30] しまやん: 保険金狙いの虚偽盗難申請はまずいですよ！
[0:09:32] mizu_marioshi: 肉屋さんは、サボテンっぽい感じがするらしいし
[0:09:32] yudetamagoooo: まず、ダイヤ盗まれたのところから嘘ついてるんだよ
[0:09:33] maho0120: よおブス
[0:09:34] kouta0624: 肉屋やん
[0:09:37] namekotaro: まずいですよ！
[0:09:42] Kagami__mochi: 牧師にそんな力は無いよ
[0:09:42] Yuu6210_blue: 今きたこん
[0:09:42] gear5_nika: 牧師が嘘ついてんなこれ、そしたら辻褄あう
[0:09:46] ピサロナイト: 今北こん
[0:09:54] arupaka0303: こーん
[0:09:57] mokumoku0112: こん
[0:09:58] mamumamu_ri: こんー
[0:09:58] nikkorikun: 無職はないよなぁ
[0:09:59] mugnum0109new: こん
[0:09:59] sada1108: こんー
[0:10:01] orange3kp: こん
[0:10:02] meruizu: こん
[0:10:03] Kagami__mochi: こん
[0:10:05] hasu0409: こん
[0:10:09] kuripa1230: こん
[0:10:09] まっちゃくんん: １人だけ嘘をついている状況をつくれってことかな？
[0:10:10] ilovecarpcarp: んこ
[0:10:15] ayubou: 司書は牧師と羊飼いは盗んでないって言って牧師は無職が違うって言ってるから肉や司書っていう考えもあるけどそしたら3人くらいになっちゃう
[0:10:19] milddaynodoka: ケモフレ？
[0:10:24] cha_hhan: こん
[0:10:29] hasu0409: 肉屋がダイヤモンドもってるのが嘘なんじゃない？
[0:10:34] でどすた: 叫べ
[0:10:34] dante56565: そのスイッチじゃないん？
[0:10:39] kouta0624: ペアで考えればいいよ
[0:10:48] mikaduki110mh: わこらだ
[0:11:03] いこまき: 草
[0:11:06] Yuu6210_blue: 草
[0:11:07] koyomi1220: わこらだ
[0:11:08] hasu0409: すごいw
[0:11:08] rk_ne4rl: 草
[0:11:09] cia7460: 草
[0:11:10] meruizu: 草
[0:11:10] mamumamu_ri: 草
[0:11:10] mugnum0109new: 草
[0:11:10] orange3kp: 草
[0:11:11] milddaynodoka: おお
[0:11:11] cha_hhan: 草
[0:11:11] kuma0807: 草
[0:11:11] nikkorikun: 草
[0:11:12] arupaka0303: (*^O^*)わーい
[0:11:12] kuripa1230: 草
[0:11:13] yato0304: 草
[0:11:13] まっちゃくんん: 草
[0:11:13] sada1108: 草
[0:11:13] ピサロナイト: 草
[0:11:13] namekotaro: 草
[0:11:14] dante56565: ハイテク過ぎるだろ
[0:11:16] KE8190: 草
[0:11:16] ilovecarpcarp: 草
[0:11:16] ペりー: 草
[0:11:16] nxne_: これは草
[0:11:17] daihachi0607: 草
[0:11:17] あっとまーくゆずる: 草
[0:11:20] ruin666_: わこらだ
[0:11:21] raven250000: 草
[0:11:22] Kagami__mochi: 草
[0:11:25] rk_ne4rl: 飛んだなぁ
[0:11:26] mizu_marioshi: 牧師は一緒にいた人が無職の人じゃないのになんで、無職の人が嘘をついてないとわかったのかな？
[0:11:27] kanata_folt: おい
[0:11:28] arupaka0303: あ
[0:11:28] hasu0409: 今まで脱出マップやっててはじめてじゃね
[0:11:31] まっちゃくんん: おい
[0:11:32] cia7460: あ
[0:11:35] hirakei05: わこらだ
[0:11:38] nikkorikun: 不正
[0:11:43] はまちゃんさん: わこらだ
[0:11:43] Kagami__mochi: うん
[0:11:49] mugnum0109new: 場合分けして考えろ
[0:11:49] Loutlot: mogra1Dyama
[0:11:55] kanata_folt: 逆に肉屋が嘘つきだとして成立するか考えてみたら
[0:11:58] youkann45: レベルあるから、その内詰みそう
[0:12:14] hasu0409: なんか肉屋以外全員繋がってるから肉屋が嘘なんじゃね
[0:12:15] まっちゃくんん: てんてーわこつん
[0:12:22] mirasu0916: 司書だろ？
[0:12:26] potatocco: わこらだ
[0:12:40] まっちゃくんん: せやな
[0:12:45] あめれう: メリットで草
[0:12:47] ペりー: メリット
[0:12:47] sada1108: ２人が嘘ついてる可能性もある
[0:12:49] dante56565: もう全員怪しいから全員穀せばええねん
[0:12:50] Kagami__mochi: このMAPどの位の時間で終わるの？
[0:12:56] mugnum0109new: メリット……？
[0:13:00] arupaka0303: 30
[0:13:01] あっとまーくゆずる: らっだぁみたい
[0:13:02] hasu0409: 俺の家からってのが嘘なんじゃね
[0:13:02] ilovecarpcarp: 全員嘘ついてるんだよ
[0:13:06] who610: わこらだ
[0:13:08] mugnum0109new: 【だからゲームなんだって】
[0:13:09] ペりー: らっだぁじゃん
[0:13:17] dante56565: そもそも自分の家からじゃなくて盗んで自分の絵に入れたんじゃ？
[0:13:17] Loutlot: なにこのゲーム
[0:13:26] KE8190: 司書ど羊使いど牧師が一緒にいたのになんで牧師は無職が違うと分かったのかな？
[0:13:30] mizu_marioshi: 牧師は、無職と一緒にいたわけじゃないのに嘘をついてないってことを何故分かったかってことじゃないの？
[0:13:37] あきら0402: 今来たわこらだ
[0:13:46] mizu_marioshi: @ke8190 それな
[0:13:50] rete627: 今日はどのような時間割の予定？
[0:13:53] kanata_folt: シュルカーとチェストの位置が対応してそう
[0:13:57] rejiguru: 今日クリはないな
[0:14:00] でどすた: レイトンで見たなこんなの
[0:14:02] Kagami__mochi: は？
[0:14:06] hasu0409: お！
[0:14:09] mizu_marioshi: はい、きたこれ！
[0:14:11] Kagami__mochi: 牧師だろ
[0:14:12] ピサロナイト: 牧師が無職の無実を証明できて、羊飼いと司書が無実を証明しないのはおかしい
[0:14:14] しまやん: ゴッドパワーやぞ
[0:14:18] Loutlot: リスナーに頼りきりやんけ
[0:14:19] namekotaro: コメ欄秀才たくさんおるなあ...
[0:14:21] mugnum0109new: これは気づかんかった…
[0:14:26] mizu_marioshi: やべえこれで違ったらどうしよう...
[0:14:27] mirasu0916: 司書は一緒にいたっていうけど、他の人はそれを言ってないから証明できないってのは？
[0:14:27] nikkorikun: 無職は悪くねぇ
[0:14:30] まっちゃくんん: フィーリングにきまっとるやろ
[0:14:35] はまちゃんさん: 今日クリありますか？
[0:14:36] sada1108: 絵画の中な
[0:14:38] あっとまーくゆずる: 司書じゃね
[0:14:46] いこまき: あ
[0:14:46] Sika_2525: らっだぁはアホなのか…( ˙-˙ )
[0:14:47] nikkorikun: 無職は悪くない無職は悪くない無職は悪くない無職は悪くない無職は悪くない無職は悪くない無職は悪くない
[0:14:49] rk_ne4rl: あ
[0:14:49] Kagami__mochi: あ
[0:14:50] rega1357: あ
[0:14:50] hasu0409: あ
[0:14:50] ピサロナイト: 牧師が無職を庇う意味がないから違うだろ
[0:14:50] まっちゃくんん: あ
[0:14:51] rete627: 今日はどのような時間割の予定？
[0:14:52] Yuu6210_blue: あ
[0:14:52] cha_hhan: あ
[0:14:52] potatocco: つんだ
[0:14:53] koyomi1220: あ
[0:14:54] mamumamu_ri: あ
[0:14:54] orange3kp: あ
[0:14:54] kanata_folt: シュルカー二段目に入れてみたら
[0:14:54] nikkorikun: あ
[0:14:54] mugnum0109new: あ
[0:14:54] Loutlot: あ
[0:14:54] mokumoku0112: あ
[0:14:55] kouta0624: 牧師が嘘ついてたら無職が嘘ついてるってことにならない？
[0:14:55] knightsand: 詰んだ
[0:14:55] rega1357: 器物破損
[0:14:55] 空き缶222: あ
[0:14:55] meruizu: あ
[0:14:56] milddaynodoka: あ
[0:14:56] でどすた: お前
[0:14:57] ペりー: あ
[0:14:57] yato0304: あ
[0:14:57] Kagami__mochi: あーあ
[0:14:59] あっとまーくゆずる: あ
[0:15:03] いこまき: すぐ詰む
[0:15:04] nagirisaro: わこらだ
[0:15:05] Kagami__mochi: やっちゃったなお前
[0:15:07] あきら0402: あ
[0:15:10] nikkorikun: 犯人お前じゃねーの？
[0:15:10] ピサロナイト: 絵画が、、、
[0:15:14] mizu_marioshi: 牧師って叫べ
[0:15:16] まどちゃん: それ壊しちゃいけないやつ
[0:15:18] りふらる: あ
[0:15:20] sada1108: もう後戻りはできない
[0:15:24] りふらる: わっこお
[0:15:26] cha_hhan: はい詰んだー！はいクソゲー
[0:15:30] rk_ne4rl: 詰みはやくね
[0:15:32] mizu_marioshi: おっつぅ
[0:15:32] まっちゃくんん: おっつぅ
[0:15:33] karakasaa: おっつぅ
[0:15:34] mokumoku0112: おっつぅ
[0:15:34] nikkorikun: おっつぅ
[0:15:34] rete627: あきらめんな
[0:15:36] ピサロナイト: おっつぅ
[0:15:36] watamogu: おっつぅ
[0:15:36] kanata_folt: 看板の位置考えて
[0:15:36] いこまき: おっつぅ
[0:15:37] Kagami__mochi: うん
[0:15:37] rk_ne4rl: おっつぅ
[0:15:37] りふらる: すーぐ詰む
[0:15:37] potatocco: おっつう
[0:15:37] cha_hhan: おっつぅ
[0:15:37] mugnum0109new: おっつぅ
[0:15:37] ilovecarpcarp: おっつぅ
[0:15:37] 也な: おっつぅ
[0:15:38] まどちゃん: おっつぅ
[0:15:38] mamumamu_ri: おっつぅ
[0:15:38] kuripa1230: おっつぅ
[0:15:38] raven250000: おっつぅ
[0:15:39] 空き缶222: おっつぅ
[0:15:41] dante56565: おっつぅ
[0:15:41] Kagami__mochi: 乙
[0:15:41] meruizu: おっつぅ
[0:15:41] arupaka0303: 詰むのはやいな
[0:15:42] dejitari: はたして30分で終わるのか
[0:15:42] kuma0807: おっつぅ
[0:15:42] nagirisaro: はいPUBG
[0:15:43] いこまき: じゃ、PUBGな
[0:15:43] syuu0102: と、いうことで！
[0:15:44] Aqution: おっつぅ
[0:15:45] はまちゃんさん: おっつぅ
[0:15:45] KE8190: おっつぅ
[0:15:45] ruin666_: おっつぅ
[0:15:45] hasu0409: ということでね！
[0:15:46] chosuuu: 来た瞬間詰むのやめて
[0:15:46] sada1108: 乙
[0:15:46] knightsand: じゃあ司書じゃね？
[0:15:46] ピサロナイト: 脱出MAP下手ｽｷﾞｨ！
[0:15:47] れつれつ: おっつぅ
[0:15:47] でどすた: すーぐそうやって
[0:15:48] ペりー: ということでね
[0:15:48] yato0304: おっつぅ
[0:15:49] karakasaa: 今日のPUBGはなしということでね
[0:15:50] milddaynodoka: というわけでね！
[0:15:54] Rinchan_niko: おつぅ
[0:15:54] Kagami__mochi: 始めて何分ですか？
[0:15:54] Loutlot: 今日は短い配信だったなあ。。
[0:15:57] Sika_2525: おっつぅ
[0:16:00] syuu0102: と、いうことでね！
[0:16:01] inoaka: おっつぅ
[0:16:04] りふらる: いい夢見ろよ
[0:16:04] ougon319: 初心者よりしたいってる
[0:16:04] maho0120: おっつう pubgやりますか
[0:16:05] cha_hhan: いつものことだろ
[0:16:06] あっとまーくゆずる: と、いうことでね
[0:16:08] momizi315: ろーてんてーも来てたのに…
[0:16:08] いこまき: よく２８さんとコラボしたな
[0:16:13] Nagafumi: はい3時間コース
[0:16:13] sada1108: ちなみに今約10分経過
[0:16:13] potatocco: と、いうことでね
[0:16:13] あっとまーくゆずる: 牧師だったら矛盾するから司書が嘘ついて無職と牧師が一緒にいたんじゃないの
[0:16:21] rk_ne4rl: pubgやろか
[0:16:22] Shiki_aks_: 今北わこ
[0:16:22] syuu0102: あ
[0:16:25] hasu0409: らっだぁもっかい本見せて
[0:16:25] mirasu0916: ＰＵＢＧ行こう
[0:16:25] さできら: BGM変じゃね
[0:16:28] まっちゃくんん: なんで最近は って、おーーーーーーいｗｗｗｗｗｗｗｗｗｗｗｗ の流れなくなったの？？？？
[0:16:34] アスかル: 説明書みた？
[0:16:36] Kagami__mochi: ググれば？
[0:16:37] bakuzerukisu: 来たぜ
[0:16:38] KE8190: 助言もらってクリア出来ない奴がいるらしい
[0:16:41] ピサロナイト: そもそもなんでブレーメンあるのに見ないの？
[0:16:47] あっとまーくゆずる: 司書やって
[0:16:48] Toropp_A: こんばんは～ radernokaoMeshinderu
[0:16:51] hasu0409: 本見せて
[0:16:51] mirasu0916: 司書は？
[0:16:51] dante56565: つまり嘘ついてるの複数いるとかはないん？
[0:16:51] mizu_marioshi: らっだぁじゃね？
[0:16:53] あめれう: ちゃんと一人ずつ仮定してけ
[0:16:55] arupaka0303: こん
[0:16:56] ピサロナイト: こん
[0:16:57] Nagafumi: こん
[0:16:57] chosuuu: んこ
[0:16:58] milddaynodoka: こん
[0:16:59] potatocco: こん
[0:17:00] Yuu6210_blue: こん
[0:17:02] sada1108: 自分だろ
[0:17:03] mamumamu_ri: こん
[0:17:03] mugnum0109new: こん
[0:17:03] cha_hhan: こん
[0:17:04] Loutlot: んこ
[0:17:07] koyomi1220: こん
[0:17:08] ペりー: 嘘つきって一人なん？
[0:17:08] いこまき: しまっちゃおうね～
[0:17:08] ilovecarpcarp: んこん
[0:17:10] でどすた: え？
[0:17:10] あきら0402: こん
[0:17:10] りふらる: その人が嘘つきだった場合を考えるんやで
[0:17:10] mugnum0109new: あ
[0:17:13] Kagami__mochi: あ
[0:17:13] meruizu: あ
[0:17:13] ピサロナイト: さぁカメラが下からグイッとパンしてタイトルロゴがドーン
[0:17:13] potatocco: 草
[0:17:15] cha_hhan: 草
[0:17:15] B_ei: わこ
[0:17:15] ilovecarpcarp: え
[0:17:16] まどちゃん: 楽しそう
[0:17:17] mizu_marioshi: こん
[0:17:17] nikkorikun: 草
[0:17:18] mugnum0109new: 草
[0:17:18] orange3kp: 草
[0:17:18] Kagami__mochi: 草
[0:17:19] あっとまーくゆずる: 草
[0:17:19] KE8190: 草
[0:17:20] momizi315: 天罰
[0:17:21] mamumamu_ri: 草
[0:17:22] sada1108: 草
[0:17:23] inoaka: らっだぁだよ
[0:17:32] Kagami__mochi: カーンカーンドチュッ…
[0:17:33] mizu_marioshi: そこでってどこだよ
[0:17:39] chosuuu: 泥棒=らっだあ
[0:17:40] syuu0102: しまっちゃうおじさん！？
[0:17:42] Yuu6210_blue: ブレーメン関係なくない？ｗ
[0:17:46] cha_hhan: 草
[0:18:03] mugnum0109new: びっくり【ごうてん】
[0:18:03] syuguru0913: きーたよ。
[0:18:04] でどすた: ？
[0:18:06] KE8190: ドロボーたち？
[0:18:07] いこまき: ？
[0:18:07] knightsand: で？
[0:18:10] mizu_marioshi: で？
[0:18:11] rk_ne4rl: ？
[0:18:12] milddaynodoka: 終わった
[0:18:14] cha_hhan: ？
[0:18:17] hirakei05: はぁ
[0:18:17] Kagami__mochi: ٩( 'ω' )و
[0:18:17] KE8190: なぜ達なんだ？
[0:18:18] meruizu: ？
[0:18:19] potatocco: ？
[0:18:19] rete627: 今日はどのような時間割の予定？
[0:18:20] まっちゃくんん: もしかして、ダイヤモンドを盗んだ犯人？
[0:18:22] まみゃ: んでんでんで～
[0:18:23] Kagami__mochi: ？
[0:18:23] mizu_marioshi: イイハナシダナー
[0:18:23] りふらる: 問題見せてくれめんす
[0:18:26] KE8190: つまり
[0:18:27] nikkorikun: ナルトさん！？
[0:18:28] ilovecarpcarp: なぞ
[0:18:31] ピサロナイト: 羊居ないじゃん。
[0:18:31] asaoka2016: 今来たごんぎつね
[0:18:33] あずまっくす: こんー
[0:18:35] orange3kp: 嘘ついてるの2人以上！？
[0:18:35] sada1108: 動物がヒントじゃね？
[0:18:36] りざーお: きたよ・。・v
[0:18:37] bakuzerukisu: その生き物に関係した何かがあるのかも？
[0:18:39] arupaka0303: ごん
[0:18:42] kanata_folt: チェストとシュルカーボックスの数が同じなのは関係ない？
[0:18:43] mugnum0109new: 分かったかも
[0:18:46] knightsand: 泥棒は複数？
[0:18:46] Kagami__mochi: 何分で終わるんですか？
[0:18:47] cha_hhan: ごん
[0:18:48] Yuu6210_blue: 別のチェストに入ってたのに話繋がってるの？
[0:18:53] Kagami__mochi: あー
[0:18:58] まっちゃくんん: でも動物と人のつながり分からん
[0:18:59] nisegami: 犯人は一人じゃない？
[0:19:01] KE8190: 達って言っているから犯人は2人じゃないの
[0:19:04] mugnum0109new: その2つの話関係ない可能性
[0:19:06] でどすた: そこでで始まるの引っかかる
[0:19:06] mizu_marioshi: 泥棒ていうのが、ダイヤを盗んだ人？
[0:19:14] ougon319: ロバってヒヒーンっていうの？
[0:19:15] りふらる: 複数人？？
[0:19:23] asaoka2016: 始まったところらへん？
[0:19:24] ペりー: 犯人探しじゃない
[0:19:26] syuguru0913: 今来たから何が何だか、ワケワカメ
[0:19:28] Sika_2525: この2つの話は関係ない
[0:19:30] namekotaro: 泥棒たち？？？複数人やん
[0:19:35] cha_hhan: 犯人はヤス
[0:19:37] hikakincrasher: 2つ関係ないやろ
[0:19:40] mokumoku0112: これ初心者用ですよね？あれ、もしかして詰んでるんですか？
[0:19:46] あっとまーくゆずる: 一回司書にしよ
[0:19:51] Loutlot: 七夕だけどらだおは何かいいことあったのか？
[0:19:51] sada1108: 飾ってる花も怪しい気がする
[0:19:54] cha_hhan: 勝手にドロボウが増えてるの草
[0:19:54] mizu_marioshi: 犯人は関係ないでしょ。うそついた人だよ
[0:19:57] dante56565: 初心者用で詰んでるってまじ？
[0:19:59] syuu0102: あれ？これ初心者じゃねぇの？
[0:20:00] あっとまーくゆずる: なわけ
[0:20:01] kanata_folt: いや、本のタイトルになってるだろ
[0:20:04] りふらる: え
[0:20:05] mugnum0109new: 金床側の部屋の端から部屋見てみ。そしたら気づくかも
[0:20:05] まっちゃくんん: なるほど
[0:20:08] Nagafumi: ふふ
[0:20:13] ゆもすやん: へー
[0:20:15] suuuuuupu: なるほどね
[0:20:15] nikkorikun: 雑学
[0:20:16] あめれう: 大丈夫？
[0:20:19] sada1108: なる
[0:20:24] suuuuuupu: やってみよう
[0:20:26] milddaynodoka: ブレーメンの動揺ヒヒーンじゃない
[0:20:26] rk_ne4rl: 初心者向けで詰むとかマ？
[0:20:31] mokumoku0112: つまりらっだぁは初心者ってことなのか
[0:20:33] りふらる: あー
[0:20:36] Aqution: とりあえずPUBGでもやって落ち着こう
[0:20:40] shinpaku_: わこらだー
[0:20:42] asaoka2016: 頭大丈夫？
[0:20:43] yudetamagoooo: てことは、らっだぁは初心者以下てことだな
[0:20:54] rega1357: シュルカーボックス？
[0:20:56] hasu0409: ブレーメンみせて
[0:20:56] mizu_marioshi: シェルカーボックス？
[0:20:58] mugnum0109new: 部屋全体。もしかしたら推理合ってるなら気づくかも
[0:21:00] redame150812: 金床飛び出してくる穴入れるんじゃない？
[0:21:00] ピサロナイト: 気が付けないらっだぁである
[0:21:04] りふらる: シュルカー
[0:21:05] bezihu: なるほど
[0:21:06] アスかル: レバーの向き
[0:21:07] milddaynodoka: チェストさん？
[0:21:15] sada1108: なるほど
[0:21:17] pocam555: こん
[0:21:18] kuromagu2580: 今北コン
[0:21:19] shinpaku_: らだの脱出マップめっちゃ好きだからまた戻ってきてほしい
[0:21:21] rete627: クリアできなさそうだし、アリエッティ見てきます
[0:21:25] りふらる: 位置？？
[0:21:25] hasu0409: そこにニンジンとかたねをどうぶつにあうようにいれるんじゃない？
[0:21:25] でどすた: なんで開かへんのそれ
[0:21:30] bezihu: さっき、ヒントあったな
[0:21:34] あきら0402: こん
[0:21:35] suuuuuupu: 表してるってなにを？
[0:21:40] kanata_folt: 金床の穴から脱出しようぜ
[0:21:46] towa248562: 花の位置じゃね？
[0:21:46] KE8190: 一緒にいたと証言していた牧師と無職じゃないの
[0:21:52] sada1108: 花
[0:21:53] アスかル: 花のとこのハーフブロック、レバーの向き
[0:22:00] dante56565: 金床で４ねば天国行って脱出じゃね？
[0:22:03] mugnum0109new: 間違ってるかもしれんよ。
[0:22:03] mizu_marioshi: 牧師は、無職とボクシングwwしてたから嘘ついてなよ
[0:22:08] yudetamagoooo: 泥棒は絵画のクリーパーじゃね
[0:22:13] mugnum0109new: @mizu_marioshi ？
[0:22:14] kmkn0902: 今来た
[0:22:22] あっとまーくゆずる: 司書だって
[0:22:26] kanata_folt: やってみたら
[0:22:27] cha_hhan: ローラーかよ
[0:22:27] りふらる: 本よく見せて
[0:22:27] sada1108: こん
[0:22:29] bezihu: 花壇とかは？
[0:22:29] kuromagu2580: こん
[0:22:29] suuuuuupu: やっちゃえ
[0:22:30] hasu0409: シュルカーをブレーメンと見立てて動物に合う たねとかにんじんいれれば？
[0:22:31] bakuzerukisu: もう一回本見せてー
[0:22:31] いこまき: 人参がカギ？
[0:22:33] でどすた: そういうのやめーや
[0:22:35] yato0304: 花の所の通りにレバー変えれば？
[0:22:41] kmkn0902: 今PUBGで言うと残り何人くらい？
[0:22:43] sada1108: 花の位置みてみ
[0:22:50] mizu_marioshi: まだ、飛行機にいるところ
[0:22:52] でどすた: 80人
[0:22:59] mokumoku0112: まだ始まってないよ
[0:23:03] yato0304: 下上下上下下みたいに
[0:23:07] Sika_2525: 花とレバー関係あるらしいで
[0:23:09] mugnum0109new: @kmkn0902 マッチング中
[0:23:14] cha_hhan: あぁ、花の位置とレバーなるほどね
[0:23:14] アスかル: レバーだよ！
[0:23:16] mamumamu_ri: 花のってるハーフブロックレバー？？
[0:23:18] まっちゃくんん: まだしゃべれるリスナーを募集してるとこやで
[0:23:19] ゆもすやん: パソコン買ったくらい
[0:23:20] dante56565: それは本当に羊飼いなのかい？ってか？
[0:23:24] rete627: クリアできなさそうだし、アリエッティ見てきます
[0:23:25] あっとまーくゆずる: 全員検証しろ
[0:23:29] ピサロナイト: 結局、見つけるのは嘘つきであって犯人じゃない
[0:23:35] あめれう: 無職嘘ついてても牧師ホントのこといってね
[0:23:36] bezihu: 全員嘘ついてるんじゃね？
[0:23:38] rk_ne4rl: でもこれ初心者向けやで
[0:23:39] まっちゃくんん: まっさかーｗｗｗｗｗｗｗ
[0:23:44] いこまき: はい
[0:23:44] daihachi0607: ヴぉい
[0:23:44] potatocco: まさかね
[0:23:45] ruin666_: あ
[0:23:46] rk_ne4rl: あ
[0:23:46] まどちゃん: あ
[0:23:46] cha_hhan: やってみろよ
[0:23:46] Yuu6210_blue: 草
[0:23:47] kagiroa: あ
[0:23:48] hina06072: わこらだ
[0:23:48] chosuuu: あ
[0:23:49] potatocco: あ
[0:23:49] B_ei: まさかね
[0:23:50] ピサロナイト: 草
[0:23:50] arupaka0303: はい
[0:23:50] cha_hhan: あ
[0:23:51] ilovecarpcarp: あ
[0:23:51] 空き缶222: あ
[0:23:51] yato0304: あ
[0:23:51] meruizu: はい
[0:23:51] syuguru0913: おい
[0:23:51] mamumamu_ri: あ
[0:23:51] mugnum0109new: 草
[0:23:52] cia7460: 草
[0:23:52] kuma0807: あ
[0:23:52] はまちゃんさん: あ
[0:23:52] nikkorikun: あ
[0:23:53] あっとまーくゆずる: あ
[0:23:53] Sika_2525: 草
[0:23:53] namekotaro: あ
[0:23:54] towa248562: あ
[0:23:55] kuromagu2580: 草
[0:23:55] milddaynodoka: あ
[0:23:56] りふらる: あー
[0:23:56] sada1108: 草
[0:23:57] Rinchan_niko: わろ
[0:23:57] mokumoku0112: @dante56565 全然反応無くて草
[0:23:58] raven250000: た
[0:23:59] Toropp_A: radernokaoHangire radernokaoHangire radernokaoHangire
[0:23:59] Takesan2823: 草
[0:23:59] B_ei: はい
[0:24:00] arupaka0303: おっそ
[0:24:00] daihachi0607: ありがとう…
[0:24:00] raven250000: あ
[0:24:03] cia7460: 魚「ありがとう」
[0:24:03] Aqution: 魚「ありがとう...」
[0:24:04] hasu0409: らっだぁ シュルカーをブレーメンと見立てて動物に合うにんじんとか入れるんじゃない？
[0:24:07] でどすた: ははぁ
[0:24:09] kanata_folt: なるほど？
[0:24:11] knightsand: ありがとう…
[0:24:12] B_ei: ありがとう案件ですわ
[0:24:13] pocam555: あ
[0:24:14] mamumamu_ri: 魚｢ありがとう…｣
[0:24:16] bakuzerukisu: って事は…肉か骨？
[0:24:17] りふらる: 多分そうかな
[0:24:17] かーりんご: ありがとう…
[0:24:19] cha_hhan: 魚「
[0:24:24] dejitari: 犬って何食うん？
[0:24:33] hasu0409: ほね？ にく？
[0:24:33] あろすて: のこるは骨か
[0:24:33] あめれう: お前が入るんだよ
[0:24:35] ピサロナイト: じゃああと一つ、マイクラの犬の餌と言えば？
[0:24:36] milddaynodoka: お肉
[0:24:39] pocam555: 魚「ありがとう」
[0:24:40] cha_hhan: 魚「ありがとう……」
[0:24:41] dejitari: 骨か
[0:24:41] sada1108: 骨
[0:24:41] Sika_2525: 腐肉
[0:24:42] asaoka2016: これって動画用？
[0:24:43] namekotaro: 骨ェ
[0:24:46] nikkorikun: ドッグフードだぞ
[0:24:50] bakuzerukisu: 司書かなー？
[0:24:56] まどちゃん: 結局はここに戻ってくると
[0:24:59] mizu_marioshi: 結局だれなん？
[0:25:00] Okahika: いまきた
[0:25:03] ebi29: 一人ずつ矛盾ないか確認してこ
[0:25:04] りふらる: 骨？？
[0:25:06] hasu0409: 本見せて
[0:25:12] sada1108: 絵画調べてみて
[0:25:15] misuke0825: 紙二枚あるから使えってことじゃ...？
[0:25:26] りふらる: 花は上下に分かれてるのが重要なわけか
[0:25:27] mizu_marioshi: ドロッパーは、最後の鍵的なやつ入れんのかな？
[0:25:27] bezihu: チェスト見たの？
[0:25:27] syuguru0913: らっだぁの腕でよくね？
[0:25:29] アスかル: 金床に乗って上行けないの？
[0:25:34] dejitari: らっだぁの骨で代用できんじゃん
[0:25:36] bakuzerukisu: ちな、やってみた人は誰？
[0:25:44] 空き缶222: 絵の裏にありそう…
[0:25:44] あっとまーくゆずる: 羊飼い、無職、牧師は確定で違う
[0:25:52] mizu_marioshi: そっか、司書が嘘をついてても
[0:25:53] Aqution: 無職と牧場がいっしょにいた？
[0:25:54] kouta0624: 肉屋で肉もらうんだ
[0:25:55] yato0304: てゆうか最初の本にかいてないん？
[0:25:56] amiria254: 牧師が無職とっしょにいたんじゃないの？
[0:25:57] STu_mormot555: 狼って肉で体力回復しなかったっけ
[0:26:00] でどすた: 無職が外に出て行くと思うか？
[0:26:02] yato0304: 答え方
[0:26:04] mirasu0916: どのタイミングの話をしているのかわからないのに、時間を知っているかのような発言しているから
[0:26:08] pocam555: 司書かー？
[0:26:11] あっとまーくゆずる: 司書が嘘ついてて本当は牧師は無職と一緒にいたんじゃね
[0:26:11] hasu0409: 司書じゃね
[0:26:11] あめれう: 謎解きにメリットとか関係ないぞ
[0:26:18] mizu_marioshi: 無職と牧師がいることが本当で、司書が一緒にいたのが嘘ってこと？
[0:26:19] いこまき: それ謎解いたうえで答えだすんやろ
[0:26:23] B_ei: じゃあやるな
[0:26:25] mugnum0109new: さっきやろうとしてたろ
[0:26:25] ピサロナイト: 羊飼いが司書と一緒に居たことを一番最初に言わないから怪しまれてるんじゃね？
[0:26:26] meruizu: じゃあやるなよ
[0:26:27] ぎんじろう_: 本当に羊飼いと牧師が一緒にいたのかが確定してないから微妙
[0:26:29] Toropp_A: そういうの分かる
[0:26:32] bezihu: 何で、肉屋にダイヤモンドがあるん？ おかしくね？
[0:26:37] kagiroa: 犯人は4人？
[0:26:51] ピサロナイト: 確かに。朝とも夜とも、言ってない
[0:26:52] Yuu6210_blue: あぁ～なるほどね
[0:26:52] mizu_marioshi: これさ、問題わるくね？
[0:26:54] kmkn0902: ねえねぇ今PUBGで言うとどんくらい？
[0:26:57] cha_hhan: わかったわ！犯人はヤギね！
[0:26:57] momizi315: 一緒にいたと錯覚している…？
[0:26:59] bakuzerukisu: その時とか言ってないもんな
[0:26:59] namekotaro: もう全員でいいよ(◜௰◝)
[0:27:03] ilovecarpcarp: なるほど
[0:27:04] benisyake77: あえて三人ともw
[0:27:05] nokenoke0510: てか、無職を疑ってるような発言は誰もしてなくね?(違ったらすみません)
[0:27:08] Nagafumi: １人１人確認していけば？
[0:27:10] yato0304: 犯人は1人とは言っていない...
[0:27:10] あっとまーくゆずる: 問題が嘘つき説
[0:27:12] knightsand: それは犯人の特定じゃね
[0:27:18] tasuke_: わこらだ
[0:27:21] rejiguru: COしてないから
[0:27:29] haru_0224_: あえて問題出してる人
[0:27:31] mizu_marioshi: そもそも、入れんのそこじゃない説
[0:27:41] cha_hhan: 占いCOまだー？
[0:27:54] namekotaro: 占いco 無職 白 理由 自宅警備員だから
[0:27:55] sada1108: 問題自体が間違ってる可能性
[0:27:56] りふらる: 草
[0:27:59] まっちゃくんん: ？・。・？
[0:28:01] watamogu: 草
[0:28:01] milddaynodoka: 共有はー？
[0:28:02] daihachi0607: ないわ
[0:28:02] orange3kp: 草
[0:28:03] meruizu: 草
[0:28:03] Aqution: ？
[0:28:04] cia7460: 草
[0:28:04] Yuu6210_blue: 草
[0:28:06] potatocco: 問題さんｗ
[0:28:06] mamumamu_ri: 草
[0:28:06] mugnum0109new: 草
[0:28:07] kuripa1230: そこに入れるものなの？
[0:28:07] B_ei: そこかよ
[0:28:09] ぎんじろう_: 草
[0:28:10] ruche51: 草
[0:28:11] cha_hhan: 対抗いますか？
[0:28:11] bezihu: 肉屋ってそんな儲かるもんなの？
[0:28:13] sorashiradw: 2ページ目に何書いてあるん？
[0:28:15] Seraphlm_03: きーたよ・。・
[0:28:16] chosuuu: 共有進行はよ
[0:28:17] あっとまーくゆずる: 嘘つきは一人が嘘説
[0:28:18] bakuzerukisu: らっだぁ（読んでる人）説
[0:28:19] 空き缶222: そこで嘘つく意味だろ
[0:28:19] mizu_marioshi: そっち
[0:28:20] knightsand: むしろらっだぁ説
[0:28:22] pocam555: チェスト
[0:28:24] でどすた: どの立場からの嘘なの？
[0:28:25] りふらる: ロックチェスト？？
[0:28:25] daihachi0607: どっかに投げる
[0:28:31] bakuzerukisu: 看板にやるとか？
[0:28:32] Loutlot: らっだぁ無職説
[0:28:34] Takesan2823: 答えの紙がカギだったり？
[0:28:34] hasu0409: おい 無意識に破壊するな
[0:28:35] cha_hhan: 占い把握
[0:28:35] mizu_marioshi: 叫べばいいんだよ
[0:28:36] ゆもすやん: 強いていうなら看板の隣のチェスト？
[0:28:37] あきら0402: コメ欄で人狼始まってて草
[0:28:39] namekotaro: 対抗いないなら確定でいいですか？
[0:28:47] kouta0624: 肉屋で犬が食べる肉をもらうんだ
[0:28:50] ピサロナイト: 結局犯人探しじゃなくて、嘘付き探しだからね
[0:28:52] Yuu6210_blue: 占い対抗出るなら今やぞ
[0:28:53] milddaynodoka: 今日もグレランかぁ
[0:28:55] romeo_0915: らっだぁじゃね？
[0:29:02] mugnum0109new: 役人co。進行は任せろ
[0:29:03] mizu_marioshi: グレランでよくね？
[0:29:08] STu_mormot555: コメ欄の人狼w
[0:29:09] syuguru0913: らっだぁじゃね？
[0:29:11] namekotaro: 進行よろ
[0:29:17] momizi315: 後羊飼いしかいなくない？
[0:29:19] benisyake77: 答えは村人じゃね(多分)
[0:29:19] ペりー: あ
[0:29:21] potatocco: 肉屋以外の人の話がみんな筋通ってるなら、肉屋が嘘つきなんじゃない
[0:29:22] milddaynodoka: 把握
[0:29:23] りふらる: そこはイニシアチブやぞ
[0:29:23] mugnum0109new: 指定【らっだぁ】
[0:29:26] ebi29: 一人ずつ丁寧にやっていこ
[0:29:26] mizu_marioshi: 共有指定でもいいよ
[0:29:26] naacha_3106: こんにちは＾＾
[0:29:28] cha_hhan: 進行オナシャス
[0:29:29] daihachi0607: あと何分？
[0:29:31] kuromagu2580: 草
[0:29:31] rete627: わこらだ相当難しい脱出マップなんですか？
[0:29:32] Yuu6210_blue: 指定把握
[0:29:32] namekotaro: らっだあ釣りはあく
[0:29:33] あっとまーくゆずる: 指定把握
[0:29:35] まっちゃくんん: 占いCO らっだぁ黒 理由 ノイズだったから仕方がなく
[0:29:37] mokumoku0112: はあく
[0:29:37] rk_ne4rl: ローラーで片っ端からやってこ
[0:29:37] asaoka2016: らっだぁ釣り？
[0:29:39] syuguru0913: 把握
[0:29:41] kuromagu2580: らっだあつりかぁ
[0:29:41] chosuuu: らだ釣りはあく
[0:29:41] ilovecarpcarp: 指定把握
[0:29:41] koyatomo: グレラン把握
[0:29:42] あきら0402: 把握
[0:29:42] meruizu: 指定把握
[0:29:43] pocam555: 把握
[0:29:43] bakuzerukisu: 縄数なんぼ？
[0:29:45] りふらる: 占い黒？？？おｋ
[0:29:46] cha_hhan: 指定把握
[0:29:47] りふらる: 把握
[0:29:48] momizi315: 把握
[0:29:49] mugnum0109new: 村人ローラー草
[0:29:51] rk_ne4rl: ローラー把握
[0:29:51] でどすた: 4人犯人で1人無関係なら1人が嘘でしょうに
[0:29:52] はまちゃんさん: はあく
[0:29:52] あるたー: 把握
[0:29:52] mamumamu_ri: 把握
[0:29:52] daihachi0607: 草
[0:29:54] milddaynodoka: 把握
[0:29:54] sada1108: 草
[0:29:56] bakuzerukisu: 把握
[0:29:56] syuu0102: いや、囲いいこーや
[0:29:58] asaoka2016: 把握
[0:30:00] ebi29: 消去法とか一番おもんないんやん
[0:30:04] cha_hhan: 把握マシーン多すぎwww
[0:30:05] りふらる: 釣りますかあ
[0:30:10] しまやん: 初日からグレロラって初心者の俺でも廃村覚悟するわ
[0:30:10] bakuzerukisu: 共有とかいないのー？
[0:30:12] KE8190: 警察CO全員逮捕でOKよ
[0:30:14] Timeeeee: あと一枚の絵壊せないの？
[0:30:16] hasu0409: 肉屋のときにチェストやってないんじゃない？
[0:30:17] あめれう: 人外しか残らないんだよなぁ
[0:30:22] syuu0102: 共有なし
[0:30:25] でどすた: 叫んでみ
[0:30:26] nikkorikun: 無職はないよ
[0:30:27] まっちゃくんん: 爆弾魔COしまーーーーす・。・ｖ
[0:30:33] chosuuu: 全員人狼説
[0:30:35] happy3243: わこらだこんー
[0:30:39] namekotaro: 伏せ伏せ伏せ伏せ
[0:30:40] syuu0102: こん
[0:30:46] Yuu6210_blue: こん
[0:30:48] sada1108: 嘘ついてる奴いない可能性
[0:30:49] orange3kp: 問題さん？
[0:30:50] りふらる: 占いは霊能が色みて真確かめる？？？
[0:30:50] koyatomo: 入れるところそこで合ってるの？
[0:30:51] kuripa1230: こん
[0:30:51] chosuuu: こん
[0:30:51] dante56565: 狐CO占ってください
[0:30:51] でどすた: 無職が外に出るはずがなかろうて
[0:30:52] あきら0402: こん
[0:30:54] milddaynodoka: 狐釣った？
[0:30:57] asaoka2016: 霊能いないん？
[0:30:57] mokumoku0112: 共有CO 相方生きてます
[0:31:00] pocam555: 霊媒師CO
[0:31:00] あっとまーくゆずる: 爆弾魔対抗COします
[0:31:00] りふらる: ズーミンさん！・
[0:31:02] namekotaro: 私が占い真なんで
[0:31:04] dejitari: ワンちゃん嘘つき村人でごり押しじゃね
[0:31:05] りふらる: ！？
[0:31:06] cha_hhan: 共有把握
[0:31:09] syuu0102: 相方です
[0:31:09] chosuuu: 共有はあく
[0:31:13] りふらる: あと
[0:31:14] mizu_marioshi: 紙持ちながらじゃね？？？
[0:31:16] namekotaro: 共有把握です
[0:31:18] momizi315: 共有把握
[0:31:21] ilovecarpcarp: 私が占い真だお
[0:31:21] あきら0402: 今日COおおい
[0:31:22] koyatomo: 入れるところが違うんじゃね？
[0:31:25] asaoka2016: 把握
[0:31:27] はまちゃんさん: はあく
[0:31:30] bakuzerukisu: 共有把握
[0:31:32] namekotaro: 占い対抗おるやーん
[0:31:32] milddaynodoka: 共有進行よろ
[0:31:33] mamumamu_ri: 把握
[0:31:34] りふらる: 議論終了まで1分
[0:31:34] hasu0409: おい らっだぁ カナドコ壊れそう
[0:31:36] pocam555: 共有把握
[0:31:37] でどすた: それで会ってたとしても考えてから進もうぜ
[0:31:40] あっとまーくゆずる: 共有把握
[0:31:41] りふらる: 共有
[0:31:42] ramen0116: さっきアカウント作ってきましたー
[0:31:45] daihachi0607: 鉄床壊れたら詰みだね
[0:31:46] mokumoku0112: 進行やったことないけどよろ
[0:31:48] dante56565: これって金床壊れたらもしかしてつみ？
[0:31:50] いこまき: 名前入れるのは最後だと思うが
[0:31:56] りふらる: 共有さん多すぎｗｗｗｗ
[0:32:02] chosuuu: 進行がんばえー
[0:32:03] B_ei: 飯落ち
[0:32:05] namekotaro: とりあえず指定とかある？？
[0:32:05] gear5_nika: 元の場所に戻すとかは？
[0:32:10] bakuzerukisu: その紙持って開いてみたら？
[0:32:10] syuu0102: 自分共有です
[0:32:10] rete627: わこらだ相当難しい脱出マップなんですか？
[0:32:11] Shimon394: もう犬に紙食わせよう
[0:32:16] momizi315: 金床壊れたら詰み？
[0:32:20] cha_hhan: 下の穴に決まってんだろ
[0:32:23] でどすた: エロいな
[0:32:25] kouta0624: もう一枚の紙何？
[0:32:31] mokumoku0112: 占いは？
[0:32:31] Aqution: 犬に紙食わせるは草
[0:32:34] ilovecarpcarp: 一回金床壊してみたら？
[0:32:36] mugnum0109new: 逆転検事風にロジックまとめてみると、【チェストの横の看板】【ハーフブロックの上のチェスト】【4つのシュルカーボックス】【もう1枚の紙】【ドアの横のドロッパー】くらいかな。ここから何か見えない？
[0:32:36] bezihu: 穴があったら何でも入れたら？自分にも穴あるだろ
[0:32:37] fari_anchi2525: いまきたこん
[0:32:37] いこまき: あ
[0:32:38] rk_ne4rl: あ
[0:32:40] まっちゃくんん: あ
[0:32:40] potatocco: あ
[0:32:41] mugnum0109new: あ
[0:32:42] Yuu6210_blue: あ
[0:32:42] cha_hhan: あ
[0:32:43] ilovecarpcarp: あ
[0:32:43] orange3kp: あ
[0:32:44] syuguru0913: あ
[0:32:44] まどちゃん: あっぶな
[0:32:44] yato0304: あ
[0:32:45] Kagami__mochi: わこらだ。まだやってたのか
[0:32:46] milddaynodoka: あ
[0:32:46] meruizu: あ
[0:32:46] namekotaro: あ
[0:32:46] KE8190: あ
[0:32:46] あっとまーくゆずる: あ
[0:32:46] asaoka2016: あ
[0:32:47] bakuzerukisu: おい
[0:32:47] daihachi0607: 不正
[0:32:48] koyatomo: あ
[0:32:50] hasu0409: 余計なことするな
[0:32:51] あきら0402: あ
[0:32:51] mamumamu_ri: あ
[0:32:52] pocam555: あ
[0:32:54] ramen0116: あ
[0:32:55] ピサロナイト: あ
[0:32:58] mugnum0109new: 焦っちゃん状態って言え
[0:32:58] asaoka2016: 焦っちゃん状態
[0:32:59] pocam555: 不正
[0:33:01] cha_hhan: デバッカーやめろ
[0:33:03] mizu_marioshi: 紙持ちながらやってみれば？
[0:33:12] kanata_folt: チェストが4段ある意味は？
[0:33:15] redame150812: 並走してとっくに終わったよ
[0:33:16] floatingrass: してりよ
[0:33:18] namekotaro: 〜人狼終了〜
[0:33:21] Aqution: 並走したかった（）
[0:33:35] kanata_folt: 頭
[0:33:35] chosuuu: 村人人狼共存
[0:33:36] いこまき: 全部
[0:33:40] まっちゃくんん: 臀部
[0:33:41] cha_hhan: 全部
[0:33:41] Kagami__mochi: え、結局嘘つきって誰だったの？
[0:33:41] syuguru0913: めんどくさいから、布団の中で見てるなう
[0:33:42] juke521: 全部
[0:33:42] bezihu: 穴があったら何でも入れたら？自分にも穴があるだろ
[0:33:42] koyatomo: かお
[0:33:42] KE8190: なんていやつだっけ
[0:33:43] dante56565: 全部
[0:33:43] ilovecarpcarp: 存在
[0:33:43] potatocco: 全部
[0:33:44] rk_ne4rl: 全部
[0:33:44] hasu0409: 実は嘘いないんじゃね だから嘘は看板なんじゃね
[0:33:44] Aqution: 声
[0:33:45] Sika_2525: 存在
[0:33:46] floatingrass: 開け方
[0:33:46] あっとまーくゆずる: 臀部
[0:33:47] dante56565: 強いて言うなら頭
[0:33:47] meruizu: 全部
[0:33:48] いこまき: 声
[0:33:48] kuromagu2580: いろいろ
[0:33:48] sorashiradw: 声
[0:33:48] ピサロナイト: 発想力と推理力、あと想像力かな
[0:33:48] ruin666_: 存在
[0:33:49] でどすた: お前
[0:33:50] Loutlot: 顔
[0:33:50] asaoka2016: 声
[0:33:50] koyatomo: 声
[0:33:50] kouta0624: 親
[0:33:50] mokumoku0112: 全て
[0:33:51] guruto01200508: 脳
[0:33:52] skycresc: 存在
[0:33:52] romeo_0915: 全部
[0:33:53] meronron13: ぜーんぶ
[0:33:53] あっとまーくゆずる: 内臓
[0:33:54] frnspn101: 体臭
[0:33:54] Sika_2525: ちんぽ
[0:33:54] mamumamu_ri: 声
[0:33:55] syuguru0913: 中身
[0:33:55] Takesan2823: IQ
[0:33:55] kuripa1230: 全て
[0:33:56] ramen0116: 声
[0:33:56] namekotaro: お前という存在やで
[0:33:57] ぎんじろう_: 患部
[0:33:58] dante56565: じゃあ思考
[0:33:58] milddaynodoka: しり
[0:34:00] chosuuu: 頭と顔以外全部
[0:34:03] Shiki_aks_: 声
[0:34:04] ramen0116: 性格
[0:34:04] frnspn101: 細胞
[0:34:04] benisyake77: 存在
[0:34:05] mirasu0916: それ以外のすべてがかっこいい
[0:34:06] Nagafumi: ふふ
[0:34:06] romeo_0915: 存在
[0:34:09] hirakei05: うなじ
[0:34:09] watamogu: しり？！
[0:34:10] cha_hhan: 右ふくらはぎ
[0:34:11] hasu0409: らっだぁ 実は嘘いなくて看板が嘘なんじゃない？
[0:34:11] いこまき: radernokaoHangire
[0:34:12] o0samifunner0o: hi
[0:34:14] syuu0102: しいて、いいところはリスナー
[0:34:15] ルギウス: いまきたこん
[0:34:16] 空き缶222: 考える能力
[0:34:18] hikakincrasher: これなんてマップ?
[0:34:19] floatingrass: 違うよ
[0:34:20] o0samifunner0o: s
[0:34:20] redame150812: あってない
[0:34:20] KE8190: その心臓を人に捧げよ
[0:34:21] o0samifunner0o: sd
[0:34:22] Yuu6210_blue: こん
[0:34:22] りふらる: チェスト？？
[0:34:22] rk_ne4rl: IQ3億がんばれよ
[0:34:22] o0samifunner0o: da
[0:34:23] o0samifunner0o: as
[0:34:25] Nagafumi: いいえ
[0:34:27] cha_hhan: こん
[0:34:27] asaoka2016: タブンネ
[0:34:29] ilovecarpcarp: 知らない
[0:34:31] mizu_marioshi: 村人探すのに、看板が嘘はさすがになくね？
[0:34:33] daihachi0607: わかんにい
[0:34:36] Kagami__mochi: ぐぐってみれば？
[0:34:43] touhumentaru: は?
[0:34:44] syuu0102: ぐぐれかす
[0:34:45] いこまき: 誰も悪くないんじゃね
[0:34:47] Kagami__mochi: は？
[0:34:48] kanata_folt: 並走してやるよ
[0:34:50] mugnum0109new: 【村人の中に】いるだから違うやろ
[0:34:58] hirakei05: 豆腐プロレス
[0:35:00] dante56565: 実はらっだぁがダイヤ盗んでんじゃね・
[0:35:01] mugnum0109new: またginさんの仕事増やしたー
[0:35:04] いこまき: 悪いのは らっだぁ だよ
[0:35:07] dejitari: 村人の中に嘘つきいるんだし答え村人でいいやん
[0:35:08] まっちゃくんん: リハビリとは
[0:35:08] sada1108: その本が嘘ついてる可能性
[0:35:08] Yuu6210_blue: 草
[0:35:10] Aqution: 草
[0:35:12] りふらる: ヤギしか紙食わん
[0:35:12] mugnum0109new: 草
[0:35:14] Sika_2525: その脱出マップの名前教えてちょ
[0:35:14] cha_hhan: 草
[0:35:15] りふらる: 草
[0:35:15] orange3kp: 草
[0:35:15] daihachi0607: こy
[0:35:16] chosuuu: こy
[0:35:17] romeo_0915: 草
[0:35:17] あっとまーくゆずる: こy
[0:35:17] あるたー: こy
[0:35:18] kuripa1230: 草
[0:35:18] おでん7321: 村人が答えじゃね？
[0:35:18] kuromagu2580: ぎんさんたいへん
[0:35:18] Kagami__mochi: 草
[0:35:20] syuguru0913: 犬が人狼説
[0:35:20] ramen0116: 草
[0:35:22] Yuu6210_blue: One room っていう脱出マップ
[0:35:23] meronron13: こy
[0:35:23] meruizu: 草
[0:35:27] mamumamu_ri: こy
[0:35:29] ramen0116: これ何やってるの？
[0:35:29] でどすた: ヤギじゃねぇんだよ
[0:35:34] Sika_2525: サンクス
[0:35:37] はまちゃんさん: 犬に食わせるなら肉屋じゃない？
[0:35:40] bezihu: じゃあ、なんのためにシュルカーボックスがあるんだよ
[0:35:44] daihachi0607: 占いco犬 人狼
[0:35:49] でどすた: うーん、全員死刑!
[0:35:51] Yuu6210_blue: ちなみに初心者向け脱出マップ 推奨プレイ時間３０分
[0:35:51] guruto01200508: 試してみろ
[0:35:58] GrearEspeon: この人が嘘つきだったら～で考えたらいけるんちゃう
[0:36:04] Kagami__mochi: 何分掛かってんの？
[0:36:04] mugnum0109new: もう全員凸死しよ
[0:36:08] dante56565: そもそもダイヤなんてなくて薬やってた可能性
[0:36:12] bakuzerukisu: これ全て村人の職業だから、出てない職業入れてみたら？
[0:36:12] mizu_marioshi: てか、全員試したよねw
[0:36:18] ゆもすやん: そこじゃねえって
[0:36:21] Kagami__mochi: 経験値やばくね？
[0:36:21] mokumoku0112: あの、もう30分経ってますけど…
[0:36:23] kanata_folt: ヒントシステムがあるらしいが
[0:36:28] りふらる: 無職と牧師はお互い嘘つきだと仮定したとき矛盾するから他の村人になる
[0:36:31] ピサロナイト: だってそこドロッパーじゃん。
[0:36:39] mikaduki110mh: 鉄扉の横のチェストちゃうん？
[0:36:50] chosuuu: 犬に村人食わせろ
[0:36:54] あっとまーくゆずる: そこ種やで
[0:36:54] hasu0409: シュルカーとチェストは実は連動しててチェストの下から2番目の看板があるところの動物が嘘つきなんじゃない？
[0:36:56] wrugie: Go to YouTube and sub to Its Zorro
[0:37:00] asaoka2016: 誰釣りなん？
[0:37:12] Shimon394: 4段チェストの下の隙間に何かあるとかない？
[0:37:14] でどすた: 4人が庇い合ってたら無関係1人がそいつらにとって嘘ってことにならん？
[0:37:17] tarutarusouce: 初心者村まだおわらんの？
[0:37:24] cha_hhan: らっだぁが指定釣りだよ
[0:37:24] Shimon394: ないか
[0:37:26] ピサロナイト: これもう初心者用じゃないな。ヒントだいぶ少ない気がするし
[0:37:36] nikkorikun: イマサラタウン
[0:37:36] syuu0102: 本指定らっだぁ
[0:37:39] kouta0624: 隙間見ていこ
[0:37:40] Aqution: 入れる場所の
[0:37:42] りふらる: 草
[0:37:44] potatocco: 草
[0:37:46] ピサロナイト: 草
[0:37:47] kuromagu2580: 草
[0:37:47] Yuu6210_blue: 草
[0:37:47] ilovecarpcarp: 草
[0:37:47] cha_hhan: 草
[0:37:48] orange3kp: 草
[0:37:49] あっとまーくゆずる: 草
[0:37:49] meruizu: 草
[0:37:49] mugnum0109new: 草
[0:37:50] ramen0116: 草
[0:37:50] fari_anchi2525: 草
[0:37:50] momizi315: 草
[0:37:51] dante56565: ちゃんと前見て歩けよ！
[0:37:51] namekotaro: 草
[0:37:52] asaoka2016: 草
[0:37:53] bakuzerukisu: 草
[0:37:54] でどすた: おじいちゃん
[0:37:54] mamumamu_ri: 草
[0:37:54] Aqution: 入れる場所の指定は欲しかったな
[0:37:55] meronron13: 草
[0:37:55] kuromagu2580: ながらスマホ
[0:37:56] hasu0409: らっだぁ シュルカーとチェストが繋がっててチェストの下から2番目の看板があるところの動物が嘘つきなんじゃない？
[0:37:56] cha_hhan: チェストに謝るのは草
[0:37:57] kuripa1230: 草
[0:37:57] Kagami__mochi: 隙間ゲー入るの？
[0:37:59] mizu_marioshi: どこに入れるかくらいは看板にかいたけよー
[0:38:00] syuguru0913: 草
[0:38:00] asaoka2016: それただの53
[0:38:02] chosuuu: 歩きスマホ
[0:38:18] mizu_marioshi: 作者でよくね？る
[0:38:20] nikkorikun: 脱出マップ初心者じゃなくてマイクラ初心者じゃねーかよそれ
[0:38:21] dante56565: はいポケモンGOとか言う害悪アプリしながら歩きスマホするやつー
[0:38:23] Timeeeee: 階段の奥とかってクリックできなかったっけ？
[0:38:31] floatingrass: いれない
[0:38:31] でどすた: どこに入れるか明記してないってのも引っかかる
[0:38:34] まっちゃくんん: 甘え
[0:38:34] mizu_marioshi: いくら？？
[0:38:34] りふらる: レバーは今の段階で終わらせられないん？
[0:38:35] rk_ne4rl: BI
[0:38:38] ramen0116: 電柱にぶつかって人かと勘違いして謝ってるみたいwww
[0:38:39] Kagami__mochi: あ
[0:38:39] potatocco: BI
[0:38:39] りふらる: ヒント出てるし
[0:38:40] ilovecarpcarp: 甘え
[0:38:40] mugnum0109new: BI
[0:38:40] PurpleHaze0614: こんちゃーす
[0:38:42] frnspn101: BI
[0:38:42] asaoka2016: BI
[0:38:42] cha_hhan: BI
[0:38:43] スパルタン: BI
[0:38:43] guruto01200508: BI
[0:38:43] redame150812: 甘え
[0:38:45] mokumoku0112: BI
[0:38:46] kuripa1230: BI
[0:38:47] りふらる: BI
[0:38:48] nikkorikun: ANA
[0:38:50] mamumamu_ri: BI
[0:38:51] あっとまーくゆずる: BI
[0:38:52] namekotaro: 甘えだろ？？
[0:38:53] mizu_marioshi: なんぼくれるん？
[0:38:54] fari_anchi2525: biってなに？
[0:38:56] bezihu: お前の穴
[0:38:56] yudetamagoooo: BI
[0:38:57] chosuuu: 穴にいれるんだぞ
[0:38:58] romeo_0915: BI
[0:38:59] bakuzerukisu: あっちだろ？
[0:39:01] syuguru0913: ANAGO
[0:39:06] cha_hhan: ANAは草
[0:39:09] namekotaro: アナゴww
[0:39:11] mirasu0916: 今、シノア○スしてるから、また今度ね
[0:39:13] fari_anchi2525: 地震
[0:39:19] ぎんじろう_: 獅子
[0:39:22] syuu0102: 地震きたくね？
[0:39:25] ぎんじろう_: 地震
[0:39:25] でどすた: やっぱ叫ぶんだよ
[0:39:25] sada1108: 嘘をついてる奴はそもそもいない
[0:39:25] Kagami__mochi: さぁ、犯人はだぁれ？
[0:39:27] potatocco: 自身来た
[0:39:28] chosuuu: 入れなきゃイケナイぞ
[0:39:28] mugnum0109new: マ？
[0:39:30] potatocco: 地震
[0:39:30] mokumoku0112: 来てない
[0:39:30] momizi315: 地震ってま？
[0:39:32] fari_anchi2525: 関東地震
[0:39:32] Aqution: どこ？
[0:39:34] kuromagu2580: まじ？
[0:39:34] syuu0102: まじ
[0:39:35] nikkorikun: 住所特定した
[0:39:36] namekotaro: 地震ってまじ？
[0:39:36] meronron13: 地震どこ？
[0:39:36] nyan0_0: mj?
[0:39:39] syuu0102: 福島？
[0:39:41] noroshi136: 揺れてるな
[0:39:41] cha_hhan: らっだぁ地面揺らすの止めてくんない？
[0:39:41] kuromagu2580: どこ？
[0:39:42] meruizu: 地震マ？
[0:39:45] ramen0116: 地震きてない
[0:39:45] meronron13: 大丈夫？
[0:39:47] syuu0102: 福島
[0:39:49] ilovecarpcarp: 大丈夫？
[0:39:50] でどすた: きてない
[0:39:50] manyaapple: 地震来とる
[0:39:52] Kagami__mochi: 大丈夫？
[0:39:53] fari_anchi2525: 大丈夫
[0:39:53] mamumamu_ri: だいじょぶ？
[0:39:54] romeo_0915: まじ？
[0:39:56] dante56565: 福島で４（予想）
[0:39:57] syuu0102: うん、福島や
[0:39:57] ilovecarpcarp: 強い？
[0:39:57] momizi315: 大丈夫？
[0:39:58] あずまっくす: 大丈夫？
[0:40:02] kuripa1230: 大丈夫？
[0:40:02] inoaka: やば
[0:40:03] mugnum0109new: 大丈夫？
[0:40:03] kuromagu2580: 大丈夫？
[0:40:03] hasu0409: シュルカーとチェストが繋がってて チェストの下から2番目の看板があるところの動物が嘘つきなんじゃない？
[0:40:04] あっとまーくゆずる: 大丈夫？
[0:40:06] mikaduki110mh: 福島県民は地震慣れしとるからまかせろ
[0:40:09] nikkorikun: 特定しました待っててね
[0:40:10] momizi315: この頃多いなぁ
[0:40:12] manyaapple: 一瞬びくってなるやつ
[0:40:13] cha_hhan: IKITERU !!
[0:40:13] ramen0116: 大丈夫？
[0:40:15] natsune_6: めっちゃ揺れた…
[0:40:19] 異論: きーたよ
[0:40:20] yanshi0913: わこらだ今北こん
[0:40:24] ilovecarpcarp: うちの冷蔵庫の中に避難してもええぞ
[0:40:24] PurpleHaze0614: 初心者ですか？
[0:40:24] kuromagu2580: こん
[0:40:25] new_Hero__: 今のじしんだったのね
[0:40:26] 異論: 地震？
[0:40:30] mugnum0109new: ( ⌒,_ゝ⌒)にゃんにゃんにゃんにゃん三枚会〜♩
[0:40:30] Nightbot: mugnum0109new -> Holy cow! [stop spamming symbols] [warning]
[0:40:30] syuu0102: 4やってさ
[0:40:31] mokumoku0112: 大阪の民はちょっと揺れたら大騒ぎやからな
[0:40:36] mizu_marioshi: 震度はどれくらい？
[0:40:38] ringo0125: こん
[0:40:40] asaoka2016: 震度4らしいぞ
[0:40:41] fari_anchi2525: 震度4
[0:40:42] syuu0102: こん
[0:40:44] りふらる: 少しだったから大丈夫だったよ埼玉
[0:40:45] potatocco: 最大深度４
[0:40:46] mugnum0109new: こん
[0:40:46] romeo_0915: 4？
[0:40:47] syuu0102: そうらしいね
[0:40:47] cha_hhan: こん
[0:40:47] mamumamu_ri: 震度4
[0:40:48] namekotaro: そこそこやなあ
[0:40:49] hasu0409: らっだぁ 何回も推理言ってるんだけどw
[0:40:51] rk_ne4rl: は？
[0:40:53] sada1108: 嘘ついてるやつはそもそもいない=本自体が嘘をついている
[0:40:54] momizi315: 中々大きかったな
[0:40:54] syuguru0913: 初心者マップじゃない
[0:40:54] cha_hhan: は？
[0:40:56] _はまち: こん
[0:40:57] bezihu: 結構揺れたな
[0:40:57] mizu_marioshi: 4かーまぁまぁでかいなー気をつけろよ
[0:40:58] kuromagu2580: 結構あるなぁ
[0:40:59] まっちゃくんん: PUBGいこかー
[0:40:59] redame150812: やめよ
[0:40:59] Kagami__mochi: あ。地震速報来たよ
[0:41:00] manyaapple: 東北で震度4だってよ
[0:41:01] ramen0116: は？
[0:41:01] ougon319: これさチェスト上から2番目と3番目で鍵かかってるからさっきのダイヤ盗んだ犯人2番目に行った人と3番目に行った人じゃね？
[0:41:02] おでん7321: ドロッパーに投げてみれば
[0:41:02] あめれう: 一生PUBGできない民じゃん
[0:41:03] Aqution: PUBGでもして落ち着こう！w
[0:41:04] ピサロナイト: は？
[0:41:04] orange3kp: 人狼する？
[0:41:05] まみゃ: どうしてそこでやめるんだそこで！
[0:41:07] namekotaro: 人狼するかー
[0:41:11] dante56565: 嘘ついてるのって人だけなん？
[0:41:11] romeo_0915: 人狼しよ
[0:41:14] ramen0116: じゃあ落ちるねばいばい
[0:41:15] floatingrass: だから回答は入れないって
[0:41:17] nikkorikun: PUBGはよやれ
[0:41:17] momizi315: なんとかクリアしようや
[0:41:18] mizu_marioshi: てか、既プレイおらんの？？？
[0:41:19] ilovecarpcarp: 震度3以上体験したことない
[0:41:20] yudetamagoooo: インターネットがあるだろ
[0:41:21] kuromagu2580: はい人狼
[0:41:21] でどすた: そこでやめたら男じゃないっしょ
[0:41:21] mirasu0916: あきらめることは何も終わりってだけじゃないぜ
[0:41:29] syuu0102: 回答いれないんだってさ
[0:41:41] mizu_marioshi: てか、全部試したやん
[0:41:51] まっちゃくんん: 怪盗！？
[0:41:52] hasu0409: シュルカーとチェストが繋がってて チェストの下から2番目の看板があるところの動物が嘘つきなんじゃない？
[0:41:55] でどすた: チャットとか？
[0:41:57] guruto01200508: 白紙なんじゃね？
[0:41:58] mizu_marioshi: 把握しとけばいんじゃね？
[0:41:59] Yuu6210_blue: 草
[0:42:01] mugnum0109new: 草
[0:42:01] Kagami__mochi: 入れない（哲学）
[0:42:03] りふらる: 震度3以上体験してないとこあるん？
[0:42:03] ピサロナイト: 草
[0:42:03] cha_hhan: 草
[0:42:03] mokumoku0112: 草
[0:42:04] potatocco: 持ったままチェスと空けるん？
[0:42:07] ougon319: 草
[0:42:07] 空き缶222: 草
[0:42:07] asaoka2016: 草
[0:42:09] kagiroa: 草
[0:42:12] fari_anchi2525: 童貞のままでいろってこと
[0:42:13] mugnum0109new: 金床の意味（）
[0:42:15] あっとまーくゆずる: 草
[0:42:15] mizu_marioshi: 持ったままは違かったよ
[0:42:18] ramen0116: 落ちます
[0:42:21] りふらる: 犬？？？
[0:42:23] でどすた: おら声小せぇよ
[0:42:28] dante56565: 嘘つきって人間だけなの？
[0:42:30] mizu_marioshi: 村人？
[0:42:31] まっちゃくんん: いっぬぅ；；
[0:42:32] ゆもすやん: ？
[0:42:35] bezihu: そうやって頼ってたら、自分で解くんじゃなくてリスナーが脱出ゲームやっているのと同じだろ
[0:42:36] ebi29: チェストの鍵的なあれか
[0:42:36] Yuu6210_blue: やっぱ犬に牧師食わせるのか
[0:42:38] りふらる: 無職と牧師はないと思う
[0:42:40] orange3kp: 村人でしょ
[0:42:40] mizu_marioshi: 人狼か！！
[0:42:43] ピサロナイト: ちなみにそこだけ餌が見つかってない
[0:42:44] hasu0409: 犬とその村人が関係あるやつなんじゃない？
[0:42:48] ish12213: 動物が嘘つくのか？
[0:42:53] kouta0624: なんだ人狼か
[0:42:56] cha_hhan: だから犯人はヤギだよ
[0:43:03] くさはら: 犬も村人だろ！
[0:43:08] こっぽそ: こん〜今どんな感じです？
[0:43:08] sada1108: 本を書くような村人いるけ？
[0:43:11] kagiroa: 深く考えるな？
[0:43:11] meronron13: ねよっかな
[0:43:16] syuguru0913: 犬が埋めたんじゃね？
[0:43:18] mizu_marioshi: 犬が人＝人狼をやれ(幼稚園村)
[0:43:19] でどすた: 牧羊犬みたいな
[0:43:25] tositosi1011: 嘘つきはらっだぁ
[0:43:25] dante56565: 犬（マイクラでは狼）⇨狼に肉を食わせる肉屋・・・
[0:43:39] tasuke_: 羊飼いは犬使うよな
[0:43:45] mokumoku0112: 風呂入るので落ちます おっつぅ
[0:43:53] kuromagu2580: おっつう
[0:43:53] りふらる: 牧羊犬か餌の肉か・・・・
[0:43:55] syuguru0913: おっつぅ
[0:43:58] momizi315: おっつぅ
[0:44:00] meronron13: これ、初心者向けですよね？
[0:44:00] chosuuu: おっつぅ
[0:44:05] mugnum0109new: おっつぅ
[0:44:05] hasu0409: その紙がはいってたチェストにいれる
[0:44:05] mizu_marioshi: 紙２つ使うのは違うよね？
[0:44:05] cha_hhan: おっつぅ
[0:44:07] Kagami__mochi: おっつぅ
[0:44:09] でどすた: それでも候補2つ出るからなんとも
[0:44:10] dante56565: 羊飼いはむしろ野生の狼が羊食うから羊飼いからしたら迷惑の可能性が
[0:44:13] fari_anchi2525: それもってドア開けるとかは？
[0:44:14] Sika_2525: もしかしてチャット欄にズーミンおる？
[0:44:14] おでん7321: そこに投げ込めば？
[0:44:18] ピサロナイト: 初心者向けなのに初心者じゃないらっだぁがクリアできない
[0:44:20] floatingrass: 謎以前の話だから教えていい？
[0:44:22] bakuzerukisu: もう一個の紙はなんて書いてるの？
[0:44:36] fari_anchi2525: チャット欄ginさんもおったで
[0:44:42] cha_hhan: 最後の鍵は光ってるだっけ？
[0:44:43] Shiki_aks_: 紙をシュルカーボックスに入れるはやった？
[0:44:44] rk_ne4rl: 初心者向けだけど、らっだぁには高難易度なんやな
[0:44:45] Kagami__mochi: これ初心者向けでしかも大体30分で終わるやつですよね？
[0:44:46] rega1357: もしかして床のカーペット使ったマインスイーパー？？？
[0:44:48] mizu_marioshi: てか、牧師であってんの？？？
[0:44:48] bezihu: 逆にかなどこに入ればw
[0:44:53] ピサロナイト: ネタバレはNG。
[0:44:57] 空き缶222: 犬→狼(マイクラでは羊を食べる=羊飼い？
[0:44:58] namekotaro: ざっこぉ
[0:45:03] Yuu6210_blue: しらべたらどうするか分かったけどネタバレになっちゃう？
