[0:00:11] sakashitakasumi: わこらだ
[0:00:13] 4るど: わこらだ
[0:00:17] samlai0714: わこらだ
[0:00:18] ryo_03931: わこらだ
[0:00:18] koyatomo: わこらだ
[0:00:19] towa248562: わこらだ
[0:00:21] kuromagu2580: わこらだ
[0:00:22] harutyaso: わこらだ
[0:00:23] kanae001: わこらだ
[0:00:23] amariringo: わこらだ
[0:00:24] アスかル: わこらだ
[0:00:25] meronron13: わこらだ
[0:00:26] ilovecarpcarp: わこらだ
[0:00:27] heibon_: わこらだ
[0:00:28] guppy12031203: わこらだ
[0:00:28] gear5_nika: わこらだ
[0:00:29] Kinakoagepann: わこらだ
[0:00:30] NOWVIL: わこらだ
[0:00:31] zircon_berry: わこらだ
[0:00:31] totasu9: わこらだ
[0:00:33] vPapiko25v: わこらだ
[0:00:33] habairo: わころだ
[0:00:34] karupisukin: 音楽いいね！
[0:00:34] heibon_: 久々やな
[0:00:34] kobato1130: わこらだ
[0:00:34] Lunaria_43: わこらだ
[0:00:35] Shimon394: わこらだ
[0:00:36] りざーお: わこらだ
[0:00:39] Ashley_0828: わこらだ
[0:00:40] youkann45: わこらだ。こん
[0:00:41] kou1350: わこらだ
[0:00:41] muru1113: わこらだ
[0:00:42] hiehie0525: わこらだ
[0:00:42] pegasasu689: わこらだ 花火の音聞こえてなぜか悲しい😢
[0:00:42] samlai0714: 久々陸上
[0:00:43] puramaro: わこらだ
[0:00:43] bezella: わこらだ
[0:00:45] anzuyuuki: わこら
[0:00:45] vaiku_2128: わこらだ
[0:00:47] kuripa1230: わこらだ
[0:00:48] orihamu: わこらだ
[0:00:48] arupaka0303: わこらだ。こーん(＞ω<)/。・゜゜・
[0:00:49] Nightbot: arupaka0303 -> There's more where that came from. [stop spamming symbols] [warning]
[0:00:50] ilovecarpcarp: あ？
[0:00:52] Rik_A: わこらだ
[0:00:53] Anpan_GaM: わこらだ
[0:00:56] rk_ne4rl: わこらだ
[0:00:56] chosuuu: わこ
[0:00:56] Yakult0jinro: わこらだ
[0:00:58] moko0513: わこらだ
[0:00:59] milololon: わこらだ
[0:00:59] ドードー: わこらだ
[0:01:00] rete627: わこらだ
[0:01:01] ashurintamu: イェイイェイ
[0:01:02] あずまっくす: わこらだー
[0:01:03] Lunaria_43: マイクラ陸上めっちゃ楽しみにしてた
[0:01:03] 0_Shiina: わこらだ
[0:01:03] CHRO_MATO: わこらだ
[0:01:05] rk_ne4rl: BGMええやん
[0:01:09] 闇堕ちえびふらい: わこらだ
[0:01:17] hanachico: こんちゃ
[0:01:18] あずまっくす: 久しぶりの陸上やね
[0:01:18] akikangg: こん
[0:01:20] kuromagu2580: かっこいいbgm
[0:01:21] 0_Shiina: 久々やね
[0:01:23] 空き缶222: わこらだ
[0:01:24] samlai0714: イカおつかれ
[0:01:26] Yakult0jinro: こんちゃっちゃ
[0:01:27] linder328: わこらだ
[0:01:28] lugii030129: わっこぉ
[0:01:35] meruizu: わこらだ
[0:01:35] こっぽそ: わこらだ
[0:01:37] mintono75: わこらだです
[0:01:39] 28yuki98: 今来ましたこんです！
[0:01:44] スズメゴ: わこらだ
[0:01:45] nekotori222: わーこらだ！
[0:01:47] ilovecarpcarp: 今日の夜は焼肉だったわドヤ
[0:01:50] sirogmi0711: わこらだ
[0:01:51] Rio1225: わこらだ
[0:01:52] nanasi_2525: わこらだ
[0:01:53] hinollud: わこらだ
[0:01:55] Minana_mineral: わこらだ
[0:02:03] samlai0714: 囲いなんていないから
[0:02:04] Rio1225: BGM変わったね
[0:02:15] ilovecarpcarp: マジスカ学園ってなんですか？？？
[0:02:16] mitoa_72m: わこらだ
[0:02:17] peARl7676: わこらだー
[0:02:18] kasutera31: わこらだ
[0:02:20] maho0120: 今日参加してやんよ
[0:02:25] arupaka0303: BGMいいな
[0:02:27] kuma0807: 今北こん
[0:02:27] あずまっくす: それはある
[0:02:29] ashurintamu: 今日は運営いない系？
[0:02:31] kuromagu2580: そらそうよ
[0:02:34] muru1113: うん
[0:02:38] Shimo_74: わこら
[0:02:38] ilovecarpcarp: そうだよ
[0:02:39] maho0120: こんな時間にしないでえええ
[0:02:42] samlai0714: ？
[0:02:43] ilovecarpcarp: 嫌い
[0:02:45] kuromagu2580: リスナーが好き
[0:02:48] あずまっくす: ？
[0:02:50] milololon: は？
[0:02:50] rk_ne4rl: それはない
[0:02:50] totasu9: あながち間違ってない
[0:02:50] 0_Shiina: キライ
[0:02:51] nekotori222: それは無い
[0:02:54] muru1113: それはない
[0:02:55] ashurintamu: めしうま
[0:02:55] mintono75: ？
[0:02:55] maho0120: アニメ見ようとしたのに
[0:02:56] samlai0714: は？
[0:02:56] zircon_berry: 死ぬわけないやん
[0:02:57] meronron13: は？
[0:02:57] Minana_mineral: ？
[0:02:58] chosuuu: 親の前で観たくないからクーラーついてない自分の部屋にかけこんでるぐらいやぞ
[0:02:58] zex0529: は？
[0:02:59] vaiku_2128: no
[0:03:00] ilovecarpcarp: そうではない
[0:03:02] habairo: は？
[0:03:02] heibon_: それはない
[0:03:03] あずまっくす: おい
[0:03:03] 28yuki98: それわない
[0:03:04] akikangg: 新しいお前ができるの待つ
[0:03:04] totasu9: 頭おかしいんとちゃう？
[0:03:06] amariringo: それはない
[0:03:08] zex0529: メンヘラかよ
[0:03:17] ninna0222: 今北産業
[0:03:32] nekotori222: 死ぬって言ってお前が死んだ後普通に生きる
[0:03:35] piitan46: わこらだ
[0:03:36] Shimo_74: bgmどうした
[0:03:37] 4るど: お前の分も生きてやるよ
[0:03:38] pegasasu689: てか、マリカ8DXの実況してほしい
[0:03:40] habairo: 誰がしぬか
[0:03:40] Yoshioka441: わこらだ
[0:03:43] dondon3021: こん
[0:03:49] samlai0714: こん
[0:03:49] Nail_hg222: こん
[0:03:49] piitan46: いったな
[0:03:49] heibon_: は？
[0:03:51] nekotori222: こん
[0:03:51] ashurintamu: 高飛びしろ
[0:03:51] ish12213: わこらだ
[0:03:51] あずまっくす: おはよう
[0:03:53] heibon_: 意味わからん
[0:03:53] スズメゴ: おぉ～
[0:03:55] Amaneco_: わこらだ
[0:03:56] milololon: 朝じゃねーじゃん
[0:03:59] 28yuki98: いったね
[0:04:05] Shimo_74: 朝(22時)
[0:04:08] hanachico: ぼい
[0:04:11] samlai0714: はい
[0:04:19] totasu9: 明日休日だぞ 20時間やってけ
[0:04:23] pegasasu689: 昼夜逆転してるのか？
[0:04:28] akikangg: ２時間だったら全てのステージできるね！
[0:04:42] rokkiy1833: 間に合ったーこん
[0:04:47] あずまっくす: 動画用
[0:04:47] 28yuki98: 動画用
[0:04:49] milololon: 動画用
[0:04:49] Yakult0jinro: らだおくんが時間の計算できるわけないだろいい加減にしろ！
[0:04:52] Yakult0jinro: 動画用
[0:04:53] muru1113: 動画用
[0:04:54] totasu9: 動画用
[0:04:55] akikangg: ピコンピコン
[0:04:56] 0_Shiina: 動画用
[0:04:57] zircon_berry: 動画用
[0:04:57] samlai0714: 動画用
[0:04:58] あずまっくす: ピコン
[0:04:59] pegasasu689: だ
[0:04:59] アスかル: 動画用
[0:05:00] 4るど: ピコンッ
[0:05:00] nekotori222: ぴこん
[0:05:01] hanachico: ぴこん
[0:05:01] akikangg: ビコン
[0:05:02] ilovecarpcarp: 空焚きすな
[0:05:02] chosuuu: 誰？誰？誰？誰？誰？誰？誰？誰？
[0:05:02] スズメゴ: 動画用
[0:05:02] muru1113: 誰？
[0:05:02] Nightbot: chosuuu -> Hmmm... That's gonna leave a mark. [stop spamming caps] [warning]
[0:05:02] kuma0807: 動画用
[0:05:06] meronron13: ピコン
[0:05:06] nanasi_2525: 誰？
[0:05:07] rk_ne4rl: 動画用
[0:05:07] 0_Shiina: ちゃんとやれ
[0:05:09] milololon: テンションあげろ
[0:05:09] pegasasu689: テンション低い
[0:05:09] 28yuki98: ぴこん
[0:05:10] samlai0714: ちゃんとやれ
[0:05:10] Rik_A: 動画用
[0:05:11] rk_ne4rl: ぴこん
[0:05:12] akikangg: ビコンピコン
[0:05:13] あずまっくす: おいちゃんと言え
[0:05:13] ilovecarpcarp: ピコん
[0:05:13] nekotori222: 言えや
[0:05:15] 4るど: は？
[0:05:15] ilovecarpcarp: おい
[0:05:15] samlai0714: は？
[0:05:16] chosuuu: テンション上げろ
[0:05:18] zircon_berry: テンションひっく
[0:05:19] こっぽそ: ちゃんとやってねーだろ穀すぞ
[0:05:19] 28yuki98: てんしょんー
[0:05:20] meruizu: 手抜き
[0:05:29] kuma0807: しっかりやれ
[0:05:30] pegasasu689: ツイッチの視聴者増えたなー
[0:05:45] samlai0714: 民度が変わらないことを願う
[0:05:55] koyomi1220: わこつです
[0:05:58] 4るど: あ、宜しくお願いします先輩方
[0:06:12] ninna0222: @samlai0714 せやな
[0:06:18] meronron13: 明日休みやしな
[0:06:24] pegasasu689: 俺が身始めた時は120人とかその辺だったのに
[0:06:26] あずまっくす: いぇーい明日も仕事やー盛り上がってこー！
[0:06:44] akikangg: 風呂で堕ちるね堕っつぅ
[0:06:54] kuromagu2580: おっつぅ
[0:06:56] nekotori222: おっつ
[0:07:00] スズメゴ: おっつぅ
[0:07:01] kuma0807: おっつぅ
[0:07:02] pegasasu689: 堕っつぅ
[0:07:03] 28yuki98: おっつ
[0:07:05] milololon: 墜ちるのか…
[0:07:06] あずまっくす: 堕ちるな堕っつぅ
[0:07:07] ninna0222: おっつぅ
[0:07:11] Minana_mineral: おっつぅ
[0:07:12] こっぽそ: 堕っつう
[0:07:16] samlai0714: おちかたが怖い
[0:07:18] ilovecarpcarp: 堕っうう
[0:07:24] ilovecarpcarp: つぅ
[0:07:40] anntyann: いまきた
[0:07:49] Nagafumi: こん
[0:07:56] nanaya4125: 今だけどなんかあったのん？
[0:07:57] 28yuki98: こん
[0:08:01] kuma0807: こん
[0:08:03] nekotori222: こんわ
[0:08:08] pegasasu689: こん
[0:08:10] rokkiy1833: 動画用
[0:08:10] スズメゴ: こん
[0:08:13] Minana_mineral: こん
[0:08:19] ilovecarpcarp: んこ
[0:08:20] arupaka0303: 騎馬戦はやめて
[0:08:23] kuromagu2580: んこ
[0:08:24] こっぽそ: 全部ラグ言って言われてんじゃん
[0:08:26] rk_ne4rl: 競技減るのかぁ…
[0:08:40] ashurintamu: 草
[0:08:40] samlai0714: ？
[0:08:42] Takuyatakuya0818: いまきました、こんー
[0:08:42] rokkiy1833: あれ、勝手にコメ打たれてるんだが
[0:08:43] NOWVIL: 今来たんこ
[0:08:43] fari_anchi2525: 騎馬戦はいもりゲー
[0:08:47] mamumamu_ri: 今北こん
[0:08:52] samlai0714: んこん
[0:08:53] kuromagu2580: こん
[0:08:55] nekotori222: こんー
[0:08:56] Minana_mineral: こん
[0:08:57] zircon_berry: こん
[0:08:58] kuma0807: こん
[0:08:58] rokkiy1833: こん
[0:09:02] arupaka0303: こん
[0:09:03] ilovecarpcarp: こん
[0:09:03] pegasasu689: ショットガンタッチ行こう
[0:09:07] こっぽそ: ラグいって文句言う奴はどの競技でも変わらん
[0:09:07] ashurintamu: こんこんん
[0:09:07] amariringo: こん
[0:09:13] 28yuki98: こん
[0:09:21] milololon: 高跳び
[0:09:24] ilovecarpcarp: 三段跳び
[0:09:26] anntyann: いんむさつえい
[0:09:28] ninna0222: 高跳び
[0:09:29] 4るど: 高飛び
[0:09:31] nekotori222: 高飛び
[0:09:34] スズメゴ: 高跳び
[0:09:34] fari_anchi2525: 高飛び
[0:09:35] mamumamu_ri: 高飛び
[0:09:36] あずまっくす: 勝ち抜き
[0:09:39] muru1113: 高飛び
[0:09:42] radaoooooo: ドッジボール
[0:09:43] zircon_berry: ショットガンタッチ
[0:09:52] ashurintamu: 高飛びしろ
[0:09:54] 28yuki98: 高飛び
[0:09:56] pegasasu689: @rokkiy1833 乗っ取られたか？
[0:09:56] milololon: ツイッチは高跳び人気やね
[0:10:01] kuma0807: 高飛び
[0:10:05] ninna0222: は？
[0:10:08] 4るど: は？
[0:10:09] 28yuki98: は？
[0:10:09] fari_anchi2525: は？
[0:10:10] samlai0714: は？
[0:10:11] watamogu: おい
[0:10:13] ilovecarpcarp: 理不尽
[0:10:13] amuru007: おい
[0:10:15] nekotori222: は？
[0:10:15] fari_anchi2525: 高飛び
[0:10:15] ashurintamu: くそ
[0:10:16] mamumamu_ri: は？
[0:10:16] milololon: は？
[0:10:18] kuma0807: おい
[0:10:34] amuru007: ようつべ荒らすからな
[0:10:36] こっぽそ: リレーのボーナス点消さない？
[0:10:38] ninna0222: 草
[0:10:40] demicham: 今北、こん
[0:10:42] rk_ne4rl: 草
[0:10:43] あずまっくす: お、おう
[0:10:46] rk_ne4rl: わかってんじゃーん
[0:10:48] nekotori222: オタ芸おもろいで
[0:10:48] muru1113: イッテQ
[0:10:48] milololon: わかってんじゃん
[0:10:49] Shimo_74: わかってんじゃーん
[0:10:50] あずまっくす: こんー
[0:10:50] こっぽそ: わかってんじゃん
[0:10:51] chosuuu: よくわかってんじゃん
[0:10:51] hanachico: わかってるやん
[0:10:52] samlai0714: わかってんじゃん
[0:10:53] muru1113: わかってんじゃん
[0:10:53] ilovecarpcarp: わかってるやん
[0:10:53] heibon_: わかっとるやんか
[0:10:55] vaiku_2128: わかってんじゃん
[0:10:56] mamumamu_ri: わかってんじゃん
[0:10:58] meruizu: わかってんじゃん
[0:10:58] nekotori222: わかってんやん
[0:10:58] Yakult0jinro: わかってんじゃん
[0:10:59] Takuyatakuya0818: わかってんじゃーん
[0:11:01] 28yuki98: わかってるじゃん
[0:11:02] kuma0807: わかってんじゃん
[0:11:02] usa051: わころん
[0:11:02] pegasasu689: しゃべくり007だろ
[0:11:08] potatocco: いまきたこん
[0:11:14] Takuyatakuya0818: こん
[0:11:14] zex0529: わかじゃん
[0:11:15] fari_anchi2525: 月曜から夜更かし
[0:11:16] スズメゴ: こんー
[0:11:19] 28yuki98: こん
[0:11:19] あずまっくす: こん
[0:11:19] kuma0807: こん
[0:11:19] anntyann: 月曜から夜ふかしだろ
[0:11:23] ninna0222: こん
[0:11:33] Shimo_74: そんなことよりBGMがイカす
[0:11:47] fari_anchi2525: bgmいつものがいい
[0:11:57] ilovecarpcarp: はい⇧
[0:11:57] muru1113: はい↑
[0:11:59] 4るど: はい↑
[0:12:03] あずまっくす: はい↑
[0:12:05] nekotori222: はい↑
[0:12:08] 28yuki98: はい↑
[0:12:12] samlai0714: はい↑
[0:12:26] 桃の缶詰: おいおいおいさん！？
[0:12:28] pegasasu689: はい⤴︎大好きかよ
[0:12:32] nekotori222: 草
[0:12:33] sashiml61i: わこらだ
[0:12:36] samlai0714: 草
[0:12:39] あるたー: わこらだ
[0:12:39] ilovecarpcarp: プロリスいるな
[0:12:40] sashiml61i: ちょっとすき
[0:12:41] mamumamu_ri: 草
[0:13:02] fari_anchi2525: bgmの合ってなさw
[0:13:11] yama_12: どもー
[0:13:23] Shimo_74: 早すぎる風呂落ち;;
[0:13:25] mamumamu_ri: BGMそんなスタイリッシュでええんか
[0:13:31] hanachico: れいじぇいさんだ
[0:13:42] pegasasu689: やじゃるん
[0:13:50] samlai0714: すむーずおんざぴーぽー
[0:13:54] あずまっくす: 今回はバグりませんように
[0:14:04] sashiml61i: 草
[0:14:09] 28yuki98: 草
[0:14:09] ninna0222: 草
[0:14:10] milololon: 草
[0:14:10] ilovecarpcarp: 草
[0:14:11] anntyann: 青負け確
[0:14:13] fari_anchi2525: ん、もしかしてぐちつぼさんおる？
[0:14:14] 4るど: ぐちさんか…
[0:14:16] mamumamu_ri: 草
[0:14:16] kuma0807: 強そう(小並感)
[0:14:20] samlai0714: ぐちつぼさん…
[0:14:21] pegasasu689: ぐちつぼさん
[0:14:21] mizu_marioshi: あー、意識高い系リア狂ね
[0:14:22] amuru007: ぐちつぼか
[0:14:22] Nagafumi: ぐちつぼ
[0:14:26] anntyann: 草
[0:14:30] nekotori222: 草
[0:14:35] スズメゴ: 草
[0:14:36] sashiml61i: 青２人キチ/ガイいるのか
[0:15:19] samlai0714: 青黙秘してる
[0:15:46] fari_anchi2525: 青草食系男子多すぎ
[0:15:53] nekotori222: 草
[0:15:55] あずまっくす: せやな
[0:15:55] sashiml61i: 草
[0:15:57] 4るど: 草
[0:15:58] pegasasu689: www
[0:15:58] mizu_marioshi: 草
[0:15:58] samlai0714: 草
[0:15:58] meruizu: 草
[0:15:59] ninna0222: 草
[0:15:59] zircon_berry: 草
[0:16:00] kuma0807: 草
[0:16:01] hitogami0628: 草
[0:16:01] fari_anchi2525: ww
[0:16:02] ilovecarpcarp: 草
[0:16:03] こっぽそ: 草
[0:16:03] mamumamu_ri: 草
[0:16:05] anntyann: 草
[0:16:06] 28yuki98: 草
[0:16:10] bakagozira: 今北こん
[0:16:17] potatocco: 草
[0:16:17] あずまっくす: 草
[0:16:22] sashiml61i: 洗ってる
[0:16:22] ninna0222: こん
[0:16:23] potatocco: こん
[0:16:26] samlai0714: こん
[0:16:29] あずまっくす: こん
[0:16:29] nekotori222: こんー
[0:16:33] kuma0807: こん
[0:16:39] mamumamu_ri: こん
[0:16:40] fari_anchi2525: 風呂覗くな
[0:16:49] しかとり: わこらだ
[0:16:55] ninna0222: らだイケメンやな
[0:17:03] rk_ne4rl: まきちゃんがんばえ〜
[0:17:11] pegasasu689: まきおじ
[0:17:13] fari_anchi2525: まきおじ
[0:17:19] samlai0714: まきおじん
[0:17:20] ashurintamu: 可愛いいいいいい
[0:17:22] こっぽそ: 我々はまきおばを応援しています。
[0:17:24] nekotori222: まきおじー
[0:17:30] fari_anchi2525: JDのまきおじ
[0:17:33] samlai0714: まきおばは草
[0:17:34] mizu_marioshi: うっざ
[0:17:36] ninna0222: PUBGでエイムきたえてるもんな
[0:17:36] スズメゴ: がんばえー！
[0:17:41] namekotaro: 今きた こん
[0:17:43] mamumamu_ri: まきおじ
[0:17:50] bakagozira: こん
[0:17:51] fari_anchi2525: こん
[0:17:55] mamumamu_ri: こん
[0:17:56] 28yuki98: こん
[0:18:00] samlai0714: こん
[0:18:01] KE8190: いま来たけどなんでツイッチ？
[0:18:03] あずまっくす: こん
[0:18:05] ilovecarpcarp: こん
[0:18:09] milololon: ；；
[0:18:11] こっぽそ: こん
[0:18:11] nekotori222: あ
[0:18:13] 4るど: 煽るなw
[0:18:14] chosuuu: jkには優しくしていけ
[0:18:15] samlai0714: これはjk
[0:18:15] mamumamu_ri: JK
[0:18:16] fari_anchi2525: ニコニコもやってる
[0:18:17] mizu_marioshi: おいぽ前ら、また年齢の話すると怒られるぞ
[0:18:21] bakagozira: あ……
[0:18:23] zircon_berry: JKだからね、仕方ないね
[0:18:24] Takuyatakuya0818: ；；
[0:18:25] こっぽそ: 確定JK
[0:18:31] ashurintamu: まきちゃん頑張った！
[0:18:31] hanachico: まきちゃん(´;ω;`)
[0:18:53] namekotaro: これはjk
[0:19:06] milololon: うっま
[0:19:29] nekotori222: がんばえー
[0:19:34] あずまっくす: がんばえー
[0:19:35] ilovecarpcarp: がんばえ
[0:19:36] mamumamu_ri: がんばえー
[0:19:41] samlai0714: がんばえ
[0:19:43] namekotaro: がんばえ
[0:19:47] KE8190: がんばえー
[0:19:48] kuma0807: がんばえ
[0:19:51] kabu67: わこつー
[0:19:51] こっぽそ: 全員おっさんだぞ
[0:19:54] 28yuki98: がんばえ
[0:19:56] Takuyatakuya0818: がんばえ！
[0:20:20] こっぽそ: ワンチャン、ママリス説ある
[0:20:36] 4るど: あーしあーしあしあしあし
[0:20:49] mizu_marioshi: うーん、人並み！w
[0:21:00] fari_anchi2525: 外したw
[0:21:02] pegasasu689: プロ
[0:21:07] samlai0714: ぷろ
[0:21:09] anntyann: あ
[0:21:15] あずまっくす: 上手いな
[0:21:19] bakagozira: うっま
[0:21:21] anntyann: ガチ勢か？
[0:21:21] 28yuki98: プロ
[0:21:21] nekotori222: やべー
[0:21:21] kuma0807: プロだ
[0:21:25] rk_ne4rl: プロゲーマー？！
[0:21:25] ilovecarpcarp: プロリス
[0:21:26] Takuyatakuya0818: プロやー
[0:21:27] pegasasu689: プロゲーマー
[0:21:34] namekotaro: プロ！？
[0:21:34] samlai0714: みどりやばい
[0:21:35] こっぽそ: プロ
[0:21:37] fari_anchi2525: おおおおっw
[0:21:38] mamumamu_ri: プロ！？
[0:21:38] muru1113: プロゲーマーさん！？
[0:21:40] zircon_berry: プロ
[0:21:44] こっぽそ: 50期待してるぞ
[0:22:03] あずまっくす: 言ったな？
[0:22:11] ninna0222: どうせかわいい
[0:22:16] fari_anchi2525: 期待大
[0:22:16] こっぽそ: まかせろり状態ってなんですか？
[0:22:18] 28yuki98: 言ったな
[0:22:24] heibon_: あんまりハードルあげんほうがいい
[0:22:36] ilovecarpcarp: お風呂行くから一旦堕ちてくる
[0:22:44] ebimayo_86: 5億出せ
[0:22:45] あずまっくす: 堕っつぅ
[0:22:45] heibon_: 堕ちるのか？
[0:22:51] 4るど: おつー
[0:22:55] 28yuki98: おっつう
[0:22:57] KE8190: どうせ違う競技でおっさんの顔を出す
[0:22:59] heibon_: 堕っつう
[0:23:01] nekotori222: おっつ
[0:23:03] bakagozira: おつ
[0:23:07] mamumamu_ri: おっつぅ
[0:23:11] こっぽそ: 風呂に行くと堕ちる謎現象
[0:23:20] nekotori222: やべー
[0:23:20] mizu_marioshi: 堕天使さん！？
[0:23:38] こっぽそ: いったい風呂でナニしてるんですかねぇ
[0:23:48] pegasasu689: マイナスさんがんばれー
[0:23:48] nekotori222: 風呂入っといたからなー
[0:23:59] こっぽそ: きm
[0:24:17] mizu_marioshi: それは、100%外すやん
[0:24:52] こっぽそ: 外したり外さなかったりしろ
[0:25:08] namekotaro: ちょっと夜ご飯食べてくるね らっだぁの活躍期待しとくわ おっつう
[0:25:14] こっぽそ: おつ
[0:25:21] 28yuki98: おっつぅ
[0:25:21] KE8190: おつ
[0:25:21] 4るど: おっつぅ
[0:25:22] Takuyatakuya0818: おつ
[0:25:23] あずまっくす: おっつぅ
[0:25:28] kuma0807: おっつぅ
[0:25:41] nekotori222: おっつ
[0:25:48] chosuuu: スーパー任せろり状態ってなんですか？
[0:25:50] mamumamu_ri: おっつぅ
[0:26:08] こっぽそ: 3 3 - 4
[0:26:14] heibon_: あれ
[0:26:21] KE8190: らったぁ用語辞典を見よう
[0:26:24] あずまっくす: なんでや阪神関係ないやろ
[0:26:39] muru1113: がんばえー
[0:26:40] amuru007: なんでや！阪神関係無いやろ！
[0:26:40] かどのき: わこらだ
[0:26:50] anntyann: 不正
[0:26:53] こっぽそ: 6 6 - 8
[0:26:58] かどのき: やはりツイッチは画質が違うね
[0:27:04] こっぽそ: 9 9 - 12
[0:27:06] 4るど: あ
[0:27:07] nekotori222: あ
[0:27:11] 28yuki98: あ
[0:27:13] あずまっくす: はい
[0:27:14] ninna0222: はい
[0:27:14] Knoll____: ？
[0:27:14] かどのき: はい
[0:27:14] fari_anchi2525: あ
[0:27:15] rk_ne4rl: はい
[0:27:15] kabu67: あ
[0:27:18] kuma0807: はい
[0:27:18] zircon_berry: はい
[0:27:18] こっぽそ: はい
[0:27:18] meruizu: はい
[0:27:22] KE8190: はい
[0:27:23] muru1113: はい
[0:27:24] Takuyatakuya0818: はい
[0:27:28] 28yuki98: はい
[0:27:30] mamumamu_ri: はい
[0:27:34] ashurintamu: はい
[0:27:42] nekotori222: 賭けてたのか
[0:27:52] こっぽそ: 仲良しで草
[0:28:01] pegasasu689: まぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁまぁ
[0:28:22] fari_anchi2525: ？
[0:28:23] nekotori222: がんばえー
[0:28:25] ashurintamu: 意味分からん
[0:28:26] あるたー: radernokaoHangire
[0:28:28] あずまっくす: あ
[0:28:29] rk_ne4rl: あ
[0:28:34] mamumamu_ri: あ
[0:28:49] KE8190: らっだぁはイナイレのブロッコリー先輩かよ
[0:28:59] こっぽそ: あ
[0:28:59] nekotori222: あ
[0:29:01] zircon_berry: あ
[0:29:06] muru1113: あ
[0:29:06] mamumamu_ri: え
[0:29:07] あるたー: あ
[0:29:08] 28yuki98: か
[0:29:11] あずまっくす: あ
[0:29:13] Takuyatakuya0818: あ
[0:29:18] rk_ne4rl: FF
[0:29:19] nekotori222: おいってる
[0:29:20] anntyann: あ
[0:29:25] こっぽそ: 一発だけなら誤射かもしれない
[0:29:35] nekotori222: あ
[0:29:35] rk_ne4rl: あああ
[0:29:40] mamumamu_ri: あ
[0:29:43] 28yuki98: ああ
[0:30:05] raderfan: 今北、こん
[0:30:16] Kaonashi2001: 今北。らだお何チーム???
[0:30:21] rk_ne4rl: 黄色やば
[0:30:39] あずまっくす: こんー
[0:30:46] mamumamu_ri: こん
[0:30:46] nekotori222: どういうこと？
[0:30:50] 28yuki98: こん
[0:30:51] こっぽそ: 草
[0:30:54] muru1113: あ
[0:30:54] nekotori222: らだ青
[0:30:58] 4るど: あ
[0:31:01] Takuyatakuya0818: 草
[0:31:06] pegasasu689: なんだあれw
[0:31:10] beautifulsky0317: わこらだ
[0:31:16] mamumamu_ri: なんだったんだ…
[0:31:33] nekotori222: こy
[0:32:09] atumuru: 今来た
[0:32:28] mamumamu_ri: フラグ
[0:32:32] heibon_: フラグやな
[0:32:36] 28yuki98: ふらぐ
[0:32:36] raderfan: お
[0:32:39] Kaonashi2001: お
[0:32:39] heibon_: お
[0:32:39] ryo_03931: 5ぶんの4
[0:32:41] mamumamu_ri: チッ
[0:32:42] 28yuki98: お
[0:32:44] heibon_: おっめぇ
[0:33:09] pegasasu689: ばっちゃん
[0:33:19] nekotori222: はい
[0:33:21] rk_ne4rl: やじゃるん
[0:33:22] あずまっくす: はっや
[0:33:25] あるたー: やじゃるん
[0:33:26] Kaonashi2001: おお
[0:33:26] raderfan: やじゃるん
[0:33:27] mamumamu_ri: やじゃるん
[0:33:30] zircon_berry: やじゃるん
[0:33:30] Kaonashi2001: やじゃるん
[0:33:30] Takuyatakuya0818: やじゃるん
[0:33:31] こっぽそ: スーパーやじゃるん状態
[0:33:31] kuma0807: やるじゃん
[0:33:32] アカサカ: あっ
[0:33:33] あずまっくす: あ
[0:33:34] nekotori222: やじゃるん
[0:33:34] raderfan: あ
[0:33:35] atumuru: やるやん
[0:33:35] mamumamu_ri: あ
[0:33:35] koyomi1220: あ
[0:33:36] あるたー: あ
[0:33:36] zircon_berry: あ
[0:33:37] こっぽそ: あ
[0:33:38] itonemushi: あ
[0:33:39] 28yuki98: あ
[0:33:39] KE8190: やじゃるん
[0:33:40] vaiku_2128: あ
[0:33:46] atumuru: あらら
[0:33:50] あずまっくす: わーい
[0:33:53] heibon_: あ
[0:34:04] nekotori222: あーあ
[0:34:04] heibon_: 追いつかれた
[0:34:07] kuma0807: あ
[0:34:09] mamumamu_ri: あーーあ
[0:34:13] itonemushi: 草
[0:34:35] こっぽそ: 赤チーム、頑張ってください
[0:34:54] mamumamu_ri: プロ
[0:35:12] rk_ne4rl: あ
[0:35:13] milololon: 草
[0:35:13] こっぽそ: 不正
[0:35:13] あずまっくす: 草
[0:35:14] raderfan: 草
[0:35:14] ninna0222: 草
[0:35:17] 4るど: 草
[0:35:17] kuma0807: 草
[0:35:17] itonemushi: 草
[0:35:18] アカサカ: 草
[0:35:18] mamumamu_ri: 草
[0:35:18] zircon_berry: 草
[0:35:18] Kaonashi2001: 草
[0:35:18] 28yuki98: 草
[0:35:19] あるたー: 不正
[0:35:19] rk_ne4rl: 草
[0:35:21] koyomi1220: 草
[0:35:21] muru1113: 草
[0:35:21] nekotori222: 草
[0:35:22] bakagozira: 草
[0:35:23] rk_ne4rl: 歪
[0:35:23] fari_anchi2525: おいw
[0:35:25] Takuyatakuya0818: 草
[0:35:25] heibon_: 草
[0:35:26] hanachico: くっさ
[0:35:28] 4るど: さすがw
[0:35:28] ashurintamu: 草
[0:35:31] heibon_: 大草原
[0:35:36] せいたぁ0719: 今北、ニコ生画質悪すぎ
[0:35:36] anntyann: くさ
[0:35:38] muru1113: 不正はなかった
[0:35:38] sashiml61i: 草
[0:35:38] nekotori222: 大草原
[0:35:40] itonemushi: 確かに
[0:35:44] mamumamu_ri: 天才やな
[0:35:47] 28yuki98: たしかに
[0:35:49] raderfan: 不正などない
[0:35:50] heibon_: 声出して笑ったわ
[0:35:52] nekotori222: 天才
[0:35:56] 空き缶222: おいおいおい
[0:35:58] nekotori222: 最強
[0:36:00] 28yuki98: 天才
[0:36:10] しおやきアユ: そこ通れるのかよ
[0:36:10] Yakult0jinro: これは天才ですわあ・・・
[0:36:19] bakagozira: やりますねぇ！
[0:36:28] rk_ne4rl: これは不正
[0:36:33] こっぽそ: やっぱ緑色のやつって頭おかしいやつ多いんだな。
[0:36:40] Kokf1844: 初見です(*^^*)
[0:36:41] mamumamu_ri: 歪
[0:36:50] raderfan: 初見さんいらっしゃい
[0:36:50] itonemushi: あーっ！お客様！
[0:36:51] あるたー: 君たちは何も見てない、いいね？
[0:36:58] pegasasu689: 風呂入るから5分間待ってーー！
[0:36:58] fari_anchi2525: 緑一位確定
[0:37:02] こっぽそ: ナニモミテナイ
[0:37:08] 4るど: つ旦
[0:37:25] heibon_: ほんと、らっだぁのリスナーは面白い
[0:37:25] あずまっくす: あっ
[0:37:25] rk_ne4rl: は？
[0:37:27] ninna0222: は？
[0:37:28] raderfan: は？
[0:37:29] こっぽそ: 無能
[0:37:29] chosuuu: 無能
[0:37:29] あるたー: radernokaoHangire
[0:37:29] zircon_berry: は？
[0:37:30] Kaonashi2001: は？
[0:37:31] amuru007: は？
[0:37:32] 28yuki98: は？
[0:37:36] Kokf1844: は‍？
[0:37:37] sashiml61i: は?
[0:37:39] Yakult0jinro: は？
[0:37:41] rete627: セルフでつけろ
[0:37:41] itonemushi: セルフでやれ
[0:37:41] あずまっくす: 浜田さんいなくなった…
[0:37:44] Lunaria_43: は？
[0:37:46] 4るど: 頑張れや
[0:37:47] Nagafumi: マイク前のにしろ
[0:37:50] milololon: 浜田さん；；
[0:37:51] heibon_: 濱ちゃんにしてもらえ
[0:37:52] rk_ne4rl: 出来てない
[0:38:02] milololon: ？
[0:38:02] itonemushi: は？
[0:38:03] あるたー: ？
[0:38:04] Kokf1844: つまんな
[0:38:06] raderfan: ？
[0:38:06] あずまっくす: モー娘。さん！？
[0:38:07] nekotori222: うぉんうぉん
[0:38:08] 4るど: ？
[0:38:09] 28yuki98: ？
[0:38:09] mamumamu_ri: ？
[0:38:16] hiehie0525: CurseLit CurseLit
[0:38:17] bakagozira: ？
[0:38:21] Yakult0jinro: ？
[0:38:30] raderfan: ぷ
[0:38:30] rk_ne4rl: 8
[0:38:33] Kaonashi2001: 8
[0:38:33] あずまっくす: 8
[0:38:36] 28yuki98: 8
[0:38:38] beautifulsky0317: 8888888888888888888888
[0:38:38] nekotori222: 8
[0:38:38] Syuya1206: ぷ
[0:38:39] ninna0222: 8
[0:38:40] youki_12: 8
[0:38:40] mamumamu_ri: 8
[0:38:41] Yakult0jinro: 8
[0:38:47] watamogu: 8
[0:38:48] beautifulsky0317: 8888888888888888
[0:38:50] 4るど: 8
[0:38:52] ninna0222: 88
[0:38:53] Lunaria_43: 8
[0:38:53] Kaonashi2001: 888
[0:38:53] Yakult0jinro: ぺち
[0:38:53] rk_ne4rl: ８
[0:38:55] zircon_berry: 888
[0:38:56] raderfan: 88
[0:38:58] bakagozira: 8888888
[0:39:00] 4るど: 緑か？
[0:39:02] mamumamu_ri: 888
[0:39:22] Kokf1844: 898989
[0:39:27] nekotori222: フラグ
[0:39:30] anntyann: おっつう
[0:39:33] こっぽそ: リレーでほとんど順位決まるのつまんない
[0:39:36] beautifulsky0317: 888888888888888888
[0:39:38] あずまっくす: キチガイスキンは最強説
[0:39:41] fari_anchi2525: ですよね
[0:39:44] rk_ne4rl: はい
[0:39:44] raderfan: 888
[0:39:44] beautifulsky0317: 草
[0:39:45] milololon: はい
[0:39:46] Yakult0jinro: ぷちぺちぱち
[0:39:47] 28yuki98: はい
[0:39:47] mamumamu_ri: はい
[0:39:47] 4るど: はい
[0:39:48] anntyann: 草
[0:39:48] bakagozira: はい
[0:39:48] ninna0222: 888888
[0:39:49] あずまっくす: ジャーン
[0:39:49] Kaonashi2001: しってた
[0:39:50] amuru007: 知ってた
[0:39:51] nekotori222: はい
[0:39:52] 28yuki98: 8
[0:39:52] raderfan: 8888888
[0:39:52] rk_ne4rl: 888888888888888888
[0:39:53] anntyann: はい
[0:39:54] mamumamu_ri: 8
[0:39:54] Kaonashi2001: 8888888888
[0:39:56] youki_12: 888888888888
[0:39:58] anntyann: 知ってた
[0:39:59] beautifulsky0317: おめ
[0:40:00] bakagozira: 88888888
[0:40:01] meruizu: 88888888
[0:40:01] あずまっくす: 圧勝で草
[0:40:06] 4るど: 偏ってた
[0:40:15] chosuuu: やっぱ変態は強いんだな
[0:40:16] こっぽそ: リレー２位だよ
[0:40:17] bakagozira: やりますねぇ！
[0:40:19] ninna0222: 草
[0:40:22] mizu_marioshi: キチガイカラーは強いなw
[0:40:22] Kaonashi2001: 草
[0:40:25] Kokf1844: <3
[0:40:32] 4るど: 協調性とは
[0:40:34] 28yuki98: 草
[0:40:36] Yakult0jinro: 草
[0:40:38] kuma0807: 草
[0:40:46] bakagozira: 草
[0:40:56] あずまっくす: 888888
[0:40:58] nekotori222: 自由すぎ草
[0:41:02] Kaonashi2001: 8888888
[0:41:03] 28yuki98: 8
[0:41:03] bakagozira: 88888888
[0:41:04] zircon_berry: 888888
[0:41:07] nekotori222: 8
[0:41:09] mamumamu_ri: 888888
[0:41:09] rk_ne4rl: 888888
[0:41:20] あずまっくす: おい
[0:41:20] Kaonashi2001: さすらだ
[0:41:28] 4るど: すーぐ人のせい
[0:41:29] Yakult0jinro: 2位なのに目がみえないんやろなあ・・・
[0:41:37] Shimon394: 2位やん
[0:41:45] こっぽそ: リレー出てないから？
[0:41:49] なつか: 初見です～
[0:41:55] fari_anchi2525: へろさん一種目しか出てないからしょうがない
[0:41:59] zircon_berry: 1種目しか出てないし…
[0:42:03] あずまっくす: 初見さんいらっしゃい ゆっくりしていけよ つ旦
[0:42:03] 4るど: いらっしゃい
[0:42:04] Kokf1844: 最低
[0:42:06] meruizu: 虐めるな
[0:42:07] ninna0222: あ
[0:42:18] ninna0222: 草
[0:42:19] rk_ne4rl: 草
[0:42:22] kuma0807: 草
[0:42:24] mamumamu_ri: 草
[0:42:25] meruizu: 草
[0:42:29] nekotori222: 草
[0:42:29] 28yuki98: 草
[0:42:35] zircon_berry: 草
[0:42:36] こっぽそ: 草
[0:42:36] あずまっくす: 草
[0:42:37] Kaonashi2001: 草
[0:42:39] raderfan: 草
[0:42:43] bakagozira: 草
[0:42:48] Yakult0jinro: 草
[0:43:05] syohei9: 草
[0:43:05] Syuya1206: 草
[0:43:12] Lunaria_43: 草
[0:43:14] arupaka0303: バージョンが違う人がいるから？
[0:43:16] anntyann: 青箱やって
[0:43:20] syohei9: マイクから離れてて草
[0:43:22] nanaya4125: もう全部消して、マジの徒競走にしよう
[0:43:54] ilovecarpcarp: 風呂からただいマンモス
[0:43:59] 4るど: おかえり
[0:44:04] ninna0222: @ilovecarpcarp おかえり
[0:44:11] mamumamu_ri: おかえりぐらっと
[0:44:14] raderfan: おかえり
[0:44:14] 28yuki98: おかえり
[0:44:15] ananchi2255: 青ぱこ
[0:44:17] こっぽそ: おかえり
[0:44:18] あずまっくす: おかー
[0:44:19] Yakult0jinro: おかえりんご
[0:44:20] nekotori222: おっかぁ
[0:44:20] syohei9: おかえり
[0:44:21] kuma0807: おかえり
[0:44:24] Kaonashi2001: おかえり
[0:44:30] ilovecarpcarp: 何が起こったの？
[0:44:41] raderfan: いろいろ
[0:44:42] たちくん: こんです
[0:44:49] 4るど: 競技自体はできた
[0:44:50] こっぽそ: 🦊
[0:44:55] ananchi2255: 青ぱこしてぇ
[0:44:59] 4るど: リレーで不具合
[0:45:04] 4るど: ですっ
[0:45:06] ilovecarpcarp: なるほ
[0:45:06] syohei9: 運営来ないの？
[0:46:01] x1oa: 今来たこん
[0:46:05] 4るど: 高跳び
[0:46:06] こっぽそ: 総当たりのやつ
[0:46:07] amuru007: 高飛び
[0:46:07] 28yuki98: 高飛び
[0:46:09] syohei9: こん
[0:46:10] Kaonashi2001: ショットガン
[0:46:11] zircon_berry: 高飛び
[0:46:11] こっぽそ: 消してほしい
[0:46:12] kuma0807: 高飛び
[0:46:15] mamumamu_ri: 高飛び
[0:46:19] nekotori222: 高飛びか勝ち抜け
[0:46:20] こっぽそ: リレー以外頑張る意味ないやん
[0:46:43] ninna0222: 勝ち抜き戦
[0:46:46] ananchi2255: 高跳びrader0000
[0:46:51] ananchi2255: みたいな
[0:46:58] こっぽそ: 永遠の0
[0:46:58] Shimon394: 騎馬戦
[0:47:04] fari_anchi2525: 高飛び
[0:47:35] Yakult0jinro: うむ
[0:47:38] amuru007: 高飛びから逃げるな
[0:47:40] souka_xx: 今来てTwitch(適当)
[0:47:45] syohei9: 全部でるな
[0:47:52] Nagafumi: こ？
[0:47:52] 28yuki98: 高飛び....
[0:47:56] Kaonashi2001: ？
[0:48:07] 4るど: どうせ全部煽るだけでしょ…
[0:48:12] Mineraru_NOA: こんばんは~
[0:48:24] 4るど: こんばんわー
[0:48:27] こっぽそ: こんばんわー
[0:48:37] nekotori222: こんー
[0:48:42] Mineraru_NOA: 宣伝乙
[0:48:50] kawiwawre: コビルファンタジー
[0:49:01] lugii030129: CoolCat
[0:49:01] kawiwawre: コビルレガシー
[0:49:15] こっぽそ: は？のスタンプの有用性が高すぎてみんなそれしか使ってないよね
[0:49:15] Yakult0jinro: にこにー
[0:49:15] syohei9: はい↑
[0:49:19] 4るど: はい↑
[0:49:32] kawiwawre: べすときょー
[0:49:33] vaiku_2128: はい↑
[0:49:40] syohei9: 草
[0:49:46] totasu9: べすときょーほんと好き
[0:49:49] 4るど: にこにーさんだ
[0:49:52] Mineraru_NOA: 草
[0:49:52] Yakult0jinro: めっちゃわろてんやん
[0:49:55] Kaonashi2001: 草
[0:49:56] raderfan: 草
[0:49:58] kawiwawre: よかったやん
[0:49:59] mamumamu_ri: 草
[0:49:59] Yakult0jinro: 草
[0:49:59] rk_ne4rl: とったどー？！
[0:49:59] nekotori222: 草
[0:49:59] 4るど: よゐこw
[0:49:59] こっぽそ: 濱口優さん！？
[0:50:02] ananchi2255: 濱口やん笑笑
[0:50:04] totasu9: 草
[0:50:09] meruizu: 草
[0:50:09] kawiwawre: 土ほられるぞ
[0:50:11] sashiml61i: 草
[0:50:17] 0707_tiffany: わこらだ
[0:50:18] rk_ne4rl: よゐこのマイクラめっちゃ好き
[0:50:19] atmnk2: 草
[0:50:20] Lunaria_43: 草
[0:50:21] kawiwawre: 草
[0:50:23] 空き缶222: 草
[0:50:24] ananchi2255: ようつべでみてる！
[0:50:26] Yakult0jinro: チネれ
[0:50:28] musimeshiyarou: 草
[0:50:29] meruizu: 尊い犠牲
[0:50:30] あずまっくす: 草
[0:50:33] sashiml61i: 土なくなっちゃう
[0:50:35] anntyann: 草
[0:50:38] kawiwawre: ネイティオ懐かしい
[0:50:39] 0707_tiffany: 名前が黒い
[0:51:06] pegasasu689: 風呂上がったー間に合ったみたいだー良かったーただいま
[0:51:08] syohei9: ？
[0:51:18] anntyann: 青負け確定
[0:51:19] あずまっくす: おかー
[0:51:53] Yakult0jinro: おかー
[0:51:55] musimeshiyarou: 負け
[0:51:59] kuma0807: 青負け確定
[0:52:09] こっぽそ: おかえり
[0:52:15] 4るど: おかえりなさい
[0:52:22] syohei9: イくな
[0:52:32] ilovecarpcarp: おかえり
[0:52:37] nekotori222: おっかぁ
[0:52:39] 4るど: 目立ちたがりか
[0:52:50] mamumamu_ri: おっかぁ
[0:52:55] あずまっくす: おい
[0:53:39] かどのき: 日本人の悪いところ
[0:54:08] rk_ne4rl: せやな
[0:54:08] こっぽそ: 17だよ
[0:54:13] Shimon394: せやで
[0:54:21] kouta0624: 高2だよ
[0:54:21] mizu_marioshi: 高3でしょん
[0:54:23] x1oa: 高2だろ
[0:54:24] nekotori222: はぁ
[0:54:29] ilovecarpcarp: 高3
[0:54:29] 0707_tiffany: 来年高３だよ
[0:54:33] Kaonashi2001: がんばえー
[0:54:34] こっぽそ: 来年高3
[0:54:42] hanachico: 高2だね
[0:54:43] sashiml61i: 来年高３?
[0:55:09] ish12213: 2000年生まれで高３やで
[0:55:11] fari_anchi2525: 2001年生まれだけど高1やで
[0:55:14] nekotori222: 1999で大1
[0:55:34] 4るど: あ、話聞いてなかった
[0:55:41] kouta0624: 2000年6月生まれやけど高2やで
[0:56:23] 4るど: やじゃるん
[0:56:24] sashiml61i: あっぶな
[0:56:24] こっぽそ: あっぶな
[0:56:25] あるたー: あっぶな
[0:56:25] mamumamu_ri: あっぶ
[0:56:26] Kaonashi2001: あぶな
[0:56:27] zircon_berry: あぶな
[0:56:28] syohei9: あっぶな
[0:56:29] nekotori222: あぶねー
[0:56:30] Lunaria_43: あっぶな
[0:56:31] kuma0807: あぶな
[0:56:31] Yakult0jinro: あっぷな
[0:56:38] 28yuki98: あっぶな
[0:56:40] x1oa: あれで間に合うのか
[0:57:00] vaiku_2128: なんかコメ少ないと思ったらバグってたキレそう
[0:57:10] 4るど: どうどう
[0:57:44] mamumamu_ri: おちついて
[0:57:50] nekotori222: こyよ
[0:57:54] 4るど: はっや
[0:57:57] maho0120: わこらだ
[0:58:01] mamumamu_ri: これはおじさん
[0:58:02] totasu9: おっ確
[0:58:04] ilovecarpcarp: おっ確
[0:58:07] Nagafumi: おっ確
[0:58:09] ashurintamu: これはおじ
[0:58:14] vaiku_2128: おっ確
[0:58:16] kuma0807: おっ確
[0:58:17] Toufu01c: おっ確
[0:58:18] Yakult0jinro: おc
[0:58:19] ilovecarpcarp: あぁ
[0:58:29] rana618: TehePelo
[0:58:55] vaiku_2128: てかおっ確って打とうとしたらおっさん確定演出って、でたんだけどなんなん？
[0:59:08] nekotori222: 草
[0:59:11] 4るど: モンストで草
[0:59:23] Nagafumi: うま
[0:59:28] Yakult0jinro: ぷ
[0:59:32] nekotori222: ぷっ
[0:59:33] beautifulsky0317: おおー やじゃるん
[0:59:41] こっぽそ: jk
[0:59:44] ilovecarpcarp: あ
[1:00:29] x1oa: 画面タップしても画面周りのタグ？が消えない....
[1:00:38] 4るど: 再起動推奨
[1:00:50] こっぽそ: 俺もなったけど再起動したら治った
[1:00:52] totasu9: jk確定
[1:00:59] nekotori222: つらたん
[1:01:06] ashurintamu: スキップや
[1:01:28] 4るど: あ
[1:01:30] Yakult0jinro: 草
[1:01:31] x1oa: @yuppon01 やってみます
[1:01:32] totasu9: 草
[1:01:32] nekotori222: え
[1:01:34] Kaonashi2001: 草
[1:01:45] mugnum0109new: 今北こん。
[1:01:50] こっぽそ: @x1oa ケータイじゃなくてアプリやぞ
[1:01:53] Yakult0jinro: こん
[1:01:56] 0707_tiffany: こん
[1:02:01] 4るど: はい
[1:02:02] こっぽそ: へったぁ
[1:02:03] vaiku_2128: はい
[1:02:04] fari_anchi2525: 声たっかw
[1:02:04] rk_ne4rl: おい
[1:02:05] Kaonashi2001: はい
[1:02:06] 4るど: こん
[1:02:06] Yakult0jinro: あ
[1:02:07] 28yuki98: はい
[1:02:08] mugnum0109new: 初手失敗安定。
[1:02:09] 0707_tiffany: はい
[1:02:19] Nagafumi: うっま
[1:02:31] nekotori222: う、うめぇぇぇ
[1:02:34] x1oa: @yuppon01 治りました！ありがとうございます
[1:02:41] totasu9: 他人の失敗を祈るようじゃまだまだやな
[1:02:42] mugnum0109new: てかなんかまたいい感じのBGM持ってきてんじゃーんwww
[1:02:48] rk_ne4rl: はい
[1:02:49] 4るど: はい
[1:02:49] mugnum0109new: はい
[1:02:50] vaiku_2128: あ
[1:02:51] zircon_berry: はい
[1:02:52] Yakult0jinro: はい
[1:02:52] ilovecarpcarp: はい
[1:02:53] kuma0807: はい
[1:02:53] beautifulsky0317: いやー
[1:02:54] 28yuki98: あ
[1:02:54] Kaonashi2001: はい
[1:02:54] rk_ne4rl: 足を引っ張るな
[1:02:55] nekotori222: はい
[1:02:55] ilovecarpcarp: うるさい
[1:02:56] Nagafumi: うっまーーー
[1:02:58] 28yuki98: はい
[1:02:58] 0707_tiffany: はぁ
[1:03:00] たろりあん: はい
[1:03:00] soatenn: あ
[1:03:01] あるたー: プロ語るのやめろ
[1:03:03] こっぽそ: @x1oa ぉめでと～o(>∀<*)o
[1:03:04] Nightbot: yuppon01 -> I could use some new boots. [stop spamming symbols] [warning]
[1:03:05] 4るど: 俺のアドバイスじゃないんかい…
[1:03:05] beautifulsky0317: ( p_q)
[1:03:08] beautifulsky0317: (´；ω；`)
[1:03:09] Kaonashi2001: 何が世界記録だよ
[1:03:11] こっぽそ: 3 3 - 4
[1:03:13] mizu_marioshi: やったじゃ〜ん
[1:03:13] かどのき: お化け屋敷やめろ
[1:03:22] Lunaria_43: はい
[1:03:24] 28yuki98: うるさい
[1:03:29] mokumoku0112: 今北こん
[1:03:33] 4るど: こん
[1:03:33] mugnum0109new: さ→い→あ↑く↓
[1:03:35] たろりあん: こん
[1:03:38] nekotori222: こんー
[1:03:40] sashiml61i: ００１０
[1:03:41] mamumamu_ri: こん
[1:03:41] namamen: ざっこぉ
[1:03:44] mugnum0109new: 18
[1:03:45] rubia0708: こん
[1:03:46] rk_ne4rl: 18までいったぞ
[1:03:49] Kaonashi2001: 18
[1:04:00] vaiku_2128: 前から思ったんだけどNightbotってなんですか？
[1:04:24] ashurintamu: ととのん神みないな最近
[1:04:43] mugnum0109new: ととの神も17行ってたね
[1:04:51] yozakusa: 今北こん
[1:04:53] こっぽそ: nightbotは特定の文字を打つと湧くbotらしいよ
[1:04:56] ゐそやん: 今北こん
[1:04:57] こっぽそ: 諸説あり
[1:05:07] mugnum0109new: うっま
[1:05:09] ryo_03931: うっま
[1:05:10] rk_ne4rl: うめえ
[1:05:10] あるたー: うま
[1:05:13] ilovecarpcarp: うま
[1:05:14] Yakult0jinro: うま
[1:05:14] 28yuki98: プロ！
[1:05:15] vaiku_2128: @yuppon01 なるほどねありがとな
[1:05:15] kuma0807: うめぇ
[1:05:16] mamumamu_ri: うっま
[1:05:16] totasu9: プロゲーマーやん
[1:05:22] vaiku_2128: 梅枝
[1:05:27] Lunaria_43: うっま
[1:05:44] vaiku_2128: なんだよ、梅枝ってうめぇだよ
[1:05:49] mugnum0109new: ？
[1:06:04] yozakusa: 今の状況教えて
[1:06:09] mugnum0109new: の力
[1:06:15] ilovecarpcarp: ウコン
[1:06:16] こっぽそ: @vaiku_2128 いえいえ
[1:06:20] mamumamu_ri: ウコン
[1:06:35] mugnum0109new: 18ちゃうん？
[1:06:35] akikangg: 風呂で堕ちてきたけどまだやってたんだね
[1:06:37] こっぽそ: 過去の栄光にすがるな
[1:06:39] あずまっくす: ハードルを上げてくスタイル
[1:06:51] mugnum0109new: 風呂に異界へのゲートがあるのか…
[1:06:53] yozakusa: うま
[1:06:56] こっぽそ: プロ
[1:06:56] あずまっくす: うま
[1:06:58] ryo_03931: うっま
[1:06:58] ninna0222: うま
[1:06:58] mugnum0109new: プロ
[1:06:58] rk_ne4rl: プロゲーマーさん！？
[1:06:59] 28yuki98: うま
[1:06:59] あるたー: これはプロ
[1:06:59] ilovecarpcarp: うま
[1:07:00] Yakult0jinro: ぷろ
[1:07:03] kuma0807: プロ
[1:07:03] かどのき: これはプロ
[1:07:05] nekotori222: プロー
[1:07:07] noroshi136: 今北bgmないの違和感あるな
[1:07:10] vaiku_2128: プロやん
[1:07:15] Lunaria_43: プロ
[1:07:17] 4るど: こん
[1:07:20] yozakusa: やべー
[1:07:22] ninna0222: プロ
[1:07:24] ashurintamu: うめぇ
[1:07:25] Yakult0jinro: まじもんのプロ
[1:07:26] kuma0807: やっば
[1:07:26] rk_ne4rl: はい記録ぬかれる
[1:07:26] こっぽそ: 余裕の馬力です
[1:07:27] 28yuki98: プーロー
[1:07:29] あずまっくす: 強すぎうち
[1:07:29] ryo_03931: プロ
[1:07:31] vaiku_2128: これは高級米
[1:07:32] あるたー: なんやこの人...
[1:07:41] yozakusa: でた2世
[1:07:47] ninna0222: おお
[1:07:48] こっぽそ: お前の時代は終わった
[1:07:50] rk_ne4rl: はい
[1:07:52] 4るど: やばw
[1:07:52] 28yuki98: おおお
[1:07:53] yozakusa: これはプロ
[1:07:54] あずまっくす: これは新潟県産コシヒカリ
[1:07:54] mamumamu_ri: おお
[1:07:55] rubia0708: 確定プロ
[1:07:56] zircon_berry: これはプロ
[1:07:57] ゐそやん: プロ
[1:07:58] rk_ne4rl: これはプロゲーマー
[1:07:59] totasu9: ブランド米に昇格やな
[1:08:01] soatenn: うめぇー
[1:08:01] ilovecarpcarp: プロすぎ
[1:08:01] Yakult0jinro: 世代交代
[1:08:04] yozakusa: プロ確
[1:08:06] 空き缶222: これはコシヒカリ
[1:08:08] Lunaria_43: プロ
[1:08:09] mugnum0109new: 今見てきたけどらっだぁ18だったから世代交代
[1:08:09] 28yuki98: プーロー
[1:08:11] あるたー: こうやって世代は移り変わっていくんやな
[1:08:13] kuma0807: プロ
[1:08:24] mamumamu_ri: すごい気になるけどちょっと抜けるわ
[1:08:29] akikangg: これって赤羊毛置いて少し時間たったら豚落ちるんじゃないの？
[1:08:30] yozakusa: 25行こ
[1:08:33] mugnum0109new: ボルテは20まであるぞ
[1:08:38] 얼빠노: wow
[1:08:48] ninna0222: 草
[1:08:48] yozakusa: あ
[1:08:48] rk_ne4rl: あ
[1:08:49] rubia0708: あ
[1:08:51] vaiku_2128: あ
[1:08:51] zircon_berry: あ
[1:08:52] 4るど: あ
[1:08:53] totasu9: あ
[1:08:53] あるたー: あ
[1:08:53] あずまっくす: あ
[1:08:53] mugnum0109new: あ
[1:08:53] こっぽそ: おつ
[1:08:54] nekotori222: あ
[1:08:54] ilovecarpcarp: あ
[1:08:54] 28yuki98: あ
[1:08:54] soatenn: あ
[1:08:55] 空き缶222: あ
[1:08:56] pitipiti11: あ、
[1:09:01] あずまっくす: 88888888
[1:09:04] vaiku_2128: あれは高級米
[1:09:07] Lunaria_43: あ
[1:09:13] mugnum0109new: 三段跳び
[1:09:13] saidannonatto: 今北です！こんばんはー
[1:09:17] pegasasu689: らだ新たな武器を見つけないとね
[1:09:17] 空き缶222: オチも良き これはコシヒカリ
[1:09:22] mugnum0109new: ら民の誰かが43行ってたね
[1:10:07] こっぽそ: そして老害へ
[1:10:08] nekotori222: 歳か…
[1:10:08] こっぽそ: こん
[1:10:10] akikangg: お前若くなかったのか
[1:10:24] mugnum0109new: コシヒカリさんっておっさんなの？
[1:10:27] 4るど: ライブで見たい
[1:10:49] mugnum0109new: ら民で43いるぞ
[1:10:54] mugnum0109new: はい効果音
[1:11:01] yozakusa: ？
[1:11:05] yozakusa: 草
[1:11:06] rk_ne4rl: 草
[1:11:06] mugnum0109new: 草
[1:11:08] こっぽそ: 草
[1:11:09] kuma0807: 草
[1:11:11] zircon_berry: 草
[1:11:11] 28yuki98: 草
[1:11:15] saidannonatto: 草
[1:11:16] ilovecarpcarp: おお
[1:11:20] mugnum0109new: おお
[1:11:21] こっぽそ: おお
[1:11:23] atria9673: おお
[1:11:24] yozakusa: おお
[1:11:24] kuma0807: おお
[1:11:27] Nagafumi: すこ
[1:11:35] 4るど: おお
[1:11:36] rk_ne4rl: みんな上手いなぁ
[1:11:38] rubia0708: おお
[1:11:39] yozakusa: すご
[1:11:40] mugnum0109new: おおおおおおお
[1:11:41] ilovecarpcarp: すご
[1:11:44] 28yuki98: おおお
[1:11:44] saidannonatto: おお
[1:11:49] nekotori222: 隕石
[1:11:50] Lunaria_43: おお
[1:11:53] こっぽそ: お
[1:12:02] mugnum0109new: レベル上がった？
[1:12:02] yozakusa: みんな、すご
[1:12:04] Nagafumi: すこ
[1:12:05] 28yuki98: おおとお
[1:12:10] yozakusa: 草可愛い
[1:12:10] mugnum0109new: あ
[1:12:14] pegasasu689: らだの放送が本番ということか
[1:12:18] mugnum0109new: 草
[1:12:19] vaiku_2128: あ
[1:12:19] yozakusa: 可愛い
[1:12:20] 4るど: 草
[1:12:21] ilovecarpcarp: え
[1:12:22] akikangg: 草
[1:12:23] かどのき: あ
[1:12:23] rk_ne4rl: 草
[1:12:24] kuma0807: 草
[1:12:24] 28yuki98: 草
[1:12:26] meruizu: 草
[1:12:28] zircon_berry: 草
[1:12:29] こっぽそ: マイクラ初心者だから仕方ない
[1:12:30] yozakusa: お？
[1:12:30] Lunaria_43: 草
[1:12:35] 空き缶222: 草
[1:12:38] mugnum0109new: 有野課長じゃないと…
[1:12:43] akikangg: 濱口さん最近始めたばっかだからな
[1:12:47] mugnum0109new: 有田？
[1:12:48] 4るど: 有田？
[1:12:51] vaiku_2128: 有田さん？！
[1:12:58] ashurintamu: 有田さん！？
[1:12:59] meruizu: くりぃむしちゅーかよ
[1:13:01] noroshi136: 有田はくりぃむしちゅー
[1:13:06] 空き缶222: クリームシチューさん？！
[1:13:41] pegasasu689: 有野スキン出て来そう
[1:13:42] mugnum0109new: ラグ関係してきそう
[1:13:58] vaiku_2128: あ
[1:13:59] mugnum0109new: 草
[1:14:01] kuma0807: あ
[1:14:02] ilovecarpcarp: かわいい
[1:14:02] rk_ne4rl: 草
[1:14:03] yozakusa: とったど！ー！
[1:14:03] zircon_berry: あ
[1:14:03] 4るど: 草
[1:14:04] Lunaria_43: あ
[1:14:04] meruizu: 草
[1:14:10] nekotori222: はい
[1:14:13] mugnum0109new: うまい
[1:14:16] 28yuki98: 草
[1:14:17] akikangg: 濱口さん一位やん
[1:14:17] ilovecarpcarp: 草
[1:14:27] 4るど: mvポンコツ
[1:14:42] Chyappy: 今来た
[1:14:46] 4るど: こん
[1:14:53] こっぽそ: ロボットみたいな子は確定でしょ
[1:14:59] mugnum0109new: ランダムしよ
[1:15:06] mugnum0109new: ？
[1:15:07] ilovecarpcarp: ランダムランダム
[1:15:15] Chyappy: こん
[1:15:17] yozakusa: 負ける人が指で数えれるな
[1:15:33] mizu_marioshi: 保護者さん！？
[1:15:34] mugnum0109new: なるぽんちゃん運全振りだから…
[1:15:36] こっぽそ: 我慢してあげて
[1:15:36] sashiml61i: しきさんめっちゃうまかったきがする
[1:15:45] yozakusa: 応援団長
[1:16:04] mugnum0109new: 草
[1:16:16] totasu9: 草
[1:16:17] Nagafumi: イケメソ
[1:16:21] 0707_tiffany: よく言った
[1:16:21] Kaonashi2001: やさc
[1:16:22] pegasasu689: 優しい世界
[1:16:27] ruirui8283: 優しい世界
[1:16:33] akikangg: 画面酔い注意やな
[1:16:34] kuma0807: やさc
[1:16:37] yozakusa: プレッシャーかけんな
[1:17:51] 4るど: がんばえー
[1:17:56] rk_ne4rl: あ
[1:17:57] yozakusa: がんばえー
[1:18:08] rk_ne4rl: がんばえ〜
[1:18:24] Chyappy: がんばえー
[1:18:26] mugnum0109new: いい判断
[1:18:55] ashurintamu: おじさん！？
[1:19:06] yozakusa: ええ勝負
[1:19:18] rk_ne4rl: うまい
[1:19:21] nekotori222: おお
[1:19:22] kabu67: がんばえー
[1:19:24] yozakusa: 可哀想
[1:19:29] Chyappy: 草
[1:19:32] 4るど: 濱口さん；；
[1:20:23] mugnum0109new: ；；
[1:20:24] Kaonashi2001: がんばえー
[1:20:25] yozakusa: 緑チーム頑張ってください
[1:20:29] mugnum0109new: がんばえー
[1:20:34] nekotori222: がんばえー
[1:20:35] Chyappy: 緑チームさん頑張ってください
[1:20:38] mugnum0109new: ま？
[1:20:47] rk_ne4rl: 8
[1:20:52] Chyappy: 8
[1:20:53] mugnum0109new: 浜田さん！？
[1:20:53] 4るど: 結果発表〜
[1:20:56] nekotori222: 8
[1:21:04] yozakusa: 浜さん？
[1:21:06] akikangg: 濱口さん⁉︎
[1:21:08] rk_ne4rl: セルフエコー下手くそやん
[1:21:15] かどのき: おうっおうっパァンパァン
[1:21:16] nekotori222: けっかはっびょーうぉぅぉう
[1:21:38] 4るど: らだ語録
[1:21:47] yozakusa: ；；
[1:21:47] mugnum0109new: あっても2位かな
[1:21:49] Kaonashi2001: あ
[1:21:57] nekotori222: はんせいか
[1:22:11] muru1113: ぷっ
[1:22:11] rk_ne4rl: 8
[1:22:12] mugnum0109new: ぷっ
[1:22:13] zircon_berry: 8
[1:22:14] こっぽそ: はい
[1:22:16] Chyappy: ぷっ
[1:22:16] yozakusa: ぷっ
[1:22:19] totasu9: ぷっ
[1:22:28] mugnum0109new: 効果音
[1:22:33] mugnum0109new: 編集時の
[1:22:35] muru1113: てこん
[1:22:39] rubia0708: おい
[1:22:39] vaiku_2128: は？
[1:22:40] mugnum0109new: カコン
[1:22:40] rk_ne4rl: おい
[1:22:41] meruizu: ？
[1:22:42] ashurintamu: は？
[1:22:42] reznable: やんか、「ぷっ」て笑ってるようにしか見えない
[1:22:44] 4るど: おい
[1:22:44] Minana_mineral: ？
[1:22:44] vaiku_2128: おい
[1:22:45] こっぽそ: は？
[1:22:45] yozakusa: かっこん
[1:22:45] mugnum0109new: は？
[1:22:46] Chyappy: かこん
[1:22:47] totasu9: でぇぇぇぇぇぇん
[1:22:50] 28yuki98: は？
[1:22:53] anntyann: は？
[1:22:55] 11922960o: わこ
[1:22:57] mugnum0109new: アロワナ
[1:22:57] anntyann: おい
[1:22:59] Chyappy: おい
[1:23:01] akikangg: 盲目ジジイ4ねや
[1:23:02] 空き缶222: ぶちのめすぞ
[1:23:06] muru1113: ピコン
[1:23:10] mugnum0109new: ピコン
[1:23:12] yozakusa: ピコン
[1:23:14] Nagafumi: 8
[1:23:15] mugnum0109new: どーーーーーーん
[1:23:15] muru1113: どどおおおおん
[1:23:15] Chyappy: ぴこん
[1:23:17] こっぽそ: お前目が…
[1:23:19] meruizu: は？
[1:23:22] nekotori222: は？
[1:23:22] あるたー: radernokaoHangire
[1:23:22] anntyann: は？
[1:23:22] rk_ne4rl: 888888
[1:23:23] yozakusa: 8888888888888888888
[1:23:24] zircon_berry: 888888888
[1:23:25] muru1113: は？
[1:23:27] uesyou: は？
[1:23:29] vaiku_2128: お前目が…
[1:23:29] nekotori222: 888888
[1:23:30] 28yuki98: は？
[1:23:32] Kaonashi2001: 虚しいからやめろ
[1:23:32] anntyann: ぶちぶちにするぞ
[1:23:34] ilovecarpcarp: わーい
[1:23:36] mugnum0109new: 視力KBCかよ
[1:23:39] nekotori222: もちもちやぞ
[1:23:40] Chyappy: 天国に飛ばすぞ
[1:23:48] mugnum0109new: 緑252
[1:24:00] 4るど: 離れてくw
[1:24:02] rk_ne4rl: 草
[1:24:02] yozakusa: 臭
[1:24:04] こっぽそ: ；；
[1:24:05] meruizu: 草
[1:24:05] Kaonashi2001: 草
[1:24:09] Chyappy: 草
[1:24:11] akikangg: ブチブチのネバネバのモッチモチにして砂糖醤油につけて食ってやるぞ
[1:24:15] rk_ne4rl: 臭いからやぞ
[1:24:29] muru1113: え
[1:24:33] Chyappy: らっだぁポケモンのタイプで言うところのくさいわだそ
[1:24:35] nekotori222: え
[1:24:36] yozakusa: おめー
[1:24:39] ilovecarpcarp: 888
[1:24:42] mugnum0109new: らっだぁ15位
[1:24:42] rk_ne4rl: 8
[1:24:43] こっぽそ: 一回抜けたからかな
[1:24:45] muru1113: あれ
[1:25:27] muru1113: 煽るな
[1:25:29] yozakusa: 草
[1:25:31] Chyappy: 草
[1:25:32] totasu9: かっけぇ...
[1:25:37] rk_ne4rl: かっけえ
[1:25:38] mugnum0109new: かっけぇ…
[1:25:40] meruizu: かっこいい
[1:25:42] Kaonashi2001: かっけぇ…
[1:25:44] nekotori222: かっけぇ
[1:25:45] ninna0222: 草
[1:25:49] muru1113: 草
[1:25:50] ilovecarpcarp: 草
[1:25:52] kabu67: 草
[1:25:53] mugnum0109new: 草
[1:25:53] yozakusa: それでも彼は前を向く
[1:25:53] Chyappy: ぶつかってて草
[1:25:55] meruizu: 草
[1:25:56] nekotori222: 草
[1:26:44] 4るど: 高跳び
[1:26:57] mugnum0109new: どっちもらっだぁ苦手やん
[1:27:05] mugnum0109new: は？
[1:27:10] yozakusa: は？
[1:27:11] muru1113: ？
[1:27:13] Kaonashi2001: は？
[1:27:14] 4るど: は？
[1:27:14] kuma0807: は？
[1:27:19] akikangg: その回だけ動画にすれよ
[1:28:04] mugnum0109new: きょーさん化した人
[1:28:18] mugnum0109new: いいえ違います
[1:28:18] rk_ne4rl: いいえちがいます
[1:28:20] Kaonashi2001: いいえ違います
[1:28:20] zircon_berry: いいえ違います
[1:28:21] Syuya1206: 帰れ4ね
[1:28:22] totasu9: 帰れ
[1:28:23] muru1113: つ痰
[1:28:23] ilovecarpcarp: いいえ違います
[1:28:24] Mineraru_NOA: いいえ違います
[1:28:25] あずまっくす: いいえ違います
[1:28:25] meruizu: いいえ違います
[1:28:25] vaiku_2128: いいえ違います
[1:28:26] kuma0807: いいえ違います
[1:28:29] yozakusa: 帰って下さい
[1:28:31] Chyappy: 存在が下ネタのらっだぁがいます
[1:28:37] anntyann: いいえ違います
[1:28:51] あずまっくす: うんことかちんことか言ってます
[1:28:53] anntyann: 顔が下ネタのらっだぁならおるよ
[1:28:59] akikangg: いいえここにはクソ変態生主がいるんで近寄らないように気をつけてお帰りください
[1:29:03] ryo_03931: しゃっくり100回したら死ぬってよ
[1:29:18] 4るど: はい↑
[1:29:22] muru1113: はい↑
[1:29:22] Syuya1206: はい↑
[1:29:22] vaiku_2128: はい↑
[1:29:25] bezella: はい↑
[1:29:28] あずまっくす: はい↑
[1:29:28] pegasasu689: 気のせい
[1:29:34] bezella: きのせいな
[1:29:40] mugnum0109new: 草
[1:29:41] yozakusa: 草
[1:29:44] Kaonashi2001: 草
[1:29:44] totasu9: 草
[1:29:48] ilovecarpcarp: 草
[1:29:49] bezella: 草
[1:29:50] rk_ne4rl: ボーちゃんログイン戦争うまいなぁ
[1:29:50] Chyappy: たこ焼き？
[1:29:54] vaiku_2128: 川の中に意思がある！
[1:29:54] yozakusa: ban
[1:30:04] こっぽそ: こy
[1:30:04] rk_ne4rl: こy
[1:30:07] mugnum0109new: ボーちゃん高飛び優勝やん（水）
[1:30:07] meruizu: こy
[1:30:09] KE8190: この川深い
[1:30:09] ilovecarpcarp: こy
[1:30:16] yozakusa: こy
[1:30:33] Syuya1206: この川深い先輩！？
[1:30:35] pegasasu689: のび太くんマイクラ界では暴力するのか…
[1:30:43] hanachico: 0
[1:30:57] nekotori222: 永遠の0くるか
[1:30:58] yozakusa: のび太君もストレスたまるんやなー
[1:31:08] KE8190: 川の中に石がある！！
[1:31:24] Chyappy: どのチームに行っても1位にはなれないんだから
[1:31:30] bezella: 青を捨てた！？
[1:31:42] mugnum0109new: 野獣先輩マジでいて草
[1:31:44] yozakusa: 裏切り者には4を
[1:31:56] akikangg: さっき最下位だったからまた最下位やな
[1:32:03] mugnum0109new: らっだぁやれ
[1:32:08] muru1113: は？
[1:32:09] ashurintamu: つみづきさん応援してます
[1:32:10] demicham: やれ
[1:32:14] kuma0807: やれ
[1:32:14] yozakusa: やれ
[1:32:18] muru1113: 永遠の0いけ
[1:32:19] vaiku_2128: 野獣先輩いて草
[1:32:25] rk_ne4rl: 0m
[1:32:45] akikangg: お前が出たら一位になれるかもしれないから行け
[1:32:45] muru1113: でしょ
[1:33:26] muru1113: 7マス目から走るんやで
[1:33:27] 0707_tiffany: おう
[1:33:27] muru1113: は？
[1:33:31] Chyappy: ダチョウ倶楽部の流れだろ!!!!
[1:33:31] yozakusa: それでもやれ
[1:33:34] Kagami__mochi: らっだぁさんやってくれたら好きになりますよ
[1:33:37] akikangg: 殺れ
[1:34:01] gear5_nika: なる
[1:34:09] yozakusa: 当てるんだよ
[1:34:29] huki1020: 動画のネタになるから行きたそう
[1:34:33] akikangg: 当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ当たれ
[1:34:41] muru1113: おい
[1:34:44] mugnum0109new: ちっ
[1:34:45] hanachico: くそ
[1:34:45] こっぽそ: おい
[1:34:46] 55ship: は？
[1:34:46] yozakusa: 4ね
[1:34:48] Kagami__mochi: 嬉しそうに言うな
[1:34:50] ashurintamu: しね
[1:34:54] rk_ne4rl: ちっ
[1:34:57] ilovecarpcarp: お前の一瞬喜んだたろ
[1:35:00] muru1113: しねはあかん
[1:35:00] Chyappy: はげそう
[1:35:02] こっぽそ: 失望しましたチャンネル抜けます
[1:35:03] vaiku_2128: 穀すぞ
[1:35:07] nekotori222: うるせぇ永遠の0
[1:35:08] ashurintamu: ボツ回ですね
[1:35:10] Kagami__mochi: 喜ぶな4ね
[1:35:10] akikangg: みんな放送見るのやめようか
[1:35:17] yozakusa: ランダムじゃなくて捨てた順じゃね？知らんけど
[1:35:28] pegasasu689: 男気じゃんけんじゃんけんぽい
[1:35:45] こっぽそ: ボボボボボボ
[1:35:46] totasu9: 拾いに行った
[1:35:47] pegasasu689: シュール
[1:35:51] mugnum0109new: 溺れたね
[1:36:01] KE8190: この川深い！！！、！
[1:36:04] vaiku_2128: あの水の中に石があるのな
[1:36:08] yozakusa: 草
[1:36:09] Chyappy: 視聴
[1:36:10] Kagami__mochi: お前が言うな
[1:36:11] muru1113: え
[1:36:11] mugnum0109new: え
[1:36:29] Kagami__mochi: 可哀想…:(；ﾞﾟ'ωﾟ'):
[1:36:29] Nightbot: Kagami__mochi -> Hail to the King, baby! [stop spamming symbols] [warning]
[1:36:31] pegasasu689: いじめんな
[1:36:36] Kaonashi2001: 責めるな
[1:36:46] anntyann: これがいじめや
[1:36:47] vaiku_2128: 可哀想に
[1:37:14] あずまっくす: もう無理やろ
[1:37:17] muru1113: 学生の頃いじめられっ子だったのに…
[1:37:21] yozakusa: ナイス
[1:37:25] あずまっくす: ないすー
[1:37:29] muru1113: 今ではいじめてる
[1:37:32] pegasasu689: 上からすぎて草
[1:37:56] mugnum0109new: ひっど
[1:38:22] Kagami__mochi: だからダーーーってやってぴょーーーんだよ
[1:38:24] pegasasu689: 合宿しよう
[1:38:25] muru1113: アウト？
[1:39:05] nekotori222: あ？
[1:39:07] muru1113: 金豚アスレ見ればわかるよ @ucchii1018
[1:39:08] yozakusa: ？
[1:39:13] totasu9: かっけぇ...
[1:39:14] mugnum0109new: ？
[1:39:15] rk_ne4rl: 草
[1:39:15] ilovecarpcarp: すけぇ
[1:39:17] yozakusa: 草
[1:39:18] Kagami__mochi: あーあ
[1:39:22] fumifumitan: かっけぇ
[1:39:22] akikangg: お前のせい
[1:39:22] nekotori222: 草
[1:39:28] あるたー: おまえのせいだぞ
[1:39:29] yozakusa: 神リス
[1:39:29] vaiku_2128: 飛び越えると失敗になるんやな
[1:39:30] akikangg: お前の性やな
[1:39:30] mugnum0109new: 有能社員
[1:39:37] あずまっくす: 草
[1:39:40] totasu9: 草
[1:40:00] pegasasu689: どういう意味？
[1:40:17] hanachico: ぺいんと？
[1:40:18] nekotori222: おごるなサウザー
[1:40:28] Kagami__mochi: さすが
[1:40:34] noroshi136: ググったほうが早いぞ
[1:40:46] nekotori222: いい気になるな らしいです
[1:40:52] yozakusa: 草
[1:40:58] totasu9: 手のひらクルーで草
[1:41:02] こっぽそ: 手のひらドリル
[1:41:05] 55ship: 手のひら返し先輩！？
[1:41:12] pegasasu689: 教えてくれて ありがとうございます
[1:41:37] rk_ne4rl: もやしが何言っとんねん
[1:41:38] ninna0222: は
[1:41:40] muru1113: 0
[1:41:42] あずまっくす: は？
[1:41:42] yozakusa: へー
[1:41:42] meruizu: ？
[1:41:46] Kaonashi2001: ふーん
[1:41:47] vaiku_2128: ？？？？？？？？？？？
[1:41:47] Nightbot: vaiku_2128 -> Yippie ka-yay [stop spamming caps] [warning]
[1:41:50] ilovecarpcarp: もやしのくせに
[1:41:54] yozakusa: 何部やったん。ら
[1:41:58] あずまっくす: 帰宅部という部活
[1:42:01] totasu9: からっきしなのかよ
[1:42:03] 55ship: イキリオタクの典型
[1:42:04] mugnum0109new: 男子下から2%の俺、涙目。
[1:42:06] 4るど: 知ってた
[1:42:09] Lunaria_43: そうみえてるよ
[1:42:11] Kagami__mochi: 何部入ってたの？
[1:42:17] でどすた: 大将まだやってる？
[1:42:25] 4るど: 校内順位ワースト10位だった
[1:42:25] Rotten_man: こんばんは～
[1:42:42] やざかい: わこらだ
[1:42:46] 4るど: こん
[1:42:50] yozakusa: こん
[1:42:51] mugnum0109new: @endvait （学年ワースト4位なんですが俺）
[1:42:59] muru1113: おい
[1:42:59] 4るど: 流石
[1:43:03] vaiku_2128: 誤魔化すな
[1:43:05] 55ship: おいスルーすんな
[1:43:08] bezella: 話そらすなや
[1:43:08] あるたー: 誤魔化すな
[1:43:08] zircon_berry: 誤魔化すな
[1:43:12] yozakusa: おい
[1:43:13] muru1113: @mugnum0109new ；；
[1:43:20] yozakusa: かっけー
[1:43:21] rk_ne4rl: 草
[1:43:24] yozakusa: 草
[1:43:27] mugnum0109new: 草
[1:43:28] totasu9: 草
[1:43:28] あずまっくす: 草
[1:43:28] ilovecarpcarp: おい
[1:43:29] kuma0807: 草
[1:43:30] vaiku_2128: 草
[1:43:30] zircon_berry: 草
[1:43:31] nekotori222: 草
[1:43:31] あるたー: 草
[1:43:33] anntyann: 草
[1:43:34] やざかい: 草
[1:43:36] でどすた: かっこわるい
[1:43:36] muru1113: 草
[1:43:37] meruizu: 草
[1:43:38] yozakusa: 草リス
[1:43:41] ilovecarpcarp: これは草
[1:43:43] akikangg: かっけぇ
[1:43:51] vaiku_2128: あまっきさんはあれはあれで面白いから好きやで
[1:43:55] でどすた: これはブーイングの嵐です!
[1:44:08] muru1113: あっぶ
[1:44:11] mugnum0109new: うっま
[1:44:32] yozakusa: やじゃるん
[1:44:40] nekotori222: 草
[1:44:42] vaiku_2128: あ
[1:44:43] muru1113: はい
[1:44:43] akikangg: らっだぁは数えてもできないやん
[1:44:45] mugnum0109new: あ
[1:44:45] rk_ne4rl: 草
[1:44:46] yozakusa: 草
[1:44:48] ilovecarpcarp: あ
[1:44:50] anntyann: 草
[1:44:52] totasu9: 草
[1:44:54] mugnum0109new: 草
[1:44:55] mizu_marioshi: 男気見したわ
[1:44:55] Kagami__mochi: あーあ
[1:44:55] kuma0807: 草
[1:45:00] rk_ne4rl: プロゲーマー
[1:45:02] Kagami__mochi: おー
[1:45:06] yozakusa: *ﾟДﾟ)*ﾟдﾟ)(*ﾟДﾟ)ｵｫｫ...
[1:45:06] Nightbot: yozakusa -> Oh boy, it's clobberin' time! [stop spamming symbols] [warning]
[1:45:06] zircon_berry: 上手い
[1:45:20] Nagafumi: ？
[1:45:21] rk_ne4rl: おおお
[1:45:25] Kagami__mochi: おおお
[1:45:25] yozakusa: ギリ
[1:45:28] でどすた: おおお
[1:45:30] ilovecarpcarp: すご
[1:45:30] mugnum0109new: プロ多い
[1:45:42] でどすた: マイクパフォーマンスいれてこ
[1:45:51] yozakusa: ぷろ
[1:45:55] muru1113: さすリス
[1:45:57] mamumamu_ri: ただいま
[1:46:03] rk_ne4rl: お前のせい
[1:46:07] yozakusa: お前がやった
[1:46:07] mugnum0109new: お前のせい
[1:46:09] akikangg: お前の性
[1:46:12] Kaonashi2001: お前のせい
[1:46:13] ilovecarpcarp: お前のせい
[1:46:13] kuma0807: お前のせい
[1:46:16] やざかい: お前のせい
[1:46:21] muru1113: おc
[1:46:21] yozakusa: お前のせい
[1:46:22] nekotori222: おませい
[1:46:23] mugnum0109new: おc
[1:46:24] Kagami__mochi: お前ほんまとう言うとこやぞ
[1:46:27] fumifumitan: お前のせい
[1:46:29] でどすた: これはー！らっだぁに帰れコールです！
[1:46:54] fumifumitan: お前が殺した
[1:46:55] Kagami__mochi: らっだぁって自分勝手やな
[1:47:12] Rotten_man: おｃ
[1:47:14] muru1113: おc
[1:47:14] yozakusa: お前のせい
[1:47:16] ilovecarpcarp: あー
[1:47:18] mugnum0109new: おc
[1:47:18] nekotori222: おc
[1:47:19] Kagami__mochi: お前のせい
[1:47:21] kuma0807: おc
[1:47:26] fumifumitan: おc
[1:47:33] rk_ne4rl: あ
[1:47:34] yozakusa: あ
[1:47:35] rk_ne4rl: ；；
[1:47:38] mugnum0109new: あ
[1:47:38] Kagami__mochi: おc
[1:47:41] でどすた: 思い届かず
[1:47:44] yozakusa: 草
[1:47:47] nekotori222: 草
[1:47:52] やざかい: 草
[1:47:59] muru1113: 草
[1:48:09] yozakusa: あーー
[1:48:11] Rotten_man: おｃ
[1:48:14] ilovecarpcarp: おc
[1:48:15] やざかい: おc
[1:48:18] kuma0807: おc
[1:48:24] でどすた: 超えられない
[1:48:34] yozakusa: どん
[1:48:53] mugnum0109new: ら民キチランキング（主観）1位、◯◯◯ん◯ん。2位、しまやんさん。3位、あまっきさん。異論ある？
[1:48:56] yozakusa: 越えられない壁など存在しないドドん
[1:48:57] mugnum0109new: おお
[1:49:11] yozakusa: どんまい
[1:49:11] mugnum0109new: おc
[1:49:16] nekotori222: うーん
[1:49:26] akikangg: 遅延なくなったな
[1:50:15] Mineraru_NOA: 草
[1:50:15] mugnum0109new: 草
[1:50:15] ilovecarpcarp: え？
[1:50:16] muru1113: 草
[1:50:25] rui_yuu: 草
[1:50:29] muru1113: これは草
[1:50:42] Nagafumi: らっだぁ緑チーム？
[1:50:43] Kagami__mochi: 草
[1:50:47] muru1113: 緑
[1:50:50] でどすた: さぁ牽制していくぅ
[1:51:04] yozakusa: 漁夫の利最強
[1:51:05] sui_ka15: こん
[1:51:11] AAAGRH: hello
[1:51:15] あずまっくす: これ時間制限ってあるっけ？
[1:51:20] rui_yuu: こん
[1:51:21] yozakusa: 時間切れ
[1:51:35] nekotori222: チキンチキン
[1:51:50] yozakusa: あぶ
[1:51:53] Rotten_man: 後ろからとか恥ずかしくないん？
[1:51:54] yozakusa: あ
[1:51:55] Kagami__mochi: あ
[1:51:57] mugnum0109new: おc
[1:51:58] Nagafumi: ふふ
[1:51:59] あずまっくす: はい
[1:51:59] kuma0807: あ
[1:52:00] sashiml61i: エイム･･･
[1:52:03] ilovecarpcarp: あ
[1:52:06] rui_yuu: おつ
[1:52:11] でどすた: 漁夫の利おじさん敗退
[1:52:13] akikangg: らっだぁってこの種目もクソだよね
[1:52:14] yozakusa: 背後を狙うとか騎士として最悪やな
[1:52:28] mugnum0109new: あ
[1:52:55] yozakusa: ナイス
[1:52:59] mugnum0109new: ナイス
[1:53:04] rui_yuu: おお~
[1:53:37] yozakusa: ナイス
[1:53:37] mugnum0109new: ナイス
[1:53:39] こっぽそ: 漁夫の利おじさん
[1:53:41] kabu67: ナイス
[1:53:56] yozakusa: 強い
[1:54:07] でどすた: あれぇ
[1:54:12] ilovecarpcarp: あれまぁ
[1:54:19] yozakusa: つよ
[1:54:20] たけを: 今来たこん
[1:54:20] Kagami__mochi: プロ
[1:54:24] mugnum0109new: プロ
[1:54:28] rui_yuu: 強い
[1:54:29] こっぽそ: ？
[1:54:33] こっぽそ: 何だこのゲーム
[1:54:49] akikangg: クソゲー？
[1:55:07] こっぽそ: ゲー無
[1:55:36] こっぽそ: 他のところはいい感じだから歯がゆい
[1:56:51] yozakusa: 本気出せよ
[1:56:53] でどすた: 本気出せコラ
[1:56:54] mugnum0109new: は？
[1:57:00] yuunonnou: そこそこ本気じゃん
[1:57:02] ashurintamu: 下ネタ言わねーんじゃねーの？？
[1:57:08] vaiku_2128: 歯がゆいのか
[1:57:23] yozakusa: 真剣勝負に手を抜くな
[1:57:27] こっぽそ: 日本語間違ってるかも
[1:57:52] mugnum0109new: 草
[1:57:52] yozakusa: 草
[1:58:16] yozakusa: がんばえー
[1:58:38] rui_yuu: がんばー
[1:59:38] こっぽそ: 死んでる…
[1:59:46] yozakusa: もう一周
[1:59:48] でどすた: さぁマズくなってまいりました
[1:59:51] ilovecarpcarp: あ
[1:59:51] nekotori222: やべー
[1:59:51] mugnum0109new: 草
[1:59:56] 55ship: 草
[1:59:57] meruizu: 草
[1:59:58] rk_ne4rl: 草
[1:59:59] こっぽそ: レバー
[2:00:04] あずまっくす: 草
[2:00:09] kabu67: しゃーない
[2:00:14] bakagozira: 風呂上がりだけど勝敗どう
[2:00:21] muru1113: これは草
[2:00:42] nekotori222: あーーーー
[2:00:52] muru1113: 有能
[2:00:53] rk_ne4rl: らっだぁGJやん
[2:00:56] yozakusa: よう頑張った
[2:00:59] あるたー: よくやった
[2:01:00] でどすた: 肝は草
[2:01:03] こっぽそ: これでも一位ならっだぁ有能
[2:01:05] Kaonashi2001: よくやった
[2:01:06] Rotten_man: これはGJ
[2:01:07] akikangg: なんかかっけぇ
[2:01:09] ninna0222: よくやったな
[2:01:09] ilovecarpcarp: ナイスレバー
[2:01:17] rui_yuu: 有能？
[2:01:17] こっぽそ: kitaちゃんレバー持ってる？
[2:01:25] akiiex: https://www.youtube.com/channel/UCuTBzXaXzBo7Xz6228j0V-g
[2:01:26] Nightbot: TwitchHazard_ -> Hail to the King, baby! [stop posting links] [warning]
[2:01:36] yozakusa: のび太が一位になるだと…
[2:01:36] nekotori222: あーー
[2:01:37] muru1113: ああ
[2:01:38] rk_ne4rl: おc
[2:01:38] vaiku_2128: こののび太やるぞ…?!
[2:01:40] でどすた: ああああああ
[2:01:41] Rotten_man: のび太のくせに生意気
[2:01:44] zircon_berry: おしいぃ
[2:01:44] akikangg: おc
[2:01:44] meruizu: おc
[2:01:47] rui_yuu: あああああああああああ
[2:01:48] ilovecarpcarp: ああああああああ
[2:01:51] こっぽそ: 実質一位なところあるけど、おc
[2:01:51] rk_ne4rl: のび太のくせに生意気だぞ！
[2:01:52] あずまっくす: これは映画版のび太
[2:01:55] rui_yuu: あc
[2:02:02] Rotten_man: 映画版は草
[2:02:04] akikangg: 天才少年のび太くん
[2:02:09] こっぽそ: てか、緑残ってるけど
[2:02:18] yozakusa: ジャイアン居ないのに映画版とか生意気
[2:03:05] mizu_marioshi: ドライヤーっていってたよ
[2:03:19] yozakusa: お？
[2:03:21] あずまっくす: お
[2:03:27] muru1113: お
[2:03:36] ilovecarpcarp: 言うねぇ
[2:03:39] muru1113: ぷっ
[2:03:43] vaiku_2128: ぷっ
[2:03:48] yozakusa: ぷっ
[2:03:50] あずまっくす: ぷっ
[2:03:59] yozakusa: 草
[2:04:04] ilovecarpcarp: 草
[2:04:10] akikangg: おまえおるやん
[2:04:15] nekotori222: sunshineさん
[2:04:23] yozakusa: 狂ってる
[2:04:23] ashurintamu: 草
[2:04:26] muru1113: てこん
[2:04:32] meruizu: 草
[2:04:35] 4るど: 風呂からただいま
[2:04:52] muru1113: ピコン
[2:04:56] vaiku_2128: 草
[2:04:57] muru1113: お
[2:04:58] こっぽそ: おお
[2:04:59] rk_ne4rl: 草
[2:04:59] yozakusa: 8888888888
[2:05:00] ilovecarpcarp: あ
[2:05:02] Kaonashi2001: 88888888
[2:05:03] rk_ne4rl: 888888
[2:05:03] muru1113: どどおおおん
[2:05:05] bakagozira: 888888
[2:05:05] ilovecarpcarp: おおおおおお
[2:05:06] nekotori222: イェーーーい
[2:05:07] kuma0807: おおおお！
[2:05:08] Rotten_man: おおおおおおおお
[2:05:08] ninna0222: 88888888
[2:05:08] rui_yuu: 888888
[2:05:09] zircon_berry: あまっきさん抜けてて草
[2:05:09] muru1113: ８８８８８８８８８
[2:05:09] こっぽそ: 8888888
[2:05:09] Nightbot: muru1113 -> You're nothin' but scrap metal. [stop spamming caps] [warning]
[2:05:10] でどすた: 88888888
[2:05:11] nekotori222: 88888
[2:05:13] sui_ka15: 88888888
[2:05:14] vaiku_2128: あまっきさん落ちてて草
[2:05:15] Yoshioka441: 88888888888
[2:05:19] bakagozira: やりますねぇ！
[2:05:22] nekotori222: 草
[2:05:25] yozakusa: 草
[2:05:27] ilovecarpcarp: 草
[2:05:28] でどすた: なんてやっちゃ
[2:05:29] Rotten_man: 恥っず
[2:05:29] bakagozira: 草
[2:05:29] rk_ne4rl: 草
[2:05:31] meruizu: 草
[2:05:33] mizu_marioshi: ポケモンキッズ先輩！？
[2:05:43] rui_yuu: 草
[2:05:46] rinngodoragonn: kyokesiですが回線が確実に4にました
[2:05:58] muru1113: お、おう
[2:06:00] vaiku_2128: 勝ち抜きだな
[2:06:03] mizu_marioshi: おつです
[2:06:13] yozakusa: さすきた
[2:06:26] bakagozira: おめ
[2:06:26] でどすた: スーパーきたさん様
[2:06:39] ninna0222: @rinngodoragonn どんまいです
[2:06:54] rinngodoragonn: おめ
[2:06:58] yozakusa: どんまい
[2:07:00] mizu_marioshi: きょけしさんも結構活躍してたぞ
[2:07:06] yozakusa: そしておめ
[2:07:13] vaiku_2128: おめ
[2:07:15] muru1113: は？
[2:07:15] arupaka0303: は？
[2:07:17] Mineraru_NOA: @rinngodoragonn ドンマイです; ;
[2:07:18] Syuya1206: は？
[2:07:18] Kaonashi2001: は？
[2:07:18] ilovecarpcarp: は？
[2:07:18] yozakusa: は？
[2:07:19] totasu9: は？
[2:07:22] pegasasu689: は？
[2:07:22] ryo_03931: は？
[2:07:22] zircon_berry: は？
[2:07:23] Kaonashi2001: PUBG
[2:07:25] Mineraru_NOA: は？
[2:07:25] mizu_marioshi: PUBGあく
[2:07:26] pegasasu689: 勝ち逃げかよ
[2:07:27] meruizu: は？
[2:07:27] rk_ne4rl: おっつぅ
[2:07:27] ilovecarpcarp: まだ10時やぞ
[2:07:27] namekotaro: は？
[2:07:29] muru1113: 明日休みやぞ
[2:07:29] demicham: Gta
[2:07:30] Yoshioka441: は？
[2:07:30] でどすた: は？？？
[2:07:32] ilovecarpcarp: おい
[2:07:35] beautifulsky0317: みえない
[2:07:36] namekotaro: ぱぶぐはよ
[2:07:37] Lunaria_43: は？
[2:07:41] ashurintamu: ぱぶくしろ
[2:07:43] aomomo0917: は？
[2:07:43] yozakusa: ジェイソンやれ
[2:07:44] beautifulsky0317: のびたｗｗｗ
[2:07:45] arupaka0303: PUBGすれ
[2:07:47] hanachico: ってぼおおおおおおおおおおおおおおおおおおおおおおい！！！
[2:07:47] こっぽそ: pubgやるんやろ
[2:07:54] Ry0126: 明日休みやん
[2:07:55] ashurintamu: どうせぱぶぐ
[2:07:55] ilovecarpcarp: pubgpubgpubgpubgpubgpubgpubgpubgpubgpubgpubgpubgpubgpubg
[2:07:57] aomomo0917: スタンバイしてたのによぉ
[2:07:57] muru1113: ジェイソンかPUBGやれ
[2:07:58] ninna0222: あ
[2:07:59] vaiku_2128: 野獣先輩?!
[2:08:02] yozakusa: 草
[2:08:02] Rotten_man: 俺来たばっかなんですかど？
[2:08:04] rk_ne4rl: 野獣先輩！？
[2:08:04] totasu9: やりますねぇ！
[2:08:06] meruizu: 草
[2:08:06] nekotori222: 草
[2:08:07] Kaonashi2001: 野獣先輩！？
[2:08:08] あずまっくす: 草
[2:08:09] rk_ne4rl: 草
[2:08:10] こっぽそ: 草
[2:08:10] hatomark: PUBGやれ
[2:08:12] namekotaro: 草
[2:08:13] でどすた: きったな
[2:08:14] ilovecarpcarp: くさ
[2:08:14] bakagozira: やりますねぇ！
[2:08:15] Mineraru_NOA: 草
[2:08:16] やざかい: 草
[2:08:19] Lunaria_43: 草
[2:08:21] ryo_03931: ジェイソンをきょーさんとやれ
[2:08:22] ashurintamu: イキスギィ
[2:08:32] yozakusa: よし
[2:08:34] rk_ne4rl: お
[2:08:35] Kaonashi2001: お
[2:08:35] pegasasu689: おー
[2:08:36] ilovecarpcarp: よし
[2:08:36] muru1113: おし
[2:08:38] Nagafumi: おー
[2:08:38] あずまっくす: いぇーい
[2:08:39] ryo_03931: お
[2:08:39] こっぽそ: 仕事が早い+114514点
[2:08:41] namekotaro: よし
[2:08:46] Lunaria_43: よし
[2:09:08] akikangg: 眠たいしコメだけ堕ちるね落っつぅ
[2:09:19] ninna0222: いいよ
[2:09:20] yozakusa: 十三禁
[2:09:24] arupaka0303: おっつぅ
[2:09:27] ilovecarpcarp: 堕っつぅ
[2:09:32] bakagozira: おつ
[2:09:33] 4るど: わからん
[2:09:34] yozakusa: おっつぅ
[2:09:35] mizu_marioshi: おっつぅ
[2:09:39] koubasii: あと36回はやってほしい
[2:09:40] こっぽそ: おつ
[2:09:41] nekotori222: おつ
[2:09:42] yozakusa: ロバ
[2:10:03] Mineraru_NOA: ホームラン競争やらんのか…結構楽しみにしてたのに、なんでやらんのや？
[2:10:06] ashurintamu: ホームランやれ
[2:10:17] arupaka0303: ドッヂボール
[2:10:18] Kaonashi2001: ドッヂボール
[2:10:19] yozakusa: 最後ヤシいっぱいやろ
[2:10:24] Mineraru_NOA: ドッヂボール
[2:10:26] pegasasu689: ドッジボール
[2:10:28] ilovecarpcarp: ドッチ
[2:10:31] Shimon394: ドッヂ見たい
[2:10:33] arupaka0303: よっしゃ
[2:10:37] gear5_nika: ホームランは不正疑惑とか色々めんどいからやらんらしい
[2:10:40] こっぽそ: ホームランはツールを使えることが判明したので出来ません
[2:11:02] pegasasu689: これ終わったらジェイソンな！
[2:11:14] yozakusa: 13禁
[2:11:17] こっぽそ: なんか1秒10回とか少ない数ならできるらしい
[2:11:23] Mineraru_NOA: @onepieceboydao なるほど…
[2:11:58] vaiku_2128: はい↑
[2:11:59] muru1113: はい↑
[2:12:00] yozakusa: ('0')/ﾊｲ!
[2:12:11] ashurintamu: 不正ツール使う人なんておらんやろらっだぁのリスナーはみんないい人だぞお(なんとかそん以外)
[2:12:30] Rotten_man: 不人気企画
[2:12:36] fari_anchi2525: かっそぉ
[2:12:36] こっぽそ: しおれんちゃん！？
[2:12:48] vaiku_2128: あ
[2:12:49] ninna0222: あ
[2:12:49] yozakusa: あ
[2:12:50] rk_ne4rl: まずいですよ！
[2:12:51] nekotori222: あ
[2:12:52] muru1113: 金さん！？
[2:12:54] sui_ka15: あ
[2:12:54] Mineraru_NOA: あ
[2:12:59] mizu_marioshi: 北の指導者さん！？
[2:13:20] yozakusa: 草
[2:13:25] こっぽそ: 変態スキンで草
[2:13:28] でどすた: やばいよねそれ
[2:13:43] ryo_03931: きょーさんは今日参加しないの？w
[2:14:02] hanachico: ？
[2:14:12] konhaya210: ？
[2:14:12] yozakusa: 草
[2:14:13] nekotori222: 草
[2:14:15] rk_ne4rl: 草
[2:14:15] Kaonashi2001: 草
[2:14:19] sui_ka15: 草
[2:14:25] konhaya210: 草
[2:14:27] ilovecarpcarp: 草
[2:14:32] Lunaria_43: 草
[2:14:35] あずまっくす: 負けたらブチブチにされるなww
[2:14:37] こっぽそ: 北の主導者が来た(北)
[2:14:38] konhaya210: みどりいこ
[2:14:40] yozakusa: ずっとこっち見てて草
[2:14:41] Rotten_man: 国家権力持ってるから青最強
[2:14:43] nekotori222: あっ
[2:14:44] rk_ne4rl: 負けたらミサイルやぞ
[2:14:48] hanachico: あ
[2:14:48] muru1113: あ
[2:15:10] やざかい: 下手したらミサイルどんやろなw
[2:15:15] Kaonashi2001: 国際問題になりかねないな
[2:15:15] bakagozira: 金さん！？
[2:15:15] nekotori222: サイバー攻撃する？
[2:15:37] rk_ne4rl: おい
[2:15:40] yozakusa: 20
[2:15:44] rk_ne4rl: 極刑
[2:15:44] muru1113: 20
[2:15:46] meruizu: 20
[2:15:47] こっぽそ: はい粛清
[2:15:48] でどすた: はい4
[2:15:49] muru1113: おい
[2:15:50] Mineraru_NOA: 草
[2:15:54] Rotten_man: はいミサイル
[2:16:10] こっぽそ: 申し訳ないが、政治関連のスキンはNG
[2:16:13] rk_ne4rl: 北の将軍にキスは極刑もんやぞ
[2:16:15] namekotaro: はい辮髪
[2:16:36] rk_ne4rl: おい
[2:16:37] こっぽそ: 指導者だからな
[2:16:39] 4るど: 草
[2:16:42] yozakusa: 草
[2:16:44] ilovecarpcarp: 草
[2:16:45] muru1113: おい
[2:16:47] ruirui8283: 草
[2:16:47] rk_ne4rl: いじったらアカン
[2:16:47] ryo_03931: おい
[2:16:49] meruizu: これは暗殺
[2:16:51] Mineraru_NOA: ドッヂボールの玉ミサイルになりそうやな
[2:16:59] でどすた: ガチでやりにくそうで草
[2:17:03] こっぽそ: 周りの人間ごと消されるぞ
[2:17:03] yozakusa: 扱いは下手じゃね？
[2:17:06] ilovecarpcarp: これつべ大丈夫なんか？？w
[2:17:14] rk_ne4rl: これは動画ならんかな
[2:17:22] Rotten_man: 一旦大気圏出るんやろうなぁ
[2:17:35] Mineraru_NOA: @rotten_man 草
[2:17:37] yozakusa: 色々きついな
[2:17:43] yozakusa: 見に来てよかった
[2:18:02] pegasasu689: これ、らだがめっちゃ有名だったら、終わってたな
[2:18:25] yozakusa: 上手
[2:18:29] rk_ne4rl: はい
[2:18:33] yozakusa: 戦犯
[2:18:33] こっぽそ: はい
[2:18:34] 4るど: はあ…
[2:18:36] ilovecarpcarp: はい
[2:18:37] muru1113: はい
[2:18:37] bakagozira: はい
[2:18:37] namekotaro: はい
[2:18:38] Kaonashi2001: はい
[2:18:39] rk_ne4rl: ザコかよ
[2:18:41] ryo_03931: へったぁ
[2:18:41] sui_ka15: はい
[2:18:43] やざかい: へったぁ
[2:18:45] ilovecarpcarp: 今のは...
[2:18:49] Rotten_man: これは猪
[2:18:55] こっぽそ: あ
[2:18:55] yozakusa: あ
[2:19:00] rk_ne4rl: おい負けたらミサイルだぞ
[2:19:02] sui_ka15: あ
[2:19:02] yozakusa: これはミサイル
[2:19:04] towa248562: はい極刑
[2:19:06] 4るど: すーぐ人のせい
[2:19:13] こっぽそ: クソザコ青虫
[2:19:15] ilovecarpcarp: やられるぅ
[2:19:26] yozakusa: お前のせいで日本が
[2:19:30] ryo_03931: お前んちにミサイル飛ぶぞ
[2:19:36] pegasasu689: これはmissile
[2:19:43] でどすた: お前のパワー不足だろ鍛えろや
[2:19:47] こっぽそ: 北の指導者の支配圏において敗北は許されんぞ
[2:19:59] yozakusa: え？
[2:20:04] nekotori222: ぷろー
[2:20:04] pegasasu689: つよ
[2:20:06] ryo_03931: これはプロ
[2:20:11] bakagozira: やりますねぇ！
[2:20:11] Lunaria_43: つよ
[2:20:18] ilovecarpcarp: つよ
[2:20:27] Kaonashi2001: 馬が似合いますな
[2:20:36] yozakusa: 恥書かせたらミサイルやぞ
[2:20:36] でどすた: それ将軍違い
[2:20:48] mizu_marioshi: ミサイルにいつもまたがってるんじゃないの？
[2:21:05] pegasasu689: 操作してる人日本人なのに何故か本物扱いで草
[2:21:19] rk_ne4rl: 指名されとるやん
[2:21:22] yozakusa: やれよ
[2:21:26] こっぽそ: これは断れない
[2:21:28] Kaonashi2001: 指名されたぞ
[2:21:29] ryo_03931: 指名入ったぞ
[2:21:34] やざかい: やるしかないなw
[2:21:43] Mineraru_NOA: ご指名やぞやらんとミサイル飛んでくんぞ
[2:21:44] yozakusa: 支配した
[2:21:45] mizu_marioshi: 盾となれよ
[2:21:45] rk_ne4rl: 全力で守れ
[2:21:47] こっぽそ: 上下関係変わってて草
[2:21:48] bakagozira: 指名なんてやりますねぇ！w
[2:21:49] muru1113: ロバでろ
[2:21:55] あずまっくす: これはら民乗っ取られたな
[2:22:05] こっぽそ: 意地でも北の主導者様守れ
[2:22:09] Rotten_man: 死んでも守れ
[2:22:09] yozakusa: お前間違っても恥かかせんな
[2:22:14] hanachico: いもるな
[2:22:14] rk_ne4rl: おい守れ
[2:22:15] mizu_marioshi: 指導者様と言え
[2:22:18] こっぽそ: はい粛清
[2:22:19] Mineraru_NOA: 守れ
[2:22:19] ilovecarpcarp: おい
[2:22:20] zircon_berry: おい
[2:22:25] あずまっくす: 肉壁となれよ
[2:22:25] ryo_03931: 極刑
[2:22:27] muru1113: みどりクソかよ
[2:22:27] やざかい: おい
[2:22:28] yozakusa: おい肉壁
[2:22:29] Nagafumi: 守れ
[2:22:30] mizu_marioshi: 指導者様の盾となれよ
[2:22:31] nekotori222: 酷したやつ
[2:22:36] yozakusa: 草
[2:22:40] hanachico: ミサイルが飛んでくるぞ
[2:22:45] nekotori222: やべ
[2:22:52] mizu_marioshi: 矢じゃなくてミサイルがいくぞ
[2:23:01] こっぽそ: おい
[2:23:03] muru1113: おい
[2:23:09] rk_ne4rl: あ
[2:23:11] yozakusa: 恥かかせたらミサイル来るから肉壁になれ
[2:23:11] nekotori222: あ
[2:23:12] yozakusa: あ
[2:23:13] rete627: 誰を盾にするって？
[2:23:13] hanachico: あ
[2:23:14] こっぽそ: あ
[2:23:15] zircon_berry: あ
[2:23:15] Kaonashi2001: あ
[2:23:15] あずまっくす: あ
[2:23:15] ryo_03931: あ
[2:23:17] rk_ne4rl: ミサイル確定
[2:23:19] ilovecarpcarp: あ
[2:23:19] Kaonashi2001: これはミサイル
[2:23:19] meruizu: 草
[2:23:19] muru1113: あ
[2:23:20] mizu_marioshi: あ
[2:23:21] やざかい: あ
[2:23:22] Rotten_man: あ
[2:23:22] こっぽそ: おわった…
[2:23:23] zircon_berry: これはミサイル
[2:23:23] yozakusa: ミサイル確定
[2:23:25] あずまっくす: はいミサイル
[2:23:26] hanachico: これは
[2:23:29] Mineraru_NOA: はい極刑
[2:23:30] ilovecarpcarp: 大変だあああああああああああ！！
[2:23:33] bakagozira: 日本が…
[2:23:37] mizu_marioshi: 外交問題に発展したわ
[2:23:38] KE8190: 日本は終わった
[2:23:43] KE8190: ^o^
[2:23:45] こっぽそ: これだから近頃の若者は接待ができないから…
[2:23:46] meruizu: 謝ってて草
[2:23:46] でどすた: これが戦争だ
[2:23:50] pegasasu689: めっちゃ謝ってたし
[2:23:56] KE8190: ＼(^o^)／
[2:24:25] rk_ne4rl: はい
[2:24:26] nekotori222: あーあ
[2:24:29] yozakusa: おい
[2:24:29] こっぽそ: あ
[2:24:30] zircon_berry: はい
[2:24:30] meruizu: はい
[2:24:32] muru1113: あ
[2:24:35] こっぽそ: 今のでやられる
[2:24:37] Rotten_man: ざっこ
[2:24:40] yozakusa: 相打ちな
[2:24:54] mizu_marioshi: 同士討ちは味方同士でしょ？
[2:24:59] ilovecarpcarp: 草
[2:24:59] muru1113: 草
[2:25:03] こっぽそ: これは潜るわ
[2:25:03] bakagozira: 草
[2:25:04] yozakusa: 草
[2:25:05] でどすた: 勝てばいいんだよぉ勝てばァ！
[2:25:16] pegasasu689: 芋り勝ち
[2:25:16] rk_ne4rl: あ
[2:25:19] yozakusa: あ
[2:25:26] muru1113: あ
[2:25:26] yozakusa: 怒ってる恥かいた
[2:25:27] bakagozira: 金さん！？
[2:25:28] KE8190: 北のひと倒しといて
[2:25:30] こっぽそ: 以外といいやつ説
[2:25:54] yozakusa: これは完全に動画化不可
[2:26:20] こっぽそ: 指導者様は指揮官だから
[2:26:36] yozakusa: これ以上恥かかせんなあの人は上から見てる方が得意や
[2:26:38] mizu_marioshi: 指導者様に指図するなよ
[2:26:48] pekomasyu: こん
[2:26:50] こっぽそ: じゃあ行きます言うてるだろ
[2:26:57] Nagafumi: こえーよ
[2:27:01] meruizu: 草
[2:27:11] pegasasu689: 金正恩様様じゃんw
[2:27:13] rk_ne4rl: あ
[2:27:16] hanachico: あ
[2:27:17] yozakusa: あ
[2:27:19] Rotten_man: お前接待プレイって知ってる？
[2:27:20] こっぽそ: あ
[2:27:22] やざかい: あ
[2:27:22] meruizu: あ
[2:27:23] zircon_berry: あ
[2:27:23] Mineraru_NOA: はい極刑
[2:27:23] ryo_03931: あ
[2:27:24] ilovecarpcarp: あ
[2:27:27] yozakusa: はいミサイル
[2:27:27] pegasasu689: あ
[2:27:27] muru1113: あ
[2:27:29] mizu_marioshi: あ
[2:27:29] totasu9: 4んだな
[2:27:29] あずまっくす: あ
[2:27:30] pegasasu689: 死刑
[2:27:35] bakagozira: はいミサイル
[2:27:46] kametwth: 高射砲で蜂の巣にされそう
[2:27:47] mizu_marioshi: アリーナお前...いいやつだったよ...
[2:27:52] yozakusa: あれ？
[2:27:55] こっぽそ: バグった
[2:28:29] こっぽそ: 出撃
[2:28:30] ryo_03931: もう手が回ってるのか
[2:28:45] yozakusa: がんばえー
[2:28:49] yozakusa: 負けたらミサイルやぞー
[2:29:06] yozakusa: あー
[2:29:13] yozakusa: ナイス
[2:29:53] bakagozira: がんばえー
[2:30:17] hanachico: ;;
