[0:00:36] wavop: 1
[0:00:50] ChunKyyyMonKeyy: bruh ok
[0:01:20] kapustak_: hi
[0:02:23] DAWIDOSOGIEN: yo
[0:02:55] freddu09: HeyGuys HeyGuys HeyGuys
[0:03:12] flexous0: ss
[0:03:23] fazeamber: Hi
[0:04:24] fazeamber: Wow
[0:04:26] ttvpickle10: Do they realize mcc is going on tkfay
[0:05:11] fazeamber: @ttvpickle10 I know
[0:06:34] Novadoss: tinakiSip
[0:06:44] TheLaymonTv: pay more developments
[0:06:47] Leu_Sam: i
[0:07:10] Novadoss: elspreeN elspreeN2
[0:07:13] solwcitoss: carrerAcatjam
[0:07:48] DaanProrex: egbertErten egbertErten egbertErten egbertErten
[0:08:18] zachyyx1: hazmat28Inlove
[0:08:50] Novadoss: tinakiSip tinakiSip tinakiSip tinakiSip
[0:09:34] konuray_: konuray_ subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! hi
[0:11:00] konuray_: <3 <3
[0:12:23] aliensdogyt: sa
[0:12:29] secretlegend1: #dunkinpromotion
[0:14:51] FOMIRAY: I chto
[0:15:26] allaboutbenja: turbio
[0:16:32] RichardBonez: Let’s seee It
[0:17:43] oM_Envy: can she stop smiling plz lol
[0:17:52] DavidovskiGOL: ñ
[0:19:29] whoisneet: Viewers Aware
[0:20:19] kawagamerstwitch: wena gilez kl na broma hello
[0:20:22] b3bblz: Irrelevant people honestly
[0:20:58] Doochi: Ibai 🫡🫡🫡
[0:24:36] Mrjrdjhead: T
[0:24:36] Alexanderr_Mega: ojo
[0:24:45] DiegoR4ygz: Siiuuuuuu
[0:24:51] Mrjrdjhead: F
[0:25:10] foryax_: hi!
[0:25:23] Pntvdra: In spanglish pls Jajajaja
[0:27:00] kubapadaka: peronDywan
[0:27:15] Pntvdra: Evento hispano en inglés...gg twich
[0:27:33] Mrjrdjhead: @pntvdra go here ***
[0:28:17] OhseyME: No hablo español.
[0:28:31] Mrjrdjhead: Some one give the Spanish link to pntvdra who is a mod
[0:28:38] konuray_: twrGg
[0:28:49] OhseyME: Not me
[0:29:07] yimmyT: I just hope to follow what the rules are lol
[0:29:43] darkestfairyz: <3 <3 <3 <3 <3 <3
[0:30:05] Pntvdra: Ñ
[0:30:09] sharkbaitouha: is this about mcc
[0:30:20] darkestfairyz: dejavuJub
[0:30:33] darkestfairyz: dejavuJub dejavuHab2 dejavuHAB
[0:31:26] katyalysyuk: krosLUL
[0:32:19] Buymyshirtsss: #dunkinpromotion
[0:32:43] Mrjrdjhead: #dunkinpromotion
[0:32:47] Mrjrdjhead: #dunkin
[0:32:58] Mrjrdjhead: !Dunkin
[0:33:30] Mrjrdjhead: !Dunkinpromotition
[0:33:47] Nals_Naughty_Bat: FRUITYYYY
[0:33:51] Nals_Naughty_Bat: fruitDING fruitDING fruitDING fruitDING fruitDING
[0:33:59] Nals_Naughty_Bat: fruitL fruitL fruitL fruitL fruitL fruitL
[0:34:41] Mrjrdjhead: FallWinning FallWinning FallWinning FallWinning FallWinning
[0:34:53] Mrjrdjhead: DoritosChip
[0:35:08] Mrjrdjhead: CaitlynS CaitlynS CaitlynS
[0:35:19] yimmyT: lol... i guess that was poorly timed and easily misinterpreted.
[0:35:58] yimmyT: so... when does this start?
[0:36:02] ElbetLeMoose: !dunkin
[0:36:12] ElbetLeMoose: Yeah…
[0:36:32] katyalysyuk: krosPaloma
[0:38:42] zero22xx: has many problems your event
[0:39:27] Mrjrdjhead: SabaPing
[0:39:33] Mrjrdjhead: Noo
[0:39:45] yimmyT: deadlyTuna
[0:40:10] Lemongrabey: skyla0SukiLay skyla0SukiLay skyla0SukiLay skyla0SukiLay
[0:40:38] Vity_OK: StateFarm - 403 - Forbidden
[0:40:42] CloudFuel: @jafarrrrrrrrrrrrrr If you have an issue, please DM a mod.
[0:41:17] Mrjrdjhead: What time do they start to play @cloudfuel
[0:41:48] yimmyT: ^
[0:42:08] CloudFuel: @mrjrdjhead Should be right after this break
[0:43:57] gg5gio_614: ranLove ranLove ranLove  @Kelly!!
[0:44:37] CobixTV: a
[0:45:25] pablo952008: team grefg VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[0:45:29] ZetaChan23: #TeamAuron
[0:45:38] ZetaChan23: #TeamAuron #TeamAuron #TeamAuron #TeamAuron #TeamAuron
[0:45:43] Alexanderr_Mega: #teamGrefg
[0:45:49] coreygeovanny: #teamSrAuron
[0:45:55] yimmyT: good luck folks
[0:46:03] pablo952008: #teamGrefg
[0:46:11] MuhammadOthman: teamKelly
[0:46:20] ZetaChan23: #TeamAuron #TeamAuron #TeamAuron #TeamAuron #TeamAuron #TeamAuron
[0:46:39] coreygeovanny: #TeamAuron #TeamAuron #TeamAuron #TeamAuron #TeamAuron #TeamAuron
[0:46:47] ZetaChan23: Why they do the stream in english, if it's a spanish event 7n7
[0:47:02] ZetaChan23: Ñ
[0:47:41] CobixTV: There are English speaking creators participating as well :)
[0:49:04] MuchaPanda: I
[0:49:22] zurita_0: ÑÑÑÑÑ
[0:49:45] screwdrivera: my .....
[0:49:54] ZetaChan23: #TeamAuron #TeamAuron #TeamAuron #TeamAuron #TeamAuron #TeamAuron
[0:50:01] barackobamna6: !droeps
[0:50:14] barackobamna6: !drops
[0:50:20] FaithsCenTa: !drops
[0:50:21] yimmyT: LUL
[0:50:32] FaithsCenTa: NotLikeThis
[0:50:37] screwdrivera: it runs on the DNA
[0:51:38] screwdrivera: its Earth
[0:51:54] FaithsCenTa: it's earth yes
[0:52:52] yimmyT: niiiiiice
[0:52:54] screwdrivera: no thanks :)
[0:53:17] FaithsCenTa: NotLikeThis
[0:53:22] yimmyT: love the energy
[0:53:25] FaithsCenTa: nmeepBy
[0:54:26] alvaroe34: where can i see the clasification? there is any link?
[0:54:43] Power_RangerX: HolidayCookie Squid2 ddekayGASM spdBODIED
[0:55:00] alvaroe34: where can i see the clasification? there is any link? @mods
[0:55:14] CobixTV: You can check scores here: https://schedule.twitchrivals.com/events/ringcraft-ft-thegrefg-bgZdn/bracket
[0:55:57] Power_RangerX: mcroftFish spdBODIED spdBODIED
[0:56:36] OmniShade_: invite?
[0:56:50] CloudFuel: ElSpreen
[0:56:50] yimmyT: idk what im in for LUL
[0:58:08] jib0_xviii: s7ormyAO s7ormyAO s7ormyAO s7ormyAO
[0:58:16] lcherno_alpha: #TeamAuron auronHurt auronHurt auronHurt
[0:59:28] yimmyT: if ur bg doesn't have dirty laundry baskets, im out
[0:59:47] Power_RangerX: Wht yall think of spdBODIED lowcoBop lowcoSneak
[1:00:20] COTTAGECORESTOFTY: Cool
[1:00:40] KingLiuFathi: Oh yea, I forgot I was in chat lol
[1:00:59] yimmyT: lol congrats @LiuFathi
[1:01:14] bunkerito10: There are chorizos in his head translate
[1:01:27] KingLiuFathi: @yimmyT Thank you so much!
[1:01:28] s0ur_k: she saying her hat is a chorizo
[1:02:56] KingLiuFathi: These cinematics are so well done!
[1:05:53] claymore13f: claymore13f subscribed with Prime. 
[1:06:19] KingLiuFathi: GGs @claymore13f
[1:07:30] yimmyT: k lol
[1:08:34] KingLiuFathi: yay lol
[1:09:04] soleciitaa_: a bueno
[1:09:34] yimmyT: lol
[1:09:44] yimmyT: stay-puft LUL
[1:10:26] boogersugar1017: auronRisitas
[1:11:30] Beanzilla902: impheeB
[1:11:33] yimmyT: high school espanol prepared me for this moment
[1:11:39] aaledemss: why does it sound like latin?
[1:11:44] Beanzilla902: esfandPls
[1:11:46] Beanzilla902: xqcA_SG
[1:12:47] leo_belzun: Nice
[1:15:57] yimmyT: mistakes were made lol
[1:19:04] yimmyT: oof
[1:23:11] luomiii: windsuRfLogo windsuRfLogo windsuRfLogo
[1:23:15] Alexanderr_Mega: zeein
[1:23:22] redfuriax: piz is on fireee
[1:23:42] slavbnny: lateEmotiza
[1:28:03] yimmyT: chat = tool
[1:29:36] Dmitri4TyT: MyAvatar
[1:30:38] karenzuky: Venga pooool
[1:31:16] htyrewst: 5555555555555
[1:34:36] yimmyT: ???
[1:34:37] BTWECSTASY: qq
[1:34:46] yimmyT: :(
[1:34:59] boogersugar1017: wow
[1:37:26] yimmyT: it was chaos on start
[1:38:47] titoo_ll: makiW
[1:40:31] andrescuchillo: lunalu29Hi lunalu29Hi
[1:41:20] laboccadipdor: filmshKuma filmshKuma filmshKuma
[1:41:25] Vavrola: !rules
[1:43:08] Je1_: sa
[1:43:33] francoduok: ñ
[1:44:58] memertpx: ROBOOOOO
[1:45:54] yimmyT: noooo lol collusion
[1:46:01] andrescuchillo: Polispol
[1:46:09] yimmyT: that's def collusion LUL
[1:46:43] vani_vr: hi
[1:47:30] andrescuchillo: Hi
[1:48:17] ybenzaq: the 10 to 1 pts is a big F, not real reward for the 1st place.
[1:49:24] pabloescobaraleta: eBay is doing great
[1:49:44] scheggini2: All bugged
[1:49:51] Marce_M0398: Ñ
[1:50:45] yimmyT: lol what is happening
[1:52:46] andrescuchillo: i dont undertamd LUL
[1:53:10] yimmyT: i predicted that gourde discussion
[1:53:18] yimmyT: W
[1:55:27] yimmyT: oh my
[1:55:38] yimmyT: ... i'll take my leave lol
[1:55:54] TheShadowMan1980: lord have mercy twitch is getting really low in the bucket
[1:56:45] yimmyT: not done... still jammin
[1:57:06] TheShadowMan1980: *yawn*
[2:01:28] a_akioci: XD
[2:03:21] yimmyT: LUL
[2:03:36] yimmyT: hand of god ... you gotta know
[2:03:45] yimmyT: NotLikeThis
[2:04:33] yimmyT: Renaldo o messi?
[2:04:37] yimmyT: ohhh lololol
[2:04:45] crioneth: bugcraft
[2:09:07] yimmyT: *taking notes*
[2:09:13] luomiii: windsuRfMiaou windsuRfMiaou windsuRfMiaou windsuRfMiaou
[2:10:48] b3nxt: PowerUpL Evento del año  PowerUpR
[2:11:16] vippzer0: ibaiPeepoKOI ibaiPeepoKOI ibaiPeepoKOI ibaiPeepoKOI
[2:11:30] M3xint3x: tweakJuice tweakJuice tweakJuice tweakJuice tweakJuice
[2:11:31] esteban_fsx: conter carry
[2:11:34] zeta7w7_: o.o
[2:13:21] YT_WarriorKG: CaitlynS
[2:16:32] M3xint3x: tweakAltyn
[2:19:18] Gummpz: habitatDance habitatDance habitatDance
[2:19:38] gaxooz: the event is not final right? because everything is working wrong With respect
[2:20:05] Gummpz: habitatWGH
[2:20:10] Gummpz: habitatCoward
[2:21:11] Frxncordero: ElRichMC <3 <3 <3
[2:22:22] gaxooz: I think that as things continue like this, auronplay will leave, and will not participate anymore
[2:24:04] frozono_: domino's pizza
[2:24:52] yimmyT: no more flirty songs, pls. lol
[2:25:25] colombontz: zz el evento
[2:25:49] BearTwoh: I can't imagine how hard this is for casters leading with Spanish
[2:26:00] BearTwoh: lmafo
[2:26:46] colombontz: @BearTw0 Not even, for those of us who speak Spanish, the event is good
[2:27:07] BearTwoh: lo se
[2:27:45] colombontz: 6 days lmafo
[2:28:06] yimmyT: lol
[2:28:12] BearTwoh: they're in a complete diff world
[2:28:48] cabglem: a
[2:28:59] brayanxd947: #team elspreen
[2:29:32] BearTwoh: elded Pog
[2:29:42] BearTwoh: jejeje
[2:30:00] brayanxd947: el spreen ganara
[2:30:19] BearTwoh: what? why?
[2:30:56] sorevno: ola causas
[2:31:13] BearTwoh: gaxooz I couldn't read it
[2:31:28] israel_cel1z: xd
[2:32:06] soyp1ken: O event
[2:32:09] jeancarlos0: xd
[2:32:20] HadriMC: hi Twitch, podéis hacer algo bien? no creo q cueste tanto
[2:32:20] yimmyT: i do appreciate the attempt at filler lol
[2:32:56] brayanxd947: por que quitan mi mensaje?
[2:33:09] brayanxd947: acaso saben que es verdad
[2:34:58] brayanxd947: un evento lleno de preferencias
[2:35:22] oscarex_18: v:
[2:37:31] Jennier_NN9: FallWinning FallWinning
[2:37:45] Jennier_NN9: ModLove
[2:38:00] Jennier_NN9: lets go
[2:39:26] yimmyT: i don't believe you
[2:40:02] PutoDax: zzz
[2:40:02] yimmyT: anchovies? seems like a meme order lol
[2:40:27] Jennier_NN9: @brayanxd947 xd bro
[2:40:31] yimmyT: LUL
[2:40:42] HackMyBrain: No veas con la censura. No se puede opinar.
[2:40:46] eluurz: L event
[2:40:47] LOPEXX_99: evento de minecraft y como va mal hablan de comida
[2:40:49] LOPEXX_99: nice
[2:41:10] LOPEXX_99: F
[2:41:21] jokeis_a: BibleThump
[2:41:28] Jennier_NN9: @hackmybrain Di si xdd
[2:41:29] HackMyBrain: Very F
[2:41:38] yimmyT: Yes, Kelli
[2:41:47] HackMyBrain: Si xdd
[2:41:48] yimmyT: gotta have some spice with it
[2:41:48] Jennier_NN9: @lopexx_99 exacto man
[2:42:05] yimmyT: #ad
[2:42:08] yimmyT: lol
[2:42:09] KittyKatTiger_kkt: dareOK
[2:42:17] eluurz: premio esland al peor evento estaria bien
[2:42:43] alexa_rt21: GlitchCat imGlitch godd evento
[2:42:48] yimmyT: can't blame them bc the event hasn't started... NotLikeThis
[2:42:48] KittyKatTiger_kkt: i got the avocado toast at dunkin recently, and it was amazing for the price
[2:43:00] eluurz: @yimmyT hahashahaha
[2:43:34] PutoDax: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[2:43:42] yimmyT: :(
[2:43:48] yimmyT: deadlyWTF
[2:43:49] KittyKatTiger_kkt: dareGasm
[2:43:53] KittyKatTiger_kkt: tlmPumpkin
[2:44:11] LucasPenques: cariocaMopaz cariocaMopaz cariocaMopaz cariocaMopaz cariocaMopaz cariocaMopaz
[2:45:12] julian_pali28: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[2:45:16] julian_pali28: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[2:45:19] julian_pali28: VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo
[2:45:23] julian_pali28: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:45:26] julian_pali28: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:45:51] KittyKatTiger_kkt: LUL
[2:48:29] yimmyT: LUL
[2:49:42] KittyKatTiger_kkt: PizzaTime
[2:50:33] KittyKatTiger_kkt: HypeCheer
[2:51:34] victor_777_hrrr: <3 <3 <3 <3
[2:51:36] Fernando_CaT: Kappa
[2:51:44] yimmyT: deadlyWideNice1 deadlyWideNice2
[2:52:00] PutoDax: TableHere TableHere TableHere TableHere TableHere
[2:52:13] yimmyT: deadlyWow
[2:53:32] yimmyT: stevebHi
[2:53:51] T4P_Le_K: O_o
[2:54:04] samu_torres: caliePELON caliePELON caliePELON caliePELON caliePELON ddekayGASM ddekayGASM ddekayGASM ddekayGASM ddekayGASM ddekayGASM ddekayGASM
[2:54:14] samu_torres: calieSAD calieSAD calieSAD calieSAD
[2:54:22] memseyy: memseyWobble memseyWobble
[2:54:28] Jennier_NN9: GiannisLaugh GiannisLaugh GiannisLaugh GiannisLaugh
[2:54:44] memseyy: taaanFrown
[2:54:44] yimmyT: deadlyWTF
[2:54:46] samu_torres: calieDISAIN calieDISAIN calieFATARL calieFATARL calieDISAIN calieFATARL
[2:54:53] T4P_Le_K: Squid1 Squid2 Squid3 Squid4
[2:56:26] T4P_Le_K: Kappa
[2:57:33] KittyKatTiger_kkt: HypeLove1
[2:57:41] b3nxt: hitboxZzz hitboxZzz hitboxZzz hitboxZzz hitboxZzz hitboxZzz hitboxZzz hitboxZzz hitboxZzz
[2:57:44] T4P_Le_K: PowerUpL EntropyWins PowerUpR
[3:22:52] iamviollett: KPOPfan KPOPfan KPOPfan KPOPfan
[3:34:17] Frxncordero: mixwellXd mixwellXd mixwellXd mixwellXd
[3:34:38] AlexNyan83: alfaya1GG
[3:38:16] 수지ㅤ: GiannisLaugh GiannisLaugh
[3:39:04] thesaintss: momonkLove3 momonkLove3 momonkLove3 momonkLove3 momonkLove3
[3:39:44] thesaintss: momonkLaught momonkLaught momonkLaught momonkLaught
[3:40:36] thesaintss: momonkLaught
[3:46:31] Soloqirl: soloqiRee
[3:46:41] Soloqirl: soloqiRee soloqiRee
[3:46:45] Soloqirl: soloqiRee
[3:46:48] Soloqirl: soloqiReverse
[3:46:50] Soloqirl: soloqiStab soloqiHeart
[3:46:51] Soloqirl: soloqiSmirk
[3:46:53] Soloqirl: kingimCoffee kingimCoffee
[3:46:55] Soloqirl: soloqiWhut soloqiWhut
[3:48:21] indeediamhim: WutFace WutFace
[3:54:57] nate17cena: SeemsGood
[3:55:51] ser_ord: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[4:03:02] akira_exxxxxe: GingerPower
