[0:00:55] BenignBen: benignPriest
[0:01:08] dankasaurusREX9: saikos8Slurp
[0:06:26] rommex_0: a
[0:07:13] Panda_Lincon: pandal102Holis pandal102Holis pandal102Holis pandal102Holis pandal102Holis pandal102Holis
[0:07:35] 더셀이: HypeApplause
[0:07:50] Panda_Lincon: pandal102Fe pandal102Fe pandal102Fe pandal102Fe pandal102Fe pandal102Fe
[0:08:09] Panda_Lincon: pandal102M pandal102M pandal102M pandal102M pandal102M pandal102M
[0:09:29] alejandro_truco: a
[0:10:30] Panda_Lincon: pandal102Messirve pandal102Messirve pandal102Messirve pandal102Messirve pandal102Messirve pandal102Messirve
[0:14:57] Maycol_117jsjs: EL EVENTO DEL AÑO NO?
[0:16:01] plustry_: a
[0:18:54] borsmatyas: who is the girl caster?
[0:19:26] jayce_2627fallguyspro: @twitchrivals  hello good afternoon
[0:19:41] shinobu522: theGreatFG
[0:19:48] soysaid_zaza: ?
[0:19:51] shinobu522: PepeLaugh
[0:20:13] shinobu522: yoshimiLUL yoshimiLUL
[0:20:19] natchochat: twitch ads ++
[0:20:28] shinobu522: yoshimiDance
[0:20:42] soysaid_zaza: Yeah
[0:21:19] mr_amsher: is AINRUN commentating?
[0:21:22] shinobu522: theGreatFg
[0:21:30] shinobu522: PepeLaugh
[0:21:40] soysaid_zaza: Valió rivers
[0:22:11] yaretzyg128: hi
[0:22:12] bubbachutmy444: grefg have server problems
[0:22:22] miphalul: lmao
[0:22:27] shinobu522: DAYUM right
[0:22:45] soysaid_zaza: Jajajaja
[0:22:57] Dannita_1R: @soysaid_zaza literal
[0:23:05] Walter_TG: yaki XD
[0:23:10] shinobu522: !cast
[0:23:17] soysaid_zaza: Xd
[0:24:27] soysaid_zaza: Esta mejor dedsafio xd
[0:25:40] dangi__: zilOk
[0:25:45] twichguy1503: #Spreen
[0:25:57] messirvekekw: vamos ibai
[0:26:14] twichguy1503: Vamoood soreen
[0:26:17] twichguy1503: Spreen
[0:26:51] soysaid_zaza: Ya llegó el dedo papapa
[0:27:17] believeiron: Redstone gaming
[0:27:22] xxdreamzs: aqui se retransmite en español o es en ingles ??
[0:27:58] carlitos09w: inglés
[0:28:28] roikutupaitetaKp: PowerUpL Farfadox PowerUpR
[0:30:14] soysaid_zaza: Es en inglés pero no todos los equipos ablan inglés así que la persona del medio traduce
[0:31:37] TwitchRivals: twitch.tv/twitchrivals_es for spanish
[0:33:49] d1rtydann12: Technoblade! forever a legend
[0:33:55] srmaffia01: Gola
[0:33:59] srmaffia01: Hello
[0:34:22] srmaffia01: Sorry dont is a spanish twitch rivals
[0:34:32] CobixTV: twitch.tv/twitchrivals_es for spanish
[0:34:36] srmaffia01: sorry anglo community
[0:34:52] maltego676: thnaks to everyone
[0:35:08] roikutupaitetaKp: PowerUpL FarfaGod PowerUpR
[0:35:49] maltego676: I got 1 prediction 15 min playing 1.5 hr waiting
[0:36:08] roikutupaitetaKp: Which team surprised them and why? PixelBob
[0:38:02] notrcherry: VoHiYo VoHiYo VoHiYo
[0:38:09] notrcherry: 2020Rivalry 2020Rivalry 2020Rivalry
[0:38:14] notrcherry: VirtualHug VirtualHug VirtualHug
[0:39:13] cvrsmckwiw: Hey great stream
[0:39:32] yami_p23: q?
[0:40:07] waseeen_: q!
[0:40:09] jr_dos: l
[0:40:17] jr_dos: lll
[0:41:31] aylthiago: uy
[0:41:45] don_alvite: O
[0:43:19] LG_KIKIn_n: laberinto?
[0:46:23] miguel_camps: GlitchCat GlitchCat GlitchCat
[0:47:19] SirGodwin1000: ?
[0:47:27] DrizzyNano: xqcOmega
[0:47:53] nestoraub: HypeHuh HypeHuh HypeHuh
[0:49:15] danyrex0: viva YouTube
[0:49:45] roikutupaitetaKp: PowerUpL Conterstine PowerUpR
[0:51:01] BKStreemze: hello
[0:51:06] slycoper7674: @danyrex0 assolutamente
[0:51:19] RIPspxced: the narration is crazy
[0:51:38] Luxaaris: :/
[0:51:42] karlito05_: lol
[0:51:44] zeirox_65: ibai cantando ajajaja
[0:52:45] Jesus_ls_Here: im sorry if the question is dumb, but is the map built by actual humans or just AI generated
[0:52:54] allens77: jajaja WTF por q no está en español
[0:52:54] felpudoadorable: PowerUpL imGlitch PowerUpR
[0:53:07] felpudoadorable: We trust that everything will be better PowerUpL imGlitch PowerUpR
[0:54:45] DarkdragonRL: buona sè
[0:54:54] luaNproch: It does!
[0:55:37] felpudoadorable: Greetings from Peru to all the Twitch team PowerUpL imGlitch PowerUpR
[0:56:08] CobixTV: twitch.tv/twitchrivals_es for spanish
[0:56:21] roikutupaitetaKp: PowerUpL FarfaGod PowerUpR
[0:57:15] LazyHermita64: elspreeDance
[0:58:02] Mar__88: no puede ser que lo estén haciendo tan mal
[0:59:11] Emanue1_ek: FortHype
[0:59:21] Mar__88: this is so bad
[0:59:23] esxo2e: hazlo tu entonces
[1:02:43] squiimoo: PotFriend
[1:04:45] jack580_: hello
[1:05:16] wcamilaw: NotLikeThis
[1:05:16] Alvaro_Morales03: gref gi
[1:07:43] Stepa_snickers: xnj ghjbc[jlbn
[1:07:54] Stepa_snickers: что происходит
[1:11:01] martinhp900: vi
[1:11:09] madarasbtw: nice the one game the spanish dont gonna lose or cry about it
[1:12:33] EdgardpJAP: a
[1:14:54] gardenia302: jsjj
[1:15:09] angsoffx: y a spreen
[1:17:15] Luxaaris: @madarasbtw apoco si tilin
[1:19:57] twiztedpiggy: Are all the teams Hispanic or???
[1:20:41] Juliio8a: Yes @twiztedalex  , there was an English one but they got eliminated
[1:22:59] twichguy1503: No se vale muchos equipos haciendo trámala
[1:23:01] twichguy1503: Trampa
[1:23:24] ismaaxx_: hola
[1:23:29] twichguy1503: Para eso que todos se mueran y dejen al resto cogiendo cofres
[1:26:34] MStarDusTM: hi
[1:27:39] creador_de_mundos: Hello!
[1:29:27] ch00ley: chat?
[1:29:47] creador_de_mundos: @ch00ley ?
[1:30:19] creador_de_mundos: xDDD
[1:31:01] オカログズカーン: sdaa1s
[1:31:12] Luxaaris: Imaginate que morir sea más una ventaja que un handicap XDDD
[1:31:15] rickyfranco06: DALEEEEE SPREEEEEEN
[1:31:23] ZetaChan23: team ollie
[1:31:50] titian_data: moneyk3LOVE moneyk3LOVE moneyk3LOVE moneyk3LOVE moneyk3LOVE moneyk3LOVE
[1:32:24] creador_de_mundos: Stare
[1:34:50] creador_de_mundos: The mapping is great
[1:35:19] Luxaaris: increible
[1:36:41] Wibbly: SeemsGood
[1:37:35] DaddyxSwan: What is this?
[1:37:54] Guy_Patrick: Hi
[1:38:29] ibaibailamos: ñ
[1:38:56] jlolaylo: Pedazo evento dios, prefiero asmr jajaja
[1:41:27] creador_de_mundos: PianoTime peepoSad PianoTime
[1:41:36] creador_de_mundos: sad music playing D:
[1:42:13] Hammerschlag12: LuvPeekL
[1:42:59] dont_look_at_profiIe: xqcArm1 xqcE xqcArm2
[1:43:29] shakeyplays_yt: WAVEPUNK?????
[1:43:58] shakeyplays_yt: the goat from RLCS
[1:46:09] thijs_Twitch: L
[1:46:23] thijs_Twitch: 18K 0 CHATTERS
[1:46:36] albarillo_: great event drututMODS drututMODS
[1:46:41] Haruminchi: indeed
[1:47:15] albarillo_: no bugs at all and enjoyable for spectators
[1:48:18] creador_de_mundos: Epic music!
[1:48:45] topraus: forsenPls forsenPls forsenPls forsenPls
[1:49:38] boosette764: hi
[1:49:50] boosette764: ok
[1:50:43] creador_de_mundos: xDDDD
[1:51:09] fate_0_0: PogChamp
[1:51:46] Oscar18174: Vamos Marki eldedPEPEK Vamos Marki eldedPEPEK
[1:52:07] creador_de_mundos: PartyParrot PartyParrot PartyParrot
[1:52:07] diego_saldierna: SPREEEENGOOD
[1:52:29] ceciliarodriguez00: vamoooos spreeen
[1:53:26] diego_saldierna: che organizacion toda ogt
[1:54:26] sebalfajor: qué mala organización del evento, deberían repartir el dinero
[1:54:35] creador_de_mundos: I love this kind of creations in minecraft, just a perfect game with endless possiblities
[1:57:23] DaddyxSwan: Should I give Minecraft the try?
[1:57:35] RobertG12345: ,
[1:57:41] creador_de_mundos: @IxSwan ofc
[1:58:35] Hammerschlag12: I watching since 20:20 and nothing happens until now shiroxS
[1:58:58] creador_de_mundos: WubTF
[1:59:15] Hammerschlag12: it starts jay SeemsGood PrideRise
[1:59:23] z9_byron: score
[2:00:02] creador_de_mundos: i really bad with pvp xD
[2:00:59] ScaniaTeam: SeemsGood
[2:01:47] Maycol_117jsjs: Hagan bien sus selecciones joder
[2:03:49] joeligarcia_07: xd
[2:04:03] TURANATION: oh ye 1 . 9 pvp xdd
[2:04:19] creador_de_mundos: 20 ping vs 200 ping he says xDD
[2:04:20] joeligarcia_07: guiris no eh
[2:04:26] joeligarcia_07: aquí españoles
[2:04:39] joeligarcia_07: gana marki
[2:07:10] joeligarcia_07: ez
[2:07:13] creador_de_mundos: gg
[2:07:15] joeligarcia_07: spreen god
[2:07:19] joeligarcia_07: elspreeDance elspreeDance
[2:07:21] joeligarcia_07: elspreeDance elspreeDance elspreeDance
[2:07:23] elproo111111: gg
[2:07:24] nico_falcon5: gg
[2:07:30] joeligarcia_07: elspreeDance
[2:07:33] joeligarcia_07: elspreeDance elspreeDance elspreeDance
[2:07:34] nico_falcon5: vamoooo SPREENNNN PAPA
[2:08:52] creador_de_mundos: Farfadox is like anakin and flexvega like obi-wan xD
[2:09:10] creador_de_mundos: F
[2:09:19] isomontanaxo: Ben geldim
[2:09:25] isomontanaxo: Ben
[2:10:28] MarkAurels: momento latam
[2:12:34] Jefley: SeemsGood
[2:12:44] jordybeltre: uffff
[2:12:50] jordybeltre: rounde three
[2:13:33] KJs_Live_Hub: PopCorn kjstcgBabychu kjstcgBabychu PopCorn
[2:15:06] unmamahuevo: Ñ?
[2:15:10] giiitzan: the frenton zein xd
[2:16:14] Frxncordero: are they gonna repeat the last round or what?
[2:16:38] iPEEP16: What’s the goal here? Never played this game
[2:16:54] MrAtiqueteimporta: @frxncordero no, they don't
[2:17:01] Frxncordero: Ok! thank you!!
[2:17:46] joshualeebarnes1: yo
[2:17:51] romani42_: this event is so bad
[2:17:51] Frxncordero: @frxncordero @MrAtiqueteimporta so unfair!
[2:17:57] meel4g: son un asco
[2:17:59] nahum_p19: es una babosada
[2:18:06] nahum_p19: no sirven
[2:18:10] zaykre_: Que asco dan
[2:18:10] kevin_g_27: nice event
[2:18:16] kevin_g_27: zzzzzzzzzzzzzz
[2:18:17] meel4g: irresponsables
[2:18:17] romani42_: basura de evento
[2:18:18] doncoca_2002: poor administration tbh
[2:18:18] DjElben11: event so baddddd
[2:18:24] unmamahuevo: wtf 19 k de bots ?
[2:18:26] YissusM: repeat hombre que farfa no tiene la culpa de vivir en argentina
[2:18:29] joshualeebarnes1: apple festival in Crossville, TN this weekend.
[2:18:45] YissusM: TableHere
[2:18:45] joshualeebarnes1: FallWinning
[2:18:49] DjElben11: BibleThump
[2:18:53] Frxncordero: mixwellXd
[2:19:00] otroalanmas: zelingCuajada zelingCuajada zelingCuajada
[2:19:12] joshualeebarnes1: Kappa
[2:19:21] Vin100_fr: lbwPray
[2:19:35] McLarencho_: miosPat
[2:19:48] joshualeebarnes1: LUL LUL LUL LUL LUL LUL LUL
[2:19:48] sodyo: xqcL
[2:20:08] jordybeltre: NotLikeThis NotLikeThis NotLikeThis
[2:20:12] naoridzn: vanity20Caca vanity20Caca vanity20Caca vanity20Caca
[2:20:54] joshualeebarnes1: BibleThump BibleThump BibleThump BibleThump BibleThump
[2:20:58] Vin100_fr: FailFish
[2:21:06] jordybeltre: <3 <3
[2:21:06] Playmaker_HX1: FallHalp FallHalp FallHalp FallHalp FallHalp FallHalp
[2:21:13] joshualeebarnes1: PogChamp PogChamp PogChamp PogChamp PogChamp
[2:21:38] Andrew_dta: VoHiYo
[2:22:00] bexxxblue: FailFish
[2:22:16] Panda_Lincon: miiliuWuuju miiliuWuuju miiliuWuuju miiliuWuuju miiliuWuuju miiliuWuuju miiliuWuuju
[2:22:17] bexxxblue: FailFish FailFish
[2:22:29] Panda_Lincon: miiliuWuu miiliuWuu miiliuWuu miiliuWuu miiliuWuu miiliuWuu miiliuWuu
[2:22:33] Panda_Lincon: pandal102Hood2 pandal102Hood2 pandal102Hood2 pandal102Hood2 pandal102Hood2 pandal102Hood2 pandal102Hood2
[2:22:37] Panda_Lincon: pandal102Fe pandal102Fe pandal102Fe pandal102Fe pandal102Fe pandal102Fe pandal102Fe pandal102Fe
[2:22:39] DjElben11: BibleThump
[2:22:44] Panda_Lincon: pandal102D pandal102D pandal102D pandal102D pandal102D pandal102D pandal102D
[2:22:54] sebasrodral: KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD
[2:23:56] Panda_Lincon: miiliuWuuju miiliuWuuju miiliuWuuju miiliuWuuju miiliuWuuju miiliuWuuju miiliuWuuju
[2:24:03] Panda_Lincon: pandal102Kirby pandal102Kirby pandal102Kirby pandal102Kirby pandal102Kirby pandal102Kirby
[2:24:05] Blixpoew: cotoNono cotoNono cotoNono cotoNono cotoNono
[2:24:22] kenfoxks: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:24:24] MuchaPanda: auronCdance elmarianaDance elmarianaDance elmarianaLove elmarianaLove auronCumbia auronCdance auronCdance
[2:24:27] MuchaPanda: auronCdance elmarianaDance elmarianaDance auronCumbia elmarianaLove elmarianaLove auronCumbia elmarianaDance auronCdance auronCdance
[2:24:29] MuchaPanda: auronCdance elmarianaDance auronCumbia elmarianaLove elmarianaLove elmarianaLove auronCumbia elmarianaDance auronCdance
[2:24:31] MuchaPanda: auronCdance elmarianaDance auronCumbia elmarianaLove elmarianaLove elmarianaDance auronCdance
[2:24:33] MuchaPanda: auronCdance auronCdance elmarianaDance auronCumbia elmarianaLove elmarianaLove auronCumbia auronCdance auronCdance
[2:24:36] MuchaPanda: auronCdance auronCdance auronCumbia auronCumbia elmarianaLove auronCumbia elmarianaDance auronCdance
[2:24:39] MuchaPanda: auronCdance auronCdance elmarianaDance auronCumbia elmarianaLove elmarianaLove auronCumbia auronCdance auronCdance
[2:24:42] beefcele_: auronFacepalmmm auronFacepalmmm auronFacepalmmm auronFacepalmmm
[2:24:42] xxxtiny03: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:24:54] DjElben11: xagustSI xagustSI xagustSI xagustSI xagustSI xagustSI xagustSI
[2:24:54] MuchaPanda: auronCdance auronCdance elmarianaDance elmarianaLove elmarianaLove elmarianaDance
[2:24:55] Panda_Lincon: pandal102M pandal102M pandal102M pandal102M pandal102M pandal102M pandal102M
[2:24:59] DjElben11: xagustGG xagustGG xagustGG xagustGG xagustGG
[2:25:00] Panda_Lincon: pandal102Messirve pandal102Messirve pandal102Messirve pandal102Messirve pandal102Messirve pandal102Messirve
[2:25:01] MuchaPanda: auronCdance auronCdance elmarianaDance elmarianaLove elmarianaLove auronCumbia elmarianaDance auronCdance
[2:25:32] OgBlxck: sayuwuBongo sayuwuBongo sayuwuBongo sayuwuBongo
[2:26:09] Blixpoew: cotoBeta cotoBeta
[2:28:00] BOTELLASCARAS1: SeemsGood
[2:28:15] MORKEL0FF: <3 <3 <3 <3
[2:29:44] OrchidEater: bungieLOL
[2:31:35] DjElben11: xagustStonks xagustStonks xagustStonks xagustStonks xagustStonks xagustStonks
[2:32:44] VENOM_linkYT: venoml3SadKEK
[2:33:32] CowMinerMx: elrichFAIL elrichFAIL elrichFAIL
[2:34:05] CowMinerMx: elrichRLY elrichRLY elrichRLY
[2:34:32] OgBlxck: ;)
[2:35:13] CowMinerMx: elrichFAIL elrichSAD
[2:35:37] MrAtiqueteimporta: SirSad SirSad SirSad
[2:36:55] Bettys_Boo: tmmYou tmmYou tmmYou
[2:37:13] DjElben11: xagustLove xagustLove xagustLove xagustLove xagustLove xagustLove
[2:38:09] black_gasper: farfadoxEnojao farfadoxEnojao farfadoxEnojao farfadoxEnojao farfadoxEnojao
[2:38:46] jonavez20: NewRecord NewRecord NewRecord
[2:39:24] vallejos50: Kappa
[2:39:44] vickymdz: TableHere TableHere TableHere TableHere TableHere
[2:39:53] vickymdz: SirMad SirMad SirMad SirMad SirMad SirMad
[2:40:46] jordybeltre: VoHiYo VoHiYo
[2:41:08] jordybeltre: NewRecord NewRecord NewRecord
[2:41:16] vani_vr: conterPoto conterPoto conterPoto conterPoto conterPoto conterPoto
[2:43:55] vilshek1: NotLikeThis NotLikeThis NotLikeThis
[2:43:56] thewhatson480: PunOko PunOko PunOko
[2:44:08] coca_cola_en_bolsita: folaSadKEKW
[2:45:50] danizsk: TwitchGlitch TwitchGlitch TwitchGlitch TwitchGlitch TwitchGlitch TwitchGlitch
[2:47:01] Equisbos: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:47:29] Pendrilec: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:48:09] Sharky1101: FailFish
[2:49:29] HEXIFY: xqcHAA
[2:49:37] pleyet_: harriyBless
[2:51:29] akamus_: FallHalp FallHalp FallHalp FallHalp
[2:51:43] pleyet_: harriyBless harriyBless harriyBless
[2:52:47] HEXIFY: xqcSleeper
[2:55:29] morosnya: <3 <3 <3
[2:55:43] aguayojosefa: reborn36Omg reborn36Omg reborn36Omg
[2:56:51] adrian54252: FallHalp FallHalp
[2:57:26] Trackz_07: FortOne FortOne
[2:58:15] Panda_Lincon: SirShield SirShield SirShield SirShield SirShield
[2:59:15] fyrych: mailBruh
[2:59:15] eigabitoo: DoritosChip
[2:59:26] Trackz_07: GlitchCat
[2:59:51] fyrych: mailTasty
[2:59:53] millerdhm: VoteYea VoteYea VoteYea VoteYea
[3:00:01] Trackz_07: StoneLightning StoneLightning StoneLightning O_o OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[3:00:12] fyrych: mailLost
[3:00:15] memi_uu: nimuvtFiesta nimuvtFiesta nimuvtFiesta
[3:00:31] LigiloKranz: VoteNay VoteNay Kreygasm
[3:00:50] galaxyhic: elspreeHm
[3:00:52] fyrych: GiannisLaugh
[3:00:53] 00pumbaxeno01: Shush Shush Shush GiannisLaugh
[3:01:07] fyrych: TableHere TableHere TableHere
[3:01:17] Viciousoul: CarlSmile
[3:02:36] fyrych: mailPleb
[3:02:45] everios22: elspreeOk
[3:03:49] xluck3rxx: NotLikeThis NotLikeThis NotLikeThis
[3:04:05] nahum_p19: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:04:28] i_am_lyacrack: NotLikeThis NotLikeThis
[3:05:37] Noruberut0: SeemsGood SeemsGood SeemsGood SeemsGood
[3:05:39] LigiloKranz: cmonBruh cmonBruh cmonBruh
[3:05:42] appaspacelord: sogJ
[3:05:52] il_pasista: NotLikeThis Kreygasm Kreygasm NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:06:12] xluck3rxx: PrimeYouDontSay PrimeYouDontSay PrimeYouDontSay PrimeYouDontSay
[3:07:03] Traoree: cmonBruh cmonBruh cmonBruh cmonBruh
[3:07:10] Snowman_Sir: snowma35Feelssnowyman
[3:07:30] AstrkBruh: <3
[3:07:36] gabrielus_22: PowerUpL BabyRage PowerUpR
[3:07:45] monty8x: DansGame DansGame DansGame DansGame
[3:07:46] Traoree: cmonBruh NotLikeThis cmonBruh
[3:08:03] perijuana: SUBprise
[3:09:33] Snowman_Sir: snowma35Sax
[3:09:45] Noruberut0: PowerUpL MechaRobot PowerUpR
[3:10:02] Sanokie: annasa1Wiggle annasa1Wiggle annasa1Wiggle
[3:10:28] hhhhh_ckr: FortHype FortHype FortHype
