[0:00:41] Bylix13: stumbl13CAT
[0:01:49] Wassz__: gù
[0:02:06] Vielt0: bruh
[0:02:16] cocolkr04: a
[0:02:40] OmegaGLHF: omegag19GLHF omegag19GLHF omegag19GLHF
[0:04:20] GambaGambino: Veremos a ver cómo sale esto ahora
[0:04:24] Menacie: e
[0:04:46] philipparchment: Is Mizkif canceled yet?
[0:05:28] GambaGambino: We'll see how this turns out now
[0:05:32] GambaGambino: Ñ
[0:06:43] aleex_2112: LuvOops
[0:14:47] Nutomik: guys Galaxy S22+ vs iPhone 14 Pro which one?
[0:15:51] shamr0x: <--
[0:19:37] iancito_m: a
[0:22:46] iJuansito: hola HeyGuys
[0:22:52] Fresheys: OMG A ROCKETLEAGUE CASTER
[0:23:03] Korvetix: BloodTrail <3
[0:23:08] iancito_m: hola
[0:23:23] iJuansito: como estais?
[0:23:25] iancito_m: CoolCat CoolCat CoolCat
[0:23:38] iJuansito: listos?
[0:24:31] iJuansito: que emocion
[0:24:50] iJuansito: welcome back
[0:24:56] Fresheys: !castors
[0:25:06] iJuansito: claro que si compañero
[0:25:20] iJuansito: Hola como estas
[0:25:44] iJuansito: she is not happy BibleThump
[0:25:53] iJuansito: madre mia
[0:25:56] iJuansito: yo flipo
[0:25:59] Fresheys: <3 @wavepunk
[0:26:10] NVSofficial: ayyyye
[0:26:36] iJuansito: que le molan los elfos
[0:27:04] Rodplayys: No dijeron eso
[0:27:08] iJuansito: yo quiero participar ijuans1Poco
[0:27:42] iJuansito: muchas gracias, y suerte tia
[0:28:28] iJuansito: I like small creators
[0:29:28] iJuansito: crypto prediction
[0:29:45] iJuansito: spreen mi casita
[0:31:26] iJuansito: yes
[0:31:38] Ronny____: Stare
[0:31:58] iJuansito: que emocion
[0:32:01] iJuansito: siono?
[0:32:15] ivanalexander69: EarthDay hello there EarthDay
[0:32:18] henrygamer10000: Vamos Spreen!
[0:32:26] tarabaw: qq
[0:32:43] iJuansito: como estais?
[0:33:44] iJuansito: Spreen´s livestream is down BibleThump NotLikeThis
[0:34:28] iJuansito: nvm
[0:35:06] iJuansito: hola
[0:37:51] SpacemanSR: KELLY POG
[0:38:15] maloj: Ну что тут?
[0:38:59] SpacemanSR: muted pain
[0:39:02] TeeCLUCK: ?
[0:39:03] Topoowo: a
[0:39:06] Doggtor_Ed: No audio
[0:39:09] PaulyBre: muted
[0:39:11] Rivaynelol: lol
[0:39:12] Rivaynelol: good speech
[0:39:18] Doggtor_Ed: Vora is muted
[0:39:24] Rivaynelol: feelshealerman, always ignored
[0:39:25] TeeCLUCK: can anyone hear this?
[0:39:28] hrishi0: great speech
[0:39:29] trik0l: is twitch botting viewership? why the chat is so slow at 10 k
[0:39:31] tokesumtree: good ole twitch rivals at their finest
[0:39:32] SpacemanSR: hasPOGGERS
[0:39:33] rasonic: LUL
[0:39:35] Doggtor_Ed: nope
[0:39:37] PardiRocker: mmm I agree
[0:39:41] PaulyBre: lifechanging speech
[0:39:46] Doggtor_Ed: @trik0l Yep lol
[0:40:02] Doggtor_Ed: We CAN'T HEAR VORA
[0:40:12] rasonic: So informative
[0:40:15] MsRoadTaz: dude is muted
[0:40:18] tokesumtree: @trik0l they are bots.
[0:40:26] Rivaynelol: I love Vora's thought process
[0:40:29] Doggtor_Ed: Vora is mutedddddd
[0:41:01] SpacemanSR: hasO hasO hasO hasO
[0:41:40] SpacemanSR: PogChamp
[0:41:43] tokesumtree: :| :|
[0:41:57] SpacemanSR: hasPray hasPray hasPray
[0:42:09] nicolais86: We're aware and sorry for the issue guys
[0:42:26] Doggtor_Ed: MrDestructoid
[0:42:33] SpacemanSR: hasEZ
[0:43:05] Doggtor_Ed: VoteNay
[0:43:13] SpacemanSR: hasO
[0:43:15] MsRoadTaz: HypeLUL
[0:43:15] Doggtor_Ed: MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[0:44:07] JonasVstn: anime bad
[0:44:37] SpacemanSR: a wall of chickens
[0:44:41] SpacemanSR: make a wall of chickens
[0:44:49] 1_brenden: prophet crumbz
[0:44:59] alexcora2: cambiar el sistema de puntos
[0:45:02] JonasVstn: ***
[0:45:17] is_deviant: Team The grefg won since day one
[0:45:30] SpacemanSR: catJAM
[0:45:31] JonasVstn: why are they dwarves
[0:45:53] Storm_Taker: hello everyone
[0:46:02] SpacemanSR: hasPause hasPause hasPause
[0:46:54] SpacemanSR: TOUCH THE LAVA
[0:47:17] yellosaucedo_: ñ
[0:47:41] SpacemanSR: hasREE
[0:47:44] dont_look_at_profiIe: xqcArm1 xqcE xqcArm2
[0:48:02] AgujeroNegroPositive: ñ
[0:48:24] SpacemanSR: hasRight PogChamp hasLeft
[0:50:24] ucandoit69: Kelly! Pog
[0:51:18] da_elgordopeanut: #ApagonRingcraft BloodTrail
[0:52:03] papajohn_67: muted
[0:52:09] AgujeroNegroPositive: Oh noo muted man
[0:52:12] AgujeroNegroPositive: aaaaaaaa
[0:52:18] AgujeroNegroPositive: latinoamerica time
[0:52:21] AgujeroNegroPositive: JAJA
[0:53:04] gerardooo0000: rubbAsco
[0:53:45] david077: 🤢 🤢 🤢
[0:54:12] Vora: <3 Thank you @TwitchRivals
[0:54:24] yami_p23: como?
[0:55:14] AgujeroNegroPositive: LuvCool
[0:55:24] GibsonRacka: kitina
[0:56:03] yahvehg: hello
[0:56:41] stalker_chernobyl: AYAYA
[0:59:09] iandele: sabrioBayrak sabrioBayrak sabrioBayrak sabrioBayrak sabrioBayrak sabrioBayrak sabrioBayrak
[1:00:45] van_bot33: ezzzzz
[1:03:53] BDwil: wait the last team gain 6 points?
[1:06:52] BayKemaI: PokBlastoise
[1:09:25] CobixTV: DNF = 20min, so if you die, your teams average goes up +1min
[1:09:42] NlCKS: wtf was she doing
[1:10:35] BDwil: @NlCKS first time playing i guess
[1:10:38] Frxncordero: She's so nervous
[1:10:44] NAKLO: nakloDown nakloDown nakloDown nakloDown
[1:11:16] Frxncordero: yaaas queen
[1:11:55] nelsonbidarra: wtf is going on with this fov
[1:12:00] nelsonbidarra: its hurting my eyes
[1:12:35] BDwil: if the last team gain 6 points top 5-6 never had a chance lol
[1:12:36] Cloud_free: LUL what is she doing
[1:12:53] Cloud_free: she farming exp or what?
[1:13:19] Frxncordero: @Cloud_free wtf is wrong w you lol
[1:13:38] FaZeYC_: que es esto xd
[1:13:40] Cloud_free: just asking nothing wrong
[1:14:02] ijaf_: with the clouds xd
[1:15:16] migue8734: auronRisitas auronRisitas auronRisitas auronRisitas auronRisitas auronRisitas auronRisitas auronRisitas auronCdance
[1:15:57] migue8734: PrimeRlyTho auronTroste
[1:16:34] yeska10: Ñ
[1:16:34] itsalain1802: ggs
[1:16:49] migue8734: Ñ
[1:18:43] FaZeYC_: dice good spirit y spreen imposible
[1:19:05] BruhItsLou: cumcumber
[1:19:41] FaZeYC_: youtube
[1:20:13] FaZeYC_: f banearon al compa
[1:20:24] Casisco22_: Cambiad la puntuación
[1:20:29] EmperadorBeto: f
[1:20:35] AsianGuuuuuy: jajajajaj
[1:20:41] BruhItsLou: FallHalp GiannisLaugh
[1:21:27] Casisco22_: FootYellow FootYellow
[1:21:30] pelelf: jessuPray jessuPray jessuPray
[1:21:33] francisc0_22: Squid1 Squid2 Squid3 Squid2 Squid4
[1:21:37] Casisco22_: MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[1:21:48] Casisco22_: VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay
[1:22:54] pelelf: jessuSh jessuEe jessuEe jessuBuffl jessuHuh jessuBuffr
[1:23:44] bautibokita12: elspreeBro elspreeBro elspreeBro elspreeBro elspreeBro
[1:24:29] karloz_ssj: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:25:19] JBarlak: walnut19Brickchomp walnut19Brickchomp walnut19Brickchomp walnut19Brickchomp
[1:25:21] jokeis_a: BibleThump
[1:26:02] Milo884: BibleThump
[1:26:04] BDwil: NotLikeThis NotLikeThis NotLikeThis
[1:26:15] mkioman84: :D :D :D
[1:27:00] kalekilla: VoteNay VoteNay VoteNay VoteNay VoteNay
[1:27:29] theonlyanji: HypeCheer HypeCheer HypeCheer
[1:27:38] Kaspvr: neffJoker
[1:27:44] WildGyal: wildgyIH wildgyIH wildgyIH
[1:28:43] WildGyal: wildgyIH wildgyIH wildgyHYP3 wildgyHYP3 wildgyHYP3 wildgyHYP3
[1:31:08] foryax_: :D :D imGlitch imGlitch
[1:31:33] messiu_mcmxcix: elspreeHm <3
[1:32:04] WildGyal: wildgyIH
[1:32:41] EzeRamirez: ezeramXD ezeramXD
[1:32:56] SirTata: NotLikeThis NotLikeThis
[1:33:18] EzeRamirez: HahaSleep HahaSleep
[1:34:19] Canadian2k: africGAD2L
[1:34:34] fishplanet69: tfueHIGH tfueHIGH
[1:35:00] messiu_mcmxcix: elspreeMessirve elspreeDance
[1:35:12] sofi_stan: FallWinning
[1:36:15] trik0l: mizkifGun2
[1:36:26] maltego676: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:36:56] jonybutron: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:41:20] jr_directos: WutFace
[1:41:27] jr_directos: NotLikeThis
[1:41:39] jr_directos: NotLikeThis NotLikeThis
[1:41:43] jr_directos: NotLikeThis NotLikeThis NotLikeThis
[1:42:19] m4rtinnna: elspreeHm elspreeHm elspreeHm elspreeHm elspreeHm
[1:42:33] jr_directos: HypeScream
[1:42:43] jr_directos: 2020Unity 2020Unroll
[1:43:00] jr_directos: wismichuA
[1:43:18] jr_directos: MiniK
[1:43:49] jr_directos: Kappa
[1:43:55] anthonyxd_32: WutFace WutFace WutFace NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:43:59] jr_directos: Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:44:13] jr_directos: Kreygasm
[1:44:27] jr_directos: NotLikeThis NotLikeThis NotLikeThis
[1:44:42] jr_directos: wismichuNO wismichuNO wismichuNO wismichuNO
[1:44:58] jr_directos: wismichuPisito wismichuPlaya
[1:46:34] yeska10: ibaiPorcinosFC ibaiPorcinosFC ibaiPorcinosFC ibaiPorcinosFC
[1:46:48] elbrayan2701: VoteNay VoteNay VoteNay VoteNay VoteNay
[1:47:18] LigiloKranz: VoteNay imGlitch VoteNay imGlitch
[1:51:22] hr45_: wawawawatasit
[1:51:28] fabriciocamarones: roblox?
[1:51:39] hr45_: titititiriti
[1:51:41] diegogooooooooo: spreen out
[1:51:47] eva___GG: WE KNOW IT, GREFT WILL WIN
[1:51:47] hr45_: drogaporros?
[1:52:12] finkl: !casters
[1:52:12] Moobot: @finkl Wavepunk (@WavePunk), Kelly Link (@HelloKellyLink) and Crumbz (@CrumbzWorld)
[1:53:19] medicenjona1VEVO: full bots XD
[1:53:19] eva___GG: @matematicasadr si bastante raro no?
[1:53:20] Mecanex_: @matematicasadr literal
[1:53:24] ProperMx: no
[1:53:30] fatima_cordovag: nahhh una robada
[1:53:39] Mecanex_: 19k bots o que jjaaja
[1:53:43] eva___GG: ni con emotes hablan
[1:53:45] unacocaporfa: Repeat
[1:54:26] eva___GG: auronKomo auronKomo auronKomo auronKomo
[1:54:54] matematicasadr: elrichRICH elrichRICH elrichRICH elrichRICH
[1:55:21] eva___GG: auronComfy auronComfy auronComfy
[1:55:22] matematicasadr: PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper
[1:55:41] matematicasadr: VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay
[1:55:44] medicenjona1VEVO: PowerUpL :Z PowerUpR
[1:55:47] jorgeparraga_: BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[1:55:50] matematicasadr: elrichSUB elrichSUB elrichSUB elrichSUB elrichSUB elrichSUB elrichSUB elrichSUB
[1:55:52] migue8734: auronNO auronNO auronNO auronNO
[1:56:00] matematicasadr: elrichLETSGO elrichLETSGO elrichLETSGO elrichLETSGO elrichLETSGO elrichLETSGO elrichLETSGO
[1:56:06] migue8734: auronNO auronNO auronNO auronNO auronNO auronNO auronWtf auronWtf auronWtf auronWtf
[1:56:08] jorgeparraga_: HolidayCookie HolidayCookie HolidayCookie HolidayCookie HolidayCookie
[1:56:25] matematicasadr: elrichSTONKS elrichSTONKS elrichSTONKS elrichSTONKS elrichSTONKS elrichSTONKS elrichSTONKS elrichSTONKS elrichSTONKS elrichSTONKS
[1:56:30] matematicasadr: elrich18 elrich18 elrich18 elrich18 elrich18 elrich18 elrich18 elrich18 elrich18 elrich18 elrich18 elrich18
[1:56:32] jorgeparraga_: BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[1:56:33] medicenjona1VEVO: PowerUpL :) PowerUpR
[1:56:46] migue8734: auronEfe auronNostonks
[1:56:56] zcrinn_: NotLikeThis
[1:57:11] matematicasadr: elrichFAIL elrichFAIL elrichFAIL elrichFAIL elrichFAIL elrichFAIL elrichFAIL elrichFAIL elrichFAIL elrichFAIL elrichFAIL
[1:57:21] yimmyT: deadlyHey
[1:58:24] yimmyT: LUL
[1:59:25] r0naldinho23: dosekaProducto
[2:00:03] CowMinerMx: elrichFAIL elrichFAIL elrichFAIL elrichFAIL
[2:00:42] CowMinerMx: elrichFAIL elrichFAIL elrichFAIL
[2:01:07] Aragos_AS: zilStick zilStick zilStick zilStick zilStick zilStick zilStick
[2:01:13] CowMinerMx: elrichFAIL elrichFAIL elrichFAIL
[2:01:25] AngelFaux15: zeinEnterno zeinEnterno
[2:01:43] GUZLANDA: guzlanStonke
[2:01:48] CowMinerMx: elrichFAIL elrichFAIL elrichFAIL elrichFAIL
[2:01:52] Aragos_AS: zilFlag zilFlag zilFlag zilFlag
[2:01:57] Paloybola: BibleThump
[2:02:12] CowMinerMx: elrichRLY elrichFAIL
[2:02:15] guillotine42: R)
[2:02:19] BrayinPR: alondr12NOOOOOOOOOOOOOOOOOOO
[2:02:31] BrayinPR: alondr12MJMMMMMMMM
[2:03:56] OZikaDaLeste: nevestEGG nevestEGG nevestEGG
[2:04:26] xzexius: Kappa
[2:04:45] TITANpkm: farfadoxWalter
[2:05:06] rotramms: StrawBeary
[2:05:40] rotramms: O_o
