[0:00:09] あずまっくす: わこらだー
[0:00:10] rk_ne4rl: わこらだ
[0:00:11] yanshi0913: わこ
[0:00:13] nikkorikun: わこらだ
[0:00:13] maho0120: わこらだ
[0:00:16] ish12213: わこらだ
[0:00:17] kuziransan: わこらだ
[0:00:18] caffein_503: わこらだ
[0:00:18] Bamboo_1021: わこらだ
[0:00:18] muru1113: わこらだ
[0:00:19] pomupomu0129: わこらだ
[0:00:23] nekotori222: わこらだー
[0:00:23] gear5_nika: わこ
[0:00:26] orihamu: わこらだ
[0:00:31] yuzupon0808: わこらだ
[0:00:34] koyomi4690: わこらだ
[0:00:38] kawiwawre: わこらだもこう
[0:00:41] myasutaka: わこらだ
[0:00:43] 白姫: わこらだ
[0:00:44] meruizu: わこらだ
[0:00:47] karintouu: 今北こん
[0:00:53] lessermaru: わこらだ
[0:00:54] okzu121706: わこらだ
[0:00:58] akikangg: こん
[0:01:06] 白姫: 久しぶりに生放送に間に合った
[0:01:09] chosuuu: わこ
[0:01:21] lessermaru: 何やるつもりんねん
[0:01:25] pomupomu0129: 青鬼コラボのやつ声割れすぎちゃう？
[0:01:25] やまちゃん: わこらだ
[0:01:35] スズメゴ: わこらだ
[0:01:40] atumuru: わこらだ
[0:01:46] caffein_503: 新しい本待ってるぞ
[0:01:50] motourano1bante: わこらだ
[0:01:50] karupisukin: スプラやると思ってた
[0:01:51] totasu9: わこらだ
[0:01:54] あずまっくす: 発展し過ぎやない！？
[0:01:58] yozakusa: 今北こん
[0:02:03] 黒潮: こん
[0:02:07] rk_ne4rl: 動画用
[0:02:09] akikangg: 動画用
[0:02:11] あずまっくす: 動画用
[0:02:12] meruizu: 動画用
[0:02:13] yozakusa: 動画用
[0:02:14] x1oa: わこらだ
[0:02:15] karintouu: 動画用
[0:02:17] 黒潮: 動画用
[0:02:18] muru1113: 動画用
[0:02:18] rk_ne4rl: ぴこん
[0:02:19] totasu9: 動画用
[0:02:20] sakasameb: ドッカーン
[0:02:21] yozakusa: 誰？
[0:02:22] 白姫: 動画用
[0:02:23] lessermaru: 咳払い咳払い咳払い咳払い
[0:02:25] motourano1bante: 動画用
[0:02:25] akikangg: 誰君4んで
[0:02:26] muru1113: ピコン
[0:02:27] nekotori222: 誰
[0:02:27] kabu67: わこらだ！
[0:02:28] caffein_503: ピコン
[0:02:30] 空き缶222: わこらだ
[0:02:30] muru1113: 誰？
[0:02:31] rk_ne4rl: んーねっ って言え
[0:02:32] pocam555: kon
[0:02:33] 北緯24度: 新キャラ？
[0:02:34] totasu9: ちゃんとやれ
[0:02:36] やまちゃん: は？
[0:02:38] pocam555: こん
[0:02:40] kuziransan: 誰？
[0:02:40] 白姫: ちゃんとやって
[0:02:44] pocam555: こんー
[0:02:45] jester12231: ピコンは？
[0:02:48] 黒潮: もう発展してる・・
[0:02:52] sakasameb: 掲示板みようぜ
[0:02:54] ninna0222: わこつー
[0:02:56] pocam555: ピコン
[0:02:58] atumuru: ﾋﾟｺﾝ無いね
[0:02:59] yozakusa: 既に凄いな
[0:02:59] motourano1bante: なうしろコラボ動画見たでーーー
[0:03:04] rk_ne4rl: めっちゃ家できてる
[0:03:05] meruizu: もう街になってる
[0:03:05] kabu67: 仕事が早い
[0:03:07] totasu9: ら民優秀すぎ内
[0:03:16] milddaynodoka: わこらだ
[0:03:20] yozakusa: すご
[0:03:20] Nittobou: ！？
[0:03:21] atumuru: 凄いな
[0:03:23] nanasi_2525: わこらだ
[0:03:24] あずまっくす: スゴすぎ
[0:03:27] ebimayo_86: なうしろコラボびっくりしたわ
[0:03:38] 北緯24度: 実用性…
[0:03:50] chosuuu: はい新しい用語できた
[0:03:51] bakagozira: 今北すげぇ…
[0:03:53] kuro252528: らぐい
[0:03:55] motourano1bante: 早すぎ
[0:03:55] meronron13: わこらだ
[0:04:09] あずまっくす: 20
[0:04:10] rk_ne4rl: 20
[0:04:10] motourano1bante: ２０
[0:04:12] yozakusa: 20
[0:04:15] akikangg: らっだぁは違う人生でも彼女できないんだろうなー
[0:04:16] bakagozira: 20
[0:04:18] nekotori222: 20
[0:04:21] kabu67: 20
[0:04:24] lessermaru: もう発展してっからやり直そうか
[0:04:34] でどすた: こんちゃ
[0:04:47] yozakusa: こんちゃ
[0:04:51] あずまっくす: おい
[0:04:53] motourano1bante: おい
[0:04:54] mirukuroru_523: わこらだ！
[0:04:54] yozakusa: おい
[0:04:55] rk_ne4rl: おい
[0:04:55] nekotori222: おい
[0:05:01] motourano1bante: 泥棒
[0:05:02] bakagozira: おい
[0:05:09] あずまっくす: あっ
[0:05:22] yozakusa: お前試食コーナーめちゃくちゃ食うやろ
[0:05:24] lessermaru: ハヤシとか色んな人からアイデアパクリスペクトしてんな
[0:05:24] あずまっくす: 新しいやつ
[0:05:31] lessermaru: 知らんの？
[0:05:31] でどすた: お前には無縁のブロック
[0:05:32] harutotoro: お前まじほんま
[0:05:38] あずまっくす: 左右対称さん！？
[0:05:52] ゐそやん: 今北コン
[0:06:00] nekotori222: 遅れてんね…
[0:06:04] 黒潮: ないやろ
[0:06:07] muru1113: もともとあったバクを再現したやつ
[0:06:08] でどすた: ない
[0:06:12] あずまっくす: ないやろ
[0:06:15] yozakusa: 草
[0:06:19] akikangg: あ、あるやろ
[0:06:21] nanaya4125: 後ろの穴が卑猥に感じた
[0:06:26] 北緯24度: 首なっが
[0:06:40] yozakusa: 凄い
[0:06:47] rk_ne4rl: しゅごい
[0:06:53] yanshi0913: わぁーーすっゴーーイ
[0:07:11] anntyann: わこらだ
[0:07:22] Mineraru_NOA: わこらだ
[0:07:43] mizu_marioshi: わこらだ
[0:08:03] nanaya4125: 凱旋門を作ろう
[0:08:28] syohei9: わこらだ
[0:08:46] pekomasyu: こん
[0:08:52] おへそ: 綺麗やな
[0:09:01] atumuru: らっだぁって家あるの？
[0:09:12] hanamiya1192: 今来たわこつ
[0:09:18] yozakusa: みんなギリギリに建ててるから綺麗やな
[0:09:40] あずまっくす: 5000マスまでやったっけ？
[0:10:08] おへそ: なげえ
[0:10:16] anntyann: 初見です視聴者さんが神な放送はここですか？
[0:10:34] nekotori222: つ旦
[0:10:37] pocam555: ーーー
[0:10:39] muru1113: ようこそ初見さんいらっしゃいゆっくりしていけよつ旦
[0:10:40] yozakusa: よく来たな
[0:10:43] あずまっくす: ゆっくりしていけよ つ旦
[0:10:46] dante56565: 違います帰ってください
[0:11:04] rk_ne4rl: おお
[0:11:08] yozakusa: クリーパーは？
[0:11:11] あずまっくす: エメラルド5個なのね
[0:11:11] muru1113: しゅごーい
[0:11:25] でどすた: ら民、通貨が導入される
[0:11:28] mizu_marioshi: 村人殺害事件とかおきないようになってるのかな？？？
[0:11:30] sakasameb: とじこめとけ
[0:11:40] あずまっくす: あ
[0:11:40] rk_ne4rl: あ
[0:11:44] harutotoro: あ
[0:11:44] muru1113: おい
[0:11:45] yozakusa: 人殺し
[0:11:51] bakagozira: おい
[0:12:09] kohm1003: わこらだ
[0:12:09] yanshi0913: お前が穀した
[0:12:18] あずまっくす: 円の中やない？
[0:12:20] sakasameb: 本社
[0:12:23] riris33: 今来たけどらっだぁが人殺ししてて泣いた
[0:12:26] akikangg: お前の家に
[0:12:28] harutotoro: 放し飼い
[0:12:28] jackBlizzard7: 今来たで。
[0:12:34] mizu_marioshi: 裏の密売人っぽくして欲しいな〜
[0:12:40] sakasameb: 北に本社あるで
[0:13:00] yozakusa: 地下にしよ
[0:13:08] おへそ: 商店作ろう
[0:13:30] yanshi0913: 広場地下
[0:13:34] mizu_marioshi: 撮れてる撮れてる
[0:13:36] nanaya4125: 商店街を作ってそこに置こう
[0:13:37] yozakusa: 不老不死
[0:13:40] あずまっくす: じゃあ2人おればいいんやない？
[0:13:44] KE8190: ムツゴロウみたいにたてまつろう
[0:13:44] えいほーん: 大通り作ってきれいな感じになるのかと思ってたらそうでもないんやな
[0:13:48] milddaynodoka: 通りの名前付けたくなる
[0:14:07] yozakusa: あ
[0:14:09] でどすた: 酷すぎる
[0:14:10] ゐそやん: クリエイティブだからじゃない？
[0:14:10] おへそ: 有能
[0:14:12] yozakusa: 最強
[0:14:13] nekotori222: おう
[0:14:14] motourano1bante: なくなったら足してけばいい
[0:14:22] yozakusa: 最低
[0:14:23] motourano1bante: おい
[0:14:23] muru1113: すげえ
[0:14:25] sakasameb: 矛先がらっだぁに・・・
[0:14:28] bakagozira: やりますねぇ！
[0:14:42] sakasameb: 本社
[0:14:42] mizu_marioshi: 水死とかは？
[0:14:59] あずまっくす: とりあえず中心作ってからやない？
[0:15:03] でどすた: シスの暗黒卿ですか
[0:15:14] motourano1bante: あっち
[0:15:14] あずまっくす: あっち
[0:15:16] yozakusa: 方向音痴
[0:15:18] えいほーん: 東西南北チャンス
[0:15:19] muru1113: そっち
[0:15:22] yozakusa: そっち
[0:15:22] yanshi0913: こっち
[0:15:23] nanaya4125: 東西南僕ぢろ
[0:15:25] ゐそやん: あっち
[0:15:28] yozakusa: あっち
[0:15:28] rk_ne4rl: ？
[0:15:31] harutotoro: は？
[0:15:31] sakasameb: 久々
[0:15:32] hanamiya1192: ？
[0:15:32] yozakusa: こっち
[0:15:32] jester12231: ？
[0:15:33] meruizu: ？
[0:15:34] yozakusa: ？
[0:15:35] yanshi0913: ？
[0:15:35] riris33: ？
[0:15:35] dante56565: 久々
[0:15:35] muru1113: ？
[0:15:36] rk_ne4rl: 久々じゃねーか
[0:15:36] あずまっくす: 久しぶりにやったな
[0:15:37] kuziransan: ？
[0:15:37] mizu_marioshi: お久しぶり
[0:15:38] motourano1bante: ( ；´Д｀)
[0:15:40] muru1113: これすこ
[0:15:40] lessermaru: 失せろ
[0:15:43] nekotori222: はぁ
[0:15:43] akikangg: ブサメン
[0:15:55] muru1113: あっちこっちそっちぼっちやらせて；；
[0:15:56] sakasameb: 共有チェスト
[0:16:00] でどすた: だからお前やればできるって言っただろ
[0:16:14] おへそ: 僕やれ
[0:16:14] あずまっくす: ちゃんとやれ
[0:16:16] jester12231: やれよ
[0:16:17] meruizu: やれ
[0:16:20] yozakusa: やれよ
[0:16:27] yozakusa: あっち
[0:16:29] muru1113: そっち
[0:16:33] yozakusa: そっち
[0:16:33] nekotori222: ぼっち
[0:16:34] yanshi0913: こっち
[0:16:36] yozakusa: こっち
[0:16:38] kuziransan: ぼっち
[0:16:40] yozakusa: ぼっち
[0:17:35] yozakusa: 地下
[0:17:51] yanshi0913: 社長室
[0:17:52] おへそ: 受付作れ
[0:17:53] mizu_marioshi: 専用スペースつくろ
[0:18:03] nanaya4125: ビルの一室に監禁しよう
[0:18:08] あずまっくす: 草
[0:18:08] おへそ: 花扱いするな
[0:18:11] rk_ne4rl: 草
[0:18:15] totasu9: ペットショップつくろ
[0:18:15] motourano1bante: 草
[0:18:17] yozakusa: 癒されねぇー
[0:18:19] meruizu: 花扱いは草
[0:18:19] mizu_marioshi: 癒しの花がハゲとるw
[0:18:24] motimoti234: 草
[0:18:25] kuziransan: 草
[0:18:27] mizu_marioshi: いじめられてて草
[0:18:29] yozakusa: 草
[0:18:32] motourano1bante: 植物人間
[0:18:33] kabu67: 癒しの村人
[0:18:41] yozakusa: これがいじめか
[0:18:51] おへそ: 結局一箇所じゃねえか
[0:18:55] jester12231: らだの社畜だし大丈夫でしょ
[0:19:00] Ganmaamanojyaku: わこらだ
[0:19:05] yozakusa: 植物状態
[0:19:12] nanaya4125: smapさん！？
[0:19:13] muru1113: ブラック会社
[0:19:15] でどすた: もはや展示
[0:19:16] あずまっくす: 銀行の受付窓口みたい
[0:19:21] あきら0402: いまきたこん
[0:19:43] yozakusa: 最強
[0:19:43] おへそ: 有能
[0:19:44] rk_ne4rl: おー
[0:19:51] でどすた: つよい
[0:19:52] muru1113: すごーい
[0:19:54] Ganmaamanojyaku: 可哀想…; ;
[0:20:00] yozakusa: マキちゃんエッチー
[0:20:05] Bamboo_1021: 強い
[0:20:12] anntyann: つよい
[0:20:13] yuri9130: かわいそう
[0:20:16] motourano1bante: いなくなったらお前が犯人ってことやな
[0:20:24] でどすた: なんでお前がドヤ顔しとん
[0:20:27] yozakusa: 可愛そう
[0:20:32] yuri9130: 初コメ失礼しますいつも見てます頑張ってください！！
[0:20:35] H4ndAAA: お前が殺した
[0:20:52] あずまっくす: 結局リスナー任せかよ
[0:20:56] Ganmaamanojyaku: 絶対いじめられるやつやん
[0:21:19] yuri9130: このコメらっだぁさん見てくれているんでしょうか
[0:21:32] Ganmaamanojyaku: 把握できてないのか(困惑)
[0:21:41] Ganmaamanojyaku: ポケモンやん
[0:21:55] mizu_marioshi: 撮れてる！撮れてる！
[0:21:57] でどすた: 左右大将
[0:22:06] rejiguru: フランスパリじゃないの？
[0:22:08] あめれう: ハイラル
[0:22:13] motourano1bante: 丸投げ
[0:22:16] mizu_marioshi: 竜宮城でよくね
[0:22:16] rejiguru: 凱旋門からの道並みみたいな
[0:22:16] Bamboo_1021: 神殿はミスマッチやろ
[0:22:17] nanaya4125: 凱旋門
[0:22:17] えいほーん: 変にごついの立てても重くなるやん
[0:22:19] yuri9130: ピラミッド
[0:22:20] ドラ男: うん
[0:22:21] ryuto0414: 今北コン
[0:22:26] milddaynodoka: 国会議事堂
[0:22:28] sakasameb: ホワイトハウスでしょ
[0:22:30] totasu9: unk
[0:22:34] Ganmaamanojyaku: らだの家
[0:22:34] nekotori222: ミサイル
[0:22:34] karupisukin: ピーチじょう
[0:22:35] yozakusa: お墓
[0:22:35] yuri9130: らっだぁさんの家
[0:22:37] rejiguru: ヴェルサイユ宮殿
[0:22:38] tororonnn: サクラダファミリア
[0:22:39] akikangg: 進撃の巨人の壁
[0:22:45] harutotoro: ハットルグリムス教会
[0:22:46] yanshi0913: 各方面に運営の像立ててほしい
[0:22:48] yozakusa: uuum
[0:22:49] myasutaka: リアルらだ家
[0:22:51] motourano1bante: 北朝鮮の・・
[0:23:02] 黒潮: ビーバー城やろ
[0:23:04] nekotori222: ラミエル
[0:23:05] ichinooooooose: ツイッターの者です
[0:23:12] ryuto0414: クッパ城
[0:23:12] meruizu: 丸投げやん
[0:23:13] milddaynodoka: 凱旋門
[0:23:23] sakasameb: ペンタゴンがしっくりくる
[0:23:28] milddaynodoka: あき竹城w
[0:23:34] ryuto0414: 羅生門
[0:23:34] yuri9130: w
[0:23:43] yozakusa: あき竹城は草
[0:23:48] でどすた: 凱旋門がわからない…-
[0:23:50] motourano1bante: お前は何もしないんやろうなあ〜
[0:23:55] Mineraru_NOA: バッキンガム宮殿は？
[0:23:58] あずまっくす: 凱旋門やったらネザークォーツがいいよね
[0:24:08] ichinooooooose: 今の所取引バグは無いですか？
[0:24:17] motourano1bante: こん
[0:24:27] Ganmaamanojyaku: らっだぁが作れよ
[0:24:30] milddaynodoka: 現場監督いるね
[0:24:32] ryuto0414: らっだー
[0:24:35] でどすた: 求人
[0:24:40] おへそ: どうせまたNoNameさんに任せるんやろ？
[0:24:46] yozakusa: お前も貢献しろ
[0:25:00] ryuto0414: ラッダァさんが作ったら？
[0:25:00] でどすた: 社長はそえるだけ
[0:25:09] mizu_marioshi: 材料費もその人持ちってきついよね〜
[0:25:12] Ganmaamanojyaku: 今ここで役にたてなくてどこで役にたつんだよ
[0:25:13] おへそ: コンペかよw
[0:25:16] あずまっくす: 何だかんだそれまでに作ってそう
[0:25:22] milddaynodoka: 面白そう
[0:25:24] yozakusa: 可哀想
[0:25:31] でどすた: 不名誉すぎる
[0:25:37] cnt5626: ていうから民は企業なんだから本社を作るべきじゃね？
[0:25:43] muru1113: 拒否権ありにすれば
[0:25:45] myasutaka: バトルドーム
[0:26:21] yanshi0913: 砂岩で作るのかな？
[0:26:36] あずまっくす: さすがやな
[0:26:45] motourano1bante: サスのね
[0:26:53] Bamboo_1021: 給料出そうか
[0:27:06] mizu_marioshi: 経費で落ちるのかな？
[0:27:11] yozakusa: ボーナス出せよ
[0:27:40] motourano1bante: 早
[0:27:48] おへそ: お前そこで暮らさないんだから関係ないやん
[0:27:55] meruizu: はっや
[0:28:09] Mineraru_NOA: 「エリザベス・タワー」クソかっこいいゾ
[0:28:22] motourano1bante: 綺麗
[0:28:25] yozakusa: バベルの塔
[0:28:49] yozakusa: ネオアームストロングサイクロンジェットアームストロング砲
[0:29:09] Nagafumi: こん
[0:29:09] totasu9: 円形で思いついたんだけどクレーターにしない？？？？？？
[0:29:16] あずまっくす: なら壊した方がええんやない？
[0:29:49] lessermaru: （＾Ｏ＾）、
[0:29:52] yozakusa: 草
[0:30:00] bakagozira: 草
[0:30:09] yozakusa: しゃーないな
[0:30:15] motourano1bante: 撤去
[0:30:20] Mineraru_NOA: そやな
[0:30:27] lessermaru: ^ - ^
[0:30:54] yozakusa: ben
[0:30:55] あずまっくす: BEN
[0:30:57] rk_ne4rl: BEN!!!
[0:30:59] motourano1bante: おい
[0:31:01] tororonnn: 草
[0:31:02] totasu9: BEN
[0:31:02] ゐそやん: BEN
[0:31:03] jester12231: BEN!!
[0:31:05] Mineraru_NOA: 草
[0:31:07] riris33: BEN
[0:31:43] あずまっくす: その道好き
[0:31:45] lessermaru: 下ネタ多くない（多く無い？）
[0:31:46] mizu_marioshi: なんか言うねん
[0:31:51] jester12231: 語彙力
[0:32:04] yozakusa: おい
[0:32:12] lessermaru: あ
[0:32:13] あずまっくす: おい
[0:32:15] yozakusa: 放火魔
[0:32:16] rk_ne4rl: おい
[0:32:17] Kaonashi2001: おい
[0:32:18] meruizu: おい
[0:32:21] bakagozira: おい
[0:32:23] でどすた: 強盗
[0:32:28] lessermaru: お前ほんまそう言うとこやぞ
[0:32:30] motourano1bante: 手慣れてますね
[0:32:55] lessermaru: まるで人違い
[0:33:07] nanaya4125: お前が馬車引け
[0:33:09] harutotoro: 臭そう
[0:33:09] ゐそやん: 臭そう
[0:33:10] mizu_marioshi: ドナドナドーナドーナー
[0:33:17] akikangg: 早すぎて4にそう
[0:33:22] Mineraru_NOA: お前
[0:33:27] kabu67: 冬の探偵の謎解きマップみたい
[0:33:33] jester12231: 見ろよ
[0:33:36] あずまっくす: おまいう
[0:33:39] Mineraru_NOA: 草
[0:33:40] motourano1bante: おまいう
[0:33:42] yozakusa: お前よりは聞き取れる
[0:33:44] lessermaru: 馬を乗せて人力車営業しろ
[0:33:45] chosuuu: お前の方がわかんないぞ
[0:33:47] nekotori222: おまいう
[0:33:53] caffein_503: それお前
[0:33:56] 黒潮: スイカは種
[0:33:58] 黒潮: 嫌い
[0:34:00] Mineraru_NOA: 臭そう
[0:34:06] akikangg: お前なんて言ってるの？
[0:34:18] ichinooooooose: らっだぁツイッターにらっだぁ版村人のコマンド送ったのでどうぞ。
[0:34:18] mizu_marioshi: 朝礼場所もないやん
[0:34:19] Mineraru_NOA: いいよ
[0:34:49] yozakusa: ben送るヤツおるな
[0:35:19] 黒潮: 競馬場？
[0:35:27] totasu9: 競馬場...?
[0:35:40] Mineraru_NOA: Twitterの呟きみたいやな
[0:35:46] rejiguru: ポケモンダンジョンのあれみたいやな
[0:35:55] rejiguru: 時の探検隊とかそんなやつ
[0:36:12] yozakusa: ミニオン始まった
[0:37:33] lessermaru: ちゃんとさぼる...？
[0:37:42] ほわいとるか: わこらだ
[0:37:51] yozakusa: ミニオン見るので落ちていいですか？
[0:38:30] meruizu: 草
[0:38:35] ほわいとるか: シェルカー追いかけっこ
[0:38:36] mizu_marioshi: 草
[0:38:38] Kaonashi2001: 草
[0:41:10] muru1113: ？
[0:41:16] スズメゴ: ？
[0:41:17] あずまっくす: ？
[0:41:19] Kaonashi2001: ？
[0:41:21] rk_ne4rl: ？
[0:41:24] harutotoro: 謙虚にあやまれ
[0:41:26] motourano1bante: ただのコミュ障やろ
[0:41:26] でどすた: 俺だよ
[0:41:32] Kaonashi2001: 0円の絵
[0:41:55] rk_ne4rl: 悪夢
[0:41:56] motourano1bante: 悪夢
[0:41:59] meruizu: 悪夢
[0:42:00] muru1113: 悪夢
[0:42:10] lessermaru: 悪夢...?
[0:42:26] nekotori222: 草
[0:42:28] motourano1bante: 草
[0:42:46] motourano1bante: 田舎にもないぞ
[0:42:49] rk_ne4rl: おっ確
[0:42:54] yozakusa: おい
[0:42:56] motourano1bante: おい
[0:42:57] rk_ne4rl: きたない
[0:42:59] totasu9: おい
[0:43:00] muru1113: フリーダイヤルは草
[0:43:00] Mineraru_NOA: おい
[0:43:00] nekotori222: おい
[0:43:00] スズメゴ: おい
[0:43:00] ponpori: なぁ スプラ放送まだか？
[0:43:01] でどすた: フリーダイヤルのJKがいるか
[0:43:01] あずまっくす: 汚い
[0:43:02] nanaya4125: バイオテロすんな
[0:43:02] meruizu: うわ
[0:43:03] Kaonashi2001: おい
[0:43:06] erimakitokage1020: ゴミ
[0:43:37] nekotori222: 草
[0:43:47] あずまっくす: 草
[0:43:53] bakagozira: 草
[0:44:06] あずまっくす: お巡りさんこちらです
[0:44:10] motourano1bante: おい
[0:44:19] yozakusa: 草
[0:44:27] motourano1bante: セコムしてますね
[0:44:29] milddaynodoka: 早いw
[0:44:32] rk_ne4rl: 草
[0:44:32] nekotori222: さす
[0:44:37] meruizu: 有能
[0:44:42] でどすた: これはジョセフ
[0:45:15] yozakusa: おい
[0:45:18] Kaonashi2001: おい
[0:45:19] あずまっくす: おい
[0:45:23] でどすた: 溶かすな
[0:45:26] motourano1bante: 水質汚濁
[0:45:39] でどすた: キモ過ぎる
[0:46:04] yozakusa: 誰か警察署作って活動して
[0:46:13] Mineraru_NOA: 貴方が落としたのは生臭いティッシュですか？それとも食べると甘い味がする（実体験）鼻セレブですか？
[0:46:48] motourano1bante: 草
[0:46:53] meruizu: 草
[0:46:54] nekotori222: 草
[0:47:01] 金豚きょー: 村人コマンドできたん？
[0:47:08] ayubou: わこらだ
[0:47:23] Nagafumi: キョーさん
[0:47:38] ichinooooooose: デスポーンしないようにしてあるよん
[0:47:39] あずまっくす: @badkyo2580 出来たみたいですよ
[0:48:01] ichinooooooose: らっだぁ版も用意したよ٩( ᐛ )و
[0:48:04] milddaynodoka: いいよ のんびり作ってこ
[0:48:28] 白姫: きょーさん！
[0:48:37] muru1113: きょーさん！？
[0:48:46] やまちゃん: キョーさん？
[0:49:03] でどすた: 取引でエメラルド入手ってできるん？
[0:49:04] 白姫: らだよりきょーさんのがすきなひと多い説
[0:49:05] motimoti234: キョーさん！？
[0:49:14] Nagafumi: インサイド
[0:49:16] muru1113: 言ったな？
[0:49:16] あずまっくす: 言ったな？
[0:49:17] rk_ne4rl: 言ったな？
[0:49:20] やまちゃん: スプラトゥーンは？
[0:49:22] Kaonashi2001: 言ったからな？
[0:49:25] totasu9: pubgやれpubgやれpubgやれ
[0:49:25] nekotori222: やれよ？
[0:49:26] yozakusa: おい
[0:49:28] muru1113: おい
[0:49:30] meruizu: おい
[0:49:35] bakagozira: おい
[0:49:37] rk_ne4rl: 汚水にするな
[0:49:40] yozakusa: 草
[0:49:43] あずまっくす: 草
[0:49:46] nekotori222: 草
[0:50:11] でどすた: ゴミ拾いだよ
[0:50:23] yozakusa: ミニオン見るので落ちまーすおっつぅ
[0:50:32] motourano1bante: お前そろそろママリスにぶちぶちにされるぞ
[0:50:39] こっぽそ: こん
[0:50:46] Kaonashi2001: こん
[0:50:48] あずまっくす: こんー
[0:50:55] makenab: らっだぁは、お祭りとか行かないの？
[0:50:58] ilovecarpcarp: ニコニコからわこらだ ツイッチの通知なかったんだど？？？？？？（ガンギレ
[0:51:28] あずまっくす: なんだここ！？
[0:51:29] スズメゴ: え？
[0:51:35] rk_ne4rl: え
[0:51:36] motourano1bante: ぼっち
[0:51:37] meruizu: 草
[0:51:38] muru1113: え
[0:51:40] でどすた: え？
[0:51:41] Kaonashi2001: 草
[0:51:42] sigemonnn: 草
[0:51:48] milddaynodoka: ?
[0:51:50] bakagozira: なんだこのワールド！
[0:51:51] sigemonnn: ｆ３
[0:52:01] nekotori222: 取り残された…
[0:52:17] makenab: 草
[0:52:36] ninna0222: 草
[0:52:40] totasu9: あ
[0:52:40] muru1113: あ
[0:52:41] でどすた: あっ
[0:52:41] ilovecarpcarp: あ
[0:52:41] harutotoro: おい
[0:52:41] rk_ne4rl: おい
[0:52:41] meruizu: 草
[0:52:43] スズメゴ: あら
[0:52:43] sigemonnn: おい
[0:52:43] nekotori222: 草
[0:52:44] Kaonashi2001: あ
[0:52:45] bakagozira: あ
[0:52:46] ゐそやん: 大草原
[0:52:46] makenab: おい
[0:52:51] milddaynodoka: お仲間が…
[0:53:07] makenab: おーい
[0:53:09] meruizu: おい
[0:53:10] motourano1bante: おい
[0:53:12] nekotori222: おい
[0:53:13] Kaonashi2001: おい
[0:53:17] ゐそやん: おい
[0:53:18] でどすた: 殺戮の限りを尽くしている
[0:53:18] あずまっくす: おい
[0:53:21] rk_ne4rl: おい
[0:53:24] yozakusa: レムは？
[0:53:25] bakagozira: おい
[0:53:40] nekotori222: Re:ゼロから始める異世界生活w
[0:54:03] mugnum0109new: いまきたこん。
[0:54:19] ninna0222: こん
[0:54:59] nanaya4125: これがsmapですか？
[0:55:02] yozakusa: 福田
[0:55:03] でどすた: 受付嬢(おっさん)
[0:55:04] muru1113: こん
[0:55:05] ponpori: 嵐
[0:55:07] KE8190: ムツゴロウ
[0:55:08] Amaneco_: 福田
[0:55:08] harutotoro: 名札さん
[0:55:10] mugnum0109new: SMAP草。やろうぜ
[0:55:11] ponpori: TOKIO
[0:55:12] Kaonashi2001: ヒアリ
[0:55:15] かみけい: SMAPでしょ
[0:55:17] rejiguru: TOKIO
[0:55:18] muru1113: 切符さん
[0:55:19] bakagozira: 田所
[0:55:22] motourano1bante: てかへろへろさん戻したん？
[0:55:23] Amaneco_: やめとけw
[0:55:24] nekotori222: SMAP
[0:55:32] kabu67: アカレンジャイ
[0:55:42] ichinooooooose: カラー色の村人欲しかったら言ってクレメンス
[0:55:42] kabu67: キレンジャイ
[0:55:56] Amaneco_: 嵐
[0:55:58] でどすた: 1人として向かい合ってないの笑う
[0:56:07] bakagozira: サカナクション
[0:56:19] meruizu: わかる
[0:56:20] でどすた: わかる
[0:56:22] Kaonashi2001: わかる
[0:56:25] mugnum0109new: わかる
[0:56:27] ilovecarpcarp: 似てない
[0:56:38] zex0529: にわか
[0:56:44] motourano1bante: 城島と福田
[0:56:45] でどすた: 似てないけどごっちゃになる
[0:56:45] あきら0402: わからんでもない
[0:57:18] でどすた: 決定
[0:57:22] Kaonashi2001: 決定
[0:57:23] mugnum0109new: 草
[0:57:26] muru1113: 草
[0:57:27] nekotori222: 草
[0:57:30] Kaonashi2001: 草
[0:58:01] mugnum0109new: 緊張しそう
[0:58:08] motourano1bante: おちます乙です
[0:58:17] mugnum0109new: おっつぅ
[0:58:43] muru1113: 見たよ
[0:58:44] でどすた: みたよ
[0:58:44] erimakitokage1020: みた
[0:58:46] Kaonashi2001: 見た
[0:58:48] nekotori222: みた
[0:58:48] mugnum0109new: 見た
[0:58:49] muru1113: おっつぅ
[0:58:50] ninna0222: まだ
[0:58:51] meruizu: 見た
[0:58:53] zex0529: みてない
[0:58:53] ilovecarpcarp: みた
[0:58:56] でどすた: もっと媚びてけ
[0:59:04] Kaonashi2001: めっちゃ媚びてて笑った
[0:59:07] muru1113: らだ鬼やって欲しかった
[0:59:08] mugnum0109new: 【あ ん な 人 ら】
[0:59:10] hongome: まさかの人だった
[0:59:13] こっぽそ: 見れたら見る
[0:59:16] x1oa: モンストやれよ
[0:59:17] yuunonnou: テンション低かったな
[0:59:38] mugnum0109new: 最後金の鍵持ってる人いたからハードあるんやね
[0:59:49] howaito03: わこらだ
[1:00:12] こっぽそ: モンストの人やん
[1:00:12] zizi8961: ゲームウィズの
[1:00:19] mugnum0109new: 草
[1:00:20] でどすた: 張り詰めたー弓のー
[1:01:06] こっぽそ: ニコ生進出でも狙ってんのかな？
[1:01:37] mugnum0109new: ドラちゃんの建築参考にするわ
[1:01:39] atumuru: わこらだ。何の話？
[1:01:59] こっぽそ: らっだぁがなうしろとコラボした話
[1:02:11] atumuru: なるほど
[1:02:18] でどすた: 最初鬼はびっくりしたよね
[1:02:35] muru1113: 草
[1:02:39] ゆもすやん: 草
[1:02:41] mugnum0109new: 草
[1:02:54] でどすた: 利用するものはなんでも利用するスタイル
[1:03:13] こっぽそ: 壺
[1:03:17] meruizu: 相手のメリットが無いんだよなぁ
[1:03:19] erimakitokage1020: 汚い
[1:03:57] milddaynodoka: いつかカズさんと出来るといいね
[1:04:38] こっぽそ: このコラボでらっだぁの動画に入って来た人が原因でミドリクソまた荒れそう
[1:05:01] でどすた: コラボ相手とだらだらサバイバルしてるより全然いい
[1:05:03] こっぽそ: 2年で理解できないのは草
[1:05:03] sigemonnn: らっだぁこっちのコメ見てる？
[1:05:35] やまちゃん: 1習慣前に生派になりました。
[1:05:39] yuzupon0808: ほぼ見てないだろ
[1:05:47] maho0120: 自分はいろいろ出てる青鬼ごっこ見たけど初見でやってみたら楽しかったよ
[1:05:49] やまちゃん: (週間)
[1:06:03] atumuru: 4月かららっだぁ見始めた
[1:06:25] erimakitokage1020: 風呂は？
[1:06:34] anntyann: 青鬼今日はやらないの？
[1:07:26] でどすた: ネザーゲートは共有範囲じゃないの？
[1:07:59] こっぽそ: この空いてるスペースって何作られるの
[1:08:19] ichinooooooose: 最大サイズだとガスト入ってきそう
[1:08:26] anntyann: やめとけ
[1:08:42] でどすた: ホッケーマスク被ってお前の家の前にワープするよ
[1:10:34] haruki_fighters: 今北産業Twitchの暖かいリスナー様こんです
[1:10:44] やまちゃん: こん
[1:10:56] atumuru: こん
[1:12:02] こっぽそ: こん
[1:12:03] harutotoro: 20
[1:12:05] nekotori222: 20
[1:12:51] atumuru: 行けないのか？
[1:12:52] こっぽそ: らっだぁ入ってみて
[1:13:04] sora0135: わこらだ
[1:13:49] atumuru: ネザーあるのに行けないのか
[1:14:52] atumuru: 1人ずつ行ってみたら？
[1:14:52] 空き缶222: これは大激怒(オオキド
[1:14:57] ish12213: 向こうのネザーゲートが壊れたとか？
[1:15:28] むとちゃん: わこらだ
[1:15:58] muru1113: 何したん？
[1:15:58] ichinooooooose: ネザーが二つあるからどちらに繋げばいいかわからなくなっていると思う
[1:17:03] bakagozira: 堕ちます堕っつぅ
[1:17:10] Nightbot: ziemnijak -> Sometimes I even amaze myself. [stop spamming caps] [warning]
[1:17:16] muru1113: 堕っつぅ
[1:17:38] やまちゃん: わこ&おっつぅ
[1:18:29] atumuru: 立派だ
[1:19:04] こっぽそ: おつ
[1:20:11] かみけい: わかるわ
[1:20:51] sataku17: t
[1:21:19] meruizu: 草
[1:21:20] muru1113: 草
[1:21:24] nekotori222: 草
[1:21:24] やまちゃん: ディスコードとスカイプの違いを重さ以外で誰か教えてください。
[1:21:28] lessermaru: おc
[1:21:29] でどすた: あっぶ
[1:21:45] nanaya4125: リスナーとやれ
[1:22:08] muru1113: 友達と
[1:22:13] atumuru: 運営さんとはやらないの？
[1:22:21] むとちゃん: 友達になってやるからすいっち買ってくれ
[1:22:30] nanaya4125: 今日やってみれば？
[1:22:58] rk_ne4rl: こy
[1:23:05] atumuru: こy
[1:23:10] meruizu: 物騒で草
[1:23:15] nanaya4125: キラークイーンくんちゃんさん！？
[1:23:53] こっぽそ: ぐちつぼとスプラやってほしい
[1:24:09] nekotori222: さす
[1:24:21] harutotoro: おい
[1:24:22] muru1113: おい
[1:24:24] meruizu: は？
[1:24:26] milddaynodoka: は？
[1:24:33] atumuru: うっわ
[1:24:33] ゆもすやん: BIN
[1:24:35] かどのき: おい
[1:24:35] やまちゃん: はいママリス減ったー
[1:24:39] syouren: おい
[1:25:00] syouren: 凸だろ
[1:25:02] soipai2567: 今来ました
[1:25:06] こっぽそ: チャンネル閉園どうぞ
[1:25:21] atumuru: 小学生みたいな考え方
[1:25:38] 白姫: PUBGやれ
[1:25:40] こっぽそ: やろ
[1:25:42] nanaya4125: リスナーとスプラやってみて
[1:25:44] syouren: スプラやろ
[1:25:47] atumuru: オーバーウォッチ
[1:25:48] meronron13: ソフトしか持ってない。
[1:25:53] rubia0708: スプラやろ
[1:25:58] こっぽそ: GTAはどこ行ったの？
[1:26:10] 白姫: GTAやめたの？ら
[1:26:14] Syuya1206: こんー
[1:26:21] やまちゃん: こん
[1:26:26] こっぽそ: こん
[1:26:26] amakki: 完全にコジマ電気風評被害
[1:26:27] haruki_fighters: コジマ電気？
[1:26:40] でどすた: switchで死人出そうな勢い
[1:26:47] meronron13: どこいってもない
[1:26:55] syouren: ドラクエ3よりマシ
[1:27:04] 左右田: 今日も廻ってきたけどだめだったよ
[1:27:04] atumuru: GTA
[1:27:17] やまちゃん: お前俺の家の近くのコクーンでswitch買えんかったんだが
[1:27:20] haruki_fighters: コジマとヤマダ電機まじってね？
[1:27:56] nikkorikun: リスナーはリスナー目線で見過ぎということやな
[1:27:56] meruizu: はっや
[1:27:57] 白姫: GTAはいずこへ、
[1:27:58] milddaynodoka: 浮気の言い訳みてえ
[1:28:00] atumuru: 年末には飽きてそう
[1:28:00] こっぽそ: どっちも飽きてそう
[1:28:03] かどのき: そらなぁ
[1:28:49] KE8190: 有料になったら置物にするやろ
[1:28:54] でどすた: SCPかな？
[1:29:19] nikkorikun: GTAはpc変えてからできなくなってみたいなこと言ってたよ
[1:29:43] nikkorikun: 草
[1:29:43] atumuru: GTA出来なくなったのかぁ
[1:29:46] かどのき: 可愛い
[1:30:01] でどすた: いい人じゃないか
