[0:00:12] Rio1225: わこらだ
[0:00:13] 4るど: わこらだ
[0:00:16] kuromagu2580: わこらだ
[0:00:16] Syuya1206: わこらだ
[0:00:25] 28yuki98: わこらだ
[0:00:29] 白姫: わこらだ
[0:00:30] minyofk: わこらだ
[0:00:30] technologyu: わこー
[0:00:32] ish12213: わこらだ
[0:00:34] あずまっくす: わこらだー ツイッチタイトル間違ってるぞ
[0:00:36] nekotori222: わこらだー
[0:00:36] amuru007: よっろぉ
[0:00:38] いこまき: わこらだ
[0:00:40] しばたろ: わこらだー
[0:00:40] Yorozuya_so: わこらだ
[0:00:43] touhumentaru: わこらだ
[0:00:45] technologyu: タイトルなに？
[0:00:46] 4るど: PUBG
[0:00:46] 白姫: PUBGじゃないの？？
[0:00:47] Syuya1206: ツイッチタイトル違うぞ
[0:00:48] soipai2567: わこらだ
[0:01:01] あずまっくす: ミュート
[0:01:02] kuripa1230: わこだら
[0:01:03] しばたろ: タイトル詐欺
[0:01:05] くらしな: わこらだ来てあげた
[0:01:05] happy3243: わこらだこん
[0:01:07] touhumentaru: ミュート
[0:01:09] rk_ne4rl: わこらだ
[0:01:12] happy3243: タイトル詐欺良くない
[0:01:13] あずまっくす: おーん
[0:01:14] technologyu: 今日はpubgなんですね
[0:01:15] ryuu12143: 聞こえてるって教えて欲しいんやろ
[0:01:16] nekotori222: イケボにしろ
[0:01:19] kuromagu2580: タイトル詐欺
[0:01:20] satoson_XV: わこらだミュート
[0:01:23] 白姫: PUBGって見えたからきたのにマイクラかよ
[0:01:31] zircon_berry: タイトルPUBGになってるんだけど
[0:01:32] panda_a85: タイトル詐欺
[0:01:34] hato1220: わこらだ
[0:01:38] takoyaki_0911: タイトル詐欺やぞ
[0:01:40] anntyann: わこらだ
[0:01:41] soipai2567: 今日はマイクラですか？
[0:01:42] happy3243: なにもしないんなの？
[0:01:44] nikkorikun: 0UBGになっとるぞい
[0:01:44] peARl7676: わこらだ
[0:01:46] beautifulsky0317: わこらだ
[0:01:47] Syuya1206: タイトル詐欺4ね
[0:01:48] happy3243: タイトル詐欺おじさん
[0:01:54] anntyann: タイトル詐欺4ね
[0:01:55] pukupukupu: タイトル詐欺
[0:02:01] 白姫: タイトル詐欺ふざけんな
[0:02:07] technologyu: (っ’-‘)╮ =͟͟͞͞🔪ﾌﾞｫﾝﾍ( ´Д`)ﾉ
[0:02:08] Nightbot: technologyu -> This really pisses me off! [stop spamming symbols] [warning]
[0:02:14] TAKUTOOOOOOO: タイトル詐欺
[0:02:15] happy3243: あーあ人数減った
[0:02:19] rk_ne4rl: は？
[0:02:20] 白姫: じゃあ明日見るから落ちる
[0:02:20] こっぽそ: あんだけ悩んで何もしないの？？？
[0:02:24] 白姫: おつ
[0:02:25] takoyaki_0911: ほんまそーゆーとこやで
[0:02:25] minyofk: は？
[0:02:27] zircon_berry: は？
[0:02:28] pukupukupu: は？
[0:02:28] satoson_XV: おっつぅ
[0:02:29] nikkorikun: おっつぅ
[0:02:29] nekotori222: は？
[0:02:29] takoyaki_0911: は？
[0:02:30] rk_ne4rl: ふざけんな
[0:02:30] happy3243: は？
[0:02:30] 28yuki98: は？
[0:02:30] こっぽそ: は？
[0:02:30] TAKUTOOOOOOO: 無いわ
[0:02:31] mon_raven00117: は？
[0:02:31] happy3243: しね
[0:02:33] anntyann: おっつう
[0:02:33] hato1220: 死ね
[0:02:35] technologyu: おっつう
[0:02:36] くらしな: おつ
[0:02:38] nekotori222: 穀す
[0:02:38] takoyaki_0911: 股間ぶん殴るぞ
[0:02:38] Syuya1206: 怒りのすくあっど
[0:02:41] mon_raven00117: 4ね
[0:02:41] しばたろ: は？
[0:02:42] Syuya1206: 4ね
[0:02:42] kuripa1230: おっつぅ
[0:02:43] TAKUTOOOOOOO: ほんまお前そうゆうところやぞ
[0:02:43] kuromagu2580: ツイッチのせいにするな
[0:02:44] touhumentaru: ふぁっく
[0:02:45] rk_ne4rl: 穀す
[0:02:46] あずまっくす: おっつぅ
[0:02:46] 28yuki98: 4ね
[0:02:47] pukupukupu: おっつぅ
[0:02:50] beautifulsky0317: それはない
[0:02:51] amuru007: 穀すぞ4ね
[0:02:54] しばたろ: 放送止めたら退会するわ
[0:02:55] happy3243: お前ほんまそういうとこやぞ
[0:02:57] technologyu: は？
[0:02:58] こっぽそ: サブスクの皆さんに5＄お返ししろ
[0:03:02] nekotori222: さす
[0:03:03] rk_ne4rl: スプラやれ
[0:03:04] satoson_XV: 冗談でも穀すぞ
[0:03:07] touhumentaru: さいてい
[0:03:08] anntyann: お前ほんまそういうとこやぞ
[0:03:11] aruruuuu051: わかってんじゃん
[0:03:13] Syuya1206: は？ほんまそういうとこやからな穀すぞ
[0:03:15] TAKUTOOOOOOO: ないわ〜
[0:03:17] こっぽそ: わかってんじゃん
[0:03:17] satoson_XV: わかってんじゃん
[0:03:20] mon_raven00117: 冗談も命がけなんだよ
[0:03:20] amuru007: それやったらツイッター炎上するぞ
[0:03:20] takoyaki_0911: わかってんじゃん
[0:03:20] linder328: わかってんじゃん
[0:03:24] nikkorikun: コメントはTwitchの方がクソだぞ
[0:03:26] hato1220: わかってんじゃん
[0:03:26] happy3243: わかってんじゃん
[0:03:27] nanaya4125: わこつ、これがPUBGですか？
[0:03:29] technologyu: 画質ボロクソなのにね
[0:03:35] あずまっくす: いいぞ
[0:03:36] sirogmi0711: わこ、タイトル詐欺ですか？
[0:03:42] 032312323: しろよ
[0:03:43] nekotori222: しろよ
[0:03:44] kuri_Gy5: わこらだ おっつぅ
[0:03:45] takoyaki_0911: じゃあやれ
[0:03:46] mon_raven00117: しろよ
[0:03:47] TAKUTOOOOOOO: やれやw
[0:03:47] ren0206: しろよ
[0:03:48] aruruuuu051: しろや
[0:03:48] satoson_XV: しろよ
[0:03:50] 28yuki98: しろよ
[0:03:51] anntyann: やれ
[0:03:52] happy3243: おう、やれよ
[0:04:00] rk_ne4rl: 生きてるやん
[0:04:02] nanaya4125: じゃあ、４ね
[0:04:03] takoyaki_0911: は？
[0:04:05] zircon_berry: 生きろ
[0:04:05] TAKUTOOOOOOO: それらっだぁだけやろ？
[0:04:05] 032312323: 死ぬの；；
[0:04:05] touhumentaru: じゃーね
[0:04:05] あるたー: わこらだ
[0:04:06] ren0206: じゃあしね
[0:04:06] Syuya1206: 4ね
[0:04:06] kuromagu2580: じゃあコントラストやれ
[0:04:08] mon_raven00117: 何の関係もない
[0:04:08] Rinon__0212_J3: 生きろ
[0:04:08] aruruuuu051: 4ね
[0:04:10] anntyann: 4ね
[0:04:13] satoson_XV: 4ね
[0:04:14] rubia0708: こん
[0:04:15] takoyaki_0911: 生きろ生きろ生きろ生きろ生きろ生きろ生きろ生きろ生きろ
[0:04:16] 空き缶222: 生きろ
[0:04:16] 032312323: 葬式には呼んでくれ
[0:04:17] STu_mormot555: コメントの民度はTwitchが一番上やろ
[0:04:17] technologyu: お疲れ
[0:04:21] 28yuki98: 勝手に4んどか
[0:04:22] subakero: わこらだ
[0:04:23] rk_ne4rl: どうもしないわ、花火見よ
[0:04:26] ミツホシ: わこらだ
[0:04:28] okzu121706: わこらだー
[0:04:29] touhumentaru: くさい
[0:04:29] Do25Me: わこらだっだ
[0:04:31] 032312323: 他の放送探すだけだよ
[0:04:31] ren0206: 笑う
[0:04:35] yakozeno: わこらだ
[0:04:36] Syuya1206: は？
[0:04:36] kuri_Gy5: 笑いながら葬式行ってやるよwww
[0:04:38] takoyaki_0911: 違うな
[0:04:38] nanaya4125: 新しい配信者探すわ
[0:04:39] anntyann: 爆笑するしかないだろ
[0:04:39] aruruuuu051: 家族は？
[0:04:39] mon_raven00117: お前の家族だろ
[0:04:41] zircon_berry: 他に面白い人見つけるだけだよ
[0:04:42] rk_ne4rl: 普通にやばいやつ
[0:04:44] topponotomo2525: 1年間宴
[0:04:44] こっぽそ: ネットの人って居なくなってもすぐ忘れられるらしいよ
[0:04:44] amuru007: 他の放送行くから
[0:04:46] しばたろ: 隅田川に流す
[0:04:48] hina_komokomo: 歳やな
[0:04:49] peARl7676: 姿勢が悪いやつ()
[0:04:50] Nagafumi: ⁉︎
[0:04:51] satoson_XV: やばいやつやん
[0:04:51] あずまっくす: 何してそうなったんや
[0:04:53] nikkorikun: ガチでヤバイやつで草
[0:04:53] Do25Me: こわい
[0:04:54] TAKUTOOOOOOO: YouTubeからもズレてるからな
[0:04:57] kuromagu2580: 別の放送行くからいいよ
[0:04:58] tahhi4423: は？ゆっくり休め
[0:04:59] mon_raven00117: え？
[0:05:00] technologyu: 葬式読んでね
[0:05:04] meronron13: ヤベエヤン草
[0:05:05] 空き缶222: syamuさん？
[0:05:07] hato1220: おじいちゃんさん！？
[0:05:08] aruruuuu051: 元からじゃね
[0:05:10] Do25Me: 背筋伸ばしてゲームしよ
[0:05:10] takoyaki_0911: 姿勢直せ
[0:05:11] nekotori222: 猫背やからちゃん
[0:05:13] nekotori222: しってる
[0:05:15] satoson_XV: 普通
[0:05:16] Syuya1206: 猫背関係あるん？
[0:05:18] mon_raven00117: どうみえて？
[0:05:19] zircon_berry: 意外じゃないぞ
[0:05:22] ren0206: どう見ても
[0:05:22] しばたろ: どう見ても猫背
[0:05:26] subakero: 彼女に姿勢チェックしてもらえ
[0:05:28] meronron13: それやな
[0:05:54] syuragi: 猫背以外思いつかんのだが
[0:05:54] rk_ne4rl: 農家のおばちゃんやん
[0:05:56] ren0206: きも
[0:05:56] anntyann: 青鬼ごっこやれよ
[0:05:58] takoyaki_0911: 暑さ対策？
[0:05:59] aruruuuu051: やるじゃん
[0:06:01] あずまっくす: 安静にしとけ
[0:06:11] topponotomo2525: 証拠をTwitterであげろ
[0:06:14] satoson_XV: 安静にしろ
[0:06:16] Syuya1206: 冷た暑い
[0:06:22] amuru007: 逆だぞ、意識低いからそうなったんだろ
[0:06:25] haruki_fighters: 腹巻をたすき掛けして計算！？
[0:06:30] nikkorikun: 普通に病人じゃねーかよ
[0:06:38] hato1220: てかそれがどう青鬼やらないのに繋がるん？
[0:06:42] rk_ne4rl: ？
[0:06:42] takoyaki_0911: 支障無いなら青鬼ごっこやろうぜ
[0:06:43] aruruuuu051: 放送しないとkidsが切れる
[0:06:44] 空き缶222: じゃあ青鬼やれよ
[0:06:49] Do25Me: ？
[0:06:51] rk_ne4rl: どういうことだよ
[0:06:53] ren0206: ？
[0:06:56] mon_raven00117: じゃあ青鬼やれよ
[0:06:57] zircon_berry: 分かりにくい
[0:06:58] TAKUTOOOOOOO: ？
[0:07:00] anntyann: 青鬼ごっこじゃないと暇すぎて会員抜けるぞ
[0:07:04] meruizu: わこらだ
[0:07:06] satoson_XV: 草
[0:07:06] こっぽそ: ごめんNARUTO分かんないから別のたとえして
[0:07:06] TAKUTOOOOOOO: 言語力
[0:07:08] rk_ne4rl: アリーナやべえなぁ
[0:07:09] あずまっくす: たしかに
[0:07:10] tiroru0125: 今始まった？
[0:07:17] tiroru0125: こん
[0:07:24] anntyann: 青鬼ごっこやれ
[0:07:24] TAKUTOOOOOOO: これだかららっだぁは…
[0:07:25] haruki_fighters: もう終わるよ←
[0:07:27] Syuya1206: いいわけおっつぅ
[0:07:28] kuromagu2580: 始まったばかりですよ
[0:07:30] ren0206: 青鬼やれ
[0:07:33] nikkorikun: せやな
[0:07:33] こっぽそ: なにもしないんくらふとをいい加減にやるな
[0:07:35] topponotomo2525: ツイキャスやれば？
[0:07:37] satoson_XV: まぁ許したる
[0:07:38] anntyann: 青鬼ごっこやれって
[0:07:46] あずまっくす: なにもしないのにアスレするな
[0:08:00] ren0206: 我愛羅にさばくきゅうされたの？
[0:08:02] takoyaki_0911: なのにアスレすんのか
[0:08:13] raven250000: わこらだ
[0:08:16] aruruuuu051: アスレの方がひびくだろヴォケ
[0:08:42] rk_ne4rl: マジか
[0:08:47] kuromagu2580: 草
[0:08:49] あずまっくす: リスナー有能
[0:08:51] 空き缶222: ホールケーキのアスレ トムとマルクやってたね笑
[0:09:03] satoson_XV: よかったやん
[0:09:05] mon_raven00117: 俺らみたいに有能
[0:09:06] amuru007: お前と違って有能やな
[0:09:08] ren0206: それおれだわ（棒）
[0:09:17] takoyaki_0911: ちゃんと読めや
[0:09:22] TAKUTOOOOOOO: それ
[0:09:23] ayubou: 今来たなにしとん？？？
[0:09:26] satoson_XV: しっかり読め
[0:09:33] こっぽそ: 運ゲーすらキノコだったら笑う
[0:09:35] syohei9: わこらだ
[0:09:45] ren0206: お前じゃクリアできない
[0:09:50] nekotori222: 近くで祭りあってうるさかったんだけど雨で一気になくなったｗ
[0:09:51] TAKUTOOOOOOO: 画面のコメントってどこでやっとんの？
[0:09:55] nikkorikun: おっつぅ
[0:09:55] takoyaki_0911: 3週間はかかるな
[0:09:55] anntyann: 友達いないか
[0:09:56] kuromagu2580: は？
[0:10:00] saiki_a: ニコ生
[0:10:05] Do25Me: コメントはニコニコ
[0:10:06] TAKUTOOOOOOO: ありがと
[0:10:06] syohei9: 今来たけどアスレ？
[0:10:15] Nagafumi: がんばえー
[0:10:17] nikkorikun: ？
[0:10:18] takoyaki_0911: は？
[0:10:24] meruizu: ？
[0:10:25] mon_raven00117: は？
[0:10:26] こっぽそ: ずれてますよ
[0:10:29] hato1220: ？
[0:10:35] haruki_fighters: 訪れてるかと思ったやんけ
[0:10:35] IKOMIKI0525: わこらだ
[0:10:41] nekotori222: まあがんばえ
[0:10:56] takoyaki_0911: 無理、つまらん
[0:11:00] satoson_XV: 楽しい
[0:11:02] あずまっくす: 楽しくないで
[0:11:03] rk_ne4rl: スプラしてっから楽しい
[0:11:06] harutotoro: 喧嘩売ってんの？
[0:11:09] nikkorikun: クッソつまらん
[0:11:11] hato1220: そういう事言わないで
[0:11:11] Nagafumi: 死にたいわ
[0:11:11] nekotori222: 半々
[0:11:13] aruruuuu051: 友達がいないからどうでもいい
[0:11:13] new_Hero__: 辛い
[0:11:15] topponotomo2525: 彼女できたよ
[0:11:16] amuru007: ドラクエやってるから楽しいよ
[0:11:16] zircon_berry: 8月から祭り多くなるから楽しみ
[0:11:18] takoyaki_0911: 課題に追われとんのや
[0:11:19] 28yuki98: 楽しい
[0:11:20] ayubou: 辛すぎる
[0:11:22] 焼豚: ドラクエ１１で満喫してるわ
[0:11:32] sirogmi0711: 今日とか友達と川で遊んだわｗｗ
[0:11:33] mon_raven00117: ひど
[0:11:36] 28yuki98: 祭りいってるよ
[0:11:39] TAKUMIMIZUBASI: 暑くてやだ冬は寒くてやだ春が良いぞ
[0:11:45] hato1220: 高一って思えない夏休みなんだが
[0:11:49] こっぽそ: 夏休み来月からなんだけど穀すぞ
[0:11:55] nekotori222: 明日友達と映画見に行くわー
[0:12:05] あずまっくす: 学生はたくさん遊んどけよ
[0:12:11] こっぽそ: ドラクエやりたいのに試験期間( º言º)
[0:12:17] amuru007: 夏の宿題あるけどな
[0:12:26] rk_ne4rl: 夏休み最後のやつは思いっきり遊んでおけよ
[0:12:35] takoyaki_0911: 現役学生だが課題多すぎて4ぬ
[0:12:38] しばたろ: 夏休み1ヶ月もねぇ
[0:12:49] あずまっくす: あっ
[0:12:52] IKOMIKI0525: あっ
[0:12:53] mon_raven00117: 彼女・彼氏ってなに？
[0:12:54] nekotori222: あっ
[0:12:55] こっぽそ: あ
[0:12:55] satoson_XV: あ
[0:12:56] nikkorikun: appleみたいに言うな
[0:13:03] TAKUMIMIZUBASI: 全員爆破したから安心してええぞ
[0:13:05] new_Hero__: ニート予備軍やん
[0:13:07] しばたろ: 雨降ってるけど開催した
[0:13:19] こっぽそ: 外で爆撃音してたからやってたと思う
[0:13:19] rk_ne4rl: 花火大会は一人だから行かない
[0:13:23] rk_ne4rl: 花火
[0:13:25] でどすた: こんちゃ
[0:13:26] takoyaki_0911: 全員出店ごと爆破したぞ
[0:13:29] nikkorikun: ニートではないけど自宅警備員はやってるよ
[0:13:32] rk_ne4rl: 花火は放送で十分や
[0:13:55] あずまっくす: おじいちゃんやん
[0:13:58] nanaya4125: カップルを打ち上げたら花火みたいに爆発してくれないかなぁ
[0:13:58] こっぽそ: サービスしてあげないと愛想つかされてntられるぞ
[0:14:05] nekotori222: 大阪だとPLの花火やんなー
[0:14:06] harutotoro: おじいやないかい
[0:14:09] satoson_XV: おまえそれでどうやってズッコンバッコンするんや
[0:14:11] nikkorikun: おじいちゃんかよ
[0:14:17] rk_ne4rl: 老後かよ
[0:14:24] TAKUMIMIZUBASI: そんな生活して太らないの？
[0:14:24] takoyaki_0911: 余生を楽しんでるのな
[0:14:28] ren0206: ブスはブスの彼女がお似合いだよ
[0:14:34] 空き缶222: 本当に発言おじいちゃん
[0:14:41] rubia0708: TVで花火中継してる
[0:14:52] takoyaki_0911: ？
[0:14:53] あずまっくす: ？
[0:14:55] sirogmi0711: ？
[0:14:55] new_Hero__: あっち
[0:14:57] IKOMIKI0525: はぁ
[0:14:58] こっぽそ: ？
[0:14:58] harutotoro: ？
[0:14:59] meruizu: はぁ
[0:15:00] でどすた: は？
[0:15:01] nikkorikun: はいおじいちゃん
[0:15:02] kuromagu2580: そっち
[0:15:03] hato1220: ？
[0:15:05] yozakusa: 今北こん何やってるの？
[0:15:12] mon_raven00117: ほんとにおじいちゃん？
[0:15:17] satoson_XV: きも
[0:15:19] takoyaki_0911: 聞こえてこないけど
[0:15:19] nikkorikun: やめて
[0:15:25] こっぽそ: はい濡れた
[0:15:28] yozakusa: 不正
[0:15:31] あずまっくす: 不正
[0:15:32] rk_ne4rl: おい
[0:15:32] meruizu: おい
[0:15:33] nikkorikun: 不正
[0:15:34] IKOMIKI0525: おい
[0:15:35] takoyaki_0911: 歪
[0:15:36] new_Hero__: おい
[0:15:36] こっぽそ: 歪
[0:15:37] Ringoon_519: 歪
[0:15:37] mon_raven00117: おい
[0:15:37] amuru007: おい
[0:15:38] akira2097: 不正
[0:15:38] 28yuki98: 不正
[0:15:40] zircon_berry: 歪
[0:15:40] nikkorikun: 誤字ってて草
[0:15:48] shinpaku_: お前の手すごいな
[0:15:57] でどすた: それはウザかったので許可するよ
[0:16:00] takoyaki_0911: 薬中？
[0:16:03] haruki_fighters: そーいえば挨拶したっけ？
[0:16:04] nekotori222: 関係ある？
[0:16:09] 空き缶222: いつも
[0:16:10] あずまっくす: 厄年なんやない？
[0:16:13] IKOMIKI0525: お前…死ぬのか？
[0:16:16] satoson_XV: 毎年
[0:16:18] new_Hero__: 今年っていうか年
[0:16:32] でどすた: お前が厄だろ
[0:16:47] takoyaki_0911: 君の縄
[0:16:52] shield_akatsuki: らっだぁのリアタイ初めて見る
[0:16:53] nekotori222: 今日ここさけじゃん
[0:17:07] 空き缶222: すーぐアマゾン
[0:17:09] nikkorikun: おい
[0:17:09] yozakusa: あ
[0:17:12] mon_raven00117: あ
[0:17:13] こっぽそ: bin
[0:17:16] satoson_XV: きったな
[0:17:27] yozakusa: bokki
[0:17:38] 桃の缶詰: こん
[0:17:39] IKOMIKI0525: わかる
[0:17:44] こっぽそ: こん↑
[0:17:52] でどすた: お前のそういう所好き
[0:17:53] haruki_fighters: こん
[0:17:56] あずまっくす: こん
[0:18:03] Shimo_74: わこら
[0:18:05] yozakusa: 放送閉じて？
[0:18:09] nikkorikun: じゃあおっつぅ
[0:18:14] nanaya4125: ウォッチメンもいいぞ
[0:18:15] こっぽそ: それよりもパイレーツオブカリビアン見たい
[0:18:18] IKOMIKI0525: ホームカミング見る前にシビルウォー見た方がいい？
[0:18:20] mokumoku0112: わこらだ
[0:18:23] 桃の缶詰: わかる
[0:18:30] こっぽそ: わかる
[0:18:31] tachibana_chan: いまきた
[0:18:31] shield_akatsuki: MCUの映画今のところ全部見てる
[0:18:36] IKOMIKI0525: わかる
[0:18:36] こっぽそ: 適当な感じが好き
[0:18:36] nekotori222: わかるわ
[0:18:37] haruki_fighters: チョッパー？
[0:18:37] satoson_XV: アーンイヤーンマン
[0:18:39] zircon_berry: ついていけない
[0:18:41] でどすた: 映画を見ない
[0:18:42] nikkorikun: 映画見ない
[0:18:52] mon_raven00117: なんかムカつく
[0:18:54] あずまっくす: 銀魂の実写面白かったで
[0:19:01] mirasu0916: トニー スタークでしょ？
[0:19:06] shield_akatsuki: マーク６好きですか?
[0:19:16] nekotori222: 見たわ
[0:19:21] こっぽそ: 放送で流して捕まって
[0:19:22] tachibana_chan: らっだぁさんって存在したんや
[0:19:30] でどすた: アイアンマンって全部でいくつあんのさ
[0:19:32] rk_ne4rl: いいよ
[0:19:33] nikkorikun: 興味無いのをなぜ見なきゃいけないねん
[0:19:35] IKOMIKI0525: だめ
[0:19:35] new_Hero__: ダメ
[0:19:35] satoson_XV: 見ないからいいよ
[0:19:36] shield_akatsuki: エージェントオブシールド見て
[0:19:38] takoyaki_0911: だめ
[0:19:43] zircon_berry: いいよ。どうせ見ないし
[0:19:44] あるたー: 正直キャプテン嫌い
[0:19:48] mon_raven00117: 〇堕ちキャプテン
[0:19:53] rk_ne4rl: キャプテン好きじゃない
[0:20:31] yozakusa: そういう奴のために中間にある説
[0:20:36] こっぽそ: 体操のお兄さんじゃん
[0:20:36] mirasu0916: スパイダーマンに盾奪われてなかったっけ？
[0:20:41] shield_akatsuki: キャプテンアメリカは超人血清打った
[0:20:41] tachibana_chan: マーベルの者ですがは草
[0:20:46] miki_jp: わかる
[0:20:47] amuru007: それアントマンよりよわいやん
[0:20:51] IKOMIKI0525: わかる
[0:21:12] nekotori222: アントマンとかいたね
[0:21:13] でどすた: アメコミって全て筋肉で解決するイメージがある
[0:21:31] shield_akatsuki: スカーレットウィッチのほうが強いかも
[0:21:41] mon_raven00117: 言いたいことはわかる
[0:21:48] aruruuuu051: わかる
[0:21:51] satoson_XV: もうおじさん付いてけない
[0:21:51] nekotori222: 神様てきな
[0:22:03] hato1220: マーベルじゃないけどバットマン好き
[0:22:03] takoyaki_0911: はよ探せ
[0:22:12] shield_akatsuki: ラグナロク見ますか?
[0:22:24] kiritoandoroido: わこらだ
[0:22:28] 桃の缶詰: ゴーストライダーってどんなんだっけ
[0:22:29] meruizu: 探索ガバガバじゃねーか
[0:22:36] akira2097: 一つだけホッパーやぞ
[0:22:40] でどすた: 今のでわかった
[0:22:52] mon_raven00117: 燃えてるがいこつ
[0:23:07] nekotori222: あんじゃん
[0:23:12] yozakusa: さすリス
[0:23:18] でどすた: 脱出の基本やろ
[0:23:20] こっぽそ: リスナーいなかったら詰んでたな
[0:23:23] takoyaki_0911: リスナー有能
[0:23:38] yozakusa: おい
[0:23:42] こっぽそ: おい
[0:23:43] IKOMIKI0525: おい
[0:23:43] nikkorikun: おい
[0:23:44] shield_akatsuki: ゴーストライダーは骸骨でバイク乗ってる
[0:23:46] meruizu: おい
[0:23:47] kiritoandoroido: おい
[0:24:03] takoyaki_0911: 堂々とパクリ宣言
[0:24:04] shield_akatsuki: エージェントオブシールドではゴーストライダーは車に乗ってる
[0:24:28] mon_raven00117: もはやライダーじゃない
[0:24:35] IKOMIKI0525: わかる
[0:24:45] nikkorikun: おじいちゃんやないかい
[0:24:46] 空き缶222: おっかく
[0:24:46] new_Hero__: おじいちゃん
[0:24:47] yakozeno: おじいちゃん
[0:24:48] nekotori222: 映画はわかる…
[0:24:54] rk_ne4rl: 若いのに老後生活かぁ
[0:24:55] nekotori222: らだおじ
[0:24:56] hato1220: おじいちゃんさん！？
[0:24:58] あずまっくす: もう年金暮らしでもしてるんか
[0:24:59] zircon_berry: らっだぁおじいちゃん…
[0:25:01] meruizu: 年齢詐称！？
[0:25:02] takoyaki_0911: 終活やな
[0:25:18] yozakusa: 散歩は３歩ってな
[0:25:26] satoson_XV: ？
[0:25:28] でどすた: クソ暑い中ド田舎歩いてもしょうもないんじゃ
[0:25:28] nekotori222: ？
[0:25:31] kiritoandoroido: ？
[0:25:34] こっぽそ: ？
[0:25:38] mon_raven00117: ？
[0:26:23] takoyaki_0911: キレるの早くね
[0:26:24] こっぽそ: わかってんじゃん
[0:26:26] あずまっくす: ？
[0:26:33] IKOMIKI0525: ？
[0:26:36] kuromagu2580: わかってんじゃん
[0:26:37] new_Hero__: ？
[0:26:37] hato1220: ？
[0:26:40] yozakusa: ？
[0:26:40] satoson_XV: キレるの早いのはおじさん
[0:26:40] kiritoandoroido: ？
[0:26:41] akira2097: ？
[0:26:41] nikkorikun: お前が若いは流石にねーよ
[0:26:43] でどすた: すぐキレる老害
[0:26:48] syouren: それはない
[0:26:54] hato1220: 高校生からしたらおっさん
[0:27:01] harutotoro: なんで戻ってるの？
[0:27:06] Nagafumi: 脳内おっさんじゃん
[0:27:07] nekotori222: 年取るとキレやすくなるやろ？
[0:27:20] Nittobou: らだぁは１９(ジューク)知らないから若い
[0:27:32] nikkorikun: あ
[0:27:33] new_Hero__: あ
[0:27:34] satoson_XV: あ
[0:27:36] あずまっくす: あ
[0:27:37] kiritoandoroido: あ
[0:27:37] mon_raven00117: あ
[0:27:37] takoyaki_0911: あ
[0:27:37] akira2097: あ
[0:27:38] yozakusa: あ
[0:27:39] syouren: あ
[0:27:43] nekotori222: 草
[0:27:44] kuromagu2580: あ
[0:27:46] raven250000: あ
[0:27:47] takoyaki_0911: こりゃあいけませんなぁ
[0:27:50] nanaya4125: はい、ぷっつーん
[0:28:00] 焼豚: 指す先輩わくで
[0:28:07] takoyaki_0911: 街中でそれ叫んでみろ
[0:28:08] yozakusa: こ、心が…；；あ、まだ20超えてないは
[0:28:08] こっぽそ: 女性はJK超えたらおばさんだぞ
[0:28:11] あずまっくす: こy
[0:28:16] yozakusa: こy
[0:28:17] syouren: こy
[0:28:18] こっぽそ: こy
[0:28:18] nikkorikun: こy
[0:28:19] zircon_berry: こy
[0:28:21] でどすた: クズすぎる
[0:28:22] satoson_XV: 精神的にこｙ
[0:28:22] kiritoandoroido: こy
[0:28:25] takoyaki_0911: こｙ
[0:28:25] IKOMIKI0525: こy
[0:28:26] hato1220: こy
[0:28:27] 空き缶222: はい、君の趣味ダメー
[0:28:27] nekotori222: 微妙にこy
[0:28:30] 空き缶222: こy
[0:28:42] amuru007: お前それ犯罪ギリギリだぞ
[0:28:51] kuromagu2580: それ嫌い
[0:28:57] hato1220: らっだぁさんの性癖って変わってますね
[0:29:03] りふらる: わこ
[0:29:03] IKOMIKI0525: はい
[0:29:06] satoson_XV: 草
[0:29:06] yozakusa: へったぁ
[0:29:08] akira2097: 草
[0:29:09] こっぽそ: はい
[0:29:11] でどすた: えぇ…
[0:29:12] kuromagu2580: わかってんじゃん
[0:29:13] kiritoandoroido: 草
[0:29:16] takoyaki_0911: insideで証明済み
[0:29:21] yozakusa: ？
[0:29:21] あずまっくす: ？
[0:29:23] nekotori222: ?
[0:29:24] akira2097: ？
[0:29:24] satoson_XV: ？
[0:29:24] mon_raven00117: ？
[0:29:25] 桃の缶詰: ？
[0:29:25] nikkorikun: ？
[0:29:25] こっぽそ: ？
[0:29:26] zircon_berry: ？
[0:29:27] kiritoandoroido: ？
[0:29:27] takoyaki_0911: ？
[0:29:29] sirogmi0711: ？
[0:29:29] kuromagu2580: ？？？
[0:29:29] IKOMIKI0525: はぁ
[0:29:29] 空き缶222: ？
[0:29:29] でどすた: それはそうだよ
[0:29:31] hato1220: ？
[0:29:36] mon_raven00117: FailFish
[0:29:38] new_Hero__: はぁ
[0:29:38] takoyaki_0911: 牢獄ぶち込むぞ
[0:29:41] satoson_XV: はい、ダメー
[0:29:51] りふらる: これか
[0:29:51] こっぽそ: 矢めてくれない？
[0:29:58] yozakusa: ？
[0:30:05] 空き缶222: 何もかかってなくて草
[0:30:07] satoson_XV: ？
[0:30:22] syouren: おまいう
[0:30:24] yozakusa: おまいう
[0:30:26] mon_raven00117: おまいう
[0:30:27] kiritoandoroido: おまいう
[0:30:28] kuromagu2580: くわしいですね
[0:30:28] takoyaki_0911: リスナーは生主に似る
[0:30:30] akira2097: おまいう
[0:30:31] satoson_XV: お母さん巻き込むおじさんよりまし
[0:30:32] でどすた: 詳しいっすね
[0:30:32] nikkorikun: いあ
[0:30:33] こっぽそ: ぽまえのリスナーを卒業させてあげてるんだぞ
[0:30:33] nikkorikun: あ
[0:30:43] yozakusa: あ
[0:30:44] nekotori222: あ
[0:30:45] rk_ne4rl: あ
[0:30:47] hato1220: よくご存知で
[0:30:47] IKOMIKI0525: あ
[0:30:47] kiritoandoroido: あ
[0:30:47] meruizu: あ
[0:30:48] satoson_XV: あ
[0:30:48] kuromagu2580: あ
[0:30:48] zircon_berry: あ
[0:30:49] takoyaki_0911: あ
[0:30:50] mon_raven00117: う
[0:30:52] あずまっくす: ；；
[0:30:55] nekotori222: ; ;
[0:30:55] 空き缶222: あ
[0:31:04] syouren: ¸¸
[0:31:05] yozakusa: ；；
[0:31:07] akira2097: ；；
[0:31:11] takoyaki_0911: 悲しいなぁ
[0:31:40] syouren: ;;
[0:32:00] yozakusa: らっだぁはどっち側だった？
[0:32:04] happy3243: それ何年前の話？
[0:32:07] satoson_XV: いじめは気合いで乗り切った
[0:32:08] kuromagu2580: 超平和だった
[0:32:11] takoyaki_0911: らっだぁは主犯やろ
[0:32:12] nekotori222: 人間は自分より弱いヤツがいないと落ち着かないもんね…
[0:32:15] こっぽそ: 気づいてないだけかもしれないけどいじめは見なかった
[0:32:25] りふらる: それはそれで…
[0:32:25] mon_raven00117: それ1番悲しいヤツ
[0:32:27] zircon_berry: 1番悲しいやつやん
[0:32:28] yozakusa: 草
[0:32:31] あずまっくす: 要は陰キャってことか
[0:32:32] kuromagu2580: 草
[0:32:34] nikkorikun: 草
[0:32:34] satoson_XV: 草
[0:32:35] 空き缶222: 一番悲しいやつやん
[0:32:37] kiritoandoroido: 草
[0:32:38] takoyaki_0911: 草
[0:32:39] rk_ne4rl: 草
[0:32:40] nekotori222: 草
[0:32:43] IKOMIKI0525: 草
[0:32:46] でどすた: 否定しないの草
[0:32:46] sirogmi0711: そんな奴が彼女持ってる、そんな世界は糞だ
[0:32:57] amuru007: いじめする奴は大抵頭悪いからそんな問題なくない？
[0:33:10] yozakusa: 陰キャ
[0:33:12] amuru007: インキャ
[0:33:13] rk_ne4rl: 陰キャ
[0:33:14] takoyaki_0911: 陰キャ
[0:33:15] こっぽそ: 朝学校行ったら靴の靴紐全部撮られてたけどいじめられて無かったと思う
[0:33:16] satoson_XV: 陰キャ
[0:33:16] kuromagu2580: いんきゃ
[0:33:18] kiritoandoroido: 陰キャ
[0:33:20] mon_raven00117: それはお前
[0:33:22] akira2097: 陰キャ
[0:33:23] nekotori222: 陰キャ
[0:33:23] zircon_berry: 随分具体的な例ですね
[0:33:23] でどすた: まごうことなき陰キャ
[0:33:26] nikkorikun: 陰キャ
[0:33:27] IKOMIKI0525: 陰キャ
[0:33:30] あずまっくす: 教室の隅でご飯食べてるやつ
[0:33:32] yozakusa: 陰キャ陰キャ
[0:33:33] new_Hero__: 休み時間に机で寝たフリするやつとか
[0:33:36] takoyaki_0911: それ、まさからっだぁ…？
[0:33:37] nanaya4125: それはマジで陰キャ
[0:33:37] satoson_XV: 陰キャの極み
[0:33:38] りふらる: それまずない？
[0:33:42] Nagafumi: それは人間の屑
[0:33:48] IKOMIKI0525: 配信者の鑑
[0:33:57] nikkorikun: それは陰キャじゃなくてクズ
[0:33:59] amuru007: それは違う。協調性が無いだけ
[0:34:01] yozakusa: 俺も文化祭教室から出なかった
[0:34:06] satoson_XV: はやい
[0:34:07] nikkorikun: 矛盾
[0:34:10] nanaya4125: 手のひらドリル
[0:34:11] yozakusa: 手のひら返しで草
[0:34:12] こっぽそ: 手のひらドリルしないで
[0:34:15] takoyaki_0911: すーぐ意見かえる
[0:34:19] でどすた: 秒で手のひら返してて草
[0:34:25] あずまっくす: 草
[0:34:26] akira2097: 草
[0:34:30] kiritoandoroido: 草
[0:34:30] yozakusa: 草
[0:34:30] meruizu: 草
[0:34:30] takoyaki_0911: 草
[0:34:32] IKOMIKI0525: 草
[0:34:33] rk_ne4rl: 草
[0:34:34] new_Hero__: ドリルは草
[0:34:34] nekotori222: 笑いすぎ草
[0:34:34] kuromagu2580: 草
[0:34:36] satoson_XV: 草
[0:34:50] takoyaki_0911: 笑うと首にくるぞ
[0:35:17] こっぽそ: なんのネタ？
[0:35:30] new_Hero__: なつかし
[0:35:33] nikkorikun: リーブ21？
[0:35:38] あずまっくす: 数取り団なっつ
[0:35:40] りふらる: フェアリーテイル終わったね
[0:35:51] satoson_XV: おじさんじゃないから知らない
[0:35:53] でどすた: 知らな
[0:36:03] nikkorikun: マジカルバナナは何が面白いのか分からん
[0:36:06] nikkorikun: こy
[0:36:10] yozakusa: こy
[0:36:12] meruizu: こy
[0:36:12] こっぽそ: 無駄な努力だよ
[0:36:13] akira2097: こｙ
[0:36:14] rk_ne4rl: こy
[0:36:14] でどすた: 晒すな
[0:36:16] takoyaki_0911: こｙ
[0:36:17] IKOMIKI0525: 晒すな
[0:36:18] new_Hero__: こy
[0:36:19] kiritoandoroido: こy
[0:36:20] hato1220: こy
[0:36:21] 空き缶222: こy
[0:36:22] nekotori222: こy
[0:36:30] mon_raven00117: 無駄なことを…
[0:36:32] yozakusa: 草
[0:36:35] satoson_XV: こy
[0:36:38] こっぽそ: 草
[0:36:42] kiritoandoroido: 草
[0:36:51] takoyaki_0911: インターネット上では強いやつーwww
[0:37:07] amuru007: お前のそれも向こうがいじめだと思ったらいじめだぞ
[0:37:10] yozakusa: 全部やぞ
[0:37:14] こっぽそ: 全部じゃないだろ
[0:37:14] nikkorikun: 全部
[0:37:17] zircon_berry: まだ続きあるだろ
[0:37:17] mon_raven00117: おわってねぇよ
[0:37:18] satoson_XV: クリアするまで
[0:37:18] りふらる: 全ステージクリアまでだぞ？？
[0:37:20] akira2097: 全部だろ
[0:37:22] meruizu: クリアまでだろ
[0:37:24] nekotori222: 残り全部
[0:37:35] こっぽそ: こy
[0:37:39] satoson_XV: こy
[0:37:42] new_Hero__: こy
[0:37:43] takoyaki_0911: 病みアスレ？
[0:37:46] nekotori222: 製作者の心の叫び
[0:37:47] でどすた: 謎解きかアスレ
[0:37:51] こっぽそ: 現実世界に干渉してくるタイプのアスレ
[0:37:57] new_Hero__: 首痛い
[0:37:58] yuunonnou: お前の予言だぞ
[0:37:59] meruizu: 分かってなかったのか……
[0:38:16] でどすた: ケジメつけろや
[0:38:24] takoyaki_0911: おゆーマウンテン
[0:38:26] H4ndAAA: 頭痛い(ずつうい)
[0:38:31] yozakusa: は？
[0:38:33] nikkorikun: はい
[0:38:35] kiritoandoroido: は？
[0:38:35] こっぽそ: ほんとにノーミスで行きそうな勢い
[0:38:36] あずまっくす: ？
[0:38:37] takoyaki_0911: は？
[0:38:37] akira2097: ？
[0:38:37] satoson_XV: ？
[0:38:38] こっぽそ: ？
[0:38:40] new_Hero__: は？
[0:38:49] meruizu: ？
[0:38:51] こっぽそ: わかる
[0:38:52] yozakusa: はい
[0:38:53] akira2097: はい
[0:38:53] queenkuroneko: いまきたこん
[0:38:55] あずまっくす: おい
[0:38:55] yozakusa: 不正
[0:38:55] kuromagu2580: はい
[0:38:56] rk_ne4rl: はい
[0:38:57] meruizu: はい
[0:38:57] zircon_berry: ディズニー行ったことない
[0:38:59] こっぽそ: はい
[0:38:59] happy3243: あ
[0:39:00] mon_raven00117: はい
[0:39:00] nikkorikun: 不正
[0:39:00] kiritoandoroido: おい
[0:39:00] IKOMIKI0525: おい
[0:39:03] satoson_XV: グーフィー最近見てないけどなんで
[0:39:03] raven250000: 不正
[0:39:07] こっぽそ: おい
[0:39:08] happy3243: 不正
[0:39:14] happy3243: 歪
[0:39:14] kiritoandoroido: 不正して落ちるな
[0:39:23] mon_raven00117: 不正＆入会なし
[0:39:32] nikkorikun: 草
[0:39:45] new_Hero__: 晒すから・・・
[0:39:49] でどすた: 見なければクリアも無いと、量子力学かな
[0:39:50] meruizu: また一人のリスナーを自分の手で失う
[0:39:57] rk_ne4rl: 草
[0:39:59] あずまっくす: あっ
[0:39:59] kuromagu2580: インキャ特有の謎の後悔
[0:40:00] meruizu: 草
[0:40:01] zircon_berry: 草
[0:40:01] nikkorikun: う
[0:40:01] mon_raven00117: 草
[0:40:03] akira2097: 草
[0:40:04] nikkorikun: あ
[0:40:06] IKOMIKI0525: 草
[0:40:07] new_Hero__: 草
[0:40:07] satoson_XV: 草
[0:40:08] nekotori222: 草
[0:40:08] amuru007: 謝罪
[0:40:13] 空き缶222: おるで 草
[0:40:13] kiritoandoroido: 草
[0:40:22] nikkorikun: ;;
[0:40:26] こっぽそ: 画質良くなるの？
[0:40:28] かーりんご: わこらだ。きーたよ
[0:40:38] 焼豚: 立見アム前いたで
[0:40:48] yozakusa: 草
[0:40:54] こっぽそ: 草
[0:40:56] raven250000: 草
[0:40:56] nikkorikun: たっか
[0:40:57] あずまっくす: たっか
[0:40:57] yozakusa: 高い
[0:40:59] rk_ne4rl: たっか
[0:41:00] mon_raven00117: たっか
[0:41:01] IKOMIKI0525: たっか
[0:41:01] satoson_XV: たっか
[0:41:01] zircon_berry: たっか
[0:41:01] syouren: たっか
[0:41:03] 空き缶222: 高田さん？
[0:41:04] meruizu: たっか
[0:41:05] akira2097: たっか
[0:41:06] kiritoandoroido: たっか
[0:41:06] nanaya4125: 溜が足りないもう一回
[0:41:07] でどすた: 税ってどこにかかってんだよ
[0:41:10] mon_raven00117: 金銭感覚
[0:41:10] こっぽそ: 退会してきます
[0:41:12] nekotori222: 高杉うち
[0:41:13] raven250000: たかいな
[0:41:15] yozakusa: 高杉晋作やわ
[0:41:21] new_Hero__: ドラクエ11より高い
[0:41:25] zex0529: ゴロリ混ざるな
[0:41:29] nikkorikun: どこ坊っちゃまだよ5ね
[0:41:42] 空き缶222: 見るのかよ
[0:41:44] yozakusa: リストラ
[0:42:02] あずまっくす: 今j2の長崎のGMやってるで
[0:42:05] nikkorikun: 買ってない
[0:42:18] でどすた: ドラクエに魅力を感じない
[0:42:28] amuru007: 5くらいやれ
[0:42:33] こっぽそ: 9とアーケードしかやったことない
[0:42:33] nikkorikun: 9とテリー
[0:42:46] 焼豚: 全部やったことある
[0:42:51] nekotori222: テリワンとｊ３
[0:42:57] yozakusa: 任天堂カービィとマリオぐらいしかやったことないなー
[0:43:05] amuru007: テリーとかモンスターズとかやったことない
[0:43:07] raven250000: テリーとイルルカ
[0:43:09] yozakusa: 臭い
[0:43:16] satoson_XV: 汚い
[0:43:19] nekotori222: 汚い
[0:43:21] zex0529: CAP
[0:43:50] new_Hero__: 子供の無料慣れこy
[0:43:50] syouren: あなたはニコ生主
[0:43:50] yozakusa: お前は…なんだ
[0:43:57] こっぽそ: スイッチプレゼントって、広告で稼いでるから転売屋と変わらんよな
[0:44:02] でどすた: わかる
[0:44:05] こっぽそ: 買い占めるし
[0:44:31] yozakusa: それあくび
[0:44:40] amuru007: ネタを嫌うな
[0:44:49] yozakusa: ；；
[0:44:53] rk_ne4rl: 呼ばれることはないから安心しろ
[0:44:59] でどすた: お前それやばいよ
[0:45:00] こっぽそ: それ一生読んでもらえなくなるぞ
[0:45:00] satoson_XV: おまえそれ絶対やれよ
[0:45:01] あずまっくす: だから呼ばれないんだよ
[0:45:11] nikkorikun: あ
[0:45:12] yozakusa: ；：
[0:45:18] mon_raven00117: ：：
[0:45:19] IKOMIKI0525: ；；
[0:45:23] こっぽそ: ；；
[0:45:32] yozakusa: 草
[0:45:38] こっぽそ: 草
[0:45:41] satoson_XV: 草
[0:45:49] IKOMIKI0525: 草
[0:46:02] nikkorikun: 存在
[0:46:10] shobosuke_anti: Twitchのコメントはよんでるん？('ω')
[0:46:18] こっぽそ: マジレスしないで
[0:46:21] yozakusa: ；：
[0:46:25] rk_ne4rl: ；；
[0:46:25] sakura_road: こん〜 私事ですが、今週の月曜日から今日まで期末テストがあり、無事終わりました！2,3週間ぶりに楽しみたいと思います。
[0:46:30] nikkorikun: 草
[0:46:35] あずまっくす: こんー
[0:46:41] yozakusa: こん〜
[0:46:42] amuru007: こん
[0:46:46] satoson_XV: こんこん
[0:46:47] こっぽそ: 最近見ないと思ったらそうだったんだ おつかれ
[0:46:55] sakura_road: ありがとうございます
[0:47:02] ayubou: 下るんじゃない？
[0:47:03] nekotori222: おっつ
[0:47:37] あずまっくす: でも語彙力ないから…
[0:47:38] こっぽそ: テスト期間なのに放送見てる自分の心が痛い
[0:47:40] nikkorikun: お前マップ作らねーだろ
[0:47:48] kohm1003: わこらだ
[0:47:50] sakura_road: 余談ですがさっきまで近くの駅で花火見てました
[0:47:53] IKOMIKI0525: いいやん
[0:47:54] satoson_XV: 見たーい
[0:47:58] new_Hero__: ええやん
[0:47:58] nikkorikun: 青鬼
[0:48:03] こっぽそ: 鏡見とけ
[0:48:12] でどすた: マイクラのマップは知らない
[0:48:13] ayubou: 今度の怖い話放送ってずっと会員のみ？
[0:48:16] Rio1225: 展示会のやつもう一回
[0:48:23] sakura_road: お
[0:48:43] ilovecarpcarp: わこらだ ツイッチの通知仕事してくれない泣
[0:48:44] こっぽそ: 急に叫ぶから叫ぶとき叫ぶよ！って言ってね
[0:48:46] nikkorikun: ネタバレキッズ湧きそう
[0:48:48] あずまっくす: やるやる言って半年経ってるぞ
[0:49:04] yozakusa: やるやる詐欺
[0:49:41] arupaka0303: わこらだ最近通知こない☺😊😌
[0:49:56] でどすた: 囚われの展覧会の最初クソ怖かった
[0:50:07] ayubou: それな
[0:50:07] new_Hero__: 雰囲気重視で選んでほしい
[0:50:18] yozakusa: 見たいのはお前の反応だぞ
[0:50:19] syouren: それがホラーだわ
[0:50:35] でどすた: それはわかる気がする
[0:50:36] ilovecarpcarp: ホラーはらっだぁの叫び声の方が強い
[0:50:40] こっぽそ: まあ福男アスレも一時間くらいかかるし
[0:50:41] ilovecarpcarp: 怖い
[0:50:49] こっぽそ: ホラーよりぽまえの叫び声でビックリする
[0:50:55] syouren: ミガカミカガミやれ
[0:50:59] new_Hero__: ゆめにっきはええぞ
[0:51:06] anntyann: らっだぁの叫び声も負けてない
[0:51:16] rubia0708: ちょいホラーじゃね
[0:51:27] こっぽそ: らしいね
[0:51:29] pekomasyu: こん
[0:51:37] nikkorikun: ホラーマン
[0:51:39] kabu67: わこらだー
[0:51:40] こっぽそ: しかも映画
[0:51:42] こっぽそ: こん
[0:51:46] でどすた: ピクセル系のホラーは怖いからやだ
[0:52:13] yozakusa: ；；
[0:52:20] あずまっくす: ；；
[0:52:28] IKOMIKI0525: ；；
[0:52:31] ilovecarpcarp: ；；
[0:52:32] こっぽそ: 過去の栄光
[0:52:33] raven250000: ；；
[0:52:46] nikkorikun: ；；
[0:53:09] こっぽそ: めっちゃ気にしてるじゃん
[0:53:10] nikkorikun: 見栄はるな
[0:53:11] yozakusa: 強がらなくても良いんだよ；：
[0:53:13] ilovecarpcarp: 強がらなくてもいいんだよ
[0:53:18] でどすた: 涙拭けよ
[0:53:24] あずまっくす: おい
[0:53:35] new_Hero__: 何それ
[0:53:38] でどすた: うわ何それキモッ
[0:53:46] こっぽそ: ドブを情けなく撒き散らす結果になりそうだから行かなくていいよ
[0:54:47] でどすた: あーあ
[0:54:48] yozakusa: 人間とは汚い生き物なんやな
[0:54:58] daibnk: 初見です！はじめまして
[0:54:59] あずまっくす: マヨネーズ
[0:55:01] IKOMIKI0525: マヨネーズ
[0:55:06] ilovecarpcarp: まよう
[0:55:06] zircon_berry: マヨネーズ
[0:55:10] でどすた: オリーブオイル
[0:55:10] あずまっくす: 初見さんいらっしゃい
[0:55:11] nikkorikun: 混ぜてオーロラソースにしよう
[0:55:16] こっぽそ: ケチャップ
[0:55:24] syouren: オーロラソースは不味い
[0:55:24] ilovecarpcarp: もうタルタルソースだよ
[0:55:27] yozakusa: ウインナー
[0:55:33] うべら: ケチャップ
[0:55:35] あずまっくす: ケチャップはオムライスかな
[0:55:37] new_Hero__: ケチャップだと赤インク使えるかもしれんで
[0:55:37] nikkorikun: 4んだふりに使えるよ
[0:55:43] syouren: ドレッシング
[0:55:46] kabu67: 初めて聞いた
[0:55:52] でどすた: ていうか調味料だけで何が好きとかいう質問がナンセンス
[0:55:53] nikkorikun: 白インク問題再び
[0:55:57] IKOMIKI0525: わかってんじゃん
[0:55:58] こっぽそ: ケチャップはピカチュウの大好物っていう称号を持ってるんだぞ
[0:56:27] nikkorikun: ケチャップかーーい
[0:56:27] こっぽそ: わかってんじゃん
[0:56:27] ilovecarpcarp: マヨラーには土方がいるぞ
[0:56:35] yozakusa: 俺はマヨネーズとケチャップ混ぜたやつとか結構好きやった
[0:56:45] yozakusa: おい
[0:56:47] nekotori222: オーロラソース？
[0:56:51] でどすた: あーもうそうやって勝ちに固執するやん
[0:56:55] こっぽそ: 打算で動くな
[0:56:58] あずまっくす: それはあまり関係ないんやない？
[0:56:59] nikkorikun: 1の時は人少ない方が勝ってたぞ
[0:57:43] kabu67: 明日から3日間合宿だから放送見れないから残念
[0:57:45] nikkorikun: 関係ないよ
[0:57:49] でどすた: お前には関係ないっしょ
[0:58:01] ののののの: 今北わこつ
[0:58:02] nekotori222: 記憶力の差
[0:58:13] こっぽそ: おじいちゃんとお兄さんの差だよ
[0:58:17] でどすた: 他人にしかわからんこともあるんやで
[0:58:22] yozakusa: こyきもい
[0:58:24] rk_ne4rl: こy
[0:58:26] こっぽそ: こy
[0:58:26] 空き缶222: これが若者とおじいちゃんの差
[0:58:27] nikkorikun: やめて
[0:58:28] ilovecarpcarp: きも
[0:58:29] zircon_berry: やめて
[0:58:30] mite_0614: こy
[0:58:30] raven250000: こｙ
[0:58:31] 空き缶222: こy
[0:58:31] あずまっくす: え、やだ
[0:58:32] でどすた: それは怖いからやめて
[0:58:35] syouren: きも
[0:58:36] daibnk: きも
[0:58:41] こっぽそ: 今までありがとうございました。
[0:58:41] うべら: ミュート
[0:58:46] ilovecarpcarp: むりむりむりむりむり
[0:59:12] zena2356: 所見です！
[0:59:23] こっぽそ: オレンジレンジしらない
[0:59:26] 家寝虎: 寿司🍣食べたい
[0:59:45] あずまっくす: オレンジレンジじゃねーやん
[0:59:53] 空き缶222: わかってんじゃんいなくて草
[1:00:01] でどすた: イケナイ太陽しか知らない
[1:00:14] ilovecarpcarp: ちょとエロい歌詞だよな
[1:00:22] でどすた: へへへへーい
[1:00:47] nekotori222: 有名だよね
[1:00:53] kabu67: なにもしないんクラフトなのにアスレしてますやん
[1:00:54] IKOMIKI0525: それすき
[1:01:09] こっぽそ: た↑
[1:01:12] yozakusa: らっだぁバージョンで歌って
[1:01:19] でどすた: 太鼓の達人のイメージしかない
[1:01:22] nikkorikun: MAN
[1:01:36] zena2356: 七つの大罪面白いよね
[1:01:42] でどすた: 最近ガヴドロにハマった
[1:01:43] nikkorikun: 歌聞かないから全く付いていけない
[1:01:43] daibnk: それな
[1:02:01] ののののの: このタイミングで入会しようと思ったのに友達にカラオケ誘われたから今度にするわ〜
[1:02:04] nekotori222: ニューゲームニコニコで見てて思ったけど日本って国歌多すぎん？
[1:02:09] yozakusa: どういうアニメ？興味湧いたら見る
[1:02:26] b1uemountain: やっぱひふみんだろ
[1:02:31] zena2356: 八神さんが1番だろjk
[1:02:31] こっぽそ: ひふみんってだれ？将棋の人？
[1:02:33] でどすた: 見たことないけど八神？さん可愛くないですか
[1:02:59] nekotori222: 原画描いてる人たちのアニメ(？)
[1:03:10] new_Hero__: 今期不作
[1:03:19] でどすた: へぇ
[1:03:22] nanaya4125: アイキャチ？
[1:03:27] STu_mormot555: ひふみん引退しちゃったからな～
[1:03:42] こっぽそ: なんか社畜のアニメってのは聞いた
[1:03:49] こっぽそ: にゅげーむは
[1:03:49] nanaya4125: 俺は好きだけどなぁ
[1:03:51] でどすた: あれそんな
[1:04:01] zircon_berry: あれ見てない
[1:04:07] new_Hero__: アホガール内容クッソつまらんかった
[1:04:18] こっぽそ: ピコ太郎のやつ見た？
[1:04:26] あずまっくす: 草
[1:04:30] nekotori222: 草
[1:04:31] sakura_road: フー、やっと喋れるようになった
[1:04:32] zena2356: ゲーマーズも面白いよね
[1:04:32] ilovecarpcarp: 草
[1:04:34] yozakusa: 草
[1:04:35] watamogu: かわいいやん
[1:04:39] amuru007: 草
[1:04:45] sakura_road: おい、らっだぁなぜ俺をばんした？
[1:05:18] IKOMIKI0525: おい
[1:05:44] nekotori222: 今なんか嵐にしやがれででっかい羽つけた人でててびっくり
[1:05:47] yozakusa: ジェイソンは飽きたの？
[1:05:48] metamo1106: 今来た〜うぽらだ
[1:05:53] でどすた: なんて？
[1:05:56] nikkorikun: いいよ
[1:05:56] sakura_road: 2,3週間ぶりに楽しもうと思ったのにやめてくれないか？
[1:06:52] yozakusa: @nekotori222 草同じやつ見てたw
[1:07:00] amuru007: なら今やらないの？
[1:07:03] ilovecarpcarp: できるよ
[1:07:05] daibnk: @nekotori222 それな
[1:07:06] でどすた: は？常識でしょ
[1:07:15] metamo1106: できるから
[1:07:16] ilovecarpcarp: どっちも持ってないけど
[1:07:28] metamo1106: やれ
[1:07:41] あずまっくす: 青脱の存在忘れてない？
[1:07:45] nekotori222: やった
[1:07:50] metamo1106: マジで
[1:07:51] IKOMIKI0525: やったぁ
[1:07:52] Nagafumi: おー
[1:07:52] ilovecarpcarp: わーい
[1:07:54] nikkorikun: ふーん
[1:08:00] harutotoro: 声は？
[1:08:04] こっぽそ: そのアスレ楽しそう
[1:08:19] metamo1106: 会員登録するね(嘘
[1:08:23] あるたー: これでグラセフキッズが静かになるな
[1:09:00] でどすた: 街歩きだとグダるからやだわ
[1:09:12] こっぽそ: ろーすとびーふ
[1:09:14] meruizu: うどん
[1:09:15] ilovecarpcarp: 冷やし中華
[1:09:16] zircon_berry: カレー
[1:09:16] new_Hero__: 餃子
[1:09:17] でどすた: ハヤシライス
[1:09:19] IKOMIKI0525: 納豆
[1:09:22] nikkorikun: ゲーム
[1:09:24] metamo1106: 釜揚げうどん
[1:09:32] ミカコ: 唐揚げ食べたい
[1:09:36] sakura_road: キムチうどん
[1:09:36] yozakusa: トリュフとキャビア(…
[1:09:40] rofl_hunter_228: ебаный бурят
[1:09:47] metamo1106: 9時以降は太るな
[1:09:48] nanaya4125: ティッシュ
[1:09:58] new_Hero__: 単芝
[1:09:59] STu_mormot555: うるせぇハンバーグ師匠に謝れ
[1:10:11] yozakusa: 水着の女の子ライスと食べた
[1:10:21] namazutai: こんばんは
[1:10:23] nekotori222: ↑!?
[1:10:31] ilovecarpcarp: わかる
[1:10:33] IKOMIKI0525: 結構美味い
[1:10:49] ilovecarpcarp: 二週間は無理
[1:10:50] でどすた: まだわからないなそれは
[1:10:52] nekotori222: わかるけど2週間は無理かなぁ
[1:11:03] namazutai: 多分無理
[1:11:22] metamo1106: 物による
[1:11:35] でどすた: 味覇ってどんな味なんだろう
[1:11:42] new_Hero__: 納豆ばっか食ってるわ
[1:11:45] ミカコ: ウェイパーまじ万能だから
[1:12:08] metamo1106: ウェイパーは最強
[1:12:20] metamo1106: ワイパー？
[1:12:20] yozakusa: ワイパー
[1:12:36] nekotori222: 今手元にじゃがりこ創味シャンタン味が…
[1:12:48] new_Hero__: しかしアスレ長いな
[1:12:57] namazutai: なつかしい
[1:13:09] Nagafumi: レヴィさん
[1:13:11] metamo1106: あそこからアニメ観たわ
[1:13:14] yozakusa: 光る銃？
[1:13:18] nekotori222: 名前分かんない
[1:13:21] IKOMIKI0525: ホッホーイのやつすき
[1:13:34] yozakusa: ドラム王国やわ
[1:13:58] epic_poke: 認知症？
[1:14:04] metamo1106: 1000アスレチックでいっとった
[1:14:06] namazutai: らだおわかってんじゃん
[1:14:08] yozakusa: ウォーターセブン確かに良いな
[1:14:08] nekotori222: してたな
[1:14:16] こっぽそ: それエニエスロビー編じゃなかった？
[1:14:21] metamo1106: わかってんじゃん
[1:14:41] yozakusa: 1番嫌いなのは？
[1:14:48] sakura_road: 歪
[1:15:04] paruriri: ニコニコで一般追い出されたからTwitchきたわこらだ
[1:15:15] あずまっくす: こんー
[1:15:25] こっぽそ: 意外
[1:15:44] yozakusa: ドアドア
[1:15:46] nekotori222: てっかいの漢字わかんねぇ
[1:16:00] happy3243: こんー
[1:16:11] ryokutya3679: 今北婚
[1:16:15] IKOMIKI0525: いないでしょ
[1:16:17] こっぽそ: 男しかいないだろ
[1:16:36] yozakusa: やじゃるん
[1:16:44] namazutai: やじゃるん
[1:16:51] ilovecarpcarp: 少女漫画の話して
[1:16:53] sakura_road: あ
[1:16:53] hikaru5026: ワンピはコラさんが好き
[1:16:54] こっぽそ: はい
[1:17:00] namazutai: はい
[1:17:00] new_Hero__: あ
[1:17:08] yozakusa: コラさんいいな
[1:17:14] sakura_road: なにしてんすか
[1:17:30] nikkorikun: 猿
[1:17:31] namazutai: 見に行ってないわ～
[1:17:35] yozakusa: はい猿
[1:17:36] こっぽそ: ざっこ
[1:17:39] new_Hero__: 面白いから観て
[1:17:46] nekotori222: 明日ノゲノラ見に行くぜぇぇぇ
[1:17:51] ish12213: 2回行った
[1:17:51] nikkorikun: いないよ
[1:17:56] rubia0708: みあ
[1:18:01] ilovecarpcarp: みてない
[1:18:06] Rio1225: みたよ
[1:18:07] akira2097: みた
[1:18:08] こっぽそ: 見てない
[1:18:08] nekotori222: 見る気ない
[1:18:11] namazutai: みてない
[1:18:12] metamo1106: 恥ずかしいから無理
[1:18:17] Rio1225: ボロ泣き
[1:18:20] sakura_road: もうそんな年齢じゃない
[1:18:21] yui_blue: わこらだ
[1:18:24] ぐちつぼ: ピカチューが出てきました!(^ ^)!
[1:18:30] yui_blue: 今来た 何してるの？
[1:18:31] ilovecarpcarp: 見に行きたいけど金がない
[1:18:31] sakura_road: 草
[1:18:32] namazutai: 確かにみたいかも
[1:18:33] rubia0708: 初期のアニメの泣けるシーンまとめたって感じ
[1:18:34] new_Hero__: ポケモンに関しては懐古厨なんで
[1:18:39] yozakusa: サトシ出てきた
[1:18:48] nikkorikun: ジャイアン？
[1:18:53] こっぽそ: まじ？
[1:19:01] sakura_road: そっちのたけしかよww
[1:19:04] nekotori222: オニスズメでたっしょ
[1:19:05] metamo1106: 初期中の初期？
[1:19:05] Rio1225: とりあえずポケモン好きならみに行くべき
[1:19:08] namazutai: 今のサトシ嫌いやわ
[1:19:10] yozakusa: 猿
[1:19:11] nikkorikun: 同じミスすんな
[1:19:24] new_Hero__: 同じところで…
[1:19:26] こっぽそ: 金曜ロードショーで見ます
[1:19:30] rubia0708: 初期中の初期
[1:19:49] こっぽそ: やじゃるん
[1:19:50] metamo1106: なんか今のポケモン作画変わったよな
[1:19:59] namazutai: やじゃるん
[1:20:01] sakura_road: 変わった変わった
[1:20:09] nikkorikun: は？
[1:20:11] こっぽそ: は？
[1:20:15] sakura_road: おい
[1:20:15] namazutai: は？
[1:20:16] ilovecarpcarp: は？
[1:20:16] metamo1106: は？
[1:20:17] happy3243: は？
[1:20:20] yozakusa: は？
[1:20:23] b1uemountain: は？
[1:20:26] metamo1106: 吐き出せ
[1:20:29] ryokutya3679: は？
[1:20:32] new_Hero__: ははっ
[1:20:32] yozakusa: 見た
[1:20:32] ilovecarpcarp: みた
[1:20:32] happy3243: タイトル詐欺のままやそ
[1:20:33] あずまっくす: 見た
[1:20:33] こっぽそ: お前ん家のスイッチ起動すると俺の顔面映るようにするぞ
[1:20:38] raven250000: みたよ
[1:20:38] namazutai: みた
[1:20:40] zex0529: みた
[1:20:43] nekotori222: みた
[1:20:48] こっぽそ: 見た
[1:20:48] zircon_berry: まだ見てない
[1:20:49] yozakusa: プロゲーマー
[1:20:53] namazutai: すぐ死んでたぬ
[1:20:56] new_Hero__: みてない
[1:21:08] yozakusa: 呼び捨て
[1:21:11] metamo1106: お前やっぱコラボの時輝かないよな
[1:21:21] こっぽそ: 友達いたんだね
[1:21:21] metamo1106: 優しい
[1:21:23] nekotori222: らだ食われてたね
[1:21:27] でどすた: 以外だねぇ
[1:21:33] ののののの: 今入会したらいつ生活鯖入れますか〜
[1:21:35] こっぽそ: 一回だけ？
[1:21:38] metamo1106: ボッチだと思ってた
[1:21:54] ayubou: 28さんこの前らだの挨拶動画でしてたよ
[1:21:56] namazutai: ぼっちじゃなかったの
[1:22:02] こっぽそ: 呼ばれなかった視点
[1:22:08] yozakusa: ；；
[1:22:11] nanaya4125: それでお前の事知ったわ
[1:22:19] metamo1106: 放送事故やん
[1:22:22] でどすた: よく知らないけどコラボって隠とかしたの？
[1:22:26] metamo1106: （ ; ; ）
[1:22:28] こっぽそ: ミュート
[1:22:29] ryokutya3679: ; ;
[1:22:36] namazutai: ミュート
[1:22:45] amuru007: 福男レースでもおんなじようなことあったな
[1:22:45] metamo1106: デスボイス
[1:23:26] yozakusa: 無重力
[1:23:27] こっぽそ: 脱出マップかな？
[1:23:29] metamo1106: わぁあ↑
[1:23:37] namazutai: やばいな
[1:23:45] metamo1106: 科学苦手？
[1:23:50] IKOMIKI0525: 無重力
[1:23:59] namazutai: しゅごーい
[1:24:19] nekotori222: あー
[1:24:21] こっぽそ: ただの迷路じゃん
[1:24:32] namazutai: やじゃるん
[1:24:37] でどすた: 余るくらいである
[1:24:37] sakura_road: TYON
[1:24:40] metamo1106: 全然さささじゃないんだが
[1:24:52] こっぽそ: だんだんステージの名前が中二病な感じなの笑う
[1:25:13] nikkorikun: 終わるまで終わるな
[1:25:25] yozakusa: 何となく落ちるねーおっつぅ
[1:25:28] namazutai: 最後まで頑張れよ
[1:25:30] metamo1106: ここさけ観ないん？
[1:25:32] こっぽそ: おつ
[1:25:46] sakura_road: おつう
[1:25:48] ayubou: おつ
[1:25:49] こっぽそ: キチガイ多いから喋らなくて済むしな
[1:25:52] nanaya4125: 今日はどんな人が来るののか→PUBG
[1:25:56] でどすた: スプラってお前イライラするやん
[1:25:58] ayubou: すくあっど？
[1:26:05] てん_: イカ放送大事だよ！
[1:26:13] metamo1106: 俺たちの事考えてくれてたんやな
[1:26:28] ミカコ: スプラはフェスの時は放送してほしい
[1:26:46] こっぽそ: やじゃるん
[1:26:55] metamo1106: 普通に上手かったからな
[1:27:00] でどすた: あの跳躍撃？
[1:27:26] metamo1106: 呼んだ？
[1:27:27] syohei9: 誰？
[1:27:37] でどすた: いいよ
[1:27:45] metamo1106: ダメ
[1:27:53] sakura_road: おrrrrrrrr
[1:27:55] あずまっくす: 20
[1:27:57] こっぽそ: 20
[1:28:00] new_Hero__: (どうでも)いいよ
[1:28:01] metamo1106: 臭そう
[1:28:01] ilovecarpcarp: 食べるな
[1:28:03] syohei9: 20
[1:28:13] sakura_road: うえrrrrrrrrrrr
[1:28:14] てん_: なにもしないんはBGMだから
[1:28:26] こっぽそ: チャンネル入会って、入って速攻デメリットあるよな
[1:28:32] new_Hero__: リスナー
[1:28:36] でどすた: BGMになるからやで
[1:28:41] metamo1106: 何もしなくわないだろ
[1:28:46] amuru007: だってお前うるさいやん
[1:28:59] ayubou: らっだぁのチャンネル登録者の大半はマイクラだけ好きなんだよ
[1:29:08] sakura_road: これ現実だったら落ちてたら氏ぬな
[1:29:23] こっぽそ: けっこう傷ついてるのな
[1:29:26] metamo1106: 事実
[1:29:41] でどすた: ていうか放送見始めてからお前の動画マジで見なくなった
[1:29:53] こっぽそ: すくあっどまだやってないよ
[1:30:08] sakura_road: すくあっどってすーさいど？
[1:30:16] こっぽそ: ぱぶぶ
[1:30:24] sakura_road: 把握しました
[1:30:27] namazutai: これすごいな
[1:30:36] metamo1106: ぎゃあ(棒
[1:30:47] metamo1106: 字幕多いよ
[1:31:02] sakura_road: これ時間かかりそう？
[1:31:05] うべら: 編集すると安っぽくなる？
[1:31:06] こっぽそ: 画面いらない説
[1:31:07] でどすた: それは生主だからだよ
[1:31:13] new_Hero__: カットしない方が面白い
[1:31:25] keigonngu: 初見です。youtubeから来ました。皆さんよろしくお願いします
[1:31:36] ilovecarpcarp: 人それぞれだからなぁ
[1:31:37] sakura_road: いらっしゃーい
[1:31:40] metamo1106: 生放送垂れ流しの方が好き
[1:31:47] こっぽそ: つ旦
[1:31:47] あずまっくす: 初見さんいらっしゃい つ旦
[1:31:49] namazutai: kon
[1:31:53] new_Hero__: ベストアンサーやん
[1:32:02] metamo1106: つ旦
[1:32:05] keigonngu: こんです
[1:32:22] amuru007: グダグタ喋ってる所が見たいのにそこがカットされてるから見たくないんだよ
[1:32:29] ilovecarpcarp: つ痰
[1:32:29] こっぽそ: また隠してあるんでしょ
[1:32:32] nikkorikun: ゆっくり出来ないよ つ旦
[1:32:45] でどすた: 暗い上に水中とかダルすぎ
[1:33:04] でどすた: あれはアリ
[1:33:07] ilovecarpcarp: あり
[1:33:11] metamo1106: あり
[1:33:13] hanachico: わこらだ
[1:33:14] nikkorikun: ハエ
[1:33:19] sakura_road: 🐜
[1:33:25] nekotori222: すこやで
[1:33:28] zircon_berry: カットだけが嫌い。他はあり
[1:33:29] でどすた: 自分のコメが字幕で出てるの見てニヤニヤしてる
[1:33:44] namazutai: あと5分じゃん
[1:34:04] metamo1106: 地味にコメント映ってない時あるから
[1:34:19] でどすた: そう？
[1:34:23] keigonngu: 下に出てるチャットってニコニコの方のコメントですか？
[1:34:28] nikkorikun: 知ってた
[1:34:32] こっぽそ: 右下のニコニコのコメが面白いからカットしないで
[1:35:07] こっぽそ: @keigonngu そうだよ
[1:35:08] nikkorikun: 自分のコメが読まれた時カットされてるとガンギレマンモス
[1:35:16] keigonngu: ありです。
[1:35:29] でどすた: 建築伝言
[1:35:41] amuru007: グダグタ喋ってる動画
[1:35:45] ilovecarpcarp: アスレチック
[1:35:48] new_Hero__: マイクラ全般
[1:35:50] tenorone_ytyn: 青鬼のアスレのところ以外
[1:35:56] zircon_berry: 青鬼。始まる前の適当な会話部分好きだし
[1:36:01] metamo1106: 建築伝言
[1:36:26] でどすた: でもそれすると放送見るメリット無くなるよね
[1:36:32] こっぽそ: アスレでクソみたいな雑談してるからカットしないでほしい
[1:36:38] ilovecarpcarp: 自分で飛ばせる
[1:37:24] metamo1106: テンポいい放送は苦手ダラダラ感がいい
[1:37:31] こっぽそ: 確かにつべでアンケートしたほうが早いかも」
[1:37:44] nikkorikun: 不正
[1:37:46] でどすた: 生主として見てたら無編集がいいってなるんよね
[1:37:51] metamo1106: 素直だな
[1:37:53] amuru007: まぁそれは良いよ
[1:38:09] sakura_road: ほんとかよ
[1:38:11] あるたー: 正直放送観たら動画観ないまである
[1:38:14] でどすた: はー
[1:38:16] metamo1106: マジかよ
[1:38:31] nikkorikun: それは無理
[1:38:32] こっぽそ: 乾杯🥂
[1:38:35] tenorone_ytyn: 20時なったぞ
[1:38:35] nikkorikun: 献杯
[1:38:44] こっぽそ: 草
[1:38:45] metamo1106: あんな動画見てたら教育に悪いで
[1:38:47] nikkorikun: 草
[1:38:51] amuru007: そんなんで楽しく放送できるか？
[1:38:55] でどすた: そういうの投稿主に求めるのおかしいよね
[1:39:07] sakura_road: は？
[1:39:08] namazutai: 20
[1:39:09] nikkorikun: は？
[1:39:15] arupaka0303: おつ
[1:39:16] metamo1106: は？
[1:39:17] zircon_berry: は？
[1:39:18] amuru007: 終わるな
[1:39:18] namazutai: は？
[1:39:22] ilovecarpcarp: まだ10時やぞ
[1:39:27] namazutai: 終わるな
[1:39:27] あずまっくす: おっつぅ
[1:39:27] nikkorikun: 終わるまで終わるな
[1:39:29] tenorone_ytyn: おっつー
[1:39:29] zex0529: は？
[1:39:30] nekotori222: しないでしょ
[1:39:31] でどすた: おっつぅ
[1:39:33] こっぽそ: アスレから逃げるな
[1:39:48] こっぽそ: やったぜ
[1:39:49] ぐちつぼ: PUBGやれ
[1:39:51] metamo1106: しゃっくり直せや
[1:39:53] nikkorikun: すくあっど
[1:39:53] sakura_road: よろしい
[1:39:55] arupaka0303: やった
[1:40:00] raven250000: PUBGたのむ
[1:40:02] metamo1106: 許す
[1:40:05] こっぽそ: おつ
[1:40:07] Rio1225: おっつぅ
[1:40:08] こっぽそ: のし
[1:40:08] arupaka0303: おっつぅ
[1:40:09] ilovecarpcarp: おっつぅ
[1:40:11] nikkorikun: さぼてんいて草
[1:40:11] namazutai: おつ
[1:40:15] linder328: おつ
[1:40:15] ish12213: おっつぅ
[1:40:15] metamo1106: おっつう
[1:40:15] nekotori222: おっつぅ
[1:40:15] でどすた: おっつぅ
[1:40:18] kohm1003: おっつぅ
[1:40:18] raven250000: おつ
[1:40:21] amuru007: おっつぅ
[1:40:28] sakura_road: おっつう
