[0:00:24] xMaviee: Moin
[0:00:27] kleppixz: hi
[0:00:45] Bibertv_: ...und dann spielen wir ein bisschen lol
[0:00:49] Bibertv_: Sadge
[0:00:56] Zakizupf: lass es valli
[0:01:02] Bibertv_: was Susge
[0:01:04] bennyderve: MOIN
[0:01:14] Zakizupf: no lol hier arnoldHalt
[0:01:20] nirox_w: hi rumathra
[0:01:22] xMaviee: Gesundheit
[0:01:23] StreamElements: Bless you Wieland! KKomrade
[0:01:45] ImLuckyyy: wie spät spielen die angry titans
[0:01:47] kleppixz: welcher ist der beste dms held??
[0:01:59] StreamElements: Rumathra is now live! Streaming Overwatch 2: DROPS! ONLY HEADSHOTS TOP 500 BALD DROPS DROPS DROPS !ORG
[0:01:59] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen derdonjuan
[0:01:59] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming inlawwww loolip0p fl0980 ryzekkk mattox100 nugiar pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi
[0:02:07] ImLuckyyy: danke
[0:02:09] butterflyfilms: Ja moooooin
[0:02:17] moritzdermeister: Erster
[0:02:20] raveonix0g: hii:)
[0:02:21] Aximew: mouin
[0:02:24] raveonix0g: zweiter
[0:02:29] xMaviee: Warum hab ich eigentlich so einen Stern neben meinem Namen? Kann mir das wer sagen?😂
[0:02:34] ImLuckyyy: wenn man nur headshots trifft, dert bogenschütze
[0:02:37] DilanoThe: yx
[0:02:40] DilanoThe: y#
[0:03:15] raveonix0g: Wie geht's?
[0:03:24] derayrandieb: moin
[0:03:27] ImLuckyyy: hi
[0:03:29] Mattes180: hi
[0:03:33] bennyderve: Moin
[0:04:10] Bibertv_: widepeepoHappy
[0:04:18] Bibertv_: G hat schon sau viel cooles gebaut YESIDOTHINKSO
[0:04:29] butterflyfilms: Oha Fritz Kola als Werbepartner geangelt, so muss das
[0:04:41] BaYon_SN: Hallo Rumathra und Chat raraLove
[0:04:50] jagdo0704: hi
[0:04:52] jabob187: hallo
[0:05:08] jagdo0704: wie geht's euch raraLiebe
[0:05:47] GjoniTheOne: Halloooo Rumathraaa 😁
[0:05:53] BaYon_SN: @jagdo0704 Gut und selbst? raraLove
[0:06:08] Basti9432: endlich ruth back moin mein bester
[0:06:19] xMaviee: @bayon_sn Heyy raraLove raraLove
[0:06:22] raveonix0g: direkt mal nen win holen
[0:06:51] BaYon_SN: @vicky1625 raraLove
[0:07:18] SteveLux: Symmetra*
[0:07:29] raveonix0g: symmetra
[0:07:39] ligmatoes88: Gumo peepoHey
[0:07:40] qpbela: !drops
[0:07:40] StreamElements: Alle Infos zu den Drops findet ihr hier: https://overwatch.blizzard.com/de-de/news/23820719/
[0:07:51] BaYon_SN: Karli Rant raraLurk Kappa
[0:07:58] xMaviee: Nächste Woche Sonntag ist Fußball so gottlos früh
[0:09:39] BaYon_SN: @vicky1625 Meinst du Verein/selber spielen? raraLurk
[0:10:20] xMaviee: @bayon_sn Ne Hardstuck
[0:10:22] swaggerboy434: Wann kommen die neuen Drops?
[0:10:22] StreamElements: 14:20 Uhr
[0:10:29] BaYon_SN: Achso LUL raraEnte
[0:10:36] droggelibecher: rumathra ich liebe dich
[0:10:43] Bibertv_: raraEnte
[0:10:49] xMaviee: raraEnte
[0:11:03] BaYon_SN: raraEnte
[0:11:58] pluqz09: widow throw holy
[0:12:11] Bibertv_: doorstuck
[0:12:45] Zakizupf: missclick
[0:12:59] Zakizupf: DIESOFBLADE
[0:14:54] Zakizupf: DIESOFBLADE ? PauseChamp
[0:15:01] FKSRW: eco round
[0:15:38] xMaviee: Spielt heute dein Team?
[0:16:09] xMaviee: Bzw weiß das wer aus dem Chat?
[0:16:24] Zakizupf: YESIDOTHINKSO
[0:16:29] Zakizupf: DIESOFBLADE
[0:16:55] Zakizupf: ruruExplainingHow wie kann der sterben
[0:17:03] butterflyfilms: Ist Elden Ring mit nebelniek noch geplant oder OW2 bedingt erstmal vertagt?
[0:17:21] Zakizupf: vertagung ig eShrug
[0:17:29] butterflyfilms: Geeeil
[0:17:40] Kyounes: moin
[0:17:41] n0osss: tipp mach mehr mit dem right klick der ist wirklich op
[0:18:22] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal  bei meinem Partner unter http://nzxt.co/Rumathra vorbei!
[0:18:30] Zakizupf: bigFAN
[0:18:34] Zakizupf: bigFAN gute plays
[0:18:40] SteveLux: hättest wiederbeleben können
[0:19:52] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:20:26] Cem__Bang: Moiiin
[0:20:31] Zakizupf: winston WAYTOODANK
[0:20:57] NarakeTv: moin moin na wie läufts hab heute meine ersten rank games gespielt ist hart als supp 3/5 gewonnen
[0:20:57] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[0:21:54] BaYon_SN: Dein Championpool ist langsam echt Nice! raraLove
[0:22:09] droggelibecher: in ow1 hatte ashe ein größeres magazin oder?
[0:22:15] Argion_: !org
[0:22:15] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:23:11] MaxKnaX7: MaxKnaX7 subscribed with Prime. They've subscribed for 3 months! 
[0:23:18] Zakizupf: einfach schneller auf reaper eShrug
[0:23:22] Zakizupf: Backseatgaming
[0:23:51] licht_huld: !owrank
[0:23:51] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[0:24:04] NarakeTv: ja das habe ich auch gemerkt obwohl moira ekelhaft OP ist
[0:24:28] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[0:26:19] Zakizupf: Nice ult
[0:26:23] catbomm: so ein geiles game <3 sacidhI
[0:26:35] Jufreeee: junkrat wäreglaub der key
[0:26:56] Zakizupf: PepoRage
[0:27:10] NarakeTv: hanky richtig gut gelaunt <3
[0:27:41] Nexable71: holy shit nehmen die euch hops
[0:28:03] wahlentien: moin
[0:28:12] Jufreeee: hanky gute mentality
[0:28:16] droggelibecher: den kompletten optimisten im team digga xD
[0:28:26] Zakizupf: OMEGADANCEBUTFAST
[0:28:30] Zakizupf: was denn da los
[0:28:33] NarakeTv: breakdown uff
[0:28:37] leksmey: was eine einstellung
[0:29:02] Nexable71: was das für ne Heulsuse, einfach aufgeben
[0:29:13] Zakizupf: pepeLaugh TeaTime
[0:29:55] Zakizupf: OMEGADANCEBUTFAST
[0:30:04] darth________: Moin
[0:30:10] rrrreeseyyyy: !rank
[0:30:20] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR.  - 2. Account: Request failed with status code 404.
[0:31:54] Jufreeee: do beim checkpoint
[0:32:02] xtrm137: Einer dieser game
[0:32:14] xtrm137: gg
[0:32:21] T_X_S: Wow clean mf Kappa
[0:32:34] BaYon_SN: Er hat deine Ult einfach deleted mit dem perfekten Shatter
[0:32:34] firebladeofdoom: Wie heißt der, der die calls macht?
[0:32:44] MeinNameIstArne: gg
[0:32:46] derminer0132: @firebladeofdoom xhanky
[0:32:53] firebladeofdoom: ok danke
[0:33:09] mattka01: Oha, wie hoch du schon im Battlepass bist. Hast du den gekauft?
[0:33:26] xtrm137: Als rein main muss ich sagen der gegner reiner is müll gewesen
[0:33:32] MeinNameIstArne: war trotzdem nen gutes spiel
[0:33:41] B98_Lucien: welchen angreifer kannst du empfelenm
[0:34:02] firebladeofdoom: @Rumathra  was ist dein main?
[0:34:16] mattka01: @B98_Lucien Probiere alle durch und schau, was dir am meisten spaß macht
[0:34:18] B98_Lucien: welchem schaden champ kannst du empfelen ?
[0:34:21] xtrm137: Soldier 76 Ashe cassidy sind nice
[0:34:40] MeinNameIstArne: aber die 5 man ult von mir war halt game winning
[0:34:41] xtrm137: Oder genji wenn du den kannst
[0:35:00] xtrm137: Oder reaper als hardcounter für winston
[0:35:08] BaYon_SN: @MeinNameIstArne Welche meinst du/wen hast du gespielt?
[0:35:19] MeinNameIstArne: @MeinNameIstArne war gegner tank
[0:35:47] mattka01: @B98_Lucien Der Held, der dir am meisten Spaß macht ist am Besten. Es bringt ja nichts, einen Helden zu Spielen, nur weil jeman anders den toll findet...
[0:35:49] BaYon_SN: Ahhh. Ich fand die Winston Performance besonders stark,
[0:36:00] MeinNameIstArne: @BaYon_SN danke
[0:37:23] viiiiiinc: !owrank
[0:37:23] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[0:37:24] ExonitFN: !rank
[0:37:28] luxajdr: !drops
[0:37:28] StreamElements: Alle Infos zu den Drops findet ihr hier: https://overwatch.blizzard.com/de-de/news/23820719/
[0:37:35] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR.  - 2. Account: Request failed with status code 404.
[0:38:00] mattka01: Wann dia? KEKW
[0:38:00] StreamElements: 14:20 Uhr
[0:38:19] BaYon_SN: Soo guter Bob wow
[0:38:38] RealKamy: Servus
[0:38:43] Der_Portugiese: Was macht die wall eig ?
[0:38:47] BaYon_SN: Die Shift Ability war auch krass bei den 3, in den Bob rein
[0:39:06] mattka01: @Der_Portugiese Ist halt sozusagen nen Schild aber über die ganze Map
[0:39:20] zocker_lion1: hi
[0:39:22] LukasVXI: mit dva kann man auch so carryn
[0:39:39] Der_Portugiese: ah okay danke <3 @mattka01
[0:39:49] justintheking575: !drops
[0:39:49] StreamElements: Alle Infos zu den Drops findet ihr hier: https://overwatch.blizzard.com/de-de/news/23820719/
[0:39:51] BaYon_SN: Reden die da über gesättigte Fettsäuren ingame? LUL
[0:39:55] mattka01: @K4ido_ Kann man mit jedem Helden, wenn man gut genug ist (abgesehen von Mercy vielleicht)
[0:41:03] nebelpad: Spiel symmetra
[0:41:41] viiiiiinc: ggd
[0:41:42] viiiiiinc: ggs
[0:42:21] viiiiiinc: !owrank
[0:42:21] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[0:42:29] klimaanlage1: @Rumathra whats ur rank?
[0:42:34] klimaanlage1: aso
[0:42:43] ctbenni: wann kommen drops
[0:42:43] StreamElements: 14:20 Uhr
[0:42:52] klimaanlage1: Man hat für jeden agent ein anderen rank?
[0:42:52] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[0:43:07] Angry_Titans: atitansHi
[0:43:13] psychox44: hold repaz
[0:43:17] Rheumakaiy: @klimaanlage1 für jede klasse
[0:43:22] Nexable71: schaden oder dps ? als ob POGGIES
[0:43:32] EGO14OW: holt repaz noch ran
[0:44:14] klimaanlage1: gibts eigentlich auch server wo man leute suchen kann für overwatch? kein bock mit randoom mates ranked zu spielen wenn ich die 50 wins hab
[0:44:19] Zakizupf: POGGIES
[0:44:26] EGO14OW: xD
[0:44:35] Nexable71: Support xD
[0:44:38] txfabex: was spielst du für eine empfindlichkeit auf ash?
[0:44:57] otakusw: Was für ein rang ist wieland als damage dealer?
[0:44:57] Nexable71: könntest ja auf Ehre anbieten dass du sup gehst xD
[0:45:43] WarpHubs: wie sauer  xD
[0:45:55] Nexable71: Sadge
[0:46:00] Zakizupf: VeryPog wie meinst des
[0:46:00] BaYon_SN: raraCry
[0:46:05] Zakizupf: VeryPog erklär mal
[0:46:16] Shiggy0_0: raraSaureZungen
[0:46:35] Zakizupf: VeryPog versteh ich jetzt nich
[0:46:50] owo_owo0912: !ranm
[0:46:58] klimaanlage1: wieso game auf deutsch?
[0:47:04] WarpHubs: BOOBEST  TwitchTV
[0:47:23] moinbinderben1: ladet repaz ein
[0:47:36] kevSLiicK: repaz will spielen
[0:47:59] owo_owo0912: !rank
[0:48:00] ichsagdirallerehrlich: bist du schon besser geworden?
[0:48:14] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR.  - 2. Account: Request failed with status code 404.
[0:48:26] S3riii0us: Bald Top500 OMEGALUL
[0:48:27] Zakizupf: ichsagdirallerehrlich, NOIDONTTHINKSO
[0:48:40] Zakizupf: imagine muskelkater GIGACHAD
[0:48:52] Zakizupf: DIESOFBLADE
[0:49:25] Zakizupf: maaaaan
[0:49:52] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:50:04] Zakizupf: nen sugma heCrazy
[0:51:22] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:52:45] Sebbyntr: !org
[0:52:46] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:53:24] ChrisdasLlama: !Drops
[0:53:24] StreamElements: Alle Infos zu den Drops findet ihr hier: https://overwatch.blizzard.com/de-de/news/23820719/
[0:53:28] Zakizupf: bennyboy99957, nichmal annähernd OMEGADANCEBUTFAST
[0:54:07] Zakizupf: BillyReady
[0:55:53] topflopq: !rank
[0:56:04] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[0:57:11] Rumathra: Werbung: Erlebe Mobile Gaming auf dem nächsten Level – mit dem ultimativen Gaming-Prozessor von Snapdragon. Jetzt mehr erfahren: https://instream.ly/gamingqual_rumathra?p=10
[0:58:42] alph4soup: Yooo peepoHey
[0:58:42] Supibot: @alph4soup is no longer AFK: F1 peepoDj (19h, 29m ago)
[0:58:48] alph4soup: Werbung Madge
[0:59:14] Zakizupf: Just sub 3Head
[0:59:59] alph4soup: @rumathra hast du den neusten at tweet gesehen?
[1:00:07] alph4soup: So ein Banger
[1:00:11] licht_huld: switch doch selber dein impact ist net krass
[1:00:26] alph4soup: Wieso so sauer @licht_huld
[1:00:40] licht_huld: weil immer alle anderen switchen sollen Madge
[1:00:40] mutantxxsilva: !DROPS
[1:00:40] StreamElements: Alle Infos zu den Drops findet ihr hier: https://overwatch.blizzard.com/de-de/news/23820719/
[1:00:43] Agogigi: Heyy
[1:01:04] Agogigi: Wie machen wir das mit trainings? Spontan oder schreibst du die tage was dazu?
[1:01:49] Zakizupf: von lootsch alph4soup
[1:01:52] Zakizupf: ?
[1:01:53] jawa413: jawa413 subscribed with Prime. They've subscribed for 34 months! 
[1:01:57] Zakizupf: peepoPrime
[1:01:58] alph4soup: Was
[1:02:10] Zakizupf: tweet Hmmge
[1:02:18] alph4soup: https://twitter.com/angrytitans/status/1584515047178518528?s=46&t=oG9IQyln69vFSIW_pG-2iA Den
[1:02:23] schinoge: focus, lasst den da hitten, bringt nix sich aufzuregen monkaS
[1:02:33] Agogigi: Okok geht klar:D machen wa!
[1:02:39] Zakizupf: OMEGADANCEBUTFAST
[1:02:40] freelazer12345678910: hallo dady
[1:02:47] freelazer12345678910: ne Spaß
[1:02:50] poverxoxo: @freelazer12345678910 hi
[1:02:50] Zakizupf: richtiger MarkForster in der media abteilung
[1:02:50] niehelss: halststop subscribed with Prime. They've subscribed for 21 months! 
[1:02:55] Zakizupf: peepoPrime
[1:02:59] alph4soup: So gut
[1:03:11] freelazer12345678910: HYPERSALAMI
[1:03:22] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal  bei meinem Partner unter http://nzxt.co/Rumathra vorbei!
[1:03:24] schinoge: focus
[1:05:37] alph4soup: alph4soup subscribed with Prime. They've subscribed for 33 months, currently on a 25 month streak! Der neue Angry Titans tweet ist ein Banger ouh yeah
[1:06:01] KevinNyro: starker call vom CEO
[1:06:05] Zakizupf: DIESOFCRINGE
[1:06:23] Zakizupf: yuhu haHAA
[1:06:24] ricciistking4: moin rumathanael
[1:06:39] ulbazzz: welche elo ist rumathra
[1:06:51] Zakizupf: !owrank
[1:06:51] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[1:07:05] schinoge: wann kommt podcast zu dem mccree Kappa
[1:07:05] StreamElements: 14:20 Uhr
[1:07:34] mitaka_dp: seid ihr 5 mann team ?
[1:08:14] Matrixmaster445: matrixmaster445 subscribed with Prime. They've subscribed for 26 months! peepoPrime
[1:08:40] Rumathra: Werbung: Erlebe Mobile Gaming auf dem nächsten Level – mit dem ultimativen Gaming-Prozessor von Snapdragon. Jetzt mehr erfahren: https://instream.ly/gamingqual_rumathra?p=10
[1:08:43] Rumathra: Werbung: Erlebe Mobile Gaming auf dem nächsten Level – mit dem ultimativen Gaming-Prozessor von Snapdragon. Jetzt mehr erfahren: https://instream.ly/gamingqual_rumathra?p=10
[1:11:00] ricciistking4: fokus
[1:11:10] mitaka_dp: der mccree ist schon gut
[1:11:47] Arthurplease: klingt da einer hart nach cengiz oder spielt der mit
[1:11:51] schinoge: bissl viel rumgeheule wegen mcree aber ja LUL
[1:11:54] mitaka_dp: schade nächste runde wirds
[1:12:11] EGO14OW: sieht sehr legit aus
[1:12:11] kevSLiicK: sah tbh legit aus
[1:12:13] Xytelol: Also der play sah nicht annähernd nach hacking aus tbh
[1:12:27] EGO14OW: ist einfach nen sehr starker spieler
[1:12:39] ricciistking4: so spiel ich auch Kappa Kappa
[1:12:52] schinoge: einfach akzeptieren das er gut ist LUL statt rumzuveulen LUL
[1:12:54] svcred_: der typ hat top 500 icon
[1:12:58] svcred_: der is einfach cracked
[1:13:04] BaYon_SN: Was heißt das Level da? die "34"?
[1:13:32] EGO14OW: nein er ist so master niveau würde ich schätzsn
[1:13:42] EGO14OW: ne nur battlepass
[1:13:51] Arthurplease: nur battle pass
[1:13:51] schinoge: @svcred_  ne isn cheater Kappa
[1:14:09] svcred_: true mb KEKW
[1:14:17] EGO14OW: man kann auch das top500 icon in anderen modi bekommen die keiner spielt, so wie lucioball
[1:14:18] BaYon_SN: @EGO14OW Also war die 34 bei dem Aufm Profil war die BP Stufe?
[1:14:22] licht_huld: ich sach mccre is sinnlos
[1:14:22] EGO14OW: oder capture the flag
[1:14:33] mitaka_dp: baptiste und mercy zusammen = op healing
[1:14:39] schinoge: @svcred_  schade das gut spielen direkt cheaten ist aber ja
[1:14:52] CrunchyCupcake: SoloQ in Overwatch ist zu hart PepeHands
[1:15:09] BaYon_SN: @CrunchyCupcake Welche Rolle spielst? raraLove raraEnte
