[0:00:23] Mitzeel: hi :D
[0:00:23] scrimpyytwitch: hiiiiiiii
[0:00:26] srg1999mason2: 1
[0:00:43] srg1999mason2: I am 1
[0:00:51] g_leoo: !DROPS
[0:00:53] AlergicDoctor: hi
[0:01:03] Mitzeel: lol
[0:01:04] OllieV__nl: karaJam karaJam karaJam
[0:01:37] AlergicDoctor: this is going to be so great
[0:01:48] Rodriguh: sup
[0:02:31] Fmmzzz: elland1Dance elland1Dance elland1Dance elland1Dance
[0:02:38] ariosty_off: Hi
[0:02:53] ISleepeMan: WHY pronouns BRO
[0:02:57] Mitzeel: ello
[0:03:02] celib2828: hi
[0:03:03] 0000Kuzma: чтооо?
[0:03:14] ajayyym: Alooo
[0:03:23] ISleepeMan: 2022 november is crazy bro
[0:03:34] olivercarroll_: Ikr
[0:03:35] swordgggg: !teams
[0:03:35] Moobot: @gl0ryyyyyy https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-1-presented-by-capital-one-dBrn4/bracket
[0:03:46] JuanDepressed: Lets gooo
[0:03:56] Tom2019_: hallo
[0:04:01] Tom2019_: katooHi
[0:04:04] MailorSoon: kaceyWerk kaceyWerk kaceyWerk
[0:04:05] Thrumpton: twrYeahbois twrYeahbois twrYeahbois twrYeahbois
[0:04:12] Mitzeel: hi
[0:04:19] soulroses8123: ExtraLife
[0:04:25] kevxdlol123: asd
[0:04:32] JuanDepressed: Lunar client is very cool
[0:04:33] kaiserteam1: !code
[0:04:34] olivercarroll_: WOOOOO
[0:04:50] adamtoskaa: !drop
[0:04:57] andrejs13: karaPop
[0:05:01] Mitzeel: ...
[0:05:07] AlergicDoctor: !code
[0:05:07] Kalftt: !drop
[0:05:13] OllieV__nl: karaPop
[0:05:18] Mitzeel: !code
[0:05:19] Carllitoosz: Will you release codes for lunarclient cosmetics today?
[0:05:21] Majechaa: !code
[0:05:31] MailorSoon: kaceyFace
[0:05:32] Darkleonard: o/
[0:05:32] mrolp: !code
[0:05:34] Mitzeel: @Carllitoosz prolyl
[0:05:34] JuanDepressed: @carllitoosz no
[0:05:45] marcsala333: Hola
[0:05:53] pikaacho72: !code
[0:06:08] omarakafatass: Ggggggooooood morning
[0:06:28] daniyuppi: !teams
[0:06:29] Moobot: @karanted https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-1-presented-by-capital-one-dBrn4/bracket
[0:06:30] g_leoo: !drop
[0:06:42] JuanDepressed: !code
[0:06:45] Kalftt: !code
[0:06:55] PFLEPA: !code
[0:06:55] Mitzeel: that isnt a thing right
[0:07:31] plqyfull: !drop
[0:07:41] AlergicDoctor: !drop
[0:07:44] sloppyfinger104: !code
[0:07:52] sloppyfinger104: !drop
[0:07:58] PFLEPA: guys we can leave no code today boring
[0:08:10] Mitzeel: sure
[0:08:15] Lyykh: !drop
[0:08:40] AlergicDoctor: @PFLEPA :C
[0:09:02] kocim777: !code
[0:09:27] OsmannDGN: !code
[0:09:30] OsmannDGN: !drop
[0:09:39] Darkleonard: derapcHype
[0:09:45] Lyykh: !code
[0:09:49] lrxfour: !code
[0:09:52] Fmmzzz: elland1Dance elland1Dance elland1Dance elland1Dance
[0:09:57] Magnus__1605: magnus_1605 subscribed with Prime. 
[0:10:03] op_qoXD: !code
[0:10:11] Fmmzzz: twrCatcharito twrCatcharito twrCatcharito
[0:10:19] plqyfull: !code
[0:10:19] OllieV__nl: josoD josoD josoD josoD
[0:10:39] enbut: !code
[0:10:46] Fmmzzz: elland1Dance elland1Dance elland1Dance elland1Dance
[0:10:52] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance
[0:11:04] han1s_: can i get code for lunar here ?
[0:11:15] Mitzeel: 4 minutes :D
[0:11:16] Fmmzzz: yep
[0:11:42] han1s_: @pas1ta in chat ?
[0:11:53] CyK0hh: 3 ants in one team lol
[0:11:56] enbut: how do i get the code?
[0:11:56] Mitzeel: yeah
[0:12:00] simunz1: i just missed teams bruh
[0:12:05] mira_ghosty: when does it start?
[0:12:15] Mitzeel: 3 minutes
[0:12:17] AlergicDoctor: viewers go brr
[0:12:21] Mitzeel: bottom left
[0:12:26] SonarBlips: PartyParrot  PartyParrot  PartyParrot  PartyParrot  PartyParrot
[0:12:26] Mitzeel: right*
[0:12:33] mira_ghosty: oh yess ty im blind
[0:12:33] enbut: how do i get the code??
[0:12:36] mira_ghosty: lol
[0:12:42] XlionXi: How do you get@im the tournament
[0:12:49] ByTanjiroTV: !code
[0:13:17] enbut: !drops
[0:13:19] nnVaalery_: !code
[0:13:21] enbut: !code
[0:13:28] Mitzeel: moyai
[0:14:01] Carllitoosz: CHAMOY
[0:14:13] Hen_zoid: Me when when me when I when me
[0:14:27] Mitzeel: yes when u
[0:14:28] nnVaalery_: @Carllitoosz OMG
[0:14:36] Fmmzzz: @han1s_ yep and Twitter too
[0:14:41] ByTanjiroTV: How i get lunar code ?
[0:14:42] OllieV__nl: karaWave Henzoid
[0:14:56] AlergicDoctor: 25secs
[0:15:01] lolhaggis: rip joe rogan
[0:15:04] ugnbro: !code
[0:15:07] Mitzeel: 20 SECONDS :D
[0:15:11] load_main: les gooo
[0:15:12] han1s_: @pas1ta on which twitter ?
[0:15:15] ugnbro: @bytanjiroyt justwatch
[0:15:18] aesthetic_jojo: karaWave
[0:15:20] JuanDepressed: Goo!!!
[0:15:23] OsmannDGN: !code
[0:15:25] Carllitoosz: AAAA
[0:15:27] OsmannDGN: !drop
[0:15:31] Mitzeel: D
[0:15:31] AlergicDoctor: go!
[0:15:31] kaiserteam1: !code
[0:15:34] nnVaalery_: !code
[0:15:34] josbriell: twrCatcharito
[0:15:34] x3dash8r: swayyyy4k
[0:15:38] han1s_: !code
[0:15:39] kaiserteam1: !drop
[0:15:41] Fmmzzz: @han1s_ lunar
[0:15:49] dreibier: !code
[0:15:55] enbut: !drop
[0:15:58] andrejs13: karaYay
[0:15:58] Borec191: !code
[0:16:01] enbut: !code
[0:16:06] Crunch1e_t33th: !drop
[0:16:10] JuanDepressed: Hi
[0:16:13] ByTanjiroTV: !code
[0:16:13] koper8273: !code
[0:16:17] Carllitoosz: !code
[0:16:17] Crunch1e_t33th: !code
[0:16:20] koper8273: !drop
[0:16:25] Lyykh: Hi
[0:16:27] OllieV__nl: karaJam karaJam
[0:16:28] OsmannDGN: !code
[0:16:30] lmaquinal: codes today ?
[0:16:37] sloppyfinger104: !code
[0:16:40] Gosminha26: !codr
[0:16:42] soulsteak_live: !code
[0:16:43] enbut: where can i see the code?
[0:16:44] Mitzeel: the entire chat is just !code
[0:16:47] Gosminha26: !code
[0:16:52] ByTanjiroTV: SeemsGood
[0:16:52] aesthetic_jojo: karaJam
[0:16:53] Kalftt: !code
[0:16:58] soulsteak_live: @Mitzeel lol ikr
[0:16:59] sloppyfinger104: !drop
[0:17:09] JuanDepressed: Leave no codes
[0:17:20] Carllitoosz: @LunarClient  release the codes
[0:17:20] AkaCxss: hello
[0:17:23] Mitzeel: @juandapressed cap
[0:17:24] Daniboy: PogChamp PogChamp PogChamp
[0:17:25] AkaCxss: !code
[0:17:25] AlergicDoctor: codes r random ig
[0:17:44] Bunnohhh: !code
[0:17:48] Borec191: !code
[0:17:51] soulsteak_live: @Daniboy yoo wsg dani
[0:17:54] enbut: !code
[0:17:58] OsmannDGN: !code
[0:18:00] ByTanjiroTV: !code
[0:18:05] soulsteak_live: !code
[0:18:07] adamtoskaa: !code
[0:18:09] iKorixx: !code
[0:18:20] Mitzeel: skull
[0:18:20] josbriell: !code
[0:18:29] k_shrobster: !code
[0:18:30] josbriell: xd
[0:18:31] sloppyfinger104: !drops
[0:18:32] ilyasyer: !code
[0:18:32] willthegloz2: whos subbing in for fruitberries and petezahhutt?
[0:18:37] willthegloz2: !code
[0:18:39] ign_Sanity: gaming
[0:18:43] kaiserteam1: !code
[0:18:58] Mitzeel: @ign_Sanity HI ANT
[0:19:07] Bunnohhh: 3th lol
[0:19:07] ML_Ghost714: Rest In Power Takeoff
[0:19:09] iBlacksito5: !code
[0:19:19] xxenergie_: !code
[0:19:26] knfdbfkjfdf: Anthony 🤓
[0:19:36] kaiserteam1: W Event W Twitch!
[0:19:40] ign_Sanity: u deadass
[0:19:48] Mitzeel: w
[0:19:53] SwirlsLive: swirls3Awave
[0:20:02] AlergicDoctor: W
[0:20:03] knfdbfkjfdf: LOL
[0:20:13] OllieV__nl: hi Swirls!
[0:20:20] CloudFuel: 7th & 8th would be tied - every team will earn prizing
[0:20:25] OllieV__nl: Shame you're not in this, you would do great!
[0:20:26] Carllitoosz: WAHT GRENINJA
[0:20:27] SwirlsLive: hey
[0:20:32] SwirlsLive: the goat CloudFuel
[0:20:46] CloudFuel: VirtualHug
[0:21:03] sweetxxxangel: !code
[0:21:05] Fappy19: !code
[0:21:07] tvichi4life: i love smallant
[0:21:15] CloudFuel: The colony LUL
[0:21:17] aesthetic_jojo: jvckkBLANKIES josoBLANKIES
[0:21:17] Borec191: !code
[0:21:18] Mitzeel: @sweetxxxangel hi
[0:21:28] sweetxxxangel: does !code even do anytrhing?
[0:21:31] Hen_zoid: Team Casters POV
[0:21:37] enbut: !code
[0:21:38] Rodriguh: no codes today
[0:21:39] AlergicDoctor: nah
[0:21:39] SwirlsLive: OMG KARA !!!
[0:21:42] soulsteak_live: @Hen_zoid idk
[0:21:43] Mitzeel: @sweetxxxangel no
[0:21:50] CloudFuel: I'm sure we could figure something out CoolCat
[0:21:52] soulsteak_live: @Rodriguh_ ther is
[0:21:57] andrejs13: Team Sneeg got this one karaPop
[0:21:57] deville411: twrCatcharito twrCatcharito twrCatcharito twrCatcharito twrCatcharito
[0:21:58] AlergicDoctor: "no codes today"
[0:22:17] Majechaa: !code
[0:22:19] soulsteak_live: SeemsGood team smallant
[0:22:21] deville411: SirSword SirSword SirSword SirSword SirSword SirSword
[0:22:23] deville411: SirShield SirShield SirShield SirShield SirShield SirShield SirShield
[0:22:33] Rodriguh: lunar say something or?..
[0:22:37] ugnbro: @MissionBedwars lier
[0:22:55] AlergicDoctor: lol
[0:22:58] iKorixx: !code
[0:22:59] OsmannDGN: !code
[0:23:02] OsmannDGN: !drop
[0:23:10] Mitzeel: bro missed the joke
[0:23:10] Fmmzzz: LIMAUU
[0:23:17] el_true: !code
[0:23:34] enbut: !drop
[0:23:46] Borec191: !drop
[0:23:47] Xcarry_domo35: !drop
[0:23:58] sottrazione: hey yalll
[0:23:59] enbut: enbut subscribed with Prime. 
[0:24:10] soulsteak_live: @sottrazione heyy
[0:24:32] soulsteak_live: twrCatcharito
[0:25:03] andrejs13: karaPop
[0:25:06] enbut: do you have codes today?
[0:25:10] willthegloz2: whos subbing in for petezahutt?
[0:25:46] soulsteak_live: @enbut prob idk
[0:26:06] shadowwolfheck: @willthegloz2 wdym, Pete's on the extension so surely he's playing in this today Clueless
[0:27:06] YUTAXW: badge
[0:28:16] shadowwolfheck: @willthegloz2 yea, IK i was just making a joke
[0:28:33] el_true: !drop
[0:28:46] inciii14: today are they droping cosmetic codes?
[0:29:04] victoriajonson: Her cup lol
[0:29:06] soulsteak_live: @inciii14 prob idk
[0:29:37] enbut: @inciii14 I also wanted to know
[0:29:49] Illumina: CoolCat
[0:29:53] Yinsu: john allen
[0:29:55] deville411: Let’s goooo!!
[0:30:00] deville411: kittenttvPumpkin kittenttvPumpkin kittenttvPumpkin kittenttvPumpkin kittenttvPumpkin
[0:30:07] deville411: SirPrise SirPrise SirPrise SirPrise SirPrise
[0:30:12] sottrazione: WHAT A BEAUTIFUL CUP OMGG
[0:30:17] ByTanjiroTV: !code
[0:30:31] Deivecito: !code
[0:30:32] alloinzy: RUSSIAN NUMBER ONE
[0:30:33] ByTanjiroTV: i want code xD
[0:30:40] DEMONITIZED_BOI: henzoiLove henzoiLove henzoiLove Henzoid summoned me here, so now I'm here. henzoiLove henzoiLove henzoiLove
[0:30:48] OllieV__nl: Kara Corvus
[0:30:51] JuanDepressed: !code
[0:30:53] Hen_zoid: Yesss
[0:30:54] d3adbyMoonlight: !teams
[0:30:54] Moobot: @bugsunflower https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-1-presented-by-capital-one-dBrn4/bracket
[0:30:58] Carllitoosz: PATIENCE
[0:30:58] JohnAllenCasts: John Allen
[0:31:12] DEMONITIZED_BOI: @Hen_zoid moo
[0:31:17] KaraCorvus: John Corvus
[0:31:21] Yinsu: John Allen
[0:31:30] Hen_zoid: Dude our team has been working so hard on this game, it’s gonna be absolutely BANGIN.
[0:31:31] KaraCorvus: Kara Allen
[0:31:33] Mitzeel: @KaraCorvus kek
[0:31:35] DEMONITIZED_BOI: JohnZoid
[0:31:38] JohnAllenCasts: John Allen
[0:31:50] Hen_zoid: Even better than Twitchcon uidseaKappa
[0:31:53] andrejs13: karaPop
[0:31:56] el_true: alto dupstep
[0:32:04] soulsteak_live: @Hen_zoid wht team u on??
[0:32:06] raindrawpp: music is lierally dogass
[0:32:06] DEMONITIZED_BOI: @Hen_zoid demoni296PrimeGayming
[0:32:07] kaiserteam1: kann hier irgend jemand deutsch?
[0:32:19] Lyykh: twrLetsgo
[0:32:27] soulsteak_live: StoneLightning
[0:32:33] Hen_zoid: @soulsteak_live the team that made the game lol
[0:32:39] OllieV__nl: josoBLANKIES
[0:32:41] ByTanjiroTV: @kaiserteam1 ja
[0:32:43] soulsteak_live: purpli8Love
[0:32:48] Carllitoosz: NoCopy SOngs
[0:32:49] andrejs13: @kaiserteam1 yeah, bur should probably do english
[0:33:08] hunterloveyou_: !code
[0:33:19] Yukimarru: Will this be on the VoD?
[0:33:26] DEMONITIZED_BOI: !code
[0:33:31] DEMONITIZED_BOI: !dunkin
[0:33:31] Moobot: @DEMONITIZED_BOI Guessin' with Dunkin', make your predictions on today's 1st game and watch your name shoot up the leaderboard!Today's prediction ranges:• 1. How many eliminations will team A get ? (+/- 10)• 2. How many eliminations will team B get ? (+/- 10) • 3. Who will win game 1 ? tiebreaker: Alphabetical order - Team A or B• NO PURCHASE NECESSARY. Open to 50 U.S & D.C. 18+• See Official Rules: https://link.twitch.tv/TwitchRivalsDunkin
[0:33:52] enbut: !code
[0:33:56] enbut: !drop
[0:34:04] Mitzeel: :d
[0:34:05] RealM0F: THIS IS INSANE
[0:34:15] Cryptizism: @RealM0F ong matt m0f
[0:34:15] SwirlsLive: SHEEEEEEEEEE
[0:34:19] sottrazione: omg
[0:34:20] Carllitoosz: AMAZING
[0:34:22] AlergicDoctor: yo
[0:34:24] Hen_zoid: Yo is that the real Matt Matthew M0f?
[0:34:32] lvthurman1113: omg
[0:34:51] nnVaalery_: OMG
[0:35:02] soulsteak_live: w
[0:35:14] el_true: codes?
[0:35:46] Mitzeel: 900 viewers :D
[0:35:46] bumblesnuffcucumbersnatch: no punz in this event?
[0:35:52] soulsteak_live: goofy ahhh ad
[0:35:58] AlergicDoctor: yuh
[0:36:02] Mitzeel: yes
[0:36:06] Hen_zoid: Me when capital 1
[0:36:08] OllieV__nl: sadly, no Punz or Foolish.
[0:36:23] bumblesnuffcucumbersnatch: Sadge
[0:36:30] soulsteak_live: @OllieV__nl ripp
[0:36:33] sottrazione: @Mitzeel all of us are waiting for the lunar cosmetics lmao
[0:36:35] kaiserteam1: @bytanjiroyt  weißt du wie das mit dem code geht?
[0:36:46] Mitzeel: @Mitzeel lmao
[0:36:47] iKorixx: !code
[0:37:06] ronidoggie: !capitalone
[0:37:06] Moobot: @ronidoggie We helped make shopping online easier and faster for our customers with virtual card numbers. Learn more about virtual cards and the other cool things we develop for our customers at http://www.capitalone.com/tech
[0:37:08] kaiserteam1: !code
[0:37:12] imlwght: hell nah fruit got nerfed
[0:37:15] sweetxxxangel: ikr, im also waiting, but i have no clue if there will be a code drop at all
[0:37:18] soulsteak_live: !code wht does it do?
[0:37:26] deville411: SirShield SirShield SirShield SirShield SirShield SirShield
[0:37:27] bumblesnuffcucumbersnatch: Kara big cutie AYAYA
[0:37:32] ByTanjiroTV: @kaiserteam1 du musst einfach zuschen und irgenwannn mal kommt es
[0:37:33] sottrazione: !code
[0:37:37] Mitzeel: @soulsteak_live nothing
[0:38:20] soulsteak_live: @Mitzeel why do ppl do it then
[0:38:28] willthegloz2: @imlwght i mean he was like the top killer in the last tourney soooo
[0:38:33] kaiserteam1: @bytanjiroyt also nicht !code eingeben es kommt einfach
[0:38:38] Mitzeel: @soulsteak_live they thing it works ig
[0:38:40] betiu_: !code
[0:38:55] betiu_: ¡code
[0:38:57] Borec191: !code
[0:38:58] sweetxxxangel: i also dont think it does anything
[0:38:58] el_true: betiux
[0:38:58] Mitzeel: think*
[0:39:12] undeadtweak: !supercheatmode
[0:39:15] betiu_: !code
[0:39:16] Mitzeel: :D
[0:39:17] RealM0F: wow that is such a cool ui
[0:39:26] SimpleJackQ: brbizzDipsy brbizzDipsy brbizzDipsy
[0:39:27] Cryptizism: @RealM0F ikr it's crazy cool!
[0:39:28] soulsteak_live: @sweetxxxangel ppl kinda dumb
[0:39:30] el_true: vamos rose con todo bb
[0:39:33] nnVaalery_: !code
[0:39:34] MalaikBR: !code
[0:39:43] han1s_: !code
[0:39:45] el_true: !code
[0:39:49] upo2137: !code
[0:39:52] sweetxxxangel: yea ikr, i tried it 1 time to see if it does anything, and no it doesnt
[0:39:54] Deivecito: !code
[0:40:02] imlwght: LMAO nice code guys
[0:40:04] Mitzeel: 1 heart zam
[0:40:07] imlwght: !code
[0:40:12] Mitzeel: lmao
[0:40:12] GoBurDe: That ignus character is so cool
[0:40:23] tonet_val: !code
[0:40:26] JuanDepressed: !code
[0:40:26] betiu_: !code
[0:40:33] enbut: !code
[0:40:47] g_leoo: !Code
[0:40:50] iKorixx: !code
[0:40:59] AlergicDoctor: fun fact: !code is the most typed msg here
[0:41:11] Mitzeel: yes
[0:41:11] Carllitoosz: a
[0:41:17] el_true: !codes
[0:41:22] polarbearclof: yo
[0:41:22] Mitzeel: 40k/100k :o
[0:41:25] betiu_: !Code
[0:41:32] dAzymIneCrAfteR: !code
[0:41:35] inciii14: !code
[0:41:45] stringfound1: !code
[0:41:46] BujhmQ: 2020Pajamas 2020Party
[0:41:55] betiu_: @el_true dc
[0:42:00] iKorixx: Their are codes ?
[0:42:02] Majechaa: !code
[0:42:16] imlwght: no one even cares about the stream they just want that free cosmetic LOL
[0:42:17] elhpipee: !code
[0:42:23] Imanol151: !code
[0:42:33] soulsteak_live: @imlwght lol so true
[0:42:34] sloppyfinger104: !code
[0:42:36] el_true: vamos rose eso bb
[0:42:37] stringfound1: !code
[0:42:38] Fmmzzz: limao
[0:42:59] sprialseahorse: !code
[0:43:02] chinveen: !code
[0:43:15] willthegloz2: !drops
[0:43:27] willthegloz2: !code
[0:43:48] sloppyfinger104: !drops
[0:43:54] Fenixzzz: !code
[0:43:58] tonet_val: !lunar
[0:44:08] stringfound1: !code
[0:44:08] kereek0: is there any drops ?
[0:44:12] Mitzeel: skull
[0:44:27] sweetxxxangel: @iKorixx might be, but i dont think so tbh
[0:44:34] ByTanjiroTV: !code
[0:44:34] kaiserteam1: !code
[0:44:37] enbut: !drops
[0:44:45] Borec191: !code
[0:44:47] stringfound1: !code
[0:44:53] stringfound1: !drops
[0:44:55] el_true: lance los codes
[0:44:58] han1s_: !code
[0:44:59] unfastx: will be there codes in chat for lunar?
[0:45:05] el_true: @lunarclient
[0:45:15] soulsteak_live: @unfastx idk
[0:45:15] chinveen: xd
[0:45:17] JuanDepressed: Den codes ome
[0:45:38] kereek0: !code
[0:45:39] 110fpsreal: !code
[0:45:40] imlwght: hell nah bruh she jitters 8 cps
[0:45:43] Kalftt: !drop
[0:45:44] stringfound1: !code
[0:45:46] UrryGamesAlpizar: !code
[0:45:46] soulsteak_live: @TwitchRivals will there be codes?
[0:45:59] FrankiwitoYT: !code
[0:46:02] kitkat4537: !code
[0:46:12] JuanDepressed: Capas y bandanas
[0:46:13] kitkat4537: !lunarclient
[0:46:14] unfastx: !code
[0:46:16] UrryGamesAlpizar: What is the code for or where does anyone know?
[0:46:23] kitkat4537: !lunar
[0:46:29] stringfound1: !code
[0:46:34] UrryGamesAlpizar: !code
[0:46:37] stringfound1: !lunara
[0:46:40] chinveen: no ahí @juandapressed
[0:46:43] el_true: will there be lunarclient codes?
[0:46:46] JuanDepressed: @jaider_quechimbasog hablalooo esperando un code
[0:46:48] UrryGamesAlpizar: @jaider_quechimbasog sabes dónde se pone el código?
[0:46:51] kitkat4537: !commands
[0:46:52] Moobot: @kitkat4537 You can find the command list over at https://moo.bot/r/commands#twitchrivals
[0:46:53] soulsteak_live: PokPikachu
[0:47:11] UrryGamesAlpizar: !code
[0:47:16] nnVaalery_: !code
[0:47:26] UrryGamesAlpizar: @jaider_quechimbasog ok gracias
[0:47:33] UrryGamesAlpizar: !code
[0:47:35] nzo37: !code
[0:47:37] soulsteak_live: !discord
[0:47:37] Moobot: @soulsteak_live Join the Twitch Rivals Discord: https://discord.gg/twitchrivals
[0:47:37] el_true: code 1000users
[0:47:52] JuanDepressed: Jaajajaja
[0:47:52] andrejs13: karaPop
[0:47:55] el_true: will there be lunarclient codes?
[0:48:00] Fmmzzz: q dice
[0:48:08] JuanDepressed: Jajajajajajajja
[0:48:09] stringfound1: !code
[0:48:19] el_true: XD
[0:48:29] Panda_Lincon: pandal102PandaPanama pandal102PandaPanama pandal102PandaPanama pandal102PandaPanama
[0:48:29] UrryGamesAlpizar: pasen la página pa poner el código xddd
[0:48:35] rysiu239: Wait is this another lunar?
[0:48:39] rysiu239: items?
[0:48:48] UrryGamesAlpizar: !code lunar
[0:48:48] stringfound1: !code
[0:48:52] chinveen: no ahí código hoy xd
[0:49:02] soulsteak_live: FortOne FortOne FortOne FortOne FallWinning FallWinning FallWinning PizzaTime
[0:49:05] Fmmzzz: hay*
[0:49:05] dogefrmdao: !code
[0:49:07] UrryGamesAlpizar: :v
[0:49:08] el_true: @srchinven encerio?
[0:49:12] JuanDepressed: Ahí? Jajajajajaja aprenda a copiar
[0:49:20] Fmmzzz: busca el diccionario y deja los códigos
[0:49:20] dogefrmdao: !code lunar
[0:49:24] soulsteak_live: hi
[0:49:29] UrryGamesAlpizar: @srchinven cuando hay tonses
[0:49:29] chinveen: hay.
[0:49:33] Borec191: !lunar
[0:49:37] soulsteak_live: how r u
[0:49:37] betiu_: GG nashei
[0:49:38] Mitzeel: @soulsteak_live elo
[0:49:39] JuanDepressed: Yo seré paciente y esperare que me lo den
[0:49:52] stringfound1: !code
[0:49:53] sonomiky12: !code
[0:49:54] UrryGamesAlpizar: !code
[0:49:54] Mitzeel: gu
[0:49:58] el_true: tiren codee
[0:49:59] JuanDepressed: Anasheeee
[0:50:01] Mitzeel: gud*
[0:50:06] rysiu239: Yo guys is there another codes?
[0:50:12] soulsteak_live: @Mitzeel yo wassup hru
[0:50:17] UrryGamesAlpizar: !LunartClient
[0:50:24] JuanDepressed: Drop code
[0:50:28] el_true: idk
[0:50:31] Mitzeel: @soulsteak_live completed dinner wbu
[0:50:41] UrryGamesAlpizar: !drop code
[0:50:51] JuanDepressed: Están en la 1.7 ajajajaj
[0:50:53] soulsteak_live: TaylorIsHere - Twitch Rivals — Today at 9:34 PM I don't think we have drops on for this show. I think it was a TwitchCon excluise
[0:50:56] el_true: drop code plslslsls
[0:50:59] soulsteak_live: sewe guys
[0:51:10] soulsteak_live: see no codes
[0:51:19] stringfound1: !code
[0:51:47] betiu_: !schedule
[0:51:47] Moobot: @betiu_ https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-1-presented-by-capital-one-dBrn4/bracket
[0:52:07] kaiserteam1: !code
[0:52:08] soulsteak_live: a RIVALS ADMIN SAYS "TaylorIsHere - Twitch Rivals — Today at 9:34 PM I don't think we have drops on for this show. I think it was a TwitchCon exclusive" so guys no codes sadge
[0:52:09] idoix_: !lunarclient
[0:52:10] rysiu239: @soulsteak_live damn
[0:52:30] marbros02: !code
[0:52:31] rysiu239: @soulsteak_live Will there be another codes soon?
[0:52:41] soulsteak_live: @rysiu239 its on there discord latest messagw in chat
[0:52:49] Fmmzzz: 1k elland1Dance elland1Dance elland1Dance
[0:52:57] soulsteak_live: @rysiu239 prob not
[0:52:58] iBlacksito5: !Discord
[0:52:58] Moobot: @iBlacksito5 Join the Twitch Rivals Discord: https://discord.gg/twitchrivals
[0:53:00] stringfound1: !code
[0:53:10] sloppyfinger104: !code
[0:53:11] ClutonY: what are the codes for?
[0:53:12] UrryGamesAlpizar: !code
[0:53:29] el_true: vamos hanna amorsito bb tu puedes
[0:53:32] petrinoczz72: !code
[0:53:36] Pailitah: westcol donde esta
[0:53:37] vveronicahh: !code
[0:53:45] Mitzeel: 50k/100k :o
[0:53:50] JuanDepressed: Jjajajajajaj
[0:53:54] marbros02: !code
[0:53:55] UrryGamesAlpizar: @el_true xddd?
[0:54:01] stringfound1: !code
[0:54:01] iKorixx: !code
[0:54:04] xMrWolfy7: !code
[0:54:06] Jexux_Wr: !code
[0:54:08] Pailitah: spec westcol
[0:54:13] UrryGamesAlpizar: !code
[0:54:14] el_true: !code
[0:54:17] JuanDepressed: Hanna te gano 1v1
[0:54:38] Pailitah: @juandapressed kyc
[0:54:49] vveronicahh: !code
[0:55:18] trading_forex_: !code
[0:55:21] UrryGamesAlpizar: !codeLunart
[0:55:27] marbros02: !code
[0:55:32] el_true: twicht si me meten gano
[0:55:48] andrejs13: karaPop
[0:55:51] UrryGamesAlpizar: están seguros que si van a dar un codigo?
[0:56:06] chinveen: nop
[0:56:09] el_true: nose
[0:56:18] UrryGamesAlpizar: o
[0:56:26] UrryGamesAlpizar: tons por q ponen comando code xd
[0:56:35] unfastx: will there be codes?
[0:56:37] JuanDepressed: Entonces chao pues
[0:56:45] chinveen: que se yo
[0:56:52] chinveen: yo no lo necesito
[0:56:59] Pailitah: los codigos sirven para no premium?
[0:57:03] Carllitoosz: los codigos fueron exclusivos por la twitchCon
[0:57:06] chinveen: ya tengo la capa de lunar por ser media
[0:57:08] stringfound1: !code
[0:57:10] Carllitoosz: no
[0:57:16] marbros02: !code
[0:57:17] UrryGamesAlpizar: no@jaider_quechimbasog no jaja xd
[0:57:20] elhpipee: @jaider_quechimbasog si we
[0:57:33] Pailitah: xs
[0:57:37] UrryGamesAlpizar: TaylorIsHere - Twitch Rivals — Hoy a las 9:34 p. m. No creo que tengamos lanzamientos para este programa. Creo que fue una exclusividad de TwitchCon.
[0:57:38] JuanDepressed: @carllitoosz pero esos eran de color naranja, los morados son del twitchrivals
[0:57:43] stringfound1: !code
[0:57:43] soulsteak_live: ye guys no codes this time rippp
[0:57:47] UrryGamesAlpizar: eso fue pasado
[0:58:04] stringfound1: cierra el *
[0:58:09] JuanDepressed: Pero se refiere a los cosméticos de Twitch con no se Twitch rivals
[0:58:15] elhpipee: @UrryGamesAlpizar en dónde pusieron eso
[0:58:28] konuray_: hi
[0:58:42] marbros02: !code
[0:58:43] trading_forex_: !comands
[0:58:55] stringfound1: !code
[0:58:59] UrryGamesAlpizar: @elhpipee eso fue en la TwichCon
[0:59:15] marbros02: !code
[0:59:21] Carllitoosz: @juandapressed ya ahora es el mismo evento
[0:59:44] UrryGamesAlpizar: no creo q den codigo
[0:59:51] unfastx: will there be codes?
[1:00:02] Pailitah: no vam a dadr nada
[1:00:02] stringfound1: !code
[1:00:06] marbros02: !code
[1:00:16] UrryGamesAlpizar: @unfastx it will not Aver codes!!!!
[1:00:32] UrryGamesAlpizar: @pas1ta neta?
[1:00:34] chinveen: @jaider_quechimbasog necesitas ser premium
[1:00:53] xnoelfn: new cosmetics?
[1:01:03] stringfound1: !code
[1:01:06] unfastx: @UrryGamesAlpizar huh
[1:01:06] UrryGamesAlpizar: !code
[1:01:13] Hurfii: !code
[1:01:24] enbut: @srchinven como?
[1:01:27] Carllitoosz: en Twitter Lunar no ha dicho nada , solo puso los equipos que se enfrentan hoy.
[1:01:42] Pailitah: @srchinven ik
[1:01:43] UrryGamesAlpizar: aa
[1:02:04] Pailitah: @juandapressed me engañaste
[1:02:11] UrryGamesAlpizar: ps no c alo mejor y ya no ponen nada
[1:02:12] stringfound1: !code
[1:02:15] kaiserteam1: !code
[1:02:28] TheOneAchillesTV: !code
[1:02:44] JuanDepressed: @jaider_quechimbasog vayase y luego no llore cuando me los vea Jajajaja
[1:03:01] Pailitah: JAAJJAJAJJAJA
[1:03:07] stringfound1: !code
[1:03:11] UrryGamesAlpizar: @twitchrivals open code is this event?
[1:03:50] stringfound1: !code
[1:03:52] Pailitah: se hacen los rogados
[1:04:23] JuanDepressed: Muy fresas
[1:04:49] stringfound1: !code
[1:05:10] CallMeErsta: !code
[1:05:23] Lyykh: !code
[1:05:31] sweetxxxangel: TaylorIsHere - Twitch Rivals — Today at 6:48 PM No drops this week unfortunately
[1:05:35] CallMeErsta: Is there any code???
[1:05:36] mell7n: !code
[1:05:38] Mitzeel: no drops this week as per iscord
[1:05:39] CallMeErsta: Mods?
[1:05:47] sweetxxxangel: no
[1:05:53] stringfound1: !code
[1:05:57] stringfound1: !discord
[1:05:57] Moobot: @stringfound1 Join the Twitch Rivals Discord: https://discord.gg/twitchrivals
[1:06:04] Carllitoosz: !dc
[1:06:14] sebasoa07: !code
[1:06:24] Aloxxx: !code
[1:06:45] Carllitoosz: oo okey , el admin hablo y hgoy no habra codigos
[1:06:51] xnoelfn: !code
[1:06:52] CallMeErsta: !code
[1:07:04] CallMeErsta: !code /
[1:07:04] stringfound1: !code
[1:07:08] CallMeErsta: !code
[1:07:12] vsmee: j
[1:07:20] vsmee: !code
[1:07:28] Lyykh: No drop
[1:07:32] zDasdw: !code
[1:07:41] CallMeErsta: !code
[1:07:50] unfastx: wil there be codes?
[1:07:50] Carllitoosz: today no codes guys
[1:07:54] 7lyani: no hay code
[1:08:00] zDasdw: !drop
[1:08:18] Rodriguh: no codes today
[1:08:20] stringfound1: !code
[1:08:24] UrryGamesAlpizar: !drop
[1:08:27] Rodriguh: 🥸
[1:08:34] UrryGamesAlpizar: !code
[1:08:36] frijolixfa: is this only from the english speaking community?
[1:08:36] sonomiky12: give the codes today?
[1:08:38] CallMeErsta: :8 why no codes?
[1:08:42] CallMeErsta: :(
[1:09:08] martiniku27: asd
[1:09:20] andrejs13: karaPop
[1:09:29] martiniku27: denme alaaaas
[1:09:46] UrryGamesAlpizar: xd
[1:09:57] marbros02: @martiniku27 no hay esta semana lo dijo un admin en el dc
[1:10:05] marbros02: D:
[1:10:37] Lyykh: Why my messages is delete
[1:10:46] UrryGamesAlpizar: cuando abra código @marbros02 ?
[1:10:55] unfastx: code??
[1:11:12] Carllitoosz: today no reléase Codes
[1:11:21] Fmmzzz: !discord
[1:11:21] Moobot: @pas1ta Join the Twitch Rivals Discord: https://discord.gg/twitchrivals
[1:11:52] Carllitoosz: enter discord
[1:11:54] strongez211: !code
[1:11:59] Darkleonard: This is very close
[1:12:21] LloydMx: Mid
[1:12:24] Pailitah: @juandapressed NO HAY
[1:12:27] Pailitah: en dc dijieron
[1:12:32] strongez211: !lunar
[1:12:46] JuanDepressed: Que esta semana?
[1:12:50] vveronicahh: when it drop lunar codes?
[1:13:05] Aloxxx: !code
[1:13:06] Pailitah: I don't think we have drops on for this show. I think it was a TwitchCon exclusive.
[1:13:07] iKing0L: !code
[1:13:14] Pailitah: No creo que tengamos gotas para este espectáculo. Creo que fue una exclusiva de TwitchCon.
[1:13:20] Pailitah: eso dijo un mod
[1:13:32] stringfound1: !code
[1:13:37] JuanDepressed: Pero pa es que hubieron dos tipos de cosméticos
[1:13:53] Pailitah: donde vio eeso
[1:13:55] JuanDepressed: Los anaranjados de la twitchcon y los morados de los rivals
[1:13:57] Pailitah: de los dos tipos
[1:14:09] Pailitah: jum
[1:14:12] JuanDepressed: En el Twitter de lunar
[1:14:17] Darkleonard: gg
[1:14:31] OllieV__nl: another close match
[1:14:49] Carllitoosz: Ya dieron los 2 tipos de cosmeticos
[1:15:48] kitkat4537: !commands
[1:15:48] Moobot: @kitkat4537 You can find the command list over at https://moo.bot/r/commands#twitchrivals
[1:15:54] Carllitoosz: los naranjas eran para los que asistieron presencialmente al evento
[1:16:38] crixsz_: lol
[1:16:48] XxM1dNightxX_: hey
[1:17:09] XxM1dNightxX_: are lunar cosmetics twitch rivals still here?
[1:17:48] Carllitoosz: @m4tt3_22 today no relase code
[1:17:50] Lyykh: No
[1:18:04] sonomiky12: release today?
[1:18:18] Carllitoosz: no
[1:18:31] superbatmandc: hello
[1:18:36] vveronicahh: When they release code?
[1:19:08] superbatmandc: @LombardiaV2 tomorrow
[1:19:16] Carllitoosz: the codes were exclusive by TwitchCon
[1:19:21] superbatmandc: !code
[1:19:45] Yinsu: John you're late to the heroic dungeons what are you doing here
[1:19:58] load_main: !code
[1:20:09] load_main: !shedule
[1:20:14] Winarso: forsenPls
[1:20:25] ugnbro: @Yinsu Codes today?
[1:20:43] Trxpt_: @Yinsu no
[1:20:48] Trxpt_: they are tomorrow
[1:21:10] JohnAllenCasts: they're daily resets right @Yinsu
[1:22:46] Absolutos_: No drops?
[1:23:06] andrejs13: karaPop
[1:23:20] CelestialJay_: karaPop
[1:23:32] kaiserteam1: !code
[1:24:02] OllieV__nl: karaPop
[1:25:00] michal0612x: !code
[1:25:34] ugnbro: riotalexisStar riotalexisStar
[1:26:09] noname2456899: !code
[1:26:14] andrejs13: karaPop
[1:26:36] PraiaMeco: mods? monkaS
[1:26:44] CelestialJay_: karaPop
[1:28:55] chinveen: a
[1:30:46] andrejs13: karaPop
[1:31:10] aesthetic_jojo: karaPop
[1:31:23] OllieV__nl: karaPop
[1:31:28] larryzx_: what in the world is this
[1:32:34] sloppyfinger104: !code
[1:33:23] Absolutos_: No drops ???
[1:34:40] Standl0rd: !casters
[1:34:40] Moobot: @Standl0rd SanchoWest (@SanchoWest), Kara Corvus (@KaraCorvus) and John Allen (@JohnAllenCasts)
[1:34:59] bigjohnhoney: competitive minecraft LMAO
[1:35:22] CelestialJay_: karaPop
[1:35:37] zTsOhG: minecraft league of legends o3o ?
[1:35:56] Darkfiend009: @stuman595 Still better than COD
[1:36:39] andrejs13: karaPop
[1:37:00] NineZ___: antony genshin streamer right
[1:37:40] CelestialJay_: Hi andrey karaWave karaHug
[1:37:54] andrejs13: karaWave
[1:38:53] soymaxxys: !code
[1:38:56] soymaxxys: ?
[1:40:03] CelestialJay_: karaPop
[1:40:09] Darkleonard: gg
[1:40:30] CelestialJay_: Gg karaYay
[1:42:02] unfastx: Use code TwitchGames to redeem your Twitch RIvals x Lunar Client cosmetics at: ***
[1:42:08] zyxmasic: If it’s actually competitive would it be streamed on twitch rivals? LUL
[1:42:45] ugnbro: @unfastx Wssp
[1:42:54] gabz_speed10: what was that cup she had?
[1:42:59] Goodburritos: @m0xyy KEKHeim
[1:47:56] el_sushy: !code
[1:48:22] fwcks: lunar client BST
[1:48:29] unfastx: will there be lunar codes?
[1:48:33] kaiserteam1: !code
[1:48:44] dopadoh: !code
[1:48:56] unfastx: !code
[1:49:05] MaxLikesGeo: !code
[1:49:07] poteame: !code
[1:49:24] ugnbro: @unfastx gei
[1:49:28] fwcks: !code
[1:49:29] poteame: ya no quedan codes?
[1:49:49] andrejs13: karaPop
[1:50:10] CelestialJay_: karaPop
[1:50:33] poteame: #code
[1:50:51] el_sushy: !code
[1:51:08] poteame: no more codes?
[1:51:14] KaraCorvus: Hey yo what up
[1:51:23] Danymax_: mor codes ?
[1:51:23] OllieV__nl: karaJam
[1:51:45] JohnAllenCasts: John Allen
[1:51:46] CelestialJay_: karaJam
[1:51:55] el_sushy: !lunar
[1:52:05] unfastx: ***
[1:52:13] poteame: se acabaron los codes?
[1:52:23] fwcks: Perhaps after the battles they will give codes
[1:52:30] pmb123456789: missxraMyguy missxraLetsgo missxraW pmb123LOVERED VoteYea
[1:52:44] fwcks: VoHiYo VoHiYo VoHiYo
[1:52:55] poteame: @fwcks after the fights?
[1:53:08] fwcks: yeah
[1:53:17] pmb123456789: Lol
[1:53:37] metanoia_live: lol
[1:53:42] pmb123456789: pmb123LOVERED
[1:53:57] fwcks: You have to be attentive if you want lunar client code in their Twitter they send the notice
[1:54:04] omarakafatass: Mak
[1:54:16] notcit0: !code
[1:54:17] fwcks: #TEAMHANNAH
[1:54:23] poteame: @fwcks you can send me the twitter?
[1:54:32] poteame: can you*
[1:56:09] janissary1612: omg minecraft :D
[1:56:12] poteame: !code
[1:56:13] janissary1612: xDDDDDD
[1:56:36] dopadoh: !code
[1:56:46] janissary1612: relly nice skill in minecraft :D
[1:56:50] onestar9090: !code
[1:56:51] poteame: what its the tweeter
[1:57:27] el_sushy: !code
[1:58:06] poteame: code please
[1:58:17] josbriell: xd
[1:58:29] CelestialJay_: karaPog
[1:58:30] poteame: algun hispano?
[1:58:32] PhatMale: 1 raiders from PhatMale have joined! 
[1:59:30] el_sushy: quien me regala un codigo soy pobre
[1:59:36] poteame: !code
[1:59:49] josbriell: Pasa code ct*
[1:59:50] poteame: @el_sushy q van a dar , lo mismo q antes , capa y bandana?
[1:59:53] josbriell: ql
[2:00:10] el_sushy: @el_sushy creo q si
[2:00:23] poteame: @josbriell me dijo uno q los van a pasar ahora en las peleas
[2:00:28] josbriell: Supongo que sera lo mismo
[2:00:42] poteame: dieron codes orita?
[2:00:46] OllieV__nl: nope
[2:00:47] poteame: recien llego
[2:01:01] poteame: osea , todavia no dan codes?
[2:01:01] falsenattt: Its H June
[2:01:04] josbriell: No, no pasaron ninguno ahora
[2:01:11] imhir0_: no partnership with lunar client?
[2:01:41] janzoh: este es el evento que decia rich que el recomendo?
[2:01:49] fr1s5ee: wait how is fruit playing if he's in speedrun tournament?
[2:02:22] 1616161660: he’s gonna speedrun getting wr then mcl
[2:02:36] fanat_pzdt: guys why take badge #2?
[2:02:46] fr1s5ee: fruit is GOATed for real
[2:03:06] el_sushy: !code
[2:03:18] OsmannDGN: !code
[2:03:21] OsmannDGN: !drop
[2:03:32] sailefalso: no han dado codes?
[2:03:37] onestar9090: !drop
[2:03:42] poteame: no
[2:03:46] andrejs13: karaPop
[2:03:48] Catama45: !drop
[2:03:51] fwcks: no @sailefalso
[2:04:09] CelestialJay_: karaPop
[2:04:46] adamtoskaa: !drop
[2:05:23] OllieV__nl: oh Wolfeei is filling for Wallibear
[2:05:42] matty__boh: is this like a mincraft moba format?
[2:06:38] LilBaconTot: Gg
[2:07:08] fwcks: OMaG
[2:07:12] fwcks: gg
[2:07:22] mati2254: !code
[2:07:24] poteame: av su pelo
[2:07:29] josbriell: Avisen ql cuando manden code xd
[2:07:35] poteame: !code
[2:07:46] AngiiWolf: !code
[2:08:15] darkiosmos: @poteame si sirve el !code?
[2:08:35] fwcks: no @darkiosmos
[2:08:47] darkiosmos: a ok
[2:08:51] AngiiWolf: no no va
[2:09:15] SweetSoftTTV: Wtf is minecraft as an esport?
[2:10:14] CelestialJay_: karaPop
[2:11:04] daku866: wixeisChomp
[2:11:17] josbriell: Como que vea mi twit ?
[2:11:24] josbriell: Avisan ?
[2:11:24] nueve_ru: HypePopcorn HypePopcorn
[2:11:42] fwcks: yes @josbriell
[2:12:00] josbriell: @fwcks Thanks <3
[2:12:25] josbriell: @poteame ahh ok ok pero quien es el que manda ? rival o mismo juego ?
[2:12:32] josbriell: lunar*
[2:12:52] fwcks: avisan en ambos lados en Twitter y acá
[2:12:58] nueve_ru: rival
[2:13:13] Danymax_: !drop
[2:13:13] fwcks: el anterior twitch Rivals dejaron codes por el directo y por twitter
[2:13:36] betiu_: !code
[2:14:07] ElRecode: !drop
[2:14:18] poteame: man me mutearon por decir " el unico q veo es el tweet del directo"
[2:14:36] betiu_: !drop
[2:14:38] fanat_pzdt: how to get the second badge? does anyone have any information?
[2:14:47] ogone4ek2090: РА СИ Я
[2:14:52] poteame: !code
[2:15:08] betiu_: !code
[2:15:44] dopadoh: !code
[2:15:56] mati2254: !code
[2:16:12] OiiinkYT: !code
[2:16:15] myelin7: m0xyFoxy ✌️
[2:17:01] OllieV__nl: gg
[2:17:06] poteame: gg
[2:17:09] el_sushy: !code
[2:17:09] fwcks: gg
[2:17:11] poteame: and  the codes?
[2:17:14] CelestialJay_: gg
[2:17:23] poteame: gg
[2:17:26] darkiosmos: gg
[2:17:40] Paxii356: @poteame no codes in this live
[2:18:06] josbriell: nada que gg ql pasen code .-.
[2:18:23] poteame: @Paxii356 its in other live?
[2:18:36] Paxii356: @poteame no
[2:18:40] titian_data: кк
[2:18:42] Paxii356: Kappa
[2:18:56] fwcks: quizás no pasaran codes porque la anterior vez fue por la Twitchcon
[2:19:00] fwcks: BibleThump
[2:19:03] KaraCorvus: @CursedSmut sneaked is also accepted as a past tense form
[2:19:09] andrejs13: karaPop
[2:19:09] poteame: A :c
[2:19:21] titian_data: ха
[2:19:21] ConnorMacca36: CONNORMACCA
[2:19:33] fwcks: tocará esperar
[2:19:36] fwcks: ojalá
[2:19:38] aesthetic_jojo: karaPop
[2:19:47] Voltirin: voltir1Dance voltir1Dance voltir1Dance
[2:19:52] titian_data: twrCatcharito twrCatcharito twrCatcharito
[2:19:54] poteame: @fwcks ojala den , en el anterior directo no se demoraron
[2:19:59] fwcks: alejaa8Rumbiar alejaa8Rumbiar alejaa8Rumbiar alejaa8Rumbiar
[2:20:26] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance
[2:20:54] CelestialJay_: karaPop
[2:20:59] poteame: twrClutch
[2:21:41] RabidBeary: karaPop
[2:22:12] Voltirin: FrankerZ FrankerZ FrankerZ
[2:22:41] el_sushy: !code
[2:23:04] RabidBeary: agree mushroom, classic
[2:23:57] andrejs13: karaPop
[2:25:19] nomadboyz: k
[2:26:09] dream_smp_4lifer: what's on now guys?
[2:26:27] llvtroyvll: GlitchCat twrCatcharito
[2:26:40] thegmark: "minecraft" ?
[2:26:44] fwcks: Ireland
[2:26:47] Spectra_FD: looks like Louisiana
[2:26:49] fwcks: hahahaa
[2:26:50] OllieV__nl: this would be a streak ender for most of us
[2:26:56] ournge: flordia
[2:27:02] andrejs13: florida karaPop
[2:27:06] RagingCherry: FLORIDA PogChamp
[2:27:56] GyllieGyllie: For that location so close should've been worth more xD
[2:30:09] OllieV__nl: yeah, 500 miles is nothing in most states
[2:31:07] Voltirin: Honestly I'm just happy to be here :D 200$ is just a bonus
[2:31:59] OllieV__nl: gj Voltirin!
[2:32:25] ournge: @Voltirin PogChamp
[2:32:43] Medixhi: They teleport
[2:32:51] andrejs13: that was a good guess though
[2:32:57] Voltirin: I said third favorite LUL it's a long running joke
[2:33:19] Voltirin: I will definitely sub to the winning team and the last place team
[2:34:06] yitricks: Is this gamemode playable on any public server?
[2:34:28] OllieV__nl: @yitricks nope
[2:34:48] Voltirin: @OllieV__nl TwitchUnity
[2:35:19] GyllieGyllie: @yitricks There will be a public server after this event most likely
[2:36:16] nicolacitoo: codes?
[2:36:30] david_ouellete: hey
[2:36:45] Wategamer: !code
[2:37:49] SanchoWest: i did it too
[2:37:51] SanchoWest: sanchoLOVE
[2:38:07] Teely2: !code
[2:38:42] OllieV__nl: karaHug
[2:39:51] Teely2: !code
[2:39:51] OllieV__nl: love the pc central mob
[2:41:32] briethecheese1: !bracket
[2:41:32] Moobot: @briethecheese1 https://www.twitch.tv/twitchrivals/commandcenter
[2:42:16] andrejs13: GG
[2:42:27] CelestialJay_: gg
[2:42:29] NigelKoningTV: gg
[2:42:44] BBRINCS: Moxy carried
[2:42:51] doobiefreshong: m0xy ult 5Head
[2:43:16] NigelKoningTV: gg
[2:46:00] leo_love_you19: F
[2:46:20] pizzza39: !commands
[2:46:21] Moobot: @pizzza39 You can find the command list over at https://moo.bot/r/commands#twitchrivals
[2:47:23] OllieV__nl: karaJam karaJam karaJam
[2:47:40] CelestialJay_: karaJam
[2:48:14] rog_r_mx: ibaiXankletazo1
[2:48:20] poteame: nothing codes?
[2:48:31] yuk1te: !code
[2:48:43] poteame: nada de codigos???
[2:49:16] Kalftt: !code
[2:49:47] 1616161660: wait who won game 2?
[2:50:08] Kalftt: !drop
[2:50:18] yawar79: OSFrog OSFrog OSFrog OSFrog
[2:50:26] 1616161660: !drop
[2:50:36] yuk1te: !drop
[2:50:59] yawar79: !drop
[2:51:38] boosette764: hi
[2:51:54] twintornado1992: indiag1Halloween3 indiag1Halloween3 indiag1Halloween3 indiag1Halloween3 indiag1Halloween3 indiag1Halloween3
[2:52:05] yuk1te: code?
[2:52:27] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance < also a good neighbor
[2:52:44] JohnAllenCasts: johnal5Cringe
[2:52:47] kushbakd: is smallant playing?
[2:53:02] twintornado1992: indiag1Heart indiag1Heart indiag1Heart indiag1Heart indiag1Heart indiag1Heart
[2:53:12] diamondgotraided: hi Sancho
[2:53:39] lmg8181: !capitalone
[2:53:40] Moobot: @lmg8181 Our technology teams at Capital One are always working on developing new digital experiences and tools for our customers. Check out our open roles at www.capitalone.com/careers
[2:54:43] yuk1te: !command
[2:55:21] el_sushy: ya dieron los codigo
[2:55:38] nueve_ru: no se
[2:55:42] Wategamer: los dieron?
[2:55:46] nueve_ru: estoy esperandolos
[2:55:58] GTHB_: man
[2:56:22] NickDarts77: Open twitch to see where ya been and Voila! sanchoWIGGLE sanchoWIGGLE sanchoWIGGLE
[2:57:02] ItzSamurai64: drops?
[2:57:52] OllieV__nl: they fly
[2:58:06] MajorGiggles: pigeons are real grinders
[2:59:07] enchanted_blue: @MajorGiggles what is the date Jardoon plays please?
[2:59:13] fekweel: lol
[2:59:18] OllieV__nl: she is smart
[2:59:20] becks25: kara = science
[2:59:22] Minimellis: LUL
[2:59:22] ronidoggie: !capitalone
[2:59:22] Moobot: @ronidoggie Our technology teams at Capital One are always working on developing new digital experiences and tools for our customers. Check out our open roles at www.capitalone.com/careers
[2:59:45] J6ydan: dababy
[3:00:05] headnerd2020: Kara is smart karaFlex
[3:00:06] OllieV__nl: karaSmart
[3:00:18] NinaMeep: 5 raiders from NinaMeep have joined! 
[3:00:24] NinaMeep: niname2PartySip MEEP niname2PartySip BEEP niname2PartySip HEKKI IN niname2PartySip PEEP niname2PartySip ITS niname2PartySip A niname2PartySip NINA niname2PartySip RAID niname2PartySip MEEP
[3:00:30] jessaa121: Kara very smart
[3:01:08] DefYourFriend: kara = smart
[3:01:12] DefYourFriend: yes
[3:01:28] headnerd2020: karaPop karaPop
[3:01:30] CelestialJay_: karaSmart
[3:01:36] becks25: is a night pigeon not just a bat?
[3:01:38] alejandro_abat: Kara is the smartest person that i've ever seen
[3:01:40] DefYourFriend: john = hater
[3:01:50] david_ouellete: hey
[3:02:03] thomasgunther533: Roblox
[3:02:18] yuk1te: !commands
[3:02:18] Moobot: @melvylauren You can find the command list over at https://moo.bot/r/commands#twitchrivals
[3:02:27] headnerd2020: @jessaa121 karaHug karaHug
[3:02:37] NickDarts77: Mind expanding filler. Nice work !
[3:02:40] andrejs13: karaPop
[3:02:42] jessaa121: o/ @headnerd2020
[3:02:57] CelestialJay_: karaPop
[3:03:20] jessaa121: they have other flavors now Kara
[3:03:33] twintornado1992: indiag1Halloween3 indiag1Halloween3 indiag1Halloween3 indiag1Halloween3 indiag1Halloween3 indiag1Halloween3
[3:03:58] OllieV__nl: happy bday bek
[3:04:03] becks25: Happy Birthday Becky!
[3:04:03] DefYourFriend: happy b day
[3:04:04] Knight_Meta: happy birthday becky
[3:04:15] lm_gemini: Happy birthday Beky:)
[3:04:16] fekweel: happy b
[3:04:17] CelestialJay_: happy birthday becky karaYay
[3:04:56] nueve_ru: Happy birthday Beky :D
[3:06:52] Kalftt: !code
[3:07:06] xTaubi: !code
[3:08:15] sbMaramor: the dragon is not upside down :(
[3:08:40] el_sushy: !code
[3:09:40] yuk1te: !code
[3:10:06] 1Efesios: !code
[3:10:30] yuk1te: !team
[3:10:54] sloppyfinger104: !code
[3:11:09] hinode1324: There was twitch rivals today?-
[3:11:19] BujhmQ: 2020Pajamas 2020Party
[3:11:36] vudu220: they were roommates
[3:12:48] Geisterjaeger0: hey
[3:13:14] poteame: any code?
[3:13:50] vudu220: D: poor jojo
[3:14:50] vudu220: karaPog karaPog karaPog
[3:15:24] ellfassa: hello
[3:15:33] CelestialJay_: karaPop
[3:15:42] poteame: no codes?
[3:17:27] OllieV__nl: lol
[3:17:28] andrejs13: karaPog
[3:19:12] easykidddd: !code
[3:19:13] CelestialJay_: gg karaYay
[3:19:17] 0fresco: wow
[3:19:49] Batterie08: DEUTSCHLAND
[3:20:13] el_sushy: no hay codigo me voy :(
[3:20:18] kikoval0: !code
[3:20:22] Jakomdq: woooowwww... a twitch event without bugs, this is incredible
[3:21:16] NoSoyBran: panitas como es eso del código de lunar
[3:21:51] nueve_ru: busca en google lunar x ravials
[3:21:58] nueve_ru: y entra al primer linck
[3:22:21] NoSoyBran: aha
[3:22:28] NoSoyBran: y ahora
[3:22:38] Ridekii: !code
[3:23:07] lyzziusagi: !code
[3:23:17] nueve_ru: dale a redeem code y ya
[3:23:22] NoSoyBran: !code
[3:23:31] ramborisk: !code
[3:23:38] el_sushy: el pueblo quieren codigo
[3:23:41] NoSoyBran: pero con cual codigoa  eso me refiero xD
[3:23:58] nueve_ru: tienes que esperar xd
[3:24:05] Illustratehd: why do i have only 8fps in minecraft i naver had this problem?
[3:24:17] NoSoyBran: vale y es el primero que lo agarre o como?
[3:24:19] Lyykh: !code
[3:24:30] FinMac2: Lets go Kara!
[3:24:43] nueve_ru: @BranPowerOficial eso no se xd
[3:24:46] yuk1te: !commands
[3:24:46] Moobot: @melvylauren You can find the command list over at https://moo.bot/r/commands#twitchrivals
[3:24:51] andrejs13: karaPop
[3:24:54] vudu220: karaLul
[3:25:05] od1nsgh0st: !code
[3:25:11] NoSoyBran: amigo tienes dc? me caíste bien
[3:25:11] unfastx: will there be codes?
[3:25:18] CelestialJay_: karaPop
[3:25:35] vudu220: NODDERS
[3:25:53] OllieV__nl: hbomb94Dance
[3:25:53] unfastx: wil there b codes?
[3:26:00] HekiBereki: xqc
[3:26:15] vudu220: NODDERS Sancho the best
[3:26:33] Rafthehalf: the one on the right be high af
[3:27:31] zDasdw: !code
[3:27:48] zDasdw: !drop
[3:27:49] Lyykh: !discord
[3:27:49] Moobot: @NayZio Join the Twitch Rivals Discord: https://discord.gg/twitchrivals
[3:28:10] NoSoyBran: !discord
[3:29:46] zDasdw: !drop
[3:29:48] vudu220: D: Sancho likes to bully Granny
[3:30:23] zDasdw: !drop
[3:30:46] NoSoyBran: !drop
[3:30:52] NoSoyBran: !code
[3:31:02] ramborisk: !drop
[3:31:13] smdareal: im so gaiiiiiiiieeeeee
[3:31:15] vudu220: Protect your grannies, chat. Sancho is coming after them.
[3:31:16] becks25: gamgam goo is so much worse!
[3:31:19] enchanted_blue: no drop today
[3:32:02] vudu220: karaThink How about Nana Drip?
[3:32:11] OllieV__nl: Granny for life
[3:32:16] becks25: How about, Granny Goo
[3:32:28] becks25: @vudu220 okay, I like this!
[3:32:33] andrejs13: GoGo Granny karaTroll
[3:32:35] unfastx: will there be codes?
[3:32:45] vudu220: Nana Drip
[3:32:53] superiorx96: Hi
[3:33:04] vudu220: KEKW
[3:33:05] dinghy86: interesting conversation I've walked into
[3:33:36] becks25: it's been a wild one lol
[3:33:36] OllieV__nl: josoPALM
[3:33:39] DrSawbones: squishy selena
[3:33:46] poteame: any code?
[3:33:53] dinghy86: karaPop
[3:33:57] becks25: no codes today
[3:34:04] vudu220: karaLul
[3:34:17] poteame: :c
[3:34:19] CelestialJay_: karaLul
[3:34:23] NoSoyBran: que si keroro que si
[3:34:32] becks25: who doesn't whisper during the trailers?!
[3:34:32] Ninjari24: karaLul
[3:34:33] cuzimbxsti: lol
[3:34:33] Power_RangerX: verryHi aloofm2Uwu aloofm2Sad aloofm2Lurky aloofm2Uwu aloofm2Nou
[3:34:40] vudu220: Trailers these days spoil so much
[3:34:54] becks25: you ain't wrong vudu
[3:35:54] HappyFace94: mute the others ?
[3:35:58] Power_RangerX: Hello, im running for global Emote section. What do you think of my emote in Global Emote, i got one ready veroni44ChewyHype
[3:36:20] NoSoyBran: FallHalp
[3:36:27] dinghy86: Trailers spoil too much and they make 2-4 of them all with different scenes. You can piece together the whole movie
[3:36:29] MaxLikesGeo: twrCatcharito
[3:36:52] vudu220: NANA DRIP
[3:37:08] Ridekii: frauviD FBCatch FBPass SSSsss
[3:37:36] andrejs13: karaPop
[3:37:54] CelestialJay_: karaPop
[3:38:15] NoSoyBran: SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss
[3:38:34] becks25: can you change characters mid match or just every game?
[3:39:20] sombriom: to precisando de ajuda - Opurtunidade de criar ou necessidade - ***
[3:39:32] ziumm2: !code
[3:39:49] Ethancoolblue: give me gumgum
[3:39:55] ziumm2: !codes
[3:40:10] yasaksavasci: !code
[3:40:17] ziumm2: 62op
[3:42:02] Ninjari24: karaPop
[3:42:07] cepita10: asda
[3:42:16] Power_RangerX: HungryPaimon PotFriend
[3:42:16] vudu220: expert CPS
[3:42:52] fanat_pzdt: twrCatcharito Getcamped
[3:43:16] Polarboy5: cotton24Edgar twrCatcharito kimbal2JFM AppaK
[3:43:20] Wategamer: twrHypetrain
[3:43:39] TheMugnificent: wait so its minecraft league of legends XD
[3:43:48] vudu220: cuptoast karaSwoon
[3:43:50] OllieV__nl: we love Crumb
[3:44:35] ゼヤド: twrCatcharito
[3:45:40] Barciello_: !core
[3:45:48] BOBRIcz: !code
[3:45:50] Barciello_: !code
[3:46:10] NoSoyBran: !code
[3:48:02] BujhmQ: 2020Pajamas 2020Party
[3:48:11] lazyxlucifer: rraeneXd
[3:48:29] Barciello_: !code
[3:48:51] Ninjari24: karaPop
[3:49:11] jceeg: !code
[3:49:23] CelestialJay_: karaPop
[3:50:19] H3ATBAG: We don’t get a cape for watching?? No drops?? This is not very poggers
[3:50:42] vudu220: FeelsBadMan
[3:51:18] H3ATBAG: hitboGG hitboING hitboTON
[3:51:21] vudu220: GG
[3:51:22] iKing0L: !code
[3:51:28] vudu220: Clap
[3:51:31] OllieV__nl: gg
[3:51:34] cepita10: no drops? no codes?
[3:51:36] zombi_eye: TableHere FlipThis
[3:51:37] CelestialJay_: gg karaYay
[3:51:53] vudu220: karaYay
[3:51:53] NoSoyBran: gg
[3:51:57] Ninjari24: Gg karaYay
[3:52:36] juustsans: !code
[3:52:36] H3ATBAG: !code
[3:52:50] uomorisata_: !code
[3:53:04] y_Snowy_: !Code
[3:53:12] juustsans: We don’t get a cape for watching?? No drops?? This is not very poggers
[3:53:17] NoSoyBran: !code
[3:53:18] unfastx: !code
[3:53:20] uomorisata_: Can you say CORALMC ON TOP??
[3:53:56] omarakafatass: Apw epw sow
[3:53:58] juustsans: @aymen210906_ NO nn lo ira hahaha
[3:53:59] TheInkPages: Go team 5up!
[3:54:38] vudu220: Nana Drip 4 life
[3:54:38] juustsans: !code
[3:54:44] uomorisata_: CORALMC best server eu, fifty torna a uploadare video costantemente che le staff series ogni 6 mesi anche no
[3:54:44] OllieV__nl: 5up was great!
[3:55:28] worstssss: !Lunar
[3:55:30] OllieV__nl: the secret sauce is Illu+FBM
[3:55:33] Ninjari24: 5up is my fav
[3:55:36] VitaVigiliaEst: the secret sauce of illumina and fbm, lol.
[3:55:39] juustsans: @aymen210906_ hahahahahaa
[3:55:45] VitaVigiliaEst: @OllieV__nl same mind
[3:55:58] dayvidtheweeb: Woo smajor
[3:56:58] NoSoyBran: twrHypetrain
[3:57:37] NoSoyBran: !Lunar
[3:58:28] vudu220: karaLul
[3:58:30] raves_cave: Empires hype is crazy lately
[3:58:37] raves_cave: lets go!
[3:58:41] nueve_ru: para cuando los codigos?
[3:58:52] vudu220: ooooooo
[3:59:05] Ninjari24: karaLul
[3:59:12] vudu220: shot down KEKW
[3:59:12] NoSoyBran: ni idea wn
[3:59:22] CelestialJay_: karaLul
[3:59:30] OllieV__nl: nan
[3:59:35] Yinsu: John Allen
[3:59:35] raves_cave: nan >>>
[3:59:49] Ninjari24: This granny goo conversations is making me laugh so much karaLul karaLul
[3:59:57] MoralMonkey: Lunar Client = Best
[4:00:10] MoralMonkey: YESSS!
[4:00:13] MoralMonkey: DUB
[4:00:26] epicphantom001: ! LUNAR
[4:00:27] OllieV__nl: illu is amazing
[4:00:52] vudu220: stand on that platform king
[4:00:53] NoSoyBran: !lunarcode
[4:01:40] Ninjari24: Yeeeah 5up !! Gooo team 5up
[4:01:41] raves_cave: LUL gamgam wheres the jam jam for my sam sam?
[4:02:19] juustsans: !code
[4:02:24] OllieV__nl: CaptainSparklez hates ants
[4:02:26] unfastx: twrYeahbois twrYeahbois twrYeahbois
[4:02:35] epicphantom001: !code
[4:02:37] NoSoyBran: twrHypetrain twrHypetrain twrHypetrain
[4:02:45] vudu220: NODDERS
[4:02:56] MoralMonkey: @vudu220 lol
[4:02:59] MintyGreenAndBlue: becHype becHype becHype becHype
[4:03:06] vudu220: #Sancho_is_right
[4:03:53] RabidBeary: karaPop
[4:03:58] OllieV__nl: like Tulabot
[4:04:15] pirulopro20: levantad la persiana
[4:04:17] MoralMonkey: wheres moo bot?
[4:04:23] Ninjari24: karaPop
[4:04:42] epicphantom001: wheres moo bot?
[4:04:46] Mellohai_: I was not told there was Twitch Rivals today
[4:05:07] lyam_frt: Goal ommm
[4:05:10] MoralMonkey: @epicphantom001 idk..
[4:05:28] RabidBeary: whoa, ggs
[4:05:44] vudu220: karaNOTED
[4:05:45] poteame: @H3ATBAG no codes in this life
[4:05:54] Ninjari24: karaNOTED
[4:06:05] MoralMonkey: sad...
[4:06:16] juustsans: @H3ATBAG no codes today?
[4:06:21] vudu220: karaSwoon karaSwoon karaSwoon my queen
[4:06:28] MoralMonkey: brvh
[4:07:31] becks25: karaBlelele
[4:07:46] Ninjari24: karaBlelele
[4:07:48] vudu220: karaWave
[4:07:51] RabidBeary: Bye Sancho, Bye Kara, Bye John!
[4:08:00] juustsans: no codes?
[4:08:06] CelestialJay_: karaBlelele
[4:08:06] MoralMonkey: no codes 0-0
[4:08:06] RabidBeary: HypeWave
[4:08:13] juustsans: pls somebody answer me
[4:08:17] CelestialJay_: karaWave
[4:08:20] epicphantom001: no code PoroSad
[4:08:25] dinghy86: karaBlelele karaBlelele
[4:08:26] MoralMonkey: @s4nsclutch ig not
[4:08:27] Ninjari24: karaWave kara7 karaHug bye
[4:08:35] jessaa121: lol Sancho
[4:08:39] juustsans: @epicphantom001 T-T
[4:08:44] Ninjari24: karaJam
[4:08:56] SanchoWest: later gam gams
[4:09:10] MoralMonkey: 0-0
[4:09:16] Ninjari24: karaLul
[4:09:33] jessaa121: oneshotTURKEY
[4:11:37] NoSoyBran: twrHypetrain twrHypetrain twrHypetrain
[4:12:15] papfan_135: :)
[4:12:41] markjag_: !code
