[0:00:09] OllieV__nl: karaJam karaJam karaJam
[0:01:19] Fudge2016_: hi
[0:01:54] zenoxxyne: oh ok
[0:01:58] EonNeo: whodat95Pls
[0:02:22] kvetchingkrist: darkozDANCE darkozDANCE darkozDANCE
[0:02:42] zenoxxyne: early PogChamp
[0:02:56] imalexx02: hola
[0:02:56] YUTAXW: badge
[0:03:00] YUTAXW: slk
[0:03:04] YUTAXW: hola
[0:03:07] YUTAXW: bien
[0:03:07] rasgados: oi
[0:03:08] Barnaldi: Hi chat! Hola Chat!
[0:03:11] SoloUnLuis: q
[0:03:13] brunno_marcondes: will have lunar cape today?
[0:03:36] Ecalipz: Is there drops?
[0:03:44] brunno_marcondes: lunar cape again?
[0:04:38] rasgados: opa
[0:05:04] lilbelber: twrSlippin
[0:05:48] oldalex_: !code
[0:05:52] mick700: @AllTwitchStuff give me the username Mick, that’s all thank you for your time. SeemsGood
[0:06:11] HimynameizStu: we need more rust
[0:06:18] FrostySkittle: What is minecraft competitive league
[0:06:21] SoloUnLuis: a
[0:06:21] moriste912: hi
[0:06:30] DragolicSoul: H Y P  E
[0:06:39] andrejs13: karaPop
[0:06:40] tasg2012: is there drops does anyone know
[0:06:42] HimynameizStu: @FrostySkittle sounda like a waste of time
[0:06:42] iddap: 1 raiders from iddap have joined! 
[0:06:52] alvaro199072: Hi
[0:07:07] im_lorki: RAID PogChamp
[0:07:07] tasg2012: !drops
[0:07:27] MoralMonkey: !drops
[0:07:45] tasg2012: !lunar
[0:07:47] iddap: RAID  Gayge
[0:07:49] MoralMonkey: !commands
[0:07:49] Moobot: @MonkeyBroSpot You can find the command list over at https://moo.bot/r/commands#twitchrivals
[0:07:51] DragolicSoul: !code
[0:07:59] DragolicSoul: !drops
[0:08:10] renekeys: <3 <3 <3
[0:08:14] lmaquinal: drops today?
[0:08:33] Fmmzzz: idk
[0:08:58] zeddttt: !teams
[0:08:58] Moobot: @zeddttt https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-2-kmqNB/bracket
[0:09:04] brunno_marcondes: !Bracket
[0:09:05] Moobot: @brunno_marcondes https://www.twitch.tv/twitchrivals/commandcenter
[0:09:19] lpposhop: is tommyinnit playing
[0:09:29] Day0ut: !drops
[0:09:46] brunno_marcondes: !bracket
[0:09:46] Moobot: @brunno_marcondes https://www.twitch.tv/twitchrivals/commandcenter
[0:10:25] brunno_marcondes: Hi
[0:10:44] zeddttt: no tommy isnt playing
[0:11:18] Xalpaslanx: hallo from Germany
[0:11:26] Lilipetti: oh come on dude
[0:11:43] Ncdonalds1: hello
[0:11:45] lpposhop: @zeddttt ok thx
[0:11:53] FlorencePi: cleoHorde cleoHorde xvxWAGGLE
[0:11:58] lpposhop: @Ncdonalds1 hi
[0:12:34] MasterJohn: twrCatcharito
[0:12:53] CocoPeanutBread: YOOO I WISH DREAM WAS IN RHUS LKR DOMGBB BE GUYS LIEN DJDJDENOS R Kreygasm Kreygasm ThankEgg LUL LUL LUL PogChamp PogChamp MVGame BigPhish BigPhish B) PogChamp
[0:13:04] Ncdonalds1: does anyone know how much time the intro is?
[0:13:40] Ncdonalds1: oh wait I saw it I'm just blind
[0:14:46] mattb8full: imGlitch
[0:15:22] dream_smp_4lifer: Yess team scott is first
[0:15:30] OllieV__nl: karaJam karaJam karaJam
[0:15:33] Ncdonalds1: wooohooo
[0:15:44] Gokoth1: hello
[0:16:02] OsmannDGN: !code
[0:16:09] OsmannDGN: !drop
[0:16:16] andrejs13: karaPog
[0:16:32] DragolicSoul: hi
[0:17:33] SoloUnLuis: !code
[0:17:37] Toksushi: <3
[0:17:49] el_sushy: hoy si hay codigo
[0:17:57] renekeys: <3 <3 <3 <3 <3 <3
[0:18:15] pely2600: re que no hay codigo
[0:18:25] Fmmzzz: enserio? jajajaj
[0:18:43] OllieV__nl: oooh Punz instead of Pete
[0:18:48] Gokoth1: !code
[0:19:09] Ven3zuela_: !code
[0:19:09] Ncdonalds1: LETS GOOO TAPLLLL
[0:19:34] becks25: @OllieV__nl I think Pete is doing a minecraft speed run tourney
[0:19:47] renekeys: <3 <3 <3 <3 <3 <3
[0:19:48] OllieV__nl: @OllieV__nl yup.
[0:20:13] n0ctisgaming: Lol HJune has their hands in so many Twitch Rival pots
[0:20:50] el_sushy: !commanded
[0:21:03] andrejs13: karaPop
[0:21:24] MoralMonkey: Zombie
[0:21:27] el_sushy: !command
[0:21:30] MoralMonkey: DoritosChip DoritosChip DoritosChip DoritosChip
[0:21:40] brunno_marcondes: Drops???
[0:22:11] otggoddess: !drops
[0:22:12] OllieV__nl: very bold
[0:22:50] OllieV__nl: let it die
[0:22:53] becks25: Nana Drip!
[0:23:18] lpposhop: yo
[0:23:32] Imanol151: !code
[0:23:36] Fmmzzz: turip ip ip
[0:23:57] brunno_marcondes: Lunar cape drops?? :)
[0:23:58] kennie_k: who is first match?
[0:23:58] catthhrin: hii
[0:24:06] lpposhop: sneegsnaggs team is going to win
[0:24:13] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance
[0:24:30] andrejs13: H karaPog
[0:24:45] Ncdonalds1: Mr bomb
[0:24:49] becks25: H!!!
[0:25:11] lokilover09: hbomb94Dance
[0:25:57] Ncdonalds1: LUL LUL
[0:26:13] unfastx: will there be codes today?
[0:26:19] lpposhop: twrCatcharito
[0:26:19] jessaa121: oneshotTURKEY
[0:26:20] Lilipetti: oh gurl... no...
[0:26:21] sherlock_lol: Wer nimmt alles teil
[0:26:23] Ncdonalds1: the toilet is a paid actor
[0:26:33] MoralMonkey: Idk if there will
[0:26:43] unfastx: will there be codes today
[0:27:05] Ridekii: oh sorry
[0:27:33] andrejs13: karaPop
[0:27:59] 1_parsa: hhhhvcccccc
[0:28:07] juustsans: twrHypetrain
[0:28:17] 1_parsa: jsnsjsjz
[0:28:27] 1_parsa: hello
[0:28:34] 1_parsa: hii MyAvatar bleedPurple
[0:28:44] iKorixx: !code
[0:28:44] OllieV__nl: Funeral
[0:28:57] unfastx: !code
[0:28:59] hesprix: LUL
[0:29:02] Ncdonalds1: funnerous?
[0:29:15] andrejs13: karaSweat
[0:29:16] Lilipetti: NotLikeThis
[0:29:17] hesprix: IntersexPride VoHiYo
[0:29:22] unfastx: !code\4
[0:29:25] Ncdonalds1: LUL LUL
[0:29:29] MoralMonkey: There’s gonna be like no cods
[0:29:32] MoralMonkey: Ong
[0:29:34] OllieV__nl: karaYay
[0:29:55] OllieV__nl: hbomb94Happy
[0:29:59] MoralMonkey: SirUwU SirShield
[0:30:03] OllieV__nl: !duncan
[0:30:05] brunno_marcondes: c
[0:30:08] tasg2012: !drops
[0:30:10] Ncdonalds1: what's Dunkin?
[0:30:20] unfastx: !drop
[0:30:24] unfastx: !code
[0:30:25] tavitejr: !drops
[0:30:26] tasg2012: dunkin donuts
[0:30:28] SoloUnLuis: !code
[0:30:29] tasg2012: its american
[0:30:34] tasg2012: !code
[0:30:43] Ncdonalds1: oh thanks
[0:30:48] kennie_k: !code
[0:30:57] tasg2012: !commands
[0:30:58] Moobot: @tasg2012 You can find the command list over at https://moo.bot/r/commands#twitchrivals
[0:31:09] tavitejr: !code
[0:31:11] KORRUPTO24: only spanish please
[0:31:54] yuk1te: !lunar
[0:31:55] jeroro_: oh, is there a game today?
[0:32:34] jeroro_: josoD josoD josoD josoD
[0:32:54] kennie_k: !teams
[0:32:54] Moobot: @kennie_k https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-2-kmqNB/bracket
[0:32:59] PiTersios: x0xsadElstreamerysugenteXD x0xsadElstreamerysugenteXD x0xsadElstreamerysugenteXD x0xsadElstreamerysugenteXD
[0:33:01] OllieV__nl: josoD josoD josoD josoD
[0:33:04] enchanted_blue: jediiwPopcat jediiwDance jediiwPopcat jediiwDance jediiwGG jediiwGG
[0:33:10] hesprix: !cpde
[0:33:15] happygrimmer: hbomb94Dance hbomb94Dance hbomb94Dance
[0:33:18] xhvgo_: @mods plis I need a lunar client x Twitch code xD
[0:33:22] Fmmzzz: elland1Dance elland1Dance elland1Dance elland1Dance elland1Dance
[0:33:28] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance
[0:33:33] buchieb: testytNecky testytNecky testytNecky
[0:33:36] Ridekii: !code
[0:33:37] OllieV__nl: karaJam karaJam karaJam
[0:33:41] brunno_marcondes: SeemsGood SeemsGood SeemsGood
[0:33:49] PiTersios: !code
[0:33:52] buchieb: !code
[0:34:00] RoseCuycuy: !code
[0:34:01] xhvgo_: lunar code plis
[0:34:02] lpposhop: catJAM
[0:34:05] kennie_k: !code
[0:34:14] Ridekii: code ?
[0:34:17] juustsans: !code
[0:34:20] xhvgo_: !code
[0:34:27] brunno_marcondes: I need a lunar client code too
[0:34:32] RoseCuycuy: gtwsJellieJam
[0:34:35] Fmmzzz: supuestamente un mod en ds puso q esta semana no había códigos, pero en Lunar habían dicho q iban a dar emote. Todo raro xdd
[0:34:52] xhvgo_: cuando lo dna
[0:35:16] Ridekii: @pas1ta code = key game ?
[0:35:25] BrandonSezHi: Let’s go Sancho
[0:35:35] Ext4zy_Omega: lepand8Lov
[0:35:43] hesprix: !code
[0:35:48] Ridekii: @RoseCuycuy magnumsDanca
[0:35:57] OllieV__nl: they gonna carry
[0:36:12] xhvgo_: @brandonsayshii @ext4zy_omega today @twitchrivals Will pass lunar client code?
[0:36:27] SoloUnLuis: !code
[0:36:30] RoseCuycuy: @RoseCuycuy :)
[0:36:37] xhvgo_: ! con de
[0:36:42] xhvgo_: !code
[0:36:43] juustsans: !code
[0:36:55] xhvgo_: !lunarcode
[0:37:01] kennie_k: is there a code for lunar anyway?
[0:37:05] lpposhop: !code
[0:37:21] xhvgo_: !code !emote
[0:37:49] lunatic_q: !code
[0:37:56] OllieV__nl: 5up is smart
[0:38:07] xhvgo_: !code
[0:38:08] Ext4zy_Omega: !code
[0:38:10] unfastx: code pls
[0:38:12] kennie_k: smort
[0:38:14] Mikulitsi: hellooo
[0:38:21] lunatic_q: !code
[0:38:25] xhvgo_: lunar code plis
[0:38:26] brunno_marcondes: !code
[0:38:39] UrryGamesAlpizar: !code
[0:38:52] OllieV__nl: o/
[0:38:54] becks25: 1
[0:38:56] hannahtec: 1
[0:38:57] Bezo1: 1
[0:38:58] enchanted_blue: 1
[0:38:59] DragolicSoul: 2
[0:39:00] vudu220: 1
[0:39:01] Mikulitsi: 2
[0:39:03] BrandonSezHi: 2
[0:39:04] I_am_Elfamir: 2
[0:39:05] lpposhop: 1
[0:39:06] xhvgo_: 1
[0:39:07] modok215: 2
[0:39:08] jessaa121: 1
[0:39:10] BrassCrafter: 2
[0:39:12] RoseCuycuy: 2
[0:39:12] kennie_k: 1.5
[0:39:16] lpposhop: 1111111111111111111111111111111111111
[0:39:18] brunno_marcondes: 1
[0:39:30] tavitejr: 1
[0:39:32] xhvgo_: +1
[0:39:33] burritobongo: 1
[0:39:34] PFLEPA: !code
[0:39:36] xhvgo_: 11
[0:39:40] xhvgo_: 1
[0:39:41] juustsans: 1
[0:39:45] lpposhop: 1
[0:39:45] xhvgo_: !code
[0:39:45] PFLEPA: 1
[0:39:48] lpposhop: 111111
[0:39:48] Ridekii: 1
[0:39:51] lpposhop: 1111111
[0:39:56] xhvgo_: 1
[0:39:56] lpposhop: 1
[0:39:59] brunno_marcondes: 1
[0:40:04] juustsans: 0101010101#
[0:40:07] xhvgo_: lunar code plis
[0:40:12] xhvgo_: 1
[0:40:41] Ext4zy_Omega: lunar code pls
[0:40:42] Fmmzzz: twrDeadpan twrDeadpan
[0:40:45] xhvgo_: !lunarclientcode
[0:40:52] Fmmzzz: twrDeadpan
[0:41:22] Robocano: !lunar
[0:41:37] kaolow: !code
[0:41:55] xhvgo_: !code
[0:41:56] unfastx: code
[0:41:58] zDasdw: !code
[0:42:03] zDasdw: !drop
[0:42:05] xhvgo_: pass lunar code plis
[0:42:11] Ext4zy_Omega: lunar code pls
[0:42:14] xhvgo_: !drop code
[0:42:18] zDasdw: lunar code plss
[0:42:19] juustsans: pls give us the code
[0:42:27] zDasdw: lunar code plsslunar code plss
[0:42:32] Ext4zy_Omega: !code
[0:42:35] zDasdw: lunar code plss
[0:42:35] xhvgo_: plis @sanchowest
[0:42:56] zDasdw: pls
[0:42:58] SanchoWest: do you think I have power here? @xhvgo_
[0:43:03] zDasdw: lunar code plss
[0:43:05] xhvgo_: @barnaldi plis pass 1 code
[0:43:22] zDasdw: lunar code plsss
[0:43:30] zDasdw: @SanchoWest  pls lunar code
[0:43:33] irvinjair_: !code
[0:43:46] Barnaldi: @xhvgo_ The code is in your heart my friend
[0:43:49] unfastx: !code
[0:43:57] xhvgo_: :v
[0:44:17] xhvgo_: !code
[0:44:19] unfastx: u aint my friend
[0:44:31] zDasdw: !code
[0:44:35] zDasdw: !drop
[0:44:36] Lilipetti: this map is so bad to vision
[0:44:37] juustsans: @xhvgo_ bruh...
[0:44:50] xhvgo_: ?
[0:45:05] brunno_marcondes: @barnaldi Lunar code today?
[0:45:11] xhvgo_: !code
[0:45:16] xhvgo_: yes plis
[0:45:33] xhvgo_: i dont took any code
[0:46:02] brunno_marcondes: me too
[0:46:17] xhvgo_: !code
[0:46:21] Fmmzzz: !code
[0:46:24] yuk1te: !code
[0:46:42] brunno_marcondes: !code
[0:46:57] xhvgo_: @barnaldi lunar code today?
[0:47:02] xhvgo_: !code
[0:47:04] Fmmzzz: twrDeadpan
[0:47:23] An_Oni_Moose_: karaLul
[0:47:33] juustsans: @barnaldi lunar code today?
[0:47:39] xhvgo_: !code
[0:47:41] Ext4zy_Omega: lepand8Lov lepand8Lov lepand8Lov
[0:47:54] Ext4zy_Omega: @barnaldi lunar code today?
[0:47:56] lunelanoire: hi Vudu hi Oni karaWave
[0:48:13] xhvgo_: @barnaldi lunar code today?
[0:48:24] juustsans: @barnaldi lunar code today?
[0:49:01] An_Oni_Moose_: @lunelanoire @vudu220 @OllieV__nl karaWave
[0:49:25] dinghy86: karaPop
[0:49:25] OllieV__nl: karaWave
[0:49:34] xhvgo_: !code
[0:49:49] lunelanoire: @olliev__nl @dinghy86 karaWave
[0:50:02] An_Oni_Moose_: We need somebody called AnyaChan to redeem the Name a Mob to see what heathen kills her
[0:50:02] xhvgo_: bye
[0:50:07] dinghy86: karaWave
[0:50:58] lunelanoire: @xhvgo_ there's no code command..... glad you finally realized that
[0:51:08] czarnyjimmy: xd
[0:51:12] lunelanoire: karaShrug
[0:51:53] An_Oni_Moose_: Ooooh barriered karaLul
[0:52:17] hotdoglover77: brat
[0:52:40] andrejs13: karaPop
[0:53:01] andrejs13: karaLul
[0:53:19] lunelanoire: karaPop
[0:53:24] An_Oni_Moose_: Team Hannahxxrose is on the leaderboard twice?
[0:53:53] juustsans: !giveways
[0:54:14] LexPyee: sa
[0:56:22] An_Oni_Moose_: 5up with a double kill! Has the Diamond Sword!
[0:56:49] unfastx: !code
[0:56:58] OllieV__nl: lol, Scott's voice
[0:57:31] CallMeErsta: !code
[0:57:49] An_Oni_Moose_: 5up is cleaning house karaLul
[0:58:03] MintyGreenAndBlue: did anyone hear about the Migos news
[0:58:12] CallMeErsta: no codes today?
[0:58:25] lunelanoire: he's definitely not playing around lol
[0:58:26] svcvac: !code
[0:58:42] OllieV__nl: roommate on roommate violence
[0:58:51] unfastx: !code
[0:59:04] An_Oni_Moose_: They've definitely funnelled gold into 5up, he's so strong
[1:01:44] An_Oni_Moose_: 5up is a diamond+ level league player, he has enough strategies that people will struggle to beat his team in this I reckon
[1:02:03] lunelanoire: yea
[1:02:07] andrejs13: karaPop
[1:02:22] vudu220: karaPop
[1:02:22] OllieV__nl: it's scary how smart 5up is sometimes
[1:02:30] An_Oni_Moose_: hey @andrejs13 karaWave
[1:02:32] SymphonicSky: karaPop
[1:02:43] andrejs13: Sup karaWave
[1:03:03] An_Oni_Moose_: Teams should be studying how 5ups team plays and calls 2bh
[1:03:15] An_Oni_Moose_: if they want to win that is ;)
[1:03:41] An_Oni_Moose_: Or come up with some insane strategy and go hard haha
[1:03:46] Abdiraheen: has 5up won anything before?
[1:03:51] jessaa121: cptHi @andrejs13 @vudu220
[1:03:52] hesprix: !code
[1:04:06] OllieV__nl: 5up won their first game
[1:04:06] andrejs13: karaWave
[1:04:09] lunelanoire: 5up probably has a strat if that happens though karaPop
[1:04:11] OllieV__nl: yesterday
[1:04:33] An_Oni_Moose_: @lunelanoire It's hard to counter crazy, even if you're strategical
[1:05:05] lunelanoire: @an_oni_moose_ fair enough
[1:05:11] vudu220: karaNOTED karaNOTED
[1:05:32] shadowwolfheck: pzhGG
[1:05:35] hesprix: !code
[1:05:44] SymphonicSky: Huh karaPop
[1:05:47] jessaa121: cptGG
[1:06:17] DFleurs: the gaming fox
[1:06:26] lunelanoire: he was
[1:07:32] juustsans: pls give us the code
[1:07:55] andrejs13: karaPop
[1:07:57] Proxying_: any codes?
[1:08:09] Fmmzzz: elland1Catsad
[1:08:47] FrostySkittle: Any coders in the chat
[1:09:00] MajorGiggles: sancho about to take an early lunch with those doughnuts
[1:09:13] An_Oni_Moose_: Great casting so far, had no idea this was coming out. Looks fun.
[1:09:23] jessaa121: yummy
[1:09:25] petropro65: wdym mincraft comp league
[1:09:45] andrejs13: karaPop
[1:09:45] jessaa121: cptHi Giggles
[1:09:50] OllieV__nl: finished so fast they got to take a break
[1:09:50] SanchoWest: @MajorGiggles you know it
[1:09:54] juustsans: @barnaldi lunar code today?
[1:10:12] brewhustlin: hos did the first match go?
[1:10:19] FrostySkittle: Does minecraft comp league actually have
[1:10:23] FrostySkittle: Like a following?
[1:10:24] brewhustlin: *how
[1:10:48] An_Oni_Moose_: @Brewhuslan Somewhat close in the very early game, 5up got super strong and started running through the other team with good support from his teammates.
[1:11:10] brewhustlin: Ok, thanks!
[1:11:28] An_Oni_Moose_: It got to a point where 5ups team was unstoppable and they pushed in hard
[1:11:32] SymphonicSky: karaPop
[1:11:53] andrejs13: 1st place karaSip
[1:11:58] An_Oni_Moose_: ignus looks fun LUL
[1:12:06] brewhustlin: Kinda like illumina yesterday.
[1:12:36] MajorGiggles: okay WHAT NOW LOL
[1:13:44] juustsans: Lu8nar client is the best Client
[1:13:47] andrejs13: karaPop
[1:13:47] FrostySkittle: Gold lead?…is this LoL in minecraft???
[1:14:00] OllieV__nl: @FrostySkittle yes
[1:14:11] FrostySkittle: Oh my god it is
[1:14:15] lemimique: hjuneHI
[1:14:22] k1akus: !code
[1:14:39] Frozenflare565: It's more like Smite + Pokemon Unite, but yeah it's a MOBA in minecraft :)
[1:14:50] An_Oni_Moose_: @FrostySkittle Just lacks the minions running down a lane
[1:16:00] An_Oni_Moose_: 5up getting a fair amount of kills there @pas1ta your poor donkey :(
[1:17:05] An_Oni_Moose_: I feel very called out by Kara right now karaRage
[1:17:23] OllieV__nl: that's rough
[1:17:24] SymphonicSky: moose karaLul
[1:17:24] lunelanoire: oh no
[1:17:45] An_Oni_Moose_: 19? Holy moly karaLul
[1:17:51] Fmmzzz: @an_oni_moose_ ur mom
[1:17:53] OllieV__nl: 5ups stream is NotLikeThis atm
[1:18:00] becks25: he hard crase
[1:18:03] lunelanoire: lol Moose
[1:18:10] SymphonicSky: karaFine
[1:18:33] lunelanoire: karaFine
[1:18:38] becks25: he is back up but sounds like a robot from the 50s
[1:18:45] OllieV__nl: he's coming back
[1:18:54] Bezo1: the ants ddos 5up
[1:19:14] becks25: nvm
[1:19:18] OllieV__nl: trying to connect to the server
[1:19:46] becks25: he is offline for me @OllieV__nl
[1:19:59] becks25: ignore that message ollie hahaah my internet crashed apparently
[1:20:04] OllieV__nl: yeah, he is now
[1:20:16] An_Oni_Moose_: @becks25 karaLul
[1:20:33] juustsans: @barnaldi lunar code today?
[1:20:33] thaluxx: !code
[1:20:41] An_Oni_Moose_: Lets go Moxie! :D
[1:20:47] adamtoskaa: !code
[1:20:50] adamtoskaa: !drop
[1:20:58] An_Oni_Moose_: m0xyy*
[1:21:00] snipdiddy: How much money does it take to cast this?
[1:21:01] patatas_juanpe_danonino: code in this stream?
[1:21:09] k1akus: !code
[1:21:12] thaluxx: Idk
[1:21:16] andrejs13: Ohh, i just now realised why they called the colony karaFail
[1:21:22] An_Oni_Moose_: Base race!?
[1:22:21] Bezo1: 5up back to killing
[1:23:15] SymphonicSky: karaPop
[1:23:19] An_Oni_Moose_: triple kill for 5up sheesh
[1:23:49] An_Oni_Moose_: Wait what happened
[1:24:02] An_Oni_Moose_: 5upp wasnt here for half the game karaLul
[1:24:08] BurningChalice: 5up going ham!
[1:24:26] An_Oni_Moose_: He was just evolving, he wasn't dc'd
[1:24:43] k1akus: !code
[1:25:03] andrejs13: karaPop
[1:26:20] OllieV__nl: it's not as obvious as Scott and Banjax
[1:26:42] juustsans: tp
[1:26:55] brunno_marcondes: lunar codes?
[1:26:58] juustsans: today release the code?
[1:27:44] thaluxx: !codes
[1:27:49] thaluxx: !code
[1:28:02] cupidity_money: !code
[1:28:08] kitkat4537: !commands
[1:28:08] Moobot: @kitkat4537 You can find the command list over at https://moo.bot/r/commands#twitchrivals
[1:28:10] minautour: twrCatcharito
[1:28:17] vveronicahh: today we have codes for caoe?
[1:28:18] brunno_marcondes: Lunar code?
[1:28:21] vveronicahh: cape*
[1:28:23] brunno_marcondes: !code
[1:28:30] vveronicahh: yeah
[1:28:41] k1akus: !code
[1:28:50] vveronicahh: nah it's a question
[1:29:16] k1akus: !code
[1:29:28] AwayDark: @LombardiaV2 I don't think so. There's no annoucements on Lunar Discord.
[1:29:48] svcvac: !code
[1:29:49] vveronicahh: oh );
[1:29:52] svcvac: !codes
[1:29:53] vveronicahh: sad
[1:30:05] randomuser1: !code
[1:30:12] k1akus: !code
[1:30:39] thaluxx: !code
[1:30:57] medicenjona1VEVO: !code
[1:31:01] brunno_marcondes: !code
[1:31:02] decodatu: !code
[1:31:02] k1akus: !code
[1:31:10] unfastx: !code
[1:31:14] tavitejr: !code
[1:31:15] medicenjona1VEVO: xdf
[1:31:17] andrejs13: karaPop
[1:31:19] k1akus: !code!code!code!code!code!code
[1:31:23] An_Oni_Moose_: What a come back!
[1:31:26] AwayDark: !participants
[1:31:26] Moobot: @uPengulin For a list of participating streamers, grant access to the Twitch Rivals extension and click on Participants icon.
[1:31:30] OllieV__nl: that's a surprise
[1:31:39] SymphonicSky: Wow
[1:31:52] andrejs13: nice GG
[1:32:03] becks25: Let's go AntVenom! Another OG Minecraft Youtuber!
[1:32:08] thaluxx: Yes yes but the code ??
[1:32:39] k1akus: !code
[1:32:48] decodatu: was the code dropped?
[1:32:49] beautifulbillo: #dunkinpromotion
[1:32:56] decodatu: I just joined
[1:33:09] thaluxx: Idk
[1:33:19] svcvac: #dunkinpromotion
[1:33:28] k1akus: !code
[1:33:46] thaluxx: !code
[1:34:02] k1akus: !code
[1:34:33] CelestialJay_: karaPop
[1:34:46] k1akus: !code
[1:34:48] brunno_marcondes: code?
[1:34:48] randomuser1: #dunkinpromotion
[1:35:03] thaluxx: !code
[1:35:06] decodatu: What code is gonna be dropped? I just joined
[1:35:19] OllieV__nl: karaJam hbomb94Dance josoD
[1:35:21] rommmesss12234: !code
[1:35:26] k1akus: !code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code
[1:35:39] brunno_marcondes: Nothing
[1:35:42] thaluxx: !code
[1:35:53] mustardtiger098: !code
[1:36:08] unfastx: ?code
[1:36:21] AwayDark: No code will be dropped guys. Lunar didn't make any annoucement about this on their discord server.
[1:36:23] k1akus: !code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code!code
[1:36:36] thaluxx: @moobot drop the code
[1:36:43] thaluxx: :(
[1:37:20] fishplanet69: tfueCRACK tfueCRACK tfueCRACK
[1:37:47] zDasdw: !code
[1:38:15] zDasdw: !drop
[1:38:28] thaluxx: !code
[1:38:28] AwayDark: No code will be dropped guys. Lunar didn't make any annoucement about this on their discord server.
[1:38:38] platonic_buu: I've genuinely never heard of competitive minecraft. I'm intrigued
[1:38:39] SymphonicSky: karaPop
[1:38:42] lunelanoire: @dasdw_ there's not going to be any code today
[1:38:45] thaluxx: @upengulin thx
[1:39:00] CelestialJay_: karaPop
[1:39:06] FerchuOuO: !drop
[1:39:14] lunelanoire: karaPop
[1:39:18] CelestialJay_: Hi @symphonicsky karaWave karaHug
[1:39:30] CelestialJay_: Hi lune karaWave karaHug
[1:39:32] SymphonicSky: Hi icy karaWave
[1:39:45] juustsans: @uPengulin seriously?
[1:39:57] lunelanoire: hi icy.! karaWave karaHug
[1:39:57] OllieV__nl: the UK is on what, 5 unelected PMs now?
[1:40:33] lunelanoire: nice
[1:41:02] andrejs13: karaPop
[1:41:15] Fmmzzz: !code
[1:41:17] tycoonconwayhall: Hello everyone <3 <3
[1:41:36] BurningChalice: HeyGuys
[1:44:03] CelestialJay_: karaPop
[1:44:18] depedupikachu: code?
[1:44:38] SymphonicSky: No code today karaPop
[1:46:26] An_Oni_Moose_: omg referencing Sparklez' pet
[1:46:41] OllieV__nl: I want Cap to face Jerry next match
[1:49:20] An_Oni_Moose_: That would be hilariouos
[1:49:29] An_Oni_Moose_: "I just cant do it sorry team :'("
[1:50:14] lunelanoire: brb
[1:51:33] 巨岩: inting sion mariusopLaugh
[1:54:45] d3adbyMoonlight: !teams
[1:54:45] Moobot: @bugsunflower https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-2-kmqNB/bracket
[1:55:49] OllieV__nl: this is very close.
[1:56:31] SymphonicSky: karaPop
[1:56:47] RabidBeary: HypeApplause gg
[1:56:58] wetfartsniffer: moxy god ult
[1:57:01] BurningChalice: GG
[1:57:03] DFleurs: common gaming fox W  🥱
[1:57:06] CelestialJay_: gg karaYay
[1:57:14] cody_raves: is that clint on the right?
[1:57:42] juustsans: !code
[1:58:21] stezionten: name literally says john
[1:59:55] YPSIKi: guys is there still lunar codes?
[2:00:18] dedli_zzz: !code
[2:00:20] RabidBeary: -> Sancho West, Kara Corvus, John Allen ->
[2:00:46] JohnAllenCasts: John Allen
[2:00:56] dedli_zzz: codees for lunar?
[2:01:01] RabidBeary: John Allen? John Allen.
[2:01:15] MoralMonkey: Has anyone gotten a code?
[2:01:23] MoralMonkey: Like anyone?
[2:01:34] BurningChalice: his name is John Allen
[2:01:40] dedli_zzz: Lunar codes?
[2:02:09] andrejs13: karaPop
[2:02:38] dedli_zzz: Lunar codes
[2:02:54] juustsans: @barnaldi lunar code today?
[2:03:09] kikoval0: me want lunar codes
[2:03:13] SymphonicSky: karaPop
[2:03:31] vudu220: NODDERS
[2:03:33] OllieV__nl: ConnoreatspANTs
[2:03:35] An_Oni_Moose_: I have no idea what this Lunar Code nonsense is about
[2:03:38] vudu220: my queen
[2:03:42] lunelanoire: No code will be dropped guys. Lunar didn't make any annoucement about this on their discord server.
[2:04:26] kikoval0: :c
[2:04:38] YPSIKi: snifer
[2:05:36] dungeon_kabachok: interesting
[2:05:54] justcallme_j_: twrFistpump
[2:07:18] SwirlsLive: swirls3Awave
[2:07:35] OllieV__nl: hi Swirls!
[2:07:36] CelestialJay_: karaPop
[2:07:44] dw33z1l: Is there a website with the brackets and previous match results?
[2:08:02] RabidBeary: !teams
[2:08:02] Moobot: @RabidBeary https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-2-kmqNB/bracket
[2:08:21] RabidBeary: @dw33z1l that link has team, brackets, etc.
[2:08:27] dw33z1l: Thx RabidBeary
[2:08:27] WesternWinner: yo Sancho is so funny when he plays with Nickeh30
[2:08:32] Fmmzzz: !code
[2:08:55] lunelanoire: No code will be dropped guys. Lunar didn't make any annoucement about this on their discord server. @pas1ta
[2:09:53] Bezo1: goldmire map, love this map
[2:10:02] RabidBeary: @dw33z1l actually, that looks like it's just today! if you go to Schedule > Past tab, it will show yesterday's info
[2:10:04] andrejs13: karaPop
[2:10:28] Sushyguy: sushygSHY sushygSHY sushygSHY sushygSHY sushygSHY sushygSHY sushygSHY sushygSHY
[2:10:30] CelestialJay_: karaPop
[2:10:51] Ext4zy_Omega: !code
[2:10:54] CelestialJay_: hi andrey karaWave karaHug
[2:12:12] rasmus_haahr: hej
[2:13:41] phoxsisgod_: Kreygasm
[2:14:10] killbythizz: CurseLit CurseLit CurseLit
[2:14:21] stephen090704: any drops?
[2:14:51] stephen090704: !drops
[2:16:18] phoxsisgod_: he seems like he got this
[2:16:25] phoxsisgod_: phoxsiPoggyWoggy
[2:16:39] RabidBeary: Hmmmmm
[2:17:02] An_Oni_Moose_: Nashville
[2:17:21] phoxsisgod_: mehary
[2:17:36] RabidBeary: nice!
[2:18:03] CelestialJay_: nice karaYay
[2:18:06] OllieV__nl: W
[2:18:07] phoxsisgod_: good job chaliceee
[2:18:13] SwirlsLive: W
[2:18:16] trickyjims: wooo
[2:18:25] phoxsisgod_: big W
[2:20:01] OllieV__nl: game 1
[2:22:31] RabidBeary: LUL i like the little death "yay"s
[2:23:09] bomani21214ubn: twyzte26 twyzte26 twyzte26 twyzte26 twyzte26 twyzte13 twyzte13 twyzte13 twyzte13 twyzte13
[2:24:13] bomani21214ubn: what's up bro
[2:24:24] bomani21214ubn: what game is that
[2:25:09] OllieV__nl: nice KD
[2:25:49] OllieV__nl: he played Dedra at TwitchCon too
[2:25:57] Lide_Isra: hola
[2:26:35] RabidBeary: D: oni, you were the axolotl that just died
[2:28:14] OllieV__nl: base race
[2:29:56] BurningChalice: @phoxsisgod_ <3
[2:30:22] SymphonicSky: karaPop
[2:31:10] An_Oni_Moose_: Daaaamn that was smooth
[2:31:13] CelestialJay_: gg karaYay
[2:31:20] OllieV__nl: gg
[2:31:33] SymphonicSky: gg
[2:31:50] themightymaelstrom_: never thought I’d live to see the day of competitive minecraft lmfao
[2:32:01] ugnbro: Drops?
[2:32:14] Hurfii: !code
[2:32:42] d432444: !code
[2:32:58] SymphonicSky: There's no code today
[2:34:34] zobeuszek: !code
[2:35:03] SymphonicSky: karaPop
[2:36:05] andrejs13: karaPop
[2:36:19] CelestialJay_: karaPop
[2:36:46] OllieV__nl: karaJam karaJam karaJam
[2:39:10] henryfelipe1we: !code
[2:39:17] whiskerswashere: PowerUpL OSFrog PowerUpR
[2:39:25] damian_cruzazul: Jebaited
[2:39:36] satoruendo_: GRANDE KERORO
[2:39:42] An_Oni_Moose_: Kara has so much practice at laughing at bad jokes with her chat @OllieV__nl
[2:39:49] damian_cruzazul: tumtumPop
[2:39:59] OllieV__nl: yup
[2:40:02] BujhmQ: 2020Pajamas 2020Party
[2:40:28] Trxpt_: drops today?
[2:40:56] kawalley: do we get lunarclient code today orr
[2:41:17] damian_cruzazul: tumtumPop
[2:41:18] i8mare: XD look at captain
[2:41:21] Trxpt_: @kawalley idk maybe
[2:41:30] hazelinterlude: punzoHey
[2:41:41] timmodoxx: pvp in new versions >(
[2:41:43] CelestialJay_: @kawalley no codes karaPop
[2:42:08] dinabrioni: go punz punzoFlex
[2:42:36] andrejs13: karaPop
[2:42:43] quatchinaz: !code
[2:42:55] CelestialJay_: karaPop
[2:44:29] Draylord_: Hey
[2:45:16] andrejs13: karaPop
[2:45:22] cipr4n: ponky ah
[2:45:24] SymphonicSky: karaPop
[2:45:32] Trxpt_: the drops happen every 30m so im assuming it will happen in 15m
[2:45:39] CelestialJay_: karaPop
[2:45:48] OllieV__nl: meanwhile. Squid Kid is still killing
[2:47:40] OllieV__nl: two tulabots
[2:51:15] andrejs13: karaPop
[2:51:34] ekko939: zombie
[2:52:12] IsLetuce: !code
[2:52:14] andrejs13: karaPop
[2:52:15] Ridekii: SSSsss
[2:52:33] IsLetuce: lol the creeper
[2:52:38] IsLetuce: !code
[2:52:40] CqmsXD: !code
[2:52:43] toastybobatea: toastybobatea is gifting 100 Tier 1 Subs to TwitchRivals's community! They've gifted a total of 100 in the channel! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to marc_sx9! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to Wolfsversteck! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to Theenjoyman! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to 被玷汙的大野狼! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to xXalas! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to stvtticgaming! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to Vyre16! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to robones12! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to blarneystone712! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to callmejahan! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to juzzzt_! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to rattle666! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to kirvy777! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to atreyuhc! 
[2:52:46] toastybobatea: toastybobatea gifted a Tier 1 sub to llamatheyogurt! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to NoApplePie4u! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to vince6757! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to Jamahoe! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to Lypho! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to KristixGIR! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to WychOne! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to iatiaff_reji! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to klangel78! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to kubapadaka! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to laitiquette! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to RouWho! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to dinghy86! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to kkmbrly7! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to shotherubberduck! 
[2:52:47] toastybobatea: toastybobatea gifted a Tier 1 sub to mrjrdjhead! 
[2:52:53] ekko939: hi
[2:52:59] IsLetuce: da,m 100 subs
[2:53:00] missedtake: wtf competitive minecraft is a thing? i have negative idea what is going on lol
[2:53:02] CelestialJay_: karaGasp
[2:53:05] trickyjims: hannah got this
[2:53:09] CqmsXD: !lunarcode
[2:53:14] vudu220: karaGasp
[2:53:15] IsLetuce: i guess i got unlucky
[2:53:17] andrejs13: karaPog
[2:53:18] Ridekii: 2020Snacking
[2:53:19] Trxpt_: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[2:53:19] An_Oni_Moose_: o.O
[2:53:29] SymphonicSky: karaPog
[2:53:37] henryfelipe1we: AYOOOOOO
[2:53:45] IsLetuce: @CqmsXD i dont thingk there i one
[2:54:15] Ridekii: 100 sub is elou muske ?
[2:54:32] IsLetuce: !code
[2:54:36] IsLetuce: nup
[2:54:40] IsLetuce: no code
[2:54:59] henryfelipe1we: :OOOOOOOO
[2:55:07] Trxpt_: @Not_MiniBear codes are happening every 30m. it will happen in 5m
[2:55:54] CqmsXD: bro has the strats
[2:56:05] IsLetuce: so soon?
[2:56:09] CelestialJay_: no codes today karaPop
[2:56:36] IsLetuce: @SuperKeenan does that mean soon or like
[2:56:40] Trxpt_: @icy_sky3 there are codes
[2:56:44] Trxpt_: every 30m
[2:56:54] Trxpt_: @Not_MiniBear yeah in like 3m
[2:57:10] firreXD: is lunar client still doing the codes
[2:57:20] Trxpt_: hopefully
[2:57:22] CqmsXD: maybe?
[2:57:22] IsLetuce: idk
[2:57:27] Trxpt_: @firreXD yeah
[2:57:30] andrejs13: there are no codes
[2:57:39] OllieV__nl: there are no codes
[2:57:40] cptzfan55555: Can a mod wisper me plz thank you
[2:57:51] cptzfan55555: Need help with me
[2:57:55] cptzfan55555: Mod
[2:58:10] cptzfan55555: Mon
[2:58:12] CqmsXD: is that a no for the lunar codes?
[2:58:14] cptzfan55555: *Mob
[2:58:23] becks25: correct
[2:58:27] becks25: it is a no
[2:58:34] cptzfan55555: Spawning channel points isn’t working for me
[2:58:45] vudu220: monkaS
[2:59:00] OllieV__nl: it only works once per game
[2:59:13] JuanchoLive: Juancho
[2:59:24] IsLetuce: @SuperKeenan when will it be 30 mins?
[2:59:28] UnArgentinaPiola: !code
[2:59:36] CqmsXD: 20 secs
[2:59:39] vudu220: achoo
[2:59:59] n3rd8slav: !code
[3:00:02] OllieV__nl: @Not_MiniBear no codes
[3:00:08] UnArgentinaPiola: !code
[3:00:13] trickyjims: team hannah game one?
[3:00:14] vudu220: sorry I sneezed
[3:00:16] IsLetuce: !code
[3:00:17] trickyjims: ohhhhhhh
[3:00:24] Trxpt_: !code isnt a thing.
[3:00:28] IsLetuce: ok @OllieV__nl
[3:00:31] n3rd8slav: !code
[3:00:40] IsLetuce: !lunarcode
[3:00:43] becks25: bless you
[3:00:51] gail2011: KMN
[3:00:58] IsLetuce: there just arents codes
[3:01:01] gail2011: АРИМПА
[3:01:03] IsLetuce: today
[3:01:11] becks25: correct there aren't
[3:01:13] IsLetuce: ill try one last time
[3:01:13] gail2011: ОРПАНГЛЩЛОРНЕПАК
[3:01:16] IsLetuce: !code
[3:01:29] IsLetuce: @becks25 yeah
[3:01:33] NorthernCart_: !code
[3:01:37] n3rd8slav: !code
[3:01:49] Trxpt_: there isn't a command for codes
[3:01:55] Trxpt_: !commands
[3:01:55] IsLetuce: !code
[3:01:55] Moobot: @SuperKeenan You can find the command list over at https://moo.bot/r/commands#twitchrivals
[3:02:17] andrejs13: karaPop
[3:02:20] AlexRaye04: where do i claim the code
[3:02:25] CelestialJay_: @cptzfan55555 twitch sometimes does that, i suggest refreshing, if that doesnt work I suggest closing and reopening twitch  karaPop
[3:02:30] AlexRaye04: !code
[3:02:44] IsLetuce: where do i get codes then
[3:03:02] becks25: karaFail
[3:03:45] IsLetuce: anyone know where i get the codes
[3:03:55] CelestialJay_: there is no code karaFail
[3:04:04] Bezo1: no codes today
[3:04:06] becks25: try tomorrow
[3:04:07] vudu220: NODDERS Love your gam gam
[3:04:07] IsLetuce: @icy_sky3 y
[3:04:13] Trxpt_: they give 5 codes per stream
[3:04:15] CqmsXD: is it just for today or?
[3:04:19] Trxpt_: every 30m
[3:04:19] becks25: bc
[3:04:21] IsLetuce: @Bezo1 y tho
[3:04:28] becks25: it was yesterday as well
[3:04:36] CelestialJay_: @Not_MiniBear idk
[3:04:38] becks25: they didn't say why, and don't need to
[3:04:42] Trxpt_: the last code was 2:30:00
[3:04:43] CqmsXD: so no codes for mcl?
[3:04:48] IsLetuce: hmmmm
[3:04:49] AlexRaye04: can someone tell me where to claim the codes
[3:04:51] Ridekii: !caode
[3:04:55] Trxpt_: not anymore
[3:04:58] Bezo1: codes was in twitchcon
[3:05:01] Ridekii: HypeHai
[3:05:07] OllieV__nl: SuperKeenan, there were never any codes
[3:05:25] andrejs13: OMG, dont you get it, there are no codes for this event
[3:05:34] levi_nx: Hlañ
[3:05:47] Ridekii: !key
[3:06:45] MaikSLV: mrfalllEAT
[3:07:55] Zrippix: Is there Lunar client codes?
[3:08:07] andrejs13: no
[3:08:15] Bezo1: nope
[3:08:33] Zrippix: bing bong codes gone?
[3:08:58] OllieV__nl: bing bong codes never here
[3:09:23] andrejs13: DAVE karaPog
[3:10:12] suddet_: Че это за режим мужики
[3:10:26] OllieV__nl: not seen myself yet
[3:10:37] becks25: nor have i
[3:10:40] andrejs13: same
[3:10:58] andrejs13: although, i was seen yesterday karaLul
[3:11:12] becks25: ooo jelly
[3:11:13] suddet_: what is a gamemode guys?
[3:11:16] brunno_marcondes: No lunar code
[3:11:19] brunno_marcondes: ?
[3:11:38] andrejs13: no
[3:12:00] RealBetMen19: hi
[3:12:34] d432444: !codes
[3:12:37] d432444: !code
[3:12:50] n3rd8slav: !code
[3:13:15] Pastapotje: danny
[3:13:21] meupaikkkkkkkkk: !code
[3:13:43] n3rd8slav: @Moobot
[3:13:53] Pastapotje: UwU
[3:14:19] soykingc: hii
[3:15:07] subtokayygawd: Y delete my message
[3:15:32] becks25: @vudu220 I keep thinking they are saying you karaLul
[3:17:06] EDU4PD: hello blin
[3:18:16] OllieV__nl: hey it's Kara
[3:19:04] bonqis_: LOOOL
[3:19:26] OllieV__nl: pretty even
[3:19:55] bonqis_: xd
[3:20:46] RabidBeary: no code
[3:20:55] HBomb94: NO IT WASN'T
[3:21:00] OllieV__nl: there was also a zombie named KaraCorvus earlier
[3:21:04] An_Oni_Moose_: Yep that was you Kara
[3:21:10] HBomb94: It was a zombie that was attacked for 5 mins without you seeing you fool
[3:21:11] OllieV__nl: hi H
[3:21:22] becks25: hi H
[3:21:23] OllieV__nl: hbomb94Dance
[3:21:29] RealM0F: @kara you should redeem the channel point reward
[3:21:34] GyllieGyllie: much karacorvus, such wow
[3:21:35] An_Oni_Moose_: HBomb is a liiiiiar
[3:22:17] CqmsXD: was there a code yesterday?
[3:22:22] Alteram_: karaLul H
[3:22:28] becks25: no
[3:22:46] An_Oni_Moose_: karaFingerGuns
[3:22:54] An_Oni_Moose_: karacorvus is everywhere
[3:23:06] caca_doodoo_poopoo: twitchRaid
[3:23:07] becks25: are we all just spawning in as Kara's?! ahah
[3:23:08] Proxying_: Kara raided the game?
[3:23:09] An_Oni_Moose_: She is LUL
[3:23:14] OllieV__nl: free promotion
[3:23:19] becks25: karaSip karaScheme
[3:23:22] CelestialJay_: kara is everywhere  karaLul
[3:23:22] Alteram_: Kara hacking the system.. karaTroll
[3:23:22] An_Oni_Moose_: karaRIOT karaRIOT karaRIOT
[3:23:26] GyllieGyllie: Kara be hacking the game Kappa
[3:23:36] Bezo1: pika trolling kara?
[3:23:43] An_Oni_Moose_: Even more proof we're just NPCs in Kara's world
[3:24:12] OllieV__nl: definitely Pika's doing
[3:24:33] letcreate123: test
[3:25:03] An_Oni_Moose_: Expected all of the players to be named karacorvus then
[3:25:29] gail2011: loxon
[3:25:45] rafalohaki: ehere to download this gamemode?
[3:26:03] Moonlightgamestudios: Hiii
[3:26:13] OllieV__nl: JimmyHere is a great healer again
[3:26:52] juustsans: @CqmsXD no
[3:27:23] krakatoa4747: i didnt even know pro mc was a thing
[3:27:46] krakatoa4747: ahh theyre just content creators
[3:27:57] krakatoa4747: why is no one chatting
[3:28:06] An_Oni_Moose_: Yeah it's a twitch rivals event
[3:28:09] MoralMonkey: Idk
[3:28:14] RabidBeary: Congrats Team Greninja!
[3:28:19] An_Oni_Moose_: Not a "pro tournament" thing
[3:28:21] OllieV__nl: they're not pros, but they are experienced at competitions
[3:28:25] krakatoa4747: @An_Oni_Moose_ ye i realized lol
[3:28:29] djtofuuz: hi
[3:28:37] krakatoa4747: just a lil brain rot moment
[3:28:48] An_Oni_Moose_: karaLul
[3:29:18] dinghy86: karaPop
[3:29:21] IaanCS: RINGCRAFT ES MEJOR QUE ESTO!!!
[3:29:35] Gorzong: Who is a pro minecraft player if not there content creators?
[3:29:35] RabidBeary: Oops, all Kara mobs
[3:29:51] An_Oni_Moose_: "Name a Mob after Kara (Match 3)"
[3:29:59] letcreate123: ew crypto DansGame
[3:30:07] nueve_ru: @IaanCS jajaja
[3:30:09] dinghy86: It's just Kara mode! All Kara all the time!
[3:30:15] moaaazzzzzzz: Are there going to be any Lunar Rival capes?
[3:30:19] nueve_ru: al menos esto esta bien organizado
[3:30:53] RabidBeary: karaJam
[3:31:09] dinghy86: karaJam
[3:31:10] jaipopper: I forgot 5up was a person
[3:31:17] blox5929: greeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeen\
[3:31:30] becks25: karaJam karaBlelele
[3:31:33] CelestialJay_: karaJam
[3:31:53] moaaazzzzzzz: Are there going to be any Lunar Rival capes?????
[3:32:05] RabidBeary: no
[3:32:15] CelestialJay_: @moaaazzzzzzz no karaPop
[3:32:34] moaaazzzzzzz: ok
[3:32:52] RabidBeary: Amazing
[3:32:56] RabidBeary: All Kara, all the time
[3:32:59] An_Oni_Moose_: karaLul
[3:33:02] dinghy86: We are Kara
[3:33:05] CelestialJay_: karaLul
[3:33:10] OllieV__nl: All your base are belong to Kara
[3:33:16] An_Oni_Moose_: The real Colony
[3:33:20] RabidBeary: Kara. Kara. Kara. Nice to see all three of you on this nice Wednesday
[3:33:26] Proxying_: KARA KARA KARA
[3:33:28] MysticEagle_4: karaLul karaLul gluLOL
[3:33:37] becks25: karaShy karaWave
[3:33:44] ttvndswavely: sheeeeeeeesh
[3:33:49] lunelanoire: Kara hive mind yes
[3:33:52] An_Oni_Moose_: They need to be less karaful
[3:33:57] DStouffer8: LUL
[3:34:17] CelestialJay_: karaLul im dying
[3:34:18] becks25: wait I just noticed the name tags changed too haah
[3:34:26] dinghy86: karaNOTED Think I understood that all
[3:34:34] lunelanoire: I love this lmao
[3:34:34] DStouffer8: haha
[3:34:40] becks25: karaPop
[3:35:05] SanchoWest: we are all kara
[3:35:25] becks25: karaFine
[3:35:44] Bezo1: *Kara party mode
[3:35:44] Barnaldi: KaraWest? Or Kara Allen?
[3:35:57] CLXXIII: YIPPEE
[3:36:11] foryax_: gi
[3:36:13] OllieV__nl: antony is in the wrong team. He should be in the Colony
[3:36:17] foryax_: hi
[3:36:18] CelestialJay_: you are kara, I am kara, we are all kara karaScheme karaLul
[3:36:25] dz8fps: aaaaa
[3:36:26] OllieV__nl: oh look we really are all Kara
[3:36:35] GyllieGyllie: we're all kara
[3:36:36] lunelanoire: Yes. the mobs become Kara karaLul
[3:36:39] SymphonicSky: karaLul
[3:36:41] SanchoWest: Kara Hive mind
[3:36:48] SanchoWest: KaraWest in the building
[3:36:50] RobertG12345: lol those scarabs
[3:37:05] An_Oni_Moose_: An_Oni_Kara reporting for duty
[3:37:19] becks25: Kara25 here
[3:37:19] lunelanoire: Kara is our queen
[3:37:28] RabidBeary: KaraWest, Kara, and KaraEast
[3:37:33] Alteram_: karaLul
[3:37:38] An_Oni_Moose_: karaPog karaPog karaPog karaPog karaPog
[3:37:48] becks25: karaLul
[3:37:48] lunelanoire: LuneLaKara reporting for duty
[3:38:19] SanchoWest: kara army report, fall in
[3:38:23] OllieV__nl: it's Wednesday my dudes
[3:38:29] becks25: vudu is the new kara?
[3:38:37] CelestialJay_: kara our supreme dictator mother of snakes kara7
[3:38:38] mariuushf: lunar code
[3:38:50] becks25: karaBlelele
[3:39:00] lunelanoire: No code will be dropped guys. Lunar didn't make any annoucement about this on their discord server. @mariuushf
[3:39:24] ValditGame: lunar client
[3:39:31] dinghy86: Kara grunt #47 reporting kara7
[3:39:37] kocim777: !cpde
[3:39:42] kocim777: !code
[3:39:55] An_Oni_Moose_: Can't escape the Karaverse
[3:39:57] RabidBeary: nice shots!
[3:40:11] lunelanoire: @kocim777 No code will be dropped. Lunar didn't make any annoucement about this on their discord server.
[3:40:13] OllieV__nl: that's a myth
[3:40:20] Manu_kp: SPREEN VOLVIOOOOOO rickyeditDJ
[3:42:04] RealM0F: Kyle Blessing?
[3:42:13] HeyPaps: Nicholas Cage
[3:42:14] Proxying_: Kyle Blessing is the default pack
[3:42:43] OllieV__nl: is he just punching it?
[3:42:44] xhvgo_: they passed a lunar code today?
[3:42:46] GyllieGyllie: CaptainSparklez did a voice pack for the game announcements like tower/crystals under attack
[3:43:14] lunelanoire: @xhvgo_ No code will be dropped guys. Lunar didn't make any annoucement about this on their discord server.
[3:43:23] fist0ffist: yikes twitch rivals minecraft? these people need to stop playing a game for 9 year olds
[3:43:23] HeyPaps: who are commentators?
[3:43:23] xhvgo_: @olliev__nl they passed a lunar code today?
[3:43:26] OllieV__nl: Sneeg, Crumb and others did too.
[3:43:28] kontermaxi: bonkolPSX bonkolPSX bonkolPSX
[3:43:36] OllieV__nl: @xhvgo_ No
[3:43:39] xhvgo_: f
[3:43:48] lunelanoire: @xhvgo_ NO CODE TODAY
[3:43:51] OllieV__nl: @HeyPaps KaraCorvus and JohnAllenCasts
[3:43:54] kontermaxi: urqTroll
[3:43:57] MORKEL0FF: twrCatcharito twrCatcharito twrCatcharito twrCatcharito twrCatcharito twrCatcharito
[3:44:08] not4alvin: is it a lunar code today
[3:44:13] lunelanoire: you were told multiple times earlier....
[3:44:17] MORKEL0FF: <3 <3 <3 <3 <3
[3:44:26] lunelanoire: @not4alvin no.
[3:44:31] HeyPaps: @OllieV__nl tyty
[3:44:58] not4alvin: when do yall think lunar code?
[3:45:12] rommmesss12234: !code
[3:45:13] becks25: another day
[3:45:14] MORKEL0FF: PogChamp PogChamp PogChamp PogChamp PogChamp
[3:45:17] samox3315: !lunar
[3:45:25] samox3315: !code
[3:45:26] lunelanoire: no code today
[3:45:33] not4alvin: !code
[3:45:43] lunelanoire: No code will be dropped guys. Lunar didn't make any annoucement about this on their discord server.
[3:46:34] CelestialJay_: karaPop
[3:47:18] dinghy86: karaPop
[3:47:23] G_Block95: What game is this?
[3:47:34] becks25: karaPop
[3:47:40] OllieV__nl: this map is so big the walls don't appear in render distance
[3:49:04] veftrr: is there a way to get the texture pack?
[3:49:38] OllieV__nl: it almost looks like they're not using any ults
[3:51:18] itsshmidi: this is intense!!
[3:52:29] OllieV__nl: this is close
[3:53:36] arozelof1: Pog
[3:53:41] dinghy86: karaGasp
[3:53:51] becks25: that was a nice match
[3:53:56] CelestialJay_: so close karaGasp
[3:54:13] trickyjims: we again need that double cam viewing both bases when its base race T-T
[3:54:21] trickyjims: it was good
[3:54:22] OllieV__nl: hbomb94Pog
[3:54:38] blindstudio: blinds45Aaa
[3:55:08] blindstudio: blinds452
[3:55:31] An_Oni_Moose_: pastiesBucket pastiesBucket_HF time people
[3:55:33] anonim___x: !code
[3:55:52] CelestialJay_: karaJam
[3:55:58] anonim___x: @TwitchRivals plis drop cosmetics
[3:56:06] olionelchilling: are they still giving away redeem codes?
[3:56:13] trickyjims: karaJam karaJam karaJam
[3:56:19] skyinvasian: HUH?
[3:56:23] Bezo1: nope
[3:56:24] anonim___x: Stare
[3:56:38] dinghy86: karaJam karaJam karaJam
[3:56:38] OllieV__nl: karaJam karaJam karaJam
[3:56:39] anonim___x: are they still giving away redeem codes?
[3:56:44] JohnAllenCasts: johnal5Pog johnal5Pog johnal5Pog
[3:56:47] Ser_Josh: bruh i just repeated the lyrics of the song that's playing and mods unsent my msg
[3:56:55] Bezo1: @hubibat_ no
[3:56:55] becks25: negative
[3:57:18] anonim___x: @Bezo1 :(
[3:57:47] 3AXOTEL: FortBush
[3:57:50] spoospoon: i was here holy
[3:57:51] kawalley: !code
[3:57:56] kawalley: !drops
[3:58:35] OllieV__nl: karaMTSM karaMTSM karaMTSM
[3:58:59] AllTheRach: Karaaaaaaa our queen!
[3:59:04] dinghy86: I think Kara got caught off guard with food karaPop
[3:59:09] CelestialJay_: karaMTSM karaMTSM karaMTSM
[4:01:35] trickyjims: he said shibal?
[4:01:40] trickyjims: hahaa
[4:02:06] OllieV__nl: hiccup
[4:03:45] cranos05: where is technoblade?
[4:03:58] DarkPlague18239: idk🤣
[4:05:11] nevemlaci: Bro this exists???
[4:05:15] victor_777_hrrr: hello hello
[4:05:53] nevemlaci: what is thisss
[4:05:56] WobbinX: BRO IM SAYINGGGGGG @nevemlaci
[4:06:07] nevemlaci: League of legends in minecraft?
[4:06:27] OllieV__nl: this is amazing
[4:06:39] nevemlaci: @WobbinX I cannot see the messages sent before I joined.
[4:06:45] becks25: karaPop
[4:06:57] b1g_baf: goofy ahh
[4:06:57] pandaurrr: this is the goofiest game ive ever seen in the best way possible
[4:06:59] nevemlaci: @OllieV__nl ikr, I have been watching for 2 minutes but I already love it.
[4:07:38] nevemlaci: @pandaurrr I played something like this when DLOL blew up and some Minecraft servers made a mode like this
[4:08:46] CelestialJay_: karaPop
[4:09:08] UnArgentinaPiola: !code
[4:09:52] OllieV__nl: dave and callum are great
[4:10:25] DisastrousGoofyPheasant: amazing fight right here
[4:10:29] RabidBeary: wow
[4:10:52] An_Oni_Moose_: Is this Forknight in Terraria?
[4:11:24] Ridekii: twrCatcharito
[4:12:42] OllieV__nl: "Krtzyy" is pronounced "Dave"
[4:13:15] wxwnnn: m
[4:13:29] An_Oni_Moose_: The Krtzyy is silent
[4:13:56] el_sushy: !code
[4:14:39] sherlock_lol: are there german teams
[4:14:52] OllieV__nl: @sherlock_lol nope
[4:16:36] UnArgentinaPiola: !code
[4:16:39] kondir_85: sjsjsjs
[4:16:51] OllieV__nl: not enough
[4:17:15] ADustyOldNun: Is that the its wednesday my dudes jimmy?
[4:17:18] Gorzong: I wish there was something that tracked upgrades for us. I'm love to know who has more of the team upgrades.
[4:17:32] OllieV__nl: Yes, it's that JimmyHere
[4:18:02] kvetchingkrist: @Sir_BuTTzmen their best
[4:18:41] Gatze: where is the minions? (?
[4:18:44] trickyjims: why did they let that wither fall for free
[4:18:49] trickyjims: literally 5 people in base lol
[4:18:53] BujhmQ: 2020Pajamas 2020Party
[4:18:54] Leliboy: !code
[4:19:21] wxwnnn: is there a code?
[4:19:25] wxwnnn: !code
[4:19:39] trickyjims: i dont think this minecraft moba has minions yet, that'd be cool
[4:19:40] CelestialJay_: gg karaYay
[4:19:48] HyHailey: is that Kara?
[4:19:48] Bezo1: no codes
[4:19:50] trickyjims: skeleton archer and zombies as minions XD
[4:19:52] oSaph: bdeoLilN
[4:19:54] HyHailey: eyyyyy
[4:20:25] An_Oni_Moose_: Some of us knew Kara was a hivemind queen already karaYay karaYay karaYay karaHammer
[4:20:27] OllieV__nl: don't forget to vote for MvP
[4:20:37] RabidBeary: hannah v 5up will be wild
[4:20:45] arozelof1: 5 pro minecrafters vs genshin and osu players
[4:21:06] NICK_NAME8213: how to vote mvp?
[4:21:34] Bezo1: no Hannah vs 5up in groups maybe later stages
[4:21:38] dinghy86: I'm excited to see what Team Jojo can do now that they've had time to study and communicate more
[4:22:14] OllieV__nl: aw we're not getting Hannah vs 5Up
[4:22:45] HalloKoala: @OllieV__nl we could have it in brackets though
[4:22:47] adamtoskaa: !code
[4:22:51] adamtoskaa: !drop
[4:22:51] OllieV__nl: Smajor vs 5Up is gonna be interesting tho
[4:23:52] Etthaaannn: L CHAT
[4:25:04] OllieV__nl: Pete wasn't playing :)
[4:25:48] RabidBeary: mmmmm pizza
[4:26:01] HalloKoala: @dinghy86 yeah i know theyve been planning for later round A LOT
[4:26:29] An_Oni_Moose_: That should've been a moment.
[4:26:45] Bezo1: tomorrow?
[4:26:49] JuztTV: twrLetsgo twrLetsgo twrLetsgo
[4:26:53] dinghy86: Only Kara
[4:26:55] Welthi: digokeCoracao
[4:26:59] OllieV__nl: three Karas next week
[4:27:00] RabidBeary: next game will just be 3 karas
[4:27:16] DixonTV_: slm
[4:27:50] dinghy86: great movie!
[4:28:29] Thebakebones: HOUSE OF COSBYS
[4:28:41] nandotukp: what
[4:29:46] NICK_NAME8213: where to vote mvp?
[4:31:40] CelestialJay_: @NICK_NAME8213 voting for mvp is over now karaPop
[4:31:58] NICK_NAME8213: oh
[4:33:23] OllieV__nl: karaPop
[4:34:57] Noobe__: !scores
[4:35:32] dinghy86: karaPop
[4:35:50] theSahvanturrah: real competitiv ?
[4:35:57] CelestialJay_: karaPop
[4:36:35] OllieV__nl: it was a risky one
[4:37:29] dinghy86: karaJam
[4:37:40] SwirlsLive: kara the goat
[4:37:45] becks25: kara7
[4:37:51] OllieV__nl: Just Kara
[4:37:53] An_Oni_Moose_: All KaraCorvus All of the Time
[4:38:08] OllieV__nl: it's a lot of money
[4:38:24] SymphonicSky: karaSellout
[4:38:29] Barnaldi: !casters
[4:38:29] Moobot: @Barnaldi SanchoWest (@SanchoWest), Kara Corvus (@KaraCorvus) and John Allen (@JohnAllenCasts)
[4:38:50] OllieV__nl: karaWave
[4:38:52] RabidBeary: HypeWave
[4:38:55] JohnAllenCasts: John Allen
[4:39:02] SymphonicSky: karaWave
[4:39:09] CelestialJay_: karaWave
[4:39:10] OllieV__nl: Allen Casts
[4:39:41] Lammer305: BASTIGHG IST DER BESTE
[4:39:42] dinghy86: karaWave
[4:39:52] matty0176: Hey
[4:40:28] 力仨从口卄: well
[4:41:19] Majechaa: !code
[4:42:52] elnoob6143: d
