[0:00:22] iTzazbu: moiiin
[0:00:34] iTzazbu: meine abennnd
[0:01:18] schminl: repazHi
[0:01:31] lukas25_11: Moin
[0:01:35] letssebi_: repazHi
[0:01:41] iTzazbu: repazHi
[0:01:42] abc1000000000: Moin
[0:01:43] dwilhelm1318: repazHerz
[0:01:46] yeezusaustria: Hallo
[0:01:51] lordnudelholz: repazHi
[0:01:57] DeenHaqq: Repaz zu dem Mois
[0:02:00] DeenHaqq: peepoHey
[0:02:01] C_h_e_l_l_i_: repazHi repazLove
[0:02:03] Agend99: guten morgen
[0:02:04] yeezusaustria: repazJoy
[0:02:06] WalterWhite_51: Lets go hype KPOPheart
[0:02:09] der_extrememilchfreund: FeelsDankMan bababuebue
[0:02:10] letssebi_: peppoo
[0:02:11] xLolil: repazHi
[0:02:21] albinoalbi: peepoRepaz peepoHey
[0:02:26] letssebi_: repazLost
[0:02:30] C_h_e_l_l_i_: @xlolil repazHi repazLove
[0:02:31] yeezusaustria: @xlolil
[0:02:36] DeenHaqq: !subs
[0:02:36] Nightbot: Current sub count: 2,322
[0:02:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[0:02:37] Deathtroop_: Nabend HeyGuys
[0:02:37] vRaiiZ: peepoHey  peepoHyped
[0:02:43] reezeFPS: moin peepoHey
[0:02:45] Agend99: einfach ich komme stream nach werbung wieder 3 werbungen poggers
[0:03:26] yeezusaustria: Sub hilft oder einfach akzeptieren
[0:03:31] xLolil: C_h_e_l_l_i_ yeezusaustria Moin ihr beiden peepoHey repazLove
[0:03:32] dwilhelm1318: @Agend99 ein Prime hilft :D
[0:03:47] SirLogtan: moinsen chat
[0:03:52] Agend99: @Agend99 hab nicht xD
[0:03:58] OllePaul: YOOOO CHAT MAT POGGERS
[0:04:07] yeezusaustria: Irgendwas fehlt
[0:04:11] xEllie02: Cheergi
[0:04:14] juri2553644: Moin
[0:04:18] ser0w3: No1Meister PotFriend
[0:04:23] C_h_e_l_l_i_: @no1meister @xalicaa repazHi repazLove
[0:04:28] Crunky_TV: repazHi
[0:04:28] dwilhelm1318: yo
[0:04:30] OllePaul: C_h_e_l_l_i_ peepoHey
[0:04:31] xLolil: No1Meister peepoHey
[0:04:34] yeezusaustria: @no1meister nebelYump
[0:04:37] xLolil: xAlicaa peepoHey
[0:04:37] SirLogtan: moinsen Reepz
[0:04:39] Agend99: yoyoyoyo
[0:04:41] OllePaul: xLolil peepoHey yeezusaustria peepoHey
[0:04:42] xEllie02: C_h_e_l_l_i_ widepeepoHeart HandsUp
[0:04:45] danger_lx: Cheergi
[0:04:46] Taxuq: @No1Meister  peepoHey
[0:04:48] OllePaul: Cheergi
[0:04:50] loving235: moin
[0:04:53] OllePaul: CodeinJunkie peepoHey
[0:04:53] allcain: peepoHey peepoRepaz
[0:04:54] BreAlbatros: Nabend @repaz schön das du da bist repazSo repazHi repazHi
[0:04:55] TIGERunicorn1924: repazVerliebt repazVerliebt repazVerliebt
[0:05:00] yeezusaustria: Ui kampagne
[0:05:04] xLolil: danger_lx danger348Love
[0:05:04] BreAlbatros: Nabend @chat repazSo repazHi repazHi
[0:05:07] xEllie02: xLolil peepoHey
[0:05:17] dwilhelm1318: deine mates vermisssen dich :D
[0:05:19] C_h_e_l_l_i_: @brealbatros repazHi
[0:05:21] Disally: Disally subscribed at Tier 1. They've subscribed for 41 months! krank 41. wo bleibt mein evoli
[0:05:26] danger_lx: xLolil peepoHey iLOVEyou
[0:05:28] Taxuq: xLolil  peepoHey
[0:05:32] danger_lx: xAlicaa peepoHey iLOVEyou
[0:05:36] BreAlbatros: @c_h_e_l_l_i_ repazHi
[0:05:38] yeezusaustria: @xalicaa peepoHey wann wieder Sims
[0:05:39] OllePaul: 41 PogChamp COPIUM auch bald
[0:05:44] xEllie02: disally Pogey
[0:05:45] schwimmfluegelfrei_: schwimmfluegelfrei_ subscribed with Prime. They've subscribed for 8 months, currently on a 6 month streak! 
[0:05:50] dwilhelm1318: :D
[0:05:57] dwilhelm1318: sau lustig
[0:06:03] loving235: lll
[0:06:08] loving235: gh bro
[0:06:09] xEllie02: danger_lx peepoHey repazLove
[0:06:16] xLolil: CodeinJunkie peepoHey
[0:06:24] malenaaxd: hallo arj;) alles klar ? wie war dein tag?
[0:06:34] Disally: @xAlicaa Pogey
[0:06:39] xEllie02: yeezusaustria wenn Motivation da is
[0:06:46] OllePaul: Repaz was war das heut im offchat?
[0:06:53] Rif219: Moinnn
[0:06:57] x_leleo: x_leleo subscribed with Prime. They've subscribed for 17 months! peepoHey moin mein großer wie gehts ?
[0:07:07] yeezusaustria: @xalicaa fühl ich
[0:07:12] xLolil: Disally repazHi
[0:07:28] Disally: @xLolil repazHi
[0:07:40] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[0:07:50] IbimsFussel_: peepoHey @Repaz @Mods @Chat widepeepoHug
[0:07:54] Bennostyler: Saved
[0:07:55] OllePaul: IbimsFussel_ peepoHey
[0:08:02] kaizh19: LULW
[0:08:04] xLolil: IbimsFussel_ GIGACHAD 👋
[0:08:12] Taxuq: IbimsFussel_  peepoHey
[0:08:21] Disally: ja da war ich am arbeiten
[0:08:23] Disally: LUL
[0:08:25] xEllie02: IbimsFussel_ peepoHey
[0:08:25] BaysMEh: Wepaz Kepaz Pepaz
[0:08:31] mattse__: Cheergi
[0:08:34] C_h_e_l_l_i_: @ibimsfussel_ repazHi repazLove
[0:08:43] IbimsFussel_: No1Meister, xLolil CodeinJunkie xAlicaa C_h_e_l_l_i_ widepeepoHeart alles fit bei euch?
[0:08:51] danger_lx: IbimsFussel_ peepoHey bwo
[0:09:06] IbimsFussel_: danger_lx, GIGACHAD 👋
[0:09:15] C_h_e_l_l_i_: @ibimsfussel_ alles gut & bei dir? repazHype
[0:09:36] Taxuq: IbimsFussel_  ja peepoHappy
[0:09:43] xLolil: IbimsFussel_ Alles bestens thx und dir?
[0:09:45] nikireal2: wieder wetten PauseChamp
[0:09:54] IbimsFussel_: C_h_e_l_l_i_, xLolil auch alles guuuut repazTU
[0:10:01] CRYJE: peepoHey @Chat @Mods @Repaz
[0:10:10] xLolil: CRYJE peepoHey
[0:10:14] xEllie02: CRYJE HandsUp repazLove
[0:10:18] nikireal2: CRYJE peepoHey
[0:10:22] OllePaul: CRYJE peepoHey was geht bwo
[0:10:28] mattse__: CRYJE peepoHey
[0:10:33] xLolil: Mittwoch bro
[0:10:33] nikireal2: Mittelohrentzündung Pogey
[0:10:35] WalterWhite_51: Sehr gut wenn du live bist KPOPheart
[0:10:37] xLolil: 🐸
[0:10:40] xEllie02: pog
[0:10:41] Taxuq: CRYJE  peepoHey
[0:10:44] dwilhelm1318: komm mach die 30 voll:D
[0:10:53] kyubiix_1: nach 8 monaten auch wieder da
[0:11:52] nmt_0808: wtf
[0:12:12] CRYJE: xLolil xAlicaa nikireal2 No1Meister mattmr__ Codeinjunkie widepeepoHeart
[0:12:22] kaizh19: Glaube 25 75
[0:12:33] CRYJE: 23 75 glaube ich
[0:12:38] BaysMEh: 25 105
[0:12:41] kujiro_: jaaaa wndlich weepazzz
[0:12:41] Nightbot:  POLICE Mein neues YouTube Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[0:12:55] kaizh19: @CRYJE Pogey
[0:13:14] mattse__: CRYJE repazLick 🦶
[0:13:24] Racoon_to_Moon: Racoon_to_Moon subscribed with Prime. They've subscribed for 11 months! 
[0:13:26] CRYJE: kaizh19 Pogey
[0:13:30] nikireal2: mattmr_ ddHuh
[0:13:35] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[0:13:36] Infurnii: Potion
[0:13:43] mattse__: nikireal ddHuh
[0:14:05] CRYJE: @mattmr__  CouldYouNot
[0:14:10] coinflipabuser: strider
[0:14:11] BaysMEh: Pepaz hat schmerzen
[0:14:12] mattse__: strider
[0:14:15] kujiro_: skulk?
[0:14:27] zSweeqZi: Nabend peepoHey repazLove Chat Repaz
[0:14:33] nikireal2: wixers repazTU
[0:14:33] mattse__: zSweeqZi peepoFlute
[0:14:36] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[0:14:39] OllePaul: zSweeqZi peepoHey
[0:14:40] Infurnii: Fire resi und durchschwimmen
[0:14:42] zSweeqZi: mattmr__ peepoFlute
[0:14:43] CRYJE: Höre kein unterschied raus
[0:14:45] dwilhelm1318: und dort wieder brechen xD
[0:14:49] zSweeqZi: No1Meister peepoHey peepoHappy
[0:14:50] nikireal2: zSweeqZi HeyGuys
[0:14:55] CRYJE: @zSweeqZi  peepoHey
[0:15:00] OllePaul: zSweeqZi noch alive pepeLaugh
[0:15:03] zSweeqZi: nikireal2 peepoHey cryje peepoHey peepoHappy
[0:15:09] Bananenalf: peepoHey
[0:15:17] zSweeqZi: No1Meister Saved
[0:15:19] kaizh19: kaizh19 subscribed with Prime. They've subscribed for 2 months! Pog
[0:15:23] EinfachLuma: Moin, was steht heute alles an?
[0:15:24] nikireal2: CRYJE bist 12 monate sub bei vlesk PepoThink
[0:15:29] mattse__: Bananenalf CoolCat 👋
[0:15:30] CRYJE: @Bananenalf  peepoHey Pog
[0:15:32] nikireal2: Bananenalf peepoHey
[0:15:44] Taxuq: zSweeqZi  peepoHey
[0:15:44] Bananenalf: mattmr__ CRYJE nikireal2 peepoHey
[0:15:47] CRYJE: @nikireal2 Nö warum?
[0:15:52] danger_lx: Bananenalf peepoHey iLOVEyou
[0:15:55] OllePaul: Bananenalf peepoHey PogChamp
[0:15:59] Disally: Bananenalf widepeepoHeart
[0:16:06] xLolil: Bananenalf peepoHey
[0:16:06] OllePaul: für recht und ordnung monkaW
[0:16:09] SirLogtan: moin @bananenalf peepo
[0:16:10] brushedrabbit: brushedrabbit subscribed with Prime. They've subscribed for 4 months! Moin leude
[0:16:11] Bananenalf: danke alles bestens war nur viel los die Tage
[0:16:18] zSweeqZi: CodeinJunkie peepoHey
[0:16:19] Bananenalf: bin da repazCop
[0:16:30] Bananenalf: widepeepoHug Chat
[0:16:30] paulpanzer200: Guten Abend
[0:16:34] Bananenalf: Disally widepeepoHeart
[0:16:35] Flootic: PeepoHey
[0:16:36] mattse__: No1Meister 🤏 🍦
[0:16:36] Disally: @Bananenalf repazStreik
[0:16:37] xLolil: zSweeqZi peepoHey
[0:16:46] zSweeqZi: xLolil peepoHey
[0:16:51] luminusrecording: Was Ist das Ziel vom Format?
[0:17:01] Lippi_TV: moin Repaz, mods und chat
[0:17:04] nikireal2: CRYJE ok nur so
[0:17:08] Bananenalf: Lippi_TV repazLove
[0:17:10] mattse__: Lippi_TV peepoHey
[0:17:15] nikireal2: Lippi_TV peepoHey
[0:17:28] Lippi_TV: @Bananenalf widepeepoHeart
[0:17:31] Disally: @Lippi_TV peepoHey
[0:17:32] xLolil: Lippi_TV peepoHey
[0:17:35] xEllie02: Bananenalf widepeepoHeart
[0:17:40] Bananenalf: xAlicaa widepeepoHeart
[0:17:48] mattse__: WAYTOODANK 20
[0:17:59] twitchpinguinprime: deko
[0:18:14] Disally: repazMods bin erstmal afk
[0:18:20] Taxuq: Lippi_TV  peepoHey
[0:18:25] Bananenalf: Disally repazTU
[0:18:31] xEllie02: Disally repazTU
[0:18:53] darkbull4321: Moin
[0:18:56] zSweeqZi: xAlicaa peepoHey repazLove
[0:19:18] OllePaul: Lippi_TV peepoHey
[0:19:34] Bennostyler: F
[0:19:39] dermeliodas: NotLikeThis NotLikeThis
[0:19:45] gigachadjd: OMEGALUL
[0:19:49] nikireal2: -1 sattel
[0:19:50] BaysMEh: LUL
[0:19:59] paulpanzer200: War ok geht besser
[0:20:38] toffifee333: ´!call
[0:20:43] toffifee333: !call
[0:21:13] nikireal2: toffifee333 sascha isa und fabo
[0:21:38] EinfachLuma: Heute nur Minecraft?
[0:21:55] nikireal2: fatal fields Sadge
[0:22:01] cordralle: Wieso nicht bei lanparty
[0:22:04] bengelsohn: bengelsohn subscribed with Prime. They've subscribed for 14 months! Förchetrlich
[0:22:04] Janes_01: Hast du schon euer Haus gesehen von Isa?
[0:22:08] arsenijzocker: Was suchts du oder warum bist du im nether ?
[0:22:09] OllePaul: nikireal2 ddHuh
[0:22:29] mattse__: nikireal2 lucky landing FeelsBadMan
[0:22:31] Bananenalf: POLICE repazPrime POLICE
[0:22:38] BaysMEh: Du nennst Wepaz
[0:22:44] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[0:22:47] nictric64: repazDoni repazDoni repazDoni repazDoni
[0:22:47] Bananenalf: WeSmart
[0:22:48] OllePaul: Bananenalf pepeLaugh sind wir noch repazSo
[0:22:51] der_sauerlaender_20: squad Stream..?
[0:23:36] Bananenalf: No1Meister klaro
[0:23:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[0:23:42] twitchpinguinprime: !subs
[0:23:43] Nightbot: Current sub count: 2,327
[0:23:52] OllePaul: HandsUp Saved wenigstens einer Kappa
[0:24:11] itachi_uchiha__030: moin moin
[0:24:17] CRYJE: TriSatellite
[0:24:29] Taxuq: TriSatellite
[0:24:30] OllePaul: TriSatellite
[0:24:33] mattse__: TriSatellite
[0:24:44] paulpanzer200: Schiebs immer aufs erste Lehrjahr so mach ich es
[0:24:46] xLolil: TriSatellite
[0:24:48] nikireal2: TriSatellite
[0:24:51] dermeliodas: oh nicht so geil
[0:24:56] zSweeqZi: Chatting
[0:25:08] mattse__: PepoPopcorn
[0:25:11] kaizh19: widepeepoSad
[0:25:35] nikireal2: 7tvM Saugstrobel inc. COPIUM
[0:25:42] dermeliodas: @gian_5430 LUL
[0:25:55] mattse__: COPIUM 7tvM soon
[0:26:01] iaminurdream: repaz was hast du runtergeladen damit du in caves alles siehst?
[0:26:09] Agend99: geht wieder
[0:26:16] mattse__: @iaminurdream lunar client
[0:26:29] iaminurdream: @mattmr__ danke
[0:26:47] Bananenalf: Chat hat er schon seine Glurak UPC aufgemacht?
[0:27:04] mattse__: Bananenalf weiß ich nicht repazShrug
[0:27:05] xAzsnie: xAzsnie subscribed at Tier 1. They've subscribed for 9 months, currently on a 5 month streak! ich mag xalica
[0:27:25] Bananenalf: ok aber passt bekommst ja günstiger jetzt
[0:27:39] zSweeqZi: xAzsnie peepoHey
[0:27:58] xLolil: xAzsnie peepoHey repazKing
[0:27:58] Bananenalf: peepoHyped
[0:27:59] mattse__: xAzsnie repazKing
[0:28:02] nikireal2: xAzsnie peepoHey
[0:28:02] xEllie02: xAzsnie ddHuh
[0:28:27] Taxuq: xAzsnie  peepoHey
[0:28:56] nikireal2: 30 WAYTOODANK
[0:29:12] zSweeqZi: xAlicaa b2b DonoWall Sadge
[0:30:26] usecodetl1: Was suchst du?
[0:30:39] SimonTheFryman: hello everyone peepoHey
[0:30:41] CRYJE: XAzsnie peepoHey
[0:30:47] Bananenalf: N0T_V1PER peepoHey
[0:30:47] xEllie02: zSweeqZi PepoThink
[0:30:51] mattse__: CoolStoryBob
[0:30:56] OllePaul: N0T_V1PER peepoHey
[0:31:03] gigachadjd: welchen Minecraft launcher benutzt du?
[0:31:17] nikireal2: CoolStoryBob unlucky man
[0:31:26] antik_10: war kller auch nicht live?
[0:31:27] chickendonut__: trymacs skulk farm
[0:31:27] OllePaul: max
[0:31:29] dwilhelm1318: ruru
[0:31:30] BaysMEh: Imagine man spielt off-Stream Kappa
[0:31:32] mtw1995: trymacs
[0:31:32] nictric64: ja
[0:31:32] dwilhelm1318: ja
[0:31:33] CRYJE: Max
[0:31:34] xLolil: Die Skulk Farm von max
[0:31:34] brushedrabbit: ja
[0:31:37] zSweeqZi: xAlicaa gestern und heute FeelsBadMan
[0:31:55] dwilhelm1318: die hat aber ruru gemacht
[0:31:59] nikireal2: durch das portal 3Head
[0:32:14] dwilhelm1318: übernacht
[0:32:21] dwilhelm1318: afk farm
[0:32:23] nictric64: du musst abbauen
[0:32:24] xEllie02: zSweeqZi sry
[0:32:27] K0ELLI: is ne afk farm
[0:32:32] AeroJonas: ja
[0:32:32] zSweeqZi: FeelsBadMan
[0:32:40] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=C8AoqBRullw&t
[0:33:26] niklas__1337: N'Abend
[0:33:28] OllePaul: deutsche mast
[0:33:35] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[0:34:36] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[0:34:55] leonstengh: YEP bubububu
[0:35:05] niklas__1337: Alles Fit bei dir Repz und natürlich auch Chat
[0:35:05] OllePaul: leonstengh peepoHey
[0:35:13] xAzsnie: CRYJE zSweeqZi xLolil mattmr__ nikireal2 xAlicaa  CodeinJunkie peepoHey
[0:35:15] leonstengh: No1Meister KKomrade
[0:35:17] nikireal2: machst du beim amar turnier mit oder bist du schon ausgeschlossen
[0:35:22] leonstengh: xAzsnie KKomrade
[0:35:39] xAzsnie: leonstengh KKomrade
[0:35:45] nikireal2: leonstengh peepoHey
[0:35:55] leonstengh: nikireal2 peepoHey
[0:35:58] zSweeqZi: AlienRave
[0:36:10] leonstengh: zSweeqZi repazHi
[0:36:11] nikireal2: Gayge
[0:36:29] fischritze1: wolltest protection auf rüstung machen
[0:36:36] zSweeqZi: leonstengh KKomrade ✌️
[0:36:46] der_baum456: Eisenader
[0:37:40] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[0:37:55] zllxcky: zLuckyEU subscribed with Prime. 
[0:38:07] Bananenalf: POLICE repazPrime POLICE
[0:38:56] dwilhelm1318: willst du rosen machen?
[0:39:27] kenzy7x: kenzy7x subscribed with Prime. They've subscribed for 23 months! 
[0:40:03] niclas_9998: niclas_9998 subscribed with Prime. They've subscribed for 20 months, currently on a 20 month streak! twitch prime ist kostenlos repazHerz repazHerz  repazHerz
[0:40:14] Bananenalf: POLICE repazPrime POLICE
[0:40:14] Bananenalf: POLICE repazPrime POLICE
[0:40:14] zSweeqZi: repazPrime x2
[0:40:16] xEllie02: Hugo Cheergi
[0:40:47] OllePaul: hugo so ein troll
[0:42:32] razersphex97: so ein hänger der typ OMEGALUL
[0:42:33] wave_omtbre: OMEGALUL
[0:42:35] paulpanzer200: Der Deal war sehr öffentlich zu öffentlich
[0:42:38] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[0:43:32] zSweeqZi: ppL
[0:43:44] psycic_music: repaz supporting independent businesses, we love to see it :)
[0:43:48] spoookyfence: spoookyfence subscribed at Tier 1. They've subscribed for 20 months! leute bei amazon prime ist ein kostenloser prime sub gratis dabei!
[0:43:51] pepe__man: Solange du nicht im echten Leben für Diamanten Drogen kaufst
[0:44:02] pepe__man: Mit*
[0:44:05] Taxuq: DansGame
[0:44:26] CRYJE: repazVape
[0:44:28] Lazy_tr: Gehen Primes nicht mehr ?
[0:44:38] zSweeqZi: Wo ist das coole ppL Madge
[0:45:05] niklas__1337: LUL
[0:45:19] TEIFEX: moin Repaz repazKuss
[0:46:02] CRYJE: Hugo muss auch noch ne Benjamin in sein Sortiment aufnehmen
[0:46:52] erblin_luta06: Was geht
[0:47:41] silence_nlg1: Umdrehen
[0:47:53] Agend99: kann man nicht den bogen mit mending reparieren
[0:48:03] dolsim0n: !followage
[0:48:03] Nightbot: Hier könnt ihr selbst nachschauen wie lange ihr einem Streamer folgt : http://twitch.center/follow P.S. wenn ihr am PC seid einfach auf euren Namen klicken dort könnt ihr das auch sehen !
[0:48:25] anixx3: @Agend99 mending auf bogen lohnt isch nicht
[0:48:32] dolsim0n: !watchtime
[0:48:32] Nightbot: Commands wie "!watchtime", "!viewtime", "!mytime" usw. gibt es auf diesem Kanal nicht und wird es zukünftig nicht geben um Spam zu vermeiden.
[0:48:51] Agend99: @Agend99 ah okay
[0:49:11] dermeliodas: Vielleicht mal umdrehen
[0:49:52] oddjogger: @repaz jocrafter oder wie der heißt hat ne ep Farm im nether für alle gebaut, kostenlos nutzbar
[0:50:13] ichigo6700: ichigo6700 subscribed with Prime. They've subscribed for 20 months! 
[0:50:16] Bananenalf: POLICE repazPrime POLICE
[0:50:57] zSweeqZi: Cheergi
[0:51:06] leonstengh: der mlg profi LULW
[0:51:11] mister_olai: Hey @repaz Amaro hat neues Turnier announct auf Twitter. du bist doch durch deinen win beim letzten mal automatisch dabei hatte er damals gesagt oder? repazPog repazHype
[0:52:29] Boragbar: Lol
[0:52:57] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=C8AoqBRullw&t
[0:53:03] bajaukel: Spielt ihr  Craft Attack oder normal ?
[0:53:36] Bananenalf: @bajaukel CA
[0:53:40] Agend99: unten sind glaube noch eisen blöcke
[0:53:52] Leginator_123: untren sind eisenblöcke
[0:54:08] bajaukel: @bananenalf okay danke
[0:54:18] niklas__1337: unter dem beacon liegen noch eisenbĺocke
[0:55:50] sandchaschte: unter dem beacon liegen noch eisenblöcke die hat sascha liegen lassen
[0:55:58] dat_yulchen: Was macht ein beacon ??
[0:56:21] Bedenix: repazVape rein da
[0:56:27] anixx3: @dat_yulchen effekte wie schneller blöcke abauen
[0:56:31] Bananenalf: Bedenix peepoHey
[0:56:36] Bedenix: @Bananenalf peepoHey
[0:56:37] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[0:56:53] dat_yulchen: @anixx3 Danköö
[0:57:06] Bedenix: PauseChamp zeig her den stoff
[0:57:39] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[0:57:49] zSweeqZi: Bedenix TriHard
[0:57:54] Bedenix: @zSweeqZi TriHard
[0:58:23] Stevie_Cenation: Nabend @repaz , Nabend @Chat repazHi
[0:58:31] OllePaul: Bedenix TriHard 7
[0:58:37] Bedenix: @No1Meister TriHard /
[0:59:09] xEllie02: Achterbahn PepegaDriving
[0:59:16] ciski281: beide
[0:59:32] ciski281: rumathra glaub mitgeholfen
[0:59:39] veyooline: schlag ein Schweinchen spring zurück auf die Platzform dann da stehen
[0:59:52] dwilhelm1318: bogen in die hand?
[1:00:03] mister_olai: Du musst die friendly sounds ausstellen @repaz NotLikeThis NotLikeThis LUL
[1:00:09] Bedenix: BatChest RP!!!!
[1:00:33] mister_olai: Bitte! repazCry NotLikeThis LUL
[1:00:41] Bananenalf: PepoThink
[1:00:56] oddjogger: Komisch, heute Nachmittag ging die top
[1:01:17] ciski281: alta geht das grad ab
[1:01:24] Leginator_123: repaz geht und die geht besser xd
[1:01:30] ciski281: Er geht weg und dann kommen die an geraden xyd
[1:01:34] zSweeqZi: peepoClap
[1:01:40] ciski281: gerannt
[1:02:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[1:03:31] xlumox0: hast 9 level bekommen
[1:03:41] Bananenalf: lief gerade kurz
[1:03:42] oddjogger: Raus da bring gar nichts gerade
[1:03:50] LeonRaptor: !commands
[1:03:51] Nightbot: @LeonRaptor -> The bot commands for this channel are available at https://nightbot.tv/t/repaz/commands
[1:04:07] StaYz1: StaYz1 subscribed with Prime. They've subscribed for 20 months! 
[1:04:10] Bananenalf: POLICE repazPrime POLICE
[1:06:02] xLolil: ppL
[1:06:08] XxSkiiDxX: Sehr geiles kostüm Respekt
[1:06:39] XxSkiiDxX: Auf insta LUL
[1:06:40] gostmaste2411: hi repaz
[1:06:57] xEllie02: SUSSY
[1:07:10] ciski281: einfach MC häckse
[1:07:13] ciski281: häxe
[1:07:16] Bhai786_: Wie gehts dir @repaz
[1:07:17] larslpfan1: @gostmaste2411 repazHi
[1:07:19] ciski281: hexe
[1:07:40] Bhai786_: Mir auch
[1:07:40] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[1:07:45] deathpatti: junge repaz du mc gott
[1:07:52] CallMeLucas__: CallMeLucas__ subscribed at Tier 1. They've subscribed for 21 months, currently on a 21 month streak! 
[1:07:53] BaysMEh: !insta
[1:07:53] Nightbot: Mein Instagram Account: https://www.instagram.com/repazmois/?hl=de
[1:08:24] Bhai786_: Wofür ist die Wolle gut?
[1:08:35] zSweeqZi: kamoFish
[1:09:21] ciski281: @5chat glaube das der werden nichts hört
[1:09:27] ciski281: warden
[1:09:46] Bananenalf: naja nach der Challenge nicht mehr
[1:09:49] dermeliodas: sus
[1:10:03] Bhai786_: Achso Tmm danke @ciski281
[1:10:20] kenzy7x: warum kein mending?
[1:10:27] ciski281: HolidaySanta
[1:10:39] Bananenalf: Minecraft einfach auf Platin
[1:10:48] Andi_black_07: repazHi
[1:11:21] Hotitv: nicht so bescheiden is schon krass
[1:12:04] dark_umbra2: Kannst du direkt bei Hugo wieder ausgeben
[1:12:09] BaysMEh: Wie krass ist das wirklich?
[1:12:23] Hotitv: voll krasss
[1:12:26] niklas__1337: würdest du dich mal bei nem mc speedrun sehen?
[1:12:34] Bhai786_: Hast du ein guten vergleich dazu @repaz
[1:12:40] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=C8AoqBRullw&t
[1:12:49] XxSkiiDxX: Frag mal gtime ob ers schon gemacht hat er spielt ja fast nur mc
[1:13:02] niklas__1337: ja kann ich verstehn den punkt
[1:13:35] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[1:13:38] dermeliodas: Repaz wenn du die beiden Bögen im Amboss umdrehst dann müsste es entweder mehr Level brauchen oder weniger.
[1:14:34] Andi_black_07: dullis haha
[1:14:34] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[1:14:51] Bhai786_: Junge ihr seid durch was für 6 wither
[1:14:55] cpt_ings_: wieso spielt repaz nicht mehr mit Max und Co?
[1:15:17] jokulu743: ghoul_psycho subscribed with Prime. They've subscribed for 15 months! bist der beste
[1:15:28] schumi____: Repaz 🤝
[1:15:56] zSweeqZi: CouldYouNot cheesyxmeesy
[1:15:59] schumi____: hahahaha bester Chat
[1:16:00] niteshift_tv: Kannst auch unter dem Wither fische platzieren und die explosion beim Spawn killt die fische und gibt Witherrosen
[1:16:11] Andi_black_07: weg is er
[1:16:30] schumi____: hilfst du beim großen Warden mit?
[1:17:01] emergybro: honeypuu hat 5
[1:17:20] Reaper_of_Repaz: Max LUL
[1:17:20] schumi____: warum farmt repaz Skulk? @chat
[1:17:30] dermeliodas: Repaz wenn du die beiden Bögen im Amboss umdrehst dann müsste es entweder mehr Level brauchen oder weniger.
[1:18:08] zSweeqZi: VIBE
[1:18:44] mobilfunkgeraet: naja jetzt nicht mehr so geheim...
[1:19:18] TobiDerBoruss3: Eier, Wir brauchen Eier
[1:19:35] bifi05fcb: gesundheit
[1:19:35] schumi____: Fallguys guy
[1:19:38] CRYJE: Gesundheit
[1:19:39] Leginator_123: gesundheit
[1:19:39] mobilfunkgeraet: stimmt LUL
[1:19:39] Stevie_Cenation: Gesundheit
[1:19:40] Bhai786_: Gesundheit
[1:19:42] hamit61_: Gesundheit
[1:19:51] mobilfunkgeraet: Gesundheit
[1:20:01] blvi_blackviper: repazHi repazLove
[1:20:29] schumi____: BastiGHG hat die 3 Mal auf Hardcore gemacht, (spaß)😎
[1:22:19] Stevie_Cenation: @nivek_red wer?
[1:22:43] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[1:22:48] blvi_blackviper: @nivek_red repazCringe
[1:22:51] schumi____: @stevie_cenation, wer?
[1:23:40] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[1:23:43] schumi____: Kreygasm
[1:24:53] Stoned_Alpha: Stoned_Alpha subscribed at Tier 1. They've subscribed for 9 months! 
[1:25:23] mobilfunkgeraet: schuhe an wegen federfall
[1:25:33] mobilfunkgeraet: sonst tot
[1:25:38] dermeliodas: zieh dir mal dein rüstungs teil an
[1:26:44] eyotaelsu: man trägt doch ein tuch?
[1:26:54] TobiDerBoruss3: Zu warm
[1:26:59] TobiDerBoruss3: Bikini
[1:27:00] Bananenalf: LUL
[1:27:35] blvi_blackviper: LUL LUL
[1:29:55] Racoon_to_Moon: Oha, voll schön
[1:30:01] xqueenyx0: GlitchNRG
[1:30:25] dermeliodas: LUL LUL
[1:31:40] Stevie_Cenation: die kann bauen die Frau
[1:32:06] night_reaper_06: was geht aaaaaaaaaaaaaaaaaaaaaaaab
[1:32:40] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=C8AoqBRullw&t
[1:33:17] karlmagkaese: Schieß runter
[1:33:20] eyotaelsu: moin repaz
[1:33:29] fpgreat: N´Abend
[1:33:35] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[1:33:43] eyotaelsu: @all repazHi repazHi repazHi repazLove
[1:34:36] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[1:35:31] XxSkiiDxX: Wieso siehst du alles ohne fackeln?
[1:35:32] fpgreat: was ist denn internation Game Design ?
[1:35:37] alex3691025: Geht zum bedrock im nether
[1:35:39] speckboy111: hi
[1:36:33] andimihu: andimihu subscribed at Tier 1. They've subscribed for 18 months! 
[1:36:37] fpgreat: @XxSkiiDxX nh mod
[1:37:16] XxSkiiDxX: @fpgreat weisst du welche?
[1:37:33] Bananenalf: Fabo abgehoben Kappa
[1:37:49] fpgreat: @XxSkiiDxX wei0 nicht genau wie die heißt musst du mal einfach nachgoogeln
[1:37:55] eyotaelsu: @bananenalf repazHi repazHi repazLove
[1:38:01] BaysMEh: PJSalt
[1:38:04] Stevie_Cenation: lunarclient
[1:38:05] Bananenalf: eyotaelsu peepoHey
[1:38:05] eyotaelsu: @bananenalf wie geht's
[1:38:17] Bananenalf: eyotaelsu repazTU dir?
[1:38:22] XxSkiiDxX: @fpgreat ok dank dir :)
[1:38:35] warumdumachso: falsche erde
[1:38:36] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[1:38:38] warumdumachso: ?
[1:38:41] bifi05fcb: die zombies können doch auch rosen dropen dann, also eig gut
[1:38:49] eyotaelsu: @bananenalf ganz ok danke der Nachfrage
[1:38:52] warumdumachso: nvm
[1:39:36] xAzsnie: guna repaz Chat Bedge repazKing
[1:40:10] Bananenalf: xAzsnie repazBye
[1:40:13] zSweeqZi: xAzsnie repazBye
[1:40:36] xAzsnie: @bananenalf @zsweeqzi repazKing
[1:41:05] Taxuq: xAzsnie  Bedge
[1:41:21] jjjjoooelellll: Warum bist du nicht nicht mit Trymacs
[1:41:49] alex3691025: Geht doch in Nether zum bedrock
[1:41:56] xAzsnie: @codeinjunkie repazKing Bedge
[1:42:36] m4theoh: Wofür braucht ihr die Rosen??? @repaz
[1:42:38] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[1:42:40] jjjjoooelellll: Warum bist du nicht nicht mit Trymacs
[1:42:40] miniitwitch06: was bringt die rose
[1:43:02] diddie666: !subs
[1:43:02] Nightbot: Current sub count: 2,332
[1:43:05] bretta164: du hast noch nen fisch im eimer
[1:45:05] Bananenalf: xAlicaa brb
[1:45:13] miniitwitch06: hast noch 2 im inv
[1:45:29] xEllie02: Bananenalf repazTU
[1:45:55] Erijan2467: War da grad ein kopf in der chest?
[1:45:57] lennypro0921: dings basti und co haben schon ne witherskeleten farm gebaut
[1:46:15] zSweeqZi: Cheergi FIRE Cheergi FIRE Cheergi FIRE
[1:46:49] brudereren: grüß dich
[1:47:00] bolshoibooz777: probiert mal aus
[1:47:07] speckboy111: auch der enderdrache @Repaz
[1:47:13] larslpfan1: wither gewinnt im Normalfall
[1:47:15] m4theoh: Wofür braucht ihr die Rosen @repaz
[1:47:58] CRYJE: @jjjjoooelellll Weil Trymacs mit seiner Freundin geflirtet hat und jetzt haben die Streit
[1:48:34] dermeliodas: Hast du aufgesammelt
[1:48:36] 7LE0N_: !pc
[1:48:36] Nightbot: itsdeezu meine PCs: gyazo.com/c9b9f05c05c491835d9bed8a20c6f18e | Zubehör: Im Chat folgende Commands eingeben -> !monitor | !grafikkarte | !maus | !tastatur | !mic |
[1:48:42] vfinn20: hast
[1:48:44] xEllie02: CRYJE ddHuh
[1:48:48] Agend99: hast du bekommen
[1:48:49] bolshoibooz777: hast aufgesammelt
[1:48:54] KiriKirito: du hast ihn
[1:49:11] dermeliodas: ihr habt 6 schon getötet
[1:49:11] consti1603: consti1603 subscribed at Tier 1. They've subscribed for 25 months, currently on a 23 month streak! Siuuuuuuuuu rein in den warden or no balls
[1:49:22] CRYJE: @xAlicaa pshhh...
[1:49:36] vfinn20: ihr könnt noch einen danach wenn sascha noch 2 hat
[1:49:37] zSweeqZi: CRYJE CLUELESS Du hast recht
[1:50:13] xEllie02: CRYJE Achso CLUELESS
[1:50:22] warumdumachso: ihr könnt noch ein spawnen
[1:50:39] vfinn20: nvm habs falsch verstanden
[1:50:40] KiriKirito: sascha hat noch zwei köpfe
[1:50:48] sunnystreet5: peepoHey Chatters
[1:50:54] Bananenalf: @sunnystreet5 peepoHey
[1:51:01] bretta164: du hast noch 3 kopfe
[1:51:12] Taxuq: sunnystreet5  peepoHey
[1:51:17] xEllie02: sunnystreet5 peepoHey
[1:51:26] zzsp4cezz: was kann man mit den witherrosen machen???
[1:51:28] TobiDerBoruss3: Diesen 600.000€ Rolls Royce hab ich in einem Monat verdient
[1:51:32] zSweeqZi: sunnystreet5 peepoHey
[1:51:59] sunnystreet5: Bananenalf  CodeinJunkie xAlicaa zSweeqZi widepeepoHug
[1:52:52] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=C8AoqBRullw&t
[1:53:45] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[1:54:45] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[1:54:50] sunnystreet5: Clap MLG
[1:55:40] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[1:56:37] Bananenalf: KKomrade
[1:56:44] chookie_123: ja
[1:56:45] MysticBackfisch: KKomrade
[1:56:46] mattse__: ppL chat
[1:56:47] Stevie_Cenation: anwesend
[1:56:47] vfinn20: nein
[1:56:48] xEllie02: ja
[1:56:51] sunnystreet5: Chat dead
[1:56:52] Lippi_TV: KKomrade
[1:56:53] CRYJE: Hallo repazVape
[1:56:55] lena_2501: Danke ich war halb am pennen
[1:56:55] fhon_: @mattmr__, ppL
[1:56:57] gostmaste2411: hi
[1:57:09] twitch4funn: Ne
[1:57:12] mattse__: fhon_ ppL
[1:57:16] sunnystreet5: CRYJE heut wieder putt party KappaCool
[1:57:18] oddjogger: Ich bin oddjogger und ich bin auch da
[1:57:20] fhon_: @mattmr__,  ppL
[1:57:20] BaysMEh: Pepepaz
[1:57:21] TobiDerBoruss3: Du arsch jetzt ja, wollte über den stream einpennen Kreygasm
[1:57:47] mattse__: fhon_ ppL
[1:57:52] CRYJE: @sunnystreet5  BroBalt
[1:58:07] sunnystreet5: mattmr__ DonoWall
[1:58:16] fhon_: @mattmr__, ppL
[1:58:28] mattse__: sunnystreet5 ?
[1:58:38] aarxnstr: aarxnstr subscribed with Prime. They've subscribed for 7 months! 
[1:58:41] Bananenalf: POLICE repazPrime POLICE
[1:58:46] sunnystreet5: mattmr__ die war von fohn
[1:58:50] fhon_: repazPrime
[1:58:58] fhon_: @mattmr__, DonoWall
[1:59:00] KiriKirito: das geht im nether auch
[1:59:08] mattse__: sunnystreet5  ?
[1:59:09] zzsp4cezz: geht auch im Nether
[1:59:13] mattse__: fhon_ ppL
[1:59:14] zSweeqZi: repazBye widepeepoHappy
[1:59:21] fhon_: @zSweeqZi, repazRaus
[1:59:23] mattse__: zSweeqZi nein
[1:59:31] fhon_: @zSweeqZi, geh jetzt Madge
[1:59:35] fhon_: @mattmr__, pplq
[1:59:37] alex3691025: Kai?
[1:59:44] sunnystreet5: zSweeqZi repazBye
[1:59:46] mattse__: fhon_ OMEGAROLL
[1:59:51] xEllie02: fhon_ peepoHey
[1:59:52] fhon_: @mattmr__, OMEGAROLL
[2:00:06] fhon_: @xAlicaa, mckyHi
[2:00:25] zSweeqZi: fhon_ mattmr__ fhon_ sunnystreet5  repazBye repazLove
[2:00:38] vfinn20: das ganze feld voll lava dann wasser und dann abbauen
[2:00:42] fhon_: @zSweeqZi, repazEY
[2:00:54] ozcann1907: lass das wasser mal laufen
[2:01:05] superlinus04: deswegen das große loch platzier mehr lava auf einmal
[2:01:08] zSweeqZi: fhon_ Uno? Kapp
[2:01:10] Jurian416: repazMussLos Yo repaz, hast du eig letzte Nacht mit Klör dbd gespielt ?
[2:01:25] Infurnii: mach erstmal das loch voll
[2:01:29] fhon_: @zSweeqZi, Pogey ok
[2:01:43] der_sauerlaender_20: Die ganze Verdiefung komplett mit Lava machen ubd dann wasser
[2:01:46] Bananenalf: @jurian___ ja hat er vorhin erzählt
[2:01:51] zzsp4cezz: ja
[2:02:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[2:02:50] Jurian416: @Bananenalf damn okay.. hatte 2 mal gegen die beiden gespielt und hatte mich gewundert, obs fake sind
[2:03:20] vibezflxezy: vibezflxezy subscribed with Prime. 
[2:03:32] Bananenalf: POLICE repazPrime POLICE
[2:03:48] CRYJE: @jurian___ Welche Killer hast du gespielt?
[2:03:57] Jurian416: Ja haha hatte mich mega gewundert.. wart ihr 4 stack ?
[2:04:10] Jurian416: @CRYJE 2 mal deathslinger
[2:05:05] CRYJE: @jurian___ Deathslinger DansGame
[2:06:01] Jurian416: @CRYJE deathslinger is voll inordnung Kappa
[2:07:05] Sirolstam: moino iLOVEyou
[2:07:40] fhon_: @Sirolstam, Pogey 👋
[2:08:04] Sirolstam: @fhon_ du siehst ja krass aus repazShiny
[2:08:12] Jurian416: Repaz glaubst du, Trymacs gruppe hat ne chance gegen euch
[2:08:36] TobiDerBoruss3: How to verstecken vor Finanzamt
[2:08:43] Stevie_Cenation: @jurian___ Chance wobei?
[2:08:45] fhon_: @Sirolstam, bu1zerGlad grüne farbe so schön
[2:08:46] Taxuq: Sirolstam  peepoHey
[2:09:24] Sirolstam: @fhon_ ja peepoHappy
[2:09:28] DerJohnM: DerJohnM subscribed with Prime. They've subscribed for 3 months! 
[2:09:30] Jurian416: @Stevie_Cenation attackieren die sich nicht gegenseitig am Ende ? oder ist das Ziel einfach nur so schnell wie möglich durchzuspielen ?
[2:09:31] syncx3: syncx3 is gifting 1 Tier 1 Subs to Repaz's community! They've gifted a total of 172 in the channel! 
[2:09:32] syncx3: syncx3 gifted a Tier 1 sub to lennypro0921! 
[2:09:33] Sirolstam: @CodeinJunkie peepoHey repazKing
[2:09:37] Bananenalf: POLICE repazPrime POLICE
[2:09:38] FreakCube_: FreakCube_ is gifting 1 Tier 1 Subs to Repaz's community! They've gifted a total of 21 in the channel! 
[2:09:38] FreakCube_: FreakCube_ gifted a Tier 1 sub to Merxxly_gmz_! 
[2:09:41] syncx3: bitteschön kekw
[2:09:43] Bananenalf: repazSubgift
[2:10:00] lunox__28: lunox__28 subscribed at Tier 1. They've subscribed for 7 months! 
[2:10:02] Stevie_Cenation: @jurian___ weder noch ist etwas davon ein Ziel, die zocken einfach nur und machen worauf die bock haben
[2:10:27] xEllie02: repazHerz repazSubgift
[2:10:28] night_reaper_06: @Bananenalf was gehts schon lange nichts mehr gehört
[2:10:44] Jurian416: @Stevie_Cenation kk
[2:10:52] Bananenalf: night_reaper_06 alles bestens repazTU
[2:11:16] night_reaper_06: @Bananenalf Nice
[2:12:38] tn997: hallo
[2:12:38] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=C8AoqBRullw&t
[2:13:32] jacob_lachs: Guten Tag
[2:13:32] dermeliodas: brauchst du nicht eh nur 3
[2:13:34] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[2:13:48] tn997: Wie gehts dir?
[2:14:35] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[2:14:42] FreakCube_: wolltest du dir nicht die map noch reinmachen ?
[2:14:59] FreakCube_: wegen waypoints
[2:15:08] Stevie_Cenation: repazDoni
[2:15:15] tn997: Da macht jemand eigenwerbung
[2:15:29] xEllie02: repazKid WineTime
[2:15:50] sinan_4277: Wieso nicht mehr mit den Jungs von der lanparty?
[2:15:55] Bananenalf: @tn997 das ist ein Bot
[2:15:59] jak0b232: würd ich fühlen dias farmen
[2:16:16] tn997: @tn997 Ok danke
[2:16:20] Sirolstam: @Bananenalf OMEGALUL
[2:16:21] xEllie02: Bananenalf LULW
[2:16:46] 43ilker: Repaz du Pepega was geht mein bester
[2:16:48] Sirolstam: ich kann nicht mehr
[2:16:49] kaiser5franz: Mach 2 x 3 sparrt Blöcke
[2:16:50] Sirolstam: OMEGALUL
[2:16:53] tn997: Wie gehts dir?
[2:16:54] fhon_: alles gesehen OMEGALUL
[2:17:00] Bananenalf: PepeLaugh
[2:17:01] Mac_Freely: wenn du 2x3 baust spart du eisen
[2:17:22] jacob_lachs: Lass so
[2:17:23] Franz2Ferdinand: statt in einer reihe
[2:17:38] dermeliodas: Ist egal lass so
[2:17:44] kaiser5franz: 2 in beige und 3 in Lunge
[2:17:47] Mac_Freely: nein meine wie ein sixpack
[2:17:49] kaiser5franz: Breite
[2:18:05] samuel_ktz6: 2breit 3lang
[2:18:27] sinan_4277: Wieso spielt er nicht mit Gtime und co.?
[2:18:34] Sirolstam: @moka_218 aber er muss ja dann auf der anderen seite erweitern und dann kommt das selbe raus oder nicht
[2:18:34] XxMichixX_12: XxMichixX_12 subscribed at Tier 1. They've subscribed for 9 months, currently on a 4 month streak! Hallo
[2:19:14] tim_010234: Du kannst die beacons mit glas färben sieht cool aus
[2:19:15] speckboy111: änder doch noch die farben von den strahlen @Repaz
[2:19:18] CRYJE: Jetzt noch gefärbtes Glas drüber
[2:19:33] 43ilker: @XxMichixX_12 king einfach im 9. subben und hallo schreiben
[2:19:36] kellviiiin: Mach gefärbtes Glas drüber
[2:19:44] kellviiiin: Dann sieht es schöner aus
[2:19:46] dermeliodas: Dann geh einfach
[2:20:10] eyotaelsu: repazLUL repazLUL repazLUL
[2:20:41] Stevie_Cenation: die haben alle ihre beacon i guess
[2:20:58] xEllie02: Bananenalf ich geh off repazBye
[2:20:59] schlingsen: Spark hat nur den von ruru und den Jungs versetzt
[2:21:04] Bananenalf: xAlicaa repazBye
[2:21:18] fhon_: @xAlicaa, schlaf gut Bedge
[2:21:22] Stevie_Cenation: immortal
[2:21:22] IbimsFussel_: xAlicaa, repazBye iLOVEyou
[2:21:26] 1altan_99: Immortal
[2:21:28] kkatame: ommortal
[2:21:29] iVadimM: immortal ?
[2:21:30] yanoki06: Immortal
[2:21:31] FreakCube_: imortal
[2:21:31] kellviiiin: @repaz willst du die nicht färben die beacon?
[2:21:33] fhon_: Chatting
[2:21:34] TheRealStarr: Dortmund
[2:21:50] xEllie02: fhon_ IbimsFussel_ repazLove
[2:22:13] fhon_: Jebaited
[2:22:19] CRYJE: OMEGALUL
[2:22:44] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[2:23:02] deathpatti: ich dachte du bist casual spieler, hast einfach 4 beacons btw wie zoomed man eig. in mc ?
[2:23:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[2:25:45] troublex__: troublex__ subscribed with Prime. They've subscribed for 3 months! Ja
[2:25:50] Ieooo_: Ieooo_ subscribed with Prime. They've subscribed for 30 months! 2 1/2 jahre damn wie die zeit vergeht
[2:26:27] Bananenalf: POLICE repazPrime POLICE
[2:26:28] Bananenalf: POLICE repazPrime POLICE
[2:26:36] liquidmajor88: Habbo Hotel
[2:28:15] justin_flips4206: guter deal
[2:28:22] AciiXx: xD
[2:28:26] TheRealStarr: Max der kleine Schlawiner
[2:28:44] AciiXx: sieht mega aus!
[2:28:48] iKooper: monkaW
[2:29:14] michellnord95: Was ist das was max bauen will?
[2:29:29] Stevie_Cenation: @michellnord95 der neue boss
[2:29:30] jak0b232: bei den wird wieder so laggen
[2:29:51] michellnord95: @stevie_cenation super danke dir
[2:29:51] bolshoibooz777: frag netherit
[2:30:06] Stevie_Cenation: @bolshoibooz777 komplett nutzloses item
[2:30:18] rosinentier: frag nach froglights für isa
[2:30:25] bolshoibooz777: @Stevie_Cenation genauso viel nutzen wie dias
[2:30:28] dermeliodas: frag nach netherit
[2:30:36] seelachz: so satisfying dieses loch zu buddeln
[2:30:40] bolshoibooz777: Isa wollte froglights, aber max gönnt keinem
[2:31:05] Stevie_Cenation: @bolshoibooz777 völliger Schwachsinn, dias sind die shop Währung, netherite ist absolut nutzlos für die dudes die sind alle full netherite
[2:31:09] seelachz: die haben froglights ohne ende
[2:31:25] bolshoibooz777: @Stevie_Cenation irgendwo true
[2:31:35] AciiXx: haha
[2:31:38] don_walde: don_walde subscribed at Tier 1. They've subscribed for 6 months! 
[2:31:48] seelachz: steobel afk, telefonieren, essen oder valo
[2:31:51] Stevie_Cenation: @bolshoibooz777 also am Anfang natürlich big, aber jetzt braucht das schon lange niemand mehr
[2:32:40] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=C8AoqBRullw&t
[2:32:54] bolshoibooz777: mach rabatt, dann macht er bestimmt xD
[2:32:54] dermeliodas: frag in nach wither rosen
[2:33:20] floflo_09: sag rabbat 48
[2:33:24] seelachz: macht doch erstmal das loch zu
[2:33:32] bolshoibooz777: mit rabatt kauft er safe
[2:33:34] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[2:33:41] tn997: Warum werd ich gestime outet wenn ich frag wies Repaz geht`?
[2:33:49] twitchpinguinprime: frag nach whiter rosen
[2:33:52] blasrohrkob0ld: Die haben alles gefühlt
[2:33:56] Baen_: vermisse die Kombo mit dir und Max ._.
[2:34:13] seelachz: die haben keine totems
[2:34:13] Bananenalf: tn997 du hast 5x gefragt
[2:34:35] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[2:34:50] AciiXx: hahah
[2:35:09] bolshoibooz777: @seelachz klar haben die, die haben totem farm
[2:35:15] Stevie_Cenation: @bananenalf aber er will doch unbedingt wissen, wie es ihm geht LUL
[2:35:21] deathpatti: vllt totems ? er hat ein paar totems bei sich
[2:35:44] eliias34: eliias34 subscribed with Prime. They've subscribed for 5 months! Mooin
[2:35:53] Bananenalf: POLICE repazPrime POLICE
[2:35:55] bolshoibooz777: Isa braucht froglights
[2:36:06] besterman19: Wo wohnt repaz
[2:36:14] BlackkTimee: Los
[2:36:28] alex3691025: Totems
[2:36:31] Eg0n_04: Totem
[2:36:34] finnjus_bs: mud?
[2:36:57] BlackkTimee: Los
[2:37:02] twitchpinguinprime: totems
[2:37:05] lukasgross4200: @repaz redstone, emeralds?
[2:37:07] user12135335: !subs
[2:37:07] Nightbot: Current sub count: 2,337
[2:37:08] sigmasucuktoast: ihrgendwas was man für mehr als 1 stack dias verkaufen kann
[2:37:12] marcthefirst: ametysten
[2:37:13] alex3691025: Totems
[2:37:13] S00S___: S00S___ subscribed with Prime. They've subscribed for 19 months! 
[2:37:17] Joker__TS: - 200.000 Repaz Coins
[2:37:24] Bananenalf: POLICE repazPrime POLICE
[2:37:29] snizzydoug: leveln von katusturm @Repaz
[2:37:37] seelachz: einfach der 3zack skiller
[2:37:39] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[2:37:41] Bananenalf: BlackkTimee macht er gleich
[2:37:43] AciiXx: einfach der BOSS
[2:37:49] S00S___: peepoHey
[2:37:57] Bananenalf: @S00S___ peepoHey
[2:38:10] BlackkTimee: ich will meine coins los werden
[2:38:16] dermeliodas: gib Rabatt
[2:38:33] seelachz: mats für beacon haben die im zweifellsfall auch
[2:38:39] Eg0n_04: Totems
[2:38:40] BlackkTimee: coins
[2:38:42] finnjus_bs: viele mud bricks?
[2:38:45] Stevie_Cenation: hat sie bock auf amethysten?
[2:38:49] KiriKirito: frag nach netherit
[2:39:05] bolshoibooz777: Gib einfach Rabatt, dann kauft er
[2:39:10] BlackkTimee: ...
[2:39:11] darkkiller4020: 10 mal die katus farm nutzen
[2:39:13] Stevie_Cenation: @kirikirito braucht einfach niemand
[2:39:14] not_lirenz8: Er will dass du d2n ganzen See austrocknest
[2:39:15] darkkiller4020: Als trad
[2:39:28] CRYJE: Bleib bei Dias
[2:39:35] blasrohrkob0ld: skulk
[2:39:41] BlackkTimee: ...
[2:39:41] seelachz: xp farm nutzen
[2:39:45] acykanye: Raid farm op
[2:39:50] darkkiller4020: 10 mal kaktus farm nutzen repaz
[2:39:59] BlackkTimee: ......
[2:40:18] leonklaic: Moin
[2:40:18] BlackkTimee: ..
[2:40:21] CRYJE: Niemand braucht mehr XP
[2:40:25] seelachz: kupfer sammelt trymacs die ganze zeit
[2:40:36] leonklaic: HeyGuys
[2:41:02] Agend99: bau die quelle doch ganz zu
[2:41:02] fia_live: leg den See doch komplett trocken sonst machst du das noch 10x :D
[2:41:03] zeuqis69: zeuqis69 subscribed at Tier 1. They've subscribed for 23 months! da kracht es in nrw
[2:41:16] BlackkTimee: repaz3Promille_SG
[2:41:23] 1428571428: irgendwie nervt das derbe das er nur ein loch zu stopft
[2:41:25] hh_jakub: mach in den deal hinein das ihr deren farmen benutzen dürft !!!!!!
[2:41:32] dextar_rq: dextar_rq subscribed with Prime. 
[2:41:34] Bananenalf: POLICE repazPrime POLICE
[2:41:38] 1428571428: und nicht den see austrocknet
[2:41:39] darkkiller4020: Farmen nutzen
[2:41:42] swag175: amethyst
[2:41:49] dat_yulchen: @1428571428 Okay tschöööööös
[2:41:57] BlackkTimee: repazCozy_SQ
[2:41:59] nerver1912: Du musst den ganzen See weg machen der Duper verschiebt sich immer
[2:42:05] coolboy123ogfortnite: Er soll dir subs geben
[2:42:06] z4llyyy: braucht ihr totems @Repaz
[2:42:08] Ieooo_: bestechungsgeld
[2:42:22] ess_aitch89: Sebo hat seine Sachen mal heim getragen für subs weil Max nicht zurück laufen wollte
[2:42:22] lukasgross4200: @repaz musst dich beeilen mit dem verscherbeln der beacons weil basti baut ne wither skeleton farm
[2:42:24] hh_jakub: @Repaz mach in den deal hinein das ihr deren farmen benutzen dürft !!!!!!
[2:42:27] CRYJE: Chatting
[2:42:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[2:42:58] seelachz: beacon tauschen für 2h maximales farm nutzen
[2:43:06] warumdumachso: isa hat existenzkrise weil du grade max hilfst
[2:43:37] CRYJE: PepegaChat
[2:43:40] z4llyyy: braucht ihr totems? @Repaz
[2:43:46] n0a1_16: Trymacs Spitzhacke ist fast Tod
[2:43:54] Jaylow_JS: @Repaz frag Max mal nach Quarz / Totems
[2:44:06] not_lirenz8: Was baut ihr hier überhaupt?
[2:44:10] seelachz: @n0a1_16 die hacke ist in 10sek wieder voll
[2:44:18] letssebi_: is schon wer den ganzen stream dabei?
[2:44:34] Bananenalf: @letssebi_ SeemsGood
[2:44:39] Stevie_Cenation: @letssebi_ repazSo
[2:44:39] Jaylow_JS: Max hat halt auch eine Kaktus XP Farm...
[2:44:48] jak0b232: hast du irgendein ein projekt für das ca10
[2:44:54] coolboy123ogfortnite: Für immer alles dürft ihr bei den farmen haben gegen becon
[2:45:29] Jaylow_JS: Quarz Totem Kaktus XP
[2:45:32] der_chacko: was wird das
[2:45:33] zP4ulii: Wie gehts voran ?
[2:45:35] dermeliodas: mach rabatt
[2:45:36] seelachz: beacons wirds morgen im sale geben. da muss man den deal jetzt schon fix machen
[2:45:38] letssebi_: was kann man mit dias machen
[2:45:53] RaserMatti05: Oder subs OMEGALUL
[2:46:17] seelachz: 10 subs für jeden im team für beacon
[2:47:01] AciiXx: xDD
[2:47:09] orgienstrobel69: du musst genau da bleiben
[2:47:25] alex3691025: Sebo hat’s gesagt XD
[2:47:32] xiamfearless: schwamm und rein
[2:47:49] AciiXx: das ist so cool
[2:47:58] seelachz: wie op ist dieser 3zack
[2:48:18] Lucamit40cm: rpz wie kommt man an einen dreizack?
[2:48:45] Stevie_Cenation: @t_konan_tkon ertrunkene killen die den inner hand haben, kann den droppen
[2:49:09] Lucamit40cm: @stevie_cenation danke
[2:49:51] xiamfearless: EZY money
[2:50:16] Lucamit40cm: kann man auch eine Schlamm Farm in bedrock edition machen?
[2:50:59] xiamfearless: PauseChamp
[2:51:03] wuffelin: Wann macht ihr den Enderdragon?
[2:52:01] not_lirenz8: Basti hat eine Wither Skelette farm
[2:52:11] jacob_lachs: Ran da
[2:52:17] voxtro: skullfarm haben basti und co grade fertig gebaut
[2:52:19] swag175: wyld
[2:52:28] ole_ames07: Basti ghg hat schon eine
[2:52:52] ole_ames07: Basti hat eine
[2:52:52] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[2:52:57] mw_2050: bast baut gerade auch eine
[2:53:14] mw_2050: schau mal bei basti vorbei
[2:53:25] Nilysson: basti cast und stegi haben vor kuzem eine wither sceleton farm gebaut
[2:53:28] dermeliodas: basti hat eine
[2:53:42] usecodetl1: Kannst du aber auch mit lava machen
[2:53:46] mw_2050: schau mal wie kompliziert die farm is
[2:54:00] acykanye: Raketen
[2:54:11] Lost_XDmaster5000: Es gibt auch Witherskelettfarmen ohne spawnproofing also ohne slaps placen
[2:54:15] Nilysson: kupferfarm geht auch, da lässt man zombies ertrinken
[2:54:44] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[2:54:55] mister_olai: Ja und das oxidierte kupfer will glaube auch Isa ganz viel für ihre Stadt
[2:54:59] x11sally11x: gibt es nicht eine Diamond Farm hab Mal ein Video gesehen @repaz
[2:55:05] Madde8: sag max mal  bitte dass es eine copper farm gibt
[2:55:14] Nilysson: @x11sally11x nein junge
[2:55:34] den_ney: Was war das jetzt
[2:55:39] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[2:55:39] Madde8: copper farm
[2:55:44] loi_sch9: Spark hat deine ender chest
[2:56:00] Gagnamstail: LUL
[2:56:11] AciiXx: haha toll
[2:56:14] den_ney: @loi_sch9 Big L
[2:56:17] xiamfearless: PepeLaugh
[2:56:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[2:56:49] loi_sch9: Ah doch nicht
[2:57:09] Gagnamstail: monkaLaugh 1 block noch
[2:57:58] zensierterbananenschaft: Dreizackfarm?
[2:58:07] Nilysson: würde spark nicht ansatzweise schaffen
[2:58:30] xiamfearless: LULW
[2:58:31] letssebi_: hahahahahha
[2:58:33] Nilysson: spark lost
[2:58:33] douzm: hahah lost
[2:58:36] AciiXx: xD
[2:58:37] letssebi_: heeeee
[2:58:53] Nilysson: du hast doch gerade geredet von hardcore 5Head
[2:59:06] gentoun_uleif: Wollte einfach mal sagen das wir dich alle lieben repzy
[2:59:14] Nilysson: spark würde das nicht schaffen
[2:59:15] RaserMatti05: @nilysson du bist lost, spark ist op
[2:59:37] Stevie_Cenation: @nilysson was laberst du hä
[2:59:38] bombix_03303: hast sogar ein netherrite beacon gemacht?
[3:00:30] solilus: spark hatte im letzten Projekt einen Netheride beacon
[3:00:39] Nilysson: @RaserMatti05 veni, stegi und basti und so wissen mindestens genau so viel über minecraft wie spark und mit tutorials so farmen zu bauen kriegt sogar chefstrobel hin. Ist aber auch egal, ich mag spark sehr gerne, er ist halt nur nicht so krass, wie andere denken
[3:00:50] acykanye: Bau unter max den block ab
[3:00:51] CxClegendx00: Und jetzt ein MLG
[3:00:54] xiamfearless: LULW
[3:01:07] SlanghoFF: looll
[3:01:10] SlanghoFF: :)
[3:01:19] Stevie_Cenation: @nilysson ja aber all achievement wäre für ihn genau so kein Problem wie für die boys
[3:01:51] xiamfearless: :tf:
[3:01:57] michael_j_r_007: !lvlup
[3:01:57] Nightbot: Mit dem Code "Repaz" spart Ihr 5% bei LevlUp! https://levlup.de/?ref=repaz #Anzeige
[3:02:20] der_baum456: Mach Water MLG
[3:02:28] TheRealStarr: 2000 Euro
[3:02:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[3:02:58] leon_wx: Ja
[3:03:03] mister_olai: sprich mal mit Isa die brauch oxidiertes kupfer für ihre Stadt später und da kannst du doch ne farm machen maybe @repaz SeemsGood
[3:03:14] not_lirenz8: Warum braucht ihr das Loch?
[3:04:00] lars123123111: was macht  du nocch
[3:04:04] xhagen11x: Doch
[3:04:04] dermeliodas: Doch gibt es
[3:04:11] xhagen11x: Mit Ertrunkenen
[3:04:13] EQUIXO_: gibt es
[3:04:17] mister_olai: Doch gibt es laut chat
[3:04:22] xhagen11x: Die Drogen Kupfer
[3:04:25] Joker__TS: ertrunkene können kupfer droppen
[3:04:26] iam_jonas04: Er hat die Dias noch nicht gegeben
[3:04:30] tadxus: Was hast du für eine stärke auf deiner Brille
[3:04:47] acykanye: Mach dreizack farm
[3:04:48] iam_jonas04: Er hat die dies doch noch nicht gegeben
[3:04:49] moflo31: Mit ner drowned Farm bekommst du Kupfer
[3:05:05] Stevie_Cenation: kupfer farm is nicht, musste farmen. ertrunkene ist gefühlt nicht mal 20% so effizient wie einfach farmen und eine farm die schlechter ist als händisch farmen ist müll
[3:05:13] iam_jonas04: Max hat die Dias ned gegeben
[3:05:39] tim_010234: @iam_jonas04 der zahlt die nach …. Bleib ruhig
[3:06:10] TheRealStarr: Dias Chatting
[3:07:00] iam_jonas04: Gib Max n kleinen Tritt
[3:07:11] mister_olai: Es gibt wohl ne kupfer farm mit ertrunkenen die ist aber nur so semi effizient. Aber du hättest ne farm zum bauen mit items die Isa braucht honeypuuSmart repazTU
[3:07:39] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[3:07:52] e3ik_io_0i: hast du schon einen Tod?
[3:07:58] derkoeftespiess34: Trymacs wundert sich übel wie du das überlebt hast
[3:08:34] TheRealStarr: @derkoeftespiess34 Ach trymacs
[3:09:02] derkoeftespiess34: @therealstarr (:
[3:09:37] AciiXx: für was brauchste DIAs
[3:11:08] Schummelbeck: also bei der mauer sollte man einen titan bauen der grad rüber schaut😂
[3:11:36] ess_aitch89: Max braucht noch nether
[3:12:10] FreakCube_: machst du dir ne not rüstung fürs end ?
[3:12:17] primoopossum473: Einfach plötzlich Marktanalysen in minecraft
[3:12:25] TuraxHD: dann aber tod durch amboss
[3:12:35] wasgehtab18787: gtime hat alles für max gefarmt
[3:12:39] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[3:12:45] Lucamit40cm: geht Schlamm Farm in bedrock?
[3:13:08] theted077: Er hat noch 20
[3:13:12] xiamfearless: PepeLaugh
[3:13:18] theted077: Dias
[3:13:19] NyrexxYT: @repaz er hat noch 20 dias
[3:13:20] MrMCEmi: ER HAT NOCH CA =
[3:13:22] taubensohn1: Er hat 22 noch
[3:13:24] Gordireinhard: Die anderen zahlen
[3:13:34] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[3:13:39] wasgehtab18787: g hat viele
[3:13:50] lol_der_koenig: insgesamt haben die locker 5 stqcks
[3:13:55] lukasgross4200: @repaz sugar caine farm und gunpowder farm und ab samstag bist du der reicheste aller zeiten
[3:13:58] Lucamit40cm: @repaz kann man die Schlamm Farm in bedrock bauen?
[3:14:00] xiamfearless: Pogey
[3:14:01] RetroQY: peepoHey
[3:14:15] Lucamit40cm: Ist bedrock oder Java Version besser?
[3:14:21] AciiXx: wie nice das bei euch aussieht
[3:14:35] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[3:14:36] lukasgross4200: @t_konan_tkon java ist besser
[3:14:45] der_baum456: Wetten ??!!
[3:14:49] mister_olai: @aciixx hat alles repaz gebaut Kappa
[3:14:49] lukasgross4200: Oder eher beliebter
[3:14:51] AciiXx: hattest du schon geantwortet, für was du die DIAs brauchst?
[3:15:09] kkatame: moin
[3:15:12] warumdumachso: moin
[3:15:13] dermeliodas: @aciixx das er reich ist
[3:15:14] Stevie_Cenation: @t_konan_tkon woher soll repaz wissen was in bedrock möglich ist ? guck doch YouTube und beides hat seinen Vorteil, java hat halt bessere mods aber repazSpuck auf mods
[3:15:20] NyrexxYT: moin
[3:15:20] mister_olai: -1792 und was war das andere
[3:15:32] tobiaslshr: -1700 2700
[3:15:33] OllePaul: any insane chatter modCheck
[3:15:33] KiriKirito: 2000
[3:15:37] acykanye: -1798 2089
[3:15:37] Joker__TS: -1792 2730
[3:15:39] lennard_lusor: -2
[3:15:39] Masariio: -1792 2730
[3:15:39] moflo31: -1792 2730
[3:15:40] mister_olai: -1792 und - 2730
[3:15:41] hamit61_: -1792 2730
[3:15:41] theted077: -1792 2730
[3:15:42] froqfunny: Geht Beacon Mining eigentlich noch oder lohnt sich das nicht mehr?
[3:15:42] JeeZzY__: -1792 -2730
[3:15:43] mattse__: No1Meister HeyGuys
[3:15:43] VanGosch: 2703
[3:15:50] OllePaul: mattmr__ peepoHey
[3:15:51] AK47_xxxx: 1800 2700
[3:15:55] baenzi06: geh spawn
[3:16:01] AK47_xxxx: 1800 27001
[3:16:10] Lucamit40cm: @stevie_cenation hab ja den Chat gefragt
[3:16:12] wuseligerspritzer3005: -1792 2732
[3:16:14] Stevie_Cenation: @froqfunny ne kannst die Blöcke ja nicht mehr insta minen wo die erze dick spawnen
[3:16:19] nikogmbh: mit raketen kannst durch fliegen
[3:16:36] Joker__TS: ich glaub du kannst wenn du vom spawn aus fliegst Raketen usen
[3:16:40] Stevie_Cenation: @t_konan_tkon jeder java Spieler wird java sagen da ist die Frage sinnfrei, aber easy
[3:16:41] lukasgross4200: Shulker farm
[3:16:44] mattse__: t_konan_tkon minecraft china version am besten
[3:16:46] acykanye: Nimm 2-3 stacks raketen dorekt
[3:17:05] Bananenalf: Kreygasm
[3:17:16] OllePaul: hör doch auf repaz
[3:17:16] dermeliodas: Kreygasm Kreygasm Kreygasm
[3:17:20] mister_olai: -1792 und - 2730 repazPog SeemsGood
[3:17:22] OllePaul: ich hab doch schon hunger
[3:17:36] x3rata: schick mir bitte nen brownie in die schweiz
[3:17:37] kkatame: ladet mich mal nächstes mal ein @Repaz
[3:17:39] Im_F1ghT3r: -1792 2730
[3:17:50] OllePaul: kkatame weird dude
[3:17:51] sunnystreet5: kkatame Chatting
[3:17:53] mattse__: esse gerade mandarine mandarinen op SeemsGood
[3:17:58] not_lirenz8: -1792 -2730
[3:18:00] lukasgross4200: @repaz sugar caine farm und gunpowder farm und ab samstag bist du der reicheste aller zeiten
[3:18:12] sunnystreet5: mattmr__ repazSo
[3:18:16] 7tanita: Moinsen ♥️ @repaz
[3:18:32] taha___06: Wie schwebt er ohne elytren
[3:18:50] Stevie_Cenation: @taha___06 vom spawn aus
[3:18:59] psycic_music: Claim die
[3:19:00] mattse__: taha___06 am spawn bekommt man eine einmalelytra
[3:19:18] taha___06: Achso oke
[3:19:33] not_lirenz8: Du kannst hier ne prismarin farm bauen
[3:19:38] mattse__: minecraft "boss
[3:19:39] sunnystreet5: Clap nen boss getötet
[3:19:49] OllePaul: boss gekillt LULW
[3:19:58] x3rata: "boss"
[3:20:59] zirbeldruesee: wassup man
[3:21:02] anonymeracc: hi Chat und co <3
[3:21:11] sko20: wenn du keine luftblasen mehr hast, geh an eine wand und spam deinen wassereimer
[3:21:33] mattse__: sko20 oder einfach die tür die im inv ist benutzen
[3:21:35] N8MARES: mit wem zockt er
[3:22:00] Gagnamstail: kannst auch mit eimer luft holen wenn du abbaulähmung hast ^^
[3:22:43] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[3:23:19] dermeliodas: Da waren glaube noch welche
[3:23:38] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[3:23:39] mauriceontop1: nqrman gegen Fußbildes
[3:24:24] timo1082: der war stream in ner halben stunde ca 60dias plus 38dias von norman wegen fußbild
[3:25:21] timo1082: farmen*
[3:25:32] theted077: Huckelst andere Seite also Rückseite eventuell
[3:25:44] theted077: Guck
[3:25:45] itoasti: Vllt blockiert das Eis irgendwo ein weg in Atlantis ;
[3:27:13] maxi_pog: maxi_pog subscribed with Prime. They've subscribed for 22 months! bald 2 jahre voll
[3:27:17] mattse__: kannst auch unterwasser aufsprengen. tnt platzieren darauf 1 sand oder gravel block und dann mit einer druckplatte auslösen
[3:27:23] theted077: Belastend
[3:27:51] ba_stiii: ba_stiii subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[3:28:35] Bananenalf: POLICE repazPrime POLICE
[3:28:59] jak0b232: kann man den mit visualisierten soundeffects sehen
[3:29:29] x3rata: Wieso schwimmt er seit 15 Minuten im Kreis, Chat?
[3:29:51] OllePaul: CLUELESS wieso
[3:29:53] Stevie_Cenation: @x3rata schwämme gesucht
[3:30:03] zSweeqZi: Cheergi
[3:30:06] mattse__: Cheergi
[3:30:09] luistpp: !subs
[3:30:09] timo1082: gibts da nicvt
[3:30:10] Nightbot: Current sub count: 2,340
[3:30:21] OllePaul: timo1082 repazLost
[3:30:31] not_lirenz8: Milch Eimer mitnehmen
[3:30:37] timo1082: gibts da nicvt so nen raum mit paar goldblöcken oder so
[3:30:47] jonas_23__: Grab dich von oben in den Eisberg
[3:31:05] xmato26: Wieso nimmst du nicht paar eimer milch mit?
[3:31:15] itoasti: @timo1082 doch save du merkst es Daran das Repaz immer noch Verzaubert ist das heißt da ist noch einer Drine nur Repaz findet den Raum nicht weil das Eis in drin voll viel Blockiert :$ Oder ? @Repaz
[3:31:42] Gagnamstail: eimer
[3:31:46] timo1082: @itoasti ah danke
[3:31:47] Gagnamstail: spammen
[3:31:49] Bananenalf: NotLikeDuck
[3:31:52] sko20: eimer
[3:31:53] Joker__TS: wassereimer spammen
[3:32:01] Orbit2D: eimer spammen
[3:32:12] ScaryQary: nope
[3:32:12] theted077: Ne
[3:32:40] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[3:33:23] Gagnamstail: PepeLaugh
[3:33:34] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[3:33:55] itoasti: @timo1082 Gerne :)
[3:34:35] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[3:35:17] mister_olai: naja was heißt dumm 200 euro sind 200 euro
[3:35:19] noaim_elias2: Mach mal bitte squadstream
[3:35:22] iam_jonas04: Vergiss die Türen ned bwo
[3:35:57] Gagnamstail: eimer falls du luft brauchst ^^
[3:36:03] Stevie_Cenation: gegen dias sagt sie, so süchtig die frau
[3:36:06] iam_jonas04: Vergiss nicht den anderen Spot von Isa
[3:36:12] Gagnamstail: EZ
[3:36:17] qnuf: wie bekommt man jetzt da die schwämme
[3:36:32] Stevie_Cenation: @qnuf abbauen und einsammeln
[3:36:36] acykanye: In der decke
[3:36:49] yeezusaustria: Hi
[3:36:56] Bulligstattmollig: Jebaited
[3:37:03] acykanye: Bau alles ab
[3:37:24] moflo31: Arji Kappa
[3:37:26] BlackStrike011: DonoWall
[3:37:28] OllePaul: OMEGALUL trash joke
[3:37:32] yeezusaustria: gtimetvUnglaublich
[3:37:33] mister_olai: immer wieder geil wenn du Monte parodierst LUL LUL
[3:37:39] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[3:37:47] Cucumberfrog: peaftvHallo
[3:37:48] BlackStrike011: @No1Meister ganz dünnes eis OMEGALUL
[3:37:58] Stevie_Cenation: REPAZ DU BIST DER BESTE
[3:38:02] yeezusaustria: Erstma sub
[3:38:05] OllePaul: BlackStrike011 wieso?
[3:38:15] Bananenalf: yeezusaustria peepoHey
[3:38:21] kaiser5franz: Der Raum ist an einer der Seiten oben
[3:38:22] BlackStrike011: @No1Meister war ironie :D
[3:38:33] yeezusaustria: @bananenalf peepoHey
[3:38:36] OllePaul: BlackStrike011 merkste sebst großer
[3:38:41] yeezusaustria: @bananenalf wie gehtss
[3:38:50] Nikolayy1_: schwamm raum modCheck
[3:38:52] acykanye: Eher oben repaz
[3:38:53] Bananenalf: yeezusaustria SeemsGood dir?
[3:39:02] kaiser5franz: Grab dich einfach immer irgendwo oben rein und es hat nicht immer den Raum wo die Schwämme sind
[3:39:08] AciiXx: ist immer ein Raum garantiert?
[3:39:10] OllePaul: der raum muss nicht da sein repaz, ich denke mal hier ist son raum nicht
[3:39:17] Stevie_Cenation: geb dem mann seine schwämme, ich packs nicht
[3:39:20] yeezusaustria: @bananenalf ess grad lebkuchen joa alles gut
[3:39:28] BlackStrike011: @No1Meister ich merk dass dus nicht checkst LULW
[3:39:31] Reaper_of_Repaz: @aciixx Das weis glaub keiner
[3:39:34] Bananenalf: repazFett
[3:39:38] jacob_lachs: Nicht jedes Monument hat ein Raum
[3:39:38] kaiser5franz: Nein der Raum ist nicht garantiert
[3:39:40] Gordireinhard: Was ist das denn
[3:39:47] OllePaul: BlackStrike011 soll ich das riechen oder wasß???
[3:40:06] yeezusaustria: @no1meister egal denk dir nix
[3:40:07] BlackStrike011: @No1Meister ach bro, war doch alles nich so ernst gemeint
[3:40:10] OllePaul: Der raum ist nicht da!!!
[3:40:14] Cucumberfrog: gibts nicht bwo
[3:40:15] kaiser5franz: @aciixx der Raum ist nichtbgarantiert
[3:40:17] dermeliodas: Im Eis vielleicht
[3:40:19] Nikolayy1_: Es gibt bis zu drei dieser Schwammkammern. Sie befinden sich meist im oberen Teil des Bauwerks. In der hinteren Mitte des unteren Stockwerkes befindet sich die größte Kammer, in deren Mitte ein großer Würfel aus dunklem Prismarin eingebaut ist. steht so im wiki
[3:40:28] AciiXx: kk
[3:40:49] BlackStrike011: mckyHS
[3:41:08] AirVisi0n: AirVisi0n  subscribed with Prime. They've subscribed for 21 months! 
[3:41:18] OllePaul: iam_jonas04 nein
[3:41:20] Gagnamstail: Dornen 3 würde auch noch auf aller rüstung gehen
[3:41:35] OllePaul: weg mit dem repazEvil
[3:41:40] sunnystreet5: iam_jonas04 PepegaChat
[3:41:42] nictric64: gold ist in der mitte hinter blauen blöcken
[3:42:02] sunnystreet5: der schwammraum ist nicht da in dem raum POLICE
[3:42:04] Pepples25: @AciiXx kllerS1 kllerS2
[3:42:08] sunnystreet5: *tempel
[3:42:18] Nikolayy1_: flieg da mal mit cam account durch LuL
[3:42:20] kaiser5franz: Der goldbraun ist hinten Mitte hinter den dunklen Blöcken
[3:42:30] Cucumberfrog: repazPalm
[3:42:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[3:42:41] sunnystreet5: endlich repazBless
[3:42:43] Bxstiz_: Vorne rechts vom eingang und hinten können schwammräume sein
[3:42:49] OllePaul: ResidentSleeper
[3:42:54] sunnystreet5: he got it repazHype
[3:43:00] AciiXx: Luft
[3:43:36] AciiXx: xD bekomme direkt Panik dude
[3:43:56] Gagnamstail: mit eimer ist er doch safe AciiXx ^^
[3:44:08] CRYJE: aciixxWiggle
[3:44:21] Pepples25: Rocky ruhig blut repazTU
[3:44:21] AciiXx: ja bin nicht so drin xD
[3:44:23] JeeZzY__: -1792 2730
[3:44:26] moflo31: -1792 2730
[3:44:28] sunnystreet5: bau am besten den tempel ab repazTU
[3:44:37] acykanye: -1792 2730
[3:44:44] AciiXx: zum Dia farmen kann er mich buchen, das wars auch schon
[3:44:51] Pepples25: Ja dann weißt du was zu tun ist @AciiXx repazCreep
[3:44:54] AciiXx: @Pepples25 was geht :)
[3:45:01] moflo31: weiter links bro
[3:45:11] Pepples25: @AciiXx Nicht viel und selber?
[3:45:15] moflo31: @repaz falsche Richtung
[3:45:47] mister_olai: beides minus repaz
[3:45:49] hamit61_: -1792 2730
[3:46:28] mister_olai: Es 8st beides -  keine Ahnung was die Leute wieder schreiben @repaz
[3:46:54] mister_olai: okay nvm bin wohl dumm
[3:46:58] Gagnamstail: mister_olai 5Head Clap
[3:47:00] AciiXx: Lets gooo
[3:47:07] OllePaul: mister_olai oh hast du gekackt bwoo
[3:47:09] mister_olai: Ich nehms zurück repazPalm
[3:47:39] mister_olai: @no1meister ganz doll.. riesen Haufen
[3:47:42] Gagnamstail: PagMan
[3:47:44] AciiXx: lets GO
[3:47:54] AciiXx: können auch mehrere Schwammräume..
[3:47:55] AciiXx: ok never mind
[3:48:01] OllePaul: AciiXx pepeLaugh
[3:48:10] AciiXx: nimm mit, Trymacs stirbt dafür
[3:48:23] CRYJE: Gib ihn was er braucht
[3:48:32] lukasgross4200: @repaz was hör ich hier elder guardian shaming
[3:48:39] Pepples25: @AciiXx hahahaha
[3:48:51] AciiXx: xD
[3:49:06] AciiXx: kann man die nur im Nether trocknen?
[3:49:42] timo1082: @aciixx im ofen glaub auch
[3:49:44] bye_miku: @aciixx Ofen
[3:49:45] dermeliodas: @aciixx man muss due brennen
[3:49:45] moflo31: AciiXx Ofen
[3:49:49] acykanye: Waren 4 wenn ich nicht dumm bin
[3:49:50] AciiXx: achso...
[3:49:57] h0bsinator: @repaz es gibt 4 schwammräume
[3:50:12] Nikolayy1_: saugstrobel
[3:50:16] moflo31: die saugen fast so gut wie Chefstrobel
[3:50:24] AciiXx: hast du schon genug Schwämme? oder why scheißt du da drauf xD
[3:50:24] timo1082: sind diese schwämme besser?
[3:50:27] OllePaul: hey_miku_nakano Hallo Deleted-user peepoHey
[3:50:47] Pepples25: @AciiXx er will ja eig nur dias xD
[3:50:53] bye_miku: @no1meister seboOoooooooooooh
[3:51:10] Gagnamstail: D:
[3:51:13] timo1082: @aciixx er muss die töten damit die lehmung abgehg
[3:51:14] AciiXx: Dia Raum oder wie @Pepples25
[3:51:23] AciiXx: ok verstehe
[3:51:27] Pepples25: @AciiXx ja genau
[3:51:54] billhaze123: hake
[3:52:06] Gagnamstail: EZ
[3:52:10] AciiXx: xDD
[3:52:13] kaiser5franz: Hört
[3:52:21] kujiro_: Kreygasm
[3:52:29] AciiXx: ah jetzt check ichs, wieso er gewartet hat
[3:52:40] SurenoJoker: !paddles
[3:52:40] Nightbot: SurenoJoker Standardbelegung vom Scuf Impact, von links nach rechts: X, Viereck, Dreieck, Kreis.
[3:52:54] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[3:53:05] AciiXx: DAS schmeckt
[3:53:45] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[3:53:48] OllePaul: Clap einfach 3 räume
[3:53:50] mister_olai: Verkauf die Schwämme für 50 subgifts dann würdest du fabo richtig hops nehmen mit repazDoni LUL LUL
[3:53:51] acykanye: Ja
[3:53:58] timo1082: @aciixx warum hast du dieses lila symbol vor deinem namen
[3:54:10] acykanye: 4 stück gg
[3:54:10] OllePaul: 4 sogar wow
[3:54:14] AciiXx: welches von denen @timo1082
[3:54:24] the_mfk: gg
[3:54:26] billhaze123: Gibt noch Gold raum
[3:54:41] timo1082: @aciixx lila mit diesem haken
[3:54:43] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[3:54:44] ruskey0: vergiss den goldraum nicht
[3:54:55] mister_olai: @aciixx ich seh nur eins mit lila LUL
[3:54:59] AciiXx: Partnerhaken @timo1082
[3:55:08] AciiXx: Kappa @mister_olai
[3:55:09] OllePaul: CLUELESS was wohl Verifiziert heißen könnte
[3:55:12] warumdumachso: abgehoben
[3:55:16] Azzar97er: die piss ich
[3:55:38] mister_olai: OMG einfach ein echter Streamer im chat repazPog LUL
[3:55:38] timo1082: @aciixx bist du streamer oder warumpartner
[3:55:39] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[3:55:46] AK47_xxxx: was hast du auf dem Dreizack drauf
[3:55:48] not_lirenz8: ne goldfarm könnt ihr auch bauen
[3:55:58] AciiXx: dude .. @timo1082
[3:56:06] mattse__: @timo1082 ne ist er nichthat er gekauft CLUELESS
[3:56:07] Stevie_Cenation: @timo1082 ne er ist einfach so Partner stevie47Facepalm
[3:56:11] OllePaul: OMEGALUL bist du Streamer
[3:56:14] AciiXx: alter so viele Schwämme
[3:56:17] OllePaul: ich kann nicht mehr
[3:56:21] timo1082: BibleThump
[3:56:42] Stevie_Cenation: @aciixx wann fängst du an zu streamen? repazLUL
[3:56:48] OllePaul: OMEGALUL ich dreh durch
[3:56:48] AciiXx: danke mods
[3:56:51] OllePaul: HAHAH
[3:57:06] mister_olai: seboModLiebe seboModLiebe
[3:57:14] parzival374980374: repaz auf der suche nach dem one piece
[3:57:25] timonb2007: Poseidon
[3:57:32] noaim_elias2: @repaz könntest du nochmal nach ner Einladung wegen dem squadstream fragen?
[3:57:33] mattse__: ModLove PETPET
[3:57:44] timo1082: LUL
[3:58:03] CRYJE: aciixxHehe PETPET
[3:58:07] Bananenalf: timo1082 FeelsWeirdMan
[3:58:09] mister_olai: is echt so wie abgehoben die sind.. nicht mal squadstream für unseren repaz repazSinne
[3:58:30] Pepples25: Bananenalf ALFIIIIIIII was geeeeeeht repazHerz
[3:58:37] Bananenalf: Pepples25 peepoHey
[3:58:40] 20fabi04: 20fabi04 subscribed with Prime. They've subscribed for 29 months! 
[3:58:42] Bananenalf: POLICE repazPrime POLICE
[3:58:59] AciiXx: Vollgas!
[3:59:10] Bananenalf: ich gehe mein Bett jagen
[3:59:15] Bananenalf: Bedge
[3:59:15] AciiXx: machste dir noch was zu Fooden @Repaz ?
[3:59:19] Azzar97er: war der schatz nicht immer 9 9
[3:59:23] Bananenalf: viel Spaß euch noch repazBye
[3:59:27] Gagnamstail: 5Head
[3:59:33] timo1082: @aciixx kann des sein das man du mit ihm öfters dbd spielst?
[3:59:43] Pepples25: @Bananenalf nooo repazBye
[3:59:46] Taxuq: Bananenalf  Bedge
[3:59:47] timo1082: deutsch kickt rein
[3:59:49] timonb2007: Wie in echt einfach den Müll in den Ozean schmeißen
[3:59:50] OllePaul: timo1082 Clap du weißt es endlich
[3:59:52] Bananenalf: @Repaz ich bin raus, is kein Mod mehr da
[3:59:59] RetroQY: @bananenalf repazBye
[4:00:00] mattse__: Bananenalf repazBye
[4:00:01] OllePaul: Bananenalf repazBye tschau
[4:00:05] AciiXx: ja irl
[4:00:10] Bananenalf: NotLikeDuck
[4:00:12] OllePaul: pepeLaugh
[4:00:18] mister_olai: @bananenalf tschüüsssii raraLove
[4:00:20] OllePaul: du weißt mein satz jetzt repaz
[4:00:20] Gagnamstail: D:
[4:00:20] Bananenalf: widepeepoHug Chat
[4:00:23] the_mfk: @bananenalf repazBye
[4:00:24] acykanye: Sauger
[4:00:25] AciiXx: xDD haha du abgrundtiefer...
[4:00:25] Pepples25: repazLUL
[4:00:28] timo1082: @no1meister ich bin so gut Kappa
[4:00:30] Nikolayy1_: warum muss man schuhe ausziehen?
[4:00:31] mattse__: wann wieder modbewerbungen?
[4:00:40] OllePaul: mattmr__ soon mod PauseChamp
[4:00:49] mattse__: No1Meister OMEGAROLL
[4:00:51] mister_olai: Das ist so basic dass die mods mittlerweile nicht mehr sagen wenn sie weg sind und keine mehr da sind Kappa LUL
[4:00:59] mattse__: No1Meister GoodOne
[4:01:04] OllePaul: pepeLaugh TeaTime
[4:01:28] mattse__: No1Meister soon mod? PauseChamp
[4:01:32] AciiXx: repazCreep
[4:01:32] OllePaul: jetz ne pizza boah würde die fetzen
[4:01:33] kujiro_: no.
[4:01:34] mattse__: nudeln
[4:01:36] acykanye: PizzaTime PizzaTime
[4:01:38] philipp_1807: philipp_1807 subscribed with Prime. They've subscribed for 16 months! 
[4:01:42] jacob_lachs: repazEat
[4:01:47] OllePaul: mattmr__ soon banned wohl eher LULW
[4:01:47] Stevie_Cenation: haben gegrillt
[4:01:48] reaxy_187: @chat was für ein landsmann ist repaz
[4:01:51] twitchpinguinprime: hünchen mit reis
[4:01:57] mattse__: !herkunft
[4:01:58] Nightbot: Repaz (Arj) ist in Deutschland geboren und hat albanische Wurzeln.
[4:02:02] Stevie_Cenation: @reaxy_187 mensch
[4:02:22] acykanye: Bäääähhh salat
[4:02:27] jacob_lachs: Spinat beste auf sub
[4:02:31] sunnystreet5: spielst du heut noch mw2?
[4:02:33] mattse__: No1Meister so 🤏 🧊
[4:02:33] acykanye: MingLee
[4:02:34] Gagnamstail: LUL
[4:02:36] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[4:02:37] OllePaul: von salat schrumpft der bizeps Kappa
[4:02:44] OllePaul: mattmr__ noch dünner
[4:03:08] Stevie_Cenation: @no1meister bro deine combi macht mich an no cap
[4:03:25] OllePaul: Stevie_Cenation OMEGALUL danke man
[4:03:56] Stevie_Cenation: @no1meister gefährliche combo auf süß LUL <3
[4:04:06] OllePaul: <3
[4:04:14] OllePaul: sniff sniff
[4:04:18] AciiXx: HOL SIE DIIIIR
[4:04:23] mattse__: SNIFFA
[4:04:30] Stevie_Cenation: @no1meister das herz sind bits?
[4:04:37] OllePaul: nimm die axolotl mit BITTE!!!!
[4:04:46] Azzar97er: mach mehr blöcke kaputt
[4:04:49] Azzar97er: könnten mehr sein
[4:04:54] silence_nlg1: Axolotle♥️
[4:04:55] moflo31: kannst du 2 Axolotl mitnehmen?
[4:05:08] mattse__: Stevie_Cenation 100bits abzeichen hat meister YEP
[4:05:22] OllePaul: Stevie_Cenation 100.000 ja
[4:05:42] Stevie_Cenation: @mattmr__ +k lel
[4:05:48] kaiser5franz: Dias
[4:05:57] silence_nlg1: Nimm axolotle mit pls
[4:06:03] Stevie_Cenation: @no1meister rich der man
[4:06:35] Schlauster: yoooo bin wieder zuhause peepoHey
[4:06:37] saturiusking: Moin
[4:06:42] OllePaul: Schlauster PogChamp peepoHey
[4:06:50] mattse__: Stevie_Cenation schützt nicht vor einen bann pepeLaugh
[4:06:53] sunnystreet5: Schlauster peepoHey du hast was verpasst
[4:06:59] OllePaul: sunnystreet5 CLUELESS
[4:07:09] mattse__: Schlauster 🆗 🆒
[4:07:11] Azzar97er: decke waren weclhe
[4:07:11] Schlauster: No1Meister widepeepoHeart
[4:07:18] Taxuq: Schlauster  peepoHey
[4:07:19] Stevie_Cenation: @mattmr__ aber maybe reicht's für die Gefängnis frei karte
[4:07:29] Schlauster: sunnystreet5 habs gehört repazMad musst mir davon erzählen
[4:07:36] OllePaul: Stevie_Cenation auch das nicht LULW
[4:07:38] Schlauster: CodeinJunkie KKomrade
[4:07:38] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[4:07:46] saturiusking: @No1Meister eyyyy
[4:07:51] Stevie_Cenation: @no1meister LUL
[4:07:55] Schlauster: mattmr__ peepoFinger
[4:07:56] OllePaul: saturiusking YOOOOOO was geht man
[4:07:57] sunnystreet5: Schlauster okö
[4:08:09] AciiXx: hahaha
[4:08:16] saturiusking: @No1Meister wass geht
[4:08:43] OllePaul: saturiusking kurz vorm bann hier LULW aber sonst alles fit
[4:08:58] Sc4iped: Wie bewertest du Hugos Dr*gen?
[4:09:01] Azzar97er: einfach 1 woche knast
[4:09:02] Schlauster: neues video am sonntag ausm repazKnast
[4:09:05] Azzar97er: jugendknast auch noch
[4:09:23] saturiusking: @No1Meister aber nur kurz Hahaha
[4:09:42] OllePaul: saturiusking 🤏 so knapp schon
[4:09:44] Bxstiz_: Diese Höhlen Kreygasm
[4:09:58] zirbeldruesee: knast-vlog
[4:10:03] mattse__: saturiusking ganz 🤏 🧊
[4:10:04] saturiusking: @No1Meister oh oh
[4:10:07] der_xsky1997xttv: knast vlog gab es hies auch genau so
[4:10:14] XxSkiiDxX: Aus berlin der heißt knastvlog glaub ich
[4:10:22] Schlauster: PepoG
[4:10:23] synex18: War auch ein Deutscher
[4:10:28] saturiusking: @mattmr__ Hahah
[4:11:12] moflo31: Stalin der Kiffer LUL
[4:11:36] mister_olai: steel kann es nicht gewesen sein der ist nämlich nie online raraCry LUL
[4:12:03] moflo31: 3 Dia Quellen Pog
[4:12:14] AciiXx: schmeeeckt
[4:12:38] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[4:13:35] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[4:14:04] kujiro_: oha was ist das für eine höhle
[4:14:34] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[4:14:34] Stevie_Cenation: caves and cliffs update hat mc so derbe gut getan
[4:15:53] mattse__: wo ich selber aktiv gespielt habe war 1.9 gerade rausgekommen OMEGALUL
[4:16:14] tqticaler: links daneben auch bro
[4:16:15] OllePaul: BatChest CHAT MAT
[4:16:24] tqticaler: hinter dir
[4:16:27] kujiro_: hinter dir!
[4:16:38] noaim_elias2: Hast welche übersehenes
[4:16:49] kujiro_: geh zurück
[4:16:51] moflo31: Ja zu 100%
[4:17:23] kujiro_: bittee
[4:17:28] moflo31: Unten
[4:18:39] kujiro_: oben
[4:18:50] AK47_xxxx: minecraft man denkt man weiß alles dann kommen 10 neue sachen
[4:19:29] OllePaul: dude deine schuhe?
[4:19:47] sunnystreet5: no schuhe
[4:19:48] OllePaul: wo sind deine schuhe hin?
[4:19:59] moflo31: wie oft du dir mit dem Trident die Nase brichst LUL
[4:20:03] tiimocs: hinter dir waren noch welche
[4:20:21] sunnystreet5: ach ehm deine schuhe sind weg
[4:20:51] OllePaul: POLICE deine schuheeeeeee
[4:21:01] mattse__: Chatting
[4:21:07] kujiro_: uff schuhe einf weg,tut wehh
[4:21:09] sunnystreet5: WideHardo sind jetzt die schuhe vom ozean
[4:21:10] Gagnamstail: glaub deine schuhe sind weg DinkDonk
[4:21:10] mauri_dbv: ausgezogen
[4:21:13] simon_mag_essen: Da waren Dias
[4:21:21] mauri_dbv: er hat die schuhe im inv
[4:21:47] MrFingerInPoooo: dias an der säule
[4:21:53] MrFingerInPoooo: vorhin
[4:21:55] OllePaul: häää das is mir neu
[4:21:55] sunnystreet5: ddHuh
[4:21:55] mattse__: oh wow chat so dumm repazLost
[4:22:05] OllePaul: wieder was neues gelernt LULW
[4:22:07] sunnystreet5: 10 Jahre minecraft und ich weis das nich
[4:22:27] Nikolayy1_: sieht die höhle nice aus tho holy
[4:22:29] tqticaler: du hast schon paar mal welche übersehen :D
[4:22:31] tBrainzZ: Da sind sie doch Kappa
[4:22:34] Emin_Pasalic: Die höle davor
[4:22:34] simon_mag_essen: Ne weiter hintre
[4:22:36] OllePaul: oha
[4:22:44] OllePaul: YOOO OHA
[4:22:45] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[4:22:46] sunnystreet5: oha
[4:22:56] sunnystreet5: das ist ja imenz
[4:22:56] OllePaul: wow
[4:23:16] simon_mag_essen: Höhle davor
[4:23:19] krok0ck: !levlUp
[4:23:19] Nightbot: Mit dem Code "Repaz" spart Ihr 5% bei LevlUp! https://levlup.de/?ref=repaz #Anzeige
[4:23:33] MrFingerInPoooo: eine höhle zurück da waren 3 oder 4 dias an der säule
[4:23:37] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[4:23:38] bolshoibooz777: Hast du Trank der Nachtsicht oder Ini-File manipuliert?
[4:23:45] sandr0__77: PianoTime
[4:23:52] Emin_Pasalic: Das war eine 1 block breite Säule
[4:24:13] jak0b232: unterwasser dia farmen beste
[4:24:24] pantherderechte: @bolshoibooz777 Wahrscheinlich ein Fullbright texture pack
[4:24:42] Emin_Pasalic: Es waren 2 dias
[4:24:42] tim_5184: Spielst du auch MW2
[4:25:04] Nikolayy1_: nimm den fisch mit widepeepoHappy
[4:26:12] acykanye: Geh neue höle
[4:26:40] AciiXx: wie groß diese Unterwasserdinger aber auch sind
[4:28:42] xDomsii: Muss fr nach 5 Jahren wieder mal Minecraft spielen xD da sind so viele items die ich nt kenne die den dreizack da
[4:28:48] OllePaul: Sadge i miss the C Guy
[4:29:06] kujiro_: repaz,einen shader zu haben würde das erlebnis von minecraft viel geiler machen und man bekommt automatisch viel mehr bock, vertru
[4:29:10] sunnystreet5: No1Meister peepoSad good old times
[4:29:24] OllePaul: sunnystreet5 yesterday peepoSad
[4:29:31] acykanye: Geil
[4:29:39] zinetzu: lohnt es sich noch schlafen zu gehen wenn uch um 5 aufstehen muss ?
[4:29:58] OllePaul: zinetzu ja übel 4stunden schlaf mindestens , giga viel
[4:29:59] xDomsii: Das Ding is halt iwie wird MC schnell langweilig außer man spielt mit vielen Freunden
[4:30:02] sunnystreet5: No1Meister Gestern ging eine Ära zuende FeelsBadMan
[4:30:15] AciiXx: wie viele Dias, willst du für den 3Zack Kappa
[4:30:24] tobimussgro1994: du fehlst in der WG <3
[4:30:37] TheKller: Einfach dia übersehen
[4:30:41] TheKller: Ich bin sprachlos
[4:30:46] tobimussgro1994: geiler typ <3
[4:30:50] acykanye: Da
[4:30:50] AciiXx: Kllöööasen
[4:30:54] not_johannes06: dias
[4:30:57] acykanye: Zurück
[4:31:01] acykanye: Dias
[4:31:07] not_johannes06: diass
[4:31:10] acykanye: 3er quelle
[4:31:13] android02890: Dias
[4:31:14] CRYJE: @TheKller aciixxKllerRage
[4:31:44] acykanye: Anfangs raum
[4:32:12] acykanye: Die meinte ich
[4:32:14] zeuqis69: hattes du mich vorgelesen @Repaz
[4:32:32] oddjogger: Hätte nicht gedacht, dass Farmen so befriedigend sein kann
[4:32:35] xDomsii: Wie bekommt man den dreizack ? Hab ewig kein Minecraft mehr gespielt
[4:32:36] not_johannes06: wtf
[4:32:39] Dyriz470: paradies unter wasser einfach
[4:32:39] not_johannes06: wie
[4:32:40] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[4:32:59] Pepples25: @TheKller bist ja schon 6 jahre damn
[4:33:03] King_ganske07: wetten?
[4:33:05] Pepples25: monate
[4:33:08] Pepples25: mist
[4:33:15] Pepples25: komplett verschrieben
[4:33:16] Resadami: wie wunderschön ist die höhle bitte
[4:33:28] acykanye: Kauf alle shops leer wenns so weitergeht
[4:33:36] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[4:33:37] acykanye: Bill gates von craft atack
[4:34:14] OllePaul: Repaz nochmal zum mitschreiben, welchen shop machst du auf?
[4:34:22] brudermusslosundgros: Sog geht auch bei regen SeemsGood Kreygasm
[4:34:35] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[4:35:02] CRYJE: Warum sowas im Urlaub machen wenn ich es auch in Minecraft machen kann
[4:35:03] pfeifenraucher: Ist auch richtig cool zum zuschauen
[4:35:08] tobimussgro1994: und es nerven nicht so viele Monster :D
[4:36:17] AciiXx: aaalter
[4:36:34] acykanye: Familien versammlung
[4:36:54] brudermusslosundgros: Ichhhhhh schöre bei regen ist sog soooooo geil Kreygasm
[4:36:57] Dyriz470: da waren noch dias drunter!!!
[4:37:05] XxSkiiDxX: @repaz welche mod ist das das dein Spiel so hell ist?
[4:37:12] Azzar97er: Was ist das für eine fette höhle am
[4:37:15] acykanye: Junge wie viele creepe
[4:37:16] Azzar97er: K
[4:37:19] jankingermer: unten Dias glaube ich
[4:37:21] muc007F: creepaz mois
[4:37:28] Gagnamstail: SSSsss Clap
[4:37:28] Stevie_Cenation: @xxskiidxx lunarclient
[4:37:41] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[4:37:46] battelben: @XxSkiiDxX keine mod sondern einfach den gamma wert hoch gemacht
[4:37:47] monkeymax000: !pc
[4:37:47] Nightbot: monkeymax000 meine PCs: gyazo.com/c9b9f05c05c491835d9bed8a20c6f18e | Zubehör: Im Chat folgende Commands eingeben -> !monitor | !grafikkarte | !maus | !tastatur | !mic |
[4:37:52] XxSkiiDxX: @stevie_cenation ok dann dir :)
[4:37:57] m4xi_47: @xxskiidxx im badlion client gibts den mod auch (keine Werbung)
[4:38:18] battelben: @Stevie_Cenation lunarclient ist keine mod sonder ein launcher
[4:38:25] jak0b232: Und dazu die geile musik Kreygasm
[4:38:31] AciiXx: du kannst es aber auch dude
[4:38:42] Gagnamstail: LUL
[4:38:51] Resadami: LUL
[4:38:53] Stevie_Cenation: @battelben ich antworte mit dem was repaz nutzt, mir doch wurscht was es ist lul
[4:39:11] CRYJE: Der Shop district wird von Repaz so leer gekauft
[4:39:18] tobimussgro1994: Du bist einfach auch Triton hahah
[4:39:37] moflo31: Curse Forge
[4:39:40] Stevie_Cenation: @repaz ah ja moin my bad, warum darfst du nicht ?
[4:39:59] al3x98b: Hast du schon ein haus?
[4:40:06] battelben: wegen der voice mod
[4:40:08] moflo31: kannst du mal ne Modliste machen oder dein Modprofil von CurseForge teilen? @Repaz
[4:41:13] kujiro_: nächste
[4:41:20] dani_125d: @battelben das mit dem Gamma hoch machen funktioniert in der 1.19 nicht mehr das ist schon eine Mod bzw bei seinem Launcher dabei
[4:41:50] acykanye: Craft alles zu Blöcken
[4:42:06] muc007F: kämpft man in craft attack auch gegeneinander?
[4:42:08] the_mfk: repazKid stinkteich
[4:42:12] battelben: @dani_125d ok dann war das mein fehler hab lange kein mc mehr gezockt hab gedacht dass geht noch
[4:42:24] knechtdemo: wann spielst du mal die cod kampagne
[4:42:34] dani_125d: @battelben ne leider nicht mehr
[4:42:38] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[4:42:57] jak0b232: hoffentlich neue geile updates
[4:43:05] RealNeyz: repzi wie wärs mal mit DayZ
[4:43:29] tobimussgro1994: mein Schatz mein eigen :d
[4:43:31] XxSkiiDxX: Also ist das jetzt eine mod mit der Helligkeit oder eher nicht? LUL
[4:43:32] CRYJE: Kannst du dein tag auch beliebig umbenennen oder nur was von den erstellten tags benutzen? @Repaz
[4:43:55] scray79: ab welcher höhe findet man dias @chat?
[4:44:25] mavere23: Für jeden dia ein Push up und du wärst Sascha Huber
[4:44:45] reaxy_187: Ach das pärrchen schon wieder süß
[4:44:51] CRYJE: Fast so viel gesaugt wie Saugstrobel
[4:45:01] kujiro_: es hört nicht auf
[4:45:23] EpicAimZ: EpicAimZ subscribed with Prime. They've subscribed for 3 months! Schon der 3 Monat :) bleib so wie du bist <3
[4:45:31] reaxy_187: Einfach zeus wtf
[4:45:55] Stevie_Cenation: @reaxy_187 poseidon, aber nach dran
[4:45:59] Gagnamstail: ist auf dem Dreizack nur Sog Reperatur und Haltbarkeit drauf oder noch etwas extra ?
[4:46:11] Dyriz470: hahaha
[4:46:21] reaxy_187: :|
[4:46:33] kujiro_: !maus
[4:46:33] Nightbot: Meine Maus: https://amzn.to/2SiVrpJ #Anzeige
[4:46:49] dogaalen: @reaxy_187 :/
[4:46:56] kujiro_: oha du hast eine geile maus
[4:46:59] reaxy_187: Komplett rein geschissen nice bro
[4:47:36] Stevie_Cenation: @gagnamstail auf dem ja, aber treue ist auch nice als weapon, dann geht nur sog glaub nicht
[4:49:03] mo13568: wie heißt die verzauberung fürs fliegen auf deutsch chat?
[4:49:17] Stevie_Cenation: @mo13568 sog
[4:49:38] mo13568: @stevie_cenation ok danke
[4:49:39] wuseligerspritzer3005: Was suchst du?
[4:50:05] reaxy_187: @Repaz wenn es varo geben würde, würdest du da mit machen. Wenn ja wenn würdest du als partner nehmen?
[4:50:07] danieltkxx: Guten Morgen
[4:50:33] acykanye: Warum gibt es eigentlich keine frauen in minecraft
[4:51:15] tiimocs: sias
[4:51:29] tiimocs: dias am anfang
[4:51:40] veyooline: geht ein beacon aus diablöcken?
[4:52:04] muc007F: kann es sein dass du süchtig nach dias bist?
[4:52:27] veyooline: ach du meine Güte
[4:52:47] leon77888: spark hat das doch gemacht
[4:53:03] kjell_frn: Ja
[4:53:04] haloseinvater: wenn man fragen darf nach was suchst du genau ??
[4:53:06] enterprisedss: @sparkof Phoenix
[4:53:09] 4NDR3_05: spark hat glaube schon mal einen gemacht
[4:53:14] theted077: Glaube schon
[4:53:15] leon77888: ja hat er
[4:53:16] mavere23: wadzee hat das in seiner hardcore world
[4:53:25] kujiro_: @haloseinvater dias
[4:53:42] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[4:53:46] acykanye: Schluchtem
[4:54:06] reaxy_187: @Repaz wenn es varo geben würde, würdest du da mit machen wenn ja wenn würdest du als partner nehmen
[4:55:22] acykanye: Rumathra hat 1 woche lang gestrip mined
[4:55:25] CRYJE: Nerdge
[4:55:51] acykanye: Beides
[4:56:01] Resadami: isa..
[4:56:10] thecyp123lol: Irgendwie CA 7 ist er 24 H gerade aus gemined
[4:56:41] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[4:57:38] AK47_xxxx: was hast du drauf (Triden)
[4:57:39] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[4:57:59] Stevie_Cenation: @akazeus7 sog, Haltbarkeit und reperatur
[4:58:34] Azzar97er: er redet nur wenn er gebraucht wird hahhaha
[4:58:41] acykanye: Ru hatte dann ja ein ikea aus diablöcken gebaut
[4:59:34] AK47_xxxx: @Stevie_Cenation danke
[5:00:14] wuseligerspritzer3005: Warum hast du keine Schuhe an?
[5:00:40] Rehfas: moin wepaz moin chat
[5:00:57] Azzar97er: @wuseligerspritzer3005 warum ist der himmel blau ?
[5:01:24] ehli20: Junge wenn du dem einmal zeigst wie das abgeht, dann muss er das doch auch feiern
[5:02:29] RetroQY: R4Qx subscribed at Tier 1. They've subscribed for 16 months! Repaz du bist der beste
[5:02:38] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[5:02:55] Myrvin94: Myrvin94 subscribed with Prime. They've subscribed for 18 months! 
[5:03:14] pawlik64: Sorry dich enttäuschen zu müssen bwo du bist in die höhle reingeschwommen wo du vorhin gelootet hast und schwimmst wieder endlose runden
[5:03:31] TheRealSlappy: repazLUL
[5:03:57] kriegerinprinzessin: peepoHey aus dem lurk repazLove
[5:05:03] Suphagon: moin
[5:05:16] acykanye: Warst da schon 3 mal
[5:05:37] acykanye: Ja am Anfang schon
[5:05:52] kriegerinprinzessin: Hast schönes Haus gebaut repazSherlock
[5:06:01] EpicAimZ: Das erste Mal selbst gesubt und er übersieht es 😱🤣
[5:06:30] kriegerinprinzessin: Gerade eben sagte er doch was wegen sub
[5:06:47] EpicAimZ: ich war einer davor @kriegerinprinzessin xD
[5:06:55] kriegerinprinzessin: ob du es warst kp repazLOL
[5:07:20] kriegerinprinzessin: Ja er ist an MC zocken da achtet er wohl nicht auf alles repazShy
[5:08:03] acykanye: Pass auf dein dreizack
[5:08:07] pawlik64: !prime
[5:08:07] acykanye: !!
[5:08:07] Nightbot: Ihr könnt euer Amazon Prime mit eurem Twitch verknüpfen, dann habt ihr einen Sub im Monat KOSTENLOS! Mehr dazu: https://twitch.amazon.com/prime
[5:08:09] kriegerinprinzessin: nimm es ihm nicht böse repazHerz
[5:08:16] acykanye: @repaz
[5:08:23] acykanye: Dein trident
[5:08:26] kriegerinprinzessin: Na sieh an
[5:08:36] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[5:09:23] EpicAimZ: was meinst du @kriegerinprinzessin
[5:09:48] kriegerinprinzessin: @epicaimz er hat dich erwähnt nachhinein repazShy
[5:10:14] EpicAimZ: nein war wieder ein anderer xD ich hab resubt im 3 Monat 😅
[5:10:41] kriegerinprinzessin: @epicaimz uff repazPalm
[5:11:50] emirtritszn_: moin
[5:11:58] kriegerinprinzessin: Und wo ist Dien Haus repaz repazShy
[5:12:04] kriegerinprinzessin: Dein
[5:12:29] jatiko999: trident fast kaputt
[5:12:36] AciiXx: xD
[5:12:39] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[5:12:43] AciiXx: sind die instant trocken?
[5:12:49] Gagnamstail: SSSsss
[5:13:02] Stevie_Cenation: @aciixx ja naja ist die Hölle, sehr warm da haha
[5:13:06] AciiXx: nice, ja hab das gesehen
[5:13:20] kriegerinprinzessin: krass
[5:13:36] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[5:13:56] AciiXx: naja i mean, schonmal in die Hölle nen Schwamm zum trocknen hingebracht Kappa
[5:14:00] AciiXx: @Stevie_Cenation
[5:14:35] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[5:14:42] Stevie_Cenation: @aciixx actually ja LUL
[5:16:37] ess_aitch89: Fabo ist richtig am arsch wegen dem trocken legen
[5:16:43] Rehfas: Rehfas subscribed with Prime. They've subscribed for 3 months! .
[5:18:08] tae291: tae291 subscribed with Prime. They've subscribed for 5 months, currently on a 1 month streak! repazHi
[5:19:20] kriegerinprinzessin: repazHerz
[5:19:29] sasazz3: Kannst du Sascha mal fragen wann er entbannungsanträge macht ? Wurde unlucky gebannt eben Aua😅
[5:19:48] fisnik1345: Sponge geben
[5:19:57] kriegerinprinzessin: @sasazz3 kannst du seine mods nicht anschreiben?
[5:20:14] pilmeni9201: whats up
[5:20:37] sasazz3: @kriegerinprinzessin wenn ich wüsste wer die mods sind 😅😅
[5:20:42] sasazz3: I try danke
[5:21:16] kriegerinprinzessin: @sasazz3 hmm I'm chat gucken bzw auf der Zahl wie viele im chat sind und dann siehst du mods repazShy
[5:21:38] Tohilbig: Er muss erstmal 2 Wochen trockenlegen
[5:22:14] yusi90: Hat das einen grund warum sascha nh dner cosplay macht ?
[5:23:37] AciiXx: diggi der geht TIEF rein unten
[5:23:48] AciiXx: das oben zeigt nur 10% von allem
[5:23:57] pilmeni9201: holy
[5:23:57] snizzydoug: er bekommt 100
[5:24:01] 19masterchief88: 100 subs sind es nun
[5:24:04] Tohilbig: 100 sogar
[5:24:06] kriegerinprinzessin: oha repazShy
[5:24:06] TheSpecialOneEdi: sind schon 100 subs
[5:24:13] vashox_: Und er sagt vorhin noch das is garnicht so s hlimm LUL
[5:24:14] pantherderechte: er kriegt mittlerweile 100 subs
[5:24:16] kriegerinprinzessin: Ja krass 100
[5:24:38] AciiXx: pass auf xD
[5:25:34] kriegerinprinzessin: Das ne lange Sache noch
[5:25:35] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[5:26:17] munir23z: zeig mal bitte die entchantments auf der trident
[5:26:19] princehugo_5: Moin Repaz ich hoffe dir geht es gut
[5:26:45] Stevie_Cenation: @kenanval sog, Haltbarkeit und reperatur...ist kein hexenwerk xD
[5:27:12] munir23z: @Stevie_Cenation nah man brauch noch andere wichtige entchantments
[5:27:27] munir23z: loyalty und so aber weiß nicht alle
[5:27:37] Stevie_Cenation: @kenanval naja, das ist seiner halt
[5:27:50] Stevie_Cenation: @kenanval treue is nicht bei sog
[5:28:09] munir23z: achso ok tut mir leid, dachte meinst allgemein
[5:28:12] munir23z: okay danke
[5:28:13] AK47_xxxx: 1 /10
[5:28:30] leinz_fink_: und nur halb so tief
[5:28:47] AK47_xxxx: oder weniger
[5:28:59] snizzydoug: sein blick hahaha
[5:29:22] Stevie_Cenation: @kenanval hatte Chat lag falls noch was geschrieben hast, my bad
[5:29:54] vashox_: Max wird jedes Jahr verrückter mit den Bauten. Was er wohl nächstes Jahr vor hat LUL
[5:31:04] AK47_xxxx: er braucht ein Thoten
[5:31:26] AK47_xxxx: totem
[5:31:39] kriegerinprinzessin: fabo ist offline in MC repazShy
[5:32:38] Nightbot:  POLICE Mein neues Craft Attack Video ist jetzt online: https://www.youtube.com/watch?v=xWFs0GWvui0
[5:32:42] AciiXx: sehr geil! auch direkt BOCK auf MC bekommen
[5:32:50] AciiXx: was steht morgen an bei MC ?
[5:32:57] kriegerinprinzessin: @aciixx kann ich verstehen
[5:33:27] Pepples25: @AciiXx JA DANN MACH AUCH MAL xD
[5:33:28] AciiXx: kann man sich für nächstes Jahr anmelden oder gilt das nur in eurem "Kreis"
[5:33:35] Nightbot: Checkt mein Insta ab wo ich auch aktiv am Start bin! : https://www.instagram.com/repazmois/?hl=de
[5:33:38] yunesabi: Guck mal selbst Treppen
[5:33:54] yunesabi: Sebos*
[5:33:58] AciiXx: ahh okok
[5:34:24] kriegerinprinzessin: Ja krass also muss du ihn vorschlagen und die entscheiden dann alle ob er drauf darf repazShy
[5:34:26] kriegerinprinzessin: ?
[5:34:30] Pepples25: @AciiXx Also bis nächstes jahr großer minecraft streamer werden repazTU
[5:34:35] Nightbot: Abonniert kostenfrei meinen Youtube Channel! : https://www.youtube.com/c/Repazmois
[5:34:41] kriegerinprinzessin: Also theorätisch
[5:35:00] BrueggeMain: Offhand Mending klappt aber nicht in Vanilla oder?
[5:35:13] AciiXx: sieht so geil aus!
[5:35:57] AciiXx: hahaha xD
[5:36:09] faban_: !team
[5:36:33] Stevie_Cenation: @faban_ Wildcats
[5:36:37] niklas_16d: Hey Leute
[5:37:21] AciiXx: 1000x geiler also dese Elytra
[5:37:41] Nightbot: Mit dem Code Repaz spart Ihr 5% bei eurer Bestellung bei LevlUp! #Anzeige
[5:37:53] CRYJE: Chatting dese
[5:38:02] Stevie_Cenation: @aciixx elytra into trident ist dann aber komplett broken
[5:38:03] AciiXx: war geil Proh
[5:38:04] YouKilledMyGun: Hal bester man
[5:38:05] the_mfk: PizzaTime
[5:38:06] CRYJE: repazBye repazBye repazBye
[5:38:08] AciiXx: gönn dir die Pizza
[5:38:17] itoasti: ggs
[5:38:18] kriegerinprinzessin: OK gute Nacht dir repazBye
[5:38:21] BVK_Z: guna repazBye
[5:38:24] kaizh19: repazBye
[5:38:29] generalbratwurst1: nachti
[5:38:31] brudermusslosundgros: HeyGuys
[5:38:34] AciiXx: laterrrrr
