[0:00:15] ryokutya3679: わこらだ
[0:00:17] あや太: わこ
[0:00:19] Syuya1206: わこらだ
[0:00:21] youkann45: わこらだ
[0:00:21] あずまっくす: わこらだ
[0:00:22] harutotoro: わこらだ
[0:00:23] touhumentaru: わこらだ
[0:00:25] p_dxu: わこらだ
[0:00:26] やざかい: わこらだ
[0:00:27] 24saeyms: フェスやらんの？
[0:00:28] amuru007: 何かって何？
[0:00:29] nras16: わこらだ アプリの通知からきた
[0:00:29] mayunin: わこらだ
[0:00:32] Nao_dayo: わこらだ
[0:00:34] ice0333: ファフナーのop見てたんだけどどうしてくれるん？(半ギレ)
[0:00:37] zircon_berry: わこらだ
[0:00:38] KE8190: わこらだ
[0:00:38] Syuya1206: 相変わらず生活鯖進むの早い
[0:00:42] chocolate114: わこらだ
[0:00:43] ハリネズミン: わこらだー
[0:00:44] nakayama_chan: わこらだ
[0:00:44] subakero: わこらだ
[0:00:44] Nagafumi: わこ
[0:00:46] naoto0225: わこらだ
[0:00:48] ninna0222: わこらだー
[0:00:50] h019283: わこらだ
[0:00:53] darumainko: わこらだんご
[0:00:55] orihamu: わこらだ
[0:00:57] yozakusa: わこらだ
[0:00:59] kain_sun: わこらだ
[0:01:04] meruizu: わこらだ
[0:01:23] あずまっくす: 要は暇人
[0:01:25] namekotaro: 今きた こん〜
[0:01:28] subakero: 生活鯖進みすぎワロタ
[0:01:33] kuromagu2580: わこらだ
[0:01:33] x1oa: わこらだ
[0:01:38] ice0333: 怖い話をしろ(フライング)
[0:01:40] metamo1106: わこらだ
[0:01:48] minyofk: わこらだ
[0:01:49] ハリネズミン: ええやん
[0:01:50] Syuya1206: ジェイソン
[0:01:52] darumainko: やった
[0:01:54] ninna0222: PUBGでもいいよ
[0:01:56] yozakusa: ジェイソン
[0:01:58] KE8190: ぐちつぼとやるんだ
[0:02:00] metamo1106: 何も考えてないん？
[0:02:01] ハリネズミン: 13金でもいいぞ
[0:02:02] touhumentaru: いえーい
[0:02:03] aya_aaya: ぐちつぼのやつ何回もみてる
[0:02:03] kuromagu2580: コントラストやらないの？
[0:02:04] subakero: ジェイソン
[0:02:05] namekotaro: え、きたばっかなのにぱぶぐやるん！？
[0:02:05] みっつ0415: わこらだ
[0:02:07] あずまっくす: 忘れられたジェイソン
[0:02:07] ren0206: ジェイソン
[0:02:12] kuromagu2580: pubgはいまやばい
[0:02:14] myasutaka: わこらだ
[0:02:18] kagiroa: ジュラシックワールド見たいんだけど
[0:02:20] Syuya1206: ジェイソンが安定
[0:02:26] darumainko: 重いのかぁ
[0:02:48] syohei9: わこらだ
[0:02:50] rui_yuu: サームンランしよう
[0:02:53] touhumentaru: スプラトゥーンやろうか
[0:02:54] あずまっくす: 一回やってみては
[0:02:54] KE8190: 一回開こう
[0:02:57] okzu121706: わこらだ
[0:03:04] ren0206: ジェイソンやってくれたらなんでもします（jk）
[0:03:05] suimin_dusoku: 今北こん
[0:03:15] yudetamagoooo: 今北
[0:03:15] rui_yuu: こん
[0:03:16] ninna0222: @suimin_dusoku こん
[0:03:19] raderfan: 今北、こん
[0:03:21] みるもこ: PUBG順調に出来ましたよ
[0:03:25] Syuya1206: おい
[0:03:26] あずまっくす: こんー
[0:03:27] ninna0222: 呟いて
[0:03:29] TyomoGit: きたお
[0:03:33] darumainko: 言ってだだろ
[0:03:42] meruizu: 言われてただろ
[0:03:46] namekotaro: 言ってたのを見逃したお前が悪い
[0:03:48] metamo1106: ツイッチの通知できた
[0:03:49] TyomoGit: つば吐いて
[0:03:50] みっつ0415: つぶやけって言ったじゃん
[0:03:53] ryokutya3679: ニコでめっちゃ言ってたわ
[0:03:54] ice0333: こy
[0:03:55] darumainko: こy
[0:03:56] touhumentaru: 最低
[0:03:58] KE8190: 気づかないお前が悪い
[0:04:00] yozakusa: こy
[0:04:03] myasutaka: こy
[0:04:09] lessermaru: 今北コン
[0:04:09] Syuya1206: 言っただろぶっ生かすぞ
[0:04:13] kiritoandoroido: わこらだ
[0:04:21] tyoko2222: まだ動画見終わってないんだけど
[0:04:37] codename0909: こんばんは
[0:04:40] あずまっくす: せっかくやし町巡りすればいいのに
[0:04:42] みっつ0415: 悲しい⤵︎
[0:04:46] peARl7676: わこらだ
[0:04:56] metamo1106: マジか〜寂しい
[0:05:14] namekotaro: 経験値消えるのか...
[0:05:17] yudetamagoooo: ^ら^
[0:05:23] ryokutya3679: 旧ワールド巡りしよう
[0:05:32] codename0909: 初見で......はないです
[0:05:37] nyan0_0: 今きてtwitch使いやすくなってるの気づいた
[0:06:12] keito05111111111111111: 今来ました
[0:06:15] Toropp_A: こん
[0:06:34] metamo1106: こん
[0:06:44] namekotaro: なんかニコ生のほう つべキッズ結構おるなあ
[0:06:54] meruizu: 堂々巡りかよ
[0:07:00] I_L_cat: コメ嫁キッズ大量発生してて草
[0:07:04] raderfan: ニコ生にもキッズわいてきてるんかぁ
[0:07:09] TyomoGit: いつまでやるんかな
[0:07:16] darumainko: 人狼
[0:07:18] kanato2525: :D :D :D >( ;) :p
[0:07:18] Nightbot: kanato2525 -> There's more where that came from. [stop spamming emotes] [warning]
[0:07:20] みっつ0415: 自分で考えろ
[0:07:23] pngin: スプラ行こ
[0:07:24] ninna0222: PUBG
[0:07:27] yozakusa: Twitchはキレイだな
[0:07:34] lessermaru: 旧の 青鬼の館みたいな
[0:07:35] Syuya1206: お前らツイッチが平和安定やぞ
[0:07:36] namekotaro: @raderfan わりと連投が多いんや
[0:07:36] あずまっくす: せやな
[0:07:40] yuya05172944: それな
[0:07:42] やまちゃん: わこらだ 何やってんの？
[0:07:43] zircon_berry: へぇ
[0:07:43] rejiguru: できるで
[0:07:45] darumainko: へー
[0:07:49] rejiguru: 新武器も出たし
[0:07:51] lessermaru: すご
[0:07:56] akikangg: こん
[0:07:57] raderfan: @namekotaro キッズ特有やな
[0:07:58] lessermaru: やれや
[0:08:02] itonemushi: こん
[0:08:04] 東雲コウ: 常時一人称は新鮮だった
[0:08:05] みっつ0415: じゃあやろ
[0:08:10] metamo1106: てかツイッチのコメは民度高いよな
[0:08:12] wizard1192: 初めて来た
[0:08:19] kabu67: 今来たこん
[0:08:26] yozakusa: 初めていらっしゃい
[0:08:27] suimin_dusoku: こん
[0:08:30] namekotaro: @raderfan ツイッチ平和やからずっといたい位だわ
[0:08:35] raderfan: ツイッチはキッズ湧かんからええわ
[0:08:41] akikangg: 脱出マップって青鬼？
[0:08:41] ryokutya3679: それな
[0:08:45] ninna0222: @kabu67 つ旦
[0:08:48] ハリネズミン: つ旦 お茶どぞー
[0:08:56] vaiku_2128: ワイも今北こん
[0:09:00] やまちゃん: 穏やかだな〜 ここ
[0:09:04] yozakusa: 草
[0:09:06] vaiku_2128: つ旦~
[0:09:07] ninna0222: 草
[0:09:07] Syuya1206: 携帯持ってない子が多いからね平和や
[0:09:09] suimin_dusoku: 草
[0:09:10] darumainko: 口臭w
[0:09:12] KE8190: 心が死にたがってるんだ
[0:09:12] zircon_berry: 草
[0:09:13] meruizu: お前やん
[0:09:13] ryokutya3679: 草
[0:09:14] okzu121706: 草
[0:09:14] itonemushi: おまえへの警告やぞ
[0:09:18] akikangg: お前の口臭い
[0:09:19] みっつ0415: 草
[0:09:22] vaiku_2128: 草
[0:09:22] raderfan: 草
[0:09:25] みっつ0415: 臭
[0:09:26] ドラ男: こんにちは
[0:09:32] lessermaru: 口臭いのお前だろ
[0:09:34] TyomoGit: らっだぁのね
[0:09:34] yuunonnou: お前の激ムズ脱出マップ超好きなんだけど
[0:09:35] ハリネズミン: こん
[0:09:39] yozakusa: 何の実績なんや？
[0:09:39] あずまっくす: こんー
[0:09:39] やまちゃん: こん
[0:09:42] namekotaro: こん
[0:09:42] vaiku_2128: こん
[0:09:42] ice0333: 初見です。高体重、高年齢、加齢臭がする68歳のじじぃ生主の放送はここですか？
[0:09:48] ren0206: どらちゃんこん
[0:09:48] raderfan: ドラえもんさん！？
[0:09:49] namekotaro: はいそうです
[0:09:54] ryokutya3679: はいそうです
[0:09:55] kabu67: はいそうです
[0:09:55] ruche51: 今北こん
[0:10:00] ninna0222: @ice0333 はいそうです
[0:10:03] Syuya1206: ゆっくりしていけよっ担
[0:10:04] namekotaro: つ旦
[0:10:04] vaiku_2128: はいそうです
[0:10:04] raderfan: はいそうです
[0:10:04] KE8190: はいそうです
[0:10:06] lessermaru: ドラえもん氏
[0:10:08] ハリネズミン: はいそうです、ゆっくりしていけよ
[0:10:09] yozakusa: よく来たな
[0:10:10] kuromagu2580: はいそうです
[0:10:14] suimin_dusoku: ゆっくりしてけ つ旦
[0:10:15] lessermaru: だと...
[0:10:18] ice0333: ありがとうございます！ゆっくりしていきます！
[0:10:21] namekotaro: ゆっくりしていけよ
[0:10:26] darumainko: いつでもフリーだよ
[0:10:28] やまちゃん: ドラちゃん30分前までTVに出てませんでしたか？(w)
[0:10:28] meruizu: わーい
[0:10:31] あずまっくす: 楽しみにしとく
[0:10:32] akikangg: らっだぁは「口臭い」を達成した
[0:10:33] みっつ0415: わーい
[0:10:38] shuoga: きたああああああああああ
[0:10:41] みるもこ: 叔母の家に行くので無理です
[0:10:43] zircon_berry: 予定一切ないから待ってるよ
[0:10:46] ryo3664976: 今北こん
[0:10:58] namekotaro: グレブルさんに期待大
[0:11:03] yozakusa: バイオームグラブル様早く見たい
[0:11:03] topponotomo2525: 今来てナー
[0:11:10] ninna0222: おお
[0:11:16] kiritoandoroido: Twitchのコメ見てるの？
[0:11:24] Syuya1206: たまに
[0:11:29] raderfan: @kiritoandoroido ほんとたまに
[0:11:39] akikangg: てかお前の放送久しぶりに見たんだけど
[0:11:39] pngin: スプラ行こ
[0:11:48] yudetamagoooo: BigPhish BigPhish
[0:11:52] myasutaka: 初心者でわかんないけど右下はニコ生？
[0:11:53] あずまっくす: 濃い過密日程やな
[0:11:53] やまちゃん: @kiritoandoroido ニコニコと同時の時はほとんど見ない
[0:11:55] ninna0222: イベントおおすぎ
[0:11:57] mizu_marioshi: てか、円の中に建物つくられてるけどいいの？
[0:11:59] caffein_503: やったぜ
[0:12:03] vaiku_2128: @myasutaka せやで
[0:12:05] yozakusa: @myasutaka そだよ
[0:12:06] syuguru0913: らだけ 何時って言った？
[0:12:07] itonemushi: ぱんぱんやね
[0:12:14] lessermaru: らっだぁ初心者ってことか
[0:12:14] sui_ka15: こん
[0:12:14] myasutaka: 説明ありがとです
[0:12:22] syohei9: あとでTwitterでまとめ作っといて
[0:12:26] namekotaro: ツイッチでも放送するんかなあ
[0:12:47] raderfan: らだけはニコ生とツベかなぁ
[0:12:47] やまちゃん: RADAKEはつべとかな〜
[0:12:58] namekotaro: やはりそうかあ
[0:12:58] itonemushi: 今気付いたのかよ
[0:13:02] zircon_berry: らだけはTwitchじゃなくてつべかな
[0:13:04] wizard1192: え
[0:13:05] lessermaru: いえーい
[0:13:07] syuguru0913: は？明日行けないんだけど
[0:13:13] wizard1192: なんか画面止まってる
[0:13:17] Syuya1206: 明日来れないわー
[0:13:21] あずまっくす: 完全に青脱忘れられてない？
[0:13:36] wizard1192: この下のコメントなに？？
[0:13:39] mizu_marioshi: お盆休みちゃうの？
[0:13:40] caffein_503: お前の休みはないぞ
[0:13:41] akikangg: え？掘り掘り♂放送だって？
[0:13:51] lessermaru: にこにこだよ
[0:13:55] I_L_cat: あ
[0:13:56] Syuya1206: @wizard1192 ？
[0:14:01] wizard1192: ニコニコかぁ
[0:14:02] darumainko: あるし
[0:14:07] ninna0222: は
[0:14:09] vaiku_2128: @wizard1192 ニコ生のコメントじゃない？
[0:14:10] kabu67: じゃあ頑張って課題終わらせるね
[0:14:11] itonemushi: 帰省やらなんやらあるわ
[0:14:13] yuya05172944: 青箱少なくない？
[0:14:14] sui_ka15: あるときもある
[0:14:18] syuguru0913: は？デート入ってるわ
[0:14:20] wizard1192: アザマス！
[0:14:22] Riyunoriyu: 彼女とデートだし
[0:14:32] ハリネズミン: じゃあ2時間くらいか
[0:14:40] akikangg: @syuguru0913 彼女おるん？
[0:14:46] namekotaro: 今年は模試が恋人なんで...
[0:14:50] youkann45: スマホとデートするから忙しい
[0:14:54] awmjd: 明日デート♡
[0:14:58] jubeat0614: わこらだ
[0:14:59] raderfan: 19日模試なんだが
[0:15:01] lessermaru: 彼女いるならこんな奴の動画とか見ない方が...
[0:15:10] akikangg: え、みんな彼女おるん？
[0:15:16] kabu67: デート多すぎやろ流石に草
[0:15:17] lessermaru: いなーいよ
[0:15:21] namekotaro: 画面の向こうにいるんちゃうん？
[0:15:21] あずまっくす: まだ治ってなかったのか
[0:15:23] shuutonkn: @riyunoriyu ほんとそれ
[0:15:29] itonemushi: 首が取れたんだな
[0:15:36] darumainko: 湿布貼っとけ首に
[0:15:47] ninna0222: 寿命だよ
[0:15:53] syuguru0913: ごめん、女友達とデートなんや
[0:15:59] lessermaru: 病院行けっていえつってんだろクソ
[0:16:00] meruizu: はよ整形外科行け
[0:16:00] nagi_uni01: 年だよ
[0:16:01] ギョギョギョ11: 今北こん！
[0:16:09] suimin_dusoku: こん
[0:16:18] やまちゃん: 死にかけたら252〜にちゃんとチャンネル渡せよ
[0:16:22] harutotoro: まだ
[0:16:22] darumainko: 病院逝けや
[0:16:22] namekotaro: さかなクン こんー
[0:16:28] nyan0_0: 追い打ち先輩！？
[0:16:31] ninna0222: ？
[0:16:36] syuguru0913: ？
[0:16:36] Syuya1206: ？
[0:16:39] namekotaro: ？
[0:16:40] suimin_dusoku: ？
[0:16:41] ryokutya3679: ？
[0:16:43] やまちゃん: ？
[0:16:45] Lycopene_7010: はぁ
[0:16:45] I_L_cat: もやしだからね…
[0:16:45] akikangg: 背が低いクソデブやろ
[0:16:45] vaiku_2128: もやしなだけだろ
[0:16:47] あずまっくす: ただのもやし
[0:16:48] kouta0624: もやし先輩！？
[0:16:57] lessermaru: でぶくて背が低い人だもんなうん
[0:17:04] itonemushi: かわいい
[0:17:09] Syuya1206: おちゃめ機能
[0:17:15] vaiku_2128: は？
[0:17:21] meruizu: 気にしてるからやめろ
[0:17:27] ninna0222: 二メートル
[0:17:27] yozakusa: 160；；
[0:17:29] chosuuu: らっだぁは？
[0:17:30] raderfan: 172
[0:17:31] akikangg: 170やで
[0:17:31] あっとまーくゆずる: 173
[0:17:32] H4ndAAA: 175
[0:17:32] youkann45: 149
[0:17:32] syuguru0913: １６８（女）
[0:17:33] みっつ0415: 167
[0:17:34] Syuya1206: 176
[0:17:34] KE8190: 180
[0:17:35] myasutaka: 163
[0:17:35] Riyunoriyu: 180m
[0:17:35] akikangg: だいたい
[0:17:36] harutotoro: 175
[0:17:36] zircon_berry: 164ですけどなにか？
[0:17:37] darumainko: 3メートル
[0:17:37] rui_yuu: 170
[0:17:39] itonemushi: 草
[0:17:39] I_L_cat: 170
[0:17:39] みるもこ: 174
[0:17:41] amuru007: 180 48やけど文句ある？
[0:17:41] jubeat0614: 188
[0:17:42] h019283: 176
[0:17:42] ギョギョギョ11: 172
[0:17:43] minmin1115: 175
[0:17:44] yozakusa: 草
[0:17:47] akikangg: 170h
[0:17:47] zircon_berry: 巨人じゃねえか
[0:17:50] ryokutya3679: kmは草
[0:17:54] lessermaru: 女はいったらいけないんだって
[0:18:00] vaiku_2128: 159; ;
[0:18:03] minmin1115: 175ha
[0:18:04] myasutaka: 大気圏突入？
[0:18:05] darumainko: かわいいやん
[0:18:10] caffein_503: 166
[0:18:13] namekotaro: 151！？がちjkやん
[0:18:13] Syuya1206: お前は？
[0:18:16] lessermaru: 穀す穀す穀す穀す穀す穀す穀す穀す穀す穀す穀す穀す
[0:18:17] raderfan: お前はどーなんや
[0:18:30] Syuya1206: 穀す先輩
[0:18:30] chosuuu: 男は身長じゃねーんだよ
[0:18:32] yozakusa: ；；らっだぁに煽られたもう嫌だ；；
[0:18:32] I_L_cat: ぶっちゃけ羨ましい
[0:18:34] amuru007: 体重は？
[0:18:37] akikangg: 普通やん
[0:18:44] sayal0: 180ないと男認定されてないってまじか
[0:18:46] raderfan: 穀す先輩こy
[0:18:48] minmin1115: ぷぷぷ通信やわ
[0:18:51] nagi_uni01: けど、もやしやん
[0:18:57] namekotaro: @rega730 マ？
[0:18:59] nyan0_0: 「弟みたいで可愛い〜」ってもてまくるんやぞ！？！？（低身長
[0:19:03] g_ryu: 今北コン
[0:19:06] Syuya1206: ジェイソン
[0:19:08] ハリネズミン: いいよ
[0:19:15] akikangg: お前は身長高くてもぼっちなんだね
[0:19:16] kabu67: こん
[0:19:18] darumainko: ぱぶぐしよ
[0:19:25] myasutaka: ジェイソンしてほしいな
[0:19:26] lessermaru: ジェイソンやってたら？
[0:19:28] meruizu: いいよ
[0:19:31] ninna0222: 脱出マップでもいよ
[0:19:42] ハリネズミン: え
[0:19:43] yozakusa: 低身長めっちゃモテるって聞いたことあるけど告られたことない；；
[0:19:50] TyomoGit: imGlitch
[0:20:07] kabu67: 怖い話が聞きたいなあ
[0:20:11] namekotaro: ぱぶぐ？？
[0:20:16] TyomoGit: やるんか
[0:20:17] raderfan: ニコ勢きそう
[0:20:18] akikangg: ひy話がいい
[0:20:54] itonemushi: いいよ
[0:20:56] namekotaro: リスナーとすくあっど？？
[0:20:58] あずまっくす: いつも適当やからいいよ
[0:20:58] 空き缶222: わこらたフェスしてないの？
[0:21:00] darumainko: ええよ
[0:21:01] metamo1106: どうも、ニコ生のコメ民度が低くて嫌気がさして来ました(^^)v
[0:21:01] Riyunoriyu: いつもやん
[0:21:06] 東雲コウ: いつもどおりやん
[0:21:08] ryokutya3679: kidsがこっちに来んのかな
[0:21:09] syuguru0913: いつもだろ？
[0:21:15] g_ryu: いつもどおり
[0:21:15] lessermaru: pubぐってpubg
[0:21:22] ninna0222: らだのPUBGは悲しみを思い出す
[0:21:22] nagi_uni01: pubg大丈夫なん？
[0:21:27] TyomoGit: 草
[0:21:30] Syuya1206: さっきアプデしたって言ったろお前
[0:21:32] I_L_cat: スクアーロ↑さん！？
[0:21:45] aomomo0917: 今回のアプデ重い
[0:21:46] akikangg: @yozakusa 今は顔+性格+身長やで
[0:21:52] ハリネズミン: 居酒屋らたみ
[0:21:58] namekotaro: これ多分クッキーモンスターさんが描いたんちゃうん？
[0:22:28] あずまっくす: こy
[0:22:29] vaiku_2128: こy
[0:22:29] ninna0222: こy
[0:22:30] kabu67: うますぎマウンテン
[0:22:31] akikangg: らなにしか見えない
[0:22:32] meruizu: こy
[0:22:32] syuguru0913: こｙ
[0:22:33] Syuya1206: こy
[0:22:34] darumainko: こy
[0:22:34] ryokutya3679: こy
[0:22:35] g_ryu: こy
[0:22:36] yozakusa: @akikangg なら俺は；；もうダメだ身投げしよう今まで魚｢ありがとう｣
[0:22:36] Riyunoriyu: こy
[0:22:36] Lycopene_7010: こy
[0:22:37] TyomoGit: ニコ生結構ひどいな
[0:22:37] h019283: こy
[0:22:39] I_L_cat: リアルで言ってそうな冗談
[0:22:40] しかとり: わこらだ
[0:22:41] KE8190: これこの前の凸待ちのやつか
[0:22:48] chosuuu: はい殺人予告
[0:22:53] Tsubasa3107: ニコ生から
[0:22:56] lessermaru: アリーナを穀すとか無いわハウス
[0:23:07] あずまっくす: いらっしゃい つ旦
[0:23:07] namekotaro: ニコ生から大量移住やなあ
[0:23:19] g_ryu: ぐちつぼよろ
[0:23:20] darumainko: わーい
[0:23:23] ninna0222: ニコ勢こん
[0:23:29] akikangg: @yozakusa 人間じゃないのかーい
[0:23:32] metamo1106: こん
[0:23:34] あずまっくす: 一回やってみよ
[0:23:34] Riyunoriyu: やろ
[0:23:40] zircon_berry: やってみよ
[0:23:41] vaiku_2128: ニコ勢こん
[0:23:44] eimuri: ぐちつぼさんで
[0:23:49] I_L_cat: わいだお！？
[0:23:57] やまちゃん: 充電切れてしもた 結局PUBGなんやな
[0:23:59] いこまき: はい
[0:24:04] まどちゃん: Mado0059
[0:24:04] metamo1106: え、こy
[0:24:06] I_L_cat: はっや
[0:24:06] aomomo0917: aomomoBssw
[0:24:07] raderfan: まきちゃんきたー
[0:24:09] darumainko: だ
[0:24:10] aomomo0917: はい
[0:24:11] akikangg: 無理
[0:24:11] shuoga: おw
[0:24:14] akikangg: ない
[0:24:19] Tsubasa3107: 最近会員入りたすぎてヤバいんだけどどうしてくれるん？
[0:24:21] lessermaru: まきちゃんさん様！？
[0:24:32] samlai0714: 今北産業
[0:24:35] lessermaru: まきちゃんさん様入れろ
[0:24:36] しょぼすけ: sore
[0:24:36] queenkuroneko: 今北
[0:24:37] Syuya1206: 台湾No. 1
[0:24:39] aomomo0917: せやで
[0:24:39] ぬめりマン: いないならやる
[0:24:40] でどすた: こんにちは！何枠ですか？
[0:24:41] wizard1192: やりたくてもウィンドウズじゃないからなぁ
[0:24:42] namekotaro: しょぼすけ！？
[0:24:43] itonemushi: こわ
[0:24:44] あずまっくす: 実際どうなん？
[0:24:45] 異論: ニコから来たよ。画質めっちゃいいわぁ
[0:24:49] ryokutya3679: しょぼすけさん！
[0:24:50] lessermaru: まきちゃんさん様いれて
[0:24:52] まどちゃん: いい商売やな
[0:24:52] しょぼすけ: それ一箱300円でうれるから買えるだけkかって売ると3000円くらいになるよ。
[0:24:54] やまちゃん: 転売ヤーさん！？
[0:24:54] あろすて: ゲームカテゴリが詐欺になってるで
[0:24:57] いこまき: 様はやめて
[0:24:57] shuoga: 最低w
[0:24:57] lessermaru: まきちゃんさん様いれてあげて
[0:24:57] itonemushi: 絶対なんかトラブル起こるやん
[0:25:00] eimuri: しょぼさん!!?
[0:25:01] raderfan: しょぼすけさん！？
[0:25:01] ninna0222: しょぼすけさんこん
[0:25:04] shuoga: 犯罪だよ
[0:25:05] vaiku_2128: しょぼすけさん！？
[0:25:05] lessermaru: はい
[0:25:12] g_ryu: しょぼすけさん！？
[0:25:14] ichinooooooose: らっだぁコマンド送ったけどあれでいい？
[0:25:21] I_L_cat: よく知ってますね
[0:25:24] wizard1192: したくてもできない辛さ
[0:25:24] Lycopene_7010: しょぼすけさん！？
[0:25:26] metamo1106: テンバイヤーは死すべし
[0:25:27] でどすた: 転売は4すべし
[0:25:27] 轆轤首: Zepesn
[0:25:30] aomomo0917: aomomoBssw
[0:25:31] akikangg: しょぼずけさんこん
[0:25:32] らっだぁ: 募集
[0:25:33] いこまき: 15maki
[0:25:33] えいほーん: Ahorn
[0:25:33] amakki: amakki
[0:25:33] まどちゃん: Mado0059
[0:25:34] darumainko: わい
[0:25:34] wizard1192: ウィンドウズじゃないあkらんぁ
[0:25:38] ぬめりマン: Neg18
[0:25:40] wizard1192: つらーい
[0:25:44] ハリネズミン: はえぇw
[0:25:48] aomomo0917: あ
[0:25:49] ののののの: いつものひとやんww
[0:25:50] itonemushi: けっこういつメン
[0:25:50] ikatan1225: はっや
[0:25:54] lessermaru: あまっきさん！？
[0:25:54] namekotaro: は や い
[0:25:54] でどすた: 誰から攻撃を受けてるんだよ
[0:25:54] yozakusa: なんかコメ欄臭った
[0:25:56] 東雲コウ: いつめん
[0:25:57] vaiku_2128: いつもの
[0:26:02] kiritoandoroido: あまっきさん！？
[0:26:15] るぎぃ: 遅れたけどいまきたkon
[0:26:16] g_ryu: まきちゃん頑張れー
[0:26:19] やまちゃん: 先読みが完璧すぎて草
[0:26:20] ninna0222: いつめん
[0:26:21] wizard1192: 辛いぜ！
[0:26:22] raderfan: あまっきさん！？
[0:26:24] ryokutya3679: いつメン
[0:26:24] aomomo0917: 悲しみの雨が
[0:26:26] namekotaro: 目指せドン勝
[0:26:28] samlai0714: ぐちさん不在かな？
[0:26:30] でどすた: 3人なんだ
[0:26:33] KE8190: ぐちつぼいる？
[0:26:33] あずまっくす: ほぼいつめん
[0:26:36] Lycopene_7010: 速すぎて草
[0:26:37] nagi_uni01: ピカチュウパンツだ！
[0:26:45] g_ryu: 台湾No. 1はどこに？
[0:26:51] でどすた: おぉ
[0:26:53] ebi29: 君らどんだけぐちつぼ好きやねん
[0:26:56] 東雲コウ: やっとか
[0:26:59] minmin1115: まきちゃんさんレギュラー化してる
[0:27:01] meruizu: よかったな
[0:27:01] namekotaro: やっと
[0:27:02] darumainko: やっと
[0:27:02] itonemushi: ぐちつぼさん今放送してるよ
[0:27:03] lessermaru: きたこれやんやん
[0:27:07] samlai0714: 見せ物じゃねぇんだよ！！
[0:27:09] shio0806remon: おちゃめ機能
[0:27:11] あずまっくす: イカれたメンバーを紹介するぜ
[0:27:13] ryokutya3679: やっとやな
[0:27:14] でどすた: 今更タウン久々に聞いたわ
[0:27:15] まどちゃん: 今回のアプデはホント良い
[0:27:29] namekotaro: 今更タウンにさよならばいばい
[0:27:29] eimuri: ぐちつぼさんすぷら２やってる。
[0:27:33] やまちゃん: お前らぐぢつぼさんはイカしてる途中やで
[0:27:36] あずまっくす: すーぐパクる
[0:27:36] でどすた: 大日本帝国万歳
[0:27:36] darumainko: 台湾ナンバーワン！！
[0:27:41] samlai0714: しーん…
[0:27:42] I_L_cat: 結局どれが1位やねん
[0:27:42] ハリネズミン: 台湾Ｎｏ．1さん！？
[0:27:42] Lycopene_7010: 日本No. 1
[0:27:44] kiritoandoroido: パクるな
[0:27:45] yozakusa: 草
[0:27:47] nagi_uni01: …
[0:27:49] あんころ餅子: ；；
[0:27:49] g_ryu: 草
[0:27:50] metamo1106: もっと声出せ
[0:27:51] namekotaro: ﾆﾎﾝｼﾞﾝｲﾙｶ-?
[0:27:53] 東雲コウ: かなしいなあ
[0:27:55] TyomoGit: ニッポンジン？
[0:27:55] itonemushi: ぐちつぼファンキッズやめろ
[0:27:55] あずまっくす: ぼっち；；
[0:27:57] でどすた: スタンド攻撃をするな
[0:27:59] raderfan: おちます、おっつう
[0:28:03] Riyunoriyu: らっだぁだからな
[0:28:07] g_ryu: ぼっち
[0:28:07] namekotaro: おつ
[0:28:08] TyomoGit: ぼっちか
[0:28:10] samlai0714: おつ
[0:28:14] ハリネズミン: かわいい
[0:28:14] TyomoGit: ココ
[0:28:15] samlai0714: 可愛い
[0:28:16] Kana0921: まぁお前友達おらんもんな
[0:28:18] sashimli: wakorada
[0:28:23] でどすた: 届くんそれ
[0:28:26] wizard1192: ガキだぁ
[0:28:27] metamo1106: はい、かわぼ
[0:28:27] namekotaro: あ
[0:28:28] wizard1192: w
[0:28:33] wizard1192: 届かない
[0:28:34] やまちゃん: こ↑こ↓
[0:28:36] Kana0921: せっかくJKがぼけてくれたのに無視すんな
[0:28:39] g_ryu: おつ
[0:28:43] samlai0714: お前の気持ちは届かない
[0:28:43] namekotaro: 早めにパラシュート開かんと
[0:28:46] meruizu: やる気やぞ
[0:28:47] mizu_marioshi: 早めにパラシュートひらけ
[0:28:48] あずまっくす: もう少し早めに降りれば届いたかもね
[0:28:53] samlai0714: はい↑
[0:28:56] akikangg: 今回誰？
[0:28:59] darumainko: はい↑
[0:29:01] Kana0921: ボケを無視すんな
[0:29:02] TyomoGit: ハイ↑
[0:29:03] g_ryu: はい↑
[0:29:05] itonemushi: 連打の時間
[0:29:07] sashimli: 草
[0:29:07] metamo1106: はい↑
[0:29:08] でどすた: 割とどこスタートでもどこでもいけるんだね
[0:29:09] queenkuroneko: 可愛い
[0:29:13] あずまっくす: てか、他の人は喋れるん？
[0:29:16] ninna0222: そうだよ
[0:29:17] yozakusa: 普通にかわいい
[0:29:18] wizard1192: コロナさんみたいw
[0:29:18] ebi29: ほんとにね
[0:29:20] I_L_cat: おい
[0:29:21] samlai0714: そうだよ
[0:29:22] Riyunoriyu: お前と一緒にすんな
[0:29:23] meruizu: おまいう
[0:29:24] でどすた: 足がくがくすんな
[0:29:25] akikangg: お前もそうだろ
[0:29:27] Kana0921: お前も童貞やろかす
[0:29:31] metamo1106: おまいう
[0:29:33] mizu_marioshi: それはないやろ(マジレス)
[0:29:36] g_ryu: どっちの穴かわからない（ ; ; ）
[0:29:36] やまちゃん: あまっきさん あおろんさん まきちゃんさんがメンバーやで
[0:29:36] chosuuu: 童貞で悪いかクソ野郎
[0:29:39] itonemushi: あのさ、本当に聞けないからやめて
[0:29:40] samlai0714: お前で童貞卒業するz(((
[0:29:46] でどすた: 謎発音
[0:29:56] syuguru0913: 何でそんなにガクガクしてん？
[0:30:17] あずまっくす: w連打してるからやと思う
