[0:00:31] shawn_das_scha1: moin
[0:00:43] shawn_das_scha1: hallo
[0:00:49] vinzucht: morrrgen
[0:00:52] schrottkit1337: !sonic YEP test
[0:00:52] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im bekannten Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[0:00:57] guypamgmt: !org
[0:00:57] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:00:58] ietsMian: heyyy
[0:00:59] schrottkit1337: ist der Text ok Rumathra
[0:01:00] A_Certain_Accelerator: lauwibWaving
[0:01:04] StreamElements: Rumathra is now live! Streaming Just Chatting: DICKES PROGRAMM HEUTE !ORG
[0:01:04] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen derdonjuan
[0:01:04] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming inlawwww loolip0p fl0980 ryzekkk mattox100 nugiar pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[0:01:11] FischiHD_: PogChamp
[0:01:11] Supibot: @fischihd_ just got up: sehr geiler Stream PagChomp peepoSleep 💤 (16h, 36m ago)
[0:01:26] ietsMian: wie geht es dir?
[0:01:28] maetrx_: hi
[0:01:29] xMaviee: Moin moin
[0:01:38] heiliger_ludwig: Hi
[0:01:41] Resta____: moin
[0:01:43] proghiehd: Hez
[0:01:46] proghiehd: Hey
[0:01:53] dinov3_: !ORG
[0:01:53] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:01:55] xkaminoo: moin moin
[0:01:57] chefstrobelimballer: !prime
[0:01:57] StreamElements: Ihr habt dank Twitch Prime jeden Monat einen kostenlosen Sub zur Verfügung. Unterstützt damit doch Streamer die ihr gerne schaut! PogChamp Nähere Infos wie ihr das macht gibt es hier: youtu.be/_v4Hb80bQeg
[0:02:02] nam0r08: MOIN
[0:02:02] m3xi2k: !sens
[0:02:02] StreamElements: Wieland spielt Valorant mit 0,35 sens und 1200 dpi. PepegaGun
[0:02:10] heiliger_ludwig: Moin
[0:02:12] meterpROSEkunde: moin @Rumathra
[0:02:17] xkaminoo: wie gehts dir so ?
[0:02:22] chefstrobelimballer: PeepoHappy
[0:02:29] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:02:32] Resta____: wann spielen Angry Titans wieder?
[0:02:32] StreamElements: 14:20 Uhr
[0:02:35] craxt__: peepoAwesome ruru ist live
[0:02:39] proghiehd: Das ist der Weg
[0:02:47] tilli_____: Schön guten toch
[0:02:55] schrottkit1337: modCheck ton
[0:02:55] xMaviee: Gibts noch mal ne Watchparty?
[0:02:57] craxt__: penny doku YEP
[0:03:00] A_Certain_Accelerator: hatte mir ja die augen lasern lassen und jetzt nach 3 wochen bin ich endlich bei ungefähr 100% sehkraft
[0:03:02] craxt__: sound modCheck
[0:03:03] FischiHD_: BOOBA
[0:03:07] chefstrobelimballer: sound?
[0:03:07] xkaminoo: kein sound
[0:03:14] nkaytoo: nope
[0:03:14] chefstrobelimballer: ja
[0:03:15] meterpROSEkunde: ja
[0:03:15] nkaytoo: ja
[0:03:15] maetrx_: ja
[0:03:17] schrottkit1337: video ohne sound
[0:03:18] xkaminoo: ja
[0:03:19] kaikasos: ja
[0:03:20] Joker_Dean: nein
[0:03:37] stpidbrick: hmhm
[0:03:45] craxt__: ppHop
[0:03:47] maetrx_: ja
[0:03:51] craxt__: jetzt Okayge
[0:04:20] craxt__: BOOBA
[0:04:39] Matzeistda: die ist ja so hacke
[0:04:41] schrottkit1337: endlich kann man mal wieder yeeten YEP
[0:04:45] chefstrobelimballer: hahaha geiler typ
[0:05:08] stpidbrick: vorher noch
[0:05:10] craxt__: eShrug
[0:05:19] lenoxhi: was geht Rumathra
[0:05:21] A_Certain_Accelerator: meine uni hat im märz aufgemacht
[0:05:25] craxt__: DRUNKIES
[0:05:48] stpidbrick: der hat ein langes gesicht
[0:06:00] stpidbrick: weil er ein Pferd ist
[0:06:22] schrottkit1337: weiß net hab während Corona komplett Zeit und Raum verloren
[0:06:44] A_Certain_Accelerator: trueee
[0:07:01] TryAimz: !ORG
[0:07:01] A_Certain_Accelerator: ich hab aber auch allg. so das gefühl das die zeit mega schnell vergeht
[0:07:01] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:07:04] Zakizupf: gorkensohn peepoAwesome
[0:07:05] Resta____: zeit ist kaputt gegangen
[0:07:16] craxt__: also egal ob das vor einem jahr oder jetzt gefilmt wird alles gleich da YesYes
[0:07:17] pymiro: !org
[0:07:18] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:07:21] craxt__: Zakizupf, Homies
[0:07:28] Zakizupf: WAYTOODANK
[0:07:34] Zakizupf: ApuUndercover
[0:07:44] craxt__: löwe WICKED
[0:07:44] stpidbrick: 24h im Penny einbrechen
[0:07:47] Zakizupf: WICKED
[0:08:09] Zakizupf: OMEGADANCEBUTFAST
[0:08:15] schrottkit1337: YEP alkoholiker löwe
[0:08:18] craxt__: so süß FeelsWowMan
[0:08:19] lol20k: servus
[0:08:23] Baumiccs: !org
[0:08:23] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:08:31] milo478: !PRIME
[0:08:31] StreamElements: Ihr habt dank Twitch Prime jeden Monat einen kostenlosen Sub zur Verfügung. Unterstützt damit doch Streamer die ihr gerne schaut! PogChamp Nähere Infos wie ihr das macht gibt es hier: youtu.be/_v4Hb80bQeg
[0:08:32] Zakizupf: peepoTalk
[0:08:51] coolimop: jojojo
[0:09:04] schrottkit1337: ja na klar
[0:09:06] coolimop: nein
[0:09:06] schrottkit1337: LELW
[0:09:07] TMP_Walker: a
[0:09:12] coolimop: alkohol ist wichtig
[0:09:15] schrottkit1337: er hat ja vorher gearbeitet
[0:09:18] MaxKnaX7: Andere Drogen nehmen
[0:09:19] Zakizupf: ja
[0:09:20] nkaytoo: 100%
[0:09:20] chefstrobelimballer: dann wären sie vielleicht auch gar nicht da wo sie gerade sind
[0:09:21] MARCELOODO: !org
[0:09:21] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:09:23] schrottkit1337: es wird ja keiner krass durch alkohol
[0:09:24] El_D_Leitzko: alkohol einfach killer
[0:09:34] A_Certain_Accelerator: da gäbs irgendein ersatz
[0:09:35] A_Certain_Accelerator: safe
[0:09:36] vinzucht: ich glaub die finden was anderes
[0:09:38] coolimop: dann schnüffelt der typ halt kleber
[0:09:39] lol20k: glaube man kann nicht drüber spekulieren
[0:09:46] sanny_l0l: hey worum geht's?
[0:09:54] chefstrobelimballer: imagine dann würden die meisten kokain nehmen LUL
[0:09:58] A_Certain_Accelerator: die nehmen dann hustensaft Kappa
[0:09:59] stpidbrick: und wie
[0:10:05] lol20k: @sanny_l0l ob ald die welt schlechter macht
[0:10:07] schrottkit1337: naja wenn dann allen YEP
[0:10:12] gamer_com24: doch
[0:10:19] chefstrobelimballer: dann steigt halt die kriminalitätsrate
[0:10:26] vinzucht: dann werden alle zu dieben
[0:10:27] lol20k: @sanny_l0l alk
[0:10:29] schrottkit1337: die sind halt süchtig, das löst man ja nicht einfach durch wegnehmen
[0:10:33] Zakizupf: gorbatschow bodenlos teuer geworden Madge
[0:10:37] El_D_Leitzko: alkohol ist auch einfach ne droge die dich kaputt macht die man so einfach ranbekommt
[0:10:42] sanny_l0l: ok ok entspannt
[0:10:43] stpidbrick: 150€
[0:10:47] Zakizupf: also lost wer den kauft aber DansGame
[0:10:55] gamer_com24: Dazu gibts auch eine Doku und die Obdachlosen holen sich trotzdem Drogen
[0:11:04] Zakizupf: TRUEING
[0:11:08] lol20k: vielleicht brechen die in apotheken ein und klauen sich opioide
[0:11:08] Zakizupf: Smartge
[0:11:11] schrottkit1337: pepeLaugh
[0:11:17] MaxKnaX7: Naja das Billo Bier kostet halt unter 1€ und krieghst halt ein Rausch also Beste option aber wen es die nicht geben würde dann würden diese leute was anderes finden was berauscht
[0:11:26] Zakizupf: KEKW
[0:11:27] Kingkasi: Junkies sehen nicht so aus als ob die sich das leisten können
[0:11:42] lol20k: mach du auch
[0:12:06] stpidbrick: LOS PUSH DICH
[0:12:12] stpidbrick: ausreden
[0:12:25] chefstrobelimballer: einfach einkaufsladen, gym und zirkus alles in einem
[0:12:56] Zakizupf: BOOBA
[0:12:58] Zakizupf: BUSSERS
[0:13:05] A_Certain_Accelerator: BUSSERS
[0:13:11] nicht_loewe: moin!
[0:13:15] A_Certain_Accelerator: dieses emote haha
[0:13:22] chefstrobelimballer: ich kann nicht mehr
[0:13:24] lol20k: geiler typ
[0:13:37] lol20k: wieland
[0:13:41] Zakizupf: peepoHey
[0:13:43] stpidbrick: können wir die Katzen sehen
[0:13:47] craxt__: hallo peepoShy
[0:13:48] Zakizupf: peepoTalk hallo
[0:14:06] craxt__: Catge PauseChamp
[0:14:19] craxt__: Sadge
[0:14:21] lol20k: PauseChamp
[0:14:27] craxt__: Woah
[0:14:44] craxt__: GIGACHAD
[0:15:03] DCGeilevideossos: raraHi
[0:15:05] Zakizupf: FeelsDankMan
[0:15:11] craxt__: sos BabyYodaHey
[0:15:12] Zakizupf: 🆘
[0:15:13] DCGeilevideossos: sos
[0:15:18] DCGeilevideossos: @Zakizupf sas
[0:15:22] Jakoblol24: e drags
[0:15:23] lol20k: drachen
[0:15:24] thaddaeusnase: dracchen e drachen
[0:15:25] schrottkit1337: ich auch
[0:15:30] trnleon: super kobolde
[0:15:32] craxt__: e drachen benutz ich auch Okayge
[0:15:33] AinzSama40: !ORG
[0:15:33] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:15:33] vinzucht: bowler
[0:15:38] Zakizupf: e drags oder drags is free Okayeg
[0:15:46] schrottkit1337: jo musst nur schauen dass die ne base haben wo edrachen gut durchkommen
[0:15:47] Jakoblol24: Ja bisschen cringe aber easy
[0:15:48] lol20k: e drachen sind eifach ez und op
[0:15:51] Crome007: Kobold
[0:15:54] craxt__: no no scheiß auf bowler
[0:15:56] craxt__: NoNo
[0:16:00] Zakizupf: NoNo
[0:16:10] craxt__: e drachen und biltz zauber ApuApproved
[0:16:11] robo1147: Moin
[0:16:12] trnleon: kobolde oder superkobolde sind immer 700 k ez loot
[0:16:13] lenoxhi: schleichkobold
[0:16:14] robo1147: Hi
[0:16:14] schrottkit1337: am besten waren die halloween geister
[0:16:18] schrottkit1337: die waren so geil zum farmen
[0:16:33] craxt__: GENAU SO YesYes
[0:16:35] lol20k: bin erst townhall 10
[0:16:38] schrottkit1337: musst auch die luftfeger zappen
[0:16:50] schrottkit1337: ja beides am besten
[0:16:53] robo1147: Hi
[0:16:55] schrottkit1337: feger nerven übelst
[0:16:59] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:17:11] craxt__: am besten eine luftabwehr nicht zappen und den feger weg machen YesYes
[0:17:17] JonasBR14: pass mit dem perso auf der ruckseite von dem handy auf, konnte man fast sehen grade
[0:17:23] schrottkit1337: YESIDOTHINKSO craxt__
[0:17:23] stpidbrick: zwei Sterne 83 prozent
[0:17:29] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:17:32] truuuuuuuthahn: truuuuuuuthahn subscribed at Tier 1. They've subscribed for 10 months! bob
[0:17:32] minatoo01: yyjHey
[0:17:39] craxt__: schrottkit1337 hat ahnung von coc WOWERS
[0:17:39] Zakizupf: jona_1210, der hat eh schon alles geleakt OMEGADANCEBUTFAST
[0:17:43] craxt__: minatoo01, BabyYodaHey
[0:17:47] Zakizupf: peepoTalk is doch nur ....
[0:18:06] JonasBR14: ook gut :D
[0:18:07] Zakizupf: HUH steht doch sogar drauf
[0:18:23] Rumathra: peepoPrime
[0:18:24] trnleon: 3
[0:18:25] lol_der_koenig: 3
[0:18:39] DCGeilevideossos: peepoPrime
[0:18:39] schrottkit1337: ja sofort upgraden
[0:18:54] schrottkit1337: schön kampfbuch reinknallen auch
[0:18:58] schrottkit1337: dass es direkt fertig ist
[0:19:03] minatoo01: kevin einfach Profi yyjYEP
[0:19:04] lol_der_koenig: golem
[0:19:06] lol20k: golem
[0:19:14] schrottkit1337: hexen ResidentSleeper
[0:19:14] trnleon: um viel loot zu bekommen musst du mit super goblins angreifen bekommst sehr viel loot
[0:19:27] Zakizupf: melonen golem NOTED
[0:19:32] lol_der_koenig: goblins😂
[0:19:56] cconnorrrr: ruru haste mitbekommen mit lets hugo und kurt?
[0:20:03] Zakizupf: Smartge
[0:20:16] Zakizupf: kurt ohne gurt HUH
[0:20:33] lol20k: was denn dass für nen arzt
[0:20:37] Zakizupf: 5Head gerstensaft
[0:20:42] cconnorrrr: hugo hat innerhalb von 20 h kurtdie wall begradigt und kriegt irgendwie 100 subs
[0:20:46] Zakizupf: OFFLINECHAT TeaTime
[0:20:56] craxt__: gerstensaft>gurken NOTED
[0:21:02] craxt__: HUH der ist 13
[0:21:03] schrottkit1337: sumSmash
[0:21:20] Resta____: die haben ja mal übel bock
[0:21:25] lol20k: hitbox zu klein
[0:21:28] schrottkit1337: Hmmge was machen die wenn jetzt Boxchamp Rumathra da wäre
[0:21:33] Zakizupf: professioneller als dein fight OMEGADANCEBUTFAST
[0:21:37] Zakizupf: TROLL
[0:21:39] craxt__: OMEGADANCEBUTFAST
[0:21:55] minatoo01: Ich will dir irgendwann eine rein hauen @schrottkit1337
[0:22:03] schrottkit1337: wieso minatoo01
[0:22:11] minatoo01: einfach so
[0:22:16] schrottkit1337: pass auf dass du net bei der Bundeswehr verhaufen wirst YEP minatoo01
[0:22:24] craxt__: verständlich minato YEP
[0:22:29] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:22:45] minatoo01: @schrottkit1337 passiert doch schon jeden Tag die bringen mir Sachen bei und ich bekomme aufs maul hahahah
[0:22:46] lol20k: hops
[0:22:47] Zakizupf: D:
[0:22:48] craxt__: D:
[0:22:53] Resta____: warum geht er denn so auf mutter
[0:22:55] subreaperml: Ja aber leider erstmal dem Ding anbieten 😭😭
[0:23:01] schrottkit1337: oder Schwänze ins gesicht minatoo01 :)
[0:23:01] subreaperml: Warum so unnötig
[0:23:04] Zakizupf: OMEGALULiguess
[0:23:08] schrottkit1337: WeirdDude was für komische Menschen
[0:23:14] craxt__: peepoTalk blöde wörter die mama mir nicht beigebracht hat
[0:23:17] sanny_l0l: gehst du jetzt bitte raus counter 10000
[0:23:27] minatoo01: @schrottkit1337 das ist schon vor bei diese Woche nicht einmal hahaha
[0:23:27] subreaperml: Ja auf dem Kiez normal
[0:23:56] craxt__: die eine hat Papaplatte haare WOWERS
[0:23:57] lastrois: !org
[0:23:58] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:24:14] nkaytoo: will gar nicht wissen qwie oft da die Polizei vorbeikommt
[0:24:23] craxt__: OMEGADANCEBUTFAST
[0:24:25] Zakizupf: marken vodka OMEGADANCEBUTFAST
[0:24:29] Zakizupf: HUH
[0:24:34] schrottkit1337: modCheck Polizeicounter
[0:24:43] chilla_313: erstmal jeder Mitarbeiterin nen Elektroschocker geben
[0:24:45] stpidbrick: hätten die in den alten Dokus seckurit,
[0:24:49] lol20k: true
[0:24:53] MaxKnaX7: Die haben doch Security
[0:24:59] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im bekannten Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[0:25:00] subreaperml: Ja dort ist security guck
[0:25:00] nkaytoo: bräuchten security
[0:25:03] craxt__: bei einem rewe bei mir wo nichts passiert ist ein "türsteher" BRUH
[0:25:07] Zakizupf: DRUNKIES
[0:25:09] craxt__: und da nicht FeelsDankMan
[0:25:25] Zakizupf: Mashallah
[0:25:26] stpidbrick: wir bummeln nur
[0:25:26] nkaytoo: hahaha
[0:25:28] craxt__: diese rockstar WICKED
[0:25:28] schrottkit1337: ja der verkloppt die Ladendiebe craxt__
[0:25:45] craxt__: schrottkit1337, wir labern den immer voll YEP
[0:25:48] A_Certain_Accelerator: "verstrahlte gestallten" xD
[0:25:55] craxt__: FeelsDankMan
[0:26:01] Zakizupf: craxt__, smileSit smart
[0:26:07] schrottkit1337: naja als alte Oma würd ich auch den nächstbesten Laden gehen wenn ich nicht mehr laufen kann
[0:26:22] gmn1207_: chefkochCringe chefkochCringe chefkochCringe
[0:26:30] Zakizupf: OMEGADANCEBUTFAST
[0:26:33] craxt__: Als oma nehm ich flink YesYes
[0:26:37] Zakizupf: Just
[0:26:39] schrottkit1337: KEKW will sehen wie die mit Flink bestellt
[0:26:40] lol20k: warscheinlich kennt die flink
[0:26:41] A_Certain_Accelerator: weil ne oma flink überhaupt kennt
[0:26:42] stpidbrick: aber ist das auch alles flink da
[0:26:44] noelGolling: Edeka ist viel teurer
[0:26:45] stpidbrick: hahahh
[0:26:45] craxt__: maaaaan ruru klaut mir mein spruch
[0:26:51] subreaperml: Wtf flink und Omas vertragen dich nicht 😂😂
[0:26:55] Zakizupf: craxt__, 3Head s
[0:27:01] schrottkit1337: WhoAsked
[0:27:04] craxt__: WhoAsked
[0:27:07] chilla_313: in allen Läden da im Umkreis sieht’s genauso aus, deshalb geh ich nicht mehr einkaufen nur noch bestellen, übel nervig die Leute
[0:27:08] cconnorrrr: kurz eine zigarette geraucht
[0:27:08] Zakizupf: BOOBA
[0:27:10] craxt__: BOOBA
[0:27:17] Rakelhahn: ausschnitt bis zum bauchnabel
[0:27:19] ProxyLogout: BOOBEST
[0:27:22] craxt__: ich fühl dich YesYes
[0:27:23] Zakizupf: same same VeryPog
[0:27:29] A_Certain_Accelerator: BOOBA
[0:27:30] Zakizupf: ja doch
[0:27:36] stpidbrick: die suchen auf der Reeperbahn hahha
[0:27:36] subreaperml: Ja und gleich aufpassen
[0:27:37] craxt__: ich versteh dich YesYes
[0:27:41] Rakelhahn: mit dem oberteil wirds safe was
[0:27:43] A_Certain_Accelerator: das sagen die zwar aber die sind safe auch seeehr oberflächlich
[0:27:44] Zakizupf: wos sie sitzen geblieben HUH
[0:27:44] 999Leoonn: die hat doch was genommen wie die redet
[0:27:46] sanktpauli_fan: oberflächlich hahahaha
[0:27:56] Tobmasin_Toblosos: Tobmasin_Toblosos subscribed at Tier 1. They've subscribed for 13 months! Poggers
[0:28:05] vinzucht: also ich fühl sie gib mal ihr inst ruru
[0:28:06] Rumathra: peepoPrime
[0:28:06] Zakizupf: 999Leoonn, Hmmm wie kommst drauf
[0:28:07] subreaperml: Ja suche ihn als saukopf beim kiez
[0:28:07] MrScorpex: stoned as fck is di
[0:28:09] subreaperml: 😂😂😂
[0:28:11] cconnorrrr: ich will nicht äußerlich auffallen auch sie hat mehr ausschnitt als BH
[0:28:12] Zakizupf: heCrazy
[0:28:21] ProxyLogout: nur heute?
[0:28:23] A_Certain_Accelerator: wortfindungsstörung ruruCoomer
[0:28:24] DCGeilevideossos: ein sos bruder pogger
[0:28:25] tiberius_tobi: Hallo zusammen peepoArrive
[0:28:30] Zakizupf: schon GroupMeeting ???
[0:28:31] craxt__: maaaaan Rumathra du benutzt peepoPrime falsch
[0:28:47] subreaperml: Unangenehm
[0:28:48] tiberius_tobi: robin bigFAN
[0:28:56] Tobmasin_Toblosos: Die ist doch hacke XD
[0:28:56] Zakizupf: tobi bigFAN
[0:29:06] MrScorpex: was geht da ab, ich packs nimmer
[0:29:06] schrottkit1337: haHAA moham2133
[0:29:10] sanktpauli_fan: soo schrecklich
[0:29:11] craxt__: VeryPog
[0:29:12] Resta____: OMEGADANCEBUTFAST
[0:29:16] Zakizupf: VeryPog
[0:29:16] sanktpauli_fan: hahaha
[0:29:17] tiberius_tobi: kevin pepeL
[0:29:22] Zakizupf: OMEGADANCEBUTFAST
[0:29:25] lol_der_koenig: was die wohl genommen hat
[0:29:30] Zakizupf: er denkt er is machen
[0:29:31] kraeuterorc123: das hdf LUL
[0:29:34] noxiouspothead: !org
[0:29:34] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:29:35] xPaulx07: !luutschen
[0:29:35] noelGolling: !delay
[0:29:36] StreamElements: Zu viel :)
[0:29:55] craxt__: TRUEING
[0:29:58] ProxyLogout: raff ich nicht
[0:30:02] schrottkit1337: alle zu viel Andrew Tate geschaut
[0:30:04] schrottkit1337: Loser
[0:30:16] Zakizupf: korb = gym motivation OMEGADANCEBUTFAST
[0:30:24] tjk5555: moin
[0:30:42] Zakizupf: HUH was hat der top g damit zu tun
[0:30:56] Zakizupf: SUBprise
[0:31:07] MrScorpex: ich würd die alle so klatschen, respekt an ramona
[0:31:31] chilla_313: der soll 300m nach links da is ein Rewe
[0:31:32] craxt__: theater ist da doch so oder so drinne Hmmge
[0:32:01] schrottkit1337: ZULUL
[0:32:08] ProxyLogout: HUH
[0:32:11] craxt__: ZULUL
[0:32:16] craxt__: OMEGADANCEBUTFAST
[0:32:18] Resta____: was!?!!??
[0:32:21] Zakizupf: ZULUL
[0:32:24] lol20k: DansGame
[0:32:25] craxt__: die is doch 80 OMEGADANCEBUTFAST
[0:32:27] subreaperml: Ja wtf würde ich auch hassen
[0:32:29] space_monkey7774: @chilla_313 da hat er safe auch Hausverbot
[0:32:31] Zakizupf: in packtisch
[0:32:37] animeclash6: Packtisch, das ist der TIsch an dem man Kartons, Batterien und Plastik wegwerfen kann. @Rumathra
[0:32:41] gonna889: was für n schlitz ?
[0:32:54] subreaperml: Ja doch worauf auf dem packtisch zu kacken Alter unangenehm
[0:32:56] bruch_bringer69: Ramona is so ne Kante
[0:32:58] stpidbrick: wie random das auch alles ist
[0:32:59] schrottkit1337: rewe ist auch zu teuer
[0:33:01] MrScorpex: welcher schlitz, ich versteh das glaub ich falsch
[0:33:02] cconnorrrr: auch im rewe reingekackt
[0:33:11] craxt__: VeryPog
[0:33:20] Zakizupf: ich geb alles für mein weed VeryPog
[0:33:28] Zakizupf: nein packtisch YIKES
[0:33:33] takshii_: Junge G hat grad 200 subs bekommen
[0:33:36] craxt__: Woah
[0:33:39] animeclash6: Packtisch, das ist der TIsch an dem man Kartons, Batterien und Plastik wegwerfen kann. Da ist quasi so ein Schlitz, nicht Ausschnitt @Rumathra
[0:33:43] Zakizupf: YESIDOTHINKSO
[0:33:48] craxt__: YESIDOTHINKSO
[0:33:49] chilla_313: ja
[0:33:53] kraeuterorc123: @mrscorpex die mulltonnen beim rausgehen
[0:33:55] schrottkit1337: sprühschiss YEP
[0:33:57] cconnorrrr: zu dumm
[0:33:59] stpidbrick: zu wenig aimnlabs
[0:33:59] craxt__: aim eShrug
[0:34:00] meterpROSEkunde: Ramona
[0:34:03] animeclash6: Hat wohl reingeschissen beim treffen LUL
[0:34:04] Zakizupf: die andere hat sie runtergezogen HUH
[0:34:06] bruch_bringer69: aimlabs
[0:34:09] noxiouspothead: ramona hat sie runtergezerrt
[0:34:10] subreaperml: Junge warum verdienen Leute dort nicht Minimum 4000 anstrengende Arbeit
[0:34:23] Zakizupf: DansGame
[0:34:24] vinzucht: skill issue
[0:34:24] Tobmasin_Toblosos: Die hat se doch weggeschubst
[0:34:25] cconnorrrr: der schlitz
[0:34:25] MrScorpex: die bessere frage ist, wie kommt man in die situation das man da reinkacksen wiel?
[0:34:34] craxt__: GIGACHAD
[0:34:39] yiesss23: hi
[0:34:49] schrottkit1337: peepoGiggle hihihih
[0:34:51] bruch_bringer69: GIGACHAD
[0:34:54] craxt__: und das ist cool WICKED
[0:34:55] Zakizupf: lebronJAM
[0:34:59] stpidbrick: t he he he he he
[0:34:59] craxt__: lebronJAM
[0:35:00] Zakizupf: lebronJAM 󠀀
[0:35:01] tiberius_tobi: lebronJAM
[0:35:02] cconnorrrr: der kommt ins sasha video
[0:35:04] Zakizupf: WICKED
[0:35:09] bruch_bringer69: Lisbeln
[0:35:11] bruch_bringer69: gg ez
[0:35:17] craxt__: oh yeah ApuGuns
[0:35:19] Zakizupf: npcArrive
[0:35:29] stpidbrick: der ist so scandinave
[0:35:41] ProxyLogout: ja oder?
[0:35:45] lol20k: blured
[0:35:45] craxt__: 4Shrug
[0:35:46] animeclash6: Die haben einfach den Weg um die Matrix herum gefunden
[0:35:48] bruch_bringer69: ja weil da der führergruß steht
[0:35:51] Zakizupf: viele gründe eShrug
[0:35:58] ProxyLogout: vllt steht da was kritisches
[0:36:03] MrScorpex: ich würd die Straße in "Juncky Street" unbennen
[0:36:06] wiesenheld: rechtsradikal sieht mir die schrift suf der muetze aus
[0:36:13] Zakizupf: GIGACHAD
[0:36:16] craxt__: old times kiez hat sich verändert Rainge
[0:36:17] truuuuuuuthahn: roblox
[0:36:18] stpidbrick: Alter da gibt es tolle wurst
[0:36:20] ProxyLogout: WideWieland
[0:36:23] lol20k: spider man???????????????
[0:36:24] bruch_bringer69: der bruder vom oger demmler
[0:36:34] lol20k: dare devil
[0:36:36] bruch_bringer69: die im zelt sind auch gästig
[0:36:47] craxt__: der sieht aus wie der torwart vom letzten SSV hardstuck game aus Hmmge
[0:36:49] Zakizupf: HUH warum hat der eine 5 masken
[0:36:51] animeclash6: Drachenlord sein verschollener, besser aussehender Verwandte
[0:37:19] cconnorrrr: auf koks
[0:37:23] craxt__: den letzten bekommen Woah
[0:37:25] stpidbrick: der muss trainiere
[0:37:30] noxiouspothead: drugs
[0:37:36] stpidbrick: LIEGESTÜTZE
[0:37:37] craxt__: der ist rot im gesicht Hmmm
[0:37:38] vinzucht: koks
[0:37:44] Zakizupf: aufgeregt eShrug
[0:38:03] animeclash6: farm simulator > Tür
[0:38:08] stpidbrick: ein Lehrer an unsere Schule hat einfach ne gärtnerrei aufgemacht
[0:38:09] craxt__: türsteher ist allgemein kein geiler job BRUH
[0:38:12] Zakizupf: NoNo kein kokser
[0:38:17] craxt__: NoNo
[0:38:33] stpidbrick: ein fleck
[0:38:43] craxt__: VeryPog
[0:38:56] yellowschaf91: der ist ja voll am dancen beim reden
[0:39:19] Wildyberry: kutcherFackel kutcherFackel kutcherFackel
[0:39:31] rojen72: NoNo
[0:39:31] craxt__: die arme Sadge
[0:39:37] stpidbrick: seit 24 jahren
[0:39:43] stpidbrick: krank
[0:39:44] craxt__: Hmmge oder maybe war die auch so eine früher
[0:39:59] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im bekannten Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[0:40:05] ProxyLogout: @stpidbrick 3Head
[0:40:15] craxt__: Hmmge die sah bisschen älter als 60 aus
[0:40:32] craxt__: maaaaan so ein WeirdDude
[0:40:42] cconnorrrr: ja
[0:40:46] maetrx_: ja
[0:40:50] philippk_1337: safe
[0:40:59] chilla_313: hätte mal auf sein gibs hauen sollen
[0:41:00] MaxKnaX7: glaub nicht
[0:41:11] ProxyLogout: weiß nicht wo soll's herkommen
[0:41:14] craxt__: 4Shrug man hat gesehen wie viele leute da einkaufen da kriegen die vielleicht etwas mehr als beim rewe
[0:41:24] Resta____: die bekommen safe bonus oder so
[0:41:37] BullVibez: moin
[0:42:14] craxt__: NOTED mit anzug nach pauli fahren
[0:42:29] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:42:31] Zakizupf: widepeepoHappy
[0:42:34] stpidbrick: Sus
[0:42:40] COLLIDE_official: Moinsen !
[0:42:52] ProxyLogout: bisschen auch so "füher war alles besser"
[0:42:52] craxt__: aber im video waren doch vorhin so 10jungs im anzug Hmmm
[0:42:59] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal  bei meinem Partner unter http://nzxt.co/Rumathra vorbei!
[0:43:09] m0ritze: !org
[0:43:09] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:43:25] lol20k: wenn die viel geld hätte würde die nicht im penny einkaufen
[0:43:33] craxt__: sardinen aus der dose DIESOFCRINGE
[0:43:36] cconnorrrr: heringe aus der dose knallen gut
[0:43:51] DeanAufTwitch: @lol20k ältere leute sind bei lebensmitteln oft geizig
[0:44:00] Zakizupf: des kannst du nich beurteilen frlinkmathra OMEGADANCEBUTFAST
[0:44:04] shyrz: Arbeite selbst bei Penny, haha
[0:44:08] lol20k: kann sein
[0:44:16] stpidbrick: ich habe nicht viel Geld gebe aber auch nicht einkaufen
[0:44:24] subreaperml: Würden die twitch machen oder ein Handy hätten, würden Sie safe mehr Geld haben 😅😅
[0:44:38] craxt__: 😅
[0:44:52] tiberius_tobi: 😅
[0:44:55] stpidbrick: ist Flo m dein Sponsor
[0:45:00] subreaperml: Erstmal das Bier seid 1980!
[0:45:03] craxt__: NOTED bier ist gut für die niere
[0:45:04] stpidbrick: flink
[0:45:22] Zakizupf: OMEGADANCEBUTFAST
[0:45:25] craxt__: Sure
[0:45:28] Zakizupf: never
[0:45:47] subreaperml: Wait 30 Minuten später flink Antwort 😂😂
[0:46:04] craxt__: 😂
[0:46:06] sillin_ger: !ORG
[0:46:06] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:46:16] Zakizupf: ruruLanky
[0:46:16] subreaperml: Weniger saufen als Tipp 😂
[0:46:17] craxt__: Dance
[0:46:20] cconnorrrr: 6head
[0:46:33] craxt__: peepoBye
[0:46:40] aeteq: Moin
[0:46:42] stpidbrick: das ist ein rentner
[0:46:44] subreaperml: Sage doch auf twitch würde sie Safe fürs Tanzen mehr Geld kriegen 😂😂
[0:46:51] lio_die_versagerin: Hi
[0:46:51] vinzucht: was hat sie da denn gemacht
[0:46:53] ietsMian: @subreaperml das ist nen rentner
[0:46:59] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:47:04] ProxyLogout: monkaS
[0:47:04] craxt__: HUH
[0:47:11] TheMorica: gute wahl
[0:47:21] craxt__: TheMorica, HUH
[0:47:23] lio_die_versagerin: Hallo :>
[0:47:27] subreaperml: Ja und es gibt doch den YouTube Kanal Rentner zocken. Also es geht ietsmian
[0:47:29] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:47:33] joba1980: Hey Rumathra ... hier ist dein Prime-City Spender ... Hab mal ne Frage ... Weisst du welche Grafikmod Chefstrobel in Minecraft nutzt ?
[0:47:51] lio_die_versagerin: :>
[0:47:53] TheMorica: LULW
[0:47:53] craxt__: joba1980, frag doch Saugstrobel 5Head
[0:48:07] lio_die_versagerin: WTF
[0:48:13] joba1980: @craxt__ der Sauger antwortet nicht
[0:48:16] lio_die_versagerin: Wie ?!
[0:48:21] t0rik77: SphaxPurePD resource pack
[0:48:24] tiberius_tobi: Saugstrobel
[0:48:26] MrScorpex: das ist das pure pdcraft texture back
[0:48:28] RysonPS: der jogii WierdChamp
[0:48:32] craxt__: joba1980, vielleicht !grafikmod oder so Hmmge
[0:48:33] joba1980: Thanks
[0:48:41] lio_die_versagerin: Wie kann man sich sowas trauen ?!
[0:49:12] subreaperml: Trotzdem sehr unangenehmer Kassierer
[0:49:18] lio_die_versagerin: Uff
[0:49:20] TheMorica: FeelsBadMan
[0:49:21] bezirksbesamer53: ohje
[0:49:23] craxt__: SadgeCry
[0:49:28] craxt__: die arme Sadge
[0:49:32] meterpROSEkunde: Rainge
[0:49:37] subreaperml: F
[0:49:43] craxt__: Dance
[0:49:44] lio_die_versagerin: Rip
[0:49:47] subreaperml: Ring traurig
[0:50:08] craxt__: ramona GIGACHAD
[0:50:12] clawyhg: Hat Apored eine neue kappe?
[0:50:15] cconnorrrr: ramona ist die undervover security
[0:50:20] lio_die_versagerin: Oh Holly shit
[0:50:27] Resta____: ramona top g
[0:50:51] bezirksbesamer53: Frische checker ramona
[0:50:51] subreaperml: Wtf was ist mit dem. Gehaltserhöhung Ramona please
[0:51:02] lio_die_versagerin: Krass
[0:51:03] TheMorica: LULW
[0:51:11] vinzucht: ich würde wetten die kriegt 15.-
[0:51:11] lio_die_versagerin: Lul
[0:51:56] lio_die_versagerin: @vinzucht  ich glaube mer als 15.-
[0:52:08] craxt__: Sadge hab geguckt ob ramona insta hat nix da
[0:52:23] craxt__: ApuJam
[0:52:27] bezirksbesamer53: uff
[0:52:34] TheMorica: poah
[0:52:38] nkaytoo: ist hart anzusehen egal wie die da gelandet sind
[0:52:39] clawyhg: Bessere reime als chefstorbel
[0:52:45] craxt__: besser als Saugstrobel
[0:53:29] Pentahydrat: malonfan subscribed with Prime. They've subscribed for 5 months! hallo
[0:53:33] soulslikegrinder: die tut mir leid
[0:53:34] subreaperml: Ja Knast und Herzinfarkt hört man auch nicht im gleichen Satz 😅😅
[0:53:45] mbeezyboi: das ist wirklich traurig...
[0:53:50] Rumathra: peepoPrime
[0:53:52] TheMorica: OMEGADANCEBUTFAST
[0:53:54] craxt__: löwe peepoHappy
[0:53:56] thimo67: raraHi
[0:53:58] craxt__: peepoPrime
[0:54:05] thimo67: worum ggehts in der reportage
[0:54:06] knetekopf: !org
[0:54:06] xflamee0: peepoPrime
[0:54:06] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:54:08] craxt__: WOWERS er darf besoffen sein
[0:54:15] ligmatoes88: DansGame
[0:54:35] subreaperml: Und hast du ihn mal besucht ?
[0:54:58] craxt__: BeerTime
[0:54:59] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im bekannten Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[0:55:02] TheMorica: Woah
[0:55:31] clawyhg: raraZerstoerer
[0:55:46] thimo67: verkuafs ggenie
[0:55:48] stpidbrick: wie random
[0:55:49] TheMorica: ???
[0:55:50] thimo67: genie*
[0:55:58] cconnorrrr: versteckt werbung
[0:55:58] meterpROSEkunde: NOTED
[0:56:00] ligmatoes88: NOTED
[0:56:02] schrottkit1337: Ariel aber wirklich #1
[0:56:05] craxt__: VeryPog
[0:56:06] MaxKnaX7: wer achtet da auf Marken ???
[0:56:07] stpidbrick: was für spühlmittel nutzt du
[0:56:15] TheMorica: schrottkit1337, +1
[0:56:29] TheMorica: OMEGADANCEBUTFAST
[0:56:33] craxt__: waschen? NoNo
[0:56:38] Pentahydrat: mit goanix!
[0:56:39] Resta____: manche leben einfach in dem penny
[0:56:41] ProxyLogout: verschiedene tage?
[0:56:47] craxt__: ist glaub ich schlecht geschnitten APU
[0:56:53] subreaperml: Ja komm der alk ruft halt
[0:56:53] clawyhg: sie machte /tpa
[0:56:57] craxt__: deswegen ist die "wieder" da YesYes
[0:56:57] stpidbrick: die flink Werbung wird immer intensiver
[0:56:59] janomano: !org
[0:56:59] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[0:57:02] TheMorica: die von spiegel sind da halt auch nen halben tag LULW
[0:57:32] Pentahydrat: da hinten gibts tolle Wurst raraPog
[0:57:35] craxt__: geh schnell gucken peepoRun
[0:57:43] Schnolly: Man könnte ja auch bei der Waschmaschine schauen
[0:57:59] craxt__: ahaha peepoGiggle
[0:58:17] craxt__: Catge Hmmge
[0:59:16] subreaperml: Ja darf
[0:59:17] Resta____: flink muss dein werbepartner werden viel und zuverlässige werbung
[0:59:23] TheMorica: bbbrrruuuhhh
[0:59:26] craxt__: eShrug
[0:59:42] subreaperml: Solange das Ordnungsamt nicht kommt 👍👍
[0:59:44] sinFM: Ist verboten
[0:59:45] ProxyLogout: nö
[0:59:46] MaxKnaX7: ne
[0:59:47] Nikdro27: Feste Aufbauten glaube gar nicht erlaubt. Wird hier und da aber geduldet
[0:59:48] craxt__: nö
[0:59:53] Pentahydrat: relatable
[1:00:01] cconnorrrr: man muss es halt anmelden wgal was es is glaube
[1:00:03] its_valit: alles nach DIN
[1:00:04] thimo67: glaub du darfst das nicht gibt glaube ich hab mal nen doku gesehen wo sowas abgerissen wurde
[1:00:05] andi_vama: es darf da stehen wenn es räder hat
[1:00:06] meterpROSEkunde: 4House
[1:00:10] sinFM: In DE braucht man einen festen Wohnsitz, man darf also auch nicht im Auto wohnen zB
[1:00:18] MaxKnaX7: ich glaub alleine auf dem gehweg schlafen / lliegen ist illegal
[1:00:20] DeanAufTwitch: das darfst du nicht aber auf rädern ist grauzone
[1:00:31] Nikdro27: Ne, ne Bude auf der Straße kannste auch nicht anmelden :D
[1:00:32] shyrz: Alles illegal, du darfst nicht mal was auf deinem Grundstück bauen wenn der Staat es nicht erlaubt LUL
[1:00:34] Luggas06_: Brauch man halt ne Baugenehmigung
[1:00:34] TheMorica: sind aber trotzdem iwo gemeldet LULW
[1:00:34] DeanAufTwitch: also wenn du dir nen kleinen haus aufn anhänger baust ist es ne grauzone aber vemrutlich kriegst du trotzdem ärger
[1:00:37] craxt__: man darf nicht im eigenen auto wohnen? HUH
[1:00:55] subreaperml: Ja weil die Bürokratie in Deutschland braucht
[1:00:56] TheMorica: craxt__, klar aber musst halt iwo gemeldet sein
[1:01:04] TheMorica: wo halt briefe und so hinkommen
[1:01:08] sinFM: Weil es kein fester Wohnsitz ist
[1:01:10] craxt__: ruruLeave
[1:01:15] ProxyLogout: du brauchst halt ne adresse für post
[1:01:15] t0rik77: man darf im auto wohnen, nur nicht mit dem auto dauerhaft einen parkplatz belegen, damit würdest du so gesehen den parkplatz als "wohnsitz" für dich beanspruchen wo dein auto drauf is
[1:01:17] Nikdro27: Ich glaube im Auto ist auch nicht wirklich verboten. Du brauchst halt einen Wohnsitz, wo du Post empfangen kannst.
[1:01:20] bezirksbesamer53: mimimi
[1:01:31] TheMorica: die hat doch ne wohnung BRUH
[1:01:31] MrScorpex: darfst du du brauchs nur einen Briefkasten und einen ort wo du zum auffinden bist, in Österreich @Rumathra
[1:01:32] DeanAufTwitch: doch
[1:01:33] craxt__: hoffe die ibo hilft ApuApproved
[1:01:34] thimo67: sobald man keinen wohnsitz mehr hat wird einem auch der führerschein wegenommen
[1:01:38] skeenyweeny: !org
[1:01:38] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:01:39] DeanAufTwitch: die hat angeblich ne wohnung, hat der typ eben gesagt
[1:01:39] MaxKnaX7: die hat doch ne wohnung
[1:01:39] Nikdro27: Die hat doch bestimmt einen, wo sie sich einfach nie abgemeldet hat. Juckt niemanden
[1:01:44] its_valit: wurde gerade gesagt. Sie hat ne Wohnung
[1:01:48] subreaperml: Doch Rita hat einen Wohnsitz nur die andere nicht
[1:01:50] TheMorica: ne da verdient die ihr geld
[1:01:52] DeanAufTwitch: geh mal 30 sekunden zurück
[1:01:52] t0rik77: hinter ihr ist n briefkasten
[1:02:04] genormtebadewanne: meinten, die hat ne wohnugn wird aber da versorgt
[1:02:15] craxt__: thimo67: sobald man keinen wohnsitz mehr hat wird einem auch der führerschein wegenommen Rumathra
[1:02:23] craxt__: Smartge
[1:02:29] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:03:00] craxt__: OMEGADANCEBUTFAST
[1:03:14] TheMorica: OMEGADANCEBUTFAST
[1:03:18] subreaperml: Trotzdem gute Geschäftsfrau
[1:03:28] ligmatoes88: Der hat sich so runter getauscht
[1:03:28] MaxKnaX7: business
[1:03:29] Kwerki97: !ORG
[1:03:29] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:03:30] cconnorrrr: traderin am kiez
[1:03:30] ligmatoes88: STINKS
[1:03:34] Pentahydrat: erstmal minus machen
[1:03:34] genormtebadewanne: die bilder kosten doch safe so 2
[1:03:35] craxt__: da kommt ein youtube video zu YEP
[1:03:38] thimo67: ich sag der kriegt ein bild für 5 € weg
[1:03:38] phe_28_7: !org
[1:03:39] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:03:39] FischiHD_: COCKA
[1:03:54] cconnorrrr: 3 leere vodka flaschen HUH
[1:03:56] craxt__: die hat da ja ein bett HUH
[1:04:01] ligmatoes88: Das wird glaube ich nur toleriert
[1:04:01] Nikdro27: Ja, aber nicht fest verschraubt oder so
[1:04:03] subreaperml: Ja Inge hat keinen Wohnsitz
[1:04:09] Matzeistda: besser als mein bett sag ich wies ist
[1:04:13] masterscifidias: 3 flachen ?
[1:04:13] Nikdro27: Ne, ich glaub das ist legal, was sie da hat
[1:04:23] ProxyLogout: aber sie könnte es mitnehmen wenn die polizei sagt, dass sie gehen muss oder so
[1:04:23] cconnorrrr: nein nur wenn wände um dich hast ist es nichgt m,ehr erlaubt
[1:04:23] thimo67: ich glaube das ist illegal aber man schuat halt bewusst weg
[1:04:24] MaxKnaX7: Das ist illegal aber wird eher geduldet weil aufm kiez sind hunderte leute die so da schalfen vlt wen die ladenbestizer das dulden
[1:04:38] craxt__: meinst du ein haus wie so ein hundehaus? 4House
[1:04:40] xmmly: Ich glaube es muss sich jemand beschweren
[1:04:44] FischiHD_: raraComfy
[1:04:54] cconnorrrr: solang wände und dach sind ist verboten ohne anmeldung
[1:05:01] xmmly: Und wenn sich jemand beschwert müssen die weg gehen
[1:05:08] COLLIDE_official: Den armen Menschen kann man nur das beste Wünschen
[1:05:09] DeanAufTwitch: naja man kann haltz nichts mit den leuten machen, wo sollen sie hin
[1:05:13] jaeniel: naja offiziell erlaubt ist es natürlich nicht. Aber die Strafe würden und könnten die Betroffenen nicht zahlen. Und ein Gefängnisaufenthalt kostet den Staat natürlich viel mehr.
[1:05:25] MaxKnaX7: Kiez ist andere Welt wen man das noch nie erlebt hat checkt man das glaub ich nicht so krass das gehört leider dazu
[1:05:37] craxt__: BeerTime
[1:05:47] subreaperml: Man kennt es Toast und vodka
[1:05:51] craxt__: CatHug
[1:06:34] craxt__: widepeepoHappy
[1:06:44] meterpROSEkunde: BeerTime
[1:06:46] cconnorrrr: ruru was dein lieblingsbier?
[1:07:00] craxt__: aber alle alle alle dort sind ja am trinken das ist ja dumm APU
[1:07:08] brendtovic: !org
[1:07:08] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:07:09] chevaonfleek: was ist heute das programm @chat
[1:07:50] danielderochse: !ORG
[1:07:50] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:08:06] craxt__: chevaonfleek, !programm
[1:08:18] chevaonfleek: !programm
[1:08:19] StreamElements: Als hätte Wieland irgendeine Ahnung was im Laufe seines Tages passiert Jebaited
[1:08:26] craxt__: Jebaited
[1:08:29] ligmatoes88: Früher Clueless
[1:08:38] meterpROSEkunde: NoNo
[1:08:47] よしまさ: Elstergamer subscribed at Tier 1. They've subscribed for 28 months, currently on a 1 month streak! Bam bam bam
[1:08:47] genormtebadewanne: bestimmt
[1:08:55] Schnolly: Aber immerhin nur eins
[1:08:55] chevaonfleek: @craxt__ raraZerstoerer
[1:09:02] ProxyLogout: "für'n Kumpel"  YesYes
[1:09:22] st4rtrick: wie er klaut und währenddessen ein interview führt
[1:09:27] st4rtrick: LUL
[1:09:29] craxt__: HUH dsa ist auf video
[1:09:31] cconnorrrr: ja hat er hahaha
[1:09:35] ligmatoes88: 5Head
[1:09:36] subreaperml: Ja hat er
[1:09:37] genormtebadewanne: einfach zugegeben
[1:09:37] meterpROSEkunde: YesYes
[1:09:39] kaisersemmel_: kaisersemmel_ subscribed with Prime. 
[1:09:40] Nikdro27: Ja. Und auch noch im Geschäft^^
[1:09:41] craxt__: 5Head
[1:09:51] woifi7: !org
[1:09:51] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:09:53] Rumathra: peepoPrime
[1:09:53] t0rik77: apored like
[1:10:00] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im bekannten Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:10:02] craxt__: peepoPrime
[1:10:04] Pentahydrat: peepoPrime
[1:10:10] Matzeistda: samma
[1:10:11] cconnorrrr: das gute astra
[1:10:46] Pentahydrat: ich mach das nicht gerne und deswegen ist es ok 5Head
[1:10:58] t0rik77: wenn ich richtig hunger habe und in der not bin zu klauen, nehm ich auch immer Milka und Bier mit
[1:11:21] craxt__: 5Head
[1:11:28] poticccc: Bisschen versteh ichs aber auch :/
[1:11:46] craxt__: Poticplayz, aber dann klaut man nicht bier und süßes BRUH
[1:12:24] poticccc: och Rudi
[1:12:39] RaphThePaph: moin
[1:12:46] craxt__: $afk etwas essen machen heut noch nichts gegessen CHOMPY
[1:12:47] Supibot: craxt__ is now AFK: etwas essen machen heut noch nichts gegessen CHOMPY
[1:12:52] genormtebadewanne: MeDiZiN
[1:13:00] besterbarde: ja
[1:13:09] ligmatoes88: Ne er hatte den fake in der hand oder
[1:13:11] t0rik77: jagdschoss oder so, billiger kollege vom jägi
[1:13:20] lkwh506: Was geht was geht
[1:13:30] besterbarde: und ist eigentlich das selbe drin
[1:13:32] lkwh506: Rumatrah der Magier
[1:13:32] HouZe6: ja gut 1x im monat 13€ für jägermeister geht fit LULW
[1:13:33] dox21_: !org
[1:13:33] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:13:35] t0rik77: trinkst am ende nur den namen ^^
[1:13:37] genormtebadewanne: sind des net kleiner Flaschen?
[1:13:42] kaisersemmel_: krasse Rechnung xD
[1:13:45] Matzeistda: Jägermeister DansGame
[1:13:47] djknalljochen: so ist das mit eig allen produkten
[1:13:53] ProxyLogout: der Löwe einfach SadgeCry
[1:13:57] st4rtrick: jägermeisterr aber gesund hat mehr kräuter LUL
[1:14:06] cconnorrrr: doch
[1:14:11] DonnerRobbe: doch
[1:14:11] joba1980: doch
[1:14:12] kaisersemmel_: doch
[1:14:12] cconnorrrr: three sixty schon anders
[1:14:12] MrScorpex: doch
[1:14:16] besterbarde: doch ist wie wein
[1:14:17] lkwh506: Kommt drauf an welcher Vodka
[1:14:35] vinzucht: doch
[1:14:39] MrScorpex: gibt auch mehr wie einen kräuterschnapps
[1:14:49] meterpROSEkunde: Vodka kann man meine ich auch billiger herstellen
[1:15:03] joba1980: Boonekamp ... Underberg ... und und und
[1:15:08] pryme_4: !programm
[1:15:08] StreamElements: Als hätte Wieland irgendeine Ahnung was im Laufe seines Tages passiert Jebaited
[1:15:12] ligmatoes88: Kräuterglut und Jagdfürst so viel besser als Jäger
[1:15:22] t0rik77: Zechbruder Clerance
[1:15:23] cconnorrrr: ramazotti ist auch nen kräuerschnapps der günstig ist
[1:15:25] kaisersemmel_: google mal Gurkentaler ist auch jäger abklatsche
[1:15:35] frecherfettsack: Guckst du gleich 7vs wild?
[1:15:35] leon183381: !ORG
[1:15:36] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:15:39] pryme_4: Was steht heute noch so an ?
[1:15:43] lkwh506: Man kann alles sehr biliig herstellen nur alle wird viel Teuer verkauft
[1:15:53] Schnolly: Ramazzotti ist aber ein Likör
[1:15:55] FischiHD_: #ad smileSit
[1:15:55] schrottkit1337: !sonic
[1:15:55] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im bekannten Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:15:56] t0rik77: Hallo Flink
[1:15:59] DCGeilevideossos: POGGERS
[1:16:07] MrScorpex: filnk?
[1:16:15] A_Certain_Accelerator: Binoculars bin mal gespannt wie das game is
[1:16:28] TitleChange_Bot: PogChamp NEW TITLE! PogChamp 👉 DICKES PROGRAMM HEUTE !ORG !Frontiers #Werbung 👉 kyushuy madara_ii flooooooriann y0_ru poverxoxo yooiiink jackthey33ter colinmagpizzaaaaaa sir_backfisch cransyy meldukor asmoddai themorica simon_lob randomnichtda_ onkel_jodok zzzzzzzzzzzzzzzvogellatte maiki1609 karizy_ sir_yeeet_ schrottkit1337 kik_chi schokodonut11 kakhaufen2000 l0st_luca micha_fr mysticistcool tillp_24 reandomnichtda_ notthemorica hungrigundmuede juli_gamming07 jamis98 derdonjuan
[1:16:28] TitleChange_Bot: PogChamp NEW TITLE! PogChamp 👉 DICKES PROGRAMM HEUTE !ORG !Frontiers #Werbung 👉 balaka98324 buntergast randomnichtda__ kevinnsw leeeoooooon robotnichs sova_only mattox100 pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[1:16:28] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Sonic Frontiers 👉 telvann pagshake kyushuy madara_ii jackthey33ter flooooooriann y0_ru sir_backfisch colinmagpizzaaaaaa yooiiink asmoddai themorica simon_lob buntergast randomnichtda_ onkel_jodok schrottkit1337 maiki1609 zzzzzzzzzzzzzzzvogellatte k1ermo rumathrasmutter kevinnsw kik_chi reandomnichtda_ juli_gamming07 hungrigundmuede jamis98 balaka98324 randomnichtda__ loolip0p fl0980 mattox100 pokemonplayer16 stefan_germany litschibauer alph4soup
[1:16:28] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Sonic Frontiers 👉 matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[1:16:36] tiberius_tobi: PogChamp
[1:16:37] cybbandit: halt deine Hoffnung lieber mal niedrig
[1:16:39] lkwh506: Was steht heute noch so an
[1:17:00] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[1:17:08] ProxyLogout: na dann rein in die werbung  dinkDonk
[1:17:09] MrScorpex: minecraft?
[1:17:21] t0rik77: dann wird neuer champ in league getestet hab ich gehört
[1:17:26] MrScorpex: wirst du Call of dutys das neue anzocken?
[1:17:30] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:17:34] djknalljochen: gedanken zu among us vr?
[1:18:08] lkwh506: Was steht heute noch so an
[1:18:30] moneyisnotgood321: !frontiers
[1:18:46] Pentahydrat: action
[1:19:07] lkwh506: Was ist das für ein Spiel
[1:19:26] A_Certain_Accelerator: Dr. Eggman FeelsGoodMan
[1:19:33] ProxyLogout: PepeLaugh
[1:20:30] Pentahydrat: nein D:
[1:20:33] djknalljochen: tot unlucky
[1:20:44] ProxyLogout: why not?
[1:21:06] ProxyLogout: naja weil er es kann
[1:21:11] the_official_felix: Game beendet. Eggman down.
[1:21:26] sinFM: Mauszeiger
[1:21:28] ProxyLogout: @the_official_felix einfach im trailer schon gewonnen
[1:21:47] A_Certain_Accelerator: ich hab damals im tv noch die serie geschaut, war eigl. ganz cool
[1:21:49] lkwh506: @Rumathra waas ist das für ein Spiel
[1:22:35] andrenj15: sonic
[1:22:57] nkaytoo: die alten sonic games so goated
[1:23:40] joeysterne93: !subs
[1:23:40] StreamElements: 2491 Legenden haben Wieland gerade abonniert raraLove .
[1:23:59] djknalljochen: einf julien bam
[1:24:12] MrScorpex: hat an leichten toaster look  find ich
[1:24:26] philippgetsg: !ORG
[1:24:26] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:24:26] legooofy: is der sprecher julien?
[1:24:40] ProxyLogout: nee
[1:24:42] djknalljochen: ne safe nich
[1:24:44] subreaperml: Ja ist ju
[1:25:16] skkksksk: Rumathra wirst du am Wochenende wieder beim Spiel von SSV Hardstuck sein?
[1:25:16] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:25:24] OhHellNo_o: Ju ist in den Filmen der Sprecher aber hier nicht
[1:25:28] legooofy: ne ist nicht ju hab grad geguckt, sprecher ist Marc Stachel
[1:26:02] nizzonnnn: HeyGuys
[1:27:23] animeclash6: I am speed
[1:27:46] JOOORISS: habe auch am 15.03. Geburtstag hahahha
[1:27:59] djknalljochen: sonic tatsächlich stärker als gesammtes MCU
[1:27:59] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:28:00] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal  bei meinem Partner unter http://nzxt.co/Rumathra vorbei!
[1:28:36] ProxyLogout: die musik und die atmosphäre so Rainge
[1:29:16] syzeonkeyboard: clean
[1:29:21] Pentahydrat: raraEZ
[1:29:33] robiin01: chat wird um 18 uhr 7vswild geguckt?
[1:30:00] LordRobinson95: voll der depri sonic
[1:30:00] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:30:02] Zakizupf: is des switch Hmmge ?
[1:30:09] animeclash6: Ngl Grafik ist nice aber Game mechanics lassen zu wünschen übrig, iwie sehr monoton
[1:30:09] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:30:12] ProxyLogout: aber man weiß gar nicht so richtig warum Rainge
[1:30:37] Zakizupf: ok nvm
[1:30:57] samuel_ndg: Moin peepoHey
[1:31:07] Zakizupf: peepoHey hallöle
[1:31:19] syzeonkeyboard: ich finds entspannend
[1:31:26] Raiiyqu: !frontiers
[1:31:26] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:32:05] lkwh506: Das Game sieht irgendwie nicht so nice aus
[1:32:05] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:32:32] heimersohn: um einen gegner machen
[1:33:03] ProxyLogout: ja dachte auch das ist 'ne Attacke
[1:33:47] ProxyLogout: Achterbahn HYPERS
[1:33:52] Pentahydrat: game vorbei Sadge
[1:33:52] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:34:08] samuel_ndg: BRUH
[1:35:05] danyoj: das isch de schlechteste sonic  den se raus gebracht haben aiaiai aber die musik ist sehr beruhigend:)
[1:35:06] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:35:19] ProxyLogout: WICKED
[1:35:54] syzeonkeyboard: ist das erst der anfang?
[1:36:20] ProxyLogout: COCKA
[1:36:23] stabilbruder24: so sah das bei mir morgens nach dem ersten kaffee aus kappa
[1:36:35] danyoj: sehr gut haha
[1:37:19] lkwh506: Das gaame sieht übel einfach aus
[1:37:56] syzeonkeyboard: stell es doch auf schwer
[1:38:03] djknalljochen: war atommüll
[1:39:57] schrottkit1337: chillige musik
[1:40:01] ProxyLogout: hab die story noch nicht ganz verstanden. mr. eggman hat verkackt und wurde von seiner maschiene eingesaugt und dann war sonic im regen?  HUH
[1:40:02] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:40:13] 8anton_: !org
[1:40:13] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:40:36] syilenzio: !ORG
[1:40:36] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[1:40:44] djknalljochen: also wenn man darin gut ist macht der mpdus bestimmt bock
[1:40:50] djknalljochen: modus*
[1:41:22] Stefan_Germany: npcArrive
[1:41:22] Supibot: @stefan_germany finished their beauty sleep: blabla 💤 (19h, 6m ago)
[1:41:50] syzeonkeyboard: ja
[1:41:51] timihigh: ja
[1:41:57] ProxyLogout: nochmal ruruCheer
[1:41:58] ligmatoes88: Stefan_Germany bigFAN
[1:42:08] Stefan_Germany: @ligmatoes88, BigBrother
[1:42:14] Stefan_Germany: UHMM
[1:42:19] ProxyLogout: ruruCheer ppOverheat
[1:42:40] Stefan_Germany: habe Sonic früher so heftig auf meinem Gamecube gedaddelt BBoomer
[1:42:40] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:42:47] Zakizupf: Stefan_Germany, bigFAN
[1:42:54] Stefan_Germany: @Zakizupf, BabyYodaHey
[1:43:53] BaYon_SN: Oh Rumathra, was ist das denn für ein spaßig Aussehendes Spiel? raraPog raraApproved
[1:43:53] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:44:00] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:44:19] B3nene: DUu musst alle roten ringe mitnehmen für S rank
[1:44:19] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[1:44:54] timihigh: für den boost
[1:45:02] ProxyLogout: #ad
[1:45:05] ligmatoes88: !sonic
[1:45:06] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:45:23] syzeonkeyboard: hast du das nicht gemerkt
[1:47:08] ProxyLogout: auch eingesaugt?  Saugstrobel
[1:47:30] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:48:11] dein_vater121: ruathra du bist der beste
[1:48:21] BaYon_SN: Leichte Bewegungsunschärfe beim rennen LUL
[1:49:49] ProxyLogout: eShrug
[1:50:08] ProxyLogout: vllt zum traden mit villagern
[1:50:09] error____________404: hi
[1:50:12] Sylvester_HD: er wurde dann zu gold sonic
[1:50:12] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:50:13] hck2c: Ist das ein Switch main game?
[1:50:24] error____________404: nice
[1:52:03] ProxyLogout: monkaS
[1:52:31] ProxyLogout: was'n des für'n Viech
[1:55:09] BaYon_SN: neuer Dark Souls teil sieht Gut aus Kappa
[1:57:02] xX_ChrizZ: denke nur mit kombis
[1:57:03] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:57:04] ProxyLogout: der healt sich zu schnell
[1:58:22] craxt__: PeepoFAT
[1:58:56] Zakizupf: PeepoFAT
[1:59:00] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:59:08] craxt__: sonic peepoAwesome
[1:59:08] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[1:59:33] craxt__: Just in den ruinen
[2:00:34] Stefan_Germany: @craxt__, peepoAwesome
[2:00:34] animeclash6: scuffy ahh voice
[2:00:43] craxt__: stefan pepeL
[2:00:44] hck2c: weird felx
[2:00:53] craxt__: OMEGADANCEBUTFAST
[2:01:23] craxt__: wo bleibt da der spaß WICKED
[2:01:48] Snoxh: !frontiers
[2:01:48] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:02:09] Zakizupf: OMEGADANCEBUTFAST
[2:02:15] Zakizupf: 70d ago
[2:02:17] craxt__: OMEGADANCEBUTFAST
[2:02:26] Zakizupf: Snoxh, NotLikeThis
[2:02:35] Snoxh: ups LULW
[2:02:47] craxt__: peepoBye Snoxh see yyou in 70d
[2:03:05] Snoxh: Hey hey raraLiebe
[2:03:55] craxt__: HUH warum ist sonic so stark
[2:03:55] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:04:11] Zakizupf: craxt__, hauptcharakter eShrug
[2:04:31] craxt__: das waren 3 reminder YEP
[2:04:44] Snoxh: Haha ja hab anscheinend schon etwas länger nirgends gechattet LULW
[2:04:58] craxt__: wo warst du Stare
[2:04:58] Zakizupf: Snoxh, hmmMeeting u say so
[2:05:06] craxt__: hmmMeeting
[2:05:58] Zakizupf: HUH des is vollpreis
[2:06:45] craxt__: Hmmge wurde der nicht mal besiegt warum ist der wieder da
[2:07:36] thereal_doctorwho: thereal_doctorwho subscribed at Tier 1. They've subscribed for 37 months, currently on a 36 month streak! 
[2:08:20] Rumathra: peepoPrime
[2:08:24] craxt__: peepoPrime
[2:08:45] craxt__: maaaaan ich wurde von Rumathra Jebaited das das ein prime ist
[2:09:21] lkwh506: Was geht bin wieder da
[2:10:28] craxt__: Just
[2:10:29] lkwh506: Spielst du immernoch auf leicht
[2:11:03] craxt__: monkaW
[2:11:08] yshinra999: wie viel kostet das Spiel und lohnt es sich als Sonic fan
[2:11:08] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:11:11] craxt__: mods modCheck
[2:11:26] craxt__: PETTHEMODS
[2:12:32] craxt__: ich glaub du konntest den nicht besiegen 4Shrug
[2:12:38] lio_die_versagerin: Oh sonic
[2:12:39] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:12:49] lio_die_versagerin: Hallo
[2:13:00] StreamElements: Ihr wollt euch einen neuen Gaming-PC zusammenstellen? Schaut doch mal  bei meinem Partner unter http://nzxt.co/Rumathra vorbei!
[2:13:52] craxt__: hat sich gelohnt runterzufallen YEP bist stärker geworden
[2:13:53] lkwh506: DU solltest verlieren
[2:13:56] yshinra999: hab früher auf der ps2 Sonic unleashed gespielt war so geil
[2:13:56] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:14:00] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:14:21] RobbiKloppi: Ja müsste das erste Open World Game von Sonic sein :D Sonic DX war ja nicht wirklich "open" :D
[2:14:21] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:14:46] craxt__: peepoPog du hast schild auch bekommen
[2:15:51] craxt__: ja unten links 4Shrug da steht 5/99 schild
[2:16:24] craxt__: YesYes aber das hast du von dem einem guy auch bekommen
[2:16:59] craxt__: HUH hast du dich durch geglitched
[2:17:13] lkwh506: Ich finde an sicch die Grafik und die Musik sind cool
[2:17:16] schrottkit1337: pepeLaugh TeaTime
[2:17:30] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[2:17:33] craxt__: COPIUM hast du schonmal besiegt wird einfach
[2:17:45] craxt__: BRUH war wirklich EZ
[2:17:54] lkwh506: Und die Animation
[2:18:20] craxt__: BRUH
[2:18:26] craxt__: Nice ruru
[2:18:35] craxt__: DIESOFCRINGE
[2:18:40] meterpROSEkunde: f
[2:18:47] schrottkit1337: Pepepains aua
[2:18:51] craxt__: Pain
[2:19:05] lkwh506: Wird eng
[2:19:38] craxt__: Hmmge wie kommst du da hoch
[2:19:59] craxt__: ach so so BRUH
[2:20:20] craxt__: vorhin die ganze zeit versucht auf diese kacke zu kommen YEP
[2:20:24] schrottkit1337: OMEGADANCEBUTFAST
[2:20:24] exemmmmm: OMEGALUL
[2:20:24] craxt__: pepeLaugh TeaTime
[2:20:30] RobbiKloppi: peepoGiggle
[2:20:33] craxt__: OMEGADANCEBUTFAST
[2:20:48] craxt__: Sure hast du gleich
[2:20:48] Resta____: pepeLaugh
[2:20:55] lkwh506: Jetzt schaffst du es
[2:21:07] craxt__: COPIUM jetzt aber
[2:21:19] craxt__: Woah weg geskippt
[2:21:54] craxt__: finally YEP
[2:22:30] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[2:22:40] craxt__: ist das nicht dieses mädchen was mit dem riesen roboter auf dich los gegangen ist? Hmmge
[2:22:56] schrottkit1337: so kurz weg, bitte benehmen :)
[2:22:59] lkwh506: Du brauchst Amys Erinnerungsmarken#
[2:23:04] craxt__: HUH warum war das auto mod
[2:23:20] craxt__: schrottkit1337, hättest du lieber nicht sagen sollen PepeLaugh
[2:23:25] schrottkit1337: "riesen roboter" wurde geflaggt LULW craxt__
[2:23:31] craxt__: BRUH
[2:23:43] schrottkit1337: namecalling level 3
[2:23:45] schrottkit1337: ahja
[2:24:31] Lupomarow: Kannst du mir ein minecraft item sagen das ich suchen muss
[2:24:51] N4chtC4leb: NOPE
[2:25:00] craxt__: N4chtC4leb, BabyYodaHey
[2:25:01] lkwh506: Bin weg komme später wieder
[2:25:17] lkwh506: Viel glück und spaß noch
[2:25:22] N4chtC4leb: craxt__ peepoHappy ✌
[2:25:34] craxt__: das war ein kreis? ApuThink
[2:26:36] craxt__: oben links steht wie viel du hast glaub ich 4Shrug
[2:26:56] MysticFury21: es is so scheisse dass man das game nur mit 60fps spielen kann
[2:27:03] craxt__: UHMM
[2:27:35] Rumathra: !Frontiers
[2:27:35] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:27:39] Rumathra: https://bit.ly/3tb4jfY
[2:27:40] Rumathra: https://bit.ly/3tb4jfY
[2:27:40] Rumathra: https://bit.ly/3tb4jfY
[2:27:40] Rumathra: https://bit.ly/3tb4jfY
[2:27:52] craxt__: peepoBye sonic
[2:27:52] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:28:20] TitleChange_Bot: PogChamp NEW TITLE! PogChamp 👉 DICKES PROGRAMM HEUTE !ORG 👉 kyushuy madara_ii flooooooriann y0_ru poverxoxo yooiiink jackthey33ter colinmagpizzaaaaaa sir_backfisch cransyy meldukor asmoddai themorica simon_lob randomnichtda_ onkel_jodok zzzzzzzzzzzzzzzvogellatte maiki1609 karizy_ sir_yeeet_ schrottkit1337 kik_chi schokodonut11 kakhaufen2000 l0st_luca micha_fr mysticistcool tillp_24 reandomnichtda_ notthemorica hungrigundmuede juli_gamming07 jamis98 derdonjuan balaka98324 buntergast
[2:28:20] TitleChange_Bot: PogChamp NEW TITLE! PogChamp 👉 DICKES PROGRAMM HEUTE !ORG 👉 randomnichtda__ kevinnsw leeeoooooon robotnichs sova_only mattox100 pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[2:28:20] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Just Chatting 👉 telvann pagshake kyushuy madara_ii jackthey33ter flooooooriann y0_ru sir_backfisch colinmagpizzaaaaaa yooiiink asmoddai themorica simon_lob buntergast randomnichtda_ onkel_jodok schrottkit1337 maiki1609 zzzzzzzzzzzzzzzvogellatte k1ermo rumathrasmutter kevinnsw kik_chi reandomnichtda_ juli_gamming07 hungrigundmuede jamis98 balaka98324 randomnichtda__ loolip0p fl0980 mattox100 pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445
[2:28:21] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Just Chatting 👉 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[2:28:41] craxt__: TitleChange_Bot Chatting
[2:29:00] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:29:23] craxt__: ruruLeave
[2:30:13] miserharal: !org
[2:30:14] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[2:31:24] craxt__: ruruArrive
[2:31:31] slder007: heute noch valo
[2:31:33] ProxyLogout: 1:30
[2:32:00] ProxyLogout: #ad peepoTalk
[2:32:21] craxt__: $afk peepoBye bin die nächsten tage nicht am Pc
[2:32:21] Supibot: craxt__ is now AFK: peepoBye bin die nächsten tage nicht am Pc
[2:33:36] ProxyLogout: die musik immer so geil  ViolinTime
[2:34:01] antonn1243: beastsnakeBEDECKUNG
[2:34:12] N4chtC4leb: NOOOO craxt__
[2:34:25] ProxyLogout: @Rumathra wer ist dein Favorit?
[2:35:52] ProxyLogout: heCrazy
[2:36:10] juice_jonah: !org
[2:36:10] StreamElements: Hier erfahrt ihr alles über Rumathras org: youtube.com/watch?v=kXfN511EXWg
[2:36:13] RamuthraDerDschingmaster: GIGACHAD
[2:36:21] ProxyLogout: huber dreht an tag 1 schon durch
[2:36:55] meterpROSEkunde: Er ist einfach super sympathisch
[2:37:20] mcjustice: mcjustice subscribed with Prime. They've subscribed for 33 months, currently on a 10 month streak! peepoPrime
[2:37:32] Rumathra: peepoPrime
[2:37:53] DonnerRobbe: stell dir vor der findet die dann nicht mehr
[2:37:54] DonnerRobbe: OMEGADANCEBUTFAST
[2:38:04] ProxyLogout: imagine er will es doch wiederholen und findet es nicht mehr
[2:40:07] menschjakob: Moin
[2:40:37] DonnerRobbe: einfach geilste Stimmer
[2:40:40] DonnerRobbe: die will ich auhc
[2:41:02] Matrixmaster445: So eine kack Challenge... Imagine du nutzt deine Zeit auf ner Insel um irgendwas zu basteln anstatt irgendwas nützliches zu machen.
[2:41:14] ProxyLogout: unterschiedlich
[2:41:18] schrottkit1337: bist du lost matrixmaster445
[2:41:25] Zakizupf: matrixmaster445, glaub du hast mehr als genug zeit FeelsLateMan
[2:41:28] Matrixmaster445: und bekommt dann keine Punkte OMEGADANCEBUTFAST
[2:41:36] xMaviee: @matrixmaster445 Fritz hat in der letzten Staffel so viel geschnitzt alter
[2:41:52] schrottkit1337: die sollen doch was haben, um sich auch mal so zu beschäftigen
[2:41:55] mcjustice: Kroko schädel mitnehmen
[2:42:36] Matrixmaster445: @schrottkit1337 würde mich aber trotzdem abfucken dass es ne Challenge gibt die keine Punkte gibt
[2:43:02] mcjustice: das letzte mal war ja die erste challenge das mit dem schwimmen oder?
[2:43:23] KonstiZocker: peepoSitHey chat
[2:43:24] Supibot: @konstizocker just woke up: peepoSleep gn chat pepeL 💤 (20h, 13m ago)
[2:43:24] schrottkit1337: was bringts denn wenn sich dann Tag 1 jeder auf ne Challenge konzentriert und dann direkt rausfliegt weil keine Zeit für Feuer/shelter etc bleibt matrixmaster445
[2:43:29] mcjustice: RIP schnecken
[2:43:33] Zakizupf: CatHug konsti
[2:43:39] KonstiZocker: pepeL Zakizupf
[2:43:44] KonstiZocker: pepeL schrottkit1337 matrixmaster445
[2:43:53] KonstiZocker: pepeL vicky1625
[2:43:54] Stefan_Germany: KonstiDoddler pepeL
[2:44:00] StreamElements: Taucht in die Welt von Sonic Frontiers ein und kämpft euch im Open World Platformer-Style durch das Cyberspace. Unterstützt mich mit eurem Kauf des Games über meinen Link https://bit.ly/3tb4jfY  #Werbung :)
[2:44:01] KonstiZocker: pepeL Stefan_Germany
[2:44:40] ProxyLogout: HYPERS ball
[2:44:58] Stefan_Germany: einfach bei Raft den Müll auf x10 gestellt
[2:44:59] Matzeistda: Raft irl
[2:45:03] mcjustice: Bestimmt liegen da auch irgendwo noch messer rum
