[0:00:44] koyu9u: iamrupGanbare iamrupGanbare
[0:00:58] mlupra: hii
[0:00:59] Terka_303: Hii
[0:01:28] ypetern: Hello guys
[0:01:33] tgamer2008tylo: hi
[0:01:34] joaotz123: !code
[0:01:34] Moobot: @joaotz123 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:02:12] marvixfield: what is this
[0:02:30] C4SPEL: Yo
[0:02:34] s5rry_: !code
[0:02:34] Moobot: @s5rry_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:02:42] sparky_flarez: Yo
[0:02:45] Chernoburk4: Hey
[0:02:46] Hey_Sam_: !code
[0:02:51] titian_data: qq
[0:02:58] knurken_turken: Heyyyy
[0:03:01] poliuretan56: Hi
[0:03:02] jamielaw: hi everyone
[0:03:03] bombolo_96: certo che pe fa un competitivo de minecraft ce vole poco è ahahahahahahah
[0:03:05] ciasteczko123cookie: Hmm
[0:03:06] zefirka_sunrize: helloooo
[0:03:08] Damnxd__: !code
[0:03:08] harribostarmix: @tedzdead  are u
[0:03:09] Moobot: @NoLifeDomz The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:03:09] teleforcraft: !code
[0:03:10] 13mixa37: !code
[0:03:11] JuanDepressed: !code
[0:03:12] yyigonxbox: w
[0:03:13] ciasteczko123cookie: Hiii
[0:03:15] sparky_flarez: !code
[0:03:19] potiadoh12: hello
[0:03:23] ciasteczko123cookie: No#
[0:03:27] ciasteczko123cookie: #no
[0:03:32] Hurfii: !code
[0:03:32] poliuretan56: !code
[0:03:34] anto_2870: !code
[0:03:37] potiadoh12: !code
[0:03:43] feextyz11: !code
[0:03:43] Moobot: @feextyz11 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:03:43] justn1keca: !code
[0:03:45] 79cps: !code
[0:03:46] Hurfii: !drop
[0:03:47] not4nekoma: !code
[0:03:48] EP_Townie: !code
[0:03:56] bombolo_96: che sbocco
[0:04:00] ypetern: !code
[0:04:06] nikiphili: !code
[0:04:08] potiadoh12: !code
[0:04:10] pavlas68: !code
[0:04:49] anto_2870: !code
[0:04:49] Moobot: @anto_2870 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:04:59] bombolo_96: ahahahahahahahahaha
[0:05:10] gotayvv: !code
[0:05:15] Ozasaurusing: Will this game mode be released publicly or is it only for the event
[0:05:25] ice_gaviao: !code
[0:05:25] Moobot: @ice_gaviao The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:05:31] feextyz11: !twitchrivals
[0:05:52] byeesz: !code
[0:05:55] feextyz11: !code
[0:06:08] DoctorOttoo: !code
[0:06:08] Moobot: @DoctorOttoo The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:06:09] 4DamiaNN: !code
[0:06:29] 79cps: !code
[0:06:42] anto_2870: !code
[0:06:42] Moobot: @anto_2870 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:07:00] byeesz: !code
[0:07:03] eliann29: gg
[0:07:15] Hey_Sam_: ez
[0:07:19] fruitacle: hmm
[0:07:44] RagnarThorr: HeyGuys
[0:07:46] Kicchie: whos playing today?
[0:07:46] gotayvv: !code
[0:07:46] Moobot: @gotayvv The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:07:52] potiadoh12: !code
[0:07:58] vish_156: hi
[0:07:59] NovaLaLegende: !code
[0:08:08] RagnarThorr: !nuke
[0:08:14] anto_2870: !redeem
[0:08:19] anto_2870: !codeà
[0:08:27] anto_2870: !code
[0:08:27] Moobot: @anto_2870 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:08:31] vish_156: team smajor winning the tournament
[0:08:58] http_critix: how do i get the bandana
[0:09:14] poliuretan56: !code
[0:09:14] Moobot: @poliuretan56 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:09:24] kingpen_500_: !code
[0:09:32] SuperEDG3_: how to play in twitch rivals
[0:09:55] meowiethepro: thats the neat part you dont
[0:10:02] s5rry_: !code
[0:10:03] Moobot: @s5rry_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:10:20] anto_2870: !dammi il mantelòlo
[0:10:34] tavitejr: !code
[0:10:34] Moobot: @tavitejr The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:11:28] MarkieMark80: By Golodan the Unmanned!
[0:11:34] piko_i: raise the bar for upside-down mode
[0:11:36] fruitacle: !code
[0:11:36] cookiehyper_: !code
[0:11:36] Moobot: @fruitacle The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:11:53] Igao1v4: !code
[0:11:59] elkevin1534: XDDD
[0:12:10] piko_i: fbm :0
[0:12:32] theusl1k: !code
[0:12:32] Moobot: @theusl1k The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:12:55] Hurfii: !code
[0:13:10] Hurfii: !drop
[0:13:10] Moobot: @Hurfii The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:14:52] MarkieMark80: I played Minecraft before. It's almost as great as Diablo Immortal.
[0:15:01] anto_2870: !code
[0:15:01] Moobot: @anto_2870 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:15:09] matiasuu_: shadouneGG shadouneGG shadouneGG shadouneGG shadouneGG shadouneGG
[0:15:18] piko_i: :o
[0:16:01] regishenr: !code
[0:16:01] Moobot: @regishenr The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:16:09] andrejs13: karaPog
[0:16:12] kebsik8: !code
[0:16:13] wennz1: !code
[0:16:13] jessaa121: lol
[0:16:25] MarkieMark80: !smellydoodoo
[0:16:30] jessaa121: idk, it says his name is Kara Corvus too
[0:16:31] raalxd: !code
[0:16:41] ENlMAX: KARA GIGACHAD
[0:16:42] igorzuado: !code
[0:16:43] OllieV__nl: Hi Kara "Wave Punk" Corvus
[0:16:43] piko_i: two Kara ?
[0:16:43] marpyyy: ouu i loovvvee minecraft, ist bastighg here?
[0:16:50] loryeverdeen: hi
[0:16:52] Igao1v4: the cloudfare captcha is failing for me
[0:16:55] EmperityAtlas: !code
[0:16:55] BolinhooFps: FortOne
[0:16:55] Twolefteyes: !join
[0:16:57] KaraCorvus: It has begun
[0:16:58] eridejj: 2 Kara hosting
[0:17:04] KaraCorvus: the Kara takeover
[0:17:05] andrejs13: ohh, i noticed that too karaLul
[0:17:07] MarkieMark80: !joint
[0:17:08] valentrines: PogCrazy
[0:17:16] marpyyy: basti ghg??
[0:17:18] igorzuado: cadê o código
[0:17:20] piko_i: everyone is Kara
[0:17:25] jessaa121: lol, never bad to have 2 Kara's
[0:17:30] ENlMAX: kara sweep?
[0:17:33] andrejs13: its happening karayay
[0:17:40] marpyyy: so its leagoe of legends
[0:17:42] kebsik8: !code
[0:17:42] Moobot: @kebsik8 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:17:46] igorzuado: !comands
[0:17:54] kav_2004_: !code
[0:18:02] andrejs13: We better see all 3 named Kara now karaGun
[0:18:05] m4irbear: drop
[0:18:13] ENlMAX: fr
[0:18:13] m4irbear: !drop
[0:18:14] Moobot: @m4irbear The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:18:21] Igao1v4: !code
[0:18:35] BolinhooFps: !drop
[0:18:52] piko_i: balanced teams
[0:18:55] vyaas7: !bracket
[0:18:55] Moobot: @vyaas7 https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-5-JgK7L/bracket
[0:18:58] kennie_k: whats the first game?
[0:19:45] RabidBeary: maicaPls maicaWave
[0:19:46] ENlMAX: 100 big ones PauseChamp
[0:19:49] aesthetic_jojo: karaWave
[0:19:54] mysticbest: Hannah going to win
[0:20:21] s5rry_: !code
[0:20:21] Moobot: @s5rry_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:20:21] poliuretan56: !code
[0:20:38] kennie_k: #teamhannah
[0:20:39] vudu220: hi jojo
[0:21:14] jamielaw: bye all I'm going to watch jojo
[0:21:18] daniellsantos4: !code
[0:21:18] Moobot: @daniellsantos4 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:21:39] Igao1v4: bro my cloudfare captcha just don't function
[0:22:22] marpyyy: how do the channelpoint thing woek
[0:22:38] andrejs13: karaPop
[0:22:55] itzmajki: !code
[0:22:56] Moobot: @itzmajki The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:23:13] marpyyy: very expensive
[0:23:22] OsmannDGN: !code
[0:23:23] rit_zero: a
[0:23:24] piko_i: oh
[0:23:25] marpyyy: costs alot
[0:23:27] OsmannDGN: !drop
[0:23:28] Moobot: @OSMANNDGN The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:23:35] nessa1621: TEAM GRENINJA W
[0:23:47] g4rywithafour: Gamer69
[0:23:48] nessa1621: YESSSS JACK!!
[0:23:54] vudu220: WH OMEGALUL ?
[0:24:03] rit_zero: cargt
[0:24:06] poliuretan56: !code
[0:24:06] Moobot: @poliuretan56 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:24:09] poliuretan56: Hi
[0:24:11] rit_zero: carga la lapto jajaja
[0:24:12] piko_i: uh
[0:24:25] Greninja: im not listening
[0:24:29] Greninja: hes capping
[0:24:31] korimain: !code
[0:24:41] kav_2004_: :c
[0:24:41] Greninja: OMEGALUL
[0:24:45] ENlMAX: not listening YEP
[0:24:45] marpyyy: sound is destoryed
[0:24:46] nessa1621: STUUU
[0:24:56] jojosolos: @Greninja shoo
[0:25:02] piko_i: 100%
[0:25:03] andrejs13: karaPop
[0:25:15] EmperityAtlas: ! code
[0:25:16] 1Gabris: another code pls
[0:25:17] OllieV__nl: josoBLANKIES josoBLANKIES josoBLANKIES
[0:25:34] kayossreignss: jvckkG jvckkG
[0:25:35] Hey_Sam_: hi man
[0:25:47] EmperityAtlas: !code
[0:25:47] Moobot: @EmperityAtlas The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:25:52] andrejs13: the team  captains are fighting in chat karaPop
[0:26:12] ENlMAX: twitch friends when????
[0:26:19] ENlMAX: PauseChamp
[0:26:23] jojosolos: WHY WOULD YOU SAY THAT
[0:26:25] kebsik8: !code
[0:26:25] Moobot: @kebsik8 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:26:50] 1Gabris: !code
[0:27:12] BolinhooFps: !code
[0:27:12] Moobot: @BolinhooFps The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:27:17] OllieV__nl: the meta has overtaken this game already
[0:27:23] vudu220: deleting VODs COPIUM
[0:27:25] piko_i: oh no
[0:27:27] marpyyy: Vods? Ve O De s
[0:27:30] BolinhooFps: !drop
[0:27:38] piko_i: nanasu1Copium
[0:28:23] alefourty: who's the girl in the middle
[0:28:26] OllieV__nl: motivator
[0:28:28] marpyyy: arent the dream guys all cheaters?
[0:28:28] Jarlaxle08: Pickled fish worms
[0:29:24] vudu220: !casters
[0:29:24] Moobot: @vudu220 WavePunk(@WavePunk), Kara Corvus (@KaraCorvus) and Nekkra (@Nekkra)
[0:29:35] noeenoe: !code
[0:29:35] Moobot: @noeenoe The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:29:38] regishenr: how long does it take for the drop to arrive on the account
[0:29:49] vish_156: !teams
[0:29:49] Moobot: @vish_156 https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-5-JgK7L/bracket
[0:30:30] jessaa121: yes it is soooo soft
[0:30:56] piko_i: !dunk
[0:31:03] pavlas68: !code
[0:31:03] Moobot: @pavlas68 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:31:05] andrejs13: prediction done kara7
[0:31:13] UnDiot: !code
[0:31:44] marpyyy: at least not ohio
[0:31:48] jessaa121: the tumbler is great
[0:32:05] theonlyanji: It snowed last night here and was 80 a few days ago
[0:32:16] MrLucian0: O_o
[0:32:19] shlibbersticky: Snow
[0:32:23] theonlyanji: Oklahoma
[0:32:29] marpyyy: down in ohio there still are ghosts
[0:32:30] HEAVENLYGODDESSY: Snowing rn
[0:32:31] becks25: rainy and 40 in the DMV
[0:32:31] jessaa121: it be chilly
[0:32:36] mysticbest: it's cold and warm at the same time, idk how that works
[0:32:44] Smol_Menace: it was 70 on Saturday and 38 in Jersey today
[0:32:44] piko_i: LUL
[0:32:48] DANYA_ZUUUZ: 777
[0:32:50] kav_2004_: !count
[0:33:02] piko_i: 12mims more
[0:33:02] marpyyy: do i have time for getting drink
[0:33:08] piko_i: mins*
[0:33:10] OllieV__nl: karaJam karaJam karaJam hbomb94Dance hbomb94Dance hbomb94Dance
[0:33:29] 7melodi7: !code
[0:33:30] Moobot: @7melodi7 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:33:31] piko_i: nanasu1Wiggle nanasu1Wiggle
[0:33:42] mxnight_dx: !code
[0:33:44] marpyyy: EZ
[0:34:01] RabidBeary: feenWiggle dooleyBop pastiesDance karaJam
[0:34:01] jessaa121: aceJAM aceJAM aceJAM aceJAM aceJAM aceJAM
[0:34:25] piko_i: is that like shubble sneeg and somebody ?
[0:35:22] Cylabon: !code
[0:35:23] Moobot: @Cylabon The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:35:54] billy_deez: farmD farmD farmD farmD farmD farmD
[0:36:22] RabidBeary: new week HypeCheer
[0:36:33] jessaa121: aww his name isn't Kara anymore
[0:36:35] pandax7771: hasvikEsponjado
[0:36:48] regishenr: !code
[0:36:49] Moobot: @regishenr The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:38:01] RabidBeary: fifiHmm fifiHmm fifiHmm fifiHmm
[0:38:16] NovaLaLegende: !code
[0:38:16] Moobot: @NovaLaLegende The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:38:18] pedrogameplaygg: !code
[0:38:28] WavePunk: PokLucario PokLucario PokLucario PokLucario PokLucario PokLucario PokLucario PokLucario
[0:38:42] OllieV__nl: close enough
[0:38:44] KaraCorvus: PokGengar
[0:39:13] billy_deez: PokPikachu
[0:39:16] KaraCorvus: PokCroagunk
[0:39:21] WavePunk: PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk
[0:39:33] PvP_Rampage: PokCroagunk
[0:39:35] RabidBeary: PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk
[0:40:11] delta_storm__: hi
[0:40:12] piko_i: anime Jojo is good for reference
[0:40:18] feextyz11: !code
[0:40:19] Moobot: @feextyz11 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:40:31] PvP_Rampage: PokDecidueye
[0:40:41] kennie_k: jojo is kinda like ludicolo
[0:40:51] kennie_k: :p
[0:41:22] andrejs13: karaPop
[0:42:00] twintornado1992: PokPikachu PokPikachu PokPikachu PokPikachu
[0:42:23] orf3as: what is the code for?
[0:42:32] OllieV__nl: woooo Swirls is amazing
[0:42:36] buzz_111: gninjaBounce gninjaBounce gninjaBounce
[0:43:06] andrejs13: interesting
[0:43:07] tanssrhi: swirls is perfect replacement for fruitberries
[0:43:09] pedrogameplaygg: of3as !code
[0:43:29] kennie_k: havent really heard of him
[0:44:44] falqq2: whats code?
[0:45:13] RabidBeary: we ready? HypeCheer
[0:45:25] RabidBeary: would eat
[0:45:28] andrejs13: definetily
[0:45:31] RabidBeary: LUL
[0:45:40] OllieV__nl: someone woke him up
[0:45:44] piko_i: VoteYea
[0:45:44] feextyz11: !code
[0:45:44] RabidBeary: the twists and turns
[0:45:45] Moobot: @feextyz11 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:45:51] billy_deez: PokMewtwo PokBraixen PokLucario
[0:45:53] OllieV__nl: Swirls is still amazing though
[0:46:01] tanssrhi: mans woke up
[0:47:07] He1plessV: Hello mattes
[0:47:22] vudu220: Swirls is amazing
[0:47:32] laughtrack11: Fruitberrys is highly competitive.. Like a ringer!! It'll mess up the competition more then team jojo..
[0:48:25] He1plessV: so interesting , who is favorite?
[0:48:26] falqq2: my code is not found
[0:48:40] buzz_111: LETSGO GRENINJA gninjaBounce gninjaBounce gninjaBounce
[0:48:45] kennie_k: @veigafivem prob out of use
[0:48:52] TopSavy: Hello
[0:49:38] OllieV__nl: and some don't even play Minecraft
[0:50:06] falqq2: @veigafivem thankyou
[0:50:16] jusy78_: !code
[0:50:16] Moobot: @iliz001 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:51:26] vudu220: jungle is very to Pokemon Unite
[0:52:32] Laurita_Play: !code
[0:52:32] Moobot: @Laurita_play The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:52:43] jusy78_: 6wgr4vt7
[0:53:41] xToNySaNx: !code
[0:53:41] Moobot: @xToNySaNx The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:54:06] miPlayTV25: hi
[0:55:17] maamut22: !code
[0:55:18] Moobot: @maamut22 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:55:41] igorzuado: !code
[0:55:46] donfire2911: Sause
[0:56:22] igorzuado: !code
[0:56:23] Moobot: @igorzuado The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:56:44] Awesomerif: o
[0:57:40] igorzuado: !code
[0:57:40] Moobot: @igorzuado The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[0:58:12] OllieV__nl: wooo
[1:00:53] OsmannDGN: !drop
[1:00:54] Moobot: @OSMANNDGN The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:00:57] OsmannDGN: !code
[1:01:48] iHxaland: !code
[1:01:48] Moobot: @iHxaland The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:01:52] OllieV__nl: lol Swirls is in the game after all, as a husk
[1:02:33] regishenr: it takes how long for the cosmetic to appear on the lunar?
[1:02:37] Ozasaurusing: Anyone know if this game mode is going to be made public?
[1:03:04] arzenicaly: !code
[1:03:04] Moobot: @arzenicaly The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:03:40] KindaBorked: karaPop
[1:06:08] scarz69: !code
[1:06:08] Moobot: @scarz69 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:08:16] Igao1v4: !code
[1:08:17] Moobot: @the_lgor The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:08:36] andrejs13: karaPop
[1:09:00] mianciito: !code
[1:09:00] Moobot: @mianq The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:09:20] RabidBeary: WOW!
[1:09:21] OllieV__nl: gg
[1:09:25] WavePunk: PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk
[1:09:25] becks25: gg
[1:09:26] RabidBeary: Fastest game by a mile :O
[1:09:37] andrejs13: GG
[1:09:46] TopSavy: GG
[1:09:53] andrejs13: i still believe in Jojo
[1:09:56] Kalftt: !code
[1:09:56] Moobot: @Kalftt The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:10:02] iHxaland: !code
[1:10:36] xxalejoxx306: !code
[1:10:37] Moobot: @xxalejoxx306 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:12:41] RabidBeary: 25th fifiHmm ill be back tomorrow
[1:12:58] meowiethepro: 23rd, bit of a downfall from 2nd day 1
[1:13:05] VuKarmA: omg the rocket league guy!
[1:13:06] andrejs13: my 4 win series is over karaLul
[1:13:23] Vin100_fr: karaWave karaJam karaJam karaJam
[1:13:33] meowiethepro: also kara 6th gg
[1:13:47] RabidBeary: feenWiggle dooleyBop pastiesDance karaJam
[1:13:49] Vin100_fr: !bracket
[1:13:49] Mistia_Incarnate: If you had won 5 times that wouldve been crazy @andrejs13
[1:13:49] Moobot: @Vin100_fr https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-5-JgK7L/bracket
[1:13:49] KaraCorvus: oooh i got 6th?
[1:13:50] musso223_xd1: !code
[1:13:50] Moobot: @musso223_xd1 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:14:09] andrejs13: @Mistia_Incarnate still 3 events to go karaSip
[1:14:39] Mistia_Incarnate: True still 3 to go
[1:14:40] andrejs13: @KaraCorvus ye
[1:14:44] regishenr: !code
[1:14:45] Moobot: @regishenr The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:15:02] roz1roz: What was the frags count anyway? I missed that one
[1:15:02] meowiethepro: at least im still top 25 lol
[1:15:24] meowiethepro: i think 28 and 44
[1:15:29] meowiethepro: or something around that
[1:15:32] chispikoki619: !code
[1:15:32] Moobot: @chispikoki619 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:15:43] iansi: is 6up tommorow?
[1:15:48] Vin100_fr: karaJam  karaJam  karaJam  karaJam  karaJam  karaJam
[1:15:49] iansi: 5up*
[1:17:37] RabidBeary: @iansi tomorrow 11:25am PT per schedule
[1:18:16] OllieV__nl: World of Warcraft-y
[1:18:16] Zrippix: !code
[1:18:17] Moobot: @Zrippix The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:19:01] adamtoskaa: !code
[1:19:01] Moobot: @adamtoska_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:21:03] frantzxx: lol
[1:21:03] Fappy19: !code
[1:21:03] Moobot: @Fappy19 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:21:19] frantzxx: !code
[1:21:49] Welthi: aphell1Melanciaa aphell1Melanciaa aphell1Melanciaa
[1:22:36] laughtrack11: I was a sheep !! YAY !!
[1:23:30] mianciito: !code
[1:23:30] Moobot: @mianq The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:23:37] addictiveflow: !code
[1:23:58] xhvgo_: !code
[1:24:13] Ozasaurusing: !server
[1:24:48] xhvgo_: they give the lunar code?
[1:25:33] UnderLightLeVrai: !code
[1:25:33] Moobot: @PortCraft_YT The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:25:40] UnderLightLeVrai: !commands
[1:25:40] Moobot: @PortCraft_YT You can find the command list over at https://moo.bot/r/commands#twitchrivals
[1:27:00] mlupra: !code
[1:27:00] Moobot: @mlupra The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:28:03] purv49: !schedule
[1:28:04] Moobot: @purv49 https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-5-JgK7L
[1:28:04] Pxnguintv: !code
[1:28:04] Moobot: @Pxnguintv The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:29:08] Chaotsas: xcfg
[1:29:45] orf3as: i still havent understood what the cosmtic is
[1:30:04] xhvgo_: !code
[1:30:04] Moobot: @xhvgo_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:30:35] 0ter: Smant isnt play today right?
[1:30:55] orf3as: yo does someone know what the code is for
[1:32:22] strongez211: !code
[1:32:22] Moobot: @strongez211 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:32:29] Grace_Yuki: gg
[1:32:43] OllieV__nl: gg
[1:32:52] OllieV__nl: well deserved
[1:33:06] CelestialJay_: karaWave karaPop
[1:33:33] zafraroachsaiyan: CaitlynS
[1:33:44] addictiveflow: !code
[1:33:45] Moobot: @addictiveflow The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:34:18] Grace_Yuki: yayy... stornggggg 🥺
[1:34:29] 0ter: Team Ant x0terHYPE
[1:34:41] IsTrue_: !code
[1:34:42] Moobot: @iBugBoy The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:34:44] WavePunk: PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk PokCroagunk
[1:34:58] Grace_Yuki: let's gooo team green!!! 🥺
[1:36:09] iqartier: !code
[1:36:09] Moobot: @iqartier The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:37:14] shlibbersticky: L
[1:37:36] addictiveflow: !code
[1:37:36] Moobot: @addictiveflow The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:37:54] jojosolos: they learned how to use the economy thanks to us <3
[1:38:26] kennie_k: lmao
[1:39:18] KaraCorvus: PokCroagunk
[1:39:34] Knight_Meta: PokCroagunk
[1:39:47] jvckk: 1000%
[1:39:49] jojosolos: lol
[1:39:54] jojosolos: im deleting my vod!!!
[1:40:01] jvckk: greninja 2 days ago: i dont care about losing early game economy
[1:40:16] jvckk: suddenly learns early game economy suspicious
[1:40:27] OllieV__nl: josoD josoD josoD
[1:40:30] scarz69: !code
[1:40:30] Moobot: @scarz69 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:40:31] KaraCorvus: lmao
[1:40:42] jojosolos: ?????
[1:40:48] jojosolos: HUH hahahAHAHAH
[1:40:54] GreggHoush: Just found out this was even happening. Is there a leaderboard somewhere? Or some explanation of the competition? No idea what happened in early days
[1:40:55] KaraCorvus: lmao jojo
[1:40:56] jojosolos: you were agro since game 0
[1:41:02] ErynStreams: @jvckk we had an early game economy written out from day 1 we just got much better at using it GG
[1:41:10] TickleMeNugget: <3 <3 <3
[1:41:11] GreggHoush: Twitch Rivals needs its *** site
[1:41:23] jvckk: @ErynStreams yall improved so much gg
[1:41:25] Darkleonard: I wonder how they learned about the economy
[1:42:03] GreggHoush: Nothing? :(
[1:42:58] OsmannDGN: !code
[1:42:59] Moobot: @OSMANNDGN The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:43:01] byeesz: !code
[1:43:28] resetlife1: !code
[1:43:32] CelestialJay_: karaPop
[1:45:13] HiddenTreaty: ayo?
[1:45:44] HiddenTreaty: yeeeeee!
[1:46:13] TopSavy: W
[1:46:37] GreggHoush: All I want is a way to see some kind of leaderboard, or list of winners or something. Is there no way to follow the tournament?
[1:46:59] Slapyour_monkey: is there a bracket?
[1:47:36] Yumesuki: yoshinomJam yoshinomCheer nat nat nat NAT yoshinomCheer yoshinomJam
[1:47:48] GreggHoush: There is no bracket on ***
[1:47:48] chillarypuff: LETS GOOO NATISALIE
[1:47:55] HiddenTreaty: if all else fails try Wisconsin lol
[1:47:59] chillarypuff: natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ
[1:48:06] OllieV__nl: this could be practically anywhere
[1:48:08] chillarypuff: this could be anywhere in the US lol
[1:48:14] HiddenTreaty: natisa1Hype natisa1Hype natisa1Hype
[1:48:20] chillarypuff: GOOD GUESS !!!!!
[1:48:20] resetlife1: how can i get the bandana
[1:48:25] chillarypuff: natisa1Heart natisa1Heart natisa1Heart natisa1Heart
[1:48:34] zDasdw: !code
[1:48:35] Moobot: @dasdw_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:48:41] 0ter: BK was hiring Pog
[1:48:47] Yumesuki: HELL YEAAAAAAAAAH
[1:48:49] GreggHoush: Well it's a miracle., I found something. This was not easy to find.
[1:48:54] HiddenTreaty: yooo!
[1:49:03] HiddenTreaty: let's goooo!
[1:49:04] GreggHoush: Here is the leaderboard ***
[1:49:06] chillarypuff: @natisalie @natisalie !!!!
[1:49:09] chillarypuff: natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ
[1:49:11] CelestialJay_: Great guess karaYay
[1:49:18] HiddenTreaty: they are the streamer ever
[1:49:20] chillarypuff: natisa1Heart natisa1Heart natisa1Heart
[1:49:34] chillarypuff: nat is the BEST highly suggest !!!!
[1:49:37] addictiveflow: THE NEW CODE REMAINS
[1:49:56] chillarypuff: follow @natislie chat!!! natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ
[1:50:06] addictiveflow: NotLikeThis
[1:50:21] kendielodeon: natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ
[1:50:22] OllieV__nl: Anytown
[1:50:32] chillarypuff: natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ
[1:50:42] HiddenTreaty: go follow her!!
[1:50:54] Mizuki86: @kendielodeon trixtinCheers keba37Love
[1:51:09] zDasdw: !code
[1:51:09] Moobot: @dasdw_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:51:12] chillarypuff: @natisalie @natisalie @natisalie natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ
[1:51:26] kendielodeon: natisa1BZZZZ natisa1Heart natisa1Hype natisa1Sad natisa1Bee natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1Heart natisa1Bee
[1:52:04] n3rd8slav: !code
[1:52:04] Moobot: @n3rd8slav The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:53:21] chillarypuff: natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ natisa1BZZZZ @natisalie
[1:53:21] mysticbest: !code
[1:53:21] Moobot: @mysticbest The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:53:45] n3rd8slav: !code
[1:54:23] n3rd8slav: !code
[1:54:23] Moobot: @n3rd8slav The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:54:37] OllieV__nl: karaPop
[1:54:41] FrozoFN: FeelsGoodMan
[1:54:54] CelestialJay_: karaPop
[1:55:11] CelestialJay_: hi ollie karaWave karaHug
[1:55:29] OllieV__nl: sub?
[1:55:30] HumanBerrie: I cheerin on Snifferish<333
[1:55:42] 1Gabris: !code
[1:55:42] Moobot: @1Gabris The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:55:43] becks25: hey icy and Ollie!
[1:55:59] OllieV__nl: @Human_strawberry Sadly Sniff's match is over
[1:56:05] CelestialJay_: hi becks karaWave karaHug
[1:56:36] becks25: hope your day is going well karaSwoon karaSwoon
[1:57:34] zafraroachsaiyan: CaitlynS
[1:58:08] n3rd8slav: !code,
[1:58:11] n3rd8slav: !code
[1:58:11] Moobot: @n3rd8slav The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:58:36] resetlife1: !code
[1:58:40] doutorormi: !code
[1:58:40] CelestialJay_: @becks25 my day is going well karaPop , how has you day been karaHug
[1:59:14] doutorormi: !code
[1:59:14] Moobot: @doutorormi The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[1:59:17] yeniff2021: holla
[1:59:54] GreggHoush: I dont understand what is happening? Are they collecting coins? Where is the "score" of who is winning?
[2:00:27] iiSilverhammer: i cant my twitch is bugged
[2:01:04] GreggHoush: Anyone?
[2:01:30] OllieV__nl: karaPop
[2:01:43] CelestialJay_: karaPop
[2:02:29] Proxying_: @GreggHoush Killing mobs gives coins to spend on upgrades, at the top of the screen you can see the current objective status (towers/crystals)
[2:02:37] Proxying_: If they are all eliminated, then the dragons health will show
[2:03:06] bigjohnhoney: this is so wack its crazy atpRtsd
[2:03:21] Stnkki: !code
[2:03:21] Moobot: @Aspct__ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:03:25] OllieV__nl: strimmer lady
[2:03:54] GreggHoush: @Proxying_ Ahh! Thank you. I can't see that explained on any of the websites. (there are 3 sites for this it seems)
[2:03:58] JordanJmnz: OMG
[2:04:11] arzenicaly: !code
[2:04:12] Moobot: @arzenicaly The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:04:14] GreggHoush: FBM's stream crashed
[2:04:18] OllieV__nl: 1 Tier 2 mob = half an upgrade
[2:06:58] Proxying_: @Proxying_ *** If you click on game format it should explain a bit more there, then shows characters/maps too
[2:07:01] OllieV__nl: barely any defense left
[2:07:44] DfoxyPL: !code
[2:07:44] Moobot: @DfoxyPL The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:07:55] uvaespw: !code
[2:08:30] giraffe68: !code
[2:08:30] Moobot: @giraffe68 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:08:58] OllieV__nl: Scott spawncamping
[2:09:16] CelestialJay_: karaYay gg
[2:09:29] Grace_Yuki: gg
[2:09:57] n3rd8slav: !code
[2:09:58] Moobot: @n3rd8slav The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:10:49] xfeshxd: !code
[2:10:50] Moobot: @xfeshxd The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:12:14] srynincsnevem: What do you get from the code??
[2:12:30] resetlife1: cape
[2:12:34] jaooliveira_: !code
[2:12:34] Moobot: @jaooliveira_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:13:11] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance
[2:13:35] uvaespw: !code
[2:13:35] Moobot: @iwallysxd The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:13:55] iiSilverhammer: how is 5ups team doing
[2:14:25] OllieV__nl: @iiSilverhammer playing tomorrow
[2:14:47] srynincsnevem: You only get the cape or bandana right?
[2:14:50] uvaespw: more Code?
[2:14:51] iiSilverhammer: @olliev__nl thanks
[2:15:14] jaooliveira_: !cape
[2:15:21] jaooliveira_: !code
[2:15:21] Moobot: @jaooliveira_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:15:22] srynincsnevem: !code
[2:15:44] resetlife1: @srynincsnevem yes
[2:16:11] OllieV__nl: The main thing is Illumina and FBM
[2:17:08] dw33z1l: Illumina is cracked
[2:18:10] jvckk: THATS ME POGGERS
[2:18:32] Trow__: !code
[2:18:32] Moobot: @Trowmatizador The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:18:34] jvckk: you cant get rid of me
[2:18:47] OllieV__nl: we know, we tried
[2:19:00] jvckk: @OllieV__nl D:
[2:19:02] opl_drkz: !code
[2:19:13] DarkJesterProductions: karaLul
[2:19:14] Fappy19: !code
[2:19:14] Moobot: @Fappy19 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:19:33] OllieV__nl: josoD josoD josoD
[2:19:33] DarkJesterProductions: !hosts
[2:19:39] opl_drkz: !code
[2:20:00] DarkJesterProductions: !casters
[2:20:00] Moobot: @DarkJesterProductions WavePunk(@WavePunk), Kara Corvus (@KaraCorvus) and Nekkra (@Nekkra)
[2:20:38] DarkJesterProductions: Well now the joke opportunity has passed.  Sadge
[2:20:45] adinek__: dde
[2:22:40] srynincsnevem: Why is there no announcement in the lunar client discord?
[2:22:47] OllieV__nl: of course Illumina succeeds
[2:22:51] CelestialJay_: karaYay
[2:23:02] noitee_: !code
[2:23:03] Moobot: @noitee_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:23:34] OllieV__nl: and subs, enjoy the emotes
[2:25:45] noitadaa: !code
[2:25:45] Moobot: @ynoturno_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:25:47] PesticSam: anyteam from poland?
[2:26:05] OllieV__nl: @sam_kocur nope
[2:26:17] PesticSam: unlucky
[2:26:34] sangoku_987: !code
[2:26:34] Moobot: @sangoku_987 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:27:40] iniweiy: VoHiYo
[2:28:36] barbosajotave: !code
[2:28:36] Moobot: @laranjolive The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:28:40] KindaBorked: karaPop
[2:29:11] RabidBeary: i think that chicken was aesthetic_jojo :O
[2:29:12] azulgranaa_: !code
[2:29:13] Moobot: @defensorCOMEXERECA The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:30:40] scarz69: !code
[2:30:40] Moobot: @scarz69 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:30:43] KindaBorked: I hope I'm a pigeon
[2:30:49] jaooliveira_: !code
[2:31:11] creamypeanuthefirst: !code
[2:31:12] Moobot: @creamypeanut65 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:31:33] musso223_xd1: !code
[2:31:47] Sean_Weezy: The HardAway.  Tim.
[2:31:49] Pxnguintv: !SCHEDULE
[2:31:49] Moobot: @Pxnguintv https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-5-JgK7L
[2:32:09] itz_nikobw: !code
[2:32:09] Moobot: @itz_nikobw The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:32:14] EricoDer5: !code
[2:32:51] Sean_Weezy: They're on candid camera.
[2:33:06] noitadaa: !code
[2:33:06] Moobot: @ynoturno_ The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:33:18] Sean_Weezy: @chat Head.
[2:33:25] mariuushf: lunar code
[2:33:36] not21noku: !code
[2:33:36] Moobot: @not21noku The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:33:58] mariuushf: !coee
[2:34:01] Sean_Weezy: "Kids".
[2:34:03] mariuushf: !code
[2:34:14] OllieV__nl: gg
[2:34:17] CelestialJay_: karaYay GG
[2:34:39] Sean_Weezy: "Kids" again.....again & again.
[2:34:50] Grace_Yuki: gg clappp
[2:35:18] Sean_Weezy: "Becky!"
[2:35:26] OllieV__nl: FBM
[2:35:54] mariuushf: !code
[2:35:54] Moobot: @mariuushf The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:36:09] Sean_Weezy: "Give me that BECKY!"-Plies
[2:36:09] Ceccatto22: go Kara
[2:36:34] OllieV__nl: he's so huggable
[2:36:59] Sean_Weezy: So elementary.
[2:37:21] OllieV__nl: 5up vs Sneeg, not seeing an upset coming there
[2:38:27] xnolxvecynx: !code
[2:38:27] Moobot: @xnolxvecynx The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:38:33] noitadaa: !code
[2:38:57] OllieV__nl: Awesamdude = AwesamGreatMage
[2:40:11] livepresent: there's only 1 game today?
[2:40:22] OllieV__nl: Steamroll
[2:40:46] Bezo1: 2 games, finished 2-0 on both
[2:40:56] mariuushf: !code
[2:40:57] Moobot: @mariuushf The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:41:07] thekatherine: No we haven’t yet
[2:41:07] jvckk: smajor played jojo, 5up, sneeg
[2:41:09] whiskeyl1k: !cape
[2:41:10] GreggHoush: Any team with FireBreathMan wins
[2:41:30] undeadgmr789: what is the name of the girl in the middle
[2:41:37] vudu220: Kara is very hungry
[2:41:42] kennie_k: is it done for tdy?
[2:41:50] CrescentPanda03: @undeadgmr789 KaraCorvus
[2:41:55] beebee_gunner: ILLUMINAAAAA
[2:41:56] DarkJesterProductions: karaLul  Kara and Nekkra need food.  karaPop
[2:41:56] OllieV__nl: !casters
[2:41:56] Moobot: @OllieV__nl WavePunk(@WavePunk), Kara Corvus (@KaraCorvus) and Nekkra (@Nekkra)
[2:42:00] xMalyna: eyy my streamer illuHeart
[2:42:19] VitaVigiliaEst: illuPog illuPog illuPog
[2:42:25] OllieV__nl: @xMalyna your streamer is cracked
[2:43:19] ypetern: !code
[2:43:19] Moobot: @ypetern The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:43:20] CrescentPanda03: "I'm lovin' it" is the wrong fast food business :p
[2:43:34] vudu220: Oh boy i hope there are VODs to watch
[2:43:42] beebee_gunner: OWEEEENNN ojtvPOG ojtvPOG ojtvPOG
[2:43:58] JimmyHere: mmcRAVE
[2:44:45] OllieV__nl: hi Jimmy WP
[2:45:28] ミーアヘッド: !code
[2:45:28] Moobot: @EuAdiantado The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:45:31] MorozHQ: WavePunk is here???? POG, the RL takeover is upon us
[2:46:21] errorouwu: !code
[2:46:22] Moobot: @errorouwu The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:47:59] Lyykh: !drop
[2:47:59] Moobot: @NayZio The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:49:36] OllieV__nl: karaYay karaYay karaYay
[2:49:52] OllieV__nl: quick day
[2:51:42] CelestialJay_: karaWave
[2:51:55] Barnaldi: !casters
[2:51:55] Moobot: @Barnaldi WavePunk(@WavePunk), Kara Corvus (@KaraCorvus) and Nekkra (@Nekkra)
[2:52:05] errorouwu: !code
[2:52:05] Moobot: @errorouwu The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:53:14] anonimusgirl19: !code
[2:53:14] Moobot: @anonimusgirl19 The first 750 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 6WGR4VT7
[2:54:06] TwitchRivals: The raid has been canceled. 
[2:54:34] Grace_Yuki: byeee.... NotLikeThis NotLikeThis <3 <3
