[0:00:23] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance
[0:00:30] CrimsonStorm0011: crimso452Lurk
[0:02:17] xxalejoxx306: NotLikeThis NotLikeThis NotLikeThis
[0:03:25] BigMonke136: SeemsGood
[0:03:30] katiemarie0109: Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[0:03:32] BigMonke136: LUL
[0:03:36] BigMonke136: WutFace
[0:03:38] iamviollett: 2020Rivalry
[0:03:46] iamviollett: 2020Suspicious 2020Suspicious 2020Suspicious
[0:03:52] iamviollett: 2020Glitchy KPOPfan
[0:03:54] BigMonke136: MaxLOL
[0:04:00] BigMonke136: WutFace
[0:04:21] yHuvss: SeemsGood
[0:04:41] Xbreaddd: !code
[0:04:42] theonlyanji: <3
[0:04:45] EMlZU: phrogg1Butt
[0:04:46] pely2600: Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[0:04:58] Dmitri4TyT: Awwdible
[0:05:07] ThirzaTumTum: sashahippiVibey
[0:05:10] nikohyper47: !code
[0:05:12] kuba_obiala: edenKOT
[0:05:19] xhvgo_: !code
[0:05:25] biankah__: HUH
[0:05:39] strik3rsz: !code
[0:05:39] xhvgo_: @everyone plis pass code
[0:05:39] Moobot: @strik3rsz The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:05:48] SamuelOkkk: mghyvcgtfcgtfcgt
[0:05:55] SamuelOkkk: jfgjhfgjhfgjhgfjhfgjhhgfhjfghfgjhfg
[0:06:03] SamuelOkkk: jhfghjfjhhgfffgfgjhgjhfgjhfghghfjhfgghghjghf
[0:06:03] theonlyanji: HypeCheer
[0:06:10] ishervyt: !code
[0:06:10] Moobot: @ishervty The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:06:29] TwitchRivals: The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: 3SDHAR9X5
[0:06:44] xhvgo_: the code donde work
[0:07:11] kost1ks_08: twrSlippin
[0:08:03] TwitchRivals: The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:08:55] nikohyper47: SDHAR9X5
[0:09:09] Shaikeee: thx for the skins guys
[0:09:14] funkypopsyeet: who's playing the first round?
[0:09:35] nikohyper47: how to get cape?
[0:09:50] xhvgo_: !code
[0:09:51] Moobot: @xhvgo_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:09:51] Shaikeee: SDHAR9X5 use this code
[0:09:52] anonimusgirl19: !code
[0:10:34] dawidfncs: !drop
[0:10:40] CryHeLLNooo: nabwr la
[0:10:45] xhvgo_: HELP ME PLIS THE CODE DONT WORK
[0:10:47] CryHeLLNooo: PokSceptile FallWinning
[0:10:47] jamielaw: hi everyone
[0:10:50] simonetorytgg: !code
[0:10:51] Moobot: @simonetorytgg The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:10:52] xhvgo_: plis help
[0:11:09] xhvgo_: mi nick is 37xyz someone can give the the cosmetica
[0:11:43] Jefley: HeyGuys LUL LUL
[0:11:49] Shaikeee: @xhvgo_ you dont use the code fast only the first 1000 people
[0:11:59] simonetorytgg: whu code don t woek
[0:12:02] youthchaos: HeyGuys
[0:12:05] alys___14: which team is playing first ??
[0:12:18] xhvgo_: @shaikeee i claimed the 700 perosn
[0:12:33] Genterybug: ads ads and ads
[0:12:40] Shaikeee: @xhvgo_ i got the cape now man
[0:13:19] xhvgo_: @shaikeee i have a error all times
[0:13:24] andrejs13: karaPop
[0:13:32] toadistcool2022: !code 2
[0:13:32] tofi_7: <3 NotLikeThis
[0:13:32] Moobot: @toadistcool2022 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:13:37] toadistcool2022: !code
[0:13:45] OllieV__nl: karaYay
[0:13:55] tofi_7: HypeDoh
[0:14:13] Shaikeee: how i can get the bandana????
[0:14:15] zkillerzinkkl: yoo
[0:14:33] tofi_7: imGlitch
[0:14:35] toadistcool2022: @shaikeee !code
[0:14:35] Moobot: @shaikeee The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:15:18] rhinoxrl: Team 5up got the EZ dubs
[0:15:19] xhvgo_: Someone can claim the cosmética for me? i have an error my nick is 37xyz
[0:15:42] xhvgo_: @shaikeee can u claim the cosmética un me account
[0:15:43] vifo___: !code
[0:15:43] Moobot: @vifo___ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:15:47] vifo___: !claim
[0:16:01] xhvgo_: !claim
[0:16:09] andrejs13: karaWave
[0:16:14] rhinoxrl: WavePunk <3 :D
[0:16:27] aesthetic_jojo: karaWave
[0:16:32] youthchaos: illuYay
[0:16:45] Streamendermax: !code
[0:16:46] Moobot: @Streamendermax The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:16:53] aestetickboy: !code
[0:16:58] OllieV__nl: karaWave
[0:17:15] redwingrule: #DunkinPromotion
[0:17:17] KaraCorvus: hello friends :D
[0:17:30] Streamendermax: !code
[0:17:31] Moobot: @Streamendermax The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:17:34] jojo0077_tv: !code
[0:18:07] xhvgo_: how Many days we have more of Minecraft Twitch rivals?
[0:18:15] snoopdoge__: very hype pog
[0:18:22] KaraCorvus: today and tomorrow
[0:18:23] zkillerzinkkl: iguess 1 morec
[0:18:24] toadistcool2022: what its the code for the cape?
[0:18:29] RealM0F: @xhvgo_ today is semi finals and tomorrow is finals
[0:18:31] OllieV__nl: @xhvgo_ just today and tomorrow
[0:18:33] zkillerzinkkl: but i finally reddemed the code :o
[0:18:58] SindreEG: i got the code but i didnt get a cape
[0:19:00] RealM0F: Hi Kara jvckkWave
[0:19:07] SindreEG: !code
[0:19:07] Moobot: @SindreEG The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:19:19] xhvgo_: @olliev__nl tomorrow is the last day
[0:19:26] xhvgo_: about minecraft
[0:19:27] Thryr: Dude look alot like Homelander on 160p LUL
[0:19:46] zkillerzinkkl: guys in every live we have more than 1 code or just one per live?
[0:20:01] xhvgo_: this code only give the cape?
[0:20:11] jojo0077_tv: !code
[0:20:11] Moobot: @jojo0077_tv The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:20:24] zkillerzinkkl: @xhvgo_ Cape and bandana ig
[0:20:58] zkillerzinkkl: LUL
[0:21:06] xToNySaNx: !code
[0:21:06] Moobot: @xToNySaNx The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:21:30] Emmryss: What time is the first match?
[0:21:31] jojo0077_tv: !code
[0:22:02] jojo0077_tv: !code
[0:22:02] Moobot: @jojo0077_tv The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:22:22] zkillerzinkkl: !ckde
[0:22:31] zkillerzinkkl: we will reciece a new code?
[0:22:52] m30wers69: slpyChatting slpyPanic slpyChatting slpyPanic
[0:23:07] paul_the_3rd: it's smajor not s major
[0:23:13] HEAVENLYGODDESSY: Hbomb hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Salute hbomb94Salute hbomb94Salute hbomb94Salute
[0:23:13] kayesxxrose: TEAM HANNAH ROSE GG
[0:23:25] keralisa: where is the toilet
[0:23:27] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance
[0:23:28] Hurfii: !drop
[0:23:32] jojo0077_tv: !bandana
[0:23:44] Hurfii: !code
[0:23:44] jojo0077_tv: !code
[0:23:45] Moobot: @Hurfii The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:23:47] jallow_: Hi H
[0:23:50] zkillerzinkkl: i juet got the bandana :v
[0:24:07] andrejs13: karaPop
[0:24:30] HEAVENLYGODDESSY: hbomb94Salute hbomb94Salute hbomb94Salute hbomb94Salute hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Link2 hbomb94Link2 hbomb94Link2 hbomb94Link2 hbomb94Link2
[0:24:30] SpacixOne: @andrejs13 karaWave
[0:24:41] jojo0077_tv: !code
[0:24:41] Moobot: @jojo0077_tv The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:24:43] SerenityUwU99: hbomb94Dance
[0:24:52] OllieV__nl: hbomb94Hmm
[0:24:57] andrejs13: @andrejs13 karaWave
[0:25:09] zkillerzinkkl: !cape
[0:25:20] Streamendermax: how can i get bandana i got cape but not bandana
[0:25:34] setsouwu: !code
[0:25:34] Moobot: @setsouwu The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:25:40] Igao1v4: !code
[0:25:44] kayesxxrose: BYE H
[0:25:47] setsouwu: !capa
[0:25:47] Amberrks: hbomb94Dance hbomb94Dance
[0:25:54] Streamendermax: !code
[0:25:56] soniu_: !code
[0:25:58] HEAVENLYGODDESSY: hbomb94Dance hbomb94Dance hbomb94Dance
[0:26:01] kayesxxrose: TEAM HANNAHXXROSE YAYYYY
[0:26:01] toadistcool2022: !code
[0:26:13] Izzie114: hbomb94Dance hbomb94Dance hbomb94Dance hbomb94Dance
[0:26:32] HBomb94: no one is going to play a bad character in the semi finals
[0:26:33] CelestialJay_: karaPop
[0:26:33] giovynasa_: l
[0:26:37] jojo0077_tv: !code
[0:26:37] Moobot: @jojo0077_tv The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:26:43] Ikazu__: !code
[0:26:44] RealM0F: #DunkinPromotion
[0:26:45] SerenityUwU99: H hbomb94LUL
[0:26:45] toadistcool2022: !code
[0:26:48] soniu_: !code
[0:26:57] zkillerzinkkl: @streamendermax i just got the bandana and dont the cape :p
[0:27:05] sydni_3579: GO HANNAH
[0:27:14] thekatherine: #DunkinPromotion
[0:27:25] SindreEG: same
[0:27:34] abscents_: !dunkin
[0:27:34] Moobot: @abscents_ Guessin' with Dunkin', make your predictions on today's 1st game and watch your name shoot up the leaderboard!Today's prediction ranges:• 1. How many eliminations will team 5up get ? (+/- 20)• 2. How many eliminations will team Smajor get ? (+/- 20) • 3. Who will win game 1 ? Team 5up or Team Smajor• NO PURCHASE NECESSARY. Open to 50 U.S & D.C. 18+• See Official Rules: https://link.twitch.tv/TwitchRivalsDunkin
[0:28:10] SpacixOne: Can't win if you don't play
[0:28:15] itz_nikobw: !code
[0:28:15] Moobot: @itz_nikobw The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:28:29] juliakkkj002: !COD
[0:28:36] andrejs13: @SpacixOne yup, if only they would send outside US karaPop
[0:28:59] SpacixOne: @SpacixOne stop winning karaLul
[0:29:11] SwirlsLive: Swirls reporting for duty
[0:29:24] ft_zetrix: !code
[0:29:24] Moobot: @ft_zetrix The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:29:25] andrejs13: @SpacixOne it was just 4 time karaLul
[0:29:44] OllieV__nl: karaJam karaJam karaJam
[0:29:50] coreyO_o: niaknoToe niaknoToe niaknoToe
[0:30:05] CelestialJay_: karaJam karaJam
[0:30:36] SindreEG: didnt get no cape, only headband
[0:30:48] SpacixOne: Ignus reminds me of someone
[0:30:49] pigasor05: hi
[0:31:13] nawffcl: i only got the cape
[0:31:36] SindreEG: @nawffcl damn
[0:31:37] andrejs13: @SpacixOne is it someone short?
[0:31:37] zkillerzinkkl: guy wegona recieve a new code? bc iwanted the cape lol
[0:31:45] nessa1621: W pikaclicks
[0:31:59] andrejs13: Pika W
[0:32:07] SpacixOne: @SpacixOne ya, pretty short
[0:32:13] SindreEG: idk, i got the code but only got the headband
[0:32:30] nessa1621: W hannahxxrose
[0:32:32] andrejs13: @SpacixOne karaNOTED
[0:32:40] ilaynag: ***
[0:32:44] funkypopsyeet: who else is watching Ronaldo atm lol
[0:33:20] SwirlsLive: KARA THE GOAT !!!!
[0:33:20] Proxying_: messi overrated
[0:33:28] Bezo1: 2 monitor world cup and mcl
[0:33:49] nawffcl: hell nah messis the goat
[0:33:50] RealM0F: This is my world cup
[0:33:54] funkypopsyeet: me too
[0:33:57] ft_zetrix: !code
[0:33:58] Moobot: @ft_zetrix The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:34:05] DanityLIVE: ok matt
[0:34:18] funkypopsyeet: @realm0f lmao
[0:34:22] RealM0F: m0xy >>>> messi
[0:34:33] SwirlsLive: MCL IS BETTER THAN THE WORLD CUP!!!!
[0:34:37] MemberUchiha: !cape
[0:34:38] SwirlsLive: M0XY IS MY MESSI !!!!!
[0:34:42] DrCandyMan: WHERES MESSI
[0:34:48] setsouwu: Messi>>>>>>>>>>>moxy
[0:34:49] KaraCorvus: lmaoooo
[0:34:54] DrCandyMan: SPEED BETTER > MESSI
[0:34:54] ohmods: SUI!
[0:35:02] OllieV__nl: I was in the crowd in Amsterdam and that was amazing. San Diego must've been wild too.
[0:35:09] SwirlsLive: @KaraCorvus THE GOATTT swirls3AHeart
[0:35:11] andrejs13: karaPop
[0:35:19] funkypopsyeet: Roman
[0:35:25] funkypopsyeet: oops
[0:35:30] Junkyard129: Hey its Kara!!!
[0:35:34] MemberUchiha: !code
[0:35:34] Moobot: @MemberUchiha The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:35:47] zkillerzinkkl: cmon SPEED >>>>> MBAPPE
[0:35:47] DrCandyMan: 5up wins easily
[0:35:51] DrCandyMan: MOXY BETTER
[0:35:56] Ikazu__: !code
[0:36:19] rommmesss12234: !code
[0:36:20] Moobot: @rommmesss12234 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:36:38] SwirlsLive: M0XY > RONALDO
[0:36:38] ronidoggie: !capitalone
[0:36:38] Moobot: @ronidoggie We helped make shopping online easier and faster for our customers with virtual card numbers. Learn more about virtual cards and the other cool things we develop for our customers at www.capitalone.com/tech.
[0:36:41] SwirlsLive: M0XY > MESSI
[0:36:52] SwirlsLive: the legend ronidoggie
[0:36:55] DrCandyMan: ^AMEN
[0:37:25] DrCandyMan: MOXY > RONALDO > MESSI > MBAPPE
[0:37:32] RealM0F: I love my capital one card PogChamp
[0:37:49] DrCandyMan: amex black card better
[0:37:53] funkypopsyeet: Ronaldo do be winning rn
[0:38:33] anonim___x: !code
[0:38:33] Moobot: @hubibat_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:39:16] vudu220: It was fruit
[0:39:24] DrCandyMan: YB better >>>
[0:39:25] OllieV__nl: they probably have a custom keybind for that :)
[0:39:36] din1z_1: lesgoo word cuppp comonnn
[0:39:50] OllieV__nl: just don't give him a lava bucket
[0:40:09] GazpachoBlaze: when the game starting layywtImtrying
[0:41:10] luneh_: Redeeming codes just doesnt work on moblie
[0:41:18] Yatagarashi: SirShield SirMad SirSword
[0:41:37] Not_w2: !code
[0:41:37] Moobot: @Not_UnNombre The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:41:45] ccecil7: AppaK FrankerCool Samurai2077 EnlightenD KaWutGuys TwitchGlitch
[0:41:50] GazpachoBlaze: mahoga10RAGE
[0:42:12] youthchaos: i believe illuHeart
[0:42:40] HalloKoala: 5up
[0:42:41] KaraCorvus: S
[0:42:43] Alexthenotsogr8: 5
[0:42:46] extrahthicky: 5
[0:42:46] OllieV__nl: Illu+FBM is a dangerous duo
[0:42:49] andrejs13: Scott got this karaSip
[0:42:52] Axe_Wiz: 5
[0:42:52] bat269: 5
[0:42:54] sydni_3579: SSSS
[0:42:54] WavePunk: S
[0:42:55] CelestialJay_: s
[0:42:56] youthchaos: S
[0:42:58] sydni_3579: GOT SCOTT
[0:43:00] DearKiwi: S
[0:43:05] andrejs13: S
[0:43:12] DrCandyMan: S
[0:43:13] minicoffeekaze: !code
[0:43:14] bat269: s
[0:43:15] Moobot: @minicoffeekaze The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:43:21] Izzie114: S
[0:43:30] GazpachoBlaze: mahoga10NOMAIDENS
[0:43:34] emimoliv: hola
[0:43:43] OllieV__nl: Nope
[0:43:46] extrahthicky: Uruguay just scored
[0:44:18] funkypopsyeet: fun fact: firebreathman uses a button as his right click lmao
[0:44:30] toadistcool2022: !code
[0:44:30] Moobot: @toadistcool2022 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:44:35] RealM0F: that is insane
[0:44:45] sydni_3579: @extrahthicky which teams r playing?
[0:44:47] OllieV__nl: FBM's key binds are insane
[0:45:10] magHuT: maxaEgg_SG
[0:45:18] extrahthicky: uruguay and portugal
[0:45:27] Sonigtm: pspBleh
[0:45:33] LeoxRawr: !code
[0:45:33] Moobot: @LeooRawr The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:45:40] extrahthicky: Suarez is about to sub in
[0:46:04] Sonigtm: lil silly pspBleh
[0:46:06] OllieV__nl: 5Up farming kills
[0:47:02] GleydsonST: a
[0:47:35] funkypopsyeet: go 5up!!
[0:47:45] OllieV__nl: can we see the char selection?
[0:48:00] vinis3xo: !code
[0:48:00] Moobot: @77v1n1 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:48:00] mankysquashy: !code
[0:48:33] sthyze: !code
[0:48:33] Moobot: @sthyze The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:48:37] Ikazu__: !code
[0:48:44] OllieV__nl: thank you
[0:48:46] 0ter: Is Ant still in it?
[0:48:52] pedro__1998: 2020ByeGuys
[0:49:08] qmattyyy: Lunar client is the best client
[0:49:12] OllieV__nl: @0ter nope
[0:49:16] GreenMean_Bean: Minecraft KEKW
[0:49:16] andrejs13: Rip Dinghy laraLul
[0:49:24] andrejs13: karaLul
[0:49:32] 0ter: D:
[0:49:46] 0ter: Thanks tho, Ollie x0terLOVE
[0:50:25] sthyze: !code
[0:50:25] Moobot: @sthyze The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:51:50] vinis3xo: !code
[0:51:50] Moobot: @77v1n1 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[0:51:53] suppejeger: PizzaTime
[0:53:46] CelestialJay_: karaPop
[0:55:06] OllieV__nl: still good dmg
[0:55:23] andrejs13: karaPop
[0:58:13] OllieV__nl: karaPop
[0:59:08] Alteram_: karaPop
[0:59:25] 0__gui__0: !code
[0:59:25] Moobot: @0__gui__0 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:00:17] lowkeycosmic: guys dow jones is down almost 1.5% today  knaDyppaHopeep
[1:00:29] resetlife1: !code
[1:00:31] Moobot: @resetlife1 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:01:37] TestCorrections: EZ Clap
[1:01:51] xoodubuffy: buy at low, lowkey
[1:01:58] Mrjrdjhead: #DunkinPromotion
[1:03:21] Mrjrdjhead: !DunkinPromotion
[1:03:21] rhinoxrl: STUFFING
[1:05:19] extrahthicky: Portugal has a Penalty now
[1:05:36] extrahthicky: from a handball in the box
[1:06:02] xoodubuffy: go portugal
[1:06:12] funkypopsyeet: welp portugal won
[1:06:27] funkypopsyeet: what a penatly tho
[1:06:34] Teely2: !code
[1:06:35] Moobot: @kexsi_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:06:41] extrahthicky: 9 mins of added time
[1:07:14] funkypopsyeet: nahh bot enough time to make a come back
[1:07:22] Bezo1: 7 minutes in soccer/football everything could be happen ( but won't )
[1:07:47] OllieV__nl: oh wow those KDs
[1:08:21] xfeshxd: !code
[1:08:22] Moobot: @xfeshxd The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:08:26] setsouwu: !code
[1:09:17] Not_w2: !code
[1:09:17] Moobot: @Not_UnNombre The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:10:22] Not_w2: !code bandana
[1:10:22] Moobot: @Not_UnNombre The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:11:33] vudu220: She really trying
[1:12:26] vudu220: Aw he can't take the heat
[1:12:47] yulycita: hello
[1:12:57] CelestialJay_: karaPop
[1:13:30] xgenesisfps: popo
[1:13:31] OllieV__nl: savory donuts are great
[1:13:45] yulycita: elspreeDance elspreeDance elspreeDance
[1:13:58] yulycita: elspreeDance elspreeDance
[1:13:59] BitSquidd: Afternoon people! MiniK
[1:14:42] yulycita: elspreeCarios elspreeCarios elspreeCarios
[1:14:59] xoodubuffy: win vote for rewrads?
[1:14:59] ohmods: HahaBall
[1:15:37] OllieV__nl: karaBlelele
[1:15:48] orangechicken97: Meow
[1:15:51] kaiwer_: !code
[1:15:51] Moobot: @itzdqrkx_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:16:16] emmaobviously_: when does it start?
[1:16:20] yulycita: elspree4k elspree4k
[1:16:36] magicvale23: PunchTrees SSSsss PunchTrees SSSsss PunchTrees
[1:17:28] CelestialJay_: karaPop
[1:18:47] OllieV__nl: karaPop
[1:19:53] xoodubuffy: 5up w
[1:20:00] ElK1llua999: !code
[1:20:00] Moobot: @k1llua099 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:20:37] ProGameZ: FishMoley
[1:20:50] ProGameZ: can't see my message
[1:21:14] ProGameZ: bUrself
[1:21:26] ProGameZ: WAYTOODANK
[1:21:48] ProGameZ: 15k viewers and dead chat
[1:22:07] N3ckum: MrDestructoid
[1:22:14] Wibbly: Moxy Pog
[1:22:22] meowiethepro: tbf the gameplay is more interesting
[1:22:35] RASE_LHANOUTEE: !code
[1:22:35] Moobot: @rase_lhanoutee The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:22:56] eisbecher_delux3: LUL  LOL without champions?
[1:23:32] yulycita: elspreeDance elspreeDance
[1:23:38] OllieV__nl: karaUwUdon karaSOwOba
[1:23:42] Linkbob_: ok
[1:23:48] rhinoxrl: @progamez not everyone spams chat 24/7
[1:24:38] OllieV__nl: Sneeg was a Daedra main
[1:24:55] OllieV__nl: And Foolish in SD
[1:26:33] MemberUchiha: !code
[1:26:33] Moobot: @MemberUchiha The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:27:00] juliakkkj002: !cod
[1:28:01] Dretten23: !code
[1:28:02] Moobot: @rx_burro_elholillas The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:28:04] sethsook: !code
[1:28:46] xxwillzera__: !code
[1:28:46] Moobot: @xxwillzera__ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:29:17] OllieV__nl: started attacking just as it halved
[1:29:23] zkillerzinkkl: guys tomorrow we will get a new code?
[1:29:23] Ikazu__: !code
[1:29:23] Moobot: @Ikazu__ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:30:46] xxwillzera__: !cape
[1:30:53] vudu220: karaPop
[1:30:54] xxwillzera__: !newcode
[1:30:58] xxwillzera__: !code
[1:30:58] Moobot: @xxwillzera__ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:30:59] GuSaNo_O: 0
[1:31:22] juliakkkj002: !code
[1:31:32] vudu220: Wow
[1:31:38] vudu220: EZ Clap
[1:31:40] CelestialJay_: GG karaYay
[1:31:48] vudu220: Gg
[1:32:01] rhinoxrl: GG
[1:32:22] OllieV__nl: karaYay
[1:32:48] sethsook: Yo what does the code do ?
[1:33:30] xxwillzera__: what is the cover code
[1:34:21] xxwillzera__: !code
[1:34:21] Moobot: @xxwillzera__ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:34:26] skowi__: l
[1:34:53] MindOfDavee: xqc would win this easily
[1:35:36] Not_w2: como consiguo la bandana de lunar?
[1:36:07] setsouwu: !code
[1:36:07] Moobot: @setsouwu The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:36:10] ice_gaviao: !code
[1:36:54] DommeGER: i could give so many
[1:36:56] ice_gaviao: !code
[1:36:57] Moobot: @ice_gaviao The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:37:09] RabidBeary: LUL
[1:38:08] zeddttt: Wooooo
[1:38:17] zeddttt: 5upLFG 5upLFG 5upLFG 5upLFG
[1:38:28] DommeGER: bye
[1:38:29] OllieV__nl: GG 5Up
[1:38:39] RabidBeary: karaJam
[1:38:49] Not_w2: How do I get the bandana?
[1:39:06] CelestialJay_: karaJam karaJam
[1:39:17] arrozconyukah: W Even W Twitch!
[1:39:18] uxens: CarlSmile
[1:39:22] OllieV__nl: hbomb94Dance hbomb94Dance
[1:41:40] OllieV__nl: karaBlelele karaBlelele karaBlelele
[1:41:44] CelestialJay_: karaUwUdon
[1:41:46] Proxying_: CUTE SNAKE
[1:41:50] Bezo1: noodle
[1:41:54] becks25: karaUwUdon karaUwUdon karaUwUdon
[1:41:58] Not_w2: !code
[1:41:58] Moobot: @Not_UnNombre The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:42:01] Lilipetti: wave <3
[1:42:02] impulsezerol: PrideCute PrideCute PrideCute
[1:42:32] ContadoPa: !code
[1:42:32] Moobot: @ContadoPa The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:42:40] OllieV__nl: ooof Granny
[1:43:00] inox0: so i can not get mincraft free acc LS
[1:43:08] Elyson04: !code
[1:43:09] Moobot: @ElysonOG The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:43:22] Jozo_y: !code
[1:43:36] dragonfire977: Dead chat lol
[1:43:52] callmebobx: This doesn't feel the same without Technoblade..... :(
[1:44:03] RabidBeary: justice for granny
[1:44:04] OllieV__nl: hbomb94LUL
[1:44:26] Jozo_y: what minecraft game is this that they are compiting ?
[1:44:34] not4nekoma: !code
[1:44:34] Moobot: @not4nekoma The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:45:05] dragonfire977: SSSsss SSSsss SSSsss SSSsss SSSsss
[1:45:31] RabidBeary: MORE GRANNY
[1:45:50] OllieV__nl: Ignus also very popular
[1:46:14] RabidBeary: I think it's just interesting to see lesser used characters
[1:46:19] HalloKoala: #DunkinPromotion
[1:46:28] Lykius: :P
[1:47:05] Lyykh: !drop
[1:47:24] youthchaos: its all over
[1:47:25] Garnail20: add another mob to wc
[1:47:28] Garnail20: would be much better
[1:47:30] Lyykh: !DROP
[1:47:33] inox0: do we have free account for minicraft someday lool or just characters
[1:47:38] becks25: ain't it a great mug!
[1:47:43] inox0: realy hoot you hoot to lady
[1:47:44] Djmitr4: PORTUGAL 2-0 <3
[1:47:59] logan__o: ggsanPepepog ggsanPepepog ggsanPepepog ggsanPepepog
[1:48:25] Not_w2: !drop
[1:48:47] Kalftt: !code
[1:48:47] Moobot: @Kalftt The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:49:55] MetalMama1987: lol
[1:50:12] dragonfire977: DoritosChip DoritosChip DoritosChip DoritosChip
[1:50:22] zkillerzinkkl: ima try to get the last code to recieve the cape
[1:50:30] OllieV__nl: Awesamdude also great GreatMage
[1:50:31] CallMeAydin_: Hour and 50 minutes late still got the code EZ Clap
[1:51:04] 0mori1: !drop
[1:51:08] 0mori1: !code
[1:51:08] Moobot: @0mori1 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:51:44] Jozo_y: -_-
[1:51:52] feextyz11: !code
[1:51:52] Moobot: @feextyz11 The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:52:05] SharmyBMT: !casters
[1:52:06] Moobot: @SharmyBMT WavePunk (@WavePunk), Kara Corvus (@KaraCorvus) and Nekkra (@Nekkra)
[1:52:28] zPauloooo: !code
[1:52:28] Moobot: @zPauloooo The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:52:46] empppur: !bracket
[1:52:47] Moobot: @empppur https://schedule.twitchrivals.com/events/minecraft-competitive-league-day-7-presented-by-capital-one-rNEZ1/bracket
[1:52:48] vudu220: karaPop
[1:53:08] becks25: hey vudu!
[1:53:20] vudu220: karaWave
[1:53:21] OllieV__nl: karaPop
[1:53:27] dragonfire977: :O
[1:53:38] becks25: hiya ollie!
[1:53:49] p3rsn_: :O :O :O
[1:54:22] OllieV__nl: karaWave
[1:54:30] viegoches: BrainSlug
[1:55:47] Mrjrdjhead: !DunkinProdiction
[1:55:53] viegoches: PridePenguin
[1:55:58] Mrjrdjhead: !Dunkin
[1:55:58] Moobot: @mrjrdjhead Guessin' with Dunkin', make your predictions on today's 1st game and watch your name shoot up the leaderboard!Today's prediction ranges:• 1. How many eliminations will team 5up get ? (+/- 20)• 2. How many eliminations will team Smajor get ? (+/- 20) • 3. Who will win game 1 ? Team 5up or Team Smajor• NO PURCHASE NECESSARY. Open to 50 U.S & D.C. 18+• See Official Rules: https://link.twitch.tv/TwitchRivalsDunkin
[1:56:03] vudu220: Yo there is a a fried chicken with chocolate sauce Nekkra LUL
[1:56:28] dragonfire977: PizzaTime
[1:56:54] Not_w2: !drop
[1:57:28] Not_w2: !code
[1:57:29] Moobot: @Not_UnNombre The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[1:57:49] itachibeko: lh
[1:59:19] OllieV__nl: is this where Daedra is from?
[2:00:17] ChillyTheDog: Oh boy how would they get around this map
[2:02:12] Bezo1: not the place, not the time for mercy.
[2:02:36] CelestialJay_: karaPop
[2:02:48] carioca_invejado: !code
[2:02:49] Moobot: @BL_PVP The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:03:01] OllieV__nl: hbomb94Dance hbomb94Dance hbomb94Dance
[2:03:16] vudu220: karaRIOT
[2:03:34] ismaelofff: !code
[2:03:34] Moobot: @ismaelofff The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:03:56] Sonalvervi: Are these commentators Minecraft players too? New to the scene and don’t recognize them
[2:04:21] OllieV__nl: @Sonalvervi Only Kara.
[2:04:27] OllieV__nl: !casters
[2:04:27] Moobot: @OllieV__nl WavePunk (@WavePunk), Kara Corvus (@KaraCorvus) and Nekkra (@Nekkra)
[2:05:01] glowqqy: YO
[2:05:16] KseniaMosfox: PrideHeartR PrideHeartR PrideHeartR
[2:06:01] logan__o: PoroSad
[2:06:16] KseniaMosfox: SirSad SirSad SirSad
[2:06:16] OllieV__nl: good luck
[2:06:23] carioca_invejado: !code
[2:06:23] Moobot: @BL_PVP The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:06:30] Ikazu__: !code
[2:06:31] OllieV__nl: cursed
[2:06:38] setsouwu: !code
[2:06:42] Hucek__: !code
[2:06:43] jaooliveira_: !code
[2:07:00] KseniaMosfox: !code
[2:07:00] Moobot: @KseniaMosfox The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:07:03] setsouwu: a
[2:07:24] minicoffeekaze: !code
[2:08:15] OllieV__nl: Greninja wins!
[2:08:28] becks25: karaYay
[2:08:37] CelestialJay_: karaYay
[2:09:15] vudu220: LETSGO
[2:09:16] chebrawski: monkaS
[2:09:29] becks25: karaYay  󠀀
[2:09:59] CorruptionZ_R: whats this about
[2:10:58] SensualCharmm: Hi
[2:11:04] ismaelofff: What is the code for the bandana
[2:11:06] CONANIZED: CONANIZED subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! I had no idea I was subbed to twitch rivals hahahahahah
[2:11:13] vudu220: karaPop
[2:11:38] ismaelofff: What is the code for the bandana
[2:11:47] CelestialJay_: karaPop
[2:12:29] CONANIZED: I thought in Minecraft you just built stuff
[2:12:34] ismaelofff: What is the code for the bandana
[2:12:45] OllieV__nl: heal too late
[2:12:55] ronidoggie: !capitalone
[2:12:56] Moobot: @ronidoggie Our technology teams at Capital One are always working on developing new digital experiences and tools for our customers. Check out our open roles at www.capitalone.com/careers.
[2:13:44] demongo101: абоба
[2:13:49] demongo101: aboba
[2:14:20] vudu220: oh no
[2:14:32] demongo101: lol
[2:14:41] Not_w2: !code
[2:14:41] Moobot: @Not_UnNombre The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:15:13] Jolly_bh: ModeratorVerifiedMoobot:  KseniaMosfox  The first 1000 people to visit *** and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SD34XRJ
[2:15:34] vudu220: WOAH what a push
[2:15:44] 2_PUMPZ: yo yo
[2:16:18] metchies: LUL
[2:16:33] liliantichoc: cc
[2:16:56] CelestialJay_: karaGasp
[2:17:00] il_GreGG: LUL
[2:17:06] OllieV__nl: Great Mage strat
[2:17:13] jpemarques: gg
[2:17:22] vudu220: all it needs is a sneeze
[2:17:31] becks25: karaScared
[2:17:45] Not_w2: !code
[2:17:46] Moobot: @Not_UnNombre The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:18:24] vudu220: oop eryn ult is upcoming
[2:18:33] Galileo149: Hi
[2:19:06] Not_w2: !code
[2:19:06] Moobot: @Not_UnNombre The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:19:27] vudu220: oop the ults are incoming
[2:19:49] OllieV__nl: Banjax boss
[2:20:03] becks25: h2oluvGg
[2:20:09] RabidBeary: banjanx is my favorite, after granny obv
[2:20:14] vudu220: GG
[2:20:49] KindaBorked: himiDance skadjBLANKIES karaJam
[2:21:24] Jolly_bh: GOOD LUCK IN GAME 2
[2:21:41] KwuickerHQ: sumPls
[2:22:37] OllieV__nl: karaJam karaJam karaJam
[2:22:39] feer_starlight: staryuukiDancing staryuukiDancing rubbD rubbD
[2:23:47] OllieV__nl: josoD josoD josoD
[2:24:01] ETCFox: dinkDance
[2:24:18] redwingrule: #DunkinPromotion
[2:25:04] feer_starlight: staryuukiDancing rubbD niahDance arimisPotodance
[2:25:48] kuba_obiala: edenKOT
[2:26:03] KarmaHks: LUL LUL
[2:26:27] iKing0L: !code
[2:26:27] Moobot: @iKing0L The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:26:40] feer_starlight: niahNora niahKiryl
[2:27:07] Suave145: palm trees, fL
[2:27:21] Pusekattten: Ah this looks really Minecraft
[2:27:35] tbz3445: San Antonio Texas
[2:27:44] OllieV__nl: Jackpot!
[2:27:44] becks25: woah
[2:27:55] CelestialJay_: karaGasp karaYay
[2:28:03] Suave145: news to me palm trees in texas, nice
[2:28:06] NoFrontDiggi: d
[2:28:29] OllieV__nl: I was between Austin and San Antonio. Looked pretty hipster.
[2:28:56] H00DYYY_: yes
[2:29:00] H00DYYY_: pog
[2:31:27] b3rnad3ete: !Go DREAM
[2:31:43] OllieV__nl: definitely a trapped map
[2:31:53] Ikazu__: !code
[2:31:53] Moobot: @Ikazu__ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:31:56] b3rnad3ete: Go DREAM!
[2:32:07] b3rnad3ete: !CODE
[2:32:14] b3rnad3ete: !code
[2:33:20] b3rnad3ete: Minecraft Lunar Client - Twitch Rivals Skin
[2:33:43] vudu220: He's getting confident
[2:33:50] xxwillzera__: !code
[2:33:50] Moobot: @xxwillzera__ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:34:03] maxyhousee: his UHC arc coming in
[2:34:17] xoodubuffy: hi, XXw
[2:34:35] Xynitic: where do i redeem the code
[2:34:37] OllieV__nl: that lava river really messes up pathing
[2:34:43] Xynitic: i already have lunar client downloaded
[2:34:49] vudu220: hbomb is a liar karaGun
[2:35:10] nicolacitoo: what does the code give?
[2:35:24] xoodubuffy: phoodu!
[2:36:21] piskan12: anyone here
[2:36:35] OllieV__nl: no
[2:36:51] nicolacitoo: whay does the code give?
[2:36:54] udragonice_: !capa
[2:37:01] udragonice_: !code
[2:37:01] Moobot: @udragonice_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:37:30] vudu220: almost everyone has the ults
[2:37:35] piskan12: how is there exclusive minecraft skins lol
[2:37:38] udragonice_: !code
[2:37:38] Moobot: @udragonice_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:37:39] nicolacitoo: I exchanged it and it didn't give me anything
[2:39:04] OllieV__nl: close
[2:39:20] udragonice_: !code
[2:39:21] Moobot: @udragonice_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:39:36] b3rnad3ete: !code
[2:39:37] vudu220: oop dija vu
[2:39:41] vudu220: deja vu
[2:40:09] vDONv1: !code
[2:40:10] Moobot: @Don_verg4s__ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:40:24] ErrowTV: hi
[2:40:26] OllieV__nl: wow
[2:40:34] ErrowTV: !lunarclient
[2:40:40] ErrowTV: !lunar
[2:40:48] ErrowTV: !code
[2:40:48] Moobot: @ErrowTV The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:42:13] OllieV__nl: wow was not expecting this
[2:42:19] vudu220: GG
[2:42:25] CelestialJay_: karaYay GG
[2:42:27] Raibird: gg
[2:42:34] fabiaanncito: GG
[2:42:37] RabidBeary: GG
[2:42:48] OllieV__nl: g g
[2:42:56] xhvgo_: !code
[2:42:57] Moobot: @xhvgo_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:43:23] RabidBeary: we are shook
[2:43:28] RabidBeary: GRANNY?! :O
[2:43:50] vudu220: what a brave stake
[2:43:56] moppbop: Who won?
[2:44:09] RabidBeary: teaam greninja
[2:44:15] OllieV__nl: Team Greninja
[2:45:12] vudu220: #blamehbomb
[2:45:26] xhvgo_: @everyone Hi guys i have an error when i claim the Codes, when you claim your codes It says app error ocorred check the console
[2:45:36] OllieV__nl: hbomb94Grandpa
[2:46:17] xhvgo_: @olliev__nl when u claim your lunar code
[2:46:20] OllieV__nl: best of five for the 3rd place match too?
[2:46:23] fabiaanncito: @xhvgo_ maybe the time has passed to claim it
[2:46:41] xhvgo_: @jaysitou no
[2:46:52] xhvgo_: @jaysitou allways
[2:47:07] fabiaanncito: Have they given twitch rivals cloaks?
[2:47:20] xhvgo_: yes
[2:47:38] fabiaanncito: how
[2:47:48] fabiaanncito: I claimed it and they gave me a bandana
[2:47:55] OllieV__nl: madlad
[2:48:00] xhvgo_: @jaysitou when you claimed your codes It says app error ocorred check the console
[2:48:05] Moobot: @isaquefrn The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:48:41] xoodubuffy: phoodu strong! Greninja killer
[2:49:13] xhvgo_: @jaysitou what messaje apeared when you claimed the bandana?
[2:50:21] fabiaanncito: @xhvgo_ "Success! You have successfully redeemed the code."
[2:51:04] fabiaanncito: @xhvgo_ gimme ur user
[2:51:11] fabiaanncito: maybe i can reclaim it for u
[2:51:49] OllieV__nl: xShatter and Xenbe!
[2:52:19] fabiaanncito: @OllieV__nl ?
[2:52:20] a_m_rahbar: shatter and xenbe are insane pvpers
[2:52:45] fabiaanncito: @a_m_rahbar I taught them to play
[2:53:06] RabidBeary: mmmm pizza
[2:53:07] maxyhousee: shatter is good but not great
[2:53:23] a_m_rahbar: @jaysitou okay. thanks a lot for teaching them how to play
[2:53:43] uperbryan: cot
[2:53:50] fabiaanncito: @a_m_rahbar dw! it's my job
[2:54:16] a_m_rahbar: @maxyhousee shatter just got 1st place in recent 2 tournaments. blockwars and craftmaster both
[2:54:53] maxyhousee: 1.8 pvp he’s rlly good 1.19 he’s not amazing but good
[2:55:09] KaraCorvus: @maxyhousee ok bro lol
[2:55:10] maxyhousee: he’s a good player I’m not hating, crazy UHC player
[2:55:20] fabiaanncito: !code
[2:55:20] Moobot: @jaysitou The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:55:20] maxyhousee: ?
[2:55:28] a_m_rahbar: @maxyhousee those 2 tournaments were both 1.19 lmao
[2:56:14] a_m_rahbar: shatter also have top 5 skybattle wins in mcci. and you tell me he's not good at 1.19
[2:56:26] danonygg: i need a new codeee
[2:56:31] tgtakk: bedrock edition?
[2:57:19] maxyhousee: shatter’s skills with exterior like blocks clutching, and how smart he plays is what makes him so good, he knows where to be all the time
[2:57:35] OllieV__nl: voted for Jimmy for SMPLive's sake.
[2:57:40] maxyhousee: he is a very intelligent player
[2:58:28] setsouwu: !code
[2:58:28] Moobot: @setsouwu The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[2:59:28] maxyhousee: Greninja Aka Nightbot
[3:00:04] xhvgo_: @xd
[3:00:08] maxyhousee: been in the MC scene for years talented asf
[3:00:29] xhvgo_: Bye
[3:00:38] fabiaanncito: bye
[3:00:46] Barnaldi: !casters
[3:00:46] Moobot: @Barnaldi WavePunk (@WavePunk), Kara Corvus (@KaraCorvus) and Nekkra (@Nekkra)
[3:00:50] fabiaanncito: @xhvgo_ did you already claim it?
[3:00:55] xhvgo_: @jaysitou
[3:00:55] bat269: bye
[3:01:13] fabiaanncito: @xhvgo_ did you already claim it???
[3:01:27] xhvgo_: @jaysitou yes but they only gave me the cape
[3:01:35] xhvgo_: no the bandana
[3:01:49] fabiaanncito: sh
[3:01:55] fabiaanncito: i wanna the cape
[3:01:58] fabiaanncito: so bad
[3:02:02] fabiaanncito: it looks cool
[3:02:11] xhvgo_: @jaysitou :v
[3:02:21] fabiaanncito: papu :v
[3:02:42] xhvgo_: i cant claim Codes, other people have yo claim Codes in my account
[3:03:15] xhvgo_: !code
[3:03:16] Moobot: @xhvgo_ The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
[3:03:33] xhvgo_: new code ps
[3:03:44] dedpts: chipna1Hype chipna1Hype chipna1Hype
[3:03:47] xfeshxd: !code
[3:03:47] Moobot: @xfeshxd The first 1000 people to visit https://www.lunarclient.com/lp/twitch-rivals-mcl-2022/ and redeem the code below will receive a "Minecraft Lunar Client - Twitch Rivals Skin”. A new code will be posted each new show day of the MCL series! Code: SDHAR9X5
