[0:00:17] swevy_sxyplyx: Hi
[0:00:28] sebastianjb1: Moin
[0:00:31] schmollland: moi
[0:00:33] schmollland: n
[0:00:57] trymacsl0ver69: hi eir grhtd
[0:01:23] ligmatoes88: peepoHey
[0:01:32] vDasuu: hallöchen
[0:02:02] StreamElements: Rumathra is now live! Streaming VALORANT: Apo Jett schickt die leute mit der Operator in den Insi modus !WOW
[0:02:02] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen derdonjuan
[0:02:02] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming inlawwww loolip0p fl0980 ryzekkk mattox100 nugiar pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[0:02:37] StarryNap_: Na was sehen meine Augen da?
[0:02:38] propaulx: heyx
[0:02:39] MungKai_Val: Moin
[0:02:59] kuglix67: wo bist du
[0:03:03] TheBrilliantDuck: Moin
[0:03:11] ligmatoes88: Anderes setup COPIUM
[0:03:12] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:03:15] vollesmarmeladenglas: Moin
[0:03:59] paul_simqsn: hi
[0:04:18] StarryNap_: pewpew
[0:04:24] dr_schpocki: dr_schpocki subscribed with Prime. 
[0:05:06] bienchen2402: Moin TwitchUnity
[0:05:36] leonard240814: welcher rank ist der akk
[0:05:36] StreamElements: Tank : Silber2 / DD : Plat1 / Healer : Gold2
[0:05:40] leonard240814: aso
[0:06:20] fao467: Moin Meister
[0:06:23] StarryNap_: nosioce subscribed at Tier 1. They've subscribed for 2 months! Pokemon schaut ja komisch aus, und die ganzen Schusswaffn, gab's n update?
[0:06:24] bienchen2402: raraZerstoerer
[0:06:37] fao467: Was macht ihr gerade
[0:07:13] berserkerzeus1: berserkerzeus1 subscribed at Tier 1. They've subscribed for 13 months! uff so lange schon
[0:07:31] StarryNap_: Soooo lange ojeeemniee
[0:07:47] berserkerzeus1: in der sucht gefangen
[0:07:57] berserkerzeus1: raraEnte
[0:08:34] berserkerzeus1: sale out an weichnachten um den kindern das geld aus den taschen zu ziehen
[0:08:35] LanoXXcs: !rank
[0:08:40] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR.  - 2. Account: Request failed with status code 404.
[0:08:57] berserkerzeus1: raraYes
[0:09:08] StarryNap_: raraEnte raraEnte raraEnte
[0:09:17] nomarotho: moin
[0:09:19] bienchen2402: raraAww
[0:09:37] siggel1907: Moin
[0:09:49] s1mplebela: !rank
[0:09:53] StarryNap_: Momoin
[0:09:58] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[0:10:23] nomarotho: besser
[0:10:30] StarryNap_: !rank
[0:10:34] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[0:10:35] bienchen2402: papa10
[0:11:09] Anzinono: oha oha Apo Jett ist wieder back
[0:11:16] nomarotho: YEP
[0:11:25] siggel1907: siggel1907 is gifting 2 Tier 1 Subs to Rumathra's community! They've gifted a total of 326 in the channel! 
[0:11:25] siggel1907: siggel1907 gifted a Tier 1 sub to derkexer03! 
[0:11:25] siggel1907: siggel1907 gifted a Tier 1 sub to ugurs96! 
[0:11:31] ligmatoes88: heCrazy
[0:11:31] StarryNap_: letshugoOkoe
[0:11:41] bienchen2402: heCrazy
[0:12:08] bienchen2402: raraLiebe
[0:12:10] 89chrisen: 89chrisen is gifting 10 Tier 1 Subs to Rumathra's community! They've gifted a total of 370 in the channel! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to よしまさ! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to nexus_eu! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to ace_recon12_! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to T0m_v2! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to RealAkaChain! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to bleeshh! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to bentus100! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to xRaaph! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to deighwiss! 
[0:12:11] 89chrisen: 89chrisen gifted a Tier 1 sub to belastendl0l! 
[0:12:25] bienchen2402: HeCrazy
[0:12:31] StarryNap_: Da wird wohl jemand richrich
[0:12:34] bienchen2402: raraLiebe raraLiebe
[0:12:37] maxwill_12: maxwill_12 subscribed at Tier 1. 
[0:12:45] Anzinono: oh, Ich weiß ned ob das schon Jmd Gesagt hat, aber im Stream ist dein Bild Link abgeschnitten.
[0:13:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[0:14:06] StarryNap_: Alter LUL ruru sieht genau so aus wie sein Hintergrund von den Farben her. Haare wie Decke, Haut wie Wand und Shirt wie Stuhl, ich sehen ihn gar net mehr
[0:14:48] zertoxrr: PepegeSitSnack
[0:15:03] mumathra: wann kommt wieder rp
[0:15:03] StreamElements: 14:20 Uhr
[0:15:40] BullVibez: moin
[0:15:44] bienchen2402: Ich wûrds feiern @mumathra
[0:16:05] maxk44: maxk44 subscribed with Prime. They've subscribed for 9 months! 
[0:16:39] majotiny2: @joginet72 test bestanden
[0:16:55] StarryNap_: Sadge
[0:17:03] bienchen2402: FEELSBADMAN
[0:17:35] hendrik23625: haha ist das drachenlord
[0:17:39] StarryNap_: listen listen
[0:17:53] mumathra: wann kommt wieder rp
[0:17:53] StreamElements: 14:20 Uhr
[0:17:54] biroo0: die hören sich sooo deutsch an xD
[0:18:27] zzPius: !rank
[0:18:39] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR.  - 2. Account: Request failed with status code 404.
[0:19:29] mumathra: wann kommt rp
[0:19:29] StreamElements: 14:20 Uhr
[0:19:42] Raiiyqu: was hat denn der chamber gemacht LUL
[0:19:45] mumathra: wie
[0:19:55] mumathra: 14 20
[0:19:59] kamuaval: @mumathra kannst du lesen bro
[0:20:11] kamuaval: wollt schon sagen
[0:20:16] Da_v_eee: @mumathra dann wenn er lust hat
[0:20:20] mumathra: aber es ist 15 13
[0:20:28] bienchen2402: Was war eigentlich irgendwann mal um 14:20
[0:20:34] goldstream: moin moin
[0:20:36] rustylul2: trymacsLost trymacsLost trymacsLost trymacsLost trymacsLost
[0:21:05] ligmatoes88: goldstream Homies
[0:21:12] goldstream: Homies
[0:21:43] ssebastiank: dankiii
[0:21:44] loserberries: !rank
[0:21:44] StarryNap_: cute
[0:21:50] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[0:21:59] ssebastiank: Kubbaaa Pog Pog Pog
[0:22:18] bienchen2402: New phone who dis
[0:22:20] ssebastiank: Kuba ist so ein neuer newcommer pro player
[0:22:34] biroo0: hab bei kuba sub gift bekommen xd
[0:22:39] zzPius: ne kayo lurked
[0:22:47] ssebastiank: @biroo0 same
[0:23:00] zzPius: er hat sich aber bewegt
[0:23:06] zzPius: deswegen dachte ich maybe
[0:23:32] StarryNap_: Schöne Muster reingeschlitzt
[0:24:42] StreamElements: Ihr wollt euch schon länger einen neuen Gaming-PC zusammenstellen? Dann gönnt euch die Black Friday Deals von NZXT https://nzxt.co/3FBRNKv
[0:25:06] gamingbath: cock
[0:25:10] ssebastiank: aber warum geht man mit op auf Headshot?
[0:25:12] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:25:54] biroo0: @ssebastiank er hta auf body geaimt und der brim hat sich geduckt oder nicht?
[0:26:18] mumathra: rp
[0:26:25] zzPius: dann hätte er ja den body getroffen?
[0:26:30] Da_v_eee: @mumathra stfu jz mal
[0:26:32] ssebastiank: @biroo0 kann sein aber für mich sah es so aus als ob er versucht hat auf den Kopf zu schießen
[0:26:39] biroo0: @ssebastiank jo
[0:27:10] raphiederechtexd: euer chamber ist voll schlecht
[0:27:23] biroo0: xD
[0:27:28] ssebastiank: @raphiederechtexd trueee KEKW
[0:27:57] thimo67: raraHi
[0:28:06] dabylive: einfach wie in den among us zeiten xd
[0:28:09] biroo0: tut mir schon leid das man so einen chamber mate bekommt
[0:28:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[0:28:46] 2lucky_4you: grüß euch
[0:29:04] giannis2357: zockst du mc later?
[0:29:13] diesesjana: hi
[0:29:18] ssebastiank: @2lucky_4you HeyGuys
[0:29:34] bienchen2402: raraHi
[0:29:52] ssebastiank: deses run and gun von reyna. pain
[0:29:57] ssebastiank: dieses*
[0:29:59] 2lucky_4you: @ssebastiank HeyGuys
[0:30:06] revoltvision: Ich will auch so ein kreativen Namen wie apo jett haben
[0:30:15] twitchde_shorts: soll ich dir ein Prime geben oder jemand anderen doppelt? @Rumathra
[0:30:21] revoltvision: oder neon machere
[0:30:35] biroo0: @twitchdeshortss xD
[0:30:39] 2lucky_4you: @Rumathra was steht heute alles auf dem Plan?
[0:31:03] revoltvision: @2lucky_4you !programm
[0:31:33] giannis2357: !programm
[0:31:33] StreamElements: Als hätte Wieland irgendeine Ahnung was im Laufe seines Tages passiert Jebaited
[0:31:35] 2lucky_4you: !programm
[0:31:38] bienchen2402: „Watch this Woman“ ??
[0:32:01] 2lucky_4you: @revoltvision geht nicht^^
[0:32:19] 2lucky_4you: Jebaited
[0:32:21] zzPius: der arme
[0:32:21] biroo0: @2lucky_4you steaht doch schon da
[0:32:27] diesesjana: Sadeg
[0:32:37] ligmatoes88: diesesjana peepoHey
[0:32:45] diesesjana: ligmatoes88 pepeL
[0:32:59] mattis090909: !rank
[0:33:05] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[0:33:12] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:33:21] bienchen2402: Ich hab bei sowas immer ein Misstrauen, ist das ein toxic trait?
[0:33:45] bienchen2402: Armer Ruru LUL
[0:33:46] zzPius: hast du eben mit op auch gemacht lol
[0:33:55] Royal_Skillz_: peepoHey
[0:34:42] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:35:12] bienchen2402: Wie kommt es dass du mal fake husten musst Kappa
[0:35:29] Royal_Skillz_: der Chat ist ja sehr aktiv gerade
[0:35:37] xpascal_2059: !rank
[0:35:40] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[0:35:53] bienchen2402: F Chatting
[0:36:05] loserberries: schade
[0:36:05] Da_v_eee: ABDULpls
[0:36:09] jakki70: spielt ob
[0:36:28] xpascal_2059: !subs
[0:36:29] StreamElements: 2223 Legenden haben Wieland gerade abonniert raraLove .
[0:36:33] Da_v_eee: pepeOverheatJamJam ppOverheat HYPERCLAP gachiHYPER
[0:36:35] jakki70: odr marschell
[0:36:51] bienchen2402: Saugstrobel
[0:38:19] buriiabi: erstmal Hallo ich habe da eine Frage hat eine Erfahrung im Verkauf ?
[0:38:53] lil_uzidirt: @x3uxak In welchem Bereich
[0:39:50] luca_leon_1: wo bist du ?
[0:39:50] buriiabi: @lil_uzidirt ich habe mir ein Notebook gekauft A-Taste funktioniert nicht und mein Hund hat die Verpackung in der Mitte beschädigt und der Verkäufer möchte es nicht mehr annehmen man hat 14 rückgaberecht wieso macht er das nicht
[0:39:53] xlasse144x: xlasse144x subscribed with Prime. They've subscribed for 4 months, currently on a 2 month streak! Siuu
[0:41:33] holzbruder: Sgehtn?
[0:41:43] elison44: H
[0:42:58] elison44: Hallo leute seit dem ich einen neuen 4k Monitor hab sieht twitch so verpixelt aus wenn sich das bild bewegt ist das normal
[0:43:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[0:43:19] yskuu: !rank
[0:43:20] lil_uzidirt: @x3uxak Der MUSS das zurücknehmen. Wie Du bereits richtig geschrieben hast, greift das Widerrufsrecht ein. Wenn die sich weigern, sprich den mit Vorgsetztem
[0:43:24] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[0:43:25] ad_hyp3r: wieder im Valo grind?
[0:44:58] buriiabi: @lil_uzidirt ich danke dir mein lieber
[0:45:59] lil_uzidirt: Wenn die Verpackung ein bisschen beschädigt ist, ist es kein Grund, den Artikel nicht zurückzunehmen, da ja offensichtllichab ab werk vorhanden war
[0:47:00] lil_uzidirt: Naja, der lletzte Satz macht irgendwie keinen Sinn, aber du weißt was ich meine LULE
[0:47:10] ligmatoes88: PepegaAim
[0:47:13] mumathra: wann kommt rp
[0:47:13] StreamElements: 14:20 Uhr
[0:47:13] gebrochenerzwerg: Ufffff
[0:47:16] MukkMugg: he crazy
[0:47:17] vegah121: wth
[0:47:20] puffi9912: HAHAHHAHA Bester Titel XDDDD
[0:47:21] roastmyt0ast_: no way
[0:47:29] fr13nds7: WutFace
[0:47:39] roastmyt0ast_: omg
[0:47:51] morris201: was war das
[0:47:54] MukkMugg: Grüße aus der uni, schaue grad ohne ton...
[0:47:59] paschtun_: paschtun_ subscribed with Prime. They've subscribed for 5 months, currently on a 4 month streak! papaL
[0:48:07] ligmatoes88: hochofenkoks OMEGADANCEBUTFAST
[0:48:12] puffi9912: @hochofenkoks Lern doch lieber
[0:48:29] PhileHans: hi
[0:48:41] MukkMugg: @hochofenkoks sau die irrelevante vorlesung grad
[0:48:47] MungKai_Val: ajajajaa
[0:48:49] songdoku: xd
[0:48:51] roastmyt0ast_: heCrazy
[0:49:35] puffi9912: @hochofenkoks was studierst du denn?
[0:50:19] MukkMugg: @hochofenkoks eventmanagment
[0:50:20] marvinsan_: @hochofenkoks wieso bist du dann überhaupt da LUL
[0:50:26] MungKai_Val: meinung zu mandarinen?
[0:50:38] MukkMugg: @marvinsan_ frag ich mich grad auch hätte skippen sollen...
[0:51:04] fr13nds7: mandarine 7,5/10
[0:51:17] songdoku: gg
[0:51:22] bienchen2402: gg
[0:51:27] paschtun_: gg
[0:51:33] MukkMugg: gg
[0:51:56] bienchen2402: OMEGADANCEBUTFAST
[0:52:00] ligmatoes88: Defuse Defuse Defuse Saugstrobel
[0:52:05] j3l4ckj4ck123: @russianfuzion gerade eine mandarine angefangen zu essen als du das geschrieben hast :D
[0:52:12] MungKai_Val: same
[0:52:14] bienchen2402: Saugstrobel
[0:52:16] MungKai_Val: LUL
[0:52:26] MungKai_Val: Saugstrobel
[0:52:35] j3l4ckj4ck123: immer hände waschen 2 min nach dem essen
[0:52:37] goldstream: Rumathra der Senioren-Zocken-Stream late night gestern war so content OMEGADANCEBUTFAST
[0:52:38] MungKai_Val: Mandarinen s
[0:52:43] erik578899: Saugstrobel
[0:52:53] MungKai_Val: Mandarinen sind alpha orangen
[0:53:54] MungKai_Val: Saugstrobel
[0:54:01] bienchen2402: Definitiv @russianfuzion
[0:54:24] MungKai_Val: er isst gerade
[0:54:38] zertoxrr: !subs
[0:54:39] StreamElements: 2223 Legenden haben Wieland gerade abonniert raraLove .
[0:54:42] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:55:12] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:57:39] gamerking_9948: weißt du welches packet reinkommt
[0:58:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[0:59:52] Justusbaam: bin von dia 3 77rr auf dia 1 runter gedroped
[1:00:36] hashira_gin: @justusbaam unlucky
[1:00:39] bienchen2402: Hast du gut geschlafen? Hab gestern gehört es ging dir nicht so gut @rumathra
[1:00:50] louis_5012: !rank
[1:01:03] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[1:01:06] HamonOverdorive_: raraBed
[1:01:06] Supibot: @hamonoverdorive_ is no longer AFK: raraBed (27d, 4h ago)
[1:01:12] bienchen2402: raraLove
[1:01:20] HamonOverdorive_: oooooi
[1:01:22] DarkGODLIKE_: BabyYodaHey
[1:01:25] 9teenwtg134: gehst du gleich in eine runde?
[1:01:29] XxElimuskxX: tod in fortnite
[1:01:33] bienchen2402: Kein Plan
[1:01:36] JesusEnjoyer420: kann auch vitamin d mangel sein
[1:01:42] HamonOverdorive_: $afk raraBed
[1:01:44] Supibot: hamonoverdorive_ is now AFK: raraBed
[1:02:30] 9teenwtg134: von wo streamst du grad?
[1:02:40] bienchen2402: Stuttgart
[1:03:12] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:04:18] sukunabln: rip
[1:07:35] pottbatzen420: Wann kommst du Minecraft?
[1:07:35] StreamElements: 14:20 Uhr
[1:07:42] mattis090909: spielst nur smurf?
[1:08:45] pottbatzen420: ?
[1:08:53] valance___: Warum
[1:11:04] lil_uzidirt: Jens goes wild
[1:11:41] bienchen2402: OMEGADANCEBUTFAST
[1:14:27] BigHalfMoon: 3rdpartywarrior subscribed with Prime. They've subscribed for 9 months! 
[1:14:33] Komford: Genialer Titel
[1:15:44] DonnerRobbe: der titel tut weh
[1:16:00] Zenturiax: Rentner POV OMEGALUL
[1:16:08] mattis090909: ruma trollt
[1:16:11] d1eef_fps: !rank
[1:16:17] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[1:17:01] hijoshiki_free: focus jetzt
[1:17:06] hijoshiki_free: rumathra bitte
[1:18:33] kuglix67: warum spielst du nicht auf main
[1:19:09] yugiidk: der chat ist ja totenstill aber warum
[1:20:03] truedomii: hast du grafik settings auf full?
[1:20:12] ichesseschuhe_: ichesseschuhe_ subscribed with Prime. 
[1:20:17] mikrostein: !rank
[1:20:19] lil_uzidirt: MarkForster
[1:20:19] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[1:20:30] DonnerRobbe: ApuJam
[1:20:38] philipp43210: Abend
[1:20:55] bienchen2402: ModCheck @gb194828
[1:20:55] lil_uzidirt: @philipp43210 Bro, es ist 16:15 Uhr
[1:21:51] bienchen2402: Kuba ist beta
[1:21:53] kryleer: kuba isn baiter KEKW
[1:21:58] xmade_in_heaven: kubaKEK
[1:22:09] royalgobblin: haha hab :Kuba ist ein vaper verstanden
[1:22:21] kryleer: ein vaper OMEGADANCEBUTFAST
[1:22:39] akurro: wieviele fps verliert man mit bloom?
[1:22:45] kuglix67: ooh
[1:23:29] philipp43210: @lil_uzidirt bin gerade aufgestanden
[1:23:37] cucramper: !WOW
[1:23:37] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[1:23:40] philipp43210: !rank
[1:23:41] heisenberg5499: hahahah
[1:23:44] deinemudder0404: kuba mehr am moderieren als am spielen
[1:23:44] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[1:23:45] kryleer: OMEGADANCEBUTFAST
[1:24:10] thecaptnlol: oha Madwurst
[1:24:42] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[1:25:26] kuglix67: wie hat der nicht gehiitet
[1:25:27] bienchen2402: Dafür bist du der beste im Prime baiten
[1:26:09] andii089: DADDY ns
[1:27:13] gmn_9: Yo
[1:27:31] intia: sage?????? weiß ich jetzt nicht
[1:27:46] Schwitzkartoffel: rumathra alte valo legende
[1:28:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[1:28:19] andii089: !rente
[1:28:22] kryleer: früher ruru auf op auf dem cypher so nice
[1:28:23] chriswrld08: !rank
[1:28:24] StreamElements: Wielands Valorant Rank - Main: Immortal 3 - 264RR  - 2. Account: Request failed with status code 404.
[1:29:19] andii089: !alter
[1:29:19] StreamElements: 9 3/4 Kappa
[1:30:20] Darthvitamalz: Hä wo ist er
[1:30:39] andii089: nice aim
[1:30:42] fr13nds7: ahhh
[1:30:49] kuglix67: ist das dein einrank game oder was
[1:31:17] kryleer: first kill für omen pogger
[1:31:40] DonnerRobbe: kryleer, peepoHappy
[1:32:02] kryleer: DonnerRobbe POGGIES
[1:32:15] tyler_hess07: !alter
[1:32:16] StreamElements: 9 3/4 Kappa
[1:32:32] kryleer: eif im ruru stream POGGERS
[1:32:43] Zenturiax: Rentner diff LUL
[1:33:12] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:33:35] DonnerRobbe: OMEGADANCEBUTFAST
[1:35:15] kevino_811: !WOW
[1:35:16] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[1:35:55] DonnerRobbe: so ein gutes rohr
[1:35:57] DonnerRobbe: FeelsWowMan
[1:36:12] balaka98324: 12-14 Clueless
[1:36:40] balaka98324: hoffen oder glauben?
[1:36:52] fynn0513: fynn0513 subscribed with Prime. They've subscribed for 6 months! :D
[1:37:18] balaka98324: @Rumathra für heal ab jetzt miaun oder bällen PauseChamp ?
[1:37:34] balaka98324: PAGGING
[1:37:37] DonnerRobbe: bällen oder
[1:37:41] balaka98324: stfu
[1:37:41] DonnerRobbe: stark chris
[1:37:42] balaka98324: fabi
[1:37:45] DonnerRobbe: OMEGADANCEBUTFAST
[1:37:55] chriswrld08: @donnerrobbe *bellen
[1:38:03] tyler_hess07: @balaka98324 ,,bellen“
[1:38:29] DonnerRobbe: warum werd ich jetzt getaggt
[1:38:29] balaka98324: 12-14 Aware
[1:38:30] DonnerRobbe: BRUH
[1:38:36] balaka98324: fabi 3Head chat
[1:39:51] sano489s: wie viel die reden hahaha
[1:39:51] xNoSoul: !wow
[1:39:51] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[1:39:56] balaka98324: gg
[1:40:00] songdoku: gg
[1:40:03] siggel1907: gg
[1:40:10] kuglix67: gg
[1:40:14] not_jonas08: gg
[1:42:04] kuglix67: wie viele games noch
[1:43:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[1:45:34] DonnerRobbe: die sind alt
[1:45:35] DonnerRobbe: OMEGADANCEBUTFAST
[1:46:18] bienchen2402: OMEGADANCEBUTFAST
[1:46:20] DonnerRobbe: OMEGADANCEBUTFAST
[1:47:39] rags2: rags2 subscribed with Prime. They've subscribed for 17 months! Stonks raraLiebe
[1:48:26] cdgmeo: raraLiebe raraLiebe raraWieland raraWieland raraWieland raraWieland raraWieland
[1:48:30] xLo01: raraSaureZungen
[1:48:41] xLo01: zaraSaureZungen
[1:48:43] haikraeker: hey du mega knight spieler
[1:48:52] Brandanismus: OMEGADANCEBUTFAST
[1:49:17] xLo01: raraSaureZunge
[1:49:19] xLo01: raraSaureZungen
[1:49:20] haikraeker: wann fn
[1:49:20] StreamElements: 14:20 Uhr
[1:49:39] nPax_FN: hallo peepoHappyShake
[1:49:43] haikraeker: sage geh sage
[1:49:45] zockerbaum00: raraComfy
[1:50:02] SenpaiakaAnne: meow
[1:50:11] xLo01: @rumathra hallo
[1:51:06] DonnerRobbe: Anne widepeepoHappy
[1:51:13] Tomatenbrot55: Tomatenbrot55 subscribed with Prime. They've subscribed for 29 months! wegen der Sicherheit
[1:51:14] SenpaiakaAnne: fabi widepeepoHappy
[1:52:04] Schwitzkartoffel: Wieland widepeepoHappy
[1:54:42] StreamElements: Ihr wollt euch schon länger einen neuen Gaming-PC zusammenstellen? Dann gönnt euch die Black Friday Deals von NZXT https://nzxt.co/3FBRNKv
[1:56:09] rexzeus16: Ey @Rumathra würdest du irgendwann wieder Eft zocken?
[1:56:11] FSOJonesy: !call
[1:56:12] StreamElements: WoW mit twitch.tv/kutcherlol
[1:56:18] bucher: krass
[1:56:52] Brandanismus: einfach durch die valo pause insane geworden
[1:56:55] DonnerRobbe: OMEGADANCEBUTFAST
[1:57:04] shenlong52_: shenlong52_ subscribed with Prime. 
[1:57:17] bucher: hab gesehen bei angry titans gibts  paar roster changes Kappa
[1:57:26] Brandanismus: @bucher OMEGADANCEBUTFAST
[1:58:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[1:58:56] Brandanismus: daitan lft monkaEyes
[1:59:13] bucher: paar mehr subs ranholen
[1:59:18] bucher: dann ist das budget vorhanden
[1:59:24] bucher: bucher5EZ
[1:59:44] songdoku: kommt valo jetzt wieder öfters
[1:59:57] DonnerRobbe: gesundheit
[1:59:57] StreamElements: Bless you Wieland! KKomrade
[2:00:01] Schwitzkartoffel: gesundheit
[2:00:04] Brandanismus: Gesundheit
[2:00:04] StreamElements: Bless you Wieland! KKomrade
[2:00:33] DonnerRobbe: hat gut funktioniert
[2:00:45] bucher: HAHAHA
[2:01:16] luecuu: ist swabine der smurf von kuba?
[2:02:12] gmn_9: hab gerade so ein gottlos cleanes ace gemacht lol
[2:02:23] twentyeric: Moin
[2:02:33] turtlesniffer123: @bucher wann wieder live ?
[2:02:33] StreamElements: 14:20 Uhr
[2:03:12] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[2:03:30] bucher: rumathra mieser impact die runde
[2:03:31] DonnerRobbe: gute runde
[2:03:34] Matzeistda: weiß man schon wer für ayzee spielt? oder muss AT Rumathra nächse season einspringen?
[2:03:36] Brandanismus: finde es was rumathra die runde fürs team geamcht hat
[2:03:39] Brandanismus: gut
[2:03:58] bucher: hahah bodenlos steht er da 10 jahre mit op
[2:04:52] Tombeck1103: tombeck1103 subscribed at Tier 1. They've subscribed for 3 months! 
[2:06:20] neymojy: was geht
[2:07:44] bucher: rumathra
[2:07:56] SenpaiakaAnne: meow
[2:07:58] bucher: kann man darüber reden wieso roster changes vorgenommen werden
[2:08:05] bucher: dachte eig ihr bleibt so als 5
[2:08:24] stoptotryhard: Moin
[2:09:32] 裁神: immortal strats
[2:10:00] DonnerRobbe: wie du die Schuld jetzt auf andere schieben willst
[2:10:01] DonnerRobbe: OMEGADANCEBUTFAST
[2:10:31] Jaamie05: Moiin
[2:10:43] Jaamie05: yamosaki is gifting 5 Tier 1 Subs to Rumathra's community! They've gifted a total of 190 in the channel! 
[2:10:44] Jaamie05: yamosaki gifted a Tier 1 sub to antoneckert8! 
[2:10:44] Jaamie05: yamosaki gifted a Tier 1 sub to scharfe_kiste23! 
[2:10:44] Jaamie05: yamosaki gifted a Tier 1 sub to leo04056! 
[2:10:44] Jaamie05: yamosaki gifted a Tier 1 sub to lxx_kdl! 
[2:10:44] Jaamie05: yamosaki gifted a Tier 1 sub to sherlock1886! 
[2:10:47] DonnerRobbe: COPIUM
[2:10:54] 裁神: die waren voll schon in heaven drin OMEGADANCEBUTFAST
[2:11:27] janis_kls: janis_kls subscribed with Prime. 
[2:12:14] teachme1909: !WOW
[2:12:14] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[2:12:57] Matzeistda: ruruExplainingHow
[2:13:12] DonnerRobbe: nice jinx
[2:13:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[2:13:13] DonnerRobbe: OMEGADANCEBUTFAST
[2:14:12] dawdadwadawa: !crosshair
[2:14:12] StreamElements: PepegaGun Das ist Wielands Crosshaircode: 0;s;1;P;u;FC80A5FF;h;0;0l;7;0v;5;0g;1;0o;2;0a;1;0f;0;1b;0;S;b;1;c;8;t;FC80A5FF;s;0.689;o;1
[2:16:21] ligmatoes88: DonnerRobbe peepoHey
[2:17:15] mansour0: !rank
[2:17:22] StreamElements: Wielands Valorant Rank - Main: Immortal 1 - 43RR.  - 2. Account: Request failed with status code 404.
[2:17:47] DonnerRobbe: @ligmatoes88, peepoHey
[2:20:10] 裁神: gg
[2:20:17] MrTaubee: MrTaubee subscribed with Prime. 
[2:20:51] Milan_udn2: hallo
[2:22:49] srjj188: hallo
[2:22:59] Milan_udn2: würde mir stinken
[2:23:23] cuz030: stinkt
[2:23:43] scharfe_kiste23: @yamosaki Danke für das Geschenkabo! <3
[2:23:57] cuz030: exem hat mich letztens random runde gecarried war da so am whiffen
[2:24:36] borisskiller: !crosshair
[2:24:36] StreamElements: PepegaGun Das ist Wielands Crosshaircode: 0;s;1;P;u;FC80A5FF;h;0;0l;7;0v;5;0g;1;0o;2;0a;1;0f;0;1b;0;S;b;1;c;8;t;FC80A5FF;s;0.689;o;1
[2:26:16] DCGeilevideossos: raraHi sos
[2:26:36] ligmatoes88: 🆘
[2:26:51] j_o_y_s: Hol dir mal ne ares
[2:26:54] DCGeilevideossos: @ligmatoes88 sas
[2:28:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[2:28:12] cuz030: so gut rumathra
[2:28:21] cuz030: einfach closwe breach flash gedodged
[2:28:50] ligmatoes88: !wow
[2:28:50] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[2:28:56] songdoku: gg
[2:28:58] cuz030: wp gg
[2:29:02] JonahP0nah: GG
[2:29:05] srjj188: gg wp
[2:29:10] paulinhomainz05: gg
[2:29:38] ligmatoes88: ist der wow link nen ref link?
[2:29:40] MrTaubee: Gg
[2:29:56] MrTaubee: mrtaubGg
[2:30:14] ViktorBijan: will mich kurz jmd auf dc adden und einen beat den ich gerade gemacht habe bewerten?  LUL  also einfach nur ganz kurz feedback schreiben... falls ja schreibt mir mal pls haha
[2:30:24] ligmatoes88: Geklickt hab ich schon nur kumpel überlegt die expansion zu holen
[2:30:48] Shiba_Moon1: Ja
[2:30:55] Haru_2306: natürlich
[2:31:05] MrTaubee: Heute nur valo?
[2:31:13] Haru_2306: raraSmile
[2:31:39] Haru_2306: würdest du heute noch pokemon spielen?
[2:31:39] einsjakob: Hast du schon deinen Spotify Jahresrückblick 2022 angeguckt?
[2:32:50] 22dxmian: !adresse
[2:33:12] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[2:33:42] EmolgaNani: hast du pokemon story schon durch?
[2:34:25] Leoneruu: ich kann das
[2:34:31] MaxKnaX7: 20€ ich mach das
[2:34:32] Haru_2306: hahahaa
[2:34:35] Leoneruu: ich mach für 50er
[2:34:39] DonnerRobbe: jo kommst du nach wien?
[2:34:50] intia: du hast immer noch keine Winterreifen drauf??????????
[2:34:54] DonnerRobbe: Sadge
[2:35:03] ligmatoes88: immernoch sommer reifen maaaaan
[2:35:09] Tomislav007: aber reifen hast du oder musst du die erst kaufen?
[2:35:11] kofferle: mach doch selber bro
[2:35:12] Raytr0: Für was auch Schneit ja ehh nicht ge?
[2:35:14] EmolgaNani: schneit in nähe köln auch nie
[2:35:21] Leoneruu: wenn du eier hast lässt du sommerreifen drauf
[2:35:29] ligmatoes88: Just wechsel halt einfach
[2:35:34] MaxKnaX7: ? wagenheber
[2:35:36] intia: selbst ich kann alleine meine Reifen wechseln
[2:35:38] RaphThePaph: RaphThePaph subscribed at Tier 1. They've subscribed for 5 months! moin
[2:35:40] madmax2230: Hast du im Auto
[2:35:44] originalgismo: hä für was hebebühne??
[2:35:51] madmax2230: Beim Ersatzreifen
[2:35:53] Tomislav007: brauchst doch keine Hebebühne
[2:36:11] kofferle: brauchst du nicht du kann einfach Baumarkt oder so und dann kaufst du dir die kleinen Dinger dann kannst du die eine Seite hoch heben und dann ab das ding
[2:36:16] intia: bist du nicht dazu verpflichtet das bei Mercedes zu machen?
[2:36:22] j_o_y_s: Wo ist denn der Unterschied?
[2:36:39] kofferle: aso
[2:36:52] ligmatoes88: Klar
[2:36:56] kofferle: mein Rad macht das immer
[2:36:59] Haru_2306: würde dir 100% passieren
[2:37:01] kofferle: dad*
[2:37:03] Tomislav007: ja aber trotzdem müssen die doch die normalen Aufnahmen für Wagenheber haben so wie alle aufos
[2:37:18] intia: das Auto hat i.d.R. extra dinger unter dem Auto wo man es mit anhebt
[2:37:56] intia: dann mach es bei mercedes
[2:38:20] EmolgaNani: schon hyped auf ow2 neue season?
[2:38:45] leo04056: rarasaurezungen
[2:38:53] leo04056: raraSaureZungen
[2:38:54] intia: auf Felge immer gut
[2:38:56] Tomislav007: dann ist es wahrscheinlich wirklich das Beste du fährst zu Mercedes und langest dort auch die Reifen die gerade nicht brauchst
[2:39:07] Tomislav007: *lagerst
[2:39:42] StreamElements: Ihr wollt euch schon länger einen neuen Gaming-PC zusammenstellen? Dann gönnt euch die Black Friday Deals von NZXT https://nzxt.co/3FBRNKv
[2:40:11] lester72: Alles gut
[2:40:53] Haru_2306: zu wenige twitch prime subs kein geld mehr für winterreifen
[2:41:34] bienchen2402: Wie sah es eigentlich mit der Steuerberaterin aus
[2:41:38] bienchen2402: !prime
[2:41:38] StreamElements: Ihr habt dank Twitch Prime jeden Monat einen kostenlosen Sub zur Verfügung. Unterstützt damit doch Streamer die ihr gerne schaut! PogChamp Nähere Infos wie ihr das macht gibt es hier: youtu.be/_v4Hb80bQeg
[2:41:44] lester72: Kommt drauf an wie sehr die Reifen abgenutzt sind also das Profil.
[2:42:37] Haru_2306: Kuba richtig süchtig
[2:43:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[2:43:18] ligmatoes88: Reeze WH OMEGADANCEBUTFAST
[2:43:37] Niiiiklaaas: !sens
[2:43:37] StreamElements: Wieland spielt Valorant mit 0,35 sens und 1200 dpi. PepegaGun
[2:43:38] DasChickenwing96: Gumo peepoHey
[2:44:12] lester72: Magst du Ski fahren ?
[2:44:18] Lumpi: lumpenEat
[2:44:18] ligmatoes88: Urlaub in Duisburg PauseChamp
[2:44:32] lester72: Urlaub in Österreich beste
[2:44:40] nomarotho: peepoHey
[2:44:44] ligmatoes88: Kannst mir nicht  erzählen dass Kilian nicht bei Apres Ski dabei wär
[2:44:51] ligmatoes88: nomarotho peepoHey
[2:45:02] nomarotho: ligmatoes88 pepeL
[2:45:06] Leo_blub: Urlaub in Frankfurt, da schneits sogar im Sommer
[2:45:11] Haru_2306: Lmao
[2:45:35] Sponky3420: sp4nky_3420 subscribed with Prime. They've subscribed for 3 months, currently on a 3 month streak! Frohe Ostern
[2:45:52] lester72: Kein Meister ist vom Himmel gefallen
[2:46:12] wxpezzzz: xD
[2:46:31] lester72: Einfach 7 min q
[2:46:43] bienchen2402: 🎵Sie war noch nie Ski fahrn‘ denn ich bin kein Dealer 🎶
[2:46:57] yshinra999: kuba31 wm man macht nur minus
[2:47:17] Haru_2306: weißt du schon was du an weinachten machst? raraSip
[2:47:47] lester72: Was hast du für ein Auto ?
[2:48:02] lester72: Ich kann dir die Reifen wechseln xd
[2:48:26] ligmatoes88: Yeah Autos KKona
[2:48:30] Lumpi: felgen oder reifen?
[2:49:09] lester72: Fährst du oft lange Strecken ?
[2:49:21] Lumpi: also felgen kriegste ez verkauft, reifen wenn du flatschneu kaufst sollten nach 2 jahren auch noch nen käufer finden
[2:49:33] Lumpi: wenn du nicht durchdrehst beim anfahren und sowas
[2:49:53] lester72: Bist du mehr ein raser oder eher ein ruhiger Fahrer
[2:49:55] lester72: ?
[2:50:27] ligmatoes88: scheinchen peepoGamble
[2:51:47] lester72: Dann kannst du dir eigentlich allwetterreifen holen dann musst du nicht andauernd reifen wechseln xd
[2:52:03] Lumpi: allwetter is shit
[2:52:34] Lumpi: hab auch allwetter, find sie mies kacke
[2:54:50] nomarotho: !call
[2:54:50] StreamElements: WoW mit twitch.tv/kutcherlol
[2:54:56] Haru_2306: Hast du eigentlich delay?
[2:57:50] Haru_2306: Im tp sterben pain
[3:00:15] xLite_x: Wer fährt freiwillig Allwetter
[3:01:10] ligmatoes88: OMEGADANCEBUTFAST
[3:01:12] Haru_2306: Hhahaha
[3:02:54] gmn_9: Why spielst du chamber
[3:03:14] bumiiitv: !crosshair
[3:03:15] StreamElements: PepegaGun Das ist Wielands Crosshaircode: 0;s;1;P;u;FC80A5FF;h;0;0l;7;0v;5;0g;1;0o;2;0a;1;0f;0;1b;0;S;b;1;c;8;t;FC80A5FF;s;0.689;o;1
[3:04:27] Haru_2306: ns
[3:04:31] tillp_24: peepoHey
[3:06:43] realjojo2605: Der Streamtitel LUL
[3:07:39] Haru_2306: kuba kann nicht mehr
[3:07:46] Haru_2306: raraSmile
[3:08:06] xmade_in_heaven: wie mad die sind
[3:08:07] Haru_2306: angst xD
[3:08:17] shrekkwazowski: @Rumathra wann machst du das gtr von gestern zuende
[3:08:17] StreamElements: 14:20 Uhr
[3:08:26] wuzzzzzup21: also ich höre nur mimimimi
[3:08:38] Haru_2306: diese jett
[3:09:04] Haru_2306: die jett ist dein einziger gegner
[3:10:08] Haru_2306: so am tryharden
[3:10:17] power1akku: !crosshair
[3:10:18] StreamElements: PepegaGun Das ist Wielands Crosshaircode: 0;s;1;P;u;FC80A5FF;h;0;0l;7;0v;5;0g;1;0o;2;0a;1;0f;0;1b;0;S;b;1;c;8;t;FC80A5FF;s;0.689;o;1
[3:10:32] power1akku: !sens
[3:10:32] StreamElements: Wieland spielt Valorant mit 0,35 sens und 1200 dpi. PepegaGun
[3:10:42] Haru_2306: v
[3:10:58] Haru_2306: right click des todes
[3:11:39] stereotypos: Die Jett ist einfach komplett dein Endgegner
[3:13:04] Haru_2306: der beste
[3:13:12] StreamElements: Werbung | Drache erwache! Download zum Spiel hier: https://ehren.link/Dragon
[3:14:01] vnc_4: oneshot
[3:14:16] stereotypos: sind die evtl am snipen? haben full gestacked
[3:19:50] KonstiZocker: peepoSitHey chat
