[0:00:12] DCGeilevideossos: mc perfekt
[0:00:20] DCGeilevideossos: @Rumathra raraHi wie gehts
[0:00:39] xMaviee: Moin
[0:00:50] DCGeilevideossos: @vicky1625 raraHi
[0:00:57] xMaviee: @dcgeilevideossos Hi raraLove
[0:01:02] DCGeilevideossos: raraLove
[0:01:11] gandalf_snape: gandalf_snape subscribed at Tier 1. They've subscribed for 20 months! moin, 20 Monate jetzt schon
[0:01:27] DCGeilevideossos: dein ob projekt geht
[0:01:28] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen derdonjuan
[0:01:28] StreamElements: Rumathra is now live! Streaming Minecraft: NEUES RIESEN PROJEKT GRÖßTE OBSIDIAN FARM !BF
[0:01:28] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming inlawwww loolip0p fl0980 ryzekkk mattox100 nugiar pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[0:01:47] DCGeilevideossos: sonst nichts nur das ich etwas nw süchtig wierder bin
[0:01:56] Zakizupf: maaaaan des blöd das kroatien grad spielt
[0:01:57] craxt__: Ich wurde Jebaited ich dachte da kommt wirklich ein Anouncment
[0:02:14] Zakizupf: AverageChatter craxt__
[0:02:24] derFlipson: moin
[0:02:39] craxt__: Bin am Handy Sadge @zakizupf
[0:02:43] Zakizupf: BRUH
[0:02:49] Zakizupf: hab neue emotes
[0:02:50] goober_07: hallo lieber Rumathra
[0:02:55] Nullgibbon95: Guten Abend
[0:02:56] ligmatoes88: AverageChatter
[0:03:01] DCGeilevideossos: @Zakizupf true was ist besser sklaven WM oder ruth in mc?
[0:03:04] craxt__: Hab ich mir schon gedacht Robin YEP
[0:03:05] poverxoxo: moin
[0:03:12] Zakizupf: DCGeilevideossos, DontCareDidntAsk
[0:03:21] MrsFlancy: Huhuuuu
[0:03:26] craxt__: David pepeL
[0:03:28] DCGeilevideossos: @Zakizupf frech dachs
[0:03:30] xMaviee: @poverxoxo CoolCat
[0:03:35] DCGeilevideossos: @poverxoxo pepeL
[0:03:48] steveschneider1995: Moin moin
[0:03:50] poverxoxo: @craxt__ @DCGeilevideossos pepeL
[0:03:57] MrsFlancy: Hahaha sehr gern raraLiebe
[0:03:57] poverxoxo: @vicky1625 raraLove
[0:03:59] ligmatoes88: @poverxoxo craxt__ bigFAN
[0:04:02] Zakizupf: savid AverageChatter
[0:04:02] DCGeilevideossos: @steveschneider1995 raraHi
[0:04:08] poverxoxo: @Zakizupf @ligmatoes88 SIUUUU
[0:04:12] xMaviee: @poverxoxo raraRage
[0:04:14] DCGeilevideossos: @craxt__ sas raraHi
[0:04:26] DCGeilevideossos: @ligmatoes88 raraHi
[0:04:28] craxt__: Ligmadik88 bigFAN
[0:04:31] Zakizupf: wann battlefield FrogeBonk
[0:04:31] StreamElements: 14:20 Uhr
[0:04:36] craxt__: sos @dcgeilevideossos
[0:04:38] ligmatoes88: 🆘
[0:04:42] DCGeilevideossos: sis
[0:04:49] craxt__: sas
[0:04:56] DCGeilevideossos: ses
[0:05:05] Zakizupf: sos
[0:05:11] DCGeilevideossos: süs
[0:05:17] craxt__: sös
[0:05:22] DCGeilevideossos: säs
[0:05:23] schrottkit1337: OkayChamp
[0:05:32] Elderbohne: veni im shop kaufen, da gibt es full powerd
[0:05:46] zirni___: Gibt es nicht schon eine obsidian farm ?
[0:06:10] craxt__: Morgen kommt mein Pc an FeelsWowMan
[0:06:16] Zakizupf: Madge
[0:06:19] DCGeilevideossos: @zirni___  ja aber die is ass
[0:06:30] DCGeilevideossos: end of server farm @Rumathra
[0:06:30] Zakizupf: craxt specs PauseChamp
[0:06:37] DCGeilevideossos: enderdragon one hit farm
[0:06:43] cultleada: liebesfarm
[0:06:48] DCGeilevideossos: soll ich weiter machen
[0:07:04] craxt__: 6900xt raraWicked Zaki
[0:07:13] cultleada: katzenfarm
[0:07:14] Zakizupf: craxt__, WOWERS he rich
[0:07:22] craxt__: Sure
[0:07:23] DCGeilevideossos: @craxt__  welche teile sagt
[0:07:26] ichbimbstimm: voll autm obbi farm 😏😏
[0:07:29] ligmatoes88: craxt__ Oiler in chat ABDULpls
[0:07:44] DCGeilevideossos: @Rumathra du meintest ja auch nur farms dies noch nicht am server gibt
[0:07:58] craxt__: BRUH bis heute auf Laptop gechillt
[0:07:59] zirni___: Ich würde mal ein Skyblock Craftattack feiern da würde alles langsamer gehen
[0:08:04] Zakizupf: fr scheich ABDULpls
[0:08:05] craxt__: Aber bin rich YEP
[0:08:19] DCGeilevideossos: @craxt__  4090 PauseChamp
[0:08:31] craxt__: HUH sos
[0:08:45] craxt__: Das ding allein kostet mehr als der Pc BRUH
[0:08:48] DCGeilevideossos: @craxt__  sag teile bro
[0:08:58] DCGeilevideossos: @craxt__  OMEGADANCEBUTFAST
[0:09:04] Zakizupf: let me guess 5800x
[0:09:12] craxt__: @dcgeilevideossos 6900xt und 5600
[0:09:19] craxt__: NOPE zakizupf
[0:09:35] Zakizupf: HUH warum arbeite thierry henry für belgien
[0:09:37] ichbimbstimm: ja
[0:09:52] nomarotho: peepoHey
[0:09:53] Supibot: @nomarotho just got up: peepoSleep 💤 (17h, 30m ago)
[0:09:55] DCGeilevideossos: @craxt__  ram?
[0:10:00] TheBrilliantDuck: Guten Abend
[0:10:00] Zakizupf: nomarotho, AverageChatter
[0:10:06] poverxoxo: müsste
[0:10:08] craxt__: Natürlich alles von nzxt Clueless
[0:10:16] hubar135: nein, nur wenn spieler da sind
[0:10:18] nomarotho: Zakizupf bigFAN
[0:10:20] Zakizupf: craxt__, gehäuse Stare
[0:10:32] ligmatoes88: nomarotho peepoHey
[0:10:36] nomarotho: namorato mal wieder sadge
[0:10:44] steveschneider1995: !BF
[0:10:44] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:10:44] floriangzfhggjj: Hi
[0:10:46] nomarotho: ligmatoes88 bigFAN
[0:10:55] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:10:55] craxt__: @zakizupf das ist Actually von nzxt YEP H7 flow
[0:11:02] joxxy4: sieh in den Chat
[0:11:05] Zakizupf: joginet72, bist aber auch gifter eShrug
[0:11:10] Zakizupf: werd nie begrüßt
[0:11:15] DCGeilevideossos: @craxt__  DonoWall
[0:11:19] Zakizupf: Okayge
[0:11:20] ligmatoes88: Zakizupf FeelsBadMan
[0:11:24] joxxy4: G möchte Call
[0:11:25] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:11:26] xMaviee: @poverxoxo raraLurk
[0:11:27] craxt__: @dcgeilevideossos 32gb 3600
[0:11:36] nomarotho: @Zakizupf besser als immer falsch begrüßt zu werden
[0:11:38] Zakizupf: HUH wofür modCheck
[0:11:40] MarviOtto: sollst G sein Discord Rumathra
[0:11:45] DCGeilevideossos: @craxt__  fass so krass wie mein laptop
[0:11:48] TigerClown: @craxt__ warum hast dir nich nen 7k cpu geholt, wenn du schon auf die neuste graka hoffst?
[0:11:51] DCGeilevideossos: *fasst gg
[0:11:51] poverxoxo: @joginet72 das zählt nicht LULW
[0:12:13] nino6556: hi
[0:12:14] Zakizupf: TigerClown, was für neuste graka Hmmge
[0:12:21] DCGeilevideossos: csgo streams ?
[0:12:22] CaptMogli: Fortnite
[0:12:24] poverxoxo: @joginet72 weil du ja nicht gemeint warst
[0:12:25] miikznn: Bioshock
[0:12:25] hubar135: an die schlimmste zeit des tages
[0:12:34] TigerClown: @Zakizupf 6900 is doch die neuste von amd oder nicht?
[0:12:35] poverxoxo: puh
[0:12:47] Zakizupf: TigerClown, 2 jahre alt aber gut eShrug
[0:12:59] krisstone33: gehst du nicht zu kevin in den dc?
[0:13:00] DCGeilevideossos: lol @Rumathra
[0:13:01] Zakizupf: monkaW
[0:13:04] Zakizupf: was machen die
[0:13:06] craxt__: @tigerclown 4k monitor kommt auch da muss cpu nicht viel machen eher Gpu ApuApproved
[0:13:07] f4ntasytyren: !BF
[0:13:07] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:13:15] mrsniffy_: g time will dc
[0:13:17] Zakizupf: ich flieg vom sessel
[0:13:19] joxxy4: G möchtr call
[0:13:23] domihaun: G call
[0:13:28] mrsniffy_: g call
[0:13:30] Zakizupf: Chatting g call
[0:13:31] DCGeilevideossos: @craxt__  ah mit 4k monitor macht das sin
[0:13:37] CAN2993: er meint CA10 Dc
[0:13:39] tim_lulk: Er ist in einem Call
[0:13:44] joxxy4: warst im falschen
[0:14:00] nomarotho: sag woher kommt die musik
[0:14:39] DCGeilevideossos: was echt hab alle satis streams durch @Rumathra
[0:14:41] 1Janset: in seinem dc nicht in craftattack
[0:14:53] DCGeilevideossos: auch die erstren die ihr abgebrochen habt
[0:14:53] finluka_yt: finluka_yt subscribed at Tier 1. 
[0:14:55] craxt__: $afk kurz geflext und jetzt wieder weg YEP
[0:14:55] Supibot: craxt__ is now AFK: kurz geflext und jetzt wieder weg YEP
[0:15:03] Zakizupf: Madge
[0:15:04] DCGeilevideossos: @craxt__ frech
[0:15:06] Zakizupf: LAKAKA
[0:15:12] TigerClown: @Zakizupf lol tatsächlich alter, junge amd is aber omega confusing mit ihren zahlen
[0:15:31] Zakizupf: NOIDONTTHINKSO
[0:15:33] DCGeilevideossos: @TigerClown  passirt mir auch immer sAAAdge
[0:16:03] TigerClown: ich hab mir halt im april ne 6750xt gekauft
[0:16:07] gandalf_snape: 9 mal 9
[0:16:16] TigerClown: dann dacht ich einfach die 6900 is neuer OMEGALUL
[0:16:19] DCGeilevideossos: 9mal9 7mal7.......
[0:16:44] Zakizupf: MOGELUL
[0:17:15] Ninonite_11: warum baut ihr die end Insel ab?
[0:17:34] DCGeilevideossos: @Rumathra  jetzt fällt nur noch ne copper farm aber über die reden wir nicht xD
[0:17:48] Zakizupf: ppOverheat ich flip hier aus
[0:18:43] finluka_yt: rumathra muss als nächstes einen Copper golem Bauen aber so groß wie der Honig golem
[0:18:54] nomarotho: NOPERS
[0:19:00] SenpaiakaAnne: @Zakizupf,  meow
[0:19:13] Zakizupf: SenpaiakaAnne, SIUUUU
[0:19:55] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:20:19] Zakizupf: ppOverheat
[0:20:20] Zakizupf: SenpaiakaAnne, SIUUUU
[0:20:23] Zakizupf: ppOverheat
[0:20:26] nomarotho: DonoWall
[0:20:32] SenpaiakaAnne: @Zakizupf, SIUUUU
[0:20:48] Zakizupf: ich überlebt nich bis zum deutschland spiel
[0:20:54] Zakizupf: ruruRip
[0:21:57] finluka_yt: COPPER GOLEM WÄRE OP
[0:22:07] Zakizupf: finluka_yt, der brennt nich eShrug
[0:23:38] erwachsen: Ist halt easy content
[0:24:57] lasselol001: !BF
[0:24:57] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:25:55] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:26:27] Zakizupf: also des is ganz quatschig was du da gemacht hast
[0:26:32] finluka_yt: in welchen Abständen kommen die the forest Videos auf YouTube?
[0:26:37] Zakizupf: DontCareDidntAsk
[0:26:50] Zakizupf: TigerClown, FrogeBonk
[0:26:57] TigerClown: jo
[0:26:57] BlueHope91: @Rumathra xD dein Worldeater isst doch eh den ganzen Server
[0:27:07] pieschhilfe: Ich bin so high digga
[0:27:19] Zakizupf: pieschhilfe, CoolStoryBob
[0:27:23] TigerClown: @finluka_yt öhm, praktisch jedes zweite video is n forest video
[0:27:25] finluka_yt: same @pieschhilfe
[0:27:30] nomarotho: pieschhilfe DontCareDidntAsk
[0:28:14] nomarotho: achso wusst nicht dass du so am chillen bist
[0:28:23] Zakizupf: achso wusst nicht dass du so am chillen bist
[0:28:40] nomarotho: Zakizupf ?
[0:28:49] Zakizupf: nomarotho, ?
[0:28:51] kristianluul: Chatting ???
[0:29:00] ligmatoes88: Lil Bro hat ne Menstruationstasse als Twitch Bild 💀
[0:29:22] poverxoxo: @ligmatoes88 who
[0:29:26] finluka_yt: @tigerclown ja Bro ich meine halt weil da 2 Videos auf "rumathandrial the 3rd "sind und ich mich frag wann das nächste kommt
[0:29:26] StreamElements: 14:20 Uhr
[0:29:27] ligmatoes88: pieschhilfe
[0:29:33] nomarotho: kristianluul peepoHey
[0:29:33] kristianluul: $afk r6s mit Zakizupf's mom DEINEMUTTER
[0:29:33] Supibot: kristianluul is now AFK: r6s mit Zakizupf's mom DEINEMUTTER
[0:29:47] Zakizupf: ligmatoes88, hast gemerkt wie savid direkt Binoculars
[0:29:55] ligmatoes88: Zakizupf OMEGADANCEBUTFAST
[0:29:59] finluka_yt: @rumathra ja Bro hattest dich schon bedankt Kuss bro
[0:30:16] poverxoxo: @Zakizupf naja ist jetzt eher nichts worauf ich auge mache
[0:30:17] ligmatoes88: Wenns um Füße oder so stuff geht ist david immer direkt da npcArrive
[0:30:27] poverxoxo: @ligmatoes88 schnauze OMEGADANCEBUTFAST
[0:30:28] Zakizupf: poverxoxo, Sure
[0:30:35] Zakizupf: npcArrive
[0:30:42] NGS_P1nter: NGS_P1nter subscribed with Prime. They've subscribed for 4 months! wie gehts?
[0:30:46] nomarotho: npcArrive
[0:30:54] TigerClown: @finluka_yt alles gucci, heute kommt das 3te video und dann halt jeder zweite upload wird forest sein, bis die done sind
[0:30:56] Zakizupf: DontCareDidntAsk
[0:31:29] CAN2993: Die mini darfst Du fliegen, musst sie nur registrieren
[0:31:43] poverxoxo: @finluka_yt änder dein twitch bild du assi Madge
[0:31:43] finluka_yt: @tigerclown ah nice weil ich brauche ein Video von meinem Daddy rumathra
[0:31:46] CAN2993: die mini hat ja nur 249g
[0:32:12] finluka_yt: @poverxoxo sorryyy mach ich
[0:32:12] christopherjolo1: raraLiebe hey
[0:32:44] erwachsen: rote namen lets go
[0:32:52] christopherjolo1: rot beste
[0:32:52] Zakizupf: was denn der schiri für ne pfeife Madge
[0:33:01] ligmatoes88: Zakizupf DontCareDidntAsk
[0:33:07] finluka_yt: @rumathra hab dich als profilbild 💀
[0:33:16] finluka_yt: 🥶🥶🥶🥶🥶
[0:33:26] tim_lulk: @Zakizupf welches Spiel?
[0:33:27] Zakizupf: finluka_yt, no u dont
[0:33:40] poverxoxo: ist irgendein neues ding von twitch
[0:33:43] kristianluul: Zakizupf Wer spielt? PauseChamp
[0:33:46] Supibot: @kristianluul is no longer AFK: r6s mit Zakizupf's mom DEINEMUTTER (4m, 11s ago)
[0:33:46] Zakizupf: tim_lulk, kroatien belgien
[0:33:50] poverxoxo: könnte es auch aktivieren
[0:33:54] finluka_yt: doch aktualisiere Mal
[0:33:55] tim_lulk: @Zakizupf ok
[0:34:13] orgienstrobel69: hahah wie bad
[0:34:21] christopherjolo1: warum macht er nicht einfach kein beacon
[0:34:31] Zakizupf: OMEGADANCEBUTFAST
[0:34:38] christopherjolo1: wow
[0:34:40] erwachsen: REVOLUTION
[0:34:41] Zakizupf: moins
[0:34:43] TheBrilliantDuck: Ohh no
[0:34:46] poverxoxo: joa LULW
[0:34:47] kottoinator: moi
[0:34:53] nomarotho: npcArrive
[0:35:12] massimondo: sparkHerzen
[0:35:17] christopherjolo1: mach doch einen beecon
[0:35:18] TigerClown: junge, rumathras chat ist von natur aus im slow chat OMEGALUL
[0:35:21] ligmatoes88: naja klingt wie so nen Notaus
[0:35:33] erwachsen: b
[0:35:34] craxt__: zakizupf, modCheck
[0:35:34] ligmatoes88: Pepega
[0:35:35] Supibot: @craxt__ is no longer AFK: kurz geflext und jetzt wieder weg YEP (20m, 40s ago)
[0:35:38] nomarotho: TigerClown YesYes
[0:35:44] poverxoxo: hat wieder alles aufs alte gestellt
[0:35:51] Zakizupf: ich flieg
[0:35:57] craxt__: AverageChatter
[0:36:03] Zakizupf: son kack
[0:36:32] nomarotho: $afk valorant mit Homies
[0:36:33] Supibot: nomarotho is now AFK: valorant mit Homies
[0:36:41] Piggyprotector1: auf dem server habt ihr aber sowieso xp merging aktiviert meine spark
[0:36:41] Zakizupf: valo OMEGADANCEBUTFAST
[0:36:53] kristianluul: having Homies OMEGADANCEBUTFAST
[0:37:00] craxt__: arnoldHalt nichts gegen valo Zakizupf
[0:37:16] ligmatoes88: I heckin love Valo BatChest
[0:37:20] Zakizupf: Prayers
[0:37:28] Zakizupf: Prayers hrvatska
[0:37:54] craxt__: kristianluul, ich dachte wir wären Homies
[0:37:59] craxt__: Unlucky dann nciht
[0:38:11] kristianluul: NoNo
[0:38:11] Zakizupf: ligmatoes88, mein beileid
[0:38:23] poverxoxo: @Zakizupf bist für kroatien?
[0:38:28] Zakizupf: HUH ja klar
[0:38:34] Zakizupf: belgien lost
[0:38:45] ligmatoes88: Zakizupf hab nur die Valo Andys hier gememed Kapp
[0:38:45] kristianluul: craxt__ Aber DEINEMUTTER ist mein Homie BatChest
[0:38:52] craxt__: xD
[0:38:58] kristianluul: xD
[0:38:58] craxt__: average kristian joke xD
[0:39:00] Zakizupf: der macht lieber wow placement DIESOFCRINGE
[0:39:09] kristianluul: Zakizupf WEIRD
[0:39:14] finluka_yt: ich finde gut wie viel spaß er hat beim end abauen raraZerstoerer
[0:39:18] TigerClown: @Zakizupf wow > du
[0:39:30] Zakizupf: TigerClown, DontCareDidntAsk
[0:39:34] craxt__: DontCareDidntAsk
[0:39:35] kristianluul: HOPS HOPS HOPS BatChest
[0:39:40] craxt__: wow<<
[0:39:41] Zakizupf: HOPPS kristianluul
[0:39:56] craxt__: Zakizupf, so gute emotes agreeGe
[0:40:09] kristianluul: omE Zakizupf
[0:40:16] Zakizupf: Prayge
[0:40:20] craxt__: omE
[0:40:33] ligmatoes88: Zakizupf hast du nen scheinchen? peepoGamble
[0:40:43] Zakizupf: ligmatoes88, ne bin kroate
[0:40:44] kristianluul: craxt__ Meinte, dass es das emote nicht gibt du Pepega
[0:40:55] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:40:59] poverxoxo: @Zakizupf warum belgien lost
[0:41:04] craxt__: kristianluul, besser so YesYes
[0:41:10] Zakizupf: die spielen so kacke eShrug
[0:41:12] ligmatoes88: remove OMEGADANCEBUTFAST for omE PauseChamp
[0:41:25] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:41:30] Zakizupf: frechheit das die gegen kanada gewonnen haben
[0:41:35] poverxoxo: @Zakizupf achso ja wenn du kroate bist ist natürlich was anderes
[0:41:35] craxt__: kristianluul, bei papaP wird nur omE gespammt deswegen mag ich das nicht ApuApproved
[0:41:38] TigerClown: wann sm64 speedrun?!
[0:41:38] StreamElements: 14:20 Uhr
[0:41:42] Zakizupf: Saved
[0:41:55] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:41:58] ligmatoes88: Elden Ring Speed Run PauseChamp
[0:42:29] Zakizupf: ICH KIPP VOM STUHL
[0:42:29] craxt__: kristianluul, Pepega wie du wissen nie was für emotes passen und schreiben einfach omE YEP
[0:42:52] poverxoxo: @Zakizupf alter
[0:43:15] craxt__: Robin ist das so spannend? PauseChamp vielleicht schau ich rein
[0:43:18] Zakizupf: sieht des jemand
[0:43:25] Zakizupf: monkaE
[0:43:36] TigerClown: @Rumathra wenn du mein 16 star pb von 26:36 schlägst dann donate ich 50€
[0:43:53] craxt__: 26:36 OMEGADANCEBUTFAST
[0:43:53] Zakizupf: ich sterb an nem herzkasper
[0:44:00] craxt__: da war PapaP besser OMEGADANCEBUTFAST
[0:44:11] TigerClown: @craxt__ ja wow, er zockt das auch seit jahren
[0:44:19] TigerClown: ich hab das nach nen monat gehabt
[0:44:33] craxt__: raraClown dann felx nicht so Stare
[0:44:39] TigerClown: war kein flex du doofkopf
[0:44:52] craxt__: Aware doofkopf
[0:44:54] craxt__: SadgeCry
[0:45:33] craxt__: was? doofkopf
[0:45:50] hubar135: die wird aber auch nur geladen, wenn spieler am spawn sind
[0:46:00] haonsalkin: Was genau baut ihr eigentlich ?
[0:46:05] poverxoxo: OMEGADANCEBUTFAST
[0:46:18] craxt__: Ordnungsamt
[0:46:26] poverxoxo: junge veni steht schon da und flamed bevor du überhaupt angefangen hast LULW
[0:46:31] ligmatoes88: No More Ordnungsamt FeelsBadMan
[0:46:31] firestorm358: ich würd sagen austesten
[0:46:43] firestorm358: kappa
[0:46:45] poverxoxo: hahahahahah
[0:46:45] craxt__: ligmatoes88, wir haben AverageChatter und HOPPS
[0:46:48] DCGeilevideossos: oh no
[0:46:48] ligmatoes88: Scheiss Zakizupf Madge
[0:46:48] ops_shadownight: warum macht ihr kein beakon zum insta minen
[0:46:48] TigerClown: ISSO FICK DICH
[0:46:51] kristianluul: Zakizupf Schlechter emotebeauftragter Madge
[0:46:57] TigerClown: Madge
[0:46:59] Schwitzkartoffel: PepoRage man
[0:47:00] Zakizupf: gibt mir mehr emote slots Madge
[0:47:05] DCGeilevideossos: @Zakizupf wird attackt
[0:47:09] ligmatoes88: Mehr emote slots peepoRiot
[0:47:12] Vincent_981: warum wieder daheim?
[0:47:13] TigerClown: endlich mal jemand anderes, der geflamed wird ElNoSabe
[0:47:19] craxt__: Zakizupf, ApuApproved ich find emotes gut
[0:47:25] poverxoxo: 4House
[0:47:25] ligmatoes88: HUH
[0:47:27] TigerClown: 4House
[0:47:27] poverxoxo: klar ich
[0:47:30] ligmatoes88: 4House beste
[0:47:35] TigerClown: ApuSkate
[0:47:37] microbolt21: ApuSkate
[0:47:37] DCGeilevideossos: 4House
[0:47:40] Zakizupf: 4House banger
[0:47:41] poverxoxo: ApuSkate wird echt ab und zu
[0:47:45] kristianluul: Aber zum glück haben wir emotes wie peepoKnife
[0:47:45] DCGeilevideossos: ApuSkate
[0:47:46] craxt__: weg mit WideApu
[0:47:49] craxt__: peepoRiot
[0:47:52] Zakizupf: 300 slots PauseChamp
[0:47:53] DCGeilevideossos: peepoKnife
[0:48:01] Zakizupf: 300 slots peepoRiot
[0:48:01] TigerClown: WideWieland
[0:48:09] ligmatoes88: 300 slots peepoRiot
[0:48:18] bvbpat: 4House
[0:48:18] craxt__: peepoRiot 󠀀
[0:48:24] Zakizupf: 300  slots peepoRiot
[0:48:24] DCGeilevideossos: @Zakizupf ich will nen bessern sos emote sowas wie peeposos
[0:48:32] Zakizupf: DCGeilevideossos, Geilo
[0:48:40] frecherfettsack: Kann man nicht auch ein beacon im end aufstellen?
[0:48:48] kristianluul: peeposos HUH
[0:48:54] craxt__: sos
[0:48:59] DCGeilevideossos: @Zakizupf wenn du das machst bester emote macher welt weit
[0:49:07] kristianluul: 18k
[0:49:16] Schwitzkartoffel: !7tv
[0:49:16] StreamElements: Um noch mehr Emotes sehen zu können, ladet euch das neue Browser-Add-On 7TV runter. Ist quasi wie BTTV und FFZ also go for it PauseManSit -> https://7tv.app/
[0:49:19] ligmatoes88: kauf mehr slots PauseChamp
[0:49:28] raphael_77g: !bf
[0:49:28] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:49:31] kristianluul: mehr slots pogger
[0:49:36] kristianluul: monkaE
[0:49:40] DCGeilevideossos: @Rumathra sollte aufen server gehen außer die tps sind zu low denk ich
[0:49:41] kristianluul: ):
[0:49:48] craxt__: ligmatoes88, gibt kein peeposos Unlucky
[0:49:55] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:49:58] ligmatoes88: D:
[0:50:04] kristianluul: ForsenLookingAtYou
[0:50:05] DCGeilevideossos: D:
[0:50:06] craxt__: ich meine DCGeilevideossos 3Head
[0:50:08] ligmatoes88: remove doch keine forsen emotes
[0:50:19] Zakizupf: türlich
[0:50:19] kristianluul: Forsen emotes sind so POGGERS
[0:50:22] craxt__: TigerClown, dinkDonk kannst du ein peeposos machen wie MOGELUL
[0:50:22] DCGeilevideossos: @craxt__ welche sos emotes gibts PauseChamp
[0:50:26] ligmatoes88: lieber KEKWPoint
[0:50:29] ligmatoes88: oder DIESOFBLADE
[0:50:33] craxt__: DCGeilevideossos, keine BRUH
[0:50:43] DCGeilevideossos: @craxt__  sAAAdge
[0:50:43] TigerClown: @craxt__ bin busy, mach selber
[0:50:59] craxt__: TigerClown, ja dann wann anders musst nicht heut
[0:50:59] StreamElements: 14:20 Uhr
[0:51:13] poverxoxo: ElNoSabe emiTaeT Geilo wer hat die bitte irgendwann mal benutzt KEKW
[0:51:24] ligmatoes88: Ordnungsamt
[0:51:24] kristianluul: Ordnungsamt
[0:51:27] ligmatoes88: juhu
[0:51:27] Zakizupf: ElNoSabe
[0:51:36] craxt__: Ordnungsamt
[0:51:39] Zakizupf: Geilo ist seit heut drin Pepega sabid
[0:51:53] craxt__: WideApu weg damit
[0:51:56] craxt__: peepoRiot
[0:51:59] flooooooriann: WideApu wtf
[0:52:01] poverxoxo: @Zakizupf das war doch schonmal drin ?
[0:52:08] craxt__: flooooooriann, peepoSitHey
[0:52:14] poverxoxo: Ordnungsamt
[0:52:19] ligmatoes88: PeepoPants ???
[0:52:20] flooooooriann: craxt__ ApuGuns
[0:52:30] poverxoxo: SillyChamp
[0:52:31] craxt__: poverxoxo, die haben sich beschwert das das wieder draußen ist
[0:52:38] poverxoxo: @craxt__ wer ??
[0:52:49] ligmatoes88: poverxoxo, meinst du Ordnungsamt oder Geilo ?
[0:52:55] poverxoxo: Geilo
[0:53:00] craxt__: poverxoxo, ligma kristian und sos
[0:53:03] kristianluul: UwU
[0:53:08] TigerClown: kannst eh nicht alle mit den emotes glücklich machen
[0:53:18] kristianluul: Was ist mit mir craxt__ Susge
[0:53:20] TigerClown: zu viele NPC's hier im chat
[0:53:28] ligmatoes88: Geilo ist neu und Ordnungsamt war schonmal drin @poverxoxo
[0:53:34] craxt__: kristianluul, du wolltest Ordnungsamt wieder haben
[0:53:44] kristianluul: craxt__ = npc + backseatgamer
[0:53:53] craxt__: JA KANNST DU
[0:53:57] finluka_yt: kein Palm sorry brooo
[0:54:05] poverxoxo: @ligmatoes88 mir gehts nicht um Ordnungsamt
[0:54:06] Zakizupf: HUH wofür eig der beacon du Pepega
[0:54:10] craxt__: ligmatoes88, Geilo war auch schonmal
[0:54:25] craxt__: kristianluul, blabla
[0:54:26] kristianluul: Chat so tot omg Chatting
[0:54:40] craxt__: Chatting
[0:54:43] craxt__: ppL so dead
[0:54:44] ligmatoes88: poverxoxo, craxt meinte aber dass wir uns beschwert haben dass Ordnungsamt rausgenommen wurde
[0:55:04] finluka_yt: viele zocken halt im Hintergrund oder so bro
[0:55:06] poverxoxo: @ligmatoes88 mir gehts nur um Geilo bru LULW
[0:55:08] kristianluul: ligmatoes88 Bist du 3macs viewer? Hmmge
[0:55:10] stpidbrick: ENDLICH GROUNDED
[0:55:19] craxt__: keine ahnung warum robin Geilo wieder rein gemacht hat poverxoxo
[0:55:22] craxt__: eShrug
[0:55:26] stpidbrick: seit September warte ich auf den Stream
[0:55:39] kristianluul: Fridgeonabridgeneararidgeandacartridgewithanorangecleaningthegarbagewithabadgenexttoadancingassydge
[0:55:43] Zakizupf: craxt__, für sos
[0:55:48] NOIESAIS: Fridgeonabridgeneararidgeandacartridgewithanorangecleaningthegarbagewithabadgenexttoadancingassydge
[0:55:53] kristianluul: Zakizupf HUH Was ist das
[0:55:55] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:55:57] craxt__: Zakizupf, ApuApproved
[0:56:02] craxt__: kristianluul, Pepega
[0:56:06] ligmatoes88: poverxoxo wusste nicht dass wir Geilo schonmal hatten
[0:56:18] kristianluul: craxt__ FailFish
[0:56:18] Zakizupf: ligmatoes88, ich auch net
[0:56:19] Schwitzkartoffel: wenn du forest enjoyed hast, wirst du grounded auf feiern
[0:56:23] Zakizupf: Fridgeonabridgeneararidgeandacartridgewithanorangecleaningthegarbagewithabadgenexttoadancingassydge
[0:56:34] TigerClown: junge, Geilo einfach mal heftige facebookmeme vibes
[0:56:35] craxt__: Fridgeonabridgeneararidgeandacartridgewithanorangecleaningthegarbagewithabadgenexttoadancingassydge
[0:56:36] kristianluul: Fridgeonabridgeneararidgeandacartridgewithanorangecleaningthegarbagewithabadgenexttoadancingassydge
[0:57:16] Schwitzkartoffel: waffen, rüstungen, upgrad's, souls like kampf system Kreygasm
[0:57:20] kristianluul: cockplay SUSSY
[0:57:37] kristianluul: GOODONE
[0:57:43] craxt__: chat habt ihr eigentlich adventskalender PauseChamp
[0:57:48] Zakizupf: NOIDONTTHINKSO
[0:57:51] denzel440: denzel440 subscribed with Prime. 
[0:57:54] kristianluul: NoNo
[0:57:59] ligmatoes88: TROLL
[0:57:59] craxt__: WEIRD
[0:58:02] Zakizupf: craxt__, Fridgeonabridgeneararidgeandacartridgewithanorangecleaningthegarbagewithabadgenexttoadancingassydge
[0:58:09] kristianluul: craxt__ Fridgeonabridgeneararidgeandacartridgewithanorangecleaningthegarbagewithabadgenexttoadancingassydge
[0:58:16] TigerClown: @craxt__ google adsense ist mein adventskalender
[0:58:33] kristianluul: r6s Adventskalender POGGERS
[0:58:39] xzafr: !Bf
[0:58:39] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[0:58:47] Zakizupf: zeig mal inv PauseChamp
[0:58:55] Schwitzkartoffel: ist einfach frei LUL
[0:59:03] kristianluul: zeig mal cock PauseChamp
[0:59:11] poverxoxo: hör bitte wenigstens auf dich beim prime bait zu versprechen OMEGADANCEBUTFAST
[0:59:17] craxt__: TigerClown, bei mir kommt da nur Pepega stuff Hmmge
[0:59:24] craxt__: kristianluul, xD
[0:59:30] kristianluul: xD
[0:59:43] kristianluul: GOODONE
[0:59:52] craxt__: FeelsWowMan good chatter chat
[0:59:57] craxt__: nur noch kristian muss weg YEP
[1:00:07] derANDl: stimmt
[1:00:14] kristianluul: $afk peepoSad
[1:00:14] Supibot: kristianluul is now AFK: peepoSad
[1:00:24] craxt__: spaß kristianluul pepeL
[1:00:30] TigerClown: @Zakizupf nur coole leute
[1:00:40] craxt__: Stare aber du sagtest auch wir sind keine Homies kristian
[1:01:05] Schwitzkartoffel: LUL
[1:01:25] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:01:49] kristianluul: craxt__ CatHug
[1:01:49] Supibot: @kristianluul is no longer AFK: peepoSad (1m, 35s ago)
[1:02:04] craxt__: CatAHomie
[1:02:24] Schwitzkartoffel: weil bald weihnachten ist, stell geschenke auf die explodieren sobald da jmd ran geht
[1:03:14] Schwitzkartoffel: x)
[1:03:47] Schwitzkartoffel: 😂
[1:04:21] TheGamingSimon_: TheGamingSimon_ subscribed at Tier 1. They've subscribed for 6 months, currently on a 3 month streak! oh hi marc
[1:04:28] finluka_yt: man macht eine Achterbahn und am Ende fällt man in ein Loch aus Obsidian so der Warden drinne chillt
[1:04:32] kristianluul: Aber das wird save gespoilert WEIRD
[1:05:51] finluka_yt: Name Tag + Mobs einbauen die gerâusche machen dann geht er nicht weg
[1:06:58] finluka_yt: aber chunk muss von nem Spieler geladen werden gibt es auf YouTube schon viel drüber
[1:07:16] chriz030: Hat einer auf YT mal gemacht mit einer Trapdoor die die ganze Zeit auf und zu geht. Dann beachtet der Wardem aber auch nur die Trapdoor
[1:07:19] TigerClown: mit !sr kannst du alles eigentlich zocken
[1:07:46] XAlphaLion: !BF
[1:07:47] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[1:08:07] stpidbrick: inventar voll?
[1:08:43] Zakizupf: Rumathra, FrogeBonk warum haben wir das nich HUH https://twitter.com/Official_7TV/status/1582857006209081344
[1:09:08] ligmatoes88: Vllt musst du mal auf die 7tv homepage damit die slots aktualisiert werden
[1:09:45] craxt__: was haben wir nicht Zakizupf ? Hmmge
[1:09:49] ligmatoes88: 300 slots
[1:09:56] ligmatoes88: obwohl das minimum ist
[1:09:59] finluka_yt: Adventskalender w7rde ich holen
[1:10:00] erwachsen: Kannst ja die Drohne verlosen Kappa
[1:10:14] Zakizupf: nah glaub habs gecheckt
[1:10:21] stoptotryhard: wann mal wieder Guess the rank?
[1:10:21] StreamElements: 14:20 Uhr
[1:10:38] Zakizupf: warte mal kurz
[1:10:55] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[1:11:11] craxt__: PauseChamp 600 emotes
[1:11:12] Zakizupf: ja die extra slots sind nur falls du bttv emote migrieren willst
[1:11:17] iekekdjs: ich will der allerbeste sein wie keiner vor mir war der Roman hat da Pokémon
[1:11:25] StreamElements: Ihr wollt euch schon länger einen neuen Gaming-PC zusammenstellen? Dann gönnt euch die Black Friday Deals von NZXT https://nzxt.co/3FBRNKv
[1:11:26] marvin0960: sehe noch gar kein obsidian
[1:11:38] erwachsen: Meinst du man wird ChefStrobel nochmnal in CA10 sehen?
[1:11:49] marvin0960: nö
[1:11:53] Jovac_: für was baut ihr das ganze endstone ab bin erst gerade dazu gekommen
[1:12:44] iekekdjs: Bilder aller Beste sein wie keiner vor mir war romatra let's go Pokémon
[1:12:57] marvin0960: gleichberecvtigung nicht vorhanden
[1:13:13] TigerClown: du wich.ser Madge
[1:13:21] Schwitzkartoffel: du hast ihn kaputt gemacht PepeHands
[1:13:31] kristianluul: TigerClown Bald arbeitslos? PauseChamp
[1:13:31] EmolgaNani: stay angry
[1:13:53] TigerClown: @kristianluul er ist viel zu faul, um sich nen anderen cutter zu besorgen OMEGALUL
[1:13:55] iekekdjs: baka
[1:14:00] Schwitzkartoffel: schais auf den heu golem :D
[1:14:00] marvin0960: wieso kein beacon?
[1:14:03] Captain_Pfirsich: warum platziert ihr eigentlich keinen beacon?
[1:14:15] poverxoxo: aber wieder so einen guten?
[1:14:32] iekekdjs: ihrem Chat kriegt alle tausend Dublins
[1:14:44] TigerClown: OOOKKKAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
[1:14:54] ligmatoes88: shrigma grindset GIGACHAT
[1:15:07] TigerClown: die videos sind entweder scheiße ODER die haben halt content creator die vernünftigen content klären
[1:15:15] poverxoxo: hahahhahahahha
[1:15:18] poverxoxo: OMEGADANCEBUTFAST
[1:15:23] iekekdjs: benutzt die Dublins für tiktoks
[1:15:44] TigerClown: er so "ja mach valo video" und dann seh ich 6 stunden wo er 2 kills gemacht hat und den rest nur stirbt
[1:15:51] TigerClown: gutes video
[1:16:57] Schwitzkartoffel: Rumathra hat mein Haus gesprengt Susge
[1:16:57] finluka_yt: @rumathra warum müsst Lles an endstein abauen kommt der Drache sonst frei oder wie ?
[1:18:46] craxt__: mach doch einfach TigerClown Just
[1:19:14] TigerClown: aufn main uncut?
[1:19:21] TigerClown: dann wirds einfach n spamm acc
[1:19:21] poverxoxo: vielleicht legt er einfach mehr wert auf qualität
[1:19:38] marvin0960: was sniffst du dir da hoch?
[1:19:50] TigerClown: er macht hier nur vor seinen freunden auf cool, irl ist er voll nett zu mir und praised mich immer wie geil ich bin
[1:19:55] poverxoxo: OMEGADANCEBUTFAST
[1:19:55] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:19:56] TigerClown: ACHKOMM
[1:19:57] Schwitzkartoffel: :D
[1:20:10] valleee07: was baust du da
[1:20:28] cookieklixxer: moin
[1:20:36] finluka_yt: @rumathra warum baut ihr das endstein ab also wenn ihr den Drachen spawnt ist er doch eh Stuck oder ?
[1:20:41] poverxoxo: @TigerClown ob ich das jetzt so glaube LULW
[1:20:54] TigerClown: @poverxoxo ich würde dich niemals anlügen
[1:21:04] Schwitzkartoffel: @TigerClown dankHug
[1:21:08] caykuge: ist das noch craft attack 10
[1:21:11] marvin0960: mach dich beacon
[1:21:28] ligmatoes88: Rumathra es gibt nen schieberegler für emote slots auf 7tv, du musst den wahrscheinlich einfach nur auf 300 ziehen. Sogar ich hab 300 slot eShrug
[1:21:44] finluka_yt: sehr akktraktiv wie du den Stein bearbeitest
[1:21:49] Zakizupf: auf dem schraubenschlüssel klicken
[1:21:50] TigerClown: @Schwitzkartoffel 🥔
[1:22:03] poticccc: Hallo peepoHey
[1:22:13] Schwitzkartoffel: schwit3Sad
[1:22:21] ligmatoes88: maaaaan
[1:22:29] poverxoxo: Zakizupf
[1:22:35] Zakizupf: poverxoxo,
[1:22:36] Schwitzkartoffel: sag mir bitte du hast ne hose an  Hmmm
[1:22:46] Schwitzkartoffel: danke
[1:22:57] poverxoxo: @Zakizupf ah ups hattest davor was geschrieben , dachte bist weg
[1:23:03] Schwitzkartoffel: meine holzaugen sind nicht die besten ...
[1:23:07] giannis2357: im boxkampf sahst du schon wendig aus
[1:23:32] ligmatoes88: GotCaughtTrolling
[1:23:38] Zakizupf: OMEGADANCEBUTFAST
[1:23:42] craxt__: GotCaughtTrolling
[1:23:47] cookieklixxer: wo bist du grad, sieht nicht aus wie zuhasue
[1:23:58] craxt__: Zakizupf, haben wir jetzt 600 slots PauseChamp
[1:24:14] Schwitzkartoffel: raraComfyy
[1:24:21] Zakizupf: sehen wir dann eShrug
[1:24:40] TigerClown: kein langweiliger stream, sondern "Easy Listening"
[1:24:42] ligmatoes88: mehr als 250 aufjedenfall
[1:24:46] finluka_yt: ich habe heute Mathe bekommen ich schaue mir jetzt an betet für mich
[1:24:49] ligmatoes88: ob 300 oder 600 eShrug
[1:24:59] poverxoxo: was willst du mit ome
[1:25:00] Zakizupf: arnoldHalt jeder der jetzt emotelink spammt wird geblockt
[1:25:02] Schwitzkartoffel: Kreygasm hmmm
[1:25:18] TigerClown: @Zakizupf du hast mir garnichts zu sagen
[1:25:20] ligmatoes88: Zakizupf TROLL
[1:25:36] Schwitzkartoffel: spritzgebäck auch kritisch
[1:25:43] Schwitzkartoffel: aber lecker
[1:25:55] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[1:26:11] TigerClown: managed irgendwelche pixel und plötzlich denkt @Zakizupf er wär n mod
[1:26:21] Zakizupf: TigerClown, DontCareDidntAsk
[1:26:54] Schwitzkartoffel: :D
[1:27:09] finluka_yt: Leute man ich hab eine 1 in Mathe raraBed (war nur Glück)
[1:27:14] poverxoxo: @TigerClown KEKW
[1:27:17] Zakizupf: TigerClown, muss kein mod sein für block
[1:27:26] cookieklixxer: Susge
[1:27:27] TigerClown: @craxt__ ich denk es nicht nur, ich weiß es sogar
[1:27:36] Zakizupf: BRUH
[1:27:38] colinmagpizzaaaaaa: BRUH
[1:27:41] Zakizupf: DIESOFCRINGE
[1:27:49] Zakizupf: einfach selber HOPPS genommen
[1:27:58] colinmagpizzaaaaaa: colinmagpizzaaaaaa subscribed with Prime. They've subscribed for 39 months, currently on a 39 month streak! 
[1:28:47] tomlon02: Warum baut ihr die Insel ab ?
[1:29:37] ligmatoes88: SUWEEEY
[1:29:46] Zakizupf: ramuthraderdschingmaster, SUWEEEY
[1:29:56] Zakizupf: omE
[1:30:11] cookieklixxer: omE
[1:30:14] ligmatoes88: omE
[1:30:28] ligmatoes88: craxt__ Problem? TROLL
[1:30:44] casi_fc: Legt ihr alles mit slabs aus?
[1:31:22] Schwitzkartoffel: bam wieder heile
[1:31:24] colinmagpizzaaaaaa: 600
[1:31:24] TigerClown: drölf
[1:31:27] Zakizupf: 300 safe
[1:31:27] ichkeriyaa: monteMonte_SQ monteMonte_SQ
[1:31:31] stpidbrick: enderman farm beste
[1:31:39] craxt__: min. 300 ApuApproved
[1:32:03] DCGeilevideossos: @Zakizupf hast du ne min
[1:32:13] Zakizupf: DCGeilevideossos, für was
[1:32:31] craxt__: battle field DIESOFCRINGE
[1:32:32] maurice_omg: ! BF
[1:32:48] ligmatoes88: NOIDONTTHINKSO
[1:32:53] poticccc: DIESOFBLADE
[1:32:58] TigerClown: !bf
[1:32:58] Royal_Skillz_: was denn?
[1:32:58] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[1:32:58] maurice_omg: !BF
[1:33:01] poverxoxo: !bf
[1:33:01] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[1:33:19] poticccc: NOIDONTTHINKSO
[1:33:27] craxt__: Okayge
[1:33:28] poverxoxo: muss leider gleich zur arbeit Sadge
[1:33:32] EmolgaNani: wäre übel verschwitzt
[1:33:36] sweetpie0055: gratis auf Epic?
[1:33:38] poticccc: @poverxoxo Sure
[1:33:39] stpidbrick: wo
[1:33:40] blauerosaft: mit meiner bambusleitung würde des no joke 20 Stunden ehen
[1:33:48] craxt__: poverxoxo, bist doch schon am arbeiten YEP
[1:33:48] poticccc: wie viel gb hat es
[1:33:53] ykxtly: !BF
[1:33:53] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[1:33:54] stpidbrick: hä 2041
[1:33:55] poverxoxo: @Poticplayz hö wirklich ?
[1:34:01] poverxoxo: @craxt__ YEP
[1:34:02] poticccc: @poverxoxo Sure
[1:34:09] poverxoxo: @Poticplayz was soll das
[1:34:13] DCGeilevideossos: das shet da auf steam Starting at 3,99€ / month
[1:34:22] holzbruder: RUMATHRA sgehtn?
[1:34:32] stpidbrick: ne noch nicht
[1:34:33] vogellatte: ne bis jetzt kostet es noch wasä
[1:34:33] craxt__: Poticplayz, arnoldHalt hier wird die warheit gesagt nix Sure
[1:34:34] holzbruder: xD
[1:34:37] DCGeilevideossos: ne 19€ kostet es
[1:34:37] Schwitzkartoffel: wollte grade sagen glaube das noch nicht umsonst
[1:34:37] poticccc: @poverxoxo  Sure
[1:34:51] craxt__: bann hammer? PauseChamp
[1:34:52] poticccc: @craxt__ :)
[1:34:54] Schwitzkartoffel: okay Susge
[1:35:00] poticccc: nein war nur spaß :)
[1:35:04] sascheemo: was wird kostenlos ?
[1:35:10] poverxoxo: @Poticplayz besser isses
[1:35:13] craxt__: @Poticplayz, Sure
[1:35:13] poticccc: UltraMad
[1:35:17] ligmatoes88: UltraMad
[1:35:17] sascheemo: uii
[1:35:22] slushiiiiiiiiiiiiiiiixd: ist das nicht voll schlecht?
[1:35:23] poticccc: WHAT
[1:35:27] maurice_omg: ab morgen erst maybe?
[1:35:32] poticccc: @craxt__ Sure
[1:35:37] Zakizupf: hat nich einmal gespielt OMEGADANCE
[1:35:37] craxt__: Sure
[1:35:41] stpidbrick: ne soll ab heute steht auch auf der website
[1:35:47] poticccc: Reicht :)
[1:35:52] EmolgaNani: du hast coole placements am start
[1:35:56] TigerClown: wahrscheinlich ers ab 19 uhr
[1:35:59] heeevala: sowieso geiles Spiel
[1:36:10] DCGeilevideossos: ab 19 uhr ohn no
[1:36:16] holzbruder: Ohaa Rumathra holt die Placements
[1:36:16] DCGeilevideossos: tiberborn stream @Rumathra
[1:36:21] DCGeilevideossos: hab das durch
[1:36:26] DCGeilevideossos: oh ja ja ja ja
[1:36:26] craxt__: ppHop warten bis battlefield gratis ist
[1:36:30] poticccc: peepoAwesome  in 2.5 Wochen is es so weit
[1:36:38] craxt__: tiberborn WOWERS
[1:37:46] LodeGunner_: wie funktioniert die obsidian farm?
[1:37:58] holzbruder: Wann kommt die Weihnachtsmütze?
[1:37:58] StreamElements: 14:20 Uhr
[1:37:59] vogellatte: Ich weiß nicht ob ich noch für meine Bio Arbeit morgen lernen soll Hmmm
[1:38:12] craxt__: zzzzvogellatte, YesYes mach
[1:38:20] vnc_4: Bacon keine option
[1:38:24] TigerClown: wenn er schon fragt, ist ihn das safe scheißegal
[1:38:25] poverxoxo: lern lieber morgen im bus oder zug
[1:38:38] poticccc: neee bio voll schwer
[1:38:41] poticccc: peepoSad
[1:38:57] Schwitzkartoffel: er hat recht, geh lernen PepoRage
[1:39:00] vogellatte: Ja ist halt echt free hatte letzte Arbeit auch ne 15 und hab nichts gelernt PagChomp
[1:39:03] poverxoxo: ich wäre ein sehr guter vater
[1:39:17] TigerClown: @zzzzvogellatte PagChomp ne 15 OHNE lernen
[1:39:19] ligmatoes88: poverxoxo bist doch schon vater
[1:39:24] craxt__: poverxoxo, YEP
[1:39:27] DCGeilevideossos: @poverxoxo bist du nicht schon opa?
[1:39:28] craxt__: GOODONE david
[1:39:30] poverxoxo: samma
[1:39:50] craxt__: DCGeilevideossos, NOPE rentner aber kein opa Unlucky
[1:40:07] DCGeilevideossos: @craxt__ ah ja bei dem läuft ja nicht so sorry
[1:40:10] vogellatte: Ja aber gehe noch lernen bis gleich
[1:40:20] schrottkit1337: 🤡 poverxoxo
[1:40:21] poverxoxo: @DCGeilevideossos ?????
[1:40:23] holzbruder: bald gehts zu Facebook gaming
[1:40:29] poverxoxo: @schrottkit1337 hoden
[1:40:38] DCGeilevideossos: @Rumathra wann timebaborn placement PauseChamp
[1:40:38] StreamElements: 14:20 Uhr
[1:40:44] TigerClown: die verarschen doch jeden damit
[1:40:48] holzbruder: gesundheit
[1:40:49] StreamElements: Bless you Wieland! KKomrade
[1:40:51] DCGeilevideossos: @poverxoxo sowy
[1:40:55] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[1:41:04] TigerClown: am anfang mit übelst viel kohle locken und danach 60% kürzung
[1:41:14] craxt__: bless you ApuApproved
[1:41:17] MaskierteMaske: !bf
[1:41:17] StreamElements: Spiele Battlefield2042 - Season 3 im Dezember kostenlos https://go.ea.com/t2CGi . Mit vielen Veränderungen und Neuerungen und erlebe selbst wie sich BF entwickelt hat. Gewinne tolle Preise: https://go.ea.com/t2CGi
[1:41:25] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[1:41:44] Schwitzkartoffel: @zzzzvogellatte mach jetzt und dann passend zu battlefield back sein ? Kreygasm
[1:41:55] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:41:58] holzbruder: Und auf die 2Euro noch Steuern?
[1:42:07] TigerClown: ja safe, nimm alles mit was kohle macht
[1:42:11] jawa413: jawa413 subscribed with Prime. They've subscribed for 36 months! 
[1:42:11] ligmatoes88: merkt man garnicht dass du dir die placements gönnst LULE
[1:42:12] vogellatte: Schwitzkartoffel, YEP
[1:42:21] holzbruder: Ja da lohnt sich mein Prime gar nicht YEP
[1:42:22] poverxoxo: joa dann haste 1-1,50 pro sub LULW
[1:42:52] TigerClown: @holzbruder coole emotes und keine werbung - lohnt sich immer
[1:42:55] DCGeilevideossos: timbaborn wird so geilo
[1:43:02] poticccc: Hast du nicht mal gesagt dass du alle Placements mitnimmst
[1:43:27] poticccc: SUWEEEY
[1:43:53] ocarinariddik: ocarinariddik subscribed with Prime. They've subscribed for 3 months! 
[1:43:54] TigerClown: + das risiko, dass die dich einfach random "kündigen" können und deine einnahmequelle einfach zerstören können, ohne dass du dagegen was machen kannst
[1:44:01] DCGeilevideossos: @Zakizupf noch da?
[1:44:02] holzbruder: @TigerClown Also cool ist immer subjektiv und die Werbung ist gut dass man kurz was anderes machen kann
[1:44:10] Tohilbig: Seit doch froh das ihr damit überhaupt Geld verdient
[1:44:22] EmolgaNani: hype train alarm
[1:44:37] holzbruder: @Tohilbig was gehtn mit dich. Sind die doch
[1:44:37] ligmatoes88: ja train hat ihm geld gegeben LULE
[1:44:46] joba1980: Mein Boss nimmt sich auch 90% von dem was ich leiste
[1:44:47] TigerClown: @Tohilbig bro richtige L mentality
[1:44:48] poverxoxo: bezweifel aber das irgendeine neue seite auch nur annähernd so erfolgreich werden kann
[1:45:02] poverxoxo: wenn dann halt wirklich youtube
[1:45:26] holzbruder: Jawoll Youtube werbt die coolen Leute von Twitch ab YEP
[1:45:39] TigerClown: yt ist aber auch grade am slacken, der meinte irgendwann das seine vertragsverlängerung echt um einiges weniger ist, als das was er vorher bekommen hat
[1:46:29] xyhsaux: was macht ihr da
[1:46:36] holzbruder: Wenn alles zerbricht geht Wieland zu Elon Musk und seiner Rakete PogChamp
[1:46:42] TigerClown: serverkosten
[1:46:51] ligmatoes88: und das geile an twitch chat ist einfach von drittanbietern die man auch einfach auf youtube haben könnte LULE
[1:46:53] TigerClown: AWS ist omega expensive für so eine plattform
[1:46:55] ligmatoes88: es ist halt nur twitch prime
[1:47:08] LodeGunner_: was gibts jetzt fürn placement?
[1:47:11] craxt__: lila chat YEP
[1:47:29] ligmatoes88: lila name AverageChatter
[1:47:38] craxt__: AverageChatter
[1:47:45] Zakizupf: ULTRALUL
[1:47:48] poticccc: lickR  BadMan  lickL
[1:47:49] TigerClown: amazon hat twitch nur für die streamingsoftware gekauft, um das für prime zu nutzen - jetzt lassen sie twitch vergammeln und die müssen sich selbst übers wasser halten
[1:47:57] Zakizupf: UltraMad ?
[1:48:10] cookieklixxer: lila
[1:48:13] poticccc: UltraMad
[1:48:17] joba1980: Arbeite in der IT ... Leider gibts da keine Gewerkschaft LUL
[1:48:46] ligmatoes88: TigerClown aber ist prime video nicht auch nen minus geschäft?
[1:48:47] TigerClown: jo in der IT kannst du nur dein gehalt erhöhen, wenn du regelmäßig jobs wechselst
[1:48:54] poticccc: Join the Hustlers University GIGACHAD
[1:48:58] holzbruder: Auf gehts in die gewaltverherrlichenden Ballerspiele YEP
[1:49:10] TigerClown: @ligmatoes88 richtig aber trotzdem alles werbung für das hauptprodukt von amazon
[1:49:39] poverxoxo: meine vorallem
[1:49:42] TigerClown: @ligmatoes88 du weißt garnicht, wie beeinflussbar die menschen sind, wenn sie "Gratis Versand" lesen
[1:49:46] poverxoxo: drecksladen
[1:49:47] EmolgaNani: jede schule
[1:49:50] srjj188: gesundheit
[1:49:51] StreamElements: Bless you Wieland! KKomrade
[1:49:52] ligmatoes88: TigerClown LULE
[1:49:55] joba1980: Kann morgen direkt woanders anfangen wenn ich will ... Bezahlung ist auch ok ... Aber viel Stress .. viel Überstunden ... Und mein Boss verdient Unsummen ...
[1:49:55] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:49:58] craxt__: bless you KKomrade
[1:49:58] schrottkit1337: IT in der Industrie ist fun, man macht den most basic shit und ist sofort ne Legende weil die so wenig Plan in den Abteilungen davon haben LULW
[1:50:08] poticccc: @poverxoxo UltraMad  du bist gefeuert
[1:50:20] poverxoxo: @Poticplayz würde ich annehmen
[1:50:30] DanceBen: @joba1980 in welchem Bereich?
[1:50:30] joba1980: Er hat in unserer kleinen Firma sogar ein Privatflugzeug LUL
[1:50:37] craxt__: mach jetzt ein Praktikum bei irgendwas mit IT YesYes
[1:50:42] joba1980: IT @DanceBen
[1:50:49] TigerClown: @joba1980 aber überstunden und stress sind doch n feature in allen IT berufen
[1:50:50] ligmatoes88: ThankYouForFiveSubscribers(ItsAGoodDayToHaveAGoodDay)
[1:50:55] poticccc: @poverxoxo Du bist doch eh Mod bei ruth du millionär B)
[1:51:01] DanceBen: @joba1980 ja und in der it? Genauer?
[1:51:06] joba1980: @TigerClown ja ist leider so
[1:51:15] schrottkit1337: B) true Poticplayz
[1:51:17] poticccc: POGGIES
[1:51:32] poticccc: ThankYouForFiveSubscribers
[1:51:35] Zakizupf: ThankYouForFiveSubscribers
[1:51:42] joba1980: @DanceBen Sicherheitsbereich ... mehr darf ich net sagen ... Public Safety
[1:51:47] stpidbrick: NPC
[1:51:56] poverxoxo: @Poticplayz da ist was dran
[1:52:00] Bibertv_: hali halo meine lieben
[1:52:07] Zakizupf: ligmatoes88, falls goldi kommt GoodStream
[1:52:07] Bibertv_: halo
[1:52:08] poverxoxo: @Bibertv_ ThankYouForFiveSubscribers
[1:52:10] DanceBen: @joba1980 was du treibst.. Fach technisch.
[1:52:10] DonnerRobbe: DonnerRobbe subscribed at Tier 1. They've subscribed for 43 months, currently on a 5 month streak! 
[1:52:10] Bibertv_: YEP
[1:52:16] 123_matthias: ff
[1:52:20] Zakizupf: heCrazy
[1:52:21] qxnt77: was hast du8 für eine tastatur
[1:52:21] divime_vr: aw
[1:52:24] joba1980: @DanceBen Systemingenieur
[1:52:27] ligmatoes88: Zakizupf o7
[1:52:30] holzbruder: EA ist komisch. Die müssten viel mehr Battlefield fördern, bei dem ganzen hate gegen Fifa. Battlefield war der einzige konkurrent in die Richtung COD.
[1:52:32] 123_matthias: Für was brauch ihr diese Obsidian farm
[1:52:45] poverxoxo: fabi ThankYouForFiveSubscribers
[1:52:52] poticccc: Fridgeonabridgeneararidgeandacartridgewithanorangecleaningthegarbagewithabadgenexttoadancingassydge
[1:52:54] poticccc: omE
[1:52:57] TigerClown: @holzbruder machen die ja grade, zwar etwas late aber besser spät als nie
[1:52:58] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Battlefield 2042 👉 telvann pagshake kyushuy madara_ii jackthey33ter flooooooriann y0_ru sir_backfisch colinmagpizzaaaaaa yooiiink asmoddai themorica simon_lob buntergast randomnichtda_ onkel_jodok schrottkit1337 maiki1609 zzzzzzzzzzzzzzzvogellatte k1ermo rumathrasmutter kevinnsw kik_chi reandomnichtda_ juli_gamming07 hungrigundmuede jamis98 balaka98324 randomnichtda__ loolip0p fl0980 mattox100 pokemonplayer16 stefan_germany litschibauer alph4soup
[1:52:58] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Battlefield 2042 👉 matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[1:52:58] TitleChange_Bot: PogChamp NEW TITLE! PogChamp 👉 BATTLEFIELD FREE 2 PLAY NEUE SEASON !BF WERBUNG 👉 kyushuy madara_ii flooooooriann y0_ru poverxoxo yooiiink jackthey33ter colinmagpizzaaaaaa sir_backfisch cransyy meldukor asmoddai themorica simon_lob randomnichtda_ onkel_jodok zzzzzzzzzzzzzzzvogellatte maiki1609 karizy_ sir_yeeet_ schrottkit1337 kik_chi schokodonut11 kakhaufen2000 l0st_luca micha_fr mysticistcool tillp_24 reandomnichtda_ notthemorica hungrigundmuede juli_gamming07 jamis98 derdonjuan
[1:52:58] TitleChange_Bot: PogChamp NEW TITLE! PogChamp 👉 BATTLEFIELD FREE 2 PLAY NEUE SEASON !BF WERBUNG 👉 balaka98324 buntergast randomnichtda__ kevinnsw leeeoooooon robotnichs sova_only mattox100 pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd
[1:53:03] Bibertv_: omE
