[0:00:16] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen derdonjuan
[0:00:16] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming inlawwww loolip0p fl0980 ryzekkk mattox100 nugiar pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd swefe4 dcgeilevideossos
[0:00:17] alph4soup: hatte kurz Hoffnung dass es jetzt guten content gibt Sadge
[0:00:25] colinmagpizzaaaaaa: Sadge
[0:00:25] inzane_ben: inzane_ben subscribed with Prime. They've subscribed for 22 months, currently on a 22 month streak! 
[0:00:32] thunder1__: lol
[0:00:33] alph4soup: peepoHey
[0:00:38] kaktus1109: hi
[0:00:49] htg2001: moin
[0:01:13] YodaAmZocken: Hi ich liebe deine streams
[0:01:33] alph4soup: !watchtime mcyoda1_13
[0:01:37] thunder1__: du bist richtig amüsant ruhmatra
[0:02:59] 6leooo: Moin @chat
[0:03:02] spupermax5000: Moin
[0:03:17] marlon03102007: Warum hast du so strenge chat Regeln? schlechte erfahrungen?
[0:03:50] 111petru111: Hi
[0:03:58] alph4soup: @marlon03102007 so streng sind die doch gar nicht
[0:04:01] Kumpelblase_x: was ist das für einn event?
[0:04:21] StarryNap_: Das hat ja ewig und drei Tage gedauert
[0:04:30] timmy28117: !prime
[0:04:30] StreamElements: Ihr habt dank Twitch Prime jeden Monat einen kostenlosen Sub zur Verfügung. Unterstützt damit doch Streamer die ihr gerne schaut! PogChamp Nähere Infos wie ihr das macht gibt es hier: youtu.be/_v4Hb80bQeg
[0:04:36] alph4soup: passiert jetzt gleich was krasses?
[0:04:38] StarryNap_: raraHi raraHi raraHi
[0:04:40] fabian_o_o: @kumpelblase69x neuer Kapitel beginn von Fortnite oda so
[0:04:52] spupermax5000: Haha
[0:04:55] alph4soup: hast du den poki emote?
[0:05:27] mondgulasch123: hi
[0:06:01] nomarotho: hallo zusammen
[0:06:19] marlon03102007: @alph4soup gestern bin ich in den stream rein und mir wurden erstmal 1000 Regeln angezeigt. Keine religiösen Themen, nicht über andere Streamer schreiben und noch vieles mehr. Heute irgendwie nicht
[0:06:24] Hans_flok: moin
[0:06:28] StarryNap_: Schenke uns Aufmerksamkeit Ruru raraDinkDonk raraDinkDonk
[0:07:11] goldstream: julian can u do sum 4 me
[0:07:12] alph4soup: vielleicht wurde travis scott jetzt ja mit kanye getauscht
[0:07:22] ligmatoes88: schon  wieder live PogU
[0:07:33] goldstream: 2 streams a day POGGERS
[0:07:36] StreamElements: Rumathra is now live! Streaming Fortnite: HYPE CHALLENGE ICH VERDOPPEL JEDEN SUB
[0:07:37] ligmatoes88: dann auch noch fortnut POGGERS
[0:07:53] ligmatoes88: goldstream Homies
[0:07:57] goldstream: Homies
[0:08:01] StarryNap_: ohaaaa
[0:08:02] nomarotho: goldstream ligmatoes88 pepeL
[0:08:06] xela1006: hshahhaahahahaha
[0:08:08] goldstream: nomarotho pepeL
[0:08:10] ligmatoes88: nomarotho pepeL
[0:08:13] Fashtak: aha
[0:08:16] htg2001: einfach silver surfer
[0:08:35] StarryNap_: Boom
[0:08:39] goldstream: cool
[0:08:49] alph4soup: jetzt sind die server erstmal 3 tage wieder off
[0:08:49] nomarotho: das wars mit fortnite
[0:08:50] EggaJr: schwarzes loch
[0:08:52] StarryNap_: krasses ende
[0:08:54] goldstream: hamwa das auch geklärt
[0:08:55] blasrohrkob0ld: Schwarzenbach
[0:08:56] nicht_Lennart: fortnite server gehen offline OMEGALUL
[0:09:18] goldstream: ja man ruruSleeper
[0:09:39] alph4soup: er sucht einen og skulltrooper YEP
[0:09:48] StarryNap_: Lauter raraPrayge raraPrayge raraPrayge
[0:09:51] nomarotho: wenegaide weider
[0:10:26] StarryNap_: Dankeee
[0:10:37] jaschito96: jetzt kommt twäwis
[0:10:44] StarryNap_: hahaha
[0:10:54] alph4soup: @jaschito96 genau das wollte ich gerade auch schreiben
[0:10:57] craxt__: pogger fortnite
[0:11:04] craxt__: alph4soup, bigFAN
[0:11:05] goldstream: cracks mwah
[0:11:13] nomarotho: cracks bigFAN
[0:11:21] alph4soup: cracks bigFAN
[0:11:26] craxt__: Top G oldstream CatAHomie
[0:11:43] craxt__: nomararatho pepeL
[0:12:08] bobba65232: bobba65232 subscribed with Prime. 
[0:12:08] StarryNap_: OMEGALUL
[0:12:10] craxt__: aura skin SillyChamp
[0:12:40] craxt__: Unlucky david ist nicht da
[0:12:48] craxt__: 7 Woah
[0:12:52] craxt__: 8 Woah
[0:13:13] nomarotho: schreib was mit füßen dann kommt er
[0:13:24] nomarotho: FÜßE
[0:13:28] craxt__: peepoRun durchs weltall
[0:13:34] StarryNap_: ojee
[0:13:39] craxt__: nomarotho, NOPE sonst kommt der immer bei SillyChamp
[0:13:45] nomarotho: HUH
[0:14:00] jaschito96: SillyChamp
[0:14:16] craxt__: 217 WAYTOODANK
[0:14:18] nomarotho: lickR lickL
[0:14:24] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:14:38] aggrogant1337: boxen geht gleich los ;) chisora ist auf dem weg zum ring
[0:15:16] nomarotho: @niklasgucktlive modCheck
[0:15:26] craxt__: modCheck
[0:15:30] StarryNap_: ahhhh raraRage
[0:15:31] craxt__: dinkDonk mods
[0:15:33] nomarotho: alpha
[0:15:36] KryptomLIVE: modCheck
[0:15:45] nomarotho: Saved
[0:15:46] craxt__: FeelsLateMan
[0:17:09] craxt__: AverageChatter
[0:17:30] nomarotho: NOPE
[0:18:07] craxt__: da war doch ein ball DIESOFCRINGE
[0:18:49] bienchen2402: Ich bin sehr confused. Was ist das für eine mod
[0:19:02] aggrogant1337: Fury auf dem weg zum ring
[0:19:08] craxt__: PauseChamp
[0:19:24] nomarotho: crack die 90s rumathra
[0:20:02] craxt__: hab mich angsprochen gefühlt BRUH
[0:20:13] nomarotho: BRUH
[0:20:24] nomarotho: du crackie
[0:20:29] craxt__: Sure
[0:21:11] kamuaval: wegen der Stopuhr da
[0:21:27] samuel_ndg: Den Geburtstag mit deinem Stream ausklingen zu lassen is einfach beste raraApproved
[0:22:14] craxt__: samuel_ndg, peepoSitHey
[0:22:26] samuel_ndg: craxt__ peepoHey
[0:22:35] craxt__: alles gute samuel FeelsBirthdayMan
[0:22:50] samuel_ndg: FeelsBirthdayMan Danke
[0:22:51] alph4soup: bin wieder da ouh yeah COGGERS
[0:22:54] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:22:55] craxt__: hoffe du hast schön gefeirt peepoHandshake
[0:23:03] samuel_ndg: YEP
[0:23:08] craxt__: alph4soup, hast was verpasst Madge
[0:23:15] craxt__: also als mod nicht als viewer
[0:23:24] nomarotho: einiges
[0:23:45] alph4soup: ja die anderen mods sind mal wieder alle am lol spielen
[0:23:56] craxt__: lol
[0:24:01] colinmagpizzaaaaaa: lol
[0:24:03] craxt__: lachen ohne laute
[0:24:03] bienchen2402: LUL
[0:24:20] alph4soup: xD
[0:24:24] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:24:38] alph4soup: zum nerven ist colin natürlich sofort da
[0:24:45] craxt__: 5Head ruru
[0:24:58] colinmagpizzaaaaaa: @alph4soup bin die ganze zeit da du Wowee
[0:25:08] craxt__: Wowee
[0:25:29] nomarotho: vorher wo man dich gebraucht hat warste nicht ganz so anwesend colinmagpizzaaaaaa
[0:25:32] aggrogant1337: beide im ring
[0:25:36] aggrogant1337: gleich gehts lo
[0:25:53] samuel_ndg: Is des gerade ein Liveevent? Hmmge
[0:26:00] nomarotho: YEP
[0:26:23] craxt__: YesYes samuel_ndg
[0:26:37] samuel_ndg: WOWERS
[0:28:05] craxt__: samuel_ndg, sonst würden wir kein fn spielen YEP
[0:28:09] Zakizupf: peepoHey
[0:28:15] craxt__: pogger
[0:28:20] nomarotho: Zakizupf BabyYodaHey
[0:28:28] Zakizupf: ich spiel sowieso kein fn
[0:28:29] craxt__: zaki zupfi CatAHomie
[0:28:40] samuel_ndg: POGGERS We love Fortnite POGGERS
[0:28:42] Zakizupf: nomarotho, craxi maxi CatHug
[0:29:51] nomarotho: AverageChatter
[0:29:53] aggrogant1337: los gehts
[0:29:58] craxt__: WasserMitPfirsichGeschmackVomAllerEchtenEligeli
[0:30:06] nomarotho: WasserMitPfirsichGeschmackVomAllerEchtenEligeli
[0:30:11] Zakizupf: WasserMitPfirsichGeschmackVomAllerEchtenEligeli
[0:30:11] StarryNap_: raraComfyy
[0:30:15] Midunasan: das Event geht ungefähr 90 min
[0:30:22] Midunasan: sagt man
[0:30:34] Midunasan: bin mir aber nicht sicher
[0:30:35] craxt__: $afk weiter gehts mit valo pepeAgony
[0:30:37] Supibot: craxt__ is now AFK: weiter gehts mit valo pepeAgony
[0:30:43] nomarotho: peepoBye
[0:31:15] nomarotho: so lustig wie maks alles vorliest was auf seinem bildschrim auftaucht
[0:32:03] alph4soup: wo ist @einfach_besser1 hin?
[0:32:09] RamuthraDerDschingmaster: pogger
[0:32:11] samuel_ndg: Was bringen die Punkte?
[0:32:23] Zakizupf: peepoGiggle alph4soup
[0:33:05] waketowake: ich wurde mitten im event von meinem Account ausgeloggt lol
[0:33:14] Zakizupf: SteakSumpf_, VeryPog
[0:34:04] waketowake: ich komm jetzt einfach nicht mehr rein
[0:34:57] nicolol54321: digga dieses game ich wurde rausgeschimissen und ausgeloggt und kann mich jz nd einloggen
[0:35:06] nomarotho: bigL
[0:35:11] Zakizupf: bigL
[0:35:15] bienchen2402: FeelsBadMan
[0:35:20] waketowake: cool ich bin nicht der einzige
[0:35:28] emanueImp4: bigL Wave
[0:35:40] nomarotho: npcArrive
[0:35:43] Zakizupf: npcArrive
[0:35:48] samuel_ndg: npcArrive
[0:35:51] emanueImp4: npcArrive
[0:36:23] bienchen2402: Brauche ich eine Brille oder ist die grässliche Puppe weg?
[0:36:39] nomarotho: HUH
[0:37:13] emanueImp4: !subs
[0:37:13] StreamElements: 1978 Legenden haben Wieland gerade abonniert raraLove .
[0:37:20] emanueImp4: Nice
[0:37:57] emanueImp4: LULE
[0:38:02] Zakizupf: WICKED wielands geburtsjahr
[0:38:15] nomarotho: WICKED
[0:38:27] bienchen2402: Krass WICKED
[0:38:29] nomarotho: lifegoal
[0:38:48] emanueImp4: Zakizupf meinung zu heroes and villains lebronJAM
[0:38:59] aggrogant1337: box geht nicht mehr lang fury gewinnt gleich tipp ich mal so
[0:39:07] nomarotho: CoolStoryWieland
[0:39:18] edgar_palle07: heftig
[0:39:19] Zakizupf: nur banger lebronJAM
[0:39:31] emanueImp4: 🤝
[0:41:34] j_onasm: Der andere Flamingo war da
[0:41:48] StarryNap_: raraEnte raraEnte raraEnte
[0:41:50] emanueImp4: peepoTalk
[0:41:59] samuel_ndg: peepoTalk
[0:42:07] nomarotho: peepoTalk
[0:42:35] edgar_palle07: f
[0:42:38] microbolt21: Einfach fortnite skyblock
[0:42:50] emanueImp4: PagChomp ?
[0:43:02] emanueImp4: WICKED
[0:43:19] Zakizupf: WHAT
[0:43:25] emanueImp4: WHAT
[0:43:28] edgar_palle07: alte map kommt?
[0:43:35] emanueImp4: BatChest
[0:43:48] DCGeilevideossos: hot
[0:43:54] StreamElements: Ihr wollt euch schon länger einen neuen Gaming-PC zusammenstellen? Dann gönnt euch die Black Friday Deals von NZXT https://nzxt.co/3FBRNKv
[0:44:02] edgar_palle07: das wars?
[0:44:13] emanueImp4: ppL MiniTeaTime
[0:44:21] 2ackpflaum5: 3 Tge schwarzes Loch
[0:44:31] mondgulasch123: digga LUL LUL
[0:44:32] emanueImp4: WHAT die erde ist flach
[0:44:38] DCGeilevideossos: @Rumathra jetzt nw?
[0:44:42] eilofcoc: Jetzt ist es endgültig bewiesen, die Erde ist eine Scheibe
[0:46:16] StarryNap_: Die armen raraHug
[0:46:17] emanueImp4: PunchTrees Clap
[0:46:18] samuel_ndg: Minecraft HYPERS
[0:46:35] pie_der_kleine_titan: is stream extra noch auf fortnite oder ausversehen ?
[0:46:47] samuel_ndg: Ich hab eif immer so bock Minecraft bei dir zu schauen mit einem mehr oder weniger entspannten Chat FeelsWowMan
[0:46:59] Zakizupf: Stare samuel_ndg
[0:47:00] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Minecraft 👉 telvann pagshake kyushuy madara_ii jackthey33ter flooooooriann y0_ru sir_backfisch colinmagpizzaaaaaa yooiiink asmoddai themorica simon_lob buntergast randomnichtda_ onkel_jodok schrottkit1337 maiki1609 zzzzzzzzzzzzzzzvogellatte k1ermo rumathrasmutter kevinnsw kik_chi reandomnichtda_ juli_gamming07 hungrigundmuede jamis98 balaka98324 randomnichtda__ loolip0p fl0980 mattox100 pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445
[0:47:00] TitleChange_Bot: PogChamp NEW GAME! PogChamp 👉 Minecraft 👉 konstizocker brandanismus inzane_ben tiberius_tobi emptxd swefe4 dcgeilevideossos
[0:47:03] emanueImp4: PogChamp
[0:47:09] pie_der_kleine_titan: RaccAttack
[0:47:17] pie_der_kleine_titan: so ruhig
[0:48:02] c_eline_20: Repaz hat gesagt heute ist ein live Event und morgen ist ein Live Event
[0:48:03] emanueImp4: FeelsGoodMan click click
[0:48:24] samuel_ndg: Holy
[0:48:25] royalgobblin: WHAT
[0:48:26] AnglerDavid5: hahahaha
[0:48:26] emanueImp4: omE
[0:48:27] Stunna1337: Holy Shit
[0:48:27] ligmatoes88: das ist so geil omE
[0:48:28] royalgobblin: hahaha
[0:48:31] Zakizupf: omE
[0:48:31] aggrogant1337: 5. runde läuft...
[0:48:32] emanueImp4: holy shit omE
[0:48:38] StarryNap_: Jaaaa Freiheit für die Hühner
[0:48:44] samuel_ndg: Viel besser als die Creeper farm
[0:48:46] lassedittmer: hahahahaha
[0:48:47] Stunna1337: der wird so abkotzen
[0:48:49] emanueImp4: KEEEEEEEK
[0:48:52] Zakizupf: DIESOFCRINGE
[0:48:54] minadoking: Warum bringen die nicht einfach die alte map? Würde doch jeder feiern oder nicht?
[0:49:10] Manni_Mampf: alter was denn da los
[0:49:16] emanueImp4: D:
[0:49:21] Manni_Mampf: re wi wird sich freuen
[0:49:27] Zakizupf: D:
[0:49:31] samuel_ndg: modCheck
[0:49:34] m_stkvc: weckhack bitte bannen, danke
[0:49:38] Zakizupf: DIDSOMEONESAYCOCK
[0:49:52] professorbaumann: geil
[0:50:10] emanueImp4: SUSSY
[0:50:20] lassedittmer: die mods sind weg aber das sind zu wenig hühner
[0:51:43] AnglerDavid5: entetie cremping
[0:51:48] microbolt21: Es sind zu wenig
[0:51:49] DCGeilevideossos: zu wenig platz
[0:51:51] StarryNap_: Die freien blöcke in der mitte
[0:51:52] EggaJr: Zu viele mobs auf einem Block
[0:51:53] philipofthebest: entetie crempig
[0:51:59] spikyy71: zu viele auf einem block
[0:52:02] DCGeilevideossos: die vens sind auch mal voll bro
[0:52:03] Manni_Mampf: ein eier MG
[0:52:08] philipofthebest: muss überall platziert sein
[0:52:45] KingEtlam_: KingEtlam_ subscribed with Prime. They've subscribed for 30 months! 
[0:52:52] samuel_ndg: Feed them
[0:52:54] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:53:05] lassedittmer: g wird auch so glücklich sein
[0:53:06] ob1wancanbl0wme: ob1wancanbl0wme subscribed with Prime. They've subscribed for 11 months, currently on a 1 month streak! darf ich deinen schwanz lutschen
[0:53:10] microbolt21: OMEGADANCEBUTFAST Schau mal tps
[0:54:14] ob1wancanbl0wme: darf ich jetzt oder nicht ?
[0:54:15] lucaa3011: lurziburzi subscribed with Prime. They've subscribed for 24 months! 2 jahre guna
[0:54:28] samuel_ndg: peepoPrime
[0:54:30] BorianTTV: BorianTTV subscribed at Tier 1. They've subscribed for 8 months! Moin
[0:54:34] philipofthebest: okkk leets goooo
[0:54:40] philipofthebest: llllllllllllllllllllllllol
[0:54:59] Zakizupf: verdoppel verdoppel verdoppel peepoGamble
[0:56:29] JiminiGrillex: alles fit?
[0:56:33] BorianTTV: BorianTTV is gifting 5 Tier 1 Subs to Rumathra's community! They've gifted a total of 16 in the channel! 
[0:56:33] BorianTTV: BorianTTV gifted a Tier 1 sub to xlukas19! 
[0:56:33] BorianTTV: BorianTTV gifted a Tier 1 sub to Hoodie_Ukiyo! 
[0:56:33] BorianTTV: BorianTTV gifted a Tier 1 sub to IceCookie28! 
[0:56:33] BorianTTV: BorianTTV gifted a Tier 1 sub to CrackedNils! 
[0:56:33] BorianTTV: BorianTTV gifted a Tier 1 sub to AngryOlli! 
[0:56:38] Zakizupf: ThankYouForFiveSubscribers
[0:56:40] samuel_ndg: Hecra
[0:56:46] samuel_ndg: heCrazy
[0:56:50] Zakizupf: Hecra
[0:56:52] BorianTTV: Dann lohnt sich das verdoppeln auch
[0:56:53] JiminiGrillex: heCrazy
[0:57:04] samuel_ndg: Pssst zakizupf
[0:57:42] Zakizupf: D:
[0:57:55] emanueImp4: pepeLaugh
[0:59:13] samuel_ndg: Kapitel 4 schon heCrazy
[1:00:23] gazooo_187: daniel greg monkaW
