[0:00:14] Nightjar: !game Special Events
[0:00:15] JaffaMod: Category changed to Special Events.
[0:00:23] Nightjar: !notlive
[0:00:24] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:00:24] JaffaMod: This isn't live, it's a rebroadcast of today's Jingle Jam streams! Donate at https://jinglejam.tiltify.com/ and we'll see you at 11am!
[0:00:32] Ninma: pyrionPls
[0:00:38] tilaron: SillyChamp SoSnowy
[0:00:44] swornsta: OOOO
[0:01:32] Nightjar: peepoSleep
[0:01:46] swornsta: night Nightjar yogLove
[0:01:47] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:02:05] tilaron: goodnightjar peepoKiss
[0:02:36] GreenBox_: TRAINER
[0:03:24] Norryn: boupheThanks NJ
[0:03:48] tilaron: trainL SillyChamp trainR
[0:04:35] swornsta: MMMM
[0:04:35] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:05:59] tilaron: EEEE
[0:06:08] swornsta: hryPogO
[0:06:22] Norryn: heck i wanted to vote
[0:06:24] tilaron: hryM
[0:06:37] tilaron: vote for glorb
[0:06:37] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:06:55] Norryn: !vote Tilaron
[0:06:55] JaffaMod: To vote use the new Twitch extension. Voting in chat won't do anything. On PC you will find it below the stream: https://imgur.com/a/VGQG8N1
[0:07:03] swornsta: can i vote for pedguin and lolip
[0:07:20] swornsta: or lydia and daf
[0:07:31] tilaron: no SillyChamp
[0:07:48] JaffaMod: Thanks to Displate for again supporting the Jingle Jam. Get a 40% off voucher with every Jingle Jam Games Collection https://displate.com/yogscast?art=5d147a33d08cd
[0:08:28] Bleeding_Edge: Dad time?
[0:08:28] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:09:34] Beck__Crow: look at those funky lines go schlattYou
[0:09:47] 4Circ: Bedge
[0:10:02] Beck__Crow: schlattCozy
[0:10:26] MountainChile: Bedges
[0:11:51] UnicornDelta: yogP
[0:11:51] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:12:19] Ninma: So close to goal ravsPwease
[0:13:02] swornsta: hit the goal while yogcinema is broken YEP
[0:13:59] swornsta: OOOO
[0:14:08] swornsta: 3.1 million
[0:14:13] 4Circ: POGGIES goal
[0:14:13] SmellyMammoth: yogR
[0:14:14] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:14:20] Bleeding_Edge: no replay?
[0:14:21] Ninma: OOOO OOOO OOOO OOOO OOOO
[0:14:23] J0shster: hryBoggies hryBoggies hryBoggies hryBoggies hryBoggies hryBoggies
[0:14:24] r0xst4r: G OOO AL
[0:14:24] UnicornDelta: yogR
[0:14:26] MountainChile: MYAAAS
[0:14:29] J0shster: yogR yogR yogR yogR yogR yogR yogR yogR yogR
[0:14:30] r0xst4r: oops OOOO
[0:14:34] 4Circ: anyway Bedge
[0:14:35] J0shster: WOOOOOOOOOOOOOO
[0:14:37] Ninma: POGGIES COGGERS POGSLIDE
[0:14:39] Nightjar: replay will start if I can get it to start YEP
[0:14:41] MountainChile: POGGIES
[0:14:48] r0xst4r: lydCheer
[0:14:49] J0shster: yogHands yogHands yogHands yogHands yogHands yogHands yogHands yogHands yogHands yogHands yogHands yogHands
[0:14:56] J0shster: !donate
[0:14:57] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:15:06] Norryn: OOOO OOOO OOOO OOOO OOOO OOOO
[0:15:07] 4Circ: POGGIES replay goal reached
[0:15:10] Indigomoon666: whats happenning
[0:15:11] FryUpBreakfast: Could you a me?
[0:15:11] Bleeding_Edge: @Nightjar no pressure, I just saw cinema. Thanks, you're doing great
[0:15:16] swornsta: OOOO
[0:15:18] J0shster: @Nightjar Let's gooo! hryM hryYep
[0:15:31] MountainChile: is 1 million pi the next goal?
[0:15:43] Nightjar: It did this this morning and idk how I fixed it but it worked eventually peepoShrug might just be taking longer to load things
[0:15:48] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:15:48] Indigomoon666: is it just starting or is it broken like always
[0:15:53] Ninma: Replay starts at 3.2 million NODDERS
[0:16:31] swornsta: @Ninma NODDERS
[0:16:38] swornsta: get donating
[0:17:20] swornsta: Nightjar you dont have access to the goal do you? LUL
[0:17:35] Nightjar: Kappa
[0:17:48] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:18:48] BruhReptar: So, this isn't live, but is the meter live?
[0:19:04] Bleeding_Edge: yes
[0:19:12] swornsta: @BruhReptar this is live and the goal is live
[0:19:21] swornsta: no rebroadcast is playing yet
[0:19:55] Nightjar: any minute now politeCat
[0:19:56] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:20:16] BruhReptar: Thanks
[0:20:43] swornsta: that is very polite cat
[0:22:07] Nightjar: I might just have to do normal cinema if this won't work
[0:22:33] swornsta: OOOO
[0:22:41] swornsta: Nightjar said the magic words
[0:22:41] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:22:47] JaffaMod: Bought the Games Collection? Get a free spin on the JJ wheel courtesy of Fanatical. Win a Steam Deck, AAA & more: bit.ly/jjfanatical
[0:22:49] Nightjar: YEP once again, no clue what I did differently that time
[0:22:55] r0xst4r: catJAM
[0:22:57] Nightjar: think it might just take a while to load
[0:22:58] swornsta: all about threatening yog cinema
[0:23:00] BruhReptar: boneZone
[0:23:02] SmellyMammoth: Clap
[0:23:27] BruhReptar: WHOA
[0:23:28] MrPewpyPants: Just gotta let yogcinema know that we have other options
[0:23:36] JINKweaver: FeelsGoodMan
[0:23:47] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:23:48] Bleeding_Edge: @Nightjar we believe it was you
[0:23:53] Nightjar: close enough
[0:24:08] Nightjar: you can watch from here YEP
[0:24:12] swornsta: Now we just need someone to fix the goal Kappa
[0:24:22] Ninma: 27,612 collections left
[0:24:27] r0xst4r: sipsSanta
[0:24:35] JINKweaver: RavsUwU
[0:24:58] JINKweaver: hi chat
[0:25:01] JINKweaver: you look lovely tonight
[0:25:15] r0xst4r: jink yogR yogLove
[0:25:17] Ninma: @JinkWeaver zylusWave
[0:25:23] BruhReptar: @JinkWeaver bobaChin thanks
[0:25:30] Nightjar: okay, back to bed. if it breaks...idc
[0:25:32] Nightjar: peepoLeave
[0:25:47] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:26:00] Ninma: @Nightjar night night jar Bedge
[0:26:03] r0xst4r: sleep well, nj bobsHello pedSleep
[0:26:06] BruhReptar: @nightjar thanks lol
[0:26:23] JINKweaver: bobaChin
[0:26:40] JINKweaver: @r0xst4r yogLove
[0:27:26] JINKweaver: When did they hit 3.1?
[0:27:34] DariusHasDogs: @nightjar lydSeeyuh kirstLvoe skypalLove
[0:27:43] r0xst4r: a few minutes ago
[0:27:47] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:27:56] eurydiceisgaming: yogHypers
[0:27:59] JINKweaver: oh nice!
[0:28:04] 4MaFantasticBooty: We hit it a few minutes ago?! OOOO
[0:28:07] 4MaFantasticBooty: cohhRave
[0:28:41] r0xst4r: about 14 mins ago, yeah
[0:29:46] Western_Viking: is this live?
[0:29:47] JaffaMod: @western_viking => This isn't live, it's a rebroadcast of today's Jingle Jam streams! Donate at https://jinglejam.tiltify.com/ and we'll see you at 11am!
[0:29:47] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:30:08] 4MaFantasticBooty: @Western_Viking Rebroadcast until 11am
[0:32:34] Ninma: 8 hours until next stream
[0:32:47] JaffaMod: Thanks to Displate for again supporting the Jingle Jam. Get a 40% off voucher with every Jingle Jam Games Collection https://displate.com/yogscast?art=5d147a33d08cd
[0:34:53] r0xst4r: sipsO yogHypers
[0:35:15] DariusHasDogs: boupheTap yogOOOO
[0:38:12] Gamers00700: Gamers00700 subscribed at Tier 1. They've subscribed for 51 months! 
[0:41:12] zzzwolfie: 5 raiders from zzzwolfie have joined! 
[0:42:15] georgehehheh: OOOO we hit the FootGoal
[0:42:15] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:42:34] georgehehheh: I was gonna sleep, but checking in since I'm still up
[0:44:49] NotWumbo: what game is this?
[0:44:51] NotWumbo: anyone know??
[0:45:21] georgehehheh: Harvest something I think
[0:45:42] georgehehheh: You can probably check on the jingle jam site
[0:45:42] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:45:44] PRES7IGIOUS: what game?
[0:45:56] georgehehheh: There's a list of games
[0:46:02] PRES7IGIOUS: @georgehehheh what game is this?
[0:46:12] georgehehheh: Read ^
[0:46:23] Jabloteh: Isles of doom I think
[0:46:32] Sorbae__: look through a list of 60 games to find this one? LUL
[0:46:43] Jabloteh: These doomed isles*
[0:46:48] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:46:50] georgehehheh: Oh nevermind, not harvest smth then
[0:47:00] Jabloteh: Its not in the collection
[0:47:10] georgehehheh: Ohhh
[0:47:22] georgehehheh: Ignore me then LUL
[0:47:51] PRES7IGIOUS: what game is this
[0:48:47] georgehehheh: Okay it's not out yet, but there's a demo
[0:48:48] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:49:10] PRES7IGIOUS: okay what is the name of the game?
[0:49:13] PRES7IGIOUS: troll af
[0:49:20] PRES7IGIOUS: bye
[0:49:28] georgehehheh: No you're just not reading
[0:49:37] georgehehheh: KEKW okay lydSeeyuh
[0:49:48] PRES7IGIOUS: name?
[0:49:53] bloodymurder__: what game is it?
[0:49:55] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[0:50:03] georgehehheh: What jabloteh said
[0:50:09] skyIoft: Jabloteh told u already
[0:50:17] PRES7IGIOUS: ????\]
[0:50:21] PRES7IGIOUS: who jabloeth
[0:50:25] georgehehheh: peepoRead
[0:50:40] PRES7IGIOUS: what game?
[0:50:47] georgehehheh: NotLikeThis
[0:50:48] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:50:59] Dimeylol: @Jabloteh here
[0:51:02] PRES7IGIOUS: @JaffaMod game
[0:51:30] Rocktalon: I joined to late to see what Jabloteh said, so can someone reiterate
[0:51:31] PRES7IGIOUS: @Dimeylol
[0:51:34] PRES7IGIOUS: ty
[0:51:45] georgehehheh: hryLaf 🙏 mmm unconverted fresh bleb
[0:51:50] PRES7IGIOUS: Game is named these doomed isles
[0:51:59] PRES7IGIOUS: george is a troll
[0:52:03] PRES7IGIOUS: ff
[0:52:06] Rocktalon: Thank you <3
[0:52:09] georgehehheh: hryLafExceptInPain
[0:52:16] georgehehheh: Essaying
[0:52:17] PRES7IGIOUS: yw'
[0:52:48] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:52:48] JaffaMod: Bought the Games Collection? Get a free spin on the JJ wheel courtesy of Fanatical. Win a Steam Deck, AAA & more: bit.ly/jjfanatical
[0:53:30] georgehehheh: I wasn't trolling, until I was PepeLaugh
[0:54:17] georgehehheh: I can also read and scroll chat YEPERS
[0:55:24] Wittlock: Who reads chat ever? Wait I do lolipIIYAA
[0:55:47] Vlaceo: @Wittlock not me
[0:56:01] georgehehheh: Chat hryPeep mmm yes, many interesting words being said
[0:56:01] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:56:06] Dimeylol: @Wittlock i mean, i dabble
[0:57:17] georgehehheh: @wittlock Reading? peepoRead I just copy and paste and hope it's relevant hryBleb
[0:57:41] patoninjajugadordeagedrez: what game is it?
[0:57:48] JaffaMod: Thanks to Displate for again supporting the Jingle Jam. Get a 40% off voucher with every Jingle Jam Games Collection https://displate.com/yogscast?art=5d147a33d08cd
[0:58:01] georgehehheh: !game
[0:58:02] JaffaMod: We're playing: Special Events
[0:58:13] georgehehheh: YEPERS special events
[0:58:13] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[0:58:28] rupert_thebear: !schedule
[0:58:29] JaffaMod: Here's the schedule! - https://schedule.yogscast.com/ Or scroll down for a community made interactive schedule! https://jinglejam.yogs.app/
[0:59:09] atomicsparkz: what game is this?
[0:59:21] georgehehheh: @patoninjajugadordeagedrez These Doomed Isles
[0:59:35] georgehehheh: ^ game
[1:00:28] georgehehheh: sChatting
[1:00:28] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:04:18] JGizzy: !game
[1:04:18] JaffaMod: We're playing: Special Events
[1:04:47] JGizzy: ok is that what the game they are playing is called?
[1:05:18] Basechmp: these doomed isles
[1:05:22] MattIPv4: !jinglestats
[1:05:22] JaffaMod: We've raised a total of £3,101,736.02 ($3,774,060.18) for charity (£2,469,166.19 by the Yogscast, £632,569.83 from fundraisers), with 72,429 collections sold, during Jingle Jam 2022 so far! That works out to an average of £39.52 ($48.09) per donation, and £42.82 donated to awesome charities per collection claimed! yogPog Per hour, that's approximately £11,295.76 donated and 264 collections claimed. Or, instead, that's roughly 6,330 collections claimed and £271,098.15 donated per day on average.
[1:05:22] JaffaMod: Over all the years of Jingle Jam, a total of £21,628,288.97 ($28,719,641.44) has been raised for charity! Get involved by donating now at https://jinglejam.tiltify.com
[1:07:20] JaySee17: is this game in the collection?
[1:07:20] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:08:07] georgehehheh: !isthisgameinthecollection
[1:08:07] JaffaMod: yes, donate and get the collection: https://jinglejam.tiltify.com/
[1:08:25] georgehehheh: No it isn't NOPERS
[1:08:44] georgehehheh: Jaffamod is a filthy liar NOPERS
[1:08:48] georgehehheh: !lie
[1:08:48] JaffaMod: I am not lying ya cheeky get! Oooh. How dare ye. You absolute bugger. Oooooooh. yogSog yogPag yogLog yogBog yogPog yogBeans
[1:08:51] JaySee17: lol
[1:08:51] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:11:09] georgehehheh: This isn't, but another game by this developer is in the collection
[1:12:30] georgehehheh: This game has a demo that you can play
[1:13:23] georgehehheh: Ben likes thin decks YEP
[1:14:32] georgehehheh: Thanks ben YEP
[1:14:38] hippostreamz: does anyone know what game this is
[1:14:38] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:15:22] georgehehheh: There are SO many amazing games in the collection, a lot of them look stunning
[1:15:31] breaddesu04: @hippostreamz these doomed isles
[1:16:00] georgehehheh: Best collection/bundle they've done so far
[1:16:54] holica: 35 raiders from holica have joined! 
[1:17:19] Ninma: @holica zylusWave
[1:17:26] georgehehheh: @holica zylusWave
[1:17:27] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:18:00] Emperawr_: whats the game?
[1:18:08] Wittlock: @holica kirstWave
[1:18:16] georgehehheh: FML hryLafExceptInPain
[1:19:16] georgehehheh: I want to be mod so I can add a command that says the game name every 5 seconds hryLafExceptInPain
[1:19:30] georgehehheh: these doomed isles
[1:19:30] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:19:36] georgehehheh: This isn't, but another game by this developer is in the collection
[1:19:39] georgehehheh: This game has a demo that you can play
[1:20:12] georgehehheh: Chatting C + V
[1:22:47] JaffaMod: Thanks to Displate for again supporting the Jingle Jam. Get a 40% off voucher with every Jingle Jam Games Collection https://displate.com/yogscast?art=5d147a33d08cd
[1:22:48] JaffaMod: Bought the Games Collection? Get a free spin on the JJ wheel courtesy of Fanatical. Win a Steam Deck, AAA & more: bit.ly/jjfanatical
[1:22:57] Emperawr_: @georgehehheh thx
[1:23:53] georgehehheh: Np hryAdmire
[1:23:53] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:24:31] Turnip_Smasher: what game is this
[1:25:31] georgehehheh: boupheMhm
[1:25:36] georgehehheh: these doomed isles
[1:25:36] sapiens23: KEKW
[1:25:51] georgehehheh: Chatting what game is this
[1:25:51] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:26:02] georgehehheh: This isn't in the collection, but another game by this developer is in the collection
[1:26:04] georgehehheh: This game has a demo that you can play
[1:26:18] Turnip_Smasher: thank you
[1:26:37] georgehehheh: !collection
[1:26:37] JaffaMod: Yes, it's a collection. Well done. Now go donate to it: https://jinglejam.tiltify.com/
[1:26:51] Wittlock: peepoClap  George
[1:27:13] georgehehheh: Wittlock peepoKiss I try
[1:27:47] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:29:55] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[1:32:06] Calkhi: Some car company really wants me to buy one of their cars. 4 ads in a row there of just cars.
[1:32:07] Hardlight_Industries: pensiveA
[1:32:30] georgehehheh: TRAINER ba doo doo
[1:33:37] honeybutterbread: I have a dabatbase final tomorrow and all I hear is hadoop
[1:33:40] honeybutterbread: LUL
[1:33:40] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:34:27] georgehehheh: LUL LUL
[1:34:29] IWasLiamBeforeItWasCool: Good evening
[1:34:42] georgehehheh: Good luck with that finals exam hryAdmire
[1:34:53] honeybutterbread: @georgehehheh ty!
[1:35:02] georgehehheh: IWasLiamBeforeItWasCool ggeeWave
[1:35:02] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:35:16] honeybutterbread: @IWasLiamBeforeItWasCool ggeeWave
[1:37:12] georgehehheh: I go sleep now, nini hrySnug yellNap
[1:37:25] IWasLiamBeforeItWasCool: A Benfriend!
[1:37:57] Cwayzi: kenga... a benga spinoff?
[1:39:13] Wittlock: @georgehehheh nini ravsCosy Bedge yogP
[1:39:13] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:39:27] georgehehheh: yogLove peepoLeave
[1:40:05] JaySee17: I enjoy this sips/ben dynamic.  not 2 i picute playing together alot
[1:40:51] Fixit84: what game is this?
[1:42:28] IWasLiamBeforeItWasCool: Kainga?
[1:42:33] IWasLiamBeforeItWasCool: Good art style.  It seems like indie games have the best aesthetics.
[1:42:33] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:45:47] IWasLiamBeforeItWasCool: "I knew they would lose from the start" -every England fan
[1:46:20] IWasLiamBeforeItWasCool: Also every USA fan
[1:47:47] JaffaMod: Thanks to Displate for again supporting the Jingle Jam. Get a 40% off voucher with every Jingle Jam Games Collection https://displate.com/yogscast?art=5d147a33d08cd
[1:52:18] tazlortron: what game is this?
[1:52:47] JaffaMod: Bought the Games Collection? Get a free spin on the JJ wheel courtesy of Fanatical. Win a Steam Deck, AAA & more: bit.ly/jjfanatical
[1:54:19] Wittlock: @tazlortron Kainga
[1:54:42] tazlortron: ty!
[1:54:42] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[1:59:53] DariusHasDogs: LUL
[2:04:13] Covert_Cryptid: what game is this?
[2:04:24] Bleeding_Edge: Is this stream archived somewhere?
[2:04:56] T2Needles: !vods
[2:04:57] JaffaMod: Missed a stream? You can catch the vods on the Yogscast Live YouTube channel: https://www.youtube.com/c/yogscastlive or here on Twitch https://www.twitch.tv/yogscast/videos
[2:05:15] Bleeding_Edge: @T2Needles thanks
[2:05:15] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[2:09:54] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[2:10:00] Spyderskill: what is this game called?
[2:10:41] snoop787: Kainga, apparently. Reminsd me of Populous.
[2:11:31] JaySee17: oooh, id forgotten about Populous.
[2:13:00] smoky2x: game?
[2:16:28] アオカケス: @smoky2x Kainga: Seeds of Civilization
[2:16:28] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[2:29:09] bojadoo: handsome ben
[2:34:43] adrenailn193: 0o.o0 I've never heard of this game!
[2:35:07] adrenailn193: is it only on pc?
[2:36:14] adrenailn193: yogLove
[2:38:59] rae_jin: mannnn i want a 2 acre bed
[2:38:59] JaffaMod: Donate to the Jingle Jam over at https://jinglejam.tiltify.com !
[2:41:17] rae_jin: KEKW
[2:49:55] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
