[0:00:35] Stieby86: twrPog
[0:00:45] buh_guy: :)
[0:00:47] esttraaa: CoolCat
[0:00:48] samushfm: nyannWiggle nyannWiggle nyannWiggle nyannWiggle
[0:00:49] CuddleMuffin: nyannGachi nyannGachi nyannGachi
[0:00:53] buh_guy: xqcL
[0:01:03] epro_doges: cammanCool
[0:01:04] reysolosz: twrFire twrFire twrFire
[0:01:05] ludmigaa: twrWater
[0:01:07] ZometTheComet: xqcL
[0:01:14] buh_guy: xqcCheer
[0:01:15] ludmigaa: twrFire
[0:01:19] buh_guy: xqcL
[0:01:27] reysolosz: CoolCat CoolCat CoolCat CoolCat CoolCat
[0:01:30] ZometTheComet: xqcCheer
[0:01:44] yoanlul: exhibi3SMORF
[0:01:48] ZometTheComet: xqcL
[0:01:58] buh_guy: xqcTree
[0:02:16] lilei622: KevinTurtle KevinTurtle KevinTurtle KevinTurtle
[0:02:19] naaamb: abramBESITO abramBESITO abramBESITO
[0:02:26] tc_leon_leongamerstv: PokPikachu HSCheers PopCorn PrideLGBTea
[0:02:26] yoanlul: exhibi3PeepoExhibit
[0:02:39] RagingCherry: twrPog twrPog twrPog
[0:02:52] soy_lilrayo: twrWater twrWater twrEarth twrFire twrPog twrSadge
[0:03:24] Randollph: twrPog twrPog
[0:03:43] Mattchew_MultiGuard: twrWater twrWater twrWater twrWater
[0:04:02] TwitchRivals: https://schedule.twitchrivals.com/events/nyanners-longest-aliver-ft-minecraft-E2BJZ
[0:04:11] Shishotass: jorgeb10Molesto jorgeb10Molesto
[0:04:36] number1ordinary: @twitchrivals haiiii
[0:04:49] walas_en_twitch: !drop
[0:04:57] Hurfii: !drops
[0:05:20] walas_en_twitch: !drops
[0:05:23] Ninorinoz: twrPog twrPog twrPog
[0:05:34] Dragondude2121: !drops
[0:05:39] walas_en_twitch: twrEarth twrEarth
[0:05:49] walas_en_twitch: !drops
[0:06:24] walas_en_twitch: !drops
[0:06:35] walas_en_twitch: !drop
[0:06:38] fyrofps_: a.
[0:06:47] walas_en_twitch: en cuanto comienza?
[0:07:14] tryble_: pq ponen eso de "drops"?
[0:07:43] luneh_: @da_both i dont think theyre doing it this twitchrivals
[0:08:35] Helosphere: veiO veiO veiO veiO
[0:09:13] ludmigaa: e+
[0:09:15] ludmigaa: s
[0:09:36] kvetchingkrist:  No drops!  No codes!  Just a lot of fun!
[0:09:36] larsenz23: elisDancy elisDancy
[0:09:42] luneh_: See
[0:10:24] alezapmc: Why commands not work?
[0:10:26] luneh_: twrSadge
[0:10:38] kvetchingkrist: @alezapmc because they're not commands
[0:10:57] tryble_: FallWinning
[0:11:00] alezapmc: What do u mean? @kvetchingkrist
[0:11:01] Helosphere: veiSpin veiSpin veiSpin
[0:11:13] phdryy: !key
[0:11:37] luneh_: They were commands for the streams where they were partnered with lunarclient not this time tho
[0:11:47] SweetAgony: lucidWiggle
[0:11:52] alezapmc: Oh ok
[0:12:37] tc_leon_leongamerstv: HSCheers PopCorn PrideLGBTea
[0:13:21] tryble_: the event with lunar client term ?
[0:13:36] burritobongo: twrEarth
[0:14:39] alxpo2: a
[0:15:13] Stieby86: twrPog twrPog
[0:15:15] jojo0077_tv: !cosmetic
[0:15:30] jojo0077_tv: !cape
[0:15:34] dankloops: WAVEPUNK <3
[0:15:45] kevalright: xd
[0:15:56] burritobongo: all bizness
[0:16:07] alxpo2: a
[0:16:17] Zz_Mario_Zz: When do they give out the code for lunar?
[0:16:24] RagingCherry: we're here for business chat
[0:16:29] kvetchingkrist: @Zz_Mario_Zz A month ago.  You missed it.
[0:16:34] empress_loky: lordae3Bradley
[0:16:37] sammwize: Wtf
[0:18:37] Gikerl_: Karma struck that second
[0:18:38] Dwwynn: lmao
[0:18:57] mtime12: Does anyone know when the matches are going to start?
[0:19:14] koalathebest_: Code for lunarclient?
[0:19:21] Dwwynn: o7
[0:19:39] ispinix_yuu: code
[0:19:47] Stieby86: twrWater twrFire
[0:19:52] Hobokenbob: twrFire twrFire twrFire twrFire
[0:20:13] Soren1038: there is no code
[0:20:13] alxpo2: twrGg
[0:20:25] Soren1038: you all missed it last month
[0:20:26] ispinix_yuu: why
[0:20:39] ispinix_yuu: ohhh ok
[0:20:42] ahmed_not_here: is there code today
[0:20:50] Gikerl_: LUL
[0:20:51] Soren1038: No
[0:20:52] Stieby86: nyannMegalul
[0:20:54] Gikerl_: tobsDELAMA
[0:21:08] ahmed_not_here: ok
[0:21:21] FilianEnjoyer: fillyDabs
[0:21:42] kapeeeeeeeeeeeeeee: @ahmed_not_here "kvetchingkrist: A month ago. You missed it."
[0:22:07] SiphonalSeas: twrFire twrFire twrFire twrFire twrFire
[0:22:14] Soren1038: ironmouseKEK ironmouseKEK ironmouseKEK
[0:23:17] Soren1038: haruchiCult haruchiCult haruchiCult
[0:23:54] Atom_1022: twrEarth
[0:24:00] Mattchew_MultiGuard: twrWater twrWater twrWater
[0:24:01] WrathOfSanct: Back to the ground twrEarth twrEarth twrEarth
[0:24:02] SnipzRG: twrSadge twrPog twrFire twrEarth twrWater
[0:24:03] Taylor_Hebert: twrPog
[0:24:06] CaberTv: twrEarth
[0:24:09] Namidia_: twrPog
[0:24:13] ItzKampu: twrPog
[0:24:17] samushfm: twrWater twrWater twrWater twrWater
[0:25:06] MarcusSlover: HeyGuys
[0:25:09] KodaSnow: twrEarth twrEarth twrEarth twrEarth
[0:25:24] Soren1038: twrFire twrFire twrFire
[0:25:41] ErrowTV: Hi
[0:25:54] ifreyman: holaaaa
[0:26:12] ErrowTV: !lunarclient
[0:26:16] ErrowTV: Okay
[0:26:23] Iceman39: lets gooo iceman170Party iceman170Party iceman170Party iceman170Party iceman170Party iceman170Party
[0:26:31] Stieby86: nyannWiggle
[0:26:46] ifreyman: ?
[0:27:21] MarcusSlover: how are u guys
[0:27:30] Iceman39: let's show the love and let's show the support lovely people. iceman170HoHoHoChritsmas iceman170HoHoHoChritsmas iceman170HoHoHoChritsmas iceman170HoHoHoChritsmas iceman170HoHoHoChritsmas iceman170HoHoHoChritsmas xionth2KSG xionth2KSG iceman170Yeah iceman170Yeah iceman170Yeah iceman170Yeah
[0:27:37] ErrowTV: How i became a c0de
[0:27:42] Soren1038: twrPog twrPog twrPog
[0:27:54] Soren1038: there is no code
[0:28:05] ErrowTV: Oh
[0:29:23] Crxmno: the code for lunar cape ?
[0:29:49] diegoxd12wee: ?
[0:30:19] Techycutie: twrFire
[0:30:20] TwitchRivals: https://link.twitch.tv/3Fsy8hZ
[0:31:02] thebreadfan: CPK...
[0:31:05] litvxpez: asd
[0:31:12] Enderrains: Hi guysss
[0:31:29] litvxpez: sd
[0:31:34] litvxpez: Code
[0:31:48] diegoxd12wee: ye
[0:32:35] sipriri: code
[0:32:41] Crxmno: ! code don't work
[0:32:49] Soren1038: there is no code
[0:32:59] Soren1038: you all missed it last month
[0:33:35] le4rn1ng_: when codes
[0:33:54] UnDiot: !commands
[0:33:55] Moobot: @UnDiot You can find the command list over at https://moo.bot/r/commands#twitchrivals
[0:34:12] Dl43: dont undertomate Moussy, she is stronk
[0:34:52] Klaymaniac: batsard cat tobsCate
[0:34:59] missusruin: LUL
[0:35:00] Angelr0m: twrEarth twrEarth twrEarth
[0:35:08] Klaymaniac: tobsEye tobsMouf tobsEye
[0:35:13] diegoxd12wee: XD
[0:35:32] missusruin: respect batsard cat
[0:35:33] dankloops: XD
[0:35:50] diegoxd12wee: TPFufun
[0:35:57] litvxpez: !Commands
[0:35:57] Moobot: @litvxpez You can find the command list over at https://moo.bot/r/commands#twitchrivals
[0:36:16] skylxrzz: t
[0:36:26] skylxrzz: ! drops
[0:36:40] vichoo_w: !commands
[0:36:40] Moobot: @unknown_kiss You can find the command list over at https://moo.bot/r/commands#twitchrivals
[0:36:46] litvxpez: ! Code
[0:36:48] Klaymaniac: like some kind of swedish goat
[0:36:49] NekripTor: twrWater twrWater twrWater
[0:37:00] dankloops: LULLLL
[0:37:11] Stieby86: nyannMegalul
[0:37:12] IzzyPunks: twrPog twrPog twrPog
[0:37:14] knightslash28: he dropped to there level
[0:37:14] Vin100_fr: LUL
[0:37:23] litvxpez: Code
[0:37:30] IzzyPunks: twrWater They about to do this to the beach twrWater
[0:37:32] litvxpez: Codee lunar client
[0:37:34] Electracc: ironmouseWiggly ironmouseWiggly ironmouseWiggly
[0:37:41] skylxrzz: Code
[0:37:55] skylxrzz: Code lunar client
[0:37:59] litvxpez: assdassdasddassdsdaas
[0:38:11] le4rn1ng_: codeee
[0:38:14] skylxrzz: Codee lunar client
[0:38:34] Soren1038: there is no code, the lunar code was last month
[0:38:42] skylxrzz: bruhh
[0:39:37] Soren1038: twrFire
[0:39:45] OneQuickNinja: did you hear nyans song?
[0:39:50] skylxrzz: I saw when he was last taken away 7 days ago code
[0:39:54] vichoo_w: : (
[0:40:10] vichoo_w: @Soren1038 : ( ....
[0:40:38] diegoxd12wee: lol
[0:40:44] skylxrzz: WutFace
[0:41:08] diegoxd12wee: twrFire
[0:41:21] skylxrzz: ! lunar client
[0:41:50] Soren1038: twrSadge
[0:42:13] sethschultz14: Sup w these anime?
[0:42:45] Soren1038: twrSadge for all the ppl asking for a code that no longer is given
[0:43:39] diegoxd12wee: TehePelo TehePelo TehePelo
[0:44:00] missusruin: tob supremacy
[0:44:07] Gikerl_: Tobtier! tobsDELAMA
[0:44:09] Klaymaniac: sick idea
[0:44:12] IzzyPunks: that would be so freaking nice
[0:44:17] Klaymaniac: tobsDELAMA
[0:44:27] shinkatsumaru: tobsDELAMA
[0:44:31] kenj1miura: good ideia
[0:44:59] koalathebest_: Code for lunarclient?
[0:45:21] Soren1038: twrPog
[0:45:27] Stieby86: twrSadge
[0:45:32] skylxrzz: CODE LUNAR
[0:45:45] Soren1038: there is no code, the lunar code is over
[0:45:48] Soren1038: twrFire
[0:45:50] kurko_1899: gg
[0:45:52] Faebianna: who's little man is that?! what is that puppers name?
[0:46:01] Faebianna: *whos
[0:46:08] kurko_1899: !lunarclient
[0:46:14] NormalRobot: bring clemps back to replace froot!
[0:46:16] kurko_1899: ! code
[0:46:51] faizdanyal: Hold on. I noticed...Froot is no longer there?
[0:47:12] NekripTor: hannah4K_HF hannah4K_HF
[0:47:23] NormalRobot: roof? buffpupPls
[0:47:28] Soren1038: she's probably still asleep
[0:47:41] BuzzBas: MGGP lordae3Letsfkngo
[0:47:43] kenj1miura: LUL
[0:47:45] Faebianna: who are the commentators?
[0:48:08] naryk: MGGP twrWater
[0:48:19] Highserk: MGGP
[0:48:36] skylxrzz: who code BibleThump
[0:48:42] NormalRobot: getting moo goo gai pan'ed on twitch rivals buffpupSUS
[0:48:51] Techycutie: haruchiDab
[0:48:51] DimaGM: lordae3Letsfkngo
[0:49:05] Techycutie: haruchiHueggly
[0:49:09] Soren1038: haruchiCult haruchiCult haruchiCult haruchiCult
[0:49:14] Soren1038: haruchiDab
[0:49:19] Faebianna: !commands
[0:49:19] Moobot: @Faebianna You can find the command list over at https://moo.bot/r/commands#twitchrivals
[0:49:59] naryk: Reverse sweep?
[0:50:06] Faebianna: !casters
[0:50:22] Techycutie: haruchiHeart
[0:50:34] Soren1038: haruchiDab
[0:50:37] skylxrzz: ! Twichrivals
[0:50:40] Stieby86: Techy nyannLove
[0:50:43] centoreas: almost throw sarueiDed
[0:50:46] Techycutie: rosedoKya GO ROSE!!!
[0:50:58] VolenoVehro: @Faebianna The casters are LordAethelstan, Nyanners and WavePunk
[0:51:06] poteame: codes?
[0:51:16] Techycutie: rosedoMeltdown
[0:51:20] skylxrzz: idk
[0:51:41] skylxrzz: WHO CODE
[0:51:47] skylxrzz: LUNAR
[0:52:05] VolenoVehro: There are no codes
[0:52:22] Highserk: Minecraft kids can only program so much
[0:52:42] Highserk: Still this is an intense competition!
[0:52:42] skylxrzz: why?
[0:52:58] p3drokkkl: a
[0:53:38] Soren1038: cuase the codes are over
[0:54:22] Techycutie: GO SNUFFY! snuffYell
[0:55:07] NormalRobot: LUL
[0:55:53] Techycutie: snuffBwaa
[0:55:56] SKarlet312: American Gladiators, anyone? Whoever said we couldn't take from other game shows ironmouseKEK
[0:56:10] dancinjlg: twrFire
[0:56:30] Techycutie: OH MY GOD
[0:56:33] goodsam92: DUAL WIELD LETSGOOO LUL
[0:56:41] NormalRobot: *dual of fates plays*
[0:56:46] IgnGlxwy: double weapons
[0:56:56] SKarlet312: Q-Tips Akimbo!
[0:56:58] BuzzBas: damn going for the dual wield insane
[0:59:09] Techycutie: haruchiOK
[0:59:59] Soren1038: haruchiCult haruchiCult
[1:00:07] Soren1038: haruchiDab
[1:00:17] Techycutie: haruchiBlush
[1:00:33] Soren1038: haruchiHydrate
[1:00:42] Soren1038: haruchiDead
[1:02:48] skylxrzz: !codes
[1:03:47] Highserk: @frayz2107 There aren't any codes.
[1:03:59] Highserk: @frayz2107 o:
[1:04:51] Soren1038: haruchiCry
[1:04:57] skylxrzz: Will there be no more of them?
[1:05:03] ridgemountain: twrEarth twrEarth twrEarth
[1:05:31] Hobokenbob: From Boston, half our economy ius Dunkin based, please support i have kids to feed
[1:05:37] unknxwnlxve333: sad froot is gone
[1:06:01] dancinjlg: poor froot
[1:06:14] masterpro123xdxd: ! code
[1:06:15] ridgemountain: Super surprised froot went out
[1:07:41] masterpro123xdxd: ¡Code
[1:07:44] masterpro123xdxd: ¡code
[1:07:45] skylxrzz: ! codes
[1:08:00] Zilecopter: AYAYA
[1:08:15] skylxrzz: !codes
[1:08:25] Zilecopter: YA PUKNUL
[1:08:26] Soren1038: look chat more ppl asking for code
[1:08:56] skylxrzz: YES
[1:09:25] Soren1038: well there is no code
[1:10:07] JvC_1723: alphenWiggle alphenWiggle alphenWiggle
[1:10:10] skylxrzz: !codes
[1:10:15] skylxrzz: BibleThump BibleThump BibleThump
[1:10:17] Boximus523: twrWater twrEarth twrFire twrWater twrEarth twrFire
[1:10:17] Stieby86: twrWater twrFire nyannDed
[1:10:24] dancinjlg: perfect name!
[1:10:28] TwitchRivals: https://link.twitch.tv/trcostream
[1:10:33] Dwwynn: now the drama about to hapen
[1:10:42] Soren1038: haruchiPog twrPog
[1:11:00] dr4y: voice is poggers
[1:11:10] SolisAurelius: they should make a tv show like this
[1:11:24] kyloxdezt: !codes
[1:11:32] skylxrzz: CODE
[1:11:39] skylxrzz: CODEE
[1:11:43] MikeFre928: longest aliver
[1:11:46] MikeFre928: legally distinct
[1:13:41] skylxrzz: @f
[1:13:58] NekripTor: games bugged?
[1:14:34] fxckyehRiss: Let’s get it
[1:14:34] Highserk: twrFire Chaos
[1:14:46] BuzzBas: twrPog
[1:15:06] ArchRogue_: new rule: nobody can win at games anymore
[1:15:09] ThomasDoge: pspICU
[1:15:10] fxckyehRiss: squin7D
[1:15:29] BoDaAlien: eidetic memory is goated
[1:15:31] kynoagc: !capa
[1:15:40] fxckyehRiss: Wild
[1:17:24] wasfgo: hi
[1:17:30] wasfgo: how to claim code
[1:17:34] wasfgo: !codes
[1:17:43] BuzzBas: no codes
[1:17:48] kongooo_: acá dan algo ?
[1:17:53] zDasdw: !drop
[1:17:53] wasfgo: oh
[1:17:55] wasfgo: not todfay
[1:18:26] NormalRobot: they chose a truly mystical island to set this on
[1:18:40] Klaymaniac: twrPog
[1:19:09] zbrrrrrrr: !followage
[1:19:23] ArchRogue_: climbing up the step cheddar
[1:21:30] Mastermegabyte: CaHOOFS
[1:21:38] JvC_1723: alphenSip
[1:21:57] Hobokenbob: ironmouseRAID
[1:22:02] IzzyPunks: I vote team chaos!
[1:22:02] Shannara360: You should ALWAYS ally with Ironmouse. ironmouseKEK
[1:22:26] Highserk: Sleepy feels like a strong contender here twrEarth But I'm leaning mouse as a favorite currently
[1:22:27] Gikerl_: tobsDELAMA fillyBlankies
[1:22:39] Klaymaniac: tobsDELAMA tob cool
[1:24:02] SoyAju_: asd
[1:25:27] Ekun: Snuffy NOOO
[1:25:48] Klaymaniac: brown was in orange color yeah LUL
[1:25:57] ArchRogue_: oh lord
[1:26:14] ArchRogue_: my attention span, it's very sick
[1:26:36] piksssssss: ç
[1:28:35] Soren1038: ironmouseRAID ironmouseRAID
[1:28:42] HayallerSehri: twrSadge twrSadge
[1:29:08] OGWheels30: P G G B R Y G P G O
[1:29:21] skylxrzz: !codes
[1:29:24] OGWheels30: Is that by color or words?
[1:29:37] Soren1038: words
[1:29:40] Techycutie: ironmouseCry
[1:30:01] Techycutie: ironmouseDORIME
[1:30:05] OGWheels30: PP R L G O R P G
[1:30:37] jbunde83: yawns
[1:30:40] NormalRobot: dam what memory meds they got these creators on
[1:30:46] whiskeycoke4: reading chat? lordae3Patheticandweak lordae3Patheticandweak
[1:30:57] Gikerl_: gikerlBan
[1:31:11] Taylor_Hebert: actual villain
[1:31:28] bobshishka: Reading chat D:
[1:31:32] ridgemountain: Geega definitely a villain
[1:31:39] Ditzbian: i thought you weren't supposed to use chat?
[1:31:42] TheGameskate: DISQUALIFICATION
[1:31:48] NormalRobot: flim flam!!! tobsBANG
[1:31:51] dextx0: !codigo
[1:32:10] ArchRogue_: tbf, when during the delay after restarting the game, you could just get a notepad and pen since you knew what game was coming uo
[1:32:18] Gikerl_: @NormalRobot tobsFLOWER
[1:32:19] ArchRogue_: up
[1:32:47] NekripTor: meatsOGEY sussy geega and mousy
[1:32:49] Zilecopter: PoroSad
[1:33:22] MichelleIsMahName: she did not read chat
[1:33:51] Just_Reboot: Poor Mousey just found that event stressful, she'll be okay
[1:33:59] NekripTor: emotes only is always an option
[1:34:08] NormalRobot: gonna rat on geega in everyone's chats buffpupCorpa
[1:34:09] Highserk: Ohhhh, mouse's extra vote
[1:34:26] ZipadeeDuda: both mouse and geega used chat
[1:34:36] whiskeycoke4: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[1:34:42] NormalRobot: buffpupHypeE buffpupHypeE buffpupHypeE buffpupHypeE
[1:34:43] missusruin: twrPog twrPog
[1:34:43] SpOntenaciOus_: lordae3Gasp lordae3Gasp lordae3Gasp lordae3Gasp lordae3Gasp lordae3Gasp lordae3Gasp lordae3Gasp
[1:34:47] Taylor_Hebert: plot twist!
[1:34:51] Shannara360: ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo
[1:34:52] BuzzBas: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[1:34:58] Klaymaniac: HAIL SATAN
[1:34:59] Gikerl_: Karma strikes again!
[1:35:04] Lucaria100: LUL LUL LUL
[1:35:06] MichelleIsMahName: ironmouseRAVE
[1:35:09] SpOntenaciOus_: gachiBASS  gachiBASS  gachiBASS  gachiBASS  gachiBASS  gachiBASS
[1:35:20] Hydelloon: haHAA
[1:35:47] Julia_weitz: I see the nyanners comment in there haha
[1:35:54] missusruin: MOUSE LETS GOOO
[1:35:56] Techycutie: ironmouseDab
[1:36:08] SKarlet312: ironmouseSnuffyhug ironmouseSnuffyhug ironmouseSnuffyhug
[1:36:22] Mastermegabyte: Copium
[1:36:52] Techycutie: ironmouseSnuffyhug
[1:37:18] TwitchRivals: https://discord.gg/twitchrivals
[1:37:34] dankloops: NOOOOOOOOOOOOOOOOOOOOO
[1:37:39] dankloops: AJKSHFKJDAHKFJAHDK
[1:37:41] whiskeycoke4: She still has time!
[1:37:47] Gikerl_: hoolyxRWoah
[1:38:06] NormalRobot: the brutality buffpupDisappear
[1:38:10] dankloops: the rollercoaster!!! twrWater
[1:38:21] Hydelloon: Ironmouse was looking down her phone... She cheated too LUL
[1:38:59] Shannara360: Total Whoopsie Archipelago.
[1:39:02] ishakq: twrEarth twrEarth
[1:39:05] Hobokenbob: KappaPride
[1:39:07] meowiethepro: twrFire
[1:39:08] Boximus523: twrWater twrEarth twrFire twrWater twrEarth twrFire
[1:39:09] knowey: twrPog
[1:39:10] samushfm: twrPog
[1:39:12] Dwwynn: twrPog
[1:39:13] IzzyPunks: twrWater twrEarth twrFire CHAOS
[1:39:15] SageErrant: twrPog
[1:39:16] BuzzBas: twrPog twrPog twrPog twrPog
[1:39:16] Gikerl_: twrEarth twrEarth twrEarth
[1:39:17] Highserk: twrEarth twrEarth twrEarth twrEarth
[1:39:20] loubolu: twrEarth
[1:39:22] GalaxyLUTH: twrPog
[1:39:23] samgyupsan: twrFire twrPog twrSadge
[1:39:25] meowiethepro: twrPog twrPog twrPog twrPog twrPog twrFire twrFire twrFire twrFire twrFire
[1:39:26] loubolu: twrWater twrEarth twrFire twrPog twrSadge
[1:39:28] SKarlet312: Complete Intrigue Peninsula
[1:39:29] VentStrike01: @KhrisDeMed Her phone? wtf are you on about? If she was looking at chat, she'd look at another screen LUL
[1:39:36] MichelleIsMahName: twrFire twrFire twrFire
[1:39:51] deeeezzzzzzzzz: twrSadge twrSadge twrSadge
[1:40:00] Hydelloon: @KhrisDeMed Same thing
[1:40:03] ArchRogue_: twitch rival's greatest controversy since the girl dm manoeuver
[1:40:14] ZipadeeDuda: yeah unsubscribing on that call. peace
[1:40:17] Taylor_Hebert: nihmunHypernums team chaos reigns supreme
[1:40:20] VentStrike01: @KhrisDeMed Kappa sure
[1:40:51] NormalRobot: buffpupPls
[1:40:53] DaltD_: @ZipadeeDuda you'e not even subbed??
[1:41:53] JvC_1723: alphenWiggle
[1:43:42] NormalRobot: tiny crab!
[1:43:49] Mastermegabyte: Crab
[1:43:57] Mastermegabyte: says hi
[1:44:48] Hobokenbob: ironmice? this is getting ridiculous now there's two of them
[1:44:58] Highserk: shyyEyess
[1:46:23] NapooleonBumapart: geegaClown
[1:46:30] Just_Reboot: It wouldn't be Minecraft without minor scuff
[1:46:48] Highserk: RaccAttack PowerUpR
[1:46:52] Mastermegabyte: KEKW
[1:47:02] WavePunk: LUL LUL
[1:47:45] g4rywithafour: PINGAS
[1:48:03] Klaymaniac: middle school vibes
[1:48:37] devriestron: o7
[1:48:41] Down10_: o7
[1:48:45] Taylor_Hebert: baycO7
[1:48:53] NapooleonBumapart: geegaClown geegaClown
[1:49:00] NormalRobot: o7
[1:49:06] Sorzul: kaicSmilee 7
[1:49:17] Highserk: o7
[1:49:23] flame_eh: FILIAN LMAO
[1:49:31] Down10_: o7 Geega
[1:49:31] ArchRogue_: there will be opinions
[1:49:44] unknxwnlxve333: o7
[1:49:49] Taylor_Hebert: people hate villains rainhoeNotLikeThis
[1:50:08] KodaSnow: @NormalRobot Yo, what did we win from Dunkin???
[1:50:12] Down10_: That's Longest Aliver
[1:50:42] dancinjlg: She gave it her best!
[1:50:49] ishakq: tenkAyy
[1:50:49] Down10_: I would love a warm box of doughnuts, tbh
[1:51:54] knowey: geegaWiggly geegaRiot geegaWine
[1:51:59] SpoopieBoogie: o7
[1:52:17] Down10_: D:
[1:52:25] JOK3R6: What the hell is this?
[1:52:28] knowey: o7
[1:52:33] missusruin: o7
[1:52:35] NormalRobot: @KodaSnow don't know, i'm not in us buffpupCry
[1:52:36] Down10_: Mouse is a champion.
[1:52:39] Stieby86: nyannF
[1:52:40] Down10_: o7
[1:52:42] Julia_weitz: o7
[1:53:12] Shannara360: ironmouseWiggly ironmouseWiggly ironmouseWiggly
[1:53:12] Down10_: fun music
[1:58:14] NormalRobot: save tib tobsCry
[1:58:15] marquitosheesh: no hay code?
[1:59:23] Klaymaniac: tobsHAPPY yuh
[2:00:35] Ridekii: twrEarth
[2:00:45] Just_Reboot: says to me vtubers are people and treat non-vtubers fairly like people too
[2:03:24] Cormann: DoritosChip
[2:04:37] Down10_: I have a font I made especially for Minecraft and it supports like every language. I never released it, though, cause I can't figure out Curseforge
[2:04:57] whiskeycoke4: lordae3Yay lordae3Yay lordae3Yay
[2:05:12] NormalRobot: and boom goes the dynamite
[2:05:19] MappleID: any mc code?
[2:05:59] Shannara360: I was one of those people. LUL
[2:06:09] GreggHartley: what have i just tuned in to..... ffs
[2:06:10] 7Verzah: @MappleID x2
[2:06:24] Mastermegabyte: They'r a Sleeper
[2:08:16] Dl43: ironmouseSATANAS ironmouseSATANAS ironmouseSATANAS ironmouseSATANAS
[2:09:19] NormalRobot: wait geegs is still in? she's conspiring with hana and fillian
[2:09:33] BreadedCornProducts: modCheck ROBERTO
[2:09:38] knowey: ironmouseWiggly
[2:09:45] missusruin: LUL
[2:09:52] Just_Reboot: 4 ~ Big ~ Guys
[2:10:21] Down10_: IYKYK
[2:10:25] NormalRobot: ohhh geegs is using spectator mode to look for secrets twrPog
[2:11:40] NormalRobot: buffpupSUS this is like reality television or sumpn
[2:12:08] Taylor_Hebert: underwater meeting nihmunWheeze
[2:12:37] Dl43: ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown
[2:13:17] Klaymaniac: I wonder how much chat can help them here with all the double crossing happening at once
[2:13:21] NormalRobot: fillian's trying to enlist tib tobsPANIK
[2:13:28] Techycutie: ironmouseSUFFER
[2:13:34] OlahfTheViking: Haruka is way too trusting
[2:13:54] Lethum: If someone tricks people into voting for the protected, then it's easier to arrange for the second and vote them out
[2:14:05] Stieby86: @OlahfTheViking classic haruka
[2:14:23] Klaymaniac: insane 5Head plays to ally with the fleshtubers
[2:14:24] OlahfTheViking: yes and thats why we love her
[2:14:38] Klaymaniac: tobs5HEAD
[2:15:28] Polar_Vibes_: xd
[2:15:37] NormalRobot: madness buffpupDisappear
[2:16:01] Dwwynn: damn this getting juicy
[2:16:15] BoDaAlien: WHOS ON FIRST??
[2:16:25] BeanBilliam: yo wtf did i just turn on
[2:16:27] knowey: Pepe Silvia ?!?!
[2:16:39] Down10_: lol
[2:19:37] faizdanyal: 10 will become 9 later. Oh boy.
[2:21:02] Polar_Vibes_: asd
[2:22:08] JvC_1723: alphenGlow alphenWan
[2:22:45] leonciomnk: a
[2:22:58] JvC_1723: shes innocent!
[2:23:02] JvC_1723: alphenWiggle
[2:23:47] RagingCherry: any idols in chat?
[2:23:59] humanoidtyphoon: twrWater twrWater twrWater twrWater
[2:24:46] nilsian1: dchbfch
[2:24:54] nilsian1: ghfgh
[2:24:58] nilsian1: ghfhf
[2:25:33] NormalRobot: buffpupOHNO so stressful
[2:25:34] MajorGiggles: you're an idol @RagingCherry
[2:25:49] RagingCherry: twrPog @MajorGiggles
[2:26:52] Just_Reboot: Haruka can make absolutely anything fun through sheer force of will
[2:27:28] SCMoTV: twrSadge
[2:27:48] knowey: ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:27:48] NormalRobot: give blasma buffpupHypeE
[2:27:55] MattButlahh: D:
[2:27:58] NormalRobot: twrPog
[2:28:08] Just_Reboot: o7 Filian, great game!
[2:28:26] Klaymaniac: mouse too powerful
[2:28:38] Klaymaniac: ultimate socialite
[2:29:26] Taylor_Hebert: mouse is too powerful. she'll make it to top 3 if she doesnt get knocked out soon
[2:29:32] NormalRobot: not sure what the show survivor has to do with anything
[2:29:40] foolish_orange: o7 Flly
[2:29:47] pancake_sawce: Is Nyanners gonna get blamed for all the V-tuber drama this causes?  LUL
[2:29:58] teivelnitro: the mouse is queen!
[2:30:07] xSSaif: !followage
[2:30:09] Taylor_Hebert: fillyDab you did great filian
[2:30:22] Soren1038: ironmouseKEK
[2:30:47] Just_Reboot: Will the other Longest Alivers be able to set aside their deep and sincere love for Mousey to get ahead?
[2:31:04] ImzGer: !TWICHRIVALS
[2:31:20] imthenaysayer: Team mouse toxic
[2:31:43] ArchRogue_: MOUSE MOB
[2:32:43] Hobokenbob: FalseeyeD gonna be eatin well tonight
[2:33:40] DeuceDempsey: LUL
[2:34:20] Just_Reboot: ...Did they think reality shows had privacy?
[2:34:57] Taylor_Hebert: reality shows are a bit different since you dont have chat hoppers
[2:35:05] NormalRobot: LUL
[2:35:51] imthenaysayer: Yes
[2:35:58] imthenaysayer: Keep voting mouse
[2:36:43] Klaymaniac: TOB tobsCry
[2:36:50] imthenaysayer: Riggged
[2:36:55] NormalRobot: noooooooo not tib tobsCry
[2:37:02] flame_eh: LUL hahaha
[2:37:05] Just_Reboot: lmao
[2:37:12] Stieby86: nyannMegalul
[2:37:16] Techycutie: aww Tob
[2:37:18] ArchRogue_: the good old double burner
[2:37:28] unknxwnlxve333: Tob BibleThump BibleThump BibleThump
[2:37:32] imthenaysayer: I’m so mad
[2:37:36] Just_Reboot: quote of the event "I'm gonna go ____ with a knife in my back"
[2:37:39] imthenaysayer: I hate mouse so much
[2:38:05] SovietWorm: 4 BIG GUYS ironmouseWiggly
[2:38:25] NormalRobot: the country club so strong tobsFLEX
[2:38:41] TwitchRivals: Vote Now: Decide their fate!
[2:38:48] Gikerl_: tobsCry
[2:39:12] Klaymaniac: vote what huh
[2:39:22] Just_Reboot: o7 Tobs, great exit speech, like a champ
[2:39:24] Gikerl_: ^
[2:39:37] Gikerl_: No poll?
[2:39:40] Stieby86: twrPog twrPog
[2:39:41] roboto_2000: twrPog
[2:39:42] Klaymaniac: twrPog twrPog twrPog twrPog twrPog
[2:39:43] Splashy_Pants: tob is so great
[2:39:44] pancake_sawce: @imthenaysayer They're all gunning for each other.
[2:39:46] knightslash28: twrPog
[2:39:52] Shannara360: I don't see a poll.
[2:39:53] ridgemountain: Poll where
[2:39:53] lxlTitanSharklxl: WutFace WutFace WutFace
[2:40:11] Highserk: twrEarth twrEarth twrEarth twrEarth twrEarth twrEarth
[2:40:13] AzulYM85: twrPog twrPog
[2:40:15] Darkstar12818: i don't see any options in the poll
[2:40:19] lxlTitanSharklxl: que ajco weon
[2:40:23] GibariX: @imthenaysayer its just a game...ppl need to relax
[2:40:27] abbatarclay: Vote how tho
[2:40:27] Stieby86: @imthenaysayer veiHUH
[2:40:39] Shannara360: ^
[2:40:40] JvC_1723: its all just fun guys dw!
[2:40:50] pancake_sawce: I vote no one on the poll that doesn't work.  LUL
[2:40:52] Shannara360: It's a game guys, calm down.
[2:41:06] Galmur_the_lost: I cant vote
[2:41:14] luceooo: poll is on left of screen
[2:41:18] NormalRobot: what happens if we all vote for nyanners
[2:41:24] fashnek: lol the cheer doesn't take text input LUL
[2:41:25] FearlessTater: nice poll
[2:41:37] Bad_Luigi_: ITS A GAME GUYS CHILL OUT
[2:41:38] TimeToJiyve: RIP the team of 3
[2:41:46] AzulYM85: twrFire
[2:41:48] Taylor_Hebert: i like mouse, but she makes this type of survival mode too unbalanced with already existing friendships
[2:42:02] bobolevoux: bum bum bum
[2:42:16] pancake_sawce: @Taylor_Hebert They all have existing friendships, tho.
[2:42:22] NormalRobot: @Bad_Luigi_ this is war buffpupDisappear
[2:42:39] badbebis: Mouse hasn’t created any content these last days
[2:42:49] GibariX: @Taylor_Hebert at some point they have to vote for each other
[2:42:49] Galmur_the_lost: AH i see
[2:43:03] luceooo: wut lol
[2:43:15] Bad_Luigi_: @Bad_Luigi_ dosent mean we need hate
[2:43:22] Taylor_Hebert: @Taylor_Hebert i know, but i've seen her in other competitions where other players throw themselves on their swords to give it to mouse
[2:43:55] luceooo: yea whats with all the hate and people in chat acting like they manage these streamers personally?
[2:44:20] GibariX: @Taylor_Hebert if it happens, it happens. nothing we can do about it.
[2:44:24] Amogath: yeah kinda toxic
[2:45:01] VolenoVehro: If the show this was based on had a live chat, it'd be way worse than this probably.
[2:45:24] Lark88: ironmouseSTARE
[2:45:26] Shannara360: ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo
[2:45:26] Bad_Luigi_: lordae3Wigglebutt
[2:45:30] Beokyy: twrPog
[2:45:40] backscratcher117: <3 <3 <3 <3 <3 <3
[2:45:44] Amogath: <3 <3 <3 <3
[2:45:45] Bad_Luigi_: lordae3Bradley lordae3Aethellove69
[2:45:46] VolenoVehro: twrFire
[2:45:46] abbatarclay: PotFriend PotFriend PotFriend
[2:45:46] GibariX: lordae3Watching lordae3Mmmm lordae3Watching
[2:45:55] Shannara360: twrPog
[2:46:01] Bad_Luigi_: lordae3Watching lordae3Mmmm lordae3Watching
[2:46:21] Taylor_Hebert: snuffPPog
[2:47:00] bobolevoux: bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket
[2:47:03] fashnek: enriHACKERMAN enriMAJORA
[2:47:24] bobolevoux: bricks9Bobpocket bricks9Bobpocket
[2:48:17] ArchRogue_: duDudu
[2:48:24] Techycutie: LUL
[2:48:33] wtgvgames: bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket
[2:48:58] ludmigaa: twrEarth
[2:49:06] Beokyy: lordae3Bradley lordae3Bradley
[2:49:08] bobolevoux: bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket
[2:49:08] wtgvgames: BRIANNNNNN
[2:49:10] Just_Reboot: nice guess under pressure, gg
[2:49:14] BuzzBas: twrPog twrPog twrPog
[2:49:22] wtgvgames: he sure does
[2:49:51] bobolevoux: bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket
[2:49:53] wtgvgames: bye
[2:50:31] AstroAndhy: yo
[2:50:39] NormalRobot: buffpupPls
[2:50:52] JublainS: twrPog
[2:51:34] bobolevoux: bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket bricks9Bobpocket
[2:51:45] BricksOBrian: i did OKAY...
[2:52:57] xxkevinxl: hello
[2:53:03] bobolevoux: bricks9Paulyhype2 bricks9Paulyhype2
[2:54:44] JayCe081: slpyLove
[2:54:54] MightyMagix88: An alliance with half the player remaining is too big to be fun, but the production had to prepare for that with twist to destroy these alliance, like the last voting session should have been to eliminate a whole team of 2 from the challenge
[2:54:58] fashnek: sleepy eh? OWL2019SFS OWLSFS OWLSFSg
[2:55:00] notsofreshasian: slpyLove
[2:55:09] MightyMagix88: @BricksOBrian definitely did better than I would have!
[2:56:24] BricksOBrian: @MightyMagix88 bricks9Cuddleslove bricks9Cuddleslove bricks9Cuddleslove
[2:57:00] ArchRogue_: are those questions MEANT to make you unpopular if you answer them?
[2:57:43] Shannara360: ironmouseYandere ironmouseYandere
[2:58:06] Techycutie: ironmouseHYPE
[2:58:44] beemiex10: mouse too strong
[2:59:04] BoDaAlien: mouse goated
[2:59:12] udrowned_under: ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown
[2:59:55] abbatarclay: Where I vote?
[3:00:15] Mr_Feyshade: Mousey has a similar background as Mr. Glass,  so.... ummmm... yeah... ironmouseSUFFER
[3:00:15] Techycutie: rosedoSmug
[3:00:28] backscratcher117: OSFrog
[3:00:53] Beokyy: lordae3Bradley
[3:01:05] MightyMagix88: if Sleepy doesn't win here he is gone
[3:01:08] ArchRogue_: it'S just based
[3:01:10] Lanto2: chat decides, that never goes wrong lol
[3:01:20] QuesoQt: nyannJam
[3:02:23] NormalRobot: who's head is that LUL
[3:02:31] BananaBeret: Where does twitch vote?
[3:02:43] XT421: Nubbed Haruka!
[3:03:57] SKarlet312: Don't want to admit but... ironmouseHeadpat
[3:04:13] fashnek: hmm what's this music
[3:04:39] jmr8069: Snuffy
[3:04:40] Mr_Feyshade: rose. definitely....
[3:04:58] CosmicDevie: hmmmmmm
[3:05:02] XT421: Heck, they all do...
[3:05:14] gamedazed: Ironmouse
[3:05:23] NormalRobot: i didn't vote a lot of them coz they were mean buffpupOHNO
[3:05:41] SBRB: ironmouseWiggly ironmouseWiggly ironmouseWiggly
[3:05:48] SKarlet312: haruchiLaugh haruchiLaugh haruchiLaugh
[3:05:54] SBRB: Bruh wut
[3:06:03] Techycutie: huh
[3:06:49] izzywizze: what is happening
[3:06:50] HiyeeFe: or?
[3:07:02] Taylor_Hebert: didnt sleepy vote himself tho?
[3:07:06] Beokyy: lordae3Bradley
[3:07:26] Klaymaniac: ironmouse or sleepy???
[3:07:47] ArchRogue_: dear lord
[3:07:47] Techycutie: WTF LOL
[3:07:48] SKarlet312: LUL
[3:07:57] Mastermegabyte: They are already out
[3:08:01] Lanto2: these polls are mean lol
[3:08:03] Techycutie: rosedoD
[3:08:09] ArchRogue_: who wrote this?
[3:08:12] panthurrr: twrSadge
[3:08:15] Taylor_Hebert: i dont remember voting that question
[3:08:19] NormalRobot: rood
[3:08:25] SKarlet312: ironmouseThink ironmouseThink ironmouseThink
[3:08:26] Stieby86: twrSadge meanies
[3:08:33] Techycutie: Haruka
[3:08:41] hessuturunen: ironmouseKEK
[3:08:42] Techycutie: ooo
[3:08:45] havissard: buffpupLove techy
[3:08:47] MightyMagix88: Haruka deserved that one
[3:08:48] Klaymaniac: easy haruka
[3:08:52] OlahfTheViking: X
[3:08:56] SKarlet312: haruchiPat
[3:08:57] Techycutie: rosedoSus
[3:08:58] OlahfTheViking: Haruka for sure
[3:09:08] hessuturunen: who is it now filian's out LUL
[3:09:10] Klaymaniac: ironmouse is also valid
[3:09:21] SKarlet312: haruchiHueagh
[3:09:41] miito11: !coins
[3:09:52] faizdanyal: Winner gets immunity right?
[3:09:54] Lanto2: chat loves haruka lol
[3:09:55] drstone96: Haruka
[3:09:56] Klaymaniac: snuffy
[3:10:02] Techycutie: haruchiHueagh
[3:10:13] SKarlet312: Double haruchiHueagh
[3:10:15] panthurrr: twrFire
[3:10:15] Just_Reboot: haruchiHueggly
[3:10:28] Klaymaniac: haruka dominating all the categories hahaha
[3:10:30] JvC_1723: OH
[3:10:30] AstralDragon_: These questions are messed up lmao
[3:10:47] Klaymaniac: D:
[3:10:56] faizdanyal: Neck on neck... More like who can survive.
[3:11:10] EnchantingKoala: prob mouse, popularity double edge sword
[3:11:11] dancinjlg: these questions are creating so much drama!
[3:11:13] Techycutie: rosedoShook
[3:11:13] MichelleIsMahName: the questions are so mean
[3:11:16] SKarlet312: D:
[3:11:17] panthurrr: D:
[3:11:24] Just_Reboot: am now rooting for Snuffy out of spite
[3:11:24] NormalRobot: D:
[3:11:28] Lanto2: These questions are gonna create so much drama
[3:11:30] Klaymaniac: D:
[3:11:33] shambly1: also snuffy
[3:11:36] GibariX: ez
[3:11:38] Stieby86: who voted these D:
[3:11:40] Techycutie: wait didnt she just say the answer?
[3:11:44] ArchRogue_: didn'T... she just tewll the answer?
[3:11:45] Beokyy: lordae3Bradley
[3:11:51] SKarlet312: snuffStare
[3:11:53] MightyMagix88: yup xD
[3:11:54] Kyshwrae: She voted for herself?
[3:12:00] ArchRogue_: what is this fever dream?
[3:12:00] TheGameskate: twitch trying to stir up some drama
[3:12:03] Shannara360: NotLikeThis
[3:12:06] Klaymaniac: thats gotta be ironmouse right
[3:12:14] Dwwynn: she go it
[3:12:16] unknxwnlxve333: yeah sleepai did that too
[3:12:20] Just_Reboot: scuffery
[3:12:28] sholinharskk_1: no code?
[3:12:30] knightslash28: snuffy got it tho
[3:12:40] Just_Reboot: scuffery and shenanigans
[3:12:56] SBRB: cdawgClap cdawgClap
[3:12:59] Taylor_Hebert: im so confused. i thought sleepy got the vote on himself and snuffy got the vote on herself questions
[3:13:10] SKarlet312: snuffHeart snuffHeart snuffHeart
[3:13:38] ridgemountain: Snuffy back to back immunities
[3:13:38] unknxwnlxve333: @Taylor_Hebert yeah i thought the sam
[3:13:44] MightyMagix88: My guess is we are seeing Sleepy going home
[3:13:57] faizdanyal: @ridgemountain Snuffy is on a roll.
[3:14:16] Taylor_Hebert: what was that weird ironmouse or sleepy question?
[3:14:17] NormalRobot: four big guys rikkuRoll
[3:14:29] SBRB: ironmouseRAID ironmouseRAID ironmouseRAID
[3:14:37] ridgemountain: Alphena definitely at the bottom of the 5.
[3:14:50] miito11: code is still crashing?
[3:14:59] Lanto2: so who's the one getting 6 votes lol
[3:15:18] ridgemountain: Alphena flipping might be her best odds
[3:15:30] TwitchRivals: https://schedule.twitchrivals.com/events/nyanners-longest-aliver-ft-minecraft-E2BJZ
[3:15:50] allu926: ye they needed lill fill too get tru this, he mest up big time
[3:17:19] Lanto2: it's a 4v3, perhaps a 5v2
[3:17:30] Hobokenbob: Vtuber supremecy
[3:18:23] Shannara360: ironmouseKEK
[3:18:51] Legaliana: what is this game about?
[3:19:42] Steppskie: stepps1Buckle
[3:19:55] MightyMagix88: would be epic so see everyone turn on Mouse the game would be brand new
[3:20:07] thunder_pork: ***
[3:20:50] GibariX: @MightyMagix88 would suck for mouse...but it would be an open game again
[3:21:47] TwitchRivals: Here's a list of the questions asked and the most popular / second most popular poll answers!https://docs.google.com/spreadsheets/d/e/2PACX-1vRP52ixjir1cXx5FZ1tM-d_-ywncebDI8h6_gLIjAUMd5C_JYsiAu4c-1FzbhhuVFK6kOPQLPsVmknP/pubhtml
[3:21:50] tofi_7: NotLikeThis FortOne
[3:21:55] SBRB: ironmouseKEK ironmouseKEK ironmouseKEK
[3:22:26] unknxwnlxve333: filian was gone by then
[3:22:59] Lanto2: that'll happen probably later
[3:23:40] MightyMagix88: Yeah last 4 might be a free for all
[3:23:59] Legaliana: what is this game about chat?
[3:24:17] Lot3r: DogO
[3:24:32] unknxwnlxve333: minecraft survivor
[3:24:36] NormalRobot: @Legaliana but legally distinct from
[3:24:51] Legaliana: oohhhhhh
[3:25:02] Legaliana: @normalrobot Kappa
[3:25:06] roboto_2000: twrPog
[3:25:09] SageErrant: twrPog
[3:25:13] MightyMagix88: 8 players left: Mouse, Haruka, Snuffy, Sleepy, Alphena, Rosedoodle, Hannah and Seapeekay left
[3:25:19] DinoDainus: twrPog twrPog twrPog twrPog
[3:25:19] kn4b: twrSadge
[3:25:21] devriestron: twrWater i'm so thirsty twrWater
[3:25:23] MzPsychosis: imroldTired
[3:25:26] NormalRobot: twrWater twrWater twrWater  get wet
[3:25:26] dragadoon: twrFire twrSadge twrEarth twrPog twrWater
[3:25:27] Slicedbacon117: twrSadge twrWater twrWater twrPog twrPog twrPog twrPog
[3:25:38] Spyanide: twrSadge
[3:26:21] mysterious_keo: how to get minecraft
[3:26:22] Taylor_Hebert: twrWater keep hydrated chat. twas a long stream
[3:26:58] OhGodItsSoHard: twrWater twrWater
[3:28:54] Stieby86: twrWater
[3:29:20] Supreme2x: WavePunk is the best.
[3:29:30] ridgemountain: Want the twist but it won’t happen
[3:30:06] Lanto2: big brain plays not happening sadly
[3:30:14] Taylor_Hebert: sleepy  FeelsStrongMan
[3:30:52] NormalRobot: snakes buffpupDisappear
[3:30:55] havissard: well answered, rose lol
[3:31:30] chugsmcbulge: twrEarth twrEarth twrEarth twrEarth
[3:31:44] Taylor_Hebert: i dont think that degree conversion was right snuffStare
[3:31:59] Lanto2: 07 sleepy
[3:32:02] wakzx2: Codes Today ?
[3:32:19] MightyMagix88: did she just idol Sleepy???
[3:32:47] Techycutie: rosedoBigoleyes
[3:32:54] MichelleIsMahName: @MightyMagix88 no she blocked his vote
[3:32:55] MightyMagix88: We might actually see an upset!!!
[3:32:59] WavePunk: @MightyMagix88 who?
[3:33:07] MightyMagix88: ah damn
[3:33:08] MattButlahh: Stare
[3:33:12] MightyMagix88: F
[3:33:13] wakzx2: Code ?
[3:33:33] drstone96: Let's goo rose
[3:33:54] Taylor_Hebert: Fs for sleepy baycO7
[3:34:00] Supreme2x: @Taylor_Hebert he forgot to subtract by 32 for the formula or else he'd be close
[3:34:05] Tunis1jp: o7
[3:34:06] NormalRobot: he lacks vital information buffpupSUS
[3:34:33] MattButlahh: f
[3:34:40] Fuzyo_: o7
[3:34:41] MichelleIsMahName: Oof that awkward
[3:34:41] NormalRobot: o7
[3:34:42] RagingCherry: o7
[3:34:47] XT421: Omg such deep conspiracy haha.
[3:34:47] Lanto2: wow, who could've guessed
[3:34:54] Stieby86: nyannF
[3:35:20] Box0Doughnuts: twrSadge
[3:36:09] dancinjlg: good game
[3:36:35] NormalRobot: mouse mafia buffpupCorpa
[3:36:43] Taylor_Hebert: hope he got the mvp at least kimiSad
[3:36:48] Techycutie: ironmouseYandere
[3:36:51] Skeletalgoose: giwiOMEGALUL
[3:37:00] Skeletalgoose: giwiOMEGALUL giwiOMEGALUL giwiOMEGALUL giwiOMEGALUL giwiOMEGALUL giwiOMEGALUL
[3:37:05] Buttrocious_: LUL
[3:37:06] RagingCherry: twrSadge
[3:37:12] Lorksor: twrSadge
[3:37:13] Just_Reboot: lmao excellent performance
[3:37:15] SKarlet312: twrSadge
[3:37:16] NormalRobot: buffpupCry
[3:37:17] notsofreshasian: slpyDespair
[3:37:19] Taylor_Hebert: snuffLul
[3:37:23] Box0Doughnuts: twrSadge
[3:37:31] dancinjlg: FallCry
[3:37:51] HouseOfBedlam: dorkenWiggle
[3:38:15] Techycutie: ironmouseLetsgo
[3:38:27] harmslix: hello good days DarkMode
[3:38:35] BuzzBas: lordae3Bradley lordae3Bradley lordae3Bradley
[3:39:02] Lanto2: seapeakay could win by being good at block game
[3:39:08] Stormgold: 2 adds to start nice
[3:39:11] NormalRobot: buffpupPls
[3:39:18] Scholastic_Sol: test
[3:39:20] Techycutie: snuffEvil
[3:39:58] Box0Doughnuts: twrSadge
[3:39:58] SKarlet312: SilverJammies
[3:40:40] Box0Doughnuts: eyedCOOL
[3:41:04] Box0Doughnuts: eyedGROOVIN
[3:41:30] TendingPluto: nihmunWah  sleepy lost
[3:41:48] SKarlet312: haruchiHueggly
[3:42:38] TendingPluto: nihmunLost  who do I want to win now
[3:42:44] SKarlet312: snuffHappy
[3:42:45] wolfdwarf: SNUFFY
[3:42:48] Box0Doughnuts: haruchiHueggly
[3:43:02] notsofreshasian: sleepy lost slpyLost
[3:44:26] MajorGiggles: @WavePunk LMAO
[3:44:31] SKarlet312: ah- close one ironmouseKEK
[3:45:18] SKarlet312: That may be a plus for mouse. Panel may agree she won the social game
[3:45:52] Taylor_Hebert: snuffWavew see you tomorrow
[3:45:57] dualves: mt bosta
[3:45:58] GalaxyLUTH: cdawgClap cdawgClap cdawgClap cdawgClap
[3:46:06] maple0022: u know everyone says its all mouse but rose is just as big partner there XD
[3:46:08] EuropeanFreak: fillyLove
[3:46:14] NormalRobot: buffpupHypeE buffpupHypeE buffpupHypeE buffpupHypeE
[3:47:48] Techycutie: savage
[3:48:17] freyy66: ?
