[0:01:00] M1l1mXD: :) :) :)
[0:01:07] soykingc: kingytAmongKING robxSAD kingytAmongKING robxYeah kingytAmongKING
[0:01:15] Soundpadss: Kappa Kappa Kappa
[0:01:18] soykingc: SeemsGood kingytAmongKING SeemsGood kingytAmongKING SeemsGood SeemsGood kingytAmongKING SeemsGood kingytAmongKING
[0:01:19] eric_27891: HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[0:01:27] soykingc: kingytAmongKING kingytAmongKING robxYeah kingytAmongKING robxYeah kingytAmongKING
[0:01:32] soykingc: kingytAmongKING kingytAmongKING
[0:01:35] soykingc: MiniK MiniK MiniK MiniK MiniK MiniK MiniK
[0:01:38] SovietWorm: twrEarth
[0:01:52] lilosophy: twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog
[0:01:58] lollissimo37: FortOne FortOne FortOne
[0:01:58] sonozinotv: twrEarth
[0:01:59] lilosophy: twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire
[0:02:07] lilosophy: twrWater twrWater twrWater twrWater twrWater twrWater twrWater twrWater twrWater
[0:02:19] evakira_: twrFire twrFire twrFire twrFire twrFire
[0:02:24] TwitchRivals: https://schedule.twitchrivals.com/events/nyanners-longest-aliver-ft-minecraft-E2BJZ
[0:02:26] chanderisaias0_0: ludwik3RICO ludwik3RICO ludwik3RICO ludwik3RICO ludwik3RICO
[0:02:37] Terka_303: hi
[0:02:41] RedOKT: twrPog twrPog twrPog twrPog twrPog
[0:02:42] Stieby86: twrPog twrPog
[0:02:52] chanderisaias0_0: HIII CHAT
[0:02:54] lilosophy: twrSadge
[0:02:57] chanderisaias0_0: GOOD MORNING
[0:03:03] elnestillo36: que es esto
[0:03:03] lilosophy: twrEarth twrEarth twrEarth twrEarth twrEarth
[0:03:06] Stieby86: twrPog
[0:03:10] KiriKarp: twrPog twrPog twrPog twrPog twrPog
[0:03:15] lilosophy: huh
[0:03:16] chanderisaias0_0: @nestorguzman30 no se
[0:03:21] lilosophy: YOOOOOO
[0:03:25] lilosophy: HI
[0:03:26] xhvgo_: ! code plis
[0:03:28] M1l1mXD: pregunta ya no esta mas lo de los codigos de twitch rivals x lunar client?
[0:03:30] chanderisaias0_0: solo finge ser de gringolandia
[0:03:34] Box0Doughnuts: twrPog twrPog twrPog twrPog twrPog twrPog
[0:03:53] lilosophy: lol what language are your fans speaking lmao
[0:03:54] xhvgo_: @zukkogl creo que iban a dar 1 de baile pero no se
[0:04:30] gwuala: Why am I getting a notification if I don’t even follow you
[0:04:45] M1l1mXD: @xhvgo_ :( es que me dice que es inapropiado el comando
[0:04:48] elnestillo36: @chanderisaias0_0 jajaja ok modo activado
[0:04:57] chanderisaias0_0: @Scoutineer hablamos español algun problema?
[0:05:15] Not_w2: code?
[0:05:23] M1l1mXD: !comandos
[0:05:34] M1l1mXD: @Not_UnNombre creo que ya no ay mas
[0:05:53] KiriKarp: twrFire twrFire twrFire twrFire
[0:08:31] cleopatron: hey guys can anyone tell me how this challenge works..
[0:08:34] cleopatron: am confused
[0:08:59] lxlTitanSharklxl: WutFace WutFace WutFace
[0:09:23] marquitosheesh: no hay codigo?
[0:09:57] Mithozzzz: como puedo tener la capa de twitch rivals de lunar
[0:10:00] lxlTitanSharklxl: uy no
[0:10:20] Mithozzzz: todavia se puede?
[0:10:41] Mithozzzz: hay alguien ahi
[0:10:42] NotSarita: code?
[0:10:47] NotSarita: plz :(
[0:10:56] NotSarita: ya no daran codigos?
[0:11:11] Shishotass: cryfedTiste cryfedTiste
[0:11:25] NotSarita: deberian dar xq  supuestamente es hasta hoy
[0:11:36] Shishotass: nose
[0:11:39] Shishotass: estafas
[0:11:45] Shishotass: jorgeb10Molesto cryfedTiste
[0:11:49] Randollph: twrEarth twrPog twrPog twrPog
[0:11:58] vendis111: el primer dia creo que no dieron codigos.
[0:12:24] Shishotass: dijeron q no habia
[0:12:25] Shishotass: en fin
[0:12:28] M1l1mXD: a lo mejor activan el comando depues
[0:13:44] Mithozzzz: como puedo conseguir la capa de lunar client de twitch rivals
[0:14:15] WavePunk: twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire
[0:14:50] M1l1mXD: ..
[0:15:17] Stieby86: twrPog lets gooo
[0:15:18] Klaymaniac: aicDANCE rikkuRaveblin
[0:15:29] DayTheBeast14: Hi
[0:15:51] dankloops: WAVEPUNK!!! 2020Glitchy 2020Glitchy 2020Glitchy
[0:15:52] Klaymaniac: cottontailTEEFS lets gooo
[0:15:56] panthurrr: twrPog
[0:15:57] DayTheBeast14: twrFire
[0:16:07] Klaymaniac: aethel is muted to us
[0:16:08] BuzzBas: aethel muted?
[0:16:09] Mastermegabyte: Athel is muted
[0:16:14] Buttrocious_: Aethel is muted
[0:16:14] soniu_: a
[0:16:19] dankloops: cant heard kird
[0:16:27] AstralDragon_: We can’t hear Aethel
[0:16:27] SovietWorm: Aethel muted!
[0:16:29] Mastermegabyte: METED
[0:16:32] M1l1mXD: xd
[0:16:34] SovietWorm: lordae3Aethelshook
[0:16:48] Klaymaniac: pro host skillz
[0:16:48] Stieby86: nyannMegalul
[0:17:01] M1l1mXD: alguien que hable español sabe si no dan mas codigos para lunar?
[0:17:08] Mastermegabyte: Is there a MUTED emote somewhere?
[0:17:13] Mithozzzz: nose
[0:17:37] Mithozzzz: zukkogl sabes como se consigue la capa de lunar client de twitch rivals?
[0:17:56] Whiskeyy_rl: what in the
[0:18:01] Down10_: No emojis allowed?
[0:18:03] M1l1mXD: a
[0:18:10] Whiskeyy_rl: my guy why are we not watching rl
[0:18:22] sholinharskk_1: no code?
[0:18:35] SugarZ3N: ironmouseKEK ironmouseKEK ironmouseKEK ironmouseKEK ironmouseKEK ironmouseKEK
[0:18:39] soniu_: @zukkogl ayer dijeron que no darías mas códigos, así que supongo que ya no se podrá conseguir la capa o bandana
[0:18:57] Box0Doughnuts: Minecraft Mousey Mafia ironmouseSATANAS
[0:19:22] skylxrzz: !codes
[0:19:28] skylxrzz: ! code
[0:19:36] Mithozzzz: no pude conseguir la capa de lunar :c
[0:19:42] vendis111: ! code
[0:20:04] dankloops: YAYYYY
[0:20:08] Klaymaniac: BAD DOG
[0:20:15] dankloops: naughty puppy. coal for xmas!!!
[0:20:21] Beokyy: lordae3Bradley
[0:20:38] dankloops: throw him in the game
[0:21:02] Box0Doughnuts: lordae3Bradley
[0:21:28] Live2Build: im surprised nobody is mentioning seapeekay! the only non v-tuber and actual mine crafter left
[0:21:53] Dcarlox: twrWater twrWater twrWater twrWater twrWater
[0:22:09] a_m_rahbar: did cpk dropout? he's not streaming
[0:22:17] ItsE__: im still hoping for cpk to win
[0:22:51] maple0022: nah that pannel gonna take out mousey XD
[0:23:00] Live2Build: ive not seen anything of cpk dropping out, he has been sick the past few days though
[0:23:06] victorxz98: cod not?
[0:23:09] D_komodo_: twrPog
[0:23:15] Ayatarla: I'm feeling good about Snuffy
[0:23:19] HackCookie: nfg
[0:23:21] SugarZ3N: ironmouseSnuffyhug ironmouseSnuffyhug ironmouseSnuffyhug ironmouseSnuffyhug
[0:23:22] faizdanyal: I saw that...whatever happened to Seapeekay>
[0:23:27] z0mbienaut: twrEarth
[0:23:28] Dcarlox: twrPog twrPog twrPog twrPog twrPog
[0:23:29] dankloops: twrWater twrWater twrWater
[0:23:31] Goldmoon627: twrWater twrEarth twrFire twrPog twrSadge
[0:23:32] soniu_: f codes
[0:23:33] roboto_2000: twrPog
[0:23:40] faizdanyal: I thought we are in Top 8.
[0:23:42] z0mbienaut: twrSadge
[0:23:51] RevArcade: @faizdanyal Top 7
[0:23:52] Beokyy: lordae3Bradley
[0:24:00] Efwa_: twrWater twrPog twrSadge twrEarth twrFire
[0:24:00] Live2Build: the big alliance have to turn on one another at some point so you never know, CPK might make it through even if he doesn't win the challenge
[0:24:03] vendis111: !codes
[0:24:09] Live2Build: im here rn because he's not streaming yet
[0:24:33] faizdanyal: @faizdanyal I saw Seapeekay is still offline, supposed to be in the Top 8 too.
[0:25:00] faizdanyal: Heading to final day.
[0:25:20] victorxz98: !codes
[0:25:28] sholinharskk_1: "code
[0:25:29] Live2Build: maybe he's running behind as I've not seen or heard of him having to drop out
[0:25:32] NormalRobot: buffpupPls
[0:25:35] tofi_7: divend1Love twrEarth twrFire
[0:25:54] bigwompor: twrSadge
[0:26:16] Ayatarla: froggylochWiggly
[0:26:31] faizdanyal: @Live2Build Oh boy.
[0:26:49] victorxz98: "code
[0:27:02] Edsuw_: no vod?
[0:28:03] Electracc: bird
[0:28:05] MLukeBrown_: GEEGA elimination was criminal
[0:28:30] NormalRobot: buffpupCry tib
[0:28:35] a_m_rahbar: did cpk dropout? why isn’t he streaming?
[0:28:57] SilentRadical: I think he got ill
[0:28:58] KiriKarp: LUL
[0:29:33] a_m_rahbar: spk?
[0:29:33] faizdanyal: I knew it!
[0:29:41] SilentRadical: sadge
[0:29:44] RagingCherry: o7
[0:29:45] Dwwynn: o7
[0:29:47] Stieby86: o7
[0:29:47] Ayatarla: That's a shame, I really hope he feels better soon
[0:29:47] sonikku10: o7
[0:29:50] MikeFre928: no more fleshies
[0:29:52] Live2Build: weird.. SPK
[0:29:52] RagingCherry: twrSadge
[0:29:53] Down10_: o7
[0:29:54] ItzzAex: yo
[0:29:55] sazaar17: o7
[0:29:56] Live2Build: its CPK lolll
[0:29:58] BuzzBas: o7
[0:29:59] ItzzAex: !lc
[0:30:07] Down10_: RIP 3D
[0:30:09] Box0Doughnuts: o7
[0:30:22] KiriKarp: o7
[0:30:36] faizdanyal: Well, that was the last non V-Tuber standing, bowed out even before the finale starts.
[0:31:04] Down10_: just anime girls left
[0:31:15] Ayatarla: Oh this is gonna be hard
[0:31:23] Live2Build: yeah I can't watch this out - respectfully peace out!
[0:32:02] DippDopp: woooo day 3
[0:32:07] bunnycakens: buffpupHypeE buffpupHypeE buffpupHypeE
[0:32:45] vendis111: RagingCherry today there are codes?
[0:33:14] RagingCherry: @vendis111 that was an event from November, no codes
[0:33:31] Klaymaniac: amazing score for someone who didnt know how to throw it first
[0:33:45] wasfgo: !codes
[0:34:08] aussieRangerInSpace: ironmouseLove ironmouseLove ironmouseLove
[0:34:46] DippDopp: not bad!
[0:35:27] wasfgo: huh
[0:35:43] Electracc: her hat is bigger today
[0:36:23] SilentRadical: nyannMegalul
[0:36:37] KapsLocked: yay alphie
[0:36:40] faizdanyal: Alphena, for 1st try, pretty impressive!
[0:36:47] Ayatarla: gg Alphena!
[0:36:56] ザディク: @RagingCherry twitch rivals will have luna drop?
[0:37:18] SilentRadical: woot Alphena ironmouseLetsgo
[0:37:34] 여름감기: BibleThump
[0:37:34] faizdanyal: Well, Nyanners, you owed Alphena an apology.
[0:37:35] Gikerl_: Big brain time now!
[0:37:40] vendis111: RagingCherry Then there's no more Lunar codes?
[0:38:05] 여름감기: wow
[0:38:17] M1l1mXD: no ay mas codigos?
[0:38:28] 여름감기: HeyGuys HeyGuys
[0:42:11] moppbop: Is Cpk out?
[0:42:14] Ayatarla: twrFire
[0:42:22] masterpro123xdxd: code
[0:42:28] Ayatarla: Yeah, he was sick
[0:42:31] masterpro123xdxd: code lunar client plis
[0:42:37] anonim___x: !cod
[0:42:39] Stieby86: @moppbop he doesn't feel well so yes
[0:43:19] ridgemountain: I would love to see Hannah get immunity
[0:43:30] ridgemountain: The 5 would have to turn on each other
[0:45:25] sonikku10: LUL
[0:46:44] atsfuzil: !codes
[0:47:22] Dcarlox: You guys should force emote only in chats
[0:47:46] Klaymaniac: oh yeah emote only to prevent the chat reading problem
[0:47:47] JustRobbeHS: What happened to seapeekay? I just joined
[0:47:54] Klaymaniac: like with Geega
[0:48:04] Klaymaniac: @JustRobbeHS nothing yet
[0:48:11] sonikku10: @JustRobbeHS out sick = eliminated
[0:48:19] Ayatarla: @JustRobbeHS He got sick so had to drop
[0:48:20] DippDopp: commo chameleon
[0:48:28] Klaymaniac: ooooh
[0:48:36] Klaymaniac: right
[0:48:43] vendis111: @RagingCherry Then there's no more Lunar codes?
[0:48:56] JustRobbeHS: Oh okay thznks @Ayatarla @sonikku10
[0:49:21] Ayatarla: froggylochLove
[0:50:52] Klaymaniac: someone tell her lol
[0:50:52] atsfuzil: oi
[0:51:02] atsfuzil: !cods
[0:51:18] otix_____: anyone know how to claim the lunar client twitch rivals cosmetics
[0:51:50] RagingCherry: No additional lunar codes (from a nov event)
[0:51:58] HEAVENLYGODDESSY: Has the game started yet
[0:52:11] otix_____: so i can't claim them anymore
[0:52:12] SilentRadical: nooo Snuffy
[0:55:02] DippDopp: these jumps are killing me LUL
[0:56:23] SilentRadical: intense
[0:56:30] Klaymaniac: top 10 gamer hide n seek rage moment
[0:56:59] MikeFre928: their chats are telling them where they are
[0:58:27] victotiiii: code
[0:58:28] DippDopp: Toe Tam
[0:59:51] SilentRadical: Haruka nyannFUG
[0:59:54] Klaymaniac: pain...
[0:59:59] jamielaw: did seapeekay go out?
[1:00:12] Klaymaniac: yeah we're in another "reading chat" situation
[1:00:15] Ayatarla: @jamielaw sick
[1:00:52] ArchRogue_: the chuckle
[1:01:03] sonikku10: nyannGachi
[1:01:08] DippDopp: LUL
[1:01:16] SilentRadical: that is so painful
[1:01:17] DippDopp: Just take the back entry!
[1:01:21] DippDopp: Kappa
[1:02:24] nazkettu: she got 60 seconds lol
[1:03:05] UnNamedFireStorm: 3 in the cave and Snuffy at spawn
[1:03:56] DippDopp: LUL ROSE PLS
[1:04:02] Ayatarla: SHE GOT IT
[1:04:05] DippDopp: FROM THE BACK!
[1:04:06] SilentRadical: wow
[1:04:22] dankloops: HOT dogg
[1:04:31] DippDopp: hot diggity damn!
[1:04:58] DippDopp: monkaW Rebecca
[1:05:05] NormalRobot: LMAO
[1:05:42] SilentRadical: poor Haruka
[1:06:22] DippDopp: EZ Clap Mouse
[1:06:48] bluesomethingicantthinkrn: twrWater
[1:06:55] Ayatarla: Mouse and Snuffy have the best chance I think for winning this
[1:07:42] Edsuw_: vei has a sister streamer n i didnt even know
[1:08:03] SilentRadical: nyannNoo
[1:08:11] ArchRogue_: my streamer is crippled NotLikeThis
[1:08:25] MikeFre928: can't remind her because she has emote only
[1:08:58] Ayatarla: We really are mr. white in the car now
[1:09:32] ash_dawg13: twrDeadpan
[1:09:44] Ayatarla: oh no, Snuffy is in trouble then
[1:09:59] MikeFre928: i hope they give hints for all 3 at once because if only 1 hint goes out at a time, not gonna be fair for everyone else
[1:10:26] alender244: j
[1:10:28] alender244: hy
[1:10:43] alender244: u give the code's
[1:10:48] komhs_: DEAD GAME LOL
[1:10:59] komhs_: dead game
[1:11:16] DippDopp: uh oh snuffy
[1:11:50] Ayatarla: rip snuffy froggylochCry
[1:11:52] DippDopp: NO WAYYY
[1:11:53] SKarlet312: haruchiPog haruchiPog haruchiPog haruchiPog
[1:12:02] DippDopp: intense!
[1:12:16] MikeFre928: the hints were too good
[1:12:32] ArchRogue_: i wouldn't bet on it
[1:13:06] DippDopp: twrPog twrPog twrPog
[1:13:24] zAm3rican: still giving away free cosmetics?
[1:13:35] ArchRogue_: hannah reminding us of the iconic vaas quote
[1:13:40] DippDopp: LUL Aethel losing his mind
[1:13:42] AllamTorres_: twrPog
[1:14:00] KARALIS82: twrEarth twrEarth twrEarth
[1:14:50] Ayatarla: Rose is gonna get voted, I just know it
[1:15:05] faizdanyal: Dannnggg
[1:15:05] Grumptopus: Aethel is such a good caster
[1:15:31] Chaotsas: 312
[1:15:40] walas_en_twitch: !drop
[1:16:35] faizdanyal: Sooo we see the Mousey Mafia falling apart?
[1:16:43] SilentRadical: nyannHyper
[1:17:51] faizdanyal: Hannah needs the safety idol cuz...now she has a major target on her back.
[1:18:04] MajorGiggles: Got to follow the classic Longest Aliver slogan: Outsmart, Outgame, Outend
[1:18:17] sonikku10: Outalive
[1:19:00] cedon: lol
[1:19:17] BuzzBas: mouse is playing a very good con
[1:19:21] Skeletalgoose: giwiOMEGALUL giwiOMEGALUL giwiOMEGALUL giwiOMEGALUL
[1:19:27] MikeFre928: she was hoping to become the villain and be 4th voting out, i believe was her plan
[1:19:32] Klaymaniac: Jesse, we have to dig
[1:19:32] SBRB: Aethel’s voice works so well as an announcer!
[1:19:34] MikeFre928: 4th voted*
[1:19:41] Stieby86: nyannMegalul
[1:19:45] pjeseg: LMAO
[1:19:52] pjeseg: KEKW
[1:19:54] faizdanyal: Haruka and Hannah having an alliance?
[1:20:08] DippDopp: LUL
[1:20:11] denali777: KEKW
[1:20:13] dannyzee143: Mousey Blanco
[1:20:19] Just_Reboot: perfect connor impression aethel, don't let anyone tell you otherwise lol
[1:20:26] DippDopp: hahaha
[1:21:01] Skeletalgoose: They already decided yesterday
[1:21:04] whafrs: bro what is this
[1:22:18] danielantoo: hola
[1:22:37] danielantoo: dianam1Nomnom dianam1Nomnom dianam1Nomnom dianam1Nomnom
[1:22:55] Ayatarla: this is gonna be a stressful 2 minutes
[1:23:39] HeySmollie: worm vtubers are crying rn
[1:23:41] TakoKyo: oh you turned into a worm? time to go fishing
[1:24:01] NormalRobot: buffpupDisappear
[1:24:06] gundamxer0: if i was a bird and you where a worn i would eat you
[1:24:22] Just_Reboot: This hits Nyan hard, because Nyan has been a worm
[1:24:42] Grumptopus: Surely this is a question for a worm philosopher
[1:24:55] ZipadeeDuda: giwiW giwiW giwiW giwiW giwiW giwiW giwiW
[1:24:58] TakoKyo: no apple, just hook
[1:25:13] a_m_rahbar: cpk got that
[1:25:44] a_m_rahbar: rose didn’t get it. cpk got that yesterday
[1:25:48] FcPornero: !codigo
[1:25:58] ZipadeeDuda: giwiWigl rubrWigl giwiWigl rubrWigl giwiWigl
[1:26:01] Stieby86: 🦀
[1:26:02] ridgemountain: Probably just Hannah out
[1:26:31] aussieRangerInSpace: So exciting
[1:26:37] MikeFre928: rose just sent a DM to haruka saying btw haruka next
[1:26:41] MikeFre928: oh snap
[1:26:46] MikeFre928: err hannah next
[1:26:53] MikeFre928: too excited to meta game lol
[1:27:20] ace__30: is there a code today chat?
[1:27:26] sonikku10: nope
[1:27:33] MajorGiggles: no code
[1:28:04] FcPornero: :'v
[1:28:25] alex_neku: hola
[1:28:28] alex_neku: hello
[1:28:40] MajorGiggles: W chat support
[1:28:46] zapdos7777777: Is cpk out?
[1:28:55] sonikku10: snuffAgree
[1:28:56] alex_neku: @MajorGiggles code?
[1:28:57] MikeFre928: oh snap
[1:29:01] SilentRadical: snuffParty snuffParty snuffParty snuffParty
[1:29:03] Just_Reboot: cpk bowed out due to illness. Hope they get well quick.
[1:29:05] Ayatarla: @zapdos7777777 sick
[1:29:26] Stieby86: @zapdos7777777 he is feeling sick so yes
[1:29:52] Just_Reboot: oh my god, cut-throat mousey took NO time to vote
[1:29:54] PezcadoMuerto: i think rose is gonna get out
[1:29:56] XT421: She looks like such a gremlin!
[1:30:24] jakisco98: spkLove spkLove
[1:30:41] Foniixz: kaicSHOOK
[1:30:44] XT421: Haruka is too sweet.
[1:32:06] Gikerl_: zumzumShock
[1:32:20] TwitchRivals: https://link.twitch.tv/3Fsy8hZ
[1:32:36] PezcadoMuerto: i have the feeling that Rose is getting out
[1:32:52] Just_Reboot: AND THERES THE MOUSEY CLAWS
[1:32:57] SilentRadical: ironmouseSATANAS
[1:33:04] sonikku10: mouse the leader nyannMegalul
[1:33:04] kelchii: noo
[1:33:49] xAbrielx: D:
[1:33:56] bunnycakens: Nooooooo.
[1:33:56] RagingCherry: o7
[1:34:00] bluesomethingicantthinkrn: NOOOOO
[1:34:02] PezcadoMuerto: i knew it
[1:34:03] BuzzBas: wuuuuut
[1:34:03] Ayatarla: The mafia is now over
[1:34:03] SilentRadical: nyannFUG
[1:34:05] sonikku10: swittxNotLikeThis
[1:34:05] BuzzBas: damn
[1:34:08] TakoKyo: o7
[1:34:10] Taylor_Hebert: lol the backstab
[1:34:16] Stieby86: nyannF
[1:34:19] Gikerl_: o7
[1:34:26] MajorGiggles: twrSadge
[1:34:30] Ayatarla: 07
[1:34:39] RagingCherry: WAIT TIL THEY SEE THE VOD
[1:34:42] SilentRadical: chills
[1:34:52] Just_Reboot: ROSE YOU DID SO GREAT! AHHHH </3
[1:34:53] dancinjlg: FallCry
[1:35:08] dubdijon: veiO
[1:35:10] pcrowek: <3
[1:35:23] Stieby86: nyannF
[1:35:32] PezcadoMuerto: i knew she would get kicked out twrSadge
[1:35:46] pcrowek: FallWinning
[1:35:47] kelchii: buffpupSmadge
[1:36:04] kelchii: sad
[1:36:13] Ayatarla: Mousey is going to go full scorched earth
[1:36:27] SBRB: twrSadge twrSadge
[1:36:32] KiriKarp: twrSadge
[1:36:48] xelvdvsv: Wonderful truly
[1:36:49] Stieby86: twrSadge
[1:36:56] ridgemountain: Haruka voted rose tho during the tiebreak vote
[1:37:04] SBRB: nihmunSad nihmunSad
[1:37:12] pcrowek: !minecraft
[1:38:04] DippDopp: twrPog
[1:38:07] samushfm: twrWater twrWater twrWater twrWater
[1:38:11] SBRB: twrWater twrPog twrEarth twrSadge twrFire
[1:38:15] NormalRobot: twrWater twrWater twrWater twrWater
[1:38:15] roboto_2000: twrPog
[1:38:16] Hydelloon: twrPog
[1:38:17] ridgemountain: twrEarth twrEarth twrEarth twrEarth twrEarth twrEarth twrEarth twrEarth twrEarth twrEarth
[1:38:20] dubdijon: twrPog
[1:38:20] UnNamedFireStorm: baxcastClap baxcastClap baxcastClap baxcastClap baxcastClap baxcastClap baxcastClap
[1:38:23] whiskeycoke4: twrFire twrSadge twrSadge
[1:38:23] Taylor_Hebert: twrPog
[1:38:27] straightdab4life: twrPog twrSadge
[1:38:29] Mikecheal: twrPog
[1:38:29] Stieby86: twrWater twrEarth twrFire twrPog twrSadge
[1:38:31] DrakeZAce: twrFire twrEarth twrWater twrPog twrSadge
[1:38:47] straightdab4life: twrWater twrEarth twrFire twrPog twrSadge
[1:39:01] straightdab4life: lifted22Dabs
[1:39:07] NormalRobot: twrWater twrWater twrWater  get wet
[1:39:44] aussieRangerInSpace: Definitely heating up twrFire
[1:40:05] faizdanyal: Rose is out... So there's my final hopes dashed.
[1:40:18] faizdanyal: I can't believe Hannah survived that.
[1:40:54] HeySmollie: twrFire twrFire twrFire beyond what i believed
[1:41:19] Stieby86: @faizdanyal its getting spicy with the backstabbing nyannHeh
[1:41:39] MikeFre928: yooooo lots of intrigue in the dms. hannah and alphena with snuffy about voting mousey
[1:42:00] mementomori_d666b: ya king is back to get our sac form the snakes that lack in the background
[1:42:09] pcrowek: StinkyGlitch GlitchNRG GlitchCat
[1:42:53] SilentRadical: nyannMegalul lordae3Letsfkngo
[1:42:55] DippDopp: D: spoilers
[1:43:16] chriskills__: stakes are high
[1:43:34] Ayatarla: Oh this is gonna be tough
[1:43:44] Gikerl_: Chimkens!
[1:43:54] Gikerl_: gikerlLove
[1:46:45] Dwwynn: yeh this is brutal
[1:46:51] NormalRobot: aicDANCE aicDANCE aicDANCE aicDANCE
[1:48:06] Ladyrevive: !followage
[1:48:26] Ladyrevive: !followagr
[1:48:40] victorxz98: !cod
[1:49:28] Stieby86: nyannPause
[1:49:55] NormalRobot: devs really outdid themselves setting this stuff up aicDANCE
[1:50:28] alez_km: code?
[1:50:55] PezcadoMuerto: as a pro player of this minigame in talking angela this is easy
[1:51:07] Ayatarla: NOOO
[1:51:09] kryeg14: KEKW
[1:51:11] 슈가콘: god!!!
[1:51:19] Stieby86: nyannNoo
[1:51:27] NormalRobot: buffpupCry  so close
[1:51:56] Ayatarla: froggylochCry
[1:52:23] kryeg14: ywuriaLoad
[1:52:26] Ayatarla: Haru can do it, I believe in her
[1:52:47] Stieby86: twrPog twrPog twrPog twrPog
[1:52:48] Ayatarla: LETS GOOO
[1:52:55] Hobokenbob: gamer
[1:52:57] NormalRobot: buffpupHypeE buffpupHypeE buffpupHypeE
[1:52:57] SilentRadical: wow incredible
[1:52:58] denali777: haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly
[1:52:59] BuzzBas: twrPog twrPog twrPog twrPog
[1:53:01] lightning09z: ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo
[1:53:08] KiriKarp: twrPog twrPog twrPog twrPog twrPog
[1:53:10] chriskills__: gg
[1:53:11] dankloops: WEEWWWWW twrWater twrWater twrWater
[1:53:13] RevArcade: twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire
[1:53:17] SilentRadical: ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo
[1:53:30] NormalRobot: hurnka goated twrFire twrFire
[1:53:34] alez_km: code?????????
[1:53:39] EternalDrago95: twrPog twrPog twrPog
[1:53:47] faizdanyal: Well, Mouse, looks like your fate...has been sealed?
[1:53:50] TakoKyo: i think mouse going home
[1:53:55] SilentRadical: betray Haruka
[1:54:08] Rosey: camziCheer camziCheer camziCheer
[1:54:09] unknxwnlxve333: ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo
[1:54:20] faizdanyal: I can't believe that the cutest duo is gonna go home early.
[1:54:42] oursopanda: !twitchrivals
[1:54:43] Moobot: @oursopanda For more information on Twitch Rivals, check out rivals.twitch.tv
[1:54:48] Just_Reboot: Mousey is the Queen of Hell, she'd be proud of their devious ruthlessness
[1:55:30] oursopanda: !codes
[1:55:53] faizdanyal: I think the field is wide open.
[1:56:22] faizdanyal: Imagine if Hannah wins...I think Hannah might be 1 step closer to join VShojo next!
[1:56:41] oursopanda: !lunar
[1:57:09] JvC_1723: alphenGlow alphenWan
[1:57:27] SilentRadical: nyannPasu  Bye Mouse ironmouseLove
[1:57:43] Ayatarla: Snuffy has all the influence now
[1:58:14] iSnortGorillaGlue: someone explain what this is to me
[1:58:30] faizdanyal: I mean Snuffy won back to back immunity.
[1:58:36] iSnortGorillaGlue: why is there a $30k prize pool for minecraft
[1:58:38] faizdanyal: Yesterday
[1:58:42] Ayatarla: twrFire
[1:58:47] ZipadeeDuda: Snuffy won fan favorite
[1:59:07] Just_Reboot: @ZipadeeDuda and least favorite. polarizing
[1:59:08] Ayatarla: @iSnortGorillaGlue it's the show "survivor" but in minecraft
[1:59:22] iSnortGorillaGlue: oh
[1:59:27] iSnortGorillaGlue: that sounds neat
[1:59:46] Ayatarla: We're on the final day
[1:59:56] ZipadeeDuda: @Just_Reboot no that was a misread, rewatch the vod
[2:00:07] Power_RangerX: biggyswEats mcroftO biggyswEats
[2:00:16] JvC_1723: alphenWiggle alphenWiggle alphenWiggle
[2:00:42] BuzzBas: @iSnortGorillaGlue its been a hype 3 days
[2:00:47] ridgemountain: twrFire twrFire twrFire twrFire twrFire twrFire
[2:00:47] Just_Reboot: @ZipadeeDuda meh I'll take your word for it, drowning in things to watch rn lol
[2:01:51] Ayatarla: oh no
[2:02:09] SilentRadical: critroleFlame critroleFlame critroleFlame critroleFlame critroleFlame
[2:02:12] NormalRobot: the gulls are having a meeting around the campfire buffpupSUS
[2:02:17] skylxrzz: ! code
[2:02:39] KiriKarp: phoeni630CHICKEN
[2:02:46] skylxrzz: !codes
[2:02:51] XT421: Bro, she's evil lol!
[2:02:58] XT421: gotta love satan
[2:03:00] Just_Reboot: One thing about Mousey - you mess with her famoly, she is about to go full Kratos on you
[2:04:11] Electracc: ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:04:25] Ayatarla: The stress is palpable
[2:04:32] SilentRadical: gotta go for mouse here
[2:04:47] Shaggy_Baggums: It seems in these sorts of things you get one or two chances to get rid of the strongest and if you don't take them you're doomed. DOOMED.
[2:05:12] denali777: monkaS
[2:05:16] WeightsnQueues: Please tell me "Mob Boss" was sleepy
[2:06:25] PirateCaptainEtc: f'in chickens, amirite
[2:06:42] faizdanyal: Fried eggs anyone?
[2:06:52] KiriKarp: LUL
[2:07:02] Xenom_M4A3E2_Commander: nagLaugh
[2:07:04] Ayatarla: the younglings nooooo
[2:07:11] BuzzBas: freshly prepped eggs nice
[2:09:05] NormalRobot: i am prepared to vote on fattest dumpy yes
[2:09:34] BuzzBas: down goes the mob boss
[2:09:38] Shannara360: ironmouseCry
[2:09:44] sonikku10: o7
[2:09:53] xelvdvsv: That's what happens when you become a mob boss
[2:09:56] Mastermegabyte: o7
[2:10:00] Ayatarla: o7
[2:10:01] BuzzBas: o7 Satan
[2:10:02] NormalRobot: buffpupCry et tu?
[2:10:10] SpaceMoonKey0: ironmouseCry
[2:10:10] NormalRobot: o7
[2:10:26] XT421: 07
[2:10:28] Hydelloon: LUL RIP
[2:10:30] Grumptopus: ironmouseREEE
[2:10:33] KiriKarp: twrSadge twrSadge twrSadge twrSadge twrSadge
[2:10:36] havissard: ironmouseCry
[2:10:37] dankloops: baaaaaaaaaaaaa nooooooooo
[2:10:38] Box0Doughnuts: o7
[2:10:39] Ayatarla: LUL
[2:10:41] RagingCherry: twrSadge
[2:10:47] EuropeanFreak: fillyGun
[2:10:50] PezcadoMuerto: o7
[2:10:50] DJDaddyKap: ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown ironmouseMeltdown
[2:10:52] SilentRadical: ironmouseLetsgo ironmouseLove ironmouseLetsgo ironmouseLove ironmouseLetsgo ironmouseLove
[2:10:56] EternalDrago95: The plays twrSadge
[2:11:00] DippDopp: dun dun dun
[2:11:02] Hydelloon: LUL
[2:11:06] BuzzBas: twrSadge twrSadge twrPog twrPog
[2:11:06] dancinjlg: ironmouseLove
[2:11:08] Dwwynn: o7
[2:11:10] DippDopp: twrSadge you played well mouse!
[2:11:15] WeightsnQueues: Absolute lies
[2:11:16] DJDaddyKap: ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry
[2:11:19] Just_Reboot: A legendary run, WORTHY of the Queen of Hell!
[2:11:22] Hydelloon: twrPog twrPog twrPog
[2:11:26] Stieby86: nyannF twrSadge
[2:11:26] Down10_: We love Mousey
[2:11:34] Shannara360: @StormsOW Nah.
[2:11:38] gundamxer0: she said it yesterday
[2:11:42] itz_nikobw: !twitchrivals
[2:11:42] Moobot: @itz_nikobw For more information on Twitch Rivals, check out rivals.twitch.tv
[2:11:43] KarmaAndExile: No, it's true, Mouse said it yesterday
[2:11:44] Down10_: HSWP twrSadge
[2:11:45] MikeFre928: she was saying it all stream that she wanted to be 4th to last to let those 3 be at the end
[2:11:45] BuzzBas: she shared the strat yesterday and she almost made it
[2:11:49] dankloops: will go down in history as a badass leader
[2:11:50] SilentRadical: nyannBop nyannBop nyannBop nyannBop nyannBop
[2:11:51] MikeFre928: and play the villain to ensure it
[2:11:55] kelchii: ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry ironmouseCry
[2:11:55] Grumptopus: Mousey is a real one ironmouseHeadpat
[2:12:01] Ayatarla: Mouse is the type to vote herself off too
[2:12:37] SilentRadical: ironmouseNyanhug ironmouseNyanhug ironmouseNyanhug
[2:12:46] Down10_: MercyWing1 Mau5 MercyWing2
[2:13:00] Shannara360: Donate plasma! ironmousePLASMA ironmousePLASMA
[2:13:09] Shaggy_Baggums: ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:13:10] Just_Reboot: Donate plasma!
[2:13:11] NormalRobot: donate blasma twrWater twrWater twrWater
[2:13:12] lightning09z: ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:13:12] SilentRadical: ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:13:14] Electracc: ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:13:22] Grumptopus: ironmousePLASMA Donate Plasma! ironmousePLASMA Donate Plasma! ironmousePLASMA Donate Plasma! ironmousePLASMA Donate Plasma! ironmousePLASMA Donate Plasma! ironmousePLASMA Donate Plasma! ironmousePLASMA Donate Plasma!
[2:13:24] aussieRangerInSpace: ironmouseLove ironmouseLove ironmouseLove
[2:13:24] Ayatarla: If you are able please donate plasma!
[2:13:30] sinisterAish: ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:13:31] neverendingfood: ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:13:35] KarmaAndExile: ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA ironmousePLASMA
[2:13:36] Hydelloon: FeelsAmazingMan
[2:13:41] Down10_: donate this holiday season and help save a life!
[2:13:43] aussieRangerInSpace: ironmousePLASMA
[2:13:59] SwampyG8r: twrSadge
[2:14:14] KiriKarp: kazuma17Squat
[2:14:22] Shaggy_Baggums: Is that Bradley or Vinz Clortho?
[2:15:00] Tilted_over: ironmouseMeltdown
[2:15:02] itz_nikobw: code????????????????????
[2:15:02] Grumptopus: lordae3Bradley
[2:15:17] SwampyG8r: wish i couldve gotten in
[2:16:00] PezcadoMuerto: thank you for doing a break i was gonna explode
[2:16:50] faizdanyal: The cutest duo...out very early...I'm sad....
[2:17:06] faizdanyal: If the Snuffy and Haruka might be....the new targets.
[2:17:17] kelchii: game is ocver for me, rip mousey, good luck other contestants
[2:18:29] Just_Reboot: Watching them spectate is excellent too, as a supplement
[2:18:38] sonikku10: GTA6 nemuPog
[2:19:10] iSnortGorillaGlue: GTA 6 coming out in 2024 if we being honest
[2:19:14] Shannara360: ironmouseCOOLBRO
[2:19:23] NormalRobot: ironmouse would destroy gtarp
[2:21:51] kelchii: true
[2:22:28] DimaGM: twrPog
[2:22:56] dextx0: ;code
[2:23:49] NormalRobot: !yode
[2:24:32] jeepman466: IronMouse and Yeager lol
[2:24:40] pedro__1998: 2020ByeGuys
[2:25:57] SilentRadical: nyannMegalul
[2:26:10] dankloops: LOLOLL
[2:26:15] Ayatarla: froggylochWheeze
[2:26:17] SilentRadical: nyannReact nyannReact nyannReact nyannReact
[2:26:18] Snakeybane: all of you have done great with the commentary!
[2:26:26] Stieby86: nyannReact
[2:26:37] dankloops: Longest Aliver >> Avatar in theaters rn
[2:26:42] Ayatarla: DROPPER
[2:26:46] ridgemountain: Let’s go Haruka! Win this!
[2:27:00] NormalRobot: buffpupPls
[2:27:07] Just_Reboot: that music was fire for a second, was sad to hear it end lol
[2:27:44] Ayatarla: Haruka has been practicing, she has a good shot for this
[2:27:53] Down10_: imGlitch
[2:29:21] AstralDragon_: Let’s go Haruka!
[2:29:46] SilentRadical: cracked
[2:29:55] SwampyG8r: this would be the hard part
[2:29:55] PezcadoMuerto: twrPog
[2:30:04] Ayatarla: Oh dang, this is gonna be hard
[2:30:16] MajorGiggles: backwards NotLikeThis
[2:30:43] Stieby86: Haruka why nyannNoo
[2:30:51] MikeFre928: haruka is also on emote only mode, we can't tell her
[2:31:36] Ayatarla: ALPHENA LETS GOOOO
[2:31:37] minny_boi: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[2:31:50] JvC_1723: alphenWiggle alphenWiggle alphenWiggle alphenWiggle alphenWiggle alphenWiggle alphenWiggle
[2:31:57] ludmigaa: hi
[2:31:57] Dwwynn: thats huge
[2:32:02] Dwwynn: lordae3Letsfkngo lordae3Letsfkngo
[2:32:03] NormalRobot: big hat for the big three buffpupHypeE
[2:32:03] ludmigaa: AngelThump
[2:32:09] iSnortGorillaGlue: thats big
[2:32:13] SilentRadical: nyannReact nyannReact nyannReact
[2:32:14] PezcadoMuerto: Didn't see that coming twrPog
[2:32:30] Taylor_Hebert: kek voted dumbest
[2:32:35] DimaGM: lordae3Letsfkngo lordae3Letsfkngo
[2:32:42] Taylor_Hebert: proving everyone wrong
[2:33:00] Grumptopus: Alphena firing back at all the folks who said she wasn't the smartest lordae3Letsfkngo
[2:33:03] Just_Reboot: If Haruka goes, VShojo is out of the finals
[2:33:17] Hydelloon: FeelsAmazingMan PopCorn
[2:34:03] TakoKyo: "dumbest contestent"
[2:34:24] tegakari__: <3
[2:34:27] NormalRobot: PopCorn buffpupHug
[2:34:57] ohrt_: how do i get the lunar cape????
[2:35:13] PezcadoMuerto: oh yeah, since alphena was voted of being the dumbest of all she suddenly became the most intelligent of them lol
[2:35:22] Grumptopus: lordae3Bradley Show us the way
[2:35:22] NormalRobot: gull: buffpupDisappear
[2:35:30] SilentRadical: nyannMegalul
[2:35:43] ohrt_: anyone know how to get the lunar client cape?
[2:35:58] Ayatarla: Birb is literate!
[2:36:03] tegakari__: anyone know how to get birb
[2:36:09] PezcadoMuerto: birb supremacy
[2:36:28] NormalRobot: please let this be the contest now
[2:36:33] KarmaAndExile: Oujia Birb LUL
[2:36:35] dankloops: BESTTTT use of camp life
[2:36:40] PezcadoMuerto: Birb is the final boss
[2:36:41] dankloops: ask the bird who to vote off
[2:36:47] Boximus523: can't believe beak gang is here
[2:37:04] faizdanyal: If Alphena wins, she'll get a new model like...sooner than later.
[2:37:19] Ayatarla: peepoSit is great
[2:37:26] Boximus523: would the bird still love you if you were a worm
[2:37:28] PezcadoMuerto: Birb will be the final boss
[2:37:35] Xenom_M4A3E2_Commander: abilities of this bird is biggest plot twist if the show LUL
[2:37:40] NormalRobot: i hope the bird wins tbh
[2:37:44] ntrbb: a
[2:38:01] Grumptopus: RareParrot BIRB RareParrot BIRB RareParrot BIRB RareParrot BIRB RareParrot BIRB RareParrot BIRB
[2:38:07] faizdanyal: Wait? Where's the immunity idol? Is it still in play for the final council?
[2:38:31] ntrbb: how can i get lunar cosmetics
[2:38:32] Just_Reboot: Watching this competition I grew to like everybody in it, buncha easy new follows ^.^
[2:38:37] NormalRobot: no time for idols, only bird
[2:38:37] faizdanyal: Do they suppose to hunt for immunity like one last time that they can ensure safety first?
[2:38:41] Ayatarla: I think all the idols have been found on day 2
[2:39:05] ntrbb: how can i get lunar cosmetics
[2:39:06] faizdanyal: @Ayatarla All been used?
[2:39:20] Ayatarla: Seems like
[2:39:36] ntrbb: how can i get lunar cosmetics
[2:39:40] iSnortGorillaGlue: What is that timing LUL
[2:39:55] Xenom_M4A3E2_Commander: borpaSpin
[2:40:07] ntrbb: how can i get lunar cosmetics
[2:40:09] chriskills__: rumors say the bird is sentient
[2:40:11] NormalRobot: birbaSpin
[2:40:23] Xenom_M4A3E2_Commander: dude stop spamming
[2:40:42] Xenom_M4A3E2_Commander: nagPeepohappy
[2:41:24] SilentRadical: nyannMegalul
[2:41:58] sonikku10: snuffLaugh
[2:42:03] Mastermegabyte: his name is BIRB
[2:42:08] NormalRobot: thinking vtubers will concentrate on the game when there's an interesting bird buffpupSUS
[2:42:24] sonikku10: nyannNoo
[2:42:26] Taylor_Hebert: snuffHuh
[2:42:32] PezcadoMuerto: birb is my spiritual animal
[2:42:37] vanzi1043: twrPog
[2:42:42] dankloops: LOLOL
[2:42:52] EuropeanFreak: imagine paying attention to the game LUL
[2:42:53] Stieby86: twrPog
[2:42:54] dankloops: corn casters twrEarth twrEarth twrEarth
[2:42:56] hanselhoff_27: twrPog twrFire twrEarth twrWater twrSadge
[2:42:56] Boximus523: twrWater twrEarth twrFire
[2:42:57] Hydelloon: twrPog
[2:43:00] sonikku10: twrPog
[2:43:01] roboto_2000: twrPog
[2:43:01] Snakeybane: twrFire
[2:43:03] SpaceMoonKey0: twrFire
[2:43:04] SilentRadical: Corntastic
[2:43:05] ridgemountain: twrFire twrFire twrFire
[2:43:07] JvC_1723: twrFire twrWater
[2:43:09] Mr_Fish194: twrPog
[2:43:11] SethTheBrosif: twrFire
[2:43:11] BlueeeAugust: twrPog twrPog
[2:43:14] killerteddybear69: twrFire
[2:43:16] NormalRobot: twrEarth twrEarth twrEarth  corn it up
[2:43:16] Xenom_M4A3E2_Commander: twrWater twrEarth twrFire
[2:43:18] Hydelloon: twrPog PopCorn
[2:43:18] aim_2734: twrWater twrWater twrWater twrWater
[2:43:19] KarmaAndExile: corn from CornHub! twrPog
[2:43:20] killerteddybear69: twrPog
[2:43:24] Stieby86: straight twrFire
[2:43:25] bobshishka: twrSadge
[2:43:26] LontEnCaras: twrFire twrEarth twrWater twrPog twrSadge
[2:43:34] dankloops: ALL THE TEAMS EMOTES TOGETHER = elements for popcorn
[2:43:34] saora_vt: twrWater
[2:43:38] SilentRadical: nyannReact
[2:44:03] BigDaddy2068: twrSadge
[2:44:07] catm3lt: !song
[2:44:16] sekha_555: twrWater twrPog twrEarth twrSadge twrFire
[2:45:10] douublleg: twrWater twrEarth twrFire twrPog twrSadge twrWater
[2:45:24] rudyomega7: twrEarth twrWater twrFire twrPog twrSadge
[2:45:34] RumbleRahl: twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire
[2:45:56] BuzzBas: twrPog twrWater twrEarth twrFire twrSadge
[2:46:07] mementomori_d666b: !song ***
[2:46:09] sonikku10: twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire twrFire
[2:46:21] SilentRadical: Who's going chat?
[2:46:35] faizdanyal: Comment YES if you did not expect Alphena to be in the Final 3.
[2:46:50] SilentRadical: YES
[2:47:02] Xenom_M4A3E2_Commander: nagYep
[2:47:19] UnNamedFireStorm: Yes
[2:47:20] Buttrocious_: LOL
[2:47:32] faizdanyal: Corrrrnnnn
[2:47:32] Stieby86: nyannMegalul
[2:47:40] NormalRobot: LUL
[2:47:41] faizdanyal: Also YES
[2:47:45] Shannara360: Kown
[2:47:47] zom1bies: twrFire
[2:47:49] Ayatarla: does granola bar count?
[2:48:16] Grumptopus: twrEarth twrFire adoreK3 twrWater <3 By your powers combined This is Twitch Rivals
[2:49:37] faizdanyal: Birb
[2:49:47] PezcadoMuerto: i wanna be birb friend
[2:49:52] NormalRobot: bird should win
[2:49:53] iiBluFlame: IM THE BIGGEST BIRD
[2:49:56] catm3lt: Birb
[2:49:57] BuzzBas: the birb arc
[2:50:00] sonikku10: DO IT FOR BIRB
[2:50:02] PezcadoMuerto: he looks so chill
[2:50:32] Mastermegabyte: Even if Haru wins, Haru has lost it.
[2:50:44] AstralDragon_: I want the Bird to win
[2:50:45] Ayatarla: froggylochStare
[2:50:47] sonikku10: haruchiGlasses
[2:50:53] KarmaAndExile: Stare
[2:51:00] faizdanyal: @AstralDragon_ Me too.
[2:51:03] pizzaboymax: bird for win
[2:51:10] Grumptopus: haruchiHeart Our Cult Leader
[2:51:11] HeyHobbie: birb #1
[2:51:12] PezcadoMuerto: i'm calling it Birb is the final boss
[2:51:47] pizzaboymax: birb for win
[2:52:09] PezcadoMuerto: gonna love it when birb says "it's birbin' time!!" and birb all over the place
[2:52:36] Xenom_M4A3E2_Commander: nagHands
[2:52:37] SilentRadical: noooo
[2:52:52] Randollph: twrSadge
[2:52:52] UnNamedFireStorm: TEAM SNUFFY
[2:52:55] Ayatarla: twrFire
[2:52:56] Dwwynn: o7
[2:52:58] Stieby86: nyannF
[2:53:02] PezcadoMuerto: o7
[2:53:08] SilentRadical: nyannStrong
[2:53:09] Ayatarla: o7
[2:53:10] NormalRobot: only one big hat in the finals buffpupCry
[2:53:21] faizdanyal: Haruka is still alive
[2:53:38] faizdanyal: I'm shocked. I thought Snuffy or Haruka will be the ones going home.
[2:53:41] MarcusSlover: birb is alive
[2:54:00] Grumptopus: Praise Birb
[2:54:21] Buttrocious_: LUL
[2:54:28] PezcadoMuerto: Birb is the main protagonist of this story
[2:54:31] Bwarble: LUL
[2:54:33] NormalRobot: buffpupLUL
[2:54:34] Taylor_Hebert: twrFire
[2:54:54] Shaggy_Baggums: ironmouseKEK
[2:54:59] pizzaboymax: TEAM BIRB
[2:55:00] Stieby86: nyannMegalul
[2:55:06] Grumptopus: monkaS crinklers?
[2:55:08] Entaria08: twrWater
[2:55:37] mementomori_d666b: my family isd ruined and lost all of the time taken
[2:55:48] Incursiovt: haruchiHueggly haruchiHueggly haruchiHueggly
[2:55:52] vxontop9090919201: xd
[2:56:09] vxontop9090919201: ! code no on?
[2:56:13] faizdanyal: I say underdog.
[2:56:15] PezcadoMuerto: someone should make a fan art of Birb drawned like a God
[2:56:15] vxontop9090919201: :c
[2:56:31] Incursiovt: tobsDELAMA tobsDELAMA
[2:56:37] Mybash_: ?
[2:56:41] NormalRobot: rooting for a birb win
[2:56:55] faizdanyal: Rooting for Alphena win.
[2:56:56] Gikerl_: @Incursiovt tobsDELAMA tobsDELAMA tobsDELAMA
[2:57:11] JvC_1723: grimmi14ArmLeft alphenWan grimmi14ArmRight
[2:57:18] Mybash_: Buy Crypto now danCorpa
[2:57:30] Incursiovt: tobsDELAMA tobsDELAMA tobsDELAMA tobsDELAMA tobsDELAMA tobsDELAMA tobsDELAMA tobsDELAMA tobsDELAMA tobsDELAMA
[2:57:30] Shaggy_Baggums: I would think Mouse would vote for Snuffy since Nyan isn't playing.
[2:57:47] Incursiovt: Anyone else think birb should win
[2:57:58] NormalRobot: buffpupPls buffpupPls buffpupPls
[2:58:02] PezcadoMuerto: Yes
[2:58:02] Mybash_: twrPog
[2:58:09] Grumptopus: Birb is already a winner, it's the only one with wings
[2:58:09] PezcadoMuerto: birb true winner
[2:58:21] Shaggy_Baggums: nyuberWiggle nyuberWiggle nyuberWiggle nyuberWiggle
[2:58:29] sonikku10: nyannDans nyannJam nyannDans nyannJam
[2:58:42] Mybash_: aicDANCE
[2:59:21] Grumptopus: ironmouseWiggly lordae3Wigglebutt haruchiHueggly ironmouseWiggly lordae3Wigglebutt haruchiHueggly ironmouseWiggly lordae3Wigglebutt haruchiHueggly ironmouseWiggly lordae3Wigglebutt haruchiHueggly
[2:59:35] SilentRadical: nyannDans nyannBop nyannWiggle nyannBop nyannWiggle
[2:59:54] faizdanyal: Alphena's win would be like Action Andretti recently on AEW!
[3:00:01] JvC_1723: alphenWiggle alphenWiggle alphenWiggle alphenWiggle
[3:00:39] Xenom_M4A3E2_Commander: LUL
[3:00:46] Just_Reboot: @faizdanyal Loved Ocho's post-match fit
[3:00:55] JvC_1723: alphenWiggle alphenWiggle alphenWiggle alphenWiggle
[3:00:59] NormalRobot: woh ghosts
[3:01:01] faizdanyal: @faizdanyal Indeed.
[3:01:13] SilentRadical: Go Alphena! ironmouseLetsgo
[3:01:27] jaaypeek: fnmjsbcf asnjf josehaudf hj[]
[3:01:29] jaaypeek: ]]]]]
[3:01:42] jaaypeek: hi
[3:01:59] chriskills__: not bad
[3:02:05] NormalRobot: @yaywooo hurnka, snuffy, alphena and bird
[3:02:15] JvC_1723: alphenGlow alphenWiggle
[3:02:30] ParAlexVR: Birb gonna win
[3:02:53] p3yj: yes there will be a jury
[3:02:54] Ayatarla: Everyone that was present during the merge will be voting
[3:03:01] PezcadoMuerto: Birb is gonna be the longest aliver
[3:03:04] Ayatarla: No wait, the swap
[3:03:18] Just_Reboot: Hell of a journey, was a ton of fun, no cap
[3:03:49] AnAnonymousGifter: An anonymous user gifted a Tier 1 sub to FingerINHerButtLMAO!  
[3:03:56] Ayatarla: honestly, I'll be happy with any of them winning. They all did so good
[3:03:59] NormalRobot: bird needs the money most
[3:04:02] Mybash_: Drama
[3:04:04] faizdanyal: Rooting for Alphena cuz it'll make this week super special with DOUBLE shocks.
[3:04:20] Mybash_: LUL
[3:04:21] Palarisha: Lol Mouse was sooo pissed when Rose got voted off
[3:04:52] martinsolotek: YOO BRO'S
[3:04:53] chriskills__: place your bets
[3:04:57] faizdanyal: Action Andretti and then Alphena...That'll be amazing!
[3:05:14] taylorishere: ACTION ANDRETTI
[3:05:21] taylorishere: What a reference!
[3:05:32] Ayatarla: o7 to all the contestants eliminated
[3:05:41] Shannara360: monkaS
[3:05:46] faizdanyal: I guess everyone is now Action Andretti fans now.
[3:05:46] NormalRobot: everything on bird
[3:06:08] Xenom_M4A3E2_Commander: Taylor nagYou nagHello
[3:06:10] Just_Reboot: @taylorishere I thought Jericho was a total bro for putting the young guy over like that
[3:06:27] Mybash_: LUL
[3:06:31] faizdanyal: @taylorishere I know right? Committed indeed.
[3:06:47] chriskills__: it was brutal im sure mouse is pissed
[3:06:54] taylorishere: Would Jericho take the pin for Alphena @faizdanyal ?
[3:07:07] Ayatarla: Mouse might also be supportive of Snuffy being cunning
[3:07:08] faizdanyal: @taylorishere Probably.
[3:07:23] Mastermegabyte: Aethel going the chaos route. Nice
[3:08:27] MajorGiggles: i'll allow it
[3:08:29] faizdanyal: Vote for Bird!
[3:08:30] tugra_qq: is there any drops?
[3:08:31] sonikku10: twrSadge
[3:08:38] BuzzBas: justice for birb
[3:08:39] Incursiovt: Yes
[3:08:44] Incursiovt: Vote the birb
[3:08:52] PezcadoMuerto: wdym birb can't win twrSadge
[3:08:52] Grumptopus: Staff has spoken, all hail BIRB
[3:09:00] KiriKarp: phoeni630CHICKEN
[3:09:04] wakzx2: Codes today ?????????????
[3:09:09] s5rry_: a
[3:09:11] MajorGiggles: no codes
[3:09:13] NormalRobot: anti-bird bias buffpupOHNO
[3:09:15] s5rry_: have code?
[3:09:28] SilentRadical: nyannPray  Alphena
[3:09:30] Mybash_: twrPog
[3:09:41] faizdanyal: Well someone owed Alphena apology.
[3:09:48] Incursiovt: twrFire twrFire
[3:09:54] tugra_qq: IS THERE A CODE???
[3:09:58] smouchysmouchshow: chat is dumb twrSadge
[3:10:00] Just_Reboot: I hope Alphena wins, I voted for someone else as dumbest lol
[3:10:02] Grumptopus: Yes but to be fair, Twitch chat is pretty dumb itself
[3:10:21] 7Verzah: algun code??
[3:10:38] Splashy_Pants: fleshy
[3:10:39] ZipadeeDuda: Ross and Geega are there
[3:10:59] faizdanyal: @ZipadeeDuda Good.
[3:11:10] tugra_qq: NO CODES LLLLL
[3:11:31] Incursiovt: Yes the birb
[3:11:37] Incursiovt: haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly
[3:11:57] NormalRobot: bird in the finals buffpupPrayge
[3:12:01] PezcadoMuerto: Better call birb
[3:12:10] SilentRadical: They deleted all the codes nyannHyper
[3:12:13] masha_myshka: Hey guys have a great time!! TwitchUnity TwitchUnity
[3:12:29] Mastermegabyte: BIRB is MVP today
[3:12:37] Incursiovt: Don’t vote out the parent haruchiBlush
[3:12:40] Grumptopus: lordae3Bradley
[3:12:58] Just_Reboot: Snuffy going full hold 'em poker persona
[3:13:05] Mastermegabyte: @Incursiovt Not the single mother
[3:13:12] Hydelloon: CoolCat
[3:13:19] Taylor_Hebert: twrPog
[3:13:22] NormalRobot: twrFire twrFire twrFire twrFire
[3:13:22] SilentRadical: nyannReact nyannReact nyannReact nyannReact
[3:13:29] Incursiovt: haruchiPeek
[3:13:35] Bwarble: Nye-anners?
[3:13:36] XT421: "nye-anners" heh.
[3:13:40] Mybash_: twrFire twrFire twrFire
[3:13:42] Incursiovt: haruchiBrrrrrrrrrrrrrrr
[3:13:51] Stieby86: twrPog
[3:13:56] gimmickbox: The -anners are Nigh
[3:14:05] beanzsenpai: haruchiHueggly B haruchiHueggly I haruchiHueggly R haruchiHueggly B haruchiHueggly
[3:14:06] JvC_1723: alphenGlow alphenWan
[3:14:07] XT421: Just the way her name keeps getting pronounced makes me chuckle
[3:14:09] Mastermegabyte: ....wait a second, Haru has MULTIPLE wives....*gasps* Who is the other parent? Who is the bird Vtuber.
[3:14:15] NormalRobot: alphena's model is so cool
[3:14:28] WavePunk: the apple LMAO
[3:14:34] Incursiovt: HypeAwww HypeAwww HypeAwww HypeAwww HypeAwww
[3:14:44] Ninorinoz: LUL
[3:15:01] Mybash_: LUL
[3:15:18] XT421: Snuffy being the shadow boss
[3:15:18] Incursiovt: haruchiGlasses
[3:15:24] Mybash_: 3rd
[3:15:24] Hydelloon: MyAvatar
[3:15:30] naughtious1337: Is this court?
[3:15:30] Splashy_Pants: regular-ass blood drops
[3:15:36] catm3lt: SNUFFFFYYY
[3:15:40] MajorGiggles: LUL
[3:15:42] Just_Reboot: lol, classic Snuffy throw
[3:15:42] NormalRobot: hope bird gets a speech
[3:16:01] beanzsenpai: Birb standing ovation
[3:16:02] catm3lt: catm3l1Chips catm3l1Chips catm3l1Chips catm3l1Chips catm3l1Chips
[3:16:11] XT421: bet Harula might give the bird the mic
[3:16:16] Hydelloon: haHAA
[3:16:28] BuzzBas: birb 4 the win
[3:16:38] Incursiovt: haruchiThonk haruchiThonk haruchiThonk
[3:16:44] PezcadoMuerto: if Haruka wins the birb also wins
[3:16:48] senhor_sussy: nagCool HOW TO CAR LETSGO nagCool HOW TO CAR LETSGO nagCool HOW TO CAR LETSGO nagCool HOW TO CAR LETSGO nagCool HOW TO CAR LETSGO nagCool HOW TO CAR LETSGO nagCool HOW TO CAR LETSGO
[3:16:52] Grumptopus: BIRB is WIN
[3:16:56] Stieby86: nyannLove
[3:17:00] Mybash_: LUL
[3:17:00] Taylor_Hebert: surely there's no way insanity holds up for both people in this court twrWater
[3:17:02] Mastermegabyte: Haru needs the prize money to support her son, BIRB.
[3:17:05] Incursiovt: haruchiHueggly haruchiHueggly haruchiHueggly
[3:17:17] SilentRadical: nyannLove nyannLove nyannLove
[3:17:18] JvC_1723: alphenWiggle alphenWiggle alphenWiggle
[3:17:19] beanzsenpai: haruchiHueggly haruchiHueggly haruchiHueggly
[3:18:02] JvC_1723: MIME MODE
[3:18:12] Splashy_Pants: Clempsy is dead
[3:18:12] captainebon: hes currently best speech
[3:18:13] Stieby86: nyannPause
[3:18:15] gimmickbox: twrFire twrFire twrFire twrFire twrFire
[3:18:18] Incursiovt: haruchiHueggly haruchiHueggly haruchiHueggly haruchiHueggly
[3:18:19] Grumptopus: Clempsy is interpretive dancing out his answer
[3:18:21] JvC_1723: alphenWiggle alphenWiggle
[3:18:29] SilentRadical: telepath
[3:18:30] Boximus523: he can't speak
[3:18:43] Palarisha: His video is like 30 seconds behind everyone else
[3:18:46] XT421: Are they in Discord?
[3:18:53] PezcadoMuerto: Clempsy speaking facts
[3:18:54] XT421: and not Minecraft?
[3:19:09] JvC_1723: LOL
[3:19:18] TruthfulOne22: They can hear everyone, but seems they are all muted on this side
[3:19:23] Ayatarla: Mincraft with the proximity chat
[3:19:33] Gikerl_: Well tested LUL
[3:19:33] Mybash_: LUL
[3:19:34] Seananiganz: scuffed
[3:19:35] SilentRadical: hmmm
[3:19:39] ridgemountain: They can’t speak while dead
[3:19:47] Ayatarla: LUL
[3:19:47] JvC_1723: buggy alphenPeek
[3:19:48] Taylor_Hebert: is it cause theyre dead
[3:19:49] XT421: scuffed haha
[3:19:49] roboto_2000: Move them from the dead team
[3:19:51] beanzsenpai: Rest in peace in peace
[3:19:52] Mybash_: Deadge
[3:19:53] Buttrocious_: LUL
[3:19:54] WavePunk: DEAD MEN TELL NO TALES
[3:20:06] SilentRadical: clap
[3:20:08] captainebon: technical difficulties haha
[3:20:09] NormalRobot: the spirits are silent buffpupDisappear
[3:20:35] EternalDrago95: My tongues twrEarth
[3:20:41] Taylor_Hebert: baomoteMonkaChrist why would you do that
[3:20:41] jmr8069: the last minute scuff at the pivotal moment
[3:20:42] Grumptopus: Let BIRB speak, it's not dead!
[3:20:46] Splashy_Pants: we'll re-deaden them
[3:20:52] MajorGiggles: beauty of live shows
[3:21:03] iSnortGorillaGlue: does nyanners always speak in asmr or what
[3:21:04] TruthfulOne22: really good idea they came into room muted though LUL
[3:21:09] Ayatarla: Haru did a great speech honestly
[3:21:10] roboto_2000: yeah lmao it's live
[3:21:19] PezcadoMuerto: Birb can't talk so Haruka is like his speaker
[3:21:20] roboto_2000: yall are doing a great job nyannLove
[3:21:22] SilentRadical: nyannLove
[3:21:27] Shannara360: LUL
[3:21:33] Just_Reboot: Snuffy kept it real lol
[3:21:41] SilentRadical: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[3:21:43] Shannara360: snuffEvil
[3:21:52] VGtenwowDanDy: trueeee
[3:21:53] Not_w2: asd
[3:21:55] PezcadoMuerto: Facts
[3:21:59] Mastermegabyte: Aethel and Nyanners are unhinged, and it happens regularly.
[3:22:09] Taylor_Hebert: those speeches might be too same-y too
[3:22:21] NormalRobot: we demand blood buffpupDisappear
[3:22:56] captainebon: buffpup4K buffpupBigoleyes  now i have the proof Bradley is evil
[3:23:03] Grumptopus: we demand BIRB DuckerZ
[3:23:31] GibariX: lordae3Bradley
[3:24:39] PezcadoMuerto: do you guys think if Birb was a streamer he would be the best of all
[3:25:09] captainebon: Birb next member of Vshojo
[3:25:09] JvC_1723: birb is the financier of this whole operation
[3:26:03] NormalRobot: bird debutwhen
[3:26:07] samuelbosse9: Yes
[3:26:11] Just_Reboot: Mousey was just a don, Birb was the AliverFather
[3:26:41] SilentRadical: Mousey upstaged by a birb
[3:26:48] JvC_1723: woooo!
[3:27:02] Grumptopus: Yay we can hear Clemps now!
[3:27:12] NormalRobot: yay clemps! rikkuRaveblin
[3:28:16] Shannara360: D:
[3:28:22] Stieby86: D:
[3:28:23] Ayatarla: D:
[3:28:23] denali777: cdawgClap cdawgClap
[3:28:24] Taylor_Hebert: snuffLul
[3:28:27] MajorGiggles: D:
[3:28:28] Hydelloon: LUL
[3:28:30] Xenom_M4A3E2_Commander: D:
[3:28:31] Just_Reboot: Hell yeah, the Half Baked approach
[3:28:37] MarcusSlover: UMMM
[3:28:37] PezcadoMuerto: based
[3:28:38] TruthfulOne22: D:
[3:28:43] AstralDragon_: Oh my god lmao
[3:28:49] EuropeanFreak: he's got the point LuL
[3:28:53] TruthfulOne22: Nailed the question
[3:29:41] thebreadfan: Lies
[3:30:03] BuzzBas: time for the snuffy chad answer
[3:30:32] Taylor_Hebert: LUL why
[3:30:40] denali777: KEKW
[3:30:40] XT421: Bweeheehee
[3:30:42] AstralDragon_: LMAO
[3:30:42] Xenom_M4A3E2_Commander: LUL
[3:30:42] Splashy_Pants: she's posting a picture of birb regardless
[3:30:43] PezcadoMuerto: the birb winner picture
[3:30:47] XT421: Love this.
[3:30:53] havissard: geegaWine
[3:31:20] Ayatarla: Oh Sleepy going to go wild
[3:31:38] Taylor_Hebert: LUL
[3:31:59] smurph1984: Who needs humans, where VTubers are even better on reality survival shows.
[3:33:25] Grumptopus: B I R B
[3:33:33] captainebon: Birbspin
[3:33:37] Taylor_Hebert: the fleshtubers were a nice addition too even if they didnt get to the end
[3:33:59] SilentRadical: awwww
[3:34:32] Just_Reboot: Haruka needs money, Tim Hortons franchises everywhere will benefit
[3:34:39] NormalRobot: bird's got payday loans to repay, he needs this
[3:35:10] PezcadoMuerto: birb needs money so he can pay taxes
[3:35:18] Shannara360: snuffEvil
[3:35:19] SilentRadical: yes
[3:35:20] bobshishka: D:
[3:35:24] Bwarble: D:
[3:35:24] Gikerl_: LUL
[3:35:34] Taylor_Hebert: she's not wrong though
[3:36:21] TruthfulOne22: ooooooo
[3:36:22] SilentRadical: GG ironmouseLove
[3:36:29] denali777: cdawgHmmm cdawgHmmm cdawgHmmm
[3:36:36] Shannara360: snuffLul
[3:37:04] Ayatarla: LUL
[3:37:05] JvC_1723: alphenLove
[3:37:10] IsLetuce: Um
[3:37:16] IsLetuce: R there anyone codes?
[3:37:29] SilentRadical: fly like a birb
[3:37:33] Taylor_Hebert: snuffHmm will haruka or alphena's pacifist approaches work?
[3:37:36] sonikku10: hi birb! snuffWavew
[3:37:42] Shannara360: ironmouseWiggly
[3:38:13] GibariX: @Taylor_Hebert no
[3:38:16] Ayatarla: I think Snuffy's aggressive way might pay off
[3:38:21] Splashy_Pants: Haruka vibed her way to the final for sure
[3:38:23] Bwarble: Head empty, didnt survive
[3:38:33] XT421: Haruka probably thought she was getting voted off on the term she had immunity lol. love that moose.
[3:38:53] Shannara360: monkaS
[3:38:58] Bwarble: D:
[3:39:04] WavePunk: D:
[3:39:05] Taylor_Hebert: nihmunWheeze that voice
[3:39:08] PezcadoMuerto: HOLY
[3:39:12] Just_Reboot: best use of that XLR all series lmao
[3:39:13] dankloops: twrWater twrWater twrWater
[3:39:17] RagingCherry: LOL
[3:39:20] Ayatarla: froggylochWheeze
[3:39:23] SilentRadical: DEAD
[3:39:23] BuzzBas: monkaS
[3:39:25] Ninorinoz: NotLikeThis
[3:39:26] BuzzBas: damn
[3:39:41] MajorGiggles: monkaS
[3:39:43] MajorGiggles: it's here
[3:39:55] Clawmaster_: HOLD ME CHAT
[3:39:56] Hydelloon: monkaS
[3:39:57] IsLetuce: Guys is there a code today?
[3:39:58] GibariX: mouse teleported into hannahs body??
[3:40:04] Grumptopus: PauseChamp
[3:40:13] Ayatarla: Mouse already chose LUL
[3:40:17] PezcadoMuerto: birb goodbird
[3:40:19] kevlovsm: can i still getting lunar cosmetics?
[3:40:34] smurph1984: Did a Doctor Who villian gatecrash the dead's voice
[3:40:47] kevlovsm: !lunar
[3:40:53] kevlovsm: !lunarclient
[3:41:01] BuzzBas: @kevlovsm long gone
[3:41:10] BuzzBas: no codes for past 3 days
[3:41:48] Shannara360: ironmouseSnuffyhug ironmouseSnuffyhug ironmouseSnuffyhug
[3:41:50] Ayatarla: SNUFFY WIN????
[3:42:04] Clawmaster_: I think they just leaked it
[3:42:06] Grumptopus: BIRB
[3:42:22] NormalRobot: #votebirb
[3:42:30] BuzzBas: its gonna be BIRB guys
[3:42:32] dancinjlg: Everyone did great!
[3:42:40] BuzzBas: plot twist
[3:42:42] Soren1038: Birb wins
[3:42:55] Just_Reboot: SNUFFYYYYYYYYYYYYYYYYY
[3:42:59] thebreadfan: leaked
[3:42:59] Shannara360: snuffFlip snuffFlip snuffFlip
[3:43:00] Shaggy_Baggums: snuffParty snuffParty snuffParty snuffParty
[3:43:00] PezcadoMuerto: GG
[3:43:02] JvC_1723: alphenWiggle alphenWiggle alphenWiggle alphenWiggle
[3:43:04] Mybash_: twrPog
[3:43:04] SilentRadical: nyannLove nyannLove nyannLove nyannLove
[3:43:05] BuzzBas: twrPog twrPog twrPog twrPog twrPog twrPog
[3:43:06] dancinjlg: snuffy!
[3:43:08] RumbleRahl: HARUKU!
[3:43:08] pr0jeckt666: twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog twrPog
[3:43:09] Ayatarla: LETS GO SNUFFY!!!!!
[3:43:09] Dwwynn: letss go
[3:43:09] EuropeanFreak: fillyClap fillyClap fillyClap
[3:43:10] sonikku10: snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty
[3:43:10] GibariX: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[3:43:13] Incursiovt: haruchiHueggly haruchiHueggly haruchiHueggly
[3:43:15] Mybash_: I hear breaking glass
[3:43:15] Rykeir46: EPIC lordae3Letsfkngo
[3:43:16] SilentRadical: ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo ironmouseLetsgo
[3:43:17] havissard: Clap  Clap  Clap
[3:43:19] PezcadoMuerto: Snuffy won twrPog
[3:43:20] Grumptopus: SNUFFY
[3:43:20] Gikerl_: fillyClap fillyClap fillyClap
[3:43:25] NormalRobot: buffpupHypeE buffpupHypeE buffpupHypeE buffpupHypeE
[3:43:31] smurph1984: GG @snuffy!
[3:43:32] Stieby86: twrFire twrFire twrFire
[3:43:33] Ayatarla: twrFire
[3:43:34] shambly1: the vtubers really appreciated snuffy throwing her chat under the bus.
[3:43:34] Taylor_Hebert: she played an especially good game on the final day fillyClap
[3:43:35] NormalRobot: twrFire twrFire twrFire twrFire
[3:43:36] Mr_NoBrain1: Where money
[3:43:42] EternalDrago95: twrFire
[3:43:58] Dwwynn: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[3:44:01] PezcadoMuerto: Snuffy so good she beat birb
[3:44:33] StillAdamClark: snuffy so good. birb was better than the others at answering questions
[3:44:35] SilentRadical: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[3:44:38] Grumptopus: Bring back Birb
[3:44:45] Shaggy_Baggums: There is no Bradley, only Zuul.
[3:45:11] cg1003: snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty
[3:45:13] KapsLocked: mvpeekza
[3:45:14] RevArcade: Pretty sure I heard something break when Snuffy popped off LUL
[3:45:28] Mybash_: Same
[3:45:34] PezcadoMuerto: @RevArcade Yeah me too lol
[3:45:40] YBellaD87: glass def was broken by snuffy lmao
[3:45:46] NormalRobot: wooo naomi!!! aicDANCE aicDANCE
[3:45:55] HobbitFromPA: Well done with this Nyan
[3:46:15] odnamra_k: Lol
[3:46:18] odnamra_k: Kekw
[3:46:38] RevArcade: Very fun event to watch :D I was sceptical at first but it turned out really great!
[3:46:44] NormalRobot: rikkuRaveblin rikkuRaveblin rikkuRaveblin rikkuRaveblin
[3:46:44] dedicatus_x: gg
[3:46:47] kenj1miura: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[3:46:49] grandpawigglynips: nyannHype nyannHype nyannHype
[3:47:06] Dwwynn: EZ
[3:47:11] SilentRadical: nyannLove cdawgClap
[3:47:16] PezcadoMuerto: Birb shall seek revenge
[3:47:17] Mybash_: xD
[3:47:20] Taylor_Hebert: LUL
[3:47:24] Scorpion3yes: LUL
[3:47:24] denali777: cdawgOmegalul cdawgOmegalul cdawgClap
[3:47:26] JvC_1723: alphenWiggle
[3:47:28] cyanidentity: Corpa
[3:47:43] YukikoLucid: Clap
[3:48:02] Splashy_Pants: first use of "Machiavellian" on Twitch Rivals for sure
[3:48:07] SilentRadical: You comforted Mouse and then stabbed her nyannHyper
[3:48:17] Stieby86: Great event Clap
[3:48:31] Down10_: Clap
[3:48:32] GibariX: @SilentRadical big brain game :P
[3:48:42] Dwwynn: Great event Clap this was fun to watch
[3:48:44] SilentRadical: nyannLove lordae3Letsfkngo lordae3Bradley
[3:48:45] Down10_: twrWater twrEarth twrFire twrPog twrSadge twrWater twrEarth twrFire twrPog twrSadge
[3:48:48] odnamra_k: I bought Pizza Hut tonight
[3:48:54] Just_Reboot: spectacular job by the devs, custom minecraft is finnicky at best and it was LARGELY Scuff-free the entire event
[3:49:06] Down10_: RaccAttack Clap
[3:49:07] RevArcade: Hear hear!
[3:49:07] odnamra_k: twrWater twrPog twrEarth twrSadge twrFire
[3:49:12] RevArcade: Clap
[3:49:18] GibariX: lordae3Yay lordae3Yay lordae3Yay lordae3Yay
[3:49:30] Shannara360: snuffHeart
[3:49:45] Taylor_Hebert: nice job by the devs for the coding. it was pretty scuff free
[3:49:52] aussieRangerInSpace: Clap
[3:49:55] empress_loky: lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo lordae3Letsfkngo
[3:50:03] beastlybenno: Leessssgooooooo
[3:50:05] NormalRobot: can't wait for the bird spinoff after-show in season 2
[3:50:11] empress_loky: mr aethel
[3:50:30] PezcadoMuerto: Birb shall seek revenge after this
[3:50:39] odnamra_k: Me aethel
[3:50:48] RevArcade: Birb-themed challenges for season 2, for sure
[3:50:55] beastlybenno: WavePunk is the real longest TR aliver
[3:51:09] smurph1984: More of this ease, @twitchrivals!
[3:51:11] SKarlet312: mvpeeP snuffPop
[3:51:11] PezcadoMuerto: Birb is gonna be the hoster on season 2
[3:51:12] Down10_: Haruka got 3 Gs
[3:51:32] Grumptopus: Birb says Donate ironmousePLASMA
[3:51:47] ProducerJack: twrHypetrain_BW twrHypetrain_BW twrHypetrain_BW twrHypetrain_BW
[3:51:47] NormalRobot: wavepunk awesome host aicDANCE
[3:51:59] SilentRadical: nyannLove nyannLove nyannLove nyannLove
[3:52:00] odnamra_k: @grumptopus Agreed
[3:52:07] Tilted_over: mggp....
[3:52:21] WavePunk: Clap
[3:52:21] ProducerJack: twrFistpump_SG twrFistpump_SG twrFistpump_SG twrFistpump_SG
[3:52:25] Down10_: This was fun. Thank you Twitch and all the crew
[3:52:32] beastlybenno: Big round of applause to the prod
[3:52:34] GibariX: absolutely amazing event... i skipped classes to be here lordae3Silence
[3:52:35] Dwwynn: Clap
[3:52:39] Tilted_over: kabhaaCackle kabhaaDance kabhaaCackle kabhaaDance kabhaaCackle kabhaaDance kabhaaCackle
[3:52:41] Stieby86: Good job guys Clap
[3:52:42] Down10_: imGlitch Clap
[3:52:47] RevArcade: Clap Clap Clap Clap Clap
[3:52:54] NormalRobot: Clap
[3:52:57] Tilted_over: marimariRun marimariRIKA marimariRun marimariRIKA marimariRun marimariRIKA marimariRun marimariRIKA marimariRun
[3:52:59] Down10_: Pink Cat good!
[3:53:00] beastlybenno: 🤘🤘🤘
[3:53:04] Tilted_over: marimariDURST marimariCrab marimariDURST marimariCrab marimariDURST marimariCrab marimariDURST marimariCrab marimariDURST marimariCrab marimariDURST marimariCrab
[3:53:05] Shannara360: They did a great casting job.
[3:53:07] Xenom_M4A3E2_Commander: nagLove
[3:53:08] SilentRadical: Season 2 for sure!
[3:53:12] ProducerJack: HAPPY 2022 TWITCH RIVALS!!!!
[3:53:13] odnamra_k: Pink cat god
[3:53:23] beastlybenno: Season 42
[3:53:23] sonikku10: Season 2 twrPog
[3:53:23] odnamra_k: SEASON 2
[3:53:23] NormalRobot: season 2!!! buffpupPls
[3:53:25] jeanpaul0801: twrFire twrPog twrSadge twrEarth twrWater
[3:53:38] Tilted_over: marimariJoker marimariDURST marimariJoker marimariDURST marimariJoker marimariDURST marimariJoker marimariDURST marimariJoker marimariDURST
[3:53:38] Stieby86: Season 2 twrPog
[3:53:41] Down10_: an even longer aliver!
[3:53:45] PezcadoMuerto: I wanna see atleast a birb statue in season 2
[3:53:46] Tilted_over: aicEXCITE aicDANCE aicEXCITE aicDANCE aicEXCITE aicDANCE aicEXCITE aicDANCE aicEXCITE
[3:53:52] beastlybenno: Thanks to the partners
[3:53:54] HobbitFromPA: Good job Big Guy
[3:53:59] MikeFre928: 18 different people next time
[3:54:04] ProducerJack: WAVEPUNK BEST HOST FOREVER!!!
[3:54:04] Tilted_over: tobsYAYSPEED tobsSTEER tobsYAYSPEED tobsSTEER tobsYAYSPEED tobsSTEER tobsYAYSPEED tobsSTEER tobsYAYSPEED tobsSTEER tobsYAYSPEED tobsSTEER
[3:54:05] SilentRadical: Birb monument
[3:54:19] Tilted_over: rosedoJam rosedoScuff rosedoJam rosedoScuff rosedoJam rosedoScuff rosedoJam rosedoScuff
[3:54:26] Down10_: lol
[3:54:31] Tilted_over: marimariDURST kabhaaGigachat marimariDURST kabhaaGigachat marimariDURST kabhaaGigachat marimariDURST kabhaaGigachat marimariDURST kabhaaGigachat marimariDURST
[3:54:33] ulisses_ehr: whats is the code for lunar cape
[3:54:33] ProducerJack: BYE, TR!
[3:54:36] beastlybenno: Wave is the real longest aliver here on TR 🥲
[3:54:45] SKarlet312: Da Vinky?
[3:54:47] NormalRobot: bird breakout star of season 1 rikkuFlex
[3:54:52] beastlybenno: Deuces
[3:54:59] PerfectionistNY: i just got here, who won
[3:55:05] Shannara360: ironmouseSnuffyhug ironmouseLove
[3:55:12] beastlybenno: WavePunk
[3:55:16] RevArcade: @PerfectionistNY Snuffy!
[3:55:30] odnamra_k: @perfectionistny Snuffy!
[3:55:34] Tilted_over: marimariRun aicKNIFE marimariRun aicKNIFE marimariRun aicKNIFE marimariRun aicKNIFE marimariRun aicKNIFE
[3:55:38] NormalRobot: @PerfectionistNY bird
[3:55:56] Shannara360: snuffEvil snuffEvil
[3:55:56] GibariX: Clap
[3:55:58] edgyonigiri: snuffLul snuffHeart
[3:55:59] Stieby86: Clap
[3:56:25] EternalDrago95: twrPog twrWater twrEarth twrFire twrSadge
[3:56:58] Tilted_over: marimariDURST rosedoMeltdown rosedoJam marimariRun kabhaaDance
[3:57:06] minny_boi: twrFire twrFire twrFire
