[3:00:02] veren_1: i would walk four thousand blocks and i would walk four thousand more
[3:00:03] Zionisias: why not, its a good ol' Sudoku
[3:00:04] Faaafv: trainL bobaChin trainR
[3:00:07] Holagrimola: Hail Boba!
[3:00:10] Rexydexy_: the 3 levels of cheating
[3:00:11] Bunnyzx: The venerated cactus has cleansed your soul of sin. This time
[3:00:12] Poldon: Seppuku via cactus.
[3:00:15] Knight_of_19: I would walk 4000 more to be by your side coxWat
[3:00:16] Gazwilliams1: mods can i paste a link? I can DM it first
[3:00:30] totaltitan196: build a lab???
[3:00:31] veren_1: oooo the sound could be boba-a
[3:00:31] retro_processor: we laid the groundwork for the next stream
[3:00:35] rizerus16: may as well cheat and go spectator to find amber
[3:00:43] veren_1: so i would walk four thousand more boba-a boba-a
[3:00:47] totaltitan196: boba for the win
[3:00:48] veren_1: something like that
[3:00:49] SockOnYourChowd: youve done a lot (e.g. prove who's the real chad)
[3:00:50] AriaStess: Build them a house, Boba
[3:00:53] Pibbzy: this mean vault hunters is finished?
[3:00:54] Zionisias: D:
[3:00:55] MrAzullMoro: o7
[3:00:56] dmark312: LUL
[3:00:56] Sanyiel: D:
[3:00:57] oldmun: :O
[3:01:00] Poldon: OH GOSH
[3:01:03] DawnMX: o7
[3:01:03] retro_processor: o7
[3:01:03] Alaunus_Lux: LUL
[3:01:04] dwaynetherockross: Boba doing off stream mining
[3:01:04] Holagrimola: nice <3
[3:01:04] howradisit: Redeemed
[3:01:04] HarveyMK33: Chad ravs
[3:01:05] Nyaron: Clap
[3:01:05] lemememan420: o7
[3:01:08] Teacosy_: o7
[3:01:09] UnicornDelta: "keep playing"
[3:01:10] CapnBenN: farewell cactus capnbe7
[3:01:10] Nyaron: Ravs my hero
[3:01:11] Karateninja1: Chad Ravs move
[3:01:11] SockOnYourChowd: o7
[3:01:12] Ruffyluvy: ok changed my mind, i'll take duncan's cheating to ravs and boba's time wasting
[3:01:13] Scott5877: yogHands
[3:01:13] thedragonblast: CHAD RAVS
[3:01:14] GoldfishEatingPandaBear: saved
[3:01:16] mister_tinkles: o7
[3:01:17] Karateninja1: o7
[3:01:20] Holagrimola: now, throw Duncans cactus out as well
[3:01:21] crazed_terran: Now do that with Duncan's cacti
[3:01:22] CapnBenN: FeelsStrongMan
[3:01:23] lgamer7: principal
[3:01:23] fireeld: o7
[3:01:25] DawnMX: @MrAzullMoro pedDab hryWave
[3:01:30] Alaunus_Lux: Ravs just throwing away his last hour lol
[3:01:30] Electromagneticpulses: o7
[3:01:37] WuffelleffuW: Ravs is forgiven YEP
[3:01:38] Bunnyzx: Should've thrown Duncan's cactus in the lava
[3:01:39] kedamono1st: reset your spawn Ravs
[3:01:39] Karateninja1: The most chad thing to atone for cheating
[3:01:40] Faaafv: ravsPwease 🌵
[3:01:42] Knight_of_19: Now throw them into the fire panicBasket
[3:01:47] V00doocat: just noticed Boba has a cute tail
[3:01:51] fatboyfat_uk: Right click a bed while you’re there?
[3:01:55] SockOnYourChowd: its now Boba's Park and Ravs
[3:02:00] Vork___: Hi there bois ravsPose ravsBoop
[3:02:01] Pibbzy: "anyway off stream i found all this amber"
[3:02:10] Poldon: Wow
[3:02:10] SpenceMB11: Rav's stronger than Frodo confirmed
[3:02:11] Faaafv: more cheating NOPERS
[3:02:14] dmark312: aaaand the series is over
[3:02:15] Zionisias: you can't win from the cheater PepeHands
[3:02:18] DawnMX: LUL
[3:02:18] thedragonblast: Cheater Duncan at it again
[3:02:19] Scott5877: LUL
[3:02:22] Alaunus_Lux: So it begins
[3:02:26] mdanish357: admin abuse
[3:02:28] Holagrimola: yes throw his cactus out!
[3:02:29] SwyfteWinter: Bloody hell chat. if cactus hadn't been found we would still be waiting on step one of dinosaurs eighteen hours in
[3:02:31] mathiaeu: Duncan the tyrant abusing his powers
[3:02:35] Imperator_Benny: i mean, if you do that, Duncan really will just spawn it in, so it's kinda pointless lol
[3:02:41] Holagrimola: @mdanish357 true
[3:02:44] Ruffyluvy: abuse your powers more duncan
[3:02:48] veren_1: duncan he found it by stripping not strip mining
[3:02:50] LazerWaffles: LazerWaffles subscribed at Tier 1. They've subscribed for 2 months! 
[3:02:52] TaylorGaymer: duncan doesn't deserve op
[3:02:52] Sanyiel: LUL
[3:02:52] howradisit: Duncan doesn't even know how to make it
[3:02:53] Imperator_Benny: hahah
[3:02:54] veren_1: you know what must be done
[3:02:59] thedragonblast: Chad Boba
[3:03:00] SockOnYourChowd: shhh let us enjoy tormenting dunc smh
[3:03:03] Teacosy_: OOOO
[3:03:05] SwyfteWinter: I can't believe you're all so fussy about this
[3:03:07] First_Mesmer: Chad Cactus Chad Boba
[3:03:09] PhoticSneezeReflex: PhoticSneezeReflex subscribed with Prime. They've subscribed for 36 months! PridePog 36 months? thats 3 years! thanks for all the fun times yogLove
[3:03:13] UnicornDelta: he didnt know PepeLaugh
[3:03:14] Faaafv: trainL bobaChin trainR
[3:03:14] SockOnYourChowd: Boba real W
[3:03:18] Holagrimola: Chad Cactus from Chat Boba
[3:03:19] Poldon: Hey Duncan, remember how Ravs was gonna be well-behaved as long as you didn't annoy him?
[3:03:24] Imperator_Benny: bobs404
[3:03:26] Kadkomrk: true chad boba
[3:03:28] CapnBenN: would you rather have a bunch of amber or a bunch of ambergris?
[3:03:30] baconking113: 100% pure legit cactus
[3:03:36] Kadkomrk: lol
[3:03:36] Ruffyluvy: correct, that would be my comments
[3:03:37] Gazwilliams1: i cant believe boba would take duncans cactus Chatting
[3:03:38] Teacosy_: KEKW
[3:03:38] TheSidh: Chatting
[3:03:41] MrAzullMoro: get it together game designers
[3:03:44] Zionisias: how is boba already reading the comments?
[3:03:44] baconking113: accept no substitute
[3:03:47] Darineth: welp. there goes the good will she earned with youtube comments
[3:03:47] HaggisHeed1: Chad Boba sounds like a star wars character
[3:03:57] Sighduckz: sighduckz subscribed at Tier 1. They've subscribed for 63 months! 
[3:04:14] Tamujinkhan: One mosquito does not a dinosaur make
[3:04:16] Faaafv: Chatting i can't believe boba would take duncan's cactus i don't want to see someone walk for 3000 blocks to find cactus what kind of video game is this
[3:04:20] Poldon: Duncan, this is *entertaining*.
[3:04:22] Kadkomrk: Kadkomrk subscribed at Tier 1. They've subscribed for 37 months! 
[3:04:23] armyofbows: Twitch chat appreciates you though. NODDERS
[3:04:23] dwaynetherockross: Shield blocks creeper damage
[3:04:24] mister_tinkles: we appreciate truth and honor
[3:04:31] thedragonblast: i will be sure to love on Ravs and Boba when the vod comes out
[3:04:32] HaggisHeed1: feetlickers in chat ?
[3:04:38] Scuffler: !schedule
[3:04:38] JaffaMod: Here's the schedule! - https://schedule.yogscast.com/ Check twitter for new stream announcements!
[3:04:38] Zionisias: COPIUM
[3:04:40] Poldon: Next time, on Boba Park
[3:04:44] dwaynetherockross: Duncan shield blocks creeper damage
[3:04:48] SockOnYourChowd: the i in jurassic is integrity
[3:04:49] Gazwilliams1: Chatting  i can't believe boba would take duncan's cactus i don't want to see someone walk for 3000 blocks to find cactus what kind of video game is this
[3:04:50] not_really_here099: next time more cheating
[3:04:57] Kiij_Fauk: bobsLuv thanks for stream
[3:04:58] oldmun: the youtube is gunna be like LotR with all that walking
[3:04:58] Mizz_Jackson: hryQtD
[3:04:59] armyofbows: Thanks for the stream! ravsLove
[3:04:59] Z0eff: bai
[3:05:00] Teacosy_: Thanks for the stream! Have a nice rest of your day! yogLove
[3:05:02] MrAzullMoro: thanks for the stream yogLove
[3:05:03] auteyus: Bye!
[3:05:04] Scott5877: thanks for the stream bobsTy
[3:05:04] Metakarp: byeeee
[3:05:06] kedamono1st: Ravs reset your spawn
[3:05:07] MrAzullMoro: cya later all take care many hugs
[3:05:08] JPcursed: will it have alot of create grinders for fun ?
[3:05:08] Holagrimola: see you!
[3:05:09] HaggisHeed1: bai
[3:05:09] Poldon: Thank you!
[3:05:09] Blinsin1: yogLove
[3:05:09] SwyfteWinter: ciao!
[3:05:10] PhoticSneezeReflex: yogLove
[3:05:11] MrAzullMoro: @Kiij_Fauk bobsKiss bobsHug
[3:05:13] Darkaros: byeee
[3:05:13] Stu_254: bye!
[3:05:13] Sammit_cain: Thanks for the stream rythHeart
[3:05:14] mathiaeu: bye bye everyone
[3:05:17] Karateninja1: Bye yogs
[3:05:21] PhoticSneezeReflex: azull twiste186Lvoe
[3:05:23] UnicornDelta: FeelsGoodMan Clap
[3:05:25] Gold__Kai: lets hope ravs set his spawn
[3:05:37] Kiij_Fauk: bobsHug azull
[3:05:48] MrAzullMoro: @PhoticSneezeReflex kirstLove
[3:06:15] spacedog_laika: !schedule
[3:06:15] JaffaMod: Here's the schedule! - https://schedule.yogscast.com/ Check twitter for new stream announcements!
[3:07:14] spacedog_laika: thanks
[3:07:49] LividJaffa: DOTES BABY
[3:07:52] spacedog_laika: apparently it's still jinglejam
[3:08:15] physibrit: is it dotes next?
[3:08:45] viking_mark: seems to be jinglejam round 2 by that schedule
[3:09:13] Lorcian: PridePog
[3:09:15] Rafyax: they still didnt change tha damn schedule ???
[3:09:24] rorchach_test: dota is next
[3:09:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:09:42] MrAzullMoro: boupheYay ghost tits
[3:09:55] rorchach_test: @Rafyax tbf, they probably don't even know whats happening
[3:10:32] jmon6789: jmon6789 subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[3:11:09] digidevolution: OOOO
[3:11:21] MrAzullMoro: OOOO
[3:11:21] radicalpi: Chatting Minecraft
[3:11:21] sbuiko: finally wednesday
[3:11:23] digidevolution: Joe and daf are back dafnotDance
[3:11:52] digidevolution: yogFire
[3:11:58] digidevolution: flaxPeepers
[3:12:13] digidevolution: yogOOOO yogOOOO yogOOOO yogOOOO
[3:12:19] Faaafv: !schedule hryLaf
[3:12:20] JaffaMod: Here's the schedule! - https://schedule.yogscast.com/ Check twitter for new stream announcements!
[3:12:23] lemememan420: Ello chaps
[3:12:25] maddlong: it's honestly gorgeous
[3:12:31] VuzuBanjo: KEKW
[3:12:36] Sqyphen: perfection
[3:12:37] MisterMarmot: this picture is perfection, Sarah is a genius
[3:12:39] streamsux: Yoo, Daff A-Z
[3:12:39] digidevolution: Clap yogFire
[3:12:44] streamsux: Let’s go
[3:12:47] digidevolution: dafnotSweat dafnotSweat dafnotSweat
[3:12:54] piskoff: is this new or in progress
[3:12:54] digidevolution: slacksNut slacksNut
[3:13:00] digidevolution: ez
[3:13:07] digidevolution: abba yogOOOO yogOOOO yogOOOO
[3:13:15] sbuiko: a nice task for the whole year
[3:13:22] LividJaffa: what if the hero is banned?
[3:13:33] cheffmd: dafnotPog
[3:13:41] cheffmd: A late scrub Dota
[3:13:46] rorchach_test: how many will we get through before 2024 hnyHmmm
[3:13:52] cheffmd: You have to play Rubick
[3:13:56] Parkatine: Tuesday night dota stream??
[3:13:57] digidevolution: flax5Ted
[3:13:59] DucksQ: Do people dislike Invoker?
[3:14:06] digidevolution: dafnotPeepers
[3:14:17] streamsux: Road to 10 mmr at this point
[3:14:17] ThePurpleSpider: how bout meepo
[3:14:19] cheffmd: dafnotWave
[3:14:21] Wittlock: VIBE
[3:14:22] cheffmd: Hey Daf!
[3:14:23] mamopato: dota on a tuesday?
[3:14:24] radicalpi: radicalpi subscribed at Tier 1. They've subscribed for 38 months! gibbonScoots
[3:14:24] MonkeyMafiaUK: dafnotWave
[3:14:25] Scuffler: Wow, this is like a 7 year commitment.. good on ya, Daf PotFriend
[3:14:26] Munchee_: Pick morph if they are on emeny team
[3:14:26] cheffmd: Happy New Year!
[3:14:29] Faaafv: gibbonScoots
[3:14:35] Kiij_Fauk: gibbonScoots
[3:14:35] digidevolution: joehTt missed yall boys
[3:14:37] Puppycrabasaurus: Hello HypeEyes
[3:14:42] digidevolution: happy new year
[3:14:50] Karhax: Cretin at the ready!
[3:14:52] digidevolution: I play abba alot
[3:14:56] V00doocat: <cretin
[3:15:16] digidevolution: just spam coil and get aghs locket
[3:15:19] mamopato: @digidevolution its aba excuse me
[3:15:23] streamsux: Unranked is going to be 5 cores
[3:15:35] mamopato: @Munchee_ muchee big fan
[3:15:37] digidevolution: yogGIGA invoker ranked
[3:15:41] mamopato: they removed the jungler role
[3:15:47] Dayvi_here: No 3s!
[3:15:47] Faaafv: dafmasTree
[3:15:51] digidevolution: joehPogo joehPogo joehPogo
[3:15:58] Munchee_: @mamopato Big mamo fan
[3:16:00] digidevolution: dafmasTree
[3:16:08] ThePurpleSpider: abaddon is a nazgul
[3:16:14] Karhax: calluses
[3:16:19] syea_1: dafScoots
[3:16:22] digidevolution: the house avernus will disown me for that
[3:16:25] Poldon: Oh he's a Death Knight. =P
[3:16:27] Karhax: like a guitar player
[3:16:31] digidevolution: yogLog
[3:16:34] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:16:37] digidevolution: dafnotSweat dafnotSweat dafnotSweat
[3:16:41] MonkeyMafiaUK: he's got his belt lube an aveeno
[3:16:48] digidevolution: dafnotLove bubble boi
[3:16:52] YeMadScientist: core abaddon YEP
[3:16:55] streamsux: Is this a bit?
[3:16:57] digidevolution: wheelBoy
[3:17:08] digidevolution: The Lore slacksRNG
[3:17:14] digidevolution: yogPeepers
[3:17:22] Parkatine: LUL
[3:17:29] drakegard: L OOOO R E
[3:17:33] digidevolution: curse of cavernous
[3:17:38] mamopato: baby aba went to bath and became misty, the end
[3:17:41] digidevolution: dafnotDota dafnotDota dafnotDota dafnotDota
[3:17:41] sbuiko: how do you bath in a text representation?
[3:17:50] digidevolution: awry
[3:17:53] digidevolution: dafnotDance
[3:17:55] YeMadScientist: he was bathed in wingdings
[3:17:57] Parkatine: font like a fountain
[3:17:59] SinlessOrc: KEKW
[3:18:00] digidevolution: dafnotLul
[3:18:01] teamieadz: teamieadz subscribed at Tier 1. They've subscribed for 3 months! 
[3:18:03] ThePurpleSpider: it is a-rye
[3:18:09] Karhax: don't mock Daf, he's just now learning English
[3:18:12] digidevolution: dota has a lot of dose words
[3:18:26] digidevolution: dafnotDota dafnotDota dafnotDota
[3:18:29] Pleasant7: A-Z learning to read challenge
[3:18:31] PorousLoris: Don't mock Joe, he's just now learning English
[3:18:42] Squigel: 1 game on each hero or 1 win
[3:18:44] digidevolution: yogWTF
[3:18:56] Faaafv: 1 win
[3:19:02] digidevolution: sacredotes sacred bleur
[3:19:18] digidevolution: slacksNut
[3:19:20] Squigel: @Faaafv oh no
[3:19:21] Parkatine: Does the horse do yoga as well
[3:19:26] digidevolution: slacksCLAP slacksCLAP
[3:19:28] Karhax: is Abaddon just Ferninand the Bull, just want to smell the mists?
[3:19:29] teamieadz: What did I just walk into
[3:19:32] digidevolution: joehBear joehBear joehBear joehBear
[3:19:44] sbuiko: "he drank deep from the vapors"... he's a reefer
[3:19:48] digidevolution: flaxVape flaxCloud flaxCloud flaxCloud flaxCloud
[3:19:54] digidevolution: flaxVape flaxCloud
[3:20:03] Poldon: I thought Duncan was the vaper.
[3:20:12] Poldon: XP
[3:20:15] BeanChowder: gibbonScoots gibbonScoots gibbonScoots gibbonScoots gibbonScoots gibbonScoots
[3:20:20] digidevolution: slacksLore The lore
[3:20:25] Dozey_: Disposable £5 mounts from your local offy
[3:20:35] PorousLoris: @Poldon Dunc and Flax both
[3:20:41] digidevolution: flaxVape flaxCloud
[3:20:49] digidevolution: curse of a cavernous
[3:20:58] digidevolution: NODDERS
[3:21:01] mamopato: pa arcana has cool lore
[3:21:14] digidevolution: get the really ugly abba horse
[3:21:18] Squigel: just go for the slacks build arcane boots into aghs
[3:21:29] Dozey_: Anyone else never played Dota?
[3:21:30] Karhax: Q damages or heals
[3:21:34] digidevolution: bubbles do max damage even if no damage was dealt to them
[3:21:40] NonStopRap: he's a vapelord... suddenly "mist coil" makes sense
[3:21:46] Poldon: People say Centaur and I think of Gmod Building.
[3:21:53] Karhax: Shield is also a hard dispel, removes stuns or whatever
[3:21:56] digidevolution: bubbles can be recast to pop
[3:22:06] digidevolution: the dispell is really good
[3:22:12] John_Human: why aren't you teaching daff during a match
[3:22:18] digidevolution: curse of a Cavernous
[3:22:22] Squigel: works on towers when pushing
[3:22:49] Karhax: it's automatic, or you can do it manually
[3:22:52] Squigel: unless your are broken
[3:23:00] PorousLoris: So just don't get blown up by PA
[3:23:01] digidevolution: sometimes u need to manual
[3:23:07] digidevolution: he's right
[3:23:13] ThePurpleSpider: if you have 500 hp and get laguna bladed or something you will die
[3:23:17] mamopato: axe can kill through his thing
[3:23:20] ImSeanBean: said below 400 it procs, so above that you die?
[3:23:27] YeMadScientist: yes if you are on just over 400 and get fingered you could die
[3:23:28] digidevolution: dafnotDota dafnotDota dafnotDota
[3:23:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:23:38] digidevolution: 10 days sober
[3:23:52] PorousLoris: @ImSeanBean If you have 401 health and an enemy hits you for 500 you're donezo
[3:24:16] PorousLoris: @YeMadScientist Even with a cavernous vagina?
[3:24:19] digidevolution: Pog
[3:24:25] digidevolution: dafnotSweat
[3:24:35] Ant_Slime_Fun: Ant_Slime_Fun subscribed at Tier 1. They've subscribed for 63 months! so how many more dota heros than letters in the alphabet are there?
[3:24:43] mamopato: i just get basil honestly
[3:24:56] Munchee_: @Yogscast Wheres the most wanted ?
[3:25:13] digidevolution: mana regen helps if ur dispelling a lot
[3:25:18] Karhax: @Ant_Slime_Fun 123 heroes, 26 letters
[3:25:19] Squigel: get a orb of venom and run at spec
[3:25:19] ImSeanBean: That sounds cool
[3:25:31] digidevolution: bassy good
[3:25:37] Ant_Slime_Fun: @Karhax oh this is gonna be so good
[3:25:59] mamopato: daf thats roshan KEKW
[3:26:13] BigChickenDinnerYum: BigChickenDinnerYum subscribed with Prime. They've subscribed for 8 months! 
[3:26:20] digidevolution: 123 is so many
[3:26:27] digidevolution: w normally
[3:26:28] lemememan420: familiar but alien
[3:26:34] Squigel: just buy a vlads
[3:26:42] borispixel: builds into Pesto
[3:26:44] cheffmd: is it trees for subs again
[3:26:44] parmaviolet_: Is this the new dota time slot from now on?
[3:26:45] Poundedjam76: can't wait for week 8 of this stream for daft to play alchemist
[3:26:47] digidevolution: bassy can go vlads later wraith pact nerfed
[3:26:50] cheffmd: or did that meme die?
[3:26:51] Squigel: pact is fine
[3:27:07] Karhax: it's only for physical now, would be fine this game against sniper/spectre
[3:27:09] digidevolution: holy locket good. aether glimmer good aghs good shard meh
[3:27:18] JarkyBurns: What's the prediction on Daf completing this challenge?
[3:27:19] Squigel: slacks goes mana boots aghs refresher
[3:27:33] digidevolution: dafnotDance dafnotDance
[3:27:37] ThePurpleSpider: @Squigel dont follow that man
[3:27:42] Faaafv: if he wins every games it'll only be 3 games per week for 41 weeks hryLaf
[3:28:00] digidevolution: mek eels
[3:28:13] lemememan420: Spec should struggle this game
[3:28:15] streamsux: Daff is known for winning every game
[3:28:15] JarkyBurns: 2024 it is
[3:28:37] ay16252: what rank is daf at now?
[3:28:41] Poldon: So why do I often hear Yogs pitying Daff and talking about not wanting to end up like "poor Daff" anyway?
[3:28:41] Ant_Slime_Fun: twitch needs a year long prediction system of weather or not daf can get through them all in a year
[3:29:19] ay16252: anyone else hyped for the new dota hero coming?
[3:29:44] Rorman: No, I want less DotA heroes. Specifically less Techies
[3:29:46] Ant_Slime_Fun: @Poldon he just got that pitiable orphan child aura about him and they just run with it
[3:29:49] Karhax: Muerta
[3:29:53] Ant_Slime_Fun: i love guns
[3:29:54] mamopato: spooky gun mexico lady
[3:29:55] digidevolution: Meurta dafnotPog
[3:30:13] digidevolution: good bubbling
[3:30:27] Poldon: @Poldon Ah okay. Thought there might have been a funny story or something, but that works too.
[3:30:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:30:39] digidevolution: task box was so good btw
[3:30:43] Faaafv: if that's her name we wont see her until 2025 or 2026 on this stream
[3:30:53] digidevolution: dafnotPeepers
[3:31:21] digidevolution: dafnotDance dafnotDance dafnotDance dafnotDance
[3:31:52] lemememan420: lemememan420 subscribed with Prime. They've subscribed for 4 months, currently on a 4 month streak! Hype for the return of slapchop Alc
[3:33:01] ProfOak_: Ben Edgar? Kappa
[3:33:24] digidevolution: abba don't die ez
[3:33:29] digidevolution: joehBueno
[3:33:42] LividJaffa: dota on the main channel and the in-houses right after, what a dota feast!
[3:33:50] Poldon: Most of what I know about Dota heroes is from when Autochess was a huge thing.
[3:34:07] JarkyBurns: Go cookie girl
[3:34:55] YeMadScientist: ??
[3:34:57] Poldon: And also from how much WC3 I played way back.
[3:35:19] Karhax: everyone likes more mana
[3:36:00] JarkyBurns: monkaS
[3:36:22] ay16252: dd sniper too stronk
[3:36:24] JarkyBurns: o7
[3:37:31] mamopato: KomodoHype
[3:37:35] JarkyBurns: Oh I didn't realise they added a killing spree indicator on their hero icons
[3:37:49] ProfOak_: going early lotus?
[3:37:50] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:37:59] lemememan420: Is it a feed, maybe it's a bait
[3:38:03] mamopato: lotus for what?
[3:38:28] DelightfulHugs: It's obviously refresher rush FailFish
[3:38:33] YeMadScientist: its gonna be a battlefury KEKW
[3:38:40] ProfOak_: not entirely sure mamo, its not the best lotus game
[3:38:44] Squigel: goldfish memory void
[3:38:55] lemememan420: Thinks it's an illusion
[3:39:00] digidevolution: joehBueno joehBueno
[3:39:13] MemoTheFoxyOwl: what game # is this? 3rd with Abadon?
[3:39:28] JarkyBurns: PogChamp
[3:39:44] DelightfulHugs: we gamin!
[3:39:54] Vaelyos: OOOO
[3:39:56] PCRman: LUL
[3:40:00] LividJaffa: lc getting free farm
[3:40:01] lemememan420: 322 from Spec
[3:40:48] Karhax: dispel attack speed reduction to kill egg faster is always good against phoenix
[3:42:15] PCRman: You doubted Edgar
[3:42:16] Karhax: POGGERS
[3:42:17] JarkyBurns: they're gaming
[3:42:29] lemememan420: masterful baiters
[3:42:40] RealSirMechanico: daltosJam daltosJam
[3:42:51] DelightfulHugs: @Karhax they have Snap the Phoenix shouldn't have any chance to get egg off
[3:43:28] Jetmanbanshee: Tuesday evening Dota? Am I dreaming??
[3:43:40] JarkyBurns: yes, wake up
[3:43:59] lemememan420: Daf's team is winning, you must be
[3:44:28] rorchach_test: Wokege
[3:44:34] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:44:40] Poldon: 6.5/10 no comeback mechanics.
[3:44:49] JarkyBurns: "Look at me, I'm the pos 1 now"
[3:44:56] dmark312: Q
[3:44:59] dmark312: always
[3:45:01] dmark312: IMO
[3:45:26] mamopato: e good if you're owning
[3:45:44] dmark312: I like to be a healy boy
[3:46:08] digidevolution: dafnotDance dafnotDance dafnotDance
[3:46:08] Poldon: Death coil!
[3:46:13] digidevolution: We are gaming
[3:46:14] ay16252: Wowee
[3:46:15] lemememan420: ks reported
[3:46:17] JarkyBurns: He bubbled himself when you asked him to bubble his friend, and honestly, I respect that level of self-love.
[3:46:30] LividJaffa: the dafaddon is real
[3:46:32] Squigel: attributes
[3:46:33] SkeltalDootDoot: scrub Dota? on a Tuesday? what sorcery is this?
[3:46:33] mamopato: are you actually hitting people
[3:46:33] mrpuffs: STR
[3:46:33] PorousLoris: Strength!
[3:46:34] digidevolution: str
[3:46:35] JarkyBurns: Chat
[3:46:37] Poldon: At least *someone* loves Daff!
[3:46:38] rusty_troll: Strength
[3:46:39] PorousLoris: 1
[3:46:41] MemoTheFoxyOwl: slow, but I don't play the game
[3:46:43] ay16252: niether tbh
[3:46:44] lemememan420: Dafaddon LUL
[3:46:54] ay16252: the q is much more value
[3:46:55] DelightfulHugs: STR you're not gonna be hitting anyone in mid-late game as pos 4 abba
[3:46:55] PorousLoris: More HP, regen, and damage
[3:47:10] rusty_troll: Are we supposed to write MMR as well?
[3:47:25] Poldon: Imagine making a Daff name pun for every hero as they get to them.
[3:47:58] JarkyBurns: low level dota is single player dota
[3:48:01] PCRman: Legion just one duel I'm begging you. LUL
[3:48:01] JarkyBurns: we have a great time
[3:48:03] PorousLoris: Bless their hearts
[3:48:15] Squigel: does lc have a blink?
[3:48:17] PCRman: Snap can now send the Legion into sniper duel range PogChamp
[3:48:31] mamopato: chad snap
[3:48:48] PCRman: Or Edgar could just solve the problem themselves LUL
[3:49:13] dmark312: vlads maybe
[3:49:17] YeMadScientist: locket
[3:49:18] Squigel: aghs
[3:49:20] ThePurpleSpider: greaves is alright but make sure necro isn't
[3:49:23] PCRman: NotLikeThis
[3:49:27] mamopato: locket
[3:49:33] ProfOak_: dagon whoever the necro ults
[3:49:37] ThePurpleSpider: locket good
[3:49:45] DelightfulHugs: You could do something sensible like going Greaves, oooor you could be a meme lord and go Dagon
[3:50:04] mamopato: holy locket
[3:50:08] ThePurpleSpider: vlads is good too
[3:50:10] PCRman: Holy Locket is decent
[3:50:20] Squigel: only works against phys damage
[3:50:20] PCRman: Only lowers physical damage
[3:50:22] DedalusFic: no magic dmg reduction
[3:50:24] whonoobnow: no
[3:50:24] rusty_troll: Aura build seems good (900 MMR)
[3:50:25] apb____: something about magic damage, i forget
[3:50:25] Squigel: its medium this game
[3:50:26] ThePurpleSpider: wraith pact only mitigates physical damage now
[3:50:34] digidevolution: wraith pact only does physical
[3:50:42] dmark312: enemy team is mostly physical this game
[3:50:43] ThePurpleSpider: also sniper cajn kill it pretty easily
[3:50:50] ThePurpleSpider: but a casual vlads for the lads is still good
[3:50:51] Squigel: aghs vere good if your team gets called
[3:51:04] mamopato: wraith pact is not great because that totem is never going to get to sniper
[3:51:21] DelightfulHugs: Wraith Pact is only for physical damage. It's bad this game, their carry has Desolate (passive pure damage), offlane does pure damage with spin, Phoenix Magic/Pure, Omni pure damage. Will only be good vs Sniper really
[3:51:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:51:38] JarkyBurns: This is single player dota level, maybe he'll hug his void.
[3:51:42] JarkyBurns: Anything can happen down here
[3:51:52] ThePurpleSpider: im pro casual vlads
[3:51:53] DelightfulHugs: Vlads SeemsGood
[3:52:01] ThePurpleSpider: you're not gonna get a huge amount of money anyway
[3:52:01] digidevolution: vlads is fine
[3:52:05] Squigel: i legit think aghs is good this game
[3:52:19] streamsux: Glimmer force
[3:52:27] DelightfulHugs: If you got a shit ton of gold you just go Aghs instead and pop ult when team is in trouble for mega heal, but it's risky
[3:52:28] streamsux: Since snap won’t buy them anyways
[3:52:41] Jetmanbanshee: Can never go wrong with a force staff
[3:53:24] digidevolution: slacksRNG slacksRNG
[3:53:49] YeMadScientist: we all died LUL
[3:53:52] digidevolution: dafnotSweat
[3:53:55] lemememan420: Now report edgar
[3:54:00] DelightfulHugs: Teams that play together, slay together
[3:54:07] Poldon: Teams that play together die together?
[3:54:07] digidevolution: edgar mf
[3:54:23] streamsux: edgar dog
[3:54:48] digidevolution: dafnotLul
[3:54:50] JarkyBurns: Does LC have any duel damage yet?
[3:55:09] YeMadScientist: edgar is pewdiepies dog so it checks out YEP
[3:55:12] PCRman: LUL LUL
[3:55:13] mamopato: wooo
[3:55:14] ThePurpleSpider: void not being able to kill sniper in chrono does not bode well
[3:55:16] digidevolution: slacksCLAP slacksCLAP slacksCLAP
[3:55:17] JarkyBurns: OOOO The Camel
[3:55:23] ThePurpleSpider: but sniper running forwards on no health does
[3:55:29] digidevolution: dafnotDance gaming dafnotDance
[3:55:33] DelightfulHugs: is name is kamikaze camel, he will dive towers for kills
[3:56:11] digidevolution: Bubble necro ther he had 1 mill debuffs
[3:56:14] JarkyBurns: Shoulda abba-gone
[3:56:28] rusty_troll: What MMR is Daf now?
[3:56:40] digidevolution: slacksRNG legume
[3:56:51] digidevolution: sniper is Bane of pubs
[3:57:00] JarkyBurns: No, she's given duel damage to the other team
[3:57:01] John_Human: i thought it was guardian gaming now
[3:57:01] teamieadz: Homework all done. Back to actually watching
[3:57:04] JarkyBurns: She's currently at a net negative
[3:57:05] Scuffler: I always thought a cool shard/aga for Abaddon would be to give his whole team his ulti (but for like 2-3s) when he activates it.
[3:57:06] StephensRocket: StephensRocket subscribed at Tier 1. They've subscribed for 49 months, currently on a 49 month streak! I join and the first thing I hear is "I think we've lost this game" - classic Scrub Dota
[3:57:10] DelightfulHugs: 30 min game no duel damage, that's gotta hurt
[3:57:24] PCRman: The key is to feed the enemy carries so they kill themselves with blademail Kappa
[3:57:32] lemememan420: masterful bait
[3:57:32] digidevolution: Edgar Clap
[3:57:50] DelightfulHugs: @Scuffler sounds absolutely busted OSFrog
[3:57:57] shadowatnoon: daf's focussing face is so amusing
[3:58:10] mamopato: honestly
[3:58:11] digidevolution: dafnotSweat dafnotSweat
[3:58:24] digidevolution: joehSlam joehSlam joehSlam joehSlam joehSlam joehSlam joehSlam
[3:58:25] biscuittboyy: LUL
[3:58:30] digidevolution: joehShout
[3:58:34] dmark312: shadow hryQt
[3:58:34] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:58:35] JarkyBurns: yeah but isn't it a nice familiar feeling, Joe?
[3:58:35] teamieadz: joehSlam
[3:58:40] JarkyBurns: It's comforting
[3:58:53] JoneKone: Don't worry Joe =) .. Just buy the Bed .. LUL joehLul joehPogo joehPogo joehPogo
[3:58:56] digidevolution: slacksRNG
[3:59:04] StephensRocket: LUL
[3:59:06] rusty_troll: The problem is always getting the team as 5 in this MMR
[3:59:15] biscuittboyy: YEP
[3:59:23] DelightfulHugs: Get daf to a hospital he's having a stroke
[3:59:26] PsychMike: Let’s effing go, gamers.
[3:59:50] teamieadz: Wait I just clocked it’s Tuesday. Isn’t this normally Wednesday cringe. It’s throwing out my weekly cringing
[3:59:51] digidevolution: fu Edgar mf
[4:00:09] njald: njald subscribed at Tier 1. They've subscribed for 58 months, currently on a 16 month streak! Cheers a team who's entertaining skillz are diametrically opposed to their Dota skills.
[4:00:09] John_Human: not gaming :'(
[4:00:11] PCRman: LUL LUL LUL
[4:00:12] JarkyBurns: LUL
[4:00:16] czarnywilk1: hryLaf
[4:00:19] cosmic10g1214: Rip
[4:00:22] biscuittboyy: F u
[4:00:24] deathtowaterbottles: LUL
[4:00:26] apb____: peepoLeave
[4:00:37] digidevolution: dafnotLul
[4:00:43] digidevolution: joehSlam
[4:00:43] lemememan420: Abaddon? More like abandon.
[4:00:45] shadowatnoon: hi @daf, long time viewer first time chatter here coming to you asking what all the people have wanted to know. if you could live one day as a dota champ which would it be and why? thank you. joe may also answer ty
[4:00:45] MonkeyMafiaUK: start as you mean to go on
[4:00:45] JarkyBurns: That was a literal jack-off
[4:00:52] DelightfulHugs: we've just got confirmation from the ISS that, yes, Joe's dick is currently in low orbit
[4:00:59] StephensRocket: LUL
[4:01:02] Poldon: Not only did you rip it off, you were getting edged for the first half of the game and then it turned into... this.
[4:01:12] digidevolution: The A-Z was just a bit right
[4:01:13] biscuittboyy: Nah joe
[4:01:17] teamieadz: @shadowatnoon we all know it’s windy
[4:01:20] biscuittboyy: They were just unlucky
[4:01:21] JarkyBurns: I think Joe's a bit irritated
[4:01:30] Faaafv: https://clips.twitch.tv/SneakyUgliestGullBCWarrior-eQ7DUBkcPQxoumLC
[4:01:37] dmark312: Axe
[4:01:40] biscuittboyy: Ghoooost hands
[4:01:42] wazzatwazzit: hryLaf
[4:01:43] YeMadScientist: a candle in the wind
[4:01:44] Faaafv: YEP
[4:01:44] shadowatnoon: good answer Clap
[4:01:46] apb____: LUL jfc
[4:01:47] DelightfulHugs: Noooova Kreygasm
[4:01:47] biscuittboyy: YEP
[4:01:48] digidevolution: joehUnless
[4:01:49] JarkyBurns: 😳
[4:01:56] StephensRocket: is it on the board?
[4:01:57] lloydie20: joehFine joehFine joehFine joehFine joehFine joehFine
[4:02:02] Scuffler: Another Furry in the Yogscast.
[4:02:03] biscuittboyy: OOOO
[4:02:05] digidevolution: dafnotDance dafnotDance
[4:02:07] biscuittboyy: WINNABLE GAME
[4:02:08] JarkyBurns: Why not Abaddon's mount?!
[4:02:08] lemememan420: yogP
[4:02:08] streamsux: I want to be Io. Just beep and boop.
[4:02:15] shadowatnoon: @Scuffler theres more of us?
[4:02:19] Poldon: Bork!
[4:02:21] shadowatnoon: I mean what
[4:02:26] lemememan420: o7
[4:02:29] Poldon: I'm a furry, but not in the Yogscast...
[4:02:33] biscuittboyy: dafnotCheck
[4:02:39] biscuittboyy: furryCheck
[4:02:48] digidevolution: slacksNut
[4:02:48] lemememan420: Fedgar
[4:02:55] mamopato: holy locket died for this
[4:02:55] JarkyBurns: We had a time
[4:02:58] YeMadScientist: theres also yiffing brit hryLaf
[4:03:02] biscuittboyy: Was it fun?
[4:03:05] digidevolution: slacksRNG abbadabbadoo
[4:03:09] PCRman: A WIN!
[4:03:14] shadowatnoon: joe did you know that daf tried to teach me dota and the first thing he told me was that there are two lanes
[4:03:16] DelightfulHugs: DUEL DAMAGE! PogChamp
[4:03:17] Munchee_: Do you need to win 1 on each hero?
[4:03:17] biscuittboyy: OOOO
[4:03:17] PCRman: The comeback?!
[4:03:27] lemememan420: LC first duel 36 min ez
[4:03:37] biscuittboyy: that is the thing about dota
[4:03:39] digidevolution: dafnotSweat daf played well this game tho
[4:03:47] JarkyBurns: It's just daf doesn't believe in mid
[4:03:50] JarkyBurns: and I respect it
[4:03:51] mamopato: ooh snap is also building vlad
[4:03:54] mamopato: great value
[4:04:08] Eiko85: oh that's what a lane is
[4:04:11] biscuittboyy: NOTED
[4:04:11] Poldon: Why is bot so much worse than top?
[4:04:21] PCRman: OH LAWD NO!
[4:04:25] mamopato: lmao
[4:04:27] PCRman: OH LAWD YES!
[4:04:29] DelightfulHugs: ceeeeeb?
[4:04:30] digidevolution: yogOOOO yogOOOO yogOOOO yogOOOO
[4:04:31] Scuffler: @Scuffler Dog-Barry
[4:04:31] JarkyBurns: OOOO the turn around
[4:04:31] biscuittboyy: dafnotDance
[4:04:35] mamopato: ceeeeeeeeeeeeeb
[4:04:37] digidevolution: yogOOOO yogOOOO yogOOOO yogOOOO yogOOOO yogOOOO
[4:04:43] digidevolution: dafnotDance dafnotDance dafnotDance dafnotDance dafnotDance
[4:04:44] lemememan420: Ceeeeeeeeeeeeb
[4:04:49] dmark312: @Poldon Roshan is top and very important
[4:04:52] biscuittboyy: LETS GET THIS PUSH GOIN
[4:04:55] digidevolution: GAMING slacksRNG
[4:05:02] YeMadScientist: Clap cum Clap on Clap lads Clap
[4:05:33] JarkyBurns: Edgar, we always believed in you OOOO
[4:05:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[4:05:34] DelightfulHugs: WOWIE ZOWIE
[4:05:40] DelightfulHugs: run lads RUN
[4:05:41] biscuittboyy: OOOO
[4:05:46] biscuittboyy: EGGGGG
[4:05:50] JarkyBurns: ffs Edgar
[4:06:10] biscuittboyy: dafnotSadge
[4:06:21] hexgirl34: 1 raiders from hexgirl34 have joined! 
[4:06:24] weehatch: weehatch subscribed at Tier 1. They've subscribed for 9 months, currently on a 2 month streak! 
[4:06:28] lemememan420: Faceless feeder
[4:06:51] magoobler: glad to see dota on the channel again
[4:07:11] hexgirl34: hello
[4:07:22] biscuittboyy: dafnotDance
[4:07:47] mamopato: who would win 6 slotted spectre or necro with ult off cooldown
[4:07:50] biscuittboyy: dafnotGibbon
[4:07:51] DelightfulHugs: Let's piss girls LUL
[4:07:55] Poldon: I thought Chronosphere was a thing from Red Alert...
[4:08:01] JarkyBurns: you'd be correct
[4:08:12] biscuittboyy: @mamopato sounds pretty close, worth a shot
[4:08:15] dmark312: there's gonna be 3 more throws at least
[4:08:23] lemememan420: Fedgar
[4:08:30] DelightfulHugs: Edgar MVP for dire LUL
[4:08:34] PCRman: o7
[4:08:46] dmark312: LVP Legion
[4:08:50] mamopato: this is why i never buy snap aghs
[4:09:09] PorousLoris: You might even say it was... abyssal
[4:09:10] DelightfulHugs: Should I gobble up the hero that can jump in on his own? Yeah that's a good idea SeemsGood
[4:09:10] dmark312: LUL
[4:09:13] biscuittboyy: LUL
[4:09:16] JarkyBurns: Starting the year going back to Herald
[4:09:17] PCRman: I'd take Edgar over Legion, because at least Edgar had a plan. LUL
[4:09:18] PorousLoris: Clap
[4:09:18] mamopato: 👏 👏
[4:09:19] biscuittboyy: New year new dota
[4:09:21] digidevolution: dafnotSweat
[4:09:23] John_Human: finally: herald gaming
[4:09:28] flying_duckmann: joehSadge
[4:09:28] digidevolution: dafnotFine
[4:09:29] lemememan420: Edgar's all about the content
[4:09:32] GalaxxyCat: NotLikeThis
[4:09:40] flying_duckmann: New year, new herald
[4:09:48] digidevolution: joehSadge
[4:09:49] Faaafv: a year of abaddon bobsBut
[4:09:56] PorousLoris: All it's missing is PFlax casting the match
[4:10:00] mamopato: shouldve comitted to the locket
[4:10:02] biscuittboyy: LUL
[4:10:08] digidevolution: how much Ealing did u do tho
[4:10:25] JarkyBurns: Go piss girl
[4:10:38] Morboute: yogGin yogGin
[4:10:39] PorousLoris: Is it a Yogs 5 minute break?
[4:10:48] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[4:12:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[4:14:40] thomaswilliams98: brionyTap brionyTap brionyTap
[4:19:39] digidevolution: dafnotDance dafnotDance
[4:20:14] MonkeyMafiaUK: hey daf and joe i like those t-shirts where could i get one and is there a discount?
[4:20:20] digidevolution: i normally go abba 5 and heal dispel a lot
[4:20:29] lemememan420: Pos 1
[4:20:31] mamopato: pos 4
[4:20:31] lemememan420: Ez
[4:20:37] mamopato: just make sure to not die
[4:20:59] JarkyBurns: into the thick of it catJAM
[4:21:00] lemememan420: The duality of chat
[4:21:35] JarkyBurns: Michael Bubble
[4:21:43] digidevolution: pos 4 works too pos 3 is unusual but it cant work
[4:21:59] digidevolution: can*
[4:22:04] Scuffler: For the enemy team to focus you though, you need to be a threat.
[4:22:23] mamopato: learn how his aghs works, it can be very op
[4:22:28] loafs69: Not in herald
[4:22:36] lemememan420: Do folks still play Abba, I haven't seen one in about hundred games
[4:22:40] JarkyBurns: Raisins OOOO
[4:22:49] parmaviolet_: Daf playing in the inhouse tonight?
[4:23:04] mamopato: Wowee
[4:23:04] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[4:23:12] JarkyBurns: They make you look like a giant
[4:23:14] JarkyBurns: well, more so
[4:23:17] Rorman: Oh no they have the fat man
[4:23:37] mamopato: you have a walking stun
[4:23:38] digidevolution: joehPet
[4:23:43] JarkyBurns: I've heard the CEO of Sunmaid is a huge scrub dota fan
[4:23:57] mamopato: no spirit breaker is a walking stun
[4:24:10] teblack2: No carry, gg xD
[4:24:15] czarnywilk1: Yeah, you can't do much this game
[4:24:17] DelightfulHugs: Shard is not great on Abaddon, Aghs is good but it's expensive
[4:24:25] digidevolution: ur good against her tho
[4:24:28] John_Human: sniper in herald = gg. right?
[4:24:32] digidevolution: purge her stun and root
[4:24:50] JarkyBurns: Wasn't that Coke Life? And it tasted awful?
[4:24:58] teblack2: F undy, make it carry Daff
[4:25:09] digidevolution: slacksRNG
[4:25:13] digidevolution: joehPet
[4:25:44] JarkyBurns: They saw a juicy Ogre Magi
[4:25:53] digidevolution: joehBueno
[4:25:55] lemememan420: Top 10 ganks
[4:26:24] JarkyBurns: Is PauseChamp
[4:26:47] DelightfulHugs: Some people think I'm bonkers But I just think I'm free
[4:27:11] digidevolution: dafnotHi
[4:27:18] LividJaffa: Daf cam premierWAHH
[4:27:21] DelightfulHugs: Aba is great vs Ogre, just purge his Ignite
[4:27:38] lemememan420: This is a radiant kill lane
[4:27:57] DelightfulHugs: SB has got terrible BAT (base attack time). It takes some getting used to
[4:28:24] JarkyBurns: D:
[4:28:28] JarkyBurns: he said dumb D:
[4:28:34] PCRman: Looks like a cow, but is in fact a gibbon
[4:28:41] prophet_of_screwfix: MY BOIIIIS
[4:28:43] digidevolution: Clap
[4:28:44] prophet_of_screwfix: also hi
[4:28:44] Rorman: OOC sheepoLUL
[4:28:52] digidevolution: dafnotPeepers
[4:29:00] digidevolution: fu sb mf
[4:29:17] JarkyBurns: PEEPERS
[4:29:18] Karhax: I just got back, did Daf lose the first game?
[4:29:29] prophet_of_screwfix: sniper is a bellend curve
[4:29:31] JarkyBurns: A sniper probably - just right clicking from afar
[4:29:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[4:29:38] Karhax: zeus early, sniper late
[4:29:44] JarkyBurns: OOOO
[4:29:46] PCRman: MOOO! PogChamp
[4:29:51] Karhax: and herald can't finish a game, so answer is sniper
[4:29:51] digidevolution: dafnotDance  gaming dafnotDance
[4:29:53] lemememan420: SB god
[4:29:56] Rorman: OOC is not cool
[4:30:11] Rorman: here is a 40 minute video on why you should not buy OOC on every character
[4:30:53] digidevolution: dafnotDota
[4:31:33] mamopato: aether lens is actually good here
[4:32:46] LividJaffa: daf is the 3 now
[4:32:49] mamopato: arcane
[4:32:50] LittleBigTbag: Bin this gibbon off and let's get some Warzone dinners!
[4:32:57] digidevolution: mana boots
[4:33:23] teblack2: Abbadon should build like damage and tank type
[4:35:17] JarkyBurns: One way to find out
[4:36:06] vexxes: I have never seen 0 points decay
[4:36:09] Rorman: No decay?
[4:36:10] vexxes: that sounds so bad lmao
[4:36:22] DelightfulHugs: Decay got buffed you definitely take it. Or maybe this guy is just next level
[4:36:25] Rorman: He's against a Pudge why would he not level decay
[4:36:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[4:38:44] lemememan420: Think zeus works better as support this patch
[4:39:07] JunRawR: JunRawR is gifting 5 Tier 1 Subs to Yogscast's community! They've gifted a total of 5 in the channel! 
[4:39:08] JunRawR: JunRawR gifted a Tier 1 sub to Pinatacraz! 
[4:39:08] JunRawR: JunRawR gifted a Tier 1 sub to NielsKuehn! 
[4:39:08] JunRawR: JunRawR gifted a Tier 1 sub to Allomantic! 
[4:39:08] JunRawR: JunRawR gifted a Tier 1 sub to RufusOmega! 
[4:39:08] JunRawR: JunRawR gifted a Tier 1 sub to vexxes! 
[4:39:22] RufusTheHairyCatWrangler: @JunRawR Thanks for the gift sub!
[4:39:36] JunRawR: Welcome :D
[4:39:46] JunRawR: anything to support the Scrub dup xD
[4:39:51] JunRawR: duo*
[4:40:32] PCRman: What a cowardly cow NotLikeThis
[4:40:43] PCRman: He just wanted to bait Zeus under T1 Kappa
[4:43:04] Rorman: Oh my days
[4:43:06] PCRman: LUL
[4:43:30] Rorman: sheepoLUL
[4:43:32] wolfo57: LUL i missed this
[4:43:35] digidevolution: joehShout
[4:43:37] l3m0nsandl1m3s: PJSalt
[4:43:40] Rorman: flaxNuke
[4:43:45] GalaxxyCat: NotLikeThis
[4:43:59] the_supreme_brick: I tabbed in and thought joe was shouting at daff like that then LUL
[4:44:05] JoeVonHoff: I see less than 5 hours in to this challenge and poor Joe is already defeated
[4:44:18] Rorman: That's just how DotA works, step one play > step B anger
[4:44:25] JoeVonHoff: every day, Joe moves closer to becoming Pyrion
[4:44:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[4:44:34] JarkyBurns: Joe should be doing the A-Z challenge in parallel
[4:44:52] Karhax: because nobody jungles i guess
[4:44:53] ErusUmbros: Years of DOTA and being in Flax's community has taught me: They're shitters. The look of agony on Joe's face is hilarious, but to be expected due to the goonish behavior.
[4:44:58] Hungrylikedawolf: In the past, I used to think that Joe could get a bit overcritical every once in a while. I started playing dota 4 months ago and now i totally get him.
[4:45:15] JarkyBurns: I'd judge them but I'm shit at dota, so I can't
[4:45:21] Rorman: Still no decay
[4:45:27] Rorman: Oh he's building GGs atleast
[4:45:31] teblack2: Isn't Daff supposed to be the salty dog here? xd
[4:45:47] maxwells_demon_: No decay undying Kappa
[4:45:54] mamopato: !daff
[4:45:54] JaffaMod: NOPERS It's Daf not Daff NOPERS
[4:45:59] maxwells_demon_: New meta
[4:46:02] TheWhoDoctor: No points in decay is criminal. Surely you max that first, with a point in tombstone
[4:46:24] mamopato: @TheWhoDoctor it really depends
[4:46:47] PCRman: Oh nooo
[4:46:56] Rorman: against 3 melee heroes you max decay, little known secret but Undying counters melee heroes
[4:47:01] mamopato: lmao
[4:47:01] Miskav: That void has 1200ms brain delay
[4:47:12] mamopato: KEKW
[4:47:21] Karhax: that mek off cooldown in the inventory
[4:47:31] TheWhoDoctor: I mean for sure, game dependant, but usually that's my strat for laning stage
[4:47:33] JarkyBurns: Raisin him up
[4:47:44] the_supreme_brick: daf rations
[4:47:58] mamopato: have you considered holy locket
[4:48:04] digidevolution: aghs is good for team fights
[4:48:05] Karhax: go tanky i'd say
[4:48:12] Karhax: or blink and go in on sniper
[4:48:39] JarkyBurns: How many raisin packets do you have in that pocket?
[4:49:06] maxwells_demon_: Jesus what are these builds haha
[4:49:14] the_supreme_brick: daf and undying both building greaves
[4:49:22] TheWhoDoctor: Is this ranked? I've never played a game of ranked in my life, but I have 200 hours in unranked, and they aren't this bad
[4:49:25] the_supreme_brick: flaxPalm flaxPalm flaxPalm
[4:49:35] Karhax: tbf, just farm in lane early and win on economy
[4:49:45] JarkyBurns: I like that this Zeus is 2 feet away from the enemy
[4:49:51] PCRman: Push little lane! PogChamp
[4:49:54] Miskav: Finally some satisfaction in this match
[4:49:58] mamopato: have you considered holy locket
[4:50:10] Rorman: Wraith Pact EZ
[4:50:13] maxwells_demon_: Great scrub cast game tbh
[4:50:19] Hungrylikedawolf: keep pushing not glyph
[4:50:22] JarkyBurns: Divine Rapier
[4:50:29] eKKe_: isnt glimmer invis just op in this bracket
[4:50:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[4:50:45] YeMadScientist: that ogre just stunned a creep LUL
[4:50:46] digidevolution: bobblebobblebobble
[4:50:48] Miskav: @eKKe_ They'd think you were hacking
[4:50:50] Hungrylikedawolf: Get moonshard obviously for quicker avernus stacks
[4:50:57] ErusUmbros: Dear god, no. Just get a Locket and get Greaves. Try and support the goons if you can. Embrace the support life.
[4:51:05] JarkyBurns: The new hit song
[4:51:07] digidevolution: joehBueno
[4:51:09] JarkyBurns: Bubble, bubble, run
[4:51:13] digidevolution: really good against willow
[4:51:21] YeMadScientist: its also good if you use it on who ever pudge eats LUL
[4:51:24] mamopato: locket into agh
[4:51:25] digidevolution: KEKW
[4:51:26] JarkyBurns: Gottem
[4:51:37] digidevolution: fu undy mf
[4:51:42] Hungrylikedawolf: Carry sucks, Daff carry now!!
[4:52:12] JarkyBurns: That's actually 15L
[4:52:15] JarkyBurns: He got it from the office cooler
[4:52:23] makeshiftowl: Just eat the box, that's where all of the vitamins are
[4:52:38] lolly_lc: lolly_lc subscribed at Tier 1. They've subscribed for 36 months! Go Daf!
[4:52:43] JarkyBurns: I'm actually surprised it's 30/30
[4:52:59] YeMadScientist: its just like eatting muffin casings mm extrra fiber
[4:53:07] PorousLoris: You'll get plenty of fiber if you eat the box
[4:53:21] YeMadScientist: a forcestaff or aghs is probs dece
[4:53:22] PorousLoris: @YeMadScientist gets it
[4:53:35] maxwells_demon_: How the hell is this void on a killing spree
[4:53:46] MonkeyMafiaUK: normally at this time dafs getting ready to stream Bratz Rock Angels
[4:53:51] mamopato: i am saying agh
[4:53:57] Hungrylikedawolf: Moonshard!!!!
[4:53:58] PCRman: Uh oh LUL
[4:53:59] YeMadScientist: oh fuck
[4:53:59] JarkyBurns: Look at him, he's the captain now
[4:54:07] makeshiftowl: divine rapier
[4:54:17] JarkyBurns: ....
[4:54:24] PorousLoris: S&K
[4:54:31] JarkyBurns: That joke upset me
[4:54:56] Hungrylikedawolf: Midas. Attack speed + gold == value!!
[4:55:09] PorousLoris: Especially 29 minutes in!
[4:55:14] YeMadScientist: all we did was lose our core hryLaf
[4:55:36] maxwells_demon_: Only one down OSFrog
[4:55:58] JarkyBurns: Who needs a Pos 1
[4:55:58] mamopato: LUL
[4:56:01] JarkyBurns: They're not important
[4:56:27] PCRman: Zeus PogChamp
[4:56:46] JarkyBurns: EEEE -eel
[4:56:59] maxwells_demon_: Omfg this void is getting rewarded for this
[4:56:59] mamopato: joe can you tell daf about agh
[4:57:07] l3m0nsandl1m3s: aghs daf
[4:57:07] maxwells_demon_: “I played so well this game”
[4:57:23] Hungrylikedawolf: Jokes aside why does Daf not use the immortal faith guides in the game already?
[4:57:24] JarkyBurns: He's ignoring our captain - mutiny!
[4:57:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[4:57:51] JarkyBurns: That's a belt on your wrist, isn't it?
[4:58:01] Chavvers: Chavvers subscribed at Tier 1. They've subscribed for 19 months! go gibbon go
[4:58:36] PorousLoris: SB's a one spacecow army, he doesn't need anyone else with him!
[4:59:01] PorousLoris: Good gravy
[4:59:35] YeMadScientist: daf walked into chrono
[4:59:51] maxwells_demon_: My carry :(
[5:00:11] PCRman: If SB didn't wait like 7 seconds to charge that sniper that would've helped LUL
[5:00:17] Hungrylikedawolf: More like Unsafe Lane...
[5:00:38] Miskav: MoM without chrono is next level strats. You get more HP back when you timewalk
[5:00:41] ErusUmbros: An undying capability to feed, more like it.
[5:00:43] Miskav: 🧠
[5:01:14] PCRman: SB needs dust ASAP
[5:01:18] YeMadScientist: void does beat most other cores mega late but thats if they arent bad
[5:01:41] PorousLoris: More like Dying, mirite?
[5:01:44] Hungrylikedawolf: Any hero in this game could counter sniper with a BKB. But this is Herald dotes.
[5:01:53] mamopato: undying LUL
[5:02:18] JarkyBurns: I enjoy the rage pinging from Undying
[5:02:27] ampelosaurus: Dota 2 is just magic missile and bkb
[5:02:27] ProfOak_: undying is 3/14/14
[5:02:29] ProfOak_: holy shit
[5:03:15] mamopato: 👍
[5:03:21] ErusUmbros: Jaysus.
[5:03:27] maxwells_demon_: Zoning tomb
[5:03:29] lemememan420: You don't need to be good to flame
[5:04:22] digidevolution: rough game
[5:04:31] JarkyBurns: chat did call this loss at the beginning
[5:04:34] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[5:04:43] cheffmd: I've missed Daf trying to explain how the loss isn't his fault
[5:04:47] mamopato: you're casting spells like an offlaner
[5:05:09] digidevolution: undying yogWTF
[5:05:39] JarkyBurns: LUL
[5:05:41] JarkyBurns: That plot twist
[5:05:42] digidevolution: yogWTF yogWTF yogWTF yogWTF
[5:05:44] TheWhoDoctor: LUL
[5:05:46] digidevolution: 8000 gmaes
[5:05:50] PCRman: LUL LUL LUL
[5:05:50] Munchee_: new = 8k games
[5:05:52] JarkyBurns: Joe was expecting like 3 games on that Undying
[5:05:53] Munchee_: LUL
[5:05:53] Miskav: 8k games and in herald
[5:05:55] digidevolution: yogCrabs
[5:05:58] Rorman: 8000 games, only 1 as Undying
[5:05:59] lemememan420: 8000 losses
[5:05:59] ampelosaurus: true hareld
[5:06:06] Hungrylikedawolf: You have to play more than 100 games to play ranked. No one is THAT new to not know some of these things
[5:06:10] digidevolution: slacksGood hes just bad
[5:06:12] ProfOak_: he hasn't got any mmr to tank at this rank
[5:06:27] TheWhoDoctor: @Hungrylikedawolf 100 HOURS not even games
[5:06:29] digidevolution: i love abba Clap
[5:06:31] JarkyBurns: October 2023 - Daf is still playing Abaddon
[5:06:35] digidevolution: OOOO
[5:06:38] PCRman: Going to be the top Abaddon player in the world Kappa
[5:06:42] Munchee_: a year of abbadon
[5:06:46] YeMadScientist: a-z gonna last a few years 4Head
[5:06:50] Rorman: Just wait for how long AA will take sheepoPain
[5:07:00] JarkyBurns: The silver lining of this - at the end of this, Daf is gonna know how to play Abaddon REALLY well
[5:07:25] Miskav: You could've won in the first 20 minutes, after that SB and zeus fall off too much and void won't solo carry
[5:07:28] Hungrylikedawolf: @JarkyBurns He didn't dispel a single dismember all game. We could be here a while
[5:07:43] digidevolution: i used to play aba carry with rads years ago
[5:07:47] Rorman: So good at heroes start with the letter A
[5:07:50] apb____: Dafaddon
[5:07:57] ErusUmbros: Undying basically piled fleaps on Pudge there. No dust on SB, the initiator, the brain-lag into Chrono. A perfect symphony of goons!
[5:07:58] PCRman: Arc Warden WutFace
[5:08:00] lemememan420: Fingers crossed for an Abba autoban
[5:08:08] JarkyBurns: "What heroes can you play, Daf." "A"
[5:08:19] digidevolution: This is gonna be so great yogOOOO
[5:08:26] Miskav: Some of the A
[5:08:29] digidevolution: IO POGGERS
[5:08:38] JarkyBurns: you have a lot of mental time to prepare for Earth Spirit
[5:08:39] Rorman: Earth Spirit in about 4 years
[5:08:43] ErusUmbros: Earth Spirit is going to be a -wild- watch.
[5:08:47] Smokey_Phoenix: arc will be bad to deal with
[5:08:50] YeMadScientist: i dont think we will do the A's this year
[5:08:52] digidevolution: joehSlam
[5:09:02] mamopato: omg
[5:09:06] quindecim9_4: We doing 1 from each letter of the alphabet, or literally doing every hero?
[5:09:07] Miskav: Invoker was really fun in my alphabet challenge run. Had to learn him from scratch
[5:09:12] Scaedura: the__racks i wouldn't bet on it LUL
[5:09:15] Hungrylikedawolf: Im more afraid of Chen than Earth Spirit
[5:09:20] Rorman: Top trade got your there Joe
[5:09:27] Rorman: Fucked up
[5:09:37] Scaedura: why not do the all hero challenge so you get a nice chiev out of it LUL
[5:09:38] mamopato: gotta win a game joe
[5:09:38] TheTitanicSwimTeam: D:
[5:09:42] JarkyBurns: Sadge
[5:09:45] TheTitanicSwimTeam: bye bye ogre arcana
[5:09:48] Airdin93: just sell the 3 purple ones
[5:09:55] Rorman: Convert the purples
[5:09:57] Rorman: to the pink
[5:09:59] Smokey_Phoenix: do the bot one
[5:10:05] Smokey_Phoenix: and trade off three blues
[5:10:11] Rorman: Okay you can change the bottom one of 3 to the purples
[5:10:14] Hungrylikedawolf: CONVERT ON THE BOTTOM YOU GOON
[5:10:19] Poodmund: Nice shirt, Daf dafnotCowboy
[5:10:30] Doktor_Revolution: Trade 3 purples for a pink
[5:10:36] mamopato: hi pood
[5:10:36] Poodmund: Good good, hope all is well
[5:10:39] JarkyBurns: OOOO
[5:10:39] Rorman: he worked it out Clap
[5:10:39] mamopato: KomodoHype
[5:10:40] PCRman: Pog
[5:10:41] czarnywilk1: OOOO
[5:10:45] YeMadScientist: Clap
[5:10:48] mustafanoor1: gg
[5:11:01] lemememan420: o7
[5:11:13] Poodmund: Hey Mamo
[5:11:13] ampelosaurus: lolll
[5:11:17] Scaedura: jakiro ogre is a much better set
[5:11:17] Miskav: Poops out eggs? That'll raise its resale value
[5:11:17] JarkyBurns: Do the enemy team see your egg trail?
[5:11:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[5:11:41] teblack2: madness?
[5:11:45] PCRman: Quelling blade
[5:11:48] mamopato: @JarkyBurns only if they see him as well
[5:12:04] Miskav: Carry abbadon, here we come
[5:12:06] PCRman: Let's goooo
[5:12:18] Hungrylikedawolf: Any quellers in chat? modCheck
[5:12:22] Rorman: Why is it not 200
[5:12:24] Rorman: What's happening
[5:12:39] Poldon: Hmmm, I went and watched the newest TTT, came back and we're still on Abaddon? Hmm.
[5:12:48] vulpara: it's been 100 for like 3 years now
[5:13:01] Miskav: @Poldon You can take a nap and we'll still be on Abaddon
[5:13:06] Rorman: No it hasn't that's new that is that's brand new
[5:13:24] Poldon: @Miskav What if I didn't catch the stream for a month?
[5:13:25] JarkyBurns: Is your partner ginger?
[5:13:46] Miskav: @Miskav Believe it or not; still Abaddon
[5:13:59] Scuffler: The powerword is Fireborn, thank you very much.
[5:14:06] Poldon: Awww, thought they'd maybe at least be on Alchemist by then.
[5:14:07] JarkyBurns: think it was called ding dong ditch when I was a kid
[5:14:19] PCRman: Bubble saves PogChamp
[5:14:25] Scuffler: "Only a Ginger, may call another Ginger, Ginger!"
[5:14:27] digidevolution: belldy ell
[5:14:28] Rorman: Jinxed him
[5:14:29] PCRman: Nevermind PogChamp
[5:14:34] where_bananana: lesssgooooo
[5:14:40] Poodmund: ozzy osbourne... NODDERS
[5:14:40] where_bananana: dafnotGibbon dafnotGibbon dafnotGibbon dafnotGibbon
[5:15:11] Scuffler: Pull out Joe! Muster the strength!
[5:15:20] quindecim9_4: Ask your jakiro to pull the wave back
[5:15:37] YeMadScientist: COPIUM
[5:15:43] Rorman: Oh my days
[5:15:57] mustafanoor1: phase midas radiance looks good?
[5:16:05] mustafanoor1: with wand and raindrops fr mana
[5:16:17] digidevolution: joehPet
[5:16:20] mustafanoor1: max greed
[5:16:24] digidevolution: ggeeThink
[5:16:25] Rorman: Midas will probably just delay
[5:16:52] quindecim9_4: Don't spam your bubble you don't have the mana for it, instead use is reflexively if you are hooked or caught in drow's arrow barrage
[5:16:55] PCRman: Jaki needs to pull. Drow is just chilling under tower.
[5:17:17] quindecim9_4: Jakiro probably doesn't know the timing to pull
[5:17:44] mustafanoor1: yo buy boots my g
[5:17:48] mustafanoor1: Hahahahhahaa
[5:17:54] digidevolution: dafnotFine Radi rule
[5:17:58] Poodmund: La Radiance, c'est bon, super, magnifique.
[5:18:07] mustafanoor1: casual radiance enjoyer
[5:18:08] Rorman: Boots, mom then rad
[5:18:21] digidevolution: cod yogEw
[5:18:22] JarkyBurns: DMZ?
[5:18:31] Poodmund: Fuck off COD, get on the new Tarkov wipe
[5:18:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[5:18:46] quindecim9_4: Don't play CoD, it's so fishy.
[5:18:53] digidevolution: Day in the life of a true cod geezer
[5:19:00] Flametruth_: Probably died because they dced
[5:19:48] JarkyBurns: Pudge just 🧍
[5:19:49] Faaafv: hryLaf
[5:19:50] digidevolution: pudgey getting pizza KEKW
[5:19:55] ProfOak_: ?
[5:19:58] LividJaffa: GAMING
[5:20:00] lemememan420: doorbell
[5:20:10] mustafanoor1: you can also shield ur creeps
[5:20:10] quindecim9_4: Use a tango mate
[5:20:12] PCRman: A laggy death for a laggy death. Perfectly balanced.
[5:20:23] Poodmund: Someone knock down gingered on Pudge's door
[5:20:28] Miskav: pudge mental afk
[5:20:43] lemememan420: Meanwhile SF is diving tier 2s
[5:20:47] mamopato: afk in the brain as they would say
[5:20:59] quindecim9_4: If you're gonna rush a radiance, at least stock up on tangoes and clarities while you build up to it
[5:21:05] PCRman: Booo
[5:21:07] digidevolution: fu sf mf
[5:21:07] JarkyBurns: ffs Edgar
[5:21:22] digidevolution: green Clap
[5:21:24] lemememan420: mf fu Edgar
[5:21:32] Poldon: My tail and eartips are green!
[5:21:48] digidevolution: fu mf jakky
[5:21:54] lemememan420: Ping that boi
[5:21:56] mamopato: fu mf
[5:22:10] Early99: you weren't getting that one
[5:22:19] apb____: all good playa (fu mf jakiro b)
[5:22:22] quindecim9_4: Pfft.... it ain't a dota game if someone doesn't tilt someone else on their team. LUL
[5:22:28] JarkyBurns: lungs full of green
[5:22:41] mamopato: WutFace
[5:22:57] digidevolution: dafnotLul teresa green
[5:23:06] ProfOak_: inverted key
[5:23:10] ProfOak_: ?
[5:23:21] Poodmund: ?
[5:23:26] lemememan420: Looks like WC3
[5:23:35] digidevolution: flaxCloud smoke trees :tree:
[5:23:36] Miskav: Keying out the brown greens and not the yellow greens
[5:23:43] digidevolution: treeLove
[5:23:45] Poldon: It's a WC3 sequel. XP
[5:24:14] mustafanoor1: who needs boots?
[5:24:20] Poodmund: Lina's skill shots 10/10
[5:24:23] mustafanoor1: its good
[5:24:41] digidevolution: yogOOOO
[5:24:47] quindecim9_4: You're probably overextended
[5:25:06] digidevolution: Clap EZ
[5:25:15] LividJaffa: LUL
[5:25:17] eKKe_: he used it already
[5:25:20] PCRman: Confidence is key LUL
[5:25:22] mamopato: he just respected the ult clearly
[5:25:22] JarkyBurns: Hook new ultimate - pudge rework
[5:25:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[5:27:59] digidevolution: OOOO
[5:28:00] mustafanoor1: Kreygasm
[5:28:07] Faaafv: gibbonScoots
[5:28:14] JarkyBurns: a singular boot
[5:28:19] digidevolution: radiance is the name of the  dota font
[5:28:30] digidevolution: gibbonScoots
[5:29:25] digidevolution: dafnotDance dafnotDance dafnotDance dafnotDance
[5:29:34] mamopato: remember that lvl 4 is more of a heal than lvl 1 q
[5:29:39] mamopato: lvl 4 w
[5:29:40] digidevolution: ggeeRave bloody gaming ggeeRave
[5:30:08] digidevolution: only take 3 years 1 a week
[5:30:12] JarkyBurns: I can't wait for the Invoker season
[5:30:24] Rorman: End up looking like fucking Gorgc if you play this every day
[5:30:34] prophet_of_screwfix: invoker? meepo
[5:30:43] mamopato: lmao
[5:30:52] Munchee_: I HAVE A GREAT INVOKER
[5:31:08] flying_duckmann: get Flax invoker in flaxVideogames
[5:31:39] mustafanoor1: Gotta manually pop ulti if broken
[5:32:12] Rorman: Mid only is a fun game mode but I don't want to keep my MMR at 2000 just so I can play it
[5:32:37] JarkyBurns: Go swap girl
[5:32:38] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[5:33:20] digidevolution: dafnotFine radi daf dafnotFine
[5:33:27] quindecim9_4: Don't forget to bubble up when you're going into a team fight
[5:35:22] digidevolution: slacksRNG abbadown
[5:35:33] JarkyBurns: I'm liking this 20 minute mid stand off
[5:36:27] digidevolution: OOOO
[5:36:29] PCRman: Mid is down! We are freee!
[5:36:29] JarkyBurns: Daf ended the eternal mid stand off
[5:36:41] digidevolution: 2 lanes NODDERS
[5:36:42] JarkyBurns: osiePeepers
[5:36:52] digidevolution: joehPog
[5:36:58] digidevolution: osiePeepers
[5:37:07] digidevolution: green yogOOOO
[5:37:14] JarkyBurns: LUL
[5:37:15] digidevolution: realDiggyholeman
[5:37:23] digidevolution: dafnotPrime
[5:37:38] PCRman: How are we still mid? NotLikeThis
[5:37:38] maxwells_demon_: Blink Lina lol
[5:37:39] digidevolution: dafSNIFFA
[5:38:04] mamopato: stranger danger?
[5:38:20] digidevolution: dafmasTree
[5:38:34] RufusTheHairyCatWrangler: It's zero sugar? Well, definitely won't be trying that then; think I'll stick to Monster Fruit Punch
[5:38:53] JarkyBurns: Wowee
[5:38:59] PCRman: Wow wow wee wah
[5:39:00] digidevolution: joehPog
[5:39:21] Dokga_: Might this be Dafs first win as Abbadon?
[5:39:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[5:39:54] lemememan420: It's a hard highground push for dire
[5:40:07] soulspawn: WHAT? dota normally in the morning
[5:40:12] PCRman: SF has been farming while the rest of his team was sitting mid.
[5:40:44] JarkyBurns: He came
[5:41:00] soulspawn: I assume SF net worth is top?
[5:42:06] ProfOak_: what items has drow got
[5:42:08] ProfOak_: ?
[5:42:11] soulspawn: I assume it a pos4 riki?
[5:42:16] JarkyBurns: Richardmaru
[5:42:21] PCRman: PogChamp
[5:42:34] ProfOak_: Think riki is 1
[5:42:45] soulspawn: ...
[5:43:04] JarkyBurns: Beautiful ice path by the Jacky Ro
[5:43:04] Miskav: herald games do be that way @soulspawn
[5:43:53] soulspawn: daff pings pit then doesnt go
[5:43:58] soulspawn: SF been up for 20 seconds
[5:44:21] piskoff: no blademail?
[5:44:32] JarkyBurns: This is a very international stream today
[5:44:33] mamopato: controversial manta style
[5:44:33] lemememan420: Blademail is worth
[5:44:34] digidevolution: flax5Ted
[5:44:54] maxwells_demon_: Windwaker???
[5:45:00] digidevolution: gibbonScoots
[5:45:05] digidevolution: OOOO OOOO OOOO
[5:45:39] JarkyBurns: OOOO
[5:45:42] JarkyBurns: He's gaming
[5:45:49] LividJaffa: premierMetal premierMetal premierMetal
[5:46:08] soulspawn: skywraith
[5:46:24] soulspawn: i wish bkb wasnt so essential in this game
[5:46:34] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[5:46:47] LividJaffa: outpost?
[5:46:48] soulspawn: riki
[5:47:22] soulspawn: drow doing work
[5:47:25] mamopato: couldve turned it around with an early ult
[5:48:02] mamopato: your ult is like 9 seconds with aghs
[5:48:05] JarkyBurns: January is sponsored by Abaddon I think
[5:48:08] eKKe_: need a platemail item against the right glicks
[5:48:12] mamopato: if people take damage they get q spam
[5:48:13] digidevolution: not all the damage
[5:48:22] lemememan420: 322?
[5:48:25] digidevolution: but it does heal a lot
[5:48:54] digidevolution: coils go out
[5:49:24] PCRman: LUL
[5:49:28] mamopato: with holy locket and the talent its effectively like 70% damage reduction
[5:49:58] maxwells_demon_: Bkb usage kappa
[5:50:09] JarkyBurns: I thought we were gonna have another 20 minute mid stand off then
[5:51:17] TheWhoDoctor: The draft for radiant just seems wayy better. Do I not understand dota enough or am I right
[5:52:12] PCRman: GAMING
[5:52:17] ProfOak_: jakiro aghs was yuge there
[5:52:18] mamopato: <3
[5:52:25] maxwells_demon_: Pog fight
[5:52:37] digidevolution: dafnotDance dafnotDance dafnotDance dafnotDance
[5:52:51] LividJaffa: Dafaffon online baby premierMetal
[5:52:54] TheWhoDoctor: 36-39 pog
[5:53:22] rassoc: not blink, AC or refresh?
[5:53:29] maxwells_demon_: TP??
[5:53:30] flying_duckmann: LUL
[5:53:30] JarkyBurns: LUL
[5:53:31] teblack2: Nice ulti xD
[5:53:31] mamopato: NotLikeThis
[5:53:31] Mond2806: When Daf celebrates it reminds me of an x wing pilot celebrating.
[5:53:31] PCRman: SIR?
[5:53:33] JarkyBurns: Oh Daf
[5:53:33] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[5:53:35] maxwells_demon_: Whhyyy
[5:53:37] flying_duckmann: That's a TP
[5:53:39] digidevolution: KEKW
[5:53:41] TheWhoDoctor: LUL
[5:53:42] Scuffler: What a laaaaad!
[5:53:42] ProfOak_: my dick is in orbit
[5:53:44] lemememan420: 322?
[5:53:50] LividJaffa: ?
[5:53:52] JarkyBurns: I love the Abaddon game that you're going to win is the one where you TP'd top and BKB'd
[5:54:02] PCRman: Somewhere, Pyrion is angry and he doesn't know why. LUL
[5:54:12] Miskav: THese are the types of plays I come here for
[5:54:17] NochUKUK: its an old meme, but it still checks out
[5:54:21] LividJaffa: we sending this one in to pflax right
[5:54:21] Scuffler: Send this one straight to "Joe Coach Fails", that was a hard one by him.
[5:54:29] digidevolution: OOOO
[5:54:39] eKKe_: wouldve been funny if there was a break silence there and the bkb was on cd LUL
[5:54:46] mamopato: we love an aesthetic cap
[5:55:04] JarkyBurns: That might be the best thing I've seen you do, Daf
[5:56:58] maxwells_demon_: How the hell did that happen
[5:57:44] JarkyBurns: Gee is pretty pog
[5:58:05] TheWhoDoctor: Is this ranked?
[5:59:07] JarkyBurns: rareTJ
[5:59:21] digidevolution: rareTJ
[5:59:40] mamopato: 24 stream lets gooo
[6:00:34] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[6:00:35] Poldon: 42 hours is optimistic.
[6:00:59] nerdcave_justin: still on Abby huh?
[6:01:09] ProfOak_: he wants the penta
[6:01:15] lemememan420: He wants penta
[6:01:17] TheWhoDoctor: Riki wants the penta
[6:01:24] digidevolution: abbeydon
[6:01:30] JarkyBurns: At least A ends on a nice hero to play
[6:01:33] mamopato: dont forget our boy arc warden
[6:01:47] JarkyBurns: Oh wait, it ends on Arc Warden
[6:01:50] JarkyBurns: I just remembered
[6:02:01] lemememan420: What a fight to take
[6:02:06] JarkyBurns: Oh wait, Axe - I alphabet well
[6:02:25] LividCode: "2053 marks a glorious day as daf has finally the A to Z challenege in dota 2" LUL
[6:02:38] LividCode: crap messed it up haha!
[6:03:04] JarkyBurns: I'm imaginging Daf and Joe in a retirement home having just reached Bane
[6:03:06] Scaedura: riki jumped into the sky ult LUL
[6:03:14] Poldon: If Dota adds heroes fast enough they can keep the run going forever!
[6:03:22] soulofcinders: why it tell me minecraft with Duncan and ravs
[6:03:22] TheWhoDoctor: Welp
[6:03:24] Miskav: Abbadon game 4 inc
[6:03:26] teblack2: A is for Again
[6:03:53] PCRman: o7
[6:03:54] JarkyBurns: Sadge
[6:03:56] LividCode: @JarkyBurns in rocking chairs with blankets LUL
[6:03:56] Faaafv: one hero per month
[6:03:56] Munchee_: LUL
[6:03:58] TheWhoDoctor: LUL
[6:04:03] maxwells_demon_: Bro what a throw
[6:04:10] Poldon: @Faaafv That'll do it.
[6:04:14] lemememan420: fu Edgar
[6:04:15] mamopato: abaddon ✅
[6:04:22] maxwells_demon_: Harold gaming
[6:04:23] digidevolution: Clap Clap
[6:04:36] digidevolution: fu undy mf
[6:04:41] mamopato: fu daf
[6:04:49] digidevolution: fu arn
[6:05:07] Munchee_: Windwaker LUL
[6:05:13] JarkyBurns: F u
[6:05:15] Faaafv: Chatting f u chat
[6:05:21] digidevolution: KEKW
[6:05:22] VuzuBanjo: f u to the friends we made along the way
[6:05:23] Munchee_: F U
[6:05:27] digidevolution: fu chat Chatting
[6:05:36] mamopato: aghanim is also a zelda reference
[6:05:37] LividJaffa: mf fu everyone see you next week
[6:05:38] Faaafv: want to raid pflax?
[6:05:42] Faaafv: i can do it
[6:05:45] digidevolution: flaxEgg
[6:05:57] teblack2: A to Z challange will get a enless stream of content to Pflax xD
[6:05:57] digidevolution: Bye dafnotLove
[6:06:05] ChippyChoppy_: thanks bois
[6:06:06] Faaafv: gibbonScoots
[6:06:08] JarkyBurns: Cheers for the stream lads, look forward to Abaddon next week
[6:06:08] digidevolution: Clap great abba gameplay
[6:06:10] mamopato: playing in the inhouses daf? melonc3Pause
[6:06:15] Faaafv: bobs404
