[0:00:10] StreamElements: Rumathra is now live! Streaming Just Chatting: KARNEVAL HAT MICH VERNICHTET !28BLACK WERBUNG !tiktok
[0:00:10] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen derdonjuan
[0:00:10] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming inlawwww loolip0p fl0980 ryzekkk mattox100 nugiar pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd swefe4 dcgeilevideossos kevinnsw craxt__
[0:00:18] revoltvision: moin
[0:00:24] revoltvision: Gesundheit
[0:00:25] StreamElements: Bless you Wieland ! KKomrade
[0:00:31] craxt__: SupHomie Wieland
[0:00:32] TryAimz: Moin
[0:00:33] gtb_areusthe1st: Hallo
[0:00:40] DCGeilevideossos: raraHi
[0:00:41] vaxvax7: g
[0:00:42] craxt__: gesundheit KKomrade
[0:00:43] rackon_ice: peepoSitHey
[0:00:43] gtb_areusthe1st: Gesundheit
[0:00:44] revoltvision: raraLiebe
[0:00:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[0:00:46] bugra2745253: Moin
[0:00:47] ligmatoes88: KomodoHype
[0:00:51] DCGeilevideossos: Gesundheit
[0:01:00] craxt__: kannst gerne wieder off YEP
[0:01:03] DCGeilevideossos: bin heute auch krank sAAAdge
[0:01:04] cookie_the_rea1: Der Profi ist wieder live moin
[0:01:16] lfrkurama: Moin raraHi
[0:01:17] craxt__: primeCheck
[0:01:29] Dauerkonkret: Moin
[0:01:30] luca110420: moin
[0:01:33] craxt__: heute dropper PauseChamp
[0:01:33] rackon_ice: NOWAY
[0:01:34] DCGeilevideossos: die 1k€ Agenda?
[0:01:37] EmolgaNani: primes vom Arzt verschrieben
[0:01:39] ligmatoes88: das wars dann wohl Unlucky
[0:01:39] Schwitzkartoffel: Rurara peepoHey
[0:01:44] rackon_ice: moin chefchen
[0:01:45] xela1006: wieso war das klar, dass du krank wirst
[0:01:46] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:01:46] cookie_the_rea1: moin
[0:01:54] craxt__: GOODONE ligmatoes88
[0:01:54] schraddel42: moin
[0:01:55] Raqness: moin
[0:01:56] DCGeilevideossos: sattter matter ja
[0:02:00] ligmatoes88: SupHomie craxt__
[0:02:03] craxt__: gettingSturdy
[0:02:07] craxt__: SupHomie ligmatoes88
[0:02:15] craxt__: PeepoFAT döner
[0:02:20] WuiGatore: wuigatHey
[0:02:21] DCGeilevideossos: schlecht
[0:02:21] Schwitzkartoffel: dankHug gute besserung
[0:02:24] cookie_the_rea1: Auch krank
[0:02:25] Ramper007: Moin Wieland
[0:02:27] thilowars: peepoSitHey
[0:02:32] Raqness: Gute Besserung
[0:02:32] Nullgibbon95: Mahlzeit ihr hübschen Menschen raraLiebe
[0:02:33] ligmatoes88: whyAlwaysme
[0:02:39] craxt__: bei meiner karneval party hat auch jeder 2. corona Aware
[0:02:41] ligmatoes88: B)
[0:02:43] fl0980: gumo
[0:02:45] Ramper007: Die Tüürrrreeeeee
[0:03:03] ligmatoes88: fl0980, Wink
[0:03:12] craxt__: fl nullneunhundertachzig GuMo
[0:03:13] fl0980: ligmatoes88, Wink
[0:03:25] ImGanila: peepoHey
[0:03:28] ligmatoes88: PogW
[0:03:33] iitz_nina: Hi
[0:03:34] fl0980: craxt__, GuMo
[0:03:41] craxt__: omE
[0:03:46] StreamElements: Ihr habt nen ultra witzigen TikTok und meint ihr könnt Rumathra damit zum lachen bringen? Dann schickt den uns unter diesem link ( https://lmy.de/xipCb ) zu und mit etwas Glück könnt ihr einen Sub gewinnen POGGERS
[0:03:52] ligmatoes88: reeze psychose
[0:03:52] craxt__: omE 󠀀
[0:03:59] craxt__: GIGACHAD
[0:04:05] ligmatoes88: omE
[0:04:06] craxt__: BRUH
[0:04:14] craxt__: WICKED backflip
[0:04:19] ligmatoes88: die irl streams waren so nice LULE
[0:04:23] DCGeilevideossos: same
[0:04:31] Schwitzkartoffel: Tee Madge
[0:04:35] craxt__: war wärenddessen nie hier weil du nur dark und darker gespielt hast LULE
[0:04:38] ligmatoes88: 4er kaktus psychose
[0:04:50] luca110420: ist Kevin eigentlich noch zu dir gekommen an karneval
[0:04:53] Schwitzkartoffel: LUL
[0:04:53] ligmatoes88: Sure
[0:04:54] craxt__: gettingSturdy
[0:05:06] ligmatoes88: Woxxer komm daufen Beerge
[0:05:06] Maged_Get: woxxer komm daufen
[0:05:07] Schwitzkartoffel: der woxxer Kappa
[0:05:14] craxt__: kevin ist im 24h netherrite beacon stream WICKED
[0:05:14] cookie_the_rea1: cringe würde ich behaupten
[0:05:21] Krassklonderechte: schöne sprachnachricht an kevin
[0:05:21] craxt__: der ist so durch der mann omE
[0:05:30] ligmatoes88: craxt__, 4er kaktus psychose
[0:05:30] fl0980: craxt__, und er spiel das spiel wirklich extrem gut FeelsOkayMan
[0:05:33] Gill96: der verlierer ist immer noch kevin der macht grad einen 24er und ist kaputter als du
[0:05:39] Schwitzkartoffel: niemand schleckt sein eis wie er
[0:05:39] cookie_the_rea1: !rank
[0:05:43] craxt__: ligmatoes88, YEP
[0:05:47] StreamElements: Wielands Valorant Rank - Main: Ascendant 2 - 3RR  - 2. Account: Request failed with status code 404.
[0:05:58] ligmatoes88: Woah
[0:05:58] craxt__: aber jetzt anderes texturpack anstatt 4er kaktuss Sadeg
[0:05:59] cookie_the_rea1: nice
[0:06:10] ligmatoes88: craxt__, FeelsBaddestMan
[0:06:23] L0rdGurke: FailFish
[0:06:28] craxt__: eywa ApuRed
[0:06:40] craxt__: tinder auf meine art eya ApuRed
[0:06:58] L0rdGurke: AsianGlow
[0:07:00] craxt__: BASED nur 2000€
[0:07:13] craxt__: lets dance omE
[0:07:14] ligmatoes88: lets dance AINTNOWAY
[0:07:15] sm0lar__: lets dance
[0:07:16] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:07:18] kirkhi21: lets
[0:07:21] SenpaiakaAnne: meow
[0:07:25] lumipilolhi: lets dance
[0:07:29] Schwitzkartoffel: LUL
[0:07:29] craxt__: SenpaiakaAnne, meow
[0:07:30] DCGeilevideossos: xD
[0:07:35] MelikeTTV: helloo wie gehts chat und rumathra raraLove
[0:07:35] luca110420: !tiktok
[0:07:36] StreamElements: Ihr habt nen ultra witzigen TikTok und meint ihr könnt Rumathra damit zum lachen bringen? Dann schickt den uns unter diesem link ( https://lmy.de/xipCb ) zu und mit etwas Glück könnt ihr einen Sub gewinnen POGGERS
[0:07:39] derFlipson: LUL
[0:07:47] ligmatoes88: SenpaiakaAnne, meow
[0:07:50] ligmatoes88: NOIDONTTHINKSO
[0:07:58] Schwitzkartoffel: xD
[0:08:00] diesesjana: peepoHey <3
[0:08:02] craxt__: Saugstrobel
[0:08:04] ligmatoes88: PhoneTime
[0:08:13] craxt__: der ist nur am handy
[0:08:15] ligmatoes88: diesesjana, peepoHey
[0:08:17] craxt__: mehr handy als stream YEP
[0:08:19] craxt__: whyAlwaysme
[0:08:22] diesesjana: ligmatoes88 peepoHey
[0:08:23] ligmatoes88: whyAlwaysme WasserMitPfirsichGeschmackVomAllerEchtenEligeli
[0:08:27] fl0980: DIESOFCRINGE
[0:08:37] craxt__: Jana peepoSitHey
[0:08:38] luca110420: zu viel rumathra in dem video ansonsten top
[0:08:48] diesesjana: craxt__ pepeL
[0:08:52] DCGeilevideossos: der deutsche ludwig fr fr
[0:08:55] luca110420: raraPog
[0:09:07] kid: kid subscribed at Tier 1. They've subscribed for 9 months, currently on a 8 month streak! Abofalle kickt anders
[0:09:08] craxt__: Ludwig macht aber auch krassen content YesYes
[0:09:17] ligmatoes88: -4 Aware
[0:09:18] Schwitzkartoffel: peepoPrime
[0:09:27] ligmatoes88: Sure
[0:09:28] craxt__: monkaS act normal guys staff in chat
[0:09:29] fl0980: ich bin nicht in der abofalle FeelsOkayMan
[0:09:30] kid: Lüge
[0:09:43] craxt__: DIESOFCRINGE
[0:09:44] sitzkartoffel68: PotFriend PotFriend
[0:09:53] ligmatoes88: Aware
[0:09:54] craxt__: omE
[0:09:56] diesesjana: ich hab auch so ne süße freundin verdient
[0:10:09] craxt__: FeelsOkayMan freundin von kevin ultra korrekt
[0:10:11] craxt__: whyAlwaysme
[0:10:24] ligmatoes88: NOIDONTTHINKSO
[0:10:26] craxt__: WHAT ß
[0:10:28] Gill96: Lüge
[0:10:29] ligmatoes88: hat nicht geklappt Aware
[0:10:29] derFlipson: Lüge
[0:10:29] luca110420: klappt nicht
[0:10:29] einlauchistda: drum hab ich keine
[0:10:30] fl0980: Susge das glaub ich nicht
[0:10:30] xela1006: stimmt nicht
[0:10:31] Krassklonderechte: in den träumen
[0:10:31] hugu8z: seboOMEGAROFL seboOMEGAROFL seboOMEGAROFL
[0:10:32] DCGeilevideossos: NOIDONTTHINKSO
[0:10:33] lommel_nr1: Lüge
[0:10:33] TryAimz: das ist ein bate
[0:10:33] lfrkurama: Lüge
[0:10:36] Schwitzkartoffel: MEGALUL
[0:10:36] niemand_mehr: DarkMode
[0:10:36] kid: Versprochen
[0:10:38] ligmatoes88: KKomrade
[0:10:42] sitzkartoffel68: Seid ich hier sub bin hab ich noch weniger Sadge
[0:10:42] C0ffeeSipper: Und bist du krank?
[0:10:42] craxt__: fl0980, probier doch mal aus Clueless
[0:10:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[0:10:48] lumipilolhi: pics or it didnt happen
[0:10:53] fl0980: craxt__, du bist ruth sub, du hast dann also ne freundin? Hmmm
[0:10:53] MrScorpex: servus
[0:11:01] craxt__: fl0980, UHMM
[0:11:05] craxt__: kommt noch COPIUM
[0:11:10] fl0980: COPIUM
[0:11:13] hugu8z: @sitzkartoffel68 seboLachenIstGesund seboOMEGAROFL seboOMEGAROFL seboOMEGAROFL Shush
[0:11:15] xela1006: verlauf löschen hilft
[0:11:16] ligmatoes88: Jedes mal wenn ich hier resub verschwindet meine Freundin auf einmal vor meinen augen Aware
[0:11:26] Schwitzkartoffel: heute abend sitzt von 100 leuten wieder nur einer mit seiner freundin zusammen peepoGlad
[0:11:26] muskelschwundjoe: hahahaha
[0:11:27] C0ffeeSipper: !titel
[0:11:27] Casedako: Kann ich leider auch nicht zustimmen raraEww
[0:11:36] craxt__: FeelsBaddestMan hab letztens meine ex gesehen
[0:11:46] fl0980: craxt__, du hast ne ex? FeelsBaddestMan
[0:11:52] Anzinono: Moin moin
[0:12:05] Schwitzkartoffel: er hat auch eine antenne :)
[0:12:07] craxt__: von den zeiten als ich noch sub war hatte ich eine freundin FeelsBaddestMan
[0:12:10] fl0980: DIESOFCRINGE
[0:12:16] craxt__: *non sub BRUH
[0:12:17] sitzkartoffel68: DIESOFCRINGE
[0:12:26] steveschneider1995: Moin moin raraHi raraLove
[0:12:37] ligmatoes88: schon den oger vlog gesehen? PauseChamp
[0:12:42] schnabeltier15: Jules?
[0:12:45] craxt__: steveschneider1995, pass auf luca überhollt dich bald pepeS
[0:12:46] StreamElements: Ihr habt nen ultra witzigen TikTok und meint ihr könnt Rumathra damit zum lachen bringen? Dann schickt den uns unter diesem link ( https://lmy.de/xipCb ) zu und mit etwas Glück könnt ihr einen Sub gewinnen POGGERS
[0:12:47] Schwitzkartoffel: doch zeig deine dunklen geheimnisse
[0:12:54] fl0980: craxt__, hat sie dich verlassen weil du gesubbt hast? FeelsBaddestMan
[0:12:54] DCGeilevideossos: same
[0:13:00] C0ffeeSipper: Hast du denn 3max vlog geschaut
[0:13:12] luca110420: top 100 epic saves
[0:13:12] DCGeilevideossos: scroll weiter MEGALUL
[0:13:16] craxt__: fl0980, ungefähr ja FeelsBaddestMan
[0:13:17] ligmatoes88: lego BatChest
[0:13:23] MrScorpex: ein kyzer video wäre mal nice
[0:13:24] Schwitzkartoffel: :D
[0:13:32] TryAimz: bald kommt doch auch Sons Of The Forest oder nicht?
[0:13:32] Schwitzkartoffel: rumathra auf die 1
[0:13:36] fl0980: craxt__, ich hatte auch keine freundin bevor ich gesubbt habe FeelsBaddestMan
[0:13:38] craxt__: sie hat mich gefragt ob ich immer noch sub bin wenn ich nicht wäre hätte ich sie wieder FeelsBaddestMan flo
[0:13:38] SenpaiakaAnne: @craxt__, @ligmatoes88 meow
[0:13:40] derFlipson: kennst du des mit dem Motor davon?
[0:13:42] DCGeilevideossos: xD
[0:13:48] derFlipson: der is auch über cracked
[0:13:49] luca110420: lol
[0:13:49] xela1006: erdbeben simulator
[0:13:49] EmolgaNani: HUH
[0:13:55] craxt__: HUH
[0:13:58] Scrutorum: HUH
[0:14:02] fl0980: craxt__, ok dann unsub doch FeelsBaddestMan
[0:14:05] schnabeltier15: cool
[0:14:05] Bibertv_: earthquake simulator MonkaLaugh 👍
[0:14:10] craxt__: hab gegifted bekommen Madge
[0:14:15] Schwitzkartoffel: ey DansGame
[0:14:22] Schwitzkartoffel: wer hat jetzt gewonnen den test
[0:14:25] fl0980: craxt__, WeirdDude von hakan?
[0:14:29] DCGeilevideossos: ja der ist so gut
[0:14:37] Schwitzkartoffel: LUL haha
[0:14:41] craxt__: ne von ApuRed Madge
[0:14:46] DCGeilevideossos: britscher markrover nur ohne bauen
[0:14:52] TryAimz: @craxt__ ich fühle deinen schmerz
[0:14:57] fl0980: ApuRed WeirdChamp
[0:15:00] craxt__: for you page AINTNOWAY
[0:15:01] ligmatoes88: recommended page FeelsDankMan
[0:15:03] Schwitzkartoffel: jedem das seine
[0:15:04] Anzinono: Kennst du den Alten Pyhsiker Opa der Physik cool erklärt?
[0:15:15] craxt__: BatChest youtube short
[0:15:17] craxt__: BatChest  youtube short
[0:15:21] Bibertv_: kadse <- -> prime
[0:15:26] Bibertv_: peepoShy
[0:15:32] Schwitzkartoffel: harald lesch ? Kappa
[0:15:54] steveschneider1995: Was ist heute so dein plan?
[0:15:58] xela1006: schön ins mic schniefen
[0:15:58] ligmatoes88: rumathra, https://youtu.be/068abhyOA3E LULE
[0:16:05] C0ffeeSipper: Mehr content stehen @steveschneider1995
[0:16:06] Bibertv_: Catge PrimeBait
[0:16:08] craxt__: peepoAwesome seit wann ist hype train back
[0:16:09] StreamElements: 14:20 Uhr
[0:16:10] C0ffeeSipper: stehlen
[0:16:17] DCGeilevideossos: kennst du das video wo einer die 4te dimenson in mc baut trust ist gut
[0:16:18] ligmatoes88: pepeLaugh TeaTime
[0:16:25] oneface666: oneface666 subscribed with Prime. They've subscribed for 33 months, currently on a 33 month streak! 
[0:16:27] ligmatoes88: Aware
[0:16:32] craxt__: OMEGADANCEBUTFAST
[0:16:46] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:16:46] craxt__: GOODONE
[0:16:51] gotthcha: deine memo an papaplatte einfach top :D @Rumathra
[0:16:54] fl0980: joginet72, nein DIESOFCRINGE
[0:16:58] luca110420: jup
[0:17:00] DCGeilevideossos: ja
[0:17:01] AlphaKiwi0: Wokege
[0:17:02] Supibot: @alphakiwi0 just got up: MeOnMyWayToHaveSexualIntercourseWithYourMother 💤 (16h, 5m ago)
[0:17:07] MrScorpex: ich bin noch immer für ein kyzer video hahah
[0:17:10] ligmatoes88: aber jede stunde stirbt jemand mit seinem netherite omE
[0:17:13] luca110420: sind bei etwa 70%
[0:17:16] einlauchistda: beef zwischen dieter und der Veganerin
[0:17:18] craxt__: ja voll geil guck mal in kevins stream omE
[0:17:20] C0ffeeSipper: Zeit der mc challenges
[0:17:25] DCGeilevideossos: du hast auch eine für 10tage aber du hast 5 weggeschmissen
[0:17:32] Schwitzkartoffel: töörrröö
[0:17:34] TryAimz: sellout stream dinkDonk
[0:17:38] ligmatoes88: Just enderchest
[0:17:49] DCGeilevideossos: ja
[0:17:56] toman231: true
[0:17:59] craxt__: die habenb nicht mal eine dia rüstung maaaaan
[0:18:02] DCGeilevideossos: einer ders checkt
[0:18:02] Gill96: du bist giga tot
[0:18:09] fl0980: craxt__, maaaaan wie blöd
[0:18:15] Maged_Get: netherite rüstung ist 1 stunde extra farmen, aber für mache von denen safe worht
[0:18:20] luca110420: 10 mal rüstung ist teuer
[0:18:20] ligmatoes88: dave vlogs auch so crazy aktuell
[0:18:22] Wilhelm346: Wilhelm346 subscribed with Prime. 
[0:18:28] fl0980: $food PeepoFAT
[0:18:29] Supibot: fl0980 is now eating: PeepoFAT 🍖
[0:18:33] DCGeilevideossos: @Rumathra das dave zug video wäre was für dich
[0:18:35] xela1006: erst 17k für eine zugfahrt asugeben und dann 100 euro
[0:18:36] Schwitzkartoffel: peepoPrime
[0:18:49] ligmatoes88: aber du spielst den ganzen tag nur dnd Aware
[0:19:08] Scrutorum: Ich wäre gerne das Kind von Dave
[0:19:13] craxt__: du wünschtest nur du wärst dave damit du so viele clicks bei youtube bekommst YEP
[0:19:22] TigerClown: 24 Stunden ohne subs auf twitch
[0:19:31] C0ffeeSipper: Naja
[0:19:36] ligmatoes88: STONKS
[0:19:43] ligmatoes88: TigerClown, das keine challenge
[0:20:04] craxt__: PauseChamp
[0:20:11] craxt__: PeepoFAT
[0:20:12] MrScorpex: find es nur ich so leise?
[0:20:15] Schwitzkartoffel: uii Kreygasm
[0:20:16] ligmatoes88: wie schmeckts NAILS
[0:20:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[0:20:47] Schwitzkartoffel: x)
[0:20:51] craxt__: 17cent PAGGING
[0:21:20] luca110420: in der schweiz 50cbf
[0:21:21] Gill96: 8,9 € für kuba schon teuer
[0:21:23] luca110420: chf
[0:21:25] ligmatoes88: meow
[0:21:33] craxt__: Catge peepoHappyShake
[0:21:37] C0ffeeSipper: In der Schweiz 20 heartcandy
[0:21:59] craxt__: Nice
[0:22:14] craxt__: omE
[0:22:17] craxt__: YOINK
[0:22:31] einlauchistda: das war kein spaß von dem
[0:23:04] Schwitzkartoffel: :D
[0:23:05] Gill96: 100€ sind 5min strecke in berlin mit dem taxi
[0:23:12] xxlegendarybeatxx: den Taxifahrer für einen Tag lohnt sich in solchen Länder viel mehr
[0:23:24] craxt__: WAYTOODANK 90m
[0:23:30] Schwitzkartoffel: 90m zigarre wtf LUL
[0:23:55] craxt__: FeelsBadMan SmokeTime
[0:24:01] vPandoraLive: npcArrive
[0:24:02] Supibot: @nicecutbro_ just got up: Bedeg 💤 (14h, 47m ago)
[0:24:09] steveschneider1995: steveschneider1995 is gifting 20 Tier 1 Subs to Rumathra's community! They've gifted a total of 880 in the channel! 
[0:24:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to Glitzer_Nico! 
[0:24:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to maumarmarmu! 
[0:24:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to よしまさ! 
[0:24:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to 19_loris_42! 
[0:24:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to kriz1208! 
[0:24:10] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to Klobi! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to fischf1ister69! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to wafflemaker70k! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to tl_mock! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to bilhan985! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to r1s1ko3366! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to ace6hunna! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to GHJN9! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to AnImALyoo! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to ylodiusy! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to MarviOtto! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to heni5000! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to diesesjana! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to xDuckoTV! 
[0:24:11] steveschneider1995: steveschneider1995 gifted a Tier 1 sub to spawnlop! 
[0:24:13] ligmatoes88: heCrazy
[0:24:15] craxt__: WAYTOODANK
[0:24:16] DCGeilevideossos: heCrazy
[0:24:16] HighestLeon: heCrazy
[0:24:19] Schwitzkartoffel: heCrazy
[0:24:20] craxt__: ThankYouForFiveSubscribers
[0:24:22] ligmatoes88: 20 naschis heCrazy
[0:24:24] luca110420: raraPog raraPog
[0:24:26] DCGeilevideossos: raraLove raraLiebe raraLove
[0:24:28] edg0ard: @steveschneider1995 Danke für das Geschenkabo!
[0:24:29] peterauskiel: @steveschneider1995 dankee
[0:24:31] MelikeTTV: heCrazy
[0:24:34] craxt__: abstand zu luca machen YEP
[0:24:34] DCGeilevideossos: raraLove raraLiebe
[0:24:36] DCGeilevideossos: raraLove raraLiebe raraLove
[0:24:36] Scrutorum: heCrazy
[0:24:37] DCGeilevideossos: raraLove raraLiebe
[0:24:40] C0ffeeSipper: 20 anti krank subs
[0:24:44] Gill96: einfach heutiger tageslohn bezahlt
[0:24:44] Scrutorum: raraLiebe raraLiebe raraLiebe raraLove
[0:24:51] einlauchistda: ruruPP
[0:24:58] steveschneider1995: Immer wieder gerne raraLove raraLove
[0:24:58] MelikeTTV: raraLove raraLove
[0:24:59] ligmatoes88: luca110420, also wenn ich du wäre würde ich mir das nicht gefallen lassen
[0:25:02] fvbx_030: rumathra bist du krank?
[0:25:13] Scrutorum: Kannst direkt wieder off gehen LUL
[0:25:13] craxt__: Hmmm ja?
[0:25:22] Gill96: #werbung ?
[0:25:26] fvbx_030: gute Besserung! Karneval war Abriss lieg jetzt flach
[0:25:27] Schwitzkartoffel: :)
[0:25:28] luca110420: @ligmatoes88 nächsten monat lol seboWat
[0:25:29] ligmatoes88: AINTNOWAY
[0:25:30] craxt__: erzähl mir mehr VeryPog
[0:25:32] craxt__: AINTNOWAY
[0:25:35] HighestLeon: OMEGALUL
[0:25:36] DCGeilevideossos: xD
[0:25:37] Schwitzkartoffel: och näee du WutFace
[0:25:38] C0ffeeSipper: omE
[0:25:38] julez003: omE
[0:25:39] MelikeTTV: HUH
[0:25:39] Gill96: übelst nice
[0:25:40] einlauchistda: da fehlen die tomaten
[0:25:41] xxlegendarybeatxx: lecker
[0:25:42] aljakupii: Bruschedda
[0:25:43] vPandoraLive: Dachte jetzt kommt Hello Fresh Werbung
[0:25:46] craxt__: OMEGADANCEBUTFAST
[0:25:52] vPandoraLive: Scammed omE
[0:25:53] ligmatoes88: 3 PogU
[0:25:53] C0ffeeSipper: Den Rest musst du selber machen omE
[0:25:54] Schwitzkartoffel: feinster zwieback
[0:25:55] luukhua: megadeal
[0:25:56] luca110420: Miese prisse
[0:25:57] julez003: wo sind die tomaten?
[0:26:02] MelikeTTV: omE
[0:26:03] daryl_0304: Geil 😅
[0:26:03] craxt__: huge scam omE
[0:26:10] Schwitzkartoffel: LUL haha
[0:26:16] Matzeistda: geld gut investiert
[0:26:26] fvbx_030: Karneval war Abriss
[0:26:28] craxt__: Just gib zurück mit kassenbon
[0:26:29] craxt__: Just  gib zurück mit kassenbon
[0:26:37] vPandoraLive: Da hängt der Sparfuchs raus, klar schmeißt du nix weg
[0:26:38] C0ffeeSipper: Hast du wenigstens uber eats 50% off benutzt? @rumathra
[0:26:45] Schwitzkartoffel: kross und lecker wie ein tannenzapfen peepoGiggle
[0:26:46] DCGeilevideossos: in kuba spiest du mit 5€ wie ein king
[0:26:47] MrScorpex: das ist kein scam würd ich sagen
[0:26:47] ligmatoes88: Adge
[0:26:52] craxt__: Adge
[0:26:56] craxt__: Aware
[0:26:59] einlauchistda: schneid einfach ein paar tomaten drauf dann passt das schon
[0:27:03] TigerClown: ist auch nur für neukunden
[0:27:04] gladiFPS: neukjunden
[0:27:05] FaveN5: Weil du Maybe kein Neukunde bist
[0:27:07] HighestLeon: Du wirst rausgefiltert Kappa
[0:27:11] craxt__: können wir ja mal ausprobieren Clueless
[0:27:15] C0ffeeSipper: Vllt sind die 5k schon durch @rumathra
[0:27:20] craxt__: probiert mal aus chat Clueless
[0:27:21] FaveN5: neuer Account
[0:27:25] luca110420: war doch nur für die ersten 5k
[0:27:26] craxt__: TigerClown, peepoSitHey
[0:27:33] TigerClown: neues konto machen und dann einfach ein fake vorname
[0:27:34] gladiFPS: zum neuen account trasnformieren
[0:27:38] TigerClown: mach ich bei HF immer LUL
[0:28:02] craxt__: ewelte Wieland
[0:28:05] Schwitzkartoffel: er hatte mich schon bei Man in the middle attack
[0:28:10] craxt__: Susge TigerClown
[0:28:18] MrScorpex: true
[0:28:18] einlauchistda: der kriegt viel geld
[0:28:19] ligmatoes88: thumbnails sind auch immer sehr crazy
[0:28:24] Matzeistda: du brauchst das one piece dann transformierst du dich zum Neukunden
[0:28:33] MrScorpex: der hat genug geld
[0:28:35] Gill96: er  bezahlt seinem team viel geld
[0:28:36] craxt__: und wie schmeckt das brot omE ?
[0:28:40] TigerClown: der hat auch heftige leute im team, die dann jeden schnitt einzelnt CC draufklatschen
[0:28:49] gladiFPS: weil er den vlog wie eine powerpoint gestaltet
[0:28:53] Gill96: @TigerClown mach auch mal sowas
[0:28:57] HighestLeon: Brotich
[0:28:57] TigerClown: nö
[0:29:07] Krassklonderechte: gib mal was ab
[0:29:24] Matzeistda: Redet der da von dem Fokus Kuba???
[0:29:29] craxt__: er macht an einem tag mehr als ich in einem monat Aware
[0:29:47] gladiFPS: ja @Matzeistda
[0:30:35] craxt__: xD @isastinkt
[0:30:40] craxt__: funny xD
[0:30:43] ligmatoes88: rick roll xD
[0:30:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[0:30:52] Schwitzkartoffel: peepoHappyShake
[0:31:17] craxt__: HUH
[0:31:31] FinnMeme_: jo
[0:31:32] craxt__: eShrug frag ihn
[0:31:34] C0ffeeSipper: Lass nach Kuba ne Woche @rumathra
[0:31:45] itsmauti: ich habe gerade mein vater deinem Stream gezeigt er hat sich darüber aufgeregt dass du die ganze zeit in das Mikrofon rotzt
[0:31:57] C0ffeeSipper: AirBnB @rumathra
[0:32:02] ligmatoes88: LULE
[0:32:03] craxt__: omE
[0:32:05] C0ffeeSipper: Hat er doch gesagt
[0:32:09] herbertvonhomburg: Einfach suchen bei AirBnB?
[0:32:10] ligmatoes88: itsmauti, DEINEMUTTER
[0:32:13] Gill96: krass
[0:32:17] Schwitzkartoffel: :D
[0:32:28] craxt__: er hat das mit den NAILS noch nicht gesehen LULE
[0:32:30] C0ffeeSipper: Er hat eben doch gesagt das das nen airbnb ist @rumathra
[0:32:32] ligmatoes88: NAILS
[0:32:34] luca110420: der vater hat schon recht
[0:32:34] ligmatoes88: NAILS 󠀀
[0:32:38] craxt__: NAILS l
[0:32:46] luca110420: raraShy
[0:32:49] DCGeilevideossos: omE
[0:32:50] craxt__: LULE
[0:32:50] ligmatoes88: goofy ahh youtube emoji AINTNOWAY
[0:32:51] HighestLeon: NAILS
[0:32:58] DCGeilevideossos: NAILS
[0:33:04] C0ffeeSipper: Lass nach Kuba ne Woche rumathra ? raraHappy
[0:33:24] DCGeilevideossos: @joginet72  wenn du abgestochen werden willst dann ja
[0:34:20] craxt__: FeelsDankMan was ist eigentlich dieses reagieren
[0:34:25] DCGeilevideossos: @joginet72 COPIUM
[0:34:32] GG_District: cheap af
[0:34:33] Gill96: imagine er biegt jetzt rechts ab und dave wird von der drogenmafia festgehalten
[0:34:53] Matzeistda: nicht jeder wird abgezogen so wie du in thailand @Rumathra
[0:34:57] bigbaffi: bigbaffi subscribed with Prime. They've subscribed for 17 months! 
[0:35:09] ligmatoes88: du und hanky in thailand omE
[0:35:17] julius2107: was war in Thailand?
[0:35:18] DCGeilevideossos: true
[0:35:34] craxt__: rumathra, hast du irgendwo eine anzeige mit diesem neuen reagieren button wie leute reagieren FeelsDankMan
[0:35:34] C0ffeeSipper: Imagine mit Karl nach Kuba CoolCat ratirlBusiness
[0:35:49] Schwitzkartoffel: Rumathra wir beide, 3tage dänemark und einen strandkorb Kappa
[0:35:50] drfichkopf: thai t girls billyWink
[0:35:58] Gill96: kuba hätte ich schiss
[0:36:05] einlauchistda: was hat dich der peru urlaub gekostet?
[0:36:20] ligmatoes88: der scam in venedig omE
[0:36:30] xela1006: was war das
[0:36:34] craxt__: hab solche dinger locker schon 3 mal gehollt omE
[0:36:47] Maestro__999: 25
[0:36:48] HighestLeon: 25€
[0:36:49] Gill96: 70 cent
[0:36:49] GG_District: 15
[0:36:49] luca110420: 25 euro
[0:36:51] craxt__: 15€
[0:36:52] DCGeilevideossos: 20€
[0:36:53] C0ffeeSipper: 20
[0:36:56] Matzeistda: 15
[0:37:23] gladiFPS: du musst einfach deren sprache sprechen, dann musste weniger zahlen
[0:37:29] craxt__: Aware
[0:37:41] ligmatoes88: gladiFPS, ne wenn du nach touri aussiehst scammen die dich trotzdem
[0:38:14] Maestro__999: Es gibt manchmal auch 2 karten
[0:38:31] adrian_locher: auf was reagierst du?
[0:38:37] ligmatoes88: 12€ so viel für kuba aber WAYTOODANK
[0:38:39] craxt__: Tasty
[0:38:46] StreamElements: Ihr habt nen ultra witzigen TikTok und meint ihr könnt Rumathra damit zum lachen bringen? Dann schickt den uns unter diesem link ( https://lmy.de/xipCb ) zu und mit etwas Glück könnt ihr einen Sub gewinnen POGGERS
[0:38:56] luca110420: jawohl
[0:39:01] HighestLeon: Let's GO GIGACHAD
[0:39:05] unchained1994: is aber voll gut
[0:39:05] craxt__: SmokeTime
[0:39:09] ligmatoes88: zigarre sigma
[0:39:10] Maestro__999: Nice
[0:39:28] ligmatoes88: nicht teuer genug leider
[0:39:44] Matzeistda: wie teuer war es nach Peru?
[0:39:45] C0ffeeSipper: Ah wenn man so nen Baba Angebot und offtime nimmt dann gehts schon
[0:39:46] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[0:39:48] ligmatoes88: kerosin könnte man ruhig mal richtig besteuern WEIRD
[0:39:57] craxt__: actually guter call von benno Smartge
[0:40:03] Fallafel: calotee subscribed with Prime. They've subscribed for 3 months! Moin
[0:40:09] Gill96: kreuzfahrt
[0:40:10] ligmatoes88: craxt__, ich mach nur gute calls theGOAT
[0:40:11] Maestro__999: Segeln
[0:40:12] StreamElements: Bless you Wieland ! KKomrade
[0:40:16] Zakizupf: ligmatoes88, cap omE
[0:40:17] craxt__: Sure ligmatoes88
[0:40:22] xdimaaaa: corona ?
[0:40:23] ligmatoes88: Zakizupf, IFuckedYourMom
[0:40:24] Schwitzkartoffel: peepoPrime prime allergie
[0:40:31] Zakizupf: MeOnMyWayToHaveSexualIntercourseWithYourMother ligmatoes88
[0:40:35] RaYu4: Gesundheit bro seit wann bist du so krank
[0:40:35] StreamElements: 14:20 Uhr
[0:40:45] craxt__: robin BINGCHILLING
[0:40:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[0:40:49] gladiFPS: scam
[0:40:53] C0ffeeSipper: Müssen wa schauen?
[0:40:53] MrScorpex: war gefährlich dort
[0:40:58] C0ffeeSipper: Jajaja
[0:41:00] DCGeilevideossos: wegen leuten mit messer
[0:41:00] C0ffeeSipper: Same
[0:41:02] Schwitzkartoffel: Schwitzkartoffel is gifting 1 Tier 1 Subs to Rumathra's community! They've gifted a total of 85 in the channel! 
[0:41:02] Gill96: panama wirst du auch im krankenhaus abgezogen
[0:41:02] Schwitzkartoffel: Schwitzkartoffel gifted a Tier 1 sub to Whjle! 
[0:41:03] Rattikarll: ja
[0:41:07] einlauchistda: ja das kenn ich nicht
[0:41:07] craxt__: NOPERS
[0:41:08] ligmatoes88: Sussano29, DEINEMUTTER
[0:41:11] Zakizupf: craxt__, BINGCHILLING
[0:41:15] RaYu4: New York safe scam
[0:41:16] Schwitzkartoffel: ich mach dich krank WICKED
[0:41:17] ligmatoes88: Sussano29, peepoBANNED
[0:41:27] craxt__: Sussano29, VeryPog
[0:41:33] ligmatoes88: querdenker demo omE
[0:41:34] RaYu4: bei dir zuhause Kappa
[0:41:52] xela1006: oder in de auf der strasse
[0:41:53] einlauchistda: und schlagen dich
[0:41:58] yeezus_00: bitte nase putzen bro
[0:42:07] RaYu4: Japan ist auch scam
[0:42:08] yeezus_00: :D
[0:42:10] Gill96: Japan arsch tauer
[0:42:16] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:42:18] craxt__: pepeLaugh
[0:42:19] ligmatoes88: japan vlogs von dave waren auch so crazy FeelsWowMan
[0:42:24] xela1006: panama kennt er
[0:42:32] RaYu4: Manche Städte scamiger als ScamTrain
[0:42:46] StreamElements: Ihr habt nen ultra witzigen TikTok und meint ihr könnt Rumathra damit zum lachen bringen? Dann schickt den uns unter diesem link ( https://lmy.de/xipCb ) zu und mit etwas Glück könnt ihr einen Sub gewinnen POGGERS
[0:43:10] Schwitzkartoffel: ui
[0:43:31] craxt__: die brille WICKED
[0:44:08] ligmatoes88: das mit dem belgischen viertel sagt er legit in jeder stadt in der er ist omE
[0:44:19] colinmagpizzaaaaaa: meow
[0:44:30] DCGeilevideossos: das gleiche ist in kapetown in südafrika auch so
[0:44:30] Schwitzkartoffel: Pow Meow ruruCheer
[0:44:58] craxt__: Zakizupf, https://7tv.app/emotes/60ae5b9e0e35477634520f84
[0:45:00] craxt__: PauseMan
[0:45:16] colinmagpizzaaaaaa: TrumpetTime @craxt__
[0:45:24] Maestro__999: Ist doch eh immer Stau
[0:45:30] craxt__: BRUH
[0:45:49] craxt__: TrumpetTime DankG
[0:46:11] ligmatoes88: Adge
[0:46:16] einlauchistda: was kostet den so ein urlaub in peru
[0:46:21] RaYu4: #AD
[0:46:22] craxt__: weil wir ja so viel draußen und unterwegs sind Clueless
[0:46:24] ligmatoes88: soy david ElNoSabe
[0:46:24] craxt__: Adge
[0:46:29] Schwitzkartoffel: peepoTalk Tee
[0:46:33] Moon_mndr: xMoooooon subscribed at Tier 1. They've subscribed for 5 months! WEEWOO
[0:46:40] RaYu4: Wann liefert ihr wieder Leak mal
[0:46:40] StreamElements: 14:20 Uhr
[0:46:46] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[0:46:46] ligmatoes88: colinmagpizzaaaaaa, hattest du Sussano29 eben getimeouted? LULE
[0:46:51] colinmagpizzaaaaaa: ja
[0:46:59] ligmatoes88: colinmagpizzaaaaaa, https://gyazo.com/66bbfa72cffd8d86b78de795e28dcfe4 LULE
[0:47:05] einlauchistda: das juckt ja nicht sag doch einfach wie virl
[0:47:10] einlauchistda: viel
[0:47:15] craxt__: omE ligmatoes88
[0:47:19] einlauchistda: danke
[0:47:19] colinmagpizzaaaaaa: LULE
[0:47:23] Kjonce888: Komplett fertig von gestern Abend  da tut der stream gut  OkaygeL
[0:47:26] ligmatoes88: wieso so sauer LULE
[0:47:36] RaYu4: Bezug zu Geld verloren Kapp
[0:47:52] fl0980: colinmagpizzaaaaaa, flushE
[0:47:53] Supibot: @fl0980 is no longer stuffing their face: PeepoFAT 🍖 (29m, 23s ago)
[0:47:54] craxt__: UltraMad du nervst benno
[0:48:00] ligmatoes88: craxt__, Sowwy
[0:48:05] xela1006: @RaYu4 was soll er da leaken?geht ja nicht von ihn aus
[0:48:06] colinmagpizzaaaaaa: fl0980 corinnGasm corinnGasm
[0:48:09] fl0980: benno? DankG
[0:48:16] ligmatoes88: fl0980, YesYes
[0:48:19] craxt__: YesYes
[0:48:25] fl0980: ligmatoes88, heißt du so? Hmmm
[0:48:31] ligmatoes88: fl0980,  YesYes
[0:48:44] RaYu4: @xela1006 ist safe schon geplant, sowas machen die Monate schon vorraus
[0:48:47] fl0980: DankG name 213 auf der namensliste
[0:48:48] craxt__: Sadge
[0:48:52] DCGeilevideossos: @Rumathra du hast das pirme scamen gemeistert jeder im chat ist sub ohne sub mode
[0:49:16] xela1006: @RaYu4 geht aber von 3macs aus, er war jetzt "nur" dabei weil das inköln war
[0:49:17] craxt__: wer ist name 187 fl0980 PauseChamp
[0:49:22] Schwitzkartoffel: lieber noch ne pizza für 4E Kreygasm
[0:49:26] RaYu4: mit 10€ könnte man bei dir subben Kapp
[0:49:28] ligmatoes88: auf entspannt friseur Clueless
[0:49:28] fl0980: craxt__, du Hmmge
[0:49:35] craxt__: EZ
[0:49:42] nyggo7: Check
[0:50:18] craxt__: ApuRed 2 mal in der woche zum friseur
[0:50:31] craxt__: peepoTalk
[0:50:34] ligmatoes88: barba ElNoSabe
[0:50:38] alinacvv: daufen
[0:50:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[0:51:04] craxt__: xD another funny guy
[0:51:10] Jumbx: 1 mal in 1,5 monaten
[0:51:11] Maestro__999: alle 2 wochen
[0:51:11] ligmatoes88: war sau lange nicht mehr Aware
[0:51:12] RlYU_95: ich schneide selber
[0:51:12] Fallafel: 1x in 2 monaten
[0:51:13] craxt__: 1 mal im monat oder so APU
[0:51:14] Craip3: schneid se mir selbst
[0:51:14] Kesselfreund: alle 4 wopchen
[0:51:15] AssiRoyal: alee 3 monate lul
[0:51:15] EcoSchmeko: 1 mal im jahr
[0:51:15] Eratos85: 1x im jahr
[0:51:16] Schwitzkartoffel: selber
[0:51:16] xela1006: mache das seit jahren selber
[0:51:16] DCGeilevideossos: alle 3monate zu teuer kein zeit
[0:51:16] nyxgffjztzt: das letzte mal 8 monate
[0:51:16] nobleBrian: Jede 4 wochek
[0:51:16] M0rtennnn: 1 im jahr
[0:51:17] julez003: 1mal im monat
[0:51:18] konsul1984: 1 mal im jahr
[0:51:18] manikatja: 2 mal im monat
[0:51:18] nyggo7: Alle 1,5
[0:51:19] C0ffeeSipper: 1 mal im Monat
[0:51:20] xdimaaaa: 1 mal im monat
[0:51:20] luca110420: 1 mal Im monat
[0:51:20] legacy_malte: Alle 4 wochen
[0:51:21] bene66: Alle 2 Monate
[0:51:21] Donic321: alle 8 wochen
[0:51:23] 999lucc: Alle 3 Wochen
[0:51:23] raphaelxxxxxx: Alle 4 Monate
[0:51:23] Scrutorum: garnicht, meine Schwester Schneidet mir
[0:51:24] EWE_Nils: ich war nen halbes jahr nicht xD
[0:51:25] Phanzak2: alle 6 wochen
[0:51:26] RaYu4: Alle 1-2 Monate
[0:51:28] Kjonce888: alle 1-1,5 monate
[0:51:28] einlauchistda: 1 mal 2 monate
[0:51:30] keks12496: Alle 2 monate
[0:51:30] Erdnussflipp: jede woche aber scheide selber
[0:51:32] fendtfahrerflo: 2 monate
[0:51:34] tyrexhand: ^freundin macht
[0:51:36] RaYu4: du wahrscheinlich einmal im Jahr
[0:51:39] BVK_Z: alle 2 monate
[0:51:40] Tob1xDlol: seit corona 1x die woche
[0:51:41] Maestro__999: meine mum machts hat es gelernt
[0:51:41] Kesselfreund: habe haarausfall
[0:51:44] xela1006: wann gehst du wieder?
[0:51:44] StreamElements: 14:20 Uhr
[0:51:46] slaex96: 1,5 jahre nicht mehr ....Glatze LUL
[0:51:50] konsul1984: lange haare und dutt also so einmal im jahr reicht
[0:51:51] Jumbx: omE
[0:51:53] Tob1xDlol: also selber schneiden
[0:51:54] craxt__: HUH
[0:52:03] RaYu4: erzähl du mal
[0:52:07] keks12496: Du
[0:52:14] luca110420: man sieht es
[0:52:14] RaYu4: so siehst du auch aus OMEGALUL
[0:52:15] craxt__: HUH 󠀀
[0:52:15] Kesselfreund: sieht man :D
[0:52:17] DCGeilevideossos: @Rumathra  merkt man
[0:52:18] keks12496: Glatze
[0:52:19] ligmatoes88: du meintest in venedig dass du vor dem nächsten stream zum friseur gehst omE
[0:52:20] craxt__: 9 monate? HUH
[0:52:32] craxt__: hab auch gillette WICKED
[0:52:37] ligmatoes88: COCKA
[0:52:47] ligmatoes88: Aware
[0:52:54] RaYu4: ei sii yor videos on yutubi
[0:52:56] ligmatoes88: VietNaMeseManWavingHisGun
[0:53:06] xela1006: habe elektro rasierer mit verschiedenen aufsätzen und dann noch haarentfernungscreme
[0:53:12] Steenato: Steenato subscribed with Prime. They've subscribed for 11 months! 
[0:53:20] DCGeilevideossos: deshalb spanisch können als turi 5Head
[0:53:23] craxt__: monkaW messa
[0:53:59] Zejok: !28Black
[0:53:59] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2  #Werbung
[0:54:23] DCGeilevideossos: ne
[0:54:27] xela1006: absolut nicht
[0:54:29] Kjonce888: same
[0:54:30] Fallafel: ne
[0:54:31] EcoSchmeko: ne
[0:54:35] simn28: so lecker
[0:54:42] ei_kloppo: wegen durchfall niemals am ersten tag
[0:54:44] Maestro__999: ja übel
[0:54:44] DCGeilevideossos: bro hab grad magendam
[0:54:49] ligmatoes88: ZULUL
[0:54:59] Schwitzkartoffel: aber da kann man meistens in die küche gucken, bei mc's weiß man zb nie wie die zustände sind
[0:55:00] Matzeistda: @DCGeilevideossos zu viel streetfood?
[0:55:05] cycleball: und dann auf dem rückflug einstuhlen
[0:55:21] craxt__: war mal im burger king im ausland soo ranzig DansGame
[0:55:27] DCGeilevideossos: @Matzeistda  ne altes esssen den im hause soos wird alles fertig gegessen
[0:55:43] luca110420: wer ist erster?
[0:55:59] DCGeilevideossos: bratislava lil g
[0:56:13] cycleball: singapur oder?
[0:56:16] craxt__: spanien ist sehr viel günstig
[0:56:39] ligmatoes88: wasser immer schwierig monkaEyes
[0:56:40] Matzeistda: @DCGeilevideossos hab gestern 3 scheiben toast gegessen bevor ich gesehen habe, dass das angefangen hat zu schimmeln. warte jetzt auch auf den Durchfall
[0:56:42] LeMaXxo: Hab bock auf Churros
[0:56:47] cookielikesramen: cookielikesramen subscribed with Prime. They've subscribed for 8 months! 
[0:56:49] Maestro__999: Salmonellen pur
[0:56:55] StreetH4wk: das ist perrier
[0:57:03] craxt__: DansGame
[0:57:03] Schwitzkartoffel: aye nicht so lecker
[0:57:04] luca110420: raraPuke
[0:57:07] craxt__: DansGame ihh
[0:57:13] DCGeilevideossos: @Matzeistda  schlimmer als durchfall musste schon 3mal kotzen in 2 stunden
[0:57:21] C0ffeeSipper: naja karneval bier trinken sind die gläser an einem waschbecken vorbeigeschwapt @Rumathra
[0:57:22] einlauchistda: das ist das wasser nach dem der baden war
[0:57:56] Matzeistda: F drücke dir die daumen dass das schnell vorbei geht @DCGeilevideossos ohneSOSnixLos
[0:58:05] ligmatoes88: ALONE
[0:58:06] DCGeilevideossos: @Matzeistda  thx raraLove
[0:58:09] yugiidk: bless you
[0:58:16] craxt__: gesundheit KKomrade
[0:58:16] StreamElements: Bless you Wieland ! KKomrade
[0:58:26] johnbarnyharper: gute besserung hoffe hattest dennoch spass
[0:58:32] Schwitzkartoffel: raraComfyy Tee...
[0:58:51] xela1006: hasse das wenn läden leer sind, sehr unangenehm
[0:58:56] craxt__: wenn du es genossen hast warum hast du nix verstanden Clueless
[0:58:57] craxt__: Clueless
[0:59:06] Stefan_Germany: GuMo
[0:59:09] KonstiZocker: pepeL ligmatoes88 DCGeilevideossos Stefan_Germany
[0:59:12] craxt__: stefan Wink
[0:59:12] ligmatoes88: stefan bigFAN
[0:59:15] luca110420: @schwitzkartoffel hopfentee?
[0:59:18] colinmagpizzaaaaaa: peepoHey Stefan_Germany
[0:59:18] Stefan_Germany: @KonstiZocker, @craxt__ @ligmatoes88 pepeL
[0:59:18] ligmatoes88: ZonstiKocker Wink
[0:59:23] Stefan_Germany: ohneSOSnixLos
[0:59:44] DCGeilevideossos: @colinmagpizzaaaaaa  pepeL
[0:59:46] Schwitzkartoffel: @luca110420 feinster gersten juice Kreygasm
[0:59:47] wilhelmiooo: moin
[0:59:47] DCGeilevideossos: ohneSOSnixLos
[0:59:55] colinmagpizzaaaaaa: ohneSOSnixLos corinnGasm
[0:59:58] Stefan_Germany: @colinmagpizzaaaaaa, peepoSitHey
[1:00:13] simn28: Also für 62 Euro pro Nacht schon teuer für das
[1:00:13] BVK_Z: ja teuer für 31€
[1:00:15] Schwitzkartoffel: @Stefan_Germany peepoHey
[1:00:31] Stefan_Germany: @Schwitzkartoffel, peepoAwesome
[1:00:38] KonstiZocker: Schwitzkartoffel pepeL
[1:00:44] ligmatoes88: die tacos forsenGASM
[1:00:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[1:00:53] LeMaXxo: PogTasty
[1:00:54] craxt__: Tasty sieht lecker asu
[1:00:55] craxt__: aus
[1:00:55] tsushimaaa: bisschen klein
[1:00:56] Schwitzkartoffel: @KonstiZocker peepoAwesome
[1:01:10] craxt__: LULE
[1:01:16] KonstiZocker: Ruru's schnautzer oder von ihm? Hmmge
[1:01:38] Schwitzkartoffel: @DCGeilevideossos dankFrens
[1:02:42] EcoSchmeko: ja
[1:02:42] ligmatoes88: janosch LULE
[1:02:44] xela1006: panama nur für leute die zur 7vs insel wollen
[1:02:49] ei_kloppo: JaNOSH
[1:02:53] EcoSchmeko: tiegerente
[1:02:54] luuuu3000: janosh
[1:02:57] mia9368: Janosch
[1:02:59] craxt__: rumathra, können wir new york morgen machen? peepoShy 3 mal ähnliche videos hintereinander weiß nich 4Shrug
[1:03:01] iitz_nina: Wo kann man TikToks einschicken?
[1:03:04] LeMaXxo: Panama Papers
[1:03:04] Matzeistda: tigerente
[1:03:12] Schwitzkartoffel: die wurden nicht abgezogen FeelsBadMan
[1:03:18] Kjonce888: Ich dachte wegen diesem Buch Jahre lang das Panama fiktiv ist
[1:03:19] kostjafastgarnix007: Prison Break. Da ist doch der eine nach Panama abgehauen
[1:03:21] jani2104: wtf ich heiße einfach so
[1:03:24] Schwitzkartoffel: 1
[1:03:28] ligmatoes88: kingkoost, omE
[1:03:31] jani2104: ich komme in den stream und höre direkt Janosch hahahahaha
[1:03:33] craxt__: peepoHappy aww
[1:03:41] luca110420: raraPuke
[1:03:45] raptaha: raptaha subscribed at Tier 1. They've subscribed for 3 months! raraHi
[1:03:45] craxt__: 1 bewertung LULE
[1:03:45] Schwitzkartoffel: buuh DansGame 2/5
[1:03:49] ligmatoes88: craxt__, NOIDONTTHINKSO
[1:03:59] craxt__: dann halt nicht Madge
[1:04:11] ligmatoes88: Dave sonntag NAILS
[1:04:32] Stefan_Germany: Clueless 115$
[1:04:33] craxt__: NAILS
[1:05:13] luca110420: gibt ja teuere
[1:05:40] craxt__: PauseChamp kommentar da lassen
[1:06:08] craxt__: LULE am besten vor dem video schreiben gutes video
[1:06:49] xela1006: trinkgeld
[1:06:53] ligmatoes88: YOINK
[1:06:57] Kjonce888: so dumm
[1:06:57] craxt__: tax berechnen Smartge
[1:07:16] vPandoraLive: In Italien auch ganz schlimm, da wird Trinkgeld schon angerechnet
[1:07:21] xela1006: deren steuer regel auch sehr seltsam
[1:07:23] Maestro__999: die berechnen trinkgeld selbst dazu
[1:07:23] shiny_schiggy: nichts für schwaben trymacsXD
[1:07:26] eazyceee: Ohne MWst gibts oft in Kanada
[1:08:00] craxt__: YEP bekannte warn mal in italien und haben plus dem schon berechneten trinkgeld trinkgeld gezahlt ohne das die das wusste LULW
[1:08:14] ligmatoes88: theGOAT
[1:08:17] craxt__: Just go pro
[1:08:23] ligmatoes88: Saved
[1:08:26] craxt__: Saved
[1:08:31] colinmagpizzaaaaaa: OMEGALUL
[1:08:34] luca110420: @craxt__ sind eigentlich gebüren für das besteck und so
[1:08:54] froschbert: Helm brauchen wir nicht, nur die richtige Versicherung Kappa
[1:09:04] Schwitzkartoffel: tut-tuut peepoHappyShake
[1:09:11] FloVls: Schaust du später Valorant?
[1:09:19] craxt__: söstereich
[1:09:36] ligmatoes88: heute wieder ganzen tag nur sachen gucken NAILS
[1:09:51] craxt__: Wieland wir wie kevin NAILS
[1:09:56] Schwitzkartoffel: Rumathra auf die 1
[1:09:56] craxt__: 5h Just Chatting
[1:09:58] xJaySeaTV: @nicecutbro_ trinkgeld wird dort doch nie angerechnet, da bezahlt man aber fürs gedeck und brot
[1:10:05] georgwwebush: big LOL moment
[1:10:10] ligmatoes88: Sure
[1:10:11] craxt__: LULE
[1:10:27] Bibertv_: DansGame
[1:10:28] ligmatoes88: DansGame
[1:10:32] giorgoo02: ...
[1:10:38] craxt__: WeirdDude fame abuse
[1:10:42] Schwitzkartoffel: nein das ist menschlich FeelsBadMan
[1:10:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[1:10:46] craxt__: blabla mach video weiter
[1:10:47] prtnb: Moin
[1:10:49] LeMaXxo: 5. Mal Covid?
[1:10:49] einlauchistda: Du bist ekelhaft
[1:10:50] Schwitzkartoffel: töörrrööö
[1:10:51] craxt__: blabla  mach video weiter
[1:10:59] craxt__: peepoGiggle
[1:11:03] EmolgaNani: geh bitte off du hast genug primes gemacht
[1:11:07] ligmatoes88: average wohnung in NYC BELIEVERS
[1:11:10] Anzinono: raraWowers
[1:11:12] craxt__: ja das ist fame abuse WeirdDude
[1:11:36] shiny_schiggy: ja, ist Quatsch
[1:11:43] ligmatoes88: adresse leak Aware
[1:11:43] KnorrKnor: dann kann er ja nur 0 für Unterkunft geben
[1:11:43] wavyyones: wavyyones subscribed at Tier 1. They've subscribed for 3 months! <3
[1:11:50] craxt__: meister WICKED
[1:11:59] beastz06: es gibt ja auch diese seiten wo man sich nen sofa ermieten kann oder nicht
[1:12:06] beastz06: das würde ich noch zählen
[1:12:07] Bibertv_: Bibertv_ subscribed with Prime. They've subscribed for 30 months, currently on a 28 month streak! 잃어버린 faithWe have to go back흐릿해진 Feeling 속에 유일한 열쇠
[1:12:13] C0ffeeSipper: 24 new york aber ich lebe auf der straße
[1:12:13] colinmagpizzaaaaaa: @Bibertv_ WEEBSDETECTED
[1:12:20] Bibertv_: kann der bot koreanisch PauseChamp
[1:12:46] StreamElements: Ihr habt nen ultra witzigen TikTok und meint ihr könnt Rumathra damit zum lachen bringen? Dann schickt den uns unter diesem link ( https://lmy.de/xipCb ) zu und mit etwas Glück könnt ihr einen Sub gewinnen POGGERS
[1:13:02] craxt__: WAYTOODANK
[1:13:03] juststoja: raraLiebe
[1:13:27] craxt__: ApuApproved doch approved da übernachten zu dürfen
[1:13:44] Schwitzkartoffel: köstlichst
[1:13:46] StreamElements: Ihr habt nen ultra witzigen TikTok und meint ihr könnt Rumathra damit zum lachen bringen? Dann schickt den uns unter diesem link ( https://lmy.de/xipCb ) zu und mit etwas Glück könnt ihr einen Sub gewinnen POGGERS
[1:13:50] craxt__: HUH
[1:14:07] craxt__: ja geld hat der vielleicht schlecht gegeben den rest aber vielleicht viel APU
[1:14:18] craxt__: 4Head warum geht dein geld denn nicht leer
[1:14:27] Kjonce888: oder halt noch ein Kriterium dafür in der Wertung
[1:14:53] Bibertv_: I doubt it
[1:14:54] Schwitzkartoffel: batPls
[1:15:17] prtnb: Fährst du jetzt eigentlich auch mit снef und Kuba nach NA @rumathra ?
[1:15:23] craxt__: FrogeBonk fullscreen
[1:15:24] C0ffeeSipper: new york ist ne weirde bewertung
[1:15:34] ligmatoes88: 29.11.2021
[1:15:37] HiaFL: 29.11.
[1:15:37] ligmatoes88: steht da Pepega
[1:15:38] craxt__: 29.11.2021
[1:15:38] Maestro__999: 290.011
[1:15:39] Weaven1: PepegaBlind
[1:15:40] nobleBrian: 29.11.21
[1:15:40] zOPFGELDJAEGER: 29.11.2021
[1:15:43] giorgoo02: NotLikeThis
[1:15:51] craxt__: erste reihe ICANT
[1:16:11] prtnb: OMEGALUL
[1:16:15] Kjonce888: Sadeg
[1:16:16] ligmatoes88: PAGGING
[1:16:19] colinmagpizzaaaaaa: WOWERS
[1:16:20] Tagaraz: Furry?? DansGame
[1:16:24] ligmatoes88: bald auch schweden tour mit reeze COPIUM
[1:16:34] colinmagpizzaaaaaa: also mit kevin und so? APU
[1:16:34] Schwitzkartoffel: DankG
[1:16:34] craxt__: Madge hat gelaggt bei mir
[1:16:35] prtnb: Die machen Road2Radiant auf NA servern
[1:16:42] craxt__: was jetzt? FeelsDankMan
[1:16:46] StreamElements: Wieland hat einen eigenen Discord-Server mit den besten Emotes der Welt! discord.gg/ZMknf497Gz
[1:16:56] ligmatoes88: hoch qualitativ essen in den usa GOODONE
[1:17:02] craxt__: Sure momochqnn
[1:17:03] Zakizupf: KKonaW
[1:17:13] craxt__: HUH
[1:17:16] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[1:17:17] ligmatoes88: Pizza ist doch hochqualitativ KKona
[1:17:29] craxt__: Beerge
[1:17:37] Maestro__999: eher limo
[1:17:43] ligmatoes88: KKonaW
[1:17:46] StreamElements: Den geilsten Shit auf YouTube findet ihr nur hier! POGGERS bit.ly/rumathrayt . Und für geilen Reactstuff einfach bei bit.ly/rumathra2yt vorbei schauen POGGERS
[1:17:48] Schwitzkartoffel: WeirdChamp
[1:17:51] Zakizupf: ich bin ab jetzt ein Genderless Fluid Dragon Warrior zyzzPls
[1:17:55] luca110420: digger zahle in basel für 0.5l bier 9.50Chf
[1:18:05] craxt__: PagMan so viele hotdogs wie man will
[1:18:09] craxt__: WAYTOODANK
[1:18:28] craxt__: JustWannaRock Zakizupf wieder zu crazy am abgehen
[1:18:28] Kjonce888: Verhungert man
[1:18:30] Schwitzkartoffel: LUL schön auf der straße schlafen
[1:18:39] ligmatoes88: Zakizupf, zu viel jordan peterson geschaut?
[1:18:39] munashiqtv: Is günstiger ald in NY
[1:18:41] EmolgaNani: Das sind 100 Nuggets
[1:18:50] Stefan_Germany: @Zakizupf, BabyYodaHey
[1:19:00] Kjonce888: OMEGADANCEBUTFAST
[1:19:01] craxt__: LULE
[1:19:09] munashiqtv: In der schweiz zahlste keine 45 für ein bier und eine pizza
[1:19:14] ligmatoes88: rumathra, zum thema fahrradfahren in NYC https://youtu.be/Atkp8mklOh0 WICKED
[1:19:19] Anzinono: Dieses Format Trym#s gerecht machen. "wie viel komme ich nur mit 100Gems aus. CLAHS OF CLANS Special"
[1:19:20] Zakizupf: ligmatoes88, bin ein moderner mensch mit in einer modernen gesellschaft Stairing
[1:19:28] Anzinono: KEKW
[1:19:39] Tagaraz: Tokyo AYAYA
[1:19:39] Erdnussflipp: lass das 1000€ video naoch anschauen
[1:19:52] ligmatoes88: AINTNOWAY
[1:19:52] colinmagpizzaaaaaa: OMEGADANCEBUTFAST
[1:19:59] ligmatoes88: ♻ noch ein video
[1:19:59] craxt__: AINTNOWAY
[1:20:01] luca110420: NEIN bitte nicht
[1:20:03] craxt__: dsa wird zu viel
[1:20:11] Zakizupf: ligmatoes88, was sind deine Neo pronouns Susge
[1:20:19] ligmatoes88: Zakizupf, blabla
[1:20:24] Zakizupf: peepoGiggle
[1:20:26] craxt__: rumathra, FrogeBonk lass uns das morgen schauen
[1:20:37] ligmatoes88: bitte nicht noch ein dave vid forsenY
[1:20:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[1:20:53] Stefan_Germany: @Rumathra, wie wäre ein Video, 1.000€ in Krefeld? Kapp
[1:20:59] deysemm02: Wird glaube ich ein lose gegen pow pow
[1:21:04] Erdnussflipp: dave beste
[1:21:06] deysemm02: Spielen gegen pow pow
[1:21:10] ligmatoes88: dave vids ja echt geil aber das bisl zu viel
[1:21:14] craxt__: Stefan_Germany, braucht man erstmal 1000€
[1:21:14] tsushimaaa: zock was
[1:21:15] craxt__: YEP
[1:21:19] tsushimaaa: kein dave mehr
[1:21:21] Stefan_Germany: @craxt__, Aware
[1:21:24] deysemm02: Ungerade Zahl
[1:21:25] craxt__: wir wollen nicht dave gucken Madge
[1:21:26] ligmatoes88: rumathra, zum thema fahrradfahren in NYC https://youtu.be/Atkp8mklOh0 WICKED
[1:21:29] craxt__: nicht heute Madge
[1:21:29] deysemm02: Oder nicht
[1:21:36] Anzinono: dave
[1:21:38] nyxgffjztzt: solltet ihr die liga nicht domemieren?
[1:21:43] Anzinono: dave macht guten stuff
[1:21:44] ligmatoes88: WICKED
[1:21:45] craxt__: Morgen gerne nicht heute YesYes
[1:21:57] Tagaraz: Nur 1080p DansGame
[1:22:04] luca110420: schmutz
[1:22:14] craxt__: 4k WICKED
[1:22:19] ligmatoes88: der typ ist so lebensmüde ohne bremsen omE
[1:22:21] Schwitzkartoffel: das sind alles einbahnstraßen ?  DansGame
[1:22:22] EmolgaNani: Und cam aus pls
[1:22:22] yugiidk: was ein cooles video. alle autofahrer hassen fahrradfahrer und das video machts nicht besser hahaha
[1:22:22] herbertvonhomburg: Hab das Gefühl selber krank zu sein bei deinen Geräuschen
[1:22:32] ligmatoes88: der hat keine bremsen Aware
[1:22:39] craxt__: YEP
[1:22:47] einlauchistda: das schaut ultra entspannt aus
[1:23:08] luca110420: die fussgänger sind I'm recht
[1:23:12] Cobrabar: da muss nur einer dei tür aufmachen und tschüss
[1:23:12] luca110420: im
[1:23:15] craxt__: YEP 󠀀
[1:23:18] chri5_91: Ich fahre beides und es sind die Fahrräder
[1:23:18] craxt__: TRUEING
[1:23:28] ligmatoes88: I love my SUV hell yeah brother KKonaW
[1:23:35] raskofnr: rumathra schaust du das spiel von denn AT queens
[1:23:36] craxt__: SUV KKona
[1:23:41] moxrice: der arme Kameramann
[1:23:43] meguumi_fushiguro: die haben doch sogar keine Krankenversicherung, )Unfall = 10k€ LUL
[1:23:57] craxt__: hell yeah KKona
[1:23:59] raskofnr: ja
[1:24:02] licht_huld: wer fährt da fahrrad wenn die überfahren wird selbst schuld
[1:24:05] deysemm02: Es geht los
[1:24:10] raskofnr: projectvgg
[1:24:15] KingEtlam_: der kameraman aber gerade
[1:24:20] Tagaraz: Schau weiter WeirdChamp
[1:24:22] ligmatoes88: licht_huld, leute die sich kein auto lesiten können eShrug
[1:24:29] craxt__: 5h just chatting LULE
[1:24:43] 9odn3ws: das sind 50%Taxis 30%Uber und 20% mieteägen
[1:24:45] craxt__: peepoGiggle
[1:24:50] ligmatoes88: Just Chatting ♻ psychose Just Chatting ♻ psychose Just Chatting ♻ psychose
[1:24:50] yugiidk: du hast nen twitch ad blocker? :o
[1:24:52] Cobrabar: wann kommt dark and darker wieder?
[1:24:52] StreamElements: 14:20 Uhr
[1:24:55] craxt__: peepoAwesome Dropper
[1:24:57] craxt__: peepoAwesome  Dropper
[1:25:07] ligmatoes88: projectv NAILS
[1:25:08] colinmagpizzaaaaaa: YEP
[1:25:10] craxt__: f5 Smartge
[1:25:21] craxt__: Sure du sagst es
[1:25:21] yugiidk: hahah
[1:25:28] malte108: Wie war den Karneval
[1:25:32] craxt__: ludwig incident Aware
[1:25:34] C0ffeeSipper: oben links stand "blocking ads ..." Clueless
[1:25:35] Kjonce888: wird female team eigentlich so bezalht wie das main team
[1:25:37] Matzeistda: @ligmatoes88 wenn du nicht genug geld im onat machst um dir ein auto leisten zu können empfehle ich dir mehr zu machen JeremyPls
[1:25:43] Matzeistda: monat*
[1:25:43] ligmatoes88: JeremyPls
[1:25:53] AlphaKiwi0: Wette?
[1:25:54] ligmatoes88: $afk 🚿
[1:25:54] Supibot: ligmatoes88 is now AFK: 🚿
[1:26:24] lumipilolhi: JeremyPls
[1:26:27] lumipilolhi: hahah der emote
[1:26:40] craxt__: blossom bigFAN
[1:26:42] craxt__: Sadeg
[1:27:09] deysemm02: Haben halt 3 vct Spieler
[1:27:19] craxt__: pepeS die forcen
[1:27:20] deysemm02: Wegen der ungeraden Zahl oder nicht
[1:27:28] C0ffeeSipper: verlieren und luca kauft dir 20iger chicken nuggets? peepoSad
[1:27:44] deysemm02: Ja keine Ahnung
[1:28:05] yugiidk: believe doch in dein team
[1:28:06] deysemm02: Ist noch nicht over
[1:28:10] craxt__: peepoTalk unglücklich
[1:28:21] Zakizupf: was zum fick is pow pow meow meow HUH
[1:28:28] revoltvision: du bist der beste
[1:28:30] AlphaKiwi0: wie heißt der Moderator? Der hört sich an wie diese lol Dude
[1:28:43] craxt__: WH OMEGALUL ? Zakizupf
[1:28:53] poverxoxo: haloo
[1:28:59] Zakizupf: ja des gegner team
[1:29:03] Stefan_Germany: @craxt__, Gegner
[1:29:06] craxt__: blossom bigFAN
[1:29:16] limex_tv: würdest du sagen das frauen tea mist schelchter als das main team ?
[1:29:18] luca110420: raraGasm raraRage
[1:29:28] Zakizupf: ach des sind die weiber YIKES
[1:29:29] craxt__: BRUH pow pow meow meow
[1:29:29] xPeterss: ist das das 2. team von dir?
[1:29:38] craxt__: FeelsLateMan Zakizupf
[1:29:43] Zakizupf: $afk sigma
[1:29:44] Supibot: zakizupf is now AFK: sigma
[1:29:44] limex_tv: true
[1:29:51] prtnb: Sind alle deutsch?
[1:30:08] Stefan_Germany: Wenn man pow pow meow meow nachts um 12 Uhr vor dem Spiegel sagt, spawnt ein Saugstrobel der einen anschreit habe ich gehört
[1:30:29] craxt__: ne da sind nicht alle deutsch soweit ich weiß APU
[1:30:46] luca110420: @stefan_germany das wird heute abend Dierekt versucht
[1:30:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[1:30:56] Stefan_Germany: @luca110420, monkaW
[1:31:06] Matzeistda: @Stefan_Germany wenn man das macht ist man ersteinmal in der psychose
[1:31:21] craxt__: BRUH
[1:31:25] patta247: patta247 subscribed with Prime. They've subscribed for 36 months! Neuer Planet PauseChamp
[1:31:31] poverxoxo: heCrazy
[1:31:32] luca110420: dierekt Twitter beef anfangen
[1:31:36] Schwitzkartoffel: peepoPrime
[1:31:37] patta247: smileSit
[1:31:43] limex_tv: was haben die für ein rank ?
[1:31:48] poverxoxo: @patta247 na du alter semmler
[1:31:49] Stefan_Germany: @patta247, heCrazy
[1:31:49] Schwitzkartoffel: das wird ein hartes match
[1:32:06] patta247: na semmler aller semmler peepoHey
[1:32:09] deysemm02: Project Queens richtig stacked
[1:32:13] poverxoxo: @patta247 KEKW
[1:32:14] Schwitzkartoffel: los Titans ruruCheer
[1:32:15] patta247: stefan peepoHappy
[1:32:38] patta247: 1 jahr noch dann passt der planet zur farbe PAGGING
[1:32:39] einlauchistda: nein die ist runtergefallen
[1:33:02] Skyline_RB_26: Abend
[1:33:11] mattka01: Wann werden die 100euro geholt?
[1:33:11] StreamElements: 14:20 Uhr
[1:33:48] limex_tv: rumathra du bist doch safe gut in stochastik oDer ?
[1:34:21] Anzinono: Gesundheit
[1:34:21] StreamElements: Bless you Wieland ! KKomrade
[1:34:24] luca110420: gesundheit
[1:34:25] M0rtennnn: gesundheit
[1:34:27] Schwitzkartoffel: OkayMan  gesundheit
[1:34:31] mattka01: @limex_tv Was haste für eine Frage?
[1:34:46] poverxoxo: bin auch katzen fan
[1:34:47] limex_tv: @limex_tv zum einseitigen und 2 seitigen hypothesen test
[1:34:54] luca110420: bin auch grosser pinguin fan lol
[1:34:57] Kjonce888: Smalltalk  LULE
[1:35:26] Amxz0n: ja kenn ich
[1:35:28] luca110420: nein
[1:35:29] Anzinono: ja
[1:35:30] Schwitzkartoffel: oh wieland ohne brille, would smash
[1:35:32] poverxoxo: du gehst einmal unter menschen und bist direkt wieder krank
[1:35:34] craxt__: nö
[1:35:36] M0rtennnn: ja
[1:36:00] Schwitzkartoffel: hungrig ? Madge
[1:36:04] mattka01: @limex_tv kp was das ist. Hat das was mit Physik zu tun? KEKW . Ich kann nur Mathe Sadge
[1:36:19] limex_tv: @limex_tv ne ist mathe xD
[1:36:50] Brandanismus: Serena ist ja krank
[1:36:55] deysemm02: Wie krass sind die
[1:36:58] luca110420: warum nich meow meow pow pow? raraCry
[1:37:53] Anzinono: gibt es eig auch so Training matches innerhalb AT? ATOni Vs AT ?
[1:37:56] xEcki_: ist das girl turnier?
[1:38:05] Kjonce888: Trinken  dinkDonk
[1:38:20] 9odn3ws: Nasenspray bin auch gerade erkältet
[1:38:24] Scrutorum: Butter in die Nase ist wild bei Erkältung
[1:38:25] mattka01: @limex_tv hmm. Hab Uni Stochastik erst nächstes Semester. In der Schule hab ich das nie gehört LULE
[1:38:30] Kjonce888: Trinken spühlt die nase ja aus
[1:38:32] cultleada: das ist die dümmste rangehensweisw an ne erkältung die ich je gehört hab
[1:38:40] Laurin_003: Plaanten
[1:38:42] Schwitzkartoffel: 2 Tampons  Hmmm
[1:39:08] cultleada: musst den körper ausspülen dann ist es schnell rum.
[1:39:13] mysterioushaunter: jett spielt ohne sound LUL
[1:39:22] prtnb: Ist das nur eine Map?
[1:39:28] deysemm02: Die sind doch 6 da sollte doch top 6 drin sein
[1:39:28] prtnb: Oder gibt es noch ne zweite?
[1:39:53] sk4ter96: Wo möchtest du gerne hinreisen ?
[1:40:12] raptaha: @Kjonce888 trinkst du dein wasser durch die nase oder was?
[1:40:25] poverxoxo: @raptaha xd
[1:40:31] RaYu4: Wielaand erzähl doch mal wie sehr du Dark and Darker vermisst
[1:40:41] sitzkartoffel68: Falsche Kategorie ? Hmmm
[1:40:46] StreamElements: Hier könnt ihr die neuen "Black White Pink" Editionen von 28 BLACK auschecken: http://bit.ly/3Yj4js2 #Werbung
[1:40:46] mattka01: @limex_tv Im Mathe Studium lernt man halt nur die unwichtigen Dinge KEKW
[1:40:49] RaYu4: metoo Sadge
[1:40:58] RaYu4: hab letztens sogar davon geträumt
[1:41:06] deysemm02: Bin mal gespannt unter welche org die spielen werden
[1:41:35] RaYu4: wieso hauen sie das game nicht als Early Acess raus würde 100€ bezahlen Sadge
[1:41:46] Anzinono: wenn 3:9 Curse kommt haben wir eh Gewonnen
[1:42:06] mattka01: Dieser Name LULE
[1:42:14] Kjonce888: @raptaha durch trinken werden die Schleimhäute befeuchtet
[1:42:40] poverxoxo: uff
[1:42:46] StreamElements: Ihr habt nen ultra witzigen TikTok und meint ihr könnt Rumathra damit zum lachen bringen? Dann schickt den uns unter diesem link ( https://lmy.de/xipCb ) zu und mit etwas Glück könnt ihr einen Sub gewinnen POGGERS
[1:43:01] neutralegurke21: WARUM STEHT DA angry titans oni?
[1:43:04] deysemm02: kubaFOKUS
[1:43:05] Schwitzkartoffel: ruruCheer los titans
[1:43:15] mattka01: Gesundheit
[1:43:16] StreamElements: Bless you Wieland ! KKomrade
[1:43:17] Cobrabar: gesundheit
[1:43:18] Schwitzkartoffel: raus damit ruruCheer
[1:43:21] Anzinono: Machen die schon ^^
[1:43:25] Sockstwo__: woher das ONI
[1:43:36] iitz_nina: oni ist das female Team @neutralegurke21
[1:43:48] prtnb: Bist du erkältet oder Corona?
[1:44:12] Anzinono: Blossom auch immer als erstes down D:
[1:44:14] deysemm02: Wie kann sie denn die ganze Zeit so easy lurken
[1:44:29] Anzinono: Die Verlieren ihren Rücken zu oft  finde ich.
[1:44:51] raptaha: @raptaha ich weiß war nur ein späßchen ;)
[1:44:53] Schwitzkartoffel: STay Angry ! PepoRage
[1:45:22] craxt__: Sadge karl
