[0:00:06] jammbellow: OOOO
[0:00:06] EnigmaticFeeling: osiePog
[0:00:09] MrAzullMoro: osieROY osieWiggle osieLuv
[0:00:09] bjorntobewildlife: osieROY osieROY osieROY osieROY
[0:00:10] Nightjar: yogPeepers here we go
[0:00:14] Teacosy_: osieLeroy
[0:00:15] 39SaltyCookies: catJAM
[0:00:18] Tigerboy98: osieROY
[0:00:19] EnigmaticFeeling: osieROY
[0:00:20] virsylus: osieROY osieROY
[0:00:22] Scott5877: osieLeroy osieROY
[0:00:23] Doomsailor1: osieLeroy
[0:00:24] bjorntobewildlife: ROY has taken over the yogscast
[0:00:25] Nightjar: catJAM
[0:00:32] MrAzullMoro: @bjorntobewildlife @EnigmaticFeeling @jammbellow @Teacosy_ @39SaltyCookies @Tigerboy98 @virsylus @Scott5877 @Doomsailor1 osieROY yogLove
[0:00:37] Nightjar: I want this chat full of Roy or I'm cancelling the stream NODDERS
[0:00:43] EnigmaticFeeling: azull osieROY osieWiggle osieLuv
[0:00:54] jammbellow: Azulll peepoWave
[0:00:56] bjorntobewildlife: osieNodders osieNodders osieNodders osieNodders osieNodders osieNodders osieNodders
[0:00:58] virsylus: @MrAzullMoro osieLove osieCute osieROY
[0:00:59] Tigerboy98: osieWide1 osieWide2
[0:01:02] Teacosy_: @MrAzullMoro osieROY yogLove
[0:01:07] MrAzullMoro: osieLeroy osieROY osieNodders
[0:01:08] Scott5877: @MrAzullMoro osieROY osieCowboy
[0:01:14] Nightjar: hnyHmmm
[0:01:17] MrAzullMoro: osieWide1 ffzW osieWide2 ffzW
[0:01:27] Nightjar: I don't know, chat. I think I need more Roy
[0:01:38] Nightjar: To distract me from the 'end stream' button NODDERS
[0:01:48] Scott5877: osieNodders
[0:02:02] AzzyThePancake: live or cinema?
[0:02:03] Stefnos: osiePeepers
[0:02:08] Nightjar: Live @AzzyThePancake
[0:02:12] Nightjar: Cinema is never this early NOPERS
[0:02:17] UKGameFanatic: osieROY osieROY osieROY osieROY
[0:02:17] AzzyThePancake: oh damn. nice
[0:02:22] AzzyThePancake: ty
[0:02:23] Doomsailor1: osieWiggle osieROY
[0:02:37] Stefnos: Cinema arrives excatly when it means to
[0:02:50] 39SaltyCookies: Azul VIBE
[0:02:53] bjorntobewildlife: osieNodders osieNodders osieNodders osieNodders osieNodders osieNodders osieNodders osieNodders osieNodders
[0:03:32] MrAzullMoro: @UKGameFanatic @Stefnos yogR osieWiggle osieLuv
[0:03:35] Stefnos: VIBEDrive
[0:03:55] Stefnos: @MrAzullMoro confusedBriony
[0:03:56] Unkn0wngenius: osieCraft
[0:04:48] rosepetal9: confusedBriony I was told there would be crafts
[0:05:00] Nightjar: Crafts was three hours ago NOPERS
[0:05:15] Lambso: the stream title notification lied to us
[0:05:21] 39SaltyCookies: OOOO
[0:05:21] Tigerboy98: osieROY
[0:05:22] Nightjar: Now it's Ose and Duncan NODDERS
[0:05:23] EnigmaticFeeling: osieROY
[0:05:23] bjorntobewildlife: WHO DIS?
[0:05:24] Nightjar: doing pew pews
[0:05:26] MrAzullMoro: osieROY ello bose and dunc
[0:05:27] virsylus: osieROY
[0:05:31] rosepetal9: very delayed notification for me in that case then Nightjar KEKW
[0:05:32] Scott5877: Hello!
[0:05:33] Doodlebugs: osieWiggle osieWiggle osieWiggle
[0:05:36] Teacosy_: osieROY
[0:05:38] Tony_Spectre89: osieCraft Hello Ose and Duncan
[0:05:41] Doomsailor1: hi shadow
[0:05:43] Lambso: Duncan looks different
[0:05:45] MrAzullMoro: osieSad osieHelp
[0:05:47] dummiekid: YADOW
[0:05:48] Nightjar: @rosepetal9 they probably just didn't change the go live notification NODDERS
[0:05:58] bjorntobewildlife: Dadow
[0:05:58] MrAzullMoro: shadow here in spirit osieNodders
[0:06:00] HoboWith2Shotguns: HoboWith2Shotguns subscribed at Tier 1. They've subscribed for 38 months! Nice PFP Dunc
[0:06:01] bjorntobewildlife: great
[0:06:02] Kiij_Fauk: Meow
[0:06:03] Doomsailor1: LUL
[0:06:03] Scott5877: LUL
[0:06:03] Teacosy_: KEKW
[0:06:05] rosepetal9: Nightjar makes sense NODDERS
[0:06:06] Tigerboy98: LUL
[0:06:08] 39SaltyCookies: !pcs You should try these guys Osie, I here they're good Kappa
[0:06:08] Doodlebugs: shadunc shadowatThink
[0:06:08] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:06:12] MrAzullMoro: @HoboWith2Shotguns @Tony_Spectre89 @Kiij_Fauk osieROY boupheLove
[0:06:12] bjorntobewildlife: Duncan ghosting around
[0:06:13] MrAzullMoro: LUL
[0:06:14] Nightjar: Everyone make sure to wish Shadow a happy birthday too, btw NODDERS
[0:06:16] CityOfDoors: ducans been banished to the nether relm
[0:06:20] Kiij_Fauk: ALOO azull
[0:06:25] 39SaltyCookies: Chatting here
[0:06:33] Tony_Spectre89: @MrAzullMoro BearDance
[0:06:36] MrAzullMoro: ALOO Bose osieCraft
[0:06:40] Nightjar: Ose peepoKiss
[0:06:47] MrAzullMoro: NOPERS osies best NODDERS
[0:06:49] Kiij_Fauk: ALOO ose
[0:06:51] Nightjar: It's okay, we were thinking about Roy
[0:06:53] Doomsailor1: peepoPat
[0:06:54] sloth4k: hello!
[0:06:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:06:57] Kiij_Fauk: nightjar bobsKiss
[0:07:05] Nightjar: Kiij bobsKiss
[0:07:09] Nightjar: Oh noes D:
[0:07:22] Teacosy_: BoneZone
[0:07:44] EnigmaticFeeling: mcdonalds challenge
[0:07:46] Nightjar: Just go as long as you want NODDERS don't fall asleep on stream
[0:07:48] mamopato: shadow sounds sussy
[0:08:00] MrAzullMoro: @sloth4k @mamopato yogR osieLove
[0:08:00] Nightjar: Shadow has a cold NODDERS @mamopato
[0:08:11] Nightjar: hnyPEEPERS
[0:08:14] Teacosy_: PEEPERS
[0:08:15] Tony_Spectre89: Half Life and bonus McDonalds? Sweet
[0:08:22] MrAzullMoro: 🙈 we didnt see anything
[0:08:23] Kiij_Fauk: ALOO tiny duncan
[0:08:23] EnigmaticFeeling: yogPeepers
[0:08:27] HoboWith2Shotguns: professional streamer
[0:08:29] bjorntobewildlife: Crowbar Champ tonight!
[0:08:47] Nightjar: Shadow's being a nerd for her birthday and doing a Star Wars NODDERS
[0:08:59] Nightjar: LUL
[0:09:02] dummiekid: Osie you need bed LUL
[0:09:05] MrAzullMoro: is ose ok osieLumpy
[0:09:24] MrAzullMoro: osieGun bose better get good rest
[0:09:26] RedSnt: h! COGGERS COGGERS osie's brain doing its best
[0:09:44] Nightjar: Oh Ose yogHands my usual advice of 'go to bed' might not help
[0:09:46] MrAzullMoro: @RedSnt osieWiggle vizteeTea yogLove
[0:09:53] bjorntobewildlife: Osie you look great
[0:09:55] Teacosy_: yogLove
[0:09:56] Nightjar: It looks very nice yogLove
[0:09:59] Doomsailor1: osiePog new hair
[0:10:07] RedSnt: @MrAzullMoro duncWave vizteeHug
[0:10:07] Tony_Spectre89: Looks nice
[0:10:11] Doodlebugs: half alive for the half life stream, its fitting osieNodders
[0:10:15] Teacosy_: Very nice NODDERS
[0:11:09] RedSnt: I'm amazed Hamachi is still around
[0:11:09] MrAzullMoro: osiePeepers ose peepers
[0:11:23] MrAzullMoro: @Doodlebugs osieYay yogLove
[0:11:36] MrAzullMoro: i do be watching the duncan 'tube osieNodders
[0:11:36] 39SaltyCookies: !duncan ?
[0:11:36] JaffaMod: He fucked it yogDoncon https://www.twitch.tv/lalna - https://www.youtube.com/user/Yogscastlalna
[0:11:40] Nightjar: good enough NODDERS
[0:11:46] 39SaltyCookies: It was on there LUL
[0:11:47] Doomsailor1: YEP
[0:11:49] Tony_Spectre89: osiePeepers Ose perspective is gonna be awesome LUL
[0:11:50] MrAzullMoro: KEKW
[0:11:56] MrAzullMoro: YEP
[0:12:00] Doodlebugs: @mrazullmoro osieHi osieLuv
[0:12:07] Doomsailor1: smoll dunc
[0:12:19] Nightjar: Oh Osie yogHands she so sleepy
[0:12:54] Nightjar: hnyPEEPERS
[0:12:57] Nightjar: cursorLUL
[0:12:58] bjorntobewildlife: CPM over 9000
[0:12:59] EnigmaticFeeling: cursorLUL
[0:13:00] HoboWith2Shotguns: It's all that looking at Roy
[0:13:04] HoboWith2Shotguns: it's exhausting
[0:13:06] what_am_i_watchin: yogTODDY yogTODDY yogTODDY
[0:13:08] EnigmaticFeeling: what mouse is it
[0:13:11] bjorntobewildlife: cursorLUL
[0:13:13] Nightjar: @HoboWith2Shotguns NODDERS
[0:13:32] MrAzullMoro: w! cursorLUL
[0:13:37] Nightjar: v! CurseLit
[0:13:40] MrAzullMoro: immersion
[0:13:41] Nightjar: hnyHmmm
[0:13:44] Nightjar: v! cursorLUL
[0:13:45] Tony_Spectre89: Oh man, Ose at 50%. Immediate bedge afterwards
[0:13:47] sixty_nyne: osieYay osieWiggle
[0:13:49] FiveElementNinja: engagement
[0:13:49] MrAzullMoro: interaction
[0:13:50] RedSnt: comment bait LUL
[0:13:52] MrAzullMoro: engagement
[0:13:55] MrAzullMoro: osieYay
[0:13:56] Scott5877: LUL
[0:13:57] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:13:57] Teacosy_: KEKW
[0:14:01] Nightjar: h! cursorLUL
[0:14:07] MrAzullMoro: @sixty_nyne @FiveElementNinja osieROY yogLove
[0:14:08] Arialois: cursorLUL
[0:14:22] sixty_nyne: @MrAzullMoro osieROY osieCowboy
[0:14:26] MrAzullMoro: or just pretend to be bad at games YEP
[0:14:30] MrAzullMoro: that gets people commenting
[0:14:38] Tony_Spectre89: Ose never annoying NOPERS
[0:14:46] Teacosy_: Azull KEKW
[0:14:56] Arialois: @MrAzullMoro If only Sadge
[0:14:58] Nightjar: Studio bois are off for sleeps NODDERS
[0:15:07] bjorntobewildlife: DUNC S GONE
[0:15:10] bjorntobewildlife: WB DUNC
[0:15:18] Nightjar: Looks okay NODDERS
[0:15:21] Nightjar: Good enough NODDERS
[0:15:41] Arialois: People sleep nightjar? NOTED
[0:15:43] MrAzullMoro: @MrAzullMoro pedHug osieLove
[0:15:54] Nightjar: @Arialois NODDERS it's my favourite hobby
[0:16:05] MrAzullMoro: BearDance bear with
[0:16:05] Arialois: pedCozy
[0:16:17] RedSnt: happy birthday yadow FeelsBirthdayMan
[0:16:29] bjorntobewildlife: Boddypen69
[0:16:29] dummiekid: fish
[0:16:37] Doomsailor1: LUL
[0:16:39] MrAzullMoro: butts1234 Chatting
[0:16:39] Teacosy_: YEP
[0:16:43] Tony_Spectre89: LUL oh boy
[0:17:11] MrAzullMoro: butts1235 bobsBut
[0:17:14] rcand9: osieHi hello oss hello dunc hello chat
[0:17:17] Doomsailor1: is it Roy
[0:17:21] Tony_Spectre89: Everything's fine YEP
[0:17:29] Nightjar: rcand9 hnyHi
[0:17:33] Tony_Spectre89: RC BearDance
[0:17:34] MrAzullMoro: @rcand9 osieROY shadowatToadHype yogLove
[0:17:36] Teacosy_: peepoWave
[0:17:36] bjorntobewildlife: hey @rcand9
[0:17:39] Unkn0wngenius: nilesyWave
[0:17:40] TyrsHTML: pedWave pedWave pedWave
[0:17:41] MrAzullMoro: managed to make it to a stream this time NODDERS
[0:17:42] lenny_dk: osieLurk osieLurk
[0:17:44] Tigerboy98: osieWiggle
[0:17:44] bjorntobewildlife: IM HERE
[0:17:46] RedSnt: ALOO
[0:17:46] Doodlebugs: @rcand9 osieHi
[0:17:47] 39SaltyCookies: kirstWave
[0:17:48] Nightjar: m'Ose NODDERS
[0:17:48] virsylus: osieWave
[0:17:50] MrAzullMoro: cleared my extremely busy schedule
[0:17:55] bjorntobewildlife: i mean WERE HERE me and the birds
[0:17:58] MrAzullMoro: @TyrsHTML @Unkn0wngenius @lenny_dk pedDing yogLove
[0:18:04] Nightjar: And Cookies yogLove
[0:18:15] EBrarian: kirstWave
[0:18:17] Nightjar: I just wanted more Roy emotes in chat tbh
[0:18:17] MrAzullMoro: NJ hyped me up with Roy banger pcCheer
[0:18:18] RedSnt: lol @MrAzullMoro cleared your 5 am schedule? vizteeLUL
[0:18:20] lenny_dk: @MrAzullMoro peepoWave
[0:18:21] 39SaltyCookies: NJ is a legend NODDERS
[0:18:22] Nightjar: It was entirely self motivated
[0:18:22] rcand9: @Nightjar @MrAzullMoro @Tony_Spectre89 @bjorntobewildlife @Doodlebugs  ALOO osieCute
[0:18:25] Tony_Spectre89: Nightjar MVP
[0:18:31] EBrarian: @MrAzullMoro peepoWave
[0:18:32] MrAzullMoro: @RedSnt pcGiggle indeed
[0:18:36] MrAzullMoro: @EBrarian yogR osieLuv
[0:18:57] Teacosy_: monkaS
[0:18:57] rcand9: LUL
[0:19:01] Nightjar: yogS
[0:19:01] bjorntobewildlife: Crowbar Champ! cant wait
[0:19:04] Nightjar: Ose pls
[0:19:05] 39SaltyCookies: @Nightjar Take the compliment dammit hryElp
[0:19:06] EBrarian: monkaS
[0:19:10] MrAzullMoro: @Nightjar osieWiggle osieWiggle osieWiggle one can never have enough of the boy osieLeroy
[0:19:18] RedSnt: MmmHmm just some r34 crowbaring
[0:19:19] rcand9: gordan unleashing his free man
[0:19:19] Doodlebugs: thatd increase viewer engagement osieNerd
[0:19:22] Nightjar: @Nightjar monkaGun never
[0:19:23] MrAzullMoro: trombone champ when pedSmash
[0:20:13] GerberDad: GerberDad subscribed with Prime. They've subscribed for 40 months! 
[0:20:26] MrAzullMoro: yes fuck webp
[0:20:29] MrAzullMoro: all my homies hate webp
[0:20:34] FiveElementNinja: webp sucks
[0:20:36] Unkn0wngenius: I know Nilesy hates them
[0:20:38] Doodlebugs: osieNodders its the worst one
[0:20:38] Teacosy_: It's annoying af
[0:20:40] HoboWith2Shotguns: NODDERS
[0:20:44] HoboWith2Shotguns: They're awful
[0:20:44] MrAzullMoro: yeah its like a fake image or some shit
[0:20:45] MrAzullMoro: its lies
[0:20:47] rcand9: im gonna go for a webp
[0:20:49] RedSnt: it's just the next version after GIF
[0:20:49] bjorntobewildlife: everything else than JPG can go to hell
[0:20:51] MrAzullMoro: @GerberDad yogR osieLove
[0:20:54] TheSidh: webp is a better jpg
[0:20:55] Arialois: Horrible pedGun
[0:20:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:20:57] FiveElementNinja: allo
[0:20:58] Nightjar: web yogpeePoo
[0:21:04] Scott5877: osieHi
[0:21:07] Arialois: Osie overli6Hug
[0:21:09] DriveIn8: google made it, they want it to replace JPEG, PNG, and GIF
[0:21:11] Arialois: wetpee
[0:21:16] Nightjar: The day Sidh gets banned
[0:21:20] sixty_nyne: osieWave osieWheelboy
[0:21:23] RedSnt: btw. kinda sad imgur is getting rid of all the horny stuff yogHands
[0:21:28] MrAzullMoro: @TheSidh osieHi bobsHug
[0:21:29] HoboWith2Shotguns: A banning! A banning yogR
[0:21:31] Jammiy: hello bose an dunc bobsHello
[0:21:34] MrAzullMoro: @DriveIn8 osieROY boupheAww
[0:21:38] rcand9: osieSad
[0:22:01] MrAzullMoro: @Jammiy osieWave bobsLuv
[0:22:11] MrAzullMoro: D: you wouldnt google boobs would you
[0:22:14] Arialois: I'm scared to do that
[0:22:16] DriveIn8: @MrAzullMoro osieROY
[0:22:22] rcand9: i find all mine in garticphone ALOO
[0:22:23] UKGameFanatic: osieHi osieBan
[0:22:30] FiveElementNinja: you wouldn't webp
[0:22:39] lukekillings: Big fan for years and osie is one of the best additions
[0:22:42] DriveIn8: LUL
[0:22:48] bjorntobewildlife: HAHAHAH
[0:22:48] rcand9: KEKW
[0:22:52] Jammiy: LUL
[0:22:53] bjorntobewildlife: I LOVE IT DUNC
[0:22:59] bjorntobewildlife: lets just chill
[0:23:02] MrAzullMoro: LUL
[0:23:04] Scott5877: pcGiggle
[0:23:07] Nightjar: pcGiggle
[0:23:09] MrAzullMoro: yogLove we wouldnt have it any other way
[0:23:10] Abyssal_0_: Kappa
[0:23:12] rcand9: osieNodders
[0:23:13] bjorntobewildlife: and throwing nuts at the screen
[0:23:13] Nightjar: FeelsBadMan
[0:23:16] Tony_Spectre89: BearDance No one
[0:23:20] lukekillings: Lol mods are here
[0:23:26] Jammiy: thats the quickest this streams started anyway LUL
[0:23:27] rcand9: starting on time is for losers osieCute
[0:23:28] MrAzullMoro: osies best osieNodders
[0:23:31] bjorntobewildlife: OSIES BEST!
[0:23:32] Doodlebugs: protessional strem osieNodders
[0:23:38] TyrsHTML: you assume wrong
[0:23:39] HoboWith2Shotguns: Oh no you're very annoying
[0:23:41] rcand9: LUL LUL
[0:23:46] Tony_Spectre89: Osie is best NODDERS
[0:23:47] Jammiy: LUL
[0:23:48] DriveIn8: LUL
[0:23:51] FiveElementNinja: osie's best
[0:23:55] rcand9: duncan just loves a challenge
[0:23:56] MrAzullMoro: LUL
[0:23:57] blazinbaracus: Evening all
[0:24:03] UKGameFanatic: LUL
[0:24:08] MrAzullMoro: @blazinbaracus osieHi yogLove
[0:24:13] Nightjar: HoboWith2Shotguns NOPERS time to ban
[0:24:20] rcand9: LUL
[0:24:20] MrAzullMoro: at least 2 days
[0:24:21] Unkn0wngenius: KEKW
[0:24:23] Abyssal_0_: LUL
[0:24:26] rcand9: 25 years
[0:24:29] Nightjar: At least 2 hours NODDERS
[0:24:29] Doomsailor1: osieNodders
[0:24:30] HoboWith2Shotguns: I think it's closer to 3
[0:24:43] GerberDad: Duncan needs more tattoos to match her lol
[0:24:43] EagleWolf404: Hello
[0:24:49] bjorntobewildlife: HOORAY WE START
[0:24:53] lukekillings: Duncan is a legend too you two make a great TV couple
[0:25:09] rcand9: osieROY dicks segment
[0:25:10] Tony_Spectre89: monkaS
[0:25:12] Nightjar: hnyHmmm
[0:25:14] Voltzzocker: hryPogO
[0:25:18] bjorntobewildlife: MARK
[0:25:21] rcand9: monkaS
[0:25:23] Jammiy: KEKW
[0:25:29] HoboWith2Shotguns: osieScared
[0:25:31] Doodlebugs: edging the dicks osieWhy
[0:25:35] DriveIn8: in fairness, Goebbels was a dick
[0:25:55] Nightjar: NotLikeThis
[0:26:09] Nightjar: hnyHmmm
[0:26:10] Faaafv: hryPog
[0:26:11] EnigmaticFeeling: YEP
[0:26:16] rcand9: hail satan
[0:26:18] 39SaltyCookies: It's like Daf's antijoke earlier yogHands
[0:26:18] Teacosy_: elmoFire
[0:26:19] lukekillings: I've been on there for years
[0:26:21] Nightjar: Satan does some good work NODDERS
[0:26:23] GerberDad: yes gerber like baby food and the knives
[0:26:24] Tony_Spectre89: Already got a hello, but I'll take another BearDance
[0:26:33] Doodlebugs: hell site confirmed
[0:26:34] GerberDad: Dicks is also a sporting goods store in america
[0:26:35] Benersan: @DriveIn8 I think it's a pretty safe thing to say about most NSDAP members
[0:26:39] poxyboxy32: I just had that same notification!
[0:26:44] Nightjar: Gerber like gerbil peepoNotes @GerberDad
[0:26:56] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:26:56] RedSnt: ohhh, didn't you cover this on your podcast?
[0:27:08] Nightjar: NotLikeThis I think we can let this conversation thread drop now pls @Benersan
[0:27:39] Benersan: Was there a thread? I just saw that one message and found it funny
[0:27:57] rcand9: LUL
[0:27:57] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:28:01] Nightjar: Oh, there's one like that in the UK now, isn't there? Where they're rude to you as a bit
[0:28:02] Doodlebugs: cut my dick into pieces, this is my last resort
[0:28:06] rcand9: good
[0:28:26] bjorntobewildlife: oooofff
[0:28:32] bjorntobewildlife: maybe they ment GET GUD
[0:28:35] turtle_tamer1: duncan is lalna now?
[0:28:46] lukekillings: Z
[0:28:58] 39SaltyCookies: @turtle_tamer1 He's always been Lalna
[0:28:59] bjorntobewildlife: @turtle_tamer1 hes lalna for almost 20 years
[0:29:04] Nightjar: LUL
[0:29:13] rcand9: ORB
[0:29:14] HoboWith2Shotguns: ouch
[0:29:15] Doomsailor1: boupheOrb
[0:29:15] 39SaltyCookies: Bye Osie LUL
[0:29:17] Nightjar: boupheOrb
[0:29:17] Teacosy_: ORB
[0:29:18] DriveIn8: Orb osieROY
[0:29:18] Lalna: f
[0:29:18] Jammiy: O R B
[0:29:20] Scott5877: boupheOrb
[0:29:20] Doodlebugs: boupheOrb
[0:29:20] Tony_Spectre89: Mighty orb
[0:29:24] lukekillings: It is
[0:29:26] bjorntobewildlife: cam crashed
[0:29:29] bjorntobewildlife: wer back
[0:29:32] Nightjar: LUL
[0:29:35] thegreatmoleofthenorth: Shadow!
[0:29:39] turtle_tamer1: alrighty then
[0:29:39] rcand9: mumford and orbs
[0:29:40] Nightjar: We could still hear her pcGiggle
[0:29:41] Tony_Spectre89: wb folks
[0:29:49] thegreatmoleofthenorth: She’s in your window
[0:29:58] NicePenMate: mumford and sons cummerbund
[0:30:02] Nightjar: idk, Mumford and Sons are meant to be dicks LUL
[0:30:17] lukekillings: I got called flesh metal band once?
[0:30:33] HoboWith2Shotguns: @Nightjar isn't one of them a super far right fashy sort?
[0:30:37] Teacosy_: KEKW oh yeah that
[0:30:38] rcand9: LUL
[0:30:46] Tony_Spectre89: LUL
[0:30:48] Jammiy: LUL
[0:30:50] woolfy62: LUL
[0:30:51] SeanTheThorn: LUL
[0:31:12] rcand9: and they all got food poisoning osieNodders
[0:31:33] TheLoneWolfClub: HEY UP!
[0:31:38] Nightjar: @HoboWith2Shotguns yeah, and the others were all supportive apparently. shame, they had some good jams
[0:31:41] Doomsailor1: LUL
[0:31:42] Tony_Spectre89: How long until slurs get thrown around though? monkaS
[0:31:43] Teacosy_: KEKW
[0:31:43] woolfy62: KEKW
[0:31:44] rcand9: LUL
[0:31:45] Tigerboy98: LUL
[0:31:46] ciderpunk77: KEKW
[0:31:49] SeanTheThorn: LUL
[0:31:53] Doodlebugs: KEKW
[0:32:02] Candoran: I think I remember Tom telling about that in a video.
[0:32:05] HoboWith2Shotguns: @Nightjar oh heck, thought it was just one.
[0:32:26] rcand9: KEKW
[0:32:27] Teacosy_: LUL
[0:32:31] Nightjar: @HoboWith2Shotguns I mgiht be misremembering, but I think the others were pretty supportive of his book or whatever
[0:32:34] Tony_Spectre89: Geez LUL
[0:32:34] ciderpunk77: KEKW  󠀀
[0:33:06] lukekillings: I won't like it
[0:33:11] HoboWith2Shotguns: @Nightjar grim!
[0:33:14] TheLoneWolfClub: cool christmas tree
[0:33:35] bjorntobewildlife: get it ose
[0:33:36] lukekillings: Would have to jab bk
[0:33:45] Nightjar: NODDERS always get the toy
[0:33:50] MrAzullMoro: osieLeroy bobsKiss
[0:33:51] rcand9: its ROY
[0:33:53] Nightjar: Show us the toy yogR
[0:33:56] HoboWith2Shotguns: Has she actually muted Dunc
[0:33:58] Doomsailor1: osieLeroy
[0:33:58] HoboWith2Shotguns: we will find out
[0:34:00] Nightjar: NODDERS more Roy
[0:34:03] EnigmaticFeeling: Waiting
[0:34:03] Tony_Spectre89: bongoTap McDonalds
[0:34:06] TheLoneWolfClub: it's just us now
[0:34:10] Doomsailor1: show toy and boy
[0:34:10] Scott5877: osieWiggle
[0:34:12] rcand9: osieLeroy kirstLove
[0:34:15] thegreatmoleofthenorth: Good stream
[0:34:18] Tony_Spectre89: Waiting
[0:34:23] Nightjar: Waiting
[0:34:46] Nightjar: LUL I thought that was Duncan then
[0:34:47] Doodlebugs: the vort loves roy osieLeroy
[0:34:57] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:34:59] Kiij_Fauk: Waiting
[0:35:39] rcand9: LUL
[0:35:46] Tony_Spectre89: welcome back
[0:35:54] Teacosy_: KEKW
[0:35:55] rcand9: HEEEEELP
[0:35:55] Scott5877: LUL
[0:35:57] bjorntobewildlife: help help
[0:36:04] Tony_Spectre89: There we go LUL
[0:36:07] Nightjar: hnyOOOO
[0:36:25] HoboWith2Shotguns: I was team banana as a smol
[0:36:36] Tony_Spectre89: "Holy crap, HELP" LUL
[0:36:56] Nightjar: I had chocolate once and it tasted like banana so I go for strawberry now if I ever get one LUL
[0:37:01] Nightjar: hnyPEEPERS
[0:37:07] Teacosy_: SHRUGGERS
[0:37:16] GerberDad: im sure McDonald's is better in the UK than USA or has anyone had both and can comment ?
[0:37:18] EnigmaticFeeling: brionyWhut
[0:37:24] TheLoneWolfClub: Has Alyx been resurrected yet?
[0:37:25] Nightjar: What toy did you get? hnyPEEPERS
[0:37:31] Nightjar: D: Duncan
[0:37:34] Nightjar: D:
[0:37:37] Doomsailor1: osieRage
[0:37:37] EnigmaticFeeling: D:
[0:37:38] Doodlebugs: he wants the chips boupheGive
[0:37:38] bjorntobewildlife: A book to read
[0:37:40] Nightjar: Call back and complain!
[0:37:40] rcand9: SEND IT BACK
[0:37:41] Scott5877: osieWhy
[0:37:44] RedSnt: NotLikeThis
[0:37:48] Teacosy_: Sadge
[0:37:50] Nightjar: Say your son Leroy is very upset
[0:37:53] bjorntobewildlife: A book to read on the bathroom
[0:37:55] rcand9: WE WANTED A TOY
[0:37:58] blazinbaracus: Only thing worse now is carrot sticks instead of fries
[0:38:00] GerberDad: Wendys and Chik Fil A are always giving crap "toys"
[0:38:10] Teacosy_: Yes, Nightjar! pcCheer
[0:38:21] chironicle: osieHi allo osieYay
[0:38:26] Nightjar: Maybe there aren't any toys for this 'theme' hnyHmmm
[0:38:33] TheLoneWolfClub: Gallum gi pi a
[0:38:40] Tony_Spectre89: @chironicle BearDance
[0:38:42] Teacosy_: @chironicle peepoWave bobsHug
[0:38:47] rcand9: this poor vort has no idea whats going on
[0:38:58] SeanTheThorn: A book?! What are you, some kind of nerd?
[0:38:59] Scott5877: @chironicle osieHi
[0:39:04] chironicle: Tony_Spectre89 Teacosy_ peepoWave BearDance boupheHug
[0:39:05] Doodlebugs: @chironicle osieHi
[0:39:06] Nightjar: Chiro yogLove
[0:39:12] MrAzullMoro: @chironicle @SeanTheThorn osieROY yogLove
[0:39:20] lamashdeux: Is Shadow here too?
[0:39:24] Nightjar: I'm gonna google and see what the toy should be NODDERS
[0:39:24] rcand9: yeah thats an easy win
[0:39:29] chironicle: Scott5877 Doodlebugs Nightjar Azull osieHi osieROY osieLuv
[0:39:33] Nightjar: @lamash7u NOPERS
[0:39:57] Tony_Spectre89: Ew
[0:40:02] SeanTheThorn: @mrazullmoro osieROY osieROY osieROY
[0:40:07] DariusHasDogs: Thats gangsta
[0:40:08] rcand9: booo
[0:40:08] Doomsailor1: pedCringe
[0:40:10] blazinbaracus: Sounds awful
[0:40:12] DariusHasDogs: LUL
[0:40:15] HoboWith2Shotguns: Lady detective rapper?
[0:40:45] rcand9: i want dexters lab toy
[0:40:45] GerberDad: the mario toys came out earlier this year
[0:40:47] Teacosy_: Oh man Johnny Quest was SO GOOD
[0:40:47] HoboWith2Shotguns: 55mins into stream, current progress= 0m
[0:40:52] TheLoneWolfClub: ASMR
[0:41:03] blazinbaracus: You know your old when you remember when you got burgers in a polystyrene box
[0:41:11] DariusHasDogs: The real adventures of Johnny Quest was the absolute bestest
[0:41:13] rcand9: alex this is a podcast now
[0:41:23] Nightjar: They've tried to stop plastic toys, from what I remember NODDERS
[0:41:39] rcand9: LUL
[0:41:41] GerberDad: looks like it was only after christmas until end of january
[0:41:44] GerberDad: wow
[0:41:50] HoboWith2Shotguns: The transformers that were burgers and milkshakes etc were amazing
[0:42:04] rcand9: LUL LUL
[0:42:10] Scott5877: LUL
[0:42:11] DariusHasDogs: LUL
[0:42:13] TheLoneWolfClub: Has Alyx been resurrected yet?
[0:42:18] GerberDad: @HoboWith2Shotguns agree
[0:42:19] Jammiy: LUL
[0:42:21] rcand9: matts given up
[0:42:25] RedSnt: boupheDrink delicious stream-milk
[0:42:43] Nightjar: Hmm, all I can find is Masked Singer being the toy currently for the UK. Honestly, the toys look like shit so you might have been saved with the book NODDERS
[0:42:51] bjorntobewildlife: Vanillagressive
[0:42:51] blazinbaracus: Plastic vanilla
[0:42:56] Nightjar: https://www.mcdonalds.com/gb/en-gb/family-hub/happy-meal.html
[0:42:57] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:43:05] bjorntobewildlife: For ose
[0:43:24] TheLoneWolfClub: if there was no gherkin, it would be classified as a dessert
[0:43:37] lukekillings: We both do SeemsGood
[0:43:40] rcand9: quarter pounder is the best mac dongle osieCute
[0:43:42] Nightjar: Oh it's a Little People, Big Dreams book? yogLove I love those
[0:43:42] Doodlebugs: the gherkin is good osieNodders
[0:43:55] Nightjar: I just throw it away NODDERS
[0:44:15] Doomsailor1: @Nightjar i'll take them off you bobsUnless
[0:44:24] blazinbaracus: Kreygasm
[0:44:31] rcand9: LUL
[0:44:33] Nightjar: hnyUnless @Doomsailor1
[0:44:43] blazinbaracus: Look after gmone chompski
[0:44:57] Nightjar: NotLikeThis I bought my niece a really awkwardly shaped present and now I'm trying to wrap it and I have so many regrets
[0:45:02] TheLoneWolfClub: Kilm milkshake
[0:45:04] Nightjar: Why can't all present just be box
[0:45:06] Nightjar: y no box
[0:45:07] Scott5877: dunKLIM
[0:45:08] bjorntobewildlife: F
[0:45:09] TheLoneWolfClub: vanilla kilmshake
[0:45:16] blazinbaracus: Uh oh. Is it a banana?
[0:45:20] umtic: F gnome
[0:45:24] Doodlebugs: hole osieWhy
[0:45:28] Nightjar: Gnome
[0:45:30] Stefnos: gnooooomy
[0:45:45] rcand9: osieWhy
[0:45:47] Nightjar: gnomeLaugh
[0:45:50] MrAzullMoro: v! Gnome
[0:45:51] Nightjar: gnomeDERP
[0:45:51] Scott5877: I have the command
[0:45:55] Scott5877: prop_physics_create props_junk/gnome.mdl;ent_setname gnome
[0:46:22] RedSnt: lol, I love how you had that ready 'cause you *knew* @Scott5877
[0:46:39] Doomsailor1: Scott5877 pcCheer
[0:46:41] bjorntobewildlife: Scott has the script
[0:46:43] Scott5877: YEP
[0:46:43] Tony_Spectre89: Clap Scott
[0:46:51] RedSnt: boupheClap
[0:47:03] Doomsailor1: LUL
[0:47:10] Doodlebugs: KEKW
[0:47:11] chironicle: LUL
[0:47:12] MrAzullMoro: pcCheer more gnomes
[0:47:15] rcand9: a whole colony
[0:47:16] bjorntobewildlife: Simon the buttplug
[0:47:17] TheLoneWolfClub: one needs be called Scott now
[0:47:18] DariusHasDogs: LUL
[0:47:18] Nightjar: Just for that, you can be a VIP for five minutes NODDERS @Scott5877
[0:47:20] mattecrows: LUL
[0:47:22] Nightjar: !vips add Scott5877
[0:47:23] chironicle: gnome party osieYay
[0:47:23] JaffaMod: There was a problem fulfilling this request.
[0:47:27] Nightjar: hnyHmmm
[0:47:30] Doodlebugs: gnomes for the gnome throne
[0:47:32] Nightjar: Or maybe not
[0:47:43] mattecrows: an attempt was made NODDERS
[0:47:58] Nightjar: It might be full hnyHmmm
[0:48:12] Scott5877: I appreciate the attempt LUL thanks NJ
[0:48:12] rcand9: buttery mouse
[0:48:24] Tony_Spectre89: Scott's an VIP in spirit
[0:48:27] Doomsailor1: a purge you say? @Nightjar Kappa
[0:48:33] Nightjar: Only for give minutes though @Scott5877
[0:49:00] MrAzullMoro: @mattecrows osieROY yogLove
[0:49:05] Scott5877: impulse 101
[0:49:08] rcand9: LUL
[0:49:28] rcand9: scott plays hl2 episode 2 osieCute
[0:49:42] bjorntobewildlife: mambo nr 112
[0:49:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:50:03] mattecrows: MrAzullMoro osieHi osieWiggle osieCraft
[0:50:21] RedSnt: Nightjar, you could just remove gemothy, she ain't that important surely yogHA
[0:50:21] MrAzullMoro: trainL osieCraft trainR
[0:50:31] mattecrows: KEKW
[0:50:43] rcand9: osieWiggle the poor boys
[0:51:24] MrAzullMoro: @RedSnt who? dabigcCurls
[0:51:49] rcand9: gabe newvalve
[0:51:55] Kashim117: Don't do that he'll spring a leak
[0:52:04] RedSnt: @RedSnt ggeeHehe the most important clone hero player perhaps
[0:52:35] Doodlebugs: he needs the valve to let out steam pcGiggle
[0:52:49] Nightjar: Hmm, there should be a few spaces left hnyHmmm
[0:52:55] Nightjar: !vips add Scott5877
[0:52:56] Kashim117: @Doodlebugs yogSmug yogSmug
[0:52:56] JaffaMod: There was a problem fulfilling this request.
[0:53:06] Nightjar: I'll have to let Akh know hnyHmmm
[0:53:15] TheLoneWolfClub: 5mins is up anyways
[0:53:58] rcand9: try !vips add rcand9 that might work osieCraft
[0:54:35] Tony_Spectre89: monkaS
[0:54:42] Nightjar: !ban rcand9 might work better
[0:54:54] rcand9: monkaS
[0:54:56] TheLoneWolfClub: LUL
[0:55:17] MrAzullMoro: osieSad no ban rc
[0:55:30] Nightjar: hnyHmmm they're safe
[0:55:32] Nightjar: for now
[0:55:43] rcand9: lydVimto yipee
[0:55:44] TheLoneWolfClub: There was a problem fulfilling this request.
[0:56:02] MrAzullMoro: @Kashim117 @TheLoneWolfClub osieHi yogLove
[0:56:03] rcand9: LUL
[0:56:03] Scott5877: LUL
[0:56:05] bjorntobewildlife: bye
[0:56:05] Tony_Spectre89: LUL
[0:56:06] RedSnt: KEKW
[0:56:09] Nightjar: I'm still trying to figure out how to wrap this bloody present so my attention is elsewhere NODDERS I am distracted from my banning bloodlust
[0:56:11] MrAzullMoro: LUL
[0:56:15] Doodlebugs: there he goes ggeeSalute
[0:56:21] stninjapenguin: What's the story behind shadow being next to Osie?
[0:56:22] Kashim117: @MrAzullMoro ggeeWave ggeeWave
[0:56:39] Nightjar: We love Shadow @stninjapenguin
[0:56:49] TheLoneWolfClub: The vanilla kilmshake!
[0:56:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:57:12] RedSnt: gnomeDERP
[0:57:13] Tony_Spectre89: @Nightjar Try burrito wrapping it
[0:57:25] rcand9: @stninjapenguin shadow is always here in spirit
[0:57:28] TheLoneWolfClub: That is all for now
[0:57:32] major_tomm: LUL
[0:57:33] rcand9: LUL
[0:57:35] Scott5877: LUL
[0:57:39] MrAzullMoro: LUL
[0:57:42] Tony_Spectre89: LUL
[0:57:43] Nightjar: NOPERS it's really awkward and I don't want to rip the paper @Tony_Spectre89
[0:57:45] Doodlebugs: LUL
[0:57:45] MrAzullMoro: @major_tomm yogR osieLuv
[0:57:47] woolfy62: LUL
[0:57:51] MrAzullMoro: shadow is birthday osieNerd
[0:57:54] Nightjar: If all fails, I'll put it on a bag with a bow YEP
[0:57:57] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:57:59] Nightjar: Shadow is birth NODDERS
[0:58:00] TheLoneWolfClub: birthday is shadow
[0:58:13] TheLoneWolfClub: dya shadow is birth
[0:58:16] Nightjar: Everyone go tweet Shadow hap birth NODDERS
[0:58:21] mattecrows: shaday is birthdow
[0:58:22] Doomsailor1: @Nightjar tape many cereal boxes together to make a makeshift box
[0:58:41] Nightjar: hnyHmmm I don't eat cereal so that might be tricky
[0:58:44] Tony_Spectre89: @Nightjar Yeah, just give it in a bag then LUL
[0:58:50] TheLoneWolfClub: We need send a screeshot of Simon the Gnome and tweet to Shadow
[0:59:29] mattecrows: bro is welded on
[0:59:44] rcand9: osieSad
[0:59:45] RedSnt: nooo
[0:59:50] Tony_Spectre89: Thank you for removing your corpse sir
[0:59:53] mattecrows: osieSad
[0:59:59] rcand9: no gnome left behind
[1:00:04] Nightjar: mGnome
[1:00:17] rcand9: mGnome
[1:00:33] Scott5877: pcGiggle
[1:00:34] mattecrows: mGnome
[1:00:44] Nightjar: Thanks to Warhammer Weds, we have lots of gnome emotes now LUL
[1:00:51] Tony_Spectre89: mGnome party up in here
[1:00:52] rcand9: osiePog
[1:00:54] Doodlebugs: dedicated mGnome button
[1:00:55] MrAzullMoro: osiePog noice
[1:01:18] MrAzullMoro: mGnome h! mGnome v! mGnome all the bois up in here right now w! mGnome
[1:01:18] Nightjar: mGnome Gnome gnomeDERP gnomeLaugh
[1:01:24] HoboWith2Shotguns: A fire-roasted hot salsa is god tier
[1:01:32] TheLoneWolfClub: wwuuuttt?
[1:01:36] TheLoneWolfClub: dip in the milshake
[1:01:37] GerberDad: the have moz sticks at MD's in the UK?
[1:01:45] Nightjar: I don't have dips NOPERS just ketchup
[1:01:45] Tony_Spectre89: LUL
[1:01:49] rcand9: i have a strange addiction to the terrible doritos hot salsa
[1:01:51] Nightjar: sometimes @GerberDad
[1:01:54] GerberDad: we are missing out
[1:01:55] TheLoneWolfClub: i used to dip my chips in the milshake
[1:02:15] rcand9: LUL
[1:02:17] TheLoneWolfClub: BibleThump
[1:02:29] Tony_Spectre89: Yeah, that doesn't sound good to me
[1:02:30] GerberDad: Wendys Frosty and Fries
[1:02:33] TheLoneWolfClub: i now dip my milshake in the chips
[1:02:35] mattecrows: chips in milkshake honestly kinda slaps tho
[1:02:46] MrAzullMoro: h! mGnome h! mGnome h! mGnome mGnome
[1:02:49] jammbellow: Chips in milkshake is nice Sadge
[1:02:54] rcand9: @TheLoneWolfClub LUL
[1:03:00] TheLoneWolfClub: thanks guys
[1:03:12] TheLoneWolfClub: #freethechips
[1:03:13] Doodlebugs: fookin prawns
[1:03:14] rcand9: with yadow?
[1:03:18] mattecrows: PEEPERS  poll for dipping chips in milkshake?
[1:03:27] Nightjar: ravsGrump
[1:03:30] Tony_Spectre89: Those are 2 flavors I don't like mixing
[1:03:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:03:59] Doodlebugs: showed a friend district 9 the other night, it was enjoyed osieNodders
[1:04:07] Mifflex_: Mifflex_ subscribed at Tier 1. They've subscribed for 30 months! osieCowboy
[1:04:22] mattecrows: miff! osieROY
[1:04:33] rcand9: ose is going to recommending more sci fi from the 2000s soon osieCowboy
[1:04:43] rcand9: miff osieHi
[1:04:43] chironicle: Mifflex osieYay
[1:04:44] Mifflex_: Matte osieROY
[1:04:54] Nightjar: Fine, you have your poll
[1:05:02] rcand9: oh god
[1:05:09] mattecrows: ty NJ osieLuv
[1:05:10] Doodlebugs: @mifflex_ osieHi
[1:05:11] DariusHasDogs: @mifflex_ yogLove kirstLvoe
[1:05:11] Mifflex_: rc, chironicle osieROY
[1:05:17] rcand9: finger nails and eyes are the worst
[1:05:28] rcand9: LUL LUL
[1:05:28] MrAzullMoro: @Mifflex_ yogR osieLuv
[1:05:30] RedSnt: I haven't seen much body horror but the ol' "The Fly" really effed me up when I was young
[1:05:31] Nightjar: Miff hnyPEEPERS
[1:05:34] Tony_Spectre89: LUL
[1:05:34] rcand9: look what you did miff
[1:05:37] DariusHasDogs: LUL
[1:05:39] bjorntobewildlife: blame @Mifflex_ !!
[1:05:42] MrAzullMoro: pedTeef
[1:05:51] Mifflex_: Doodlebugs, Darius, Azull, NJ yogLove
[1:05:51] rcand9: @bjorntobewildlife osieNodders
[1:05:57] bjorntobewildlife: @Mifflex_ osieWave yogP2 yogLove
[1:05:58] Tony_Spectre89: @Mifflex_ BearDance
[1:06:02] Nightjar: Everyone vote in the poll or matte is banned Kappa
[1:06:06] Mifflex_: osieHuh
[1:06:13] rcand9: still need to watch oldboy
[1:06:26] Mifflex_: bjorn, Tony widepeepoHappy
[1:06:43] HoboWith2Shotguns: just avoid the remake
[1:06:47] Nightjar: there's a boy but he's old
[1:06:49] mattecrows: monkaS
[1:06:49] Mifflex_: ew gross chip milkshake
[1:06:50] TheLoneWolfClub: I no longer feel like a freak
[1:06:57] rcand9: LUL
[1:06:59] mattecrows: LUL osieNerd
[1:07:10] rcand9: osieGrump spoilers NJ
[1:07:25] Nightjar: It's the prequel to Benjamin Button
[1:07:30] mattecrows: TheLoneWolfClub i got you NODDERS
[1:07:35] rcand9: osiePog
[1:07:36] TheLoneWolfClub: 5 subs for Osie to try chip milshake
[1:07:46] Nightjar: 5? pfft
[1:07:47] Tony_Spectre89: monkaS
[1:07:54] TheLoneWolfClub: <3
[1:07:59] TheLoneWolfClub: ruuuddeeee
[1:08:03] rcand9: i bet theres some residue
[1:08:04] mattecrows: LUL
[1:08:07] Nightjar: LUL
[1:08:17] Tony_Spectre89: Same
[1:08:30] TheLoneWolfClub: i wont admit i like ham with hot cross buns
[1:08:39] Nightjar: Unfortunately all the milkshake in a 100 mile radius of Osie has disappeared
[1:08:40] Mifflex_: people dip nugs in milkshakes
[1:08:45] mattecrows: says Oss, who loves frey bentos pies osieLumpy
[1:08:48] rcand9: @TheLoneWolfClub osiePog
[1:08:54] Doodlebugs: you need vort up there osieNerd
[1:08:59] RedSnt: it's like mixing salty and sweet.
[1:09:01] MrAzullMoro: osieLumpy boys
[1:09:03] MrAzullMoro: i would do that!
[1:09:04] Mifflex_: I have Fantoke
[1:09:04] jammbellow: @TheLoneWolfClub You're a monster
[1:09:07] MrAzullMoro: it was great
[1:09:07] rcand9: boys are the worst i am living proof osieLumpy
[1:09:22] TheLoneWolfClub: hot cross buns, with cheese and ham
[1:09:23] TheLoneWolfClub: nom nom
[1:09:31] Nightjar: NOPERS @TheLoneWolfClub
[1:09:35] mattecrows: that sounds amazing NODDERS
[1:09:52] Nightjar: Everyone needs to try hot crumpet with strawberry jam and cheddar cheese NODDERS it's the best
[1:10:15] TheLoneWolfClub: pork and prawns good too
[1:10:18] rcand9: i always have room for hod cross bun
[1:10:18] Doodlebugs: i had the lasagna filled yorkshire pud earlier, it was surprisingly nice osieNodders
[1:10:25] TheLoneWolfClub: use your portal gun
[1:10:33] mattecrows: cheese and jam feels a bit weird bobaChin
[1:10:35] rcand9: @Doodlebugs osieROY osieROY
[1:10:36] Woshmistro: think the vort guys supposed to be taking the lift up after you, is he broken?
[1:10:40] Nightjar: WTFF
[1:10:44] bjorntobewildlife: CHEESE
[1:10:49] TheLoneWolfClub: no clip mode
[1:10:50] Nightjar: @mattecrows NOPERS it's delicious, trust me
[1:10:51] KXT420: The alien dude it meant to take the other lift up
[1:10:57] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:11:12] Mifflex_: I think the maccies Mozz dippersa are pretty weak
[1:11:18] Tony_Spectre89: modCheck Alien dude?
[1:11:21] rcand9: please mr vort
[1:11:23] Navorh: he ded
[1:11:36] HoboWith2Shotguns: Jalapeno popper > Mozz stick
[1:11:43] rcand9: jalap dippers over mozz imo
[1:11:48] rcand9: based alex
[1:11:50] Nightjar: Thoughts on crumpets with jam and cheese, Ose and Dunc?
[1:11:51] Nightjar: peepoNotes
[1:11:55] TheLoneWolfClub: kfc over maccies tbh
[1:12:02] terrybrown212: Please Say Hello To Simon
[1:12:11] Nightjar: @TheLoneWolfClub NOPERS so many bad opinions
[1:12:21] TheLoneWolfClub: yeah my local one never has the bbq beans :(
[1:12:29] jammbellow: @TheLoneWolfClub Subway on top tho
[1:12:41] Nightjar: ravsEw @jammbellow
[1:12:46] rcand9: my local kfc was horrible but it improved recently
[1:12:48] SeanTheThorn: KFC are real hit and miss
[1:13:07] rcand9: chicky zinger
[1:13:13] Mifflex_: I love the triple cheese burgs at maccies
[1:13:25] TheLoneWolfClub: boneless banquet
[1:13:38] Nightjar: I've only had KFC once, I think hnyHmmm
[1:13:47] SeanTheThorn: Zinger Tower box meal
[1:13:48] rcand9: @Mifflex_ they come in triples? osiePog
[1:13:59] MrAzullMoro: i really like kfc
[1:14:03] MrAzullMoro: but the burgers are better at hungry jacks
[1:14:05] rcand9: i like thigh
[1:14:27] Mifflex_: Thats what I had tonight
[1:14:30] Mifflex_: pretty good
[1:14:39] TheLoneWolfClub: Wendys any good? new one opened near me
[1:14:51] rcand9: LUL
[1:14:56] RedSnt: vizteeLUL
[1:15:05] Tony_Spectre89: LUL That will never get old
[1:15:33] rcand9: osieSad
[1:15:36] EnigmaticFeeling: D:
[1:15:55] rcand9: man i love egg
[1:15:56] jebbo_75: egg slut??
[1:16:09] ettun: eggslut
[1:16:17] TheLoneWolfClub: are we slut shaming eggs now?
[1:16:25] ettun: The problem with gourmet eggs is that eggs can't really be much fancier than they are, assuming they're cooked correctly
[1:16:37] Nightjar: @TheLoneWolfClub NOPERS just people who love them
[1:16:52] TheLoneWolfClub: @TheLoneWolfClub LUL
[1:17:10] TheLoneWolfClub: eggs benedict with soft shell crab is the juan
[1:17:26] rcand9: eggy ben is temperamental osieNodders
[1:17:29] RedSnt: "comprehend egg"
[1:17:41] ettun: eggs hot out the hole or nothing
[1:17:45] Doodlebugs: we comprehend eggs in this stream osieNerd
[1:17:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:18:14] DariusHasDogs: LUL
[1:18:15] Nightjar: NOPERS I'm not a fan of eggs, I cannot comprehend them outside of baking/cooking ingredients
[1:18:16] SeanTheThorn: Any egg comprehenders in chat?
[1:18:32] TheLoneWolfClub: @Nightjar its a chicken's period
[1:18:43] IboRobotosis: i'm a big egghead
[1:18:50] rcand9: perfect omlette or prefect scrombly egg?
[1:18:57] Nightjar: You're a chicken's period @TheLoneWolfClub
[1:19:08] TheLoneWolfClub: @Nightjar truuuuuue hahahha
[1:19:20] jebbo_75: i hate eggs
[1:19:44] mattecrows: practice NODDERS
[1:19:57] mattecrows: poaching eggs is the worst
[1:20:03] Bierzeps: Bierzeps subscribed with Prime. They've subscribed for 66 months! 
[1:20:16] MrAzullMoro: @IboRobotosis @Bierzeps osieHi yogLove
[1:20:17] TheLoneWolfClub: i hate wet scrambled eggs, mine need to be overcooked
[1:20:21] MrAzullMoro: scrambled eggs for me NODDERS
[1:20:39] Tony_Spectre89: LUL
[1:20:49] blazinbaracus: @mattecrows sgreed
[1:20:49] MrAzullMoro: love me some bacon and eggies NODDERS
[1:20:51] mattecrows: they don't need to be sloppy tho NOPERS
[1:20:54] TheLoneWolfClub: tip making best scrambled eggs, keep taking it on and off the heat
[1:20:55] rcand9: you gotta wet an egg
[1:20:55] blazinbaracus: agreed*
[1:20:56] IboRobotosis: @MrAzullMoro PrideHi
[1:21:01] thistleraven: ricotta's a good add to scrambled eggs
[1:21:06] Doodlebugs: scrambled eggs with loads of butter salt and pepper yogGasm the best
[1:21:36] rcand9: osieNerd
[1:21:48] chironicle: osieNerd
[1:22:08] MrAzullMoro: i prefer my eggy flavours nice and mixed thx
[1:22:22] MrAzullMoro: NODDERS
[1:22:37] rcand9: mrazull is a maverick
[1:23:02] TheLoneWolfClub: next topic, bring back turkey twisters
[1:23:18] MrAzullMoro: @rcand9 osieMunch 🥚
[1:23:22] IboRobotosis: what were turkey twisters?
[1:23:23] rcand9: turky twizz osieCute
[1:23:33] TheLoneWolfClub: twizzlers?
[1:23:44] TheLoneWolfClub: @IboRobotosis anything but turkey
[1:23:55] Nightjar: Oh man, turkey twizzlers Kreygasm
[1:23:57] mattecrows: turkey curly fries
[1:24:03] rcand9: lovely turkey fat tubes
[1:24:10] Doodlebugs: banned from my school is what they were LUL
[1:24:13] mattecrows: turkey dinosaurs were the superior choice
[1:24:29] TheLoneWolfClub: eoooow burger king
[1:24:33] Nightjar: Fucking Jamie Oliver ravsGrump
[1:24:43] IboRobotosis: i understand people's general disdain for turkey, because it can be dry. but that's why i like it. i prefer a dry bird
[1:24:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:25:00] TheLoneWolfClub: iced latte dipped in chips is good too
[1:25:07] Nightjar: ...
[1:25:09] Doodlebugs: @Nightjar he got rid of the coke and fanta too osieGrump
[1:25:39] Nightjar: FeelsBadMan @Doodlebugs now I'm an adult I'm all for healthy eating for kids, but past me was sad
[1:25:49] Scott5877: larval extract, I think he said
[1:25:53] mattecrows: we used to have some sort of budget fanta at school until that rat bastard got involved peepoSadLeave
[1:25:55] rcand9: McDonalds coffee is the only thing in the world hotter than a McDonald apple pie
[1:26:11] rcand9: @mattecrows osieSad
[1:26:28] TheLoneWolfClub: did anyone school had those caramel tart things?
[1:26:30] DariusHasDogs: LUL
[1:26:36] Doodlebugs: @Nightjar yeah i get the reasoning, young me was pissed tho since the year above got them but we didnt osieGrump
[1:26:42] rcand9: HmmMeeting
[1:26:45] Tony_Spectre89: Clap New level
[1:26:55] Tony_Spectre89: Oh nevermind LUL
[1:27:13] rcand9: wb simon the gnome
[1:27:28] Nightjar: I didn't get school meals in primary but I had a year of turkey twizzlers and potato waffles in high school. Fond memories @Doodlebugs
[1:27:36] mattecrows: mcdonalds sprite is the only thing in the world colder than liquid nitrogen NODDERS
[1:27:40] tilaron: a mine shaft? what is this, stardew valley? 4Head
[1:27:49] Nightjar: Til bobsKiss
[1:27:55] rcand9: til osieHi
[1:28:02] rcand9: @mattecrows osieTrue
[1:28:03] tilaron: Nightjar my favourite mod bobsBlush
[1:28:07] TheLoneWolfClub: @tilaron Habbo hotel
[1:28:10] mattecrows: til! osieYay
[1:28:10] tilaron: rcand my favourite chatter bobsBlush
[1:28:15] Nightjar: boupheBlushy
[1:28:17] Poxypriest: How many nuggets are you eating now osie?
[1:28:21] tilaron: matte my favourite chatter bobsBlush
[1:28:30] tilaron: hehehe
[1:28:34] rcand9: osieCute til my favourite bear
[1:28:35] Nightjar: wait a minute
[1:28:42] mattecrows: oh u osieCute
[1:28:47] Doodlebugs: @tilaron osieHi
[1:28:54] aloeish: trickyyFIRE
[1:29:07] tilaron: Doodle osieYay
[1:29:12] tilaron: @rcand9 BearDance
[1:29:23] MrAzullMoro: @tilaron widepeepoHappy
[1:29:33] aloeish: HAX
[1:29:35] tilaron: i'm warm, hope you gamers are golden NODDERS
[1:29:36] chironicle: til osieYay
[1:29:37] Viztee: til eemmarPeepers
[1:29:37] bjorntobewildlife: hey @tilaron osieWave
[1:29:38] tilaron: Azull NODDERS
[1:29:51] Nightjar: Viz hnyPog
[1:29:53] tilaron: chironicle Viz my favourite mod bjorn pedWave
[1:29:55] Viztee: til more like t'banned am i right bobsKiss
[1:30:00] Viztee: NJ yogLove
[1:30:07] MrAzullMoro: Sadge i am not tils favourite
[1:30:07] tilaron: Sadge
[1:30:12] MrAzullMoro: Viztee peepoHug
[1:30:12] Nightjar: bobsKiss
[1:30:16] TheLoneWolfClub: LUL
[1:30:17] RozeAssazin: RozeAssazin subscribed with Prime. They've subscribed for 5 months, currently on a 3 month streak! well it seems like yall need some tech surport
[1:30:21] Nightjar: Wait, are we banning Til?
[1:30:25] Viztee: me joking about banning Til, Til talking about how they think i'm there favourite peepoShy
[1:30:29] Viztee: I feel bad now
[1:30:42] tilaron: Azull my favourite chatter, Viz my former-favourite
[1:30:46] Viztee: How you doing Ose and Duncan? yogLove
[1:30:46] tilaron: pedFrown
[1:30:49] Viztee: FeelsBadMan
[1:30:51] Nightjar: Don't feel bad, Viz, Til said I was their favouritr a minute ago FeelsBadMan
[1:30:54] MrAzullMoro: @tilaron OOOO
[1:30:56] rcand9: Viztee vizteeWave
[1:31:03] Viztee: rc vizteeWave
[1:31:07] Nightjar: Til's love is fleeting and fickle, it seems yogHands
[1:31:07] tilaron: gsflgfslk i'm joking you're all my favourites bobsUnless
[1:31:12] Doodlebugs: @viztee osieHi
[1:31:21] Viztee: Blushies we're all Til favourites
[1:31:28] Doomsailor1: Yesyes tilaron
[1:31:32] MrAzullMoro: peepoShy
[1:31:35] Navorh: you did the queen? oh saucy
[1:31:49] Nightjar: Update, I have wrapped the awkwardly shaped present and it's...it's acceptable NODDERS
[1:31:52] Viztee: Azull and Doodlebugs bobsLuv
[1:31:52] tilaron: Doom COBBA
[1:31:55] Nightjar: Now onto the next one NODDERS
[1:32:16] tilaron: Nightjar wrapping a bicycle and a surfboard tonight indaeThink
[1:32:36] Nightjar: Surfboard sounds like it'd be quite easy hnyHmmm
[1:32:50] tilaron: they are pretty big though
[1:32:51] Tony_Spectre89: NJ Clap
[1:32:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:33:05] rcand9: lets just start hl 2 episode 3
[1:33:15] Nightjar: It was a toy hoover btw, so half of it was in a box but the top was open and it was all odd NotLikeThis
[1:33:24] Nightjar: And she asked for it, before anyone shames me ravsGrump
[1:33:31] IboRobotosis: oh behive
[1:33:37] blazinbaracus: id love a new hoover
[1:33:58] Nightjar: It has confetti inside NODDERS @blazinbaracus
[1:33:58] tilaron: me looking at kids' toys that are just household items: this is dumb
[1:33:58] rcand9: LUL
[1:34:06] tilaron: also me when i get a new vacuum: POGSLIDE
[1:34:07] Tony_Spectre89: LUL
[1:34:07] mattecrows: osieGun  take that cog
[1:34:13] blazinbaracus: @Nightjar even better
[1:34:22] mattecrows: osieTrue  til
[1:34:22] IboRobotosis: i think you might have gone backwards. you were meant to leave the elevator down the path i think
[1:34:23] Nightjar: Roleplay is an important development milestone for children NODDERS @tilaron
[1:34:26] rcand9: LUL LUL LUL
[1:34:26] TheLoneWolfClub: loool
[1:34:33] tilaron: osieNodders
[1:34:35] HoboWith2Shotguns: amazing
[1:34:44] bjorntobewildlife: its a osie stream for sure :)
[1:34:49] TheLoneWolfClub: eeeek
[1:34:50] mattecrows: monkaS
[1:34:51] Tony_Spectre89: Damn, all the crashes monkaS
[1:34:52] rcand9: fucking hell synergy  osieGrump
[1:34:57] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:34:57] Nightjar: Me, 5 years ago, saying I would never buy my nieces barbies or toy hoovers or anything sparkly and pink
[1:35:01] thegreatmoleofthenorth: No clip through the stream. Let’s get back here
[1:35:03] rcand9: uh oh
[1:35:12] Nightjar: Me, today, defeated, wrapping barbies and toy hoovers and unicorns
[1:35:39] MrAzullMoro: pcCheer and what a stream its been
[1:35:41] tilaron: @Nightjar if you're broke there are no expectations osieYay
[1:35:45] MrAzullMoro: peepoPopcorn
[1:35:47] Nightjar: tbf the barbie is pretty dope, I'm jealous
[1:35:55] thegreatmoleofthenorth: Are you recording again?
[1:36:14] tilaron: John Wick 4 is still in cinemas
[1:36:22] Navorh: the DnD movie was good, that's probably still in
[1:36:25] tilaron: oh LUL
[1:36:30] Nightjar: @tilaron I was going to force dinosaurs on them but I might have to cover them in glitter first
[1:36:30] Tony_Spectre89: Why not stay in and watch movies?
[1:36:45] thistleraven: there's renfield out
[1:36:47] Nightjar: I want to see the D&D movies FeelsBadMan will have to see it on my own though
[1:36:49] Tony_Spectre89: Cocaine Bear?
[1:37:00] Doodlebugs: dnd movie was fun osieNodders i wanna see mario
[1:37:02] Nightjar: Want to see Guardians 3 and Spider-verse and Barbie NODDERS
[1:37:05] HoboWith2Shotguns: Not til late June I think?
[1:37:19] tilaron: @Nightjar my nephew is in his turbo-dino-love phase, got him a chunk of t-rex bone at christmas so i'm the coolest uncle until december BoneZone
[1:37:22] prGunk: Shazam 2
[1:37:28] Nightjar: hnyOOOO @tilaron
[1:37:42] Nightjar: Did you steal it from a museum? hnyHmmm @tilaron
[1:37:56] tilaron: it came from Montana osieYay
[1:38:00] mattecrows: as if til isn't the coolest uncle year round osieNodders
[1:38:05] tilaron: also got him a mini dig kit
[1:38:13] Nightjar: You stole it from a museum in Montana hnyHmmm
[1:38:17] rcand9: skip forward 10 mins matt osieCraft
[1:38:22] tilaron: plus his birthday is in december so i can cheat and get him one set of presents hehehehe
[1:38:41] woolfy62: do the last bit with the elevator
[1:38:45] aloeish: peepoNotes dangG
[1:38:58] mattecrows: i keep desyncing rc Sadge
[1:39:01] Nightjar: I used to be the coolest aunt but then my sister's brother-in-law got engaged and they're both rich and getting married in Bali next year and she's going to be a flower girl. I'm fucked LUL
[1:39:14] rcand9: lady chase us on your rollerskates
[1:39:24] mattecrows: LUL
[1:39:35] mattecrows: what could go wrong YEP
[1:39:36] Nightjar: And when she went to Malaysia to see BIL's family, all the cousins get called auntie so I have even more competition ravsGrump
[1:39:45] rcand9: LUL
[1:39:56] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:40:43] rcand9: he descend OOOO
[1:40:50] tilaron: @Nightjar oh my god. well, my niece got a cute turtle soft toy that has a zip-up shell with tiny baby turtles in it so that's my current high bar
[1:41:15] stninjapenguin: Are you guys still thinking of doing Halo next?
[1:41:24] Doodlebugs: its usually fine in single player LUL
[1:41:32] rcand9: @stninjapenguin osiePog hope so
[1:41:42] DEXenos: I finally get to see a livestream of HL2, it was amazing to watch you two play the games. It's my all time favourite franchise :D
[1:41:44] Nightjar: It's too much competition, I'll have to settle for being that weird spinster aunt who's sometimes cool and knows about dinosaurs @tilaron used to be the aunt with the cat but FeelsBadMan
[1:42:01] rcand9: LUL
[1:42:04] HoboWith2Shotguns: "quick"...
[1:42:05] tilaron: NJ indaeHug
[1:42:09] Doodlebugs: portal 2 osiePog
[1:42:12] SeanTheThorn: Make sure you’re both in the lift with him?
[1:42:17] Nightjar: lydHugs @tilaron
[1:42:20] MrAzullMoro: portal 2 pcCheer
[1:42:31] autumngirlsoup: bello! boupheWave how is shootems going?
[1:42:41] aloeish: OMG
[1:42:44] mattecrows: autumn! osieHi
[1:42:46] blazinbaracus: LUL LUL
[1:42:46] Tony_Spectre89: LUL
[1:42:47] Nightjar: Autumn hnyHi
[1:42:48] Doodlebugs: @autumngirlsoup osieHi
[1:42:48] rcand9: LUL LUL
[1:42:53] Scott5877: LUL
[1:42:56] major_tomm: You had one job! LUL
[1:42:58] Tony_Spectre89: Autumn BearDance
[1:43:00] TheLoneWolfClub: I'm off now guys, thanks to those for not judging my chipping in milkshake fetish, enjoy!
[1:43:02] chironicle: autumn osieHi
[1:43:05] DariusHasDogs: LUL LUL
[1:43:06] rcand9: Autumn join the madness osieHi
[1:43:13] SeanTheThorn: LUL
[1:43:14] aloeish: dangClaps Clap
[1:43:14] Jammiy: bobsHello Autumn
[1:43:15] autumngirlsoup: @mattecrows @Nightjar @Doodlebugs @Tony_Spectre89 @chironicle @rcand9 osieHi
[1:43:18] rcand9: osieROY osieROY
[1:43:24] bjorntobewildlife: hey @autumngirlsoup
[1:43:25] mattecrows: cya TheLoneWolfClub osieHi
[1:43:26] autumngirlsoup: @Jammiy osieHi
[1:43:26] DariusHasDogs: @autumngirlsoup osieWave mochivNoodles kirstScoots
[1:43:26] Nightjar: See you, you milkshake chip dipping weirdo Kappa @TheLoneWolfClub
[1:43:28] Tony_Spectre89: @TheLoneWolfClub Have a good one
[1:43:28] MrAzullMoro: yogR
[1:43:29] HoboWith2Shotguns: @autumngirlsoup multiple crashes and breakings of game yogR
[1:43:34] MrAzullMoro: @autumngirlsoup osieROY boupheLove
[1:43:41] MrAzullMoro: @TheLoneWolfClub lydSeeyuh osieWave
[1:43:49] autumngirlsoup: @bjorntobewildlife @HoboWith2Shotguns @MrAzullMoro osieHi
[1:43:50] SeanTheThorn: Clap
[1:43:50] TheLoneWolfClub: <3 <3 <3
[1:43:50] tilaron: pedStare
[1:44:00] autumngirlsoup: @HoboWith2Shotguns I have never done a half-life, is this normal?
[1:44:17] autumngirlsoup: bellobello! osieWave
[1:44:19] HoboWith2Shotguns: @autumngirlsoup well you're not supposed to be able to coop this
[1:44:20] Doodlebugs: @thelonewolfclub cya! peepoWave
[1:44:32] tilaron: FeelsWeirdMan
[1:44:37] IboRobotosis: can you trigger events like you can for quests in skyrim?
[1:45:06] autumngirlsoup: @HoboWith2Shotguns but you can, for maximum chaos?
