[0:00:08] sansansansansan: わこらだ
[0:00:11] まも: わこらだ！
[0:00:11] yozakusa: わこらだ
[0:00:11] mayunin: わこらだ
[0:00:12] gjtita2: わこらだ
[0:00:13] takoyan_: わこらだ
[0:00:16] Ashley_0828: わこらだ
[0:00:16] ka_ya2181: わこらだ
[0:00:17] remino210: わこらだ
[0:00:18] れい茶渡: こらだ
[0:00:18] linder328: わこらだ
[0:00:20] メグネ: わこらだ
[0:00:20] あいすです: わこらだ
[0:00:22] Nightbot: らっだぁ が配信を始めてから 39 seconds 経過しています。
[0:00:22] あずまっくす: わこらだ
[0:00:22] Dran000: わこらだ
[0:00:22] Rio1225: わこらだ
[0:00:22] haribote1236: わこらだ
[0:00:23] stomachache1331: わこらだ
[0:00:23] sutera_917: わこらだ
[0:00:25] rettan25: わこらだ
[0:00:25] shen_0328: わこらだ
[0:00:25] takumi0219: わこらだ
[0:00:25] yakisobapansan: わこらだ
[0:00:26] yamyuu: わこらだ
[0:00:26] どどんくん: わこらだ
[0:00:28] KarameruK: いちこめ
[0:00:28] rinkamomo: わこらだ
[0:00:29] Yuta1231take09: わこらだ
[0:00:30] asaoka1111: わこらだ
[0:00:31] たろりあん: わこらだ
[0:00:32] Fuyuneko17: わこらだ
[0:00:32] harou_momiji: わこらだ
[0:00:34] patch0010: わこつ
[0:00:35] Tukihama: わこらだ
[0:00:37] ruirui8283: わこらだ
[0:00:38] queenkuroneko: わこ
[0:00:38] tontoro1141: わこらあｄ
[0:00:39] どすこいはな: わこらだん
[0:00:41] KarameruK: わこ
[0:00:41] jyurinn: わこらだ
[0:00:41] メグネ: てれてれてれー
[0:00:41] LiLy510: わこらだ
[0:00:42] Momiji011: わこらだ
[0:00:43] queenkuroneko: わこらだ
[0:00:44] ikacyan2525: わこらだ
[0:00:44] popopo20: わこらだ
[0:00:45] hongome: わこらだ
[0:00:46] いこまき: わこらだ
[0:00:46] ペロロ様ファンクラブ: 今来て今何時だっけ？
[0:00:47] hebicat: KonCha
[0:00:47] Ring0_02: わこらだ
[0:00:47] Dran000: ちゃんとツイートしたの偉いぞ
[0:00:49] つっつん_: わこらだ
[0:00:49] kaerukun25: わこらだ
[0:00:49] Teraaat: わこらだ
[0:00:49] wakana0621: わこらだやな
[0:00:50] mintosu2525: わこらだお
[0:00:50] hakumai52: わこらだ
[0:00:50] happy_0213: わこらだ
[0:00:52] おいよ: wako
[0:00:54] orihamu: わこらだ
[0:00:55] towaru1106: わこらだんん
[0:00:55] やまちゃん: わこらだ
[0:00:56] mcbeenao: わこらだ
[0:00:56] saki_momiji: わこらだ
[0:01:01] winystone: わこらだ
[0:01:02] Nachi_K: わこらだ
[0:01:03] Ruu_aka_0303: わこらだ
[0:01:04] KarameruK: わこらだんだんだだんだん
[0:01:05] Ancre_: わこらだ
[0:01:07] kanp1122: わこらだ
[0:01:10] riya_ya: ニコニコやめてこっちに完全移動？
[0:01:10] OkoeRui_ver4: わこらだ
[0:01:11] pasuta519: わこらだ
[0:01:12] haribote1236: 前の抽選のやつと変わってる？
[0:01:13] maka0903: わこらだ
[0:01:14] zitan149: わこらだ
[0:01:16] piyobeats: wako
[0:01:18] のあい: わこらだ
[0:01:20] saki_momiji: 日本語入力ツール動かなくて泣きそう
[0:01:21] wakana0621: ニコニコやめた？
[0:01:23] rex1212y: わこらだ
[0:01:23] dryfruitmixtaku: わこらだ
[0:01:29] maro_g32: わこらだ
[0:01:30] KarameruK: ニコじゃなくてこっちが良い
[0:01:32] wakana0621: みどりくんのこえすき
[0:01:34] dorein_: わこらだ
[0:01:36] よづきざくら: わこらだ
[0:01:37] tontoro1141: 聞こえる
[0:01:40] haribote1236: コメ欄見えてないけどええの？
[0:01:40] KarameruK: 緑くん鼻声じゃね？
[0:01:41] ゴり象: わこらだ
[0:01:41] winystone: 聞こえなーい
[0:01:41] dryfruitmixtaku: 聞こえる
[0:01:43] ikacyan2525: きこえるー
[0:01:46] saki_momiji: あ、1.10でいいのか
[0:01:46] gjtita2: 聞こえる
[0:01:46] monokumamo: わこらだ
[0:01:48] harou_momiji: 聞こえる
[0:01:49] 羊さん: わこらづ
[0:01:51] winystone: いつもの
[0:01:51] 烈風ぺんぎん: わこ
[0:01:57] むーがろ: らだがなんか言う度ラグくなるから喋んないで
[0:02:08] ikacyan2525: マイクラpeでも行けますか？
[0:02:13] Rei030211: わこらだ
[0:02:18] 鞠乃ひよ: わこら^〜
[0:02:21] bulumome: わこらだ
[0:02:28] ragu6644: わこらだ
[0:02:32] eisk3475: わこらだ
[0:02:33] kinakomaru132: わこらだ
[0:02:37] earthdream2017: わこらだ
[0:02:40] Sirozaki_jp: わこらだ
[0:02:52] natural3150: わこらだ
[0:02:56] 4るど: 本番何時？
[0:02:56] KarameruK: よし。ドタキャンしよ
[0:02:58] emeda0806: わこらだ
[0:03:06] supamirara: わこらだー
[0:03:08] あずまっくす: 今回も初心者多そうやね
[0:03:12] harou_momiji: 意気込みは？
[0:03:12] 羊さん: 歴史系実況者コンビがマリオオデッセイの放送やってて揺れてる
[0:03:15] Aqution: 意気込みは無いん？
[0:03:19] saki_momiji: ipもういっかいだして
[0:03:23] やまちゃん: 参加条件のところに書いちゃうの？
[0:03:24] dryfruitmixtaku: ミドリーン
[0:03:26] れい茶渡: 配信概要欄ってちゃんねる？？
[0:03:33] rex1212y: なにもしないクラフトやってほしかった
[0:03:36] stomachache1331: 初心者混合村は何時から？
[0:03:42] takumi0219: ip
[0:03:49] ふーち: ip見せて
[0:03:57] kmkn0902: 今来ていつもこんなんやってんの？
[0:04:17] mg12_0109: これ初心者村だけ？
[0:04:17] KarameruK: さっさと本編やれ
[0:04:18] ton_xxx: キックされたら応募されたってことでOK?
[0:04:19] kmkn0902: 画面
[0:04:24] beautifulsky0317: わこらだ
[0:04:32] KarameruK: いや、条件邪魔
[0:04:33] 4るど: 本番何時かわからん
[0:04:37] tomoneko12: わこらだ
[0:04:49] tomoneko12: いや抽選会か
[0:04:52] Midomidokun: わこらだ、今日も期待してるぞ
[0:04:53] dryfruitmixtaku: 最後尾の方は看板持って下さーい
[0:05:04] Noah13: わこらだ
[0:05:14] KarameruK: それな
[0:05:21] earthdream2017: 今日のつべの動画面白かったよ
[0:05:22] rex1212y: ハロウィ
[0:05:24] shen_0328: 意気込み打ち忘れた
[0:05:29] でどすた: 今来てごん、おまえだったのか…
[0:05:33] つっつん_: ぐわんぐわんするからじゃ、、
[0:05:34] dondon3021: アスレじゃないからいいんじゃない？
[0:05:43] Midomidokun: ぐわんぐわんか
[0:05:55] KarameruK: あー、●ル？
[0:06:15] れい茶渡: 意気込みって打てなかったんだけど、大丈夫なのかな？？
[0:06:44] nyaru0131: 応募したらbanされたけど大丈夫だよね
[0:06:54] saki_momiji: できましたありがとうございます
[0:07:00] 鞠乃ひよ: banされたら成功です
[0:07:03] ペロロ様ファンクラブ: ばぶー
[0:07:09] mg12_0109: BANされた＝応募だから大丈夫
[0:07:12] haribote1236: ばぶーばぶー
[0:07:12] kinakomaru132: あーー緊張する
[0:07:13] kita4447: わこ
[0:07:14] kaname17ksb: 何時まで募集してる？
[0:07:15] dondon3021: できてたら、応募完了ってでるよ
[0:07:19] ふーち: 配信概要蘭ってどこ
[0:07:24] らっだぁ: http://seesaawiki.jp/minecraft-aooni/d/MinecraftJinro
[0:07:29] のあい: ほう
[0:07:29] kinakomaru132: ありがと
[0:07:39] shen_0328: 再入場でBAN表示なったわ
[0:07:40] saki_momiji: もう開いてる
[0:07:42] じんたこす: えええつz
[0:07:53] どすこいはな: できたー！
[0:08:06] saki_momiji: 当たってくれええー
[0:08:25] dante56565: せっかくあるんだから使えnight botってな
[0:08:29] mirasu0916: IPは？
[0:08:32] 鞠乃ひよ: ？
[0:08:41] あずまっくす: ？
[0:08:45] 羊さん: なんか意気込み書けなかったから許して
[0:08:46] Midomidokun: ？
[0:08:48] らっだぁ: !jinro
[0:08:48] Nightbot: マイクラ人狼のコマンド一覧はこちら→http://seesaawiki.jp/minecraft-aooni/d/MinecraftJinro
[0:08:49] sashiml61i: わこらだ
[0:08:51] ragu6644: 聞こえちゃいけないやつかと思ったら緑くんか
[0:09:00] sashiml61i: !
[0:09:06] あずまっくす: 有能
[0:09:08] shen_0328: 意気込みいらないらしいよ
[0:09:14] dondon3021: !Jinro
[0:09:14] Nightbot: マイクラ人狼のコマンド一覧はこちら→http://seesaawiki.jp/minecraft-aooni/d/MinecraftJinro
[0:09:15] mg12_0109: そういえば
[0:09:16] mirasu0916: すいません。IP教えてください
[0:09:17] sashiml61i: !jinro
[0:09:25] saki_momiji: !jinro
[0:09:31] aiueo1222: ！jinro
[0:09:31] sashiml61i: えぇ
[0:09:32] でどすた: Nightbotに人格が芽生えた瞬間である
[0:09:34] haribote1236: !jinro
[0:09:37] kaname17ksb: 日本語MODじゃなくてメモコピペはアウトだよね
[0:09:41] kita4447: 今エンジョイ村何名応募来てる？
[0:09:42] Nightbot: マイクラ人狼のコマンド一覧はこちら→http://seesaawiki.jp/minecraft-aooni/d/MinecraftJinro
[0:09:44] やまちゃん: なんでJ大文字にしたん
[0:09:54] yozakusa: !Jinro
[0:10:07] Nightbot: マイクラ人狼のコマンド一覧はこちら→http://seesaawiki.jp/minecraft-aooni/d/MinecraftJinro
[0:10:09] sashiml61i: 何か食べてますか
[0:10:15] shen_0328: 8:15
[0:10:17] でどすた: 何食ってんねん
[0:10:18] 羊さん: 「ふぁいにゃんにぇにょう？」
[0:10:20] email2525: !jinro
[0:10:28] kinakomaru132: 今日何食べた?
[0:10:29] takumi0219: 青鬼どうやって参加するの
[0:10:30] sashiml61i: らだおはj小文字なんだけどなあ
[0:10:43] saki_momiji: MOD入れなくていいの神
[0:10:45] hikinik_29: これが連帯責任か…
[0:10:49] dante56565: mac勢は日本語MOD入れておけよ
[0:10:50] mirasu0916: できました。参加できるかわからないけど絶対に見ますね。楽しみ。
[0:10:54] mg12_0109: 日本語MODの話一瞬焦った…
[0:10:54] yozakusa: !jinro
[0:10:54] Midomidokun: わかってんじゃん
[0:10:54] Nightbot: マイクラ人狼のコマンド一覧はこちら→http://seesaawiki.jp/minecraft-aooni/d/MinecraftJinro
[0:10:54] 羊さん: わかってんじゃん
[0:10:55] harakou__: いいね
[0:10:58] kinakomaru132: え、そうなん！？もっど入れなくても打てるんだ…
[0:11:04] tomoyan2002: 普通の人も入れる？
[0:11:07] haribote1236: 草
[0:11:07] つっつん_: わかってんじゃんw
[0:11:08] 烈風ぺんぎん: いつもの三連コンボ
[0:11:08] sashiml61i: cocoainput?的なmod使えばmacもーって
[0:11:19] winystone: レウさん確定してるってまじ？
[0:11:24] でどすた: 飲み込んでから喋って
[0:11:26] kinakomaru132: きのこ派？タケノコ派？
[0:11:34] saki_momiji: へー凄い
[0:11:37] mg12_0109: なるなる
[0:11:41] 羊さん: しゅごいね
[0:11:42] NiboshiMelone: 左足の真ん中折れたかも。さっきからめっちゃ痛い；；
[0:11:45] shen_0328: なるほ
[0:11:58] sashiml61i: 途中抜け、ドタキャン確定やから応募しない
[0:11:59] nyaru0131: 途中抜けはいました
[0:12:23] winystone: ｗ
[0:12:31] 羊さん: ヒルトンソン(小声
[0:12:43] 4るど: 画面見たいお
[0:12:45] saki_momiji: 少し前までpc調子悪かったからクラッシュしないか心配
[0:12:53] sashiml61i: なんたらソン
[0:13:02] haribote1236: もうそろ15分やな
[0:13:08] 羊さん: ゆうとんそん(大声
[0:13:22] Midomidokun: 今日も楽しい人狼を期待してます
[0:13:25] でどすた: ぶちぶちにされるわけですね
[0:13:28] tontoro1141: しなきゃいいだけですよね
[0:13:32] kinakomaru132: 今日の日を楽しみにしてたんだよ
[0:13:43] takumi0219: 青鬼のipは
[0:13:46] saki_momiji: マイクラ人狼の動画ぜんぶ見てめっちゃ出たかった当たれ当たれ当たれ当たれ当たれ
[0:13:51] sashiml61i: コピペは?
[0:13:55] yakisobapansan: もう遅い...;;
[0:13:56] わ29: ガチってまだだよね
[0:13:59] Dran000: 押せないよ
[0:14:06] yakisobapansan: ガチ次らしい
[0:14:15] harou_momiji: 何人？
[0:14:20] saki_momiji: たのむ〜〜
[0:14:24] Midomidokun: ゆきゅー
[0:14:28] yakisobapansan: 頼むぅ
[0:14:28] れい茶渡: ゆきゅー
[0:14:29] Dran000: ゆきゅー
[0:14:30] NiboshiMelone: むりやろなぁ…(泣)
[0:14:33] haribote1236: ゆきゅー
[0:14:33] sashiml61i: ゆきゅー
[0:14:35] でどすた: かわいらしい噛み方すんな
[0:14:38] ren0206: 通知見逃してたー 今何してるの？
[0:14:41] 羊さん: ここのガチはホントにガチだから恐ろしい
[0:14:44] あずまっくす: 多いなー
[0:14:48] suukun616: 初見です。はじめてみれた嬉しいーん
[0:14:48] tontoro1141: 倍率4.5
[0:14:50] れい茶渡: まじ当たって欲しい…
[0:14:53] Midomidokun: 多
[0:14:55] mg12_0109: たっか
[0:14:56] kinakomaru132: あー終わった
[0:14:57] harou_momiji: 12/64
[0:15:01] haribote1236: きっつ
[0:15:03] saki_momiji: 当たれえええええ
[0:15:04] mg12_0109: ガチは１６か
[0:15:04] harakou__: むりやん
[0:15:07] yakisobapansan: 頼むぅ
[0:15:10] れい茶渡: むりやな（諦め）
[0:15:12] hikinik_29: 今までよりは少ないかな？
[0:15:16] Midomidokun: 受験みたいな気分
[0:15:17] saki_momiji: 1／5くらいかぁ
[0:15:20] kinakomaru132: 無理やな(諦め)
[0:15:22] Nightbot: らっだぁ が配信を始めてから 15 minutes 39 seconds 経過しています。
[0:15:29] sashiml61i: 本番はここで同時配信するの?
[0:15:30] yoshiyuzu: わこらだ
[0:15:30] tontoro1141: ええよ
[0:15:50] 羊さん: 外れたら アーカイブ楽しむ
[0:16:01] saki_momiji: はい
[0:16:02] sashiml61i: よーんw
[0:16:02] どすこいはな: きたー！！！！
[0:16:07] 羊さん: はぁ
[0:16:07] mg12_0109: 入れたひとおめ
[0:16:08] harou_momiji: よっしゃー
[0:16:08] harakou__: はぁ
[0:16:08] sashiml61i: おめー
[0:16:10] winystone: 大体どっかで見たことある人
[0:16:12] 羊さん: おめでとう！
[0:16:13] Midomidokun: おめー
[0:16:13] dondon3021: はぁ
[0:16:13] nyaru0131: うわーん
[0:16:15] shen_0328: おめーがんば
[0:16:15] NiboshiMelone: はぁ
[0:16:16] れい茶渡: ２回目入ってたのになぁ(白目)
[0:16:16] tontoro1141: おめ
[0:16:18] yakisobapansan: ；；
[0:16:18] れい茶渡: おめー
[0:16:22] yakisobapansan: おめでと
[0:16:24] gjtita2: おめ
[0:16:24] mg12_0109: さて…ガチ村
[0:16:25] stomachache1331: 当たった人おめっとさん
[0:16:27] でどすた: おめ、健闘を祈る
[0:16:28] kanp1122: おめでとう
[0:16:29] 羊さん: 楽しんでけ
[0:16:33] saki_momiji: これ応募外れてガチに応募ありです？
[0:16:33] hongome: おめ
[0:16:35] NiboshiMelone: ら民鯖行くか
[0:16:36] takumi0219: おめ
[0:16:37] たろりあん: おめ
[0:16:38] ruin666_: きたーーー
[0:16:42] mg12_0109: 両方はなしだよ
[0:16:43] yakisobapansan: ↑ダメだってさ
[0:16:46] nolt0207ks: きたーーーー
[0:16:53] ふーち: 当たっちまったよ…
[0:16:58] れい茶渡: 初心者混合外れてもガチ無理よな？
[0:17:03] shen_0328: 初心者村応募者はガチには応募なしやで
[0:17:06] kotone27: わこらだです
[0:17:09] Nightbot: yozakusa -> Linkを貼ることができるのはSubscriber, Moderatorのみとなっています。[自動処罰] [warning]
[0:17:15] mg12_0109: いやー緊張する…
[0:17:18] saki_momiji: おk
[0:17:19] マッズ: わこらだぁぁぁぁあ
[0:17:19] でどすた: おいおいトッポ食ってる場合かよ
[0:17:23] bakagozira: わこ
[0:17:24] 4るど: 当たった人撮れ高お願いします
[0:17:26] sashiml61i: !Jinro
[0:17:26] Nightbot: マイクラ人狼のコマンド一覧はこちら→http://seesaawiki.jp/minecraft-aooni/d/MinecraftJinro
[0:17:31] そぁ: わこらだ
[0:17:33] ren0206: てか緑くんの声可愛い
[0:17:40] mg12_0109: 当たったら遺言考えないと…
[0:17:52] nyaru0131: 二戦しかやんないらしいから今回外れた人は参加できない...
[0:17:53] Midomidokun: 今日のみどりくんのネタも期待
[0:17:54] yozakusa: わしゃBOT君のurl押せんわ
[0:18:04] sashiml61i: ・。・
[0:18:12] harou_momiji: さっき当たった人のリスト見たい
[0:18:13] わ29: 押せるよ
[0:18:19] saki_momiji: 悲しい；；
[0:18:19] sashiml61i: なんでえ
[0:18:28] tontoro1141: おせる
[0:18:32] さできら: 押せる
[0:18:33] popopo20: 押せない
[0:18:33] あずまっくす: スマホの人はたしか無理やったはず
[0:18:35] ren0206: おせない
[0:18:36] でどすた: bot君のは押せない
[0:18:36] そぁ: スマホからは押せないとか
[0:18:36] kita4447: 押せる
[0:18:36] 桃の缶詰: スマホからだと押せなかった気がする
[0:18:37] Midomidokun: スマホだからとか？
[0:18:38] Shimon394: スマホ勢じゃね？
[0:18:39] stomachache1331: スマホやろ
[0:18:39] Rio1225: スマホ
[0:18:39] shen_0328: 推せるぞ
[0:18:41] dondon3021: おせる
[0:18:41] たろりあん: スマホはむり
[0:18:41] sashiml61i: スマホはね
[0:18:42] ふーち: 当たった人いつはいるの？
[0:18:42] REBORN_73: こんな時間にトッポ食ってると運営皆きょーさんみたいになるぞ
[0:18:45] mg12_0109: ｐｃ押せる
[0:18:47] saki_momiji: スマホ押せない
[0:18:57] yozakusa: スマホだからか…
[0:18:59] sashiml61i: pcは押せなかったらコピーしたらいいし
[0:19:04] わ29: お前っていっつも知らないよな
[0:19:06] saki_momiji: PC推せるよ
[0:19:10] Ashley_0828: !jinrou
[0:19:22] sashiml61i: はいれないからね
[0:19:35] lion07150422: これなにやってんの？？
[0:19:35] ren0206: まぁだいたいわかるでしょ
[0:19:36] わ29: !jinro
[0:19:36] Nightbot: マイクラ人狼のコマンド一覧はこちら→http://seesaawiki.jp/minecraft-aooni/d/MinecraftJinro
[0:19:43] nittknem: これって今日するの？
[0:19:46] でどすた: まぁ僕は嘘つけない純粋な子なので参加しませんし？
[0:20:03] わ29: それたまにあるなぁ
[0:20:10] Nachi_K: 通常営業ですね
[0:20:17] nittknem: 了解です
[0:20:23] でどすた: らだおクオリティ
[0:20:41] tontoro1141: まじか
[0:20:47] saki_momiji: わあお
[0:21:00] a_shu_ra: みどりくん頑張れー
[0:21:03] 4るど: トッポ嫌いなんじゃん？
[0:21:10] のあい: 耐えろ
[0:21:17] sashiml61i: デライト?
[0:21:20] あめれう: 今来たIPは
[0:21:25] shyu_0: 鯖を我が子のように扱うみどりくん
[0:21:26] ougon319: お前あれやれんの？
[0:21:27] kita4447: 新キラー楽しい
[0:21:27] でどすた: また13金みたいにすぐ飽きそう
[0:21:32] nxne_: 終わったらやって♡
[0:21:40] kotehankotehan: BIN
[0:21:41] ren0206: らだの声は汚いけどみどりくんの声はかわいい
[0:21:48] ougon319: DbDできるんやったらサイコブレイクできるやろ
[0:22:08] 4るど: 画面
[0:22:21] saki_momiji: 行きたかった……；；
[0:23:11] winystone: たかのぶ！？
[0:23:13] OkoeRui_ver4: たかのぶ！？
[0:23:17] lion07150422: 今回の人狼はらっだぁは参加しない感じ？
[0:23:35] どすこいはな: たかのぶ先輩....!?
[0:23:56] sashiml61i: 言ったな
[0:24:00] winystone: 支払い
[0:24:15] kotehankotehan: もうエンジョイの抽選したの？
[0:24:16] nyaru0131: BADKIN応募してて草
[0:24:44] yozakusa: badkinは草
[0:25:05] winystone: なーーんか人多くないですかね
[0:25:22] harou_momiji: 意気込み今回消えたのかと思って入れなかった
[0:25:23] でどすた: 機械での抽選ですしおすし
[0:25:39] miku0624_: 9時から人狼とドラマどっち見ようか迷う
[0:25:44] lion07150422: 画面見えてないけど大丈夫？
[0:25:46] nyaru0131: 人狼終わったら何か別の企画やる予定ですか？
[0:25:48] katy1oshi: わこらだ
[0:25:54] tomoyan2002: 応募したけど今日やるの？
[0:26:09] mg12_0109: 応募だけ打っといた
[0:26:14] わ29: 21分の１６か
[0:26:20] mg12_0109: 16/21
[0:26:39] yakisobapansan: ガチって初心者応募しちゃダメなんかな?
[0:27:18] でどすた: ダメじゃん
[0:27:51] さできら: 混合だから別にガチが初心者に来ても問題はない（面白いかどうかはさておき）
[0:28:01] Ashley_0828: すっくな
[0:28:07] yozakusa: @yakisobapansan ルールされ分かっててリア狂じゃなかったらいいんじゃない？
[0:28:07] わ29: きたあああああああああああ
[0:28:11] winystone: はいはいいつもの
[0:28:14] mg12_0109: はいったあああああああああああ
[0:28:26] nyaru0131: badkin当たってるやないかいｗ
[0:28:27] sashiml61i: よくみかけるやつー
[0:28:30] hongome: おめ
[0:28:31] tomoyan2002: 外れたんだけど…
[0:28:31] harou_momiji: たかのぶ！？
[0:28:35] どすこいはな: たかのぶ先輩！？
[0:28:36] でどすた: おめ、健闘を祈る
[0:28:42] ayano_yano: たかのぶ！
[0:28:43] じんたこす: たかのぶ!?
[0:28:43] kita4447: はずれたので会員やめます：：
[0:28:44] bakagozira: たかのぶ！？
[0:28:44] たろりあん: おめ
[0:28:45] yozakusa: サスのぶ
[0:28:50] のあい: たかのぶ！？
[0:28:50] れい茶渡: たかのぶ！？
[0:28:57] nyaru0131: これ２１分の１６で外れたら相当ダメージうけますよね...
[0:29:04] niwatori0308: たかのぶ！？
[0:29:33] ぽんぽん0113: 今来たこん！
[0:29:34] dante56565: ここで外れたってことはある意味幸運ですよね？
[0:29:34] tomoyan2002: なんで外れんのーーー
[0:29:41] どどんくん: 落ちたけどそんなダメージない
[0:29:42] a_shu_ra: あああ…
[0:29:47] kita4447: もうぶちぶちやぞ
[0:29:48] mg12_0109: ちなみにMg（マグ）です（） よろしくお願いします
[0:29:53] つっつん_: それは台パンしちゃう
[0:30:02] muzuspark: badkinって前ガチ村ドタキャンした人じゃないの？
[0:30:02] 華礫: 今日はリアタイで見れないから人狼後のDbD待ってる♡
[0:30:05] lion07150422: らだは運営側？
[0:30:22] Nightbot: らっだぁ が配信を始めてから 30 minutes 39 seconds 経過しています。
[0:30:30] ritae95: 本番はtwitchも同時配信する？
[0:30:33] winystone: BADKINは前ドタキャンした人だったようなないような
[0:30:42] kotehankotehan: なんで一回も入れないんんんんんん
[0:31:05] yakisobapansan: 外れること3回...w
[0:31:08] Nachi_K: え
[0:31:15] mikapis: え
[0:31:17] popopo20: え
[0:31:18] yozakusa: え
[0:31:18] meronron13: え
[0:31:19] mg12_0109: え
[0:31:20] 真ジョーカー: は?
[0:31:21] ritae95: え
[0:31:22] たろりあん: え
[0:31:23] ArkaSan_: え
[0:31:23] hongome: ニコニコ捨てべ
[0:31:23] しとろん_: え
[0:31:23] monokumamo: は？
[0:31:23] mayokare: え
[0:31:24] わ29: さよならツイッチ
[0:31:25] yakisobapansan: ?
[0:31:25] ぽんぽん0113: え
[0:31:27] syou0210: はーつっかえ
[0:31:27] れい茶渡: え
[0:31:28] ssk_xxx: してくれ
[0:31:29] mg12_0109: pubgはやるよね…？
[0:31:29] kanae001: え
[0:31:33] mayokare: ニコニコ画質が悪いんだけど
[0:31:34] でどすた: 人狼においてそれ重要？
[0:31:34] ashurintamu: ニコニコだけ？
[0:31:36] たろりあん: は？
[0:31:37] happy_0213: え
[0:31:38] a_shu_ra: 人狼ならぐあんして良くない？
[0:31:39] myuu2001: 人狼でぐわんぐわんかんけいないやろ
[0:31:42] ren0206: は？4ねよ
[0:31:43] yozakusa: マジ…かよ
[0:31:43] ぽんぽん0113: ニコニコ見るからいいよ
[0:31:43] lion07150422: 本番いつから？
[0:31:45] Shimon394: 人狼でアスレせんやん
[0:31:47] ArkaSan_: はぁ
[0:31:47] つっつん_: ヴォーーイ！！
[0:31:50] Momiji011: 人狼ならぐわんぐわんしてもいいやん
[0:31:52] kouich0123: は
[0:31:53] monokumamo: ヴォーーーーーーーイ！！！！！！
[0:31:56] kotehankotehan: アスレでもないのになんでグワングワンだめなの？
[0:31:58] steam1229: 人狼でアスレすんのかよ
[0:31:59] わ29: い つ も の
[0:32:01] mayokare: 人狼ならいいやん
[0:32:08] sashiml61i: 同時配信ある?
[0:32:12] syou0210: お前の心がぐわんぐわんしとるやろ
[0:32:13] たろりあん: 人狼関係ないやん
[0:32:19] popopo20: 動画見ないから配信してほしかった
[0:32:20] mikapis: 人狼でぐわんぐわんしても…
[0:32:22] ashurintamu: dbdは？
[0:32:23] hongome: きtらあああああああああああああああああ
[0:32:25] Shimon394: よし
[0:32:27] lion07150422: 適当かよ
[0:32:27] popopo20: やったぜ
[0:32:29] monokumamo: ナイスコメ！
[0:32:29] ぽんぽん0113: アスレせんやん！w
[0:32:30] ritae95: やったあ
[0:32:31] mikapis: 好き
[0:32:31] mayokare: やったぜ
[0:32:31] 真ジョーカー: ガバガバやな本当
[0:32:32] Nachi_K: 今回試してみようぜ
[0:32:32] Whitefox4646: お！
[0:32:33] ssk_xxx: かみ
[0:32:34] steam1229: いいぞ
[0:32:42] Momiji011: 怒る
[0:32:43] yozakusa: 別の機会にやってくれ
[0:32:43] あずまっくす: そういうのはアスレ配信でええんやないかなー
[0:32:43] mayokare: 怒るぞ
[0:32:46] popopo20: 怒る
[0:32:46] kamabbo: 怒る
[0:32:46] ぽんぽん0113: 怒る😤
[0:32:46] ton_xxx: おこんないよ
[0:32:46] Thymus_: わこらだ
[0:32:48] clover_2325: 怒る
[0:32:48] gjtita2: あたりまえだろ
[0:32:49] happy_0213: 怒るからな
[0:32:49] しとろん_: おこる
[0:32:50] mikapis: やだ
[0:32:50] Rio1225: ちょっとおこ
[0:32:50] でどすた: 確認はニコニコでひっそりとやってよ
[0:32:50] Whitefox4646: 勿論
[0:32:52] 真ジョーカー: それ別の日で良くね?
[0:32:55] ssk_xxx: 怒
[0:32:55] ぽんぽん0113: お前の家の冷蔵庫入りに行く
[0:32:57] れい茶渡: ガチギレマンモスですわ
[0:32:57] lion07150422: もうそろ画面戻して
[0:32:58] monokumamo: マジガンギレマンモス
[0:33:01] yozakusa: 激おこぷんぷん丸
[0:33:03] Shimon394: それならアスレ枠でやりゃいいじゃん
[0:33:04] a_shu_ra: 何もしないんクラフトでやってこ
[0:33:05] たろりあん: ぶっちぶちにする
[0:33:09] Nachi_K: ツイッチでぐわんしても大丈夫か確認しよ
[0:33:15] でどすた: 一回やっといて本番はやりませんは怒るよ
[0:33:20] Samehaduck753: わこらだ
[0:33:59] どどんくん: 後でいつものDM送っておくんで頑張ってください
[0:34:18] sashiml61i: ぶるまさんすき
[0:34:32] わ29: いまごろかよ
[0:34:40] tenorone_ytyn: 今北わこらだ
[0:34:41] takumi0219: いまさら
[0:34:41] Whitefox4646: 無知
[0:34:42] KZMR100: 数字は最初な
[0:34:50] lion07150422: おっつぅ
[0:34:55] a_shu_ra: みどりくんのピンMAX流石
[0:34:58] yozakusa: おっつぅ
[0:34:59] hongome: おっつう
[0:34:59] mg12_0109: おっつぅ
[0:34:59] でどすた: ついっち待ってるで
[0:35:00] よづきざくら: おっつぅ
[0:35:01] tontoro1141: おっつぅ
[0:35:02] mayunin: おっつぅ
[0:35:03] popopo20: おっつぅ
[0:35:03] おいよ: おっつぅ
[0:35:03] たろりあん: おっつぅ
[0:35:04] frnspn101: おっつぅ
[0:35:04] ayano_yano: おっつぅ
[0:35:04] harou_momiji: おっつぅ
[0:35:05] でどすた: おっつぅ
[0:35:05] しとろん_: おっつぅ
[0:35:05] happy_0213: まってるから
[0:35:05] Nachi_K: おっつぅ
[0:35:06] meronron13: おっつぅ
[0:35:09] ritae95: おっつぅ
[0:35:10] Whitefox4646: おっつぅ
[0:35:10] tenorone_ytyn: いつも間に合わない；；
[0:35:10] earthdream2017: おっつぅ
[0:35:10] mikapis: おっつぅ
[0:35:11] あずまっくす: おっつぅ
[0:35:11] katy1oshi: おっつぅ
[0:35:11] ArkaSan_: おっつぅ
[0:35:13] れい茶渡: おっつぅ
[0:35:13] ki_ho: おっつぅ
[0:35:13] そぁ: おっつぅ
[0:35:14] sansansansansan: おっつぅ
[0:35:15] bakagozira: おっつぅ
[0:35:15] Ring0_02: おっつぅ
[0:35:17] momokann0416: おっつぅ
[0:35:18] lie0914: おっつぅ
[0:35:19] Ruu_aka_0303: おっつぅ
[0:35:20] pigfrank: おっつう
[0:35:26] yakisobapansan: おっつぅ
[0:35:27] yozakusa: 数分後ツイッチで~
