[0:03:26] Cj455: What’s up yogs
[0:03:34] AlWantsToPlayGames: DoritosChip
[0:04:32] dc0dr: Best part of the day coming up
[0:04:48] honeybutterbread: Hello!
[0:05:24] dc0dr: yogHey
[0:05:41] Jasott: peepoArrive
[0:06:12] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:06:42] Cj455: Osiesbest
[0:07:13] dc0dr: Gonna say can't vote against osie
[0:08:30] honeybutterbread: Osie is the best
[0:08:30] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:08:38] Jasott: ...
[0:08:45] Jasott: Sadge
[0:08:57] honeybutterbread: this is normal
[0:09:02] honeybutterbread: no need to panic
[0:09:26] honeybutterbread: it should fix itself soon
[0:09:50] JaffaMod: While we're offline, check out: Breeh playing Satisfactory: Pumping Iron! Also copper, limestone, oil, water? over at twitch.tv/breeh !
[0:10:28] honeybutterbread: or maybe not
[0:10:49] honeybutterbread: who pooned cinema
[0:10:58] dc0dr: Choppy video for anyone else?
[0:13:09] Cj455: Yeah^
[0:14:02] dc0dr: yogHands
[0:14:07] Cj455: yogP3
[0:14:23] invadertrix: :(
[0:14:50] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:19:49] JaffaMod: While we're offline, check out: simonhoneydew playing Wobbly Life: Cursed Night w/ @Geestargames | !yomp !brimeboy over at twitch.tv/simonhoneydew !
[0:22:17] forgottenchav: it works!
[0:22:23] forgottenchav: praise the tech gods
[0:22:31] forgottenchav: well...
[0:29:50] JaffaMod: While we're offline, check out: shadowatnoon playing HITMAN World of Assassination: 🌸being discreet in hitman + planet zoo later! over at twitch.tv/shadowatnoon !
[0:31:16] alienaura1: Osie KEKW
