[0:00:10] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[0:00:31] MrAzullMoro: Sitti early stream
[0:00:44] thomaswilliams98: brionyTap brionyTap brionyTap
[0:01:02] chironicle: kirstWave allo brionyTap
[0:01:06] Teacosy_: sittiPog
[0:01:25] catbertino: catbertino subscribed at Tier 1. They've subscribed for 20 months, currently on a 20 month streak! lol
[0:01:25] JaffaMod: While we're offline, check out: sips_ playing Dave the Diver: alright dave? over at twitch.tv/sips_ !
[0:02:11] Limewood_: Limewood_ subscribed with Prime. They've subscribed for 61 months! brionyBunkies KIRBY daveCheck CRAFT kirstJammies
[0:02:20] MrAzullMoro: @catbertino @Limewood_ yogR
[0:02:23] 3v1lc0w: Waiting
[0:02:26] MrAzullMoro: @chironicle @tomwills98 @Teacosy_ sittiPog boupheLove
[0:02:50] Limewood_: @MrAzullMoro brionyPeep yogR
[0:02:56] Teacosy_: @MrAzullMoro @chironicle @3v1lc0w @Limewood_ yogLove sittiPog
[0:02:59] Dargon_____: Spinning
[0:03:10] Limewood_: @Teacosy_ brionyPeep yogLove
[0:03:40] chironicle: Azull Teacosy sittiPog boupheLove brionyAww
[0:03:42] 3v1lc0w: @Teacosy_ brionyPeep brionyHey
[0:04:13] MrAzullMoro: @3v1lc0w @Dargon_Eclipse brionyPeep yogLove
[0:04:44] thomaswilliams98: @MrAzullMoro brionyPeep
[0:04:53] 3v1lc0w: @MrAzullMoro brionyPeep brionyHey
[0:04:55] Viaurora: !schedule
[0:04:56] JaffaMod: Here's the schedule! - https://schedule.yogscast.com/ Check twitter for new stream announcements!
[0:05:15] Zara_Tenebris: brionyPeep kirstR
[0:05:19] ahh_its_nick: ahh_its_nick subscribed with Prime. They've subscribed for 12 months! 
[0:05:38] MrAzullMoro: @Viaurora @Zara_Tenebris @ahh_its_nick yogR brionyAww
[0:05:50] CityOfDoors: fionWiggle
[0:05:51] The_CrispyBacon: peepoWave hi everyone
[0:06:47] 3v1lc0w: rythiantinyTV daveCheck rythiantinyTV
[0:07:05] MrAzullMoro: @The_CrispyBacon @CityOfDoors brionyTap yogLove
[0:07:12] MrAzullMoro: w! catSitting
[0:07:15] MrAzullMoro: COCKA 🐎
[0:07:22] CityOfDoors: zoeyTip
[0:07:34] rossibo: kermiePls
[0:07:41] Russman2k: ello, ello, ello
[0:07:46] Teacosy_: alEEEEx
[0:07:50] Russman2k: brionyKirsty kirstBriony
[0:07:56] sapphire1693: brionyTap brionyTap brionyTap
[0:07:59] No0Vad: bunTap kirstScoots
[0:08:10] Teacosy_: catSitting
[0:08:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:08:34] shisno284: bit early for kirby is it not?
[0:08:34] Teacosy_: OOOO
[0:08:35] phildalegend: kirstM whats all dis den
[0:08:36] 3v1lc0w: brionyTap
[0:08:44] rossibo: kirstScoots
[0:08:52] Teacosy_: Good day! peepoWave
[0:08:54] 3v1lc0w: @shisno284 starting early today to leave room for bingo after
[0:08:57] No0Vad: @rossibo HypeLurk <3
[0:08:59] Russman2k: kirstScoots
[0:09:01] GoatCore: Hallo!
[0:09:01] thomaswilliams98: brionyTap brionyTap brionyTap
[0:09:08] rossibo: No0vad HypeLurk <3
[0:09:09] Teacosy_: @rossibo @No0Vad peepoWave yogLove
[0:09:11] BulbaDeej: bunTap
[0:09:15] swornsta: early kirby hryUhm
[0:09:17] Dargon_____: Kirby craft kirstScoots
[0:09:18] swornsta: hryM
[0:09:19] rossibo: Teacosy_ kirstScoots
[0:09:19] swornsta: *
[0:09:20] phildalegend: its a city actually
[0:09:25] No0Vad: @Teacosy_ yogLove
[0:09:30] Limewood_: Hellooo from Chattown brionyPeep
[0:09:31] psykhohedgehog: yogHey Briony, Rythian, and Krot
[0:09:34] No0Vad: @swornsta kirstScoots
[0:09:45] kingzan: kirstScoots
[0:09:47] Davidofsmeg: Davidofsmeg subscribed with Prime. They've subscribed for 7 months! 
[0:09:48] 3v1lc0w: sleep on beb before going to the end HAPPERS
[0:09:55] swornsta: No0Vad brionyHey
[0:10:06] phildalegend: No0vad rossibo Azull kirstScoots
[0:10:07] Paradoxica6: What mods are on here?
[0:10:20] Teacosy_: Bedges
[0:10:44] Nightjar: !kirbycraft
[0:10:44] robf60: brionyTap brionyTap brionyTap
[0:10:48] MrAzullMoro: @phildalegend @swornsta @Davidofsmeg @kingzan @No0Vad @rossibo @GoatCore @sapphire1693 @Russman2k brionyTap yogLove boupheBop
[0:10:50] Nightjar: hnyHmmm
[0:10:57] Teacosy_: Nightjar peepoWave sittiPog
[0:10:59] swornsta: NIGHTJAR
[0:10:59] phildalegend: link modCheck
[0:11:02] swornsta: OOOO
[0:11:04] MrAzullMoro: @Nightjar Admiring
[0:11:05] 3v1lc0w: !kirby
[0:11:06] JaffaMod: they are playing https://www.curseforge.com/minecraft/modpacks/brustycraft
[0:11:07] Nightjar: Teacosy Sworn yogLove
[0:11:09] kingzan: MrAzullMoro VIBE
[0:11:11] Nightjar: Azull Admiring
[0:11:13] robf60: brionyBunkaS
[0:11:15] Nightjar: Oh there we go
[0:11:28] Nightsharm: brionyHey kirstLvoe
[0:11:30] chironicle: Nightjar Admiring
[0:11:35] phildalegend: you know what that means
[0:11:38] Teacosy_: StinkyCheese
[0:11:38] kingzan: Who's going to fall off the end first?
[0:11:42] Nightsharm: Nightjar infamo283ShibaHug
[0:11:42] thomaswilliams98: Prayge
[0:11:44] Nightjar: You've thrown me off starting early yogHands I thought I was late for work
[0:11:47] psykhohedgehog: vizteeWave Nightjar
[0:11:50] Nightjar: Chiro Nightsharm Admiring
[0:11:59] Nightjar: psykhohedgehog hnyHi
[0:12:15] swornsta: @3v1lc0w have you modified the dragon to be a friend to briony pcGiggle
[0:12:17] roborobo12: Early start to the stream today?
[0:12:19] No0Vad: @Nightjar yogLove
[0:12:29] chironicle: Nightsharm brionyPeep
[0:12:41] robf60: brionyOhno
[0:12:43] Nightsharm: chironcile brionyPeep
[0:12:44] Nightjar: noovad yogLove
[0:12:57] Nightjar: @roborobo12 to make room for bingo later
[0:13:12] 3v1lc0w: @swornsta no, but she can befriend the endermen by looking at them brionyGiggle
[0:13:23] roborobo12: @nightjar i see, thx
[0:13:27] Teacosy_: KEKW
[0:13:31] Viaurora: they heal her, oops you made it angry
[0:13:41] JellyD_: she's turned the joes against us!
[0:13:48] Teacosy_: And thus, the great Joe civil war began
[0:13:54] 3v1lc0w: forcing all the joes to fight eachother brionyBunkaS
[0:13:57] swornsta: @swornsta brionyGiggle
[0:14:07] psykhohedgehog: Leave it to Krot to make other want to hurt them.
[0:14:25] 3v1lc0w: if you give him a flower he should stop attacking
[0:14:29] Viaurora: put a carved pumpkin on your head :P enderman will never attack you again
[0:15:01] JellyD_: but in the end.... it doesn't even matter
[0:15:02] 3v1lc0w: you can also put water on the ground to keep joes away
[0:15:15] No0Vad: Sure you can peepoRiot
[0:15:22] VoynichArchitect: of course you can 2/3 of you are british
[0:15:23] Teacosy_: Jelly peepoWave sittiPog
[0:15:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:15:26] Tedage: Hello
[0:15:30] Viaurora: kirsty is stuck in the end until you kill the dragon
[0:15:30] 3v1lc0w: wild enderman stay away from water
[0:15:33] kingzan: It's not killing them if you put water everywhere. Just gradual eviction.
[0:15:35] Tedage: time to put some beds down in the end
[0:15:43] rossibo: ted mwah
[0:15:47] Mundiferrum: early kirby!
[0:15:50] Tedage: rossibo mwah
[0:15:51] swornsta: its far away
[0:15:52] psykhohedgehog: .... Didn't they go to a village and kill and kidnap the killagers?
[0:15:54] JellyD_: @Teacosy_ BearDance
[0:15:55] 3v1lc0w: more stuff after you kill the dragon
[0:15:56] RubelliteFae: I opened the stream and muted it to "finish up." Where did the last 40 minutes go? 👀
[0:15:57] darkvamp79: Hi
[0:15:58] Nightsharm: gotta beat the dragon first
[0:15:58] Nightjar: Rossibo PEEPERS
[0:15:59] AnalogueDroid: the more is after the dragon, you go through another portal
[0:16:01] The_Viking_Cookie: Kill the dragon first
[0:16:04] hamfisted_pig: Sorry no backseat allowed :D
[0:16:05] Viaurora: there is but you need to bridge 1000s of blocks or kill the dragon and get a teleport
[0:16:07] Dargon_____: You need to beat the ender dragon for that
[0:16:08] Limewood_: After you defeat the dragon you get teleports.
[0:16:09] rossibo: Nightjar PEEPERS
[0:16:09] lux_miles: you need to kill the dragon first
[0:16:16] simplenamejon: The other stuff spawns when you kill the dragon
[0:16:22] GoatCore: Kill the dragon to get to them
[0:16:23] Nightsharm: or you technically can build out several thousand blocks
[0:16:25] Tedage: Start murdering
[0:16:25] No0Vad: @Tedage kirstScoots
[0:16:27] RubelliteFae: @MrAzullMoro other friends friends infamo283ShibaHi rubellLove infamo283ShibaHug
[0:16:29] Nightsharm: so that'll save having to kill it
[0:16:35] Tedage: No0Vad kirstScoots
[0:16:39] AnalogueDroid: you can get the dragon egg after beating it, so it's not dead?
[0:16:40] psykhohedgehog: breehHey rossibo.
[0:16:44] swornsta: You can also just build a very long bridge to the islands. Barry did that hryLaf
[0:16:47] Viaurora: bow and arrows are best
[0:16:50] silentp13426: ooooo is this a finale? or we just looting the area?
[0:16:55] 3v1lc0w: brionyGiggle
[0:16:58] GoatCore: That or bridge for 2000 blocks over the void
[0:17:01] rossibo: psykhohedgehog VIBE
[0:17:11] swornsta: Nah kill dragon to get a teleport to the islands
[0:17:14] phildalegend: Damien VIBE
[0:17:16] Viaurora: dig the end stone not the obsidian
[0:17:21] Nightsharm: beating the dragon spawns lil portal things that take you to the islands
[0:17:27] silentp13426: phildalegend VIBE
[0:17:38] AnalogueDroid: you can shoot the towers with arrows
[0:17:55] psykhohedgehog: Welcome to the End, Briony.
[0:17:57] JellyD_: I feel like this dragon is antagonised a bit unfairly
[0:17:59] chironicle: Damien VIBE
[0:18:13] silentp13426: chironicle VIBE
[0:18:21] Viaurora: how that didnt kill you i have no idea
[0:18:21] Teacosy_: Friendge in the endge VIBE
[0:18:22] 3v1lc0w: joe is helping too HAPPERS
[0:18:25] DariusHasDogs: Gaming
[0:18:26] Nightjar: NOPERS coming in here and harassing poor dragon
[0:18:36] Teacosy_: Darius peepoWave sittiPog
[0:18:38] No0Vad: @silentp13426 @chironicle kirstScoots
[0:18:43] JellyD_: it's easy for kirsty actually
[0:18:50] hansanpaints: peepoArrive
[0:18:57] Nightsharm: they do less damage if you hit them when you're one block below it
[0:19:02] DariusHasDogs: @teacosy_ kirstHey ggeeLove
[0:19:02] Teacosy_: hansan peepoWave sittiPog
[0:19:07] silentp13426: No0Vad kirstScoots
[0:19:12] 3v1lc0w: kirsty's nose probably blocked most of the explosion
[0:19:15] phildalegend: dragons have rights too
[0:19:18] 1Wessel: Mean dragon NODDERS
[0:19:22] Viaurora: you need to put a block between you and the end crystals to stop any damage to you when you hit it
[0:19:23] DariusHasDogs: It was like. Governor
[0:19:23] The_Viking_Cookie: Rex is king
[0:19:27] Nightjar: NOPERS unfairly targeting the dragon for defending her property
[0:19:33] JellyD_: so, all kings are... :o
[0:19:53] JellyD_: @Nightjar do they have the castle doctrine in the end?
[0:20:11] hansanpaints: is briony also in the end?
[0:20:17] Viaurora: the dragon can destroy cobblestone, end stone on the other had is immune to it hitting it
[0:20:21] 3v1lc0w: brionyGiggle
[0:20:22] AnalogueDroid: LUL
[0:20:23] Teacosy_: KEKW
[0:20:30] Nightjar: 'tyrant (from Ancient Greek τύραννος (túrannos) 'absolute ruler')'
[0:20:34] No0Vad: KEKW
[0:21:09] Teacosy_: 🟥 daveCheck 🟦
[0:21:20] thomaswilliams98: Nightjar is an absolute ruler brionyNotes
[0:21:25] RoganStump: 🟥 daveCheck 🟦
[0:21:33] RubelliteFae: pretty sure all those terms pretty much come down to "lord" vs servant
[0:21:45] Nightjar: @tomwills98 NODDERS
[0:21:55] Vashts6583: lyingiPanic
[0:22:04] jooshie40: Ello everyone in chat!! @yogscast !!!
[0:22:06] JellyD_: not just a ruler. also a tapemeasure
[0:22:20] Nightjar: The Endermen are an invasive species in the dragon's natural habitat NOPERS
[0:22:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:22:28] kacs_ky: you can turn the fog off in the settings
[0:22:31] Teacosy_: @JellyD_ bobsLAUGH
[0:22:33] Vashts6583: @tomwills98 yogLove
[0:22:35] JellyD_: it's to hide the draw distance nobody tell him
[0:22:37] Viaurora: pat her on the nose with and axe when she lands on the bedrock in the middle
[0:22:45] 3v1lc0w: brionyGiggle
[0:22:46] DariusHasDogs: LUL
[0:22:48] Nightjar: Vashts yogLove
[0:23:00] Viaurora: use the axe
[0:23:02] RubelliteFae: but the etymology.... absolute's not in there originally: "Perhaps a borrowing of a Lydian word for “king” or a similar word in another language of Asia Minor.  Compare Hittite [script needed] (šarawanaš), [script needed] (tarawanaš), Philistine 𐤈𐤓𐤍 (ṭrn, “lord, ruler”), and Etruscan 𐌕𐌖𐌓𐌏𐌍 (turon, “mistress, lady”), a surname of Venus, which is probably related."
[0:23:04] Nightsharm: that's when you can melee
[0:23:07] Nightsharm: but he can knock you up
[0:23:08] AnalogueDroid: you can hit him when sitting
[0:23:17] 3v1lc0w: melee phase
[0:23:18] jooshie40: Prob immune to fire
[0:23:24] hansanpaints: doesnt she do that sitting there often?
[0:23:27] thomaswilliams98: KEKW
[0:23:29] Viaurora: hit the head
[0:23:32] hansanpaints: she always did it when I fought her
[0:23:52] Teacosy_: The smelly phase SNIFFA
[0:23:56] hansanpaints: joe so cuuute
[0:23:59] DariusHasDogs: The ender dragon is technically just a big winged Joe. Why not friend
[0:24:12] Nightsharm: if you had empty bottles you can bottle up the breath on the floor
[0:24:16] RubelliteFae: What's Briony's lore for fighting the dragon?
[0:24:22] Nightjar: NOPERS Kirsty and her anti-dragon propaganda
[0:24:23] RubelliteFae: nevermin, thanks korsty
[0:24:26] hansanpaints: the endermen make a tiny TV sound cause that is where their minds are imprisoned...in a tiny TV
[0:24:30] JellyD_: maybe they like barran wastelands! they might be from Perth
[0:24:43] Teacosy_: KEKW Kirsty
[0:24:46] No0Vad: LUL
[0:24:51] Faaafv: YEP
[0:24:51] Nightsharm: get the water kirsty
[0:24:54] AnalogueDroid: beat to death with bow LUL
[0:24:57] darkvamp79: Hi @nightjar brionyBun
[0:25:10] darkvamp79: Hi @hansanpaints brionyHey brionyBun
[0:25:12] Nightjar: Vamp hnyHi
[0:25:21] darkvamp79: Hi @teacosy_ brionyHey
[0:25:22] hansanpaints: hiya vamp
[0:25:29] Nightsharm: don't stand in the monument when the enderdragon does, otherwise you'll appear at spawn
[0:25:31] darkvamp79: Hi @tedage brionyHey
[0:25:32] Teacosy_: Not putting the volume on an even number NotLikeThis
[0:25:39] AstorolusTGO: joemocide?
[0:25:40] silentp13426: "Joe NO kill Joe kirstCry "
[0:25:43] Teacosy_: @darkvamp79 peepoWave sittiPog
[0:25:47] Nightjar: You don't see the dragon killing other dragons NOPERS
[0:25:57] Nightjar: You don't see the dragon killing other dragons NOPERS
[0:26:09] darkvamp79: Hi briony brionyBun
[0:26:11] Nightsharm: You don't see the dragon killing other dragons NOPERS
[0:26:11] Nightjar: hnyHmmm twitch?
[0:26:12] JellyD_: CHEATS
[0:26:16] darkvamp79: brionyWoo brionyWoo
[0:26:17] Teacosy_: Clap
[0:26:18] No0Vad: Clap
[0:26:22] Nightjar: NOPERS murder
[0:26:24] Nightsharm: brionyWoo
[0:26:26] 1Wessel: Clap
[0:26:26] chironicle: Clap
[0:26:27] Limewood_: Clap
[0:26:27] No0Vad: @Nightjar Nice spam pcGiggle
[0:26:27] thomaswilliams98: Clap
[0:26:30] darkvamp79: Clap
[0:26:35] Vashts6583: fionClap fionClap fionClap fionClap fionClap fionClap fionClap
[0:26:37] Nightjar: Kappa
[0:26:39] 3v1lc0w: joes are invulnerable HAPPERS
[0:26:41] chironicle: No0Vad kirstScoots
[0:26:41] 1Wessel: Dragon doesn't die she just turns into an egg NODDERS
[0:26:44] silentp13426: Clap
[0:26:50] JellyD_: egg
[0:26:55] Nightsharm: going into that will take you out of the end
[0:27:02] silentp13426: omelette?
[0:27:03] kingzan: egguh
[0:27:03] AnalogueDroid: torch undernearth to collect it
[0:27:05] Viaurora: piston and a lever to get the egg
[0:27:07] the_void__: make an omelette charbe1Love
[0:27:07] Vashts6583: zoeyEgg zoeyEgg zoeyEgg
[0:27:10] Teacosy_: Omelette time Plotge
[0:27:12] Faaafv: mine it and use a torch
[0:27:33] Teacosy_: Faaafv is back sittiPog
[0:27:33] swornsta: mine it first
[0:27:35] Nightjar: NOPERS no omelette
[0:27:37] Nightsharm: mining it will make it jump about
[0:27:39] seymour47: Hit it to move it somewhere else first. Then mine the block two under it. Put the torch there and mine the final block under it.
[0:27:40] the_void__: hit it once so it teleports, then dig under it so it falls on a torch
[0:27:40] Faaafv: like with gravel
[0:27:41] kingzan: Mine it once and it will teleport.
[0:27:41] AnalogueDroid: egg, block, torch, then break block
[0:27:42] Vashts6583: zoeyEgg zoeyEgg zoeyEgg zoeyEgg zoeyEgg zoeyEgg zoeyEgg zoeyEgg zoeyEgg zoeyEgg
[0:27:43] Paradoxica6: If you hit it, it will teleport a couple blocks away
[0:27:46] Viaurora: heh hit it will teleport
[0:27:48] warmcheeze: peepoNotes hit it with a torch
[0:27:48] darkvamp79: Hi @swornsta brionyHey
[0:27:54] kingzan: Then it will fall like sand, so dig the block underneath it to make it fall.
[0:27:58] Nightsharm: so you make it fall onto a torch
[0:28:26] seymour47: Ta da!
[0:28:28] Palmer5000: oh hi, zombie boy and the two best yogsgals
[0:28:30] Teacosy_: OOOO
[0:28:30] Faaafv: pcCheer
[0:28:30] JellyD_: yay egg
[0:28:31] Nightsharm: now look around the edge for the portals to the islands
[0:28:32] Nightjar: @Teacosy_ I can't believe he made it all the way to Paris before we managed to wrangle him back into the basement NOPERS
[0:28:35] hansanpaints: LUL
[0:28:36] Vashts6583: zoeyTeehee
[0:28:39] Limewood_: brionyLul
[0:28:40] Palmer5000: bunTap
[0:28:44] Teacosy_: KEKW
[0:28:45] Nightsharm: LUL
[0:28:46] hansanpaints: KEKW
[0:28:52] darkvamp79: Hi @vashts6583 breehHey
[0:28:53] Faaafv: Essaying
[0:28:53] Palmer5000: KEKW
[0:28:55] chironicle: KEKW
[0:28:59] hansanpaints: briony looks kinda done
[0:29:02] outer_simeon: DIESOFCRINGE credits
[0:29:03] AnalogueDroid: LUL
[0:29:05] kacs_ky: ah the stupid credits
[0:29:06] SketchThisWave: Essaying
[0:29:10] RubelliteFae: They make sense. I love the credits story, just not how it's displayed
[0:29:11] Teacosy_: MmmHmm PianoTime
[0:29:15] Vashts6583: @darkvamp79 breehHey breehLove
[0:29:24] Palmer5000: iMadeaHugeMistake bronky pls
[0:29:25] Nightsharm: the minecraft credits are about 30mins long btw
[0:29:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:29:28] JellyD_: i din't think that's in the book
[0:29:47] 1Wessel: Really important lore must read NODDERS
[0:29:50] JellyD_: it was all a dream
[0:29:55] Viaurora: it will be tp to the spawn area, players goto there bed
[0:30:04] r0dn3y: It was written by a guy while taking psychoactive drugs so it's not surprise that it's weird lol
[0:30:08] RubelliteFae: Breaks the fourth wall between MC and real world. Also breaks 4th wall between real world and absolute reality. NODDERS
[0:30:18] Palmer5000: oh, also, hello chat ravsBJ
[0:30:19] AnalogueDroid: around the isle, there is another teleport surrounded by cobble?
[0:30:21] Nightsharm: around the edge should be floating 1x1 portals surrounded by bedrock
[0:30:30] swornsta: now on the perrimieter of the isldand you will see a mini portal thing that you have to throw an ender pearl into
[0:30:34] AnalogueDroid: bedrock, that's it
[0:30:40] RufusTheHairyCatWrangler: Joe army
[0:30:52] rosiewhy: rosiewhy subscribed at Tier 1. They've subscribed for 20 months! 
[0:30:52] Nightsharm: you need to throw an ender eye into it or use a trapdoor to crawl into it
[0:31:02] Nightsharm: ender pearl* even
[0:31:02] seymour47: Or you can throw a pearl and miss and die.
[0:31:03] Faaafv: throw a pearl in it or use a trapdoor
[0:31:14] Viaurora: it will be in the air about 20 blocks up
[0:31:14] darkvamp79: Hi @rufusomega brionyHey brionyBun
[0:31:19] Faaafv: look up
[0:31:20] kingzan: It'll be in the air.
[0:31:21] Nightsharm: look up
[0:31:21] swornsta: its up in the air
[0:31:22] seymour47: It shouldn't be below you.
[0:31:26] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:31:26] RufusTheHairyCatWrangler: you can build up to it and rat your way in too
[0:31:27] AnalogueDroid: should be floating up a bit
[0:31:29] Dargon_____: It should be somewhere floating in the sky
[0:31:36] Nightsharm: it'll be like 10-20 blocks high
[0:31:43] seymour47: You'll know it when you see it. It's prety obvious.
[0:31:46] Viaurora: ne
[0:32:00] Dargon_____: It's the cross on the top right of the map
[0:32:00] PhoticSneezeReflex: kirstScoots brionyTap it is time for kirb
[0:32:01] RufusTheHairyCatWrangler: brionyHey darkvamp breehLove
[0:32:01] AnalogueDroid: north east maybe?
[0:32:07] Faaafv: PEEPERS
[0:32:12] Alvpyrola: it was on the map
[0:32:13] seymour47: It's bedrock.
[0:32:17] Nightsharm: yeah that's it
[0:32:19] seymour47: Yep. That's it.
[0:32:19] AnalogueDroid: Yeah, that's it
[0:32:29] swornsta: build up to it and throw the ender pearl inside
[0:32:36] Nightsharm: so build up to it & crawl in with a trap door, or ender pearl
[0:32:37] Faaafv: you can just build up to it and trapdoor yourself to get in
[0:32:38] darkvamp79: Climb up to it
[0:32:44] chironicle: Sneeze brionyPeep
[0:32:48] seymour47: I would use a trap door to go into crawl mode and go in that way. It's safer.
[0:32:54] Viaurora: build up and build a platform just below and throw enderpearl
[0:32:55] RufusTheHairyCatWrangler: rat your way in if you can make a hatch
[0:33:20] kingzan: That's not an ender pearl.
[0:33:22] Nightsharm: right click briony LUL
[0:33:22] seymour47: Wait for it
[0:33:26] falla_softpaw: Did anyone clip Briony completing Minecraft?
[0:33:27] Limewood_: Right-click
[0:33:30] Teacosy_: Throw as in use, right?
[0:33:36] Alvpyrola: throw, not drop
[0:33:38] seymour47: You have to right click the pearl
[0:33:41] Faaafv: you can also use a trapdoor
[0:33:41] CityOfDoors: ^
[0:33:42] RufusTheHairyCatWrangler: Q dropped it
[0:33:55] robf60: brionyOhno
[0:33:56] Nightsharm: can you build a trapdoor with wood briony?
[0:34:03] CityOfDoors: fionLmao
[0:34:07] Limewood_: You can se a trapdoor to crawl into it.
[0:34:13] AnalogueDroid: or you can swim in, is that possible?
[0:34:14] seymour47: Make her bridge the whole way for her mistake.
[0:34:35] Teacosy_: D:
[0:34:40] robf60: brionyAhh murder
[0:34:49] swornsta: @seymour47 KEKW
[0:35:05] Nightsharm: @AnalogueDroid oh probably yeah
[0:35:43] Viaurora: you harvest the chorus plants build up and hit the flowers on top before breaking the bottom
[0:35:44] RufusTheHairyCatWrangler: Rythian already broke character by accepting endorsing zombies and barrel justice; maybe he can make friends with endermen too
[0:35:50] swornsta: KEKW
[0:36:07] Teacosy_: Clap
[0:36:13] Nightsharm: brionyWoo
[0:36:17] Vashts6583: fionClap fionClap fionClap
[0:36:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:36:28] AnalogueDroid: brionyTap brionyTap brionyTap brionyTap
[0:36:32] swornsta: briony look at your map and you'll see where you are NODDERS
[0:37:06] hansanpaints: silly sworn
[0:37:10] Viaurora: the star shaped blocks on top are the flowers
[0:37:16] hansanpaints: brionyGiggle
[0:37:37] Viaurora: they only grow on end stone
[0:37:38] GoatCore: Just a heads up it took me 2 hours to find a end city so you might be here a while
[0:37:43] Faaafv: now you want to find end cities preferably with a floating boat
[0:37:45] Redstonemonster: can shoot the flowers with arrows to knock them off
[0:37:47] Nightsharm: iirc the cities spawn on a grid, so when you find one it should be easy to find others
[0:37:53] swornsta: so the islands here are in a grid and on that same grid are the floating boats that you will find elytras in
[0:37:56] MrAzullMoro: @hansanpaints @AnalogueDroid @Vashts6583 @Nightsharm @RufusOmega @robf60 @seymour47 brionyTap yogLove
[0:37:58] Viaurora: but you can cook them and make new blocks with them
[0:38:06] RufusTheHairyCatWrangler: brionyHey Azull
[0:38:10] hansanpaints: hiya azull!
[0:38:11] Nightsharm: azull infamo283ShibaHug
[0:38:15] RubelliteFae: Rythian, you can set your minimap to show player heads
[0:38:22] darkvamp79: Hi @mrazullmoro brionyHey
[0:38:25] JellyD_: @MrAzullMoro bbTem
[0:38:34] MrAzullMoro: @RubelliteFae @harri_just_harri yogR brionySmoosh
[0:38:46] JellyD_: I also get enraged when people try to make eyecontact with me tbf
[0:38:50] MrAzullMoro: @JellyD_ sittiPog bobsSTRONK
[0:38:57] MrAzullMoro: @darkvamp79 brionyBun
[0:39:00] Teacosy_: peepoSprint
[0:39:28] Faaafv: keep bridging until you find a city
[0:39:28] hansanpaints: Kirstynoises are cuter than any endermen noises :3
[0:39:32] swornsta: you will have to bridge over to the other islands
[0:39:34] bjorntobewildlife: Hello fellow chatters!
[0:39:38] 3v1lc0w: give them a flower or have briony look at them and they should stop attacking brionyGiggle
[0:39:43] bjorntobewildlife: bjorntobewildlife subscribed with Prime. They've subscribed for 23 months! 
[0:39:49] Nightjar: Time for work FeelsRainMan
[0:39:53] darkvamp79: Hi @3v1lc0w brionyHey
[0:40:00] bjorntobewildlife: HI nightjar, goodbye nightbar
[0:40:03] hansanpaints: KEKW
[0:40:03] bjorntobewildlife: jar
[0:40:05] bjorntobewildlife: even
[0:40:07] phildalegend: KEKW
[0:40:09] hansanpaints: the betrayal
[0:40:10] RoganStump: o7
[0:40:12] 3v1lc0w: @darkvamp79 hello! brionyHey
[0:40:13] JustChrus: KEKW
[0:40:14] Dargon_____: KEKW
[0:40:15] No0Vad: KEKW
[0:40:18] Teacosy_: Take care, Nightjar! peepoWave yogLove
[0:40:18] NeutralQuartz: doubles as a nice tomb
[0:40:19] Viaurora: you need to put a block over your head
[0:40:19] JoeD1611: There was no way that could possibly go wrong...
[0:40:21] Vashts6583: fluxKek fluxKek fluxKek
[0:40:23] CityOfDoors: fionLmao
[0:40:24] robf60: brionyGiggle
[0:40:25] Teacosy_: Bjorn peepoWave sittiPog
[0:40:25] bjorntobewildlife: hi @Teacosy_ !!!
[0:40:26] squeaky_s: She wanted a hole. Briony built her a tomb!
[0:40:27] RufusTheHairyCatWrangler: both
[0:40:30] Nightsharm: kirstKnoife just a baaaby
[0:40:35] GooeySquid: 11 raiders from GooeySquid have joined! 
[0:40:43] Vashts6583: @squeaky_s overli6Laugh overli6Laugh overli6Laugh
[0:40:46] swornsta: briony evilcow says if you get the endermen to look at you they become friends NODDERS
[0:40:49] DsalinaPlays: dsalinMackies dsalinMackies dsalinMackies gooeyraid
[0:40:50] bjorntobewildlife: Hi @Faaafv ! yogPeepers
[0:40:51] Teacosy_: Gooey and raiders peepoWave
[0:40:55] bjorntobewildlife: hey @GooeySquid !!
[0:40:57] GooeySquid: gooeys4Dance gooeys4Dance gooeys4Dance
[0:41:09] samarchism: gooeys4Dance gooeys4Dance gooeys4Dance
[0:41:10] GooeySquid: Hello bjorn!
[0:41:34] bjorntobewildlife: hey @samarchism !
[0:41:34] Redstonemonster: you can also knock the flowers off with a bow and arrow
[0:41:40] swornsta: which means briony can tame them if they attacking kirsty
[0:41:54] samarchism: bjorn gooeys4Howdy
[0:41:57] chironicle: Gooey and raiders brionyTap
[0:42:06] Tw11gy: Tw11gy subscribed at Tier 1. They've subscribed for 3 months! bloody love Kirby craft, hope you all have a good day
[0:42:07] Limewood_: The update adds a poster for a missing doggo.
[0:42:20] Nightsharm: so briony just comes along with the anime eyes to calm them down
[0:42:20] swornsta: @Limewood_ Sadge
[0:42:21] 3v1lc0w: HAPPERS
[0:42:37] Purple_Chewbacca: peepoArrive allo
[0:42:38] 3v1lc0w: poor mine doggo
[0:42:40] kacs_ky: she lied about not burning down the house
[0:42:47] Purple_Chewbacca: I hope you are feeling better Briony brionyCosy
[0:42:53] darkvamp79: Hi @purple_chewbacca brionySmoosh
[0:42:53] Nightsharm: it teleports you randomly around you
[0:42:57] Dargon_____: You can eat it NODDERS
[0:42:58] swornsta: briony knows what it does
[0:43:00] swornsta: NODDERS
[0:43:06] Viaurora: it will take about 1/2 hour on average to find your first end city doing random direction search
[0:43:17] Redstonemonster: chorus is needed to make the ender tower blocks briony will ask for
[0:43:17] Purple_Chewbacca: hey @darkvamp79 brionySmoosh
[0:43:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:43:36] Faaafv: PEEPERS
[0:43:39] Purple_Chewbacca: Peeplers
[0:43:41] Viaurora: looks like you found something
[0:43:42] bjorntobewildlife: Joe o7
[0:43:45] PhoticSneezeReflex: PEEPERS
[0:43:45] robf60: brionyAhh
[0:43:52] NeutralQuartz: that was a quick 1/2 an hour
[0:43:52] Faaafv: briony found something kirstPeepers
[0:43:53] Limewood_: kirstPeepers
[0:43:59] Teacosy_: kirstPeepers
[0:44:00] Nightsharm: once you find one, the others should be asy
[0:44:03] Nightsharm: easy*
[0:44:06] Limewood_: End city? brionyPeep
[0:44:14] Redstonemonster: it does not take long, go diagonal + large render distance 10 min about plus bridge building
[0:44:38] Faaafv: Waiting
[0:44:39] TheSidh: Waiting
[0:44:40] hansanpaints: bunWaiting
[0:44:40] rossibo: Waiting
[0:44:42] hansanpaints: Waiting
[0:44:42] Dargon_____: Waiting
[0:44:43] chironicle: Waiting
[0:44:44] JustChrus: Waiting
[0:44:50] Teacosy_: Waiting
[0:44:56] Tw11gy: wait just joined why are y'all in the end? missed a couple streams
[0:44:56] Purple_Chewbacca: hryElp
[0:44:58] Limewood_: Waiting 󠀀
[0:44:58] 3v1lc0w: brionyGiggle
[0:45:05] Dargon_____: Kirsty do your best shulker noises KEKW
[0:45:06] Nightsharm: you can hit the shulker attacks or block them with a shield
[0:45:07] Ninma: Waiting
[0:45:11] Redstonemonster: that kirsty jump was scary
[0:45:18] Purple_Chewbacca: KEKW
[0:45:19] Viaurora: kill 2 and add a chest and you get 27 stack portable storage
[0:45:27] Faaafv: BLELELE
[0:45:31] Viaurora: you can use them as helmets as well
[0:45:35] Teacosy_: Can we see Briony? yogPeepers
[0:45:41] 3v1lc0w: BLELELE
[0:45:49] Limewood_: They want to help you fly! brionyBunkies
[0:45:50] bibabobubi: TTours
[0:45:51] RufusTheHairyCatWrangler: but you can make shulker boxes from their corpses
[0:46:12] Nightsharm: the city has to have a boat in the sky to have an elytra
[0:46:34] Viaurora: look for a boat if you want the elytra
[0:46:43] PhoticSneezeReflex: kirstPew
[0:46:51] seymour47: The noises the shulkers make is the best audio in this game.
[0:46:57] Alvpyrola: if you eat a chorus fruit while you're floating, you'll tp to the ground
[0:47:00] Purple_Chewbacca: has briony heard the noise yet? brionyGiggle
[0:47:01] Viaurora: doesnt look like there is one in this city
[0:47:09] robf60: brionyLul
[0:47:33] HoboWith2Shotguns: bucket clutch time Bronky!
[0:47:57] swornsta: @Faaafv if they head in a cardinal direction from this city they may find other cities / boats? hryM
[0:48:04] Teacosy_: KEKW
[0:48:06] swornsta: OOOO
[0:48:08] Faaafv: PEEPERS
[0:48:09] Nightsharm: you can punch or block the shulker attacks
[0:48:11] swornsta: kirsty found
[0:48:14] Limewood_: Boat kirstHype
[0:48:15] dummiekid: See if you can find a boat
[0:48:17] PhoticSneezeReflex: OOOO
[0:48:17] Viaurora: there is the boat with the elytra
[0:48:17] Teacosy_: OOOO
[0:48:17] hansanpaints: Pog
[0:48:21] 3v1lc0w: brionyBunkies
[0:48:22] EnigmaticFeeling: OOOO
[0:48:29] dummiekid: @Teacosy_ bunTap yogLove
[0:48:30] robf60: OOOO
[0:48:38] swornsta: First elytra get OOOO
[0:48:41] chironicle: OOOO
[0:48:43] Teacosy_: @dummiekid peepoWave sittiPog
[0:48:53] Faaafv: BLELELE
[0:49:07] Teacosy_: BLELELE
[0:49:18] kingzan: I did not actually know that one.
[0:49:29] Paelan_: mousieBlele
[0:50:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:50:27] Ninma: BLELELE
[0:50:32] 3v1lc0w: KEKW
[0:50:37] Teacosy_: KEKW
[0:50:45] Alvpyrola: I usually dig stairs in the end city towers, instead of doing the jumping puzzles
[0:50:47] Viaurora: they are lights
[0:50:47] HoboWith2Shotguns: lighting
[0:50:48] Cetsuo: i think they just look pretty
[0:50:51] HoboWith2Shotguns: they're just fun
[0:50:56] Alvpyrola: end rods are a light source, better than torches
[0:51:15] Viaurora: slightly more powerful then torches but harder to craft
[0:51:55] Paradoxica6: That's zoom on the map
[0:52:07] Alvpyrola: also they stay in the air even if you break the blocks you placed them on. and you can place them in different directions
[0:52:17] Viaurora: there are 5 to 7 shulkers on each boat
[0:52:46] MrAzullMoro: @HoboWith2Shotguns widepeepoHappy osieCraft
[0:53:03] dummiekid: @MrAzullMoro yogLove sittiPog
[0:53:18] Teacosy_: @HoboWith2Shotguns peepoWave sittiPog
[0:53:43] MrAzullMoro: @Paelan_ @Ninma @dummiekid @EnigmaticFeeling @Purple_Chewbacca @JustChrus @PhoticSneezeReflex @bjorntobewildlife @kacs_ky @GooeySquid @samarchism @DsalinaPlays brionyTap lydVimto boupheBop yogLove
[0:53:49] MrAzullMoro: sittiPog
[0:54:04] Paelan_: @MrAzullMoro lydLove
[0:54:09] Teacosy_: Trott OOOO
[0:54:11] bjorntobewildlife: hey @MrAzullMoro !!
[0:54:12] PhoticSneezeReflex: trott PEEPERS
[0:54:16] EnigmaticFeeling: Azull brionyTap pedDing sittiPog
[0:54:17] bjorntobewildlife: hi trott
[0:54:20] 3v1lc0w: brionyBunkaS
[0:54:22] MrAzullMoro: TR OOOO TT
[0:54:27] Doomsailor1: @Teacosy_ thank you for the gift sub 6 days ago! lydThank yogLove
[0:54:27] jortsmima: trotty PEEPERS
[0:54:30] dummiekid: Trout only knows VH KEKW
[0:54:30] Teacosy_: KEKW
[0:54:34] Tw11gy: she deax
[0:54:34] outer_simeon: KEKW
[0:54:34] 39SaltyCookies: o7
[0:54:37] bjorntobewildlife: hey @Doomsailor1 !
[0:54:39] EnigmaticFeeling: KEKW
[0:54:39] Indelacio_co_uk: death by trott distraction
[0:54:40] Mukinata: burp, Charlie!
[0:54:42] JustChrus: @MrAzullMoro brionyTap
[0:54:45] MrAzullMoro: o7
[0:54:46] swornsta: i dont think trot was helping
[0:54:46] Teacosy_: @Doomsailor1 You're very welcome! peepoLove
[0:54:50] robf60: KEKW
[0:54:53] MrAzullMoro: @Doomsailor1 @39SaltyCookies @Indelacio_co_uk yogR boupheHug
[0:54:55] 39SaltyCookies: It's all Trott's fault blame him NODDERS
[0:54:57] bjorntobewildlife: good afternoon @39SaltyCookies !
[0:55:03] Doomsailor1: bjorntobewildlife MrAzullMoro yogR
[0:55:16] Teacosy_: @39SaltyCookies peepoWave sittiPog
[0:55:19] 3v1lc0w: magic? daveCheck
[0:55:21] 39SaltyCookies: kirstWave @MrAzullMoro @bjorntobewildlife @Teacosy_
[0:55:25] Tw11gy: how do I wake up my drunk friend in the lobby of my apartment building?;?!?!??
[0:55:40] Dargon_____: It's 2000 blocks ish so....
[0:55:49] Limewood_: brionyLul
[0:56:08] EnigmaticFeeling: Waiting
[0:56:17] Tw11gy: brionyTap brionyTap brionyTap
[0:56:22] 3v1lc0w: brionyBunkies
[0:56:27] 3v1lc0w: easy game
[0:56:30] dummiekid: Yogscast Guarantee
[0:56:38] AriaStess: There is another way to enter the portal thingys than pearls that is easier
[0:57:10] Teacosy_: VIBE
[0:57:17] swornsta: @AriaStess not for briony
[0:57:18] Viaurora: some of the chests can have nice gear as well
[0:57:30] robf60: brionyGiggle
[0:57:53] SketchThisWave: pre-emptive RIP briony
[0:57:59] buggsbuggs: @teacosy_ VIBE
[0:58:02] Viaurora: enchant it and use normal fireworks
[0:58:06] PhoticSneezeReflex: double tap space NODDERS
[0:58:07] 3v1lc0w: Prayge
[0:58:12] swornsta: F in chat at the ready ggeeSalute
[0:58:15] Teacosy_: @buggsbuggs peepoWave sittiPog
[0:58:17] HoboWith2Shotguns: jump then press again
[0:58:23] JBGeee: Preemptive F
[0:58:24] Limewood_: Press space when falling.
[0:58:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:58:26] Tw11gy: believe
[0:58:26] Teacosy_: monkaS
[0:58:27] MrAzullMoro: @buggsbuggs @SketchThisWave @AriaStess brionyTap hryAdmire
[0:58:29] sleepykooo: Hello ggeeWave
[0:58:31] Alvpyrola: press space while falling
[0:58:40] MrAzullMoro: @sleepykooo yogLove
[0:58:41] SketchThisWave: KEKW
[0:58:41] Teacosy_: F
[0:58:44] swornsta: F
[0:58:44] HoboWith2Shotguns: amazing
[0:58:45] Faaafv: YEP
[0:58:45] Mukinata: o7
[0:58:45] Bennett_1990: F
[0:58:45] Limewood_: brionyGiggle
[0:58:47] Paelan_: F
[0:58:47] chironicle: KEKW
[0:58:48] JBGeee: F
[0:58:48] Tw11gy: she did not believe
[0:58:48] Atomic_Potato: F
[0:58:48] 3v1lc0w: you need to look at where you want to go, don't look down
[0:58:48] hansanpaints: LUL
[0:58:49] JustChrus: KEKW
[0:58:49] robf60: brionyGiggle
[0:58:50] JoeD1611: Hold space to slow down
[0:58:50] EnigmaticFeeling: KEKW
[0:58:52] SketchThisWave: you glide towards where you look
[0:58:53] Viaurora: yeap that is normal
[0:58:53] Doomsailor1: falling with style
[0:58:53] Nightsharm: you need to look up to slow down
[0:58:57] HereisTrev: brionyGiggle
[0:58:59] Purple_Chewbacca: hryM
[0:58:59] Alvpyrola: it might take some practicing..
[0:59:01] PhoticSneezeReflex: that was guaranteed to happen
[0:59:05] HoboWith2Shotguns: you don't need to hold it down
[0:59:12] Viaurora: whilst pointing straight at the ground
[0:59:15] HoboWith2Shotguns: you just press space to open your wings
[0:59:20] HoboWith2Shotguns: then use up and down to glide
[0:59:21] Faaafv: https://clips.twitch.tv/SarcasticRefinedChipmunkRiPepperonis-4urzzuVnF6gq5uuc
[0:59:56] Viaurora: if you want to fly from the ground you need to use fireworks
[0:59:58] swornsta: the cities and boats are on a grid NODDERS
[0:59:59] PhoticSneezeReflex: not all cities have boats though
[1:00:04] Faaafv: not all of them have a boat
[1:00:12] murderbird: Someone needs to teach them the physics of GLIDING. Not flying.
[1:00:13] Teacosy_: BLELELE
[1:00:17] GoatCore: There is not always a boat
[1:00:20] AriaStess: jump, space again to activate, glide (but remember that your speed will still impact your landing)
[1:00:26] Teacosy_: I think it's just ambience
[1:00:28] Firadar: its more like a controlled fall, rather than fly
[1:00:30] 3v1lc0w: you need firework rockets to fly from the ground
[1:00:38] NotYourNerdFriend: you can only go downward with the elytra. not up.
[1:01:06] Im_Just_Hannah: 20 mins in and already at an end city?! ggs! <3
[1:01:25] Paradoxica6: Gliding is not the same as flying
[1:01:28] GoatCore: LUL
[1:01:30] Heijde: Babies don't have object permanence, so it's okay to steal
[1:01:35] HoboWith2Shotguns: You can kinda moderate your height if you alternate pitching up and down at a 40 degree angle or so
[1:01:42] swornsta: @Im_Just_Hannah they started half an hour early
[1:01:52] Teacosy_: OOOO
[1:02:03] Im_Just_Hannah: @swornsta ohhh that would make sense
[1:02:08] daft_dave_41: daft_dave_41 subscribed with Prime. They've subscribed for 41 months! 
[1:02:08] SketchThisWave: enderchests are, shulkers are portable chests
[1:02:14] Nightsharm: end chest is personal & all of them open the same chest
[1:02:25] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:02:27] Purple_Chewbacca: i think you might need silk touch to get end chest tho?
[1:02:33] Limewood_: Half-half? brionyMonch
[1:02:47] Faaafv: you can hit the projectile
[1:03:01] Teacosy_: BLELELE
[1:03:01] Viaurora: the city appear it a full circle around the original island at distance 1500-2000 blocks there should be about 20 cities not all have boats
[1:03:03] Faaafv: BLELELE
[1:03:04] HoboWith2Shotguns: lies. Endermites are far worse
[1:03:24] Faaafv: pcGiggle
[1:03:55] 3v1lc0w: someone is using a jackhammer on rythian's POV
[1:03:59] HoboWith2Shotguns: Chuck enough ender pearls about and you will!
[1:03:59] Viaurora: and enderman flee
[1:04:04] ICitizenErasedI: endermight, endermightnot
[1:04:04] Faaafv: YEP
[1:04:09] swornsta: they baby endermans
[1:04:13] 3v1lc0w: NODDERS
[1:04:53] robf60: You can fly if you use firework rockets with it I think
[1:04:59] 3v1lc0w: if you have fireworks you can fly pretty well
[1:05:03] HoboWith2Shotguns: well.... Endermen certainly think they're eivl
[1:05:17] PhoticSneezeReflex: swornsta then why do endermen hate them
[1:05:18] swornsta: NODDERS
[1:05:18] HoboWith2Shotguns: They murder them on sight
[1:05:23] Mukinata: rosemary's baby brionyBunkaS
[1:05:23] SamSkiep: wasps
[1:05:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:05:27] Viaurora: make sure to add mending and unbreaking 3 enchants to the elytra if you dont want it to break
[1:05:28] Faaafv: kirstPeepers
[1:05:38] swornsta: @PhoticSneezeReflex babys evil NODDERS
[1:05:42] swornsta: they cry all the time
[1:05:44] Dargon_____: BOAT 2 OOOO
[1:05:51] Limewood_: Boat kirstPeepers
[1:06:35] 39SaltyCookies: !schedule
[1:06:35] JaffaMod: Here's the schedule! - https://schedule.yogscast.com/ Check twitter for new stream announcements!
[1:06:39] GoatCore: I have never seen a boat spawn so close to the ground
[1:06:50] swornsta: kill an enderman for a pearl
[1:07:01] AriaStess: You can find more of the litle portal gate things
[1:07:06] Viaurora: the first tp shard was the portal
[1:07:36] Limewood_: You can also put your things in the ender chest and jump off the edge.
[1:08:08] Scarf1991: woow
[1:08:16] the_void__: woah
[1:08:22] jortsmima: KEKW
[1:08:26] PhoticSneezeReflex: i don't thats a herts thing LUL
[1:08:29] robf60: brionyWhut
[1:08:36] hansanpaints: LUL
[1:09:04] ApatrosMiner: It's amazing that the British have several built in speech impediments
[1:09:07] Mukinata: "Well I thought I'd tell you the wall will fall when you wail in the well"
[1:09:10] phildalegend: which of the 50 London accents?
[1:09:28] PhoticSneezeReflex: norf
[1:09:39] Dhalsin: norf landan
[1:09:39] phildalegend: norf or saaath
[1:09:42] Mukinata: @hansanpaints mukinaHeart
[1:10:13] Purple_Chewbacca: as in leyton orient? (which is didn't use to think was a real place LUL)
[1:10:50] Teacosy_: KEKW
[1:10:57] hansanpaints: Muuuki <3
[1:11:02] phildalegend: it is
[1:11:03] the_void__: stuff that screws with your control/movement tends to be unfun, yeah
[1:11:54] 3v1lc0w: brionyGiggle
[1:11:55] Limewood_: brionyGiggle
[1:12:04] Scarf1991: Leyton Orient is the team, Leyton is where they're based
[1:12:06] EnigmaticFeeling: brionyGiggle
[1:12:14] hansanpaints: KEKW
[1:12:20] hansanpaints: nice work lime and cow
[1:12:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:12:28] ApatrosMiner: rythMax rythMax rythMax
[1:12:46] jazzman44: rythHey
[1:13:12] PhoticSneezeReflex: kirstBeedle
[1:13:19] Teacosy_: KEKW
[1:13:21] No0Vad: LUL
[1:13:34] 3v1lc0w: I can't believe Normal Zombie Man would be this rude
[1:14:57] kinslayerneko: weast
[1:15:05] Limewood_: Put it in the ender chest. brionyTap
[1:15:31] Limewood_: Yes
[1:15:33] HoboWith2Shotguns: if you have silk touch
[1:15:33] Viaurora: yes
[1:15:43] AriaStess: you need silk touch to pick up the ender chest
[1:15:53] HoboWith2Shotguns: or you can put all your stuff in an enderchest, suicide, then respawn at home and take your stuff out of another ender chest
[1:16:02] kinslayerneko: 🫡 god speed
[1:16:21] hansanpaints: LUL
[1:16:28] hansanpaints: just get one AGAIN briony!
[1:16:28] Alvpyrola: ender chests are magical containers. every ender chest will have the same stuff in it for the same person
[1:16:32] Pimpega: 8 raiders from Pimpega have joined! 
[1:16:36] PhoticSneezeReflex: you can craft them too NODDERS
[1:16:38] Limewood_: You can craft them too.
[1:16:38] Pimpega: pimpegLoving
[1:16:41] bjorntobewildlife: hey @Pimpega !!!
[1:16:43] hansanpaints: Hiya pim!!!
[1:16:43] Viaurora: eye of ender and 8 obidian to make one
[1:16:45] EnigmaticFeeling: pim Sitti
[1:16:50] ReChampJ: pim raidddd
[1:16:54] swornsta: pim Admiring
[1:17:01] race133n: Elloh
[1:17:09] PhoticSneezeReflex: pim and raiders brionyTap
[1:17:10] Viaurora: they are player specific so any of you can use rythians and collect your items seperately
[1:17:11] Faaafv: Chatting
[1:17:12] Teacosy_: KEKW
[1:17:17] Purple_Chewbacca: KEKW
[1:17:17] Pimpega: bunTap
[1:17:20] Limewood_: KEKW
[1:17:22] Teacosy_: Pim and raiders peepoWave sittiPog
[1:17:36] Viaurora: each city has a chance for an ender chest
[1:17:40] EnigmaticFeeling: headge
[1:18:05] Faaafv: BLELELE
[1:18:12] Teacosy_: BLELELE
[1:18:12] No0Vad: BLELELE
[1:18:16] LividCode: i thought Rythian was refering to kirsty or briony then LUL
[1:18:31] 3v1lc0w: HAPPERS
[1:18:43] Dargon_____: BLELELE
[1:18:54] Limewood_: BLELELE
[1:19:14] MrAzullMoro: BLELELE
[1:19:37] 3v1lc0w: brionyNotes
[1:19:54] PhoticSneezeReflex: oh no evilcow brionyGiggle
[1:20:03] RubelliteFae: that he imagined frenching the shulker
[1:20:15] Purple_Chewbacca: brionyBunkaS
[1:20:18] phildalegend: Rythian wow
[1:20:20] No0Vad: KEKW
[1:20:20] jortsmima: D:
[1:20:21] Faaafv: NOPERS
[1:20:22] TheSidh: classic Rythian
[1:20:23] PhoticSneezeReflex: LUL
[1:20:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:20:26] Dargon_____: Naughty Rythian NOPERS
[1:20:27] EnigmaticFeeling: D:
[1:20:27] Limewood_: brionyOhno
[1:20:27] RubelliteFae: bobaChoke
[1:20:29] yoApocolypse: brionyBunkaS
[1:20:32] jazzman44: D:
[1:20:36] Im_Just_Hannah: wolfaGiggle
[1:20:36] LividCode: NOPERS
[1:20:39] Dargon_____: Classic Rythian humor NOPERS
[1:20:46] 3v1lc0w: he changed since he started loving zombies and believing in barrel justice HAPPERS
[1:20:53] ReChampJ: first rythian becomes a zombie in full now this? who even is rythian anymore
[1:21:14] hansanpaints: I like how everyone says "classic rythian" nowadays.
[1:21:27] LividCode: ScaredyCat
[1:21:29] EnigmaticFeeling: monkaTOS
[1:21:33] Nightsharm: it's not a me problem for playing it, it's a you problem for hearing it kirstNotes
[1:21:36] phildalegend: Rythian up all night watching minecraft lets plays
[1:21:39] robf60: brionyGiggle
[1:21:42] RubelliteFae: Who watches videos of people choking on their dinner???
[1:21:43] Sharkdog58: well Rythian is zom-bees now, so *shrug*
[1:21:56] Davidofsmeg: Classic Bearded Man
[1:22:02] 3v1lc0w: how long until they fly too fast and get DCed from the server?
[1:22:06] hansanpaints: will it take ages for them to enchant their elytras?
[1:22:21] hansanpaints: LUL
[1:22:22] Faaafv: monkaHmm
[1:22:23] LividCode: Rythian was a sweet sheltered boy until joining thses two LUL
[1:22:25] jortsmima: KEKW
[1:22:26] Sharkdog58: excse you, Rythian
[1:22:29] jazzman44: BLELELE
[1:22:30] No0Vad: Suuuuure pcGiggle
[1:22:39] TyrsHTML: LUL
[1:22:55] Viaurora: yogBpg
[1:23:22] hansanpaints: briony's fringe is so long again :thonk:
[1:23:35] Nightsharm: yeah the credits
[1:24:00] Viaurora: jump in the middle portal that had the egg on it
[1:24:07] ReChampJ: uh oh
[1:24:08] Faaafv: monkaS i tried it
[1:24:28] 3v1lc0w: briony is stuck here forever
[1:25:18] Viaurora: i would waypoint that gate briony
[1:25:33] 3v1lc0w: brionyGiggle
[1:25:44] Im_Just_Hannah: I find the end so scary
[1:26:12] Im_Just_Hannah: its the being stuck in a huge void thats the scary bit wolfaGiggle
[1:26:13] hansanpaints: The end is just the inside of rythians TV
[1:26:17] AlexWojtak: This isn't the End, this is the Friend!
[1:26:19] hansanpaints: that is why the sky is so grainy
[1:26:35] 3v1lc0w: rythiantinyTV daveCheck rythiantinyTV
[1:26:38] Viaurora: dig up there rythian
[1:26:40] Im_Just_Hannah: im actually in the process of drawin a frienderman <3 he might be up today or tomorrow <3
[1:26:41] nibblingmule: Ooooh hello, this is the end?
[1:27:03] 3v1lc0w: @Im_Just_Hannah brionyTap
[1:27:05] Wittlock: Morning  yogP yogHey VIBE
[1:27:23] RubelliteFae: Best get mending so you don't have to do elytra quest 2
[1:27:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:27:34] chironicle: Wittlock VIBE
[1:27:42] Viaurora: I would do both
[1:27:59] RubelliteFae: Did y'all look into Easy Villagers?
[1:28:15] 3v1lc0w: brionyBunkaS
[1:28:24] Viaurora: lol nearly did it
[1:29:13] 3v1lc0w: use the shield to block shulker bullets
[1:29:43] 3v1lc0w: benO
[1:29:43] No0Vad: KEKW
[1:29:43] Doomsailor1: LUL
[1:29:46] Teacosy_: KEKW
[1:29:48] yoApocolypse: KEKW
[1:29:48] spwach: well i joined at the right time
[1:29:51] AlexWojtak: Oh dear.
[1:30:04] Teacosy_: Silly Bronky pcGiggle
[1:30:06] SoftClaws: hatW1 hatW2
[1:30:09] ECZilla: should of pressed space to slow down xD
[1:30:14] swornsta: needa put mending on that elytra
[1:30:20] Cetsuo: hold sspace to slow down
[1:30:21] Viaurora: i would make as many as you can, each one allows you to make 27 stacks, naming them is also a good idea
[1:30:29] PhoticSneezeReflex: you were probably just looking down and gliding too fast brionyGiggle
[1:30:50] Viaurora: you can color them as well
[1:30:55] 3v1lc0w: it's the end, everyone teleport around there NODDERS
[1:31:05] Faaafv: PEEPERS
[1:31:06] Yogscast: NotLikeThis
[1:31:09] swornsta: bouphe kirstPeepers
[1:31:11] PhoticSneezeReflex: bouphe? kirstPeepers
[1:31:13] simplenamejon: Eat it
[1:31:13] Im_Just_Hannah: modCheck
[1:31:15] Limewood_: Bouphe? PEEPERS
[1:31:16] ApatrosMiner: BOUPHE !
[1:31:18] 3v1lc0w: random bouphe POV brionyGiggle
[1:31:22] Faaafv: Yogscast FeelsRedditMan trying all the buttons
[1:31:23] Dargon_____: Bouphe modCheck
[1:31:50] Viaurora: its a achievement and a relic not used in normal minecraft yet but modded use it for certain recipes
[1:32:02] thomaswilliams98: NotLikeThis
[1:32:02] Im_Just_Hannah: nice floating briony!
[1:32:02] 3v1lc0w: she flew brionyBunkies
[1:32:20] swornsta: elytra doesnt give much armour if any though so you dont want it on always
[1:32:37] AlexWojtak: Who would win, one end city full of shulkers, or some jacket potatoes?
[1:32:47] 3v1lc0w: benO
[1:32:54] Faaafv: is there even a boat? monkaHmm
[1:33:10] 3v1lc0w: she's doing it brionyTap
[1:33:15] Doomsailor1: lydPeep boat?
[1:33:20] Im_Just_Hannah: she sounds confident NODDERS
[1:33:25] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:33:27] Faaafv: Sadge
[1:33:44] falla_softpaw: Has Faaafv been found yet?
[1:33:53] 39SaltyCookies: @harri_just_harri pcGiggle
[1:33:53] 3v1lc0w: iMadeaHugeMistake
[1:34:03] swornsta: @Yogscast death count kirstPeepers
[1:34:08] richisskill: what what in the butt
[1:34:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:34:30] 3v1lc0w: you need to put up missing posters NODDERS
[1:34:53] AlexWojtak: If you found him, he'd be nearfv
[1:35:32] Yogscast: NotLikeThis NotLikeThis
[1:35:34] 3v1lc0w: KEKW
[1:35:34] Faaafv: PEEPERS bouphe
[1:35:35] PhoticSneezeReflex: brionyGiggle
[1:35:37] swornsta: bouphe modCheck
[1:35:43] Purple_Chewbacca: Briony you should get trott to download a bunc of games for you
[1:35:43] Teacosy_: KEKW
[1:35:43] thomaswilliams98: brionyWhut
[1:35:43] EnigmaticFeeling: bouphe PEEPERS
[1:35:44] Dargon_____: LUL
[1:35:46] Kiij_Fauk: kirstPeepers
[1:35:46] HereisTrev: Bouphe?! modCheck
[1:35:46] yoApocolypse: bouphe modCheck
[1:35:50] Im_Just_Hannah: safe NODDERS
[1:35:54] Moztastic: boupheSon
[1:36:20] 3v1lc0w: if you fly around too fast it might cause lag
[1:36:30] Im_Just_Hannah: has rythian been turned into bouphe? wolfaGiggle
[1:36:35] EnigmaticFeeling: D:
[1:36:36] Faaafv: you can't with a bow
[1:36:38] PhoticSneezeReflex: you cant shoot endermen btw brionyGiggle
[1:36:38] Viaurora: arrows dont hit enderman
[1:36:44] Stefnos: ...... bow vs enderman
[1:36:50] CityOfDoors: he got ender rabies
[1:36:55] thomaswilliams98: bows don't work KEKW
[1:36:59] richisskill: korsty :(
[1:36:59] Viaurora: even if you fire 1000000 of them in each shot
[1:37:05] Teacosy_: Duh KEKW
[1:37:09] kacs_ky: since literally forever
[1:37:11] Cetsuo: since ever
[1:37:12] TyrsHTML: forever
[1:37:13] JoeD1611: That's been a thing for at least 10 years
[1:37:13] simplenamejon: Since always
[1:37:13] thomaswilliams98: since the start KEKW
[1:37:15] Dargon_____: Since forever KEKW
[1:37:17] Viaurora: since the begin of minecraft enderman
[1:37:18] 3v1lc0w: we'll email notch in the break
[1:37:21] Firadar: since endermen were added to the game
[1:37:23] Im_Just_Hannah: they see the arrow coming and teleport, tis simple
[1:37:23] PhoticSneezeReflex: you cant hit them with any projectile NODDERS they have very quick reflexes
[1:37:23] GoatCore: Since always
[1:37:24] SALTY_STR1K3: deth incoming widepeepoHappy
[1:37:27] Limewood_: Enjoy that cookie brionyMonch
[1:37:28] VL4D_NL: Put them in a boat
[1:38:10] kacs_ky: @3v1lc0w Yogscast and Notch, name a more famous grouping brionyGiggle
[1:38:16] AlexWojtak: I would have thought Rhythian would have been the authority on how to kill endermen!
[1:39:13] falla_softpaw: I was making a tea! Are we on break or has Kirbycraft finished?
[1:39:21] 3v1lc0w: he loves enderman almost as much as he loves being a zombie and RDMing ppl with barrel justice. HAPPERS
[1:39:27] PhoticSneezeReflex: on a break harri cazuchNodders
[1:39:31] Paelan_: Just a break
[1:39:32] Viaurora: they are making coffee :P
[1:39:33] 3v1lc0w: break @harri_just_harri
[1:39:59] falla_softpaw: I was obviously too eager
[1:40:33] falla_softpaw: I just wanted a tea whilst I fix my borked work! brionyGiggle
[1:40:59] 3v1lc0w: how are the furbabies doing?
[1:41:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:42:33] MrAzullMoro: catSitting
[1:42:43] Kiij_Fauk: catSitting
[1:43:01] PhoticSneezeReflex: catSitting
[1:43:38] ReChampJ: kiij Meow
[1:43:49] Kiij_Fauk: Meow champ
[1:45:11] PhoticSneezeReflex: kirstJam
[1:45:26] Kiij_Fauk: catJAM
[1:45:30] Teacosy_: Champ, kiij peepoWave sittiPog
[1:45:38] fluffygoat13: catJAM
[1:45:43] Kiij_Fauk: Sitti Teacosy
[1:46:43] RoganStump: Essaying I have had a lot of persian food and i know this restaurant its vegan but omg kofte Tabrizi is coked in tomato sauce not curry sauce, i am allergic to curry powder, pepper and chilli. Unfortunately i was unaware that they used so much curry and chilli based spices. I had to take two antihistamines. My skin is still burning while writing this review. I payed and left less than 10 minutes after the food arrived.
[1:46:52] falla_softpaw: Ah, this advert. My old friend
[1:47:12] Second_Breakfast_Boi: Essaying
[1:47:18] jazzman44: Essaying I have had a lot of persian food and i know this restaurant its vegan but omg kofte Tabrizi is coked in tomato sauce not curry sauce, i am allergic to curry powder, pepper and chilli. Unfortunately i was unaware that they used so much curry and chilli based spices. I had to take two antihistamines. My skin is still burning while writing this review. I payed and left less than 10 minutes after the food arrived.
[1:47:36] kacs_ky: I have had a lot of persian food and i know this restaurant its vegan but omg kofte Tabrizi is coked in tomato sauce not curry sauce, i am allergic to curry powder, pepper and chilli. Unfortunately i was unaware that they used so much curry and chilli based spices. I had to take two antihistamines. My skin is still burning while writing this review. I payed and left less than 10 minutes after the food arrived.
[1:47:47] phildalegend: HUHH
[1:48:16] falla_softpaw: Comfort Zone advert when?
[1:48:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:48:27] 3v1lc0w: brionyBunkies
[1:48:32] Teacosy_: pcCheer wb!
[1:49:30] kacs_ky: kacs_ky subscribed at Tier 1. They've subscribed for 10 months! Happy International Rythian Zombie day btw
[1:49:43] MrAzullMoro: @Kiij_Fauk Sitti
[1:49:59] Kiij_Fauk: Sitti azull
[1:50:02] 3v1lc0w: benO
[1:50:07] murderbird: This group is a bunch of filthy cheaters! So many TPs!
[1:50:38] 3v1lc0w: you keep looking down brionyGiggle
[1:50:45] HoboWith2Shotguns: once you have rockets it does!
[1:51:00] HoboWith2Shotguns: But make sure you enchant them with Unbreaking 3 and Mending or they don't last very long
[1:51:16] kacs_ky: Elydra's will cause damage if you hit the ground at too sharp a angle
[1:51:42] 3v1lc0w: to be fair, you don't have to kill the enderman, just bring emeralds brionyGiggle
[1:51:53] murderbird: A tip for the novice gliders: you won’t take damage if you make a gentle landing. Looking down means you will glide down and crater just as effectively as falling.
[1:52:02] Teacosy_: Burp, Briony! pcGiggle
[1:52:11] murderbird: So glide down at a very gentle angle!
[1:53:16] Viaurora: see no evil, hear no evil, speak no evil
[1:53:43] 3v1lc0w: iMadeaHugeMistake
[1:53:59] 3v1lc0w: she's in a better place now Prayge
[1:54:21] darkstar831: cut rythian some slack Kirsty he's helping you with FF8's Triple Triad
[1:55:23] 3v1lc0w: just don't go into the room with 100 shulkers
[1:55:25] antacss: or the random rule hryLaf
[1:55:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:55:34] georgehehheh: Do you not have feather falling on your boots? LUL
[1:55:34] swornsta: just bridge over to the boat NODDERS
[1:55:44] georgehehheh: That was so much fall damage
[1:56:04] AutoRefresher2: Essaying i hope you end up playing a lot more triple triad Essaying because actually you're not playing final fantasy 8 properly unless you spend the first ten hours grinding triple triad Essaying
[1:56:33] kacs_ky: they don't completely break anyways, you can fix them with the phantom shit
[1:56:37] murderbird: She doesn’t know how to use it, that’s why
[1:56:40] swornsta: cause she has not been using it LUL
[1:57:00] RubelliteFae: You falls down, but you float up again
[1:57:01] Cetsuo: just fall on top of the nerd pole Chatting
[1:57:24] RufusTheHairyCatWrangler: Chat must suffer for Kirsty's sins
[1:57:38] the_nagnag: o/
[1:57:48] 3v1lc0w: you can trapdoor yourself into it
[1:57:54] Faaafv: you can use a trapdoor
[1:57:55] RufusTheHairyCatWrangler: You can rat in with a hatch
[1:57:58] antacss: you can rat into it
[1:57:58] swornsta: you can crawl into it with a trap door
[1:57:59] AnalogueDroid: just don't hit the bedrock at speed
[1:58:50] 39SaltyCookies: Clap
[1:59:23] Viaurora: heal potions usually
[1:59:26] 3v1lc0w: dragon head?
[2:00:22] 3v1lc0w: KEKW
[2:00:27] Im_Just_Hannah: noooo
[2:00:46] Faaafv: you can fly
[2:01:03] RufusTheHairyCatWrangler: It's not another deformed Pikachu is it?
[2:01:20] Azriphel: KEKW
[2:01:24] Im_Just_Hannah: that sounds horrific
[2:01:25] RufusTheHairyCatWrangler: So it is another deformed Pikachu
[2:01:27] Dhalsin: oh my god... y?
[2:01:28] HoboWith2Shotguns: pikachu with a sex doll mouth?
[2:01:33] Dargon_____: Oh no KEKW
[2:01:35] bigoldmeatpie: we're going to need a picture of that
[2:01:51] nibblingmule: Knitted? I could crochet one kirstUnless
[2:02:04] Im_Just_Hannah: dum asses
[2:02:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:02:27] Cetsuo: yes
[2:02:28] RufusTheHairyCatWrangler: Yup
[2:02:32] RufusTheHairyCatWrangler: pretty much
[2:02:37] 3v1lc0w: NODDERS
[2:02:51] thomaswilliams98: and it's been Prime Day so they're worked even harder
[2:03:04] RufusTheHairyCatWrangler: My step-dad is an Evri driver and he gets so many parcels on a route it's ridiculous
[2:03:05] SketchThisWave: that happened to me with a huge box that you could literally not miss. Had to get the company to replace it
[2:03:21] 3v1lc0w: briony is so baby brionyGiggle
[2:03:26] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:03:33] ReChampJ: jean luced by my own picard
[2:03:44] Viaurora: shulkers when closed can reflect projectiles back at you if they hit and have flame enchant will set you on fire
[2:03:55] RubelliteFae: LUL
[2:04:02] ChyeTea: My friend is a driver for UPS in the States and he'll get so many packages and the trucks don't have air conditioning so in these 33c days he's worked 12 plus hours and passed out in the back on the truck several times from heat exhaustion
[2:04:33] Teacosy_: BLELELE
[2:04:47] Viaurora: you do know they are craftable?
[2:05:07] RufusTheHairyCatWrangler: obsidian and an eye of ender
[2:05:07] HoboWith2Shotguns: obsidian and eye of ender
[2:05:20] Viaurora: yes eye of ender and 8 of obsidian makes an ender chest
[2:05:52] Viaurora: put down use pickaxe silk touch not needed
[2:05:55] SketchThisWave: I don't think you need silk touch
[2:06:03] RubelliteFae: Rhythian learns shulkers!
[2:06:12] AnalogueDroid: Yep
[2:06:17] Viaurora: yeap makes it portable
[2:06:20] HereisTrev: I google "google" all the time. How else do i get to their website
[2:06:21] RubelliteFae: rubellLove
[2:06:23] RufusTheHairyCatWrangler: you can put stuff into a shulker while it's in your inventory. Need to put it down to get the stuff out though
[2:06:42] murderbird: I thought a shulker box inside of another caused a rift and opens a gateway into the astral plane.
[2:06:50] HoboWith2Shotguns: you can also Dye them
[2:06:57] murderbird: It was that a bag of holding? I forget. 🤔
[2:06:58] Im_Just_Hannah: errrrr
[2:07:00] Im_Just_Hannah: LUL
[2:07:22] The_Viking_Cookie: Clearly played too much Jumping Flash on PS1
[2:07:25] JoneKone: Did they kill the dragon?
[2:07:30] 3v1lc0w: you should really get gunpowder from the mob farm and make some fireworks HAPPERS
[2:07:30] Faaafv: yes
[2:07:36] ApatrosMiner: rythMax
[2:07:52] antacss: littering D:
[2:08:18] Viaurora: 1 gunpowder plus 1 paper (do not USE colored fireworks with elytra it will KILL you)
[2:08:29] RubelliteFae: That's why Minecraft Steve is the strongest video game character. He can walk around with an inv of shulkers full of gold.
[2:08:31] RubelliteFae: Meaning he can carry more atoms than the universe contains.
[2:08:51] RufusTheHairyCatWrangler: I have been forced to change my position on the matter. Coke is now the superior drink, ever since they started putting sweetener in classic Pepsi and it tastes bad now
[2:09:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:09:34] Viaurora: yes
[2:09:38] ApatrosMiner: Briony is an expert glider now
[2:10:10] PhoticSneezeReflex: or you could go through the gateway portal NODDERS
[2:10:26] RubelliteFae: If the pole is high, she'll give it a try~
[2:10:35] 3v1lc0w: she just can't stop cheating now iMadeaHugeMistake
[2:10:39] RufusTheHairyCatWrangler: Briony, you're a gamer; you can do this
[2:11:09] kacs_ky: to make it back to the main island you'd either have to build a pole at least 2000 blocks up, make a bridge 2000 blocks across, or find one of those enderpearl tps
[2:11:30] JamesKingOfKent: JamesKingOfKent subscribed at Tier 1. They've subscribed for 56 months! 
[2:11:52] HoboWith2Shotguns: or make a trapdoor
[2:12:06] HoboWith2Shotguns: and put it above the portal and you can use that to force yourself into swim mode
[2:12:11] Viaurora: full inventory of end stone would be 2304 blocks :P
[2:12:19] 3v1lc0w: brionyBunkaS
[2:12:35] Viaurora: or about 2 diamond pickaxes worth :P
[2:12:50] ApatrosMiner: 6 months ago rythian said that teleporting was a slippery slope.  Well they're at a full slide right now
[2:12:56] RubelliteFae: Babies are a resource NOTED
[2:13:00] 3v1lc0w: you could have befriended him and given him an emerald brionyGrump
[2:13:45] Faaafv: make a trapdoor it's a lot easier
[2:13:46] Im_Just_Hannah: where you look
[2:13:46] Nightsharm: look up or down
[2:13:48] swornsta: look up
[2:13:49] 3v1lc0w: you look up or down
[2:13:49] RufusTheHairyCatWrangler: where you're looking
[2:13:55] swornsta: dont look down or you will fall
[2:14:29] Nightsharm: if you open a trap door when you're on the same block, it makes you crawl under it
[2:14:31] Faaafv: you hit your head with the trapdoor and swim Chatting
[2:14:35] Im_Just_Hannah: this miiiight end in disaster
[2:14:39] RufusTheHairyCatWrangler: they don't know how to rat brionyGiggle they lack the critical information
[2:14:42] georgehehheh: LUL
[2:14:52] 3v1lc0w: HAPPERS
[2:14:53] HoboWith2Shotguns: it forces you into swim mode if you place it on the bottom of the block at head height
[2:14:58] georgehehheh: Faaafv's real voice hryPog
[2:15:02] 3v1lc0w: the trapdoor squeezes you down
[2:15:09] Voltzzocker: YEP
[2:15:15] Im_Just_Hannah: you should fly so youre facing theisland, not the void...
[2:15:42] 3v1lc0w: Prayge
[2:16:18] ReChampJ: you'll regret that
[2:16:20] ReChampJ: famously
[2:16:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:17:01] murderbird: Don’t forget to waypoint the portal before you leave!
[2:17:02] Im_Just_Hannah: i have started using the briony-ism of eepy and honk shoo memememe... and.. i have nobody to blame but myself..
[2:18:34] RaiyneV: its ok Kirsty theres only so many directions to try
[2:18:35] Im_Just_Hannah: new planege
[2:18:55] AnalogueDroid: may the lord make us truly thankful?
[2:18:57] Revan145: @im_just_hannah and bronky for being a great influence
[2:19:01] AnalogueDroid: LUL
[2:19:04] RaiyneV: I saw some of the bingo board its gonna be super fun OOOO
[2:19:10] 3v1lc0w: iMadeaHugeMistake
[2:19:17] Viaurora: look for rythians icon
[2:19:22] Viaurora: press tab
[2:19:37] RaiyneV: I hung out with Shadow last night KEKW we are friendos
[2:20:06] ApatrosMiner: Wow namedrop much Rayne?
[2:20:12] 3v1lc0w: KEKW
[2:20:17] EnigmaticFeeling: KEKW
[2:20:23] murderbird: I’m loving how they never waypointed their portal. Getting back to it later is going to be absolute hell now.
[2:20:26] Sanyiel: Gmod
[2:20:27] Nightsharm: so they've done a minecraft bingo but you can't use minecraft?
[2:20:30] 39SaltyCookies: Wow, the Briony bias is unreal NOPERS
[2:20:34] RaiyneV: @ApatrosMiner you could say I'm pretty cool shadowatCool
[2:20:40] 3v1lc0w: they know how pro briony is at minecraft
[2:20:41] Wittlock: Don't download games use GeForce Now yogP
[2:20:46] SketchThisWave: raiyne getting the insider knowledge
[2:20:57] 39SaltyCookies: @Nightsharm It's not minecraft bingo
[2:21:15] RubelliteFae: Chat, what's the multi-game tourney?? I'm half working rn
[2:21:28] murderbird: Oh wait. They DO have a waypoint. 🤦🏽
[2:21:42] 3v1lc0w: @RubelliteFae multi-game bingo at 5
[2:21:44] RaiyneV: @RubelliteFae its a bingo, but game agnostic! so as long as you can do the thing in a game you can
[2:21:51] ApatrosMiner: It's Bingo but any game - exciting!
[2:21:58] RellKnur: judging
[2:22:15] 3v1lc0w: brionyBunkies
[2:22:16] RaiyneV: Don't tell her but I am secretly rooting for Briony
[2:22:17] RubelliteFae: Interesting! 🤔 Wonder is Rust is banned
[2:22:37] RubelliteFae: OOOOO Briony! How about modded PlateUp?
[2:22:41] Im_Just_Hannah: kirby craft? done
[2:22:53] 3v1lc0w: don't break the elytras
[2:23:12] Viaurora: you do know you can respawn the dragon with the help of ghast tears and a few other items
[2:23:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:23:54] RaiyneV: Clap
[2:23:59] RaiyneV: good joke Rythian
[2:24:11] Voltzzocker: Clap
[2:24:14] Dargon_____: Classic Rythian LUL
[2:24:22] Viaurora: make a boat silly
[2:24:22] RubelliteFae: ❔  daveCheck ❓
[2:24:33] 3v1lc0w: I like how kirsty is flying home and briony is just swimming
[2:25:13] RaiyneV: imagine if IRL shovels broke that fast
[2:25:19] RaiyneV: no one would garden
[2:25:52] Hellou: Hello people!  HeyGuys
[2:26:03] murderbird: Same thing for a hoe. Those things NEVER break in real life.
[2:26:04] Viaurora: netherrite hoe and break it farming :P
[2:26:07] RaiyneV: Kirsty make a shield pcGiggle
[2:26:13] RubelliteFae: Now that you've beat MC, you're ready for Vault Hunters ✨ rubellLove
[2:26:32] 39SaltyCookies: !schedule
[2:26:32] JaffaMod: Here's the schedule! - https://schedule.yogscast.com/ Check twitter for new stream announcements!
[2:26:34] 3v1lc0w: that's how you ended up with brexit
[2:27:17] flintafus: Briony is definitely an Adam and Joe podcast fan
[2:27:28] ginjninj: brionyHey afternoon all
[2:27:32] swornsta: Don't forget to put mending on the elytras NODDERS
[2:27:51] 3v1lc0w: NODDERS
[2:27:53] Hellou: @ginjninj HeyGuys
[2:28:08] RaiyneV: best tip, put Curse of Vanishing on the Elytras shadowatEvil
[2:28:10] Viaurora: and unbreaking 3
[2:28:20] ginjninj: Hello Hellou brionyGiggle
[2:29:21] 3v1lc0w: bed to set spawn point
[2:30:05] RaiyneV: Fifi the mountain climber
[2:30:13] 3v1lc0w: briony name brionyBun
[2:30:14] Viaurora: use bed to reset spawn points
[2:30:25] Viaurora: just dye and the shulker
[2:30:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:30:46] HoboWith2Shotguns: you murdered the friend and stole his skin and made a box out of it you monster
[2:31:18] 3v1lc0w: rythiantinyTV daveCheck rythiantinyTV
[2:31:34] JoneKone: @HoboWith2Shotguns infamo283ShibaFine
[2:31:38] HoboWith2Shotguns: bonemeal makes white
[2:31:41] HoboWith2Shotguns: squid ink makes black
[2:31:42] Viaurora: ink sac and bonemeal
[2:31:50] Kysethe: hello friends! youre all lovely!
[2:32:00] Im_Just_Hannah: i think white tulips make grey...
[2:32:05] RaiyneV: minecwaft
[2:32:07] ginjninj: @Kysethe KonCha
[2:32:11] avocamentum: No colors anymore I want them to be black…
[2:32:24] kacs_ky: bone meal makes white dye
[2:32:27] ginjninj: eww colon water DansGame DansGame
[2:32:34] Hellou: @Kysethe VoHiYo
[2:32:38] RaiyneV: ends the crystal
[2:32:47] Viaurora: wither rose :P
[2:32:58] Dargon_____: End crystals are used to summon the ender dragon again
[2:33:10] Dargon_____: iirc and it's vanilla :p
[2:33:15] 3v1lc0w: kirsty can you craft 2 paper together? Prayge
[2:33:19] Im_Just_Hannah: so are we finishing half an hour early too? <3
[2:33:25] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:33:27] Viaurora: bones in the chest near briony
[2:33:56] Dargon_____: KEKW
[2:33:57] Im_Just_Hannah: ahahahha thats GREAT
[2:34:01] JustChrus: KEKW
[2:34:02] fireeld: KEKW
[2:34:02] Dargon_____: Faaafv
[2:34:03] Teacosy_: yogHands
[2:34:03] RaiyneV: KEKW
[2:34:03] Faaafv: YEP
[2:34:04] SketchThisWave: melonc3Rip
[2:34:12] Im_Just_Hannah: @3v1lc0w wolfaGiggle GREAT ADDITION
[2:34:13] dummiekid: modCheck
[2:34:13] 39SaltyCookies: LUL
[2:34:14] Dr_Cool_Jedi: yogP3
[2:34:15] the_void__: charbe1Wut
[2:34:17] JoneKone: infamo283ShibaFine
[2:34:18] HereisTrev: brionyGiggle
[2:34:18] EnigmaticFeeling: KEKW
[2:34:21] HoboWith2Shotguns: I think he escaped to Paris
[2:34:46] EnigmaticFeeling: it has coordinates!
[2:34:58] Viaurora: bone -> bonemeal -> white dye
[2:35:00] RubelliteFae: get mending~
[2:35:09] RubelliteFae: go fish
[2:35:12] RaiyneV: enchanter? I hardly know her haHAA
[2:35:43] Im_Just_Hannah: no enjoying
[2:35:43] AlexWojtak: Bit harsh
[2:36:17] kacs_ky: 15 for the level 30 ones what
[2:36:19] 3v1lc0w: better use a book for that kirsty
[2:36:38] Viaurora: nope you need enchanted book and anvil with the enchant you to add extra stuff to enchanted items
[2:36:53] 3v1lc0w: you can put a book + lapis
[2:36:56] AlexWojtak: @kacs_ky Higher levels have more actual experience to reach them.
[2:37:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:37:42] HoboWith2Shotguns: No that's an iron farm
[2:37:45] RaiyneV: no you turn them into zombies and cure them
[2:37:49] HoboWith2Shotguns: you scare them with a zombie to spawn golems
[2:37:49] RaiyneV: and then you get a discount
[2:37:52] TheEternalUser: D:
[2:37:58] Voltzzocker: EARPERS
[2:38:08] AnalogueDroid: if you save one from zombificatioon they can be cheaper right?
[2:38:19] RaiyneV: If they turn to zombles and you cure them they give you a good discount but only the one who cured
[2:38:22] chironicle: I think if they are turned into a zombie and you cure them they sell stuff for cheaper, not 100% sure though
[2:38:50] Viaurora: nope you need to cast a potion of weakness and a crafted golden apple to cure zombie villager back to normal several times in a row to get the 1 emerald per item sold
[2:39:23] 3v1lc0w: it's not like kirsty will log in and zombify every villager during the week daveCheck
[2:39:28] georgehehheh: @viaurora once is enough to reduce it a lot thou
[2:39:32] georgehehheh: though
[2:39:58] Viaurora: they said for 1 emerald and that is what is required for that trick
[2:39:59] Captain_byrd: But Rythian is the Zombie guy
[2:40:07] HoboWith2Shotguns: if you wanted to, make sure the server is on hard first!
[2:40:19] RaiyneV: theoretically, you just gotta get a zombie in there, then make sure they don't burn up, and then use a potion and golden apple. but only theoretical
[2:40:19] fireeld: they can be found in mountain bioms
[2:40:23] Viaurora: trade crops and iron farm are best way to get emeralds
[2:40:24] HoboWith2Shotguns: you can only find emeralds in certain biomes right?
[2:40:25] Voltzzocker: i think they spawn more in mountains
[2:40:27] HoboWith2Shotguns: or is that an old thing
[2:40:30] ginjninj: dont think as rare, but the veins are smaller like 1 or 2 blocks
[2:40:31] avocamentum: Zombie guy, across all games, it’s cannon
[2:40:37] HoboWith2Shotguns: Make a fletcher and trade sticks for Emeralds
[2:40:42] HoboWith2Shotguns: that is the easiest way early on
[2:41:12] swornsta: you would have lived in the end with the friendermans
[2:41:14] Im_Just_Hannah: well you took ages to figure out where you wanted to settle, so you may have never settled :')
[2:41:18] HoboWith2Shotguns: A fletcher is a villager whose job block is a fletching table
[2:41:42] Viaurora: chicken farm?
[2:42:01] aetites: composting
[2:42:05] avocamentum: Chicken treats
[2:42:14] iceotty: you can mulch seeds to make bonemeal
[2:42:19] ginjninj: angry BLELELE
[2:42:31] RaiyneV: compost bucket ye?
[2:42:37] avocamentum: Bawwel
[2:42:59] iceotty: composter or something like that, you find them in villages, i think theyre craftable too?
[2:43:11] RaiyneV: can I pway minecwaft and we can build a bawwel together maybe? peepoShy
[2:43:54] TyrsHTML: HONK SO HO
[2:43:59] Viaurora: rythian put a bucket of lava down in a hole  or light the seeds up with flint and steel to burn them up or they can cause lag as they take 5 realtime minutes to despawn
[2:44:08] RaiyneV: I love seeing fifi's name through the wall KEKW
[2:44:36] 3v1lc0w: PIERRE
[2:44:43] swornsta: OKAY
[2:44:45] Yogscast: rareTJ
[2:45:06] 3v1lc0w: briony name brionyBun
[2:45:20] No0Vad: elmoFire
[2:45:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:45:29] Viaurora: thats why you put it away from the building
[2:45:46] Viaurora: a trapdoor also helps contain the distruction
[2:45:57] avocamentum: Queen song: Stair Vision
[2:46:36] RaiyneV: new pokemon get worse and worse every gen, these ones are just stairs! raiyneRaiyge
[2:46:39] Viaurora: use a saw their rythian or your wasting resources
[2:47:21] RubelliteFae: You get calls on mobile?
[2:47:26] RaiyneV: I saw a clip the other day where someone in their chat said the dial up tone was "the brain processing sound" shadowatBlank
[2:47:35] falla_softpaw: My niece doesn't know what dial-up is
[2:47:53] kacs_ky: as a so called "baby" who uses landlines as part of their work yes I do know the sound
[2:48:02] falla_softpaw: It makes me feel so old!
[2:48:19] Viaurora: lol i lived with dialup for over 15 years before we got a better system
[2:48:26] JPcursed: i only ever experienced dialup once and that was enough
[2:48:40] falla_softpaw: I have the Windows startup noise in my head now for some reason
[2:48:44] iceotty: i feel like despite not being old enough to have experienced dial up etc, i still get it cause the people i watch talk about it
[2:48:52] Viaurora: i even played wow vanilla and bc using it :P
[2:49:02] avocamentum: Long phone cords were great
[2:49:28] Im_Just_Hannah: same as my parents, landline rings, its only grandpa
[2:49:30] Teacosy_: KEKW
[2:49:34] RaiyneV: remember having to remember numbers? KEKW
[2:50:28] RaiyneV: awwww shadowatSwoon
[2:50:31] falla_softpaw: I still have my dad's landline number in my memory, despite the fact that he doesn't have a landline anymore
[2:50:32] dummiekid: KEKW
[2:50:39] Eomdil: They really should though
[2:50:48] RaiyneV: Dragon deez-
[2:50:59] falla_softpaw: She is Kirsty, Queen of dragond
[2:51:00] foundmyart: To this day I still type in my moms number to call her because it's faster than finding her in my contacts LUL
[2:51:06] falla_softpaw: Dragons...
[2:51:23] 3v1lc0w: you can be a unicorn HAPPERS
[2:51:27] avocamentum: Super duper donkey mods
[2:51:28] henloef: henloef subscribed at Tier 1. They've subscribed for 24 months! yogSog
[2:51:31] RaiyneV: embrace the mods
[2:51:41] RubelliteFae: Just gonna have to play vault hunters, eh?
[2:51:46] Altmaster1: What about the hat mod?
[2:51:48] shisno284: can't wait for briony to play modded minecraft and be introduced to the concept of glorp
[2:52:09] AutoRefresher2: hryYimmy what about the cola mod?
[2:52:14] swornsta: well kirby craft is going to be ending sometime in the near future
[2:52:20] swornsta: the new one could be modded
[2:52:22] swornsta: NODDERS
[2:52:25] fireeld: 1.20 is the latest yea
[2:52:28] HoboWith2Shotguns: 1.20 was the last main release
[2:52:30] 3v1lc0w: 1.20.1
[2:52:40] RufusTheHairyCatWrangler: Pam's Harvestcraft would be one I think Briony would love
[2:53:11] Viaurora: pams harvestcraft (farming), mystical agriculture, biomes of plenty, terralith and a few others might be fun for you
[2:53:31] RufusTheHairyCatWrangler: and Twilight Forest
[2:53:44] RaiyneV: I fear what Kirsty could do with chisels and bits
[2:54:01] avocamentum: He’s on a fart walk. Don’t want to stink up the bedroom
[2:54:06] Viaurora: twilight is a lot of fighting, i was thinking just passive stuff
[2:54:15] 3v1lc0w: Refined Storage for rythian HAPPERS
[2:54:32] Mukinata: Pam's harvestcraft is probly my favorite mod. You could do mini plate up in minecraft with that brionyGiggle
[2:54:41] fireeld: u can make bambo planks etc in the latest update
[2:54:44] HoboWith2Shotguns: apotheosis if you want to become a god is always fun
[2:54:45] AutoRefresher2: hryM
[2:54:47] RubelliteFae: HryHmm
[2:54:48] Faaafv: monkaHmm
[2:54:50] 3v1lc0w: leeks? daveCheck
[2:54:53] Nightsharm: have the mods escaped the cupboard?
[2:55:01] Viaurora: yeap pams has 100's of craftable food items
[2:55:08] RufusTheHairyCatWrangler: @Viaurora Rythian and Kirsty are good at fighting. Briony could tend all the new friends they could 'convince' to go home with them
[2:55:09] SketchThisWave: Pure skill
[2:55:09] swornsta: Dm it to me briony brionyNotes
[2:55:10] ginjninj: Briony is the best at pre-release spoliers brionyGiggle
[2:55:11] ApatrosMiner: It's a skill
[2:56:07] shisno284: left click and drag?
[2:56:27] AutoRefresher2: 'old MMMM
[2:56:33] thomaswilliams98: MMMM
[2:56:51] 3v1lc0w: I think you can just click the recipe on the left side
[2:57:52] avocamentum: Glass thief on the loose
[2:58:13] 3v1lc0w: brionyGiggle
[2:58:16] dummiekid: Swearing WutFace
[2:58:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:58:37] RufusTheHairyCatWrangler: One thing that this whole experience has taught us that Briony could definitely make use of is Colossal Chests
[2:58:52] robf60: robf60 subscribed with Prime. They've subscribed for 9 months! 
[2:59:06] RaiyneV: Rythian can you teach the people who stream with Shadow? pcGiggle
[2:59:16] hansanpaints: she didnt swear when we played Hots once
[2:59:19] 3v1lc0w: she talks like a sailor HAPPERS
[2:59:20] ginjninj: "the wholesome one" lydHmm
[2:59:28] smirkxo: Not Eff and Jeff D:
[2:59:36] Altmaster1: We all know Rythian is the bad influence here
[3:00:01] MrAzullMoro: @ginjninj @smirkxo @shisno284 @AutoRefresher2 lydVimto yogLove
[3:00:06] 3v1lc0w: you might want to light up those dark areas before creeper
[3:00:12] Viaurora: put torches everywhere for the moment unless you want explody friends
[3:00:49] falla_softpaw: I'm so glad I've got earphones in! brionyLul
[3:01:10] hansanpaints: did someone clip, when they discovered the Faaafv poster?
[3:01:11] ginjninj: MrAzullMoro boupheLove
[3:01:13] falla_softpaw: I heard Kirsty's shouty swearing and it made me laugh
[3:01:16] BossDarkReaper: BossDarkReaper subscribed at Tier 1. They've subscribed for 10 months, currently on a 8 month streak! 
[3:01:22] smirkxo: Azull hryAdmire
[3:01:32] falla_softpaw: @hansanpaints brionySmoosh kirstPride
[3:01:42] falla_softpaw: I haven't seen a clip kirstCry
[3:01:44] hansanpaints: hiya harri
[3:01:46] yoApocolypse: Cheer200 hype train les goooo
[3:01:57] dummiekid: kirstPeepers
[3:02:00] Teacosy_: KEKW
[3:02:05] Faaafv: YEP
[3:02:10] Teacosy_: They are nothing alike LUL
[3:02:14] TheSidh: just close your eyes
[3:02:15] hansanpaints: "I believe in a thing called love habadababadubudubudu"
[3:02:15] falla_softpaw: Rather different music sounds
[3:02:23] MrAzullMoro: @BossDarkReaper yogR
[3:02:29] hansanpaints: faaaafv do you by chance have a clip of them discovering your poster? :3
[3:02:39] RaiyneV: I believe in you Briony
[3:02:41] honeybutterbread: Hello! kirstScoots
[3:02:54] falla_softpaw: Please, someone clip that bit for me...
[3:03:01] falla_softpaw: Down with the something
[3:03:02] EnigmaticFeeling: says the rocket league and minecraft champion
[3:03:11] chironicle: honeybutterbread kirstJammies
[3:03:27] honeybutterbread: @chironicle kirstLvoe
[3:03:28] hansanpaints: she won our hearts somehow
[3:04:06] nickenigma3000: she did score goals
[3:04:16] Viaurora: night all
[3:04:21] rossibo: did someone say Valheim SNIFFA
[3:04:30] SketchThisWave: KEKW
[3:04:31] Teacosy_: D:
[3:04:35] hansanpaints: flippin dalton
[3:04:35] RaiyneV: rossibo  ALOO
[3:04:36] SketchThisWave: rossibo LUL
[3:04:59] RaiyneV: "my friend tom and my new wife Kirsty"
[3:05:11] hansanpaints: Kirsty is diamond rank right? POg
[3:05:14] Gladdenstone: @rossibo EARPERS
[3:05:15] Dargon_____: KEKW
[3:05:27] RellKnur: pride castle in the sky
[3:05:34] RunawayWalrus: My first kirbycraft and rythian is swearing o.o
[3:05:36] nickenigma3000: u won plateup too
[3:05:56] hansanpaints: Tom is almost champion rank sooooo...that's kinda nuts LUL
[3:06:00] SketchThisWave: 23 FPS, wasn't it?
[3:06:01] falla_softpaw: @runawaywalrus he does
[3:06:02] jazzman44: KEKW
[3:06:06] jazzman44: LOL
[3:06:44] RaiyneV: ah yes, the "scrub tourney" fiasco
[3:06:48] hansanpaints: YOUNG people are too good at games is the problem...and the yogs has some young people
[3:06:58] avocamentum: 30 people with at least 2 actual gamers in LUL
[3:06:59] jazzman44: EARPERS
[3:07:34] SketchThisWave: hryD
[3:07:39] RubelliteFae: Someone mentioned my league?
[3:07:42] Im_Just_Hannah: great kirbying and crafting today NODDERS
[3:07:45] Redstonemonster: purpur blocks!
[3:08:04] hansanpaints: thank you for the stream you three! (and TJ)
[3:08:20] Im_Just_Hannah: thank you for streeeeam <3
[3:08:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[3:09:01] the_void__: charbe1Love
[3:09:07] RaiyneV: bing OOOO
[3:09:10] Im_Just_Hannah: sticking around! <3
[3:09:11] RaiyneV: very excited
[3:09:12] EclipseLunarTV: EclipseLunarTV subscribed at Tier 1. They've subscribed for 41 months, currently on a 40 month streak! brionyTap kirstyCosy
[3:09:18] ginjninj: thx for stream <3
[3:09:22] chironicle: Thanks for the stream kirstLvoe brionyTap
[3:09:22] bjorntobewildlife: yogLove
[3:09:24] RaiyneV: Good Luck Briony and Rythian!
[3:09:27] Teacosy_: ty for the stream! <3 peepoWave
[3:09:40] EclipseLunarTV: zylusWave
[3:09:44] buggsbuggs: VIBE
[3:09:44] bjorntobewildlife: thanks for the stream
[3:09:46] PhoticSneezeReflex: byeee peepoLove
[3:09:48] MrAzullMoro: thanks for the stream yogLove
[3:09:54] PhoticSneezeReflex: !briony
[3:09:54] JaffaMod: bunTap That's Briony, mother of bunnies. Find her at https://www.twitch.tv/brionykay & https://www.youtube.com/c/brionykay_ bunTap
[3:09:55] 39SaltyCookies: Bye folks kirstWave
[3:09:55] No0Vad: Thanks for stream kirstScoots yogLove
[3:09:57] hansanpaints: https://clips.twitch.tv/PunchyHorribleDaikonMingLee-iz4Ev7yBYQ4FhxD4
[3:10:03] Limewood_: Thanks for the stream kirstLvoe Bye brionyHey
[3:10:06] rossibo: OOOO it the review
[3:10:06] hansanpaints: whew I expected to be banned or something
[3:10:07] 39SaltyCookies: !kirsty
[3:10:07] JaffaMod: TABU Find Kirsty aka Korsty aka crustydoggo at twitch.tv/kirsty TABU
[3:10:09] PhoticSneezeReflex: !kirsty
[3:10:16] 39SaltyCookies: !rythian
[3:10:17] JaffaMod: Hello. That is Rythian, and this is his Twitch channel. https://www.twitch.tv/rythian
[3:10:20] Limewood_: TABU
[3:10:29] PhoticSneezeReflex: sorry cookies i was a bit eager there brionyGiggle
[3:10:31] Doomsailor1: lydCheer
[3:10:58] 39SaltyCookies: @PhoticSneezeReflex smh banned NOPERS
[3:11:08] PhoticSneezeReflex: D:
[3:11:22] thomaswilliams98: Waiting
[3:11:25] hansanpaints: https://clips.twitch.tv/PunchyHorribleDaikonMingLee-iz4Ev7yBYQ4FhxD4
