[0:00:10] Teacosy_: catJAM
[0:00:11] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:00:16] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[0:00:33] MrAzullMoro: Sitti
[0:00:47] Nightsharm: brionyTap brionyTap brionyTap
[0:00:47] rossibo: kirstScoots
[0:00:48] Dargon_____: peepoArrive
[0:00:51] Teacosy_: Azull peepoWave eggGive Admiring
[0:01:04] Dargon_____: brionyTap brionyTap brionyTap brionyTap
[0:01:07] chironicle: kirstWave allo bunTap
[0:01:10] Teacosy_: @rossibo @Nightsharm @Dargon_____ peepoWave Admiring
[0:01:16] mathieu_st_louis: yogOOOO yogOOOO
[0:01:16] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:01:21] Teacosy_: @chironicle peepoWave eggGive
[0:01:36] Faaafv: kirstPeepers
[0:01:38] chironicle: Teacosy_ eggTake peepoWave
[0:01:58] dummiekid: @MrAzullMoro @Teacosy_ bunTap yogLove eggGive
[0:02:13] Zara_Tenebris: brionyTap brionyTap
[0:02:33] Teacosy_: @dummiekid @Faaafv @Zara_Tenebris @mathieu_st_louis peepoWave eggGive eggTake
[0:02:36] Zara_Tenebris: kirstScoots kirstScoots
[0:02:40] Purple_Chewbacca: brionyPeep
[0:03:06] Teacosy_: @Purple_Chewbacca brionyAww
[0:03:21] RoganStump: peepoWave
[0:03:33] MrAzullMoro: @Teacosy_ @dummiekid @rossibo @Nightsharm @Dargon_____ @chironicle @Zara_Tenebris @Purple_Chewbacca @RoganStump brionyTap kirstLvoe
[0:03:34] chironicle: Azull Nightsharm rossibo Dargon_____ mathieu_st_louis Faaafv dummiekid Zara_Tenebris Chewie RoganStump kirstScoots bunTap
[0:03:43] kacs_ky: kirstPeepers kirstPeepers kirstPeepers kirstPeepers
[0:03:52] dummiekid: @chironicle bunTap sittiPog
[0:03:59] chironicle: kacs_ky kirstPeepers
[0:04:22] RoganStump: @MrAzullMoro @chironicle bunTap
[0:04:37] Teacosy_: @RoganStump @kacs_ky peepoWave Admiring
[0:04:42] rodg88: @chironicle @mrazullmoro @teacosy_ @dummiekid @kacs_ky @purple_chewbacca @roganstump osiePeepers ppJump osieHi eggGive
[0:04:56] Im_Just_Hannah: Kirby craffffffftttt bunTap
[0:04:58] Teacosy_: @rodg88 peepoWave eggTake
[0:05:14] Teacosy_: @Im_Just_Hannah brionyPeep
[0:05:17] kacs_ky: always good when it's all on Arn brionyGiggle
[0:05:18] dummiekid: @rodg88 kirstPeepers eggTake
[0:05:27] RoganStump: @Teacosy_ yogR
[0:05:30] darth_baggins: kirstJammies kirstScoots kirstJammies kirstScoots kirstJammies
[0:05:31] Purple_Chewbacca: Teacosy brionyAww Azull brionyTap  chironicle kirstScoots rodg eggTake
[0:05:41] RoganStump: @rodg88 eggTake
[0:05:50] Dargon_____: eggTake @Teacosy @MrAzullMoro @chironicle
[0:05:54] Teacosy_: @darth_baggins peepoWave eggGive
[0:05:54] Im_Just_Hannah: @Teacosy_ peepoWave
[0:05:58] phildalegend: peepoArrive
[0:06:11] MrAzullMoro: @darth_baggins @rodg88 @Im_Just_Hannah @kacs_ky @phildalegend kirstScoots brionySmoosh
[0:06:21] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:06:27] phildalegend: Azull Chewie kirstScoots
[0:06:32] Teacosy_: brionyMonch
[0:06:42] Im_Just_Hannah: @MrAzullMoro peepoHug
[0:06:43] 3v1lc0w: shyWaiting
[0:06:46] Teacosy_: @phildalegend peepoWave brionyTap
[0:06:48] chironicle: rodg88 osiePeepers osieHi eggTake
[0:06:59] phildalegend: Teacosy_ peepoWave
[0:07:03] chironicle: darth_baggins phil Im_Just_Hannah 3v1lc0w bunTap kirstJammies
[0:07:21] Tedage: kirstScoots
[0:07:24] Teacosy_: @3v1lc0w peepoWave brionyGotbuns
[0:07:30] Im_Just_Hannah: @chironicle peepoWave
[0:07:32] phildalegend: chironicle kirstJammies
[0:07:34] Im_Just_Hannah: Waiting
[0:07:44] rodg88: osieWide1 bunTap osieWide2
[0:07:49] Teacosy_: @Tedage kirstR
[0:07:50] 3v1lc0w: @Teacosy_ @chironicle brionyHey
[0:07:53] darth_baggins: @Teacosy_ @MrAzullMoro @chironicle kirstWave
[0:08:10] chironicle: Ted kirstScoots bunTap
[0:08:22] Teacosy_: alEEEEx
[0:08:37] dummiekid: DuckerZ
[0:09:32] phildalegend: Ted kirstR
[0:09:50] MrAzullMoro: @3v1lc0w @Tedage kirstJammies brionyAww
[0:10:09] 3v1lc0w: @MrAzullMoro brionyHey
[0:10:22] Revan145: brionyLurk brionyLurk brionyLurk
[0:10:24] Z0eff: peepoArrive
[0:10:37] Z0eff: Will be AFK for the first hour of the stream yogP
[0:10:46] MrAzullMoro: Z0eff yogLove
[0:10:58] markhilton1: Azul Phil teacosy tedage chironicle purple Chewbacca lydYay
[0:11:08] Im_Just_Hannah: @Z0eff peepoWave
[0:11:08] markhilton1: Zoeff lydVimto
[0:11:17] Im_Just_Hannah: uh oh
[0:11:24] MrAzullMoro: @markhilton1 yogR
[0:11:38] phildalegend: markhilton1 Z0eff peepoWave
[0:11:47] kacs_ky: Z0eff is afk, now is the time to riot
[0:11:49] 3v1lc0w: Waiting
[0:11:55] Kirsty: Gonna be a tiny bit late eggGive
[0:12:02] Faaafv: peepoHatch
[0:12:07] 3v1lc0w: classic Kirsty
[0:12:07] phildalegend: Waiting tiny bit
[0:12:11] Im_Just_Hannah: :o kirby craft? late? neverrrr
[0:12:19] Teacosy_: OOOO
[0:12:19] chironicle: markhilton1 lydCheer kirstScoots
[0:12:23] dummiekid: we live COGGERS
[0:12:23] Dargon_____: brionyTap brionyTap brionyTap
[0:12:25] thomaswilliams98: brionyTap brionyTap brionyTap
[0:12:28] chironicle: OOOO
[0:12:29] 3v1lc0w: brionyTap
[0:12:32] Z0eff: 👀
[0:12:33] markhilton1: lydCheer
[0:12:34] RoganStump: OOOO
[0:12:34] Im_Just_Hannah: hiiiiiiiii
[0:12:36] dummiekid: monkaHmm
[0:12:36] Dargon_____: brionyTap
[0:12:39] ShiningLlama: kirstScoots
[0:12:41] Tedage: Hi
[0:12:43] No0Vad: kirstHype ravsLurk
[0:12:44] Nightsharm: brionyTap brionyTap brionyTap
[0:12:45] Teacosy_: @Z0eff @markhilton1 @Revan145 peepoWave eggGive
[0:12:46] Z0eff: D:
[0:12:48] MrAzullMoro: brionySmoosh
[0:12:50] phildalegend: fortnite 2?
[0:12:52] CityOfDoors: zoeyHug
[0:12:52] Z0eff: Get better bronky
[0:12:52] ShiningLlama: kirstHug
[0:12:52] Im_Just_Hannah: awww poor brionnnny
[0:12:54] Z0eff: lmao
[0:12:55] MrAzullMoro: OOOO
[0:12:57] byagoonacool: fortnite Friday pog!!!
[0:12:58] No0Vad: boupheWoah
[0:12:58] jortsmima: oh noes!
[0:12:59] ShiningLlama: F O R T N I T E
[0:12:59] Purple_Chewbacca: nooo Briony pls rest up brionyCosy brionySmoosh
[0:12:59] RoganStump: OOOO more fornite
[0:13:00] chironicle: kirstHug
[0:13:01] Tedage: Hahahaha
[0:13:01] dummiekid: FF?
[0:13:01] Faaafv: fortnite pcCheer
[0:13:02] Z0eff: FF14? hryM
[0:13:04] Maxwell_Bloodfencer: Roblox
[0:13:04] jortsmima: KEKW
[0:13:05] antacss: FF8 kirstHype
[0:13:05] markhilton1: Nooo, get well soon briony
[0:13:06] Nightsharm: portal 2?
[0:13:08] mswlik: Plateup?
[0:13:08] roundburrito4: brionyBunkaS
[0:13:11] 3v1lc0w: take rythian to tomato town HAPPERS
[0:13:11] No0Vad: YES, more fortnite chaos KEKW
[0:13:11] chironicle: No0Vad kirstScoots bunTap
[0:13:11] Teacosy_: @No0Vad @ShiningLlama @CityOfDoors peepoWave eggGive
[0:13:12] nickenigma3000: Stadium stampede
[0:13:12] Z0eff: Nahhh
[0:13:15] silentp13426: kirstWave  Hi all. Briony, hope you feel better soon
[0:13:15] Faaafv: fortnite pcCheer
[0:13:17] Z0eff: You'll be giving him viewers haha
[0:13:17] puglife91: Prime subs to make Bronky feel better
[0:13:18] MrAzullMoro: @ShiningLlama @CityOfDoors @No0Vad @thomaswilliams98 @Revan145 kirstScoots yogLove
[0:13:21] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:13:21] jortsmima: Dedge
[0:13:21] SlowMotionAtomicBomb: fortnite! brionyPls fortnite! brionyPls fortnite! brionyPls
[0:13:22] silentp13426: Nightsharm oooo more Portal 2!!!
[0:13:23] jedr_: Play Dota
[0:13:27] No0Vad: @chironicle @Teacosy_ @MrAzullMoro kirstLvoe
[0:13:28] CityOfDoors: zoeyTip
[0:13:29] MrAzullMoro: Faaafv peepoKiss
[0:13:30] RufusTheHairyCatWrangler: We're already here, how would you steal anybody?
[0:13:39] Im_Just_Hannah: Bread and fred?
[0:13:39] lux_miles: share the zylus viewers
[0:13:40] Tedage: Yes dota time kirstScoots
[0:13:40] Jambobinator: The lego racing game is having a freebie weekend?
[0:13:43] YExclamationMarkkes: runescape
[0:13:48] Faaafv: NOPERS
[0:13:49] rossibo: ted mwah
[0:13:50] puglife91: puglife91 subscribed with Prime. They've subscribed for 7 months, currently on a 3 month streak! 7 Yog months
[0:13:50] r0dn3y: Warframe :p
[0:13:50] dummiekid: Original Defender of the Anicents Kappa
[0:13:50] nickenigma3000: Aew
[0:13:51] jortsmima: plateup melonc3Moldge
[0:13:54] MrAzullMoro: peepoFine
[0:13:55] ShiningLlama: Chatting
[0:13:55] jedr_: If you want a reading game: book of hours is still a big recommend
[0:13:58] Making_Tangles: Plate-up without Biony, would that bring problems?
[0:13:59] Nightsharm: portal is always fun, even the custom maps
[0:14:00] Revan145: No briony
[0:14:01] No0Vad: @rossibo HypeLurk <3
[0:14:02] Tedage: Rossibo mwah
[0:14:10] coffee__jesus: A new game maybe?
[0:14:12] antacss: start a hardcore minecraft world Giggling
[0:14:13] Limewood_: Start Palia brionyGiggle
[0:14:13] Nadhras: @R0dn3y fack yea <3 good to see
[0:14:13] chironicle: Lucie kirstScoots bunTap
[0:14:14] puglife91: Left 4 Dead?
[0:14:14] byagoonacool: fallguys with chat :>
[0:14:18] MrAzullMoro: @jortsmima @puglife91 @Jambobinator @jedr_ @RufusTheHairyCatWrangler @silentp13426 @nickenigma3000 @roundburrito4 yogR kirstHug
[0:14:20] Z0eff: FF14 or riot
[0:14:21] phildalegend: Plateup? EARPERS
[0:14:22] Tedage: What about improvised sewing stream using whatever you have laying around
[0:14:22] Ninma: zylusWave
[0:14:27] EX3C_7115: fortnite? osieRoyhmm
[0:14:28] roundburrito4: Bread and fred
[0:14:28] jortsmima: chiron ravsBell ravsHug
[0:14:28] No0Vad: @Tedage @ShiningLlama @jortsmima kirstLvoe
[0:14:29] silentp13426: MrAzullMoro kirstWave
[0:14:29] Faaafv: fortnite pcCheer
[0:14:30] markhilton1: Noovad rossibo lydCheer
[0:14:32] phildalegend: rossibo no0vad VIBE
[0:14:34] Essenthight: HeyGuys HeyGuys HeyGuys
[0:14:35] Teacosy_: monkaHmm
[0:14:35] RufusTheHairyCatWrangler: brionyHey Azull
[0:14:38] ShiningLlama: Is the new Powerwash update out?
[0:14:39] Tedage: kirstScoots
[0:14:39] Dargon_____: PlateUp brionyPeep
[0:14:44] jortsmima: azull melonc3Luvster
[0:14:47] RufusTheHairyCatWrangler: How about bonus FF8?
[0:14:49] Tedage: A leg
[0:14:51] chironicle: Ninma EX3C_7115 kirstWave osieHi
[0:14:52] markhilton1: Shining llama lydYay
[0:14:53] coffee__jesus: Moving Out 2
[0:14:58] Tedage: Your own leg
[0:14:58] Limewood_: Teaching Rythian crochet online?
[0:15:00] MrAzullMoro: @Limewood_ @Essenthight @antacss @Ninma @EX3C_7115 brionyTap kirstLvoe
[0:15:01] jortsmima: no0vad ravsHug
[0:15:05] Z0eff: Battlebit pcGiggle
[0:15:06] ktrav_: Tales and Tactics
[0:15:07] jedr_: What other good yogs streams are there to steal from 🤔
[0:15:08] Link2Twenty: Look for a biscuit tin, it's probably a sewing kit
[0:15:11] phildalegend: shirt shaped hole KEKW
[0:15:12] jortsmima: tedgers ravsBell
[0:15:13] Essenthight: MrAzullMoro VIBE
[0:15:13] Tedage: kirstR
[0:15:14] puglife91: Cuphead
[0:15:17] phildalegend: lucie peepoWave
[0:15:17] Teacosy_: KEKW
[0:15:18] Ninma: @chironicle @MrAzullMoro kirstWave yogP
[0:15:19] Limewood_: @mrazullmoro brionyTap kirstLvoe
[0:15:20] ShiningLlama: Lego stream? PEEPERS
[0:15:20] Essenthight: jortsmima VIBE
[0:15:23] jortsmima: phil jortsm1Weird
[0:15:23] thegreatmoleofthenorth: If it’s art is it tos?
[0:15:23] Tedage: Jortgers
[0:15:24] 3v1lc0w: turn your fancy shirt into many doll-sized fancy shirts HAPPERS
[0:15:29] jortsmima: essen VIBE
[0:15:32] EX3C_7115: chroncle azul osieLuv bunTap
[0:15:39] MrAzullMoro: @thegreatmoleofthenorth yogR
[0:15:40] hansanpaints: peepoArrive
[0:15:40] Faaafv: bg3 bobsBut
[0:15:41] SlowMotionAtomicBomb: play that tag team game that Kirsty played with Bronkers, the co-op one
[0:15:50] Tedage: Fortnite 2
[0:15:54] Making_Tangles: Table top sim?
[0:15:54] kacs_ky: cheeky bit of plate up?
[0:15:56] Jambobinator: Fall guys?
[0:15:57] jortsmima: poor brionyge
[0:16:07] nickenigma3000: Plate up
[0:16:11] Yogscast: FORTNITE! FORTNITE!
[0:16:13] Faaafv: pve fortnite
[0:16:17] Nightsharm: brionyTap portal brionyTap
[0:16:17] jortsmima: overcooked 2?
[0:16:17] Tedage: No please not bread and Fred
[0:16:18] RufusTheHairyCatWrangler: Bread and Fred?
[0:16:19] SlowMotionAtomicBomb: it was a duo thing
[0:16:19] Teacosy_: LUL
[0:16:20] darth_baggins: The ice cream one?
[0:16:22] hansanpaints: bls tell her to not work to much on the weekend either if she is feeling bad
[0:16:23] Tedage: My heart
[0:16:23] silentp13426: Portal 2?
[0:16:24] jortsmima: KEKW
[0:16:25] coffee__jesus: The new Quake 2
[0:16:26] Im_Just_Hannah: Bred and fred? fall guys?
[0:16:31] Purple_Chewbacca: are there any puzzly games to play
[0:16:32] Jdstrumpet: Duck GME
[0:16:33] No0Vad: Continue in Trine 5? LUL
[0:16:33] puglife91: Left 4 Dead
[0:16:40] phildalegend: you'll play fortnite and you'll like it
[0:16:41] noes1428: rimworld?
[0:16:44] Teacosy_: @hansanpaints peepoWave Admiring
[0:16:44] EX3C_7115: stream has spoken osieNodders
[0:16:46] hansanpaints: the one with the 2 penguins
[0:16:46] knittykity: Wobbly life?
[0:16:48] Nightsharm: brionySad
[0:16:51] Paelan_: Have you considered the award winning MMO etc etc ...
[0:16:51] musvete38: wobbly life
[0:16:54] Tedage: She is scarily good at duck game
[0:16:57] Faaafv: roblox OOOO
[0:16:57] Limewood_: PlateUp?
[0:16:58] Jambobinator: TTT?
[0:17:00] SlowMotionAtomicBomb: there's a battle royale mode in the AEW game now
[0:17:03] arernel: What about overwatch
[0:17:08] darth_baggins: Raid Shadow Legends?
[0:17:09] osici: CSGO
[0:17:09] Z0eff: @Jambobinator with 2 players? :D
[0:17:11] hansanpaints: @Teacosy_ brionyBun
[0:17:17] Yogscast: ITS FORNTNITE OR ROBLOX!
[0:17:20] musvete38: human fall flat
[0:17:21] r0dn3y: CS 1.6!
[0:17:21] antacss: minecraft hardcore
[0:17:24] Link2Twenty: tabletop sim
[0:17:27] swornsta: i second zoeff NODDERS
[0:17:28] kacs_ky: what about a parkour minecraft map brionyGiggle
[0:17:28] puglife91: Terraria
[0:17:28] ShiningLlama: Neopets? (Joking, please no more Neopets for the love of God)
[0:17:29] jedr_: Something board gamey or something creative?
[0:17:34] musvete38: starbound
[0:17:35] hansanpaints: needy streamer overload :>
[0:17:40] Tedage: Civ 6 LUL
[0:17:42] Limewood_: Minecraft bingo brionyTap
[0:17:46] Jambobinator: You got a 50/50 chance of sussing out the traitor
[0:17:48] Wittlock: Wittlock subscribed at Tier 1. They've subscribed for 58 months, currently on a 58 month streak! yogP yogHey VIBE
[0:17:53] YExclamationMarkkes: hypixel
[0:17:59] Ruffyluvy: wobbly life
[0:17:59] phildalegend: "quick" so 12 hours?
[0:18:00] YExclamationMarkkes: yes civ 5!!
[0:18:09] Z0eff: KEKW
[0:18:10] Teacosy_: @Wittlock peepoWave eggGive
[0:18:12] musvete38: YESSSSSSSS
[0:18:17] Timothy_Molinari: monster hunter rise
[0:18:17] hansanpaints: Zoof LUL
[0:18:18] ShiningLlama: Kirsty needs to install all her Cardcaptor Sakura mods
[0:18:19] Tedage: I helped kirstScoots
[0:18:25] Z0eff: dangit the one moment I have to leave
[0:18:27] EX3C_7115: watch kirsty show rythian up
[0:18:27] hansanpaints: ZOOF IS FROTHING AT THE MOUF FOR CIV
[0:18:28] Z0eff: I didnt plan today very well
[0:18:30] jedr_: Dwarf Fortress kirstComgier
[0:18:33] swornsta: i thought civ 5 didn't work with the sync
[0:18:41] Z0eff: @swornsta with just 2 people its not bad
[0:18:50] swornsta: NODDERS
[0:19:10] silentp13426: so you quite having the no quitters mod then :p
