[0:00:17] Yogscast: yogPeepers
[0:00:28] hansanpaints: brionyPeep
[0:00:29] dummiekid: kirstPeepers
[0:01:35] Teacosy_: @dummiekid @hansanpaints peepoWave Admiring
[0:01:49] dummiekid: @Teacosy_ peepoWave yogLove
[0:02:10] emmaparkita: Yiss KiRBycraftin' to escape work! brionyAww
[0:02:21] 39SaltyCookies: COGGERS
[0:02:58] charlyanne__: TABU
[0:03:01] phildalegend: peepoArrive
[0:03:02] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:03:12] RoganStump: peepoWave helloThere
[0:03:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:03:38] mathieu_st_louis: HypeHands2
[0:04:18] Dargon_____: peepoArrive
[0:04:26] dummiekid: brionyNom
[0:04:27] Limewood_: Limewood_ subscribed with Prime. They've subscribed for 64 months! kirstM KIRBY daveCheck CRAFT brionyPeep
[0:04:52] AureliaaX: kirstJammies
[0:04:54] ShiningLlama: VICTORY
[0:05:00] MrAzullMoro: peepoArrive willy
[0:05:02] ShiningLlama: VICTORYROYALE *
[0:05:17] phildalegend: llama azull charly peepoWave kirstLvoe
[0:05:18] ShiningLlama: azull kirstWave willy
[0:05:27] 3v1lc0w: brionyPls daveCheck minecraftTime
[0:05:28] MrAzullMoro: @ShiningLlama @AureliaaX @Limewood_ @dummiekid @Dargon_____ @mathieu_st_louis @phildalegend @39SaltyCookies @charlyanne__ @RoganStump @emmaparkita @hansanpaints @Teacosy_ @binary_sys @Viaurora brionyTap kirstLvoe
[0:05:43] dummiekid: @MrAzullMoro bunTap yogLove
[0:05:45] 39SaltyCookies: bunTap @MrAzullMoro
[0:05:50] AureliaaX: Azull bunTap
[0:05:51] Z0eff: modArrive
[0:05:52] mathieu_st_louis: @MrAzullMoro benRush
[0:05:59] charlyanne__: Phil jortsm1MAHH Azull TABU
[0:05:59] RoganStump: Azull yogR brionyTap
[0:06:00] Z0eff: @MrAzullMoro yogR
[0:06:04] Teacosy_: @MrAzullMoro @ShiningLlama @39SaltyCookies @AureliaaX @Z0eff peepoWave eggGive
[0:06:05] 39SaltyCookies: Z0eff yogR
[0:06:08] binary_sys: @MrAzullMoro rythHey
[0:06:10] Limewood_: @MrAzullMoro brionyTap kirstLvoe
[0:06:15] 39SaltyCookies: kirstWave @Teacosy_
[0:06:16] Z0eff: @Teacosy_ @39SaltyCookies @Limewood_ yogLove
[0:06:19] ShiningLlama: phildalegend Teacosy_ kirstWave
[0:06:26] binary_sys: no yoghey emote today im saving my resub for tomorrow LUL
[0:06:38] Komulama: brionyHey
[0:07:10] MrAzullMoro: @Z0eff widepeepoHappy
[0:07:11] Limewood_: @Z0eff yogLove
[0:07:50] PrincessKoala26: PrincessKoala26 subscribed at Tier 1. They've subscribed for 63 months! 
[0:07:54] Faaafv: bobsRush
[0:08:09] phildalegend: shyWaiting
[0:08:18] phildalegend: z0eff peepoWave
[0:08:33] ShiningLlama: Waiting
[0:08:35] Z0eff: @phildalegend kirstWave
[0:08:36] Dsungaripterus: Waiting
[0:08:41] Dsungaripterus: !yomp
[0:08:41] JaffaMod: Simon, Gee, and Bouphe have a new movie podcast - YOMP! Available to listen to on Spotify and Apple Podcasts. You can also support the podcast on Patreon. All links available on the Pickaxe website -> https://www.pickaxe.uk/yomp :alien:
[0:08:41] Davidofsmeg: Davidofsmeg subscribed with Prime. They've subscribed for 10 months! 
[0:08:46] 3v1lc0w: helloThere daveCheck kirstWave
[0:08:59] Dsungaripterus: Reviewing
[0:09:15] emmaparkita: @mrazullmoro brionyHey
[0:09:23] Teacosy_: veryCat
[0:09:43] bigoldmeatpie: Reviewing
[0:09:47] jamesthevampyr: ello kirstWave
[0:09:52] ShiningLlama: Reviewing
[0:10:03] Dsungaripterus: boupheJam
[0:10:06] binary_sys: catJAM
[0:10:13] General_Amphibian: barrySprout
[0:10:31] Teacosy_: kermiePls
[0:10:48] Dsungaripterus: ToToRoDance
[0:11:01] Zara_Tenebris: brionyPeep kirstScoots
[0:11:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:11:22] jamesthevampyr: VICTORYROYALE daveCheck
[0:11:55] CitizenAeson: MysteryQuest is amazing!
[0:11:59] HjortefarEU: rytjan
[0:12:26] dummiekid: rythiantinyTV
[0:12:35] Dsungaripterus: BOOBA
[0:13:12] Faaafv: kirstDab
[0:13:22] Dsungaripterus: kirstDab
[0:14:52] General_Amphibian: YogPods are great
[0:15:09] dummiekid: balls COCKA
[0:15:13] RoganStump: bobaChoke
[0:15:16] jamesthevampyr: LUL
[0:15:19] 3v1lc0w: helloThere daveCheck kirstWave
[0:15:41] ShiningLlama: YEP balls
[0:15:42] Z0eff: YEP
[0:16:02] Dsungaripterus: bobaChoke
[0:16:16] ShiningLlama: bobaChoke
[0:16:20] phildalegend: Waiting
[0:16:25] General_Amphibian: and Briony is the wholesome one fionNod
[0:16:45] RoganStump: sarahFail
[0:16:48] 3v1lc0w: brionyTap
[0:16:53] binary_sys: OOOO
[0:16:54] RoganStump: OOOO
[0:16:54] Lorcian: Lorcian subscribed with Prime. They've subscribed for 82 months! wooo
[0:16:55] Z0eff: yogGERS
[0:16:57] LuxZephyr: brionyTap
[0:16:58] 39SaltyCookies: OOOO
[0:16:59] jamesthevampyr: ggeeOOOO
[0:17:00] dummiekid: yogHey
[0:17:00] ShiningLlama: kirstWave
[0:17:02] Teacosy_: OOOOBANG
[0:17:02] hansanpaints: yipppieeee
[0:17:03] AureliaaX: kirstScoots HI
[0:17:05] melbba: brionyTap brionyTap brionyTap
[0:17:05] aetites: OOOO
[0:17:06] Dargon_____: OOOO
[0:17:11] Limewood_: kirstVIBE
[0:17:15] thegreatmoleofthenorth: Hungover
[0:17:17] 3v1lc0w: briony breaking out of her cage PEEPERS
[0:17:20] dummiekid: BRONKY
[0:17:25] Yogscast: I can't believe Briony
[0:17:31] TyrsHTML: TyrsHTML subscribed at Tier 1. They've subscribed for 94 months, currently on a 94 month streak! its been so long i missed kirby so much
[0:18:02] Dsungaripterus: 4 boupheWtf
[0:18:03] Z0eff: 4 monitors are required NODDERS
[0:18:06] Wittlock: yogP yogHey VIBE
[0:18:08] 3v1lc0w: Peeplers kirsty gaming
[0:18:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:18:20] Teacosy_: I have 3 NODDERS
[0:18:20] Dsungaripterus: If Kirsty can't see it, it doens't exist
[0:18:22] silentp13426: Kirsty is gonna end up looking like NORAD by the time she's done
[0:18:30] TheSidh: TheSidh subscribed at Tier 1. They've subscribed for 91 months! 
[0:18:32] Teacosy_: @Wittlock peepoWave eggGive
[0:19:02] bigoldmeatpie: rythian felt the same way about getting a bigger tv
[0:19:04] silentp13426: I've spent my entire professional career using 2 screens
[0:19:05] RoganStump: daveCheck
[0:19:07] Dsungaripterus: daveCheck
[0:19:07] dummiekid: modCheck
[0:19:08] Teacosy_: I have a third but rarely use it
[0:19:08] Dargon_____: daveCheck
[0:19:09] Faaafv: daveCheck
[0:19:11] binary_sys: daveCheck
[0:19:11] 3v1lc0w: daveCheck
[0:19:13] Wittlock: @Teacosy_ eggTake peepoWave
[0:19:15] silentp13426: that's when you need to stack stacking screens vertically Rythian
[0:19:16] osici: daveCheck
[0:19:18] Zara_Tenebris: I have 3 for work from home but only 2 in the office, it isn't enough
[0:19:20] jamesthevampyr: daveCheck
[0:19:21] 39SaltyCookies: Imagine turning your head daveCheck
[0:19:21] Faaafv: rythiantinyTV daveCheck rythiantinyTV
[0:19:23] jazzman44: daveCheck
[0:19:30] Waypalm: I have a 3rd monitor above the other two.
[0:19:31] TheSidh: daveCheck rythiantinyTV rythiantinyTV rythiantinyTV
[0:19:41] Teacosy_: daveCheck
[0:19:42] Z0eff: yogS
[0:19:44] binary_sys: KEKW
[0:19:48] RufusTheHairyCatWrangler: Completely agree. I was fine with 1 monitor until about 10 minutes after I got a second and then I could never go back. Now I use my big tv as a third screen for gaming and I could never go back to 2
[0:19:50] Teacosy_: pcGiggle
[0:19:52] silentp13426: *hint hint*
[0:19:52] MrAzullMoro: daveCheck rythiantinyTV
[0:20:00] thegreatmoleofthenorth: Our overlord is humble, unless he isnt
[0:20:05] Teacosy_: She eepy
[0:20:08] Lorcian: PridePog PokPikachu
[0:20:23] Lorcian: @MrAzullMoro PokPikachu
[0:20:31] MrAzullMoro: @RufusTheHairyCatWrangler @TheSidh @Wittlock @silentp13426 @bigoldmeatpie @3v1lc0w @Dsungaripterus @TyrsHTML @thegreatmoleofthenorth @melbba @aetites @jamesthevampyr @Lorcian @Zara_Tenebris brionyTap kirstLove eggGive
[0:20:44] 3v1lc0w: @MrAzullMoro brionyHey
[0:20:44] silentp13426: MrAzullMoro kirstWave
[0:20:47] Dsungaripterus: @MrAzullMoro boupheWave eggTake
[0:20:48] RufusTheHairyCatWrangler: brionyHey Azull
[0:21:07] Yogscast: wow, this dream chat is interesting, these guys should make a podcast or something!
[0:21:08] TyrsHTML: @MrAzullMoro yogLove pedWave
[0:21:24] dummiekid: @Yogscast monkaHmm
[0:21:38] Faaafv: NOTED
[0:21:41] jamesthevampyr: @MrAzullMoro kirstWave eggTake
[0:21:43] silentp13426: you should suggest that to them Yogscast
[0:21:56] dummiekid: peepoNotes
[0:21:57] RoganStump: NOTED
[0:22:04] Teacosy_: I get weird multi-layered dreams a lot
[0:22:10] Dsungaripterus: NOTED
[0:22:12] RufusTheHairyCatWrangler: I can't lucid dream. The moment I realise I'm in a dream my brain goes "oh, this is just a dream" and I instantly wake up
[0:22:16] Stefnos: and when you reach that point... thats when you unlock mana and can start learning magic NODDERS
[0:22:45] Dsungaripterus: LUL
[0:22:46] Teacosy_: YEP
[0:22:53] Dsungaripterus: My lifelong dream - to cross the road without looking
[0:22:57] Teacosy_: OOOO
[0:22:57] AureliaaX: kirstPeepers
[0:23:00] 3v1lc0w: presents? daveCheck
[0:23:20] Teacosy_: @Dsungaripterus peepoWave Admiring
[0:23:22] Limewood_: brionyGiggle
[0:23:26] Dsungaripterus: Mystery notes? boupheWow
[0:23:31] Dsungaripterus: @Teacosy_ boupheWave
[0:23:36] Teacosy_: minecraftTime
[0:23:44] 3v1lc0w: Peeplers
[0:23:59] phildalegend: kirstBlind
[0:24:05] Teacosy_: KEKW
[0:24:11] RufusTheHairyCatWrangler: Dreaming in general is a bit of an issue when you have Short Sleep Syndrome, as you wake up every hour or so anyway
[0:24:12] Teacosy_: OOOO
[0:24:14] AureliaaX: CUTE
[0:24:16] dummiekid: DuckerZ
[0:24:18] Limewood_: brionyAww
[0:24:20] daft_dave_41: brionyAww
[0:24:31] hansanpaints: brionyAww brionyAww brionyAww
[0:24:34] Maxwell_Bloodfencer: Rythian so disappointed until he realized it was alpha
[0:24:37] Teacosy_: peepoCute
[0:24:43] ShiningLlama: surprised it's not a rythiantinyTV
[0:24:48] AureliaaX: you need a copy right? To not lose the template
[0:25:00] osici: make a copy
[0:25:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:25:54] daft_dave_41: No shield for Joe Sadge
[0:26:09] borinrobin: lolipWave
[0:26:18] 3v1lc0w: it shouldn't disappear anymore after this update YEP
[0:26:20] Teacosy_: She forgor pcGiggle
[0:26:24] binary_sys: 9 nuggets in a crafting table LUL
[0:26:27] RufusTheHairyCatWrangler: Don't need a shield when you can teleport out of the way
[0:26:28] Teacosy_: @borinrobin peepoWave Admiring
[0:26:44] Viaurora: I tried loading the kirbycraft pack from curse and it basically instant crashes? am I missing something?
[0:26:59] borinrobin: @Teacosy_ @Limewood_ osieROY overli6OOOO ggeeRave
[0:27:02] phildalegend: wtf Rythian
[0:27:03] Teacosy_: KEKW
[0:27:03] binary_sys: LUL
[0:27:04] dummiekid: NotLikeThis
[0:27:05] AureliaaX: KEKW
[0:27:08] silentp13426: first death in less than half an hour LUL
[0:27:09] Z0eff: KEKW
[0:27:11] speakeasier: KEKW
[0:27:17] Limewood_: @borinrobin brionyHey
[0:27:17] silentp13426: KEKW
[0:27:19] RoganStump: classic rythian
[0:27:20] LGCydel: LUL
[0:27:21] bigoldmeatpie: i believe you 3v1lc0w Sadge
[0:27:24] Limewood_: KEKW
[0:27:32] borinrobin: @Limewood_ WDC this year again? ;)
[0:27:33] TheSidh: they never argue YEP
[0:27:39] RufusTheHairyCatWrangler: xp is like souls, easy come easy go
[0:28:09] binary_sys: LUL
[0:28:13] Viaurora: you only get 7 levels back from that max
[0:28:23] XanderOfBritain: JUMP
[0:28:24] Davidofsmeg: They never argue
[0:28:25] binary_sys: mum and dad are fighting again KEKW
[0:28:40] Faaafv: you could have an invincible dog going after him CatNerd
[0:28:41] Teacosy_: YEP
[0:28:43] Limewood_: @borinrobin Very likely, yes.
[0:28:44] RufusTheHairyCatWrangler: make your escape Rythian, it's your xp now
[0:28:46] XanderOfBritain: o7 Rythian
[0:29:06] ShiningLlama: Modge
[0:29:11] bigoldmeatpie: have all of the joes go after him!
[0:29:13] borinrobin: @Limewood_  osieNodders
[0:29:14] AlexWojtak: In England, also from Neighbours!
[0:29:36] 3v1lc0w: @bigoldmeatpie peepoSadSwing
[0:29:36] RufusTheHairyCatWrangler: Just make a million nametags with the same name; it's what Kirsty would end up doing with it anyway
[0:29:52] gandalftheoldfkr: Heyo yall
[0:29:58] binary_sys: I wanted to open blockbench and make things but im laughing too much to do anyting KEKW
[0:30:07] Dargon_____: KEKW
[0:30:19] MrAzullMoro: @borinrobin @AlexWojtak @gandalftheoldfkr @Davidofsmeg @XanderOfBritain @daft_dave_41 kirstJammies boupheLove
[0:30:38] XanderOfBritain: @MrAzullMoro FRIEND iLOVEyou
[0:30:42] AureliaaX: is this going to be the assassination special episode
[0:30:42] dummiekid: ples no argue FeelsBadMan
[0:30:54] Z0eff: LUL
[0:31:02] MrAzullMoro: @XanderOfBritain Shying
[0:31:05] TyrsHTML: LUL
[0:31:06] Faaafv: a few... he is 47 now
[0:31:09] binary_sys: it was funny LUL
[0:31:15] RufusTheHairyCatWrangler: Dropped xp is fair game Kirsty. Those are the rules, like barrel justice
[0:31:16] XanderOfBritain: he admit it!
[0:31:19] Z0eff: just build a raid farm and afk overnight Chatting
[0:31:20] silentp13426: AureliaaX kirstWave
[0:31:22] bigoldmeatpie: he was at level 5 before he stole the exp
[0:31:23] XanderOfBritain: @Z0eff yogLove
[0:31:24] borinrobin: @MrAzullMoro @Faaafv osieWave osieROY
[0:31:31] Z0eff: @XanderOfBritain yogLove
[0:31:31] daft_dave_41: Azull brionyBunkies
[0:31:32] AureliaaX: Damien kirstLvoe
[0:31:47] binary_sys: LUL
[0:32:00] Z0eff: LUL
[0:32:03] Dsungaripterus: LUL
[0:32:04] Faaafv: monkaS bobs404
[0:32:06] LGCydel: LUL
[0:32:06] Dargon_____: LUL
[0:32:10] XanderOfBritain: LLU
[0:32:12] Dsungaripterus: It's the right thing to do
[0:32:13] XanderOfBritain: do it
[0:32:14] Yogscast: good. I will end the stream today if there are any F bombs
[0:32:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:32:18] XanderOfBritain: LUL
[0:32:20] dummiekid: F bomb yogHands
[0:32:23] AlexWojtak: Briony would never say anything improper.
[0:32:32] bigoldmeatpie: that's absolutely how briony needs to end the stream today
[0:33:01] RufusTheHairyCatWrangler: Nobody in this stream would ever swear, loudly and often. Nope, no way
[0:33:06] StrangeQuark_42: Briony is a fucking wholesome streamer
[0:33:10] silentp13426: Briony is talking about the other two in third person now
[0:33:20] johnny__alpha: flippin eck
[0:33:30] Yogscast: this is a yogscast stream, there will be no bad language thank you
[0:33:49] dummiekid: This is a christian stream, no foul language 🙏
[0:33:52] StrangeQuark_42: @Yogscast does French count as a bad language
[0:34:01] RufusTheHairyCatWrangler: You are live on the internet; please do not say fuck or bugger
[0:34:17] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:34:32] Teacosy_: veryCat
[0:34:33] 39SaltyCookies: y is height
[0:34:35] Faaafv: y is height
[0:34:36] Nightsharm: a letter in the alphabet?
[0:34:44] RufusTheHairyCatWrangler: the other horizontal
[0:34:53] 3v1lc0w: if you press F3 it will show which way you'r facing
[0:35:01] Faaafv: you want x and z in minecraft
[0:35:22] Larost: for some crazy reason they made y height instead of z like a normal cartesian plane
[0:35:24] 3v1lc0w: minecraftTime
[0:35:45] Faaafv: yes it is
[0:35:51] LysanderPhoenixBorne: Depends on whether you're thinking in top-down or 1st person.
[0:36:08] Yogscast: this one task will take the next three hours :)
[0:36:25] AureliaaX: peepoNotes
[0:36:27] 3v1lc0w: sarahGaming
[0:36:32] AlexWojtak: Coordinates in minecraft are very counter intuitive
[0:36:36] HadeNewell: Hmming
[0:36:37] Limewood_: They should not be inside water temples. If it is that's a bug. kirstO
[0:36:39] Teacosy_: NOTED
[0:36:41] RufusTheHairyCatWrangler: Kirbycraft learns co-ordinates
[0:36:53] Teacosy_: YEP
[0:37:27] Limewood_: What does the poem say? It should hint what biome and structure you want.
[0:37:34] Limewood_: X and Z
[0:37:51] HadeNewell: Y is verticcal
[0:37:54] Maxwell_Bloodfencer: X 590, Y 240
[0:37:57] daft_dave_41: Would it be relative to the house and not direct co-ordinates? monkaHmm
[0:38:05] RufusTheHairyCatWrangler: You can just move your mouse on the map and see which number changes
[0:38:14] Yogscast: you're holding the map in front of you, so north means directly up vertically :)
[0:38:31] Faaafv: no briony yours was right
[0:39:16] binary_sys: big yump like bnuuy NODDERS
[0:39:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:39:21] Limewood_: It can be in ocean ruins yeah
[0:39:25] AureliaaX: maybe the ocean is just the starting point before taking the paces?
[0:39:35] Limewood_: The rhyme should hint where it is.
[0:40:07] hansanpaints: lime and cow, did you mean to confuse them this much? : 3
[0:40:09] LysanderPhoenixBorne: In maps, convention is x is latitude y is longitude, z is height. Video games however don't usually follow map conventions for the 3D vectors. X is Strafe, Y is Vertical, Z is forward/back.
[0:40:37] RufusTheHairyCatWrangler: still in the middle of the ocean
[0:40:43] Maxwell_Bloodfencer: she's still in the ocean...
[0:41:09] 39SaltyCookies: No game sound from Kirsty? EARPERS
[0:41:19] Faaafv: YEP
[0:41:22] Maxwell_Bloodfencer: Kirsty, the number that changes when you move the cursor from left to right should be -590
[0:41:28] Faaafv: show your coordinates again
[0:41:28] 3v1lc0w: I just checked and last stream was 21 days ago, before the mega chest fix, so that explains why some items might have disappeared peepoSadSwing
[0:41:40] LysanderPhoenixBorne: @LysanderPhoenixBorne Correction, x is longitude, y is latitude.
[0:41:53] Limewood_: @hansanpaints Unfortunately Minecraft coords are quite confusing. kirstCry
[0:42:51] 3v1lc0w: any stone ruins? daveCheck
[0:42:55] RufusTheHairyCatWrangler: that looks like a naturally spawning portal. Never seen one at the bottom of the sea before but that doesn't mean it can't happen
[0:43:20] Scarf1991: fnr fnr
[0:43:28] binary_sys: @RufusTheHairyCatWrangler yeah they can happen im pretty sure
[0:43:41] Maxwell_Bloodfencer: now you've hit land
[0:43:53] AureliaaX: Waiting could the maps just be literal and you just follow the NSEW like in the top right corner of your maps
[0:44:05] Faaafv: x is east/west, z is north/south
[0:44:09] RufusTheHairyCatWrangler: that IS a cool island
[0:44:11] Limewood_: Yours is probably under water, Kirsty.
[0:44:22] Scarf1991: cakejuSharkjam
[0:44:32] Maxwell_Bloodfencer: @Limewood_ no it shouldn't be
[0:44:33] Limewood_: Rythians sounds like it should be in a jungle.
[0:45:05] 3v1lc0w: your note will have clues to the type of landmark you'r looking for and the biome they're in.. they're not all ruins. NODDERS
[0:45:08] Faaafv: end the stream
[0:45:10] Maxwell_Bloodfencer: Ignore that underwater thing Kirsty, it shouldn't be
[0:45:11] Faaafv: CatNerd
[0:45:13] Larost: there's the f bomb
[0:45:14] 39SaltyCookies: Rip stream yogHands
[0:45:19] Faaafv: kirsty did a f bomb
[0:45:22] Sanyiel: KEKW
[0:45:24] HadeNewell: are those coordinates on the paper or are they relative?
[0:45:28] phildalegend: kirsty surrounded by the alphabet
[0:45:31] Teacosy_: KEKW
[0:45:36] bewarethechicken: When everything is a waypoint, nothing is
[0:45:37] Limewood_: Are you counting the coordinates from where you read the note?
[0:45:55] daft_dave_41: Are they absolute co-ords? Or are they relative to the house?
[0:46:00] Limewood_: You can hold Shift to see the start coordinates on the note.
[0:46:02] thegreatmoleofthenorth: youve mapped "lost"
[0:46:08] AureliaaX: hahahaha
[0:46:12] LGCydel: LUL
[0:46:13] 3v1lc0w: soon they'll have explored the whole world HAPPERS
[0:46:15] Sanyiel: LUL
[0:46:17] phildalegend: KEKW
[0:46:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:46:19] HadeNewell: KEKW
[0:46:21] Teacosy_: peepoPoint
[0:46:23] Limewood_: They are relative to where you read the note.
[0:46:23] HadeNewell: jesus christ you guys
[0:46:24] StrangeQuark_42: KEKW
[0:46:32] thegreatmoleofthenorth: electronic note
[0:46:36] pinewood_mist: actual AI monkaS
[0:46:45] hansanpaints: what is happenin. I was away for like a minute
[0:46:46] RufusTheHairyCatWrangler: Oh no, not maths and co-ordinates in one day! This is too much
[0:46:47] phildalegend: Hade, Aurelia peepoWave
[0:46:48] Faaafv: LUL
[0:46:49] 3v1lc0w: peepoPoint
[0:46:49] hansanpaints: KEKW
[0:46:50] Nightsharm: KEKW
[0:46:51] hansanpaints: OH I GET IT
[0:46:53] 39SaltyCookies: hryD Math?!
[0:46:54] Dargon_____: LUL
[0:46:54] HadeNewell: it spawns in a location and it assumes you use that location
[0:46:54] AureliaaX: treasure hunting is never as easy as they make it look in the movies
[0:46:57] Faaafv: x is east/west, z is north/south
[0:46:59] AureliaaX: Phil kirstLove
[0:46:59] phildalegend: zouth
[0:47:01] HadeNewell: phil peepoWave
[0:47:02] Limewood_: Where you FIRST read the note, sorry. brionyGiggle
[0:47:17] AureliaaX: they need a potion of weakness before apples NODDERS
[0:47:21] LuckyRashes: Murdur
[0:47:22] TheOriginalWhizard: Don’t you hate sentient trolling treasure maps
[0:47:31] thegreatmoleofthenorth: maths is hard
[0:47:32] binary_sys: it feels like youve done this to them on purpose LUL
[0:47:33] HadeNewell: dedge
[0:47:34] jamesthevampyr: ggeeGiggle
[0:47:43] hansanpaints: LUL
[0:47:51] hansanpaints: I doubt lime and cow expected it to be this hard for them
[0:47:51] Maxwell_Bloodfencer: I love how this wholesome little treasure hunt is destroying their minds
[0:47:58] hansanpaints: lime is very sweet and kind!
[0:47:59] LGCydel: hryLaf
[0:48:02] 3v1lc0w: I think they need a google maps mod NODDERS
[0:48:03] binary_sys: this isnt the math stream! thats tomorrow Kappa
[0:48:04] thegreatmoleofthenorth: Its Mathcraft now!
[0:48:04] GreatStriker: brionyGiggle
[0:48:04] HadeNewell: if you are struggling with this math i worry for you
[0:48:04] LuckyRashes: This is a family adventure
[0:48:06] Z0eff: KEKW
[0:48:12] AureliaaX: there better be at least 47 exp levels in Kirsty's treasure chest Waiting
[0:48:15] Teacosy_: kirstFaint
[0:48:25] NathGayThey: Briony is at the office, go and fetch yogsaccountant to maths for you.
[0:48:27] dummiekid: Can we get a doctor to help these streamers?
[0:48:29] bewarethechicken: Just get the GTA crew in to help with the math
[0:48:32] daft_dave_41: It does say take x steps west/north to be fair brionyGiggle not a go to here
[0:48:45] abigscaryhobo: It's not math, its just counting. You can count rythian I believe in you
[0:48:48] Limewood_: Would you prefer it just said "find a jungle temple in a 2000 coord radius"? brionyGrump
[0:48:50] GuillimanTT: why not just whip up a simple excel to auto calculate it all
[0:48:50] RufusTheHairyCatWrangler: @daft_dave_41 this is true
[0:48:51] roundburrito4: @daft_dave_41  I agree
[0:48:54] GuillimanTT: takes like 5 sec
[0:48:55] GuillimanTT: LUL
[0:49:09] 3v1lc0w: KEKW
[0:49:10] Kamidamaru: 2 people losing it and Rythian just went hard in on solving it angrily
[0:49:16] Faaafv: why would you need a waypoint for that LUL
[0:49:17] LuckyRashes: LUL
[0:49:22] Faaafv: just do the maths 4Head
[0:49:29] 3v1lc0w: it's a cowboy thing
[0:49:29] hansanpaints: rythian solving it out of spite
[0:49:39] Kamidamaru: @hansanpaints Peak Rythian
[0:49:47] GuillimanTT: wait its just addition
[0:49:51] GuillimanTT: Sadge
[0:49:51] Limewood_: brionyGiggle
[0:49:52] HadeNewell: Can we send this lot back to school? KEKW
[0:49:58] hansanpaints: brionyGiggle
[0:50:00] jamesthevampyr: the 1600s, where I write my coordinates down with a quil and parchments
[0:50:08] Viaurora: the angle that your facing at the time
[0:50:12] GuillimanTT: this explains brexit Kappa
[0:50:13] Davidofsmeg: They've evolved from arguing with each other to arguing with paper
[0:50:21] Faaafv: x is east/west, z is north/south
[0:50:22] Teacosy_: KEKW
[0:50:29] RoganStump: wait, 8, wait, 8, wait, 8 NOTED
[0:50:32] 3v1lc0w: just keep saying numbers out loud HAPPERS
[0:50:40] phildalegend: 240 south 590 west peepoRead
[0:50:46] Nyingje_MK: I though y was north/south and z was altitude?
[0:50:48] Sanyiel: LUL
[0:51:02] AureliaaX: MathLady
[0:51:02] RufusTheHairyCatWrangler: Windows and your phones all have calculators
[0:51:04] Faaafv: Nyingje_MK not in minecraft
[0:51:11] Sanyiel: @Nyingje_MK No, Y is altitude.
[0:51:17] HadeNewell: im surprised you havent got caclulators out yet
[0:51:20] Harima048: can't wait for them to get to the chest to find part 2 note
[0:51:25] 3v1lc0w: MathLady
[0:51:37] Nyingje_MK: @Faaafv fantastic
[0:52:04] Teacosy_: OOOO
[0:52:06] Faaafv: OOOO
[0:52:08] Limewood_: kirstHype
[0:52:16] phildalegend: an empty chest OOOOBANG
[0:52:20] Faaafv: oh no
[0:52:21] 3v1lc0w: KEKW
[0:52:21] Dargon_____: KEKW
[0:52:22] speakeasier: KEKW
[0:52:22] RoganStump: KEKW
[0:52:23] phildalegend: KEKW
[0:52:25] Dargon_____: Pasrt 2!
[0:52:31] RoganStump: yogR more math
[0:52:31] Teacosy_: KEKW
[0:52:37] Sanyiel: KEKW
[0:52:37] Z0eff: KEKW
[0:52:38] monkeytastic: KEKW
[0:52:38] Dargon_____: The note does say part 1
[0:52:46] speakeasier: that was a scream of absolule anguish
[0:52:46] StrangeQuark_42: KEKW
[0:53:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:53:19] 3v1lc0w: I'm Prayge ing that the last part is back at the house
[0:53:22] RufusTheHairyCatWrangler: @Dargon_____ reading is hard. so is counting, apparently
[0:53:26] Maxwell_Bloodfencer: but how does kirsty know that she picked up the correct note
[0:53:46] Dargon_____: @RufusTheHairyCatWrangler LUL frfr
[0:53:47] Limewood_: The reward can be quite good, so I didn't want to make it too easy. brionyGiggle
[0:53:53] MrAzullMoro: @StrangeQuark_42 @speakeasier @Sanyiel @HadeNewell @GuillimanTT @NathGayThey @LuckyRashes @GreatStriker brionyTap kirstScoots boupheLove
[0:54:02] Faaafv: briony you can fly bobsLAUGH
[0:54:08] HadeNewell: Azull VIBE
[0:54:13] Sanyiel: @MrAzullMoro yogHey yogLove
[0:54:15] StrangeQuark_42: @MrAzullMoro yogLove
[0:54:40] speakeasier: Azull PrideWave
[0:54:52] Sanyiel: That's a vanilla Jungle Temple
[0:54:52] 3v1lc0w: the notes should take you to cool landmarks NODDERS
[0:54:54] Maxwell_Bloodfencer: I can't wait to see that it turns out Kirsty picked up Briony's note
[0:55:38] AureliaaX: yea they'll just trade whatever treasure is at the end
[0:55:42] AureliaaX: eggGive eggTake
[0:55:54] RufusTheHairyCatWrangler: Those temples are vanilla and have a hidden chest in them. There is a puzzle to access the chest. What you do is pull the wrong lever and break the puzzle, then dig through the wall and get the chest
[0:55:55] phildalegend: eggGive
[0:55:57] 3v1lc0w: eggGive eggTake
[0:56:14] Faaafv: LUL
[0:56:14] 3v1lc0w: KEKW
[0:56:15] Dargon_____: KEKW
[0:56:29] binary_sys: there goes the 47 levels LUL
[0:56:33] Faaafv: flying is easy Kappa
[0:56:52] 3v1lc0w: peepoSnow
[0:57:29] RufusTheHairyCatWrangler: So Kirsty, about you xp. There's good news and bad news . . .
[0:58:03] 3v1lc0w: MathLady
[0:58:27] jamesthevampyr: I found this treasure for you chat  eggGive
[0:58:36] antacss: gave you paws VIBE
[0:58:40] Faaafv: NotLikeThis
[0:58:43] 3v1lc0w: eggTake
[0:58:43] StrangeQuark_42: Chatting menty b
[0:58:44] RufusTheHairyCatWrangler: eggTake
[0:59:07] TheSidh: MathLady
[0:59:11] daft_dave_41: peepoClap
[0:59:17] AureliaaX: I think we're learning that briony would not have been a pirate in a past life
[0:59:33] EX3C_7115: gnoon kir bry craft n chat osieHi
[0:59:39] StrangeQuark_42: spaff pigeon YEP
[1:00:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:00:28] cmndrfello: is the modpack on curseforge?
[1:00:42] Faaafv: north and west are - just subtract from your previous coordinates
[1:00:49] 39SaltyCookies: !kirby
[1:00:50] JaffaMod: they are playing https://www.curseforge.com/minecraft/modpacks/brustycraft
[1:01:07] AureliaaX: SAME Briony peepoFine its not easy recruiting new sailors
[1:01:08] Limewood_: Kirsty, did the note say something about a fellow? kirstNotes
[1:01:21] Cupcakez92: ebiiFight
[1:01:23] StrangeQuark_42: wait, North is negative Z in this game? NotLikeThis
[1:01:31] cmndrfello: @39SaltyCookies ty
[1:01:37] Sanyiel: @AureliaaX That's why you have to pressgang them Kappa
[1:01:41] RufusTheHairyCatWrangler: could be
[1:01:43] 3v1lc0w: briony is not kirsty? brionySus
[1:01:55] Maxwell_Bloodfencer: Kirsty's and Briony's were in the ocean at one point
[1:01:56] 3v1lc0w: PEEPERS men
[1:02:12] Limewood_: It's more a hint for what the chest is close to.
[1:02:18] Cupcakez92: Rythian: are you feeling the storm yet that SMHI warned for? coz im not BibleThump
[1:02:20] phildalegend: hello cow, are you a mumbling fellow
[1:03:08] AureliaaX: I would be guilty of trusting the cow
[1:03:13] RufusTheHairyCatWrangler: it's a shipwreck
[1:03:15] abigscaryhobo: It's a sunken ship, it's gotta be in there
[1:03:16] Maxwell_Bloodfencer: shipwreck
[1:03:17] johnny__alpha: in new orleans
[1:03:51] 3v1lc0w: YEP
[1:03:52] Larost: you require an axe for choppin
[1:03:53] Limewood_: For the shipwreck one, the chest is often a bit away from it, because shipwrecks are weird.
[1:03:55] RufusTheHairyCatWrangler: brionyBunless
[1:04:17] 3v1lc0w: brionyGiggle
[1:04:17] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:04:18] Sanyiel: Pikachu Gamecube OOOO
[1:04:29] Faaafv: what was your coordinates and your note
[1:04:37] Meloncolliee: and if the kirbycraft bus crashes into us
[1:04:43] Maxwell_Bloodfencer: have you LOOKED at the treasure?
[1:04:52] Limewood_: That was not the treasure, Rythian.
[1:04:56] Maxwell_Bloodfencer: look very closely
[1:05:25] phildalegend: PEEPERS
[1:05:34] 3v1lc0w: 1006, rythianMadge
[1:05:37] Meloncolliee: the treasure where the big chests we saw along the way- Rythian 1979
[1:05:38] Larost: 1006,-609 initial
[1:05:41] Yogscast: this is like cheating on a maths test
[1:06:03] jamesthevampyr: 1006,46, ??
[1:06:08] 3v1lc0w: crowdsourcing directions
[1:06:14] phildalegend: turn calculator sideways, it gives more options
[1:06:19] StrangeQuark_42: 924, 1291?
[1:06:36] StrangeQuark_42: LUL
[1:06:41] Larost: -1900, missed positive west is transition
[1:06:48] EX3C_7115: my phone doesn't even have a torch app its so annoying
[1:06:59] Sanyiel: @Yogscast Except without having to worry about being caught by a teacher :P
[1:07:05] Faaafv: briony should be -924 -2509
[1:07:14] Faaafv: i think?
[1:07:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:07:33] StrangeQuark_42: I'm baffled by which way is positive and negative on these axes
[1:07:44] StrangeQuark_42: Surely North and East are +
[1:07:46] AutoRefresher2: hryAdmire the real treasure was the friends you made along the way
[1:07:50] Teacosy_: KEKW
[1:07:50] 3v1lc0w: brionyGiggle
[1:07:52] AureliaaX: Stare bear
[1:08:00] Faaafv: StrangeQuark_42 no norht and west are minus
[1:08:02] Limewood_: Rythian, the chest fornthe shipwreck is usually outside the ship a bit away.
[1:08:03] jamesthevampyr: peepoClap
[1:08:06] Faaafv: north*
[1:08:06] EX3C_7115: osieLuv
[1:08:07] MisterMarmot: it remembers
[1:08:13] StrangeQuark_42: @Faaafv NotLikeThis
[1:08:13] phildalegend: its been 84 years
[1:08:14] 3v1lc0w: kirsty has been looking for you all this time NODDERS
[1:08:18] Limewood_: brionyGiggle
[1:08:24] AureliaaX: oh that makes sense though
[1:08:28] nibblingmule: He protecc!
[1:08:33] StrangeQuark_42: That goes against every fibre of logic in my brain yogWTF
[1:08:38] Limewood_: Yeah, it is weird, blame Minecraft spawning rules.
[1:08:40] AureliaaX: cus the shipwreck has like a generated zone of space around it
[1:09:06] AureliaaX: so I guess that shoves this new treasure out of that box
[1:09:07] 3v1lc0w: daveCheck
[1:09:24] Limewood_: Not too far away from the ship, maybe 10 coords or so?
[1:09:27] 3v1lc0w: swimming at night looking for chests daveCheck
[1:09:44] RufusTheHairyCatWrangler: no, I think the real treasure is treasure
[1:10:34] Viaurora: Briony take a cat with you the phantoms will not attack if you have one actively following you
[1:10:38] 3v1lc0w: brionyGiggle
[1:10:40] phildalegend: 450 ow
[1:10:59] Z0eff: yogR
[1:11:07] Limewood_: kirstHype
[1:11:09] Teacosy_: KEKW
[1:11:19] 3v1lc0w: peepoClap
[1:11:22] binary_sys: @Viaurora you cant say that without telling them that the cats hiss at the phantoms to scare them away!
[1:11:43] lux_miles: listen if your treasure hunt doesnt lead to the potential end of the world is it really a treasure hunt
[1:12:09] RufusTheHairyCatWrangler: I'm supposed to be doing housework right now but watching them struggle with basic reading comprehension and orienteering is just too funny
[1:12:12] Faaafv: x is east west
[1:12:18] Faaafv: NOPERS
[1:12:19] Alvpyrola: x is east/west
[1:12:20] Maxwell_Bloodfencer: X is East West
[1:12:24] General_Amphibian: X is east west,
[1:12:27] Maxwell_Bloodfencer: Kanye's 2nd child
[1:12:30] Viaurora: (actually they eat them when you sleep with one sleeping on the bed with you)
[1:12:31] 3v1lc0w: it was a 50/50 chance kirsty NODDERS
[1:12:40] jamesthevampyr: NODDERS
[1:13:22] Faaafv: bobsWut
[1:13:34] Larost: why is quadrant 4 of the cartesian plane positive now i'm just madge
[1:13:38] Faaafv: briony are you sure of your maths?
[1:13:43] 3v1lc0w: KEKW
[1:13:43] General_Amphibian: mousieHuh
[1:13:56] phildalegend: you still stole it Rythian
[1:14:04] StrangeQuark_42: @Larost RIGHT?!
[1:14:11] RufusTheHairyCatWrangler: Dropped xp is fair game
[1:14:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:15:13] Faaafv: YEP
[1:15:27] 3v1lc0w: daveCheck
[1:15:35] General_Amphibian: zoeyTheory
[1:15:42] Z0eff: briony deflated
[1:15:53] Larost: -929, -2506
[1:16:07] Faaafv: first is x second is z
[1:16:08] Asenta_: NOTED
[1:16:14] 3v1lc0w: MathLady
[1:16:31] RufusTheHairyCatWrangler: "oh no" says Briony "my only weakness"
[1:16:33] Faaafv: -450
[1:16:46] captainwowzerz: captainwowzerz subscribed at Tier 1. They've subscribed for 25 months! 
[1:16:48] Faaafv: no you did the first number
[1:16:49] 39SaltyCookies: -879, -2956
[1:16:55] Asenta_: KEKW
[1:17:06] 3v1lc0w: KEKW
[1:17:07] General_Amphibian: isn't north positive?
[1:17:09] Faaafv: NotLikeThis
[1:17:10] binary_sys: LUL
[1:17:12] daft_dave_41: Maths lessons with Mr Swedeman NOTED
[1:17:17] 3v1lc0w: rythian, the disappointed professor
[1:17:21] captainwowzerz: bigbrainRavs
[1:17:31] Sanyiel: LUL
[1:17:37] daft_dave_41: If you have 879 bunnies and remove 450 bunnies how many bunnies do you have.
[1:17:51] ParisForge: don't do drugs kids
[1:17:56] Dargon_____: LUL
[1:17:57] 3v1lc0w: chat being enablers HAPPERS
[1:18:03] RedSnt: @39SaltyCookies filthy enabler mousieLUL
[1:18:03] General_Amphibian: @daft_dave_41 why would briony ever remove bunnies?
[1:18:05] Z0eff: learning fishing? just gimme the fish already
[1:18:07] mitchbankert: learning is for loser thelgxSMILE
[1:18:09] thegreatmoleofthenorth: We are the second brain cell
[1:18:11] johnny__alpha: How do I reeach theese kiiids
[1:18:15] Larost: @daft_dave_41 but you had -879 and had to remove 50, not 450
[1:18:21] phildalegend: old man yells at cloud energy
[1:18:24] abstractratio: I would have thought we could blame Vine for that
[1:18:25] RufusTheHairyCatWrangler: Twitch banned people from saying the word that most accurately describes what chat is
[1:18:46] AureliaaX: KEKW
[1:18:52] Asenta_: being wave assaulted with content is hard
[1:18:56] Sanyiel: LUL
[1:18:59] jamesthevampyr: LUL
[1:19:03] 3v1lc0w: she's not struggling, she's thriving with adhd
[1:19:21] Lorcian: tbh learning about anything is beneficial because it keeps your mind going
[1:19:42] Asenta_: OOOO
[1:19:45] Z0eff: Meow
[1:19:49] Limewood_: brionyBunkies
[1:19:49] 3v1lc0w: treasure brionyBunkies
[1:19:49] Faaafv: all the things missing from the big chest Kappa
[1:19:53] jamesthevampyr: ggeeOOOO
[1:19:53] AureliaaX: OOOO is this the stuff that got deleted???
[1:20:13] phildalegend: the pringles one OOOO
[1:20:26] Viaurora: press the inventory key
[1:20:26] AureliaaX: the fizziness means it's working
[1:20:31] 3v1lc0w: brionyGiggle
[1:20:49] RufusTheHairyCatWrangler: a suspicious stew that wasn't poison? Well, there's a first for everything, I guess
[1:20:59] Faaafv: and you learned how to navigate in minecraft Kappa
[1:21:12] johnny__alpha: cow sight
[1:21:15] Teacosy_: cow sight OOOO
[1:21:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:21:25] Asenta_: some bepis
[1:21:40] AureliaaX: but no EXP levels
[1:21:41] AureliaaX: Sadge
[1:21:45] 3v1lc0w: PEEPERS bad omen
[1:21:51] RedSnt: I'm not sure if suspicious stews are vegan HmmMeeting
[1:21:55] binary_sys: LUL
[1:22:02] Viaurora: lol raid incoming :P if she returns home
[1:22:04] tatewatt: hey
[1:22:09] AureliaaX: the tallest joe
[1:22:10] Teacosy_: KEKW
[1:22:14] Limewood_: brionyPeep
[1:22:27] phildalegend: tall man likes tall tree
[1:22:40] yoneyumyum: joe cam
[1:22:42] RufusTheHairyCatWrangler: @AureliaaX We all know that Kirsty would just waste it by naming an entire stack of nametags Joe
[1:22:47] Limewood_: kirstPeepers
[1:23:07] Komulama: Kirsty doesn’t have game audio?
[1:23:16] AureliaaX: @RufusTheHairyCatWrangler What she does with her EXP is her bidness NODDERS
[1:23:17] 3v1lc0w: EARPERS
[1:23:24] xrLemons: pro gamer moves
[1:23:30] 3v1lc0w: we can't hear kirsty's murders
[1:23:34] hansanpaints: he even has a naaaame
[1:23:35] hansanpaints: HE
[1:23:44] phildalegend: frfr
[1:23:47] AureliaaX: Is it time for Briony to learn about snow friends??? PEEPERS
[1:23:49] captainwowzerz: addopted golem
[1:24:03] RedSnt: like when Vikings tried to plunder that English monastery and when they didn't find gold, they just went back home without pillaging.
[1:24:03] hansanpaints: I think since he is named he he will defend you
[1:24:05] Viaurora: 4 blocks of iron and a carved pumpkin + shape with the pumpkin on the top
[1:24:17] mitchbankert: we love you step golem
[1:24:19] Sanyiel: KEKW
[1:24:19] 3v1lc0w: I think there's sound, but it's very very low
[1:24:19] hansanpaints: LUL
[1:24:20] GuillimanTT: LUL
[1:24:22] Dargon_____: Snow golems YEP
[1:24:27] XanderOfBritain: LUL
[1:24:31] XanderOfBritain: been there
[1:24:32] phildalegend: yes but no
[1:24:33] GuillimanTT: she knows us too well chat
[1:24:36] AureliaaX: you can make snowman friends shyWaiting
[1:25:03] binary_sys: they shoot snowballs at enemies but they take damage from rain so you need to make them a little roof
[1:25:15] 3v1lc0w: and you can make golems too NODDERS
[1:25:40] Nightsharm: make a snowglobe for halloween NODDERS
[1:26:13] phildalegend: bedgeroomdge
[1:26:14] AureliaaX: KEKW
[1:26:15] 3v1lc0w: KEKW
[1:26:17] Dargon_____: LUL
[1:26:18] Teacosy_: KEKW
[1:26:21] Limewood_: KEKW
[1:26:22] RoganStump: KEKW
[1:26:28] Viaurora: kirsty is going to trigger a raid the moment she returns home :P
[1:26:31] Scarf1991: YEP melons
[1:26:33] xrLemons: it holds 1 (one) melon
[1:27:06] yoneyumyum: milk?
[1:27:08] 3v1lc0w: I'm sure they won't all die YEP
[1:27:19] binary_sys: "itll be fun" I cannot wait to see you guys deal with a ravager
[1:27:20] AureliaaX: kirstHmm it should only be for villages yea
[1:27:27] HadeNewell: it will happen if they have beds
[1:27:34] HadeNewell: it happened on our server aurelia KEKW
[1:27:37] Alvpyrola: do they have any bunnies named Toast?
[1:27:48] Viaurora: pillagers evokers witches ravangers at a minimum
[1:28:06] AureliaaX: @HadeNewell yea but that's cus we lived right by a village pcGiggle not in a mansion
[1:28:17] HadeNewell: true
[1:28:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:28:18] 3v1lc0w: YEP
[1:28:20] HadeNewell: i forgot that
[1:28:21] Alvpyrola: (if you give a bunny the name Toast, it turns into a Dutch bunny)
[1:28:23] HadeNewell: oh yup[
[1:28:23] Sanyiel: OOOO
[1:28:23] binary_sys: KEKW
[1:28:24] xrLemons: ThisIsFine
[1:28:24] HadeNewell: thought so
[1:28:26] Dargon_____: Raid OOOO
[1:28:27] Limewood_: brionyOhno
[1:28:27] RedSnt: for lore reasons I like this - it's like the pillagers retaking their home
[1:28:28] AureliaaX: I stand corrected
[1:28:31] RoganStump: OOOO
[1:28:31] AdamBabs_: KEKW
[1:28:32] AureliaaX: TO WAR
[1:28:32] 3v1lc0w: release the joes NODDERS
[1:28:33] ShiningLlama: raidge OOOOBANG
[1:28:34] GVOLTT: uzwormRaid
[1:28:41] AureliaaX: peepoRiot
[1:28:47] mitchbankert: farmhoRaid
[1:28:51] HadeNewell: loking forward to this KEKW
[1:29:00] Dargon_____: peepoRiot
[1:29:13] HadeNewell: yeah they spawn a bit out and make their way in
[1:29:14] 3v1lc0w: peepoRiot
[1:29:24] Alvpyrola: do you have a bell anywhere? if you ring an bell, it shows where the raiders are
[1:29:25] HadeNewell: peepoRiot
[1:30:10] AureliaaX: so uhhh the villagers are immune to damage right?
[1:30:13] HadeNewell: briony doesnt know
[1:30:20] HadeNewell: lol we wish aurelia
[1:30:43] kacs_ky: Speaking of raids, because of Hermitcraft's Decked Out I completely forget that ravagers are things that spawn LUL
[1:31:07] Viaurora: nope within 64 blocks of the player
[1:31:21] Viaurora: u have left the raid
[1:31:22] binary_sys: @kacs_ky the hermits have no problems with ravagers right, im sure these guys will be fine Kappa
[1:31:22] AureliaaX: oh NO but the iron golem could get hurt!
[1:31:23] ApatrosMiner: I thought I saw rythian kill two. Anyone else?
[1:31:39] 3v1lc0w: I think so
[1:31:56] Larost: you got 2
[1:32:36] Komulama: Rythian was raised a viking NODDERS
[1:32:46] AureliaaX: kirstCry Im worried for He the golem friend
[1:32:59] Stagrenn: Downside to having a giant mansion
[1:33:01] HadeNewell: the iron golem can tak ecare of himself im sure KEKW
[1:33:13] Alvpyrola: the last Minecraftian pirates nilesyThink
[1:33:44] 3v1lc0w: I think you can ring a bell to highlight them HAPPERS
[1:34:02] Stagrenn: If you get a bell it will help a lot
[1:34:06] Dargon_____: A bell really helps yeah
[1:34:12] HadeNewell: can you not see them on the minimap?
[1:34:13] RedSnt: the pillagers know all the secret tunnels, they built the house after all NODDERS
[1:34:18] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:34:44] Faaafv: briony can see them bobsLAUGH
[1:35:00] kacs_ky: Briony being the Brit she is
[1:35:09] abstractratio: I made this...
[1:35:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:35:27] 3v1lc0w: check the chests for a bell and ring it, if you have one
[1:35:30] StrangeQuark_42: KEKW
[1:35:31] Sanyiel: A skeleton ho-waaaah
[1:35:34] Energised_: wow
[1:35:36] AureliaaX: kirstHype
[1:35:37] RedSnt: ohhh, that's rare!
[1:35:38] Energised_: that's rare
[1:35:39] Scarf1991: a skeleton huuuUUAAAAAAA
[1:35:40] Cetsuo: OOOO
[1:35:40] Faaafv: it's a rare horse
[1:35:44] Dargon_____: Oh yeah this does happen
[1:35:47] phildalegend: a spooky horse OOOO
[1:35:48] Alvpyrola: murder the skellies and steal their horses!
[1:35:48] ShiningLlama: welp guess the apocalypse is here
[1:35:52] abstractratio: That's rare!
[1:35:53] AureliaaX: yea you can rehome all the horses!
[1:36:01] binary_sys: you can keep the horses if you kill the skeletons :]
[1:36:09] JBGeee: Save the horses!
[1:36:14] captainwowzerz: theyre just horsing around
[1:36:16] RedSnt: those horses are really cool, they can swim underwater NOTED
[1:36:19] osici: you can ride the horses
[1:36:20] Stagrenn: Just kill the skeletons and trap the horses
[1:36:24] jonnydynamite28: ringing a bell will mark them
[1:36:24] AureliaaX: you may need saddle still pcGiggle
[1:36:29] hansanpaints: name hiiiim!
[1:36:34] Alvpyrola: skelly horses can walk under water
[1:36:40] Sanyiel: He has no muscle, so he can't move :P
[1:36:42] johnny__alpha: the wolf killed all the skellys!
[1:36:47] NathGayThey: Saddle needed
[1:36:47] ParisForge: saddle?
[1:36:50] RedSnt: no saddle
[1:36:52] SkiMikS_l: you neeed saddle
[1:37:14] AureliaaX: theyre so cool bunTap
[1:37:22] binary_sys: I dont think they can despawn so you can mark them
[1:37:26] Sanyiel: A lipless kiss yogEw
[1:37:26] StrangeQuark_42: LUL
[1:37:29] binary_sys: dont quote me on that though LUL
[1:37:49] abstractratio: can skeletons kiss? Is it just a clonk clonk clank? At least their noses don't get in the way
[1:37:55] 3v1lc0w: check the chests for a bell and ring it, if you have one. it will highlight nearby raiders
[1:37:56] johnny__alpha: hortopropobones
[1:38:13] Alvpyrola: yeah, when the skelly riders are dead, the horses don't despawn
[1:38:20] Sanyiel: @abstractratio They'd basically just be pressing their teeth/jaw bones against each other
[1:38:25] AureliaaX: Round two peepoRiot
[1:38:26] RedSnt: last wave won't be fun
[1:38:32] Dargon_____: There's multiple stages peepoRiot
[1:38:35] 3v1lc0w: peepoRiot
[1:38:39] HadeNewell: peepoRiot phase2
[1:38:48] StrangeQuark_42: peepoRiot
[1:39:37] ShiningLlama: lydBig bronky
[1:39:53] 3v1lc0w: brionyGiggle
[1:40:21] RedSnt: pumpkin needs to be carved
[1:40:24] Dargon_____: You need to carve the pumpkin with shears
[1:40:27] NathGayThey: If it has a bear on it it can’t be a bare floor
[1:40:27] cmndrfello: !kirby
[1:40:27] JaffaMod: they are playing https://www.curseforge.com/minecraft/modpacks/brustycraft
[1:40:28] AureliaaX: carved pumpkin on top of 2 snow blocks
[1:40:29] HadeNewell: it needs to be a jacko lantern
[1:40:33] ShiningLlama: needs a carrot
[1:40:33] Larost: you have to shear the pumpkin so that it's a jack o lantern
[1:41:20] Stagrenn: Right click pumpkin with shears
[1:41:26] Alvpyrola: not a lantern with a torch, just shear the pumpkin to carve it
[1:41:28] Larost: shears are two piece of iron ingot
[1:41:59] 3v1lc0w: I don't think it needs arms
[1:42:04] RedSnt: Chatting ball
[1:42:09] HadeNewell: i thought you didnt need the arms?
[1:42:11] HadeNewell: just the head
[1:42:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:42:25] the_redd_one: Shovel to get snowballs?
[1:42:27] AureliaaX: snow friend wlll make more snow anyway NODDERS
[1:42:46] 3v1lc0w: witch raider brionyPeep
[1:42:50] 39SaltyCookies: OOOO
[1:42:52] EnigmaticFeeling: brionyAww
[1:42:58] Dargon_____: Snow friend OOOO
[1:43:03] thomaswilliams98: zoeyFish
[1:43:09] AureliaaX: they leave snow trails for infinite snow kirstHype
[1:43:11] chironicle: kirstWave allo bunTap
[1:43:14] AureliaaX: and can throw snowballs at baddies
[1:43:16] Dargon_____: Oh uh the water
[1:43:20] captainwowzerz: peepoCute
[1:43:21] Cetsuo: it's a snail and that's its slime
[1:43:23] Limewood_: brionyTap
[1:43:25] xrLemons: D:
[1:43:26] Cetsuo: D:
[1:43:27] EnigmaticFeeling: monkaW
[1:43:27] Dargon_____: KEKW
[1:43:27] Alvpyrola: F
[1:43:27] RedSnt: D:
[1:43:28] captainwowzerz: noooo
[1:43:29] binary_sys: doesnt the water hurt them? maybe be
[1:43:29] Maxwell_Bloodfencer: if you lock him up on a signle block you cna ifninitely farm snow
[1:43:29] 3v1lc0w: KEKW
[1:43:30] ShiningLlama: chironicle kirstScoots
[1:43:30] Sanyiel: D:
[1:43:30] Yarz: PepeHands
[1:43:31] thomaswilliams98: KEKW
[1:43:32] binary_sys: KEKW
[1:43:32] AureliaaX: D:
[1:43:33] TyrsHTML: KEKW
[1:43:35] EnigmaticFeeling: osieSad
[1:43:36] Limewood_: brionyAhh
[1:43:36] chironicle: melonc3Rip
[1:43:36] StrangeQuark_42: KEKW
[1:43:41] Alvpyrola: he thawed
[1:43:41] good_lil_potato: HahaSweat
[1:43:41] 39SaltyCookies: hryCri
[1:43:42] Teacosy_: FeelsBadMan
[1:43:43] chironicle: ShiningLlama kirstScoots
[1:43:44] Larost: snow in water
[1:43:45] ShiningLlama: Kirsty...
[1:43:47] mathieu_st_louis: riPepperonis
[1:43:52] AureliaaX: SOBBING
[1:43:55] Sanyiel: Such a short life BibleThump
[1:43:55] Alvpyrola: or melted rather
[1:43:57] RedSnt: I guess that was salt water..
[1:44:09] ShiningLlama: like a raccoon trying to wash candyfloss
[1:44:09] Renaeissance: he melted our hearts and the water melted his
[1:44:15] 3v1lc0w: put him back in the freezer
[1:44:20] thegreatmoleofthenorth: Pour a break out for him
[1:44:24] Larost: moving water typically at least minimally above 0c, sadge
[1:44:42] Faaafv: RIDING
[1:44:43] 3v1lc0w: RIDING
[1:44:45] chironicle: RIDING
[1:44:45] RoganStump: RIDING
[1:44:45] Sanyiel: RIDING
[1:44:46] ShiningLlama: YEEHAW
[1:44:51] bigoldmeatpie: RIDING
[1:44:54] RedSnt: "woah!"
[1:44:57] speakeasier: RIDING
[1:44:58] ShiningLlama: RIDING
[1:44:59] Limewood_: RIDING
[1:45:06] AureliaaX: https://clips.twitch.tv/ImportantFaithfulCroquetteHassaanChop-Wp7EqvGaEByCDPb8
[1:45:11] abstractratio: AMBUSH
[1:45:19] ShiningLlama: hi tom
[1:45:50] Teacosy_: POGGERS
[1:49:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:49:48] Z0eff: an isekai podcast? yogGERS
[1:51:00] Kirsty: eggGive
[1:51:24] TheyCallMeKirby: Is it time to craft?
[1:51:34] Teacosy_: eggTake
[1:51:42] Teacosy_: eggHatch
[1:53:26] 3v1lc0w: brionyPls
[1:54:06] JaffaMod: We're now going for an ad break that will last up to 1 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[1:54:55] EnigmaticFeeling: confusedBriony
[1:56:07] EnigmaticFeeling: brionyKirsty kirstBriony
[1:56:17] 39SaltyCookies: Highly professional NODDERS
[1:56:24] Kirsty: be back soon just waiting for rythian to poop probably
[1:56:24] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:56:40] No0Vad: @Kirsty peepoPooPoo
[1:56:40] 39SaltyCookies: Just like the rest of the yogs YEP
[1:56:57] dummiekid: yogpeePoo
[1:57:11] rorchach_test: yogpeePoo
[1:57:13] thomaswilliams98: yogpeePoo
[1:57:27] RobAnybody_: yogpeePoo
[1:57:58] Teacosy_: OOOO
[1:58:06] Limewood_: wb BearDance
[1:58:07] Z0eff: ello
[1:58:08] 39SaltyCookies: kirstWave
[1:58:14] dummiekid: Sadge yogHands
[1:58:14] DariusHasDogs: brionyTap mochivNoodles
[1:58:22] AureliaaX: pcCheer just get more snow!
[1:58:37] Teacosy_: @DariusHasDogs peepoWave eggGive
[1:58:47] Faaafv: bobsDing
[1:58:54] big_richard_head: is this the one you stole from the village last week?
[1:59:04] DariusHasDogs: @teacosy_ tabbymAyyy kirstScoots vizteeBoop
[1:59:28] 3v1lc0w: a bell will highlight them
[1:59:29] RedSnt: Briony walked past a bell, she even rang one lol
[1:59:30] Alvpyrola: you can only find or buy bells
[2:00:12] 3v1lc0w: pretty sure there were at least 20 bells there NODDERS
[2:00:24] AureliaaX: o7
[2:00:25] RedSnt: inb4 “/give Honeydew 46 64”
[2:00:45] bigoldmeatpie: first rythian loots kirsty's body and now the snowman's
[2:01:15] 3v1lc0w: briony only steals the food they need to survive, not bells HAPPERS
[2:01:26] binary_sys: @bigoldmeatpie have you not seen his cyberpunk streams? he loots everything Kappa
[2:02:57] big_richard_head: i wonder how that could ever happen
[2:03:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:03:38] Alvpyrola: infinity :p
[2:04:18] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:04:45] Faaafv: they need to be within 32 blocks to highlight them btw CatNerd
[2:05:32] Alvpyrola: they show up through blocks, with highlighted outlines
[2:05:54] RobAnybody_: There's always money in the banana stand
[2:05:58] 3v1lc0w: maybe the mending vendor was in the melon chest too peepoSadSwing
[2:06:06] Seccedonien: Was that the same floor hole or a new one?
[2:06:30] Purple_Chewbacca: peepoArrive  afternoon everybun brionyTap
[2:06:50] AureliaaX: Chewie kirstLvoe
[2:06:52] Limewood_: Chewie brionyHey
[2:07:14] dummiekid: Good soup
[2:07:14] Purple_Chewbacca: Aurelia kirstLvoe Limewood brionyHey
[2:07:38] Maxwell_Bloodfencer: copper in the banana barrel
[2:07:38] 3v1lc0w: KEKW
[2:07:40] Sanyiel: KEKW
[2:07:40] EnigmaticFeeling: KEKW
[2:07:45] Limewood_: brionyGiggle
[2:07:47] AureliaaX: KEKW it was SAFE there
[2:07:47] thomaswilliams98: KEKW
[2:07:51] chironicle: KEKW
[2:07:58] big_richard_head: LUL
[2:07:59] XanderOfBritain: food barrel makes it sound like some kind of feeding troff
[2:08:01] EnigmaticFeeling: its the soup bow
[2:08:03] SecondBreakfastPip: Oh noooo
[2:08:04] binary_sys: KEKW
[2:08:04] chironicle: Chewie kirstLvoe
[2:08:08] DariusHasDogs: LUL
[2:08:24] Paelan_: rythianMadge
[2:08:28] AureliaaX: It would have been deleted from the melon chest if it wasnt safe in Briony's kitchen barrel system NODDERS
[2:08:29] Scarf1991: welp, time to fill out the workplace accident form
[2:08:30] Sanyiel: He's bleeding his own blood D:
[2:08:36] binary_sys: youre killing him, briony KEKW
[2:08:38] Moztastic: Put it in the Accident Book
[2:08:45] BlueEyedButton: Rythian should get hazard pay for this stream.
[2:08:49] Seccedonien: Work related injury :O
[2:09:19] 3v1lc0w: briony keeps her memories in the melon chest HAPPERS
[2:09:38] AureliaaX: KEKW it might have ran out the timer
[2:10:09] Limewood_: Carrot, potato, beetroot, cabbage should make vegetable soup.
[2:10:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:13:19] Purple_Chewbacca: crimson wood?
[2:13:31] Alvpyrola: crimson forest
[2:13:32] JQ_amp: @smartie9162 VirtualHug zoeyNice
[2:13:33] XanderOfBritain: depends how hard you squeeze LUL
[2:13:37] Purple_Chewbacca: the red forest in the nether
[2:13:42] SecondBreakfastPip: You made one soop
[2:13:54] SecondBreakfastPip: then left the beetroot in the pot
[2:13:58] RedSnt: Well well well. How the turntables
[2:14:00] terrencevision: the soup was already in the bowls
[2:14:02] SpecialK_852: i love beating that root soup
[2:14:23] Alvpyrola: you took soup bowls instead of empty bowls
[2:14:38] ladylawper: Ryhian - *grabs 20 bowls of beetroot soup from barrel. How do I have so much beetroot soup?
[2:14:48] JQ_amp: @SpecialK_852 You can beat an egg- but you cant beat a root.
[2:14:49] SecondBreakfastPip: As you eat, you get the bowls back
[2:15:03] Faaafv: monkaHmm
[2:15:04] 3v1lc0w: brionyGiggle
[2:15:12] SpecialK_852: @SpecialK_852  ok
[2:15:16] Rythian: https://www.youtube.com/watch?v=pJ8HVWAOTEk
[2:16:10] Purple_Chewbacca: just like irl FeelsRainMan
[2:16:35] SpecialK_852: that is berry cheeky of you briony NODDERS
[2:17:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:17:40] 3v1lc0w: HAPPERS
[2:17:51] spacetyranosaurusrex: I think the barn is too dark for grass to grow in it
[2:18:26] SpecialK_852: TOS
[2:18:29] freetownJoe: PepeHands
[2:18:29] phildalegend: anyway
[2:18:35] Faaafv: is he ok monkaS
[2:18:44] 3v1lc0w: injured by briony's adhd
[2:18:51] sleepykooo: Classic rythian
[2:19:13] RedSnt: #disrupt - loved the bowl video crikSmile
[2:19:24] phildalegend: what is Briony ripping off monkaS
[2:19:27] SpecialK_852: HUHH
[2:19:30] DariusHasDogs: LUL
[2:19:35] 3v1lc0w: sipsPls
[2:19:37] StrangeQuark_42: LUL
[2:19:44] StrangeQuark_42: Don't rip your dicks off, chat NOPERS
[2:19:45] ApatrosMiner: Pro tip : don't do that
[2:20:23] 3v1lc0w: brionyPeep
[2:20:28] dummiekid: @StrangeQuark_42 Too late!
[2:20:43] Alvpyrola: if you bring some warped nylium home (with a silk touch pickaxe), you can grow warped shroom trees in the overworld
[2:20:44] 3v1lc0w: iMadeaHugeMistake
[2:20:50] SpecialK_852: monkey mode
[2:20:56] StrangeQuark_42: @dummiekid Quick, get the duct tape!
[2:21:54] 3v1lc0w: netherite hoe brionyBunkies
[2:22:19] Alvpyrola: hoglins NotLikeThis
[2:22:54] Alvpyrola: wait til you meet adult hoglins. they're even meaner
[2:24:02] 3v1lc0w: she brionyPeep ed a gamecube
[2:24:10] SpecialK_852: 👀
[2:24:17] big_richard_head: come on kirsty, priorities
[2:24:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:24:19] dummiekid: gamecube COCKA
[2:24:30] Cetsuo: classic rythian
[2:24:35] phildalegend: diamond underwear for the diamond hoes
[2:24:49] big_richard_head: keeping that one
[2:24:50] DroopyDragonZ: <3
[2:24:58] DariusHasDogs: LUL
[2:25:01] StrangeQuark_42: KEKW
[2:25:02] SpecialK_852: classic rythian LUL
[2:25:17] bigoldmeatpie: today on kirbycraft: pants talk
[2:25:20] Faaafv: upgrade something with good enchants
[2:25:53] moldylasagna: miku?
[2:25:57] phildalegend: dinnerbone?
[2:26:02] SpecialK_852: is that what was in kirsty's pants LUL
[2:26:03] phildalegend: you mean Notch?
[2:26:11] dummiekid: Where's the modding API
[2:26:11] AureliaaX: catJAM
[2:26:19] thomaswilliams98: where's the modding APIIIIIIII brionyJam
[2:26:19] XanderOfBritain: WHERES THE MODDING API
[2:26:19] JoeD1611: Close enough
[2:26:19] StrangeQuark_42: catJAM
[2:26:21] hansanpaints: says he's got a glint in his eyes
[2:26:27] 3v1lc0w: you guys know the yogscast?
[2:26:30] Yogscast: flawless rendition :)
[2:26:37] StrangeQuark_42: Kirbycraft song OOOO
[2:26:37] longshot1987_11: They should be singing the digging song. Though there are no dwarves here
[2:26:38] dummiekid: Certified yogscast banger catJAM
[2:26:45] XanderOfBritain: BAMP BA BANABA BAMP BA BANABA BAMP BA ABANA BANABANBAAAA
[2:26:56] Faaafv: Chatting "Dinnerbone, also known to the Minecraft community as Nathan Adams, is a Minecraft Developer at Mojang" actual fact
[2:27:01] incredulous_stare: where is the modding API?
[2:27:04] EnigmaticFeeling: KEKW
[2:27:07] SpecialK_852: KEKW
[2:27:09] Sanyiel: You know the Yogscast? Does that mean you know the Diggy Diggy Hole Man? PogChamp
[2:27:10] lenny_dk: does naming anything dinnerbone still turns it upside down?
[2:27:11] 3v1lc0w: peepoPoint unenchanted pants
[2:27:12] sleepykooo: Man door hand hook car door
[2:27:22] AureliaaX: you could put unbreaking on your shield too Rythian!
[2:27:24] GuillimanTT: lol nerds
[2:27:26] binary_sys: if you give a mob with a nametag "dinnerbone_" it turns it upside down :)
[2:27:28] GuillimanTT: Kappa
[2:27:28] Seccedonien: Why is Rythian obsessed with Kirsty's pants?
[2:27:29] AureliaaX: give it a glow effect
[2:27:39] Cetsuo: @Sanyiel realDiggyholeman
[2:27:41] bigoldmeatpie: Faaafv is a dinnerbone googler peepoPoint
[2:27:44] hansanpaints: wooow
[2:27:46] StrangeQuark_42: what a line
[2:27:46] hansanpaints: LUL
[2:27:46] MissZaemie: Gotta buy him dinner first, Kirsty.
[2:27:46] SpecialK_852: HAHAHA
[2:27:52] sleepykooo: Jeeeeez
[2:27:56] tesmike: Kirsty at least have him give you a gamecube first!
[2:27:57] 3v1lc0w: they don't even argue anymore peepoSadSwing
[2:27:59] longshot1987_11: @sanyiel you mean the best yogscast song ever?
[2:28:06] LordoftheGonk: PANTS IS PANTS
[2:28:07] SpecialK_852: rythian loves helping people with their pants NODDERS
[2:28:10] phildalegend: pants means pants
[2:28:14] LordoftheGonk: its the new "clams are people"
[2:28:23] Stefnos: they also call ananas for pineapple NODDERS NOPERS
[2:28:24] Sanyiel: Pants is underwear. Trousers are trousers. NODDERS
[2:28:27] rainingfailure: Wallace and gromit; the wrong pants would be a different thing entirely
[2:28:29] StrangeQuark_42: KEKW
[2:28:36] BlueEyedButton: Would rythian prefer to enchant a chest plate?
[2:28:37] DariusHasDogs: LUL
[2:28:42] AureliaaX: its called a dowry gamecube NODDERS
[2:28:47] GuillimanTT: here's a trick: give kirsty a gamecube, marry her then divorce and take the gamecube with you
[2:28:49] GuillimanTT: its a win win
[2:28:52] sleepykooo: This escalated real fast
[2:28:58] 3v1lc0w: rythian can put "pants enchanter" on his CV now
[2:28:58] dummiekid: Gotta use protection Kappa
[2:29:28] longshot1987_11: I didnt think those pants were rubber. I thought they were diamond
[2:29:33] Faaafv: now you can upgrade your pants
[2:29:48] Purple_Chewbacca: awright love, giv us a twurl
[2:30:23] SpecialK_852: YINGLE YAMMMMMM
[2:30:35] Seccedonien: I can't believe I actually checked the date...
[2:30:36] AureliaaX: PepeHands let halloween have its time first
[2:30:49] Stefnos: the pre-pre-jinglejam
[2:30:57] SpecialK_852: the xp is in her pants
[2:31:12] Dargon_____: HUHH
[2:31:13] SpecialK_852: HUHH
[2:31:17] StrangeQuark_42: HUHH
[2:31:17] Stefnos: daveCheck
[2:31:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:31:18] chironicle: HUHH
[2:31:22] binary_sys: HUHH
[2:31:34] AureliaaX: dragons breath gets brewed with other potions to give them AOE effects NODDERS
[2:31:39] DariusHasDogs: LUL
[2:31:40] Essenthight: oof
[2:31:41] StrangeQuark_42: LUL
[2:31:42] AureliaaX: so they splash
[2:31:51] Purple_Chewbacca: man rythian is sassy today melonc3Sass
[2:32:13] phildalegend: when is he not
[2:32:18] StrangeQuark_42: KEKW
[2:32:20] GuillimanTT: CLASSIC WOMEN
[2:32:21] Z0eff: Wauw
[2:32:22] sleepykooo: CLASSIC RYTHIAN
[2:32:23] phildalegend: "ugh have to pay for weddings"
[2:32:23] XanderOfBritain: CLASSIC WOMEN
[2:32:24] binary_sys: classic women NODDERS
[2:32:24] SpecialK_852: classic rythain
[2:32:25] Dargon_____: zulyS
[2:32:25] GuillimanTT: Backseating
[2:32:31] XanderOfBritain: THE WOOMEN ARE CLASSIC
[2:32:32] Faaafv: classic rythian bobsPain
[2:32:33] Dargon_____: Classic Rythian zulyS
[2:32:34] DistinctlyAverage: Daddy can confirm. he sassy
[2:32:34] Sanyiel: Classic women. It's almost like they're colluding. Kappa
[2:32:35] binary_sys: are they colluding, rythian LUL
[2:32:35] DariusHasDogs: Sassy bearded man
[2:32:36] Purple_Chewbacca: the women are colluding
[2:32:37] bigoldmeatpie: the women are colluding
[2:32:40] RedSnt: rythian is in gatekeep, gaslight, girlboss mode
[2:32:46] RufusTheHairyCatWrangler: Jingle Cats is the best tradition; it's awful and nobody is quite sure why we do it but we've always done it so we carry on every year
[2:32:54] ellekam: Rythian, how often do you think about the roman empire?
[2:32:54] SamCosh: The women are colluding zulyS
[2:32:57] big_richard_head: Women ☕
[2:32:57] SpecialK_852: rythianMadge rythiantinyTV
[2:33:00] LordoftheGonk: Just think of the Subs Rythian, just think of the Subs LUL
[2:33:02] xrLemons: BLELELE
[2:33:29] StrangeQuark_42: D:
[2:33:41] SpecialK_852: Brionylurk
[2:33:54] Faaafv: https://clips.twitch.tv/StrongSpunkyHamM4xHeh-De59e0AWc3fWFO8z
[2:33:56] Sanyiel: The sub sandwiches NODDERS
[2:34:05] Stefnos: sounds like a lack of quarry mods
[2:34:18] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:35:07] Limewood_: It is seagrass.
[2:35:32] RedSnt: so hole-some
[2:35:34] Purple_Chewbacca: melonc3Sass
[2:35:43] thomaswilliams98: D:
[2:35:44] Sanyiel: I can't believe you're not filling in the holes that Kirsty makes. Kappa
[2:35:45] abstractratio: You WHAT
[2:35:46] Faaafv: HypeShock
[2:35:47] 39SaltyCookies: hryD
[2:35:55] Purple_Chewbacca: mum and dad are getting a divorce chat
[2:36:00] SpecialK_852: DonoWall
[2:36:04] mrschro0284: mrschro0284 subscribed with Prime. 
[2:36:07] Davidofsmeg: Now they're arguing that they never argue
[2:36:25] LordoftheGonk: So you'll get remarried and we can make a rom-com about it?
[2:36:46] SpecialK_852: iLOVEyou iLOVEyou iLOVEyou iLOVEyou
[2:37:01] DariusHasDogs: LUL
[2:37:01] StrangeQuark_42: LUL
[2:37:01] AureliaaX: you can brew them again with a piece of redstone to make them last another 5 minutes Sitti
[2:37:06] SpecialK_852: LUL
[2:37:14] Gamers00700: brionyHey Bronky, Rythian and chat
[2:37:14] Sanyiel: LUL
[2:37:29] Limewood_: @Gamers00700 brionyHey
[2:37:32] binary_sys: if theyre divorced, who got custody of chat?
[2:37:56] SecondBreakfastPip: Add redstone to them? Is that it?
[2:37:58] Limewood_: Add redstone to make them last longer.
[2:38:02] Sanyiel: There's an enchant that lets you breath underwater isn't there?
[2:38:02] Dargon_____: add redstone to make it longer btw
[2:38:05] abstractratio: Don't go filling in Kirsty's holes without buyng her a gamecube. That must be why she keeps leaving so many of them around.
[2:38:08] LordoftheGonk: Each temple should last as long as your marriage
[2:38:11] Faaafv: breathing won't be your main problem
[2:38:13] Stefnos: doors
[2:38:17] Gamers00700: That's the first time I heard thingy being a place and not an action.  zoeyLewd Kappa
[2:38:18] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:38:20] Stefnos: doors beat water temples
[2:38:24] Purple_Chewbacca: @Faaafv hryLafExceptInPain
[2:38:45] AureliaaX: brewing potions a 2nd time with redstone increases time, or glowstone for potency
[2:39:05] SpecialK_852: HAHAH
[2:39:05] SecondBreakfastPip: Add redstone to the potions to make them work longer
[2:39:07] Dargon_____: KEKW
[2:39:08] binary_sys: oh no he took his glasses off its real bad KEKW
[2:39:10] DariusHasDogs: LUL LUL
[2:39:12] SpecialK_852: rythianMadge
[2:39:14] captainwowzerz: its all doors
[2:39:17] dummiekid: I MISSED IT
[2:39:20] StrangeQuark_42: WHEN IT'S A JAR
[2:39:24] phildalegend: when its pants?
[2:39:41] Jayjayishere: Why does rythian look like he needs therapy or a hug
[2:40:01] big_richard_head: don't worry Rythian, we see the ruthless bullying you're subjected to
[2:40:06] Stefnos: long expouser to bonker-rite
[2:40:27] LordoftheGonk: @Jayjayishere Hes streaming minecraft with Kirsty and Briony, that should answer it for you LUL
[2:40:28] SpecialK_852: CLASSIC RYTHIAN
[2:40:32] Faaafv: big_richard_head is rythian's alt
[2:40:32] Sanyiel: Classic Rythian, playing the victim Kappa
[2:40:34] abstractratio: Rain of fish?
[2:40:37] Purple_Chewbacca: someone back in school put a (dead) fish in a drawer, apparently the stench was deadly
[2:40:40] phildalegend: Rythian bullying is so often we're just used to it
[2:40:40] DariusHasDogs: LUL
[2:40:48] Dargon_____: KEKW
[2:41:02] SpecialK_852: rythianMadge rythianMadge rythianMadge rythianMadge rythianMadge
[2:41:20] Dargon_____: redstone = duration
[2:41:22] mswlik: redstone increases duration i think
[2:41:25] Sanyiel: Length and girth? HUHH
[2:41:36] AureliaaX: KEKW
[2:41:50] abstractratio: Redstone makes you last longer.
[2:42:06] Dargon_____: Also glowstone doesn't work on water breathing potions
[2:42:13] AureliaaX: glowstone only works for some potions I think
[2:42:25] AureliaaX: like jumping
[2:43:01] Limewood_: brionyAww
[2:43:14] Gamers00700: Gamers00700 gifted a Tier 1 sub to AureliaaX! They have given 329 Gift Subs in the channel! 
[2:43:28] AureliaaX: Kirsty learns it from Tabs giving headbutts
[2:43:39] bcdave: Sounds like a rugby tackle to me
[2:43:43] binary_sys: is twitch alright? its crashed my browser twice this stream NotLikeThis
[2:43:44] AureliaaX: Gamers kirstHype thank you for the sub!
[2:44:00] Faaafv: Plotge i'm sure it'll go great
[2:44:43] AureliaaX: KEKW
[2:44:57] SpecialK_852: kirsty got too excited to try out her new pants LUL
[2:45:07] Alvpyrola: you kinda need tridents for fighting guardians
[2:45:09] RedSnt: invisibility potion, take off armor, then water breathing potion and you can just sneak in without getting hit
[2:45:14] phildalegend: phrasing
[2:45:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:45:40] AureliaaX: the best robin hood
[2:45:47] dummiekid: S U C C
[2:46:07] Sanyiel: @AureliaaX No, the best Robin Hood is Men In Tights. NODDERS
[2:46:08] Alvpyrola: you need tridents
[2:46:09] binary_sys: arrows dont do well in water regardless of what theyre shot from I think
[2:46:10] Stefnos: robin hood men in tights
[2:46:15] Sanyiel: LUL
[2:46:22] mswlik: manly men!
[2:46:25] aetites: he can speak with an english accent
[2:46:26] XanderOfBritain: we may look like SISSIES
[2:46:27] Komulama: The Disney one tho
[2:46:29] hansanpaints: yeah I think everyone can agree on that, even kirsty and rythian :3
[2:46:31] RedSnt: "What are you in for?" - "Jaywalking"
[2:46:34] GuillimanTT: We're men, men in tiiiiiights
[2:46:34] Sanyiel: But don't get us wrong, or else we'll put out your lights!
[2:46:36] mswlik: put out your lights!
[2:46:55] XanderOfBritain: put out your lights!
[2:47:13] Faaafv: Plotge 🥄
[2:47:17] socalzig: Let's get out of these ladies clothes and into some tights
[2:47:37] binary_sys: it slows your swing speed a bit but im not sure if its only visual
[2:48:06] SpecialK_852: boo o wooer
[2:48:19] EX3C_7115: bo a wo a
[2:48:21] GuillimanTT: do what sips did and put a giant  glass case around the temple and slowly drain the water with sand
[2:48:24] GuillimanTT: LUL
[2:48:37] Sanyiel: KEKW
[2:48:40] 3v1lc0w: sipsPls
[2:48:40] hansanpaints: LUL
[2:48:42] SpecialK_852: what a giga chad
[2:48:44] Purple_Chewbacca: KEKW what a time
[2:48:49] binary_sys: I think its the arrow physics so a crossbow likely wouldnt make a difference
[2:48:59] warmcheeze: sips is on another level
[2:49:01] hansanpaints: sips playin minecraft is always a hoot
[2:49:06] 3v1lc0w: sips solves anything with a glass dome
[2:49:09] SecondBreakfastPip: Left is blaze powder
[2:49:11] SpecialK_852: you could also use sponges to absorb the water
[2:49:23] Purple_Chewbacca: that's where you put in the blaze powder - it's the fuel
[2:49:36] Faaafv: you have mining fatigue
[2:49:36] 3v1lc0w: KEKW
[2:49:38] Alvpyrola: mining fatigue in action..
[2:49:41] binary_sys: KEKW
[2:49:42] Faaafv: from the temple???
[2:49:43] hansanpaints: KEKW
[2:49:44] GuillimanTT: LUL he's speechless
[2:49:44] SecondBreakfastPip: Cause blaze powder powers it, the lil yellow bit in the bar is how much you have left
[2:49:45] RedSnt: mining fatique mousieLUL
[2:49:56] captainwowzerz: LUL
[2:50:03] SpecialK_852: rythian needs to comprehend the madness LUL
[2:50:25] hansanpaints: rythians wordless microexpressions before saying the thing were chef's kiss.
[2:50:35] Scarf1991: le sigh
[2:51:06] 3v1lc0w: appleRun
[2:51:11] EX3C_7115: is rythian just the minder in this KEKW
[2:51:20] GuillimanTT: omg the cheats
[2:51:26] 3v1lc0w: switch to rythian's POV NODDERS
[2:51:35] Faaafv: YEP
[2:51:35] SpecialK_852: that is cheats LUL
[2:51:41] dummiekid: Kirsty pro gamer!
[2:51:59] phildalegend: should have said no block breaking
[2:52:02] 3v1lc0w: helloThere daveCheck kirstWave
[2:52:05] SpecialK_852: HAHAHAHHA
[2:52:05] GuillimanTT: LUL
[2:52:09] SpecialK_852: another one LUL
[2:52:14] AureliaaX: did Briony take another invisible potion? pcGiggle
[2:52:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:52:28] 3v1lc0w: kirsty is 1/2 mole
[2:53:06] 3v1lc0w: ring a bell to taunt rythian
[2:53:10] big_richard_head: if you find them in jail do you get to leave them there?
[2:53:13] RedSnt: HypeLUL
[2:53:13] SpecialK_852: wololoo LUL
[2:53:23] LordoftheGonk: @3v1lc0w From the Atlantis movie? confirmed lol
[2:53:24] DariusHasDogs: LUL
[2:53:27] bigoldmeatpie: god i miss prop hunt
[2:53:27] warmcheeze: KEKW
[2:53:31] EX3C_7115: ninini
[2:53:39] AureliaaX: hahahahah
[2:53:41] SpecialK_852: nailed it LUL
[2:53:51] 3v1lc0w: minecraftTime
[2:53:51] Scarf1991: they're in the goddamn walls!
[2:53:51] SpecialK_852: you forgot to crouch LUL
[2:53:57] RedSnt: big arse kite shield clipping KEKW
[2:53:58] Faaafv: nice crouching
[2:53:58] Limewood_: KEKW
[2:54:00] hansanpaints: LUL
[2:54:15] hansanpaints: oh no
[2:54:18] hansanpaints: dont poo in the walls
[2:54:32] 3v1lc0w: pooping NOPERS enchanting her pants NODDERS
[2:54:44] binary_sys: that basalt was there last stream LUL
[2:55:03] VoynichArchitect: wololo
[2:55:07] SpecialK_852: wololoooo
[2:55:16] hansanpaints: why is rythian constantly changing colour from red to blue and back?
[2:55:28] EX3C_7115: they're over here BLELELE
[2:55:44] thomaswilliams98: @hansanpaints is Rythian a chameleon?
[2:56:15] hansanpaints: I think he is getting wololod
[2:56:56] 3v1lc0w: daveCheck
[2:57:26] GuillimanTT: NO floor chat
[2:57:35] AureliaaX: KEKW
[2:57:37] warmcheeze: KEKW
[2:57:37] 3v1lc0w: KEKW
[2:57:39] SpecialK_852: KEKW
[2:57:40] captainwowzerz: LUL
[2:57:44] Dargon_____: KEKW
[2:57:45] RedSnt: KEKW
[2:57:46] DariusHasDogs: LUL
[2:57:47] thomaswilliams98: KEKW
[2:57:47] EX3C_7115: KEKW
[2:57:58] Limewood_: brionyLul
[2:57:58] SpecialK_852: hide and seek expert LUL
[2:58:01] Scarf1991: daveCheck
[2:58:08] Gamers00700: Briony has now completely lost it.  brionyLul
[2:58:10] 3v1lc0w: this is better than her invisibility potions HAPPERS
[2:58:15] Dave_Ravington: KEKW
[2:58:17] SpecialK_852: Brionylurk Brionylurk Brionylurk Brionylurk
[2:58:21] chironicle: KEKW
[2:58:30] RedSnt: "He" is a clever name
[2:58:46] bigoldmeatpie: this is probably what NPCs see during stealth missions
[2:58:57] EX3C_7115: tbf ir did take you like 10 minutes
[2:59:03] GuillimanTT: you won some insanity
[2:59:06] SpecialK_852: Clap Clap Clap Clap Clap
[2:59:10] Gamers00700: Gamers00700 gifted a Tier 1 sub to chironicle! They have given 330 Gift Subs in the channel! 
[2:59:17] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:59:24] Scarf1991: Clap
[2:59:36] 3v1lc0w: VICTORYROYALE
[2:59:38] GuillimanTT: this stream always makes me happy Admiring
[2:59:39] 39SaltyCookies: !briony
[2:59:39] JaffaMod: bunTap That's Briony, mother of bunnies. Find her at https://www.twitch.tv/brionykay & https://www.youtube.com/c/brionykay_ bunTap
[2:59:42] SpecialK_852: bunTap bunTap bunTap bunTap bunTap bunTap bunTap bunTap bunTap bunTap
[2:59:44] 39SaltyCookies: !kirsty
[2:59:45] JaffaMod: TABU Find Kirsty aka Korsty aka crustydoggo at twitch.tv/kirsty TABU
[2:59:48] 39SaltyCookies: !rythian
[2:59:48] JaffaMod: Hello. That is Rythian, and this is his Twitch channel. https://www.twitch.tv/rythian
[2:59:49] melbba: thanks for great strem! have lovely weekends all brionyCosy
[2:59:51] Limewood_: Thanks for the stream kirstLvoe
[2:59:53] chironicle: Gamers thank you so much! yogLove
[2:59:54] Gamers00700: Come back next week more madness
[2:59:59] SpecialK_852: thank you everyoneeeee
[3:00:00] 39SaltyCookies: Thanks for the stream folks yogLove
[3:00:01] Z0eff: !briony
[3:00:01] JaffaMod: bunTap That's Briony, mother of bunnies. Find her at https://www.twitch.tv/brionykay & https://www.youtube.com/c/brionykay_ bunTap
[3:00:02] Z0eff: !kirsty
[3:00:02] Sammit_cain: Thanks for the stream yogLove breehLurking
[3:00:03] JaffaMod: TABU Find Kirsty aka Korsty aka crustydoggo at twitch.tv/kirsty TABU
[3:00:04] Z0eff: !rythian
[3:00:05] JaffaMod: Hello. That is Rythian, and this is his Twitch channel. https://www.twitch.tv/rythian
[3:00:08] Gamers00700: Thanks for the stream
[3:00:10] Purrplexis: Purrplexis subscribed with Prime. They've subscribed for 5 months! 
[3:00:24] SpecialK_852: bunTap bunTap bunTap bunTap TABU TABU TABU TABU TABU
[3:00:25] 3v1lc0w: she'll be next to a hole on the ground
[3:00:27] chironicle: Thanks for the stream yogLove
[3:00:28] DariusHasDogs: lydThank lydSeeyuh vizteeThank lydThank lydSeeyuh vizteeThank lydThank lydSeeyuh vizteeThank
[3:00:29] AureliaaX: thank you for the stream! kirstLvoe
[3:00:33] UnicornDelta: nilesyPlagiarism
[3:00:49] Komulama: Briony will be on high rollers!
[3:00:50] hansanpaints: <3
[3:00:58] georgehehheh: PogChamp finally caught kirby craft again
[3:01:07] georgehehheh: annytfDespair oh
[3:01:12] hansanpaints: thank you for the stream!
[3:01:16] brandonhynam123: yogP4_SG
[3:01:16] 3v1lc0w: briony highrolling NODDERS
[3:01:27] rorchach_test: @georgehehheh PETPET
[3:01:30] Staledonut_Gaming: yogOkay yogOkay
[3:01:35] DariusHasDogs: Gamer baths
[3:01:36] binary_sys: KEKW
[3:01:36] hansanpaints: LOOOOL RYTHIAN
[3:01:37] hansanpaints: YES
[3:01:37] GuillimanTT: LUL
[3:01:39] hansanpaints: KEKW
[3:01:46] 39SaltyCookies: kirstWave
[3:01:49] Limewood_: Bye bye brionyHey
[3:01:50] RedSnt: nilesyWave
[3:02:04] Dave_Ravington: bye everyone! kirstJammies
[3:02:12] XanderOfBritain: buyeeeeeee
[3:03:21] JaffaMod: We're now going for an ad break that will last up to 1 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
