[0:00:01] Rythian: but we weren't live
[0:00:08] Zaaroc: LUL
[0:00:09] phildalegend: livce
[0:00:09] Faaafv: hryLaf
[0:00:17] AutoRefresher2: pierre lying hryPogO
[0:00:20] Teacosy_: Classic Pierre
[0:00:21] Dargon_____: Chatting livce
[0:00:23] silentp13426: Pierre the Deceiver
[0:00:23] daft_dave_41: Maybe brionys bidness meeting ran over. Too much bidness kirstBidness
[0:00:26] Teacosy_: OOOO
[0:00:28] thomaswilliams98: brionyTap brionyTap brionyTap
[0:00:28] Zara_Tenebris: brionyTap brionyTap brionyTap
[0:00:33] 39SaltyCookies: OOOO
[0:00:33] Dargon_____: OOOO
[0:00:37] Teacosy_: BULBAROLL
[0:00:42] TyrsHTML: brionyBunkies brionyTap brionyBunkies brionyTap brionyBunkies
[0:00:46] Yogscast: Too much brionny bullying
[0:00:48] AutoRefresher2: yogV
[0:00:55] MrAzullMoro: @daft_dave_41 @39SaltyCookies @phildalegend @silentp13426 @thomaswilliams98 @AutoRefresher2 @TyrsHTML brionyTap kirstJammies yogLove
[0:00:56] The_CrispyBacon: pedWave
[0:01:01] daft_dave_41: Who's that Pokemon?? It's Growleth brionyTap brionyTap
[0:01:02] MrAzullMoro: Rythian pcCheer Kirsty pcCheer Briony pcCheer
[0:01:03] thomaswilliams98: JIGGLER
[0:01:05] AutoRefresher2: MrAzullMoro hryWave hryQt
[0:01:08] thomaswilliams98: @MrAzullMoro brionyBun
[0:01:09] silentp13426: MrAzullMoro kirstJammies
[0:01:14] TyrsHTML: @MrAzullMoro pedWave
[0:01:18] phildalegend: trimmed your haircut?
[0:01:25] Teacosy_: KEKW
[0:01:26] phildalegend: everyone peepoWave
[0:01:27] MrAzullMoro: GONNA
[0:01:35] Faaafv: peepoBox
[0:01:50] Teacosy_: GONNA
[0:02:06] Mzyra: Mzyra subscribed at Tier 1. They've subscribed for 61 months! brionyBunkies brionyBunkies brionyBunkies brionyBunkies brionyBunkies brionyBunkies brionyBunkies
[0:02:08] AutoRefresher2: hryUnless
[0:02:14] Teacosy_: boupheEyes
[0:02:21] MrAzullMoro: @The_CrispyBacon @Mzyra yogR brionyAww
[0:02:27] KirbyTheAlmighty: Time for me craft
[0:02:32] Faaafv: sure
[0:02:37] silentp13426: speedrunning the first death of the stream
[0:02:51] Teacosy_: NOTED
[0:03:07] charlyanne__: TABU
[0:03:16] Teacosy_: A wild Joe OOOO
[0:03:18] silentp13426: charly kirstLvoe
[0:03:31] charlyanne__: Damien TABU
[0:03:32] Teacosy_: KEKW
[0:03:34] daft_dave_41: Did you get a chance to have lunch before stream and/or bidness meeting? brionyHmm
[0:03:35] 3v1lc0w: YEP
[0:03:36] 39SaltyCookies: F'in Zoomers NOPERS
[0:03:50] Teacosy_: CatNerd
[0:04:23] phildalegend: charly damien TABU
[0:04:34] 3v1lc0w: you can put the melon slices back together into a melon
[0:04:40] MrAzullMoro: charly TABU
[0:04:41] charlyanne__: Phil TABU
[0:04:52] silentp13426: phildalegend TABU
[0:04:57] charlyanne__: Azull TABU
[0:05:10] XainXahk: TABU
[0:05:22] rodg88: TABU
[0:05:47] Zaaroc: TABU
[0:05:52] rodg88: I wanna take you to the game bar
[0:06:03] XainXahk: you could be a master of turtle
[0:06:12] Teacosy_: Use your PC as a heater boupheThink
[0:06:22] 3v1lc0w: increase the graphics to make the PC hotter NODDERS
[0:06:53] Zaaroc: Run FFXIV in the background Yesyes
[0:07:21] Faaafv: make a bunch of diamond pickaxes, go at 15 to mine quartz and maybe find ancient debris
[0:07:36] hansanpaints: peepoArrive
[0:07:52] Teacosy_: Uninstall it
[0:07:55] 3v1lc0w: brionyPls
[0:08:00] Teacosy_: @hansanpaints peepoLove
[0:08:04] odetojamie: just collect your points and pass go rythian
[0:08:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:08:38] 3v1lc0w: doesn't the elytra have mending?
[0:08:41] hansanpaints: yogLove Teacosy
[0:08:49] Faaafv: 3v1lc0w yes but she has no xp
[0:08:51] emmaparkita: I'm as cold as Kirsty. Don't wanna put my heating on because I'm the only one in. I'm huddled round my work laptop for warmth brionyCosy
[0:08:56] rodg88: don’t you open that trap door! coz there’s something down there!
[0:08:59] hansanpaints: how many weeks have we discusssed kirsty's elytra now?
[0:09:10] Teacosy_: yes
[0:09:17] 3v1lc0w: you can bonemeal grass and give the flowers to joes for XP HAPPERS
[0:09:29] lux_miles: my nan used to have bits of carpet in the living room
[0:09:38] Teacosy_: Cost of living crisis YEP
[0:09:44] rodg88: or bonemeal a rose bush for one flower per bonemeal
[0:09:45] phildalegend: Waiting HypeFire
[0:09:49] emmaparkita: Brexit and Tories Rhythian lad brionyBunkaS
[0:10:00] abstractratio: Cost of living crisis...
[0:10:06] abstractratio: Not a fun time
[0:10:19] daft_dave_41: Rythian won the public vote to host it NODDERS
[0:10:20] Teacosy_: It's ok though, the billionaires are warm Kappa
[0:10:28] Indelacio_co_uk: eurythian song contest
[0:10:41] hansanpaints: go eurovision and then go eat all the vegan restaurants briony plans to go to
[0:10:50] hansanpaints: *at
[0:10:55] Sharkdog58: oh stop bragging, jeeze, just because you stole it from finland....
[0:11:08] rodg88: why not just win it UK, then you won’t have to travel
[0:11:09] 3v1lc0w: will rythian sing "My Console" at the eurovision?
[0:11:13] rodg88: smh
[0:11:25] odetojamie: KIRSTY WAS RIGHT
[0:11:28] hansanpaints: sweden is like the 3rd biggest exporter of international music
[0:11:29] Mzyra: Cha cha cha forever brionyTap
[0:11:44] Faaafv: you have to wonder monkaHmm
[0:12:09] XainXahk: did i wander into the swe den?
[0:12:10] phildalegend: name a swedish band other than ABBA, point proven
[0:12:22] 3v1lc0w: I heard someone say that swedish music peaked with ABBA HAPPERS
[0:12:30] hansanpaints: austria will win next year if the vtuber gets in
[0:12:35] SanguineRiver: @phildalegend Diablo Swing Orchestra. Easy
[0:12:44] daft_dave_41: Ireland stopped sending good acts because we didn't want to pay to host it anymore. That's definitely true fact.
[0:13:00] rodg88: maybe UK just don’t want to host lol
[0:13:00] phildalegend: @SanguineRiver HUHH
[0:13:14] hansanpaints: where was lordi from?
[0:13:19] Cupcakez92: I just hope Euroshitson goes to shit in Malmö so we finally get rid of it.. :|
[0:13:24] odetojamie: i know jedward were sent from ireland twice.... they did loose both times tho
[0:13:24] hansanpaints: lordi is just about the only entry i remember ever
[0:13:36] thomaswilliams98: Lordi is Findland
[0:13:37] Zaaroc: Or just hire another artist from another country, like Flo Rida that one time
[0:13:45] KenTouchTh1s: well I am from Germany and I am looking forward to being last every year :D
[0:13:50] XainXahk: can you make a table out of corner stairs?
[0:13:53] Sharkdog58: lipstick was definately entertaining, by jedward
[0:13:59] rodg88: what lol? thank goodness 7tv emotes have been disabled on this channel Cheergi
[0:14:09] hansanpaints: @KenTouchTh1s hehehe unless we have another nussecken-mann
[0:14:13] phildalegend: nil pwah OOOO
[0:14:13] SanguineRiver: Germany was robbed last year. Blood and Glitter was great
[0:14:25] Sharkdog58: oh god yeah Germany got ripped off last time
[0:14:28] Zaaroc: Germany did that to themselves by not sending Electric Callboy Yesyes
[0:14:32] Faaafv: rodg88 what Kappa
[0:14:32] daft_dave_41: Who'd want to get out of the semifinals anyway.... monkaS
[0:14:36] Sharkdog58: blood and glitter was fun
[0:14:44] 39SaltyCookies: JIGGLER
[0:14:49] rodg88: @faaafv what lol glorp
[0:14:54] 3v1lc0w: brionyGiggle
[0:15:16] 39SaltyCookies: KEKW
[0:15:16] hansanpaints: a hololive vtuber is applying for germany ...and I think she has good chances simply cause of the nolvelty of 3D lives
[0:15:20] Zaaroc: We heard that brionyGiggle
[0:15:25] rodg88: germany won with that satalite song recently right? tho I don’t know how recently that was
[0:15:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:15:39] 3v1lc0w: daveCheck
[0:15:40] rodg88: more recently than uk
[0:15:45] Sharkdog58: trust rythian to know that smh
[0:15:47] phildalegend: HUHH
[0:15:50] hansanpaints: oh my what a edge-y thicc.....donger
[0:15:51] 3v1lc0w: big boobed endermen mod
[0:15:58] hansanpaints: I am so sorry
[0:15:59] abstractratio: 64-pack
[0:16:04] daft_dave_41: Is there a Shadowheart mod? Unlessing
[0:16:05] XainXahk: it goes in the square hole
[0:16:10] RufusTheHairyCatWrangler: There's even a dragon maids mod
[0:16:10] TheSidh: TheSidh subscribed at Tier 1. They've subscribed for 92 months! 
[0:16:14] silentp13426: are you, hansanpaints , are you really?
[0:16:14] abstractratio: @hansanpaints good
[0:16:25] hansanpaints: I am
[0:16:32] hansanpaints: I am briony's wholesomest mod I swear
[0:16:41] rodg88: did you add unbreaking to it?
[0:16:48] XainXahk: sus
[0:16:49] 39SaltyCookies: @hansanpaints That a low bar tbf pcGiggle
[0:16:50] Sharkdog58: that might actually be true, hansan
[0:16:50] hansanpaints: yogP2
[0:16:59] Sharkdog58: the rest are filthmongers
[0:17:05] abstractratio: @hansanpaints That's not saying much
[0:17:08] RufusTheHairyCatWrangler: @hansanpaints That's probably true, which says a lot
[0:17:09] hansanpaints: I mean have you SEEN arnhawl thirst for pierre?
[0:17:21] rodg88: need to enchant a bunch of books to try get an unbreaking book, but that requires some levels lol
[0:17:26] XainXahk: like a salmon
[0:17:43] hansanpaints: what a cute joe
[0:17:45] rodg88: fountain always goes home
[0:18:02] Alvpyrola: you go through a floating one-block portal to get to the islands
[0:18:03] RufusTheHairyCatWrangler: I'm sure Rythian can help if Kirsty needs levels
[0:18:05] XainXahk: fountain goes home, the pylons take you to ender islands
[0:18:06] rodg88: need to go into the little floating pillars to go to outer islands
[0:18:15] hansanpaints: toilets in a row upwards
[0:18:34] 3v1lc0w: TNT cannons in the towers NODDERS
[0:18:40] hansanpaints: briony wants pipemods btw
[0:18:51] rodg88: foodge
[0:19:10] XainXahk: toilets facing each other, in head to head competition
[0:19:32] XainXahk: get it? because head means toilet
[0:19:35] RufusTheHairyCatWrangler: stand on the other side
[0:19:38] XainXahk: and they are facing each other
[0:19:39] rodg88: depends on your own facing
[0:20:27] llithiumstars: its been years... finally free on a friday. kobby
[0:21:08] 3v1lc0w: kirstWave
[0:21:11] Dargon_____: Brewing stand is just a blaze rod and 3 cobblestone
[0:21:11] XainXahk: bronky has a blaze rod
[0:21:13] RufusTheHairyCatWrangler: Crunchies?
[0:21:18] Dargon_____: Candles perhaps?
[0:21:49] rodg88: that’s a pretty good purpose
[0:21:53] Alvpyrola: I love the candles
[0:22:10] swornsta: make sure your spawn is set NODDERS
[0:22:10] 3v1lc0w: brionyGiggle
[0:22:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:22:32] rodg88: Plotge
[0:22:35] swornsta: @3v1lc0w 👀
[0:23:00] XainXahk: good sworning
[0:23:15] swornsta: @XainXahk good sworning
[0:23:23] llithiumstars: honestly that feels like the ideal viewing experience
[0:23:28] 3v1lc0w: V for Viennetta brionyMonch
[0:23:41] rodg88: if you mine those big bone formations you can get bonemeal
[0:23:45] Teacosy_: Yeah
[0:24:08] pastabus_: i watched the OG Star Wars trilogy exclusively off of tapes my uncle had copied from cable
[0:24:11] swornsta: Does PIERRE know what VHS is?
[0:24:32] MrAzullMoro: @3v1lc0w @rodg88 @XainXahk @RufusTheHairyCatWrangler @hansanpaints brionyTap kirstLvoe
[0:24:43] 3v1lc0w: @MrAzullMoro brionyHey
[0:24:44] SketchThisWave: LUL
[0:24:46] pastabus_: i feel the same for the Juicy Fruit ads
[0:24:49] abstractratio: @swornsta he's baby
[0:24:50] rodg88: we once recorded a Goodies marathon from a friends tv while they were away, because they had cable. so we had all The Goodies on tape, and digitised them later
[0:24:59] RufusTheHairyCatWrangler: brionyHey Azull brionyTap
[0:25:10] silentp13426: KEKW
[0:25:16] Faaafv: LUL
[0:25:16] SketchThisWave: LUL
[0:25:19] XainXahk: LUL
[0:25:21] Dargon_____: LUL
[0:25:21] rodg88: LUL
[0:25:35] pastabus_: war good, sex bad
[0:25:41] kovalaki: kovalaki subscribed at Tier 1. They've subscribed for 97 months! Toss a coin to your streamers!
[0:25:52] silentp13426: I'd say the UK is between the US and Europe
[0:25:57] sleepykooo: What a time to join the stream
[0:25:58] RufusTheHairyCatWrangler: We are now, but not 30 years ago
[0:26:03] abstractratio: Castle Anthrax!
[0:26:08] lux_miles: where do you think the americans got it from
[0:26:08] Mzyra: brionyGiggle
[0:26:08] Stefnos: "you must spank us all"
[0:26:09] pastabus_: the Castle Anthrax scene
[0:26:22] AutoRefresher2: one peril, as a treat hryAdmire
[0:26:34] llithiumstars: i think its Very dependent on the parents.. mine didnt care but some of my friends were like 'gore is fine but sex scenes r the devil'
[0:26:35] swornsta: bring us a shrubbery
[0:26:39] silentp13426: Kirsty self-censored herself
[0:26:54] pastabus_: @lux_miles lousy UK puritans ruining America!
[0:27:11] rodg88: my name is Rodger, Rodger the Shrubber. I design arrange and sell shrubberies
[0:27:41] silentp13426: @lux_miles pretty directly, I think the Puritans were kicked out the UK and thats how they ended up in the States
[0:27:42] rodg88: rodger the shrubber is like the only other rodger I knew of as a kid LUL
[0:27:57] RufusTheHairyCatWrangler: We did at one point have the 'video nasties' thing, similar to the American 'Satanic panic' but these days pretty much anything goes
[0:28:30] AutoRefresher2: by the way chat, do we know when the jingle cats submission page will go live? hryUnless
[0:28:44] SunburnOrk: SunburnOrk gifted 3 months of Tier 1 to swornsta. They've gifted 396 months in the channel! 
[0:28:50] Faaafv: AutoRefresher2 probably before december YEP
[0:28:51] daft_dave_41: @rodg88 The Knights who say Ni, send their regards brionyGiggle
[0:28:57] swornsta: :O
[0:29:08] swornsta: thank you nOrk yogLove
[0:29:11] RufusTheHairyCatWrangler: Those are some great movies
[0:29:22] 3v1lc0w: NODDERS
[0:29:23] SunburnOrk: @swornsta Admiring
[0:29:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:29:26] pastabus_: the idea of sex being treated as more taboo than violence and gore has always felt very weird to me, even as someone from the US, it really makes no sense
[0:29:26] AutoRefresher2: @Faaafv NOTED exactly the kind of answer i was expecting
[0:29:31] zintah: kirstCosy
[0:29:45] llithiumstars: the castles coming along so cool..
[0:29:45] SunburnOrk: Briony, Rythian, Kirsty, Studio, Chat peepoWave
[0:30:00] SunburnOrk: Rufus, 3v1lc0w, AutoRefresher2, zintah peepoWave
[0:30:10] swornsta: soon i shall also get merlin to gift me a yogcon sub Plotge
[0:30:18] zintah: ork lydHey
[0:30:18] RufusTheHairyCatWrangler: brionyHey Sunburn
[0:30:19] AutoRefresher2: SunburnOrk hryAdmire
[0:30:21] 3v1lc0w: @SunburnOrk brionyHey
[0:30:31] Alvpyrola: boat is boat..
[0:30:34] Purple_Chewbacca: peepoArrive
[0:30:39] Krysten___: Whenever Deliverance was on, my dad would watch the duelling banjos scene with us and then change the channel, didnt realise why until i looked up the movie years later
[0:30:44] SunburnOrk: @swornsta Plotge
[0:30:44] zintah: chewie kirstLove
[0:30:51] SunburnOrk: Chewie brionyHey
[0:31:09] Purple_Chewbacca: zintah kirstLove ork brionyHey
[0:31:19] rodg88: classic bronky
[0:31:26] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:31:33] daft_dave_41: Chewie brionyTap Sunburn kirstHype
[0:31:37] Purple_Chewbacca: i don't think towns can create work blocks, thing its just the ones they spawn with
[0:31:49] SunburnOrk: Dave VIBE
[0:31:52] pastabus_: joe's just as confused as you are
[0:31:54] RufusTheHairyCatWrangler: That's not Joe. It's a potential Joe, though
[0:32:06] Purple_Chewbacca: Dave brionyTap
[0:32:10] 3v1lc0w: I thought kirsty had accidentally found faaafv again YEP
[0:32:21] rodg88: @purple_chewbacca briony creating unemployment smh
[0:32:34] rodg88: LUL
[0:32:38] AutoRefresher2: Chatting who is joe and what hed does? the one with the longest legs
[0:32:42] zintah: walked in on my grandma watching magic mike recently KEKW
[0:32:42] SunburnOrk: hryLaf
[0:32:42] Dargon_____: LUL
[0:32:43] pastabus_: imagine it from Joe's perspective, just out for a walk in the nether when the ground under him gives way and he's in a dark tunnel with a pickaxe wielding maniac
[0:33:10] SunburnOrk: ouch
[0:33:13] lux_miles: some people are into that
[0:33:13] pastabus_: some people pay for that, just sayin
[0:33:17] SketchThisWave: ow
[0:33:20] SunburnOrk: Why did I tune in while eating?
[0:33:23] Cetsuo: classic rythian kinkshaming
[0:33:23] Purple_Chewbacca: @zintah  KEKW i love this so much
[0:33:25] llithiumstars: new stream idea
[0:33:25] Faaafv: YEP
[0:33:28] SunburnOrk: Sketch VIBE
[0:33:28] LysanderPhoenixBorne: Joined the stream to hear "Testicle whipping scene", and even I can immediately understand its Casino Royale
[0:33:32] zintah: Chewie KEKW
[0:33:34] zintah: sketch VIBE
[0:33:36] SunburnOrk: peepoKiss Faaafv
[0:33:39] RufusTheHairyCatWrangler: Yeah, I'm pretty fine with not trying that
[0:33:40] Faaafv: NOPERS
[0:33:55] RufusTheHairyCatWrangler: Not even on someone else; there's some things a guy just doesn't do
[0:34:03] Purple_Chewbacca: @zintah was it a deliberate choice or did she not know what it was? LUL
[0:34:05] Faaafv: OOOO
[0:34:05] 3v1lc0w: brionyTap
[0:34:26] rodg88: ancient breeh?
[0:34:27] ApatrosMiner: Ancient d'Breeh
[0:34:30] zintah: chewie she said it wasnt but I saw the player so it definitely was KEKW
[0:34:53] Purple_Chewbacca: @zintah KEKW go grandma! melonc3Yeah
[0:35:01] 3v1lc0w: KEKW
[0:35:07] zintah: melonc3Yeah
[0:35:12] 3v1lc0w: she kirstied it
[0:35:14] Koenraad27: Koenraad27 subscribed at Tier 1. They've subscribed for 62 months! POGGIES
[0:35:32] Dargon_____: They never argue Kappa
[0:35:52] Foot_Sandwich: A big ‘not argument’
[0:36:16] rodg88: lmao
[0:36:20] Blindfishideas: Blindfishideas subscribed at Tier 1. They've subscribed for 94 months! Hello lovely people, great to catch you wonderful people live
[0:36:20] Teacosy_: pcGiggle
[0:36:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:36:31] SunburnOrk: Teacosy_ VIBE
[0:36:35] Faaafv: it's one debris per chunk so if you want to be a tryhard you could do f3 + g to show the chunk borders CatNerd
[0:36:41] GVOLTT: brionyBunkaS
[0:36:52] Teacosy_: @SunburnOrk peepoWave eggGive
[0:37:00] AutoRefresher2: Chatting i visit rythian's mum very often
[0:37:01] SunburnOrk: eggTake
[0:37:04] SketchThisWave: "mom this is my best friend"
[0:37:08] Napoleonflip_flops: Rythimum
[0:37:23] rodg88: brionyNotes
[0:37:25] daft_dave_41: To meet your diamond hoe, who can also be a bit of a bitch brionyGiggle
[0:37:48] 3v1lc0w: iMadeaHugeMistake
[0:37:56] KenTouchTh1s: KEKW
[0:38:28] SketchThisWave: LUL
[0:38:35] daft_dave_41: Bearded man family con located entirely in Rythians living room kirstHype
[0:38:43] swornsta: sweeden cant be that big NODDERS
[0:39:30] 3v1lc0w: that castle could use a dome HAPPERS
[0:39:31] red0jack: only the best building materials
[0:39:37] rodg88: endstone maybe needs a darker boarder?
[0:39:52] abstractratio: see if you can find a boat
[0:40:02] swornsta: Where in the castle will be the bedrooms? sworns1Think
[0:40:03] 39SaltyCookies: Sounds like business as usual then NODDERS
[0:40:05] Blindfishideas: How many mods are they now using?
[0:40:12] GVOLTT: oh, the next Eurovision is in Sweden
[0:40:13] 39SaltyCookies: !kirby
[0:40:14] JaffaMod: they are playing https://www.curseforge.com/minecraft/modpacks/brustycraft
[0:40:16] SunburnOrk: Cookies peepoWave
[0:40:26] PhoticSneezeReflex: PhoticSneezeReflex subscribed with Prime. They've subscribed for 45 months! PridePog
[0:40:30] Worker_Drone: @swornsta bigger than the uk, but very empty
[0:40:30] 39SaltyCookies: Hiya @SunburnOrk JIGGLER
[0:40:36] AutoRefresher2: hryLeddit why is there mending but not womending?
[0:40:52] DariusHasDogs: LUL
[0:41:00] SunburnOrk: Darius VIBE
[0:41:04] rodg88: you have a villager that sells mending books
[0:41:22] Faaafv: keep trading with them
[0:41:24] 3v1lc0w: it's easier to find ancient debris if you mine with TNT HAPPERS
[0:41:33] DariusHasDogs: @sunburnork skypalHi brionyTap ggeeLove
[0:41:44] rodg88: he will offer new different books
[0:41:46] Faaafv: he'll unlock more things
[0:41:49] Alvpyrola: they give different books when you level them up
[0:41:50] Dargon_____: bed mining is more efficient NODDERS
[0:42:02] TicTacTechAttack: Beds are my go-to for netherite mining
[0:42:07] tesmike: you can't blow up the ancient debris with tnt but all of the other blocks will.... just need to worry about the lava..
[0:42:08] swornsta: Worker_Drone i live on one of the biggest islands in the world NODDERS
[0:42:14] chironicle: kirstWave allo bunTap
[0:42:19] CommaToes: kirsty is wearing a touque!
[0:42:26] Worker_Drone: oh right, you do
[0:42:32] SunburnOrk: chironicle VIBE
[0:42:41] 3v1lc0w: What's the worst that can happen? YEP
[0:42:52] swornsta: you could also mine with beds in the nether NODDERS
[0:42:55] chironicle: Sunburn VIBE
[0:43:25] 3v1lc0w: Joe will be fine, he's invulnerable. Only kirsty has flammable flesh YEP
[0:43:39] Foot_Sandwich: A Lorra lorra lava
[0:44:02] red0jack: cornflower is best flower
[0:44:09] Dargon_____: Cornflowers spawn on Meadow biomes I think
[0:44:47] i_am_the_walrus_goo_choob: Go to horny jail sir
[0:44:48] Faaafv: make his cell smaller NODDERS
[0:44:57] Teacosy_: peepoSprint FREEDOM!
[0:45:09] 3v1lc0w: benO
[0:45:17] rodg88: cornflowers only spawn in plains or flower forest
[0:45:20] 3v1lc0w: put the lever above the door?
[0:45:21] SunburnOrk: iMadeaHugeMistake
[0:45:22] Faaafv: you can't trust him NOPERS
[0:45:24] Blindfishideas: Can you put villagers on leads?
[0:45:58] i_am_the_walrus_goo_choob: I think they call that slavery
[0:46:01] Blindfishideas: Meaner then a cell?
[0:46:02] Faaafv: put him in a boat bobsBut
[0:46:06] TheUnicornMobster: more mean than slavery??
[0:46:08] Alvpyrola: no villagers on leads sadly. but you can out them in boats
[0:46:10] Teacosy_: That's where you draw the line? KEKW
[0:46:12] Alvpyrola: *put
[0:46:21] Faaafv: LightMode
[0:46:22] Purple_Chewbacca: this? JenksHorns
[0:46:36] 3v1lc0w: LightMode
[0:46:41] GVOLTT: you can't use a lead on a villager without using third-party tools
[0:46:44] Blindfishideas: Villagers in boats would be kind, they could have some natural light
[0:46:45] Fhegy: LightMode
[0:47:03] rodg88: Walls?
[0:47:16] rodg88: Anvil
[0:47:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:48:09] 3v1lc0w: pet block
[0:48:17] CityOfDoors: emotional support cobblestone
[0:48:25] 3v1lc0w: she'll forgor
[0:48:48] Faaafv: 2 OOOO
[0:49:28] 3v1lc0w: iMadeaHugeMistake
[0:49:30] StrangeQuark_42: LUL
[0:49:35] DariusHasDogs: LUL
[0:49:36] Dargon_____: LUL
[0:49:43] chironicle: LUL
[0:50:26] pastabus_: so long joe
[0:50:38] rodg88: joes on fine
[0:51:05] CityOfDoors: zoeyFine
[0:51:16] 3v1lc0w: seeing frens on fire reminds me of good old faaafv peepoSadSwing
[0:51:22] Faaafv: Sadge
[0:51:26] TicTacTechAttack: What version of Minecraft are they running?
[0:51:39] 3v1lc0w: 1.18.1
[0:52:09] TicTacTechAttack: 👌🙏
[0:52:32] Kacie_S101: Honestly this stream is the highlight of my Friday
[0:52:58] rodg88: she yearns for the mines
[0:53:00] Teacosy_: Kacie peepoLove
[0:53:07] falla_softpaw: It's definitely going to keep me sane this afternoon
[0:53:08] TyrsHTML: @Kacie_S101 very same
[0:53:17] Kacie_S101: Teacosy you sweetie kacies1Love
[0:53:23] swornsta: @SunburnOrk gifted me 3 months of tier 1 yogLove
[0:53:24] SketchThisWave: hryAdmire
[0:53:26] Purple_Chewbacca: NODDERS glad i don't have meetings today so i can catch the stream
[0:53:28] Koenraad27: Koenraad27 is gifting 5 Tier 1 Subs to Yogscast's community! They've gifted a total of 355 in the channel! 
[0:53:28] Koenraad27: Koenraad27 gifted a Tier 1 sub to shisno284! 
[0:53:28] Koenraad27: Koenraad27 gifted a Tier 1 sub to keshigomu84! 
[0:53:28] Koenraad27: Koenraad27 gifted a Tier 1 sub to ReChampJ! 
[0:53:28] Koenraad27: Koenraad27 gifted a Tier 1 sub to Rawjames37! 
[0:53:28] Koenraad27: Koenraad27 gifted a Tier 1 sub to centauri89! 
[0:53:36] Koenraad27: Notice my subs daddy rythian ggeeUnless
[0:53:46] rodg88: osieYay brionyBunkies
[0:54:02] hansanpaints: briony: trapdoors make for goolooking shutters
[0:54:06] 3v1lc0w: brionyGiggle
[0:54:13] Dargon_____: LUL
[0:54:14] Teacosy_: LUL
[0:54:14] Faaafv: monkaS
[0:54:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:54:25] KenTouchTh1s: he prefers papa over daddy
[0:54:28] Kacie_S101: Would a ladder on a window look like horizontal blinds I wonder?
[0:54:28] LifelikeObject: Classic Rythian
[0:54:39] Sam9742: HUHH
[0:54:44] Dargon_____: HUHH
[0:54:44] 3v1lc0w: he prefers "stepbrother rythian"
[0:54:49] Faaafv: YEP
[0:54:54] Dargon_____: Classic Rythian
[0:54:57] Sam9742: HUHH I think he means like a sex thing
[0:55:05] falla_softpaw: Briony has lost it
[0:55:06] StrangeQuark_42: HUHH
[0:55:07] Teacosy_: HUHH
[0:55:12] rodg88: HUHH
[0:55:14] Dargon_____: HUHH
[0:55:16] MrAzullMoro: HUHH
[0:55:38] Sam9742: any excuse to use the emote I take it
[0:55:42] falla_softpaw: Quickly, say something, anything, and it will make Briony laugh again! brionyGiggle
[0:55:58] swornsta: rythianMadge HUHH
[0:56:01] 3v1lc0w: iMadeaHugeMistake
[0:56:04] Teacosy_: YEP
[0:56:08] GVOLTT: blem
[0:56:08] Faaafv: bobsWut
[0:56:36] Teacosy_: HUHH
[0:56:39] rodg88: HUHH
[0:56:41] swornsta: YEP
[0:56:49] Dargon_____: YEP
[0:57:05] swornsta: Classic rythian denying the smut library
[0:58:00] rodg88: glass
[0:58:27] VerenusNL: maybe lanterns
[0:58:31] swornsta: glask
[0:58:39] Kacie_S101: I feel like soul lanterns could look nice Rythian, with the bookshelves?
[0:58:54] TicTacTechAttack: Lanterns look great with bookshelves I agree
[0:59:12] Dargon_____: Soul lanterns and candles with bookshelves NODDERS
[0:59:24] rodg88: milk bucket
[0:59:42] Dargon_____: You can light the candles with a flint and steel btw
[0:59:42] CassidyDeeOhGee: maybe some day she shall become two (2) minecrafts
[1:00:10] TicTacTechAttack: End Rod's do a mint light
[1:00:42] Purple_Chewbacca: you mentioned them being snapped last week iirc
[1:01:06] Teacosy_: KEKW
[1:01:06] Purple_Chewbacca: do you need to make dough first?
[1:01:10] Limewood_: brionyGiggle
[1:01:13] Dargon_____: Limewood? modCheck
[1:01:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:01:53] Limewood_: Pie? brionyHmm
[1:02:03] Teacosy_: HUHH
[1:02:09] 39SaltyCookies: pcGiggle
[1:02:45] Purple_Chewbacca: the loo skirt
[1:02:48] Sam9742: HUHH carpet in the toilet
[1:02:49] rodg88: You could replace the whole block under the thing with a matching wool?
[1:02:56] Teacosy_: popCat
[1:03:09] TicTacTechAttack: We'll block might poke out in the ceiling of the room below though
[1:03:20] Purple_Chewbacca: you could put a campfire under the cauldron? for effect
[1:03:30] RovioFin: HUHH
[1:03:32] TicTacTechAttack: Wool block I mean
[1:03:53] Purple_Chewbacca: yeah you could replace the block underneath it with a campfire
[1:03:54] red0jack: double tap
[1:04:00] Teacosy_: That was a great shocked pikachu face, Kirsty LUL
[1:04:07] AutoRefresher2: NOTED swedes are humans
[1:04:08] Faaafv: seems like a user error 🤔
[1:04:25] Purple_Chewbacca: what is the swedish equivalent?
[1:04:25] SketchThisWave: it's-aaa me-aaa mariooooo
[1:04:45] socalzig: Sketch beat me to it
[1:04:59] rodg88: The ceiling on the floor below could have a layer of slabs to cover a campfire or wool block under the cauldron when viewed from below
[1:05:15] VerenusNL: glassk
[1:05:17] rodg88: Glaaas
[1:05:42] SketchThisWave: halibut
[1:05:44] VerenusNL: Apolla is a good boy
[1:05:47] VerenusNL: apollo.
[1:05:53] rodg88: Fridge
[1:06:06] Purple_Chewbacca: pour wader
[1:06:40] Faaafv: Plotge HUHH
[1:06:48] EX3C_7115: ello kirbronkry n chat osieHi
[1:07:09] VerenusNL: god that's an old one. Uriiiiiine! I'm a big boy now!
[1:07:13] Teacosy_: rythianHUHH
[1:07:21] 3v1lc0w: rythianHUHH
[1:07:23] Faaafv: rythianHUHH
[1:07:29] thehetland: rythianHUHH
[1:07:39] Dargon_____: rythianHUHH
[1:07:41] rodg88: rythianHUHH
[1:07:51] Faaafv: rythianHUHH daveCheck HUHH
[1:07:52] Purple_Chewbacca: rythianHUHH
[1:07:54] speakeasier: rythianHUHH
[1:07:54] SketchThisWave: rythianHUHH
[1:07:54] AutoRefresher2: KEKVV
[1:07:54] StrangeQuark_42: rythianHUHH
[1:07:55] EX3C_7115: rythianHUHH
[1:07:58] thomaswilliams98: rythianHUHH
[1:07:59] Cetsuo: rythianHUHH
[1:08:02] StrangeQuark_42: rythianHUHH HUHH
[1:08:03] Sam9742: rythianHUHH
[1:08:04] SketchThisWave: it's so fuckin good
[1:08:09] 39SaltyCookies: rythianHUHH
[1:08:16] EX3C_7115: @Faaafv LUL
[1:08:20] SketchThisWave: i want that on all channels now please
[1:08:22] Teacosy_: The zoom KEKW
[1:08:22] CarlMarshal: rythianHUHH
[1:08:25] macarotto: rythianHUHH
[1:08:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:08:28] Sam9742: love the crash zoom it does
[1:08:42] Shadowbelle: Aww can't see since im on mobile
[1:08:42] Teacosy_: Faaafv Clap
[1:08:50] TyrsHTML: rythianHUHH
[1:09:00] falla_softpaw: *sigh* ads...
[1:09:01] CityOfDoors: it should be rythiHUHHn
[1:09:18] falla_softpaw: I don't know if it's just my Twitch, but it does it at such random times!
[1:09:46] 3v1lc0w: a cow HAPPERS
[1:10:00] Purple_Chewbacca: cow in a jar melonc3Pause
[1:10:02] rodg88: @shadowbelle you can use the app Frosty to watch twitch on mobile with all the emotes
[1:10:06] Faaafv: CityOfDoors that's not a bad idea bobsBut
[1:10:12] Sam9742: Sadge its empty
[1:10:16] EX3C_7115: day 1 of alchemy: found a cow
[1:10:21] rodg88: Sadge
[1:10:24] swornsta: Achooally
[1:10:25] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:10:39] rodg88: HUHH
[1:10:40] Sam9742: rythianHUHH
[1:10:43] rodg88: rythianHUHH
[1:10:44] sweetkhorne: sweetkhorne subscribed at Tier 1. They've subscribed for 99 months! PartyPopper
[1:10:44] Sam9742: wtf
[1:10:55] StrangeQuark_42: rythianHUHH
[1:10:56] Dargon_____: LUL rythiHUHHn
[1:11:01] StrangeQuark_42: Sadge
[1:11:11] StrangeQuark_42: rythiHUHHn
[1:11:11] Faaafv: it's rythiHUHHn now CatNerd
[1:11:12] 3v1lc0w: rythiHUHHn
[1:11:13] Kacie_S101: Trap a cow in the kitchen guided5LIBE
[1:11:39] rodg88: they love being in the sky
[1:11:41] Shadowbelle: @rodg88 :O thank you
[1:11:42] daft_dave_41: Yak?
[1:11:51] Yakkahboo: Skycow
[1:11:53] VerenusNL: bounce the cow from a lead on the cealing
[1:11:53] Worker_Drone: milka cow is alpine
[1:12:00] Teacosy_: CatNerd
[1:12:01] Faaafv: rythiHUHHn
[1:12:07] McJammers: Highland cows
[1:12:28] rodg88: graask
[1:12:44] 3v1lc0w: !kirby
[1:12:44] JaffaMod: they are playing https://www.curseforge.com/minecraft/modpacks/brustycraft
[1:13:04] Faaafv: rythiHUHHn wut
[1:13:11] Teacosy_: rythianHUHH
[1:13:21] rodg88: rythiHUHHn
[1:13:26] Teacosy_: rythiHUHHn
[1:13:27] Dargon_____: rythiHUHHn
[1:13:33] Sam9742: Detectinging but is it fine
[1:13:36] daft_dave_41: I wanted a candle, one thing led to another, here is a perfectly scale model of the sistine chapel  brionyGiggle
[1:13:51] rodg88: i probably would be bothered
[1:14:03] EX3C_7115: *says half asleep* "no"
[1:14:04] SockOnYourChowd: i just got here and im already bothered
[1:14:06] Faaafv: if it doesn't feel different then no SHRUGGERS
[1:14:13] BlueEyedButton: It only bothers me when it's horizontal when it should be vertical.
[1:14:17] Sam9742: it wouldn't consume me, I would just flip it first
[1:14:24] rodg88: wtf
[1:14:25] EX3C_7115: thats wrong
[1:14:26] VerenusNL: your duvet has a zip?
[1:14:30] SockOnYourChowd: what
[1:14:30] Teacosy_: Nah F that
[1:14:34] SockOnYourChowd: tf
[1:14:59] VerenusNL: i've never seen a duvet with a zip in my life!
[1:15:03] VerenusNL: what
[1:15:25] mathieu_st_louis: hey chat, what's the 279 bottom left of Rythian's view ?
[1:15:28] Surprisedino: I checked - both me and the fiance wouldn't be able to sleep with a raised seam facing inwards
[1:15:33] Surprisedino: So it's not just you
[1:15:36] SockOnYourChowd: diorite is just bird poop blocks
[1:15:58] rodg88: diorite was so disappointing, we could have had marble
[1:16:05] SockOnYourChowd: ^
[1:16:07] EX3C_7115: there's a plan?
[1:16:16] Teacosy_: catJAM
[1:16:16] chironicle: catJAM
[1:16:21] SockOnYourChowd: which mob won for the future update of minecraft again?
[1:16:21] rodg88: catJAM
[1:16:22] Dargon_____: minecraftTime
[1:16:26] 3v1lc0w: if you had Cooking for Blockheads you could put a cow in a jar HAPPERS
[1:16:29] JPGHdesign: catJAM
[1:16:33] rodg88: minecraftTime
[1:16:38] rodg88: pepeD
[1:16:44] Sam9742: The plan is in that book we saw earlier YEPERS
[1:16:48] Surprisedino: Cooking for blockheads is best, it is true
[1:16:53] slayerhead: CatHeadbang
[1:16:56] SockOnYourChowd: I dont need my ears
[1:16:56] rodg88: kirstVIBE
[1:16:57] EX3C_7115: pepeJAM
[1:17:16] llithiumstars: we love the manbringer
[1:17:17] SockOnYourChowd: CAN YOU HEAR ME??
[1:17:23] llithiumstars: a shanbringer?
[1:17:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:17:31] 3v1lc0w: EARPERS
[1:17:51] swornsta: EARPERS
[1:17:53] Zaaroc: Ah yes, the ff expansion shanbringer
[1:18:11] rodg88: this isn’t rythian cam the label is wrong @yogscast
[1:18:14] totallyaniceguy: Is it premium dirt?
[1:18:16] EX3C_7115: we left all the dirt upstairs Sadge
[1:18:25] lux_miles: can't wait for the sequel manwalker
[1:18:38] rodg88: pag ty studio
[1:18:39] Dargon_____: We need Gilbert 2.0 NODDERS
[1:18:56] swornsta: lux i'm on edge for mantrail
[1:19:45] rodg88: girllsss night
[1:19:47] Sam9742: girl dirt HUHH
[1:20:19] 39SaltyCookies: The fortress could be your recption area NODDERS
[1:20:21] swornsta: ggeeLaugh i almost posted the women emote we have on gees channel
[1:20:40] SockOnYourChowd: Can we have like villages hanging below the floating tower
[1:20:45] SockOnYourChowd: *villagers
[1:20:48] rodg88: @swornsta that sounds cursed from that description alone
[1:21:00] swornsta: @rodg88 LUL
[1:21:17] 3v1lc0w: rythiHUHHn
[1:21:19] Teacosy_: daveCheck
[1:21:26] rodg88: I like big barns and a cannot lie
[1:21:40] llithiumstars: i have some barn designs.. somewhere
[1:22:00] EX3C_7115: complenampative osieNodders
[1:22:23] SockOnYourChowd: pls have caged men hanging below the fortress just because kekw
[1:22:39] swornsta: Chatting
[1:23:25] rodg88: flowers to Joe doesn’t drop orbs? Sadge
[1:23:41] rodg88: sounds like a feature request for the mod
[1:23:45] EX3C_7115: give briony 64 46
[1:24:03] Purple_Chewbacca: @EX3C_7115 Plotge
[1:24:04] 3v1lc0w: @rodg88 brionyNotes
[1:24:08] Yogscast: BULLYIBNG
[1:24:16] Faaafv: Chatting BULLYIBNG
[1:24:21] Dargon_____: Chatting
[1:24:24] swornsta: Chatting BULLYIBNG
[1:24:25] Dave_Ravington: LUL
[1:24:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:24:43] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[1:24:46] 3v1lc0w: EARPERS
[1:24:51] Sam9742: Sadge no cybbrerbullybng
[1:24:54] Faaafv: EARPERS briony it's break time what are you doing
[1:25:00] Tapproot: Digging asmr haha
[1:25:00] rodg88: LUL briony not taking her mandated break
[1:25:05] Dargon_____: EARPERS
[1:25:06] swornsta: BRIONY
[1:25:16] 3v1lc0w: digging during break time brionyGrump
[1:25:20] swornsta: STEP AWAY
[1:25:22] Juravil: HUHH
[1:25:24] rodg88: juiceBreak
[1:25:24] Faaafv: briony stop CatNerd it's break time
[1:25:28] swornsta: pedLaugh
[1:25:33] SketchThisWave: rythiHUHHn
[1:25:38] Sharkdog58: omg
[1:25:44] TyrsHTML: hahaha briony
[1:25:45] 3v1lc0w: she'll dig too deep benO
[1:25:50] rodg88: she’s got the minecraft bug don’t act like you’ve never done the same chat
[1:25:52] rorchach_test: realDiggyholeman
[1:25:59] hansanpaints: are we hearing briony play?
[1:26:00] hansanpaints: o.O
[1:26:06] Dave_Ravington: realDiggyholeman
[1:26:07] daft_dave_41: Outed by the audio brionyGiggle
[1:26:09] swornsta: @hansanpaints NODDERS
[1:26:12] Teacosy_: Dig dig dig catJAM
[1:26:17] 3v1lc0w: Diggyholemandiggingahole
[1:26:19] EX3C_7115: briony you can take a break now
[1:26:20] Faaafv: briony doesn't want to take her required break NOPERS
[1:26:25] swornsta: Diggyholemandiggingahole
[1:26:29] Napoleonflip_flops: Napoleonflip_flops subscribed at Tier 1. They've subscribed for 30 months! I’m a bun and I’m digging a hole, dig the dig the hole, digging a hole
[1:26:36] hansanpaints: brioooony juiceBreak
[1:26:42] rorchach_test: helloThere
[1:26:44] rodg88: she’s going to need her gamer pee bottle
[1:26:48] Kacie_S101: This is lovely asmr of dirt breaking and animal as
[1:27:24] swornsta: EARPERS
[1:27:51] 3v1lc0w: EARPERS
[1:27:56] Sharkdog58: Bonkly, please
[1:27:57] Purple_Chewbacca: EARPERS  farming
[1:28:01] swornsta: briony MYAAA
[1:28:03] Dargon_____: EARPERS She kept digging
[1:28:03] Teacosy_: Crunch crunch crunch Diggyholemandiggingahole
[1:28:08] rodg88: Diggyholemandiggingahole helloThere
[1:28:16] Teacosy_: RIDING
[1:28:16] 3v1lc0w: realDiggyholeman EARPERS
[1:28:18] SinlessOrc: MYAAA
[1:28:18] Sharkdog58: bronkly cheating
[1:28:21] speakeasier: RIDING
[1:28:21] rodg88: RIDING
[1:28:21] Sam9742: RIDING
[1:28:25] SketchThisWave: RIDING
[1:28:34] Sharkdog58: RIDING
[1:28:35] Sam9742: RIDING it's good fun
[1:28:36] Purple_Chewbacca: RIDING
[1:29:14] 3v1lc0w: EARPERS
[1:29:18] Teacosy_: catJAM Pigstep
[1:29:19] thomaswilliams98: brionyJam kirstJam
[1:29:20] Dargon_____: minecraftTime EARPERS
[1:29:20] swornsta: catJAM
[1:29:27] Purple_Chewbacca: catJAM
[1:29:28] Kacie_S101: Oh yes now pigstep
[1:29:29] Zara_Tenebris: kirstJam
[1:29:31] Dave_Ravington: catJAM
[1:29:33] Yogscast: hehhehehe
[1:29:33] rodg88: brionyJam
[1:29:34] thomaswilliams98: catJAM
[1:29:38] 3v1lc0w: brionyPls rythiHUHHn minecraftTime
[1:29:38] Rythian: catJAM
[1:29:42] Teacosy_: Wub wub wub wub catJAM
[1:29:45] TyrsHTML: bobsVibe
[1:29:47] EX3C_7115: daltosJam
[1:29:53] CityOfDoors: pogstep
[1:29:59] Sharkdog58: why no more digging, briony?
[1:30:08] slayerhead: CatHeadbang
[1:30:09] rorchach_test: daltosJam
[1:30:10] Juravil: wait. who is in control here?
[1:30:25] socalzig: Chat is
[1:30:26] swornsta: @Juravil PIERRE
[1:30:44] 3v1lc0w: @Juravil helloThere
[1:30:45] SketchThisWave: there's a lot of music happening rn
[1:30:54] passive_anarchist: What is happening to the audio?
[1:30:55] 39SaltyCookies: @Juravil Bold of you to assume that anyone is in control here pcGiggle
[1:31:00] rorchach_test: ratVIBE
[1:31:01] Yakkahboo: That's definitely some noise
[1:31:07] passive_anarchist: This is a lot
[1:31:08] Juravil: @swornsta ah phew for a moment I thought they let briony take control
[1:31:16] wombat11265: !whoisyogscast does this still work?
[1:31:17] JaffaMod: PIERRE (briony bullies me heeelllppp)
[1:31:21] rodg88: should just mute the clip reel lol
[1:31:23] swornsta: @Juravil pedLaugh
[1:31:23] SketchThisWave: can we have a third track of audio please?
[1:31:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:31:30] SketchThisWave: needs just a bit more chaos
[1:31:34] Juravil: KEKW
[1:31:42] Yogscast: ohhhh
[1:31:51] socalzig: Personally, my ADHD is loving all of the overlapping tracks
[1:31:52] swornsta: briony can you play a youtube video as well
[1:31:52] Yogscast: pierre said no
[1:32:05] SketchThisWave: crying in da club rn
[1:32:05] Sharkdog58: pierre is a poopyhead
[1:32:09] Sharkdog58: smh
[1:32:14] Juravil: monkaHmm
[1:32:21] rodg88: Pierre plz we want minecra sound
[1:32:33] rodg88: or minecraft
[1:32:45] swornsta: Chatting
[1:33:31] rodg88: minecra is nearly as good as minecraft, but it is missing something to be as good
[1:33:36] thomaswilliams98: brionyTap brionyTap
[1:33:53] rodg88: highly. professional.
[1:33:55] daft_dave_41: I do like their podcast Cheergi
[1:34:02] Sharkdog58: myup
[1:34:02] Teacosy_: wb OOOOBANG
[1:34:09] 3v1lc0w: brionySus
[1:34:14] LifelikeObject: Hello again PrideWave
[1:34:14] Sharkdog58: oh it's bronky (still)
[1:34:19] 3v1lc0w: how was your "break"?
[1:34:20] Purple_Chewbacca: NODDERS
[1:34:26] Dargon_____: Briony totally didn't continued digging Kappa
[1:34:29] SketchThisWave: LUL
[1:34:29] Dave_Ravington: LUL
[1:34:34] EX3C_7115: amazing LUL
[1:34:37] Dargon_____: LUL
[1:34:38] binary_sys: yogHey
[1:34:40] Sebyth: Sebyth subscribed at Tier 1. They've subscribed for 88 months, currently on a 88 month streak! I do love a good pigstep
[1:34:57] Brando212: great way to end the break LUL just hearing "I'M DYING! LEWIS HELP ME!" LUL
[1:34:57] daft_dave_41: I hope everybody went for a leg stretch, drink, and a wee. MmmHmm
[1:35:06] Sovereign_Pandas: yogD
[1:35:21] swornsta: @daft_dave_41 i hope briony went for a wee
[1:35:23] Purple_Chewbacca: a creeper, on the roof la la la la la
[1:35:23] thomaswilliams98: Creeper on the castle, la la la la la
[1:35:24] LifelikeObject: There's a creeeper, on the roof, lalalalala zoeyFish
[1:35:28] Yakkahboo: Is Kirsty cold or something?
[1:35:29] swornsta: CatNerd
[1:35:31] rodg88: @brando212 love how the end of the break screen volume ramps up then cuts out lol
[1:35:45] Yakkahboo: Poor korst
[1:35:46] Purple_Chewbacca: i am coldge also, i have big blankie
[1:35:52] falla_softpaw: We're not hearing either
[1:35:54] thomaswilliams98: Kirsty slowly becoming Pikachu
[1:35:58] falla_softpaw: Heating, not hearing
[1:36:16] Sam9742: Just be happy its not 40 degrees like here FeelsBadMan
[1:36:26] Purple_Chewbacca: standing charge is super spenny at the moment
[1:36:32] rodg88: monkaS Sam
[1:36:33] Zaaroc: I've yet to turn on the heating here. Luckily.
[1:36:37] 3v1lc0w: kirsty slowly becoming minecraftTime
[1:36:39] 39SaltyCookies: pcGiggle
[1:36:44] passive_anarchist: My favorite Kirby clip, the rythian rant time
[1:36:49] EX3C_7115: what happened to just lighting fires when you're cold
[1:36:50] Brando212: I'm lucky to live in an apartment where I only pay for electricity. heat is on gas :)
[1:36:57] binary_sys: (hits the desk chanting) capitalism rant! capitalism rant!
[1:37:10] rodg88: minecraftTime
[1:37:33] Fhegy: It's Kirsty seen from above!
[1:37:47] 3v1lc0w: memes will keep you warm HAPPERS
[1:37:53] 39SaltyCookies: It might be a hat, but it's no JIGGLER
[1:37:55] AutoRefresher2: hryUnless
[1:38:01] rodg88: JIGGLER
[1:38:08] dummiekid: TheIlluminati
[1:38:08] EX3C_7115: like what penguins do osieNodders ggeeUnless
[1:38:09] Purple_Chewbacca: KEKW so true
[1:38:21] StrangeQuark_42: rythiHUHHn
[1:38:24] Sam9742: bobsPhone
[1:38:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:38:27] Teacosy_: Big Brother ResidentSleeper
[1:38:28] wombat11265: pizza time?
[1:38:29] thomaswilliams98: rythianHUHH
[1:38:32] Dave_Ravington: rythiHUHHn
[1:38:33] rodg88: phonge
[1:38:44] SketchThisWave: inphortant pome call
[1:38:44] Fhegy: rythiHUHHn
[1:38:50] Scarf1991: mushroomDance
[1:38:53] Purple_Chewbacca: Bidnessing rythian bidness
[1:38:53] Sebyth: rythWelp
[1:39:12] Limewood_: bobsPhone
[1:39:25] rodg88: JIGGLER
[1:39:26] Paelan_: JIGGLER
[1:39:28] Purple_Chewbacca: yeah i had to be at online work training with a blanket on yesterday LUL
[1:39:46] Steephv: i wish i could wear hats but I'm always too hot boupheSad
[1:39:56] EX3C_7115: classic rythian
[1:40:25] Princess_Narii: I love Briony!! I love Kirty, I love CHAIR!!!
[1:40:26] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:40:37] Faaafv: yogChair
[1:40:38] Princess_Narii: Kirsty*
[1:40:43] swornsta: ggeeChairlove
[1:40:49] EX3C_7115: ggeeChairlove
[1:40:51] rodg88: yogChair
[1:41:01] Princess_Narii: Chair stream!!!
[1:41:05] GuillimanTT: @Faaafv terrible emote if you're using dark mode Hmming
[1:41:07] Russman2k: Ello, ello, ello
[1:41:38] dummiekid: Might need to sign?
[1:42:19] Steephv: It's because of capitalism
[1:42:26] binary_sys: LUL
[1:42:40] EX3C_7115: just passive aggresively ring the doorbell when you meet them
[1:42:41] Juravil: yogEw  phone cases
[1:42:53] rodg88: is a phone wallet a dad phone case?!
[1:43:01] Sam9742: Zylus pushing 45 years old
[1:43:06] rorchach_test: it's because they have 2minutes to deliver the parcel, and going to your door takes 5
[1:43:08] GuillimanTT: imagine being SHAMED for your choice of phone case feelszylushman Sadge
[1:44:07] karlossle: My wife thinks i have illegitimate children somewhere with all the dad stuff i do. I feel Zylus's pain
[1:44:08] socalzig: Gotta get the necklace strap case. Very stylish
[1:44:18] Purple_Chewbacca: boy just wants to monch brionyGiggle
[1:44:49] Scarf1991: makinmahway
[1:44:50] EX3C_7115: you're meant to put your samsung in the case not on the back
[1:45:16] UnicornDelta: Now such low thingemebobs Sadge
[1:45:17] binary_sys: can I ask if bronkly has seen the custom minecraft playermodel of her I posted to reddit and tumblr Sitti
[1:45:20] 3v1lc0w: brionySus
[1:45:20] Scarf1991: Yogscast guarantee Kappa
[1:45:22] GuillimanTT: oh sure blame us LUL
[1:45:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:45:35] socalzig: This isn't valheim traveling
[1:45:37] rodg88: Snooting
[1:45:46] thomaswilliams98: Snooting
[1:45:50] EX3C_7115: chat only wants dirt osieNodders
[1:45:53] StrangeQuark_42: rythiHUHHn
[1:45:54] BannaRamma39: hi chat, does anyone know where the members show has gone its been like a month and i miss it
[1:46:00] 3v1lc0w: I heard there was also some new fanart on the TV NODDERS
[1:46:15] JodieLemons: tumblr still a thing?
[1:46:21] binary_sys: im trying KEKW
[1:46:22] GuillimanTT: I to this day still have no idea what tumbler is and I'm 35 monkaS
[1:46:26] Jet1308: you're probably a boomer if you're still using tumblr tbh
[1:46:37] JodieLemons: Haven't used it since circa 2008
[1:46:46] Faaafv: LUL
[1:46:54] dummiekid: Ah, from the pumpkin carving
[1:46:56] Scarf1991: @JodieLemons it's gotten a mini-revival since some people abandoned twitter for it
[1:46:56] 39SaltyCookies: Why a mushroom?
[1:47:01] swornsta: @3v1lc0w i hear that rythian should also set his spawn up here NODDERS
[1:47:04] TheSidh: modCheck any artists?
[1:47:15] Teacosy_: pcGiggle
[1:47:21] Scarf1991: mushroomDance
[1:47:21] Teacosy_: mushroomDance
[1:47:22] rodg88: did you see her Halloween costume? @39saltycookies
[1:47:32] GuillimanTT: mushroomDance
[1:48:01] 39SaltyCookies: No... The fact that you've asked that question makes me very concerned. @rodg88
[1:48:19] rodg88: check the vid of the craft stream to see it
[1:48:27] rodg88: it was very goodge
[1:48:36] Teacosy_: @39SaltyCookies It was a really nice costume yogLove
[1:48:56] Danbob_Airsoft: Briony's inventory is the most triggering thing in the universe
[1:49:08] 3v1lc0w: iMadeaHugeMistake
[1:49:09] Danbob_Airsoft: 4 not full stacks of the same block
[1:49:25] ItsMeSienna: i came to dig dig dig dig
[1:49:28] swornsta: Backseating
[1:49:37] 3v1lc0w: unfortunately rythian can't organize her inventory
[1:49:40] rodg88: o7 Alex
[1:49:42] Danbob_Airsoft: Literally my first time catching the stream and the first thing i see is that XD
[1:49:59] 3v1lc0w: brionyGiggle
[1:50:01] GuillimanTT: with the right server access and mod(s) he could LUL
[1:50:07] rodg88: lewisPOG
[1:50:08] 39SaltyCookies: LUL
[1:50:21] Sam9742: she probably made the same surprised face too PepeLaugh
[1:50:38] eeriddley: i love rythian also ravs  they are cuddly guys
[1:50:51] binary_sys: you can modify inventories with vanilla commans but I think organising her inv with that would be more effort than its worth LUL
[1:51:20] Dargon_____: LUL
[1:51:20] rodg88: LUL
[1:51:21] 3v1lc0w: he finally gave up YEP
[1:51:22] EX3C_7115: the leewis build challenge strat, dirt first and the rest falls into placwe
[1:51:23] 39SaltyCookies: KEKW
[1:51:32] hansanpaints: LUL
[1:51:32] Sam9742: He heard enough monkaS
[1:51:34] binary_sys: rythian has had enough
[1:51:35] EX3C_7115: placwe Chatting
[1:51:50] hansanpaints: yes?
[1:51:52] hansanpaints: oh
[1:51:54] hansanpaints: she said pants
[1:52:05] swornsta: Admiring hansan
[1:52:08] swornsta: pants
[1:52:17] rodg88: sweet caroooline BWAAA BWAAAA BWAAAAAA
[1:52:25] swornsta: honk shoo OOOO
[1:52:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:52:35] ItsMeSienna: wait do cats scare phantoms?
[1:52:51] Teacosy_: pcGiggle
[1:52:53] rodg88: LUL
[1:52:54] binary_sys: @ItsMeSienna yes, they hiss at them to scare them off LUL
[1:52:54] Scarf1991: bwoah
[1:53:06] Danbob_Airsoft: Waiting for Rythian to hit himself with an arrow
[1:53:09] Scarf1991: EZ 🏹
[1:53:14] rodg88: briony really loved dubstep I guess
[1:53:15] EX3C_7115: bwaa for bwaaiony
[1:53:22] ItsMeSienna: @binary_sys what the heck I didn't know this!!
[1:53:28] eeriddley: wait is dragon
[1:53:53] Danbob_Airsoft: I think Briony needs the maths symbols meme XD
[1:54:07] 3v1lc0w: MathLady
[1:54:12] rorchach_test: bigbrainRavs
[1:54:14] Sam9742: HUHH
[1:54:15] rodg88: MathLady
[1:54:43] ItsMeSienna: HAAAAAH
[1:54:43] eeriddley: briony has bunny head
[1:54:52] 3v1lc0w: brionySus
[1:54:55] swornsta: MmmHmm
[1:55:04] swornsta: pedSus
[1:55:05] RedSnt: BG3 finally added colourblind mode
[1:55:06] rodg88: brionyNotes
[1:55:10] swornsta: cow
[1:55:16] thomaswilliams98: brionyNotes
[1:55:45] swornsta: ggeeWhycry
[1:55:49] rodg88: PIERRE helping
[1:55:51] ItsMeSienna: help us understand the blocks pierre
[1:55:58] Faaafv: confusedBriony
[1:56:00] rorchach_test: yogS
[1:56:10] Faaafv: EARPERS
[1:56:19] swornsta: we hear PIERRE OOOO
[1:56:20] daft_dave_41: EARPERS
[1:56:21] StrangeQuark_42: EARPERS
[1:57:23] Faaafv: they already forgot yogplague hrySir
[1:57:25] binary_sys: it wasnt a question, it was a threat
[1:57:47] dummiekid: @Faaafv yogPlague
[1:57:50] EX3C_7115: silent disco  karaoke for jingle jam? osieRoyhmm
[1:58:00] Sam9742: That's how we all experience jingle jam FeelsStrongMan
[1:58:01] Aceofrogues: Part of the cycle of Jingle jam Faaafv
[1:58:02] 3v1lc0w: classic rythian HAPPERS
[1:58:17] rodg88: need to stand further right
[1:58:27] 3v1lc0w: lewisMadge
[1:58:27] Yogscast: chat please help me
[1:58:30] Teacosy_: YEP
[1:58:30] daft_dave_41: NotLikeThis
[1:58:32] Yogscast: they have me locked in here
[1:58:32] Purple_Chewbacca: rythiHUHHn
[1:58:37] CityOfDoors: no elp
[1:58:42] EX3C_7115: she's learning, probably Clap
[1:58:51] rodg88: forced to run streams and do karaoke
[1:58:57] JammerLamma: men go ding
[1:59:12] rodg88: and your players facing
[1:59:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:59:33] ItsMeSienna: yep that's exactly what that is, those noises, yep
[1:59:42] steffex2: no elp NOPERS
[1:59:43] RonnyChem: its based more on the direction you're facing, rather than where you aim
[1:59:51] 3v1lc0w: rythiHUHHn
[1:59:58] Sam9742: He's shouting out a window for help
[2:00:11] rodg88: direction of aiming just matters for upside down or not
[2:00:14] EX3C_7115: *muffled help me*
[2:00:22] rodg88: what half of the block you click on
[2:00:29] 3v1lc0w: brain like a sieve brionyPls
[2:00:54] rodg88: slaps barn
[2:01:27] ItsMeSienna: ffs LUL
[2:01:38] Alvpyrola: you can have the roof extend outside the wall, and have upside-down stairs there
[2:02:05] EX3C_7115: KEKW
[2:02:05] Teacosy_: catJAM
[2:02:06] binary_sys: catJAM
[2:02:08] StrangeQuark_42: catJAM
[2:02:10] rodg88: catJAM
[2:02:11] negatee: are you playing on vanilla?
[2:02:13] SketchThisWave: catJAM
[2:02:13] ItsMeSienna: catJAM
[2:02:16] Dargon_____: minecraftTime
[2:02:17] SpecialK_852: catJAM
[2:02:23] rodg88: @negatee a light custom pack
[2:02:25] binary_sys: @negatee no, lightly modded
[2:02:25] EX3C_7115: daltosJam
[2:02:28] 3v1lc0w: !kirby negatee
[2:02:28] JaffaMod: they are playing https://www.curseforge.com/minecraft/modpacks/brustycraft
[2:02:50] rodg88: maybe eat some food before you die lol
[2:02:53] negatee: oh thank you
[2:03:34] Scarf1991: catJAM
[2:03:49] Scholar_Namick: I just got here and I think someone has broken Briony LUL schola4Love
[2:03:49] Dusk_Spear: what's the music they're playing in the background
[2:03:59] Teacosy_: Sadge
[2:04:07] binary_sys: @Dusk_Spear pigstep, from minecraft :)
[2:04:10] 3v1lc0w: @Dusk_Spear pigstep
[2:04:34] Scholar_Namick: And this is why we love these three LUL
[2:04:36] Dusk_Spear: oh thanks LuL
[2:04:59] Teacosy_: boupheEyes
[2:05:07] EX3C_7115: briony is so precious LUL
[2:05:08] ItsMeSienna: oh god LUL
[2:05:18] Purple_Chewbacca: will it be easier to understand once she's built the wall?
[2:05:22] rodg88: I think he means one block towards you
[2:05:44] rorchach_test: yogPeepers
[2:05:57] YExclamationMarkkes: have the roof extend by a block out like a lip
[2:06:01] Zara_Tenebris: Trying to get someone with aphantasia to picture stuff LUL
[2:06:02] 3v1lc0w: MathLady rythiHUHHn
[2:06:06] Dargon_____: Make the wall one block behind the overhang Briony
[2:06:23] rodg88: if you fill it out, then add a layer of extra stairs out from the wall
[2:06:25] rorchach_test: hryLafExceptInPain
[2:06:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:06:41] Alvpyrola: Clap
[2:06:42] rodg88: behindge yes
[2:06:44] Yogscast: Thank you chat
[2:06:47] Yogscast: I was struggling
[2:06:49] Dargon_____: Clap
[2:06:56] EX3C_7115: she learnding
[2:06:58] Sam9742: Building the roof before the entire rest of the building HUHH
[2:06:59] ItsMeSienna: @Yogscast you did great
[2:07:10] rodg88: EARPERS no pigstep sadge
[2:08:07] rodg88: she gaming sarahGaming
[2:08:16] 3v1lc0w: daveCheck
[2:09:34] nought3060: Why not rename them Thunder Pants at the same time?
[2:09:43] EX3C_7115: has briony seen a barn before?
[2:10:05] Purple_Chewbacca: brionyPanic
[2:10:17] ItsMeSienna: I don't think you can have both stairs pointing the way you want
[2:10:23] 3v1lc0w: PIERRE hide
[2:10:25] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:10:31] EX3C_7115: yes
[2:10:33] rodg88: not without a 3rd stair block
[2:10:43] YExclamationMarkkes: face the corner
[2:10:48] nought3060: look on the side of the other stairs when placing
[2:11:00] Sam9742: two corner stairs, I don't think so
[2:11:06] nought3060: It has been possible
[2:11:07] EX3C_7115: on the not step block
[2:11:12] Juravil: YEP
[2:11:16] YExclamationMarkkes: corner place on the oak
[2:11:24] Purple_Chewbacca: on the block underneath, the back left
[2:11:44] thomaswilliams98: does anyone know the definition of insanity?
[2:11:50] rodg88: not with only 2 stairs
[2:11:53] Purple_Chewbacca: BACK lerft
[2:11:58] CapraphobicSquid: well...
[2:12:03] ItsMeSienna: this isn't a thing, is it?
[2:12:06] Sam9742: It's not possible]
[2:12:09] binary_sys: KEKW
[2:12:14] Juravil: catJAM
[2:12:14] Teacosy_: bobsJam
[2:12:14] ItsMeSienna: I swear you can't do this with two stairs
[2:12:15] Scarf1991: pepeD
[2:12:15] thomaswilliams98: kirstJam
[2:12:16] Purple_Chewbacca: KEKW
[2:12:16] EX3C_7115: bottom left of the lighter block
[2:12:18] 3v1lc0w: brionyPls
[2:12:19] StrangeQuark_42: KEKW
[2:12:26] rodg88: not possible
[2:12:27] osici: KEKW
[2:12:30] Purple_Chewbacca: hmmm
[2:12:32] Dargon_____: Not possible with 2 stairs I believe
[2:12:33] Limewood_: kirstJam
[2:12:37] Juravil: the other bottom left
[2:12:39] Purple_Chewbacca: this music is very appropirate
[2:12:40] YExclamationMarkkes: got me booting up minecraft to check now
[2:12:41] Sam9742: Unless the new minecraft updates changed it then its impossible unless you hide more stairs in the wall
[2:12:42] rorchach_test: borpaSpin
[2:12:43] BlueEyedButton: Try taking your shield out of your left hand.
[2:12:46] EX3C_7115: yeah its bugged osieNodders
[2:13:05] ItsMeSienna: no it's not LUL
[2:13:05] Purple_Chewbacca: i wasn't trolling but may have been mistaken LUL
[2:13:05] rodg88: not sure it’s bugged, it’s just how stairs work?
[2:13:08] acmaun_: i think what briony is trying to achieve isn't possible
[2:13:20] falla_softpaw: Koribinki?
[2:13:21] Zara_Tenebris: Take out the wall behind until it's done?
[2:13:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:13:31] binary_sys: it's not without commands or a third stair block
[2:13:31] Chraae: what is she trying to do?
[2:13:32] rorchach_test: @Zara_Tenebris YEP
[2:13:36] Teacosy_: kermiePls
[2:13:49] acmaun_: is this bullying at this point?
[2:13:52] CapraphobicSquid: half of chat only tells lies; half only tells truths
[2:13:52] 3v1lc0w: you just have to do it 100 times YEP
[2:13:53] Zara_Tenebris: Then add another step where the wall was
[2:13:57] rodg88: need a 3rd said block to “curve” the 2nd one
[2:14:07] ItsMeSienna: she's trying to make both stairs turn into corners, but i don't think you can with just the two stairs, they need more stairs to lead to
[2:14:07] bizzle44: peepoFlute
[2:14:08] acmaun_: ^
[2:14:23] Chraae: put a stair block in the wall perpendicular
[2:14:24] YExclamationMarkkes: the "knobble" stair is called a corner stair
[2:14:26] binary_sys: catJAM
[2:14:27] Chraae: then connect them
[2:14:30] Sam9742: You can have two back to back corners by themselves without other stairs behind it
[2:14:37] Sam9742: can't*
[2:14:38] Limewood_: Try standing further to the right?
[2:14:38] acmaun_: yeah i think you need more than 2
[2:14:43] Sam9742: LUL great typo
[2:14:43] ItsMeSienna: you need four stairs for it because they lead into each other, but not with two
[2:14:52] acmaun_: they revert back
[2:14:57] daft_dave_41: Could you knock out the back wall, build it, and then get rid of the back two?
[2:15:01] Gold__Kai: they revert
[2:15:01] Alvpyrola: they revert back to normal stairs
[2:15:03] ItsMeSienna: they turn back ):
[2:15:18] Limewood_: Silly MC logic.
[2:15:21] Sam9742: You'd have to hide two in the wall behind it
[2:15:26] Chraae: heck
[2:15:31] snickers10m: you can get by with three
[2:15:42] Purple_Chewbacca: if you want decorations for the barn you could try trap doors? they look a bit like shutters
[2:15:43] EX3C_7115: build it out one wider
[2:15:46] JammerLamma: stairs are magic, but not THAT magic
[2:15:48] Juravil: but if you place it bottom left it works YEP
[2:16:02] rodg88: if the building was odd-width you could have a 3 wide section of stairs and do it
[2:16:03] 3v1lc0w: YEP
[2:16:03] nought3060: please use nerdpoles of sand, so you can destroy it from the bottom
[2:16:21] rorchach_test: stairs, how do they work? nilesyKekshake
[2:16:23] 3v1lc0w: lost all his belonging to a mega chest... classic rythian HAPPERS
[2:16:24] acmaun_: @nought3060 hryLeddit
[2:17:00] rodg88: you can replace those full-blocks of dark wood with upside down stairs now, the light wood will cover the gaps
[2:17:05] CapraphobicSquid: hiintoKinothoughts this is fine
[2:17:08] thehetland: ThisIsFine
[2:17:15] rorchach_test: @nought3060 it's almost like they have scaffold blocks or something YEP
[2:17:33] rorchach_test: ThisIsFine
[2:18:03] rodg88: oh no briony has the power
[2:18:23] EX3C_7115: you could put a water trough off the edge and make it a waterfall
[2:18:42] rodg88: just freestyle, you can do it!
[2:18:57] nought3060: @rorchach_test I'm an old man and the last time I played I spend months failing to find a jungle biome :)
[2:19:13] rorchach_test: LUL
[2:19:16] Sam9742: cow holibobs
[2:19:25] DontNotForget: They can go to the farm upstate YEP
[2:19:41] hansanpaints: brionySmoosh Squiiiid
[2:20:03] 3v1lc0w: rythiHUHHn
[2:20:07] CapraphobicSquid: the angle you place stairs at and quadrant of the block you're looking at both matter
[2:20:07] Faaafv: pcGiggle
[2:20:11] rodg88: Giggle giggle
[2:20:13] Scholar_Namick: Ahh chat
[2:20:13] EX3C_7115: ggeeHehe
[2:20:15] Danbob_Airsoft: I was about to type Kirsty for the love of god please crouch!
[2:20:15] Purple_Chewbacca: KEKW kirsty
[2:20:15] DontNotForget: Giggling Giggling
[2:20:16] Dargon_____: LUL
[2:20:18] CapraphobicSquid: brionyHey hansan brionyDuck
[2:20:19] AutoRefresher2: YEP cum
[2:20:19] TyrsHTML: hahahaha world
[2:20:21] Faaafv: come into what hryLafExceptInPain
[2:20:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:20:26] rodg88: pcGiggle brionyGiggle Giggling
[2:20:27] GuillimanTT: Giggling cumge
[2:20:28] hansanpaints: yeah that is sooooo immatureeee
[2:20:32] hansanpaints: brionyGiggle
[2:20:33] rodg88: CLASSIC RYTHIAN
[2:20:38] rorchach_test: hryM
[2:20:45] Moztastic: I'm not Midge Ure
[2:20:49] Purple_Chewbacca: man we need a portable jukebox for pigstep
[2:20:51] hansanpaints: nono it's classic Kylie
[2:21:12] CapraphobicSquid: chat already backseating Kirsty brionyGiggle
[2:21:12] TyrsHTML: WOAH
[2:21:12] Sam9742: ayo HUHH
[2:21:13] Purple_Chewbacca: Dedge
[2:21:13] ItsMeSienna: LMAO
[2:21:14] GuillimanTT: what
[2:21:14] hansanpaints: KEKW
[2:21:14] Russman2k: classic rythian
[2:21:15] hansanpaints: ahahaha
[2:21:16] Teacosy_: bobsPogO
[2:21:16] Faaafv: classic rythian
[2:21:17] Dargon_____: CLASSIC RYTHIAN
[2:21:17] DontNotForget: Classic Rythian
[2:21:18] rodg88: HUHH
[2:21:18] 3v1lc0w: daveCheck
[2:21:20] Zara_Tenebris: Classic Rythian
[2:21:20] 39SaltyCookies: Classic Rythian LUL
[2:21:21] macarotto: O_o
[2:21:22] Limewood_: kirstO
[2:21:22] speakeasier: KEKW
[2:21:22] KIZKYY: classic rythia n
[2:21:23] thomaswilliams98: rythiHUHH
[2:21:24] Juravil: HUHH
[2:21:24] Dr_Cool_Jedi: KEKW
[2:21:26] 3v1lc0w: "almost"
[2:21:27] Sam9742: Average rythian L right there
[2:21:30] Fhegy: rythiHUHHn
[2:21:33] Dargon_____: rythiHUHHn
[2:21:33] rorchach_test: politeCat
[2:21:36] hansanpaints: thank you for indulging us, rythian
[2:21:36] Gaverion: Classic rythian
[2:21:39] EX3C_7115: rythiHUHHn
[2:21:41] GuillimanTT: Classic Rythian, HR nightmare Kappa
[2:21:48] lux_miles: highrollers cant help us here
[2:21:49] DontNotForget: Someone call Mark Humes, head of HR
[2:21:52] KIZKYY: rythian classic?
[2:21:57] Faaafv: https://clips.twitch.tv/FaintAssiduousGoblinKevinTurtle--gqxdCaTbDa1IJg1
[2:22:00] rorchach_test: hryElp
[2:22:02] rodg88: osieTrue @dontnotforget
[2:22:05] 3v1lc0w: iMadeaHugeMistake
[2:22:12] Dargon_____: KEKW
[2:22:20] hansanpaints: faaafv is faster than lucky luke
[2:22:21] Sam9742: I look forward to hearing that during the break 100 tims
[2:22:23] socalzig: Mommy and Daddy argue with funny words...
[2:22:26] Juravil: monkaS
[2:22:29] Juravil: keep digging
[2:22:29] Dargon_____: Stop making it worse Rythian LUL
[2:22:30] macarotto: classic Rythian digging deeper
[2:22:30] Teacosy_: veryCat
[2:22:30] GuillimanTT: LUL
[2:22:30] hansanpaints: LUL
[2:22:31] Phaedrus74: Sopt digging!
[2:22:33] DariusHasDogs: LUL
[2:22:33] Zara_Tenebris: It's not getting better LUL
[2:22:34] Paelan_: put the shovel down man!
[2:22:35] Nightjar: peepoArriveNope
[2:22:36] rodg88: LUL
[2:22:36] puglife91: Daddy Rythian again!
[2:22:36] EX3C_7115: classic rythian
[2:22:37] ItsMeSienna: oh my god LUL
[2:22:37] hansanpaints: the gaslighting, classic briony
[2:22:37] thomaswilliams98: KEKW
[2:22:38] thehetland: Diggyholemandiggingahole realDiggyholeman
[2:22:38] Dr_Cool_Jedi: LUL someone take away rythians shovel
[2:22:38] SketchThisWave: KEKW
[2:22:40] DontNotForget: Classic Rythian threating violence on Women
[2:22:40] Purple_Chewbacca: melonc3Yeah
[2:22:43] binary_sys: diggy diggy hole KEKW
[2:22:45] 39SaltyCookies: NJ yogR
[2:22:46] rodg88: making things funnier
[2:22:51] Faaafv: half of my clips on fridays are called classic rythian
[2:22:51] Nightjar: Cookies yogS
[2:22:57] SketchThisWave: double dippin on the clippin
[2:23:05] rodg88: LUL
[2:23:15] Nightjar: I just wanted to add DKUnless for Kirsty and I stumbled on a classic rythian moment NOPERS
[2:23:27] 3v1lc0w: we need sidh to make a classic rythian compilation HAPPERS
[2:23:34] Nightjar: DKUnless
[2:23:34] Dargon_____: DKUnless
[2:23:35] Teacosy_: @Nightjar peepoLove
[2:23:38] DontNotForget: Classic Rythian DKUnless
[2:23:42] ItsMeSienna: DKUnless
[2:23:45] rodg88: DKUnless
[2:23:49] Nightjar: Teacosy DKUnless
[2:23:54] Limewood_: DKUnless
[2:23:56] Purple_Chewbacca: was he inspired by the ebay ones? LUL
[2:23:59] SketchThisWave: kirstScream
[2:24:00] zintah: DKUnless
[2:24:10] Nightjar: kirstScream
[2:24:28] Nightjar: kirstComgysitti
[2:24:31] Faaafv: rythiHUHHn
[2:24:33] Davidofsmeg: kirstScream kirstComgysitti
[2:24:40] SketchThisWave: kirstComgysitti
[2:24:41] JoeVonHoff: JoeVonHoff subscribed with Prime. They've subscribed for 50 months, currently on a 3 month streak! any primers in the chat modCheck
[2:24:50] zintah: kirstScream
[2:24:50] Purple_Chewbacca: kirstComgysitti
[2:24:59] binary_sys: KEKW
[2:25:02] Paelan_: BG1 reference
[2:25:05] SinlessOrc: KEKW
[2:25:05] CapraphobicSquid: masticating thespians
[2:25:43] DontNotForget: Rythian is a raging thespian
[2:26:47] SketchThisWave: a wiiu
[2:26:48] Nightjar: kirbydew?
[2:26:57] Fhegy: While you wait for Stardew update. Play "My time at Sandrock" it just released v.1 TABU
[2:27:02] ItsMeSienna: it is forever
[2:27:08] hansanpaints: has briony had lunch today?
[2:27:10] rodg88: twice half its length
[2:27:12] 3v1lc0w: briony gave up before rythian benO
[2:27:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:27:28] thomaswilliams98: sexy Linus? brionyPeep
[2:27:42] ItsMeSienna: forever minecraft
[2:27:53] Purple_Chewbacca: horse pam? brionyPeep
[2:27:57] ItsMeSienna: we delete the world and DO IT AGAIN
[2:27:57] Nightjar: Yogs...having plans? KEKW
[2:28:12] Faaafv: VICTORY
[2:28:13] rodg88: VICTORYROYALE
[2:28:18] Faaafv: VICTORYROYALE *
[2:28:23] RufusTheHairyCatWrangler: I reckon you guys should try Staxel, to scratch both the Minecraft and farming itches at the same time
[2:28:35] Dargon_____: VICTORYROYALE
[2:28:40] Dargon_____: Kirby craft is comfort stream for me tbh
[2:28:41] CapraphobicSquid: @Nightjar poor shadow
[2:28:45] EX3C_7115: one kill one the fornite now just touched a tomato wow
[2:29:06] 3v1lc0w: EARPERS
[2:29:11] AutoRefresher2: they should only do fortnite streams every other week NODDERS so it's a fortnightly fortnite stream
[2:29:11] YExclamationMarkkes: i wanna be chaser im already chaser
[2:29:16] hansanpaints: catJAM
[2:29:18] Nightjar: VICTORYROYALE
[2:29:19] rodg88: VICTORYROYALE
[2:29:20] EX3C_7115: daltosJam
[2:29:21] falla_softpaw: But do you know Somerset Boy?
[2:29:22] Purple_Chewbacca: VICTORY
[2:29:22] binary_sys: catJAM
[2:29:22] Dargon_____: VICTORYRYOALE
[2:29:23] 3v1lc0w: VICTORYROYALE
[2:29:25] Russman2k: kirstJam kirstJam kirstJam
[2:29:26] Mzyra: brionyBunkies
[2:29:30] Fhegy: VICTORYROYALE
[2:29:30] Purple_Chewbacca: VICTORYROYALE
[2:29:32] AutoRefresher2: VICTORYROYALE
[2:29:36] hansanpaints: VICTORYROYALE
[2:29:40] Sammikarp: gibbonScoots
[2:29:45] hansanpaints: sarahJAM
[2:29:49] Nightjar: VICTORYROYALE
[2:29:56] Faaafv: VICTORYROYALE
[2:30:03] 3v1lc0w: VICTORYROYALE
[2:30:05] Nightjar: v! VICTORYROYALE
[2:30:12] Russman2k: VICTORYROYALE
[2:30:13] Zwyley: VICTORYROYALE
[2:30:24] Nightjar: VICTORYROYALE h! VICTORYROYALE
[2:30:25] 3v1lc0w: it's no "My Console" rythianMadge
[2:30:26] Teacosy_: Did the kid make any money for this song?
[2:30:28] DontNotForget: sipsJam
[2:30:29] thomaswilliams98: VICTORYROYALE
[2:30:40] GuillimanTT: @Teacosy_ hpe not
[2:30:47] Alvpyrola: my brain hurts
[2:30:52] AutoRefresher2: hryLafExceptInPain i don't think i've ever heard the full song before
[2:31:00] Nightjar: We have to pay him £3k for playing that song on stream
[2:31:04] Dhalsin: how about "All I want for minecraft is lapis"?
[2:31:06] Teacosy_: @AutoRefresher2 Same KEKW
[2:31:07] Nightjar: Get your wallet out, Rythian
[2:31:10] RedSnt: @GuillimanTT this version is actually more famous than what it's parodying YEPERS
[2:31:16] GuillimanTT: this is a bad day to be able to hear
[2:31:17] EX3C_7115: classic rythian bullying a child
[2:31:26] 3v1lc0w: rythian made all his money from his viral kirby "My Console" parody HAPPERS
[2:31:31] 39SaltyCookies: Well, I'm glad that's over
[2:31:37] Nightjar: Cookies NOPERS
[2:31:38] Teacosy_: Oh no
[2:31:52] Nightjar: Oh, it's my theme tune
[2:32:00] BoggBoyy: Dang that takes me back
[2:32:04] Nightjar: LUL
[2:32:06] Teacosy_: Noooooo LUL
[2:32:10] Nightjar: bulbaDance
[2:32:11] EX3C_7115: oh god
[2:32:11] Dargon_____: KEKW
[2:32:13] thomaswilliams98: LUL
[2:32:14] GuillimanTT: omg
[2:32:19] 3v1lc0w: minecraftTime
[2:32:22] rodg88: EARPERS PepeHands
[2:32:26] lux_miles: pokemon go just reminds me of the simpsons episode where homer gets obsessed with "Peekimon get" and then it goes into a song thats a parody of the pokemon anime opening LuL
[2:32:31] bigoldmeatpie: luke saward dire dire docks cover is also a banger
[2:32:49] Nightjar: DKUnless I still play Pokemon Go every day DKUnless
[2:33:07] wil_co: wil_co subscribed at Tier 1. They've subscribed for 32 months! bunTap
[2:33:17] Teacosy_: @Nightjar Same, just inside KEKW
[2:33:30] Scarf1991: same, i log in most days, but i'm at the point where i need people nearby to trade with if i want to complete the 'dex
[2:33:31] Nightjar: @Teacosy_ no stops near me FeelsBadMan I have to go outside
[2:33:54] AutoRefresher2: going outside hryPogO hryWTF
[2:33:55] Teacosy_: @Nightjar My pokemon brings me gifts from nearby stops
[2:33:56] falla_softpaw: I mean, Kirsty has gone mad, but only has one cat too
[2:34:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:34:50] Purple_Chewbacca: @Nightjar same FeelsBadMan  I went on holiday once where the pub next door was a pokestop, was so nice to play without going out LUL
[2:34:57] 3v1lc0w: iMadeaHugeMistake
[2:34:59] Russman2k: KEKW
[2:35:00] Alvpyrola: that spooked me too
[2:35:07] Nightjar: KEKW
[2:35:30] Nightjar: right, I need to do some hoovering. Later, nerds peepoLeave
[2:35:47] Teacosy_: Take care, Nightjar peepoKiss
[2:35:51] falla_softpaw: Has Briony gone mad?
[2:35:55] wil_co: i'd love a Sl
[2:35:57] rodg88: sleeb
[2:35:59] wil_co: or an Ab
[2:36:03] GuillimanTT: "half a slab, like an ab" -briony 2023 LUL
[2:36:05] falla_softpaw: @nightjar take care! brionySmoosh
[2:36:14] rodg88: no it looks goodge NODDERS
[2:36:19] hansanpaints: Pierre probably, cause he is bullied?
[2:36:20] daft_dave_41: PEEPERS  No.... no it doesn't
[2:36:26] falla_softpaw: Rythian shouted so hard that it cut out
[2:37:06] Teacosy_: KEKW
[2:37:06] 3v1lc0w: brionyGiggle
[2:38:07] RonnyChem: Merdge
[2:38:29] Teacosy_: catJAM
[2:39:11] Russman2k: I did what to JImmy?
[2:39:17] Cetsuo: someone flew over the briony's nest
[2:39:32] rodg88: she’s beginning to believe, she has control over the stairge
[2:39:33] 3v1lc0w: they never argue YEP
[2:40:20] AutoRefresher2: hryFlex
[2:40:26] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:40:38] Gamers00700: Hey Rythian, Bronky and chat yogR
[2:40:47] RufusTheHairyCatWrangler: yogNO
[2:41:10] Teacosy_: KEKW
[2:41:18] daft_dave_41: Hi hi Gamers brionyHey
[2:41:21] RufusTheHairyCatWrangler: brionyHey Gamers
[2:41:22] 3v1lc0w: Kirsty friendermen XP will work with mending next week HAPPERS
[2:41:26] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:41:27] GuillimanTT: what is going on
[2:41:41] Gamers00700: brionyHey @Teacosy_ , harri, Hansan, @rodg88 , Rufus, Chewy
[2:41:56] Teacosy_: @Gamers00700 peepoLove
[2:42:13] RufusTheHairyCatWrangler: I'm sure Rythian has plenty of xp
[2:42:16] thomaswilliams98: @Gamers00700 brionyBun
[2:42:26] Russman2k: Classic Rythian
[2:42:28] Faaafv: that sounds like a classic rythian
[2:42:47] rodg88: osieHi osieYay gamers
[2:42:49] Gamers00700: Rythian, don't worry.  Those two have been in the Nitrous Oxide (laughing gas) again.  rme
[2:42:52] Dargon_____: Classic Rythian LUL
[2:43:03] Gamers00700: brionyHey @thomaswilliams98
[2:43:04] hansanpaints: I think on fridays briony is just extra-silly
[2:43:23] Teacosy_: SillyChamp
[2:44:16] Alaskaalien: Does Briony know about scaffolds?
[2:44:26] rodg88: whattt about tha buuusss
[2:44:31] falla_softpaw: I thought Rythian said "iced tea"
[2:44:55] 3v1lc0w: modern rythian, not blaming kirsty brionySus
[2:46:14] GuillimanTT: tear it down and start over NODDERS
[2:46:14] rodg88: Briony I posted a Sweet Caroline remix in terrible jokes, as explanation for shouting BWAA BWAA BWAAAA brionyGiggle
[2:46:29] GuillimanTT: is rythian ok
[2:46:34] GuillimanTT: im worried
[2:46:41] Dargon_____: KEKW
[2:46:47] Russman2k: hmm?
[2:46:55] rorchach_test: hryLafExceptInPain
[2:46:56] binary_sys: self proclaimed nice guy NODDERS
[2:47:01] Yogscast: STOP RYTHIAN ABUSE
[2:47:02] DariusHasDogs: LUL
[2:47:04] hansanpaints: silly rythian, thinking we think thaaaat
[2:47:09] Dr_Cool_Jedi: Rythian got the "Nice" guy energy
[2:47:10] 3v1lc0w: rythian is the nicest sexist misogynistic bully HAPPERS
[2:47:23] falla_softpaw: brionyGiggle
[2:47:26] socalzig: Ask to see his basement....that will tell us everything we need to know
[2:47:30] GuillimanTT: WAIT A MINUTE, are the woman colluding againt rythian?
[2:47:33] GuillimanTT: this is proof
[2:47:35] GuillimanTT: NODDERS
[2:47:37] Russman2k: @Yogscast That should say STOP ABUSE RYTHIAN
[2:47:49] thehetland: rythian rant ✅
[2:48:17] GuillimanTT: yeah Pierre, 3 more hours
[2:48:20] 3v1lc0w: 3 more hours NODDERS
[2:48:21] GuillimanTT: lets gooooo
[2:48:25] 39SaltyCookies: x to doubt
[2:48:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:48:26] falla_softpaw: Lots of Kirbycraft?
[2:48:31] falla_softpaw: He called Kirsty a dumb bitch before
[2:48:32] 3v1lc0w: 3 hours of just briony placing stairs
[2:49:02] falla_softpaw: This was during FFVIII and Triple Triad
[2:49:07] falla_softpaw: It was funny
[2:49:15] Cetsuo: classic rythian
[2:49:30] 3v1lc0w: rythian did call her a bitch today NODDERS
[2:49:32] rodg88: rythiHUHHn
[2:49:37] falla_softpaw: Rythian is lovely
[2:49:55] Sammit_cain: Thanks for the stream yogLove breehLurking
[2:49:55] zintah: thanks for stream kirstComgysitti
[2:49:56] thomaswilliams98: brionyBun brionyBun
[2:49:56] Teacosy_: ty for stream! Have a nice weekend! peepoLove
[2:49:57] gektek: ty ty ty bleedPurple
[2:49:59] 3v1lc0w: brionyBunkies
[2:50:00] macarotto: thank you for strem
[2:50:02] DariusHasDogs: lydSeeyuh vizteeThank lydSeeyuh vizteeThank lydSeeyuh vizteeThank lydSeeyuh vizteeThank
[2:50:04] Scarf1991: brucegClap
[2:50:07] Sebyth: Thank you for streaming and take care folks rythHey rythHeartG
[2:50:11] GuillimanTT: Admiring lovely stream ty
[2:50:15] 3v1lc0w: snuggle bnuys for heat
[2:50:16] gektek: peepoSHAKE
[2:50:18] daft_dave_41: Same Yog Time, Same Yog Place kirstHype
[2:50:20] rodg88: brionyBunkies
[2:50:21] DariusHasDogs: LUL
[2:50:21] Scarf1991: kirstyCosy
[2:50:27] zintah: kirstCosy
[2:50:29] Limewood_: kirstCosy
[2:50:31] rodg88: brionyBunkies brionyBunkies brionyBunkies
[2:50:40] Steephv: meanwhile bronkey still in tshirt
[2:50:42] Russman2k: kirstCosy
[2:50:43] 39SaltyCookies: !briony
[2:50:43] 3v1lc0w: kirstyCosy
[2:50:43] JaffaMod: bunTap That's Briony, mother of bunnies. Find her at https://www.twitch.tv/brionykay & https://www.youtube.com/c/brionykay_ bunTap
[2:50:43] Purple_Chewbacca: kirstyCosy
[2:50:44] Teacosy_: yogLove
[2:50:46] rodg88: kirstyCosy
[2:50:48] 39SaltyCookies: !kirsty
[2:50:49] JaffaMod: TABU Find Kirsty aka Korsty at twitch.tv/kirsty TABU
[2:50:54] 39SaltyCookies: !rythian
[2:50:54] JaffaMod: Hello. That is Rythian, and this is his Twitch channel. https://www.twitch.tv/rythian
[2:51:13] gektek: JIGGLER
[2:51:21] lenny_dk: BlanketJam
[2:51:32] 39SaltyCookies: Not Joever yogR
[2:51:33] DariusHasDogs: She freezes in place and that's the only place u can find her
[2:51:44] 3v1lc0w: brionySus
[2:51:47] thomaswilliams98: JIGGLER
[2:52:04] daft_dave_41: brionyTap
[2:52:07] osici: with Peguin
[2:52:14] daft_dave_41: Ohhhh
[2:52:25] Teacosy_: EEEE
[2:52:27] rodg88: EEEE
[2:52:30] AutoRefresher2: EEEE
[2:52:32] 39SaltyCookies: EEEE
[2:52:34] thomaswilliams98: EEEE
[2:52:35] Dargon_____: EEEE
[2:52:36] Limewood_: EEEE
[2:52:36] 3v1lc0w: EEEE
[2:52:38] Sebyth: EEEE
[2:52:39] Purple_Chewbacca: EEEE
[2:52:39] gektek: EEEE
[2:52:40] MrAzullMoro: MMMM
[2:52:40] Scarf1991: 🇪 🇪
[2:52:40] SketchThisWave: EEEE
[2:52:43] MrAzullMoro: EEEE
[2:52:43] Mehby: EEEE
[2:52:43] osici: EEEE
[2:52:57] Russman2k: EEEE
[2:52:57] zintah: DKUnless
[2:52:59] DariusHasDogs: lydSeeyuh lydSeeyuh lydSeeyuh
[2:53:00] Purple_Chewbacca: ebay strem OOOO
[2:53:01] Gamers00700: Thanks for the stream!
[2:53:04] MrAzullMoro: thank kirstScoots
[2:53:06] Limewood_: Byeee brionyHey
[2:53:06] 39SaltyCookies: Bye everyone kirstWave
[2:53:07] 3v1lc0w: kirstWave
[2:53:09] daft_dave_41: "Four of the UK’s top gaming streamers Lewis Brindley, Pedguin, Geestar Games and BrionyKay"   Top gaming streamer brionyTap
[2:53:24] rodg88: @daft_dave_41 NODDERS
[2:53:42] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[2:55:25] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
