[0:00:08] Stefan_Germany: hallo
[0:00:12] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 telvann themorica madara_ii sir_backfisch yooiiink poverxoxo colinmagpizzaaaaaa y0_ru meldukor verteax pagshake kyushuy jackthey33ter bibertv_vip schrottkit1337 saft_randomnichtda asmoddai freddyyyxy randomnichtda_ buntergast onkel_jodok lnusghg karizy_ l0st_luca simon_lob mysticistcool nonexxisting tillp_24 sir_yeeet_ maadsfs vallixchinchilla maiki1609 zzzzzzzzzzzzzzzvogellatte kik_chi reandomnichtda_ notthemorica kahinchen derdonjuan
[0:00:12] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 hugothewolf hungrigundmuede juli_gamming07 xjulian3x fischihd_ jamis98 bibertv_ flooooooriann lpnnudeli julibo284 randomnichtda__ bedenix xdiamontx boffi04 syxesgaming inlawwww loolip0p fl0980 ryzekkk mattox100 nugiar pokemonplayer16 stefan_germany litschibauer alph4soup matrixmaster445 konstizocker brandanismus inzane_ben tiberius_tobi emptxd swefe4 dcgeilevideossos kevinnsw craxt__ v4ledsz jannituts wahlentien flashmineon ligmatoes88
[0:00:12] TitleChange_Bot: PogChamp 👉 Rumathra has gone live PogChamp 👉 schwitzkartoffel mellntv
[0:00:16] StreamElements: Rumathra is now live! Streaming Minecraft: 🔴🔴 CRAFT ATTACK 11 🔴 RAID 🔴 FARM 🔴 BAUEN 🔴🔴!PODCAST !SNT !KORO !SEINZ.
[0:00:16] DCGeilevideossos: moin
[0:00:27] lil_knecht_45: Was geht
[0:00:39] lil_knecht_45: Hoffen du hattest einen schönen Tag
[0:00:40] halloluis110: moin
[0:00:40] pallughg: lass es
[0:00:46] samuel24031234: moin
[0:00:47] DarkEagleEU: Gude
[0:00:49] IceBone7oo: Moin
[0:00:50] B4ckUP: moin
[0:00:50] pallughg: soory flascher tap xd
[0:00:51] DCGeilevideossos: @pallughg HUH
[0:00:52] MrMorgenstern1337: moino
[0:00:54] trapi8: Moin hype
[0:00:55] bembers1892: Moin
[0:01:10] julius_mxn: hi
[0:01:11] Calle611: moin ruru
[0:01:18] DCGeilevideossos: endlich raid farm Kreygasm
[0:01:22] ranklerking: moin ihr
[0:01:30] samuel24031234: OMEGALUL
[0:01:37] thedeadplayer1: Moooin chat
[0:01:37] Schwitzkartoffel: auch ich war ein kleines schweeein 🐷 SingsNote
[0:01:54] matze506: hamlo rumathran
[0:02:03] DCGeilevideossos: mach
[0:02:16] clash_royal_0: Weißt du wan der stemmler kommt?
[0:02:27] DCGeilevideossos: so npc wie du sind perfekt
[0:02:32] raptorazor_: hallo
[0:02:35] St3von1x: Moin moin
[0:02:37] kpka__: mach nicht
[0:03:19] maxplay81: Moin
[0:03:23] maxplay81: Wie lang machst du
[0:03:36] trinity_660: Hallo
[0:04:21] Fredonaut000: hallo hallo
[0:04:29] ocb_pre: warum 150 :0
[0:04:31] maxitare_265: halloi
[0:04:51] DCGeilevideossos: mach 1v1 holl den jungspunt
[0:04:59] 7sqeezy7: gegen nooreax verlierst du
[0:05:03] nicejonaz: naja fast is so ne sache
[0:05:42] daenielsynnen: WOWERS wasn hier
[0:05:49] robeerrtt: omE
[0:05:56] ocb_pre: gef gef gef
[0:06:02] Stefan_Germany: @daenielsynnen, mlem
[0:06:14] daenielsynnen: daenielsynnen mlem
[0:06:27] daenielsynnen: ICANT was
[0:06:32] daenielsynnen: Stefan_Germany mlem
[0:06:47] still_clap: Rumatra mach weiter so du bist der beste ❤️❤️
[0:06:48] Farmerriegel: L
[0:07:00] DCGeilevideossos: @daenielsynnen  pepeL
[0:07:01] Farmerriegel: lass ihn doch er ist auf das geld angewiesen
[0:07:18] foxit_live: Wunderschönen guten Aben
[0:07:23] daenielsynnen: @DCGeilevideossos pepeL
[0:07:37] B4ckUP: B4ckUP subscribed with Prime. 
[0:08:03] Kjonce888: omE
[0:08:09] DCGeilevideossos: peepoPrime
[0:08:09] daenielsynnen: nooreax
[0:08:34] ligmatoes88: Kappa 󠀀
[0:08:56] schufter_1: ernsthaft .... kannst du bitte mal einen villiger zeigen?
[0:09:07] Stefan_Germany: @ligmatoes88, hiHelloHi:)
[0:09:11] DCGeilevideossos: wieder keine raid farm sAAAdge
[0:09:12] ligmatoes88: Stefan_Germany, mrah
[0:09:27] mokkler: Rein da
[0:09:36] Stefan_Germany: :b
[0:09:49] cooky_2020: Ja, herein. raraHi moin alle zusammen raraLove raraEnte
[0:09:56] Stefan_Germany: @cooky_2020, moin
[0:10:06] daenielsynnen: merle einf famous WOWERS
[0:10:30] cooky_2020: @stefan_germany raraHi
[0:11:16] rakete30000: 15 vs frank ro
[0:11:28] rakete30000: Für bonn
[0:11:29] aycceeee: !suvs
[0:11:35] aycceeee: !subs
[0:11:35] StreamElements: 4789 Legenden haben Wieland gerade abonniert raraLove .
[0:11:38] schdi: Moin
[0:12:07] hansderechte1: man fühlt sich besser
[0:12:18] StreamElements: Keine Beleidigungen | Kein Backseatgaming | Keine politischen/religiösen Themen | Kein Spam | Keine Fremd/Eigenwerbung | Keine Links | Keine Spoiler (auch Troll Spoiler) | Keine Mitspielersuche | Kein CAPSLOCK | Kein Emotespam | Keine Pixel-Emotes | Keine kursive/farbige Schrift | Nicht nach Subs betteln | Nicht nach Grüßen fragen | Nicht nach anderen Streamern oder Spielen fragen
[0:12:45] cooky_2020: NotLikeThis HypePat
[0:12:49] drgnflmmstr: Guckst du auch Iwan mal Gordan Ramsey, der raged immer so nice
[0:12:56] zingelzangelbob: @rumathra kein Steuerberater
[0:13:13] vkookschlecker: vkookschlecker subscribed with Prime. They've subscribed for 32 months! hi
[0:13:21] riccooola: auf nach Dubi
[0:13:22] DCGeilevideossos: peepoPrime
[0:13:24] cooky_2020: PeepoPrime
[0:13:52] DCGeilevideossos: 60k musst du zahlen das heißt du hast ja mal +120k gemacht das ist crazy
[0:14:23] meinzehtutweh1887: !subs
[0:14:23] StreamElements: 4790 Legenden haben Wieland gerade abonniert raraLove .
[0:14:36] se_wo: se_wo subscribed at Tier 1. They've subscribed for 24 months! 
[0:14:59] cooky_2020: Sebo ist ja da. Schööön raraHi raraEnte raraLove
[0:15:02] DCGeilevideossos: der echte sebo ???
[0:16:11] favonixmc: moin ich habe angefangen survival zu spielen aber jetzt steht bei meinen villager trade so ein rotes X wie kann ich das weg machen der trade geht also nicht mehr nachdem ich getrated habe
[0:16:11] LennoxThe2nd: @DCGeilevideossos der aller echte
[0:16:16] MoziTV: Hahaha
[0:16:18] StreamElements: Werbung: Schaut doch gerne mal bei meinem Partner BW-Online vorbei: https://bwos.cc/437lNJI
[0:16:50] DCGeilevideossos: das waren 5 jahre
[0:17:34] leox1604: @favonixmc dauert en bisschen, dir hab nach en paar Mal traden en cooldown
[0:18:18] leox1604: @favonixmc oder der trade is teurer geworden und du hast evtl. nicht genug zum traden
