[0:00:06] 39SaltyCookies: bunTap
[0:00:16] AureliaaX: kirstCosy
[0:00:22] Russman2k: ello, ello, ello
[0:00:22] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:00:27] Sanyiel: bunTap
[0:00:38] Sanyiel: kirstDab
[0:00:41] Russman2k: brionyTap kirstJammies
[0:00:57] monkeytastic: Hi everyone kirstHey
[0:01:00] roundburrito4: brionyTap brionyBunkies brionySmoosh
[0:01:11] passive_anarchist: Kirby time!
[0:01:11] binary_sys: Spinning
[0:01:17] UberCaveBat: osieGun
[0:01:22] passive_anarchist: brionyBunkies brionyBunkies brionyBunkies kirstHype kirstHype kirstHype kirstHype brionyBunkies brionyBunkies brionyBunkies
[0:02:29] rossibo: brionyBunkies
[0:02:42] aetites: helloThere
[0:03:19] SlowMotionAtomicBomb: JIGGLER JIGGLER JIGGLER JIGGLER JIGGLER JIGGLER
[0:03:22] ShiningLlama: kirstJammies
[0:03:46] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[0:03:49] Russman2k: brionyGiggle
[0:04:04] Teacosy_: kermiePls
[0:04:51] Teacosy_: OOOO
[0:04:52] 3v1lc0w: bunTap
[0:04:55] rossibo: OOOO is that Greg
[0:05:00] binary_sys: OOOO
[0:05:01] Zara_Tenebris: brionyTap brionyTap kirstHype kirstHype
[0:05:01] TheSidh: OOOO
[0:05:03] AureliaaX: bunTap
[0:05:03] SlowMotionAtomicBomb: oh lawd we craftin'
[0:05:04] Faaafv: daveCheck
[0:05:05] Dargon_____: OOOO
[0:05:10] 3v1lc0w: they broke him already benO
[0:05:12] ShiningLlama: Greg froze Sadge
[0:05:13] binary_sys: hes already had enough KEKW
[0:05:13] Sanyiel: We lost Sweden D:
[0:05:14] silentp13426: so eepy he freezy
[0:05:16] aetites: OOOO
[0:05:16] No0Vad: Greg is frozen! OOOO
[0:05:23] SlowMotionAtomicBomb: classic ryhtian, with his melon patting hand up
[0:05:32] Russman2k: kirstCosy brionyBunkies
[0:05:32] UberCaveBat: Isn't this what he usually looks like?
[0:05:32] 39SaltyCookies: bunTap
[0:05:33] silentp13426: CLASSIC Rythian
[0:05:37] getefix: remember malmo
[0:05:39] 3v1lc0w: someone disconnected sweden lewisMadge
[0:05:42] Teacosy_: yogLove
[0:05:45] Russman2k: brionyGiggle
[0:05:45] SlowMotionAtomicBomb: quick, boot up Fortnite before he comes back!
[0:05:49] Limewood_: brionyPls daveCheck kirstVIBE
[0:05:51] binary_sys: sweden is gone. leave LUL
[0:05:54] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:05:59] Davidofsmeg: He's trapped in a blue cabinet
[0:05:59] Faaafv: VICTORYROYALE
[0:06:00] 3v1lc0w: VICTORYROYALE
[0:06:00] ShiningLlama: 🇸🇪
[0:06:02] AureliaaX: Now who will be here to tell kirsty this is the week to build the dome? pcGiggle
[0:06:04] Moztastic: It's Norways turn on the internet
[0:06:06] TheSidh: pls come back rythian monkaS
[0:06:08] Paelan_: VICTORYROYALE
[0:06:10] No0Vad: Sweden is fine 🇸🇪
[0:06:11] robf60: brionyOhno
[0:06:13] Limewood_: Sweden is just a bit wimdy at the moment.
[0:06:14] SlowMotionAtomicBomb: he's in the forbidden zone
[0:06:16] 3v1lc0w: hold it in YEP
[0:06:16] Russman2k: VICTORYROYALE
[0:06:26] getefix: he's stuck in a reasonably priced cabinate
[0:06:26] Teacosy_: KEKW
[0:06:28] Sanyiel: LUL
[0:06:29] SlowMotionAtomicBomb: we got two Kronkies!
[0:06:31] 39SaltyCookies: hryD
[0:06:33] roundburrito4: Why the ads started when you guys started brionyGrump
[0:06:35] ShiningLlama: New glasses? kirstPeepers
[0:06:38] Sanyiel: yogHypers
[0:06:45] TheSidh: no fortnite yogR
[0:06:49] Russman2k: kirstJammies brionyBunkies
[0:07:10] Soliloquilic: classic greg
[0:07:13] SlowMotionAtomicBomb: 🍅 town
[0:07:28] rossibo: solil mwah
[0:07:31] Sanyiel: You thought Pierre was counting down to the stream going live, but Pierre was actually counting down to your internet cutting out LUL
[0:07:39] Soliloquilic: rossibo mwah
[0:07:53] Zaaroc: Dome?! sipsGasm
[0:08:10] 3v1lc0w: PEEPERS
[0:08:14] silentp13426: Solil rossibo mwah
[0:08:14] Dsungaripterus: Plansge sounds like a weird dessert
[0:08:14] binary_sys: plans that she will absolutley see through LUL
[0:08:24] rossibo: damien mwah
[0:08:29] ParisForge: the UI is so big
[0:08:42] rossibo: it went down the road without you kirstCry
[0:08:48] Locus_Pocus_: Hi Kirsty! Hi Briony! Hi Rythian!
[0:08:53] Sanyiel: Congrats
[0:08:56] roundburrito4: Finally I get to hear you guys brionyWoo
[0:09:00] ShiningLlama: Soon Briony will have her growth spurt
[0:09:01] DistinctlyAverage: Bye!
[0:09:02] MrAzullMoro: Sitti
[0:09:04] warmcheeze: grats on puberty
[0:09:06] phildalegend: peepoArrive
[0:09:06] DistinctlyAverage: I meant fucking hi!
[0:09:12] Dsungaripterus: A hwamen?
[0:09:15] rossibo: DA mwah
[0:09:37] ShiningLlama: Bye DA Sitti
[0:09:38] MrAzullMoro: @Sanyiel @Locus_Pocus_ @rossibo @ShiningLlama @DistinctlyAverage @Dsungaripterus @silentp13426 @Zaaroc @3v1lc0w @Soliloquilic @Russman2k @TheSidh @roundburrito4 @39SaltyCookies @Teacosy_ @binary_sys @No0Vad @Paelan_ @Moztastic @AureliaaX @Limewood_ @SlowMotionAtomicBomb @Davidofsmeg brionyTap yogLove
[0:09:47] DistinctlyAverage: Hello Rossibo
[0:09:53] Dsungaripterus: @MrAzullMoro ggeeWave
[0:09:53] Teacosy_: @MrAzullMoro peepoWave eggGive
[0:09:54] Sanyiel: @MrAzullMoro ravsLove
[0:09:55] Paelan_: @MrAzullMoro kirstHug
[0:09:59] AureliaaX: Azull bunTap
[0:10:00] silentp13426: MrAzullMoro kirstWave DA mwah
[0:10:00] 39SaltyCookies: Azul bunTap
[0:10:01] UberCaveBat: New project: get pikachu
[0:10:02] binary_sys: @MrAzullMoro yogHey
[0:10:08] Dsungaripterus: Build a giant TV
[0:10:12] 3v1lc0w: @MrAzullMoro kirstWave
[0:10:19] MrAzullMoro: @phildalegend @robf60 @ParisForge yogR brionySmoosh
[0:10:22] DistinctlyAverage: DOMEWORK
[0:10:38] phildalegend: Azull peepoWave
[0:10:45] AureliaaX: Plotz is the one you used on streams before kirsty NODDERS
[0:10:54] robf60: @mrazullmoro yogR yogLove
[0:11:00] SlowMotionAtomicBomb: task idea - build a village near to the mansion, then populate it (not like that)
[0:11:12] Tedage: oh look
[0:11:20] DistinctlyAverage: Why would you write it down?
[0:11:23] 3v1lc0w: classic kirsty HAPPERS
[0:11:24] Sanyiel: Giggling
[0:11:27] robf60: brionyGiggle
[0:11:28] 39SaltyCookies: Classic Kirsty pcGiggle
[0:11:44] DistinctlyAverage: Sounds like me every day
[0:11:55] 39SaltyCookies: You did most of the things on your list last week tbf Briony
[0:12:01] warmcheeze: 1 dirt and 1 oak peepoNotes
[0:12:21] MrAzullMoro: @Tedage @warmcheeze brionyTap yogLove
[0:12:31] binary_sys: soop NODDERS
[0:12:50] warmcheeze: @MrAzullMoro peepoLove
[0:12:54] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:13:05] phildalegend: classic Greg
[0:13:10] bardicbee: Azull Sitti hryAdmire
[0:13:22] UberCaveBat: Rythian doesn't want to be impressed by us :( we need to be ordinary
[0:13:22] mangobaggins: Blame the manager
[0:13:26] MrAzullMoro: bardicbee Sitti Admiring
[0:13:30] Moztastic: This would set Daltos off
[0:13:35] smirkxo: smirkxo subscribed at Tier 1. They've subscribed for 55 months! Krumbycraf :mem
[0:13:37] thomaswilliams98: brionyBunkies brionyBunkies brionyBunkies brionyHey
[0:13:55] Dsungaripterus: How did you get something not even on the menu? LUL
[0:13:56] warmcheeze: KEKW
[0:14:08] lux_miles: briony unlocked the secret menu
[0:14:12] MrAzullMoro: @smirkxo @mangobaggins @UberCaveBat yogR brionyBun
[0:14:18] Locus_Pocus_: Rythian has the right take
[0:14:25] Dsungaripterus: Pronounce it veg-an in future
[0:14:34] DistinctlyAverage: So really the solution is to just not get things wrong
[0:14:53] ShyBees: Kirby time! Been ages since I was able to join live brionyTap kirstHype
[0:14:55] PhoticSneezeReflex: PhoticSneezeReflex subscribed with Prime. They've subscribed for 46 months! bunTap kirb time (im not late you are)
[0:14:58] smirkxo: Ollo azull o/
[0:15:00] SlowMotionAtomicBomb: I went to a pizza shop once and ordered a child's meal and the guy was like "Don't worry, I got you a bigger one, the child one didn't seem enough", like no! I only wanted a little bit!
[0:15:22] darth_baggins: darth_baggins subscribed at Tier 1. They've subscribed for 8 months! No better time to resub than during Kirbycraft! kirstHype
[0:15:34] 39SaltyCookies: It's fine ThisIsFine
[0:15:36] Athrith: I often get people pissed off at me when i ask for their alergen book.... like yeah i get you dont want to go find the big binder but i will get very sick if you dont remember everything correctly.
[0:15:58] ItsMeSienna: preparedgedggdgd
[0:16:09] 3v1lc0w: flammable netherrack YEP
[0:16:10] kedamono1st: Cheer100 Panic! Kirsty is using netherrack!
[0:16:15] Cupcakez92: Once ready always ready?
[0:16:15] DistinctlyAverage: No
[0:16:17] MrAzullMoro: @PhoticSneezeReflex @ShyBees @ItsMeSienna @darth_baggins @lux_miles yogR brionyAww
[0:16:18] Athrith: Anyone can be in scouts now
[0:16:23] DistinctlyAverage: There's been girls for decades now
[0:16:34] PhoticSneezeReflex: azull yogLove peepoWave
[0:16:42] Tedage: girls have existed for longer than decades DA
[0:16:42] dummiekid: Wamyn scouts WutFace
[0:16:47] darth_baggins: "Yes my teeth and ambitions are baredged. Be preparedged!" SingsNote
[0:16:54] AureliaaX: brownies are for the younger scouts in the US too yea
[0:16:56] thomaswilliams98: @MrAzullMoro brionyBun brionyHey
[0:16:58] rossibo: Beavers Cubs then Scouts
[0:16:59] DistinctlyAverage: Rainbow is the youngest, brownies, guides and then rangers
[0:17:03] 39SaltyCookies: Cubs is the boys side
[0:17:04] Tedage: Aurelia you SLUGGERS
[0:17:05] SlowMotionAtomicBomb: aren't you a tawny owl?
[0:17:07] Tedage: rossibo mwah
[0:17:08] Russman2k: beavers, cubs, scouts
[0:17:09] Paelan_: Beavers, Cubs then Scouts
[0:17:12] enviableyapper0: There's a family owned grocery store near my house that doesn't label there stuff. I always just shop elsewhere even tho it was more expensive that way.
[0:17:15] rossibo: tedage mwah
[0:17:15] AureliaaX: TED SLUGGERS
[0:17:22] lux_miles: i was stuck in the boys brigade
[0:17:30] rossibo: i was at beavers and cubs for a bit but i only liked the games
[0:17:32] silentp13426: Ted mwah AureliaaX mwah
[0:17:44] Tedage: Greg showing off
[0:17:48] Tedage: damien VIBE
[0:17:54] Faaafv: PianoTime
[0:17:54] AureliaaX: Damien mwah kirstJammies
[0:17:57] DistinctlyAverage: ACTUALLY, it starts with Squirrels, then beavers, cubs, scouts, explorers and then network
[0:18:01] ShyBees: Rossibo Aurelia kirstLvoe VIBE
[0:18:05] PhoticSneezeReflex: VIBE PianoTime
[0:18:10] rossibo: ShyBees VIBE
[0:18:11] darth_baggins: @MrAzullMoro peepoHug kirstR
[0:18:15] silentp13426: ah, the biggest fear, being perceived
[0:18:18] MrAzullMoro: @thomaswilliams98 brionySmoosh
[0:18:21] rossibo: i loved rounders because of bat ravsY
[0:18:21] ItsMeSienna: i don't think i ever hit a ball in rounders in my life, ever
[0:18:22] jazzman44: jazzman44 subscribed with Prime. They've subscribed for 4 months! This Stream is the highlight of my week every week. You 3 are the best Trio
[0:18:28] ShyBees: Brännboll! kirstHype
[0:18:34] SecondBreakfastPip: I accidentally hit the rounders ball into some guys groin in primary school. It's so dangerous honestly
[0:18:47] Tedage: kinda wanna play burnball
[0:18:52] Moztastic: One of my school friends got knocked out by the batter while playing rounders
[0:18:55] binary_sys: "no contact sports" wait till they find out about bulldog Kappa
[0:18:58] ShyBees: It's like an easier version of baseball
[0:19:00] PhoticSneezeReflex: KEKW
[0:19:06] emmaparkita: "girls can't play rugby here's a big heavy stick you can play hockey instead"
[0:19:06] silentp13426: you had to take PE instead of a language?
[0:19:13] AureliaaX: Bees kirstLvoe
[0:19:13] Teacosy_: @SecondBreakfastPip peepoLove boupheAww
[0:19:16] SecondBreakfastPip: Hockey was awful, everyone would literally try break your ankles with the hockey stick
[0:19:20] Dargon_____: KEKW
[0:19:22] Tedage: kirsty hates the french confirmed
[0:19:24] SecondBreakfastPip: @teacosy_ PrideUwu
[0:19:26] RufusTheHairyCatWrangler: Field hockey is one of the most violent and vicious sports there is
[0:19:27] lux_miles: i had to choose between spanish or latin LuL i chose latin LuL
[0:19:29] silentp13426: like there wasn't a different language option?
[0:19:35] 39SaltyCookies: pcGiggle
[0:19:35] AureliaaX: KEKW
[0:19:35] lux_miles: the people in my ffxiv static were confused LuL
[0:19:39] Teacosy_: KEKW
[0:19:40] 3v1lc0w: PIERRE wow
[0:19:41] kacs_ky: Classic Kirtsy
[0:19:46] rossibo: we can hear Pierre KEKW
[0:19:50] thomaswilliams98: KEKW
[0:19:54] TheSidh: floor hockey and field hockey are different things
[0:19:56] UberCaveBat: Do you want to be french, or do sports?
[0:20:00] 39SaltyCookies: I thought Briony was supposed to the bully pcGiggle
[0:20:06] Tedage: Those were posh schools briony and we went to a terrible one
[0:20:08] SlowMotionAtomicBomb: we only had French
[0:20:08] ShyBees: I got to choose between language and history so I choose history of course cause I'm a nerd LUL
[0:20:10] Dsungaripterus: We got French and German, or both
[0:20:12] lux_miles: the year 7s the year i left HAD to do french,spanish and latin at the same time
[0:20:13] Yogscast: @UberCaveBat be very cvareful with your next words
[0:20:16] ItsMeSienna: it depended what class you were in for us. either you did french, or you did german, but you didn't get to pick
[0:20:22] Teacosy_: We just had French and German
[0:20:24] rossibo: my German teacher was also French kirstHmm
[0:20:28] binary_sys: cvareful Chatting
[0:20:33] DistinctlyAverage: We had French, German, Italian and Russian, plus Latin and Ancient Greek as options
[0:20:35] lux_miles: @Tedage we had latin and my school was not posh LuL
[0:20:38] poxyboxy32: Spanish was something top set French could opt in to in my school
[0:20:39] Dsungaripterus: cvareful Chatting
[0:20:39] Moztastic: We had English as well
[0:20:41] AureliaaX: my school we were given 3 months as an intro to spanish/french/german, and then we got to pick which one we wanted to continue the next semester
[0:20:43] MrAzullMoro: @SecondBreakfastPip @jazzman44 brionyTap yogLove
[0:20:44] Crazy_Ginger1: My school had Chinese & Japanese on top of what Briony listed for GCSE
[0:20:46] silentp13426: started with French in Year 7, started German in 8/9, then you picked one for GCSE
[0:20:48] ShyBees: We got to choose between Spanish, french or german
[0:20:50] RufusTheHairyCatWrangler: French or German for me. had to do one so I picked French as I'd already done 5 years of it at that point. Still don't speak a word of French
[0:20:53] r0dn3y: I had the choice of French or Latin and obviously I picked the more useful one; Latin.
[0:21:06] UberCaveBat: @Yogscast I love french people, and I'm not being forced to say so kirstO
[0:21:10] Yogscast: <3
[0:21:12] ShyBees: I did Spanish for three years and then changed to history instead LUL
[0:21:17] Z0eff: peepoArrive
[0:21:27] PhoticSneezeReflex: zoof peepoWave
[0:21:28] Z0eff: kirbycraft yogR
[0:21:30] Woshmistro: we had french, german, or music. i picked music and there was only 5 of us in the class
[0:21:36] Faaafv: LUL
[0:21:38] ItsMeSienna: ah school logic
[0:21:39] 39SaltyCookies: Z0eff yogR
[0:21:40] Z0eff: @PhoticSneezeReflex kirstWave
[0:21:40] ItsMeSienna: love it
[0:21:43] Z0eff: @39SaltyCookies yogLove
[0:21:55] ItsMeSienna: @Z0eff brionyBunkaS
[0:21:56] Teacosy_: Zoof peepoLove
[0:22:05] Z0eff: @ItsMeSienna why hello there
[0:22:07] DistinctlyAverage: Is that what they told you Briony? Are you sure you weren't in the remedial class?
[0:22:14] hansanpaints: peepoArrive
[0:22:16] silentp13426: and only now Briony finally realised the final lesson of psychology
[0:22:19] Z0eff: hansanpaints yogLove
[0:22:29] Dsungaripterus: So you love hockey? NOTED
[0:22:38] hansanpaints: Hiya Zoof!
[0:22:47] PhoticSneezeReflex: hansan peepoWave
[0:22:49] ItsMeSienna: @Z0eff general zoeff kenobi
[0:22:50] Tedage: I liked playing in goal for hockey, you can dress like robocop and run at people with a stick, what's not to love?
[0:22:50] darth_baggins: 🏒
[0:22:51] Teacosy_: Hansan peepoWave Admiring
[0:22:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:22:56] emmaparkita: It's like telling your Aunty you like owls and then every gift for the next 20 years has owls on it
[0:22:59] Shadowbelle: M Nic Bea Fez high; ; t, gvc NC m. NM
[0:23:10] Faaafv: HUHH
[0:23:11] RufusTheHairyCatWrangler: I could see Kirsty playing hockey and beating down on the other girls
[0:23:16] Dsungaripterus: Shuttle COCKA
[0:23:16] Z0eff: YEP
[0:23:18] Teacosy_: YEP
[0:23:23] hansanpaints: in before people send badminton gear to the office
[0:23:26] Dargon_____: YEP
[0:23:29] ItsMeSienna: rythiHUHHn
[0:23:29] darth_baggins: In b4 someone buys Kirsty a Hockey Pikachu plush. LUL
[0:23:43] Z0eff: glass dome in minecraft? what year is it?
[0:23:48] hansanpaints: exactly @darth_baggins
[0:23:51] Jammy_Blackwood: My school only had one language and if you didnt pick history or geography, you got stuck with French
[0:24:02] PhoticSneezeReflex: blueprints are building recipes peepoNotes
[0:24:03] wombat11265: watching sips for the tutorial on domes?
[0:24:21] binary_sys: watching you guys makes me want to play minecraft but I need to build farms if I want to make my base NotLikeThis
[0:24:22] NuclearSlayer52: that was terrifying i thought you forgot your elytra
[0:24:25] RufusTheHairyCatWrangler: @emmaparkita That happened to me but cats. and from everyone. Fortunately I do really like cats so I don't mind everything I ever get from anyone having cats on it
[0:24:27] Teacosy_: @Jammy_Blackwood Same in my school lol
[0:24:32] Z0eff: @wombat11265 NODDERS
[0:24:32] Locus_Pocus_: "How to Stairs for Yogs"
[0:24:35] PhoticSneezeReflex: pcGiggle
[0:24:36] 3v1lc0w: classic kirsty hole HAPPERS
[0:24:42] Dsungaripterus: Who put that hole there? daveCheck
[0:24:42] hansanpaints: LUL
[0:24:44] 39SaltyCookies: Classic Kirsty pcGiggle
[0:24:44] daft_dave_41: I started playing hockey in Uni because one of my friends played and they needed a goalkeeper for a match and he was just like Dave, put all this gear on and let people fling balls at you. I was like Ok Cheergi
[0:24:45] Locus_Pocus_: Riiiiiiiiight, Kirsty
[0:24:49] robf60: brionyGiggle
[0:24:56] daft_dave_41: Ended up playing for two years
[0:24:57] MrAzullMoro: @Z0eff widepeepoHappy
[0:25:04] Z0eff: @MrAzullMoro yogLove
[0:25:05] daft_dave_41: daft_dave_41 subscribed with Prime. They've subscribed for 45 months! 
[0:25:07] rossibo: might have been a sneaky Joe
[0:25:14] PolyNova_: PolyNova_ subscribed at Tier 1. They've subscribed for 24 months! brionyWoo
[0:25:17] MrAzullMoro: @RufusTheHairyCatWrangler @Dargon_____ @hansanpaints @daft_dave_41 brionyTap yogLove
[0:25:22] SlowMotionAtomicBomb: it's just a remnant of the fire... which Kirsty caused... twice...
[0:25:23] Zafaroth: Hello I've been told there Kirby here?
[0:25:31] RufusTheHairyCatWrangler: brionyHey Azull
[0:25:31] Faaafv: but who started the fire bobsBut
[0:25:34] thomaswilliams98: kirstHmm
[0:25:36] MrAzullMoro: @PolyNova_ yogR
[0:25:37] Locus_Pocus_: Kirsty would put holes in the wall, in the floor, but never the roof!
[0:25:40] emmaparkita: @daft_dave_41 I played in goal once and the ball managed to get my thigh right between the pads. I refused after that.
[0:25:41] Teacosy_: veryCat
[0:25:54] PolyNova_: Azull yogLove
[0:26:08] lux_miles: i should try curling again. curling is fun
[0:26:09] daft_dave_41: Azull brionySmoosh   It's been ages brionyGiggle
[0:26:15] chironicle: kirstWave allo yogLove
[0:26:16] dummiekid: @MrAzullMoro @Teacosy_ yogLove bunTap
[0:26:19] MrAzullMoro: pcGiggle
[0:26:28] RufusTheHairyCatWrangler: There are multiple types of hockey and they are all just an excuse to be violent
[0:26:30] MrAzullMoro: @dummiekid brionySmoosh
[0:26:33] Teacosy_: @dummiekid peepoWave eggGive
[0:26:38] MrAzullMoro: @chironicle widepeepoHappy osieWiggle boupheBop eggGive
[0:26:42] ShyBees: Azull kirstLvoe VIBE
[0:26:51] ItsMeSienna: since when was pepsi in the game
[0:26:55] 3v1lc0w: MathLady
[0:26:56] ShyBees: Chironicle kirstLvoe
[0:26:59] Z0eff: @chironicle yogLove
[0:27:00] ItsMeSienna: @3v1lc0w what have you done
[0:27:09] chironicle: Azull eggTake widepeepoHappy boupheBop osieWiggle
[0:27:09] Dsungaripterus: @Teacosy_ kirstWave eggGive
[0:27:12] Loveshak1: 69!!
[0:27:18] MrAzullMoro: @ShyBees Hugging
[0:27:23] Teacosy_: @Dsungaripterus peepoWave eggGive
[0:27:25] darth_baggins: 69? Giggling
[0:27:28] Dsungaripterus: @chironicle kirstWave eggGive
[0:27:40] 39SaltyCookies: An excellent number pcGiggle
[0:27:41] Loveshak1: Sup @MrAzullMoro Hope all is well buddy!!
[0:27:42] 3v1lc0w: @ItsMeSienna kirstWave
[0:27:46] big_richard_head: Did I hear that right, Briony and Rythian have swapped places? Is Briony now putting everything in all the right chests and Rythian moving everything?
[0:27:46] Dsungaripterus: @Teacosy_ No I gave you the egg! Don't give it back to me! NotLikeThis
[0:27:49] Teacosy_: @chironicle peepoWave eggGive
[0:27:52] Z0eff: :o
[0:27:52] daft_dave_41: @emmaparkita It also did that but to my kneecap and the shinpads. The kneecap gave way before the pad did. Would not recommend peepoCry
[0:27:53] darth_baggins: chironicle kirstWave
[0:27:57] Z0eff: I did wonder what changed
[0:28:00] Teacosy_: Ooooh very nice NODDERS
[0:28:07] MrAzullMoro: @Loveshak1 yogLove ello ello pedDing
[0:28:16] AureliaaX: ITS NOT A PHASE MOM
[0:28:19] kacs_ky: not allowed to be emo smh
[0:28:27] Dsungaripterus: The trauma took a while to get over
[0:28:30] Teacosy_: KEKW
[0:28:35] Dsungaripterus: Not being allowed to wear cool glasses
[0:28:35] darth_baggins: They're nice glasses!
[0:28:38] ItsMeSienna: F
[0:28:48] chironicle: ShyBees Z0eff Dsungaripterus Teacosy_ darth_baggins kirstWave eggTake kirstLvoe yogLove
[0:28:51] rossibo: classic greg
[0:28:59] 3v1lc0w: the magic of cheating
[0:29:18] wombat11265: ah the classic ye olde goone spell
[0:29:21] kacs_ky: @3v1lc0w yogscast guarantee
[0:29:33] incredulous_stare: not prepared
[0:29:39] 39SaltyCookies: so panic then pcGiggle
[0:29:43] hansanpaints: aw
[0:29:48] Dsungaripterus: Not bothering with Christmas stuff until Jingle Jam starts
[0:29:49] hansanpaints: he looked sooo happy there
[0:29:50] Dsungaripterus: Myself
[0:29:52] Teacosy_: pcGiggle
[0:29:58] Z0eff: LUL
[0:29:59] Dargon_____: LUL
[0:30:03] ShyBees: I'm finished with all gifts without one brionyTap
[0:30:03] silentp13426: Giggling
[0:30:04] Locus_Pocus_: Is anyone here interested in hearing a pun?
[0:30:23] emmaparkita: @locus_pocus_ always
[0:30:24] Dsungaripterus: EARPERS
[0:30:26] hansanpaints: briony likes puns
[0:30:28] Dsungaripterus: Pun?
[0:30:51] 39SaltyCookies: No one tell Nightjar about the pun 🤫
[0:31:03] 3v1lc0w: sarahPray
[0:31:07] Managent_: Managent_ subscribed with Prime. They've subscribed for 52 months, currently on a 16 month streak! 
[0:31:19] Dsungaripterus: Believege Prayge
[0:31:25] Dsungaripterus: HUHH
[0:31:35] wombat11265: punCheck
[0:31:43] Locus_Pocus_: So if tomb is pronounced toom, and woom is pronounced woom, then bomb should go boom.
[0:31:45] Tedage: If you haven't got anyone better
[0:31:50] darth_baggins: "Pick me if you can't find anyone better."
[0:31:53] Dsungaripterus: It's self-deprecating
[0:31:54] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:31:54] PhoticSneezeReflex: KEKW
[0:32:00] MrAzullMoro: @Managent_ yogR
[0:32:01] Dsungaripterus: Not sad, just witty
[0:32:01] Cupcakez92: "hii.. its 3am..do you wanna come home with me?"
[0:32:11] wombat11265: feelin pretty called out rn tbh
[0:32:12] DistinctlyAverage: Nothing wrong with being somebody's body
[0:32:15] pikeplays69: I'm ugly please love me peepoCry
[0:32:24] AureliaaX: KEKW
[0:32:26] 3v1lc0w: rythiHUHHn
[0:32:28] Dargon_____: KEKW
[0:32:29] Limewood_: brionyLul
[0:32:31] lux_miles: i think that may be called "harrasement" LuL
[0:32:31] chironicle: KEKW
[0:32:34] Scarf1991: mamma mia is also a sad song if you pay attention to the lyrics
[0:32:34] kacs_ky: is that how you proposed to Alex LUL?
[0:32:38] Teacosy_: KEKW
[0:32:39] Alvpyrola: what a comment to arrive to
[0:32:40] Vashts6583: tamalaGiggle
[0:32:42] emmaparkita: Is this how you and Alex got together Briony? brionyGiggle
[0:32:58] incredulous_stare: let's bone is how you asked out Alex?
[0:33:04] Dsungaripterus: bobsTrue Rythian
[0:33:05] Tedage: Gemma from Abba
[0:33:06] Vashts6583: vizteeLUL
[0:33:08] Dsungaripterus: They all had birthdays in the last year
[0:33:10] TheSidh: she was 100 years old
[0:33:11] Dsungaripterus: No big deal!
[0:33:15] PhoticSneezeReflex: KEKW "wow these people have birthdays?!?!"
[0:33:19] Dsungaripterus: KEKW How rude Kirsty
[0:33:48] Dsungaripterus: @PhoticSneezeReflex They have birthdays in Sweden too NOTED
[0:33:50] Vashts6583: zoeyCackle
[0:33:52] Teacosy_: KEKW
[0:33:53] Stefanolo: "you had your birthday last year shut up already"
[0:33:54] 3v1lc0w: peepoSadSwing
[0:33:58] wotolom: LUL
[0:34:32] Vashts6583: shadowatThink
[0:34:48] Cupcakez92: @Dsungaripterus Wanna know something funny..We have namesday also ;)
[0:34:49] smirkxo: NOTED
[0:34:53] pikeplays69: This is grass hockey yea?
[0:34:56] Dsungaripterus: On day you might have to play hockey to save your life
[0:34:59] Vashts6583: overli6Note
[0:35:05] SlowMotionAtomicBomb: Kirsty could have been in the pros by now
[0:35:08] darth_baggins: If you don't understand hockey, you spend a lot of the game saying 'what the puck?'
[0:35:12] Dsungaripterus: @Cupcakez92 Wow! NOTED
[0:35:19] kacs_ky: tbf I would rather do GCSE PE rather than learn French and their amazing counting system
[0:35:29] Vashts6583: Hockey is really funny tho - they've nailed their slapsticknhumour
[0:35:38] AureliaaX: peepoHappy i love learming
[0:35:38] Dsungaripterus: I lurve lumming German
[0:35:40] darth_baggins: learming Chatting
[0:35:47] Vashts6583: Yoke ruined by inability to type leozCry
[0:36:01] Z0eff: I supposedly was a good german class student. I remember none of it YEP
[0:36:16] Vashts6583: zoeyPat z0eff
[0:36:20] Cupcakez92: Nothing in sweden what i know about
[0:36:22] Dsungaripterus: Liverpool has Beatles statues, surely
[0:36:24] Gurumanlives: There is a big Abba museum in central Stockholm, its a lot of fun big recommend if you ever go there
[0:36:29] emmaparkita: The whole of Liverpool Briony
[0:36:31] Dsungaripterus: And there's a Freddie Mercury statue in Switzerland
[0:36:42] Gurumanlives: Its close to the amusement park Gröna Lund
[0:36:58] Moztastic: Isn't it traditional to wait until people are dead before making statues?
[0:37:00] charlyanne__: Yeah Liverpool has Beatles stuff everywhere and also a statue of them
[0:37:13] Dsungaripterus: What do you think Rythian? BUNNIES
[0:37:13] Gurumanlives: they have a phone hanging in the museum that you can pick up, and sometimes one of the Abba members will be on the other side and you can talk to them
[0:37:16] Teacosy_: pcGiggle
[0:37:21] Vashts6583: tamalaGiggle
[0:37:26] Permaflame: Just be a bunny sanctuary
[0:37:27] Z0eff: Yesterdays LinusTechTips video reminded me of Briony
[0:37:29] RufusTheHairyCatWrangler: don't boil bunnies!
[0:37:30] Teacosy_: KEKW
[0:37:30] 3v1lc0w: she didn't hear it, she was thinking about bunnies YEP
[0:37:31] Asenta_: Bnuylady
[0:37:37] darkstar831: Hi all sorry im late i was untangling christmas tree lights
[0:37:38] Vashts6583: Bnuuy
[0:37:44] Qchaos: bunnygirl ? adoreLurk
[0:37:44] Dsungaripterus: Bunnies LOL amirite?
[0:37:53] Vashts6583: sherlockBunny
[0:38:01] Asenta_: Gerri cam kirstLvoe
[0:38:04] ShyBees: and it was amazing!
[0:38:09] lux_miles: gerry. the solution to every problem
[0:38:12] Teacosy_: TABU
[0:38:13] AureliaaX: NODDERS if anyone ever tries to corner briony in conversation, just bring out the bnuy talk works every time
[0:38:16] ShyBees: KEKW
[0:38:20] Locus_Pocus_: I know of 4 streamers that have bunnies, counting Briony. I am convinced all of them have bunny facts ready to share on cue
[0:38:31] ShyBees: briony please dont eat your toffees on stream D:
[0:38:47] kacs_ky: Ah yes KirbyCraft, the bnuy streamer, the Tabs streamer, and Small TV streamer
[0:38:54] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:39:09] Asenta_: Bearded man and bnuywoman
[0:39:16] Alvpyrola: I hope my bunnies will show up in the Diggy diggy hole video
[0:39:16] MrAzullMoro: @Asenta_ @darkstar831 @kacs_ky @charlyanne__ @wotolom @Scarf1991 brionyTap yogLove
[0:39:22] 3v1lc0w: you can never stop now NODDERS
[0:39:24] Asenta_: Azull kirstJammies kirstScoots
[0:39:28] charlyanne__: Kirby or BBB ? Beard, Bunny & Boobs
[0:39:29] Scarf1991: @MrAzullMoro zylusWave
[0:39:30] kacs_ky: Covid caused the bnuy streams?
[0:39:38] charlyanne__: Azul TABU
[0:39:42] Moztastic: Gerry and Ffion are the real stars
[0:39:59] wotolom: @MrAzullMoro daltosHello
[0:39:59] ShyBees: charly kirstLvoe
[0:40:04] fictitiousdreamer: Unregistered Hypercam 2
[0:40:10] charlyanne__: Bees kirstJoy
[0:40:15] Z0eff: ItsMeSienna modCheck
[0:40:21] Teacosy_: KEKW
[0:40:34] LuckyRashes: osieROY
[0:40:48] 3v1lc0w: rythian setting up a new gang for stardew lewisMadge
[0:40:50] Tedage: yup
[0:41:01] charlyanne__: Not Ted
[0:41:03] AureliaaX: pcGiggle Rythian as a King just clapping his hands "bring me my personal streamer, I wish to watch more hollow knight!"
[0:41:07] Teacosy_: rythiHUHHn
[0:41:13] Tedage: But what did you say briony
[0:41:19] Tedage: because I know KEKW
[0:41:30] AureliaaX: Charly kirstLove
[0:41:31] Dsungaripterus: KEKW
[0:41:31] Z0eff: lmfao
[0:41:32] Tedage: ded
[0:41:33] ShyBees: omg KEKW
[0:41:34] Asenta_: LUL
[0:41:37] PhoticSneezeReflex: KEKW
[0:41:37] thomaswilliams98: KEKW
[0:41:38] Z0eff: Hi Sidh
[0:41:38] LuckyRashes: Clip it
[0:41:40] chironicle: KEKW
[0:41:40] charlyanne__: Dedge
[0:41:40] kacs_ky: KEKW
[0:41:40] fictitiousdreamer: :raised_eyebrow:
[0:41:40] Teacosy_: KEKW HAHAHA
[0:41:42] osici: KEKW
[0:41:44] charlyanne__: Aurelia jortsm1Love
[0:41:48] UberCaveBat: LUL
[0:41:52] monkeytastic: KEKW
[0:41:54] binary_sys: rythian really liked 3 pound and a handy KEKW
[0:41:55] charlyanne__: Hi YouTube
[0:41:55] darth_baggins: LUL
[0:41:56] Dargon_____: KEKW
[0:41:56] ShyBees: everyone wave to best bits
[0:42:00] SlowMotionAtomicBomb: ... and then you got a message back from Ted saying "Sure, I'll be on your podcast" 👀
[0:42:04] DistinctlyAverage: Did they accept 3 pound and a handy?
[0:42:06] ShyBees: KEKW
[0:42:09] hansanpaints: LUL
[0:42:10] 39SaltyCookies: Hi sidh pcGiggle
[0:42:11] big_richard_head: Briony, I just spat out my lunch because of that
[0:42:12] charlyanne__: DA Dedge
[0:42:16] incredulous_stare: briony so innocent
[0:42:28] incredulous_stare: not cursed
[0:42:35] emmaparkita: I'm too ill to be laughing this hard brionyGiggle I can't breathe
[0:42:35] Komulama: Oh god that was so funny Im deadge
[0:42:41] charlyanne__: I thought Kirsty was about to say “maan I never trust ted”
[0:42:53] fictitiousdreamer: It's an accessibility hell
[0:42:53] Teacosy_: I think that just means we're getting old LUL
[0:43:13] Tedage: thanks charles
[0:43:22] charlyanne__: You’re welcome tedders
[0:43:23] Teacosy_: KEKW
[0:43:26] Asenta_: Why cri? kirstCry
[0:43:37] swornsta: i feel like im so young listening to this
[0:43:40] swornsta: KEKW
[0:43:42] Dsungaripterus: catJamCry Too beautiful
[0:43:48] swornsta: these complaints
[0:43:58] binary_sys: boomer rythian NODDERS
[0:43:59] Alvpyrola: Worst is accidental laughing reactions to bad things
[0:44:01] Qchaos: agreed, phones suck
[0:44:16] LuckyRashes: LOL LOTS OF LOVE
[0:44:18] fictitiousdreamer: But you're right though, web 2.0 is an absolute nightmare
[0:44:23] incredulous_stare: hate phones, also old
[0:44:30] charlyanne__: Your fish died? LOL
[0:44:32] hansanpaints: KEKW
[0:44:35] Z0eff: KEKW
[0:44:36] PhoticSneezeReflex: KEKW
[0:44:37] Teacosy_: KEKW
[0:44:38] Asenta_: Is it rythian who is out of touch? No! It's the kids who are wrong
[0:44:40] fictitiousdreamer: D:
[0:44:40] hansanpaints: and mushrooms
[0:44:43] thomaswilliams98: KEKW
[0:44:44] Kiij_Fauk: pcGiggle
[0:44:46] AureliaaX: classic rythian
[0:44:59] Dsungaripterus: TABU
[0:45:03] Russman2k: kirstComgy
[0:45:05] SlowMotionAtomicBomb: my friend was still insta friends with my ex, I wasn't paying attention and accidentally clicked on her account then liked one of her selfies while trying to nope out of there, she liked a pic of me back and we never spoke again
[0:45:09] Teacosy_: @Kiij_Fauk peepoLove
[0:45:19] Teacosy_: Yeah, I'm the same, Kirsty KEKW
[0:45:23] Kiij_Fauk: peepoLove Teacosy
[0:45:34] darth_baggins: "Gettin' some B reel, mate?"
[0:45:34] Dybedale: @SlowMotionAtomicBomb Still a better love story than twighlight
[0:45:47] LuckyRashes: @slowmotionatomicbomb unless pedWaiting
[0:45:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:45:58] charlyanne__: be real is like blue sky, i never got it because it feels like a lot of effort kirstComgysitti
[0:46:03] pikeplays69: BabyRage BABI!?
[0:46:07] darth_baggins: "Baby? No? Okay, than do bunnies have hands?"
[0:46:08] emmaparkita: I love be real because I can see that my pals are as boring as me and I feel better
[0:46:13] Asenta_: Sorry honey I've got to do my bereal
[0:46:13] binary_sys: BABY? COCKA
[0:46:15] darth_baggins: *then
[0:46:22] Yogscast: @darth_baggins they do not
[0:46:25] Serrybaarie: I love bereal because its like a photobook but for everyday you know?
[0:46:31] SlowMotionAtomicBomb: @LuckyRashes LUL
[0:46:44] No0Vad: KEKW
[0:46:46] Z0eff: wtf
[0:46:48] Dsungaripterus: monkaS
[0:46:54] Asenta_: Proper log was it?
[0:46:55] ShyBees: the heck KEKW
[0:46:57] Teacosy_: KEKW
[0:47:04] Dsungaripterus: boupheWtf
[0:47:11] 3v1lc0w: the video though YEP
[0:47:11] Dargon_____: KEKW
[0:47:15] Dsungaripterus: Wow, you used the toilet yourself Clap
[0:47:26] r0dn3y: Remember when we thought Briony was the wholesome one?
[0:47:27] Teacosy_: "Here's me pooping in my new glasses" KEKW
[0:47:36] Dsungaripterus: HUHH You'd have known, of course
[0:47:43] pikeplays69: HD poo & pee
[0:47:43] Dsungaripterus: Didn't have to tell them
[0:48:03] TheSidh: woman poop?
[0:48:06] Moztastic: "I can finally find my way to the toilet"
[0:48:18] Dybedale: Sometimes ignorance is bliss..
[0:48:19] pikeplays69: Women dont poop is true
[0:48:24] UberCaveBat: It's important information to share with friends, they should now when you are having a bowel movement
[0:48:26] Asenta_: My mate sends pictures of his huge shits to the group chat
[0:48:36] darth_baggins: What about tricking your friends into seeing someone on the toilet, but it's carved into a pumpkin?
[0:48:39] kacs_ky: Is this why you have stress dreams about streaming from the toilet?
[0:48:40] Teacosy_: For the longest time, my friend used a "Pooping face" photo he took as his pfp, everywhere LUL
[0:48:53] darkstar831: save it for Jingle Jam
[0:49:14] AureliaaX: group poo
[0:49:18] fictitiousdreamer: Co op pooping
[0:49:18] Teacosy_: Group poop pcCheer
[0:49:25] thatjohnkydd: I usually get my poop stories from Tom and Ben. This feels weird.
[0:49:35] SlowMotionAtomicBomb: I reckon Tabs is a Financial Times man
[0:49:40] AureliaaX: just two pals watching each others back from potential threats while pooing
[0:50:07] Dsungaripterus: Don't stare, I can't go if you stare Fifi
[0:50:08] binary_sys: cats just do that i think. two of my cats get upset if I go to the toilet with the door closed
[0:50:21] UberCaveBat: They just want to make sure you don't get lonely while you go about your "business"
[0:50:26] enviableyapper0: What is it with pet & toilet lol
[0:50:26] Teacosy_: Pinching a loaf, while pinching a loaf Meow
[0:50:27] Asenta_: They want to protect you whilst you're vulnerable
[0:50:27] Mukinata: My grama's bun used to follow me to the toilet alll the time. Then she would go behind the toilet and thump ominously and I couldn't escape mukinaThump
[0:50:31] fictitiousdreamer: Yes
[0:50:39] SlowMotionAtomicBomb: you're not the boss of me
[0:50:44] UberCaveBat: No
[0:50:45] Alvpyrola: Piglins don't attack in packs, only zombie piglins do
[0:50:58] fictitiousdreamer: Oh I didn't see the zombie ones
[0:51:11] 3v1lc0w: you dye it
[0:51:15] kacs_ky: anyone wanna place bets that she's made a mistake with the circle?
[0:51:16] Dsungaripterus: Make red glass and blue glass and put them together
[0:51:17] fictitiousdreamer: Dye
[0:51:19] Teacosy_: Use dye, right?
[0:51:20] darth_baggins: Mix red glass and blue glass?
[0:51:21] Alvpyrola: 8 glass around a purple dye
[0:51:23] WavyParticle: purp dye and glass
[0:51:24] AureliaaX: 8 glass around 1 dye? something like that
[0:51:28] chironicle: glass surrounding purple dye I think
[0:51:33] Alvpyrola: 8
[0:51:36] fictitiousdreamer: 8
[0:51:56] UberCaveBat: Why no poop stained glass :(
[0:52:40] j0heed: now I have the song from malcolm in the middle stuck in my head...
[0:52:52] kedamono1st: lapis makes blue dye
[0:52:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:52:58] incredulous_stare: Magenta isn't a real colour, fake colour
[0:53:04] Dsungaripterus: boupheAww
[0:53:40] 3v1lc0w: check magenta too HAPPERS
[0:54:37] darkstar831: get briony another bunny kirsty
[0:54:53] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:55:03] TyrealStratos: WAYTOODANK
[0:55:04] Teacosy_: monkaS
[0:55:07] 3v1lc0w: I wonder why she keeps losing her voice saraHUH
[0:55:34] SlowMotionAtomicBomb: what Kirsty really wants is a voucher to put the heating on for a bit
[0:55:56] darkstar831: crochet some more santa hats
[0:56:13] fictitiousdreamer: Get into needle felting
[0:56:20] LuckyRashes: 3 sea shells are always a solid gift
[0:56:27] 3v1lc0w: kirsty bonemeal grass to make flowers grow NODDERS
[0:57:02] fictitiousdreamer: I've seen people use loose animal hair from brushing as needle felting material
[0:57:05] Wittlock: Morning yogP yogHey VIBE
[0:57:06] Alvpyrola: Last year I crocheted santa hats for some small stuffed toys I have. They were so cute!
[0:57:26] Teacosy_: Wittlock peepoWave eggGive
[0:57:49] darkstar831: i know how you feel when it comes to present buying which is why i do all my xmas shopping in july..... although it never happend this year as i was decorating the house
[0:57:53] 3v1lc0w: minecraftTime
[0:57:53] EnigmaticFeeling: PokPikachu
[0:57:54] LuckyRashes: Aww
[0:57:57] Teacosy_: @Alvpyrola cuuuute boupheAww
[0:57:58] Dargon_____: OMG LUL
[0:57:59] hansanpaints: lol
[0:58:04] MrAzullMoro: @LuckyRashes @Wittlock @EnigmaticFeeling osieROY yogLove
[0:58:10] Wittlock: Teacosy_ peepoWave eggTake
[0:58:10] Teacosy_: just like me fr fr
[0:58:11] fictitiousdreamer: i can't pika-do this anymore zoeyFine
[0:58:13] LuckyRashes: @mrazullmoro osieWiggle
[0:58:14] UberCaveBat: Thats such a good shirt
[0:58:17] kedamono1st: PokPikachu
[0:58:22] EnigmaticFeeling: azull brionyTap osieROY pedLFG
[0:58:29] MrAzullMoro: @kedamono1st yogR
[0:58:31] PhoticSneezeReflex: i need all of these
[0:58:33] EnigmaticFeeling: leggy pika
[0:58:57] LuckyRashes: Maybe a chair
[0:59:17] kedamono1st: Blue chair man
[0:59:17] darkstar831: has the schdule for jingle jam been announced yet
[0:59:31] Faaafv: no
[0:59:34] big_richard_head: No that wouldn't be accurate for TTT, does not have the required buttocks
[0:59:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:59:53] binary_sys: I'm thankful for the lich king change, I'm not drawing all that armour KEKW
[0:59:54] lux_miles: speaking of legally disinct lawyers im on the final section of the final trial of the third ace attorney game LuL
[0:59:55] Teacosy_: But new Pika has CAKE
[1:00:14] r0dn3y: Yeah but Nilesy is also only 4 pixels on the banner as a result
[1:00:23] LuckyRashes: @r0dn3y LUL
[1:00:25] Komulama: Just make new bigger catpants
[1:00:27] Faaafv: just have a normal model and edit the hitbox to be small hryLaf
[1:00:29] aetites: be old pikachu model, but giant
[1:00:30] UberCaveBat: Rythian just needs to commision a tiny phoenix wright
[1:00:31] Chinbonda: Chinbonda subscribed with Prime. They've subscribed for 26 months! 
[1:00:33] darkstar831: if Briony was in TTT she would be Bugs Bunny
[1:00:45] maslav_: Rythian is truly the heel of TTT
[1:01:01] Asenta_: Ben is also very bad
[1:01:10] DoctorFruitbat: Someone should make a new cat pants model, eight feet tall and built like a truck
[1:01:12] swornsta: catHuh
[1:01:15] SlowMotionAtomicBomb: there's an Among US t-shirt on AliExpress and it's literally just a stolen Yogscast thumbnail with all the custom characters on it LUL
[1:01:19] LuckyRashes: That sounded like a lead-up
[1:01:35] MrAzullMoro: @Chinbonda yogR
[1:01:35] pikeplays69: The worm!
[1:01:46] Teacosy_: catHuh
[1:01:56] stinkmacbean: Wasn't Scottie2Hottie the dude that used to do the Worm
[1:02:02] Wittlock: Back when Rythian was Alice in TTT yogLove
[1:02:17] thatjohnkydd: Our comic-con this year had retired wrestlers too. I think they just need the money.
[1:02:42] big_richard_head: He's a firefighter now if memory serves
[1:02:49] Teacosy_: OOOO
[1:03:04] AureliaaX: kirstHype new friend to move into the empty Joe Mansion!
[1:03:07] MrAzullMoro: ausPeepers swornsta Shying
[1:03:12] r0dn3y: @darkstar831 Do you not know that Briony *is* in TTT lol
[1:03:28] Faaafv: see goat monkaHmm
[1:03:32] markhilton1: Hello all lydVimto
[1:03:38] fictitiousdreamer: @R0dn3y Briony is James Baxter in TTT LUL
[1:03:38] kedamono1st: That's baaaaaaaaad
[1:03:43] thomaswilliams98: @R0dn3y Jaaaaammmmesss Baxteerrrr
[1:03:44] MrAzullMoro: @markhilton1 lydVimto yogLove
[1:03:44] Faaafv: goat see monkaHmm
[1:03:46] MrAzullMoro: Faaafv bobsKiss
[1:03:48] Z0eff: oh god
[1:03:48] 3v1lc0w: lewisMadge
[1:03:50] Z0eff: jfc
[1:03:52] starlitesparkl3: oh NOOOO
[1:03:54] Z0eff: that is ANCIENT
[1:03:55] lux_miles: briony are you having a stroke
[1:03:58] starlitesparkl3: yogNO
[1:03:58] Faaafv: NOPERS
[1:04:03] dummiekid: MADAM yogGIGA
[1:04:04] MrAzullMoro: peepoFine
[1:04:05] binary_sys: sorry I was born after 2000 KEKW
[1:04:06] LuckyRashes: Have a stretch and think about it
[1:04:18] binary_sys: HUH
[1:04:24] starlitesparkl3: allegedly the nokia n-gage was designed based on it
[1:04:36] Dynel1: anus extension is next in human evolution
[1:04:40] Mukinata: I havenh't seen it in almost 20 years and it's still in my brain
[1:04:45] Teacosy_: KEKW
[1:04:51] speakeasier: KEKW yes
[1:04:53] r0dn3y: And they call Tem & Bon a brand risk when these lot are around
[1:04:59] fictitiousdreamer: zoeyMeat
[1:05:14] PhoticSneezeReflex: muki cazuchKazoo peepoWave
[1:05:16] AureliaaX: NotLikeThis
[1:05:18] Faaafv: let me google it Chatting
[1:05:21] Teacosy_: monkaS
[1:05:22] ShyBees: noooooooooo
[1:05:26] hansanpaints: I dont know that
[1:05:27] PhoticSneezeReflex: NOPERS
[1:05:29] Z0eff: I dont know this, do I want to google this
[1:05:30] fictitiousdreamer: zoeySteer
[1:05:31] Z0eff: I sense I do not
[1:05:39] Faaafv: Z0eff yes YEP
[1:05:42] PhoticSneezeReflex: no zoof you dont
[1:05:44] hansanpaints: Zoof! I am scared to google thart
[1:05:48] Dhalsin: i don't know that and I'm keeping it that way
[1:05:52] LuckyRashes: Just like lemon party
[1:05:54] fictitiousdreamer: Kirsty was Red Rocket
[1:05:54] ShyBees: Kirsty's team was lemon party
[1:05:59] puglife91: Kirsty's team was called Waffle Stomp
[1:06:00] pikeplays69: 1 man 1 JAR
[1:06:08] starlitesparkl3: fortunately google will no longer show you images of it LUL
[1:06:09] Qchaos: If you have to ask yourself if you should google it, chances are, the asnwer is no
[1:06:12] darth_baggins: The Busty Crustaceans? Giggling
[1:06:19] Dhalsin: @pikeplays69 NO! oh god NO!
[1:06:28] Connarhea: they kept the blue theme at least
[1:06:38] Z0eff: Thought those phantoms were in my game lmao
[1:06:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:07:04] Teacosy_: FeelsBadMan
[1:07:17] Darineth: Darineth is gifting 5 Tier 1 Subs to Yogscast's community! They've gifted a total of 698 in the channel! 
[1:07:18] Darineth: Darineth gifted a Tier 1 sub to barneybarnabus! 
[1:07:18] Darineth: Darineth gifted a Tier 1 sub to xphyria! 
[1:07:18] Darineth: Darineth gifted a Tier 1 sub to Mitchy__99! 
[1:07:18] Darineth: Darineth gifted a Tier 1 sub to Kastatic! 
[1:07:18] Darineth: Darineth gifted a Tier 1 sub to Sycheron! 
[1:07:25] LuckyRashes: ravsLove
[1:07:26] Teacosy_: Darineth OOOO Admiring
[1:07:27] DukeOfGlouchester: Pigu means butt in Mandarin
[1:07:40] Darineth: Teacosy pedWave
[1:07:53] binary_sys: OOOO
[1:08:01] PhoticSneezeReflex: darineth PridePog kirstWave
[1:08:03] Darineth: Darineth subscribed at Tier 1. They've subscribed for 95 months! Did you know that JINGLE JAM IS COMING SOON yogHypers
[1:08:07] TyrsHTML: TyrsHTML is gifting 5 Tier 1 Subs to Yogscast's community! They've gifted a total of 107 in the channel! 
[1:08:07] TyrsHTML: TyrsHTML gifted a Tier 1 sub to marianofsherwood! 
[1:08:07] TyrsHTML: TyrsHTML gifted a Tier 1 sub to adamsproul! 
[1:08:08] TyrsHTML: TyrsHTML gifted a Tier 1 sub to jewberian! 
[1:08:08] TyrsHTML: TyrsHTML gifted a Tier 1 sub to StephensRocket! 
[1:08:08] TyrsHTML: TyrsHTML gifted a Tier 1 sub to Courser83! 
[1:08:13] Darineth: Photic bobsHello
[1:08:16] LuckyRashes: ravsLove
[1:08:25] Teacosy_: Tyrs OOOO Admiring
[1:08:31] StephensRocket: Thank you!
[1:08:43] maslav_: hypertext markup language
[1:08:53] HadeNewell: very close
[1:08:57] UberCaveBat: HTML: hi tim, my love
[1:08:58] PerkHanzon: LUL
[1:08:59] HadeNewell: KEKW
[1:08:59] Faaafv: YEP
[1:09:00] ShyBees: KEKW
[1:09:03] 3v1lc0w: no spoilers rythianMadge
[1:09:05] LuckyRashes: Horse....
[1:09:08] pikeplays69: Hyper tension makes me loose
[1:09:10] darkstar831: hyper text media link
[1:09:10] PhoticSneezeReflex: YEP
[1:09:11] No0Vad: YEP
[1:09:19] LuckyRashes: @pikeplays69 woah
[1:09:22] StephensRocket: that's how websites load, horses make love
[1:09:29] TyrsHTML: i used to build websites~~
[1:09:46] kacs_ky: not running a rescue yet
[1:09:51] PhoticSneezeReflex: LUL
[1:09:51] LuckyRashes: LUL LUL
[1:09:56] PerkHanzon: God bless aunty briony brionyCosy
[1:09:57] lux_miles: my gran sent £20 in the post. it never arrived
[1:10:01] fictitiousdreamer: You rescue bunnies and bring them into your home Kappa
[1:10:04] 3v1lc0w: maybe she saw one of the fundraisers HAPPERS
[1:10:17] Yogscast: @fictitiousdreamer would that count as rescuing?
[1:10:36] hansanpaints: you can support nibbles, even when briony does not do a charity strem guysh! Sponsor a nice lil floof for example
[1:10:59] fictitiousdreamer: @Yogscast Clearly the safest place for bunnies to be is Briony's home
[1:11:11] Yogscast: of course Kappa
[1:11:38] Faaafv: TABU
[1:11:38] Teacosy_: OOOO
[1:11:39] markhilton1: Two weeks!?!? lydWow
[1:12:03] musvete38: He could be a jingle jam cat mascot!
[1:12:05] Alvpyrola: two weeks to TLJ community video then hopefully ljgami1Hype
[1:12:05] binary_sys: tabs vs wheel boy finale OOOO
[1:12:15] PhoticSneezeReflex: now kirsty is gonna go as tabs to the poker pcGiggle
[1:12:26] markhilton1: Omg yess
[1:12:32] JellyD_: you can be lazy lazy too it's ok
[1:12:37] PerkHanzon: Rythian,  are u coming to bristol for Jingle Jam this year? brionyGiggle
[1:12:49] binary_sys: so you can collude with the other wamens again Kappa
[1:12:49] monkeytastic: Sonic
[1:12:51] Faaafv: pikachu
[1:12:54] 3v1lc0w: dress as the pika from the shirt NODDERS
[1:12:54] AureliaaX: the pikaclava NODDERS
[1:12:57] hansanpaints: pikachu
[1:13:01] SlowMotionAtomicBomb: pokeman with high butt
[1:13:12] PhoticSneezeReflex: KEKW aurelia yesssss
[1:13:21] Teacosy_: KEKW
[1:14:24] hansanpaints: I sent my local comicbookstore owner a frog accidentally....he laughed and now he is coming to my exhibition
[1:14:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:15:00] fictitiousdreamer: Go as Beedle
[1:15:07] PerkHanzon: CAN CONFIRM
[1:15:14] JellyD_: @hansanpaints ww... why froge
[1:15:18] Loveshak1: Yep. Hanging with the fam
[1:15:30] fictitiousdreamer: @JellyD_ Why not frog
[1:15:34] hansanpaints: @JellyD_ frooge very cuuute
[1:15:42] ShyBees: In my family we do nothing on christmas day KEKW just lay around trying to digest all christmas food
[1:15:46] MrAzullMoro: @starlitesparkl3 @monkeytastic @musvete38 @PerkHanzon @TyrsHTML @Darineth @HadeNewell @StephensRocket @JellyD_ brionyTap yogLove TABU
[1:15:53] musvete38: What is Boxing Day?
[1:15:57] JellyD_: @MrAzullMoro kirstScoots
[1:16:00] thomaswilliams98: isn't Donald Duck a thing in Sweden at Christmas?
[1:16:22] JellyD_: the dutch just do 2 christmas days instead. first christmas day and second christmas day. more christmas
[1:16:23] Alvpyrola: @thomaswilliams98 It most definitely is!
[1:16:25] PerkHanzon: @thomaswilliams98 yessir
[1:16:36] kedamono1st: What I hate about Christmas is these dang ghosts that keep visiting me!
[1:17:03] Hodgelett: @musvete38 traditionally the day posh people gave their servants their fabric for uniforms for the year. More recently you give your postmen etc gifts
[1:17:15] monkeytastic: Azull kirstScoots
[1:17:15] thomaswilliams98: @Alvpyrola @PerkHanzon thank you! and the straw goat brionyTap brionyTap
[1:17:24] mangobaggins: I like how they’ve built a castle in the sky, and Briony is just bringing the ground closer to them.
[1:17:32] Hodgelett: And now it's sales commercialism day
[1:18:11] Hodgelett: My mum started to volunteer for working Xmas day
[1:18:54] RufusTheHairyCatWrangler: The best part of Christmas for me is when my mum tells me my brother is taking his kids to his wife's parents for Christmas day
[1:19:25] fictitiousdreamer: I just don't celebrate Christmas <== Did not grow up with Christmas
[1:19:35] musvete38: @hodgelett ohhh okay- thank you!
[1:19:52] Alvpyrola: Grass needs grass to grow from, yeah
[1:19:57] TheWillCubed_: TheWillCubed_ subscribed at Tier 1. They've subscribed for 38 months! 
[1:21:40] AureliaaX: i can only ever think of the award trophy carrot from the wallace and gromit movie
[1:21:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:22:00] ShyBees: PridePog
[1:22:20] 3v1lc0w: kirsty try magenta too HAPPERS
[1:22:21] MrAzullMoro: @TheWillCubed_ yogR
[1:22:25] Dargon_____: You can make beehives for bee homes
[1:22:34] Komulama: *flashbacks to Site B*
[1:22:41] CuttlefishFilms: @AureliaaX I can only think of the colour of her hair...
[1:22:45] ashsteadkey: yogSiman
[1:24:06] Alvpyrola: crafted beehives look a little different than bee nests, but they work the same way. You craft them with planks and honeycomb
[1:25:49] Stefnos: ARAM is the true moba path to walk
[1:26:36] ashsteadkey: Was it pflax
[1:26:42] JellyD_: yeah i was being a dick to my friends thats why i stopped playing league
[1:26:47] UberCaveBat: Mario party rage
[1:27:03] Faaafv: juiceBreak
[1:27:04] Teacosy_: KEKW
[1:27:12] TheWillCubed_: @MrAzullMoro Hello mr! Long time
[1:27:13] darth_baggins: NOPERS No breaks!
[1:27:39] 3v1lc0w: no breaks until you've finished your dome NODDERS
[1:27:41] JellyD_: briony so tall she escaped the frame
[1:27:46] PhoticSneezeReflex: PeepoJuice
[1:27:51] Teacosy_: peepoWave
[1:28:08] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[1:28:34] maslav_: Y simOOOOn MP
[1:28:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:31:38] Teacosy_: lewisPOG
[1:31:45] Komulama: CHILLY WILLY
[1:33:00] ApatrosMiner: daltosJam
[1:34:09] JellyD_: kirsty and briony? who watyches them
[1:34:40] Z0eff: WutFace
[1:34:49] ShyBees: the look of disgust and concern KEKW
[1:35:05] darth_baggins: Remember when Briony got black paint everywhere? Giggling
[1:35:36] markhilton1: I mean we've all peeled dried PVA glue off our hands as kids right
[1:37:04] darth_baggins: spoiler: she didn't stop
[1:37:29] markhilton1: Classic rythian
[1:37:29] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:37:39] speakeasier: RIDING
[1:37:49] binary_sys: RIDING
[1:37:53] Vockys: RIDING
[1:37:54] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:38:00] darth_baggins: RIDING
[1:39:24] darth_baggins: YEEHAW there's the other one
[1:40:04] thomaswilliams98: Aleeex brionyAhh
[1:40:19] Teacosy_: It's not xmas yet bobsGrump
[1:40:20] Juravil: OOOO
[1:40:21] markhilton1: Wheel boy lydYay
[1:40:31] ellipsis38: Kirbycraft bunTap
[1:40:32] Teacosy_: wb pcCheer
[1:40:35] maslav_: kirstPeepers
[1:40:37] darth_baggins: kirstWave
[1:40:49] Paelan_: yogFire
[1:40:49] thomaswilliams98: sarahFire
[1:40:58] Yogscast: KIIIRSTYYY
[1:41:01] PerkHanzon: Wait.... does this imply that wheelboy has a wheelbrother?? brionySus
[1:41:02] SlowMotionAtomicBomb: there's a fire... and Rythian is just stood there with a FIREwork... hmmm
[1:41:03] Yogscast: WHAT HAS SHE DONE
[1:41:18] hansanpaints: LUL
[1:41:35] Teacosy_: bobsTrue
[1:41:40] hansanpaints: thos are cool glasses!
[1:41:58] pikeplays69: Rythian is Daphney
[1:41:58] kacs_ky: Rythian wants to be a furry confirmed?
[1:41:59] ferusfylax: scooby and scrappy
[1:42:00] binary_sys: didnt zylus have that shaggy outfit on protesh LUL
[1:42:05] Faaafv: you can be velma for poker
[1:42:06] Russman2k: Briony is scrappy do
[1:42:06] Permaflame: Rythian Daphne?
[1:42:08] SlowMotionAtomicBomb: Rythian is Scrappy Kappa
[1:42:11] maslav_: who's scrappy tho brionyGiggle
[1:42:20] Loveshak1: LOL @SlowMotionAtomicBomb
[1:42:21] hansanpaints: giant sammiches that are metaphors of doobies
[1:42:27] ellipsis38: Teacosy and paelan VIBE
[1:42:44] Teacosy_: Ellipsis peepoWave eggGive
[1:42:45] Paelan_: ellipsis VIBE
[1:42:48] Loveshak1: Because Scooby doo is AMAZING!!! @Briony
[1:42:54] ellipsis38: hansan and faaafv bunTap
[1:42:55] Teacosy_: Yeah
[1:42:55] SlowMotionAtomicBomb: Freddie Prinze Jr used to write for WWE
[1:43:03] hansanpaints: freddie prince jr. also married buffy right?
[1:43:14] Paelan_: yeah
[1:43:19] Soliloquilic: if only they'd gotten Shaggy to play Shaggy
[1:43:29] darth_baggins: There's a rossibo on the roof, la la la la la!
[1:43:31] 3v1lc0w: I wonder where faaafv is Sadge
[1:43:53] Teacosy_: Sadge
[1:43:54] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:44:08] Faaafv: Sadge so much fun i love fire and lava Sadge
[1:44:09] MrGlass22: kirstHype kirstHype kirstHype
[1:44:19] Soliloquilic: benis
[1:44:25] UberCaveBat: benis
[1:44:28] darth_baggins: And how's your pet polar bear? Still locked up and abandoned in your first home?
[1:44:33] No0Vad: benis
[1:44:33] Dabberdees: benis
[1:44:43] Dargon_____: benis
[1:44:53] ShyBees: the bees are alright! kirstHype
[1:44:56] Z0eff: lmao I heard pierre there
[1:45:08] 3v1lc0w: TABU
[1:45:14] MrAzullMoro: denis
[1:45:19] MrAzullMoro: benis Chatting
[1:45:26] SlowMotionAtomicBomb: they give you glow ink
[1:45:32] AnalogueDroid: produce glow ink
[1:45:33] SlowMotionAtomicBomb: to light up signs, very cool
[1:45:37] TheWillCubed_: they give you glow ink that highlights stuff on signs
[1:45:41] jamesthevampyr: @MrAzullMoro kirstWave
[1:45:45] kedamono1st: And you get glow ink from them.
[1:45:46] Alvpyrola: glow squids drop glow ink sacks, but not much else. I like them though
[1:46:02] UberCaveBat: Please do not dome my cat :(
[1:46:11] TheWillCubed_: turns your signs into neon signs klnda
[1:46:37] Pysis: distance and shielding
[1:46:46] Stefnos: blast resistance of blocks
[1:46:51] MrAzullMoro: @jamesthevampyr yogR
[1:47:31] darth_baggins: Man, I haven't heard a Lazytown reference in ages!
[1:48:24] 3v1lc0w: helloThere
[1:48:38] Pysis: 🌬️ 🔧
[1:48:50] jamesthevampyr: if you can dodge a wrench, you can dodge a ball.
[1:50:10] maslav_: @MrAzullMoro brionyHey
[1:50:33] MrAzullMoro: @maslav_ brionySmoosh
[1:50:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:50:58] Thousk: Rythian is so rude
[1:50:59] Faaafv: classic rythian NOPERS
[1:51:00] No0Vad: Classic Rythian
[1:51:00] Scholar_Namick: LUL
[1:51:04] mbergman22: Good job Rythian
[1:51:06] DariusHasDogs: LUL LUL
[1:51:07] the_void__: rbzH
[1:51:09] jamesthevampyr: pedD
[1:51:10] Dargon_____: Classic Rythian
[1:51:12] StrangeQuark_42: inURendo
[1:51:13] 3v1lc0w: classic rythian NODDERS
[1:51:16] jamesthevampyr: KEKW
[1:51:18] Scholar_Namick: Just HARD facts with Rythian LUL
[1:51:24] Juravil: now its just weird WEIRD
[1:51:30] rossibo: you're right it's classic Greg
[1:51:34] maslav_: hardcore knowledge
[1:51:46] Faaafv: https://clips.twitch.tv/EvilGracefulRedpandaOneHand-tSMudLWOWHy7XCG1
[1:51:53] kacs_ky: classic Rythian, sexism and mansplaining
[1:51:59] Komulama: Theres nothing classy about Rythian
[1:52:11] ashsteadkey: Classic briony
[1:52:15] thomaswilliams98: brionyLul
[1:52:49] 3v1lc0w: KEKW
[1:52:58] puglife91: Loved Blackrock, Rythian associating with these fake fans
[1:53:14] AureliaaX: the deep sleeby
[1:53:28] 3v1lc0w: our experience now HAPPERS
[1:54:30] Teacosy_: KEKW
[1:54:31] UberCaveBat: wait blackrock was roleplayed?
[1:54:35] rossibo: Giggling
[1:54:36] binary_sys: the bear LUL
[1:54:44] maslav_: pokege
[1:55:06] SecondBreakfastPip: Yuh
[1:55:11] 3v1lc0w: boobonic, classic rythian plague YEP
[1:55:13] SketchThisWave: bubonic plaudge
[1:55:31] SketchThisWave: pladgue?
[1:55:32] rorchach_test: @UberCaveBat it was a documentary hryFlex
[1:55:48] Pysis: feelspagdeman
[1:55:50] darkstar831: as supposed to the good plauge
[1:55:51] SketchThisWave: Tedge
[1:55:51] UberCaveBat: @rorchach_test thank god
[1:56:18] Unkn0wngenius: Hiya brionyHey
[1:56:27] AureliaaX: fra gi le kirstHmm must be italian
[1:56:57] darkstar831: Briony did you Advent Calanders arrive on time
[1:56:57] Teacosy_: catHuh
[1:56:58] Dargon_____: HUHH
[1:57:09] Dargon_____: catHuh
[1:57:28] jamesthevampyr: catHuh
[1:57:29] 3v1lc0w: rythiHUHHn
[1:57:40] Dargon_____: rythiHUHHn
[1:57:43] Faaafv: HUHH rythiHUHHn
[1:57:44] StrangeQuark_42: rythiHUHHn
[1:57:45] Teacosy_: catHuh HUHH rythiHUHHn
[1:57:45] Paelan_: rythiHUHHn
[1:57:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:59:22] 39SaltyCookies: pcGiggle
[1:59:31] 3v1lc0w: iMadeaHugeMistake
[1:59:35] darkstar831: Kirsty is really glowing
[1:59:37] Russman2k: Isn't a classic Kristy making 20 of something when you need just one
[1:59:45] Teacosy_: iMadeaHugeMistake
[1:59:46] r0dn3y: That's what she said...?
[2:00:14] Teacosy_: You all look wonderful yogLove
[2:00:16] Pysis: ☀️ 😃
[2:00:18] DariusHasDogs: She's absolutely glowing...like literally
[2:00:24] maslav_: Darth Rythian
[2:00:28] Thousk: Darth rythian?
[2:00:30] 3v1lc0w: YEP
[2:00:32] DariusHasDogs: LUL
[2:00:32] binary_sys: KEKW
[2:00:32] Juravil: oh no not dark rythian monkaW
[2:00:35] Loveshak1: SHEESH!!!
[2:00:35] Thousk: jinx?
[2:00:36] Scholar_Namick: LUL
[2:00:37] rorchach_test: elmoFire
[2:00:40] r0dn3y: I like ascended Rythian
[2:00:40] Unkn0wngenius: brionyBunkaS
[2:00:42] Dr_Cool_Jedi: LUL
[2:00:42] Teacosy_: monkaS
[2:00:42] Scholar_Namick: EVILLLLLL!!!! LUL
[2:00:54] 3v1lc0w: bounce the light off the wall HAPPERS
[2:00:55] Mukinata: Men becoming wolves
[2:00:55] thomaswilliams98: Dark Rythiange the Wise
[2:00:56] bubblebeamer: I'm happy with any Rythian brionyBunless
[2:01:35] wotolom: so in real kirsty is not the brightest? yogWeird
[2:01:37] AureliaaX: gold is bad for horse diets
[2:01:38] Mukinata: I wish there were a full version of werewolf bar mitzvah
[2:01:44] Teacosy_: Briony monkaS
[2:02:12] 3v1lc0w: YEP
[2:02:12] Scholar_Namick: People can tell I'm smiling because I can actually speak clearly then LUL
[2:02:22] DariusHasDogs: LUL
[2:02:27] Teacosy_: The old suppository veg
[2:02:31] rorchach_test: WaitingD
[2:02:49] Teacosy_: boupheEyes
[2:02:51] MorrisDrawsPipes: hryPogO
[2:02:54] AureliaaX: rossibo is cavernous
[2:03:02] rorchach_test: HUHH
[2:03:03] Faaafv: https://clips.twitch.tv/FastSingleSandwichDatBoi-atQqcF3rS7vbc8mL
[2:03:03] Teacosy_: That's a real HUHH
[2:03:06] Teacosy_: moment
[2:03:06] jamesthevampyr: pedLaugh
[2:03:13] Scholar_Namick: "This year the Yogscast is coming out with their newest song! Carrot up the ass" LUL
[2:03:25] monkeytastic: ready to shid pant at a moments notice
[2:03:44] r0dn3y: Carrot up the NOSE
[2:03:48] Teacosy_: KEKW
[2:04:04] rorchach_test: @Scholar_Namick carrot for a "nose" on the b side
[2:04:30] Stifsre: A whole different kind of pleasure elf
[2:04:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:05:16] Z0eff: that does look fancy
[2:05:18] 3v1lc0w: meWheniYaknShift
[2:05:38] Faaafv: HUHH
[2:05:43] Teacosy_: catHuh
[2:06:08] darth_baggins: Sides? rythiHUHHn
[2:06:26] kedamono1st: Azelea
[2:07:21] 3v1lc0w: rythiHUHHn
[2:07:23] Stifsre: D:
[2:07:30] cheeseface_mcdoodlebug: This isnt live?
[2:07:32] ashsteadkey: Classic rythian
[2:07:38] darth_baggins: I think I first learned the "young woman from Venus" one...
[2:07:40] Faaafv: it is live
[2:07:53] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:07:56] AnalogueDroid: nope
[2:08:03] cheeseface_mcdoodlebug: Oh ok thanks lol
[2:08:15] darth_baggins: LUL
[2:08:22] DariusHasDogs: LUL
[2:08:38] 3v1lc0w: wholesome crime YEP
[2:09:00] Stifsre: A tragedy, really
[2:09:08] AureliaaX: we're 20 seconds away from another anti capitalist rythian segment pcGiggle
[2:09:09] Jet1308: mugging is a victimless crime
[2:09:22] rorchach_test: @AureliaaX hryLafExceptInPain
[2:09:35] SketchThisWave: aurelia hahaha
[2:09:50] UberCaveBat: it's better to mug someone that to be mugged
[2:09:51] cheeseface_mcdoodlebug: I’m from Massachusetts and I’ve never been to Nantucket
[2:09:56] seinundzeit1927: @AureliaaX Is that Rythian being an anti capitalist, or them being opposed to the capitalist tthat is Rythian
[2:10:30] JellyD_: classic capitalist rythian
[2:10:40] kedamono1st: Land of Goshun!
[2:10:43] 3v1lc0w: don't poke the swedish bear NOPERS
[2:11:48] seinundzeit1927: peepoLeave
[2:11:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:11:54] maslav_: HUHH
[2:11:57] Loveshak1: Scaffolding?
[2:12:07] seinundzeit1927: Leave chat, Ryhtian does not want us here peepoLeave
[2:12:11] thomaswilliams98: @3v1lc0w but Djungelskog is soft
[2:13:18] Faaafv: it's easy to get
[2:13:18] SketchThisWave: @cheeseface_mcdoodlebug it's nice, got a beach and everything
[2:13:55] maslav_: 2?
[2:13:58] hansanpaints: blast a whole nether area with TNT...only netherite remains visible
[2:14:06] hansanpaints: ioh
[2:14:07] hansanpaints: oops
[2:14:10] hansanpaints: backseat
[2:14:11] hansanpaints: fudgecakes
[2:14:16] mbergman22: @thomaswilliams98 He is resting behind me as we speak
[2:14:16] Faaafv: Chatting
[2:14:21] JellyD_: banned
[2:14:29] hansanpaints: bannd
[2:14:30] binary_sys: use beds instead
[2:14:38] hansanpaints: oh right you would need a lotta tnt
[2:14:42] maslav_: banndge
[2:14:51] rorchach_test: bandana
[2:15:06] NuclearSlayer52: only way that tnt is viable imo is if you make a world eater... which required tnt duping and isnt allowed on the server i play on
[2:15:10] hansanpaints: truuuueeeee-dge
[2:15:16] starlitesparkl3: you can't run away from a bed explosion, it explodes while you're in it.
[2:15:33] 3v1lc0w: NOTED
[2:15:40] starlitesparkl3: but you can avoid taking damage with a specific block arrangement
[2:15:43] darth_baggins: Is it really "The End" if there's more game after it?
[2:15:44] hansanpaints: ackackia
[2:15:59] Maxwell_Bloodfencer: @hansanpaints acka-see-ya
[2:16:13] jax_man_1: Do you believe in God
[2:16:17] Faaafv: HUHH
[2:16:19] senthist: I find most my neithorite in bastins.
[2:16:25] Teacosy_: HUHH
[2:16:29] AureliaaX: gold is good for carrots or powering beacons NODDERS
[2:16:29] rorchach_test: @jax_man_1 which one?
[2:16:37] zapzoroath: make it biiiiiggggggggeeereerrr
[2:16:49] Alvpyrola: you can trade gold with piglins, that's kind of useful
[2:16:50] GuillimanTT: The average fountain is around that size Kappa
[2:16:54] darth_baggins: "Gold is useless." Spoken like a true Ferengi. Latinum or bust!
[2:16:55] starlitesparkl3: maybe glowstone inside the fountain?
[2:17:01] rorchach_test: @darth_baggins part 2 "electric boogaloo"
[2:17:06] Wittlock: Off to the Deep Dark next then? for big boss
[2:17:18] Kacie_S101: Make the corners full blocks
[2:17:37] senthist: Gold is great for beacons
[2:17:40] Loveshak1: Rythian said bottom LOL
[2:17:55] JQ_amp: hi all :) - going for a walk the other day i passed by a bunch of ponies- i hope this doesnt come across wrong but one of them reminded me of Briony in the most awesome way ;) /mindhugs all
[2:18:03] NuclearSlayer52: @rorchach_test end of reality itself? idk
[2:18:06] Maxwell_Bloodfencer: Briony teaching rythian about water physics
[2:18:10] Faaafv: HUHH
[2:18:14] hansanpaints: That is actually cute JQ
[2:18:19] JQ_amp: it was  Briony ponie.
[2:18:25] LifelikeObject: Hello everyone brionyTap
[2:18:43] JQ_amp: :) <3
[2:18:49] GuillimanTT: he's not Sadge
[2:18:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:18:57] jamesthevampyr: daveCheck
[2:19:03] No0Vad: Mr 🇸🇪
[2:19:04] 3v1lc0w: peepoPoint
[2:19:06] Unkn0wngenius: daveCheck
[2:19:16] rorchach_test: @LifelikeObject zylusWave
[2:19:16] darth_baggins: Yogscast Greg, not Rythian!
[2:19:27] hansanpaints: joe is NOT a hunk
[2:19:48] hansanpaints: catJAM
[2:19:49] binary_sys: catJAM
[2:19:49] GuillimanTT: banger
[2:19:50] Unkn0wngenius: brionyJam
[2:19:51] Teacosy_: catJAM
[2:19:55] puglife91: LUL
[2:19:56] wotolom: lewisPls
[2:19:56] ShyBees: pepeJAM
[2:19:57] StrangeQuark_42: KEKW
[2:19:57] rorchach_test: nilesyKekshake
[2:19:58] JellyD_: BRIONY
[2:19:58] Teacosy_: KEKW
[2:19:59] GuillimanTT: catJAM
[2:20:00] darth_baggins: kirstJam
[2:20:00] jamesthevampyr: catJAM
[2:20:02] DariusHasDogs: LUL
[2:20:02] Dargon_____: minecraftTime
[2:20:04] TyrsHTML: bobsVibe
[2:20:06] Dargon_____: KEKW
[2:20:07] Limewood_: kirstJam
[2:20:08] binary_sys: classic rythian Kappa
[2:20:08] SketchThisWave: kirstJam
[2:20:09] Alvpyrola: ljgami1Davejam
[2:20:11] AureliaaX: kirstEw Gartic-Rythian also did a joe murder so it's practically canon
[2:20:11] PixieDruid: bobsVibe
[2:20:17] puglife91: Why is Briony the most cursed out of the 3 of them
[2:20:23] Chavvers: catJAM
[2:20:26] JQ_amp: @hansanpaints but- they play DotA isnt that hunky af? i must be out of touch
[2:20:28] Paelan_: baerBELLYSLAP
[2:20:28] PurpleEyedEve_: ggeeJam ggeeJam ggeeJam
[2:20:29] 1HAwkSz: this always reminds me of house md theme
[2:20:37] rorchach_test: ratVIBE
[2:20:40] GuillimanTT: @puglife91 I'm convinced Briony is the most cursed in all the yogs LUL
[2:20:44] hansanpaints: @JQ_amp oh I meant endermen Joe LUL
[2:20:48] jamesthevampyr: ratVIBE
[2:20:58] Unkn0wngenius: @puglife91 Briony is the wholesomest of all
[2:21:00] Maxwell_Bloodfencer: when I left my previous apartment I ripped out all the copper wires and piping
[2:21:05] JQ_amp: @hansanpaints rofl! i see :)
[2:21:24] darth_baggins: kirstJammies everywhere
[2:21:27] rorchach_test: @Maxwell_Bloodfencer that explains my current house
[2:21:48] JQ_amp: is this umm- Bastion soundtrack??
[2:21:52] JQ_amp: its super familiar
[2:21:54] kedamono1st: kirstJammies
[2:21:55] Scarf1991: catJAM
[2:22:22] SketchThisWave: do you think they made a golden wii U for ol lizzy?
[2:22:25] maslav_: can he hold the wii remote with them sausage fingers tho
[2:22:26] 3v1lc0w: savanna biome
[2:22:27] kedamono1st: Savanah
[2:22:27] starlitesparkl3: yes, the savannah
[2:22:27] Alvpyrola: @JQ_amp Pigstep, found in bastions yeah
[2:22:28] emmaparkita: BeReal has gone off!
[2:22:34] Teacosy_: KEKW
[2:22:38] GuillimanTT: where can I get that mug?
[2:22:39] darth_baggins: "Dear King Charles: please give me your Golden Wii. kthxbye" kirstNotes
[2:22:42] GuillimanTT: Kappa
[2:22:48] GuillimanTT: LUL
[2:22:56] EnigmaticFeeling: :)
[2:22:57] GuillimanTT: :)
[2:22:58] binary_sys: OOOO
[2:22:59] AureliaaX: peepoHappy
[2:22:59] Faaafv: monkaS
[2:22:59] 3v1lc0w: kirstWave
[2:23:01] wotolom: yogWTF
[2:23:01] Unkn0wngenius: duncWave
[2:23:01] SecondBreakfastPip: PrideUwu
[2:23:02] jamesthevampyr: :)
[2:23:02] JQ_amp: *SMILE*
[2:23:02] Teacosy_: yogLove
[2:23:03] Limewood_: brionyBunkies
[2:23:04] Paelan_: yogNO
[2:23:04] Unkn0wngenius: :)
[2:23:05] SketchThisWave: kirstLvoe
[2:23:07] starlitesparkl3: wishdrGive
[2:23:08] rorchach_test: Chat
[2:23:10] GuillimanTT: LUL
[2:23:18] gregrtx: imma pet that dog
[2:23:18] thomaswilliams98: Chat
[2:23:20] Russman2k: smile
[2:24:08] kedamono1st: glow berry vines
[2:24:28] JQ_amp: mmmmmelon chest you say
[2:24:36] rorchach_test: hryLafExceptInPain
[2:25:07] Teacosy_: yogPeepers
[2:25:17] starlitesparkl3: "Savanna is an arid biome with acacia trees, sometimes generating next to forest and plains."
[2:25:42] maslav_: i'd buy that for a dollar
[2:25:48] Faaafv: hryLaf
[2:25:54] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:25:59] jamesthevampyr: "what are ya buying"
[2:26:03] 3v1lc0w: iMadeaHugeMistake
[2:26:12] RadicalLynx: you need shears
[2:26:13] kedamono1st: shears
[2:26:27] Teacosy_: you can pick the berries
[2:26:32] Teacosy_: with right click
[2:26:36] starlitesparkl3: its a vine
[2:26:37] 3v1lc0w: you bonemeal grass, not flowers
[2:26:41] kedamono1st: Right click the berries
[2:26:44] Faaafv: you click
[2:26:45] Alvpyrola: you can harvest the berries and then plant them under a block to get new vines
[2:27:12] gregrtx: Hand Me Downs
[2:27:15] RadicalLynx: @Alvpyrola and if you bonemeal the vines it gives you berries
[2:27:17] 3v1lc0w: bonemeal grass and flowers spawn NODDERS
[2:27:37] starlitesparkl3: you can bone meal grass to have a chance to spawn flowers, but you cannot bonemeal flowers to dupe them unless they are two block tall flowers
[2:27:51] darth_baggins: Imagine not giving Kirsty your hoodie. Classic Rythian!
[2:28:19] 3v1lc0w: benO
[2:28:48] rorchach_test: PEEPERS red flowers
[2:28:55] Alvpyrola: whatever counts as a solid block
[2:29:05] kedamono1st: the azalea leaves will work
[2:29:07] JellyD_: 3 pounds
[2:29:28] AureliaaX: what about the limited edition 3DS's kirsty
[2:29:34] Russman2k: or a pikachu GBA
[2:29:43] JellyD_: classic rythian size queen
[2:29:55] Alvpyrola: @kedamono1st for glow vines? leaf blocks sadly don't count as full blocks
[2:29:56] willhelm211: Rythian struggling with big hands and things being too small
[2:30:08] RadicalLynx: nah, but you need to plant the berry, not a vine
[2:30:19] starlitesparkl3: oh briony got the left to bloom music
[2:30:27] RadicalLynx: oh, they grow down
[2:30:28] Alvpyrola: you need full solid block to plan berries under
[2:30:30] Faaafv: you can
[2:30:34] RadicalLynx: you plant them on the roof
[2:30:44] 3v1lc0w: bonemeal grass to spawn flowers NODDERS
[2:30:46] Faaafv: bone meal the grass
[2:30:47] JellyD_: omg
[2:30:47] AureliaaX: kirstHype
[2:30:50] ShyBees: cuuuuteeeee
[2:30:53] Teacosy_: OOOO
[2:31:00] Scarf1991: PokPikachu
[2:31:01] Faaafv: Chatting "Cornflowers can be found in Plains or Flower forest Biomes. They can also be obtained by using Bone Meal in any of the above biomes"
[2:31:06] starlitesparkl3: you plant it on the ceiling, of a "full cube" opaque block
[2:31:08] kedamono1st: Right, they will grow under moss blocks
[2:31:12] JellyD_: that's not a 3ds
[2:31:13] darth_baggins: But I thought Nuzleaf was the only Pokemon with nips!
[2:31:18] gregrtx: Just they way she look /s
[2:31:32] JellyD_: the bulbasaur wasn't
[2:31:49] Blacitch: lol no the bulbasaur
[2:31:51] ShyBees: KEKW
[2:31:52] Javsco: Insert correction here
[2:31:57] darth_baggins: What about the Game Boy Micro?
[2:31:59] kedamono1st: Glow moss can only be placed on full blocks.
[2:32:04] JellyD_: wow catching strays here
[2:32:12] zapzoroath: or is it
[2:32:15] rorchach_test: hryLeddit
[2:32:17] 39SaltyCookies: Always assume chat is wrong NODDERS
[2:32:25] Javsco: If Rythian grew his hair out long I reckon he'd look like Jesus. Our lord and saviour.
[2:32:30] Faaafv: Chatting "Cornflowers can be found in Plains or Flower forest Biomes. They can also be obtained by using Bone Meal in any of the above biomes"
[2:32:31] Yogscast: wdym assume? chat IS always wrong
[2:32:31] Blacitch: this is the way
[2:32:45] kedamono1st: or he'd look like Charles Mason...
[2:32:50] JellyD_: well u said that in chat so it's wrong
[2:32:54] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:32:59] Javsco: @kedamono1st True.
[2:33:08] 3v1lc0w: briony is our last hope YEP
[2:33:10] Unkn0wngenius: wow, Pierre bullying chat again. what a bully
[2:33:10] starlitesparkl3: the spawn table for flowers depends on the biome yea
[2:33:22] darth_baggins: @JellyD_ boupheThink
[2:33:24] willhelm211: @Yogscast But you just said that as part of CHAT... IS IT WRONG??
[2:33:32] rorchach_test: @Yogscast chat is always correct, just not at that particular time hryFlex
[2:33:37] Javsco: "He only wants me because I have carrots" - Briony, 2023
[2:33:38] Z0eff: We try to be correct at least yogHands
[2:33:43] UberCaveBat: but why is it called a cornflower if its not grown on corn osieWhy
[2:33:45] Faaafv: oh no rythian is colourblind NotLikeThis
[2:33:52] Maxwell_Bloodfencer: confusion is briony's standard mode
[2:33:56] kedamono1st: The bottom of a moss block will work
[2:33:57] Javsco: @UberCaveBat It tells bad jokes.
[2:34:00] Alvpyrola: You can find meadows (grassy mountains) with lots of cornflowers sometimes
[2:34:09] Faaafv: she said red not yellow
[2:34:18] Komulama: Rythian doing Joe work
[2:34:28] Zara_Tenebris: This is like in shrek when Fiona sent Donkey looking for a flower
[2:34:55] willhelm211: I still love that moment from the gartic minecraft video with "DOn't you know that smith is green" "I'm literally colourblind"
[2:35:43] Maxwell_Bloodfencer: install a mod that turns all the blocks into spheres
[2:35:47] Faaafv: SHRUGGERS
[2:35:48] josionnach: I've been playing Dredge recently, and every time I think of the name I can't help but think it's Dread + dge.
[2:36:02] josionnach: Thanks to yous
[2:36:03] kedamono1st: Welcome to the Kirsty Dome: two Minecrafters enter, and three leave!
[2:36:18] Fares_4: i thought rythian was going to plug Blackrock then
[2:36:24] Faaafv: kirsty what colour do you need to make purple dye hryLaf
[2:36:25] Unkn0wngenius: oh so not completely blind?
[2:36:31] Alvpyrola: I don't know if it works with campfires, but you *can* put glow vines under trapdoors that are placed on the lower bit of a block. They break if you open the trapdoor though
[2:36:37] Javsco: @Fares_4 I thought he was being sarcastic about this.
[2:36:53] JellyD_: CAN I PET THAT DAWG
[2:36:56] lux_miles: we appreciate our people playing blind. or call them insane
[2:37:00] r0dn3y: @Faaafv Yellow duh
[2:37:54] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:38:02] bubblebeamer: @R0dn3y Also white
[2:38:03] Unkn0wngenius: movie about Kremlo? Hmming
[2:38:06] Javsco: Was it a Breen movie? those are top notch according to our Lady Bouphe.
[2:38:11] Javsco: *Those
[2:38:19] JellyD_: oh those movies with the moral that if you ever have sex you die
[2:38:36] JellyD_: @Javsco thankfully he wasn't making movies yet in the 50s im fairly sure
[2:38:51] Javsco: @JellyD_ It was a golden era. XD
[2:38:51] JellyD_: neil breen is a director
[2:38:55] maslav_: Neil Breen is a visionary of modern cinema
[2:38:57] darth_baggins: Breen? Like Star Trek?
[2:38:57] slayerhead: our lord and savoiur Kremlo? bedgarBemp
[2:38:58] kedamono1st: Ha! You think! Disney lawyers and working on doing another extension of the copyright duration.
[2:39:01] JellyD_: who makes utter shit movies that bouphe likes
[2:39:01] Javsco: Worst director ever.
[2:39:02] Scholar_Namick: And rightfully so! Those corps trying to push law to their favor
[2:39:04] josionnach: I bet there's going to be a lot of Steamboat Willie smut
[2:39:25] Scholar_Namick: wait, its rightfully so to be angry that Corps are doing that, not rightfully so that they are doing it
[2:39:26] JQ_amp: i think they seem more evil because theyve historically portrayed the company as so wholesome and nice and happy
[2:39:34] Javsco: "Lots of space"
[2:39:35] TyrsHTML: this island earth
[2:39:43] Javsco: A good descriptor.
[2:39:54] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:39:56] AureliaaX: that's how you get human cannibalized RYTHIAN
[2:39:59] musvete38: as a woman - absolutely not
[2:40:00] jamesthevampyr: @slayerhead I heard he came from space.
[2:40:06] 3v1lc0w: i'd rather stay home
[2:40:06] TyrsHTML: is the movie this island earth?
[2:40:10] kedamono1st: but the dude telling you to join had a really big forehead.
[2:40:28] r0dn3y: Kinda sounds like the first episode of Stargate Universe - solve this puzzle in a video game, now you're working for the government space force!
[2:40:38] Javsco: @kedamono1st That's just Sips.
[2:41:28] rorchach_test: hryPeepers
[2:42:13] kedamono1st: Could have used upside down stairs on the edges.
[2:42:22] JQ_amp: @R0dn3y Oh that reminds me of The Last Starfighter, has anyone seen that?
[2:42:30] Alvpyrola: you can place glowberries under trap doors, if that helps. (if the trapdoor is on the lower part of a block)
[2:42:34] Javsco: @JQ_amp Blast from the padt.
[2:42:37] 3v1lc0w: if you use gates it might get rid of the nipple HAPPERS
[2:42:39] Javsco: *past.
[2:43:19] JQ_amp: :D
[2:43:21] Javsco: What on earth is Kirsty building, by the way? Some kind of rabbit temple battle arena, or something?
[2:43:30] rorchach_test: @3v1lc0w leave my nipples alone thank you
[2:43:35] AureliaaX: the dome looks so good when rythian flew in just then
[2:43:49] kedamono1st: the Kirsty Dome!
[2:44:43] Javsco: The Kirsty Dome. A place for worship of pokemon. It stood for thousands of years until the records were misremembered as the Thirsty Dome. It became a very different place then.
[2:44:49] JQ_amp: is the Kirsty Dome in a town powered by pig turds? (mad max ref)
[2:44:51] 3v1lc0w: maybe next episode they'll use bone meal YEP
[2:44:57] Dargon_____: HUHH
[2:44:58] Teacosy_: catHuh
[2:45:06] jamesthevampyr: catHuh
[2:45:12] squeekmeister_: But, he's a chair
[2:45:24] rorchach_test: catHuh
[2:45:33] Javsco: Somneone say naked/
[2:45:35] Javsco: ?
[2:46:11] kedamono1st: bonemeal them
[2:46:29] AureliaaX: what if you used vines? to give it a creeping ivy look
[2:46:33] kedamono1st: Maybe lilacs or peonies
[2:46:36] Javsco: Write into Mojang and demand the Wysteria Update.
[2:46:41] musvete38: isn't there a mod like pams
[2:46:45] Javsco: @AureliaaX Welcome to ten minutes ago. XD
[2:46:52] musvete38: pam's harvest craft or somethingt hat has other flowers?
[2:46:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:47:46] Javsco: Experimentation in the Thirsty Dome.
[2:47:47] 3v1lc0w: lewisMadge
[2:47:47] JellyD_: oh i thought it was about blocks
[2:47:50] kedamono1st: Frustration
[2:48:02] No0Vad: KEKW
[2:48:03] 3v1lc0w: rythianMadge
[2:48:09] squeekmeister_: Classic Rydian
[2:48:14] JellyD_: it can be anything they want it to be
[2:48:15] Scarf1991: we've gone full circle
[2:48:17] musvete38: post-classic Rythian
[2:48:19] LifelikeObject: Moving the goal posts smh
[2:48:19] Scarf1991: the turns have tabled
[2:48:27] musvete38: neo-classic?
[2:48:30] No0Vad: What every Briony and Kirsty decides is Classic Rythian YEP
[2:48:37] GuillimanTT: classic rythian calling K & B lazy smh
[2:48:38] JellyD_: neo classic rythian
[2:48:41] Javsco: @Scarf1991 My wife loves saying this. XD
[2:48:47] GuillimanTT: ggeeHehe
[2:48:53] Teacosy_: HUHH
[2:49:05] slayerhead: rythiHUHHn
[2:49:13] Javsco: I missed who they said hasn't seen it.
[2:49:20] AureliaaX: Waiting start them with the Animated Hobbit first
[2:49:20] lux_miles: Garg getting called out on main channel
[2:49:23] rorchach_test: daltosTombates
[2:49:33] DariusHasDogs: LUL
[2:49:46] Javsco: Who's Garg?
[2:49:49] rorchach_test: have they read the book? monkaHmm
[2:49:51] lux_miles: mousie's static also has someone who hasnt seen lord of the rings
[2:50:04] Scarf1991: @Javsco it's so fun to say!
[2:50:32] roundburrito4: Sam reigal from CR hasn't seen LOTR either brionyGrump
[2:50:40] 3v1lc0w: sarahGaming
[2:50:44] GuillimanTT: you know who hasnt seen LoTR? The evil followers of sauron! NODDERS
[2:51:00] Javsco: @roundburrito4 He hasn't!?!
[2:51:22] Faaafv: you should get a mod to make it easier to move villagers
[2:51:28] rorchach_test: @roundburrito4 i would be surprised if he has not at least read the books
[2:51:29] Faaafv: modCheck
[2:51:51] 3v1lc0w: they have the manbringer NODDERS
[2:51:53] Javsco: Saving Private Asshole 3
[2:51:55] Javsco: The mods don't like us talking about asshole. =S
[2:51:58] Faaafv: YEP
[2:52:04] DariusHasDogs: LUL LUL
[2:52:06] binary_sys: KEKW
[2:52:33] SecondBreakfastPip: KEKW
[2:52:36] rorchach_test: @Javsco chat can't talk about ourselves?
[2:52:37] Z0eff: "Easy Villagers"
[2:52:38] Faaafv: it's annoying to move them for no reason
[2:52:41] Z0eff: its in Vault Hunters
[2:52:41] SecondBreakfastPip: If only that existed
[2:52:54] 3v1lc0w: they would spend all stream throwing pokeballs at rythian's head YEP
[2:53:00] roundburrito4: Yeah for the Halloween episode, he talks about it.... He doesn't know the stories
[2:53:01] SecondBreakfastPip: If only that was a real very popular mod pedLaugh
[2:53:46] darth_baggins: Where are you coming from? Why are you running? When will you wear wigs?
[2:53:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:54:35] JellyD_: 4 minute dome was my nickname in college
[2:54:39] Stefanolo: @darth_baggins have you ever vorn vigs mr wood?
[2:54:55] 3v1lc0w: YEP
[2:55:00] rorchach_test: when will you wear wigs?
[2:56:13] Javsco: Kirsty, heal! XD You're making me nervous with all this flying on such low health.
[2:56:37] GuillimanTT: Admiring
[2:56:37] No0Vad: kirstComgysitti
[2:56:43] DariusHasDogs: vizteeThank lydSeeyuh vizteeThank lydSeeyuh vizteeThank lydSeeyuh vizteeThank
[2:56:48] 3v1lc0w: iMadeaHugeMistake
[2:56:49] Sammit_cain: Thanks for the stream breehLove
[2:56:51] 39SaltyCookies: !rythian
[2:56:51] JaffaMod: Hello. That is Rythian, and this is his Twitch channel. https://www.twitch.tv/rythian
[2:56:52] Paelan_: He forgor?
[2:56:52] mathieu_st_louis: BearDance
[2:56:57] rorchach_test: yogSiman
[2:56:58] 39SaltyCookies: !kirsty
[2:56:59] JaffaMod: TABU Find Kirsty aka Korsty at twitch.tv/kirsty TABU
[2:57:03] 39SaltyCookies: !briony
[2:57:03] JaffaMod: bunTap That's Briony, mother of bunnies. Find her at https://www.twitch.tv/brionykay & https://www.youtube.com/c/brionykay_ bunTap
[2:57:05] Teacosy_: ty for the stream! Have a nice weekend! peepoLove
[2:57:11] Russman2k: VICTORYROYALE
[2:57:12] 3v1lc0w: he stinky
[2:57:13] jamesthevampyr: but mum, can't we just play minecraft for 5 more hours.
[2:57:17] kedamono1st: TABU
[2:57:18] No0Vad: Stinky Rythian? Giggling
[2:57:19] darth_baggins: Thanks for the stream! kirstLvoe
[2:57:29] AureliaaX: KEKW another kirby stream where kirsty dies at the end
[2:57:30] r0dn3y: Need to wash that hoodie Kirsty stole?
[2:57:36] Javsco: Thou doth protest too much!
[2:57:39] JellyD_: that's what someone stinky would say
[2:57:40] MrAzullMoro: thanks for the stream yogLove
[2:57:41] ShyBees: Thanks for stream kirstLvoe
[2:57:45] DFAutomaton: Briony's hair is either eating her or giving birth to her.. depending on your mood
[2:57:48] kedamono1st: VICTORYROYALE
[2:57:48] GuillimanTT: why not get an average sized washing mashine? Kappa
[2:57:53] charlyanne__: kirstLvoe kirstLvoe kirstLvoe
[2:58:00] Javsco: Stinsky.
[2:58:03] jamesthevampyr: VICTORYROYALE
[2:58:05] 3v1lc0w: benO
[2:58:08] 39SaltyCookies: Thanks for the stream yogLove
[2:58:08] Faaafv: hrySir
[2:58:15] GuillimanTT: monkaS
[2:58:16] darth_baggins: pedWhy
[2:58:16] Juravil: OOOO
[2:58:17] thomaswilliams98: brionyTap brionyTap brionyTap
[2:58:19] Purple_Chewbacca: VICTORYROYALE
[2:58:20] ShyBees: Jingly jams! kirstHype
[2:58:22] 39SaltyCookies: yogHands I'm not ready for JJ
[2:58:24] rorchach_test: kirstEw
[2:58:27] 3v1lc0w: Kirby JJ HAPPERS
[2:58:28] No0Vad: peepoWave <3
[2:58:29] bubblebeamer: Thanks for the stream! brionyCosy
[2:58:32] Javsco: Cancel all the charities
[2:58:33] pokekick: Hello Stweamers. I see i have made the end of the strem
[2:58:35] fictitiousdreamer: Christmas Special zoeyPog
[2:58:35] Javsco: All the needy children
[2:58:40] SlowMotionAtomicBomb: monkaSHAKE monkaS monkaW
[2:58:42] Javsco: Screw 'em. We'll just MC.
[2:58:52] Javsco: Byeeeeeeeeeeee
[2:58:55] rorchach_test: AWKWARD
[2:58:56] bubblebeamer: byebye!
[2:58:57] jamesthevampyr: kirstWave
[2:58:58] 3v1lc0w: kirstWave
[2:58:59] mathieu_st_louis: peepoWave
[2:59:00] darth_baggins: kirstWave
[2:59:01] Limewood_: Thank you, bye! brionyHey
[2:59:01] Pullena: Pullena subscribed at Tier 1. They've subscribed for 93 months, currently on a 93 month streak! byeeeee
[2:59:03] pokekick: ByeBye
[2:59:07] fictitiousdreamer: zoeyWub
[2:59:07] No0Vad: peepoWave
[2:59:09] Limewood_: kirstWave
[2:59:11] rorchach_test: catHuh
[2:59:18] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[2:59:24] StrangeQuark_42: rythiHUHHn
[2:59:26] Teacosy_: catJAM
[2:59:41] darth_baggins: I love Trott's "wha...?" there. KEKW
[3:00:30] 39SaltyCookies: Let's go see Mousie bunTap
[3:00:53] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
