[0:00:06] Dargon_____: Spinning
[0:00:07] mathieu_st_louis: yogHypers
[0:00:09] noes1428: Spinning
[0:00:10] 39SaltyCookies: OOOO
[0:00:10] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:00:14] Teacosy_: minecraftTime
[0:00:23] 39SaltyCookies: bunTap
[0:00:28] darth_baggins: kirstHype
[0:00:37] Paelan_: VICTORYROYALE
[0:00:50] phildalegend: peepoArrive
[0:01:03] ce_ops: why did I get a dutch
[0:01:06] ce_ops: Nescafe ad
[0:01:13] mathieu_st_louis: Detectinging
[0:01:13] SecondBreakfastPip: forest134SpinnyGP
[0:01:22] Teacosy_: LetHimCook
[0:01:31] dummiekid: @Teacosy_ bunTap eggGive
[0:01:34] Teacosy_: @SecondBreakfastPip peepoWave bobsLuv
[0:01:40] SecondBreakfastPip: @teacosy_ PrideUwu bobsLuv
[0:01:43] Teacosy_: @dummiekid peepoWave bobsLuv
[0:01:47] Teacosy_: eggTake
[0:01:54] rorchach_test: bobaChoke
[0:01:58] RobAnybody_: brionyPeep
[0:02:04] lux_miles: who doesnt want five balls in their mouth
[0:02:15] phildalegend: an egg for those ho want it eggGive
[0:02:19] phildalegend: *who
[0:02:26] Faaafv: NOPERS
[0:02:28] swornsta: yogWeird
[0:02:30] rorchach_test: eggHatch
[0:02:31] Wittlock: yogP yogHey VIBE
[0:02:36] SecondBreakfastPip: PrideUwu Ty for egg eggTake
[0:02:37] TyrealStratos: Briony is not PG, any rank
[0:02:44] silentp13426: Afternoon all kirstWave
[0:02:49] Faaafv: RIDING
[0:02:54] Teacosy_: RIDING
[0:03:03] darth_baggins: YEEHAW
[0:03:04] phildalegend: Damien peepoWave
[0:03:07] dummiekid: "It's good fun" KEKW
[0:03:09] SecondBreakfastPip: If RIDING isn't in a jangle cats this year istg
[0:03:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:03:15] Zara_Tenebris: brionyTap
[0:03:18] silentp13426: phildalegend kirstLvoe
[0:03:26] Teacosy_: @Wittlock @swornsta @phildalegend @Dargon_____ peepoWave eggGive
[0:03:27] MrAzullMoro: Sitti
[0:03:47] Teacosy_: @MrAzullMoro @silentp13426 @Zara_Tenebris peepoWave eggGive
[0:03:47] phildalegend: teacosy peepoWave Azull eggGive
[0:03:48] ShiningLlama: JIGGLER
[0:03:52] rorchach_test: @MrAzullMoro zylusWave
[0:03:53] Xiloon_Galidom: I haven't watched the yogs in a hot minute, does lewis still do streams on here?
[0:03:59] MrAzullMoro: @silentp13426 @Zara_Tenebris @SecondBreakfastPip @dummiekid @phildalegend @darth_baggins @Teacosy_ @Wittlock @rorchach_test @RobAnybody_ @lux_miles @Paelan_ @39SaltyCookies @noes1428 @Dargon_____ @mathieu_st_louis @ShiningLlama bunTap yogLove
[0:04:02] mathieu_st_louis: @MrAzullMoro peepoWave
[0:04:03] Faaafv: HUHH
[0:04:07] dummiekid: @MrAzullMoro yogLove sittiPog
[0:04:09] Teacosy_: @darth_baggins @ShiningLlama peepoWave eggGive
[0:04:13] Xiloon_Galidom: Love watching that boi get angry at folks.
[0:04:15] Faaafv: why would lewis not stream here bobsWut
[0:04:17] silentp13426: Teacosy_ MrAzullMoro kirstWave
[0:04:29] Paelan_: @MrAzullMoro eggGive
[0:04:29] Faaafv: lewisArrive
[0:04:32] Xiloon_Galidom: I heard armchair admirals was disbanded or something.
[0:04:32] ShiningLlama: azull teacosy eggTake
[0:04:35] MrAzullMoro: Faaafv bobsKiss
[0:04:35] noes1428: @MrAzullMoro bobsLuv yogLove
[0:04:42] 39SaltyCookies: @MrAzullMoro VIBE
[0:04:43] Teacosy_: Lewis is mainly in the Tuesday streams NODDERS
[0:04:54] Faaafv: NOPERS
[0:04:58] Xiloon_Galidom: Gotcha, i'll have to tune in on tuesdays.
[0:05:01] MrAzullMoro: peepoFine
[0:05:11] Nightjar: @Xiloon_Galidom usually just Tuesday streams, but he'll be around a lot during JJ
[0:05:12] darth_baggins: @MrAzullMoro @Teacosy_ yogHey kirstWave
[0:05:17] Xiloon_Galidom: Laughing at lewis' antics is the best medicine a sick boi like me could have right now.
[0:05:28] swornsta: @Nightjar hello
[0:05:30] Teacosy_: @39SaltyCookies @noes1428 @Faaafv @Nightjar peepoWave Admiring
[0:05:35] Nightjar: Sworn Teacosy Admiring
[0:05:38] Xiloon_Galidom: Laughter is the medicine of the soul.
[0:05:45] 39SaltyCookies: <3 @Teacosy_
[0:05:45] MrAzullMoro: @swornsta @Nightjar widepeepoHappy
[0:05:47] Teacosy_: @Xiloon_Galidom Hope you feel better soon! bobsHug
[0:05:49] rorchach_test: !schedule
[0:05:49] JaffaMod: Here's the schedule! - https://schedule.yogscast.com Check twitter for new stream announcements!
[0:05:52] Nightjar: Azull widepeepoHappy
[0:05:55] swornsta: @Nightjar are you offering welshcakes for jingle jam donations again this year
[0:06:02] noes1428: @Teacosy_ Admiring
[0:06:02] Xiloon_Galidom: I haven't eaten in three days cause i can't keep anything down.
[0:06:05] dummiekid: both monkaHmm
[0:06:07] mathieu_st_louis: A double-sided DVD !
[0:06:10] Xiloon_Galidom: I'll get better though!
[0:06:17] swornsta: azull ausPeepers
[0:06:18] Nightjar: @swornsta NOPERS probably not
[0:06:27] Teacosy_: OOOO
[0:06:30] 39SaltyCookies: bunTap
[0:06:31] daft_dave_41: Good afternoon everybody brionyHey
[0:06:32] 3v1lc0w: brionyTap
[0:06:34] MrAzullMoro: OOOO
[0:06:34] swornsta: @Nightjar did simon even get his last year
[0:06:36] swornsta: LUL
[0:06:37] Dargon_____: EARPERS
[0:06:38] dummiekid: Muted
[0:06:38] 3v1lc0w: EARPERS
[0:06:38] Nightjar: EARPERS
[0:06:38] rorchach_test: catHuh
[0:06:39] ShiningLlama: that's quite the carrot
[0:06:40] Teacosy_: EARPERS
[0:06:40] 39SaltyCookies: EARPERS
[0:06:40] yoApocolypse: KEKW
[0:06:40] Faaafv: EARPERS
[0:06:41] phildalegend: modCheck
[0:06:42] darth_baggins: I'm still hoping for "Mum's in Space" on vinyl or something one day...
[0:06:42] swornsta: EARPERS
[0:06:43] MrAzullMoro: @daft_dave_41 @3v1lc0w yogR
[0:06:45] darth_baggins: EARPERS
[0:06:46] PerkHanzon: brionyTap brionyTap brionyTap
[0:06:47] DariusHasDogs: lydAyy yogLove vizteeBoop
[0:06:47] 39SaltyCookies: OOOO
[0:06:48] Zara_Tenebris: brionyOhno
[0:06:48] Dsungaripterus: EARPERS Hearing you now
[0:06:50] Faaafv: fixed pcCheer
[0:06:50] rorchach_test: elmoFire
[0:06:52] Idunyken: peepoWave
[0:06:54] 3v1lc0w: @MrAzullMoro brionyHey
[0:06:55] Xiloon_Galidom: Hey, it's the guy with the coolest irl name i've ever heard, joachim hellstrand!
[0:06:57] Nightjar: @swornsta yes, not my fault he didn't check the office early enough
[0:06:57] rorchach_test: zylusWave
[0:07:01] daft_dave_41: Azull kirstHype
[0:07:03] Teacosy_: @DariusHasDogs peepoWave eggGive Admiring
[0:07:05] Nightjar: peepoWave
[0:07:05] KiwiPieGreen: Helloooo
[0:07:11] swornsta: @Nightjar KEKW
[0:07:14] rorchach_test: @Xiloon_Galidom NODDERS
[0:07:14] Dsungaripterus: Good thanks
[0:07:16] GVOLTT: brionyCosy
[0:07:17] 3v1lc0w: not bad HAPPERS
[0:07:20] Dsungaripterus: You can tak now Rythian
[0:07:21] Faherion: Faherion subscribed with Prime. They've subscribed for 8 months! 
[0:07:22] dummiekid: Minegraft
[0:07:23] Dsungaripterus: *talk
[0:07:24] DariusHasDogs: @teacosy_ lydLove ggeeLove ggeeAww
[0:07:25] kacs_ky: Did Rythian get a haircut? He be looking good
[0:07:25] darth_baggins: Hope everyone is goodge today!
[0:07:27] Teacosy_: JamHype JJ almost here!
[0:07:30] atavist: peepoWave rythiantinyTV
[0:07:35] jazzman44: peepoWave
[0:07:38] AutoRefresher2: hryUnless
[0:07:44] Davidofsmeg: Davidofsmeg subscribed with Prime. They've subscribed for 11 months! 
[0:07:46] Idunyken: Google says F1?
[0:07:49] rorchach_test: hryQtD
[0:07:50] ShiningLlama: kirstWave bunTap 🇸🇪
[0:07:51] Idunyken: yogR
[0:07:51] Dsungaripterus: U and I are already together though, on my keyboard CatNerd
[0:07:51] Teacosy_: F
[0:08:06] swornsta: !whoisyogscast
[0:08:06] JaffaMod: PIERRE (briony bullies me heeelllppp)
[0:08:09] Unkn0wngenius: @Dsungaripterus brionyAww
[0:08:15] 39SaltyCookies: Duny yogR
[0:08:22] Idunyken: Cookies yogR
[0:08:23] Nightjar: Duny Cookies yogLove
[0:08:33] Faaafv: PianoTime
[0:08:37] 39SaltyCookies: NJ hryAdmire
[0:08:39] Idunyken: NJ yogLove
[0:08:45] AutoRefresher2: hryUnless haha wouldn't it be funny if we did like a keyboard and we made it so that U and I were together?
[0:08:48] swornsta: pierreee can you give kitsty a cam but have it a cursed jpg of a pikachu
[0:08:51] Teacosy_: @Idunyken @Unkn0wngenius @Dsungaripterus @rorchach_test @AutoRefresher2 @kacs_ky @atavist peepoLove
[0:08:53] Nightjar: I have to go to work soon yogHands
[0:08:54] Idunyken: This place is coming along OOOO
[0:09:00] Yogscast: @swornsta on it
[0:09:01] 39SaltyCookies: No @Xiloon_Galidom
[0:09:03] Nightjar: @Xiloon_Galidom no, just a world they be building on
[0:09:03] Dsungaripterus: @Teacosy_ kirstWave
[0:09:04] AutoRefresher2: Teacosy_ hryAdmire
[0:09:11] Idunyken: Teacosy yogR
[0:09:12] rorchach_test: @Teacosy_ VIBE
[0:09:13] Dsungaripterus: @Nightjar What do you mean, this is your job
[0:09:16] 3v1lc0w: water elevators are so good NODDERS
[0:09:19] Teacosy_: kermiePls
[0:09:27] Nightjar: @Dsungaripterus sorry, I mean my paid job Kappa
[0:09:29] swornsta: thank you pierre
[0:09:38] Nightjar: D:
[0:09:39] Teacosy_: D:
[0:09:46] rorchach_test: @Nightjar yes, i'm in the same boat nilesyBoat
[0:09:46] Dsungaripterus: @Nightjar Oh, that Sadge
[0:09:49] AutoRefresher2: Sadge i think i may have covid again
[0:09:55] Nightjar: FeelsBadMan
[0:10:02] swornsta: @Nightjar can you pay me for being here?
[0:10:09] lux_miles: water lifts for the win
[0:10:11] Idunyken: hnyHug swift recovery AutoRefresher2
[0:10:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:10:13] Nightjar: @swornsta sure, soon as I get paid for being here Kappa
[0:10:14] SheepBeard: What is it that you put under water to make you shoot up
[0:10:18] Teacosy_: sadKEK Not the dreaded lurgy
[0:10:18] SheepBeard: Magma maybe?
[0:10:21] markhilton1: Nightjar teacosy boupheClippyhey
[0:10:21] 3v1lc0w: water elevator NODDERS
[0:10:26] AutoRefresher2: @Idunyken hryAdmire
[0:10:30] Nightjar: markhilton1 hnyHi
[0:10:31] swornsta: PepeLaugh
[0:10:33] Dsungaripterus: A child? daveCheck
[0:10:37] rorchach_test: monkaS
[0:10:39] Davidofsmeg: The child was Ted
[0:10:43] 39SaltyCookies: Tabs has started a revolt?
[0:10:44] Teacosy_: @markhilton1 peepoWave eggGive
[0:10:52] Nightjar: yogS
[0:10:54] Unkn0wngenius: PIERRE
[0:10:55] Faaafv: PIERRE
[0:10:57] Nightjar: KEKW
[0:10:57] aetites: All the buttons
[0:10:58] Teacosy_: OOOO PIERRE
[0:10:59] Nightjar: PIERRE
[0:11:02] markhilton1: Pierre
[0:11:03] rorchach_test: itsgem1Chaos <-
[0:11:03] PerkHanzon: ggeeOOOO ggeeOOOO
[0:11:04] GreatStriker: PIERRE
[0:11:04] 3v1lc0w: PIERRE
[0:11:05] Idunyken: PIERRE
[0:11:08] kacs_ky: PIERRE
[0:11:10] lux_miles: happy arnhawl noises
[0:11:13] Teacosy_: GONNA
[0:11:14] kacs_ky: look at that boy in glasses
[0:11:15] 3v1lc0w: "normal mode" is rythian
[0:11:18] Faaafv: GONNA
[0:11:24] Nightjar: LUL
[0:11:30] Nightjar: Arn isn't here yogHands
[0:11:32] Teacosy_: KEKW
[0:11:32] Dargon_____: KEKW
[0:11:33] 39SaltyCookies: pcGiggle
[0:11:33] kacs_ky: LUL
[0:11:39] mathieu_st_louis: Baby Pierre is showing granny Brionny how technology works
[0:11:41] jazzman44: KEKW
[0:11:50] thomaswilliams98: brionyTap brionyTap
[0:11:56] swornsta: Arnhawl is at work.
[0:12:01] Faaafv: you don't need a down
[0:12:01] 3v1lc0w: soul sand to go up, magma block to go down
[0:12:03] Faaafv: just jump down
[0:12:16] darth_baggins: Kirsty, why would you build an elevator? That just takes you to a high place where Rythian will knock you off again!
[0:12:22] Nightjar: Um
[0:12:23] Unkn0wngenius: LuL
[0:12:23] Dsungaripterus: monkaS
[0:12:27] 39SaltyCookies: LUL
[0:12:28] swornsta: KEKW thank you pierrre
[0:12:29] Fraxinus__Excelsior: monkaS
[0:12:31] Nightjar: worms?
[0:12:32] rorchach_test: hryPeepers
[0:12:32] Faaafv: a worm
[0:12:33] Dsungaripterus: Kirsty has... changed
[0:12:40] jazzman44: monkaS
[0:12:46] Nightjar: I said worm first yogREE
[0:12:46] daft_dave_41: kirstFaint
[0:12:47] ShiningLlama: oh dear god
[0:12:48] Nightjar: Hair ties
[0:12:52] rorchach_test: minecraftTime
[0:12:55] Unkn0wngenius: KEKW
[0:12:55] Faherion: what the everliving fuck is Kirsty's avatar here
[0:12:57] Faaafv: nightjar you said worms it's only one
[0:13:04] Dsungaripterus: minecraftTime
[0:13:08] Nightjar: She gave me one, that's why it's only one now @Faaafv
[0:13:10] Xiloon_Galidom: Forgot the /me was disallowed here.
[0:13:11] ShiningLlama: still got that seagull noise suppression on?
[0:13:14] Idunyken: minecraftTime
[0:13:16] silentp13426: omg I just looked up, wtf is that Kirsty pic....
[0:13:18] kacs_ky: what an amazing picture of Kirsty
[0:13:18] Nightjar: yogLove
[0:13:22] rorchach_test: @Dsungaripterus not to me, looks normal here NODDERS
[0:13:32] Nightjar: Is there also just hair in your bag, Briony?
[0:13:35] Dsungaripterus: You need to laugh incredibly loudly again Kirsty
[0:13:39] 39SaltyCookies: Those damn stickers get everywhere NOPERS
[0:13:46] Nightjar: Bunny or otherwise?
[0:13:50] Nightjar: KEKW
[0:13:55] Xiloon_Galidom: Why is there a cursed pikachu image?
[0:13:56] Dsungaripterus: We heard that AAAAA just fine
[0:13:59] Nightjar: @39SaltyCookies Look! It was Briony, not me!
[0:14:01] Idunyken: KEKW
[0:14:06] Dsungaripterus: @Xiloon_Galidom That's Kirsty
[0:14:07] 3v1lc0w: just go turkAAAAAAAA instead of laughing
[0:14:07] ShiningLlama: (the one with the longest hair)
[0:14:07] Teacosy_: monkaS jfc
[0:14:13] JustChrus: Saving it for later
[0:14:17] rossibo: why did you put it back briony KEKW
[0:14:19] phildalegend: kirsty looks different
[0:14:21] Nightjar: Snack for later NODDERS
[0:14:25] rorchach_test: @Xiloon_Galidom that's just kirsty minecraftTime
[0:14:30] dummiekid: bronky dna monkaHmm
[0:14:31] 39SaltyCookies: @Nightjar Sure, keep shifting the blame Kappa
[0:14:33] DistinctlyAverage: Whay the living FUCK is that?
[0:14:35] lux_miles: briony needs the hair for her own clones
[0:14:38] Xiloon_Galidom: I've been out of the loop so long that i've lost track of all the channel memes. bingFeels
[0:14:50] ShiningLlama: DA that's Rythian
[0:14:51] Nightjar: Briony, admit to Cookies you put that sticker on his notebook! I'm being blamed here yogREE
[0:14:59] dummiekid: And defeat the huns?
[0:14:59] atavist: Bidnessing
[0:15:02] 39SaltyCookies: pcGiggle
[0:15:02] Faaafv: you need soul sand
[0:15:09] Nightjar: pcGiggle
[0:15:32] chironicle: kirstWave allo
[0:15:38] DistinctlyAverage: @ShiningLlama Checks out
[0:15:51] Nightjar: @Yogscast can you mod me on yogslive bls if you're able? hnyUnless I'm not going to be around, but for the future stuffs. I'll type peepeepoopoo so you know it's me over there
[0:15:54] atavist: chironicle JIGGLER
[0:16:04] Faaafv: nightjar it was just a test
[0:16:06] rorchach_test: !streamteam @Xiloon_Galidom
[0:16:06] JaffaMod: @Xiloon_Galidom > Looking for more Yogscast streams? Check out the stream team to see who is live: https://www.twitch.tv/team/yogscast
[0:16:07] Nightjar: I was asking Pierre yogREE
[0:16:09] 3v1lc0w: brionyGiggle
[0:16:13] chironicle: atavist JIGGLER
[0:16:16] Xiloon_Galidom: What?
[0:16:19] Nightjar: It's still live @Faaafv
[0:16:19] markhilton1: Briony? Being sensible??
[0:16:22] Xiloon_Galidom: Why have you pinged me?
[0:16:30] 39SaltyCookies: @Xiloon_Galidom It's not even a meme tbh. Kirsty just has an unhealthy obsession with Pikachu's
[0:16:39] SecondBreakfastPip: Being sensible, instantly out the window
[0:16:42] atavist: sebastian
[0:16:48] DukeOfGlouchester: I remember what the mods did after dark with Tom'n'Ben
[0:16:49] Nightjar: FailFish
[0:16:51] Unkn0wngenius: LuL
[0:16:52] phildalegend: KEKW ffs
[0:16:54] EX3C_7115: ello korbronkthian n chat osieHi
[0:16:55] jazzman44: KEKW
[0:16:55] PerkHanzon: LUL
[0:16:55] dummiekid: NotLikeThis
[0:16:56] Faaafv: YEP
[0:16:56] DukeOfGlouchester: naughty, naughty mods
[0:16:57] Dargon_____: LUL
[0:16:58] chironicle: LUL
[0:16:59] markhilton1: lydSeeyuh
[0:17:00] EX3C_7115: peepoLeave
[0:17:02] macarotto: sigh
[0:17:02] Xadarin: peepoArriveNope
[0:17:03] lux_miles: brionyLeave
[0:17:04] 39SaltyCookies: FailFish
[0:17:12] darth_baggins: boupheWtf
[0:17:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:17:16] Faaafv: 0 you don't need any
[0:17:16] atavist: oh god i just guessed KEKVV
[0:17:20] Yogscast: @Nightjar done
[0:17:21] Faaafv: you need soul sand
[0:17:26] Nightjar: bobsKiss @Yogscast
[0:17:46] Idunyken: @Yogscast can I has too pls hnyUnless posted some cats
[0:17:53] Xiloon_Galidom: I've earned 10 jaffas! bingOMG
[0:17:58] Teacosy_: More like my face when I wake up every day Kappa
[0:18:05] ShiningLlama: can I please request that that pikachu does NOT become an emote
[0:18:08] Xiloon_Galidom: Now i have 62.2k.
[0:18:09] 3v1lc0w: pika is doming
[0:18:12] Dsungaripterus: It zapped itself and melted
[0:18:19] Dsungaripterus: It was on Google NOTED
[0:18:27] Yogscast: done @Idunyken
[0:18:29] Nightjar: time for work FeelsBadMan bye bye
[0:18:39] Nightjar: peepoSadLeave
[0:18:40] Idunyken: @Yogscast tyvm yogR
[0:18:41] SecondBreakfastPip: Aw bye NJ PrideUwu bobsLuv
[0:18:43] Xiloon_Galidom: Yes you can!
[0:18:43] Teacosy_: Looks like a papier mache job
[0:18:47] Idunyken: cya NJ hnyHug
[0:18:51] Teacosy_: Take care, Nightjar bobsHug
[0:18:58] swornsta: cya NJ yogLove
[0:19:00] Deanosim: too many options, guess I'll just leave both version of the stream open for reasons \o/
[0:19:02] chironicle: cya Nightjar boupheHug
[0:19:03] daft_dave_41: Toodles NJ peepoWave
[0:19:05] Xiloon_Galidom: There are capacity upgrades, and there's also void upgrades where overflow gets deleted.
[0:19:24] 39SaltyCookies: Bye NJ <3
[0:19:49] Faaafv: you need soul sand
[0:20:01] 3v1lc0w: soul sand NODDERS
[0:20:16] UberCaveBat: Wow kirsty looks so well rested today
[0:20:19] EX3C_7115: has kirsty done something with her makeup, she looks great
[0:20:22] Faaafv: magma is useless if you want to go down just place some water at the bottom and jump down 4Head
[0:20:23] ShiningLlama: just flying right past that giant nerdpole
[0:20:35] Russman2k: ello, ello, ello
[0:20:36] AutoRefresher2: hrykElp
[0:20:37] Xiloon_Galidom: I'm gonna try eating something for the first time in three days.
[0:20:40] Teacosy_: YEP
[0:20:45] darth_baggins: Kelp me, Ob-wan Kenobi
[0:20:46] Idunyken: shadowatAyy
[0:20:53] Xiloon_Galidom: Maybe my sickness has receeded enough for me to be able to keep it down.
[0:20:53] Russman2k: Russman2k subscribed at Tier 1. They've subscribed for 41 months! yay, for kirbycraft
[0:21:12] Alvpyrola: you can bonemeal kelp
[0:21:43] ShiningLlama: well said
[0:21:43] Teacosy_: YEP
[0:21:50] SecondBreakfastPip: Yup
[0:21:54] SecondBreakfastPip: You got it
[0:21:55] DukeOfGlouchester: Kelp me, I've found Cod. I'm a prawn again Kristian.
[0:21:59] 3v1lc0w: HAPPERS
[0:22:04] Faaafv: then you break the kelp place soul sand at the bottom and you go up
[0:22:05] swornsta: Faaafv knows
[0:22:06] SecondBreakfastPip: Ye
[0:22:21] daft_dave_41: @DukeOfGlouchester brionyGiggle
[0:22:28] Worker_Drone: kelp must be removed
[0:22:31] SheepBeard: If you leave enough space at the top, you are launched out
[0:22:32] Xiloon_Galidom: Sure is hard to eat with your nose blocked off. Gotta breathe around what's in my mouth.
[0:22:38] Faaafv: but magma is useless you can just place some water at the bottom and jump down it's faster
[0:22:44] Alvpyrola: something like that. But you can't place kelp on soul sand, so you have to do the kelping before placing soul sand
[0:23:20] SecondBreakfastPip: Ye
[0:23:25] Faaafv: no?
[0:23:27] TyrsHTML: Yes
[0:23:30] Alvpyrola: yes, it'll grow when planted
[0:23:34] darth_baggins: So when you take the kelp elevator up a floor, does it take you to the 1st or 2nd? Giggling
[0:23:41] eeriddley: i cant tell rythian and ravs apart these days, they are so hairy
[0:23:46] 39SaltyCookies: @darth_baggins NotLikeThis
[0:23:51] daft_dave_41: You can plant kelp if you want. You are a strong independent pikachu NODDERS
[0:23:55] SecondBreakfastPip: You just plant it then bone meal it and it'll grow upwards
[0:23:58] Idunyken: yogP
[0:23:58] silentp13426: @darth_baggins KEKW
[0:24:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:24:17] Xiloon_Galidom: @eeriddley One of them has blackish brown hair, and rythian has reddish sort of hair.
[0:24:18] BeanChowder: Diddles
[0:24:43] 3v1lc0w: EARPERS game sound?
[0:24:50] Xiloon_Galidom: If you can't tell the difference because of the hair then use the hair to tell the difference.
[0:25:20] JustChrus: Briony is a very serious goose
[0:25:29] Tedage: kirsty looks different today,
[0:25:33] Tedage: new hair?
[0:25:43] Scarf1991: AngelThump
[0:25:48] SecondBreakfastPip: Oh it's just a portable cooker
[0:25:49] EX3C_7115: min cook
[0:25:51] Unkn0wngenius: COCKA
[0:25:51] AutoRefresher2: Chatting sounds like a skillet issue
[0:25:53] Teacosy_: COCKA
[0:25:56] ShiningLlama: COOKA
[0:26:03] markhilton1: COCKS
[0:26:03] phildalegend: cuka
[0:26:04] falla_softpaw: Hello all! brionySmoosh kirstPride kirstJoy
[0:26:13] Dargon_____: COCKA
[0:26:14] No0Vad: kuk Chatting
[0:26:16] markhilton1: COOKA
[0:26:23] ShiningLlama: KUKW
[0:26:23] Teacosy_: bobsBlush she's proudge
[0:26:25] Violet_CBA: KUKA
[0:26:25] TyrealStratos: COCKA
[0:26:26] Faaafv: KUKA
[0:26:31] falla_softpaw: Ü
[0:26:35] Dsungaripterus: COCKA
[0:26:35] markhilton1: KUKA
[0:26:35] Rythian: Ö
[0:26:38] BeanChowder: Too many kuks spoil the broth NODDERS
[0:26:38] No0Vad: Ö
[0:26:39] AutoRefresher2: Ö
[0:26:40] eeriddley: does briony do the bunny streams still?
[0:26:40] Enjeh_: Ö
[0:26:42] Unkn0wngenius: Ø
[0:26:43] TyrealStratos: nakkiPog
[0:26:43] Idunyken: Ö
[0:26:44] SecondBreakfastPip: Ö
[0:26:44] darth_baggins: POGGERS
[0:26:44] oscarbutonline: Ö
[0:26:44] Unkn0wngenius: oh
[0:26:46] Mungo0: Ö
[0:26:48] jazzman44: Ö
[0:26:48] 3v1lc0w: Ö
[0:26:51] chironicle: Ö
[0:26:52] GreatStriker: Ö
[0:26:52] Dsungaripterus: Ö
[0:26:53] ShiningLlama: ÖÖÖÖ
[0:26:53] TyrsHTML: Ö
[0:26:53] Dargon_____: Ö
[0:26:54] JustChrus: Ö
[0:26:55] noes1428: ÄÖÜ
[0:26:57] PerkHanzon: As a swede it feels weird to hear cocka in swedish on yogscast brionyBunkaS ggeeMonka
[0:26:57] The_Evil_Scot: Ö
[0:26:58] EX3C_7115: min kuk is svenhard, that is one of the only swedish I know
[0:26:59] markhilton1: Ö
[0:26:59] Alvpyrola: on the other hand, we have the perfectly normal word kock, which means cook/chef
[0:27:02] Scarf1991: Ö
[0:27:03] DukeOfGlouchester: PragueChamp
[0:27:03] Tedage: must be awkward when people say they're kooky
[0:27:08] TyrsHTML: Ü
[0:27:09] Juravil: ÖÖÖÖ
[0:27:10] 3v1lc0w: My Little Pogger Ö
[0:27:18] daft_dave_41: Break all the things ThisIsFine
[0:27:19] Dargon_____: Ü
[0:27:21] Mungo0: ÅÄÖ
[0:27:23] Idunyken: Ü such a happy
[0:27:23] Dsungaripterus: Ö at Ü
[0:27:35] SecondBreakfastPip: KEKW
[0:27:43] Teacosy_: KEKW
[0:27:50] Dsungaripterus: The Cooks is a good band name though
[0:27:50] UberCaveBat: A band about cooking would be good
[0:27:53] 39SaltyCookies: Cook? Cook what? modCheck
[0:28:22] Idunyken: @UberCaveBat Rage against the washing machine
[0:28:29] Teacosy_: TABU
[0:28:30] Dsungaripterus: monkaS
[0:28:31] Xiloon_Galidom: Dripping hamburgers, mcdonalds french fries, kfc popcorn chicken...
[0:28:33] SecondBreakfastPip: bobsPogO
[0:28:36] 39SaltyCookies: Briony, no... yogHands
[0:28:38] BeanChowder: tabsBidness
[0:28:38] Xiloon_Galidom: I'm so hungry.
[0:28:48] sleepykooo: kirstHey kirstHey kirstHey kirstHey
[0:28:48] Dsungaripterus: Mr Tabs! Let's just sit down and talk about it
[0:28:50] Dsungaripterus: TABU
[0:29:02] robf60: Fyi can see Pierre's notepad on the YouTube's in case of any accidental dox
[0:29:02] Teacosy_: @Xiloon_Galidom Tried soups?
[0:29:09] falla_softpaw: Is Tabu trying to get Dreamies?
[0:29:10] eeriddley: rythian is master minecrafter
[0:29:10] LeonnH: LeonnH subscribed with Prime. They've subscribed for 5 months! 
[0:29:13] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[0:29:18] Juravil: HUHH
[0:29:18] Faaafv: 1
[0:29:21] Xiloon_Galidom: I can't deal with liquid food.
[0:29:33] Xiloon_Galidom: Especially if there's chunks of stuff floating in it, it'll make me gag.
[0:29:41] Xiloon_Galidom: It's a textural issue.
[0:30:05] Yogscast: MC music gna make me cry fr fr
[0:30:11] Idunyken: PianoTime
[0:30:16] Xiloon_Galidom: Ikr?
[0:30:19] Teacosy_: MmmHmm PianoTime
[0:30:26] BeanChowder: peepoSadSwing
[0:30:30] daft_dave_41: SWAYERS
[0:30:33] ShiningLlama: water good sorting system this is
[0:30:34] SecondBreakfastPip: bobsHands
[0:30:36] EX3C_7115: catJamCry
[0:30:37] Faaafv: PIERRE
[0:30:42] Esq_Victorique: Rythian I have watched you forever but never said anything but i love your content
[0:30:42] chironicle: peepoFine PianoTime
[0:30:46] Faaafv: classic rythian
[0:30:48] swornsta: Are you okay Bean peepoSadSwing
[0:30:48] SecondBreakfastPip: Classic rythian
[0:30:48] phildalegend: shh Rythian
[0:30:49] 3v1lc0w: classic wamen HAPPERS
[0:30:50] ShiningLlama: a wamen?
[0:30:50] EX3C_7115: classic rythian
[0:30:51] Dargon_____: Classic Ryhtian Kappa
[0:30:51] silentp13426: CLASSIC Rythian
[0:30:54] Xiloon_Galidom: bingFail
[0:30:54] daft_dave_41: Classic Rythian.....
[0:30:57] JoneKone: childo13PleaseElaborate  Emotions
[0:30:59] Zara_Tenebris: classic rythian
[0:31:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:31:14] BeanChowder: @swornsta peepoSadSwing I just need a moment
[0:31:21] daft_dave_41: Any Sidh in chat PEEPERS brionyGiggle  Clip it
[0:31:25] Xiloon_Galidom: Look out, there's a ghastly beast!
[0:31:28] Teacosy_: Is your primitive a plan yet
[0:31:28] swornsta: catHug
[0:31:31] SecondBreakfastPip: It's what she just said in reverse
[0:31:32] Scarf1991: i think it's a lyric played in reverse
[0:31:38] lux_miles: how to emotion as a man. step 1. don't step 2. explode and murder someone. step 3 spend life in prison
[0:31:43] SecondBreakfastPip: It's literally just played in reverse
[0:32:11] 3v1lc0w: NODDERS it's "I put my thing down, flip it and reverse it" reversed
[0:32:53] SecondBreakfastPip: It wasn't the 70th KEKW
[0:33:02] Teacosy_: There was some sort of copyright issue but idk
[0:33:04] JustChrus: You would have ended up with 6 viruses from limewire, but that's fine
[0:33:32] SecondBreakfastPip: Or just get really good at saying it backwards
[0:33:33] EX3C_7115: what a bottle
[0:33:39] Teacosy_: @JustChrus Best part of it Kappa
[0:33:55] binary_sys: binary_sys subscribed with Prime. They've subscribed for 37 months! kirstWave
[0:34:05] Leuty_P: so brave <3
[0:34:05] Xiloon_Galidom: An awkward bottle puts you in an awkward situation when you drink it. bingW
[0:34:15] Idunyken: HUHH
[0:34:24] Teacosy_: HUHH
[0:34:42] 3v1lc0w: rythiHUHHn
[0:34:53] Teacosy_: Someone call the bondulance
[0:35:17] jazzman44: HUHH
[0:35:32] BeanChowder: AWKWARD too many bottles
[0:35:54] TyrsHTML: You gotta do the cooking by the book
[0:36:02] Leuty_P: briony, are you ok?
[0:36:17] Xiloon_Galidom: Uh oh, i'm starting to get dizzy pangs again.
[0:36:26] Xiloon_Galidom: Bbl.
[0:36:48] Teacosy_: @Xiloon_Galidom take care yogLove
[0:36:53] Fraxinus__Excelsior: yogREE
[0:36:53] 3v1lc0w: NODDERS
[0:36:55] EX3C_7115: living the best life, confused by water
[0:37:00] Dsungaripterus: peepoRiot
[0:37:02] binary_sys: I didnt hear it LUL
[0:37:03] TyrsHTML: pedSmash
[0:37:05] jazzman44: yogREE
[0:37:10] 39SaltyCookies: Against the machine? That's a thing right?
[0:37:11] BeanChowder: shadowatAngry
[0:37:13] 3v1lc0w: peepoRiot
[0:37:19] 39SaltyCookies: hrdndRage
[0:37:56] BeanChowder: Crims on what? peepoNotes
[0:38:05] SecondBreakfastPip: 35 bobsNotes
[0:38:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:38:28] DukeOfGlouchester: sahmin
[0:38:29] EX3C_7115: kirsty at least looks like she's doing things, cannot confirm yet tho
[0:39:18] 3v1lc0w: gerry is thriving
[0:39:24] KiwiPieGreen: Wimmin
[0:39:28] Yogscast: CLASSIC RYTHIAN
[0:39:32] Sharkdog58: maybe they are colluding?
[0:39:32] binary_sys: those women, always colluding Kappa
[0:39:35] incredulous_stare: its WAMAM @Rythian
[0:39:35] Idunyken: They thumpin'
[0:39:38] Zaaroc: The women are colliding (with hitboxes)
[0:39:42] Stifsre: At least they're not colluding
[0:39:44] Mzyra: Stops her destroying the carpet
[0:39:46] AceEnby: the women are colluding
[0:39:48] Teacosy_: A woman?
[0:39:57] EX3C_7115: women can be used for many things NOTED
[0:39:58] daft_dave_41: Gerry tending to the crops while the wimmin just lounge around FeelsBadMan
[0:39:58] UberCaveBat: WIMIN osiePog
[0:39:58] Dsungaripterus: D:
[0:39:59] Fraxinus__Excelsior: D:
[0:40:01] Teacosy_: Based
[0:40:02] Dsungaripterus: rythian
[0:40:02] TheSidh: classic Rythian
[0:40:04] Faaafv: classic rythian
[0:40:06] Fraxinus__Excelsior: peepoLeave
[0:40:07] jazzman44: D:
[0:40:08] JustChrus: D:
[0:40:13] PerkHanzon: THE WOMEN ARE COOLODING #Zylush
[0:40:13] incredulous_stare: someone get the horny stick to knock some sense in Rythian
[0:40:16] SecondBreakfastPip: LUL
[0:40:17] Teacosy_: pcGiggle
[0:40:17] Dargon_____: Classic Rythian
[0:40:20] phildalegend: keep it to yourself next time peepoLeave
[0:40:26] Xiloon_Galidom: That feeling when your ears pop from blowing your nose.
[0:40:27] Dsungaripterus: Yes, Briony?
[0:40:31] Xiloon_Galidom: I'm back.
[0:40:31] silentp13426: @an_incredulous_stare he could be into that, you don't know...
[0:40:33] Idunyken: brionyHmm
[0:40:37] SecondBreakfastPip: It's a portable cooker
[0:40:37] Sharkdog58: you okay, briony?
[0:40:38] Dsungaripterus: It's for skilleting, of course
[0:40:38] JustChrus: Skillet issue
[0:40:45] SecondBreakfastPip: Place it
[0:40:46] Idunyken: @JustChrus LUL
[0:40:56] Faherion: I gotta ask, are the women colluding?
[0:40:59] Xiloon_Galidom: Are they using pam's harvestcraft?
[0:41:06] SecondBreakfastPip: It's a placeable cooker
[0:41:16] SecondBreakfastPip: Place it bobsHands
[0:41:21] 39SaltyCookies: !kirby @Xiloon_Galidom
[0:41:21] JaffaMod: @Xiloon_Galidom > they are playing https://www.curseforge.com/minecraft/modpacks/brustycraft
[0:41:32] SecondBreakfastPip: Then open it
[0:41:54] Xiloon_Galidom: !kirby
[0:41:54] JaffaMod: they are playing https://www.curseforge.com/minecraft/modpacks/brustycraft
[0:41:56] SecondBreakfastPip: It's like a smoker
[0:42:06] Xiloon_Galidom: Doesn't do anything.
[0:42:06] darth_baggins: "How did I place this?" A question I ask myself every time I play Skyrim. LuL
[0:42:37] BrimliTheDwarf: BrimliTheDwarf subscribed at Tier 1. They've subscribed for 51 months, currently on a 50 month streak! brionyKirsty kirstBriony
[0:43:00] SecondBreakfastPip: It should just slowly cook it right? Does it not have a UI like a furnace?
[0:43:14] Teacosy_: @BrimliTheDwarf peepoLove eggGive
[0:43:21] Tedage: briony out here calling people out
[0:43:24] Faaafv: the first month isn't a streak CatNerd
[0:43:25] Alvpyrola: they might have gotten a gift sub first
[0:43:33] binary_sys: Sitti
[0:43:33] Idunyken: Sitti
[0:43:34] cptfuzzyears: hi, im new to this series cani get a quick eplanation?
[0:43:36] 3v1lc0w: kirsty doesn't want to share her game audio with us YEP
[0:43:37] darth_baggins: kirstSitti
[0:43:39] 39SaltyCookies: "These Yoga cats people seem dodgy" <- Brimli probably pcGiggle
[0:43:40] SecondBreakfastPip: Sittim
[0:43:42] Unkn0wngenius: Sitti
[0:43:43] jazzman44: Sitti
[0:43:48] Xiloon_Galidom: Minecraft, nuff said.
[0:43:53] BrimliTheDwarf: There weren't enough Kirsty, Briony and Rythain in the first month  NODDERS
[0:43:59] 39SaltyCookies: @cptfuzzyears They play minecraft, end of explanation
[0:44:14] Z0eff: peepoArrive
[0:44:20] cptfuzzyears: @39SaltyCookies ah th was really lost for a second there
[0:44:20] 39SaltyCookies: Z0eff yogR
[0:44:22] Idunyken: Zoof peepoWave
[0:44:25] Z0eff: 39SaltyCookies yogLove
[0:44:28] Teacosy_: Z OOOO F
[0:44:28] Z0eff: yogS
[0:44:30] JustChrus: Briony wasn't even born
[0:44:31] Sharkdog58: 4 years ago briony was not a thing
[0:44:34] Z0eff: they come out of bio vats?
[0:44:35] Tedage: what a bleak reality
[0:44:38] Z0eff: @Teacosy_ yogLove
[0:44:38] BrimliTheDwarf: Teacosy kirstLvoe
[0:44:45] darth_baggins: IRL YogLabs cloning facility confirmed?
[0:44:48] rorchach_test: eggHatch
[0:44:51] 3v1lc0w: brionySus
[0:44:52] robf60: brionySus
[0:44:52] Z0eff: yogP
[0:44:54] thomaswilliams98: rythiHUHHn
[0:44:55] Idunyken: yogP
[0:44:57] SheepBeard: Briony being 4 years old makes sense
[0:45:10] Moztastic: Bit like International Rythian Day
[0:45:17] Z0eff: D: attempted murder, caught on 1080p!
[0:45:20] Idunyken: KEKW
[0:45:21] Unkn0wngenius: KEKW
[0:45:24] EX3C_7115: briony is here now, I forgor how
[0:45:26] Xiloon_Galidom: International Rythian Day!?
[0:45:29] robf60: brionyAhh
[0:45:35] Faaafv: rythian needs xp
[0:45:36] Tedage: If only there was some way of preventing this from happening...
[0:45:41] binary_sys: classic rythian, attacking women NODDERS
[0:45:44] UberCaveBat: hey rythian, quick tip. Kirsty's on your side
[0:45:48] 3v1lc0w: brionyGiggle
[0:45:56] UberCaveBat: classic rythian
[0:46:01] darth_baggins: bedge room
[0:46:13] Sharkdog58: bedge roomge
[0:46:25] BeanChowder: Bedges
[0:46:44] Xiloon_Galidom: She really seems to be enjoying the cooking of that kelp.
[0:46:45] swornsta: BRIONY YOU GOT THAT CASTAWAY SONG IN MY HEAD yogEw
[0:46:56] UberCaveBat: Hes going back for the kill!
[0:47:06] SockOnYourChowd: Pierre dying is annoying? kristy mygod
[0:47:07] JPNPingu: Kirsty looks ill coxDerp
[0:47:26] Xiloon_Galidom: That's sand?
[0:47:28] darth_baggins: sosig?
[0:47:29] Xiloon_Galidom: Why is it grey?
[0:47:34] swornsta: @JPNPingu its the bloodshot eyes
[0:47:44] Teacosy_: popCat
[0:47:46] SockOnYourChowd: night probably hence why it appears grey
[0:47:56] SockOnYourChowd: (lack of light)
[0:48:08] JPNPingu: @swornsta :p
[0:48:10] warriorangel777: is there a schedule for jingle jam just yet?
[0:48:31] Xiloon_Galidom: Dang, that massive pikachu painting though.
[0:48:47] 39SaltyCookies: No @warriorangel777
[0:48:47] Xiloon_Galidom: Kirsty watching you while you sleep.
[0:48:52] Z0eff: D:
[0:48:56] Z0eff: bobsGrump
[0:48:57] Teacosy_: pedPause
[0:48:58] SockOnYourChowd: SECRETS
[0:49:01] SecondBreakfastPip: It's coming out this evening
[0:49:03] jazzman44: D:
[0:49:06] SecondBreakfastPip: For the first week
[0:49:06] 3v1lc0w: it's going to be released today, right?
[0:49:09] Sharkdog58: " speshul"  people
[0:49:10] KiwiPieGreen: Omg it Crimmus already?
[0:49:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:49:14] Teacosy_: OOOO
[0:49:16] 39SaltyCookies: hryD
[0:49:17] Z0eff: Civ5 on the 5th at 5pm? LEEKZ?
[0:49:18] BeanChowder: "Alright then, keep your secrets" hnyYep
[0:49:19] UberCaveBat: STREAMS AT JINGLE JAM! ARE YOU CRAZY!
[0:49:19] BrimliTheDwarf: D:
[0:49:21] binary_sys: streams? OOOO
[0:49:23] MrAzullMoro: OOOO
[0:49:25] warriorangel777: PogChamp PogChamp
[0:49:25] Dsungaripterus: Streaming? On the Yogscast channel?
[0:49:26] falla_softpaw: @kiwipiegreen brionySmoosh kirstPride kirstJoy
[0:49:28] jazzman44: Ö
[0:49:29] Dsungaripterus: As if
[0:49:30] darth_baggins: Streams? On my Jingle Jam?? boupheWow
[0:49:31] Z0eff: LUL
[0:49:31] incredulous_stare: LEAKS
[0:49:32] silentp13426: KEKW
[0:49:33] Xiloon_Galidom: I'm speshul, technically. bingDerp
[0:49:33] Dsungaripterus: An official leak LUL
[0:49:35] BeanChowder: LUL
[0:49:36] Unkn0wngenius: Cursedcraft will be on Sunday 3rd #leaks
[0:49:54] GreatStriker: Civ (X) on the (X)th
[0:50:04] Xiloon_Galidom: Civ?
[0:50:06] SockOnYourChowd: people now too obsessed with tea and leaks they treat everything as such
[0:50:10] Xiloon_Galidom: Always love watching civ.
[0:50:11] daft_dave_41: Stream Leeks brionyTap  Daff, Sophie, Nightjar and Arnhawl stream? brionyHmm
[0:50:21] Xiloon_Galidom: Lewis yelling at everyone during wartimes.
[0:50:25] Worker_Drone: they tweeted that they will reweal "something" today
[0:50:37] Z0eff: @Xiloon_Galidom Lets wait to see if we even get Civ7 ever KEKWcry
[0:50:41] SecondBreakfastPip: Yeah they're releasing the first week schedule this evening
[0:50:43] UberCaveBat: Me when Im  hungy
[0:50:45] darth_baggins: Eat food, don't die. Eat that food, you won't die.
[0:50:47] Z0eff: whoops wrong person, meant to reply to @GreatStriker
[0:51:16] Z0eff: pcGiggle
[0:51:24] Unkn0wngenius: parents got all the cheese NotLikeThis
[0:51:31] Tedage: wow
[0:51:41] SockOnYourChowd: isn't there a new members video regarding the jingle jam??
[0:51:45] UberCaveBat: steal the salt kirsty
[0:51:45] falla_softpaw: Aww! That's sweet!
[0:51:49] Idunyken: PJSalt brionyAhh
[0:52:00] falla_softpaw: @tedage hello Ted! brionySmoosh
[0:52:00] daft_dave_41: No Salt for Ted FeelsBadMan
[0:52:06] SockOnYourChowd: Briony same
[0:52:20] Unkn0wngenius: @SockOnYourChowd no secrets in there
[0:52:24] falla_softpaw: @daft_dave_41 Ted is salty over salt
[0:52:32] Tedage: Yeah briony where is my salt?
[0:52:34] KiwiPieGreen: @falla_softpaw I recognise that cat in your icon brionyHmm
[0:52:41] Tedage: allo falla_softpaw
[0:52:50] markhilton1: OMG a MINI
[0:53:03] falla_softpaw: @kiwipiegreen I should hope you do! You've known her since she was a kitten!
[0:53:03] Faaafv: it doesn't need to be glass
[0:53:04] Sharkdog58: GLASSSS
[0:53:19] darth_baggins: I've admittedly given a thumbs-up to other drivers if they have the same model and colour car as mine...
[0:53:43] eeriddley: is brionyd hsir lsrger thsn ever
[0:53:54] Unkn0wngenius: Chatting
[0:54:01] SecondBreakfastPip: Chatting
[0:54:04] daft_dave_41: @falla_softpaw brionyGiggle
[0:54:33] KiwiPieGreen: Walk into a bar
[0:54:42] UberCaveBat: Classic briony
[0:54:43] Idunyken: KEKW
[0:54:44] Teacosy_: KEKW
[0:54:46] Sharkdog58: well, that is obvious
[0:54:49] kacs_ky: LUL
[0:54:53] JustChrus: KEKW
[0:54:54] DariusHasDogs: LUL
[0:54:56] Idunyken: brionyNotes
[0:55:05] Maxwell_Bloodfencer: Alex is to be envied
[0:55:08] SecondBreakfastPip: Adhdeez nuts bobsNotes
[0:55:16] Unkn0wngenius: monkaS
[0:55:21] DariusHasDogs: LUL LUL
[0:55:26] kacs_ky: Alex has the patience of a saint brionyLul
[0:55:29] AceEnby: Adhdeez nuts NOTED
[0:55:37] Faaafv: PianoTime
[0:55:40] Blunnerz: The postman had a wild deliveryman
[0:55:44] GVOLTT: brionyBunkaS
[0:55:44] Teacosy_: MmmHmm PianoTime
[0:55:48] jrkrey92: Now we know how Rythian makes money when Lewis gets stingy...
[0:55:50] LifelikeObject: Hemlo brionyTap
[0:56:10] 3v1lc0w: YEP
[0:56:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:56:18] Maxwell_Bloodfencer: @jrkrey92 he needs to earn his 3 pound somehow
[0:56:27] LifelikeObject: That picture does NOT exude feelings of happiness LUL
[0:56:28] UberCaveBat: Do not percieve the crying person in the corner
[0:56:45] AceEnby: tears of joy YEP
[0:56:57] Teacosy_: KEKW
[0:57:02] Dargon_____: WOWWWWW
[0:57:02] kacs_ky: Classic Rythian?
[0:57:05] Z0eff: wow
[0:57:05] 39SaltyCookies: pcGiggle
[0:57:05] 3v1lc0w: brionyGiggle
[0:57:05] Dargon_____: KEKW
[0:57:07] falla_softpaw: @lifelikeobject
[0:57:10] jrkrey92: KEKW
[0:57:14] SecondBreakfastPip: Classic Rythian
[0:57:16] Xiloon_Galidom: Can someone send me a list of things i'm not allowed to say in dms? I keep timing myself out unexpectedly.
[0:57:20] Dargon_____: Classic Rythian LUL
[0:57:22] falla_softpaw: @lifelikeobject brionySmoosh
[0:57:30] LifelikeObject: @falla_softpaw brionySmoosh hello there newcomer brionyGiggle
[0:57:39] samft1: hi bro
[0:57:39] 39SaltyCookies: @Xiloon_Galidom You'd be getting a 50 page essay pcGiggle
[0:57:44] falla_softpaw: @xiloon_galidom no pee pee and no poo poo
[0:57:45] citrus_oil_baron: University in the end
[0:57:48] Faaafv: HUHH
[0:57:53] Xiloon_Galidom: Then i'll just stop talking.
[0:57:55] binary_sys: KEKW
[0:57:56] SecondBreakfastPip: HUHH
[0:57:58] samft1: im new to twitch
[0:57:59] Tedage: ded
[0:57:59] Teacosy_: KEKW
[0:58:00] silentp13426: wtaf? LUL
[0:58:00] Idunyken: @Xiloon_Galidom Just use common sense and you'll be fine, we'll message if there's a specific issue
[0:58:07] markhilton1: Lmao
[0:58:09] jrkrey92: KEKW
[0:58:10] SecondBreakfastPip: And then she Drop kicked him bobsYEP
[0:58:11] Pinchyslimbar: KEKW
[0:58:21] markhilton1: lydSmart
[0:58:39] Teacosy_: yogLove
[0:58:45] Maxwell_Bloodfencer: the perfect voice to become a writer
[0:58:47] LifelikeObject: Get PRANKED Briony
[0:58:52] falla_softpaw: I have a male friend who is the only one in his family to have gone to uni. Everyone sees it as a big deal. He saw it as just another thing
[0:58:56] silentp13426: accept the genuine compliments, Briony, ACCEPT
[0:58:57] jrkrey92: Aaaand classic rythian is slowly coming back LUL
[0:58:59] Xiloon_Galidom: I have to go anyway.
[0:59:02] citrus_oil_baron: Briony is so precious haha
[0:59:06] Xiloon_Galidom: Hope y'all have a nice day!
[0:59:17] falla_softpaw: @briony has the longest hair
[0:59:38] falla_softpaw: @xiloon_galidom have a good day! brionyHey
[0:59:46] noonbred: You're telling me a dum p'd these lings?
[0:59:52] falla_softpaw: Limecow?
[0:59:58] mister_simon: Oh lawd it dome time
[1:00:02] Teacosy_: @Xiloon_Galidom Feel better soon, take care! peepoHug
[1:00:05] UberCaveBat: Is kirsty losing it
[1:00:06] Faaafv: minecraftTime
[1:00:10] The_Evil_Scot: minecraftTime
[1:00:20] BeanChowder: minecraftTime
[1:00:23] falla_softpaw: @ubercavebat I mean, when isn't she?
[1:00:27] silentp13426: deffo worth watching it
[1:00:28] Limewood_: Limewood_ subscribed with Prime. They've subscribed for 65 months! Ratatouille brionyMonch
[1:00:28] Unkn0wngenius: minecraftTime
[1:00:29] citrus_oil_baron: I couldn't get into that movie
[1:00:48] UberCaveBat: bourne identity so good
[1:01:14] SecondBreakfastPip: Not hungry for longer iirc
[1:01:17] Teacosy_: Absol?
[1:01:27] Scholar_Namick: I believe Absorbtion is extra health I believe
[1:01:30] mister_simon: Absorption is temporary extra hearts
[1:01:41] SecondBreakfastPip: Full for longer, is probably a better way I could have said it
[1:01:42] binary_sys: they ignored my primge earlier FeelsBadMan
[1:02:05] BlueEyedButton: How would you like it to be spelled?
[1:02:21] Unkn0wngenius: @binary_sys thank you for your prime brionyAww
[1:02:27] Maxwell_Bloodfencer: @BlueEyedButton probably "absorbtion"
[1:02:27] noonbred: Tha punkin pie!!
[1:02:46] citrus_oil_baron: Pumpkin pie man
[1:02:52] 3v1lc0w: old man yells at apps again
[1:02:53] binary_sys: @Unkn0wngenius yogLove
[1:03:02] Ghillied: appleRun
[1:03:10] silentp13426: tbf, TikTok is what you make of it
[1:03:13] markhilton1: To be fair rythian, I'm not into tiktok either
[1:03:24] UberCaveBat: Yeah but i get so many cat videos on tiktok, it feels like im back in the early days of youtube
[1:03:30] Pinchyslimbar: I just end up watching YT shorts that seem to have an interesting fact
[1:03:35] falla_softpaw: A pumpkin stuffed pumpkin?
[1:03:44] darth_baggins: I appreciate that reference, Rythian.
[1:03:56] silentp13426: though some of the TikTokkers I enjoy have also moved to youtube, so it's kind of spread
[1:04:02] Teacosy_: I downloaded TikTok once, then my phone started screaming at me that it was running in the background and accessing my mic YEP
[1:04:06] BeanChowder: peepoNotes
[1:04:09] falla_softpaw: @darth_baggins it makes a change for me to hear it from someone other than LuxZephyr
[1:04:18] 3v1lc0w: brionyNotes
[1:04:23] CallMeHubris: Pumpkin in the bowl slot?
[1:04:27] SecondBreakfastPip: The pumpkin is the bowl
[1:04:34] Limewood_: You need a mushroom colony rather than a regular mushroom.
[1:04:48] falla_softpaw: @ubercavebat I access my cat videos on Instagram
[1:04:54] SecondBreakfastPip: Ye the brown mushroom from the mod
[1:04:54] Limewood_: To get a mushroom colony you plant a mushroom in darkness on rich soil.
[1:04:55] 3v1lc0w: brits and their colonies
[1:04:57] Idunyken: LUL
[1:04:59] jazzman44: KEKW
[1:05:00] CallMeHubris: you have to grow it not craft it
[1:05:02] UberCaveBat: You telling me, these mushrooms got a colonoscopy?
[1:05:05] Sharkdog58: daaaang kirsty
[1:05:16] Deanosim: lmaoo kirsty
[1:05:27] Limewood_: You get rich soil by crafting organic compost and letting it break down over time.
[1:05:41] falla_softpaw: @3v1lc0w well, you know what we're like...
[1:05:42] lux_miles: give it tax breaks brionyGiggle
[1:05:43] Scarlett_Cupcake: give it a small loan of $1million
[1:05:43] Maxwell_Bloodfencer: give the soil a billion dollars
[1:05:53] SecondBreakfastPip: You place compost next to water
[1:05:55] 39SaltyCookies: LUL
[1:05:56] Scarlett_Cupcake: Rythian beat me to it dang
[1:06:01] 3v1lc0w: YEP
[1:06:02] darth_baggins: KEKW
[1:06:06] Sharkdog58: "what's a colony with you"  that
[1:06:08] Idunyken: KEKW
[1:06:09] 3v1lc0w: classic korsty
[1:06:10] Dargon_____: KEKW
[1:06:12] BeanChowder: NOPERS
[1:06:14] 39SaltyCookies: Classic Kirsty
[1:06:14] falla_softpaw: "do I have to poop on the mushrooms?" Briony 2023
[1:06:20] kacs_ky: Absolutely classic Kirsty
[1:06:21] UberCaveBat: Frick those mushrooms
[1:06:25] Scholar_Namick: Classic Kirsty LUL
[1:06:46] SecondBreakfastPip: No
[1:06:50] 3v1lc0w: we need a compilatios of all the excuses kirsty used for random holes HAPPERS
[1:06:51] Sharkdog58: Classic Korsty
[1:06:52] SecondBreakfastPip: You craft compost
[1:06:58] CallMeHubris: you can craft organic compost with dirst and some faff
[1:06:58] falla_softpaw: See, this is why I can't drink tea and watch these streams
[1:07:03] SecondBreakfastPip: Then put it next to water
[1:07:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:07:15] UberCaveBat: com post
[1:07:19] BlueEyedButton: cum post?
[1:07:25] squeaky_s: thats because Rhythian speaks american
[1:07:28] SecondBreakfastPip: Put the compost next to water to make rich soil
[1:07:31] UberCaveBat: cum pist?
[1:07:44] CallMeHubris: If you replace the dirt in the mushroom farm with the compose it will decay into right soil and the mushrooms will grow into colonies
[1:07:47] darth_baggins: They don't take up mush room, do they?
[1:07:50] PerthWA: cam pass
[1:08:17] 3v1lc0w: YEP
[1:08:18] Teacosy_: LUL
[1:08:26] Dargon_____: LUL
[1:08:48] SecondBreakfastPip: Put the compost next to water to make rich soil over time, and then you can plant a brown mushroom on it in the dark to make a colony
[1:08:58] Unlikyman: The ground floor?
[1:09:00] Maxwell_Bloodfencer: put the mushroom room in the basement
[1:09:33] Unlikyman: isnt the castle floating? how does basement work?
[1:09:42] SecondBreakfastPip: No the water just speeds up the compost turning to rich soil
[1:09:45] CallMeHubris: Mushrooms on the compost should also make it turn into rich soil faster
[1:09:58] UberCaveBat: betya kirsty hasn't seen the departed
[1:10:02] Scarlett_Cupcake: Rythian omg dont swear!
[1:10:10] Sharkdog58: kirsty made abasement by making a hole in the floor and everyone complained...
[1:10:11] darth_baggins: KEKW
[1:10:11] JoneKone: childo13PleaseElaborate  Classic Rythian..
[1:10:15] 3v1lc0w: brionyGiggle classic korsty
[1:10:17] Teacosy_: D:
[1:10:19] daft_dave_41: D:
[1:10:19] thomaswilliams98: KEKW
[1:10:21] Scholar_Namick: Wow Classic Rythian LUL
[1:10:26] Scholar_Namick: LUL LUL LUL
[1:10:32] UberCaveBat: HAS RYTHIAN SEEN JOHN HOLLOWKNIGHT ESQ?!
[1:10:37] falla_softpaw: John Hollowknight
[1:10:37] JBMiniatures: Infernal Affairs the original is so much better
[1:10:50] falla_softpaw: @ubercavebat same thoughts!
[1:11:03] JBMiniatures: according to the pinned chat this is yogs cinema haha
[1:11:23] falla_softpaw: @jbminiatures brionyGiggle
[1:11:31] Faaafv: JBMiniatures refresh
[1:11:39] SecondBreakfastPip: What if you set the forest on fire bobsLAUGH
[1:12:00] GVOLTT: good warning
[1:12:01] JBMiniatures: never @Faaafv ......ok i will
[1:12:01] darth_baggins: It's still morning here in the States!
[1:12:04] Scholar_Namick: Its morning over here LUL
[1:12:10] senthist: Its the morning for me
[1:12:13] Shadowbelle: It's morning still for me
[1:12:16] GVOLTT: it's still morning this side of the Atlantic
[1:12:18] musvete38: just joined and omg that pikachu
[1:12:45] SecondBreakfastPip: All Compost will turn into rich soil over time
[1:12:48] Sharkdog58: the one with the train coming at the camera?
[1:12:53] Scarlett_Cupcake: Kirsty's new look is phenomenal btw
[1:13:21] Maxwell_Bloodfencer: whenever I hear Jack Black I just have to think about how is mom is a famous astrophysician
[1:13:42] Scarlett_Cupcake: a purple boober
[1:14:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:14:27] swornsta: @kirsty is that an adhd trait peepoNotes i need to get actually properly diagnosed LUL
[1:14:28] Teacosy_: Mr What's-His-Tits NODDERS
[1:14:32] 3v1lc0w: brionyNotes
[1:14:38] Teacosy_: They're SO good
[1:15:17] BeanChowder: He has a lovely pair of cherry bakewells
[1:15:25] silentp13426: I love the Frosted Fancies winter themed French Fancies
[1:15:36] UberCaveBat: Kirsty seens 2 movies
[1:15:54] Teacosy_: @silentp13426 The green halloween ones are good too NODDERS
[1:16:04] UberCaveBat: Shutter island?!
[1:16:20] UberCaveBat: its so good
[1:16:24] Pinchyslimbar: The Truman Show?
[1:16:26] Sharkdog58: briony!
[1:16:34] falla_softpaw: Hubby took his headphones off just in time to hear "Oh Sienna! When did you turn into a worm?" Out of context yesterday. brionyGiggle
[1:16:36] Faaafv: detective pikachu
[1:16:38] GVOLTT: shrek
[1:16:38] itzolof: Marry me Rythian? barrye1Wave
[1:16:45] kacs_ky: the best ever franchise of Fast and Furious?
[1:16:46] Gusanito1886: Gusanito1886 subscribed with Prime. They've subscribed for 3 months! 
[1:16:50] Teacosy_: rythiHUHHn
[1:16:56] SecondBreakfastPip: You don't need a composter
[1:17:02] UberCaveBat: Slow and aggitated?
[1:17:10] SecondBreakfastPip: Composter is something different
[1:17:16] Tedage: You've seen Hellraiser
[1:17:22] kacs_ky: I only saw half a movie of it during school but it was the only one I could think of
[1:17:41] Tedage: KEKW
[1:17:43] Sharkdog58: the room?
[1:17:44] UberCaveBat: Has kirsty seen shrek
[1:17:56] falla_softpaw: *sigh* random ad bread
[1:18:12] falla_softpaw: Break, not bread... Thank you phone
[1:18:23] ApatrosMiner: Sadge
[1:18:28] Idunyken: HUHH
[1:18:30] 3v1lc0w: did you watch anything on rythian's tv? sarahGaming rythiantinyTV
[1:18:34] UberCaveBat: now it makes sense
[1:18:35] 39SaltyCookies: Classic Kirsty?
[1:18:35] Sharkdog58: lol
[1:18:45] boopinski: The latest hellraiser (#11) is not a sequel but mor of a reimagining of the original. I actually enjoyed that.
[1:18:55] kacs_ky: wow mood
[1:18:56] GVOLTT: brionySad
[1:19:10] Teacosy_: I was about to say that, Kirsty! KEKW
[1:19:13] Sharkdog58: omg that movie
[1:19:16] 3v1lc0w: kirsty have you seen Eternal Sunshine of the Spotless Mind?
[1:19:16] boopinski: If you want to have your mind blown, try "Primer"
[1:19:26] kacs_ky: what does Alex think of Hamlet?
[1:19:42] ZiplockMcbaggins: Green Mile
[1:19:53] 3v1lc0w: NODDERS I find it very depressing
[1:20:25] SheepBeard: There's something ironic about not being able to remember if you've seen Eternal Sunshine
[1:20:46] Gohyakuen: When Jim Carrey says goodbye to the cenobites I cried
[1:20:46] UberCaveBat: shawshank redemption?
[1:20:47] Teacosy_: WHAT
[1:21:07] KiwiPieGreen: Kirsty eat
[1:21:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:21:15] KiwiPieGreen: You gon die
[1:21:15] Faaafv: shawshank redemption is overrated YEP
[1:21:22] 39SaltyCookies: LUL
[1:21:24] KiwiPieGreen: Oh nooo
[1:21:29] mathieu_st_louis: Have you seen Jakob the liar ?
[1:21:29] 3v1lc0w: my favorite movie is Learning how to play Minecraft!! - KiRByCraft #1 YEP
[1:21:31] boopinski: someone ban faaafv
[1:21:40] Teacosy_: Sadge
[1:21:40] 39SaltyCookies: OOOO
[1:22:01] 39SaltyCookies: @KiwiPieGreen Happy now? pcGiggle
[1:22:08] Sharkdog58: Rythian can breed?
[1:22:12] poxyboxy32: never seen Shawshank redemption
[1:22:12] Sharkdog58: a bit tmi
[1:22:14] Tedage: Have you seen The Land Before Time?
[1:22:17] UberCaveBat: Twelve angry men, or an average day at yogscast hq
[1:22:20] SheepBeard: What do you mean, you're in the Yogscast - you've seen 12 Angry Men! Oh, you mean the film...
[1:22:22] KiwiPieGreen: brionySad Traumatised
[1:22:23] Thousk: no
[1:22:25] Thousk: sadly
[1:22:29] thomaswilliams98: yes, sheep mix colours
[1:22:30] Pinchyslimbar: The Scooby Doo live action films
[1:22:32] Thousk: it'll be one of the parents colours
[1:22:33] SheepBeard: @ubercavebat Same joke
[1:22:40] thomaswilliams98: what? I thought they did?
[1:22:43] Thousk: wait, they do?
[1:22:47] Thousk: have they always?
[1:22:50] silentp13426: think there's 6
[1:22:56] Thousk: its been awhile since i've played vanilla...
[1:22:56] Pheermee: Have you seen I'm So Proud If You by Don Hertzfeld
[1:23:04] ZiplockMcbaggins: Pulp Fiction
[1:23:06] 3v1lc0w: have you seen the old TMNT movies from the 90s?
[1:23:11] thomaswilliams98: @Thousk I think so, for a long while at least
[1:23:13] daft_dave_41: brionyBunkaS Friends?
[1:23:17] Sharkdog58: oh no
[1:23:24] Teacosy_: catHuh
[1:23:30] Dargon_____: HUHH
[1:23:30] Thousk: @thomaswilliams98 no, you are right!
[1:23:44] Mzyra: brionyAww
[1:23:45] Thousk: if the dye can be mixed for a new colour, they'll have that colour
[1:23:46] thomaswilliams98: brionyBunkies brionyBunkies
[1:23:47] NathGayThey: mooshrooms give mushroom soup in a wooden bowl
[1:23:55] grokknar: grokknar subscribed with Prime. They've subscribed for 34 months! 
[1:24:02] Teacosy_: boupheAww friends
[1:24:05] EX3C_7115: friends! *holding an axe*
[1:24:26] DariusHasDogs: Salvation is 4
[1:24:47] silentp13426: Avatar man LUL
[1:24:51] 3v1lc0w: what are you doing to that poor cow?
[1:24:54] silentp13426: not that Rythian's wrong
[1:25:01] EX3C_7115: that cow doesnt... mooove
[1:25:16] DariusHasDogs: LUL
[1:25:18] silentp13426: it was just a shame that Salvation's twist was ruined by the trailers
[1:25:38] ZiplockMcbaggins: Blade Runner
[1:25:47] CallMeHubris: It takes a while, you can see the compost slowly change to rich soil
[1:25:49] EX3C_7115: I'm very proud of that one LUL
[1:26:00] UberCaveBat: "Bad terminator" movies?
[1:26:15] ApatrosMiner: Has Kirsty seen Total Recall or Scanners ?
[1:26:23] ZiplockMcbaggins: Now with the new game, (re)watching Robocop is probably a thing
[1:26:27] Synth_Lock: Salvation was the first film I saw with my dad after my parents divorced. I’m adding it to the reasons we don’t talk anymore.
[1:26:30] Sharkdog58: old man rythian complains
[1:26:31] TheSidh: two towers trailer showed Gandalf the white
[1:26:36] Stifsre: D:
[1:26:36] Unkn0wngenius: spoilers D:
[1:27:03] ApatrosMiner: Uuaaghhuaguuaaauww
[1:27:08] boopinski: Total Recall was fukken great
[1:27:11] Sharkdog58: See you at the party, Richter!
[1:27:11] silentp13426: speaking of Arnie movies, have you watched the original Conan the Barbarian?
[1:27:18] Unkn0wngenius: same thing
[1:27:30] Zunkor: krusty would love Demolition Man then
[1:27:33] boopinski: You make me wish I THREE hands!
[1:27:35] DariusHasDogs: "Get your ass to Australia!"
[1:27:35] Teacosy_: ausPeepers
[1:27:40] 3v1lc0w: Pyrion says Aus and Mars are pretty much the same thing HAPPERS
[1:27:42] Faaafv: have you seen parasite
[1:27:46] NotMyCuppaT: But the new total recall does have Kate Beckinsale in leather pants
[1:27:47] Unkn0wngenius: ausPeepers
[1:27:48] PerthWA: demons are the least of our worries
[1:27:55] DariusHasDogs: LUL
[1:27:56] 39SaltyCookies: So Mars is Space Australia? Makes sense
[1:27:56] senthist: Kinda like warhammer?
[1:28:09] Mr_Revus: i will not take doom criticism
[1:28:09] kingzaeiv: i can see that pikachu when i close my eyes
[1:28:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:28:18] Mr_Revus: that movie was amazing
[1:28:28] 3v1lc0w: PIERRE
[1:28:30] chance8687: I remember the Event Horizon trailer did not quite prepare people for that movie...
[1:28:56] Idunyken: PIERRE <3
[1:28:59] unholyagent_hd: unholyagent_hd subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! Subbed for 2 Moths and I have Signed up for the Jingle Jam
[1:29:10] NotMyCuppaT: Pierre <3
[1:29:14] PerthWA: fab top rythian
[1:29:24] silentp13426: @chance8687 not sure it could without violating broadcast content guidelines
[1:29:28] 3v1lc0w: minecraftTime rythiHUHHn brionyPls
[1:29:29] daft_dave_41: Fancy shirt Man brionyTap brionyTap
[1:29:31] kingzaeiv: peace
[1:29:32] Idunyken: fishBreakfast snack time
[1:30:03] JaffaMod: We're now going for an ad break that will last up to 5 minutes. Make sure you subscribe ( twitch.tv/yogscast/subscribe ) to not see them anymore!
[1:30:09] chance8687: @silentp13426 You're not wrong. But that thought did not help my state of mind in the cinema! :D
[1:30:12] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[1:30:52] silentp13426: @chance8687 oh lordy you poor soul LUL
[1:33:03] 39SaltyCookies: SPIN
[1:33:20] Unkn0wngenius: KEKW
[1:33:24] PerkHanzon: Soon time for wheelboy again ggeeAww
[1:33:31] boopinski: Aometimes, late at night, I cant sleep and I wonder how wheelboy is doing
[1:33:46] 39SaltyCookies: @PerkHanzon For his yearly walk pcGiggle
[1:34:30] 39SaltyCookies: Wheelboy's been especially loud this year, we've been hearing him from the mod basement
[1:35:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:35:37] dummiekid: brionyNom
[1:35:57] thomaswilliams98: sarahGaming
[1:38:36] Unkn0wngenius: sarahGaming rythiantinyTV
[1:40:30] 3v1lc0w: minecraftTime rythiHUHHn brionyPls
[1:41:20] Kirsty: sorry gamers just having tech issues YEP
[1:41:41] dummiekid: Chatting
[1:41:43] 3v1lc0w: YEP
[1:41:54] phildalegend: Waiting
[1:41:56] ApatrosMiner: *Edit: this audio issue was with my laptop
[1:41:56] Scholar_Namick: No worries! I hope they aren't to bad of tech problems
[1:42:03] Teacosy_: HACKERMANS
[1:42:08] markhilton1: lydWaiting
[1:42:10] Unlikyman: Waiting
[1:42:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:42:22] Idunyken: Waiting
[1:42:42] thomaswilliams98: Waiting
[1:42:44] 3v1lc0w: brionyTap
[1:42:45] Teacosy_: OOOO
[1:42:45] 39SaltyCookies: yogR
[1:42:48] Idunyken: OOOO
[1:42:48] slayerhead: ThisIsFine
[1:42:50] Limewood_: brionyHey
[1:42:51] Dargon_____: Spinning
[1:42:52] BrimliTheDwarf: lydCheer
[1:43:02] 3v1lc0w: brionySus
[1:43:06] 39SaltyCookies: pcGiggle
[1:43:07] phildalegend: KEKW
[1:43:08] slayerhead: monkaGun
[1:43:08] markhilton1: lydCheer
[1:43:09] Russman2k: kirstTunnel
[1:43:09] Snarphe: peepoNotes
[1:43:11] BrimliTheDwarf: It's true NODDERS
[1:43:16] thomaswilliams98: kirstHmm
[1:43:18] GuillimanTT: peepoWave Admiring
[1:43:22] No0Vad: KEKW
[1:43:26] GuillimanTT: GuillimanTT subscribed with Prime. They've subscribed for 31 months! 
[1:43:27] Russman2k: kirstO
[1:43:30] EX3C_7115: omg kirsty you alright you sound a bit different babes
[1:43:32] MrAzullMoro: KEKW
[1:43:34] slayerhead: NODDERS
[1:43:38] Scholar_Namick: Programmers like starting at floor 0
[1:43:39] 39SaltyCookies: NotLikeThis
[1:43:40] UberCaveBat: They've killed kirsty haven't they
[1:43:43] MrAzullMoro: @No0Vad @GuillimanTT @Russman2k @EX3C_7115 @markhilton1 @BrimliTheDwarf @Limewood_ yogR boupheAww
[1:43:44] skepticbeliever38: skepticbeliever38 subscribed with Prime. They've subscribed for 39 months! 
[1:43:48] No0Vad: I'm with Rythian on the floor counting Giggling
[1:43:51] Russman2k: kirstM
[1:43:53] GuillimanTT: WTF is kirsty picture monkaS
[1:43:55] Teacosy_: Kirsty is inside that Pikachu
[1:43:56] No0Vad: @MrAzullMoro kirstLvoe
[1:44:03] phildalegend: @No0Vad shame you're wrong then Waiting
[1:44:05] GuillimanTT: @MrAzullMoro peepoWave Cheergi
[1:44:06] BrimliTheDwarf: Azull kirstHype
[1:44:13] Teacosy_: @No0Vad peepoLove Admiring
[1:44:28] markhilton1: Azul noovad lydHype
[1:44:28] No0Vad: @Teacosy_ @BrimliTheDwarf kirstLvoe
[1:44:38] Davidofsmeg: Totally not to do with a new chair
[1:44:39] 3v1lc0w: lewisMadge
[1:44:40] No0Vad: @phildalegend NOPERS
[1:44:41] markhilton1: Brimli lydVimto
[1:44:46] BrimliTheDwarf: No0Vad kirstLvoe
[1:44:49] No0Vad: @markhilton1 VIBE
[1:44:52] DariusHasDogs: LUL
[1:44:55] EX3C_7115: azul boupheLove
[1:44:56] BrimliTheDwarf: mark lydVimto
[1:45:05] Teacosy_: D:
[1:45:06] BrimliTheDwarf: ravsFine
[1:45:08] Darineth: Chaaaat you better not be mean to Korts
[1:45:16] SheepBeard: Well THAT'S true, we don't deserve Kirsty
[1:45:20] 3v1lc0w: classic kirsty catchphrase HAPPERS
[1:45:28] Teacosy_: @Darineth peepoWave eggGive
[1:45:30] MrAzullMoro: @Darineth widepeepoHappy
[1:45:44] 39SaltyCookies: @Yogscast we can see the window bar for Minecraft at the top of the screen
[1:45:47] Darineth: @Teacosy_ @MrAzullMoro bobsHello widepeepoHappy
[1:46:02] Yogscast: @39SaltyCookies yeah I know unfortunately nothing that can be done
[1:46:12] EX3C_7115: I liked the one where james bonned that guy in the hotel
[1:46:21] Scholar_Namick: The only bond related thing I know about Bond James, is the "I'm having a stroke" meme. The "I wish I was James Bond" song, and "Shaken not stirred" LUL
[1:46:21] Sharkdog58: wait that high?
[1:46:36] Sharkdog58: i would say 3/10 to maybeeee 6/10
[1:46:44] Yogscast: @39SaltyCookies I take it back will be fixed soon
[1:46:47] 39SaltyCookies: @Yogscast Fair enough. Good luck with the tech gremlins Admiring
[1:46:48] Idunyken: D:
[1:46:50] 3v1lc0w: benO
[1:46:58] markhilton1: For some reason I remember the "a women?" Scene from 007
[1:47:18] EX3C_7115: a woman?
[1:47:44] Kirsty: I've restarted my router everything is dying YEP
[1:47:50] silentp13426: Bond Movies are the 20th Century British version of Fast and Furious movies
[1:47:58] Teacosy_: So misogynistic though, especially the earlier films YEP
[1:48:02] Scholar_Namick: Thats no fun Kirsty
[1:48:06] No0Vad: @Kirsty peepoFine
[1:48:20] Sharkdog58: it is pronounced " Soh-lah-chee"
[1:48:22] silentp13426: @Kirsty kirstCry
[1:48:28] chironicle: @Kirsty bobsHands
[1:48:41] 3v1lc0w: NODDERS
[1:48:46] swornsta: @Kirsty wdym, you're on stream right now
[1:48:52] Kirsty: What movies are we talking about
[1:48:57] slayerhead: @Kirsty ThisIsFine
[1:48:58] dummiekid: "Say hello Felix. Say goodbye Felix"
[1:49:01] Faaafv: i'm starting to think it wasn't kirsty on stream saying the ground floor is the first floor monkaHmm
[1:49:03] Sharkdog58: bond
[1:49:06] silentp13426: Kirsty, James Bond movies
[1:49:07] swornsta: @Kirsty james bond
[1:49:12] EX3C_7115: @Kirsty the bonds name
[1:49:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:49:17] Teacosy_: @chironicle peepoWave eggGive
[1:49:20] Kirsty: I've seen Skyfall I think that's it
[1:49:27] Kirsty: YEP
[1:49:39] chironicle: Teacosy_ eggTake peepoWave
[1:49:41] silentp13426: @Kirsty more than what Briony's seen apparently
[1:49:55] markhilton1: Chironicle lydVimto
[1:50:05] chironicle: mark lydVimto
[1:50:11] mathieu_st_louis: @Kirsty kirstPeepers
[1:50:30] BrimliTheDwarf: chironicle eggGive
[1:50:44] chironicle: Brimli eggTake
[1:50:54] UberCaveBat: no time to die was just boring
[1:50:57] EX3C_7115: skyfall was a great song
[1:51:07] thomaswilliams98: No Time to Die was pretty good
[1:51:08] dummiekid: Goldeneye was spot on!
[1:51:22] Russman2k: Casino Royale is very good
[1:51:27] silentp13426: Goldeneye was fondational for me in a lot of ways
[1:51:42] silentp13426: agreed Russman2k
[1:52:11] Russman2k: @silentp13426 and I agree on this
[1:52:16] Idunyken: D:
[1:52:21] dummiekid: VICTORYROYALE
[1:52:21] chironicle: hryD
[1:52:24] 3v1lc0w: she really can't be fixed benO
[1:52:24] thomaswilliams98: KEKW
[1:52:24] DariusHasDogs: Welp
[1:52:28] MrAzullMoro: D:
[1:52:30] DariusHasDogs: LUL
[1:52:37] BlueEyedButton: Can someone get Bill Gates on the phone?
[1:52:39] fictitiousdreamer: Kirbycraft is cancelled zoeyD
[1:52:40] chironicle: kirstM
[1:52:41] Idunyken: OOOO ?
[1:52:44] BrimliTheDwarf: stinky153Waiting
[1:52:44] UberCaveBat: classic kirsty
[1:52:48] Russman2k: kirstBlind
[1:52:53] silentp13426: @Russman2k the tie in N64 game was also amazing
[1:52:58] slayerhead: yogOOOO
[1:52:59] dummiekid: :O
[1:53:32] amber_fiend: I think these three have the comfiest voices in yogs, can all three of you tag team an audiobook so I can sleep to it thanks XD
[1:53:37] JoneKone: M$ Azure servers down?
[1:53:47] Scholar_Namick: shielddddd
[1:53:53] 3v1lc0w: I thought it was wheat, not seeds brionySus
[1:53:59] Faaafv: remove your shield?
[1:54:07] Limewood_: Which is which? brionyHmm
[1:54:10] fowlmoves: That pika is cursed
[1:54:17] Scarlett_Cupcake: Kirsty your voice is wonderful
[1:54:20] 3v1lc0w: but kirsty and briony tame everything they see HAPPERS
[1:54:25] fowlmoves: Speak into a jar, close the lid
[1:54:30] fowlmoves: put jar to ear and open lid
[1:54:32] GVOLTT: everyone hates their own voicee
[1:54:44] Scholar_Namick: I kinda hated my voice through my old mic. But damn with my new mic, I kinda love it LUL
[1:54:48] EX3C_7115: rythian has a comfy voice, only when he has enough units
[1:54:53] fowlmoves: My voice is nasal, hate it
[1:54:57] silentp13426: it's the shock of not 'hearing' their internal bass is just offputting for everyone
[1:54:59] Russman2k: @silentp13426 I played the multiplayer of that for hours, it was amzing
[1:55:32] thanatoscar: so if you want to like your voice you need to edit rythian videos, got it
[1:55:50] amber_fiend: @thanatoscar lmao
[1:55:52] EX3C_7115: NOTED
[1:56:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[1:56:13] dummiekid: When I grow up, I want to be a potato
[1:56:33] Sharkdog58: wow only 90% offensive there, rythian
[1:56:42] Russman2k: kirsty has emerged from the tunnel kirstR
[1:56:44] DistinctlyAverage: It's from casual racism I think
[1:56:50] SplatinumPaceBar: @dummiekid The real potatoes were the friends we made along the way
[1:57:05] Snarphe: Clap
[1:57:06] Idunyken: gnomeLaugh
[1:57:06] Faaafv: gnomeLaugh
[1:57:07] jrkrey92: Have you tried rewatching some of the older ones? It's a horrific HR nightmare KEKW
[1:57:08] slayerhead: gnomeLaugh
[1:57:11] EX3C_7115: KEKW
[1:57:14] Scholar_Namick: Gosh I remember when I got gnomed weekly LUL
[1:57:16] GuillimanTT: monkaS
[1:57:18] Idunyken: KEKW Briony?
[1:57:18] amber_fiend: To me Rythian has the voice of a well-meaning noble in a fantasy town, the classic 'intelligent, well spoken, and actually cares' to counteract the callous Rich Asshole:tm: archetype
[1:57:33] GuillimanTT: never heard briony madge monkaS
[1:57:40] animegamer727: Hi
[1:57:44] Locus_Pocus_: Hi Briony! Hi Rythian! Kirsty, your cam scares me XD
[1:58:04] dummiekid: Some mun
[1:58:04] EX3C_7115: classic rythian?
[1:58:08] darth_baggins: We're just normal men!
[1:58:13] Russman2k: we're just normal men
[1:58:17] bigoldmeatpie: rythian is just a normal man....just an innocent man
[1:58:26] Scholar_Namick: Why have you done this to us! We've made our mistakes! And now we're being raided! LUL
[1:58:28] Zrolix: I finally get to catch another Kirbycraft stream! I've been working fridays for the last few months BibleThump
[1:58:37] 2b2bnewbie: And that's why we don't feel safe approaching a woman xD
[1:59:46] Faaafv: LUL
[1:59:53] Sharkdog58: CABBAGE!
[2:00:13] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:00:15] amber_fiend: Kirsty has the voice of everyone's favourite comfy apothecary, mixing up potions and being perpetually (yet politely) dissapointed in the townsfolk for getting dumb injuries
[2:00:21] Sharkdog58: is briony like james acaster and got cabbaged?
[2:00:24] Snarphe: EARPERS
[2:00:26] 3v1lc0w: EARPERS
[2:00:26] Idunyken: EARPERS
[2:00:26] TheSidh: EARPERS
[2:00:28] Faaafv: EARPERS
[2:00:33] chironicle: EARPERS
[2:00:36] Dargon_____: EARPERS
[2:00:40] Faaafv: dafmasTree
[2:00:43] Idunyken: LUL
[2:00:45] Russman2k: EARPERS
[2:00:47] thomaswilliams98: EARPERS
[2:01:25] 3v1lc0w: YEP
[2:01:31] The_Evil_Scot: LUL
[2:02:02] 3v1lc0w: rythian thinks all wamen look the same
[2:02:03] Sharkdog58: smh my head
[2:02:07] silentp13426: it's an archetype
[2:02:14] Teacosy_: rythiHUHHn
[2:02:28] Teacosy_: Chatting
[2:02:59] jrkrey92: Step-mothers were much better in the past. They tried to end the world and were proper villains! These days they just get stuck in washing machines... dinklebeanFacepalm
[2:03:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:03:30] UberCaveBat: right clicking on bell
[2:03:32] Krysten___: @jrkrey92 no, thats step sisters
[2:03:39] Snarphe: PepeLaugh
[2:03:53] silentp13426: let her have her hyperfixation LUL
[2:04:21] Teacosy_: KEKW
[2:04:28] Dargon_____: Shears?
[2:04:34] jrkrey92: @Krysten___ we're recommended different videos 'cause of our age.. LUL
[2:04:47] silentp13426: indeed I am
[2:04:49] Teacosy_: mushroomDance
[2:05:13] silentp13426: she is telling the truth, I do ask about it LUL
[2:05:18] NThN200: NThN200 is continuing the Gift Sub they got from EEGameDay! 
[2:05:19] Snarphe: Sadge
[2:05:19] 3v1lc0w: briony try shears
[2:05:25] Just_Athena: lewisArrive Kirsty is looking radiant today
[2:05:27] Krysten___: @jrkrey92 I mean, potentaially, ahha
[2:05:33] binary_sys: catJAM
[2:05:33] Teacosy_: catJAM
[2:05:36] Just_Athena: catJAM
[2:05:37] Dargon_____: Maybe right click with empty hand? or it's not fully grown
[2:05:38] Unkn0wngenius: brionyJam
[2:05:38] Idunyken: catJAM
[2:05:39] Faaafv: HUHH
[2:05:41] swornsta: ???
[2:05:42] Unkn0wngenius: catJAM
[2:05:42] Darineth: catJAM
[2:05:42] chironicle: catJAM
[2:05:46] swornsta: HUHH
[2:05:47] Mudkipninja: catJAM
[2:05:54] darth_baggins: kirstVIBE
[2:05:56] 39SaltyCookies: rythiHUHHn
[2:06:03] slayerhead: more!! CatHeadbang
[2:06:03] Dargon_____: Probably not fully grown then
[2:06:08] SplatinumPaceBar: There's no raid in ba sing se
[2:06:19] swornsta: was that pierre monkaHmm
[2:06:25] Scarlett_Cupcake: maybe thats the first stage of a colony growth
[2:06:31] Locus_Pocus_: RYTHIAN NEEDS TO WATCH IT LIKE YESTERDAY
[2:06:36] ApatrosMiner: WHAT
[2:06:48] silentp13426: agreed Locus_Pocus_
[2:06:52] swornsta: nah they are a government official
[2:06:55] SplatinumPaceBar: Orwell
[2:06:56] EX3C_7115: have we?
[2:06:57] UberCaveBat: Your asia?
[2:06:59] Paelan_: 1984
[2:06:59] Idunyken: zoeyCrime
[2:07:00] Snarphe: crime.
[2:07:00] swornsta: not newscaster
[2:07:00] RedSnt: 1984
[2:07:00] DClouds: 1984 pls
[2:07:05] Chairman_Mayo: thoughtcrime!
[2:07:08] 39SaltyCookies: Crime? modCheck
[2:07:11] amber_fiend: OK CRIME
[2:07:17] RedSnt: doubleplusgood reference
[2:07:21] Limewood_: I think you should be able to use shears on the colonies, Briony. brionyNotes
[2:07:21] Teacosy_: bobsLUL
[2:07:29] NThN200: we love big brother. big brother is all of our friends
[2:07:30] Kiij_Fauk: Meow
[2:07:39] pretzel00009: HI
[2:07:40] Scarlett_Cupcake: Briony I looked it up and it does just need to grow up more
[2:07:45] Teacosy_: @Kiij_Fauk Meow peepoWave eggGive
[2:07:46] Scarlett_Cupcake: So youre doin fine
[2:07:56] EX3C_7115: books are double think and have words in them
[2:08:04] Snarphe: Sadge
[2:08:04] Kiij_Fauk: Meow Teacosy eggTake
[2:08:09] Unkn0wngenius: brionyBunkaS
[2:08:09] GuillimanTT: ffs LUL
[2:08:11] JoneKone: umm
[2:08:12] TyrsHTML: O.O
[2:08:13] Faaafv: HUHH
[2:08:13] NThN200: Briony has the nicest voice on the internet, which is a shame considering how often she ends up talking about cursed things.
[2:08:14] Just_Athena: KEKW
[2:08:15] Teacosy_: monkaS
[2:08:16] SinlessOrc: monkaS
[2:08:18] UberCaveBat: MonkaS
[2:08:19] Idunyken: ggeeSweat
[2:08:20] Dargon_____: KEKW
[2:08:24] BlueEyedButton: Classic Rythian
[2:08:25] swornsta: fan art is being made as we speak
[2:08:26] Qchaos: adoreGiggle
[2:08:31] silentp13426: @NThN200 I feel like that's part of the charm
[2:08:52] Scarlett_Cupcake: Brionyyyy! You just need to let it grow up even more youre doing fine
[2:09:02] senthist: Bonemeal a mushroom at night
[2:09:08] Teacosy_: veryCat
[2:09:14] SplatinumPaceBar: @NThN200 Autocorrect seems to have changed "amazing" as "a shame"
[2:09:31] NThN200: hehe
[2:09:35] senthist: If the room is big enough
[2:09:53] Just_Athena: KEKW 󠀀
[2:09:53] 3v1lc0w: iMadeaHugeMistake
[2:09:54] senthist: It will make a giant mushroom you can break apart for many mushrooms
[2:09:55] Snarphe: PEEPERS
[2:09:58] 39SaltyCookies: pcGiggle
[2:10:01] Idunyken: iMadeaHugeMistake
[2:10:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:10:23] Limewood_: The whole colony might be broken with shears, like leaves, according to the Internet. brionyNotes
[2:10:24] Zrolix: they're in the walls
[2:10:30] Russman2k: I think you need to left click on the mushroom colony with shears
[2:10:54] darth_baggins: All the talk of glass this stream has me remembering The Glassinator.
[2:11:42] Larost: HRM
[2:11:54] Zrolix: red sand?
[2:12:06] 3v1lc0w: I don't think you can bone meal colonies
[2:12:33] Idunyken: pcGiggle
[2:12:39] Kiij_Fauk: PIERRE
[2:12:49] bigoldmeatpie: PIERRE
[2:12:50] SplatinumPaceBar: Life is the bread?
[2:12:51] falla_softpaw: Hello, I return
[2:12:52] 3v1lc0w: PIERRE
[2:12:57] senthist: Bonemealing a mushroom outside at night is how I get many mushrooms in vanilla
[2:13:00] Unkn0wngenius: PIERRE
[2:13:07] JoneKone: LUL
[2:13:27] falla_softpaw: Somehow, Kirsty's "Camera" looks more scary on the laptop screen...
[2:13:31] UberCaveBat: they make music french too
[2:13:32] EX3C_7115: eatta ma baguetta imma frencha
[2:13:33] JoneKone: Same in Germany
[2:13:34] NThN200: ah ha a am a french man we we.
[2:13:50] senthist: Rthyian does not know french?!
[2:14:03] SplatinumPaceBar: I think 90% of radio music has to be French language music
[2:14:10] thomaswilliams98: PIERRE
[2:14:16] Scarlett_Cupcake: hmmm I dont think this really is rythians pov
[2:14:18] SplatinumPaceBar: E
[2:14:23] Just_Athena: E
[2:14:25] EX3C_7115: e
[2:14:27] UberCaveBat: E le sports
[2:14:27] Just_Athena: EEEE
[2:14:31] thomaswilliams98: E
[2:14:33] PerkHanzon: Le videogame LUL
[2:14:34] Kiranna_NS: They called them EA sports instead
[2:14:35] chironicle: EEEE
[2:14:36] AutoRefresher2: EEEE
[2:14:43] Sam9742: Todxay I learnt something about france rythian doesn't know the details
[2:14:44] thomaswilliams98: EEEE
[2:14:47] Unkn0wngenius: EARPERS
[2:14:48] Faaafv: NOTED
[2:14:49] bojadoo: sports in french is sports apparently
[2:14:51] Snarphe: NODDERS  very interesting
[2:14:52] Scarlett_Cupcake: Give Pierre a voice!
[2:15:02] darth_baggins: PIERRE
[2:15:05] BlueEyedButton: ésports
[2:15:23] Just_Athena: mathilXddNotes
[2:15:24] HagalazG: France notoriously doesnt incorporate English into it. They make French versions of the words
[2:15:44] EX3C_7115: so basically dota was a swear word in french NODDERS
[2:15:45] silentp13426: so basically English Dictionary is descriptive, French Dictionary is prescriptive, in terms of word adoption
[2:15:50] HagalazG: It's headed by the Académie Française
[2:16:02] bojadoo: pwned in french is pwnéd
[2:16:06] RedSnt: like datamaskin and brannmur in Norwegian peepoNotes
[2:16:22] falla_softpaw: We need to get a Pierre cam, and get him talking to us
[2:16:23] fluffygoat13: Meanwhile english is "if enough people understand what you're saying, then it's a word I suppose"
[2:16:26] xenophilius1: xenophilius1 subscribed at Tier 1. They've subscribed for 72 months! 
[2:16:30] HagalazG: New English terms arent just "borrowed" but are actually given French equivalents  instead.
[2:16:30] falla_softpaw: Just not tattoo him this time
[2:16:34] Unkn0wngenius: monkaS
[2:16:34] binary_sys: KEKW
[2:16:34] Idunyken: KEKW
[2:16:36] Dargon_____: LUL
[2:16:42] chironicle: KEKW
[2:16:42] falla_softpaw: What happened to Briony?
[2:16:42] Kiij_Fauk: pcGiggle
[2:16:44] Snarphe: KEKW
[2:16:46] thomaswilliams98: KEKW
[2:16:57] bigoldmeatpie: the french are terrifying monkaS
[2:16:57] Scarlett_Cupcake: the sudden arrival of the french scares me too
[2:17:00] 3v1lc0w: briony is like a fainting goat
[2:17:01] UberCaveBat: asshole is nearby butt
[2:17:03] JoneKone: childo13DanceBulba
[2:17:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:17:38] Dargon_____: Wait why is Kirsty's pov labeled Rythian?
[2:18:12] lolplopp96: rythian sign
[2:18:25] ShiningLlama: greg
[2:18:27] UberCaveBat: Shovel
[2:18:28] Scarf1991: classic Rythian(?)
[2:18:28] falla_softpaw: Bob
[2:18:30] Teacosy_: Doug
[2:18:30] 3v1lc0w: YEP use a classic rythian name
[2:18:30] binary_sys: spoon
[2:18:32] Unkn0wngenius: Diggyholemandiggingahole
[2:18:34] jrkrey92: Gravery
[2:18:36] markhilton1: doug
[2:18:38] NThN200: derek
[2:18:43] Faaafv: YEP
[2:18:43] ShiningLlama: David Spade
[2:18:49] EX3C_7115: I like doug
[2:19:03] jrkrey92: Doug was really good
[2:19:06] bojadoo: like trevor noah
[2:19:11] NThN200: call it Dug
[2:19:13] Teacosy_: Doug or Douglas
[2:19:20] bunkles: That's Dennis Miller.
[2:19:28] UberCaveBat: david spade is pro police I believe
[2:19:42] noes1428: Wouldn't Dugless be something that doesn't dig?
[2:20:21] markhilton1: LUL
[2:20:25] bojadoo: 50 shades of secretary
[2:20:41] lolplopp96: wait what movie. so i can avoid it?
[2:20:42] bunkles: Volume 8 is a masterpiece.
[2:20:44] silentp13426: ...what movie are we talkinga bout?
[2:20:45] Teacosy_: bobsPogO
[2:20:45] TyrsHTML: O.O
[2:20:47] thomaswilliams98: KEKW
[2:20:53] Scarlett_Cupcake: Also Rythian, spades are square and shovels are pointed
[2:20:54] Just_Athena: Why are the doors spicy peepoNotes
[2:20:57] noes1428: A man of culture
[2:20:59] NThN200: muggle juggle 4 backdoor dumbledore
[2:21:02] Stifsre: The front door is saved for marriage
[2:21:06] darth_baggins: Back door? Speak friend and enter? Giggling
[2:21:18] silentp13426: darth_baggins LUL
[2:21:21] Deanosim: HUHH
[2:21:27] bojadoo: LUL
[2:21:29] lolplopp96: the back door method
[2:21:39] Teacosy_: YEP
[2:21:40] bojadoo: you ok briony?
[2:21:51] lolplopp96: MELON
[2:21:53] Teacosy_: @darth_baggins KEKW fuck sake
[2:22:05] Teacosy_: LUL
[2:22:05] Faaafv: LUL
[2:22:07] Dargon_____: KEKW
[2:22:08] Scarlett_Cupcake: Briony! shock
[2:22:09] No0Vad: KEKW
[2:22:12] JoneKone: melliBOOBA
[2:22:17] NThN200: ffs
[2:22:17] Just_Athena: @darth_baggins My back door is also guarded by a giant squid monster NODDERS
[2:22:20] Russman2k: classic rythian
[2:22:23] NThN200: KEKW
[2:22:29] Stifsre: clearly colluding
[2:22:29] Just_Athena: Are the women colluding peepoNotes
[2:22:54] darth_baggins: @Just_Athena LUL
[2:23:00] NThN200: @Just_Athena Always
[2:23:07] Teacosy_: YEP
[2:23:13] Blunnerz: just because its not AS bad, doesnt mean its good
[2:23:14] GuillimanTT: just the tip then? Hmming
[2:23:23] Kiranna_NS: Rythian reviews......
[2:23:41] lux_miles: "Does the penis enter . com" brionyGiggle
[2:23:46] Teacosy_: Isn't there a site that tells you if a movie has peepus in it?
[2:23:48] kacs_ky: I come to the stream and I hear that Rythain wants this
[2:23:49] r0dn3y: 0/10 no penetration
[2:23:50] kacs_ky: I am confused
[2:23:50] 3v1lc0w: if you press F3 you can see their age
[2:23:52] jrkrey92: isn't there a comedy where that's basically what the main characters do..? they have a website they run and all it does it tell if a movie shows tits or not..?
[2:23:52] lux_miles: hopefully that isnt a website
[2:23:52] Limewood_: F3 might show the growth stage.
[2:24:12] CallMeHubris: That colony should be full grown now. Try left clicking with shears
[2:24:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:24:14] NathGayThey: right click empty hands?
[2:24:21] 3v1lc0w: 3 is max
[2:24:26] 3v1lc0w: you might be able to shear now
[2:24:28] tesmike: you need silk touch
[2:24:42] Scarlett_Cupcake: shear left click
[2:24:43] Just_Athena: According to reddit, left click with shears when age 3 peepoNotes
[2:24:49] NThN200: do u punch it?
[2:24:53] Limewood_: Left click with shears. I thought max age was 5 though. brionyHmm
[2:24:55] Russman2k: sheers and left click
[2:25:05] Scarlett_Cupcake: We did it reddit!
[2:25:06] binary_sys: AMONG US?
[2:25:07] GuillimanTT: POGSLIDE
[2:25:08] mathieu_st_louis: Clap @nathgaythey
[2:25:08] Limewood_: brionyWoo
[2:25:09] Idunyken: brionySus
[2:25:13] SinlessOrc: Amogus?
[2:25:18] Snarphe: pedSus
[2:25:18] lolplopp96: AMOGUS
[2:25:22] Just_Athena: Mushrooms hryPog
[2:25:53] Scholar_Namick: RAID 23.0 LUL
[2:25:55] pokekick: Hello everyone. How ya all doing? I dig rythians new look.
[2:26:11] 3v1lc0w: you can't kill Joe YEP
[2:26:16] Just_Athena: Amijoe KEKW
[2:26:17] Teacosy_: PepeFight
[2:26:26] 39SaltyCookies: @pokekick It's not really new, but ok
[2:26:31] dummiekid: grying and pissing
[2:26:40] LifelikeObject: Hello again brionyTap Have I missed anything in the past hour?
[2:26:51] njald: omg, I haven't seen that cursed Kirsty Pikachugg before
[2:26:58] Just_Athena: @LifelikeObject We figured out how to mushroom
[2:26:58] pokekick: @39SaltyCookies That's not the joke but oke
[2:27:35] Limewood_: brionyTap
[2:27:37] 3v1lc0w: YEP
[2:27:38] LifelikeObject: @Just_Athena How? Did they have to make the room bigger? brionyGiggle
[2:27:40] binary_sys: RAVAGER YEAHHHHHHH
[2:27:40] dummiekid: BIG BOY
[2:27:41] Faaafv: hryLaf
[2:27:52] Teacosy_: pcGiggle
[2:28:03] Unkn0wngenius: Clap
[2:28:03] Just_Athena: @Just_Athena pcGiggle
[2:28:04] Snarphe: Clap
[2:28:05] Idunyken: pcCheer
[2:28:08] 3v1lc0w: Joe saves the day once again
[2:28:16] Just_Athena: Hero of the Village gives you a discount on trades I think
[2:28:16] Scarlett_Cupcake: much better trade deals yeah
[2:28:36] GuillimanTT: how can people who kidnap villagers be called hero of the village monkaHmm
[2:28:51] Teacosy_: OOOO
[2:29:09] StoneMartian: Stockholm Syndrome
[2:29:35] 3v1lc0w: brionyGiggle
[2:29:41] Just_Athena: The bowl shop peepoNotes
[2:29:55] Just_Athena: Kirsty is a known fan of bowls Giggling
[2:29:55] 3v1lc0w: rythian put it in chat last kirby
[2:30:09] Mudkipninja: very bowlsome content
[2:30:12] JaffaMod: Thanks to PCSpecialist for supporting the channel. Powered by the GeForce RTX 4080. Get £30 off your order using the code YOGS https://pcspeciali.st/yogscast
[2:30:32] Unkn0wngenius: KEKW
[2:30:33] Just_Athena: KEKW
[2:30:36] 3v1lc0w: rythiHUHHn
[2:30:37] Faaafv: perfect
[2:30:42] Idunyken: KEKW What brain?
[2:30:43] Just_Athena: What brain?!?
[2:31:07] AutoRefresher2: hryLeddit what brain?!
[2:31:11] socalzig: Sounds very organized in cabinets. Chests = anything inside, cabinets = good organization
[2:31:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:31:33] r0dn3y: when do we start the Rythian Kirbycraft rehab fund
[2:32:10] Just_Athena: I think you need to stock the pot with bowls peepoNotes
[2:32:38] Scholar_Namick: Gold hunger means saturation, its basically extra food (and super fast healing)
[2:32:45] triplecarrote: yogHey
[2:32:49] njald: Furnii
[2:32:49] Just_Athena: Yeah the higher tier Farmers Delight foods will keep your hunger full for 5 minutes I think
[2:33:08] el_duce: do you have some coffee in your humble kitchen!?
[2:33:47] Just_Athena: Rata what now
[2:33:55] dummiekid: dotes Chatting
[2:34:22] Just_Athena: Kirsty just wants to be there when you do a misplay
[2:34:28] dummiekid: Pyrion was playing HotS
[2:34:31] Dargon_____: Dome donedge OOOO
[2:34:39] 3v1lc0w: sipsPls it's a dome
[2:34:41] Idunyken: OOOO
[2:34:42] Just_Athena: Domge
[2:34:51] Scarf1991: sipsPls
[2:34:57] Frostscale: Doug Dimmadome's Done Dim Dome
[2:35:20] Just_Athena: Dragon what EARPERS
[2:35:48] Unkn0wngenius: KEKW
[2:35:59] r0dn3y: That Kisty, never shuts up about her nuts
[2:36:13] 3v1lc0w: kirsty got a taste of rythian's POV
[2:36:35] njald: You could stand around in it. Makes it cuter every time
[2:36:55] Just_Athena: I think Farmer's Delight has a bunch of decorations you can make, like spice racks and stuff peepoNotes
[2:37:02] Faaafv: it doesn't need to be glass
[2:37:07] 3v1lc0w: drop some sand through the holes
[2:37:12] Scholar_Namick: LUL
[2:37:16] Idunyken: rythRIP
[2:37:31] reploid34: nice experience loss LUL
[2:37:53] Idunyken: D:
[2:37:55] 3v1lc0w: YEP
[2:38:04] dummiekid: yogGIGA
[2:38:11] Snarphe: PepeLaugh
[2:38:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:38:17] Faaafv: quick briony take it Prayge
[2:38:24] Just_Athena: "I would never" - says Kirsty with arms full of xp balls
[2:38:32] 3v1lc0w: sarahPray
[2:38:39] Snarphe: Waiting
[2:38:43] Unkn0wngenius: sarahPray
[2:38:49] UberCaveBat: it feels like she would
[2:39:43] 3v1lc0w: briony you can make blue lanterns too if you want
[2:40:00] Just_Athena: Briony I think there should be some little shelves you can make in the Farmers Delight mod peepoNotes
[2:40:13] Just_Athena: Warmge ravsCosy
[2:40:25] Faaafv: you could just move the hole at the top
[2:40:47] 3v1lc0w: drop gravel or sand through the hole instead
[2:41:22] SeanTheThorn: drop sand or gravel out of the holes?
[2:41:29] Just_Athena: KEKW
[2:41:31] No0Vad: KEKW
[2:41:32] 3v1lc0w: KEKW
[2:41:33] Idunyken: KEKW
[2:41:33] Unkn0wngenius: D:
[2:41:34] UberCaveBat: theft
[2:41:35] dummiekid: Did Pierre laugh?
[2:41:35] 39SaltyCookies: KEKW
[2:41:39] darth_baggins: classic Rythian! KEKW
[2:41:39] Dargon_____: KEKW
[2:41:42] osici: KEKW
[2:41:44] jrkrey92: KEKW
[2:41:46] Scarlett_Cupcake: I cant believe you Rythian
[2:41:47] markhilton1: KEKW
[2:41:48] 3v1lc0w: a real friend would have dodged her corpse
[2:41:49] CaptainSquareBear: LUL
[2:41:50] mathieu_st_louis: Classic Rythian, stealing xp
[2:41:54] Just_Athena: That was an assassination attempt, she tried to goomba stomp you KEKW
[2:41:55] JoneKone: Classic Rythian
[2:41:56] Thousk: can't believe Rythian just rushed to that exp
[2:41:56] Scarlett_Cupcake: Stealing exp after making such a fuss
[2:42:00] SeanTheThorn: LUL
[2:42:02] Snarphe: I can't believe Rythian would do this NOPERS
[2:42:04] Gichimookomaan: a gift from the gods
[2:42:06] UberCaveBat: you should have caught her!
[2:42:19] No0Vad: https://clips.twitch.tv/GeniusTacitZebraFreakinStinkin-NAWBuou2QaGI0cTM
[2:42:27] bigoldmeatpie: rythian victim blaming D:
[2:42:42] socalzig: Heroic and romantic
[2:42:59] JammerLamma: he caught her xp at least
[2:43:13] Snarphe: YEP
[2:43:42] Just_Athena: Cosyge
[2:43:44] bojadoo: sitting is a wonderful thing to do
[2:44:17] 3v1lc0w: not the flowers again benO
[2:44:18] Paelan_: Sitti
[2:45:12] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:45:56] njald: chat, is the long skinny Enderman pet called Joe after Joe from Daf and Joe fame?
[2:46:05] Just_Athena: Gifts from above
[2:46:51] 3v1lc0w: NODDERS
[2:46:56] Snarphe: NODDERS
[2:47:04] Dargon_____: NODDERS
[2:47:12] Just_Athena: Don't put Kirsty in charge of construction projects KEKW "I ran out of scaffolding so I used glass instead"
[2:47:13] 3v1lc0w: PepeFight PIERRE
[2:47:17] UberCaveBat: revolt against the french oppresor
[2:47:38] Cetsuo: rythian is in his late 40's already? KEKW
[2:48:25] Snarphe: peepoNotes
[2:48:39] njald: soon though?
[2:48:40] Just_Athena: Rythian confirmed oldge EARPERS
[2:48:41] Stifsre: early 50's, actually
[2:48:46] Scholar_Namick: You heard it hear first, Rythian is turning 65 tomorrow LUL
[2:48:47] UberCaveBat: rythian has been 30 for 25 years
[2:48:50] thanatoscar: old man rythian is in denial
[2:48:58] Davidofsmeg: Rythian is baby like Gerry
[2:49:17] njald: As someone the same age Pflax I reject the sentiment that late forties is old
[2:49:19] UberCaveBat: ancient being
[2:49:26] 3v1lc0w: baby NODDERS
[2:49:27] bigoldmeatpie: did rythian just quote a song from the 70s to prove he's not old?
[2:49:28] dummiekid: I'm older than Kirsty yogHands
[2:49:33] SplatinumPaceBar: Almost a year... 5.5 months left monkaHmm
[2:49:36] bojadoo: LUL
[2:49:38] SecondBreakfastPip: Be nice to Kirsty, she just baby
[2:49:39] socalzig: Rythian, it gets worse once you reach the 4th floor lol
[2:49:59] Russman2k: 88 the best year
[2:50:05] UberCaveBat: Im still young and stupid osieWiggle
[2:50:09] Idunyken: LUL
[2:50:21] Stifsre: that explains a lot
[2:50:25] njald: My dad got a stroke in 88 and my last grandparent died that year
[2:50:26] ladylawper: At least I'm only 2 years older than Briony.
[2:50:27] jrkrey92: if it's any consolation Rythian, if that pickachu is an accurate depiction of Kirsty, you're looking way better, considering your advanced age.
[2:50:27] Deanosim: LUL Briony amazing
[2:50:30] No0Vad: KEKW
[2:50:39] Scarlett_Cupcake: Rythian did chernobyl?
[2:50:41] UberCaveBat: Rythian remembers chernobyl like its yesterday
[2:50:49] njald: So 88 was a shit year
[2:50:52] Qchaos: "You were alive at that time" ouch, the low stab
[2:51:06] socalzig: Pepperidge Farm remembers
[2:51:09] Cetsuo: tbf when i started primary school yugoslavia was still a thing
[2:51:37] 3v1lc0w: brionySus
[2:51:38] Idunyken: brionySus
[2:51:39] Snarphe: HmmMeeting
[2:51:41] UberCaveBat: monkaS
[2:51:51] Cetsuo: HmmMeeting
[2:52:13] SecondBreakfastPip: Tedd Cruz? The zodiac killer Tedd Cruz?
[2:52:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:52:13] Cetsuo: Plotge
[2:52:19] njald: Lewis did it. Datlof sounds awefulyl lot like Dyatlov the chief engineer
[2:52:26] oneofthegoodones: rythian was thr zodiac killer ???
[2:52:37] Dargon_____: You can actually
[2:53:05] 68inchpianist: you can write things in books but the librarian gets very angry
[2:53:19] tesmike: normally you need a gamecube for that
[2:53:38] Faaafv: you place a door
[2:54:12] njald: "my genitals was in the Guiness book of World records. But then the librarian asked me to take it out and leave"
[2:54:15] UberCaveBat: do they not have doors in sweden?
[2:54:48] Faaafv: you go easily build the down elevator just dig a hole and fill it with water done
[2:54:58] Vallana_: You can save glass be not doing the corners
[2:55:07] GuillimanTT: @UberCaveBat half-doors, the're average sized!
[2:55:11] 3v1lc0w: why is one of the sides open? brionySus
[2:55:27] Torkmatic: Classic silly Rythian
[2:55:28] socalzig: Rythian, silly XP stealing
[2:55:39] socalzig: While others work so hard
[2:55:58] 3v1lc0w: brionySus
[2:56:08] dummiekid: Next week is Jingle Jangle Jungle
[2:56:10] Dargon_____: It's the last Kirby craft of the year yogHands
[2:56:14] Snarphe: NODDERS
[2:56:22] 39SaltyCookies: Jingle Jam next week yogHands
[2:56:36] njald: Lets hope you all stay healthy this year
[2:56:43] markhilton1: lydYay yingle yams
[2:56:59] Teacosy_: JamHype
[2:57:32] Faaafv: bobsRush
[2:57:55] 3v1lc0w: Chatting clongy
[2:59:06] 3v1lc0w: KEKW
[2:59:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[2:59:16] DarQuing: it really would be better without the monsters
[2:59:31] Teacosy_: Sadge
[2:59:36] dummiekid: Pierre is paid by Lewis to keep this stream down!
[2:59:37] Snarphe: peepoRiot
[2:59:38] DarQuing: sandge?
[3:00:00] Dargon_____: Click the right arrow
