[0:00:41] bella006jl: Moin
[0:00:43] siggel1907: Moin
[0:01:11] bella006jl: muted?
[0:01:14] schnabeltiermann: nicht wieder in die 7vsWild reactionseption hölle SCHIZO
[0:01:14] StreamElements: Bitte KEINE Spoiler zu 7vs Wild !
[0:01:14] Matzeistda: Moin
[0:01:29] robinheed: mute
[0:01:45] Tomislav007: raraHi
[0:01:49] Kyounes: Moin
[0:01:58] siggel1907: Passt
[0:01:59] bella006jl: geht
[0:02:01] robinheed: geht klar
[0:02:02] crisp_m2m: ne ist gut
[0:02:05] mayBe__Hannah: Moin raraHi
[0:02:10] Kyounes: Geht
[0:02:16] erdbeeromi: raraEnte raraEnte raraEnte raraEnte
[0:02:16] DraganIbrahimovic: geht
[0:02:31] TigerClown: @Rumathra guck mal die  reaction  aufy t
[0:02:41] erdbeeromi: wollten wir heute nicht aufs mimi video reacten wallaceSkeptisch raraZerstoerer
[0:02:42] maarlig: !seinz
[0:02:42] StreamElements: Werbung - „Mal wieder zu lange gezockt? Gönn dir jetzt deinen Frischekick mit SEINZ.: https://www.dm.de/marken/seinz
[0:03:43] erdbeeromi: wallaceFeini3 wallaceFeini3 wallaceFeini3
[0:04:30] NoobsiMTV: Gude an mein Partner für morgen :)
[0:04:31] Dwarf_Nia: ya
[0:04:48] C0ffeeSipper: MEISTER
[0:05:21] Not_Visibl3: welche folge ist das?
[0:05:39] Dwarf_Nia: was gibts zu drinken
[0:06:20] ulfi_: ein Bier
[0:06:38] C0ffeeSipper: reeze braucht so sehr ein snickers
[0:06:56] nowdaysX: ich hab jetzt endlich vorlesungsfreie zeit Pog
[0:07:10] letsduplo89: mahlzeit
[0:07:12] jugendbusinessig: morgen rumathra
[0:07:13] lieblingsmanu: moin moin
[0:07:58] craxt__: moinn peepoHappy Wave
[0:08:16] alexiomax: rein in die psychose
[0:08:31] xfleischpanzer: cam
[0:08:31] Supibot: @alice_weidei could have been a bit more productive today: 7vswild gucken Happi 💤 (12h, 45m ago)
[0:08:31] StreamElements: Bitte KEINE Spoiler zu 7vs Wild !
[0:08:55] xLordAxolotl: moin meister
[0:08:56] BeemT: wieso darf ein meinecke mit 3 tagen zeit auf der insel überhaupt meinungen äußern :D
[0:09:02] Dwarf_Nia: ihr seit mein fav team
[0:09:08] C0ffeeSipper: @BeemT ach du meine güte
[0:09:15] BeemT: :P
[0:09:18] letsduplo89: Riesen-Lebensbaum... auch geil bei Mission Erde gerade
[0:09:19] C0ffeeSipper: wie kommst du den hierhin? @BeemT
[0:09:31] BeemT: hm durch internet direkt
[0:09:34] craxt__: canada wirklich unnormal hübsch
[0:09:45] 9voin: Ist schon wer raus?
[0:10:00] letsduplo89: naturensöhne
[0:10:03] Calle611: Gumo
[0:10:11] C0ffeeSipper: joey auch
[0:10:14] letsduplo89: Naturensöhne haben aber auch abgesägt...
[0:10:15] C0ffeeSipper: aber papap net
[0:10:24] arjenrobben101: Welche Folge ist das?
[0:10:36] arjenrobben101: 5?
[0:10:38] ulfi_: der rote ring triggert mich LUL
[0:10:48] thered2556: thered2556 subscribed at Tier 1. They've subscribed for 36 months, currently on a 36 month streak! Moin
[0:11:01] craxt__: peepoPrime
[0:12:14] craxt__: ja knossi macht das richtig geil OMEGALUL
[0:13:00] ich_bin_s_arno: was schauen wir?
[0:13:01] Saftig_1: wenn es entzündet ist
[0:13:02] kevin_klvc: wird heute auf miimii reagiert?
[0:13:07] NoobsiMTV: pflaster sind halt cool damit es nicht wieder aufgeht
[0:13:17] Xetic26: Beim Kochen in Finger geschnitten ist Pflaster MVP und damit Hallo
[0:13:40] ulfi_: pflaster beruhigt die nerven
[0:14:01] letsduplo89: der "desinfektionswischer"
[0:14:13] craxt__: fritz macht sich aber etwas unnötig witzig
[0:14:28] craxt__: pepeLaugh TeaTime
[0:14:28] borussetv: borussetv subscribed at Tier 1. They've subscribed for 7 months! 
[0:14:38] BeemT: ich kann den typen auch nicht geradee leiden @craxt__
[0:14:54] padrepius: warum sollte man kein Pflaster drauf machen? sterile Abdeckung ist wichtig
[0:14:57] craxt__: OMEGALUL DER HELM
[0:14:59] Xetic26: LUL
[0:15:10] ulfi_: so bodenlos
[0:15:44] mohlt: wer nicht wagt der nicht gewinnt :D
[0:15:46] alexiomax: wie du noch durch den giftigen rauch läufst😅
[0:15:55] craxt__: warum habt ihr nicht noch welche von diesen tabletten von kevin gehabt
[0:16:04] Schwitzkartoffel: PepoPopcorn
[0:16:16] lieblingsmanu: nein er darf keinen kontakt zum metal haben
[0:16:39] padrepius: Marcumar Tabletten
[0:16:39] letsduplo89: aber bauen & BRÜHEN
[0:16:45] craxt__: mhm
[0:17:05] Schwitzkartoffel: @wahlentien mlem
[0:17:14] craxt__: pepeLaugh
[0:17:28] hansderechte1: Wahnsinn
[0:17:29] fraserdx: Aware
[0:17:47] d4n1elabfahrt: @padrepius ich denke nicht das ist Blut Verdünner
[0:17:55] hansderechte1: positive Bestrafung
[0:17:59] ulfi_: schön blaue Brühe..
[0:18:00] wahlentien: WHAT halber monat
[0:18:34] Schwitzkartoffel: Leben
[0:18:42] wahlentien: Leben
[0:19:26] padrepius: @d4n1elabfahrt dann braucht man weniger Trinkwasser
[0:19:32] wahlentien: egal
[0:19:36] wahlentien: GAMBA
[0:20:02] wahlentien: NotLikeThis
[0:20:05] craxt__: PauseChamp
[0:20:07] nowdaysX: das sind doch eigentlich nur mineralien
[0:20:12] wahlentien: LICKA
[0:20:28] nowdaysX: habt ihr das im "briefing?" nicht beigebracht bekommen
[0:20:46] wahlentien: @Rumathra du hast am anfang auch 2 oder 3 tabletten rein oder nicht Aware
[0:20:52] padrepius: treetz1Arni1 treetz1Arni1 treetz1Arni1 treetz1Arni1
[0:20:54] reicherfdpwaehler: Euer Team hat mich am meisten überrascht. Ihr habt mich am meisten entertained die ganze zeit
[0:21:01] craxt__: ja probieren schon aber ich find tag 2 zu früh um an irgendeinem braunen wasser zu probieren Apu
[0:21:03] wahlentien: SPOILERALLERT
[0:21:04] wahlentien: D:
[0:21:04] NoobsiMTV: haha :D
[0:21:07] wahlentien: dulli
[0:21:12] fraserdx: hahahaha
[0:21:17] wahlentien: Jebaited
[0:21:59] wahlentien: aber war das sediment braun oder das wasser an sich?
[0:22:25] DonnerRobbe: krass innovative Titel
[0:22:25] padrepius: oxid aus eisenerz
[0:22:38] ulfi_: Huminsäuren
[0:22:43] craxt__: Tasty
[0:22:44] wahlentien: hallo dönerrobbe pepeL
[0:23:17] erdbeeromi: wallaceBye wallaceBye wallaceBye wallaceBye
[0:23:18] wahlentien: Wieland kann den hals wieder nicht zu voll bekommen SUSSY
[0:23:21] erdbeeromi: ihhh
[0:23:26] reicherfdpwaehler: Fritz Meinecke ist so ein cooler und lieber typ. Bei insta habe ich gesehen, dass irgendwer ihm heute morgne sein Auto verkratzt hat. Eklige leute
[0:23:26] DonnerRobbe: slayyy wall-e
[0:23:27] mohlt: doppellagiges Kelp, nice
[0:23:31] ulfi_: nacho
[0:23:33] wahlentien: slayyy fabi
[0:23:37] lostbot176: 7 vs Wild einfach content für 6 Monate xd
[0:23:37] wahlentien: crunch
[0:23:38] StreamElements: Bitte KEINE Spoiler zu 7vs Wild !
[0:23:43] padrepius: md7Kochen
[0:23:45] letsduplo89: immernoch die gleiche Meinung?
[0:23:57] craxt__: OMEGALUL
[0:24:04] erdbeeromi: wie war der geschmack…nach was hat es geschmeckt..?! nur nach salz ??
[0:24:06] wahlentien: GIGAROSIN wäre stolz auf dich
[0:24:19] erdbeeromi: oder fischig… wallaceSkeptisch wallaceSkeptisch
[0:24:19] ulfi_: sushi
[0:24:25] padrepius: kot
[0:24:28] wahlentien: crunch
[0:24:32] erdbeeromi: wallaceBye wallaceBye wallaceBye
[0:24:36] letsduplo89: gummiartig
[0:25:00] wahlentien: bisschen kuscheln noch auf süß (?)
[0:25:00] padrepius: wie Alge
[0:25:19] wahlentien: @Rumathra warst du eher kleiner oder großer löffel?
[0:25:46] wahlentien: DonoWall
[0:25:51] padrepius: fitz eh
[0:26:35] Schwitzkartoffel: @wahlentien Sure WineTime  na komm mal her
[0:26:36] padrepius: alle leiden während die Mädels Urlaub machen
[0:26:36] ulfi_: die sind krass drauf
[0:26:48] wahlentien: hättet ihr nicht das wasserpoblem gehabt wärt ihr ernst das beste team gewesen
[0:27:02] wahlentien: @Schwitzkartoffel peepoGiggle
[0:27:20] wahlentien: @Gorki_137 er war dabei hä JoeySleeper
[0:27:38] ulfi_: gedanken..
[0:27:47] padrepius: eine Art Scherenbewegung
[0:28:14] staatsoberboss: knossi und sascha haben 100% den besten spot
[0:28:16] riechmeinfurz: Hallo bin neu hier! Finde schön, dass dich der Herr Gemeinecke auf eine gemeinsame Reaktion eingeladen hat! Meddl off
[0:28:16] wahlentien: @Gorki_137 ah hab nur überflogen xD sorry
[0:28:28] tabara75: zwar schmal, aber auch sehr lang
[0:28:33] Schwitzkartoffel: SNIFFA füße
[0:28:38] lieblingsmanu: fanservice ^^
[0:28:42] wahlentien: davidPOV
[0:28:44] C0ffeeSipper: ich wll ihre füße net mehr ssssssssssssssssssssssehn
[0:28:45] wahlentien: SNIFFA
[0:28:49] hansderechte1: wow
[0:28:50] padrepius: md7B
[0:28:50] DonnerRobbe: davidPOV
[0:28:50] t0tedan: Ich esse gerade. :-D
[0:28:52] mohlt: gibts dafür nicht ne triggerwarnung :D
[0:29:05] craxt__: DansGame
[0:29:11] padrepius: GTACamera GTACamera GTACamera GTACamera
[0:29:24] wahlentien: hä
[0:29:27] Schwitzkartoffel: PETTHERURU
[0:29:29] craxt__: FeelsDankMan wtf
[0:29:29] wahlentien: modCheck
[0:29:32] TheShadowDoo: Warum ist Fritz so sauer die ganze Zeit HUH
[0:30:07] bluefrom: @theshadowdoo er lächelt doch permanent
[0:30:59] lieblingsmanu: boh ey das sieht dort echt auch alles aus wie beim häuptling unter bett
[0:31:01] LoB_SWW: Fritz ist einfach "Sachlicht und direkt" Das muß man halt verstehen wollen sonst kommt es einem halt immer gleich unfreundlich vor - ist es aber nicht.
[0:31:14] hansderechte1: die hatten einfach einen Aussichtspunkt
[0:31:21] AyCaramba10: Hat irgendwie was von einem Platz für eine Festung.
[0:31:37] bluefrom: Spielst du heute wieder Cactus Clicker seboAllEyes
[0:32:37] bluefrom: hast du kurz ein Update gemacht oder warum warst du gerade 30 sekunden still und hast in eine richtung gestarrt :D
[0:32:42] wahlentien: JoeySleeper
[0:32:44] wolfsmuttertwo: Verdammt lange Werbung
[0:32:53] berrylici0us: TwitchConHYPE
[0:32:53] wahlentien: @wolfsmuttertwo peepoPrime
[0:32:59] phresh23t: werbung
[0:33:04] wahlentien: !sub
[0:33:04] Netorak2: 9 Spots für den Support!
[0:33:08] wahlentien: !subscribe
[0:33:10] AyCaramba10: Gestern auf Folge 6 mit Fritz gefreut, hört er einfach nach Folge 5 mit dem Stream auf -.-
[0:33:10] Schwitzkartoffel: cam LUL
[0:33:13] wahlentien: mad
[0:33:15] bluefrom: cam DAESuppy
[0:33:16] wahlentien: cam FrogeBonk
[0:33:23] Schwitzkartoffel: FrogeBonk
[0:33:27] ulfi_: Telekom nix teuer..
[0:33:27] wahlentien: FrogeBonk
[0:33:32] Schwitzkartoffel: hahaa
[0:33:54] MrFantastik8: wo ist maddin da gerade? ganz südwestlich? von dem strand
[0:34:20] alexiomax: rumgeschmiere
[0:34:31] wahlentien: schpoiler
[0:34:46] wahlentien: Leben
[0:34:52] koi7_7: hi ruru hi chat
[0:35:00] ulfi_: maddin kuss
[0:35:01] wahlentien: hallo koi7_7
[0:35:07] jellyjokerr: einfach 10 werbespots
[0:35:16] pauluuuuussssss: Moin rumathra
[0:35:40] Netorak2: Sandsäcke
[0:35:45] ulfi_: gugel dich schlau
[0:36:47] wahlentien: gugel?
[0:36:50] lieblingsmanu: wie romantisch
[0:36:54] wahlentien: Leben
[0:37:05] letsduplo89: geile timelapse
[0:37:16] wahlentien: 2 meter? HUH das sieht aus wie ostsee
[0:38:04] koi7_7: Life
[0:38:12] xGreenstar: ich frage mich wo der spot von fritz im verhältnis zum pazifik ist, ich hoffe er erwähnt es mal
[0:38:23] ulfi_: recap
[0:38:39] wahlentien: sehr fesh
[0:39:23] berrylici0us: Aber bisher kommt niemand an das Gebäude von Team bauen und brühen ran :D außer das Bett
[0:39:55] hansderechte1: mad?
[0:40:07] fraserdx: Richtig wütend
[0:40:08] foxit_live: Moinsen
[0:40:10] wahlentien: Madge
[0:40:20] wahlentien: survival Wieland
[0:40:20] bluefrom: Das ist doch eine Survival-Show DAESuppy ein Tod ist doch gut für die Quote…zumindest im TV
[0:40:23] Mr_Sheld0r: hast du recht
[0:40:29] therealtobetop: war halt alles supergut organisiert
[0:40:31] LoB_SWW: nachdem keine war ist es ja kein problem gewesen
[0:40:32] alex_fergie: Hä war ja nichts also muss ja auch nichts gesagt werden
[0:40:34] phresh23t: weils halt nicht relevant war
[0:40:34] padrepius: was soll das sein
[0:40:38] jeggred86: Hättet ihr Muscheln gegessen, wenn ihr das gewusst hättet?
[0:40:39] ryodejaneiro: Mad tide LUL
[0:40:42] LoB_SWW: warum sollen sie euch was sagen wenn es nicht relevant ist?
[0:40:46] letsduplo89: "beruhigt hab ich mich jetzt nicht"...
[0:40:49] ulfi_: risikoo
[0:40:58] MichelangeloHH: moin, da kann ich dich gut verstehen, das hätte die orga alles in den vorbereitungen als info mitgeteielt werden.
[0:40:59] StreamElements: Werbung: Schaut doch gerne mal bei meinem Partner BW-Online vorbei: https://bwos.cc/437lNJI
[0:41:11] Netorak2: In einer Survival Situation könnte man es evtl. noch nicht mal recherchieren.
[0:41:11] AyCaramba10: Wurde Euch gesagt wie weit ihr von eurem Spot weg dürft?
[0:41:17] dragonsword1981: !wohnung
[0:41:17] ObiJann: wär schon nett gewesen dass sicher zu wissen
[0:41:20] wahlentien: Clueless
[0:41:30] t0tedan: Nope
[0:41:41] LoB_SWW: wenn da redtide gewesen wäre haääten die euch das schon gesagt dann hätten auch die leute vor ort euch das sicher gesagt
[0:41:41] letsduplo89: für content: ja - gute entscheidung
[0:42:04] wahlentien: Clueless  󠀀
[0:42:05] foxit_live: Um so mehr du baust, um so mehr kann kaputt gehen
[0:42:08] monkeybro12: LUL
[0:42:09] fraserdx: LUL
[0:42:14] TheobrauchtDeo: hehe oder??
[0:42:14] padrepius: treetz1Yeti treetz1Yeti treetz1Yeti treetz1Yeti
[0:42:16] letsduplo89: das unterstellt ja, dass die bei der orga eine planung und peilung hatten
[0:42:16] laariii92: LUL
[0:42:17] AyCaramba10: Einfach mal Vertrauen
[0:42:28] Schwitzkartoffel: Businessge
[0:42:28] jeggred86: Und an jedem Fluss gibts nen See
[0:42:35] lieblingsmanu: nein nein nein sollche fehler würden die nicht machen ^^
[0:42:38] ObiJann: 14 tage kann man halt auch ohne essen aussitzen - da ist redtide doch egal Kappa
[0:42:46] wahlentien: @ZonsaStream ???
[0:43:00] wahlentien: 107s? damn
[0:43:21] laariii92: WHATDAFOOK
[0:43:30] padrepius: der Musiker voll unsympath
[0:43:31] wahlentien: WTF
[0:43:34] Poketanien: welches team hat denn kein süßwasser?
[0:43:38] BangBangBoomGaming: Wenn man bei sowas mitmacht darf man seine Medis ja mitbringen oder? Was ist mit med Cannabis? wären doch chillige 14 Tage ^^
[0:43:38] bobba65232: WTF
[0:43:44] LoB_SWW: naja ok - mag sein das es bei dem Thema nicht zuverlässig war aber meinst du nicht der zb. Bushpilot oder der Einheimische Skipper oder der Helipoliot hätte bei RedTide nichts gesagt? Von der Feuergefahr habt ihr ja auch erfahren von den Leuten Schilder usw. vor ort
[0:43:48] ulfi_: Essen beschde ❤
[0:44:30] fraserdx: Hättest halt gefragt Kappa
[0:44:33] Mathis04P: Denkst du mittlerweile mit genug Wasser Schlafsack und Beeren sind 7 Tage easy alleine
[0:44:45] ZonsaStream: Danke für den Timeout
[0:44:46] nowdaysX: das ist bisschen wie nach sympthomen googlen you know
[0:44:53] bluefrom: Schon schwach von 14 Personen, dass nicht einer von denen gefragt hat
[0:45:06] bluefrom: @zonsastream verdient raraClown
[0:45:11] letsduplo89: Beste Vorbeitung war halt doch Affe-Style. Einfach mal mehrere Wochen im Vorfeld in der Gegend leben
[0:45:15] therealtobetop: Was beschwerst du dich, es gab doch dafür eine whale watching tour...
[0:45:27] bluefrom: @rumathra ironie nicht verstanden <3
[0:45:30] Sakuragiii: @ZonsaStream Meinungen die den Mods nicht gefallen gehören nicht in den Chat, verdient.
[0:45:35] foxit_live: Wenn bei denen einmal Hochwasser kommt, dann sind die weg vom Fenster
[0:45:40] danieltaaniel: du hast die antwort doch jetzt bekommen Kappa
[0:45:43] ulfi_: der wetter knallt immer
[0:45:45] ZonsaStream: @Sakuragiii sehr erwachsen
[0:45:47] addisho: Aber über freevee hast dus geguckt oder ? :D
[0:45:48] phresh23t: wie sauer du bist ;D
[0:45:50] LoB_SWW: Ja klar dann hast du recht wusste nicht das ihr gefragt habt.
[0:45:56] foxit_live: Schboilern
[0:45:57] dumboar: schpoilern
[0:46:01] mexximus: auch mal schpoilern
[0:46:01] ryodejaneiro: Ach Fritz, du bist doch mein lieblings Ossi KEKW
[0:46:15] Netorak2: In einem gemeinsamen Briefing mit einem lokalen Outdoorspezialisten wäre Red Tide vielleicht zur Sprache gekommen. Ds fehlte der Tom MC Elroy von Panama.
[0:46:19] t0tedan: Der arme Jan.
[0:46:19] addisho: junge ihr seid der hammer gewsen ! :D
[0:46:21] bluefrom: @wahlentien habe ich bemerkt. habe auch den fehler nicht bei ruth gesucht :)
[0:46:28] ichthys3141: Einfach mal nicht vorwegnehmen Fritz danke
[0:46:29] ulfi_: wieland ehre
[0:46:35] ObiJann: grad in einer show wo man die leute für 14 tage rausschicken will, dachte ich ehrlich dass es vorher nen briefing gibt zwecks nahrung ... das war doch auch der grund für die 14 tage erweiterung, die leute dazu zu bekommen sich essen und alles besorgen zu müssen
[0:46:41] BangBangBoomGaming: Der jan ist ja ein wenig NewKidsTurbo Ruhrpott Style aber ich mags ^^
[0:47:23] gelbermario: freeve ist einfach schon bei Folge 15 nur noch 1 Folge. Das ist krass
[0:47:23] addisho: also die beiden absolut unglaublich!!!!
[0:47:33] foxit_live: Das hättet ihr auch machen können mit eurem Kohlewasser
[0:47:54] JeankrikriAkaOverlord: Timeout
[0:47:56] affe_mit_ak: direkt bannen
[0:47:56] monkeybro12: dhaluBan
[0:48:04] mt_haze: moin
[0:48:06] xLordtoto: wieso hast du eigendlich kein bot der auto. eine nachrricht  schreibt wenn du on gehst?
[0:48:07] ZonsaStream: hab schon gemerkt lol
[0:48:14] Premaider: es wird niemand sterben
[0:48:14] minatoo01: so
[0:48:15] berrylici0us: Pappaplatte hat schon gespoilert... er hatx gesagt wie viele folgen es auf freebee geben wird >.>
[0:48:27] erdbeeromi: die leute auch ruhig mal bannen sag ich wallaceSkeptisch wallaceSkeptisch raraZerstoerer
[0:48:27] addisho: aber warum ist das eigentlich so mit freevee??
[0:48:50] ZonsaStream: @addisho Geld
[0:48:54] Youri310: @addisho geld
[0:48:59] bluefrom: erstmal otter töten. für nahrung. wäre das eine alternative?
[0:49:10] ulfi_: otto GIGA
[0:49:22] grooovi: das hsben jetzt schon viele gesagt, dass sie aufnahmen von Tieren hatten, die nicht gezeigt worden sind... das find ich schon schade
[0:49:23] bluefrom: keine glock dabei gehabt?
[0:49:30] affe_mit_ak: Messer werfen
[0:49:31] Poketanien: @Rumathra bekommt ihr eigentlich euer rohmaterial persönlich zur verfügung gestellt nach der serie?
[0:49:34] addisho: @ZonsaStream irgendwo klar .. :/
[0:49:39] Lauchmann_: bisl grillanzünder hinleger und dann sterben die schon
[0:49:43] ichthys3141: Kein 1 gegen 1 bei otter schom schwach Kappa
[0:50:05] Jumpman_47: Mahlzeit zusammen raraDinkDonk
[0:50:05] Calle611: Otter viel zu cute zum töten der hat kleine Hände
[0:50:06] codec99: @addisho die haben das halt bezahlt, ohne amazon hätte es keine dritte staffel gegeben, wurde schon oft von fritz etc. gesagt
[0:50:10] xLordtoto: ne es kommen ja noch die uncut folgen oder?
[0:50:19] MrFantastik8: wär cool wenn das rohmaterial noch individuell je streamer geschnitten wird
[0:50:39] ulfi_: duplo muss mit
[0:50:45] LoB_SWW: ich denke otter sind viel zu schlau aber an manchen spots gabs ja diverse Vögel das wäre evrtl. gegangen aber dafür muß man schon sehr sehr viel Erfahrung mit Fallenbau haben
[0:50:47] addisho: @quantumZ99 ja gut ok völlig verständlich ne
[0:51:21] wizzy_300: jaaa 7 vs wild melken wuhuuu
[0:51:21] StreamElements: Bitte KEINE Spoiler zu 7vs Wild !
[0:52:20] letsduplo89: alles direkt beim bundesheer, nix zivil verkäuflich
[0:52:39] jannis__15: Würdest du 7vs Wild nochmal machen
[0:52:39] StreamElements: Bitte KEINE Spoiler zu 7vs Wild !
[0:52:56] bluefrom: also eigene wehr gründen und dann darf man das bestellen DAESuppy
[0:52:59] StreamElements: "Prime Time" - Der Podcast mit Rumathra und Kutcher. Jeden Montag um 0 Uhr https://linktr.ee/primaerzeit
[0:53:29] pelican5000: 28 tage
[0:53:41] 9odn3ws: wie kann fritz immer noch so eine Flasche benutzen, ist er nicht davon traumatisiert worden?
[0:53:50] pelican5000: rewe bestimmt top wissensquelle Kappa
[0:53:56] gamingorcax: moin
[0:53:56] GamingLuap: nur wasser trinken
[0:53:57] letsduplo89: nur waaser
[0:53:57] fraserdx: ne nur wasser trinken
[0:53:58] simso343: Nur waSer
[0:54:00] affe_mit_ak: das ist nicht essen
[0:54:00] Quasifrodo93: nur wasser trinken halt LUL
[0:54:01] LoB_SWW: NUR Waser
[0:54:01] ThisJkB: Das ist nur Wasser
[0:54:02] JeankrikriAkaOverlord: sondern nur
[0:54:02] PeterPanTheKing: ist doch nur wassser trinbnken
[0:54:04] nowdaysX: gab es teams ohne wasserquelle ?
[0:54:06] gamingorcax: gamingorcax subscribed with Prime. They've subscribed for 7 months! 
[0:54:08] phresh23t: NUR wasser
[0:54:13] gamingorcax: o
[0:54:17] xLordtoto: Pepege
[0:54:22] letsduplo89: Quelle: Rewe
[0:54:22] ulfi_: NUR Wasser
[0:54:22] Premaider: Eigenurin-Fasten. Nur das Trinken was unten wieder raus kommt
[0:54:23] pelican5000: 28 tage sollten für einen gesunden menschen ohne körperliche belastung machbar sein
[0:54:30] okogel: einfach mal zwei wochen kein wasser
[0:54:33] LoB_SWW: die meisten fasten ja auch nicht nur mit wasser
[0:54:49] ichthys3141: @premaider bitte nicht
[0:54:51] AyCaramba10: Da hat der Arzt doch sicherlich mit Euch vorher darüber gesprochen? Wie bei den anderen Themen?
[0:54:52] LoB_SWW: ihr habt ja auch nicht nur wasser getrunken sondern Brühe das ist was anderes...
[0:54:55] D3rluca: pepeLaugh no food challenge
[0:54:58] hansderechte1: also wer 2 Wochen freiwillige nichts isst kein mensch
[0:54:59] Sakuragiii: Rewe die Quelle des Vertrauens
[0:55:01] fraserdx: ist wirklich krank LUL
[0:55:09] yungspeedx: omE
[0:55:13] D3rluca: so gespoilert omE
[0:55:21] 9odn3ws: @Sakuragiii Rewe neue Wiki KEKW
[0:55:24] pelican5000: geiler teaser
[0:55:45] ulfi_: Fritz salty
[0:55:59] StreamElements: Werbung: Schaut doch gerne mal bei meinem Partner BW-Online vorbei: https://bwos.cc/437lNJI
[0:55:59] LoB_SWW: warum habt ihr eigentlich nie damit gefilmt weißt du das noch?
[0:56:11] yungspeedx: ganz ehrlich ich denke vielleicht fritz und mattin haben abgebrochen wegen den umständen mit dem team im hintergrund
[0:56:38] D3rluca: team schlafen und bauen
[0:56:41] LoB_SWW: ah verstehe
[0:56:47] bierland: schon das statement von martin angeschaut?
[0:56:50] bluefrom: gab es kein briefing raraClown
[0:56:51] xLunaLu: moini
[0:56:56] hansderechte1: wusstet ihr nicht dass der Nachtsicht hat?
[0:57:23] DerEineLRF: keene
[0:57:40] merl2505: keene
[0:57:51] hansderechte1: wer will einen Otter fressen?
[0:57:51] Progaz: KEKW
[0:57:55] ObiJann: wolf ist natürlich kein zeichen dafür, dass es dort fleisch zu jagen gibt Kappa
[0:57:58] codec99: omE die leute bei ihm teils
[0:58:01] wahlentien: @DerEineLRF pepeL
[0:58:06] sweeds___: LUL
[0:58:08] Progaz: @hansderechte1 jemand der hunger hat 5Head
[0:58:10] merl2505: cederic
[0:58:10] Sigggo1738: Otter angeln KEKE
[0:58:11] letsduplo89: hierrrr
[0:58:14] DerEineLRF: wall-e peepoAwesome
[0:58:23] Poketanien: Otto hätte Otter gefangen LUL
[0:58:24] bierland: paarungsrufe von fritz locken die dinger an
[0:58:29] letsduplo89: Lockruf!
[0:58:51] ulfi_: fang den Otto LUL
[0:59:11] xLunaLu: Junge sind die krank
[0:59:51] ulfi_: erst mal,gugeln
[0:59:56] mmaxwob: mmaxwob subscribed at Tier 1. They've subscribed for 11 months! Ja moooooin
[1:00:19] codec99: ja da ist teils echt nice
