[0:00:02] Bishoujo: bobsLAUGH
[0:00:07] millerqueen: millerqueen subscribed with Prime. They've subscribed for 54 months! yogLate
[0:00:10] Zylush: had to get proper music haha
[0:00:20] Zylush: can't be playing this game with our usual horror playlist
[0:00:20] Kirsty: Diddles
[0:00:27] Phaedrus74: Phaedrus74 subscribed at Tier 1. They've subscribed for 49 months! 
[0:00:32] Bishoujo: Diddles
[0:00:38] 39SaltyCookies: Diddles
[0:00:48] thomaswilliams98: brionyBunkies brionyBunkies brionyBunkies
[0:01:32] Fraxinus__Excelsior: Cheer100 eggGive
[0:01:35] Dargon_____: kirstScoots kirstScoots kirstScoots
[0:01:57] ShiningLlama: Spinning
[0:02:16] millerqueen: DinoDance DinoDance DinoDance
[0:02:19] 39SaltyCookies: catJAM
[0:02:25] kingzan: JIGGLER
[0:02:32] Gladdenstone: veryCat
[0:02:48] Bishoujo: kirstWave Gladden
[0:02:52] ShiningLlama: veryCat
[0:03:00] Gladdenstone: Bish kirstWave
[0:03:43] 39SaltyCookies: EARPERS Is that the game board I hear clicking around
[0:04:31] 39SaltyCookies: Bish shadowatLove
[0:04:59] SunburnOrk: Kirsty, thomaswilliams98, Fraxinus__Excelsior, Dargon_____, ShiningLlama, kingzan, Gladdenstone JIGGLER peepoWave
[0:05:11] Fraxinus__Excelsior: @SunburnOrk peepoWave
[0:05:18] Gladdenstone: SunburnOrk kirstWave
[0:05:32] Bishoujo: Cookies catHug
[0:05:38] Dargon_____: kirstWave
[0:05:47] northymark2: fionWiggle
[0:06:07] SunburnOrk: northymark2 peepoWave
[0:06:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:06:19] Zylush: working on the final touches, but will be worth it chat
[0:06:21] Zylush: 2 mins
[0:06:51] Bishoujo: shyWaiting
[0:06:51] SunburnOrk: Waiting
[0:06:52] Fraxinus__Excelsior: Waiting
[0:06:58] mathieu_st_louis: Good morning !
[0:07:03] Dargon_____: Waiting
[0:07:04] Faaafv: aka nilesy's cam is a black square and kirsty's green screen isn't working Kappa
[0:07:10] SunburnOrk: mathieu_st_louis peepoWave
[0:07:22] Kirsty: @Faaafv you'll see brionyGiggle
[0:07:49] Viaurora: Viaurora is gifting 1 Tier 1 Subs to Yogscast's community! They've gifted a total of 4 in the channel! 
[0:07:50] Viaurora: Viaurora gifted a Tier 1 sub to kittycatzzz! 
[0:08:34] SunburnOrk: Viaurora peepoWave
[0:08:38] 39SaltyCookies: OOOO
[0:08:40] Fraxinus__Excelsior: POGGIES
[0:08:40] thomaswilliams98: brionyLul
[0:08:41] Faaafv: LUL YEP
[0:08:43] Bishoujo: KEKW
[0:08:46] SunburnOrk: OOOO
[0:08:52] Dargon_____: KEKW
[0:09:00] Fraxinus__Excelsior: kirstDab
[0:09:04] Faaafv: new haircuts? monkaHmm
[0:09:17] SunburnOrk: SunburnOrk is gifting 5 Tier 1 Subs to Yogscast's community! They've gifted a total of 474 in the channel! 
[0:09:18] SunburnOrk: SunburnOrk gifted a Tier 1 sub to ProperPauper! 
[0:09:18] SunburnOrk: SunburnOrk gifted a Tier 1 sub to GiraffeGame_! 
[0:09:18] SunburnOrk: SunburnOrk gifted a Tier 1 sub to Kazlar! 
[0:09:18] SunburnOrk: SunburnOrk gifted a Tier 1 sub to lbeans04! 
[0:09:18] SunburnOrk: SunburnOrk gifted a Tier 1 sub to Samirua! 
[0:09:22] Viaurora: You havent been playing with nukes again there Nilsey :P
[0:09:25] Bishoujo: Ork yogLove
[0:09:37] Fraxinus__Excelsior: OOOO
[0:09:45] northymark2: @kirsty dodgy neck disc? Know that feeling all too well
[0:09:53] ShiningLlama: what have I tabbed back into KEKW
[0:09:57] SunburnOrk: @Bishoujo Gotta pay for the slot so Lewis doesn't cancel it monkaS Kappa
[0:10:10] Bishoujo: MiniK
[0:10:25] 39SaltyCookies: yogR
[0:10:27] Faaafv: OOOO
[0:10:37] Fraxinus__Excelsior: yogR
[0:11:05] ShiningLlama: should've had the crow's mouth move instead
[0:12:00] Faaafv: !who
[0:12:00] JaffaMod: left to right: breeh, kirsty, nilesy, zylus, and rythian
[0:12:13] millerqueen: That makes a change
[0:12:32] Krysten___: cant Madam Mim also turn into a dragon?
[0:12:39] SunburnOrk: Miller hryLaf
[0:12:50] Gamers00700: Breeh, you never looked better LUL
[0:13:04] Bishoujo: Gamers LUL
[0:13:06] SunburnOrk: Gamers VIBE
[0:13:10] Gamers00700: Hi Bored Messiahs and chat
[0:13:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:13:15] SunburnOrk: Breeh's in his Pokernight costume NODDERS
[0:13:23] Fraxinus__Excelsior: Gamers peepoWave
[0:13:31] Bishoujo: LUL
[0:13:37] Gamers00700: Gamers00700 subscribed at Tier 1. They've subscribed for 61 months! 
[0:13:47] DistinctlyAverage: Afternoon all
[0:13:48] millerqueen: What the 80's New Romantic drummer outfit?
[0:14:01] SunburnOrk: DA peepoWave
[0:14:05] SunburnOrk: @millerqueen NODDERS
[0:14:08] Kazlar: @SunburnOrk thank you for the gift sub
[0:14:34] Bishoujo: waveBoy DA
[0:14:48] Candoran: Long live the king.
[0:15:24] SquidDruid: yogPeepers
[0:15:26] Gamers00700: DA, @SunburnOrk , @Bishoujo , @Faaafv , Frax, @millerqueen yogR
[0:15:27] SunburnOrk: Kazlar, Candoran peepoWave
[0:15:32] Bishoujo: Squid <3 mwah!
[0:15:33] SunburnOrk: Squid Spinning
[0:15:52] SquidDruid: Bish <3 mwah!
[0:16:01] SquidDruid: Sunburn Spinning
[0:16:14] SunburnOrk: LUL
[0:16:30] Stefnos: Rythian wins
[0:16:32] EskolaiteEngraving: What an amazing way to decide who goes first!
[0:16:33] Stefnos: yogHypers
[0:16:45] Candoran: @SunburnOrk 👋
[0:17:28] SunburnOrk: Stefnos, EskolaiteEngraving HypeWave
[0:18:43] incredulous_stare: so much villainy
[0:20:13] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:22:38] Rythian: thank you btw sunborn ork <3
[0:22:48] Rythian: didnt say at the time, so will say now :)
[0:23:29] SunburnOrk: rythHeart
[0:23:42] SunburnOrk: an_incredulous_stare peepoWave
[0:24:17] Viaurora: :( Cheer1 Are we going to get announcements and stuff from donno/subs/bits/etc?
[0:25:45] millerqueen: breehHands I was too early
[0:26:27] Gamers00700: breehHey @SquidDruid , Llama
[0:26:33] SunburnOrk: Thanks Miller, I guess hryFlex
[0:27:25] SunburnOrk: Giggling
[0:30:24] SunburnOrk: No DC version? I always liked DC villains.
[0:32:07] Morlach: So this is a villain crab bucket
[0:32:33] monkeypizzasonic: its disney properties
[0:32:52] monkeypizzasonic: disney cant have marvel and dc that would be scary
[0:33:18] SunburnOrk: Yeah but DC could make their own version NODDERS
[0:34:54] RithWyrm: Too late to be known as John the First, he's sure to be known as John the Worst.
[0:34:55] JaffaMod: Want to support the streamer and the Yogscast? 75% of donations go directly to the streamer! https://twitch.streamlabs.com/yogscast
[0:37:49] SunburnOrk: Rith VIBE
[0:39:04] RithWyrm: sunburn VIBE
[0:42:25] Glxblt_: Glxblt_ subscribed at Tier 1. They've subscribed for 49 months, currently on a 43 month streak! 
[0:46:35] Fraxinus__Excelsior: KEKW
