[0:00:40] SebastianMCaro: holaaaaa
[0:00:42] jonathanponce0130: josecrLengua josecrLengua josecrLengua josecrAzy
[0:00:49] Hoover_ac: josecrIstodance josecrIstodance josecrIstodance josecrIstodance
[0:00:54] jonathanponce0130: Ea ea eaaaa endenawoder
[0:00:55] Hoover_ac: trainnDance trainnDance trainnDance
[0:01:02] Hoover_ac: trainnDance trainnDance trainnDance trainnDance
[0:01:05] aluckyy1: josecrLengua josecrLengua josecrLengua
[0:01:05] bibilyn007: Holaaaaaa a todos
[0:01:09] erick_yoel27: Wenas joseeee
[0:01:10] bibilyn007: Hola josee
[0:01:12] jonathanponce0130: HypeCheer HypeCheer
[0:01:16] edu4515: holaaa
[0:01:19] erick_yoel27: Ya encontre la música jajajajajjaja
[0:01:21] edu4515: a todos
[0:01:22] Hoover_ac: Hola a todos, buenas noches <3
[0:01:26] bibilyn007: GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey
[0:01:34] jonathanponce0130: dittohLlora dittohAntojo
[0:01:34] aluckyy1: buenaaaas gente n.n
[0:01:40] bibilyn007: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:01:44] migi_001: Hola buenas!!
[0:01:44] lapuraverda: lapuraverda subscribed at Tier 1. They've subscribed for 11 months! Vamos Jose! Buen stream
[0:01:45] bibilyn007: imulisLaugh imulisLaugh imulisLaugh imulisLaugh imulisLaugh
[0:01:57] DamaJael: Buenas noches gente hermosa!! josecrIstollamatrina josecrIstollamatrina josecrIstollamatrina
[0:01:58] lapuraverda: Buenas chat, bendiciones
[0:02:04] edu4515: josecrAmen josecrAmen
[0:02:09] DamaJael: DinoDance DinoDance DinoDance josecrIstodance josecrIstodance
[0:02:15] DLoreanPlay: Buenas noches josecristo y chat bendiciones FallWinning SingsNote SingsNote SingsNote SingsNote <3
[0:02:15] bibilyn007: DinoDance
[0:02:16] jorgeluiscarvajal6778: Hola
[0:02:26] bibilyn007: @dloreanplay hola guapo
[0:02:29] fernandopereyra2: Buenas noches gente!!! Bendiciones José
[0:02:38] josemanuel2094: buenas noches gente
[0:02:54] DLoreanPlay: @bibilyn007 <3 <3 <3 SUBprise DinoDance DinoDance DinoDance
[0:03:04] bibilyn007: DinoDance DinoDance DinoDance
[0:03:05] vectras1976: hola guap@s
[0:03:06] Pathomado: holaaaa
[0:03:07] DamaJael: Cómo anda la gente hoooy?
[0:03:12] edu4515: josecrIstopulpodance
[0:03:32] bibilyn007: @vectras1976   hola niño ,como estas <3
[0:03:37] DLoreanPlay: @vectras1976 @pathomado VoHiYo FBCatch FBCatch FallWinning
[0:03:41] DamaJael: Recuperando sueño jajaja
[0:03:52] bibilyn007: Que rico es 😴  dormir
[0:03:53] davidyo1998: hola José y chat
[0:04:06] AnneStars80: Holiii eaeaea josecrIstolengua
[0:04:22] DLoreanPlay: Parece unas alas de águila
[0:04:24] DamaJael: Ayer me dormí antes de que encuentres elytras josecrIstoains
[0:04:25] jonathanponce0130: Tienes los pechos afuera Dios mío
[0:04:28] kalabaty: Hola buenas noches Jose y a todos. Que tal el frío 🤪?
[0:04:39] bibilyn007: @damajael hola guapa 😘
[0:04:46] condor_serrano007: hola buenas noches Sr. don Jose
[0:04:50] Pathomado: @DLoreanPlay  HypeHai KPOPvictory
[0:04:54] DamaJael: @bibilyn007 holaaa buenas noches josecrIstollamatrina josecrIstollamatrina
[0:05:05] SenKhei: hola jose
[0:05:07] SenKhei: cjat
[0:05:19] bibilyn007: Jajajjaja
[0:05:21] kalabaty: josecrIstolengua josecrIstolengua
[0:05:27] DamaJael: Aquí hace arriba de 30 grados desde el sábado StinkyGlitch
[0:05:34] condor_serrano007: o mejor casa...
[0:05:47] SenKhei: en mi ciuda estamos a 10
[0:05:54] bibilyn007: @senkhei  holiiiii HeyGuys
[0:05:57] cristian27291: Hola, buenas noches
[0:06:33] bibilyn007: LUL LUL LUL LUL
[0:06:38] DamaJael: LUL LUL LUL LUL
[0:06:44] kalabaty: En la mía 8en las madrugadas
[0:06:56] el_lobbo: buenas noches a todos
[0:07:01] pino_caribean: Hola José, hola chat
[0:07:02] AldoRPXY: 🕳️
[0:07:24] DamaJael: Es que da como repelús porque está un poco tieso en verdad jajaja
[0:07:29] bibilyn007: Dale un beso
[0:07:51] bibilyn007: !besoespañol
[0:07:51] Nightbot: MMMMM te beso españolmente , Lengua batiente te lame 242 veces
[0:08:09] jonathanponce0130: Por qué no te tapas los pechos José
[0:08:09] mryonegga: buenas noches
[0:08:21] DamaJael: Que bonito en verdad
[0:09:29] jonathanponce0130: No antojes eeee jajajaja
[0:09:50] lauraliberato: nos está tentando con esos pechos
[0:12:05] mushashi1911: Una fuente LUL LUL
[0:12:16] bibilyn007: @mushashi1911 imulisLaugh imulisLaugh imulisLaugh
[0:12:18] lauraliberato: una fuente
[0:12:28] mushashi1911: Bibi <3 <3 <3
[0:12:34] bibilyn007: @mushashi1911  hola guapo
[0:12:36] lauraliberato: #p
[0:12:38] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:12:54] mushashi1911: Más guapa que tú nadie Bibi <3
[0:13:09] nereidark: hola criaturas benditas josecrIstollamatrina
[0:13:16] bibilyn007: @mushashi1911 awwwwwwwwww <3
[0:13:28] mushashi1911: CarlSmile StinkyGlitch
[0:13:36] DLoreanPlay: @mushashi1911 PowerUpL SUBprise PowerUpR
[0:13:38] bibilyn007: TehePelo TehePelo TehePelo
[0:14:40] bibilyn007: bibilyn007 gifted a Tier 1 sub to lauraliberato! They have given 24 Gift Subs in the channel! 
[0:14:42] xedgar_7: Hola buenas noches 👋🏻
[0:15:01] angie_0403: Hola, buenas noches! josecrIstollamatrina DinoDance
[0:15:11] bibilyn007: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:15:18] lauraliberato: gracias ☺️
[0:15:27] bibilyn007: MercyWing1 PinkMercy MercyWing2
[0:15:32] Sally9218: Cómo e posible que no me haya llegado la notificación!!!
[0:16:17] bibilyn007: @sally9218 hola ,no importa ,lo que vale es que ya estas aquí
[0:16:25] bibilyn007: DinoDance DinoDance DinoDance
[0:16:50] mushashi1911: Si donde va la fuente ⛲ LUL LUL
[0:16:57] lauraliberato: DinoDance
[0:17:02] bibilyn007: @mushashi1911 LUL LUL LUL LUL
[0:17:03] PAUD80: buenas josecristo i chat
[0:17:07] Sally9218: Siiiii 😻😻😻😻
[0:17:38] bibilyn007: @mushashi1911 no lo quiere decir pero ya es algo que sabe todo mundo
[0:17:43] mushashi1911: Bibi estoy Serca del baneo LUL LUL
[0:19:08] jonathanponce0130: Y si hacemos un barco volador todo endenawoder
[0:19:34] ana_rochon: hola Jose! hola chat!! 🫶🏻✨
[0:19:47] mroliver2004: josecrLengua josecrLengua josecrLengua josecrLengua
[0:19:56] mroliver2004: josecrIstoomg josecrIstoomg josecrIstoomg
[0:20:00] mroliver2004: josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance
[0:20:19] jonathanponce0130: Jajajaja
[0:20:46] mushashi1911: No puedo por el momento José tengo problema en banco.
[0:20:48] DLoreanPlay: SabaPing InuyoFace
[0:20:56] octanoreus: La barita tienes k tenerla puesta para esa torre
[0:20:56] bzumbadoloko: Hola José cómo tas
[0:21:07] bzumbadoloko: Holi chat como tan nenes DinoDance josecrIstodance DinoDance josecrIstodance
[0:21:42] legionlutu: triangulo
[0:21:45] bzumbadoloko: !hermesiano
[0:21:45] Nightbot: Josecristo lleva 26 hermesianos consumidos
[0:21:52] drimi8: Como has avanzado
[0:21:56] DLoreanPlay: Es Mordor PogBones
[0:21:57] jonathanponce0130: @bzumbadoloko josecrEzando josecrIstoloco
[0:22:14] lauraliberato: ahí puedes hace la mazmorras
[0:22:16] bzumbadoloko: @jonathanponce0130 que tal DinoDance josecrIstodance DinoDance josecrIstodance
[0:22:24] mushashi1911: @dloreanplay un abrazo fuerte bendiciones hermano
[0:22:39] DLoreanPlay: FBCatch FBCatch FBCatch FallWinning
[0:22:55] jonathanponce0130: @bzumbadoloko todo endenawoder josecrAzy josecrIstodance josecrIstodance
[0:22:57] bzumbadoloko: @mushashi1911 DinoDance HeyGuys HeyGuys
[0:23:01] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:23:07] bzumbadoloko: @jonathanponce0130 oleee olee
[0:23:18] mushashi1911: Buenas noches @bzumbadoloko
[0:23:46] davidyo1998: ese no es el centro en la varita
[0:23:48] bzumbadoloko: @mushashi1911 buenas bro que tal como va DinoDance DinoDance
[0:23:56] bibilyn007: @bzumbadoloko  holiss
[0:24:14] bzumbadoloko: @bibilyn007 holiii guapa que tal DinoDance josecrIstodance DinoDance josecrIstodance DinoDance
[0:24:18] PlueciToT: que mods es ese que te intercambia bloques ?
[0:24:45] StreamElements: josecristo_ is now live! Streaming Minecraft: ICE & FIRE EP 20 Construyendo castillo , matando dragones    !kick !prime en el chat
[0:24:51] froy504: Buenas buenas!!! Ye llegue josecrIstoumm
[0:24:56] bibilyn007: @bzumbadoloko muy bien gracias 🙂
[0:25:10] bibilyn007: @froy504 bienvenido 🤗
[0:25:13] bzumbadoloko: @bibilyn007 eso e mu bueno DinoDance DinoDance
[0:25:31] bzumbadoloko: @froy504 pase caballero
[0:25:32] froy504: @bibilyn007 gracias por esa cálida bienvenida 🤗
[0:25:36] davidyo1998: @josecristo_  la varita no está en el centro
[0:26:06] mercheperez: No estás en el centro
[0:26:14] froy504: @bzumbadoloko gracias mi lord!!!
[0:26:24] mercheperez: El punto rojo está más adelante
[0:26:41] davidyo1998: no nos lee chat
[0:26:46] fertanito: porque el punto rojo y el lápiz están en distintos lugares?
[0:26:48] mercheperez: El punto rojo no esta más adelante
[0:27:02] ernato_10: tienes corrido el punto rojo con la varita
[0:27:09] mercheperez: No estás en elncentro colocada la barita
[0:27:30] legionlutu: están de 5 solo que tu le pusiste unos bloques de mas
[0:27:55] bzumbadoloko: @froy504 no no de nada
[0:28:17] pebels69: Holaaaaaaaa
[0:28:37] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[0:28:47] Blackero1950: jajajajaja a punta de palustre se lo quitó de encima
[0:30:46] xedgar_7: xfocusxTerrible xfocusxTerrible xfocusxTerrible
[0:31:39] bzumbadoloko: @pebels69 hola DinoDance DinoDance
[0:31:40] SrJaviMochi53x: xfocusxBailar xfocusxBailar xfocusxBailar
[0:31:54] pebels69: a mi casi nunca me avisa twich cuando estás en directo y tengo el corazoncito activado
[0:32:45] bzumbadoloko: @pebels69 tienes las notificaciones desactivadas pero las de la app o de tu teléfono por eso
[0:33:40] bzumbadoloko: Si no el que se enojo
[0:33:45] xedgar_7: A mi ve avisan por correo
[0:34:29] DamaJael: Komo
[0:34:50] lauraliberato: la fumada del año
[0:34:52] ana_rochon: creo que lo vi si
[0:35:04] vaquerooo: eta ute en drogas?
[0:35:07] PlueciToT: Fuente: Tiktok xD
[0:35:11] PlueciToT: es la tipica
[0:35:23] Matthew43154: ni fumando porros te inventas algo asi
[0:35:36] bzumbadoloko: @damajael hola buenas como está ute
[0:35:47] DamaJael: Me pregunto en qué momento alguien escucha ese tipo de cosas y piensan "oh, esta es la verdad"
[0:36:12] bzumbadoloko: Pues los mismos fumados que no quieren ver más aya
[0:36:19] DamaJael: @bzumbadoloko buenas noches! Perfectamente aquí, recién cené ravioles con salsita josecrIstollamatrina
[0:36:44] bzumbadoloko: @damajael que son ravioles disculpa mi ignorancia
[0:37:04] Matthew43154: @bzumbadoloko pasta
[0:37:08] DamaJael: @bzumbadoloko es una pasta rellena en forma cuadrada. Yo los compro en el supermercado jaja
[0:37:40] kingtrokolo: que pasa
[0:37:59] bzumbadoloko: @damajael ave deja lo busco
[0:38:07] DamaJael: @bzumbadoloko DinoDance
[0:39:15] bzumbadoloko: @damajael van rellenos no se ven ricos ehh 🤤🤤
[0:39:23] xedgar_7: Esa torre va llegar al cielo?
[0:39:42] DamaJael: @bzumbadoloko Sisi los caseros son lo mejor pero yo solo puedo comprarlos jajaj
[0:40:02] DamaJael: Se rellenan de vegetales, carne, queso, etc
[0:40:32] DamaJael: Los personajes esos son medio peligrosos a veces porque algunas personas les creen y terminan tristes
[0:40:38] bzumbadoloko: @damajael hombre echar a perder se aprende se ve que es fácil de hacerlos
[0:41:34] bzumbadoloko: Esque es lo que te digo ellos tiene una mentalidad muy cerrada que si tú les das una opinión no la van aceptar como sea que se lo expliques
[0:41:45] DamaJael: @bzumbadoloko es por una cuestión de que me cuesta hacer algunas cosas relacionadas a lo físico y bueno, más fácil me resulta comprar VirtualHug
[0:42:45] bzumbadoloko: @damajael ahhh ok ok no no nada entonces igual las que compres son ricas aveses también compro por fuera a qué yo me haga algo
[0:43:26] DamaJael: @bzumbadoloko la mamá de mi marido es una genia haciendo esas cosas DinoDance
[0:44:30] DamaJael: A mí me da un poco de cosica ese tipo de personas la verdad BibleThump
[0:44:52] PlueciToT: ademas quien expresa su opinion tiene que estar abierto a la opinion de los demas
[0:45:08] DamaJael: @pluecitot cierto me parece
[0:45:42] bzumbadoloko: @damajael bua las mamás tienen un sazón que te quedas loko  😋😋🤤
[0:45:48] xedgar_7: DinoDance DinoDance DinoDance DinoDance
[0:46:05] DamaJael: @bzumbadoloko siiii!! josecrAmen
[0:46:45] bzumbadoloko: @damajael te enamoran el corazón con la comida y tu estómago lo agradece si si
[0:47:37] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:47:48] bzumbadoloko: Ya te digo yo que mejor déjalo José ni caso
[0:47:58] DamaJael: @bzumbadoloko A mi mamá y a la mamá de mí marido les encanta cocinar casero y uff que delicis
[0:48:06] bzumbadoloko: Es una persona que su idea es una y por más que le digas no va entender
[0:48:39] DamaJael: Hay personas que interpretan cosas muy locas también
[0:48:44] bzumbadoloko: @damajael deja tu eso desde lejos te da el olor de la comida que estén preparando
[0:49:05] DamaJael: @bzumbadoloko uff siiii 🤤
[0:49:29] bzumbadoloko: @damajael si si ya asta hambre me dió jajaja
[0:49:45] DamaJael: Me da pena que esas personas estén tan tristes todo el tiempo realmente
[0:50:05] ana_rochon: proyecto blue labeeel 😂
[0:50:14] PlueciToT: Repiten como loros
[0:50:25] PlueciToT: ven tres videos en tiktok y ya saben la verdad
[0:50:40] yarli33vicky: Bueeeenaaaass
[0:50:45] vaquerooo: Elite de twitch
[0:50:53] DamaJael: @yarli33vicky alooo buenas noches DinoDance
[0:50:59] bzumbadoloko: El tik Toks en una jungla
[0:51:00] vaquerooo: El opus day
[0:51:35] DamaJael: Como los terraplanistas que piensan que el mundo entero miente sobre la tierra redonda
[0:51:36] ElCaballeroH: 😂😂🤣🤣🤣
[0:52:13] ana_rochon: jajajajajjajajaajjaja josecrIstocrazy josecrIstocrazy
[0:52:17] AnneStars80: CarlSmile
[0:52:56] guillermo_507pty: Duerme Jose
[0:53:00] itherinsr: se quedoa medio camino je
[0:53:12] mushashi1911: Pelea conflicto nam ñam <3 LUL LUL
[0:53:32] AnneStars80: Kappa
[0:53:36] PlueciToT: yo por eso no veo tiktok y casi nada de instagrams
[0:53:37] PlueciToT: xD
[0:54:20] yarli33vicky: Que es eso de las élites
[0:54:33] DamaJael: Yo solo veo comedia realmente porque si miro otras cosas me agarra un patatús mental
[0:54:41] bzumbadoloko: @yarli33vicky las elitras creo
[0:54:44] bzumbadoloko: LUL LUL LUL LUL
[0:55:58] DamaJael: Buenísimo consejo ese de alejarse de esos mensajes
[0:56:43] DamaJael: La gente no entiende que ellos pueden decidir no ofenderse por ejemplo
[0:58:32] DamaJael: Hay unas llamas voladoras ahí, que?
[1:02:51] bzumbadoloko: José una pregunta
[1:03:04] bzumbadoloko: Por qué ese hueco enmedio
[1:03:18] vaquerooo: @bzumbadoloko ese hueco estaba asi natural
[1:03:54] bzumbadoloko: @vaquerooo ahh vale vale esque como puso dos líneas dije ala mejor hace algo
[1:04:22] vaquerooo: @bzumbadoloko dijo que iba a crear un puente, pero apenas ver que show
[1:04:53] dani_galle_: Cuál gruta??
[1:04:55] vaquerooo: Jose, en donde guardarás a tus dragones, esa gruta se ve guapa.
[1:04:56] xedgar_7: De profundidad
[1:05:15] bzumbadoloko: @vaquerooo cii DinoDance DinoDance DinoDance
[1:05:27] vaquerooo: que se abra dos puertas gigantes  y de ahi salgan a volar las niñas.
[1:06:34] vaquerooo: josecrAmen
[1:07:02] xedgar_7: xfocusxTerrible
[1:08:39] xedgar_7: Así la verdadera imprecion de  que el castillo está en la punta de la montala
[1:10:02] ana_rochon: a Mercurio retrógrado 🙃
[1:10:22] atarsa19: Al dragon del neter hahaha
[1:10:33] davidyo1998: @josecristo_ si el mundo no es real tengo una pregunta porque razón estamos aquí oh mejor dicho con que propósito venimos eso me lo pregunto siempre???
[1:11:24] franfox14: la reencarnación tampoco existe? un abrazo 🤗
[1:11:26] ana_rochon: como el ego espiritual? cómo llegan a esas ideas
[1:12:39] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:13:09] tshanaly27: josecrIstollamatrina josecrIstollamatrina
[1:13:37] bibilyn007: !amor
[1:13:37] Nightbot: ¡bibilyn007 le ha dado amor a jose y ya son 19617 personas que lo han hecho!
[1:14:01] jonathanponce0130: !amor
[1:14:01] Nightbot: ¡jonathanponce0130 le ha dado amor a jose y ya son 19618 personas que lo han hecho!
[1:14:03] mercheperez: Buenas noches venía a distraerme un poco no a esto
[1:14:05] bzumbadoloko: @tshanaly27 holaaa DinoDance DinoDance DinoDance
[1:14:24] tshanaly27: @bzumbadoloko holaaa enozOla
[1:14:26] vaquerooo: Jose, cuantas interpretaciones conoces acerca del ego? inclueyendo las que se menciona en otras doctrina/religion/ etc
[1:14:27] tshanaly27: !amor
[1:14:28] Nightbot: ¡tshanaly27 le ha dado amor a jose y ya son 19619 personas que lo han hecho!
[1:14:41] taroda85: Buenas Jose! Cómo definirías la consciencia?
[1:15:21] davidyo1998: Si lo entendí gracias
[1:15:36] bzumbadoloko: !hermesiano
[1:15:36] Nightbot: Josecristo lleva 27 hermesianos consumidos
[1:15:39] PlueciToT: jkakjakjaa
[1:15:54] bzumbadoloko: !amor
[1:15:54] Nightbot: ¡bzumbadoloko le ha dado amor a jose y ya son 19620 personas que lo han hecho!
[1:15:56] berserkerinsanopn: Volví después de como una semana
[1:15:56] franfox14: la reencarnación no coincide con tus creencias?
[1:16:06] berserkerinsanopn: Que tal josé?
[1:16:09] DamaJael: Cuánto vas a picar de esa parte? O se hasta donde?
[1:16:19] DamaJael: O sea*
[1:16:37] DamaJael: Gracias TwitchUnity DinoDance
[1:17:07] Alejandroknario: Buenas noches que tal todo
[1:17:16] berserkerinsanopn: Me gaste la plata en el viaje ,;/
[1:18:22] berserkerinsanopn: :0
[1:18:27] sampe23: Hola criaturas benditas! Una pregunta @josecristo_ como te mueves entre los inventarios de las mochilas?
[1:18:32] DamaJael: @berserkerinsanopn PopNemo
[1:18:35] davidyo1998: pasan cosas xq estamos en un mundo que no es perfecto
[1:18:38] DamaJael: Fuiste muy lejos?
[1:18:44] berserkerinsanopn: @DamaJael BibleThump
[1:19:18] DamaJael: @berserkerinsanopn buenos fue un nene viaje? Fuiste lejos?
[1:19:20] DamaJael: DinoDance
[1:19:46] berserkerinsanopn: @DamaJael Que va lejos pero lejos de donde vivo
[1:20:07] DamaJael: @berserkerinsanopn ohh
[1:20:11] berserkerinsanopn: @DamaJael Sip
[1:20:18] HoneyLiz: Buenas noches criaturas benditas 💜
[1:20:39] bzumbadoloko: @honeyliz hola buenas
[1:20:59] DamaJael: @berserkerinsanopn josecrIstollamatrina
[1:21:07] berserkerinsanopn: @DamaJael VoHiYo
[1:21:13] DamaJael: @honeyliz buenas noches josecrIstollamatrina DinoDance
[1:21:14] bzumbadoloko: Esa música relaja
[1:21:21] bzumbadoloko: Si si me guta
[1:21:21] berserkerinsanopn: Suscribirse solo se paga con tarjeta?
[1:21:28] DamaJael: A mí me relaja el sonido del pico jajaja
[1:21:45] bzumbadoloko: @berserkerinsanopn depende que tipo forma de pago tengas
[1:22:03] berserkerinsanopn: @bzumbadoloko O bueno
[1:22:07] franfox14: hace meses compré el libro pero cada que hago a iniciar la lectura hay algo que lo retrasa
[1:22:36] berserkerinsanopn: @bzumbadoloko Ósea lo puede pagar como quiera?
[1:23:00] nereidark: pues se pone en aprendizaje y después para delante
[1:23:07] ssebariuss: HOLA JOSE, HOLA CHAT ¿COMO ANDAN?
[1:23:07] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:24:06] berserkerinsanopn: SeemsGood
[1:24:35] HoneyLiz: @ssebariuss Holaa HypePopcorn
[1:24:38] DamaJael: @ssebariuss holaaa buenas noches. Aquí de chill derribando una montaña jajaja
[1:24:42] bzumbadoloko: @berserkerinsanopn en teoría si ya que si quieres con efectivo tendrías que ponerle pues  a tus tarjetas o cuentas como Google, Paypal o la forma en que tú quieras agregar para pagar
[1:25:32] ssebariuss: ESTAN HABLANDO DEL PERDON?
[1:25:47] berserkerinsanopn: José te sabes sobre el terremoto de japón el primer día del año?
[1:25:57] franfox14: si
[1:25:58] berserkerinsanopn: @bzumbadoloko O gracias
[1:26:06] franfox14: será que no estoy preparado
[1:26:37] franfox14: eh escuchado muchas veces que dices que hay personas que no están preparadas para
[1:27:11] nereidark: xd donde vas ha llegar quitando montaña?
[1:27:11] sampe23: Hola criaturas benditas! Una pregunta @josecristo_ como te mueves entre los inventarios de las mochilas?
[1:27:18] ssebariuss: ES QUE EN PARTE HAY LECTURAS QUE SE ENTIENDEN ESPIRITUALMENTE
[1:27:18] DamaJael: @franfox14 pero creo que si quieres hacerlo busca seguir intentando
[1:27:37] DamaJael: @sampe23 ni idea
[1:28:00] DamaJael: Buenas noches a quienes se van sumando DinoDance josecrIstollamatrina
[1:28:09] berserkerinsanopn: DinoDance GoatEmotey
[1:28:16] ana_rochon: dispuesto en consciencia sería?
[1:28:17] irusta_agos: @damajael polispCor2 josecrIstollamatrina
[1:28:25] bzumbadoloko: @berserkerinsanopn de na
[1:28:28] franfox14: mala elección de palabras
[1:28:34] berserkerinsanopn: Cara con sombrero de vaquero
[1:28:39] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[1:28:47] berserkerinsanopn: @bzumbadoloko da GoatEmotey GoatEmotey GoatEmotey
[1:28:53] sampe23: Aaaaa graciiaas ^^
[1:29:31] ssebariuss: ES QUE COMO HAY GENTE QUE DICE QUE NO ENTIENDE LECTURAS. A ESO ME REFIERO
[1:29:57] ssebariuss: COSAS QUE POR MAS QUE LAS RAZONES TIENEN QUE VER CON TU SER INTERIOR
[1:31:17] berserkerinsanopn: El pico se va a romper
[1:32:06] berserkerinsanopn: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[1:32:16] DamaJael: @berserkerinsanopn le queda vida aún DinoDance
[1:32:43] berserkerinsanopn: @DamaJael Jajajaja no mucho FallCry
[1:32:43] ssebariuss: RECUERDO QUE AL MAESTRO JESUS LE PREGUNTAN ¿CUANTAS VECES DEBO PERDONAR A MI HERMANO? Y EL DICE 70 VECES 7
[1:33:05] berserkerinsanopn: @ssebariuss Heres cristiano?
[1:33:20] DamaJael: @berserkerinsanopn confiemos en la irrompibilidad
[1:33:21] ssebariuss: @berserkerinsanopn SOY ISRAELITA
[1:33:31] berserkerinsanopn: eres*
[1:33:46] berserkerinsanopn: @ssebariuss A bueno yo voy ala iglesia
[1:34:14] berserkerinsanopn: xd
[1:34:58] berserkerinsanopn: @DamaJael Si xd
[1:35:21] berserkerinsanopn: !Amor
[1:35:21] Nightbot: ¡berserkerinsanopn le ha dado amor a jose y ya son 19621 personas que lo han hecho!
[1:35:49] bzumbadoloko: Duerme José
[1:35:56] berserkerinsanopn: @Nightbot cara con sombrero de vaquero
[1:36:35] bzumbadoloko: Otia se me olvidó @nightbot como tas luego no quiero que me digas cosas por no saludarte eh
[1:37:05] berserkerinsanopn: Cuanta piedra OMG
[1:37:11] bzumbadoloko: @nightbot a no me vas hablar
[1:37:23] berserkerinsanopn: @bzumbadoloko Mal cae cuando no te responde
[1:37:31] ssebariuss: EXACTO, ESO MISMO, SE REFERIA QUE SIEMPRE SE DEBE PERDONAR
[1:37:34] thiagofrv: hola José buenas noches
[1:37:40] berserkerinsanopn: DIOS
[1:37:55] DamaJael: Que susto el Creeper OhMyDog OhMyDog OhMyDog
[1:38:06] bzumbadoloko: @berserkerinsanopn si si es un divo no nos responde como le hacemos pa que nos hable
[1:38:22] berserkerinsanopn: @bzumbadoloko No se e otros canales si me responde
[1:38:28] PaperyGnu32: Hola, Jose. ¿Cómo vamos en este día? PopNemo PopNemo
[1:38:41] berserkerinsanopn: Que insano el castillo que estas haciendo
[1:38:46] HoneyLiz: Precioso
[1:38:59] bzumbadoloko: @berserkerinsanopn si Ami uno asta me insulta el perro
[1:39:08] berserkerinsanopn: @bzumbadoloko JAJAJAJAJA
[1:39:32] berserkerinsanopn: @Nightbot Waza
[1:39:50] berserkerinsanopn: Nono me responde
[1:40:01] berserkerinsanopn: Uff
[1:40:11] berserkerinsanopn: Queda de lujo
[1:40:18] froy504: De que me perdí? Estaba podando el pasto!
[1:40:45] berserkerinsanopn: Es muy tranquila para mi
[1:40:46] DamaJael: Siempre me toca esa música a mí desde que juego
[1:41:15] DamaJael: @froy504 qué hora es donde vives? OhMyDog
[1:41:22] thiagofrv: le vas a dar al valorant hoy Jose ?
[1:41:29] bzumbadoloko: @berserkerinsanopn capas y nos dice déjame tranquilo jajaja
[1:41:31] froy504: 9 pm LUL
[1:41:47] bzumbadoloko: Pero bueno
[1:42:00] jonathanponce0130: Que es esooo
[1:42:01] DamaJael: @froy504 OhMyDogi tan tarde podando? Jajajq
[1:42:22] berserkerinsanopn: @joseluis_yt_ Quien es
[1:42:31] berserkerinsanopn: @bzumbadoloko Lit
[1:42:45] berserkerinsanopn: @bzumbadoloko Aveves en otros canales me dice dejame trabajar
[1:42:48] froy504: Ajajajaja josecrIstoangel
[1:42:49] ssebariuss: LA DELICIA DE LA LLUVIA
[1:42:54] DamaJael: @berserkerinsanopn LUL
[1:42:57] berserkerinsanopn: LLUEVE LLUEVE
[1:43:02] berserkerinsanopn: @DamaJael xd
[1:43:06] gabi20112: holaaa
[1:43:27] DamaJael: Que lluvia relajante
[1:43:53] bzumbadoloko: @berserkerinsanopn su primera chamba si si jajaja
[1:44:33] berserkerinsanopn: Vamos escuchar musiquita mientras te veo mas divertido VoHiYo
[1:44:43] berserkerinsanopn: Como que no FallCry FallCry
[1:45:08] DamaJael: OhMyDog
[1:45:17] mushashi1911: <3
[1:45:23] berserkerinsanopn: Ya casi empiezan las clases aca
[1:45:29] berserkerinsanopn: DinoDance
[1:45:45] berserkerinsanopn: Bueno de uni
[1:45:52] bzumbadoloko: Entonces hoy 6 horas de maicra me sirve si si GoatEmotey GoatEmotey
[1:46:30] berserkerinsanopn: Cuanta muralla
[1:47:38] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:48:42] berserkerinsanopn: Entonces lo dejo aquí chao josé y chat solo pasa a verte un rato me iré a dormir
[1:49:01] ssebariuss: @berserkerinsanopn CHAO, QUE DESCANSES
[1:49:18] berserkerinsanopn: @ssebariuss Chaooo
[1:49:22] bzumbadoloko: @berserkerinsanopn que valla bien descansa buenas noches
[1:49:25] berserkerinsanopn: DinoDance VoHiYo
[1:49:33] DamaJael: @berserkerinsanopn descansa! DinoDance josecrIstollamatrina
[1:49:48] berserkerinsanopn: Gracias chao
[1:51:28] lapuraverda: Si, ya los tienes visibles creo recordar
[1:51:39] DamaJael: Debería?
[1:51:40] ana_rochon: creo que había si
[1:51:43] bzumbadoloko: No vamo de escursion
[1:52:05] DamaJael: A badlands no se llaman?
[1:52:14] malejacm: Buenas noches Jose, buenas noches chat ❤️
[1:52:33] Alejandroknario: Descansa male
[1:52:34] jonathanponce0130: @malejacm holaaaa josecrIstodance josecrIstodance
[1:52:36] DamaJael: @malejacm bueeenaas nochees josecrIstollamatrina
[1:52:41] lapuraverda: Ay no completo mexican style no has llegao
[1:52:48] taroda85: has recorrido mucho, quizá se vea en el map
[1:52:53] malejacm: @jonathanponce0130 josecrIstodance josecrIstodance
[1:53:04] malejacm: @damajael josecrIstollamatrina
[1:53:26] octanoreus: coge el imán  y más mochila
[1:53:26] nereidark: repara el pico killo
[1:53:46] DamaJael: Obsidiana también??
[1:53:56] bzumbadoloko: @malejacm holii DinoDance <3 josecrIstodance hermesiano ? Jajajaj
[1:53:58] jonathanponce0130: Y comida de hada
[1:54:18] malejacm: @bzumbadoloko claro que sí DinoDance josecrIstodance
[1:54:21] davidyo1998: repara el pico
[1:54:23] ssebariuss: ME VOY DESPIDIENDO TAMBIEN, DISFRUTEN Y QUE LA PAZ DE DIOS SEA CON TODOS USTEDES....CHAOO!!!
[1:54:25] malejacm: !hermesiano
[1:54:25] Nightbot: Josecristo lleva 28 hermesianos consumidos
[1:54:32] DamaJael: Obsidiana??
[1:54:48] jonathanponce0130: @ssebariuss descansa josecrEzando
[1:54:50] ana3016: hola jose, hola chat
[1:54:54] DamaJael: @ssebariuss descansa!
[1:55:03] Hoover_ac: obsidiana y cubo de lava
[1:55:03] bzumbadoloko: @malejacm oleeee DinoDance josecrIstodance DinoDance josecrIstodance josecrIstodance DinoDance
[1:55:05] merecier: El pico
[1:55:07] DamaJael: @ana3016 holaaaa DinoDance
[1:55:09] josemanuel2094: Obsidiana
[1:55:55] octanoreus: Un tepe
[1:56:49] DamaJael: Se llaman badlands?
[1:57:01] SenKhei: ay dio mio
[1:57:09] malejacm: @bzumbadoloko oleee DinoDance
[1:57:20] bzumbadoloko: DinoDance DinoDance DinoDance DinoDance
[1:57:50] davidyo1998: llevas el imán por cualquier cosa?
[1:58:44] DamaJael: DinoDance DinoDance DinoDance DinoDance
[1:59:57] bzumbadoloko: Jajaja va de cabeza el pj
[2:00:39] lapuraverda: En español se llama Despedida creo, el de terracota completo
[2:01:14] lapuraverda: Habrá que volar allende los mares
[2:03:55] bzumbadoloko: Líquido solaaaaaaa
[2:04:34] ana_rochon: que bonitas son igual eh
[2:05:46] kmposdark: Buenas noches
[2:06:20] xedgar_7: Es un faro
[2:07:04] xedgar_7: Eso de seguro ni lo usaras, pero bueno
[2:07:48] patrick_stark17: josecrAzy josecrAzy josecrAzy
[2:07:57] xedgar_7: xfocusxTerrible xfocusxTerrible xfocusxTerrible
[2:08:16] bzumbadoloko: Pero a dónde vas
[2:08:19] DamaJael: Ay dios correeeee
[2:08:23] migi_001: Oh no
[2:08:28] lapuraverda: Sorpresita!
[2:08:36] bzumbadoloko: Jajajaja tu pégale José yo confío
[2:08:58] bzumbadoloko: Una predi y mero mis puntos si si
[2:09:01] josesobrero: Huye huye como si no hubiera mañana
[2:09:34] bzumbadoloko: La Antártida
[2:10:22] DamaJael: Qué rápido es
[2:10:49] josesobrero: Salta sola
[2:11:36] jlm79: Hola racita como andamosmios
[2:12:30] bzumbadoloko: Esos se creen endermans
[2:12:40] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:12:47] DamaJael: Ay dios que molesto jajaja
[2:13:37] IZeroRDI: El esto de guardar lava del create xd
[2:15:13] bzumbadoloko: José ese reloj tiene la misa hora que la tuya ?
[2:15:21] bzumbadoloko: No mire que hora tenía
[2:16:21] bzumbadoloko: Piensa que andamos en el mercado comprando cositas pa la decoración
[2:17:53] lapuraverda: Es un ikea
[2:18:48] bzumbadoloko: Andamo en el liverpool de aquí vamos a copel LUL LUL LUL
[2:19:53] IZeroRDI: Mataste a uno con la bandera
[2:20:53] lapuraverda: Portal
[2:21:11] DamaJael: Si
[2:21:18] DamaJael: Cerca de la aldea
[2:21:33] davidyo1998: al lado de la aldea
[2:22:51] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:23:33] lapuraverda: Si hay
[2:23:34] bzumbadoloko: José
[2:23:48] bzumbadoloko: No te acuerdas que marcaste un bioma
[2:23:51] DamaJael: Seguro hay pero es un bioma raro y habiendo más biomas seguro es más raro aún
[2:23:57] bzumbadoloko: De terracota
[2:24:14] bzumbadoloko: Casi alos inicios creo
[2:24:29] taroda85: Como alternativa tienes los aldeanos, venden azulejos
[2:25:09] DamaJael: Sisisi
[2:25:13] lapuraverda: De adoquines
[2:25:18] migi_001: Si parecen baldosas
[2:25:19] bzumbadoloko: Vas alto o vas bajo TA TA ps
[2:25:42] DamaJael: Está muy bello
[2:25:51] marioxbox2222: para acer un camino empedrado
[2:26:02] bzumbadoloko: Parecen escamas pero si queda guapo
[2:26:14] xedgar_7: Efemidrelele
[2:27:37] jonathanponce0130: Ee uted el maestro rochio
[2:28:25] jonathanponce0130: josecrIstodance josecrIstodance
[2:28:34] DamaJael: DinoDance josecrIstodance DinoDance josecrIstodance DinoDance
[2:28:37] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[2:28:57] xedgar_7: xfocusxBailar xfocusxBailar
[2:30:56] xedgar_7: Aprovechando el bug jajaja
[2:33:18] DamaJael: No recuerdo que encuentres
[2:35:36] bzumbadoloko: Jajajaja
[2:35:50] bzumbadoloko: Es mi momento dijo
[2:36:10] bzumbadoloko: DinoDance DinoDance DinoDance DinoDance
[2:37:03] bzumbadoloko: Cómo sales de la nieve movedizas si caes ?
[2:37:19] bzumbadoloko: E o no e
[2:38:15] PlueciToT: trabaja usted para las inmobiliarias ?
[2:38:41] bzumbadoloko: Es el perro no
[2:39:17] bzumbadoloko: !hermesiano
[2:39:17] Nightbot: Josecristo lleva 29 hermesianos consumidos
[2:39:32] bzumbadoloko: GoatEmotey GoatEmotey GoatEmotey
[2:40:13] bzumbadoloko: No los fumigamos
[2:40:19] davidyo1998: jajajaja
[2:40:24] xedgar_7: xfocusxKomo xfocusxKomo
[2:40:25] patrick_stark17: josecrAzy
[2:40:25] bzumbadoloko: No son rivales
[2:40:25] jonathanponce0130: Jajajaja
[2:40:33] bzumbadoloko: Bueno e verdad
[2:40:34] DamaJael: LUL LUL LUL
[2:40:43] ana3016: pon cama antes de entrar....
[2:41:15] bzumbadoloko: Abajo abia lava no
[2:41:30] xedgar_7: Tengo sueño, pero no me quiero perder esto
[2:41:36] jonathanponce0130: Coloca tp y vuelves ala casa no
[2:41:51] Hoover_ac: Mira de nuevo el mapa que se veia un mob por fuera por los muros
[2:44:20] jonathanponce0130: Jajajaja
[2:44:30] MrQuesito: Hola Jose
[2:44:39] julthege: roleo perfecto!
[2:44:52] bzumbadoloko: Otia la de bichos que hay
[2:45:02] MrQuesito: Leyendo me dice que El Lich te dropea la llave
[2:45:04] bzumbadoloko: Ni idea
[2:45:06] DamaJael: Yo no sé nada
[2:45:37] malejacm: Cómo se llama la llave? Buscamos
[2:45:44] DamaJael: A ver cómo se llama?
[2:45:46] norahveronica: en piratas cuando lo hicieron esperaron como 3 noches
[2:46:02] MrQuesito: Dread Lich así se llama el mod que la dropea
[2:46:57] laurysofy2: hola, buenas noches y bendiciones para todos josecrIstollamatrina josecrIstollamatrina josecrIstollamatrina josecrIstollamatrina
[2:47:21] norahveronica: si eso creo hace nucho pero me acuerdo que hicieron como trincheras
[2:47:39] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:47:51] DamaJael: En reddit dicen de buscar en los mausoleos que spawnean ahí también
[2:48:13] DamaJael: Pero aparece a lo random en biomas del ice and fire así que no se. Sigo leyendo
[2:49:19] bzumbadoloko: Busque y dice que sale un mago pero a saber cuándo sale como pueda tardar poco pueda tardar rato algo así
[2:49:32] MrQuesito: Eso de ay es el mausoleo
[2:50:05] bzumbadoloko: Sip
[2:50:11] malejacm: Entiendo que sale un mob que se llama dread lich, sale normalmente en paramos helados acompañado de un dragón azul
[2:50:30] xedgar_7: Es un muerto viviente Dread Lich
[2:50:34] malejacm: Ese mob es el que tienes que matar, no encuentro nada más
[2:51:27] DamaJael: Los bichos esos tienen un 10% de chance de dar la llave
[2:52:08] DamaJael: El mago como esqueleto de ojos azules tienen 10% de chance de drop de llave
[2:52:33] bzumbadoloko: @damajael pues entonces muy poco
[2:53:03] DamaJael: No son muy específicos la verdad con este mod
[2:53:22] bzumbadoloko: Pues si aparece pueda que ese 10% te la de no
[2:54:41] pebels69: jajaja como le pides las cosas
[2:54:46] DamaJael: Recuerdas que enfrentaste unos fantasmas en un cementerio turbio? Quizá ahí aparezcan no?
[2:55:07] malejacm: Si te salen esqueletos de ojos azules quizás te pueden dar la llave jajaja todo es muy difuso
[2:55:14] DamaJael: Es que no encuentro info completa del coso este
[2:55:14] lapuraverda: La llave se llama Gravemasters key, al parecer hay esperar alrededor del mausoleo y matar lo que se mueva y alguno te la dará
[2:55:36] bzumbadoloko: @malejacm un bicho de esos con capa negra y ojos azules no
[2:55:58] malejacm: @bzumbadoloko  si si
[2:56:06] bzumbadoloko: Dale dale
[2:56:16] bzumbadoloko: @malejacm a pues si ese es entonces
[2:56:32] menducorg: Buenas nochas es usted esfruncio?
[2:56:44] bzumbadoloko: Valla suerte del mago no jajaja
[2:56:55] DamaJael: Levanta no muertos
[2:57:08] malejacm: @bzumbadoloko pero esos son esqueletos de frio los otros le brillan los ojitos azules
[2:57:08] bzumbadoloko: @menducorg buenas buenas DinoDance DinoDance
[2:57:19] DamaJael: Hace magia oscura el que digo
[2:57:53] malejacm: Tienes que encontrar el primo de Hermes jajaja
[2:58:00] bzumbadoloko: @malejacm pensé que era ese pero creo que no
[2:58:35] malejacm: @bzumbadoloko  no ese no
[2:58:37] bzumbadoloko: No tendrá nada que ver la antorcha?
[2:58:55] bzumbadoloko: @malejacm a vale vale haber si sale
[2:59:08] xedgar_7: Solo ahí
[2:59:10] DamaJael: Dice en biomas del ice and fire,ni ideajajaja
[2:59:10] malejacm: Se supone que cerca a la dungeon
[2:59:18] lapuraverda: Son como caminantes blancos, me fui a ver un vídeo pero el tipo se mató a un dragón y looteo como 20 aldeas en lo que le salió xd
[2:59:35] bzumbadoloko: José el vídeo que mire como que el chavón había quitado bastante nieve ya solo mire que lo tenía encerrado en tierra
[3:00:25] pebels69: afuera hay un tp
[3:00:27] bzumbadoloko: Te paso el vidio
[3:00:35] DamaJael: Supongo que sacaron las capas de nieve de medio bloque para que aparezcan las bichos
[3:00:45] lapuraverda: Bioma de nieve si es un hecho
[3:00:51] DamaJael: Eseee
[3:00:52] bzumbadoloko: Ese es
[3:00:56] malejacm: Esooos
[3:01:01] DamaJael: 10% de chance
[3:01:11] DamaJael: Hay que matar muchos jajaja
[3:01:16] bzumbadoloko: No sé quedaría el la nieve
[3:01:25] davidyo1998: pues si funciona quitar la nieve
[3:01:41] malejacm: Que pereza la nieve jajaja
[3:02:03] DamaJael: La nieve en polvo que cosa es jajaja
[3:02:19] bzumbadoloko: @malejacm faltal
[3:02:34] malejacm: @bzumbadoloko ese bioma es muy lindo pero da toda la pereza
[3:03:56] xedgar_7: Y ese loco
[3:03:58] bzumbadoloko: Ala a poner sus cosas a otro lao
[3:04:16] bzumbadoloko: @malejacm si la verdad que si
[3:04:22] MrQuesito: Pica por debajo del mausoleo, como va a haber oscuridad puede que te espaunee más rapido
[3:04:25] laurysofy2: uy baneado!!
[3:04:45] malejacm: Uy qué suena que miedo
[3:05:02] lapuraverda: Correcto
[3:05:03] y4jirobe: no se si sacando toda la nieve puede aparecer
[3:05:33] demoraser: Endenado Wedder
[3:05:37] nereidark: espera a la noche para quitar la nieve
[3:05:37] bzumbadoloko: Si tiras lava no se hace o obsidiana
[3:06:15] lapuraverda: Todos los mods de ojos azules creo que pueden dar
[3:06:24] y4jirobe: la llave de tu corazón?
[3:06:48] DamaJael: @lapuraverda según leí solo ese esqueleto de ojos azules PoroSad
[3:06:52] bzumbadoloko: Supongo que si ya apareció tiene que salir más veces no
[3:07:11] DamaJael: @bzumbadoloko sip
[3:07:14] lapuraverda: De acuerdo
[3:07:29] jonalbo_91: Hola buenas noches JoseCristo y chat k tal
[3:07:35] bzumbadoloko: @damajael a vale dije dónde nomás fuera esa chungo tema
[3:07:51] bzumbadoloko: @jonalbo_91 hola hola que tal DinoDance DinoDance DinoDance
[3:07:52] DamaJael: En oscuridad... Si pones un techo supongo ayuda
[3:08:22] bzumbadoloko: Te quitas la antorcha por si las dudas no
[3:08:41] jonalbo_91: @bzumbadoloko hola buenas
[3:09:13] DamaJael: Sirve de algo la ceniza?
[3:09:19] bzumbadoloko: Ven que te vamo a besa
[3:09:22] davidyo1998: @jonalbo_91 buenas noches
[3:09:45] carlosoliva_marcelo: son muy grandes seguro
[3:10:13] DamaJael: No tienes que romper toda la base del árbol para que funcione?
[3:10:44] DamaJael: Que extraño
[3:11:02] ana3016: Cheer1000 vamos chat... un tren del hipedeledel mientras esperamos al engendro
[3:11:07] rodrilopez0309: Hola Jose muy buenas que tal cómo va la Noche ... Saludos Criatura Bendita , Buen Directo <3 <3 <3
[3:11:16] malejacm: Jajaja
[3:11:30] PlueciToT: Ana come banana
[3:11:38] bzumbadoloko: @rodrilopez0309 buenas buenas HeyGuys
[3:11:54] bzumbadoloko: Está toda la Marabunta ahi
[3:12:19] bzumbadoloko: Otia la arañota
[3:12:40] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:12:53] suko1988: Hola José, qué tal? solo quería decirte que será difícil superar Tutangaland , pero con tu creatividad seguro que lo igualarás, nada a disfrutar del espectáculo! Gracias por compartir esa creatividad
[3:13:00] malejacm: La tercera es la vencida, que te va a dar llave que te la está dando
[3:13:08] soyelfer04: que andas jugando (yo se minecrft pero que serie o que ? )
[3:13:12] bzumbadoloko: Que viene
[3:13:30] patrick_stark17: @soyelfer04 es su propia serie
[3:13:53] bzumbadoloko: Aver a hora están saliendo más bichos de esos
[3:13:56] xedgar_7: Parece que la cosa sale por debajo de el mausoleo
[3:14:08] DamaJael: Solo el esqueleto
[3:14:14] norahveronica: no
[3:14:30] DamaJael: Ese es caballero, solo el como mago
[3:14:34] xedgar_7: El Dread Lich hace aparecer esas cosas
[3:14:36] lapuraverda: Si te la da creo que te aparece como logro
[3:14:42] bzumbadoloko: Quedó algo debajo del bloque
[3:15:00] bzumbadoloko: A vale. Ale
[3:15:01] malejacm: Bueno pues, con paciencia saldrá la llave
[3:15:02] nereidark: puede que se haga la llave con esos fragmentos?
[3:15:21] bzumbadoloko: Estás sercas
[3:15:28] xedgar_7: Tienes que bajar
[3:15:37] DamaJael: El caballero no da llave, solo el lich que es como un mago que levanta muertos
[3:15:39] bzumbadoloko: Si
[3:16:03] xedgar_7: Abajo esta la reina
[3:16:07] patrick_stark17: creo que estas matando zombies no al que da la llave
[3:16:30] DamaJael: Dice que aparece ahí jajaja o dice nada
[3:17:05] DamaJael: Uno se cansó y rompió un bloque y entro con ender pearl jajaja
[3:17:28] rodrilopez0309: y se autoguia al enemigo más cercano , adentro de ahi hay muchos spawners y enemigos
[3:17:35] bzumbadoloko: El mago si es más ramdon que aparesca no
[3:18:28] Distroformo: con tabulador aparecen los nombres de los mobs en el journeymap.
[3:19:28] froy504: Zona hostil!!!!
[3:19:44] Matthew43154: terrible espada
[3:19:44] xedgar_7: Uno se metió con una vagoneta xfocusxTerrible
[3:19:47] rodrilopez0309: lo que tengo entendido es que el lich spaawnea aleatoriamente  y spawnea a sus bestias para luchar , pero creo que el spawnea aleatoriamente
[3:20:01] davidyo1998: y si picas abajo que estará más oscuro y puede salir
[3:21:38] DamaJael: Y si hacemos zona oscura para que sigan apareciendo de día?
[3:21:50] rodrilopez0309: el mago lo que tiene de diferencia es que tiene un bastón en sus manos que lanza bolas de su espiritu , y spawnea a sus bestias
[3:22:12] DamaJael: La tuneladora lo rompería?
[3:22:29] lapuraverda: Pero el de la vagoneta no se murió sin fin asfixiado antes de lograrlo?
[3:22:30] Diego_2292: y que este lleno de mobs no hace que no se espawmeen mas mob?
[3:22:53] rodrilopez0309: es como un esqueleto , bueno es parecido , pero tiene un bastón , esa es su diferencia de los demás, también tiene los ojos azules
[3:22:57] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:23:10] bzumbadoloko: Polvo de blaze que te avienta asia atrás no tienes o cuál era el polvo ese
[3:23:16] lapuraverda: Y si amplias el radio para no activar el Spawn y ver qué más sale?
[3:23:21] bzumbadoloko: Y han aparecido dos
[3:23:24] Matthew43154: tuneladora jajajaja
[3:23:36] froy504: Y si por bajo te acercas más al spawn?
[3:23:42] bzumbadoloko: A pues eso creo
[3:24:28] MrQuesito: Con la fruta del. End te teletransportas
[3:25:09] bzumbadoloko: Jajaja ese polvo te decía pero aver tu si funca
[3:25:11] xedgar_7: En todos los tutos, todos entran a lo perro
[3:25:44] bzumbadoloko: @xedgar_7 jajaja esque es tedioso
[3:25:48] norahveronica: yo diria que es mala idea
[3:25:53] DamaJael: @xedgar_7 cierto. No está terminado el mod según la wiki
[3:26:05] bzumbadoloko: Entramos y salimos pitando pa fuera
[3:26:08] xedgar_7: xfocusxTerrible xfocusxTerrible
[3:26:13] lapuraverda: Nada más ten suficiente para escapar de ser necesario
[3:26:30] bzumbadoloko: Pues si que funco
[3:26:39] Cristian_Avelar21: jajajaj
[3:26:54] malejacm: Esoo
[3:26:55] bzumbadoloko: Que mago ni otias
[3:27:10] bzumbadoloko: LUL LUL LUL
[3:27:34] bklogue19: Hay hay hay
[3:27:41] rodrilopez0309: no se puede picar hasta que lo habras con la llave que te da el lich al matarlo
[3:27:43] bklogue19: josecrIstoviva josecrIstoviva josecrIstoviva
[3:27:53] laurysofy2: jesucristo bendito la que hay ahi formada
[3:27:54] DamaJael: Iluminar se puede?
[3:28:24] lapuraverda: Granja de experiencia
[3:28:32] rodrilopez0309: hay muchos spawners y pegan muy fuerte las bestias del terror
[3:28:37] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[3:29:18] bzumbadoloko: Otia
[3:29:25] bzumbadoloko: Que se lía
[3:29:32] ruben_sg99: josecrIstoloco josecrIstoloco josecrIstoloco josecrIstoloco
[3:29:39] DamaJael: Ay diomio
[3:29:41] carlosoliva_marcelo: batalla epica
[3:29:41] xedgar_7: Jodef
[3:29:47] carlosoliva_marcelo: josecrIstocrazy
[3:29:47] laurysofy2: josecrAzy josecrAzy josecrAzy josecrAzy
[3:29:49] Diego_2292: la mejor defensa es un buen ataque jajaj
[3:29:54] lauraliberato: josecrAzy josecrAzy josecrAzy josecrAzy josecrAzy
[3:29:58] xedgar_7: De locos
[3:30:01] lauraliberato: josecrIstoloco josecrIstoloco josecrIstoloco
[3:30:05] bzumbadoloko: Te an puesto pa llevar
[3:30:06] lauraliberato: josecrIstocrazy josecrIstocrazy josecrIstocrazy
[3:30:07] rodrilopez0309: hubiera puesto spawn con la cama antes de entrar
[3:30:23] malejacm: Hay muchos Spawn
[3:30:38] rodrilopez0309: es que ps como hay muchos spawners , es complicado y aparte pegan muy fuerte
[3:31:04] taroda85: sueltan galletas con las dos manos eh xddd
[3:31:04] DamaJael: Contra la pared había uno
[3:31:27] lauraliberato: adoptemos un perrito
[3:31:45] Blackero1950: Y eso que apenas está en la entrada
[3:32:09] bzumbadoloko: Seña suda entra como la humedad jajaja
[3:32:48] rodrilopez0309: la mejor idea es romper primero todos los spawners
[3:33:33] DamaJael: A pared derecha de la entrada hay
[3:33:40] DamaJael: Un spawner digo
[3:33:57] DamaJael: Oleeee
[3:34:06] DamaJael: DinoDance DinoDance DinoDance DinoDance josecrIstoreyleon josecrIstoreyleon josecrIstoreyleon
[3:34:07] bzumbadoloko: Jajajaja como reparten ostias a dos palos, tú a diestra y siniestra
[3:34:44] xedgar_7: xfocusxCargando xfocusxCargando xfocusxCargando
[3:35:20] bzumbadoloko: @taroda85 te pega uno de esos y nos deja tisicos
[3:35:39] rodrilopez0309: hay muy buenas cosas ahi de loot
[3:35:50] tintinco1727: Holaaa brooo
[3:37:07] octanoreus: Ponte un tepe dentro y coge más manzanas doradas
[3:38:58] ana3016: que agobio jajaja
[3:39:06] bzumbadoloko: Esos quieren fiesta
[3:39:45] bzumbadoloko: Que sube
[3:40:06] lapuraverda: Camino elevado y les vas moviendo la lava?
[3:40:19] DamaJael: Bien pensado!
[3:40:49] Princess_neh: llegue
[3:41:18] Princess_neh: Hola Jose, hola chat
[3:41:48] bzumbadoloko: Ooootiaaaa
[3:41:53] DamaJael: Mordor azul
[3:41:56] rodrilopez0309: por eso es mejor no ir solo ya que uno rompe los spawners y el otro pelea , pero  Jose TODO lo puede con su inteligencia y sabiduría <3 <3
[3:42:00] bzumbadoloko: @princess_neh hola hola DinoDance DinoDance DinoDance
[3:42:25] Princess_neh: @bzumbadoloko cómo estás?
[3:42:40] DamaJael: Por arriba no se puede ir?
[3:42:47] Matthew43154: eso que salen de las paredes son las colas de las arañas
[3:42:52] bzumbadoloko: @princess_neh bien bien viendo la liada que tiene José
[3:43:09] bzumbadoloko: Falta el más chungo no
[3:43:18] rodrilopez0309: todas esas bestias son las que spawnea el lich para que ellos luchen por el , lo mejor es romper primero los spawners
[3:43:22] Princess_neh: llegue tarde, encontró el portal?
[3:44:53] DamaJael: Debe haber más spawner en tu piso
[3:45:06] Matthew43154: @Princess_neh ayer creo
[3:45:10] rodrilopez0309: con el fragmento del terror que todos esas bestias del terror la matarlos dropean el fragmento y con esos , puedes hacer todos los bloques que están en ese mausoleo
[3:45:37] xedgar_7: Me estoy durmiendo xfocusxWazowski
[3:46:09] Princess_neh: ayer no se quedó a mitad de camino?
[3:46:10] Blackero1950: Le queda poco a la espada para romperse
[3:46:12] bzumbadoloko: !hermesiano
[3:46:12] Nightbot: Josecristo lleva 30 hermesianos consumidos
[3:46:46] bzumbadoloko: Cómo viene folladisimo ve lava y dice yo por ahí no pasó
[3:47:37] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:48:19] Princess_neh: En un maquina, a mi ya me hubieran matado 300 veces
[3:49:03] ana3016: @Princess_neh tan pocas??? yo ya estaría por las 1000 jajajaja
[3:49:15] DamaJael: Nooo la lavaaa jajaja
[3:49:35] DamaJael: @ana3016 yo me hubiera ido al primer ojo azul del miedo jajakaka
[3:49:36] Princess_neh: aguantan mas q yo en una relación tóxica
[3:50:12] bzumbadoloko: @princess_neh jajajajajaaj
[3:51:08] DamaJael: Que horror me producen las arañas
[3:51:34] Cristian_Avelar21: hay una puerta ahi
[3:51:41] jonalbo_91: No mi arco no me había fijado
[3:52:03] Cristian_Avelar21: donde quitaste el agua
[3:52:06] pebels69: atrás dejaste un cofre
[3:52:16] Cristian_Avelar21: atras de ti
[3:52:43] Cristian_Avelar21: eso parece
[3:53:10] Matthew43154: esa es la entrada
[3:53:31] Matthew43154: ??
[3:54:11] DamaJael: Esa puerta no tiene sentido que sea la salida porque era otra o hay dos entradas??
[3:54:43] DamaJael: Y más arriba hay algo?
[3:55:15] fefonalejandro: Por el lado derecho de la escalera no as ido
[3:56:11] fefonalejandro: Antes de subir
[3:56:19] fefonalejandro: La primera
[3:57:32] DamaJael: No está terminado esta parte del mod tengo entendida
[3:58:45] DamaJael: Se supone que aparece un como dragón azul maligno y no sé qué más pero aún no los pusieron. Al menos eso dice la wiki jajaja
[4:00:07] Cristian_Avelar21: nuestra unica perdida la lava jaja
[4:00:17] octanoreus: El tepe
[4:00:19] DamaJael: Buscamos terracotta ahora?
[4:00:24] Matthew43154: podras encantar esa espada de 17?
[4:01:20] bzumbadoloko: José yo me acuerdo que marcaste terracota cuando buscabas la montaña o no la marcaste
[4:01:50] DamaJael: Huye?
[4:04:39] andres_henao7: !kick
[4:04:39] Nightbot: Sigueme en Kick porque si no estoy en directo en twitch es que estoy allí :     https://kick.com/j0secrist0
[4:04:51] demoraser: lo lleva al Endenado Weeeder
[4:05:07] ruben_sg99: Había como un dinosaurios en frente de la casa
[4:05:23] Cristian_Avelar21: jajajajajja
[4:08:42] Cristian_Avelar21: hay una casa de aldeanos, donde hay cajas de herramientas, hay un cofre escondido abajo de las escaleras
[4:09:02] ruben_sg99: Una abeja en la jaula
[4:10:11] ruben_sg99: E
[4:10:19] ruben_sg99: En la otra sala
[4:10:28] jonalbo_91: Más arriba
[4:11:27] DamaJael: No sé pero ojalá encontrarnos terracotta
[4:12:12] bzumbadoloko: LUL LUL LUL LUL LUL
[4:12:36] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[4:17:15] DamaJael: Baila el slime DinoDance DinoDance DinoDance
[4:18:22] DamaJael: Un tesoro?
[4:20:41] laurysofy2: nos han estafado josecrIstodiohmio josecrIstodiohmio josecrIstodiohmio
[4:20:42] ruben_sg99: Mira las cuevas
[4:21:53] DamaJael: Los travelers map te mandan a un bioma específicamente del terralith
[4:21:59] demoraser: In the calla on the naylla
[4:22:09] laurysofy2: eso pasa hacer un piso le daria un toque de marmol muy bonito
[4:22:11] DamaJael: Cualquiera de los biomas que metió el mod
[4:22:50] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[4:23:02] DamaJael: El Blooming valley es un bioma random del mod y te dice "mira, aquí está este bioma" no tiene más gracia de nada
[4:23:21] pebels69: sigue la otra ubicación José
[4:24:55] bzumbadoloko: A por el
[4:25:14] laurysofy2: !hermesiano
[4:25:14] Nightbot: Josecristo lleva 31 hermesianos consumidos
[4:26:10] bzumbadoloko: Eta pegrilosooo
[4:26:18] taisac28: josecrLengua josecrLengua
[4:27:05] octanoreus: Las cosas las puedes guardar en la tuneladora
[4:27:14] davidyo1998: ah que no va jaja
[4:27:40] ruben_sg99: Para que sirve la forja ?
[4:27:50] bzumbadoloko: Eso pa que sirve la movida del dragón
[4:29:34] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[4:29:57] DamaJael: Ahoga y cambia a zombies comunes en zombies helados y a esqueletos comunes en esqueletos helados najaja
[4:32:12] davidyo1998: hay un nido ahí a la izquierda?
[4:34:32] Cristian_Avelar21: con el mod del refil, la poti de dragon te pone otra cuando te tomas una
[4:37:13] davidyo1998: no sé ahí se ve algo negro pienso que es un nido donde se ve aún más blanco
[4:41:51] Cristian_Avelar21: 5 es la etapa maxima?
[4:42:20] bklogue19: josecrIstoloco josecrIstoloco josecrIstoloco josecrIstoloco
[4:42:34] bklogue19: josecrEzando josecrEzando josecrEzando josecrEzando josecrEzando
[4:42:56] bzumbadoloko: Osea que aunque vayas por abajo te pilla el agro
[4:43:44] bklogue19: josecrIstodiohmio josecrIstodiohmio josecrIstodiohmio josecrIstodiohmio josecrIstodiohmio
[4:44:27] bzumbadoloko: LUL LUL LUL
[4:45:14] bklogue19: Una dos tresss vamo vamo
[4:45:25] bklogue19: Noooo
[4:45:30] bklogue19: Jajajaja
[4:45:45] bzumbadoloko: Lo que faltaba
[4:46:15] bzumbadoloko: Medio kuku el demogorgon no
[4:46:18] marioxbox2222: LUL LUL LUL LUL
[4:46:53] marioxbox2222: jajajajja que bicho
[4:46:54] DamaJael: Oleee
[4:47:05] ruben_sg99: Etapa 4
[4:47:38] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[4:47:51] marioxbox2222: no parece muy grande
[4:47:52] DamaJael: A las patas?
[4:48:22] bklogue19: Jajaja
[4:48:22] marioxbox2222: etapa 4
[4:48:34] bzumbadoloko: A ese le puedes quitar la sangre
[4:49:19] taisac28: no le sacas sangre
[4:49:24] bklogue19: Siuuuuu
[4:49:25] taisac28: a vale
[4:49:30] bzumbadoloko: Ahh vale vale
[4:49:32] taisac28: ç josecrLengua
[4:49:34] worrenpardo: komo?
[4:49:39] bklogue19: La obsidiana ayuda mucho
[4:50:52] worrenpardo: coge el huevo rey
[4:51:14] worrenpardo: HUH
[4:51:23] worrenpardo: nose como se dice sin faltar
[4:52:07] worrenpardo: a la barbilla
[4:52:12] Cristian_Avelar21: vamooo
[4:52:13] DamaJael: Oleeee DinoDance DinoDance DinoDance
[4:52:13] bzumbadoloko: DinoDance DinoDance DinoDance DinoDance
[4:52:18] Cristian_Avelar21: que etapa era?
[4:52:22] worrenpardo: good
[4:53:03] marioxbox2222: que etapa era
[4:53:07] worrenpardo: dime que estas chetado sin decirme que estas chetado xD
[4:53:21] worrenpardo: uffff
[4:53:27] worrenpardo: uhhhyYY
[4:54:51] worrenpardo: worrenpardo subscribed at Tier 1. They've subscribed for 3 months, currently on a 1 month streak! besito en el huevo de dragon
[4:55:05] worrenpardo: jajajaja
[4:55:09] worrenpardo: rico rico
[4:55:37] worrenpardo: yo de worren tu de warro xD
[4:56:20] worrenpardo: una barquito y sutil
[4:56:23] Cristian_Avelar21: me voy a dormir, adios Jose, adios chat josecrIstollamatrina josecrIstollamatrina
[4:56:40] worrenpardo: y esa peta? es tabaco?
[4:56:41] bzumbadoloko: @cristian_avelar21 adio que descanses
[4:56:46] laurysofy2: @Cristian_Avelar21 sueña lindo
[4:57:20] worrenpardo: es la mejor vista
[4:57:32] Cristian_Avelar21: @bzumbadoloko @laurysofy2 Graciass, igualmente josecrIstollamatrina
[4:57:56] bzumbadoloko: @cristian_avelar21 DinoDance DinoDance
[4:58:12] worrenpardo: ese picardo que tiene de lore?
[4:58:51] worrenpardo: normal seria tuyo , pero que tiene de alma?
[4:59:42] worrenpardo: la efisencia  es good
[5:00:15] worrenpardo: llegue jsto cuando el dragon te dijo , perdon por la faltada  despues , cadaver
[5:02:35] worrenpardo: winter has arrived
[5:02:50] worrenpardo: CUIDADO QUE TE DA DEL ANOUS
[5:03:09] worrenpardo: SOLO LAMER PARA LA PROXIMA
[5:03:28] worrenpardo: para que no se pudra la carne
[5:03:34] worrenpardo: carne
[5:03:54] worrenpardo: expropiese
[5:04:27] worrenpardo: el raton del cpu se canso
[5:05:19] riderf7: Padre
[5:05:25] worrenpardo: HUH
[5:05:46] worrenpardo: hay un mod que podes comer esa tarta
[5:07:58] worrenpardo: sorry, no me di cuenta que  te comiste una tarta de avena, eso lo diriges en 20 años
[5:08:12] worrenpardo: digieres*
[5:09:01] worrenpardo: el sindrome de diogenes
[5:09:18] worrenpardo: good
[5:09:58] worrenpardo: se veine cositas wapas
[5:11:19] josemanuel2094: creo que dejaste el muro en el castillo
[5:12:00] josemanuel2094: era otro de piedra entonces.
[5:13:34] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[5:15:59] davidyo1998: si la hubieras encontrado seguro te quedas
[5:16:39] SrJaviMochi53x: churroNOTE churroNOTE
[5:17:57] marioxbox2222: si esta ubicación esta mas chula
[5:18:11] SrJaviMochi53x: xfocusxBailar xfocusxBailar xfocusxBailar
[5:18:37] jlm79: Gudnai Josecristo
[5:22:44] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[5:30:54] KillerGameFA: Un saludo ser de luz con voz angelical🫰🏻
[5:36:36] charly494: Muy buenas padre, papiro papiro papiro
[5:37:19] charly494: Bien gracias padre acabo de jugar las 2 partidas de mi vida en fornite
[5:37:32] charly494: No no que va el único que tiene papiro papiro es usted
[5:39:08] e_r_l_c_k: KlK Jose espero y todo vaya bien
[5:40:55] e_r_l_c_k: Efectivamente es un esmotrio
[5:44:16] e_r_l_c_k: El jornalgon 2.0
[5:47:00] grexforce: Josecristo  de vuelta al colegio
[5:48:05] e_r_l_c_k: E o no eee
[5:48:34] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[5:50:23] e_r_l_c_k: Te refieres a unas escaleras esfruncias?? Porque es lo que mismo que yo pienso José
[5:52:32] e_r_l_c_k: Ya no más SpiderJose trepando
[6:01:09] bcabeza: bcabeza subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[6:02:08] bcabeza: me flipa mucho tu creatividad. enhorabuena!
