[0:00:23] SoldierBKCH: rekktAeth rekktAeth rekktAeth
[0:00:26] stxxrz: Здрасти началник
[0:00:36] RaZe_TeDi: rekktBig rekktSh
[0:00:40] frostydog5512: добър вечер
[0:00:45] hristina_67: Добър вечер
[0:01:00] vrstanchev: GoatEmotey rekktHiPleb rekktHiPleb rekktHiPleb
[0:01:14] denkataa05: Здрасти началник
[0:01:15] stefan_m12: пресли сестра ми е с Илко Ежков 😀
[0:01:18] vertatek: HeyGuys HeyGuys
[0:01:24] valerbatta: Опопоп
[0:01:35] biqcha_na_varna: Добър вечер Началник!
[0:01:35] notpesho450: Ооо бате Пресли как сме
[0:01:44] Kaskata200: Добър вечер!
[0:01:54] stefan_m12: 17
[0:01:59] dimkata_a3: Здр старши как сме
[0:02:00] frostydog5512: пресли да те питам какво стана с 46цата и къв мотор беше
[0:02:01] hristina_67: Супер вие с Жули как сте
[0:02:05] DenevVv: Яшааа
[0:02:08] stefan_m12: има яко къкове на боже име
[0:02:13] pepi_2228: Здр, Началник
[0:02:27] mrboo55: как сме пресли
[0:02:28] stefan_m12: 😀😀😀 няма обещавам
[0:02:32] Geokio_: Здрасти Началник!!!!
[0:03:04] stefan_m12: добрем ще се радвам да дойдете пак и този път да успея да дойда
[0:03:07] notpesho450: Айде пак пътища ебаси майката LUL
[0:03:23] notpesho450: Ее автомагистрали ад трябва да гледат стрийма ти да се учат
[0:03:26] SniP_TheOne: Началник, много ми е важно да ми отговориш, че днес спорихме. СИМП е КЪК-ски ПИМП, нали така може да се обобщи?
[0:03:32] pepi_2228: Наздраве
[0:03:36] danielbojkov: Типичен Пресли испраща поздрави на сестрите ни rekktRIP @aethelthryth
[0:03:37] vertatek: Наздраве
[0:03:48] Geokio_: Geokio_ subscribed at Tier 1. They've subscribed for 6 months! Яшаааа Началник!!! Как си днес??
[0:03:50] Paraliyski: Добър вечер
[0:03:52] stanimir554: Пресли харесваш ли дарк соулс игри
[0:04:03] stefan_m12: Аз се чудя субарото какво прави през музея 😅
[0:04:23] Paraliyski: Зле, цял ден пиша сценарии и сега оправям предисторията на героя
[0:04:24] SoldierBKCH: rekktAeth
[0:04:31] goshooy_: @Aethelthryth Как мога да получа динота в АРК с мутации :Д
[0:04:34] biqcha_na_varna: Коя е играта ти е любима?
[0:04:36] sallazarbg: Добър вечер
[0:04:36] viksata17: здравей пресли
[0:04:37] stanislav1551: оппа
[0:04:44] Geokio_: Здрасти @Paraliyski
[0:04:59] denkataa05: Пресли не беше ли казал че си спрял рекламите за БГ че вече 3-та получавам
[0:05:23] stanislav1551: добър вечер началник
[0:05:25] biqcha_na_varna: Коя ти е любима игра?
[0:05:45] stanislav1551: rekktDusha rekktJustMoreSavage
[0:05:45] DenevVv: Кирилица
[0:05:47] just_miteto1: добър ден
[0:06:06] meretosaiq: баница
[0:06:09] sharks_89: sharks_89 subscribed at Tier 1. They've subscribed for 6 months! 
[0:06:30] Paraliyski: Аз за жалост няма да мога да дойде в Ялта
[0:06:49] stanimir554: Гледа ли новиа лига синематик
[0:06:52] Geokio_: Детето чудо??? rekktHype rekktHype
[0:07:00] notpesho450: LUL LUL
[0:07:11] denkataa05: Пресли не беше ли казал че си спрял рекламите за БГ че вече 3-та получавам
[0:07:57] SniP_TheOne: Началник, много ми е важно да ми отговориш, че днес спорихме. СИМП е КЪК-ски ПИМП, нали така може да се обобщи?
[0:08:23] patkan1314: @SniP_TheOne хахаха
[0:08:42] just_miteto1: Пресли кога ще има съдби на кръстопът
[0:08:53] stanislav1551: rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele
[0:09:31] moonyuxx_: moonyuxx_ subscribed at Tier 1. They've subscribed for 3 months! 
[0:09:41] SniP_TheOne: @denkataa05 като не си съб, ще имаш ремаклами, нема как
[0:09:49] fiery_dude: като свършиш пътя какво ще правиш
[0:09:50] qskata1948: Добър вечер драги мисмехурчовци
[0:10:00] kiniqka: добър вечер
[0:10:01] biqcha_na_varna: Пресли кога ще има съдби кръстопът
[0:10:20] stanislav1551: rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz
[0:11:10] stanislav1551: мачкаи таз rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz
[0:11:25] moonyuxx_: rekktDusha rekktDusha
[0:11:41] marsqnetsa: какво правиш
[0:12:02] biqcha_na_varna: Мислил ли си да участваш във съдбите
[0:13:42] bojidar0311: Здравей @aethelthryth
[0:14:35] dimkata_a3: rekktEvil
[0:15:34] xxii_ares_zvh: Господин Бияч , той е участвал вече , просто ти си пропуснал
[0:16:43] TheKris55: Кирилица
[0:16:44] Phoon_BG: кирилица батал
[0:16:47] krisko123456788767: zenreBotio zenreBotio zenreBitove zenreBitove zenreAndrotate zenreAndrotate
[0:17:14] naskoo648: Здрасти
[0:17:32] pav_8888: rekktPG
[0:17:54] stanislav1551: да
[0:18:00] KissMyPigeon: Яшааа
[0:18:06] stanislav1551: от вемето е
[0:18:21] 8082faradenza8082: День добрий
[0:18:26] pav_8888: rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko
[0:18:30] bobistar0000: @mertin201 за следващия път ще си изтърпиш цялото наказание сега Мона метър
[0:18:39] stanislav1551: ппц има хоха в сървъра
[0:18:49] KissMyPigeon: rekktPimp VIP КАРТИ, ТОП ЕВЕНТИ, МОЕТИ, ГЪСКИ И АГЕНТИ -> https://desktop.bg/gizmodos-laptopbg-vip_card_aethelthryth  Държавна Сигурност ROLEPLAY 16+ -> https://discord.gg/yZbnn3v37n
[0:18:53] Paraliyski: Старши днес като влизам с нов персонаж трябва ли стафа да ми ресетне сърцата или?
[0:18:53] bobistar0000: здравей началник
[0:18:56] bobistar0000: здравейте чат
[0:19:14] notpesho450: @bobistar0000 здрасти здрасти
[0:19:20] KissMyPigeon: @bobistar0000 Здрасти Боби
[0:19:20] pav_8888: Ехееее ПАРААА
[0:19:26] bobistar0000: привет банда
[0:19:30] bobistar0000: как сте днес?
[0:19:31] Paraliyski: Привет
[0:19:44] Paraliyski: Топ сме Боби
[0:19:57] stanislav1551: rekktJivSumBe
[0:20:10] bobistar0000: @paraliyski а така Комши, само да питам - защо докара студа бре ха ха ба
[0:20:14] martyparty033: martyparty033 subscribed at Tier 3. They've subscribed for 2 months, currently on a 2 month streak! 
[0:20:15] KissMyPigeon: parali21Gaz parali21Gaz parali21Gaz
[0:20:21] bobistar0000: rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak
[0:20:24] flabergastt: Пресли сен тропе вече има повече гледания от ла миами
[0:20:28] KissMyPigeon: АЙДЕ ПИМПОВЕТЕЕ
[0:20:34] KissMyPigeon: rekktPimp rekktPimp rekktPimp rekktPimp rekktPimp rekktPimp
[0:20:39] Geokio_: rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz
[0:20:49] stanislav1551: rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz
[0:20:58] Paraliyski: Айдееееее
[0:20:59] KissMyPigeon: ЯШААААААААААААААААААА
[0:21:03] notpesho450: Айдеее яшаааа
[0:21:03] Apjack: :D
[0:21:04] Paraliyski: АЗИС Е ШЕФАААА
[0:21:06] notpesho450: rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz
[0:21:07] danielbojkov: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha
[0:21:09] flabergastt: Айде яшаааа
[0:21:12] bdemcho: rekkt10K rekkt10K rekktBig rekktSh rekktSh rekktSh rekktSh rekktSh rekktSh rekktSh
[0:21:14] pav_8888: rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko
[0:21:16] dimkata_a3: ЯШАААААА УС МАФИЯ
[0:21:25] danielbojkov: rekktDoubleBladesBG rekktDoubleBladesBG rekktDoubleBladesBG rekktDoubleBladesBG rekktDoubleBladesBG
[0:21:25] bdemcho: rekktBig rekktSh rekktSh rekktSh rekktSh rekktSh rekktSh rekktSh rekktSh rekktSh rekktSh rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K
[0:21:27] notpesho450: rekktBig rekktSh rekktBig rekktSh rekktBig rekktSh rekktBig rekktSh rekktBig rekktSh rekktBig rekktSh rekktBig
[0:21:29] KissMyPigeon: rekktBig rekktSh
[0:21:35] bdemcho: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:21:45] vladestone: въпросът е, ако всички са на Сен Тропе, кои са другите на Малдивите....
[0:21:58] KissMyPigeon: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:21:59] danielbojkov: Емоут АЗИС @aethelthryth
[0:22:10] karucadriver34: ДА ДА ДА АЗИС ЕМОУТ
[0:22:38] Jakoy: азис Емоут
[0:22:39] Paraliyski: parali213gaz parali213gaz parali213gaz parali213gaz parali213gaz parali213gaz parali213gaz parali213gaz parali213gaz parali213gaz parali213gaz
[0:22:40] mimitoo_01: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:22:41] notpesho450: LUL LUL LUL
[0:22:45] KissMyPigeon: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti  󠀀
[0:22:45] mimitoo_01: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:22:55] mimitoo_01: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:22:56] th3le3t_xd: rekktNazdrave rekktNazdrave rekktNazdrave rekktNazdrave rekktNazdrave
[0:23:03] KissMyPigeon: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:04] mimitoo_01: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:07] ShockFlasherBG: anituo4upki anituo4upki anituo4upki anituo4upki anituo4upki anituo4upki anituo4upki anituo4upki anituo4upki anituo4upki anituo4upki anituo4upki
[0:23:11] bdemcho: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Kuchek efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:13] hristina_67: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:14] stanimir554: Кои е тоз ламаями
[0:23:15] mimitoo_01: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:18] stanislav1551: rekktDupara rekktDupara rekktDupara rekktDupara rekktDupara rekktDupara rekktDupara rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktDupara rekktDupara rekktDupara rekktDupara rekktDaiteNaDebeliq rekktDaiteNaDebeliq
[0:23:19] mimitoo_01: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:19] danielbojkov: Емоут АЗИС @aethelthryth
[0:23:21] karucadriver34: азис емоут
[0:23:22] mimitoo_01: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:26] hristina_67: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:27] mimitoo_01: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[0:23:29] verxbg123: На зенката
[0:23:29] stanimir554: За първи път го чувам
[0:23:30] gogozcho: zenkata
[0:23:33] fiery_dude: хахаха видя ли че на никой не му пука
[0:23:39] stanislav1551: rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekkt10K rekktHamele rekktHamele rekktHamele rekktDupara rekktDupara rekktHamele rekktHamele rekktHamele rekktHamele rekktDupara rekktDupara rekktDupara rekktHamele rekktHamele rekktHamele rekktHamele
[0:23:43] fiery_dude: зенката
[0:23:50] iliq86iliev: rekktPimp rekktPimp rekktPimp rekktPimp rekktDoubleBladesBG rekktDoubleBladesBG rekktDoubleBladesBG rekktSak
[0:24:22] denkata558: SeemsGood
[0:24:32] adelinaone: Пресли какво мислиш за професията да си адвокат, защото аз се занимавам с акварел, но мисля, че трябва да имам някаква професия?
[0:24:37] fake_stely99: Гърците броят ли се ? Защото те имат по-слушани
[0:25:19] momchil_georgiev: Здравей
[0:25:36] karucadriver34: @fake_stely99 технически са на балканите ама не зная дали някой друг на балканите освен те и ние българите го слушат. Примерно сърбите нз дали го слушат
[0:26:23] ZILLAA33: @stoimenovv__  Кирилица само
[0:26:23] Phoon_BG: @stoimenovv__ за нови части напиши !pc
[0:26:27] Phoon_BG: Kappa
[0:26:32] RageCatRozz: RageCatRozz subscribed at Tier 1. They've subscribed for 11 months! Преславе, за много години! Желая ти много здраве и просперитет през новата година!
[0:26:34] ZILLAA33: хахаха стига де :D
[0:26:42] KissMyPigeon: rekktBig rekktSh
[0:26:43] Phoon_BG: AHAHAHA
[0:26:45] Phoon_BG: XAXAXAXAXAXa
[0:26:48] Phoon_BG: baited
[0:27:29] Phoon_BG: БРАт
[0:27:31] Phoon_BG: ЛМАО
[0:27:46] Phoon_BG: !pc Kappa
[0:27:48] RageCatRozz: не? защо?... не сме се поздравили за новата година
[0:27:52] danielnachev00: :D
[0:27:53] flabergastt: Отива ли в клипса тая новина
[0:28:02] stanislav1551: rekktDusha rekktDusha rekktDusha rekktDusha
[0:28:09] vladestone: воистина воскресе :Д
[0:28:14] stanislav1551: да така е
[0:28:32] stanislav1551: не и аз съм така
[0:28:38] tzerber_: Добра вечер Шефе и останалите ;)
[0:28:39] danzxx23: Защо вече играеш с обърнати ръце?
[0:28:40] RageCatRozz: е ти кога ме срещна тази година LUL
[0:28:56] gigovv: Добър вечер началник
[0:29:01] stanislav1551: явноо
[0:29:13] qskata1948: Ако всеки ден си казваме за много години ще живеем вечно JonCarnage
[0:29:14] YZ_250f: Пресли днес ще има ли реакция
[0:29:22] stanislav1551: rekktHiPleb rekktHiPleb
[0:29:40] RageCatRozz: буумр LUL LUL LUL LUL
[0:29:57] danzxx23: Защо вече играеш с обърнати ръце? @Aethelthryth
[0:30:19] RageCatRozz: милениали сме
[0:30:23] KUKi_kotaraka: KUKi_kotaraka subscribed at Tier 1. They've subscribed for 30 months! Не знам кога минаха 30 месеца, но определено си заслужават. Наздраве, началник!
[0:30:31] ceranov: rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha
[0:30:41] bozveliev: точно гледах клипа ти как правиш суши, страхотно се получи
[0:30:42] KissMyPigeon: rekktBig rekktSh  󠀀
[0:31:12] RageCatRozz: а и нямаше как в рп баба Лимонка да каже на Бели Бури "за много години" Kappa
[0:31:33] KUKi_kotaraka: Къки котарака от Жоро Игнатов :D
[0:31:41] atanas_04: atanas_04 subscribed at Tier 1. They've subscribed for 10 months! 
[0:31:48] ceranov: rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha
[0:31:52] KissMyPigeon: rekktBig rekktSh
[0:31:52] KUKi_kotaraka: И да, къка с картата съм
[0:31:55] bdemcho: @kuki_kotaraka LUL LUL LUL LUL LUL LUL rekktBig rekktSh rekktSh rekktSh rekktSh rekktSh
[0:31:59] Georgi0580: Куки котарак а не Кък с Брадва LUL
[0:32:02] KissMyPigeon: @KUKi_kotaraka Велик
[0:32:03] proxyr4eto: началник до къде стигна със строенето на пътя
[0:32:06] stanislav1551: rekktBig rekktBig rekktBig rekktBig rekktBig rekktBig rekktBig rekktUltrakillerbg
[0:32:33] YZ_250f: HeyGuys HeyGuys HeyGuys HeyGuys
[0:32:45] duce9494: Пресли гледах ти епизода за човека зависим от хазарт имам желание когато пуснеш подкаста да ти гостувам имам какво да кажа зависим съм от 12 години изиграл съм над 3 4 милиона по казина и т.н и имам какво да кажа на младите по тази тема ако има как бих желал да изкарам някой неща на светло
[0:32:51] Geokio_: rekktJeff
[0:33:06] a4olypovgod: здр старши
[0:33:12] stanimir554: Пресли ше прави подкаст ли
[0:33:19] fulltilt123: Що налагаш цензура в Ютюб коментарите началник?
[0:34:11] hellfirre: hellfirre subscribed with Prime. They've subscribed for 8 months, currently on a 1 month streak! 
[0:34:14] stanimir554: @fulltilt123 гледай последното му видео и ше разбереш
[0:34:19] stanislav1551: @duce9494 rekktDusha
[0:34:22] ceranov: rekktSak rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha
[0:34:27] fulltilt123: Това гледах от там идвам
[0:34:30] sezko031: Тоя път откъде до къде е
[0:34:33] KUKi_kotaraka: rekktSak rekktDusha rekktBig rekktSh rekktQko
[0:34:49] Geokio_: rekktBig rekktSh rekktBig rekktSh rekktBig rekktSh rekktBig rekktSh
[0:34:49] fulltilt123: Аз съм мръсен вагаджия
[0:34:55] hellfirre: rekktDusha rekktBig rekktSh
[0:35:04] KissMyPigeon: 26.01 ЯЛТА rekktEbullienceog  rekktMRopen rekktEbullienceog_HF  https://epaygo.bg/2344865841
[0:35:06] stanimir554: @fulltilt123 гледай го цялото тогава
[0:35:09] Geokio_: rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz
[0:35:41] duce9494: Пресли гледах ти епизода за човека зависим от хазарт имам желание когато пуснеш подкаста да ти гостувам имам какво да кажа зависим съм от 12 години изиграл съм над 3 4 милиона по казина и т.н и имам какво да кажа на младите по тази тема ако има как бих желал да изкарам някой неща на светло
[0:35:44] stanislav1551: @fulltilt123 аз също
[0:35:48] qskata1948: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[0:35:49] AceDanylio: zenreKuche zenreKuche zenreKuche
[0:36:00] AceDanylio: zenre777 zenre777 zenre777
[0:36:16] baivanko: @duce9494 подкаст?
[0:36:54] notpesho450: Шефа на майнкрафт
[0:37:18] Phoon_BG: 33 4 mIL
[0:37:20] Phoon_BG: ЛАТ ДЪ ФАК
[0:37:21] duce9494: Най вероятно са повече батко
[0:37:23] baivanko: шефе, официално ще пускаш подкаст ли??
[0:37:43] adelinaone: Пресли какво мислиш за професията да си адвокат, защото аз се занимавам с акварел, но мисля, че трябва да имам някаква професия?
[0:37:44] Phoon_BG: @duce9494 ама за 12 години 3-4 мил общо нали
[0:38:16] qskata1948: Ако са на ден😬
[0:38:18] karcho00: Много луд на коли
[0:38:23] duce9494: Повече са 3 4 мил са грубо парите който са ми пт кредити ипотеки продажби на коли и т.н
[0:38:23] fiery_dude: 1200 лв за 5 билета като не включва нито ядене нито пиене е crazy
[0:38:57] stanimir554: @adelinaone квото харесваш да прайш тва прави ама за адвокат мо дс ти е късно
[0:39:08] fiery_dude: аааааа ясно и може да си говорим със теб яко
[0:39:22] Phoon_BG: 1200 лева какво получавам че honestly не знам @Aethelthryth
[0:39:44] ivelin_097: Добър вечер старши
[0:40:02] KissMyPigeon: Ако с картата е на половина е много фъкинг оп
[0:40:10] Georgi0580: Той преди малко точно това обясни
[0:40:19] adelinaone: @stanimir554 Не мисля, че ми е късно, все пак съм 7ми клас :D
[0:40:43] qskata1948: Има ли 010ки в чатааа
[0:40:56] adelinaone: rekktHiPleb
[0:41:01] adelinaone: :D :D :D
[0:41:13] Georgi0580: 7 клас YouDontSay
[0:41:21] detross: Аз съм 12 клас и са едно момче от моя клас техните го вкараха в специална сая за хора които са зависими от точно това нещо и той сега няма да може да завърши като хората и като цяло е в изолация за 4 месеца до колкото знам техните са теглили заем от 100хил. за да му покрият всички те заеми и бързи кредити
[0:41:31] detross: не е шега
[0:41:43] duce9494: Не помагат тия стаяй комуми и т.н
[0:41:57] duce9494: Всичко идва от теб като човек
[0:41:58] RageCatRozz: значи легално можех да имам 7-мокласник WutFace BibleThump
[0:42:07] duce9494: Ако не искаш сам да си помогнеш няма кой да го направи
[0:42:09] Phoon_BG: аз слагам 25 лева на седмица  да връткам онлайн и тее това е @Aethelthryth
[0:42:21] stanimir554: @adelinaone прави квото желаеш обаче не работи работа само за парите
[0:42:24] Georgi0580: @ragecatrozz HypeHuh LUL
[0:42:39] nikiforow20: @detross хазарт?
[0:42:43] qskata1948: @phoon_bg така се започва
[0:42:49] qskata1948: повярвай ми
[0:43:06] stanimir554: Ако не знаеш кво искаш си търси хобита и виш в кво си добър и ти харесва
[0:43:14] Manolow_69: @Aethelthryth Старши, днес трябва да одобрят ЕТФ-те за Биткойна, ако те интересува де
[0:43:17] Phoon_BG: @qskata1948 honestly даже на е всяка седмица смисъл супер рядко а и аз го оставям на ауто да върти
[0:43:18] pokemonaaaaaaaaaaaaaaa: всеки път като влаза да ти гледам стрима и все правиш пътища
[0:43:27] Geokio_: @Aethelthryth  какво ще представлява тази къща, за която каза в новото видео?
[0:43:35] velko2001: магистрали пътища са наши
[0:43:42] nikiforow20: @Phoon_BG и аз бях така днес 10, утре 100, и така за 2 седмици бях набутал 300-400лв и се отказах LUL
[0:44:15] Phoon_BG: @nikiforow20  аз съм 24 годишен пръч , споко нема да съм хазартна личност :Д
[0:44:19] Phoon_BG: LUL
[0:44:32] nikiforow20: и аз
[0:44:42] Phoon_BG: ем наборе ти си по зависим
[0:44:58] nikiforow20: исках да пробвам нищо не стана и се отказах :Д
[0:45:06] Phoon_BG: а аз вадя къси
[0:45:09] nikiforow20: не е за мен
[0:45:17] Phoon_BG: то ми е на ауто вртътка
[0:45:33] qskata1948: Аз бях яко зависим към зарове ама сега не искам и да се сещам
[0:45:40] notpesho450: Един приятел в продължение на два месеца буташе по 10 или 15 лева на ден, накрая спечели 3700лева на веднъж ама погледнато реално пак си беше на минус
[0:45:41] nikiforow20: имам един колега цъка всеки ден, спечели 2к
[0:45:47] Phoon_BG: @nikiforow20 бях оставил 2 часа на автоматично да върти и се връщам и гледам 800 лева от 25 нз
[0:45:50] detross: @nikiforow20 да и е искал заеми от много хора и от офси за бързи кредити
[0:45:59] nikiforow20: след време като набие 3-4 и в работата седи и гледа в 1 точка като ненормален :Д
[0:46:27] nikiforow20: @detross много тъжно
[0:46:38] silver1main: silver1main subscribed with Prime. They've subscribed for 5 months, currently on a 2 month streak! Как сме началник
[0:46:51] ilcho_112: ilcho_112 is gifting 1 Tier 1 Subs to Aethelthryth's community! They've gifted a total of 5 in the channel! 
[0:46:51] ilcho_112: ilcho_112 gifted a Tier 1 sub to Toxicsamson! 
[0:47:03] KissMyPigeon: rekktBig rekktSh
[0:47:13] notpesho450: rekktJeff rekktJeff rekktJeff
[0:47:18] adelinaone: rekktJeff rekktJeff rekktJeff rekktJeff
[0:47:22] minko41: Ш
[0:47:25] notpesho450: rekktSak rekktMachkaiTaz rekktDusha rekktSak rekktDusha rekktSak rekktDusha
[0:47:25] stanislav1551: rekktJeff rekktJeff rekktJeff
[0:47:27] detross: @nikiforow20 на мене ми е тъпо за техните защото те прекараха коледа без него
[0:47:32] duce9494: Пичове казвам ви го като човек който играе от над 12 13 години машинки и реално от 10 годишен сварка и покер ... няма такова нещо аз набивам 100 лв на месец не съм зависим щом набиваш пари в това значи си зависим ...щом намираш удоволствие в това си зависим ... много бързо стават нещата и доакто се усетиш си изиграл на ваще апартаментите бизнесите колите и т.н за това искам да дам гласност през Пресли защото много от днешната младеж го гледа и до доста хора ще стигне
[0:47:34] pav_8888: rekktEvil rekktPG rekktEvil rekktPG rekktEvil rekktQko rekktPG rekktQko rekktPG rekktEvil rekktEvil rekktQko rekktEvil
[0:47:43] ilcho_112: ilcho_112 is gifting 1 Tier 1 Subs to Aethelthryth's community! They've gifted a total of 6 in the channel! 
[0:47:43] ilcho_112: ilcho_112 gifted a Tier 1 sub to cecoboreco9! 
[0:48:15] Geokio_: @Aethelthryth какво ще представлява тази къща, за която каза в новото видео?
[0:48:21] baivanko: шефе, официално ще пускаш подкаст ли??
[0:48:42] duce9494: Аз не бързам когато тогава пичагата все още се лекувам тъкмо до тогава ще мога да изкажа доста по различно мение по върпоса
[0:48:54] ilcho_112: ilcho_112 is gifting 1 Tier 1 Subs to Aethelthryth's community! They've gifted a total of 7 in the channel! 
[0:48:55] ilcho_112: ilcho_112 gifted a Tier 1 sub to vankata_2007! 
[0:49:02] notpesho450: Вуйчо ми посредством казината проигра апартамента на баба (собствената му майка) и може да се каже загуби приятелите си и роднините си (не съм го виждал от 2 години)
[0:49:11] KissMyPigeon: rekktBig rekktSh  󠀀
[0:49:35] detross: То вие хубаво ще го направите ама аз се опасявам че малките няма да послушат защото се повечето просто са твърдо глави
[0:49:38] pokemonaaaaaaaaaaaaaaa: тесно и бесно
[0:49:44] questoman: Здравейте
[0:49:48] duce9494: За това се обръщам към теб защото имаш морал и доста по начетен си от всипки който гледат да лапат сано пари от спонсори без да се интересуват какви ще са последствията за другите
[0:50:11] qskata1948: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 к*р за казината
[0:50:21] baivanko: тия ютубъри и стриймъри с казината просто ми изгубиха респекта тотално
[0:50:41] duce9494: Дори и 100 човека да се осъзнаят за какво става въпрос е пак нещо
[0:50:46] ilcho_112: Cheer100  Да ги закръглим на 5000
[0:50:49] capibara032: Не само ютубъри
[0:50:57] capibara032: Стоичков е пресен пример
[0:51:55] baivanko: @capibara032 "героят" от 94-та
[0:52:05] baivanko: смешници пълни
[0:52:12] Bocko73: На някои стриймъри дори личния стрийм се превърна в машинка :(
[0:52:16] capibara032: Класически българин
[0:52:29] capibara032: Мотивирам младите
[0:52:43] capibara032: И на всяка реклама на казино е вътре 🤣
[0:52:57] qskata1948: @bocko73 акаунтите им са направени само да печелят
[0:52:57] mecheto_barni: Малко
[0:52:59] baivanko: мене ми е чудно пари ли няма, че рекламира казина
[0:53:13] stormeruption: @baivanko пари има ама иска още и още
[0:53:24] emko0o_: С температурите последните дни, положението е сняг в носа ми, сняг навън
[0:53:26] adelinaone: @bocko73 Междодругото, да и не знам какъв контент правят така, на мен лично ми е мега безинтересно
[0:53:27] baivanko: дееба лакомията значи
[0:53:45] bearfllash: знравей началник
[0:54:13] stormeruption: @baivanko Ти не знаеш ли че сума народ от българите са лакоми за пари точно заради такива реклами на казина от известните ни личности
[0:54:14] capibara032: Иван и Андрей, Рачков, Галена и те имат пари, но се навряха в хазартните реклами
[0:54:41] baivanko: @stormeruption е то е ясно, ама не си представях, че са чак толкова лакоми
[0:54:50] qskata1948: @capibara032 Стоичков също
[0:54:59] stormeruption: @baivanko всичко е за пари
[0:55:29] stormeruption: @stormeruption те ако не получаваха пари даже нямаше да се мъчат и да бъдат известни
[0:55:31] duce9494: Идея си нямате за какви пари става въпрос в тези реклами
[0:55:37] baivanko: ама Стоичков и за Кауфланд... значи няма чак толкова много пари вече
[0:55:39] duce9494: За това всипки се навиват
[0:55:40] mecheto_barni: Началник сега идвам. Припомни на клетия зрител, кой път строиш .
[0:55:53] duce9494: Особенно уинбет инвестирят много в това
[0:56:10] capibara032: Някак не ми се връзва просто по новините да ти говорят за скокове на продукти, услуги и т.н., а в следващия момент на рекламите голям процент от тях да са за комар 😀
[0:56:14] capibara032: Идва ми несериозно
[0:56:49] qskata1948: @duce9494 в момента съм с тениска на winbet LUL
[0:56:53] mecheto_barni: rekktEbullienceog rekktEbullienceog
[0:57:04] Phoon_BG: оОООО ПАВКА
[0:57:12] Phoon_BG: за много години <3
[0:57:42] bobi333888: HeyGuys HeyGuys HeyGuys
[0:57:54] Bocko73: @capibara032 Просто там се печелят лесните пари, и при това собствениците на бизнеса сами си определят нормата на печалба. Само залагащи им трябват.
[0:58:21] kras4o_l_x: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Охоо началник как е живота
[0:58:30] bigherelus: bigherelus subscribed with Prime. They've subscribed for 9 months, currently on a 3 month streak! 
[0:58:48] mimitoo_01: много добър беше подкаста
[1:00:33] m_a_r_t_o_70: rekktSak
[1:00:33] mart0_1337: ooo @ilcho_112
[1:00:38] adelinaone: rekktJeff rekktJeff rekktJeff
[1:00:40] mecheto_barni: rekktPleb2 rekktJeff
[1:01:02] stanislav1551: дадада
[1:01:17] yu794: Как сте
[1:01:19] qskata1948: Ако сте хазартно зависими можете да се свържете с Пламен Йотински
[1:01:25] KUKi_kotaraka: И на Ляпчев след Лидл към Младост3
[1:01:27] stanislav1551: един ден там си еба маиката
[1:01:36] duce9494: Пламв  йотиснки е изнаник леко казано
[1:01:42] stanislav1551: и замина бронята
[1:01:42] Geokio_: @Aethelthryth какво ще представлява тази къща, за която каза в новото видео?
[1:01:53] duce9494: Инам познати който ги лекува по 3оъти по 6 месеца
[1:02:03] duce9494: Излизат и пак наново се почва
[1:02:08] duce9494: Бочове и тюн
[1:02:10] ivokozhuharov: Би ли играл DayZ?
[1:02:27] wh1sp3rty: @Aethelthryth Как сме началник
[1:02:41] stanislav1551: тая на стадиона е смърт ако идваш от кръговото
[1:02:44] SMadzharov: Добър вечер! rekktSubuwu1 rekktSubuwu2
[1:02:52] stanislav1551: и не я знаеш
[1:02:58] kaloyanwebmoney: @Aethelthryth са като напиша ai който чете устни си преебан
[1:03:03] ilcho_112: Шибаният тлич не ми дава да купувам събове!! rekktFail
[1:03:06] misho313143_: Тук, трябва да има важен анаунс :D. Всеки, който пие вода Бачково или тези, които са с марката на супермаркетите мисля, че трябва да бъдат публично линчувани :D :D :D
[1:03:07] qskata1948: @duce9494 Аз му гледам видеата в YouTube и ми се струва свестен
[1:03:45] mart0_1337: @ilcho_112 Сад :Д
[1:03:46] white_master777: здравей бе началник! HeyGuys
[1:04:09] ivokozhuharov: Според мен много ще ти хареса в DayZ и тежко ще им сипваш.
[1:04:15] qskata1948: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[1:04:23] duce9494: Той може да е свестен не го отричам правилно му е желанието но ти казвам от личен опит 2ма мой приятели ееиния 3пъти по 6 месеца влиза при него другия 2пъти по 4 месеца и в моментс пак се дрогират и пак играят въпроса е ти да решиш да спреш никой не може да те накара иначе
[1:05:05] kaloyanwebmoney: @duce9494 много е важно къде попада човек след това и дали е с нагласата да спре
[1:05:09] SMadzharov: хахахахахах
[1:05:26] SMadzharov: GOD
[1:06:14] cheffodlg: Току що Бачорски фалира :D
[1:06:19] karcho00: Но пода трябва да е равен без прагове и тн
[1:06:22] qskata1948: @duce9494 така е
[1:06:25] gamedestroyertm: много са топ заслужава си
[1:06:29] duce9494: Казван ти го така отидох във Варна в комуна влезнах за 7 часа говорих с всипки там и осъзнах че не ми е там местото и че няма с какво да ми помогнат пробрах се и от тогава не съм пипал нито бяло нито коз нито хазарт ...въпроса е да си го осъзнаеш ..но има нужда от повече гластност по въпроса за това се обръщам към Пресли ..
[1:07:17] ilcho_112: GG! Утре пак стигнал съм лимита на картата :( rekktSEX1337
[1:07:26] gamedestroyertm: от време на време моята засяда на места но иначе е топ
[1:07:29] kaloyanwebmoney: ако пердетата ти стигат до земята малко я е страх прахосмукачката да ги бута
[1:07:53] sezko031: Как се казва точ робот,че не чух
[1:08:01] qskata1948: @duce9494 Някъде от 2020 хазарта започна много да се рекламира в България
[1:08:09] 19shomov14: Пресли в Сандански се запали кемпер😂
[1:08:11] qskata1948: и да се налага
[1:08:32] Bocko73: @duce9494 Евала та бро, браво на теб, така се прави най-добре - ти трябва да си решен на макс, само така може да стане. Но има и много хорта, които не могат да преборят сами демоните си, на тях им трябва помощ.
[1:08:36] duce9494: Да зареди пандемията навлезе оналйн хазартс и за 3 години всичко живо игрсеююае като луди
[1:08:45] stormeruption: Имам същата и наистина са супер добри
[1:08:47] victoria01: това кой roborock е
[1:08:55] stormeruption: @victoria01 s8 pro беше
[1:09:09] s1s0_e_qk: Каква ти е периферията
[1:09:13] KissMyPigeon: rekktPimp VIP КАРТИ, ТОП ЕВЕНТИ, МОЕТИ, ГЪСКИ И АГЕНТИ -> https://desktop.bg/gizmodos-laptopbg-vip_card_aethelthryth
[1:09:26] 19shomov14: в Сандански не ни е добре
[1:09:29] victoria01: обикновено в robosector имат намаления на roborock
[1:09:36] Bocko73: Лошо няма в яката прахосмукачка, ако може да носи студена бира.
[1:09:47] gamedestroyertm: аз го смятах един де и определено си заслужава да си купиш като сметнеш колко време пести прахосмокачката
[1:10:09] KissMyPigeon: @s1s0_e_qk • i9 13900 @6 GHz + MSI 4090 • MSI Z690 + 128G DDR5 RAM • Double Loop Custom Hard Pipes
[1:10:40] qskata1948: @duce9494 Преди около година в Брезник отвориха игрална зала сега и в Трън ще отварят и като цяло пи селата се напълни с казина
[1:11:09] qskata1948: дядовците си трошат пенсиите там
[1:11:14] sasheo: Здравейте! Тамън щях да сядам и ме призоваха за пиене... :D Весело и наздраве!
[1:11:40] Phoon_BG: @sasheo  long time no see brother
[1:11:42] KissMyPigeon: @sasheo  rekktNazdrave rekktEbullienceog rekktEbullienceog_HF
[1:11:43] Phoon_BG: как сме
[1:11:45] duce9494: Реално да но като цяло отиди за 1 час на някоя изипей каса в голям супермаркет или в някой мол и забележи колко хора пускат от там 🤣🤣 възрсастни хора 18се годишни и всякакви
[1:12:44] sasheo: Екстра! Цъкам като обезумял, но не съм ви забравил, чат! Липсвате ми!
[1:12:46] cheffodlg: Звучи като добра бизнес идея този DJI
[1:12:53] zero_hunter123: тва за диларите е тамън xD
[1:13:14] kaloyanwebmoney: като го пуснат да бръмчи в Люлин ще избие рибата
[1:13:18] zero_hunter123: дилърите*
[1:13:44] AbstractCivilCow: Това нещо в cybertruck-a и на марс
[1:13:50] pokemonaaaaaaaaaaaaaaa: нямаше ли да ходиш на откриването на ресторанта в гинци в рпто
[1:15:03] qskata1948: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 да подарим една на дядото от село шипка LUL
[1:16:10] MillDo1: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[1:16:12] Phoon_BG: АХАХАХАХАХА
[1:16:15] Phoon_BG: АХАХХХХХХХХХХХХХХХХХХАХА
[1:16:19] xxprokillbg: Imagine такова стоиш си и ти идва supply дропа xD
[1:16:19] Phoon_BG: KEKW
[1:16:23] zero_hunter123: @Aethelthryth точно това казвам
[1:16:25] Phoon_BG: KEKW KEKW KEKW KEKW KEKW KEKW
[1:16:30] stanislav1551: хахахахах
[1:17:25] danielbojkov: Та... това е новия доставчик на бело @aethelthryth
[1:17:47] Ik0yy: Като човек работещ на кораб ти казвам, че това никога няма да се случи.
[1:17:53] Phoon_BG: БЕЛО БЕЛИСИМО ще има
[1:18:48] chowekut_s_kraka_i_race: Този Джон колко струва
[1:18:55] chowekut_s_kraka_i_race: Дрон
[1:19:00] boretraktoro: С тва може да си прекрваш през границите каквото си искаш @Aethelthryth
[1:19:28] kan2kan: да тва е геймчейндър
[1:19:28] fulltilt123: Пафка гледах епизода при Тото, A.I не е ли най-голямото откритие след интернета, а не след огъня ?
[1:21:08] kan2kan: 17k usd като цяло се изплащат
[1:21:15] fulltilt123: Искаме подкаст на политически теми ще гледам с интерес
[1:21:25] exsideralud123: сигорно вече DHL са правили тестове
[1:21:52] palorosi: мисля, че към кредита за палата ще има и точка “дрон”
[1:21:55] Stoyanov1990_v2: DHL имат такива от доста време ама не съм сигурен от колко години
[1:22:59] mart0_1337: Тва ако го хакнеш :ДД
[1:23:04] xxprokillbg: Imagine такова стоиш си и ти идва supply дропа xD
[1:23:05] kan2kan: колко товар може да поеме
[1:23:27] batko_simeon: batko_simeon subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! За много години
[1:23:29] kaloyanwebmoney: Пресли, на мое място ако трябва да избираш между топ университет в Холандия или самореализация в България какво би избрал? става въпрос за софтуерни науки
[1:23:44] Stoyanov1990_v2: Техните са малко по големи и товарителницата е вътре в самия дрон
[1:25:09] worn_cell: Пресли  може ли  ексцанджте за кирка лопата меч и лък
[1:25:29] capibara032: От алито нещата ще идват за 3 дни 🤣
[1:25:51] 123penevv: @Aethelthryth С тори дрон ще има и амфетамини яко
[1:25:53] 7eker: Проблема е, че ще ги чуваме
[1:26:09] ducksuz: the industrial revolution and its consequences have been a disaster for the human race...
[1:26:16] kaloyanwebmoney: иди докажи после от кой дрон падна пакета с пико
[1:26:34] ZILLAA33: for family
[1:26:35] tzerber_: Наздраве дружина ;)
[1:27:23] riddi_dimitrov: Айде добър вечер на всички
[1:27:44] Stoyanov1990_v2: Какво мислиш за Samsung S24
[1:27:49] riddi_dimitrov: Миата ли чух ?
[1:27:50] polygonski: колкото Мията XD
[1:28:41] tzerber_: next level бат гьорги задушаам са :D
[1:29:02] palorosi: може да ги праща децата при баба им с дрона
[1:29:36] blago_vranchev: SeemsGood
[1:29:37] petqzlateva2002: @Aethelthryth  Добър вечер <3
[1:30:02] Cekata98: Здраве желаем,Пресли! как е ?
[1:30:06] vankata26: vankata26 subscribed at Tier 1. They've subscribed for 14 months, currently on a 2 month streak! Айде началник, живи и здрави, 14 месеца ХАЙП
[1:30:22] deyan_ivanovv: Такова, пращаш дрона да вземе детето от градината, и на прибиране минава през магазина да напазарува LUL LUL LUL
[1:30:32] polygonski: rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave
[1:30:49] vankata26: Винаги!
[1:30:55] blago_vranchev: Ще ун
[1:31:01] Cekata98: Ще цъкаш ли през новия сезон лига?
[1:31:11] kaloyanwebmoney: @Aethelthryth скок в какви размери очакваш от крипто пазара?
[1:31:14] blago_vranchev: Ще има ли игра днес:D
[1:31:59] deyan_ivanovv: За какво ти е Г-класа, като можеш да имаш дрон LUL LUL
[1:32:16] Extraterrestri0: Този дрон като моделите за селскостопанските ли е, тъй като и те не са малки ? @Aethelthryth
[1:32:18] uyuvaglava1: началник категорията смени
[1:33:44] aleksbg2005: йо пресли , как сме
[1:33:47] gavrailo: gavrailo subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[1:34:05] r34god3illa: @Aethelthryth Още си на Just Chatting !!!1
[1:34:08] Amon__amarth: гледал съм ги тия пичаги те също правят видеа, и не са по добри от матрицата
[1:34:11] polygonski: rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave
[1:34:15] gavrailo: еее мерси капитане, знаеш ме
[1:34:37] karadjatamk: дай да видим псто?
[1:34:55] blago_vranchev: Писта за Марио карт ли правиш
[1:35:31] tsvetomir1998: GTA кога ще има
[1:36:11] vyrnotoishere: тарзан
[1:37:15] Amon__amarth: гледал съм ги тия пичаги те също правят видеа, и не са по добри от матрицата
[1:37:44] AbstractCivilCow: Hard tubing > soft anyday
[1:39:46] KissMyPigeon: rekktPimp VIP КАРТИ, ТОП ЕВЕНТИ, МОЕТИ, ГЪСКИ И АГЕНТИ -> https://desktop.bg/gizmodos-laptopbg-vip_card_aethelthryth
[1:39:51] zritel1235: нз
[1:39:58] aalexievv: 7-8
[1:40:00] LDfauder: не
[1:40:00] zritel1235: 6бона водно дали ве
[1:40:02] dogramatbh: 6-
[1:40:03] dogramatbh: 7
[1:40:09] a4olypovgod: по скоро 12/13
[1:40:11] AbstractCivilCow: Те само блоковете на картите са по над 1к
[1:40:16] zritel1235: crazy
[1:40:18] vanza123: мойе би е по малко към 5/7
[1:40:27] deyan_ivanovv: за пръв път виждам кутията, и това охлаждане не съм запознат със него, така че не мога да дам мнение
[1:40:34] riddi_dimitrov: аз ползвам воден радиатор от е36
[1:40:34] peyzar2: питай аспата
[1:40:38] moxass: За какво ти е такъв комп ппц?
[1:40:38] sashkata69_: 8 макс
[1:40:41] dogramatbh: @riddi_dimitrov Kappa
[1:40:44] hristozow_: ако бяха от карбон хаха
[1:40:52] deyan_ivanovv: @riddi_dimitrov браво луд хахаха
[1:40:55] vasilqet: rekktObernop
[1:41:15] blago_vranchev: За тия пари Ф10
[1:41:16] kaloyanwebmoney: можеше един интеркулер и турбо да му сложат
[1:41:37] deyan_ivanovv: ебаси кутията
[1:42:34] goshkoxd1337: KEKW
[1:42:46] did0ni_: ful tower e haf-a
[1:42:56] did0ni_: *full
[1:43:06] emka_69e: Как сме
[1:43:06] just_miteto1: кво му е нормалното моята кутия е за 50 кинта
[1:43:48] kaloyanwebmoney: не го брига човека
[1:44:44] goshkoxd1337: 3К
[1:44:57] goshkoxd1337: В Бг
[1:45:32] did0ni_: най-слабия от 5000 серия
[1:45:55] kaloyanwebmoney: да играеш игри на Threadripper е като да се бръснеш с огнехвъргачка
[1:46:12] denzek: сравнявате сървърен процесор с геймърски/ любителски примерно ;д
[1:46:24] bulgarinoo: толкова
[1:46:27] Ukitooo: Без картите може
[1:46:55] a4olypovgod: 11/12 казах ви
[1:47:01] goshkoxd1337: 12 13
[1:47:06] kaloyanwebmoney: поне ще пести от парно човека
[1:47:08] AlexKRGN: Пускайте ГАМБАА
[1:47:10] marian__meri: без картите е 14к
[1:47:16] peroto50: платина
[1:47:39] Ukitooo: То само кутията е 1к
[1:48:02] karcho00: То харчи колкото 2 климатика копелето
[1:48:16] joni0690: joni0690 subscribed at Tier 1. They've subscribed for 4 months, currently on a 2 month streak! айде добър вечер началник как сме
[1:48:21] polygonski: rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave
[1:48:21] marian__meri: как да няма шанс, то процесора ти е 2к, кутията ти е около 1к и нещо сиг, рамта ти е и тя 2к, захранването 2 киловата ти е 1к и нещо
[1:48:26] koalaformpower: продавам си а6цата и си го копувам
[1:48:37] ceranov: rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha
[1:49:08] Zarobg: преди седмица бях в софия и те видях (субарото поне) хД яка стойка вади
[1:49:37] ivananime10: ZDr
[1:49:51] marian__meri: Вие сте като братя, една кръв :D Двамата едновременно пиете, единия вода, другия на бира :D По голямото братче учи малкото братче :D
[1:50:09] dimitroff1994: Мощен Аквариум :D :D
[1:50:10] koalaformpower: пичовете си взимат такъв комп и пак играят цс2 на блекбордери хахаха
[1:50:14] Entrax1488: Какво субару караш, миналата година взех 2023 аутбек, европейски. Не е лоша колица, но няма големия двигател на нашия пазар.
[1:50:25] dimkata_a3: EleGiggle
[1:50:30] ivananime10: rekktPleb3
[1:50:41] marian__meri: Със готовите близо 17к хд
[1:51:06] qskata1948: няма проблем
[1:51:09] ceranov: Клиента има пари
[1:51:12] qskata1948: сега ги вадим
[1:51:13] kaloyanwebmoney: боли го шмайзера
[1:51:49] ivananime10: こんにちは
[1:52:05] deyan_ivanovv: плюс - минус 1 000 както вика тоя на клипа LUL LUL Kappa Kappa
[1:52:25] marian__meri: Има пари огажда си :D и ти кат него да си ти пожелавам :D
[1:53:06] NeverN0tHigh: u
[1:54:26] kaloyanwebmoney: Една и съща топлина се отделя в стаята и в двата случая, защото компонентите са същите
[1:54:43] nvalchanov: хахахаха
[1:54:44] djmartinezz: Павка питай чат гпт дати обясни климатиците
[1:54:54] bulgarinoo: много точно казано
[1:54:59] ceranov: Е не
[1:55:32] tzerber_: в старата фирма вътрешното охлаждаше машините, външното топлеше горе фитнеса и баните зимата, и си бачкаше чук ..
[1:55:48] djmartinezz: карва се рекуперация
[1:55:56] djmartinezz: казва*
[1:56:14] kaloyanwebmoney: за дадено време колкото и да е оптимизирано температурата се разнася из цялата стая
[1:56:52] marian__meri: Въздушно охлаждане:  Принцип: Използва вентилатори и термални решения (хладилни радиатори със съединителни тръби), за да отвежда топлината от компонентите на компютъра и я разсейва във въздуха. Предимства: По-евтино, по-лесно за инсталиране и поддръжка. Недостатъци: Може да е по-шумно и по-малко ефективно при високи натоварвания.
[1:57:08] marian__meri: Водно охлаждане:  Принцип: Използва затворена система с помпа, радиатор и вентилатори, за да прехвърли топлината от компонентите на компютъра към водата или друг охлаждащ течен материал, след което този материал се охлажда от външните вентилатори. Предимства: По-ефективно охлаждане, по-ниски температури при високи натоварвания, по-тихо работене. Недостатъци: По-скъпо и сложно за инсталиране. Водните системи изискват грижи за поддръжка и сървайс от време на време.  Така пише в чичко гугъл :D
[1:57:46] mashinatabg12: mashinatabg12 subscribed at Tier 2. They've subscribed for 3 months, currently on a 3 month streak! добър вечер Началник, как си
[1:57:53] ceranov: rekktDusha rekktSak rekktDusha rekktSak rekktGG rekktDusha rekktSak rekktDusha
[1:57:55] polygonski: rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave
[1:58:06] kaloyanwebmoney: ама дори да е топло точно до компютъра то стаята ще се загрее
[1:58:46] kaloyanwebmoney: тоест Пресли като е по-голям топлообмена повече топлина излиза от компютъра
[1:59:39] did0ni_: haf ne half
[1:59:44] djmartinezz: нее ХАФ е кутията
[2:00:15] ceranov: Не
[2:00:19] valyo132: по-добрия стриймър дойде
[2:00:21] flexy200814: Ще ми препоръчаш ли лаптоп за 3000лв за тежки игри
[2:00:25] bonchevski: Пробвай TretoKolelo ПАВКА
[2:00:37] bulgarinoo: умен човек
[2:00:45] KissMyPigeon: 26.01 ЯЛТА rekktEbullienceog  rekktMRopen rekktEbullienceog_HF  https://epaygo.bg/2344865841
[2:00:46] peroto50: един приятел има инстагарм страница за дрехи
[2:00:54] flexy200814: Ще ми препоръчаш ли лаптоп за 3000лв за тежки игри
[2:01:16] djmartinezz: защо като ... след като :P
[2:01:29] qskata1948: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[2:01:51] franchesko0000: Пресли добре ли тази конфигурация i5 14600kf с rtx 4070
[2:02:02] Bocko73: @flexy200814 за игри до 5кг
[2:02:09] V1kt06: @franchesko0000 да
[2:02:31] V1kt06: Колко пари е това
[2:02:39] riddi_dimitrov: за О-пръстени и силиконови маркучи не сте ли чували
[2:02:42] karadjatamk: @Aethelthryth ако имаш толкос излишни пари не би ли си го зел XD
[2:03:02] V1kt06: @Aethelthryth Колко пари е това
[2:03:35] bulgarinoo: Пресли е профисолналист
[2:03:48] ma4ka_s_kalashnik: това е като колите в лобитата мега офисите
[2:04:19] uioptv: в you tube го гледат Х4
[2:04:32] riddi_dimitrov: Перси имат мн хубави бенвета
[2:05:46] loshiqdelfin: Ако е за видео едитинг нужен ли е добър процесор
[2:07:55] xbobix4: Шефе какво мислиш за Intel видео картите ще излезнат ли на пазара като Nvidia и Amd?
[2:10:16] bo4ka7a: Пак ли викна Павката да ти изкарва пари Cheer10
[2:10:33] bo4ka7a: bo4ka7a is gifting 5 Tier 1 Subs to Aethelthryth's community! They've gifted a total of 77 in the channel! 
[2:10:34] bo4ka7a: bo4ka7a gifted a Tier 1 sub to stillyasuomain! 
[2:10:34] bo4ka7a: bo4ka7a gifted a Tier 1 sub to iv4onkata! 
[2:10:34] bo4ka7a: bo4ka7a gifted a Tier 1 sub to vankoubg! 
[2:10:34] bo4ka7a: bo4ka7a gifted a Tier 1 sub to Thesamegame! 
[2:10:34] bo4ka7a: bo4ka7a gifted a Tier 1 sub to DjhauseBG! 
[2:10:37] sladkaroww: w
[2:10:39] sladkaroww: www
[2:10:40] polygonski: rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave
[2:10:56] sladkaroww: добра вечер началник!
[2:11:28] delkomilioner: как сте чат
[2:11:41] stanislav1551: rekktBig rekktBig rekktBig
[2:12:07] bulgarinoo: помня го
[2:12:32] tonikonq: Написал си Майнкрафт грешно
[2:12:35] qskata1948: GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey
[2:13:00] bo4ka7a: Само да кажа, че подкаста с Павката при Тото е един от най-интерсните в канала на Тото (казвам го като човек изгледал почти всички епизоди там) cheer10
[2:13:21] tonikonq: Написал си Майнкрафт грешно
[2:13:49] blago_vranchev: @tonikonq  и ся компот ли искаш
[2:13:59] bo4ka7a: bo4ka7a is gifting 5 Tier 1 Subs to Aethelthryth's community! They've gifted a total of 82 in the channel! 
[2:14:00] bo4ka7a: bo4ka7a gifted a Tier 1 sub to grahovashushulka99! 
[2:14:00] bo4ka7a: bo4ka7a gifted a Tier 1 sub to hristian_03! 
[2:14:00] bo4ka7a: bo4ka7a gifted a Tier 1 sub to DesoTheTiger! 
[2:14:00] bo4ka7a: bo4ka7a gifted a Tier 1 sub to YourMontenegrinGuy! 
[2:14:00] bo4ka7a: bo4ka7a gifted a Tier 1 sub to 0_0a_dilov06! 
[2:14:07] sladkaroww: Малее
[2:14:10] polygonski: rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave
[2:14:12] MillDo1: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:14:32] karcho00: rekktEZ rekktEZ rekktDusha rekktDusha
[2:14:40] qskata1948: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:14:41] grahovashushulka99: аидеее
[2:14:42] mitiopo: rekktDusha rekktDusha rekktDusha rekktDusha
[2:14:44] nateone1: оппп
[2:14:49] stanislav1551: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha
[2:14:55] MillDo1: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:15:01] bo4ka7a: 06 стават на 18
[2:15:06] qskata1948: дайте на дебелия
[2:15:13] riddi_dimitrov: 06 - Unlocked
[2:15:30] gosho_lamarinata: Здарей как сме Началник crevenNadimedrev crevenNadimedrev
[2:15:41] dakoshta: Яшаааааа
[2:16:09] nateone1: малее 06 на 18
[2:16:30] delkomilioner: 08 на 16
[2:16:46] nateone1: аз през 2006ста открих чикиите 😂
[2:17:07] bo4ka7a: чува се
[2:17:17] sladkaroww: !pc
[2:17:22] sladkaroww: !комп
[2:18:05] stormeruption: @sn1perabg няма бот
[2:19:12] n1ksaana: Пресли какви градуси държи процесора ти в игрите и докато стриймваш само?!
[2:20:04] karadjatamk: @Aethelthryth прилива се от ляво на дясно за тва
[2:21:39] ZILLAA33: за майнкрафт им трябва Kappa
[2:21:43] bo4ka7a: флекс е достатъчна причина @Aethelthryth
[2:21:54] Elitery_: за датацентър.
[2:21:59] nateone1: за тея пари е60
[2:22:22] grahovashushulka99: благодаря
[2:22:33] karcho00: @nateone1  е60×2
[2:22:47] nateone1: м5 е60
[2:22:51] nixxon101: може да им трябват на служителите на държавна сигурност, които цъкат майнкрафт
[2:22:54] karcho00: Така може
[2:22:57] anmollov: За no sqл бази данни които са изцяла в рама
[2:23:29] JulianBg_1985: Към колко дойде Павката
[2:25:15] agent_bullet7: Какво спортите началник
[2:25:15] marsicrossing: Grigz Libra White заслужава ли си шефе ?
[2:25:24] agent_bullet7: И добър вечер
[2:26:48] JulianBg_1985: А ще издързи ли 1 година
[2:27:31] YZ_250f: rekktPleb1 rekktPleb2 rekktPleb3
[2:28:24] Phoon_BG: това на 26ти ще се стриймва ли началник @Aethelthryth
[2:28:51] mitkov17: Добър вечер!
[2:29:55] ceranov: Явно онзи пич яко над нещата
[2:29:56] v_lambov: за какво му е на павката
[2:30:04] bo4ka7a: Павката ти изкара половината пари от събатона Cheer10
[2:30:55] bo4ka7a: добре е Павката да можеш да си помислиш за къщата @Aethelthryth
[2:30:56] evlogi: добър вечер
[2:31:18] evlogi: гледа към гръцкото море
[2:31:25] Elitery_: -не съм ти виждал това -кое? -това -аааааа
[2:31:32] sTaKiTy: къща ли е купил началника?
[2:31:50] V1kt06: @Aethelthryth Пресли къща ли си купи
[2:31:55] qskata1948: еее много е готин басейна
[2:32:07] royalshacko: Ще покажеш ли къщата
[2:32:19] SMadzharov: LUL LUL LUL
[2:32:46] vaseto025: <3
[2:32:56] nacii13: @Aethelthryth човека до теб с какво се занимава
[2:33:00] vaseto025: Здрасти, Пресли
[2:33:03] V1kt06: Кеч пара
[2:33:07] foxyyboy1: @nacii13 не му ли личи
[2:33:15] foxyyboy1: тоя е някъв компютърен гений
[2:33:16] nateone1: @royalshacko  ne
[2:33:17] foxyyboy1: :D
[2:33:59] bo4ka7a: @nacii13 Изкарва пари на Пресли като се появява на стрийма @Aethelthryth
[2:34:16] nacii13: познат ми е гласа
[2:35:04] 0_0raptorgt0_0: 0_0raptorgt0_0 subscribed at Tier 1. They've subscribed for 16 months, currently on a 3 month streak! 
[2:35:58] polygonski: rekktDusha rekktSak rekktDaiteNaDebeliq rekktMachkaiTaz rekktHamele rekktNazdrave rekktDusha rekktSak rekktDaiteNaDebeliq rekktMachkaiTaz rekktHamele rekktNazdrave rekktDusha rekktSak rekktDaiteNaDebeliq rekktMachkaiTaz rekktHamele rekktNazdrave rekktDusha rekktSak rekktDaiteNaDebeliq rekktMachkaiTaz rekktHamele rekktNazdrave rekktDusha rekktSak rekktDaiteNaDebeliq rekktMachkaiTaz rekktHamele rekktNazdrave rekktDusha rekktSak rekktDaiteNaDebeliq rekktMachkaiTaz rekktHamele rekktNazdrave
[2:36:37] lachko09lachko: ехеее какъв е този звяр
[2:36:47] V1kt06: @lachko09lachko скъп
[2:37:06] lachko09lachko: може ли линк за видеото
[2:37:19] qskata1948: @lachko09lachko моя B)
[2:37:22] debeliq_420: zenreTea zenreTea zenreTea zenreTea zenreTea zenreTea
[2:37:50] tzerber_: кажи сега за дрехите
[2:37:50] bo4ka7a: истинския стриймър е тук
[2:37:51] PatsaN88: хахахахах
[2:37:55] stanislav1551: rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele
[2:37:55] PatsaN88: хахахахахахахаахах
[2:37:58] grahovashushulka99: Как е
[2:37:59] valyo132: Пак дойде по-добрия стрийър
[2:38:01] qskata1948: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[2:38:03] stanislav1551: rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele NotLikeThis
[2:38:08] stanislav1551: rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele rekktHamele
[2:38:10] vladislavbojnov: @aethelthryth препоръчай ми монитор 240hz 24incha препоръчително ако няма 27 до 450 лева
[2:38:15] grahovashushulka99: rekktFail rekktFail
[2:38:37] RageMod1234: @Aethelthryth сега се включвам в стрийма. Какво правите? Може ли да кажиш набързо
[2:38:55] nateone1: моя комп е най евтиния от тука 😂 намерих го в Англия пред една къща разглобих го изчистих го и до ден днешен работи
[2:38:59] maximarchev1: Павка евала за подкаста, много ми хареса
[2:38:59] bo4ka7a: що беше толкова кратък епизода с теб при Тото
[2:39:00] serpent_shumway: ПавкатаGPT
[2:39:12] rado_subva: ТИ ПА КО СЕ ПРАВИШ НА ГОЛЕМА РАБОТА НЕ МОЖЕ ДА КАЖЕШ 3 ДУМИ ЛИ?
[2:39:13] V1kt06: 3,5 е бая зле за това
[2:39:17] ujs_1: PavGPT Kappa
[2:39:17] vladislavbojnov: Брат казвам ти препоръчай от къде да знам кой стават и кой не
[2:39:45] SKcraft2003: Добър вечер rekktHiPleb
[2:40:09] djmartinezz: може да е за повдигане на езичетата на кенчетата
[2:40:48] drinkit: Cheer65 ЗАСЛУЖАВА ли си бизнес в България?
[2:40:53] Phoon_BG: @SKcraft2003 добър вечер , за много години
[2:41:13] nateone1: моя комп е най евтиния от тука 😂 намерих го в Англия пред една къща разглобих го изчистих го и до ден днешен работи
[2:41:39] agent_bullet7: Не го искаме тука
[2:41:41] SKcraft2003: Кирилица
[2:41:43] Phoon_BG: кирилица ве гъзоблизец
[2:41:44] agent_bullet7: Вземето си го
[2:41:48] stormeruption: Агент коршум
[2:41:51] drinkit: @Sm0g47  Човек да не попита нещо
[2:41:53] drinkit: ;(
[2:41:58] agent_bullet7: Морския@stormeruption
[2:42:03] Phoon_BG: агенте как сме ве аз съм Пресо @agent_bullet7
[2:42:05] Phoon_BG: Keppa
[2:42:07] Phoon_BG: Kappa
[2:42:16] agent_bullet7: @phoon_bg кой си ?
[2:42:23] agent_bullet7: Пресо!?
[2:42:25] agent_bullet7: Какво тва
[2:42:27] Sia_787: Здр
[2:42:35] nateone1: rekktMRopen
[2:42:38] svetkavicata_mcqeen: svetkavicata_mcqeen subscribed at Tier 1. 
[2:42:56] n1kics19: колко пари е?
[2:42:57] Phoon_BG: @agent_bullet7 напиши в инста phoonbg и яе видиш лудко
[2:43:03] polygonski: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak
[2:43:05] ter1nk: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha
[2:43:06] Gosho00123: rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktSak
[2:43:06] MSD2000: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha
[2:43:06] SKcraft2003: rekktSak rekktSak rekktSak rekktSak rekktSak
[2:43:08] V_V_S_1: rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak
[2:43:08] iliq86iliev: rekktSak rekktDusha rekktSak rekktDusha
[2:43:09] SMadzharov: rekktDusha rekktSak rekktDusha rekktSak rekktSak
[2:43:11] bo4ka7a: rekktSak rekktDusha
[2:43:11] MirkoCortez: rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha
[2:43:12] mechaka: rekktDusha rekktDusha rekktDusha rekktDusha
[2:43:13] anonimen66: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak
[2:43:13] maldarorthefirst: rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktSak
[2:43:17] kriiisiii: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktShkembeto rekktShkembeto
[2:43:18] agent_bullet7: @phoon_bg ааааааааа аз викам,че от сървъра
[2:43:18] drajeto_: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktShkembeto rekktShkembeto rekktShkembeto
[2:43:20] PESBUL: @TTV_Nikolay1  22k
[2:43:22] agent_bullet7: efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti efrem41Vurti
[2:43:29] stormeruption: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz rekktMachkaiTaz
[2:43:31] marsicrossing: rekktDusha rekktDusha rekktDusha rekktDusha
[2:43:37] qskata1948: rekktQko
[2:43:39] Phoon_BG: @agent_bullet7  беше обещал нещо ако си смоняш Kappa
[2:43:47] nateone1: има ли не пълнолетни в чата я си признайте
[2:43:51] qskata1948: rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko rekktQko
[2:43:53] Amon__amarth: rekktDusha rekktSak rekktDusha
[2:44:17] qskata1948: Амфетамини в сака
[2:44:24] qskata1948: rekktQko
[2:44:30] kostadinoww1337: Оп началник как сме
[2:44:41] thevog1: кач пара тази машина
[2:45:01] kriiisiii: 22к
[2:45:06] minko41: GoldPLZ
[2:45:16] Phoon_BG: 22 k за pc e insane
[2:45:41] agent_bullet7: agent_bullet7 gifted a Tier 1 sub to Phoon_BG! They have given 69 Gift Subs in the channel! 
[2:45:41] Hrasta_: Hrasta_ subscribed at Tier 1. They've subscribed for 3 months, currently on a 1 month streak! 
[2:45:44] agent_bullet7: Държа си на думата
[2:45:45] Hrasta_: Яшааа
[2:45:46] ceranov: rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha
[2:45:49] agent_bullet7: А два на веднъж
[2:45:51] agent_bullet7: Дай
[2:45:51] 3Kury3: 2k само за охлаждането ще ти вземе
[2:45:51] ter1nk: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha
[2:45:52] V1kt06: 5бона
[2:45:58] 3Kury3: rekktBig rekktSh
[2:45:59] kostadinoww1337: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha
[2:46:00] Phoon_BG: @agent_bullet7 МЕРСИ братле <3 699 :d
[2:46:02] bo4ka7a: виждаш ли какво става като е тук Павката
[2:46:02] YZ_250f: лека вечер
[2:46:04] polygonski: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak rekktSak
[2:46:08] Phoon_BG: яшаа
[2:46:14] agent_bullet7: Стана каквото стана
[2:46:17] agent_bullet7: Моля моля
[2:46:23] kryble: rekktUltrakillerbg rekktCreventon666
[2:46:29] Phoon_BG: @agent_bullet7 ееййй ако идваш към русе знаеш големо черпене
[2:46:41] agent_bullet7: @phoon_bg че то видим
[2:46:48] NarkoWee77: @Aethelthryth Кога ще гледаш съдби с девойката де е била в китай, че с нея много диип шит теми водите и е много найс
[2:46:49] agent_bullet7: Началник дай някво число
[2:46:56] agent_bullet7: Рандъм
[2:47:09] Phoon_BG: @agent_bullet7 естествено , даже ще ти намерим жени споко   <3 mersi за съба
[2:47:19] karakachanka56: Какво да направя ако моя it - pc builder ми е казал че слага 32 рам а то има 12
[2:47:35] piponaP: piponaP subscribed at Tier 1. They've subscribed for 6 months! здрасти началник
[2:47:36] agent_bullet7: Бой @karakachanka56
[2:47:46] ter1nk: rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha rekktDusha
[2:47:46] ceranov: rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha
[2:47:50] heavenlyli0n: @Aethelthryth Sneak–ни малко от къщата за която говориш в последното видео.
[2:47:56] MirkoCortez: rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha rekktSak rekktDusha
[2:47:59] karcho00: anituoMeta rekktDusha rekktDusha
[2:48:04] polygonski: rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave rekktDusha rekktDusha rekktSak rekktSak rekktDaiteNaDebeliq rekktDaiteNaDebeliq rekktMachkaiTaz rekktMachkaiTaz rekktHamele rekktHamele rekktNazdrave rekktNazdrave
