[0:00:31] H0NKMARS: LETSGO
[0:00:33] i_watch_dnf: ITS 10PM
[0:00:34] rreiiin: hii
[0:00:40] MJ_The_Reaper07: Hello!
[0:00:43] saltykiinq: SAMMMMMM
[0:00:45] spookypeanuttree: Sup!!
[0:00:46] madi8600: hi duders!!
[0:00:46] kieratrue: Hey:)
[0:00:48] jaymiexo: HIII
[0:00:48] saltykiinq: HI DUDERS
[0:00:51] paigeplaysmusic: hi
[0:00:51] H0NKMARS: LATE NIGHT STREAM LETSGO
[0:00:52] i_watch_dnf: sammm
[0:00:53] aleyvape: hey
[0:00:53] themindofjojo: hello:)
[0:00:56] spookypeanuttree: HI DUDERS
[0:00:57] natalil22: Hii
[0:00:57] dukiiii_: hi
[0:00:58] Jackiisleepy: hiii
[0:01:02] fantasymychild: woo
[0:01:02] i_watch_dnf: WHYYYYYYY I WANNA GO TOO SLEEP
[0:01:02] tommy_xyt: IN THE HOSPITAL BUT THE SAM GRIND NEVER STOPS
[0:01:11] artistdorkweeb: it’s 9pm and I have work next morning but im ready! >:D
[0:01:17] Purplecow12: HII DUDERS
[0:01:18] cupidscozy: RIGHT AS iM GETTING IN MY CAR TO LEAVE MY HOUSE R U KIDDINGNG /lh
[0:01:18] i_watch_dnf: AYO @tommy_xyt  ARE YOU OK??
[0:01:19] sleepykai0: Sam stream
[0:01:19] saltykiinq: @tommy_xyt HOPE YOURE OKAY <3
[0:01:20] suntlger: awesam1E3 awesam1E3
[0:01:20] HiMeRemi: Actually on time let's gooo
[0:01:23] sleepykai0: Hello duders
[0:01:24] RebellisRossi: HI DUDERS!!!
[0:01:27] fantasymychild: stream time pog champ
[0:01:29] GuuseEgg: yooooooo
[0:01:31] H0NKMARS: NOOOO cozy
[0:01:31] erik75931: pog
[0:01:31] MJ_The_Reaper07: I just came to say hello, I have to go but you guys have fun awesam1E3
[0:01:36] haze_49: awesam1E3 awesam1E3 HERE ON TIMEE
[0:01:36] Kyttah: hey dudders peepoHey
[0:01:37] Nuclearbones: valo stream!!
[0:01:41] tommy_xyt: @i_watch_dnf ILL BE FINE DW, IM HYPERMOBILE SO I JUST HAD TO GET MY LEG CHECKED OUT
[0:01:43] sheepthusiasts: howdy everyonee
[0:01:43] spookypeanuttree: SAMMMMM
[0:01:43] H0NKMARS: yayValorant
[0:01:48] erik75931: POG
[0:01:52] Fossabot: Sub to my main channel: https://youtube.com/c/awesamdude veryCat
[0:02:01] peef_sewer_rat: hello!!!!
[0:02:01] tommy_xyt: HELLO SAM
[0:02:03] haze_49: HELLO
[0:02:03] saltykiinq: HIII !!
[0:02:04] H0NKMARS: WAYTOODANK
[0:02:05] themindofjojo: hello!!
[0:02:08] joyfulnuggetz: hii!!!
[0:02:08] Cheyenne__213: SAMMM peepoHey
[0:02:09] sleepykai0: Oh that loud
[0:02:09] Lily_Rivia: Hello King
[0:02:09] erik75931: Wassup
[0:02:10] Plastc_Flowers: WAYTOODANK
[0:02:11] Nuclearbones: WAYTOODANK
[0:02:11] i_watch_dnf: SAMMMMMM
[0:02:12] tommy_xyt: ELLO SAM
[0:02:13] haze_49: YESS BRIMLESS STREAM AGAIN
[0:02:13] jaymiexo: hi
[0:02:13] Jackiisleepy: Hiiii
[0:02:15] H0NKMARS: WAYTOODANK king ur mic
[0:02:16] paigeplaysmusic: omg more brimmles sam
[0:02:17] i_watch_dnf: LATENIGHT STREAM
[0:02:21] themindofjojo: stream time!
[0:02:23] spookypeanuttree: SAMMM
[0:02:24] Kyttah: WAYTOODANK
[0:02:25] dukiiii_: hiiii
[0:02:25] tommy_xyt: QUIET
[0:02:26] i_watch_dnf: BUT STILL TIERD
[0:02:26] themindofjojo: yipppee
[0:02:26] peef_sewer_rat: can you say hi to teagan pls!! she’s my best friend!
[0:02:27] laineybug8815: STREAM TIME
[0:02:31] H0NKMARS: THATS BETTER LETHIMCOOK
[0:02:33] Twili_007: ph1lLove
[0:02:35] H0NKMARS: LETSGO
[0:02:36] laineybug8815: SAM TIME SAM TIME
[0:02:40] sleepykai0: Nope quiet
[0:02:43] Plastc_Flowers: SAVED
[0:02:44] ChiefNikkl: peepoWave
[0:02:48] teaganisnotherern: HELLO
[0:02:50] H0NKMARS: SAVED
[0:02:51] iaiahl: Hello 👋
[0:02:51] Nuclearbones: its reall quiet
[0:02:53] RebellisRossi: It's better but now you're quiet. HELLO!
[0:02:55] kaylalune: hi sammmm
[0:02:57] spookypeanuttree: TUNE IT UP A LITTLE
[0:02:57] cupidscozy: nooooo
[0:02:58] Fossabot: Come and join the discord: https://discord.gg/awesamdude duderNuggies
[0:02:58] Kyttah: real quiet
[0:03:00] asiabear97: awesam1E3 awesam1E3
[0:03:01] tommy_xyt: HELLO SAM
[0:03:02] sleepykai0: Also someone tag the mods
[0:03:02] iaiahl: Same problem again?
[0:03:04] teaganisnotherern: HI SAM!!!
[0:03:05] peef_sewer_rat: @teaganisnotherern hi bestie >:D
[0:03:06] artistdorkweeb: I can’t hear you
[0:03:07] i_watch_dnf: OKAY YOU ARE WAYY TO UNDERATED. THIS NEEDS WAYYY MORE VEIWERS AND PEOPLE
[0:03:10] H0NKMARS: RAGEY
[0:03:11] echoshards74: hullo hullo Sam
[0:03:12] jippyb: I thought u had abandoned us. literally crying tears of joy
[0:03:20] paigeplaysmusic: hi cozy, hi lainey, hi honkmars
[0:03:21] teaganisnotherern: @peef_sewer_rat HEYY!!!!!
[0:03:26] i_watch_dnf: SAMMM
[0:03:27] spookypeanuttree: WE NEED MORE PEEPS
[0:03:30] H0NKMARS: peepoWave paige
[0:03:35] i_watch_dnf: WE NEED MORE PEEPS
[0:03:41] sleepykai0: music is fine
[0:03:42] H0NKMARS: music is good YesYes
[0:03:45] astralauraa: hi sam peepoWave
[0:03:46] laineybug8815: peepoHey duders
[0:03:48] artistdorkweeb: I heard you but then it cut off your audio
[0:03:50] i_watch_dnf: CHAT YOU BETTER TELL UR FRIENDS TO FOLLOW SAM
[0:03:54] Lunar_Angel7: It's 4am whyyyy
[0:03:54] iaiahl: The music is perfect, like usual
[0:03:55] glittertrix_adri: adrilil subscribed at Tier 1. They've subscribed for 15 months, currently on a 14 month streak! so many months awesam1Pog
[0:03:55] StreamElements: adrilil just subscribed for 15 months in a row PogChamp
[0:03:59] sleepykai0: Better!
[0:04:01] H0NKMARS: peepoJuiceSpin i think were in the clear now
[0:04:02] Nuclearbones: better
[0:04:04] tommy_xyt: it’s good!!!
[0:04:06] themindofjojo: yes
[0:04:06] green_solei: yep!
[0:04:07] i_watch_dnf: YEP
[0:04:07] sweetchaos78: awesam1E3 awesam1E3
[0:04:08] iaiahl: Yes!
[0:04:08] rinzox_: It sounds good!!
[0:04:09] jaymiexo: yes
[0:04:09] spookypeanuttree: YEAH
[0:04:12] H0NKMARS: YesYes its good now
[0:04:13] i_watch_dnf: ALL CLEAR CHEIF
[0:04:15] paigeplaysmusic: sounds good king
[0:04:16] tkaylee940: song name?
[0:04:22] iimarinaii: its good now
[0:04:28] haze_49: YAS
[0:04:29] i_watch_dnf: THIS IS W MUSICC
[0:04:29] H0NKMARS: RUN IT LETSGO
[0:04:30] sleepykai0: It's good now king
[0:04:31] HiMeRemi: It's good now!!
[0:04:36] jippyb: thank u @cupidscozy for taking one for the team
[0:04:37] themindofjojo: PopNemo PopNemo PopNemo
[0:04:38] laineybug8815: sounds good king
[0:04:39] Kyttah: sounds good
[0:04:52] sleepykai0: it's fixed again lol
[0:04:56] i_watch_dnf: Your fine kingg
[0:04:56] echoshards74: idk but it sounds good
[0:05:06] green_solei: its all good now!
[0:05:11] saltykiinq: sounds good now
[0:05:12] sleepykai0: We vibe now eretPop
[0:05:14] bedgaming12: Hi :D
[0:05:18] i_watch_dnf: SAM SINGING ON STREAM???
[0:05:20] erik75931: pog
[0:05:27] sleepykai0: Hey king did u ping the mods?
[0:05:27] rosemc1ntosh: what was broken
[0:05:35] echoshards74: idk
[0:05:40] i_watch_dnf: AYAY VALO
[0:05:41] jippyb: it sounds fine
[0:05:42] H0NKMARS: yayValorant
[0:05:43] Aswid: peepoHey sam
[0:05:45] sleepykai0: WOOOO
[0:05:52] laineybug8815: hi king duder <3
[0:05:53] bedgaming12: Hi sam
[0:05:55] H0NKMARS: Drake  he remembered
[0:05:58] jippyb: good streamer
[0:05:58] i_watch_dnf: WOO A MIDNIGHT VALO STREAM >:)))
[0:05:59] sleepykai0: Valorant time!
[0:06:04] ItsJustTai__: sam live LOGGIES
[0:06:11] artistdorkweeb: yay valo time boiss >:D
[0:06:13] i_watch_dnf: YESSIR KING
[0:06:16] themindofjojo: pro streamer right here
[0:06:19] H0NKMARS: daily streams r going crazy peepoWow
[0:06:25] paigeplaysmusic: hi tai
[0:06:25] i_watch_dnf: WASSUP CHAT
[0:06:33] jippyb: drink water chat
[0:06:34] ItsJustTai__: POGGIES
[0:06:35] green_solei: we vibing
[0:06:35] sleepykai0: get ready for valo time duders
[0:06:37] artistdorkweeb: yo chat
[0:06:38] laineybug8815: hi Tai!
[0:06:42] echoshards74: water is good for you
[0:06:44] Lunar_Angel7: Why does he has to stream at 4am for me royaidPout royaidPout
[0:06:46] sleepykai0: LOL
[0:06:50] i_watch_dnf: CHAT TELL YOUR FRIENDS TO FOLOW SAMM
[0:06:52] H0NKMARS: Deadge camera
[0:07:00] saltykiinq: Deadge
[0:07:00] sleepykai0: camera said "nope"
[0:07:04] green_solei: YOOOOOOOO
[0:07:04] Plastc_Flowers: LETSGO
[0:07:06] echoshards74: woooooo
[0:07:06] BeanPVGaming: BeanPVGaming subscribed with Prime. They've subscribed for 25 months! 25 sheesh
[0:07:07] StreamElements: BeanPVGaming just subscribed for 25 months in a row PogChamp
[0:07:07] sleepykai0: YOOO
[0:07:07] i_watch_dnf: RIP CAMRA CHAT
[0:07:08] saltykiinq: LETSGO
[0:07:10] themindofjojo: he's a professional
[0:07:10] artistdorkweeb: aayyyy
[0:07:11] ItsJustTai__: peepoClap
[0:07:11] H0NKMARS: LETSGO WE ARE SO BACK
[0:07:12] haze_49: BRO IS HIM
[0:07:15] AlphaLib22: POGGIES
[0:07:16] jaymiexo: LETSGO
[0:07:18] i_watch_dnf: YASS
[0:07:19] artistdorkweeb: it’s so smooth
[0:07:19] paigeplaysmusic: handsamdude
[0:07:21] i_watch_dnf: LETSGOO
[0:07:27] NighCoffee2341: POGGIES
[0:07:28] iimarinaii: HES A STREAMER
[0:07:28] l1ghtn1ngb0lt_: LETSGO
[0:07:29] H0NKMARS: POGGIES
[0:07:30] green_solei: smoooooooooth
[0:07:42] green_solei: WE VIBIIIIIING
[0:07:43] laineybug8815: streamer looking handsamdude as always
[0:07:53] i_watch_dnf: AYY I HAVE 1K CHANNEL POINTS!!
[0:07:54] H0NKMARS: catJAM
[0:08:02] artistdorkweeb: we be vibing chat
[0:08:05] mariapotatoooo: HELLO SAM HI CHAT!
[0:08:11] laineybug8815: and we got another brimless stream?? the duders are winning
[0:08:14] sayuri_akaya: Hello Everyone
[0:08:19] i_watch_dnf: WASSUP @mariapotatoooo
[0:08:21] marscurio1: peepoArrive hihi duders
[0:08:30] artistdorkweeb: hola hola peeps
[0:08:31] H0NKMARS: MARS Kissahomie
[0:08:32] laineybug8815: @marscurio1 hi mars!!
[0:08:35] mariapotatoooo: @i_watch_dnf EYY
[0:08:43] mariapotatoooo: Hi Mars!!
[0:08:50] seremmdipity: hi duders
[0:08:53] seremmdipity: goodnight duders
[0:08:56] H0NKMARS: EMSSS Kissahomie
[0:08:59] H0NKMARS: NAH
[0:09:02] seremmdipity: EMS mwah
[0:09:05] paigeplaysmusic: hi ems kissahomie
[0:09:06] seremmdipity: WHAT THE
[0:09:08] seremmdipity: MARS IM SORRY
[0:09:11] H0NKMARS: ICANTBREATHE
[0:09:15] seremmdipity: IT AUTOCORRECTED 😭
[0:09:23] marscurio1: peepoGiggles
[0:09:28] seremmdipity: Paige mwah
[0:09:29] H0NKMARS: HACKERMANS changing my name brb
[0:09:34] Nuclearbones: 140 body from any distance too
[0:09:37] AlphaLib22: its been so long since i last caught a sam stream, so nice to be back LUBBERS
[0:09:45] seremmdipity: the more ems’ the merrier POGGIES
[0:09:58] sleepykai0: Oooo
[0:10:02] Nuclearbones: reload is really long
[0:10:07] laineybug8815: EMS!! my beloved LUBBERS beepoFlower
[0:10:18] seremmdipity: Lainey!!! LUBBERS
[0:10:51] StreamElements: awesampilled just tipped $1.00 PogChamp
[0:11:45] EmberCharlight: yeah if you commit to double shot, longer reload
[0:11:59] Nuclearbones: i am an outlaw hater, i hate having to buy full sheilds
[0:12:07] Fossabot: Hype Train Ended! hypeE We reached Level 1!
[0:12:23] StreamElements: jippyb just subscribed for 2 months in a row PogChamp
[0:12:23] jippyb: jippyb subscribed with Prime. They've subscribed for 2 months! literally renewed my Amazon prime for this
[0:12:40] EmberCharlight: sheesh nice shots
[0:12:44] whatpiep_ajj: hi hiii
[0:12:56] EmberCharlight: deagle demon incoming?
[0:15:31] H0NKMARS: OMEGALUL
[0:15:36] awesampilled: no it's not /j
[0:15:58] happyysav: music danse
[0:16:01] jippyb: I AM GOATED DO U HEAR?/
[0:16:02] themindofjojo: music
[0:16:02] H0NKMARS: music pls danse
[0:16:05] fckinsaint: music yay
[0:16:07] jaymiexo: music
[0:16:10] laineybug8815: music please king
[0:16:13] sayuri_akaya: Music is a need
[0:16:24] laineybug8815: cypher sam!!
[0:16:29] H0NKMARS: thank u king danse
[0:16:43] H0NKMARS: CypherJAM
[0:16:58] EmberCharlight: my cypher main o7
[0:17:15] themindofjojo: still understand nothing about valorant but we vibin awesam1Cozy
[0:17:21] Nuclearbones: they buffed her wall, but she still kinda bad
[0:17:30] H0NKMARS: same jojo peepoSit
[0:17:37] laineybug8815: i love being a duder it gives me serotonin and friends <3
[0:17:45] EmberCharlight: i like you can pick up her sensors now but like shes not up to date with other meta sentinels
[0:17:47] cloudsandpeaches: peepoArrive HI DUDERS
[0:17:58] laineybug8815: hi cloud!!
[0:18:05] suntlger: you can put a camera  up there????
[0:18:06] H0NKMARS: peepoHey cloud
[0:18:24] sayuri_akaya: cloud peepoHey
[0:19:02] ItsJustTai__: peepoHey cloud
[0:19:02] cloudsandpeaches: peepoSad gone for a month and duders forget my name /jk
[0:19:25] EmberCharlight: ntnt
[0:19:27] cloudsandpeaches: lol just for those unaware i prefer peaches
[0:19:28] H0NKMARS: nt
[0:19:42] laineybug8815: noted
[0:19:46] H0NKMARS: beepoFlower sorry peaches NOTED
[0:19:48] EmberCharlight: will you try outlawing this game good sir?
[0:19:53] cloudsandpeaches: anyway peepoHey catKISS
[0:20:08] H0NKMARS: WIDEGIGACHAD cam
[0:20:18] cloudsandpeaches: aww ur ok mars catHUG
[0:20:35] cloudsandpeaches: catHug i meant
[0:20:41] H0NKMARS: Hugs
[0:20:49] cloudsandpeaches: Hugs
[0:21:00] StreamElements: awesamdude is now live! Streaming VALORANT: WACKY WEDNESDAYS | VALO TIME WE CLICKIN ON THE HEADS | Day 5 of being a good streamer all 2024🥳
[0:21:39] H0NKMARS: NOTED a free op
[0:21:52] FreeWit_: a free??? op?
[0:21:56] EmberCharlight: it really disrupts hafl shield meta
[0:21:58] laineybug8815: king i understand this game but im still learning (taking notes)
[0:22:04] FreeWit_: peepoTeeth
[0:22:13] H0NKMARS: FREEEEEE StareRun  Kissahomie
[0:22:21] laineybug8815: peepoHey free catKISS
[0:22:29] FreeWit_: AAAAAAAAAAAAA Applecatrun MATS LAINEY mwah
[0:22:37] FreeWit_: mats AINTNOWAY
[0:22:39] smile_more836: How are you? :)
[0:22:44] H0NKMARS: not mats AINTNOWAY
[0:22:48] Jess_1122334455: srry im a bit latesam
[0:22:58] H0NKMARS: peepoHey jess
[0:22:59] cupidscozy: im back hihi duders
[0:23:01] EmberCharlight: manifesting the A hit
[0:23:04] Fossabot: Check out my instagram: https://www.instagram.com/the_awesamdude Floshed
[0:23:05] H0NKMARS: COZY WB Kissahomie
[0:23:17] FreeWit_: Hugs the homies
[0:23:20] H0NKMARS: beepoTalk this should do CypherJAM
[0:23:23] cupidscozy: i had car troubles so i couldnt leave fate wants me to watch this stream
[0:23:28] sayuri_akaya: everyone is here damn peepoHey
[0:23:29] everyonelovesblankets: everyonelovesblankets subscribed with Prime. They've subscribed for 5 months, currently on a 2 month streak! 5 months!
[0:23:29] StreamElements: everyonelovesblankets just subscribed for 5 months in a row PogChamp
[0:23:41] H0NKMARS: Drake fate is on the duders side today
[0:23:42] EmberCharlight: aceu for the duders
[0:23:59] laineybug8815: beepoFlower COZY WOZY the beloved <3
[0:24:10] EmberCharlight: ntnt
[0:25:13] cupidscozy: peepoHey mars (both) lainey sayuri ems
[0:25:19] ItsJustTai__: meow
[0:25:29] sleepykai0: sooo chat how we feeling will sam win alot?
[0:25:41] cupidscozy: TAI Kissahomie
[0:26:48] laineybug8815: i have faith in sam winning
[0:27:11] sleepykai0: rip sam
[0:27:16] randompplzsuck: Hi Sam
[0:28:51] gatitaboba: there’s a guy in my game named aweSAMdude 😭 lol
[0:29:00] faelentine_: sam <3
[0:29:16] sleepykai0: Two sams
[0:29:23] laineybug8815: two sams?
[0:29:26] cupidscozy: so many sams
[0:29:41] gatitaboba: but it’s not your game
[0:29:52] marscurio1: an imposter sam Susge
[0:30:03] sleepykai0: The sam army LOL
[0:30:08] gatitaboba: the think they can beat the original
[0:30:14] jippyb: I feel like people named sam r just default nice
[0:30:16] laineybug8815: they cant beat the og sam
[0:30:29] mxstyyy_xo: Hiii
[0:31:01] laineybug8815: i have faith in you king
[0:31:06] EmberCharlight: but you wont cuz ur better
[0:31:09] cupidscozy: our sam is actually the only sam fun fact
[0:31:22] sleepykai0: lol
[0:32:15] EmberCharlight: ggs
[0:32:30] mariapotatoooo: Nt ny
[0:32:37] H0NKMARS: GAMING
[0:32:43] Fossabot: Do you enjoy the stream? Watch the ones you missed here: https://youtube.com/c/awesamvods
[0:32:46] EmberCharlight: TPFufun
[0:32:48] sleepykai0: A while
[0:32:58] H0NKMARS: Awkward i didint even realize
[0:32:58] paigeplaysmusic: the voices
[0:32:59] mariapotatoooo: Oh
[0:33:00] AlphaLib22: i didnt notice until just now lol
[0:33:00] sayuri_akaya: I just noticed as you said it lmao
[0:33:03] EmberCharlight: I didnt realize ngl
[0:33:06] cupidscozy: i didnt notice tbh
[0:33:10] sleepykai0: We forgot
[0:33:13] marscurio1: we got lost in the sauce
[0:33:18] koleaya: duders! mwah
[0:33:20] iaiahl: We don't want you to get upset
[0:33:25] mariapotatoooo: Ii didn't notice hah
[0:33:32] lolbitbonnie: I am here and I am laye
[0:33:35] sleepykai0: We don't need music king
[0:33:35] H0NKMARS: kole mwah
[0:33:40] EmberCharlight: the gameplay was too fire
[0:33:42] paigeplaysmusic: hey duders can i get a duder hug i've had a bad day
[0:33:43] AlphaLib22: uh oh, rip spotify
[0:33:45] sleepykai0: And rip spotify
[0:33:46] H0NKMARS: spotify is duderphobic NOOOO
[0:33:47] cupidscozy: kole Kissahomie
[0:33:48] mariapotatoooo: That's epic what
[0:33:53] happyysav: awesam1RIP spotify, you were so young
[0:34:08] iaiahl: R.i.p spotify
[0:34:10] sayuri_akaya: Playlist too hot to handle even for Spotify
[0:34:11] H0NKMARS: lebronJAM
[0:34:12] nonya90000000: You ending?
[0:34:16] paigeplaysmusic: hi sav
[0:34:16] sleepykai0: Music back
[0:34:18] EmberCharlight: spotify o7
[0:34:23] happyysav: hi paige!!
[0:34:27] sleepykai0: @mariapotatoooo I don't think so
[0:34:39] laineybug8815: hi Sav <3
[0:34:40] jippyb: we r literally just happy ur streaming
[0:34:47] EmberCharlight: ew breeze
[0:34:48] happyysav: lainey hugg
[0:34:56] nonya90000000: How good are you at this game?
[0:35:03] H0NKMARS: TRUEING
[0:35:08] koleaya: @paigeplaysmusic come cuddle in the heated blankie
[0:35:11] H0NKMARS: sav catKISS
[0:35:12] cupidscozy: we were getting drastic on twt waiting for u OMEGALUL
[0:35:18] happyysav: mars catKISS
[0:35:24] jippyb: welc awesam1E3
[0:35:28] happyysav: we're on the road to radiant
[0:35:28] nonya90000000: Have you ever played rainbow six siege?
[0:35:34] paigeplaysmusic: @koleaya thank you i will awesam1E3
[0:35:36] EmberCharlight: wait what was ur peak rank sam?
[0:35:45] thesnatcher1: I just joined what's happening
[0:35:46] H0NKMARS: PauseChamp
[0:35:53] laineybug8815: I knocked out last night king duder
[0:35:57] nonya90000000: It's a pretty good game you should try it out
[0:36:03] jippyb: @cupidscozy ur back. thank u for ur service. I saw what u did for the duders
[0:36:21] thesnatcher1: Yoooooo what's happening
[0:36:32] nonya90000000: Whats this game called
[0:36:40] cupidscozy: i sacrificed myself by leaving and you immediately went live as soon as i left
[0:36:42] H0NKMARS: i love the late night stream schedule tho peepoWow
[0:36:44] happyysav: good decision tbh
[0:36:44] sleepykai0: I don't have twitter
[0:36:45] EmberCharlight: valorant @nonya90000000
[0:37:02] jippyb: @cupidscozy and u slayed
[0:37:02] koleaya: blind kitty bumble offers up his belly for scratches and to boost vibes
[0:37:06] nickturnally: not using twitter = self care
[0:37:09] paigeplaysmusic: noo cozy!!
[0:37:14] nonya90000000: Not to be impatient but why is it taking forever to load?
[0:37:24] ItsJustTai__: u go on, support artists, and then go live ur best life fr
[0:37:37] H0NKMARS: based tai
[0:37:37] paigeplaysmusic: @ItsJustTai__ true
[0:37:39] marscurio1: @nonya90000000 players affect queue times so laggy players = longer queues
[0:37:45] laineybug8815: time to get cozy in bed with a Dr Pepper and my heated blanket
[0:37:57] sleepykai0: I want a dr pepper
[0:38:00] nonya90000000: Ok sorry
[0:38:07] H0NKMARS: catJAM
[0:38:09] happyysav: fanart is the only important thing on twitter
[0:38:11] nonya90000000: I deal with this stuff but sotry
[0:38:13] AlphaLib22: catJAM
[0:38:17] cupidscozy: honestly thats probably the best way to use twitter
[0:38:29] thesnatcher1: I'm just trying to figure out whats happening
[0:38:31] laineybug8815: Dr Pepper is my life line (I drink a lot of it)
[0:38:31] paigeplaysmusic: @happyysav and the egg updates
[0:38:47] nonya90000000: HeyGuys HeyGuys
[0:38:54] H0NKMARS: its so good catJAM
[0:39:01] mariapotatoooo: I didn't know ***ic has a remix
[0:39:04] nickturnally: diet dr. pepper is life
[0:39:09] thesnatcher1: DinoDance PopNemo
[0:39:14] nonya90000000: This is kinda like rainbow six siege
[0:39:21] laineybug8815: I’m a regular Dr Pepper girly myself
[0:39:56] nickturnally: @laineybug8815 i was too until my local grocery store had a sale for the diet version
[0:40:01] cupidscozy: lainey is a dr pepper girl ONLY
[0:40:31] laineybug8815: @cupidscozy trueing
[0:40:34] paigeplaysmusic: @cupidscozy lainey is the only dr peeper girly
[0:40:38] cloudsandpeaches: dr pepper is top tier NODDERS
[0:40:49] paigeplaysmusic: we can all like it but she is queen
[0:40:51] H0NKMARS: TRUEING
[0:40:53] happyysav: i only like sprite and orange soda
[0:41:27] laineybug8815: I drink Dr Pepper daily..at least 3 cans a day..
[0:41:34] koleaya: love working at a place that has strawberry dr pepper
[0:41:41] cupidscozy: i like most sodas i just dont drink it often im a lemonade boy myself
[0:41:47] ItsJustTai__: awesam1Cozy
[0:41:57] nickturnally: if dr pepper wasn't so expensive I would too lainey
[0:42:02] paigeplaysmusic: @cupidscozy ooo lemonade good choice king
[0:42:07] Yo_ItsCriss: i like cream soda
[0:42:18] paigeplaysmusic: i'm a coffee girly
[0:42:31] nickturnally: @Yo_ItsCriss dr pepper has a cream version and it aint bad
[0:42:31] cloudsandpeaches: Cheer100 Cheer100 HI SAMMY!!!! feeling very blessed to have a sammy stream on my day off peepoHappy just wanted to thank you all again for last night, it definitely helped. today has been a good mental health day, and the stream has made it 10 times better <3 LOVE YOU ALL CatLove beepoFlower
[0:42:32] StreamElements: cloudsandpeaches just cheered 200 bits PogChamp
[0:43:19] H0NKMARS: peaches beepoFlower catKISS
[0:43:34] osbornasty: YIPPEE
[0:43:44] Fossabot: GET AWESAMDUDE MERCH HERE: https://awesamdude.shop peepoBroke
[0:43:46] paigeplaysmusic: awesam1E3 awesam1E3
[0:43:53] cupidscozy: that is a lie u frequently call me cupid /lh
[0:43:59] sleepykai0: Sam cares eretL
[0:44:01] H0NKMARS: peepoPat cozy
[0:44:07] cloudsandpeaches: yessir thank you for noticing king Luvv
[0:44:07] jippyb: awwww peaches awesam1E3
[0:44:09] paigeplaysmusic: you gave me a nickname
[0:44:12] koleaya: any uhh,, pomegranate juice drinkers (also pomegranate lemonade my beloved)
[0:44:13] sleepykai0: @cupidscozy what do u prefer?
[0:44:15] nickturnally: call him out cozy
[0:44:16] bambambami_: hi duders, you're all looking so peepoCute
[0:44:23] DeannaClair: nice shot!
[0:44:25] sleepykai0: Awww ty
[0:44:33] H0NKMARS: peepoCute no u bami
[0:44:44] Nuclearbones: omg i love pomegranate
[0:44:58] cupidscozy: @kai_draws05 cupid is okay im just giving him a hard time lolol but everyone else uses cozy
[0:45:04] paigeplaysmusic: any cranberry juice enjoyers?
[0:45:08] DeannaClair: i would tilt running into your cypher set up lol
[0:45:13] H0NKMARS: unDrake jinxed
[0:45:24] marscurio1: @paigeplaysmusic cranberry juice popCat i love sour stuff
[0:45:27] laineybug8815: sam do you want to pick your joke for tonight ? I have a list of about 20
[0:45:39] paigeplaysmusic: @marscurio1 based take!!
[0:45:42] Purpledolphy: peepoArrive
[0:45:42] laineybug8815: tart cherry juice is my preferred juice
[0:46:04] paigeplaysmusic: @laineybug8815 can i choose again
[0:46:09] bambambami_: i like grape juice the most
[0:46:17] koleaya: tart juice drinkers my beloveds mwah
[0:47:00] kelscy: are these ur placement games?
[0:47:17] H0NKMARS: catJAM
[0:47:28] bambambami_: danse danse
[0:47:36] H0NKMARS: danseparty
[0:47:45] bambambami_: AlienPls3
[0:48:11] kelscy: LMFAO
[0:48:13] kelscy: WAIT WHAT
[0:48:20] sayuri_akaya: You gotta love that from the mates frfr
[0:48:22] bambambami_: crabPls
[0:48:25] kelscy: how mcuh damage does the trip do??????
[0:50:07] Nuclearbones: @kelscy about 5 i think
[0:50:13] CrypticWhisperLive: aeroDance
[0:50:22] bambambami_: ive been watching people play valorant for over two years i still don't understand what's happening
[0:52:15] H0NKMARS: wideVIBE
[0:52:32] tkaylee940: power went out but cant miss the awesam stream PopNemo
[0:52:38] jenlawley: omg i haven't heard this song in a million years
[0:52:45] bambambami_: duckDisco
[0:54:01] H0NKMARS: LETHIMCOOK
[0:54:08] CrypticWhisperLive: LETHIMCOOK
[0:54:18] jippyb: chef
[0:54:42] tkaylee940: chefboyardie style cookin
[0:55:13] H0NKMARS: lebronJAM
[0:55:56] ItsJustTai__: goodnight dudermeisters Bedge
[0:56:31] jippyb: he cooked a little
[0:56:42] jippyb: I dare say
[0:57:16] LeafLight: had a long day, but sam stream makes me smile (:
[0:58:37] ethosperla: hihi
[0:58:57] cupidscozy: im slowly starting to understand valo now i think the callout terms are the only thing i dont get
[0:59:10] cupidscozy: PERLAAA
[0:59:19] ethosperla: hi coz
[0:59:19] ms_goop: RUFF RUFF RUFF
[0:59:47] ethosperla: easy 4k
[0:59:59] sleepykai0: Yee
[1:00:00] paigeplaysmusic: hi leaf
[1:00:05] cupidscozy: cupidscozy gifted a Tier 1 sub to perlaaelizabeth! They have given 19 Gift Subs in the channel! 
[1:00:06] StreamElements: perlaaelizabeth just subscribed PogChamp
[1:00:08] Antfrost: omg handsamdude
[1:00:15] paigeplaysmusic: hi ant
[1:00:16] cupidscozy: hi ant
[1:00:18] Antfrost: have you played the new league season yet
[1:00:21] LeafLight: hi ant
[1:00:23] ms_goop: hi any
[1:00:27] happyysav: heyy ant
[1:00:29] marscurio1: ant o//
[1:00:29] Antfrost: hi chat
[1:00:32] ethosperla: ty cozy <33
[1:00:33] CrypticWhisperLive: Ant! Hi!
[1:00:34] sleepykai0: Hi ant
[1:00:34] Antfrost: ooo its so fun
[1:00:35] mariapotatoooo: ANTFROOOOST
[1:00:36] Antfrost: 1 shot meta
[1:00:37] ethosperla: hi ant
[1:00:37] cas_tled: hi ant
[1:00:40] mariapotatoooo: HI HIIIII
[1:00:43] jippyb: ant hello
[1:00:47] LeafLight: yall should play together
[1:00:54] mariapotatoooo: Hello aaaaaant <3
[1:00:56] cupidscozy: ant and sam league when
[1:00:57] paigeplaysmusic: cook leaf
[1:01:01] Antfrost: oh
[1:01:04] Antfrost: tanks are really good too
[1:01:05] Antfrost: dont worry
[1:01:09] Antfrost: tank items are insane
[1:01:37] ethosperla: what rank did you end last act?
[1:01:37] cupidscozy: omg he remembered
[1:01:52] sleepykai0: Keep winning king
[1:02:22] arrianna_t: you didn’t forget about us LUBBERS
[1:02:41] casslftv: peepoHey duders and sam!
[1:02:54] cupidscozy: ARRI Kissahomie
[1:02:59] LeafLight: hi cass my love
[1:03:03] arrianna_t: COZY Kissahomie
[1:03:10] casslftv: hi leaf my love
[1:03:27] Fossabot: Sub to my main channel: https://youtube.com/c/awesamdude veryCat
[1:03:30] paigeplaysmusic: nah me too
[1:03:32] awesampilled: SAM YOU STILL CALL ME AWESAMPILLED
[1:03:52] ethosperla: jett is going cwazy
[1:03:54] arrianna_t: Drake
[1:04:05] sleepykai0: LOL
[1:04:23] arrianna_t: how are games going king peepoHappy
[1:04:33] Fossabot: Be sure to follow my twitter: https://twitter.com/theawesamdude danse
[1:04:35] sleepykai0: I got full named twice by sam eretDed
[1:04:49] arrianna_t: nt
[1:04:49] sleepykai0: Like sir pls
[1:05:13] casslftv: is he still doing the government name thing?
[1:05:23] ethosperla: is jett using the new gun? outlaw or whatever
[1:05:33] sleepykai0: WAIT NO SAM PLS NO
[1:05:46] jippyb: I prefer my name in government form
[1:05:50] cupidscozy: in 2024 we are govvy naming everyone
[1:05:58] sleepykai0: Noooo
[1:06:15] arrianna_t: Drake we love gov names
[1:06:38] paigeplaysmusic: do we have the football i mean spike
[1:07:00] jippyb: did we score?
[1:07:47] casslftv: i hate govy names it makes me feel like im in trouble
[1:08:07] ethosperla: nt nt
[1:08:13] paigeplaysmusic: do we still have the football i mean spike
[1:08:17] bambambami_: are we winning GOGYCHAD
[1:08:35] ethosperla: have you tried the outlaw 👀 and thoughts? I’ve heard its cracked
[1:08:45] arrianna_t: we know
[1:08:50] arrianna_t: i mean what
[1:08:55] arrianna_t: you’re doing great
[1:09:03] arrianna_t: peepoSmile
[1:09:16] jippyb: gonna go cook up in the kitchen for a sec brb
[1:09:18] LeafLight: touchdown!
[1:09:37] paigeplaysmusic: thats it valo is football now
[1:09:49] arrianna_t: omg i love football
[1:09:50] LeafLight: okie gn duders love yall xo
[1:10:00] paigeplaysmusic: gn leaf
[1:10:00] sleepykai0: Lol football valo
[1:10:01] arrianna_t: gn leaf!!!
[1:10:02] Nuclearbones: Night Leaf o/"
[1:10:11] sleepykai0: Gn leaf
[1:10:18] arrianna_t: Drake
[1:10:19] cupidscozy: nini leaf catKISS
[1:10:29] arrianna_t: LETSGO SAM
[1:10:37] ethosperla: the cam KEKW
[1:10:57] arrianna_t: OMG
[1:11:01] arrianna_t: SAME
[1:11:06] arrianna_t: SAM
[1:11:12] paigeplaysmusic: why does the bird have powers
[1:11:19] arrianna_t: YOURE SO GOOD SWOONER
[1:11:44] arrianna_t: the bird is a skye flash that blinds people
[1:11:48] arrianna_t: WHATTT
[1:11:48] Nuclearbones: broo
[1:11:57] cupidscozy: SWOONER THAT WAS CRAZY
[1:11:57] ethosperla: nt nt
[1:12:00] happyysav: nt
[1:12:05] arrianna_t: nt
[1:12:27] Nuclearbones: PepoG knife
[1:12:34] paigeplaysmusic: so we don't have the football no more
[1:12:38] happyysav: hey sam dont forget to do the thing
[1:12:39] arrianna_t: Erm i forgot already
[1:12:48] cupidscozy: alright duders what color should i set my leds to for tonight
[1:12:58] paigeplaysmusic: @cupidscozy blue
[1:13:04] arrianna_t: blue!!
[1:13:04] Nuclearbones: i was gonna say blue too
[1:13:21] cupidscozy: omg like my brand blue it is
[1:13:40] arrianna_t: YIPPIE
[1:13:45] arrianna_t: wait
[1:13:50] arrianna_t: YIPPEE
[1:14:05] arrianna_t: i’m a mobiler ono
[1:14:05] AjaxTitan04: blauLurk peepoTeeth Arri check
[1:14:15] AjaxTitan04: shxtouSit
[1:14:24] arrianna_t: peepoPoint L ajax
[1:14:31] cupidscozy: @arrianna_t its okay i am too but shhh
[1:14:33] arrianna_t: i can’t see it peepoTeeth
[1:14:36] AjaxTitan04: peepoTeeth don’t forget about discord arri
[1:14:47] arrianna_t: what’s a discord
[1:14:59] arrianna_t: i only know sam’s discord
[1:15:29] ethosperla: ns
[1:15:35] ccstiles: Hello everyone!!
[1:16:04] ethosperla: nt nt
[1:16:14] arrianna_t: PauseChamp
[1:16:21] ethosperla: ggs
[1:16:22] arrianna_t: LETSGO GG
[1:16:25] marscurio1: WOO gg
[1:16:26] Nuclearbones: gg
[1:16:26] ethosperla: LETSGO
[1:16:26] ezajacket: LETSGO
[1:16:29] happyysav: LETSGO
[1:16:29] cupidscozy: gg
[1:16:30] jaymiexo: gg
[1:16:32] cupidscozy: LETSGO
[1:16:32] jaynieshaynie: LETSGO
[1:16:34] arrianna_t: SWOONER YOU DID SOOO GOOD
[1:16:36] bix_era: LETSGO
[1:16:37] H0NKMARS: LETSGO
[1:16:38] Cheyenne__213: LETSGO
[1:16:41] Purplecow12: LETSGO
[1:16:47] Nuclearbones: breeze and bind are my worst maps
[1:16:56] jaymiexo: dont forget about that knife
[1:16:57] paigeplaysmusic: did we win
[1:17:01] ethosperla: is this your first game for rank?
[1:17:05] ezajacket: DinkDonk knife
[1:17:22] jaymiexo: youre welcome
[1:17:36] cupidscozy: jaymie beloved catKISS
[1:17:38] Nuclearbones: gonna be placed in diamond at this rate
[1:17:53] ethosperla: what rank did you end last act?
[1:17:57] paigeplaysmusic: did you just call me dad?
[1:17:58] laineybug8815: you did so good king
[1:18:01] arrianna_t: will your mixer blast our ears drums again tonight ono
[1:18:11] jaymiexo: hi cozy LUBBERS
[1:18:23] cupidscozy: flashbanged by the mixer sigh
[1:18:28] arrianna_t: SAVED omg thank you
[1:18:39] arrianna_t: last night was wild
[1:19:08] Nuclearbones: i walked away when it happened and heard it from my headphones across the room
[1:19:16] H0NKMARS: i ripped my headphones off so fast yesterday OMEGALUL
[1:19:36] cupidscozy: it didnt scare me the first time but it spooked me so bad the second time lul
[1:19:46] arrianna_t: Erm okay!
[1:19:48] RebellisRossi: I threw my headphones at my screen nearly last night from the jumpscare lul
[1:19:48] Nuclearbones: the banner?
[1:20:05] H0NKMARS: peepoSit i have no knowledge of valo sorry king
[1:20:29] cupidscozy: okay fine ill draw cypher sam
[1:20:41] ethosperla: is it new check battle pass! if not check your accessories store  it updates like once a week and you just gotta wait for it to be there
[1:20:43] ilikearson321: I like arson
[1:20:50] ethosperla: wait yes cypher sam
[1:21:04] awesampilled: bro thinks we're his minions /j
[1:21:07] paigeplaysmusic: who gots the football
[1:21:11] Nuclearbones: yea probably got it from the kingdom creds thing
[1:21:30] bossjack1234: clix is Batman
[1:21:49] paigeplaysmusic: also what are those black orb thingys
[1:22:16] marscurio1: the orbs give you points towards your ult ability!
[1:22:27] paigeplaysmusic: @marscurio1 like coins?
[1:22:49] arrianna_t: more like power ups
[1:22:53] paigeplaysmusic: ok
[1:23:05] marscurio1: yeah powerups, you have to stand in place for a bit to gather em
[1:23:22] paigeplaysmusic: ok i understand now
[1:23:43] arrianna_t: LETSGO
[1:24:21] arrianna_t: Binoculars your merch looks very nice from here
[1:24:23] paigeplaysmusic: so how many winning turns until the other team gets the football?
[1:25:04] Fossabot: Come and join the discord: https://discord.gg/awesamdude duderNuggies
[1:25:15] ethosperla: its 12 rounds before switch so this round and 9 more @paigeplaysmusic
[1:25:40] paigeplaysmusic: ok
[1:25:43] jippyb: I spilled half my soup
[1:25:47] paigeplaysmusic: nooo
[1:25:53] laineybug8815: nooo
[1:25:54] paigeplaysmusic: not the soup
[1:26:27] jippyb: its ok. soup half full mentality
[1:26:53] laineybug8815: felt
[1:26:58] cupidscozy: its okay i spilled most of my drink earlier Sadge
[1:26:59] paigeplaysmusic: so no matter win or lose do we keep the football for 12 rounds?
[1:27:48] jippyb: @cupidscozy rip
[1:28:09] arrianna_t: yea only 12 rounds and then if they happen to tie 12-12 after both teams had it, they start to alternate
[1:28:19] paigeplaysmusic: ok
[1:28:37] paigeplaysmusic: and there's no way to get it back?
[1:28:49] arrianna_t: NoNo
[1:28:55] arrianna_t: only in overtime
[1:28:59] ethosperla: yes so each half is 12 rounds (one half you have the football, one half you dont) but it can get cut short cause first team to 13 wins all
[1:29:19] paigeplaysmusic: ok that makes sense thanks guys
[1:29:34] ethosperla: awesam1E3
[1:29:42] arrianna_t: ofc ofc awesam1E3
[1:30:12] paigeplaysmusic: awesam1E3
