[2:00:37] Nightbot: @hoonambeing -> Links are for subs only! Sorry!! [warning]
[2:00:57] Nightbot: hha,,,h,,,,,,, so,,, do u come here oftne haa,,,,h,, u didnt answe,r, , ,r,
[2:01:57] Nightbot: hewwo dont be toxic or else
[2:02:02] dirgeX: o
[2:04:57] StreamElements: Wanna buy Gumi a X-mas present? Gumi's privacy friendly wishlist at https://jointhrone.com/vGumiho !!
[2:09:00] Perses_irl: KEKW
[2:15:40] RUFF_DUDE: pepeStepBro
[2:21:52] RUFF_DUDE: !editcom !squad angelskimi, boxbox, chobo, lilypichu, starsmitten, Gorb , xchocobars
[2:21:53] Nightbot: @RUFF_DUDE -> The command "!squad" has been edited successfully.
[2:30:43] BowlingKing255: Yippee!
[2:34:01] cessau: yippee!
[2:35:48] cessau: thack!
[2:35:52] cessau: thwack!
[2:36:32] cessau: it was sus
[2:36:34] cessau: ouch
[2:40:26] DefinitelyNotShun: Hahaha lily do be playing lethal and valo at the same time
[2:43:57] cessau: sweet kill
