[0:00:33] dj_smeili: Hallo
[0:00:35] hb1234569: Hi
[0:00:35] sosi_7841: Moin
[0:00:42] hb1234569: moin
[0:00:43] remover92: Hi
[0:00:49] melissazloh: Hii
[0:00:49] bro50008626: moin
[0:00:52] xnikix2020: Gey
[0:00:52] kingbob_97: Moin
[0:00:52] remover92: Guten tag
[0:00:54] SpaceFan1411: hallo
[0:00:54] dj_smeili: Was geht
[0:00:55] ups0r: Moin Heiko, moin Chat!
[0:00:55] xnikix2020: Hey
[0:00:56] SpaceFan1411: JAAA
[0:01:10] remover92: Moin
[0:01:13] flyingrabbit09: hallo
[0:01:16] Kla4Mitro: Moin
[0:01:19] aeni909: hallo
[0:01:23] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:01:30] botlegend8: hiii
[0:01:32] derbiohof: hallo
[0:01:33] xnikix2020: hallo
[0:01:39] yoriizua: Hi
[0:01:50] melissazloh: hallo
[0:01:51] Foxman159310: hallo
[0:01:55] schleierLyx: hiii
[0:02:02] jakobjaeger3574: Hi
[0:02:06] thejoelcrafter08: hii
[0:02:09] Foxman159310: moin moin
[0:02:12] deathzone4: hallo
[0:02:14] xnikix2020: hii
[0:02:14] phxlghg: hi vast
[0:02:18] Foxman159310: was geht
[0:02:23] 25diddl72: happi
[0:02:23] finjaninja_: hiiiii
[0:02:23] phxlghg: cast
[0:02:26] spivenx: Hallo
[0:02:29] obvNPC_: hallo
[0:02:30] sorelomello: moin
[0:02:30] Foxman159310: gehts euch gut ?
[0:02:32] xnikix2020: hallo
[0:02:36] spivenx: hallo
[0:02:37] sosi_7841: was geht
[0:02:45] eamaxf: hi
[0:02:52] spivenx: Craften
[0:02:55] Trixotheon: hii
[0:02:56] paul32870: Moin
[0:03:07] SpaceFan1411: faisteL
[0:03:09] xnikix2020: afk
[0:03:10] x4PQZ: hi
[0:03:14] 25diddl72: peepoHey
[0:03:16] SchauiPB: danseparty danseparty
[0:03:20] SchauiPB: danseparty danseparty 󠀀
[0:03:25] xnikix2020: AFK
[0:03:26] paul32870: PunchTrees
[0:03:26] 25diddl72: AlienPls3
[0:03:37] therealraytevi: danseparty danseparty
[0:03:38] SpaceFan1411: ghgPls
[0:03:44] SchauiPB: AlienPls3 danseparty AlienPls3
[0:03:48] bastifantino: moin
[0:03:48] therealraytevi: ghgPld
[0:03:49] nichtDose: hallo
[0:03:50] SchauiPB: AlienPls3 danseparty AlienPls3 󠀀
[0:03:51] therealraytevi: ghgPls
[0:03:57] eamaxf: pömpel
[0:03:57] SpaceFan1411: ghgPls ghgPls ghgPls
[0:03:57] SchauiPB: AlienPls3 danseparty AlienPls3
[0:03:58] 25diddl72: Cheergi
[0:03:59] SchauiPB: AlienPls3 danseparty AlienPls3 󠀀
[0:03:59] paul32870: MOIN
[0:04:01] SchauiPB: AlienPls3 danseparty AlienPls3
[0:04:06] flusspferd666: PopNemo
[0:04:09] therealraytevi: AlienPls3 danseparty AlienPls3AlienPls3 danseparty AlienPls3AlienPls3 danseparty AlienPls3AlienPls3 danseparty AlienPls3AlienPls3 danseparty AlienPls3
[0:04:13] bastifantino: wie gehts euch
[0:04:13] BAMBUS_sbastighgfan: hiii
[0:04:13] therealraytevi: Hallo
[0:04:16] SpaceFan1411: hiii
[0:04:17] americiumz: moin
[0:04:18] chris_grand_2023: moin
[0:04:18] eamaxf: moin
[0:04:19] free_wizard: hiiiiiiii
[0:04:19] finjaninja_: hallöööööö
[0:04:20] chris_grand_2023: Moin
[0:04:20] therealraytevi: PopNemo
[0:04:22] chris_grand_2023: moin
[0:04:23] TC_FNyo: Moin rinoliKirbyHi
[0:04:24] chris_grand_2023: Moin
[0:04:24] bro50008626: mion
[0:04:24] bastifantino: moin
[0:04:24] kingbob_97: hiii
[0:04:24] jonipri1: Moin
[0:04:26] x4PQZ: hallo
[0:04:27] chris_grand_2023: moin
[0:04:29] flusspferd666: moin
[0:04:29] chris_grand_2023: Moin
[0:04:30] Miranai84de: Mahlzeit du Kaminchiller 😁 sah echt sehr gemütlich aus 👌
[0:04:31] chris_grand_2023: moin
[0:04:31] sosi_7841: Moin
[0:04:31] Trixotheon: hii
[0:04:31] melissazloh: hiii
[0:04:33] Novelmood: moin
[0:04:34] bastifantino: cc
[0:04:34] chris_grand_2023: Moin
[0:04:34] therealraytevi: Andere Cam Position
[0:04:36] chris_grand_2023: moin
[0:04:38] SpaceFan1411: hallo
[0:04:38] chris_grand_2023: Moin
[0:04:40] emzilinzki: deaam
[0:04:41] boubouskloetzchenbande: Huhu Cast und Chat 🤗
[0:04:42] therealraytevi: Andere Cam Position?
[0:04:44] SchauiPB: wie ist der plan für nach dem stream heute?
[0:04:45] hb1234569: Hab morgen leider keine Zeit
[0:04:47] obvNPC_: hallo  󠀀
[0:04:50] dieogsocke: Hallo
[0:04:52] sosi_7841: Hi
[0:04:52] americiumz: moin
[0:04:54] jonipri1: Was wird heute gestreamt
[0:04:59] chelli3: Denk ans einkaufen für morgen LUL
[0:04:59] tobi_3004_: Moin
[0:04:59] free_wizard: moin
[0:05:00] fafasei138: hallo
[0:05:01] dieogsocke: HeyGuys
[0:05:05] therealraytevi: Fortnite/Minecraft
[0:05:06] marcixo190: Hallo
[0:05:12] bro50008626: hab gerade betriebspraktikum
[0:05:22] marcixo190: FREU MICH SO AUF MORGEN
[0:05:27] yoriizua: HEy
[0:05:27] pico100000: Das ist main erster fon dir
[0:05:31] Novelmood: wie gehts ?
[0:05:33] 25diddl72: Volles Programm
[0:05:35] sorelomello: bis wann streamst du heute ?
[0:05:36] StreamElements: @sorelomello, CastCrafter hat keine festen Streamzeiten. Er streamt wann und solange er mag.
[0:05:38] bastifantino: geillllll
[0:05:38] yoriizua: Höre wieder alles
[0:05:54] TC_FNyo: rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy rinoliPartyy
[0:06:06] ichhabhunger26: Hallooooo
[0:06:20] nichtDose: PauseChamp
[0:06:28] free_wizard: GCZ
[0:06:29] bro50008626: Mach mal stream wie du einkaufst
[0:06:50] free_wizard: ⬜️🟦               GCZ
[0:07:08] pauzok: jaaaaaaa
[0:07:14] chelli3: Was mach ich denn die Woche ohne deine streams? NotLikeThis
[0:07:17] pico100000: Das ist zwaiter strim fon dir
[0:07:21] bro50008626: Einkaufs stream????
[0:07:28] dieser_aaron: haiho
[0:07:28] ka1_24: hi cast
[0:07:32] bastifantino: @ichhabhunger26 hi
[0:07:38] hb1234569: Dein Merch sieht echt geil aus
[0:07:48] wichtigesgurkensalatghg: Hi Heiko
[0:07:58] bro50008626: wie viel Uhr am mittwoch
[0:07:59] chelli3: @pico100000 das ist der 11te glaube ich schon
[0:08:00] TC_FNyo: Einkauf Stream bitte !!!
[0:08:14] chelli3: Du streamst beim Einkaufen, gute Besserung..
[0:08:21] chelli3: Gute Idee*
[0:08:27] mziken: Hey Heikoooo, wie geht's dir heute? VirtualHug
[0:08:37] StoffiefeeTV: Moin
[0:08:52] tobi_3004_: Einkaufs stream pls
[0:08:53] marcixo190: habe auf Instagram gewsehenn
[0:09:10] palutenghg1: was machst du
[0:09:11] Aironix_mlt: was geeeht
[0:09:16] sorelomello: ist Twitch dein Hauptberuf? Wenn nicht, was arbeitest du ?
[0:09:20] pico100000: Das ist main 2 strim fon dir
[0:09:21] chelli3: Das kannst du doch direkt heute testen, beim Einkaufen
[0:09:22] ka1_24: castHi castHi castHi castHi
[0:09:24] vidkrava: Guten Morgen
[0:09:46] Trixotheon: Heute kein Craft Attack?
[0:09:49] loris_swiss: cc
[0:09:53] bro50008626: Einkaufs streamen
[0:09:55] palutenghg1: was machst du jetzt
[0:09:57] finn_270111: hi
[0:10:16] chelli3: Wäre schön geil
[0:10:32] hai_fan: Hi
[0:10:48] dieser_aaron: JOOO
[0:11:07] dieser_aaron: hahaha
[0:11:08] SchauiPB: plug n play. das is ja mal was
[0:11:11] BiberGHG: was ist das?
[0:11:12] chelli3: Guck geht😅
[0:11:12] 25diddl72: Technik, die begeistert
[0:11:14] tobi_3004_: Einkaufsstream
[0:11:15] mziken: Geil :'D
[0:11:23] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:11:24] dieser_aaron: lets go einkaufsstream
[0:11:30] finjaninja_: happy cast
[0:11:32] hai_fan: Oha
[0:11:36] schoki56: Caaasssst was geht mein liebster
[0:11:37] fzt_lucks: catJAM
[0:11:40] chelli3: Ja siehst du
[0:11:55] Sheppardt2001: pings modCheck
[0:11:58] pestreiter_s: Mal ein bisschen noch zugucken bis meine Frau Feierabend hat
[0:12:04] don_aster: moje
[0:12:11] 25diddl72: Hört sich gut an
[0:12:12] pico100000: castHi castHi das ist nain 2 strim fon dir castHi castHi castH
[0:12:27] Samuzel10: wassup
[0:12:33] mziken: Deine gute Laune steckt einfach an :)
[0:12:35] fzt_lucks: modCheck
[0:12:43] palutenghg1: !elgato
[0:12:43] StreamElements: CastCrafter ist ab sofort Elgato Partner. Schaut euch gerne mal Ihre Produkte an: https://2rea.ch/ad/223/castcrafter Heiko nutzt Elgato KeyLights, Stream Deck, MultiMount & CamLink #werbung
[0:12:48] bro50008626: !elgsto
[0:12:51] Jan0schi: !elgato
[0:12:52] StreamElements: CastCrafter ist ab sofort Elgato Partner. Schaut euch gerne mal Ihre Produkte an: https://2rea.ch/ad/223/castcrafter Heiko nutzt Elgato KeyLights, Stream Deck, MultiMount & CamLink #werbung
[0:13:00] peter___8: castHi
[0:13:08] marcixo190: gleich Prozente vom Handy auf 0
[0:13:09] tobi_3004_: !elgato
[0:13:10] StreamElements: CastCrafter ist ab sofort Elgato Partner. Schaut euch gerne mal Ihre Produkte an: https://2rea.ch/ad/223/castcrafter Heiko nutzt Elgato KeyLights, Stream Deck, MultiMount & CamLink #werbung
[0:13:27] 25diddl72: Vlog
[0:13:34] WhyMarlon: castHi
[0:13:47] xaverzoclt: cast was haltest du von veganen Gummibären
[0:13:56] itzmara_: itzmara_ subscribed at Tier 1. They've subscribed for 20 months! 
[0:14:01] Laura_396: joooo heCrazy
[0:14:22] vidkrava: Veganz
[0:14:31] 25diddl72: Ach nö
[0:14:33] Laura_396: Ich hab eine idee peepoShy bin mal gespannt
[0:14:40] vidkrava: schade
[0:14:49] SpaceFan1411: ja
[0:14:49] loris_swiss: minecraft
[0:14:49] sorelomello: heCrazy
[0:14:50] marcixo190: JAQAA
[0:14:53] palutenghg1: ja
[0:14:56] Trixotheon: Minecraft
[0:14:57] linus_rbg: Hi, wie gehts?
[0:14:59] m47nick: Minecraft
[0:15:03] xaverzoclt: Fortnite
[0:15:05] loris_swiss: wie lange hast du?
[0:15:07] kakkuh787: kakkuh787 subscribed at Tier 1. They've subscribed for 3 months! doch doch lohnt sich
[0:15:14] tobi_3004_: Einkaufen
[0:15:21] SpaceFan1411: rocket league
[0:15:28] fzt_lucks: Spiel ein Horror game
[0:15:28] kernipaa_616: Minecraft wäre schon nicht schlecht :)
[0:15:28] loops3k: um was geht's morgen?
[0:15:34] xaverzoclt: was haltest du von veganen gummibären ich ess grade ultra geil
[0:15:36] 1sicko1: 1sicko1 subscribed with Prime. They've subscribed for 7 months! hey ho
[0:15:36] mrpresident7575: Cast was geht
[0:15:46] juli_ssi: Gumo
[0:15:48] Trixotheon: wieso nur 2 min Minecraft?
[0:15:55] maxhorotw: moin
[0:15:55] pico100000: Das ist main 2 strim fon dir
[0:16:13] palutenghg1: rocket league
[0:16:13] georg994: pico100000 Bitte bitte bitte kauf dir ein Wörterbuch
[0:16:34] Laura_396: georg994 pepeL
[0:16:35] mrpresident7575: der arme xD
[0:16:43] georg994: Laura_396 pepeL
[0:16:45] Laura_396: wieso nur 2 min eigentlich ? mhm
[0:16:56] DestrixCSGO: Haiiikooo
[0:16:57] Laura_396: oh
[0:17:01] Laura_396: sehr sehr kur ok
[0:17:10] marcixo190: müsstest mal meine watsapp Chats sehen
[0:17:14] maxhorotw: spielst du gerade craft atack ?
[0:17:22] emiluk123: !challenge
[0:17:30] albo05_: weiß man schon was für challenge morgen ist ?
[0:17:33] marcixo190: glaub ich dir
[0:17:33] mrpresident7575: Benutzt ihr Autokorrektur die verändert die ganze zeit richtige wörter
[0:17:36] j4nn1k16: hi
[0:17:56] Criezy_: @albo05_ all items, all achievements, all mobs mit 8 leuten
[0:17:56] StoffiefeeTV: @albo05_ jop
[0:18:30] mziken: Genau so :D
[0:18:30] maxhorotw: das habe ich nicht
[0:18:32] StoffiefeeTV: jop 󠀀
[0:18:36] SpaceFan1411: genau hab ich auch
[0:18:38] BAMBUS_sbastighgfan: wird automatisch ersetzt bei mir
[0:18:41] ItsFlatiii: Ja das benutze ich auch
[0:18:42] chelli3: Hab ich auch
[0:18:44] phxlghg: moinsen
[0:18:44] 25diddl72: 25diddl72 is gifting 1 Tier 1 Subs to CastCrafter's community! They've gifted a total of 181 in the channel! 
[0:18:44] ItsFlatiii: ist ganz einfach
[0:18:45] 25diddl72: 25diddl72 gifted a Tier 1 sub to hansi__petri! 
[0:18:46] StoffiefeeTV: kann man an und aus stellen
[0:18:51] SpaceFan1411: apple hat das genau so
[0:18:51] Laura_396: normal kann man anmachen und bei apple ist das auch so ok
[0:18:53] StoffiefeeTV: und apple hat das auch
[0:18:54] marcixo190: Apple hat das auch
[0:18:57] DJNewbear: Apple auch so
[0:18:57] mrpresident7575: auf apple geht das auch
[0:19:04] fzt_lucks: Hab ich weil ich sonst verkaken tue bei mein Deutsch 😂
[0:19:16] Jan0schi: Ja ja
[0:19:36] georg994: Die Google Tastatur heisst GBoard
[0:19:36] Aquanteex: hi hiii
[0:19:44] AdmiralArni: Was steht heute an Heiko?
[0:19:51] Pashaammm: aber wieso hast du kein iphoneee
[0:19:55] maxhorotw: das Kisten System is real Talk geil
[0:19:55] georg994: BESTES Feature
[0:20:06] 0203marcel: Swift Key beste
[0:20:07] ups0r: Verstehe nicht warum es so wenig usen...
[0:20:15] StoffiefeeTV: swipen anstatt tippen?
[0:20:28] StoffiefeeTV: mega feature
[0:20:28] SpaceFan1411: hat apple auch, nutze es aber nie
[0:20:31] Laura_396: ist bei iphone auch ok
[0:20:38] StoffiefeeTV: ich nutz das auch nur
[0:20:40] juli_ssi: das benutzt doch jeder eeeh
[0:20:41] SchauiPB: hab ich mal getestet. ich mags gar nicht
[0:20:47] mrpresident7575: ok aber man kann normal deutlich schneller tippen
[0:20:48] lordgamadon55: lordgamadon55 subscribed at Tier 1. They've subscribed for 38 months! JAAA
[0:20:57] loris_swiss: hat glaubich fast jedes handy heute
[0:21:05] Dorian1603: das geht doch schon seit 6-7jahren
[0:21:12] Laura_396: Übrigens hat Basti gestern gesagt wer alles bei der Challenge morgen dabei ist hyperWOW
[0:21:20] mziken: Wie sieht das aus bei dir? Guckst du vllt mal irgendwann bei dem Fitna (Chaos) Server rein?
[0:21:23] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:21:35] mara92657: Bei mir kommt dann immer das falsche wort raus
[0:21:46] Laura_396: oparico_fanboy mhm einmal reich mhm
[0:22:02] StoffiefeeTV: bissl übung dann geht das
[0:22:03] kill_crafter_: Moin
[0:22:08] gremlin_gizmo93: Kurze Frage kann man aktuell mit der Version 1.20.4 mit curesforge mit shader Spiel bekomme das nicht hin 🤣🤣
[0:22:16] eldonnardo: hi
[0:22:30] mrpresident7575: creeperfarm
[0:22:45] Criezy_: @Gramlin93wolf woran sheiterts?
[0:22:46] lordgamadon55: SadgeCry SadgeCry SadgeCry  Sub
[0:23:01] Laura_396: ja hat er mhm
[0:23:18] Laura_396: vor 3 minuten mhm
[0:23:30] Laura_396: HUH
[0:23:31] king_floltv: Wie geht's
[0:23:32] ghbzn4leon: danke laura
[0:23:39] xaverzoclt: CAST HEUTE IST IN FORTNITE DER TANZ DEN DU GETANZT HAST
[0:23:40] mrpresident7575: !watchtime
[0:23:45] Laura_396: ghbzn4leon gern
[0:23:51] Laura_396: xaverzoclt caps bitte aus mhm
[0:23:53] georg994: PETTHELAURA PETTHEMODS
[0:23:54] lordgamadon55: einfach twitch donowall
[0:23:56] maxhorotw: krass
[0:23:58] lordgamadon55: Tut-tuut HypeOho
[0:24:02] 25diddl72: Hier fängt es an zu schneien....Ich kann das nicht mehr
[0:24:06] gremlin_gizmo93: @criezy_  ja das wenn ich wüste also shader alleine bekomme ich hin aber dann hab ich die mods von curesforge und shader direkt über curesforge bekomme ich nicht hin
[0:24:14] pollos23081995: pollos23081995 subscribed at Tier 1. They've subscribed for 7 months! Yaa
[0:24:18] 25diddl72: Tut-tuut HypeNoods
[0:24:20] Laura_396: sub heCrazy
[0:24:46] Floweryalina: hannaHi naaa mausis Homi
[0:24:56] SchauiPB: wodurch entstehen denen denn kosten?
[0:24:57] Criezy_: @Gramlin93wolf benutzt du forge oder fabric?
[0:25:11] lordgamadon55: heCrazy
[0:25:12] Laura_396: hi alina Heyge
[0:25:14] georg994: Vielleicht sollten sie mal den Split zu ihren Gunsten ändern Kappa
[0:25:17] Tillnator1: ohne twitch prime wird die plattform untergehen
[0:25:18] Floweryalina: laura peepoSitHey
[0:25:33] CxRest_: hi Cast
[0:25:43] leonmcghg: moin cast
[0:25:48] StoffiefeeTV: aber hat twich nicht ne koorperation mit amazon also dürfen die das denn ohne weiteres?
[0:25:53] gremlin_gizmo93: @criezy_  fabric glaub ich
[0:26:00] Sophtli: @StoffiefeeTV Twitch gehört Amazon
[0:26:03] Tillnator1: @StoffiefeeTV twitch wurde von amazon aufgekauft
[0:26:07] Criezy_: aber die haben doch funding von amazon, wird warscheinlich doch nicht profitable sein
[0:26:10] SchauiPB: aber da müssen doch täglich in richtung ner mio reinkommen oder?
[0:26:13] StoffiefeeTV: also vertragliche verbundenheit oder so
[0:26:14] gremlin_gizmo93: Ahhh sorry forge
[0:26:19] StoffiefeeTV: achso wusste ich net
[0:26:27] Floweryalina: mhm
[0:27:01] emil_omg: casti die cast cast
[0:27:14] Criezy_: @Gramlin93wolf du brauchst warscheinlich Sodium und Iris, dann musst du dein shaderpack in den ordner reinziehen
[0:28:05] MiqunXF: Hey
[0:28:08] emil_omg: was machst du jetzt in minecraft craftattac
[0:28:11] Brawlfox: Heiko 1 Game lolsinged Toplane ITS TIME BigBrother
[0:28:15] vidkrava: Twitch ist irgendwie voll geldgeil
[0:28:15] gremlin_gizmo93: Ja iris hab ich runter geladen aber geht trotzdem nicht sodium noch nicht aber die gibt es auf curse nicht
[0:28:23] NightAngel_13: Hallo @castcrafter 👋👋und chat, gehts gut? siehts super aus, nur paar pfeile🤣🤣🤣
[0:28:33] vidkrava: true
[0:28:51] georg994: Ich möchte gerne Gehalt für meine Arbeit, bin ich geldgeil? :O
[0:28:52] Laura_396: da krachts
[0:29:02] emil_omg: casti die cast cast casti die cast cast was machst du jetzt in minecraft craftattac
[0:29:15] Laura_396: emil_omg sieht man doch mhm
[0:29:23] StreamElements: Bitte unterlasst Spam jeder Art. CastCrafter liest fast jede Nachricht im Chat. Aber bitte habt Verständnis, dass er nicht alle Nachrichten vorlesen oder darauf eingehen kann. Bitte auch kein Command-Spam.
[0:29:28] 1sicko1: wieso ist eigentlich kein song wunsch drin?
[0:29:30] Brawlfox: Ich habs auch gesehen aber nicht durchgelesen, ist Twitch wirklich immernoch unabhängig von Amazon nicht profitabel? Heißt, eig schenkt Amazon Twitch ja Geld mit den Prime Subs, und das reicht immernoch nicht?
[0:29:33] SnisMerk: hiii
[0:29:34] loris_swiss: youtube schafft twitch ab und schaltet alles auf youtube livestream um
[0:29:39] emil_omg: warum?
[0:30:05] hagbrain: Kartellrecht
[0:30:14] emil_omg: was machst du jetzt?
[0:30:25] Laura_396: emil_omg warte doch einfach ab ok
[0:30:27] Brawlfox: Du darfst schon deinen Konkurrenten aufkaufen, nur halt nicht wenn ne eindeutige Monopolsituation dadurch entsteht
[0:30:43] wichtigermann: castChamp castChamp castChamp
[0:30:52] emil_omg: @Laura_396 ja mach ich schon
[0:31:15] immortaalis_: Kartellamt sagt NEIN :)
[0:31:21] gremlin_gizmo93: @criezy_ hast du DC und könntest mir kurz helfen wenn ich so direkt fragen darf ?
[0:31:23] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:31:24] botlegend8: Hi Cast wie wärs wenn du denn Einkauf streamst um stream quali zu testen?
[0:31:26] flx_63: Heyy
[0:31:36] just_alex3000: !mods
[0:31:36] StreamElements: Alle Mods, die CastCrafter in Craft Attack 11 verwendet findet ihr in #cast-minecraft im Discord (!dc)
[0:31:41] botlegend8: mit händy
[0:31:47] Laura_396: HUHH
[0:31:53] TheBjoRedCraft: omEE
[0:31:56] der_tole: wer ist alles in craft attack online
[0:31:56] Laura_396: der lebt in einer anderen welt
[0:32:01] Floweryalina: ja heiko leak mal wo du bist und immer einkaufst mhm
[0:32:17] Brawlfox: Ich vermute, dass es kracht und pfeift bei allen Streamern unter 50 Viewan. Speziell die 2 Viewa Atzen fressen ja serverkosten wie scheiße, aber bringen absolut gar nichts
[0:32:19] loris_swiss: loris_swiss is paying forward the Gift they got from green3tech to the community! 
[0:32:19] loris_swiss: loris_swiss is gifting 1 Tier 1 Subs to CastCrafter's community! They've gifted a total of 2 in the channel! 
[0:32:20] loris_swiss: loris_swiss gifted a Tier 1 sub to kevinletsplay2! 
[0:32:20] Floweryalina: floweryalina is gifting 1 Tier 1 Subs to CastCrafter's community! They've gifted a total of 8 in the channel! 
[0:32:20] georg994: Cola is aber ungesund
[0:32:20] Floweryalina: floweryalina gifted a Tier 1 sub to susuna_hehe! 
[0:32:24] Floweryalina: für die cola
[0:32:25] Laura_396: ong
[0:32:29] SpaceFan1411: heCrazy
[0:33:06] mejokghg: Guten tach
[0:33:07] Floweryalina: heiko: ich brauch 1 sub für die cola | alina: ja, gönn dir Heyge
[0:33:15] joschi_206: was baust du @castcrafter?
[0:33:15] immortaalis_: immortaalis_ subscribed at Tier 1. They've subscribed for 4 months! < 3
[0:33:19] StoffiefeeTV: @Brawlfox naja aber wenn man anfängt zu streamen dann hat man halt noch nichts
[0:33:21] Sophtli: Glaubst du man muss irgendwann nen kleinen Betrag bezahlen um streamen zu dürfen?
[0:33:23] StreamElements: Bei G-Portal bekommst du super schnell & einfach deinen Game Server für Minecraft und mehr! Mit meinem Link 10% Rabatt: https://2rea.ch/ad/502/CastCrafter [werbung]
[0:33:23] mziken: mziken subscribed with Prime. 
[0:33:30] lordgamadon55: JAAA
[0:33:37] tobi_3004_: !prime
[0:33:37] StreamElements: oparico_fanboy Mit Prime Gaming kannst du mehrkostenfrei abonnieren. Verlinke dafür einfach Amazon Prime mit Twitch. Hier kannst du es kostenlos testen: https://amzn.to/2KAUsuR #Werbung
[0:33:37] luigi_09s: Moin moin
[0:33:43] Floweryalina: heCrazy an alle 1x
[0:33:46] mejokghg: Was ist dieses "Schere"?
[0:33:53] Mina_8782: NotLikeThis NotLikeThis NotLikeThis ich könnt heulen
[0:34:09] mejokghg: @ghost_shrimpp warum?
[0:34:10] Reinay97: Reinay97 subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! Moin was geht
[0:34:16] jussiadlernickname: yt
[0:34:20] Floweryalina: woah so viele wären weg
[0:34:40] SnisMerk: was willst du an deiner base jz weiter bauen?
[0:34:41] Mina_8782: @mejokghg ich bin gestern die Treppe runtergestürzt und kann heut gar nicht laufen belaze1SAD belaze1SAD
[0:34:44] ventaxS_: denke so einen betrag bis 5 euro wäre noch in ordnung an sich
[0:34:46] SiilverPhoenix: @floweryalina Außer die Poolparties sadge ;c
[0:34:50] georg994: Einfach die Encoding Server voll subventioniert in China aufstellen, da kann bestimmt nix schief gehen Keepo
[0:34:51] Reinay97: endlich mal jemand der es richtig ausspricht
[0:34:55] PotentGecko: VOD's  werden irgendwann abgestellt werden.
[0:34:55] Brawlfox: Ich sag ganz ehrlich, ich glaube die 10 Euro fürs Streamen ist businesstechnisch gar keine schlechte Idee
[0:35:10] Floweryalina: bald kommt dann fürs geld wirklich twitchhub zustande WAYTOODANK
[0:35:17] mejokghg: @ghost_shrimpp ach du k@cke! Auf jeden fall gute Besserung SeemsGood
[0:35:23] ventaxS_: das müsste dann direkt mit affiliate gekoppelt sein
[0:35:32] Brawlfox: Ich glaube schon, dass es da einen Markt gibt an Interessenten, und du grenzt damit die ganzen 13 jährigen aus, die mehr for fun streamen
[0:35:35] Mina_8782: @mejokghg Dankeschön belaze1HEART belaze1HEART belaze1HEART belaze1HEART
[0:35:36] mejokghg: SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss
[0:35:50] Brawlfox: Das geht nicht von anfangn an, aber das geht in der Situation, in der Twitch grad ist als Marktführer
[0:35:57] mejokghg: @ghost_shrimpp alles gut, ich kenn das auch... FallCry
[0:36:09] ventaxS_: zum glück muss ich mir nicht den kopf darüber zerbrechen :D
[0:36:14] Brawlfox: Ich glaube for real das könnte funktionieren. Gäbe am ANfang n krassen Shitstorm, aber kann mir vorstellen, dass sowas kommen könnte
[0:36:27] Reinay97: die müssen aber aufpassen nicht die Position als Marktführer zu verlieren
[0:36:30] Mina_8782: @mejokghg ohh no belaze1SAD
[0:36:34] escalus87: ich finde die Idee gar nicht schlecht. Die Leute geben 20€ für netflix und spotify aus. 12 Euro pro Monat ist keine große Barriere. Und die kleinen die dann streamen würden es vllt ernster nehmen und nicht nur mal aus Spaß das mal ausprobieren.
[0:36:37] Floweryalina: das ist sie natürlich auch @ twitch mitarbeiter die hier zuschauen
[0:36:42] kuzi79: Bald auf x
[0:36:57] Reinay97: @kuzi79 empfinde ich als recht möglich
[0:37:10] mejokghg: @ghost_shrimpp ja, passt. War halt kacke mit dem Gips.... StrawBeary
[0:37:21] shinocxx: Moin
[0:37:22] kuzi79: Hat elon schon gesagt
[0:37:33] najuralp02: Würdest du wechseln?
[0:37:35] Mina_8782: @mejokghg ohh ich hoffe es war nd alt so schlimm belaze1HEART
[0:37:41] aquatiiic: moini casti
[0:37:42] SiilverPhoenix: Könnte auch beides sein zwischen Kostenlos aber mit Begrenzungen wie Dauer und dann mit Payment unlimited
[0:37:49] Sophtli: Aware
[0:37:50] kuzi79: 100% für den streamer
[0:37:53] jjjjjooooosssssh: bald streamen auf X ??
[0:37:55] ventaxS_: ist jeder mal durchgangen Aware
[0:37:58] shinocxx: Bei wem war heute auch so rutschig
[0:38:02] aquatiiic: wer soll die schere heben?
[0:38:02] bboyrasmus: Der Mann ist wirklich falsch abgebogen
[0:38:21] georg994: Einfach streamen weiterhin "kostenlos" anbieten, aber man muss seine eigenen Encoding-Server mitbringen. Dann ausserdem eine neue Plattform rausbringen, die monatlich Encoding-Server vermietet 🙊
[0:38:23] mejokghg: @ghost_shrimpp halt 6 wochen kein Sport, aber sonst gings. Heng eh nur den ganzen tag ab... LUL
[0:38:36] fredfirehead: hast du die neue Biografie von ihm gelesen?
[0:38:36] kuzi79: @shinocxx bei uns gestern aber 16 uhr
[0:38:38] Mina_8782: @mejokghg ok dann geht’s ja I guess
[0:38:40] Reinay97: @georg994 5Head
[0:38:41] SiilverPhoenix: @georg994 Lmao xd
[0:38:49] eli_der_held: moin
[0:38:51] ventaxS_: no joke dieses "interesting" angy angy
[0:39:00] Laura_396: mejokghg ghost_shrimpp könntet ihr beide per privatnachricht bitte weiter darüber sprechen? vielen dank ok
[0:39:13] mejokghg: @ghost_shrimpp ja, war ok. MVGame
[0:39:22] eli_der_held: magst du Lego?
[0:39:26] mejokghg: @laura_396 nö
[0:39:46] mejokghg: @laura_396 Spaß, mach ma
[0:39:53] georg994: Twitch, wenn ihr das macht, ich will 1% der Einnahmen der neun Plattform :D
[0:40:00] aquatiiic: liebe deine streams! danke für deine tägliche unterhaltung
[0:40:18] mejokghg: Was ist twitch turbo?
[0:40:21] SnisMerk: bist du eigentlich selber fan von so Elekroautos oder eher nicht
[0:40:37] mejokghg: Achso, past. Danke
[0:40:46] mejokghg: Ok
[0:40:54] shinocxx: Was baust du
[0:41:09] Sophtli: Die könnten doch eigentlich auch nur das Encoding Feature kostenpflichtig machen, für die super kleinen Streamer ist das ja eh egal
[0:41:18] mejokghg: Kann ich mr actually leider auch vorstellen
[0:41:23] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:41:23] najuralp02: Bekommst du etwas wenn jmd mit twich turbo dir zuschaut?
[0:41:28] StoffiefeeTV: muss ja schmackhaft gemacht werden
[0:41:53] jonathanGHG25: Halllllo
[0:42:01] mejokghg: Allerdings wechseln viele ja auch jetzt schon auf kick, deswegen glaub ich dass twitch mehr neue streamer haben will
[0:42:06] fabixxcraft: Moin
[0:42:17] alex_xela15xd: Moin
[0:42:24] mejokghg: Trymacs wechselt auf kick
[0:42:31] Sophtli: omE
[0:42:34] bboyrasmus: Sure
[0:42:34] mejokghg: LUL LUL LUL LUL
[0:42:36] Pimaster2010: Wann denkst du ist deine base fertig?-?
[0:42:37] the_o_888: SchereHoch
[0:42:37] najuralp02: Ninja 2.0
[0:42:40] mejokghg: War nur n witz
[0:42:41] rentnerowned: OMEGALUL
[0:42:45] StoffiefeeTV: das denke ich net...
[0:42:52] georg994: Einfach zu Mixer wechsen Kappa
[0:42:55] Sophtli: Trymacs wechselt auf Kick sobald Clash of Clans Gambling anbietet
[0:42:56] aquatiiic: von wem wird man gekauft um auf kik zu wechseln?
[0:42:57] mejokghg: Aber hat er mal gesagt FallCry
[0:43:00] georg994: Die haben sich ja auch gut gehalten
[0:43:00] samsmilowski: hi
[0:43:00] ytveryaax: Basti wechselt dann auch safe auf Kick omE
[0:43:07] drinderpro_: Tanzverbot wechselt eher
[0:43:10] Brawlfox: Hate Ruhig, aber ich würde nicht weniger Trymacs gucken wenn er zu kick gehen würde
[0:43:14] Reinay97: Facebook gaming ist der shit habe ich gehört kappa
[0:43:18] mejokghg: Basti wechselt niemals auf kick!
[0:43:27] samsmilowski: wie geht es dir
[0:43:42] shinocxx: Discord streams on top
[0:43:51] mejokghg: Kurz Karotte mit Rakete verwechselt, Heiko!
[0:44:00] minecraftjolo_1: Nicht mein arm
[0:44:02] SiilverPhoenix: Discord Community Server streams dass wird die Zukunft kekw
[0:44:09] Laura_396: ong
[0:44:11] georg994: Heiko: Arm abhacken is die einzig logische Entscheidung, die du machen kannst NOTED
[0:44:24] Floweryalina: HUHH tuts?
[0:44:24] mejokghg: Bro was!?
[0:44:33] shinocxx: Oh no ich glaub dann geh ich einzelhaft
[0:44:34] juli_ssi: HUH
[0:44:35] Laura_396: ja mit clips oder so. muss man aktiv ausschalten mhm
[0:44:36] annixx23: kann man doch ausstellen
[0:44:38] SnisMerk: Aber z.B. croco Stream ja auf Yt
[0:44:41] Floweryalina: ja das ist nur wenn du streamst, dann kannst du auswählen ob mit oder ohne aufnahme
[0:44:41] Reinay97: HUH
[0:44:46] mejokghg: RitzMitz was digga!?
[0:44:54] Pimaster2010: Was denkst wann deine base fertig is?
[0:44:59] Laura_396: Also stellt es aus DinkDonk
[0:44:59] mejokghg: Voll creepy
[0:45:05] Tillnator1: erstmal discord öffnen und gucken wie man es ausmacht
[0:45:07] Floweryalina: @floweryalina nur wenn einer streamt wird aufgenommen
[0:45:07] SiilverPhoenix: Irgendwann kriegst du USB zugestellt mit Brief: "Von Mimi, ich weiß was du vor 2 Jahren gesagt hast, LG Mitarbeiter von Discord"
[0:45:21] Floweryalina: und es wird benachrichtigt, dass jemand aufnimmt - immerhin
[0:45:22] annixx23: @Tillnator1 benutzereinstellungen und dannclips
[0:45:27] bro50008626: mooin
[0:45:28] mziken: Wusste das auch nicht :O
[0:45:32] StoffiefeeTV: naja aber das machen andere apps ja genauso sei es snapchat oder yt oder whatever
[0:45:32] mejokghg: Die Musik kickt!
[0:45:32] Tillnator1: Habs schon gefunden, ist aus
[0:45:33] Laura_396: Das findet man in den Einstellungen --> Clips und dann deaktivieren mhm
[0:45:36] shinocxx: Dann halt telegram streams SeemsGood
[0:45:40] Coffe_Freak: Coffe_Freak subscribed with Prime. 
[0:45:41] Floweryalina: habs nie getestet tbh
[0:45:45] Coffe_Freak: Moooooin
[0:45:47] scherz_k3ks: kannst du mal ohne fullbright zeigen
[0:45:49] Laura_396: ich würde es sicherheitshalber einfach ausstellen ok
[0:45:57] StoffiefeeTV: du gibtst denen ja auch die berechtigung ddazu
[0:45:57] mejokghg: Heiko, wie heißt deine playlist
[0:46:00] bro50008626: ne wird aufgenommen so lange du willst bis 30 sek
[0:46:08] georg994: Ich würde sicherheitshalber einfach kein Discord instalieren 🙊
[0:46:09] sutoxoriginals: da steht so iwas mit: verbundener im sprachhat hat die aufnahmefunktion aktiviert - mit so einem clip symbol
[0:46:10] Laura_396: mejokghg er hat keine feste sondern ein song radio
[0:46:12] SiilverPhoenix: @Laura_396 Danke für die Information c:
[0:46:13] coolcat112233: DxCat
[0:46:16] Nyzon55: Sagen wir es gibt maybe irgendeine Seite die es besser hinbekommt als Twitch mit Ads, kosten usw. Glaubst du die Leute würden rüber wechseln oder eher weniger weil sie ja auf Twitch "bekannt" sind
[0:46:18] badfurz: was ist morgen
[0:46:25] Floweryalina: mein freund streamt mir manchmal sein gameplay und hat es an, da kriegt man am handy ne pushmessage aber am pc wirds nur kurz eingeblendet i guess
[0:46:26] Laura_396: badfurz lies mal den titel
[0:46:30] mejokghg: @laura_396 achso, danke
[0:46:35] sutoxoriginals: fast jeder hat das wegen nivida geforce oder so clip apps vom pc
[0:46:38] badfurz: @laura_396 okay
[0:46:40] lukas16208: Jooo peepoHey
[0:46:52] mejokghg: Muss jetzt Hausaufgaben machen, ciao mit V
[0:46:53] Brawlfox: Hättest mal nicht deine politischen Meinungen in dem Gespräch erzählzt
[0:46:59] Brawlfox: Die sind schon alle auf Marcels Twitter
[0:47:01] BistDeppert: Discord darf laut den ToS jeder Zeit die Audio und Streams aufnehmen
[0:47:04] Lutox345: Moin
[0:47:54] Floweryalina: also heiko unterstützt gerne die partei CFD "crafter für deutschland" mhm
[0:47:55] Laura_396: peepoBirthday
[0:47:58] Laura_396: peepoBye
[0:47:58] najuralp02: Noo
[0:48:07] mziken: @floweryalina :'D
[0:48:08] Pimaster2010: Musik playlist name?
[0:48:20] Reinay97: @floweryalina ich würde ihn wählen
[0:48:21] SiilverPhoenix: @floweryalina Update 1.20.5 für Deutschland! Auto Crafter für die Industrie! xd
[0:48:25] Laura_396: Pimaster2010 ist keine playlist sondern songradio
[0:48:32] bro50008626: wer ist gerade alles auf den cf server?
[0:48:36] mziken: @reinay97 Ich auch :'D
[0:48:37] Floweryalina: danse
[0:48:38] thejantako: Och manno keine mobfarm mehr!
[0:48:42] Floweryalina: NOOOO
[0:48:42] Laura_396: peepoBye
[0:48:46] Reinay97: @mziken CC for president
[0:48:46] Laura_396: bis morgen
[0:48:47] georg994: peepoBye
[0:48:48] thejantako: peepoBye
[0:48:49] bro50008626: waaas neeiinn
[0:48:49] BastiSe26: nein
[0:48:49] drinderpro_: noooooo
[0:48:53] SpaceFan1411: bis morgen
[0:48:53] SnisMerk: peepoBye
[0:48:54] smallbearhunter: nooooooooooooooooooooooooo
[0:48:54] SiilverPhoenix: Byebye
[0:48:54] 8HVDES: FeelsOkayMan
[0:48:55] Pimaster2010: Neeeeeiiiin
[0:48:55] tommyderkingg: o7
[0:48:55] Floweryalina: NOOOO bis morgen peepoBye
[0:48:57] SpaceFan1411: bye
[0:48:57] bro50008626: bis morgen?
[0:48:57] nilswebe: ich komme er geht
[0:48:59] Laura_396: JAAA
[0:48:59] sarahsophiawalsh: Bye
[0:48:59] professorghg: peepoBye
[0:49:00] Brawlfox: OVERWORKING auf Fabo Level
[0:49:03] lukas16208: peepoSad
[0:49:03] thejantako: !jakob
[0:49:03] StreamElements: Wer ist Jakob? Der nette Dude von Nebenan namens bunglol. Er ist Profi-Gamer! Und falls er mal streamt geht's hier zu Jakob: https://www.twitch.tv/bunglol #Werbung
[0:49:04] fafasei138: peepoBye
[0:49:04] maxhorotw: tschau
[0:49:06] juli_ssi: PepoG 11 uhr
[0:49:06] mara92657: schönen tag noch
[0:49:10] nichtDose: peepoBye
[0:49:10] aquatiiic: ok bis morgen
[0:49:10] Laura_396: JAAA league
[0:49:10] Spiro639: Was schon off?
[0:49:11] coolcat112233: tschüss
[0:49:16] georg994: League POGGIES
[0:49:17] Reinay97: so hyped auf morgen
[0:49:21] Laura_396: JAAA
[0:49:24] bro50008626: viel spaß
[0:49:25] NightAngel_13: schönen tag und bis morgen
[0:49:25] Floweryalina: peepoBye bis morgen mausis
[0:49:25] Laura_396: bis morgen hyperWOW
[0:49:25] SnisMerk: peepoBye
[0:49:29] mara92657: Bis morgen
[0:49:29] SpaceFan1411: bis morgen
[0:49:30] annixx23: schönen tag euch allen peepoBye
[0:49:32] mr_x1004: Bis morgen
[0:49:35] smallbearhunter: peopo happy
[0:49:36] mziken: Bis daaann :)
[0:49:38] aquatiiic: bis morgen dann
[0:49:47] Laura_396: okok
[0:49:48] badfurz: bye
[0:49:49] Laura_396: JAAA
[0:49:51] SpaceFan1411: ok
[0:49:52] Reinay97: hyperWOW
[0:49:52] Aquanteex: !watchtime
[0:49:55] SpaceFan1411: bye
[0:49:55] DerMarian02: peepoBye
[0:49:56] Reinay97: hyperWOW 󠀀
[0:49:57] professorghg: um was geht es eigentlich morgen?
[0:49:57] Floweryalina: whatsapp ankündigen DinkDonk
[0:49:59] narxismus: zickzackSip
[0:50:01] badfurz: geht nicht bin Geburtstags party
[0:50:03] narxismus: <3 <3
[0:50:04] maxhorotw: tschau
[0:50:06] Reinay97: hyperWOW
[0:50:08] Floweryalina: !insta
[0:50:08] StreamElements: Hier siehst du alles auf einen Blick: YouTube: https://www.youtube.com/@CastCrafter +++ Twitter: https://twitter.com/castcrafter +++ Instagram: https://instagram.com/castagram_ +++ Community Discord: https://discord.gg/castcrafter +++ TikTok: https://www.tiktok.com/@castcrafter
[0:50:16] professorghg: ah check ok danke
[0:50:16] SpaceFan1411: nacht wird durchgemacht von sa auf so
[0:50:16] lukas16208: damn
[0:50:18] Floweryalina: peepoBye
[0:50:21] juli_ssi: peepoBye
[0:50:21] Laura_396: JAAA  󠀀
[0:50:22] Reinay97: hyperWOW 󠀀
[0:50:22] SpaceFan1411: bye
[0:50:23] professorghg: peepoBye
[0:50:23] SnisMerk: peepoBye
[0:50:24] Aquanteex: !followage
