[0:00:02] TriCat: Hello celiHi
[0:00:07] SpikeLuk: celiHi
[0:00:12] ceepervillain: SCATTER
[0:00:17] fablorv: Wokege
[0:00:26] mrkmattos: hello
[0:00:30] KRaver604: ChipiChipi
[0:00:31] abcSlooshi: SCATTER
[0:00:35] Jewon7: Hello Celine celiHi
[0:00:35] TehStoopid: SCATTER
[0:00:44] misterbubble8: celiHi
[0:00:45] heyarvee: SCATTER
[0:00:46] zvr1: oh valo pepeW
[0:00:46] ceepervillain: perfect timing since I just finished Frieren ep
[0:00:46] zeeeco: ASSEMBLE
[0:00:48] anbbang: celiHi yo
[0:00:50] Xikie_the_Great: Helloooo!!!
[0:00:54] TehStoopid: SpikeLuk ChipiChipi
[0:00:57] cid_highwind_7: HI Celine!
[0:01:06] Waibop: ASSEMBLE
[0:01:10] ceepervillain: celiModCheck Celine, ASSEMBLE chat
[0:01:16] arrheniusopeth: ASSEMBLE cuties
[0:01:24] TehStoopid: ceepervillain arrheniusopeth ASSEMBLE
[0:01:24] Misugai: morning celiYawn
[0:01:28] heyarvee: ASSEMBLE cuties
[0:01:28] 4iiTeMa: sinder6Blankies sinder6Tail
[0:01:37] TehStoopid: Misugai celiYawn celiHi
[0:01:47] moonlhyp: Helo Celine celiHi
[0:01:52] TehStoopid: moonlhyp ChipiChipi
[0:02:03] fieeni: celiCult celiLurk celiLuv celiFlush
[0:02:08] moonlhyp: TehStoopid YouAreMyLittlePogChamp ChipiChipi
[0:02:10] Foxlicht: ASSEMBLE all star prisoner celiJail celiDot celiJail celiJail
[0:02:11] TehStoopid: fieeni celiLurk celiHi
[0:02:17] anbbang: ceepervillain TehStoopid  ASSEMBLE celiHi
[0:02:27] TehStoopid: anbbang ASSEMBLE celiHi
[0:02:47] TriCat: elisLUL
[0:02:51] TehStoopid: D:
[0:02:56] pilipini: opalArrive
[0:03:01] moonlhyp: Madge
[0:03:07] TehStoopid: pilipini celiWave
[0:03:08] zvr1: not worth Madge
[0:03:09] PlinkClears: Hello everyone! celiCult ASSEMBLE
[0:03:12] TriCat: chocoCry
[0:03:15] TehStoopid: PlinkClears ASSEMBLE
[0:03:18] pilipini: TehStoopid celiWave
[0:03:27] pilipini: PlinkClears celiCult
[0:03:30] anbbang: PlinkClears ASSEMBLE
[0:03:33] ceepervillain: KRaver604 fablorv abcSlooshi Jewon7 TehStoopid misterbubble8 heyarvee zvr1 zeeeco anbbang Waibop arrheniusopeth cid_highwind_7 moonlhyp fieeni Foxlicht tricat SpikeLuk PlinkClears moonlhyp  ASSEMBLE choboWave yvonCat CokeShakey ThankEgg WAYTOODANK
[0:03:40] TriCat: @ceepervillain celiHi yvonCat
[0:03:41] abcSlooshi: ceeper SCATTER
[0:03:42] fablorv: @ceepervillain, WAYTOODANK Clap
[0:03:46] KRaver604: ceepervillain ASSEMBLE CokeShakey ChipiChipi
[0:03:46] moonlhyp: ceepervillain YouAreMyLittlePogChamp
[0:03:51] SpikeLuk: TehStoopid bearKick ceepervillain celiHi
[0:03:55] TehStoopid: celiDed
[0:03:59] zeeeco: ceepervillain celiWave ASSEMBLE Meandyou
[0:04:07] pilipini: ceepervillain SpikeLuk celiWave
[0:04:10] Waibop: @ceepervillain celiHi lunurjSmacc ChipiChipi
[0:04:14] SpikeLuk: pilipini celiWave
[0:04:31] TheExistantOne: !squad
[0:04:31] Fossabot: Celine is playing with aidensphan, baycon_, Shiphtur & SteveSuptic! celiWee
[0:04:37] PlinkClears: TehStoopid pilipini @anbbang @ceepervillain ASSEMBLE CokeShakey peepoCeliBork
[0:05:05] itzSH4DII: ASSEMBLE CELLLIIINNNEE
[0:05:08] ceepervillain: Smoge WineTime celiVroom celiDed
[0:05:16] ceepervillain: itzSH4DII ASSEMBLE
[0:05:32] moonlhyp: helo Wave
[0:05:33] TriCat: Good morning celiYawn
[0:05:33] Waibop: celiWave
[0:05:33] SpikeLuk: Wave morning
[0:05:35] zeeeco: celiYawn gm
[0:05:38] d2maveric: Hi ceweenie
[0:05:43] ceepervillain: celiHi
[0:05:43] pilipini: Wave
[0:05:45] PlinkClears: Wave celiYawn
[0:05:51] itzSH4DII: hallo celiShy
[0:05:59] T3mplarr: doggoArrive
[0:06:04] TriCat: @T3mplarr celiCandy
[0:06:09] TehStoopid: !bop T3mplarr ChipiChipi
[0:06:09] StreamElements: t3mplarr bopped jojoppa celiHam
[0:06:11] AidanOMAH: AidanOMAH subscribed at Tier 1. They've subscribed for 31 months! 
[0:06:12] TehStoopid: peepoClap
[0:06:12] ceepervillain: T3mplarr ASSEMBLE
[0:06:16] ceepervillain: NOOO
[0:06:20] T3mplarr: TriCat nekoBow celiCandy
[0:06:23] T3mplarr: TehStoopid elisSlap
[0:06:26] TehStoopid: celiGasm
[0:06:30] T3mplarr: ceepervillain celiHi choboWave
[0:06:32] Gadi69: celiHi
[0:07:01] TehStoopid: Gadi69 celiHi
[0:07:01] T3mplarr: Gadi69 celiHi
[0:07:02] xiridescent21: celiHi goood afternooon everyone! hope everyone is well today!!
[0:07:04] JonDShadow: Hi Celine and chat celiHi celiHey omgHello pcpHi jadeWave
[0:07:11] TriCat: @Gadi69 @JonDShadow @xiridescent21 celiHi jadeWave
[0:07:15] TehStoopid: xiridescent21 celiHi
[0:07:25] ceepervillain: Gadi69 JonDShadow xiridescent21 ASSEMBLE
[0:07:25] Fossabot: 8x celiHi combo
[0:07:56] Mrjlumanji: celiHey celiHey
[0:08:06] TriCat: @Mrjlumanji celiHey
[0:08:26] PlinkClears: T3mplarr @xiridescent21 @Gadi69 @JonDShadow @Mrjlumanji celiHi celiBork
[0:08:33] T3mplarr: PlinkClears celiHi celiBork
[0:08:34] TehStoopid: Mrjlumanji celiHey
[0:08:48] T3mplarr: Mrjlumanji celiHey
[0:08:50] jessssn: celiHi celiHi celiHi
[0:08:53] tropigers: tropigers subscribed with Prime. They've subscribed for 6 months, currently on a 1 month streak! hai chart :)
[0:08:56] TriCat: @jessssn @tropigers celiHi Smile
[0:09:08] T3mplarr: tropigers celiHi
[0:09:11] doodleh98: celiHi celiHeart
[0:09:12] TehStoopid: tropigers celiHi
[0:09:15] T3mplarr: doodleh98 celiHi
[0:09:16] TriCat: @doodleh98 celiHi celiHeart
[0:09:16] anbbang: JonDShadow xiridescent21 Mrjlumanji celiHey celiCult
[0:09:16] Fossabot: 7x celiHi combo
[0:09:17] moonlhyp: OMEGALUL
[0:09:24] ceepervillain: celiLETSGO
[0:09:26] ga007: celiHi
[0:09:32] TehStoopid: ga007 celiHi
[0:10:07] ceepervillain: jessssn ga007 doodleh98 ASSEMBLE
[0:10:10] doodleh98: @t3mplarr @tricat celiHey hope you’re having a good day
[0:10:15] PlinkClears: @jessssn @tropigers celiHi
[0:10:36] doodleh98: @ceepervillain celiCult
[0:10:37] PlinkClears: doodleh98 celiHi
[0:10:39] sumday_: celiHey
[0:10:50] doodleh98: @plinkclears celiHi
[0:10:53] TriCat: @sumday_ celiHey
[0:10:57] reeenzzz: aloha chay
[0:10:59] reeenzzz: chat
[0:11:07] TriCat: @reeenzzz celiHi
[0:11:09] Raiden285: reeenzzz celiHi
[0:11:09] ceepervillain: reeenzzz ASSEMBLE
[0:11:17] sumday_: @TriCat @reeenzzz celiHi
[0:11:23] benxtzu: o7
[0:11:24] PlinkClears: sumday_ reeenzzz celiHi
[0:11:26] T3mplarr: reeenzzz celiHi
[0:11:28] T3mplarr: sumday_ celiHi
[0:11:30] SpikeLuk: KEKWait oh
[0:11:31] reeenzzz: celiHi ASSEMBLE
[0:11:32] zeeeco: 50 Aware
[0:11:33] jsherm007: hi Celine and chat. hope everyone is warm and cozy celiHi celiLuv celiCult
[0:11:34] lykrix: LUL
[0:11:34] dtkflex: Hello Celine and chat, hope the Valo goes well today
[0:11:35] T3mplarr: SpikeLuk nekoBow
[0:11:36] anbbang: Aware wait a minute
[0:11:37] T3mplarr: dtkflex celiHey
[0:11:38] TehStoopid: KEKWait
[0:11:41] Raiden285: jsherm007 celiHi celiLuv
[0:11:41] sumday_: Aware
[0:11:42] reeenzzz: ASSEMBLE
[0:11:42] TehStoopid: dtkflex celiHey
[0:11:45] T3mplarr: jsherm007 celiHi choboWave
[0:11:45] Raiden285: dtkflex celiHey
[0:11:46] benxtzu: shiptur KEKW
[0:11:53] SpikeLuk: T3mplarr nekoBow
[0:11:54] PlinkClears: Sniper KEKWait
[0:11:54] ceepervillain: peepoGiggles why not the Eva delay of 10 minutes choboKek
[0:11:55] TehStoopid: jsherm007 celiHi
[0:11:58] dtkflex: @T3mplarr @TehStoopid @Raiden285 celiHey
[0:12:00] jsherm007: @raiden285 @tehstoopid @t3mplarr @tricat celiHi
[0:12:08] moonlhyp: we love valo pepeW
[0:12:09] Raiden285: TehStoopid celiHi celiHere
[0:12:10] TriCat: @dtkflex celiHey
[0:12:15] Unfunctionull: Unfunctionull subscribed at Tier 1. They've subscribed for 30 months! celiHi
[0:12:16] TehStoopid: Raiden285 celiHere celiHi
[0:12:17] lykrix: @ceepervillain nah, thats irl delay
[0:12:18] Raiden285: TriCat celiHi celiHere
[0:12:20] TehStoopid: Unfunctionull celiHi
[0:12:23] TriCat: @Unfunctionull @Raiden285 celiHi celiHere
[0:12:28] Raiden285: Unfunctionull celiHi
[0:12:30] TehStoopid: chat we have a new cat emote ChipiChipi
[0:12:38] pilipini: OMEGALUL
[0:12:38] ga007: steve LUL
[0:12:39] zeeeco: Ayoo
[0:12:39] PlinkClears: Ayoo
[0:12:43] moonlhyp: KEKW
[0:12:45] jsherm007: @ga007 celiHi
[0:12:48] ceepervillain: yvonHm
[0:12:51] pilipini: ChipiChipi
[0:12:53] agentbroughton: good morning celiWee
[0:12:54] Raiden285: ChipiChipi
[0:12:57] ga007: @jsherm007 celiHi
[0:12:58] jsherm007: @ceepervillain choboWave
[0:12:58] ykkowalski: omg steve fr has no delay
[0:13:04] TriCat: @agentbroughton Good morning celiYawn
[0:13:05] TehStoopid: agentbroughton celiHi celiWee
[0:13:12] ceepervillain: jsherm007 ASSEMBLE
[0:13:15] Raiden285: agentbroughton celiHi
[0:13:21] sumday_: NTNT
[0:13:26] TehStoopid: NTNT
[0:13:48] PlinkClears: How could i forget to say hi to the mod overlords celiHi TriCat SpikeLuk
[0:13:56] TriCat: @PlinkClears celiHi plinK182
[0:13:59] jsherm007: @spikeluk celiHi
[0:14:02] SpikeLuk: PlinkClears Uuhh plinK182
[0:14:08] SpikeLuk: jsherm007 celiHi
[0:14:41] Raiden285: SpikeLuk celiHi
[0:14:55] SpikeLuk: Raiden285 celiHi
[0:14:58] andwhat4: hi celine hi chat! celiHi manifesting all the wins today
[0:15:03] TriCat: Deagle demons WICKED
[0:15:07] ceepervillain: andwhat4 ASSEMBLE
[0:15:09] TriCat: @andwhat4 celiHi
[0:15:13] Raiden285: andwhat4 celiHi
[0:15:21] PlinkClears: andwhat4 celiHi
[0:15:37] zaimiey: good morning impressHappy
[0:15:45] T3mplarr: andwhat4 celiHi
[0:15:45] TriCat: zaimiey good morning celiYawn celiHi
[0:16:01] T3mplarr: zaimiey celiHi impressHypers
[0:16:01] andwhat4: @zaimiey gm celiYawn
[0:16:01] scoobzzx: Ah good ol valo pepeW
[0:16:08] scoobzzx: same ol peeking
[0:16:12] jsherm007: @scoobzk9 celiHi
[0:16:14] T3mplarr: scoobzk9 celiHi
[0:16:14] andwhat4: nice round
[0:16:15] ceepervillain: Wooo
[0:16:28] koalabrigade: this lobby KEKW
[0:16:28] scoobzzx: jsherm007 T3mplarr celiHi
[0:16:35] ceepervillain: scoobzk9 celiBang choboShank no peeking
[0:16:48] Kronar: i been playin wow the last few streams but im HERE THIS TIME celiLETSGO
[0:16:51] scoobzzx: ceepervillain Binoculars
[0:16:55] moonlhyp: 3/4 straming without delay no way they get snipe on valo Clueless
[0:17:05] TriCat: @Kronar celiHi hope wow has been fun peepoSitGamer
[0:17:12] ceepervillain: moonlhyp Clueless
[0:17:18] TehStoopid: Clueless
[0:17:34] andwhat4: Clueless
[0:17:35] TriCat: NTNT
[0:17:38] ceepervillain: yvonNT
[0:17:55] Kronar: celiHey TriCat Its wow, hit or miss like always peepoGiggles  peepoSitGamer
[0:19:13] Liam197: BIGWOW
[0:19:41] choricha: hiii celine and chat celiHey celiCult celiHi shipSwim
[0:19:49] PlinkClears: choricha celiHi
[0:19:49] TriCat: @choricha celiHey shipSwim
[0:19:51] andwhat4: @choricha celiWave
[0:19:55] ceepervillain: ICANT
[0:19:59] sunnythedrunk: ICANT
[0:20:05] ceepervillain: choricha ASSEMBLE
[0:20:19] Raiden285: choricha celiHi
[0:20:42] TheCloudPrince: autmLick @TriCat @choricha @ceepervillain @TriCat @TehStoopid @andwhat4 @moonlhyp @T3mplarr @Raiden285 @jsherm007 @zeeeco @dtkflex @jsherm007 autmChaos
[0:20:45] TriCat: @TheCloudPrince catKISS
[0:20:47] andwhat4: @TheCloudPrince celiWave
[0:20:47] T3mplarr: orihimeLick TheCloudPrince
[0:20:48] Raiden285: TheCloudPrince catKISS
[0:20:49] ceepervillain: TheCloudPrince celiSilly
[0:21:01] fabledsloth: celiFlush
[0:21:11] TriCat: @fabledsloth celiHi ASSEMBLE
[0:21:19] dtkflex: @TheCloudPrince celiHey
[0:21:27] PlinkClears: @TheCloudPrince celiHi ASSEMBLE
[0:21:44] fabledsloth: TriCat celiFlush celiLuv celiShy ASSEMBLE
[0:22:09] choricha: PlinkClears TriCat andwhat4 Raiden285 ceepervillain TheCloudPrince celiHi ASSEMBLE
[0:22:11] Kronar: ASSEMBLE Miss a few streams and we get a new banger??
[0:22:13] AriaMM: dimmydHey hello
[0:22:19] andwhat4: ouch
[0:22:20] TriCat: @AriaMM Hello Wave celiHi
[0:22:28] andwhat4: LMAO
[0:22:29] zeeeco: TheCloudPrince celiWave Sniff Meandyou
[0:22:30] choricha: omg
[0:22:36] mariapark12: celiDown celiZz
[0:22:40] TehStoopid: TheCloudPrince peachp20Lick
[0:22:45] AriaMM: @TriCat  dimmydL
[0:23:04] Serge_906: Serge_906 subscribed at Tier 1. They've subscribed for 27 months! 
[0:23:06] TriCat: @Kronar NODDERS fabledsloth created ASSEMBLE and SCATTER
[0:23:18] Adornn: hi Celine and chat celiWee
[0:23:23] TriCat: @Adornn celiHi celiWee
[0:23:24] Adornn: i am off work early today celiWee
[0:23:30] cbhl: celiHi
[0:23:36] scientisttt117: celiHi
[0:23:41] TriCat: @cbhl @scientisttt117 celiHi
[0:23:42] cbhl: ASSEMBLE
[0:23:47] Liam197: @fabledsloth GIGACHAD
[0:23:48] T3mplarr: cbhl Adornn scientisttt117 celiHi
[0:23:52] T3mplarr: AriaMM celiHi
[0:24:02] andwhat4: @cbhl @Adornn @scientisttt117 celiWave
[0:24:05] Kronar: @Kronar wait these are sick tho?? fabledsloth GIGACHAD celiClap
[0:24:06] cbhl: fabledsloth is the greatest of all time for making cult-themed ASSEMBLE and SCATTER animated emotes
[0:24:18] cbhl: T3mplarr, andwhat4 celiHi
[0:24:25] Cemused: Wokege SCATTER is back
[0:24:32] T3mplarr: Cem celiBork
[0:24:41] PlinkClears: cbhl ASSEMBLE celiHi
[0:24:43] ceepervillain: cbhl Adornn AriaMM Cemused ASSEMBLE yvonGargle
[0:24:52] cbhl: PlinkClears, ceepervillain ASSEMBLE yvonGargle
[0:24:55] Vanilla_Coke_is_the_best: ASSEMBLE
[0:25:00] cbhl: Vanilla_Coke_is_the_best, ASSEMBLE CokeShakey
[0:25:07] nAuroraLights: !squad
[0:25:08] Fossabot: Celine is playing with aidensphan, baycon_, Shiphtur & SteveSuptic! celiWee
[0:25:08] Fossabot: 5x ASSEMBLE combo
[0:25:24] PlinkClears: @Vanilla_Coke_is_the_best ASSEMBLE celiHi
[0:25:32] TehStoopid: Vanilla_Coke_is_the_best cbhl ChipiChipi
[0:25:53] pilipini: Vanilla_Coke_is_the_best celiWave CokeShakey Blaa ChipiChipi
[0:25:54] PlinkClears: ChipiChipi
[0:26:00] siempresanto: celiHi
[0:26:05] TriCat: @siempresanto celiHi
[0:26:06] TehStoopid: siempresanto celiHi
[0:26:16] Jewon7: siempresanto celiHi
[0:26:22] Jewon7: Tehstoopid celiBang celiHeart
[0:26:28] TehStoopid: Jewon7 celiDed celiHeart
[0:26:34] siempresanto: good morning celiHeart
[0:27:20] PlinkClears: siempresanto celiHi Jewon7 celiHi
[0:27:23] TriCat: Nice shots ChipiChipi
[0:27:29] ceepervillain: Vanilla_Coke_is_the_best siempresanto ASSEMBLE CokeShakey
[0:27:53] andwhat4: KEKW
[0:27:54] sunnythedrunk: LUL
[0:28:04] TriCat: Oopsie
[0:28:06] Jewon7: PlinkClears celiHi
[0:28:23] Vanilla_Coke_is_the_best: celiLurking ima go shower POWERWASHING CapybaraShower celiWave
[0:28:39] T3mplarr: siempresanto celiHi
[0:28:41] TriCat: @Vanilla_Coke_is_the_best CapybaraShower duckBath byeCyaLater
[0:28:48] LiaWolff: does celine have delay on?
[0:28:48] TriCat: heCrazy
[0:28:50] T3mplarr: Vanilla_Coke_is_the_best Sniff POWERWASHING CapybaraShower
[0:28:52] lykrix: that flick was fast
[0:28:53] zeeeco: AAAA
[0:28:54] PlinkClears: Vanilla_Coke_is_the_best POWERWASHING Sniff byeCyaLater
[0:28:55] TriCat: LiaWolff Yeah NODDERS
[0:28:56] cid_highwind_7: AAAA
[0:28:57] ceepervillain: heCrazy
[0:29:00] PlinkClears: AAAA
[0:29:50] Cemused: @ceepervillain @T3mplarr peepoCeliBork CatAHomie
[0:29:52] Sol_Bebe: celiLurk hi chat hi Celine
[0:29:59] TriCat: @Sol_Bebe celiHi choboWave
[0:30:06] pilipini: Sol_Bebe celiWave ChipiChipi
