[0:00:09] iddmss: witam
[0:00:18] Mopsyyk: witom
[0:00:18] shynexyz: siea
[0:00:20] adam_kromka: witam
[0:00:23] muziin89: witam
[0:00:24] kartax__: witom
[0:00:28] szofciu: mlady
[0:00:29] paltegumi__: siema
[0:00:33] plnoob1: jak wyczekał xpp
[0:00:34] k1zuhi: elo
[0:00:35] szofciu: witam czesc
[0:00:35] naczo_xd: dobry dobry
[0:00:39] SitZu1337: whot
[0:00:39] marek2137z: Witam
[0:00:40] nextuuuuu: Siemanoooo
[0:00:40] drunksquirrel7: j
[0:00:41] hood1rat: Dobry
[0:00:43] jaguar333k: eo
[0:00:44] Rokerr221: siema
[0:00:44] kamnow6: sub xd
[0:00:45] Kapelloo: O.o
[0:00:45] orzech122: ,
[0:00:45] ramonl2p: elo
[0:00:46] BB4RTOSZ: witam
[0:00:46] drewnialdo18: l
[0:00:46] sylels: siema
[0:00:46] krisseeks: dobry wieczór
[0:00:47] ceijba: elo
[0:00:48] ajdzor123: siema
[0:00:48] fiuciak: NOWAY
[0:00:50] plusz_z: Ale timing
[0:00:50] dejv373: siema
[0:00:52] plnoob1: !odbierz
[0:00:52] kamcper19: witam
[0:00:52] gucio_234: siema
[0:00:53] orzeljestg: siema
[0:00:53] kyubigp: Ale scam
[0:00:56] kozaq425: dzień dobry
[0:00:56] turbo_adas: stary wstał
[0:01:02] traper2115: Scan
[0:01:04] Piachuu_: witom
[0:01:05] Devils987: SCAM
[0:01:05] krisseeks: siema
[0:01:06] pieprzozwierz: siema auh
[0:01:07] kacperczyzewski123: Cześć
[0:01:07] kozaq425: MegaStream
[0:01:08] krrzyy: s
[0:01:08] KubZinga1: witom
[0:01:08] mikigolden_: siema
[0:01:10] jasnychujpl: Dzięki za suba xd
[0:01:12] Termin0192: siema
[0:01:14] krisseeks: SIEMA
[0:01:15] ariel_z_xanaxem: siema
[0:01:19] n0xieee_: oszuście Madge
[0:01:20] henryjimmi: siema
[0:01:20] krokoszka231: rybki
[0:01:21] traper2115: Scam
[0:01:22] moses_is_everywhere: siema
[0:01:23] sandwiczx: siema remek!
[0:01:26] Kapelloo: O.o
[0:01:27] SuumaRuuu: siema
[0:01:36] traper2115: !odbierz
[0:01:40] dorianszykujerozpierdol: siemano
[0:01:46] RODZYN___: siema
[0:01:47] iddmss: muza
[0:01:48] jdymula: elo
[0:01:49] plnoob1: Dance
[0:01:51] hermet___: siema remek ty kochany przechuju mam nadzieje zeby ci rodzinka jutro wstala szczesliwa
[0:01:51] KubZinga1: siema
[0:01:55] shynexyz: za co ja suba dostalem PogChamp
[0:01:55] iddmss: Muza
[0:01:57] SuumaRuuu: !odbierz
[0:01:57] plnoob1: peepoCountry jumbCountry
[0:01:59] 7majki: siema
[0:02:00] xmleczyk0: @traper2115 BibleThump
[0:02:01] 7majki: remsuaBorequoritto
[0:02:03] nv_9t: @okok_________ gifta
[0:02:06] remsua: Cowboy
[0:02:13] 7majki: @remsua hi
[0:02:15] pieprzozwierz: peepoCountry
[0:02:17] SuumaRuuu: peepoCountry
[0:02:19] iddmss: Cowboy
[0:02:22] nv_9t: @remsua Cowboy hi
[0:02:36] kamilka668: jak to sub?
[0:02:39] yibpacry: hi
[0:02:40] dorianszykujerozpierdol: Cowboy hi
[0:02:47] dezyyy25: @vakos1703 haha no
[0:02:52] swirpaletaxd: Elo
[0:02:56] macika200: siema
[0:03:01] plnoob1: pepeCowboy
[0:03:03] henryjimmi: ktoś jeszcze dostał suba ?
[0:03:11] xTASSAKx: hi
[0:03:12] dezyyy25: @vakos1703 ile na minus?
[0:03:17] shynexyz: @henryjimmi ja dostalem
[0:03:19] plnoob1: soutCowboy cowJAM
[0:03:29] kozaq425: ą
[0:03:32] pieprzozwierz: CowboyCat
[0:03:35] xkabanero: dawaj Albiona!!!
[0:03:36] macika200: @henryjimmi ja ale tego nie mam mega scam
[0:03:52] kozaq425: widzowie ja też dostałem suba i go odebrałem i mam go teraz
[0:03:53] kozaq425: NOWAY
[0:03:57] plnoob1: remekZrobCos
[0:04:00] xTASSAKx: !ruletka
[0:04:12] macika200: !prime
[0:04:12] StreamElements: DARMOWY SUB! - https://www.amazon.pl/prime
[0:04:38] shynexyz: @kozaq425 ja dsotalem ale nie mam go BibleThump
[0:04:41] plnoob1: Ermftcowboyhat
[0:04:45] kozaq425: @okok_________ sad
[0:04:46] sandwiczx: $ruletka
[0:04:46] remsuaBOT: @Assassin53game tym razem Ci się udało Susge
[0:04:59] kartax__: CatDance
[0:05:05] kozaq425: @kartax__ juh
[0:05:08] silver00012: !followage
[0:05:09] StreamElements: @silver00012, silver00012 obserwuje remsua od  4 months 5 days 3 hours
[0:05:09] kartax__: juh
[0:05:15] henryjimmi: @macika200 No ja niby tez dostałem ale jednak nie mam
[0:05:19] plnoob1: @kartax__ @kozaq425 blehE
[0:05:22] revnonn: WItam
[0:05:24] iddmss: Muza
[0:05:26] shynexyz: @kozaq425 zobacz privka okok
[0:05:29] henryjimmi: syf na chuja
[0:05:31] SuumaRuuu: peepoCountry  󠀀
[0:05:31] kozaq425: @plnoob1 juh hi
[0:05:33] kartax__: @plnoob1  auh
[0:06:12] StreamElements: DARMOWY SUB! - https://www.amazon.pl/prime
[0:06:18] revnonn: @plnoob1 @kartax__ @kozaq425 remsuaBorequoritto
[0:06:24] kozaq425: @jeson_213 hi
[0:06:27] plnoob1: idiot @jeson_213
[0:06:29] kartax__: @jeson_213 witom
[0:06:31] shynexyz: !odbierz
[0:06:34] pieprzozwierz: CowboyCat  󠀀
[0:06:54] kozaq425: $staty
[0:06:54] remsuaBOT: @kozaq425 Twoje statystyki: 70g 43m - łączny czas t/o, 51/34 - W/P Ruletki, 50/17/86 - W/R/P Wojny
[0:06:58] siara_777: StinkyCheese
[0:07:07] kartax__: Lizard
[0:07:07] shynexyz: @kozaq425 zobacz privka okok?
[0:07:08] plnoob1: peepoLove BEHOLD
[0:07:10] kozaq425: polecam wpisać $ruletka
[0:07:14] kozaq425: @okok_________  zaraz lookne
[0:07:18] siara_777: siema
[0:07:19] Baxsus777: witom
[0:07:20] shynexyz: @kozaq425 spoczi
[0:07:20] 1gorski: witam remsuaBorequoritto
[0:07:30] dyz133k: $ruletka
[0:07:42] kartax__: fly
[0:07:45] remsuaBOT: @kamilka668 umarł(-a) na 28 minut i 49 sekund monkaGun
[0:07:46] dorianszykujerozpierdol: piekna animacje zawierajaca naszego pieknego towarzysza remka
[0:07:49] Young_Fommy: siema
[0:08:11] iddmss: Cowboy
[0:08:16] kozaq425: polecam wpisać $ruletka bo wtedy macie 50% na odebranie darmowego suba
[0:08:19] kozaq425: ok
[0:08:25] kartax__: owojam
[0:08:27] dupa123_69: Dobry
[0:08:55] pieprzozwierz: catsittingverycomfortable
[0:09:09] fifl_07: Witam
[0:09:12] darth_matty: Kultura
[0:09:28] kartax__: MyExistenceIsNothingButAGrainOfSandComparedToTheEntireScaleOfTheUniverse
[0:09:32] lubiegrzyba: Siemka
[0:09:38] kozaq425: @kartax__  ale jebnieta nazwa
[0:09:42] kozaq425: MyExistenceIsNothingButAGrainOfSandComparedToTheEntireScaleOfTheUniverse
[0:09:45] mwk13_: siema
[0:10:00] 4piotrekk: hej
[0:10:02] ania145261: Hej
[0:10:04] fifl_07: Albion dzisiaj?
[0:10:08] mwk13_: @lubiegrzyba  FirstTimeChatter
[0:10:29] pieprzozwierz: ChipiChapa
[0:10:32] shynexyz: DinoDance
[0:10:43] shyp0_: siema
[0:10:56] krolikeu: Dzięki za suba bratku
[0:11:10] kartax__: Dentge
[0:11:11] dyz133k: $ruletka
[0:11:11] remsuaBOT: @dyz133k tym razem Ci się udało Susge
[0:11:14] dezyyy25: siemka
[0:11:14] remsuaBOT: @kolega_piotr umarł(-a) na 42 minut i 19 sekund monkaGun
[0:11:16] hubert72648: Dobry
[0:11:20] plnoob1: !bluperia
[0:11:20] StreamElements:  NOWY DROP NA MOIM SKLEPIE JUŻ DOSTĘPNY! SPRAWDŹ:  https://bluperia.com/
[0:11:22] plnoob1: polecam
[0:11:23] dorianszykujerozpierdol: $ruletka
[0:11:23] remsuaBOT: @dorianszykujerozpierdol tym razem Ci się udało Susge
[0:11:31] remsuaBOT: @joungkubson tym razem Ci się udało Susge
[0:11:31] dorianszykujerozpierdol: nook
[0:11:32] shynexyz: czemu mi sub nie subuje halo???
[0:11:41] adiszew: !odbierz
[0:11:47] kozaq425: @adiszew
[0:11:48] klaudeqk: @okok_________ !odbierz
[0:11:52] shynexyz: !odbierz
[0:11:53] kozaq425: @okok_________ !odbierz
[0:11:55] r3wlms: $ruletka
[0:11:55] dorianszykujerozpierdol: !odbierz
[0:11:55] kozaq425: okok
[0:11:55] remsuaBOT: @rae174 tym razem Ci się udało Susge
[0:11:55] adiszew: @kozaq425 hi
[0:11:57] zwyklypet: siema kiedy giveaway
[0:11:58] xkabanero: !odbierz
[0:11:59] zwyklypet: bo ja tylko po to jak cos
[0:12:03] plnoob1: @adiszew witom
[0:12:04] xkabanero: x
[0:12:10] adiszew: @plnoob1 witom
[0:12:11] kartax__: crunch
[0:12:18] adiszew: @kartax__ witom
[0:12:19] hubert72648: !odbierz
[0:12:23] remsuaBOT: @joungkubson tym razem Ci się udało Susge
[0:12:23] kartax__: @adiszew witom
[0:12:24] matixtw2: !watchtime
[0:12:24] StreamElements: matixtw2 oglądał/a kanał remsua przez  4 days 11 hours
[0:12:26] shynexyz: a dzieki, ale dalej nie mam chyba BibleThump
[0:12:32] xkarverr: sraken
[0:12:33] remsuaBOT: pierdaken
[0:12:37] matixtw2: !followage
[0:12:37] StreamElements: @matixtw2, matixtw2 obserwuje remsua od  1 year 9 months 3 hours
[0:12:45] matixtw2: sraken
[0:12:45] remsuaBOT: pierdaken
[0:12:46] zieluag: koniec czy początek?
[0:12:47] shyp0_: !followage
[0:12:48] StreamElements: @shyp0_, shyp0_ obserwuje remsua od  1 year 8 months 11 days 19 hours
[0:12:57] remsuaBOT: @joungkubson umarł(-a) na 29 minut i 9 sekund monkaGun
[0:12:59] kartax__: uuh
[0:13:06] shyp0_: @zieluag koniec xpp
[0:13:10] dorianszykujerozpierdol: witam i o zdrowko pytam
[0:13:12] nv_9t: witam
[0:13:12] kal1sz2113: aha
[0:13:15] nv_9t: siema remo
[0:13:17] bielaak23: witom
[0:13:18] adiszew: hi
[0:13:21] hubert72648: Ooo
[0:13:24] kartax__: huuuh
[0:13:25] VyrtissHD: co to za przystojniak
[0:13:25] lokusia55: peepoHey
[0:13:32] pyoterlive: siemanko
[0:13:36] SuumaRuuu: :peepoCountry:
[0:13:36] kacperiusz21372137: siema
[0:13:37] mr_j_: DinoDance
[0:13:41] nv_9t: witam witom Porvalo
[0:13:42] kal1sz2113: hello
[0:13:43] hubert72648: NotLikeThis
[0:13:45] SuumaRuuu: peepoCountry
[0:13:46] shynexyz: peepoHey remusa
[0:13:48] zieluag: @shyp0_ XDDD w ciul
[0:13:49] dyz133k: ale seksi
[0:13:49] plnoob1: mhm
[0:13:49] Deworix: Dobry wieczór remo
[0:13:51] VyrtissHD: to co moze agario szybkie
[0:13:51] sielsqi: cześ remsuaHAPPY
[0:13:53] repcus252: siema
[0:13:55] nv_9t: peepoCountry'
[0:13:56] plnoob1: czes czes remo
[0:13:58] nv_9t: peepoCountry
[0:14:00] StreamElements:  Instagram: https://www.instagram.com/remsuaa/
[0:14:00] krzxsiv: witam tego przystojnego brodacza ;}
[0:14:03] lubiegrzyba: Siema
[0:14:05] orlikq_1: Siema
[0:14:06] dejv373: siemano
[0:14:09] mesowsky_: siema
[0:14:11] janeqzgity: Siemaaa remi
[0:14:14] nv_9t: no i caly klimat poszedl sie jebac
[0:14:15] saifor_2137: hi
[0:14:16] cwiku_g: witom
[0:14:17] kozaq425: @deworix okurwa deworix hi
[0:14:19] zbychu90: siema remik
[0:14:19] morel_1337: Cześ
[0:14:24] orzeljestg: siema mega gościu
[0:14:27] yibpacry: witom
[0:14:27] Kerehan: siema wszystkie ziuty
[0:14:28] xKezuuu: siemano
[0:14:29] 0xyva0: a kogo my tu mamh co to za przystojniak
[0:14:31] iddmss: cicho
[0:14:31] hubert72648: Squid1 Squid2 Squid3 Squid2 Squid4
[0:14:31] dyz133k: $ruletka
[0:14:32] remsuaBOT: @dyz133k tym razem Ci się udało Susge
[0:14:32] revnonn: mikro
[0:14:32] nv_9t: siema czat
[0:14:35] LuckyX_0: siema
[0:14:36] mwk13_: ale głośno
[0:14:37] paltegumi__: cicho
[0:14:41] kartax__: ruh
[0:14:42] nv_9t: @hubert72648 brat odkryl emotki na twichu
[0:14:43] shynexyz: co tak cicho
[0:14:43] iddmss: gitgit
[0:14:44] Kerehan: ta
[0:14:45] repcus252: taktak
[0:14:45] sielsqi: jest git
[0:14:45] LuckyX_0: ta
[0:14:45] orlikq_1: Fit
[0:14:46] mwk13_: no
[0:14:46] paltegumi__: ta
[0:14:46] pieprzozwierz: aaaAAAAA
[0:14:47] bigduck_0_0: siema
[0:14:47] dejv373: nie słychać
[0:14:47] Kerehan: teraz mega
[0:14:48] orlikq_1: Git
[0:14:49] kal1sz2113: dalej nie
[0:14:51] revnonn: gitr
[0:14:52] shynexyz: tak
[0:14:54] shynexyz: gites jest
[0:14:54] nv_9t: dzien dobry
[0:14:55] lokusia55: swietny
[0:14:56] repcus252: zajebisty
[0:14:56] kubus_70: mega kupek
[0:14:58] iddmss: nowajj
[0:14:58] morel_1337: giga kubek
[0:14:58] nv_9t: mega
[0:14:59] orlikq_1: Ale kozak
[0:14:59] Maciej05k: hejo
[0:15:00] turbo_adas: 我諾斯你錯過呢
