[0:00:06] petista_incel: MALDITOS
[0:00:12] petista_incel: quer dizer...
[0:00:16] petista_incel: desculpa
[0:00:22] petista_incel: oi divoo
[0:00:31] mari_olegario: OH YES
[0:00:31] camipsps: oiii
[0:00:33] isa_0688: oiii
[0:00:35] jiminspree: oi calanguinhoo
[0:00:35] camipsps: chego o homi
[0:00:38] maaai20: oiiiiiii
[0:00:43] sir__sab: oiiii
[0:00:45] nandabppb: OIIIII
[0:00:46] lost_corw: Finalmente 🙌🏾
[0:00:47] Thur_zi: Boa noite chat clngAmor
[0:00:48] esnobe23: Vamoooooos
[0:00:49] petista_incel: parabens mari... por ser a primeira papaizinha
[0:00:50] gl1tzer: Divonico
[0:00:52] AndreZinhor01: LETSSS GOOOOO
[0:00:53] GoldySpacu: cade meu beijo de boa noite langao
[0:00:55] lucksword10: Oiiii
[0:00:56] c40sz: c40sz subscribed with Prime. 
[0:00:56] lagartazera: Oiiii languinho
[0:00:57] oofdoroblox: BOA NOITE CHAT
[0:00:57] ssucrilhos69: Oii
[0:00:59] GuidoXP_: mentiraaaaaaaaaaaaaaaaa
[0:01:00] joanamendoza: oiiiii chat
[0:01:03] oofdoroblox: clngAmor clngAmor clngAmor
[0:01:03] sophya_l: Oiiiiii
[0:01:04] mari_olegario: obrigada petista
[0:01:05] alucardh0128: Aoba
[0:01:05] petista_incel: oii lindooo
[0:01:06] hanjicrash: música boa ein
[0:01:08] camipsps: BOA NOITEEE
[0:01:08] spidermarii_: oi gente! sou nova aq
[0:01:09] chocroten: Finalmente
[0:01:10] purple_moon: caramba calanbo ta flopado.. só 43 milhões de pessoas na live
[0:01:11] u_Chrys: Até onde o chat chegou no mine??
[0:01:12] kujoryan1: Boaaa noite
[0:01:13] quer_vem: Salve
[0:01:13] isnotlepo: Oi gente!!💪
[0:01:14] gui7zzzz: Da ume pegada no meu saco calango,com todo respeito
[0:01:15] oAkkemi: peepoArrive
[0:01:15] morce__: banotche repeizes
[0:01:17] elainezb: peepoArrive oi
[0:01:19] oAkkemi: Olar amigos
[0:01:20] lelisdrope: aeee chat
[0:01:21] GuidoXP_: e essa música? que vibe ein
[0:01:22] titiio: boa noite vermes
[0:01:22] auradeoblivio: oiii chat meu deus que saudade
[0:01:23] marcuslacerd: safado
[0:01:26] petista_incel: bem vindo de volta divooo
[0:01:29] fehnzao: te odeio mari peepoLeave
[0:01:30] chocroten: Boa boa
[0:01:30] oAkkemi: Elaine ppBejin
[0:01:32] lajotineas: oi cango
[0:01:32] spidermarii_: minha primeira vez assistindo live do calango!
[0:01:32] GoldySpacu: cade meu beijo de boa noite langao????
[0:01:33] petista_incel: idolooo
[0:01:33] themonkicass: Boa noite
[0:01:33] sprizze_: que musica ruim, por favor aumente
[0:01:36] oAkkemi: Aura ppBejin
[0:01:36] caiovoginski: PeepoArrive
[0:01:40] nerdfudido013: boa noite
[0:01:42] black13p: aoba
[0:01:44] elainezb: akemi ppBejin
[0:01:44] mari_olegario: ah que isso fehn fica assim nao peepoGiggles
[0:01:47] eozpaulinho: roubaraoi meu papaizinho NAAAAAO
[0:01:48] haxfylpo: w+
[0:01:50] titiio: w+ direita shift cima m2
[0:01:50] auradeoblivio: akemi primo ppBejin
[0:01:51] themonkicass: Peido
[0:01:52] petista_incel: a mano o peidinho
[0:01:53] GuidoXP_: o timing kkkkkkkkkkkkkkkkkk
[0:01:53] ffmzl_: oioiii
[0:01:55] mari_olegario: kkkkkkkkkkkkkkk
[0:01:58] elainezb: KKKKKKKKKKKKKKKKKKKKKK
[0:01:59] oAkkemi: Oregano ppBejin
[0:01:59] orpheun: she's my collar - gorillaz
[0:02:00] petista_incel: KKKKKKKKKK
[0:02:03] Thur_zi: cima
[0:02:05] haxfylpo: hold m2
[0:02:06] GuidoXP_: o timing do peidinho, to cuspindo
[0:02:07] mari_olegario: akemii ppBejin
[0:02:07] oAkkemi: Fehn ppBejin
[0:02:09] sofia2011107: Boa noite DinoDance
[0:02:12] mari_olegario: que saudade
[0:02:13] aaahlinho: chegou o pai dos cornos clngHmm
[0:02:13] themonkicass: Vambora
[0:02:14] orpheun: traumas hax
[0:02:14] GuidoXP_: m1
[0:02:15] ahkahmomilla: cidosoFeioso cidosoFeioso cidosoFeioso cidosoFeioso cidosoFeioso
[0:02:15] titiio: inventario
[0:02:16] petista_incel: +s
[0:02:16] quer_vem: quer_vem subscribed with Prime. They've subscribed for 10 months! Claudionor
[0:02:18] Eletryck: Pedrada essa
[0:02:20] oAkkemi: A nao hax
[0:02:21] Thur_zi: ainda tenho espasmos no meu teclado
[0:02:22] haxfylpo: nem fala orpheun
[0:02:28] GuidoXP_: esquerda+
[0:02:31] haxfylpo: hold m2 pular pular pular
[0:02:32] salgadoroso: salgadoroso subscribed with Prime. They've subscribed for 12 months! 
[0:02:34] brilinhoo: x1 com o bapo
[0:02:37] guxxtavom: lesGO
[0:02:38] fehnzao: @mari_olegario nunca sei pq a twitch faz isso simplesmente n carrega quando abre a live
[0:02:38] noggaze: hold m1
[0:02:43] juuliana___: peepoArrive omg oiii
[0:02:44] petista_incel: so observei vcs jogando e se degladeando foi diverdido
[0:02:45] fehnzao: oii akemi
[0:02:48] osinxtplays: aoba
[0:02:48] orpheun: saltar*
[0:02:49] guxxtavom: w++
[0:02:49] titiio: vou pegar a seed desse mapa só pra EXPLODIR aquela vila
[0:02:52] mavizola: boa noite bostilas
[0:02:53] mari_olegario: fehnzao eu nem sei como consegui também
[0:02:57] Thur_zi: não posso ver uma cama de minecraft sem coringa e
[0:02:57] titiio: inventario+
[0:02:58] fehnzao: mim ja ta saindo peepoLeave
[0:02:58] mari_olegario: juu minha diva ppBejin
[0:02:59] oAkkemi: Juu ppBejin
[0:03:00] haxfylpo: o calango podia passar a seed agora pqp
[0:03:00] yckqp: inventário
[0:03:00] mari_olegario: mavi clngAmor
[0:03:03] guxxtavom: "zerar"
[0:03:08] orpheun: pfv
[0:03:09] juuliana___: mari minha florr akemi peepoLove
[0:03:11] haxfylpo: só pra falar q passou
[0:03:13] yckqp: inventário+
[0:03:13] pietradardim: peepoArrive oiii
[0:03:13] mari_olegario: vai ter que ter uma tour pelo mapa uai
[0:03:15] haxfylpo: de curiosidade memo
[0:03:16] petista_incel: @titiio KIKSDAJBODHSVYA
[0:03:17] alucardh0128: Vamo lango
[0:03:21] heenry162: salve
[0:03:22] isnotlepo: bora calango vascaíno
[0:03:23] juuliana___: pi oiii peepoHug
[0:03:24] caiovoginski: Fala calangão
[0:03:24] haxfylpo: tour tem que ter, to esperando por isso
[0:03:25] mari_olegario: pietradardim peepoFlower
[0:03:29] juuliana___: w+
[0:03:30] itaipaiiva: oi galera
[0:03:31] oAkkemi: Mavi querida ppBejin
[0:03:32] K1ngLYM: lixo é voce
[0:03:40] thepizzabird: Opa boa noite
[0:03:40] StreamElements: é novo no chat e ainda não leu as regras? digite !regras no chat para evitar problemas!
[0:03:40] Vomaifa1: eae finalmente abriu a live n aguentava mais ve o alan
[0:03:43] haxfylpo: veremos nossa base nossa casinha e a vila e a casa 2 q geral odeia por algum motivo
[0:03:45] pietradardim: juu mari peepoFlower
[0:03:46] yckqp: OI CHATYY
[0:03:47] abacote64bits: Que música eh
[0:03:49] mari_olegario: KEKW
[0:03:53] petista_incel: bem vindo de volta divonicoo
[0:03:56] mavizola: akemi clngNala
[0:03:58] Vomaifa1: Kappa
[0:03:59] petista_incel: @abacote64bits shes my colar
[0:04:00] wilso069: resolveu voltar, enjoou de deixar os viewer fazendo conteudo sozinho
[0:04:01] gabibs07: Bão?🤠👍
[0:04:03] scheydtBR: GoldPLZ
[0:04:04] mari_olegario: e o pao de queijo segue na abertura
[0:04:09] juliaargs: oiiiiiii
[0:04:11] mavizola: mari clngAmor
[0:04:13] GuidoXP_: oloco, jazz
[0:04:14] Thur_zi: a casinha que o momon fez mt pitica
[0:04:14] mari_olegario: mavizola clngAmor
[0:04:17] Vomaifa1: sera o arthur morgan veio com ele hj também?
[0:04:17] morce__: AYO! jazz?
[0:04:19] itaipaiiva: @abacote64bits She's My Collar Gorillaz
[0:04:19] anisleia: mentiraaaaaaaaaaaaaa vo chorar
[0:04:21] haxfylpo: @juliaargs oi minha linda
[0:04:27] juuliana___: oiii nargs diva peepoFlower
[0:04:28] momonga_dk: holdm1
[0:04:30] oAkkemi: Nargs ppBejin
[0:04:31] juliaargs: @haxfylpo oi meu amor
[0:04:33] morce__: impossível meu mano langas curtir um jazzy jazz
[0:04:35] xjoaopedro_: shipshipshi subscribed with Prime. They've subscribed for 4 months! 4° mês? achei que era três. Tamo de volta lixo
[0:04:35] orpheun: o maior fã da kali uchis do brasil
[0:04:38] maryjhs_: alooo
[0:04:42] fehnzao: chat manda bits e subs ai tem golden Kappa
[0:04:47] mari_olegario: to pobre
[0:04:48] Vomaifa1: @orpheun chamou?
[0:05:00] petista_incel: sou pobre fehn
[0:05:04] fehnzao: mim tbm mari to na falencia
[0:05:12] mari_olegario: começo de ano é triste
[0:05:12] lmeduzza: ola. banotch
[0:05:14] mari_olegario: e o resto dele tbm
[0:05:18] mvanzei: Aobaaaa
[0:05:19] caiovoginski: Começa logo calango
[0:05:23] GuidoXP_: omg uma voz
[0:05:23] cat_neerd: Iai lixos lindos
[0:05:24] thepizzabird: Q saudade deste homem
[0:05:28] elainezb: NODDERS vdd mari
[0:05:31] pongo15272: Olá calangos
[0:05:36] Peru_de_sapo: Peru_de_sapo subscribed with Prime. They've subscribed for 24 months, currently on a 4 month streak! é papaizinho de volta, graças a deus, tenho dependencia emocional em você
[0:05:37] petista_incel: fin iou uinnnnns
[0:05:38] mari_olegario: ooi elainekwz peepoFlower
[0:05:44] fehnzao: @mari_olegario o foda é os 365 dias
[0:05:48] alucardh0128: Começa meu lixo favorito
[0:05:56] mari_olegario: @fehnzao pra piorar esse ano é 366
[0:06:01] Thur_zi: quero uma review do nosso fracasso no mine
[0:06:08] heenry162: heenry162 subscribed with Prime. They've subscribed for 2 months! aoba lindão
[0:06:11] R0b1inn__: Boa noite chat
[0:06:12] morce__: @fehnzao 366 mano, esse é bissexto
[0:06:15] caiovoginski: Começa carai
[0:06:18] goldenflyy: goldenflyy subscribed at Tier 1. They've subscribed for 19 months! 
[0:06:18] mari_olegario: AlienPls
[0:06:19] petista_incel: que saudade dessa intro com o calango globin
[0:06:20] gabrielsantos_lima: Kappa
[0:06:22] sorvetedeblueberry: sorvetedeblueberry subscribed with Prime. They've subscribed for 23 months! aopa
[0:06:26] mullxzz: cheguei em
[0:06:30] mari_olegario: que vibezinha hein
[0:06:31] hurtinpoison: fiiiiiind your wings
[0:06:33] fehnzao: putz verdade esse ano é bisesuxual
[0:06:34] Pequena_Raven: Pequena_Raven subscribed with Prime. They've subscribed for 8 months! Vortei widepeepoHappy
[0:06:35] kunowyey: 10 minutos falando q tá começando🖕🖕🖕🖕
[0:06:36] haxfylpo: q q é isso de golden shower train
[0:06:37] fehnzao: tristeza
[0:06:41] elainezb: @caiovoginski mais 10 minutinhos so pq c falou
[0:06:43] mari_olegario: nem te conto
[0:06:43] Vomaifa1: pode terminar a live ja calangão
[0:06:44] junolovesval: junolovesval subscribed with Prime. They've subscribed for 5 months, currently on a 5 month streak! 
[0:06:45] gabrielsantos_lima: vamooo
[0:06:45] petista_incel: ano bisexo?
[0:06:49] caiovoginski: Se não começar agora vou comer o butico do calango
[0:06:49] wilso069: cascde o sacara
[0:06:54] junolovesval: boa noite chattt
[0:06:54] lagartazera: Coooomefaaaa
[0:07:01] chocroten: Meu deus que app confuso
[0:07:03] Vomaifa1: ja toco aquela la do zerão?
[0:07:03] StiFFiM: clngPog clngPog clngPog clngPog
[0:07:04] fehnzao: ano biscate petista
[0:07:04] gabrielsantos_lima: Kappa
[0:07:05] ariellzww: oi chateeeee
[0:07:08] Thur_zi: as músicas de começo de ano tão foda que isso
[0:07:09] thepizzabird: Boooooooooraaaaaaa
[0:07:11] GuidoXP_: saudade do nosso homem
[0:07:12] juuliana___: ppJAM
[0:07:14] mari_olegario: ppJAM
[0:07:18] yckqp: boraaaaaa
[0:07:19] elainezb: ppJAM
[0:07:25] mari_olegario: saudades da intro de 15 minutos
[0:07:26] petista_incel: ano basquete....
[0:07:26] morce__: AlienPls
[0:07:27] oAkkemi: Hj ta vibes
[0:07:28] catestiloso: ppAM
[0:07:28] lmeduzza: vibezinha gostosa das musicas
[0:07:30] joaovfx69: iai
[0:07:39] caiovoginski: Vamo calango
[0:07:44] heenry162: ppJAM
[0:07:44] catestiloso: ppJAM
[0:07:59] cat_neerd: Alguém pode dizer o nome da música
[0:08:01] spidermarii_: !regras
[0:08:01] StreamElements: 1. respeitem a live e as pessoas do chat. | 2. sem flood/spam. | 3. sem pedidos para que troque o jogo. | 4. não peçam para chamar outras pessoas para a live. | 5. sem emotes/caracteres que poluem o chat. | 6. não é live de política. | 7. não abuse do capslock. | 8. ASCII's e copypastas são proibidas. | 9. sem divulgações. | 10. sem backseat (spoilers ou dicas), apenas se o streamer autorizar.
[0:08:03] Vomaifa1: haHAA
[0:08:05] joaovfx69: ppjam
[0:08:08] oleozinhocj: ppSadJam
[0:08:14] thepizzabird: Opa boa noite
[0:08:17] morce__: só aceito o calango começar cantando o final da música
[0:08:23] juuliana___: opa
[0:08:23] haxfylpo: alo
[0:08:24] kunowyey: aeee
[0:08:24] oAkkemi: Alo
[0:08:24] mari_olegario: alou
[0:08:25] petista_incel: OI DIVOOO
[0:08:27] elainezb: alo
[0:08:27] gabrielsantos_lima: alo
[0:08:27] itaipaiiva: alo
[0:08:27] pedraaoxd: hoje é dia de jogar minecraft?
[0:08:28] petista_incel: LACRE
[0:08:28] ariellzww: oieeeee
[0:08:29] auradeoblivio: alou
[0:08:30] wilso069: te que enfim
[0:08:31] Thur_zi: alou
[0:08:32] junolovesval: alooo
[0:08:32] taaywa: oi migos
[0:08:32] hettza: hettza subscribed with Prime. They've subscribed for 2 months! Saudade papaisinhu
[0:08:33] mullxzz: alo
[0:08:34] chocroten: Alo
[0:08:35] morce__: alo nada, apareça
[0:08:35] cat_neerd: Alo
[0:08:35] orpheun: @ryanzin_exe the great apes - red hot
[0:08:36] gl1tzer: OI CALANGO Q SAUDADE AI
[0:08:37] mari_olegario: e foi
[0:08:37] lagartazera: Alouuu
[0:08:37] caiovoginski: ALO
[0:08:37] cuzcuzmantega: Alouuu
[0:08:37] Vomaifa1: manda aquele do arthur morgan ja pra começar bem
[0:08:39] oofdoroblox: clngZiggy clngZiggy clngZiggy
[0:08:39] gabrielsantos_lima: Kappa
[0:08:40] StiFFiM: clngAmor
[0:08:40] kunowyey: sumido
[0:08:42] matias__fa2: Boa noite
[0:08:42] anakaroliss: alô alooo
[0:08:44] GuidoXP_: é eleeeeeeeeeeeeeeeeeeeee
[0:08:44] IzzY_OhayOO: ué chat, zeraram o minecraft?? kakakakaka
[0:08:46] alucardh0128: Aoba
[0:08:46] gl1tzer: ALO
[0:08:47] vickydomingues: alo
[0:08:48] anisleia: alouuuuu
[0:08:49] elainezb: peepoPat oiii liver
[0:08:51] morce__: @orpheun RED HOT CHILI PAPERS?
[0:08:52] ariellzww: eh papaizinho
[0:08:52] GuidoXP_: que saudade puta merda
[0:08:52] quer_vem: ALOOUuu
[0:08:55] petista_incel: bom diaaaa
[0:08:55] mari_olegario: beleza
[0:08:58] taaywa: alou
[0:09:01] sirduall: Opa
[0:09:03] yckqp: saudadeee
[0:09:03] gabrielsantos_lima: muçou
[0:09:06] quer_vem: Muito bom de maizi
[0:09:06] petthelarissa: a primeira do ano finalmenteeee que saudade clngAmor
[0:09:07] mari_olegario: e?
[0:09:08] gl1tzer: Comeu oq ein
[0:09:08] orpheun: morce__ pimenta quente e papel vermelho
[0:09:09] guizzobaa: guizzobaa subscribed at Tier 1. They've subscribed for 6 months, currently on a 1 month streak! primeiro sub que nao foi financiado pelo chat
[0:09:16] chocroten: É papaizinho
[0:09:16] ViniciosR37: Comeu logo um hamburgão antes da live
[0:09:17] oAkkemi: Da o primeiro lacre do ano calango
[0:09:20] mari_olegario: minuto segundo
[0:09:21] lagartazera: Cade a sua face
[0:09:23] mari_olegario: tesoura entao
[0:09:25] petista_incel: farmando horas ne
[0:09:25] rKambeto: salve calangs
[0:09:26] Vomaifa1: nos minuto segundo
[0:09:27] marcosnitch: Cade a lagartixa
[0:09:28] juuliana___: vei
[0:09:28] mari_olegario: Clap
[0:09:28] gl1tzer: OMG
[0:09:28] haxfylpo: Clap
[0:09:29] petista_incel: TOMAA
[0:09:30] garfodeus: Oi baixo fei kkk
[0:09:30] mari_olegario: DIVO
[0:09:31] caiovoginski: Calango me responda: vc tá navegando com seu cachorro chamado nabunda o barco afunda vc leva nabunda ou deixa nabunda?
[0:09:31] gabrielsantos_lima: Poggers
[0:09:32] elainezb: Clap
[0:09:33] petista_incel: kingo
[0:09:33] calabocajulia: verdade concordo
[0:09:34] oofdoroblox: DYVO
[0:09:34] GuidoXP_: Clap
[0:09:34] sofia2011107: Lacrou
[0:09:35] lagartazera: Mostra sua face calango
[0:09:35] orpheun: Clap lacrado apenas
[0:09:36] oAkkemi: Hablou
[0:09:36] Jabirosco: sentiu falta dos seus fãs??
[0:09:36] petista_incel: Clap
[0:09:36] Vomaifa1: primeira polemica do ano
[0:09:37] juuliana___: Clap meio que divou
[0:09:37] aaahlinho: KINGO
[0:09:38] rodasnep: Clap
[0:09:38] junolovesval: Clap
[0:09:39] petthelarissa: divo Clap
[0:09:40] mari_olegario: nunca errou Clap
[0:09:43] GuidoXP_: como habla Clap
[0:09:43] ShadowzFdp: WOWWW
[0:09:43] fecho_ent: Clap
[0:09:44] morce__: morce__ subscribed with Prime. They've subscribed for 3 months! rapaziadan.. cheirem, cheirem seu mic imediatamente
[0:09:44] hettza: Declara sua torcida no bbb aí
[0:09:45] calabocajulia: Calap lacrou
[0:09:46] hurtinpoison: falo pouco mas falo bonito
[0:09:46] guizzobaa: salve galerinha,sdd doces
[0:09:46] matheuszinho015: Jantou
[0:09:47] lagartazera: Clap
[0:09:47] cabs____: O som do tabu quebrando
[0:09:48] fehnzao: bota neymar pedindo nuds pra geral sair da live
[0:09:49] calabocajulia: Clap
[0:09:51] petista_incel: conta agora sifoda
[0:09:51] mari_olegario: eu ja contei
[0:09:52] rodasnep: haHAA
[0:09:53] oAkkemi: Conta agora no twitter
[0:10:00] gl1tzer: E o primeiro "cade o bebe na janela" esse ano?
[0:10:00] ViniciosR37: Mentiu pra vc mesmo hsuahsuha
[0:10:00] elainezb: PepeLaugh ata
[0:10:00] vini_rafis_muap: feliz aniversário em live meu fi
[0:10:01] oleozinhocj: mentiu
[0:10:01] wilso069: primeira vez aparecendo nas cameras ta onde?
[0:10:03] henriqueluchiari: henriqueluchiari subscribed at Tier 1. They've subscribed for 32 months, currently on a 16 month streak! oi
[0:10:04] guizzobaa: fehnzao ppBejin
[0:10:05] kimbapsss: Calango, se em um arquipélago tem 16 ilhas e em cada ilha tem 6 palmeiras, quantos cocos tem em cada ilha?
[0:10:08] Vomaifa1: 00:04 do dia primeiro eu menti que não tava bebado
[0:10:09] mari_olegario: claro que mentiu
[0:10:10] StreamElements: conheça as coleções do calango em parceria com a Lolja em: lolja.com.br/calango e lolja.com.br/balela
[0:10:11] juuliana___: KKKKKKKKKKKKKK
[0:10:11] mari_olegario: KKKKKKKKKK
[0:10:14] fehnzao: fala grange gui
[0:10:15] mari_olegario: vei
[0:10:17] oAkkemi: O cara é mentiroso compulsivo
[0:10:19] anisleia: feliz aniversário troxa
[0:10:20] fehnzao: grande*
[0:10:22] mullxzz: não tomo banho desde o ano passado 😂🤣😂😂😂
[0:10:24] EoHgS: Tela
[0:10:25] gabrielsantos_lima: @calango to cursando engenharia mecânica e to fazendo uma máquina revolucionária de sorvete. Tu quer uma máquina minha?
[0:10:26] petthelarissa: mentiroso compulsivo
[0:10:26] guizzobaa: mano
[0:10:27] ricardodescupa: Cara de sapo
[0:10:28] mari_olegario: aparecer nao tem pq ne
[0:10:30] GuidoXP_: familia dela é de onde?
[0:10:31] wilso069: w+
[0:10:32] elainezb: o cara viciado em mentir
[0:10:34] lagartazera: Cadê sej humilde rosto??
[0:10:35] mari_olegario: KKKKKKKKKKKKKKKK
[0:10:35] guizzobaa: ??
[0:10:37] rodasnep: kkkkkkkkkkkkkk
[0:10:37] oAkkemi: KKKKKKKKKKKKKKK
[0:10:39] ViniciosR37: AKKASKKAKSKSKSSK
[0:10:39] Mrs_Ninguem666: Para crianças é compreensível
[0:10:42] ariellzww: cade a camera
[0:10:45] calabocajulia: e o mine hem?
[0:10:46] Vomaifa1: pra criança tem que mentir mesmo
[0:10:46] zerosoulsezio: kkkkk
[0:10:46] elainezb: KKKKKKKKKKKKK mlk besta
[0:10:46] BernardoG__: oi lindos
[0:10:47] virjoao: hold m2
[0:10:48] petthelarissa: porque cara kkkkkkkkk
[0:10:52] kimbapsss: Kkkkk
[0:10:56] camipsps: KKKKKKKKKKKKKKKKKKK
[0:10:56] Pequena_Raven: a tela capamgo
[0:10:58] ShadowzFdp: qual a necessidade tlg
[0:10:58] figueiredojenn: ?
[0:10:58] oAkkemi: Não pode rir no chat
[0:10:59] m4theus_1989: boa noite
[0:11:00] pedraaoxd: cima
[0:11:00] GuidoXP_: censura
[0:11:01] petista_incel: bot loco
[0:11:01] figueiredojenn: pode sim
[0:11:02] oAkkemi: Proibido ser feliz
[0:11:02] EoHgS: cam
[0:11:02] jadsgdxa: .... foguetim?
[0:11:02] camipsps: proibido rir
[0:11:03] guizzobaa: cade o felipinho hacker ????
[0:11:05] kimbapsss: Robô ditador
[0:11:06] kunowyey: DITADURA
[0:11:06] wilso069: m2
[0:11:07] mari_olegario: é muito k em caps
[0:11:07] wbiex: bota anti felicidade
[0:11:08] rodasnep: E A TELA FIOTE?
[0:11:09] marcosnitch: Quasquasquasquas
[0:11:10] mari_olegario: por isso taxa
[0:11:10] ricardodescupa: Me bane por favor
[0:11:10] gl1tzer: E o primeiro "nao to veno o bebe na janela?" esse ano?
[0:11:10] Jabirosco: não tá podendo se divertir
[0:11:11] sei_la70: conhece o minecraft? então, fui  eu que criei
[0:11:12] GuidoXP_: eu to rindo muito lmao
[0:11:12] morce__: dps as criança fica espalhano isso por aí e vai fazer uma fake news gigantesca e isso vai virar uma verdade absoluta entre todo mundo o mundo q vc carcumeu sua praquinha do youtube
[0:11:12] apicavesga: eu desafio o bot para um duelo valendo tudo. Eu aposto a minha vida
[0:11:12] orpheun: spam de caps tá liberado então né
[0:11:12] figueiredojenn: eu limitei
[0:11:13] gabrielsantos_lima: privando os outros de ser feliz peepoSad
[0:11:13] vickydomingues: censura
[0:11:14] Vomaifa1: ja fiquei 10 min silenciado por causa de kkkk
[0:11:15] ViniciosR37: KKKKKKKKKK tem um limite de capslock
[0:11:15] taaywa: mostra o rosto muleke
[0:11:16] noggaze: ta nada
[0:11:17] haxfylpo: a unica pessoa q tomou timeout foi por conta da m word
[0:11:18] mari_olegario: vsf
[0:11:19] hettza: Proibirão o humor
[0:11:19] pedraaoxd: a+
[0:11:20] oAkkemi: A tela calango
[0:11:20] lucksword10: Kkkkkkkķkkkkkkkkkkkkkkkkkkkķķkkkkkķkk
[0:11:20] lajotineas: acabaram com a risada
[0:11:22] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:11:22] aaahlinho: Não pode nem rir
[0:11:24] petista_incel: BOAA Clap
[0:11:24] ricardodescupa: Me bane
[0:11:25] elainezb: guizzo ziggyKiss
[0:11:25] uNicolauu: primeira mentira
[0:11:26] eaShiva: boa noite calangão karai
[0:11:26] noggaze: TOMEI VSF
[0:11:27] gabrielsantos_lima: Clap
[0:11:29] wbiex: arassou
[0:11:29] ShadowzFdp: tá tacando risada agora lango?
[0:11:29] wilso069: bora descobrir quantos que pode
[0:11:30] chicovirabrequin: Eita como tira férias ele
[0:11:30] oofdoroblox: aeeeee
[0:11:31] oAkkemi: Vish
[0:11:33] vickydomingues: boa 06
[0:11:34] petthelarissa: KKKKKKKKK boa
[0:11:35] mari_olegario: nao foi timeout
[0:11:36] Vomaifa1: primeira polemica do ano CALANGO MENTE PARA O CHAT
[0:11:37] guizzobaa: elaine ppBejin
[0:11:38] ojulioh: KSKSKSKS
[0:11:39] orpheun: mensagem excluida burro
[0:11:41] morce__: qual é a emi uordi?
[0:11:42] mazy_eu: bom dia
[0:11:43] wilso069: Kkkkkkkķkkkkkkkkkkkkkkkkkkkķķkkkkkķkkkkk
[0:11:43] elainezb: ksksks
[0:11:43] volkiye: volkiye subscribed with Prime. They've subscribed for 12 months! fala calangão, cê tá bão meu patrão?
[0:11:45] ricardodescupa: Hdgfudbdkdbfkfbiegridbeovfidheievdidvdifbjfbrjfbfkfbfifbfi me bane
[0:11:45] guizzobaa: Akemi ppBejin
[0:11:46] leleto___: leleto___ subscribed with Prime. They've subscribed for 10 months! cuzinho empanado
[0:11:46] mari_olegario: ai
[0:11:47] GuidoXP_: que tu tava com saudade da gente
[0:11:47] lagartazera: Ksksksksskekke
[0:11:49] rodasnep: e o SHAIPE calango?
[0:11:49] camipsps: lau
[0:11:52] Blue_260910: A regra é clara, se você avisa que é uma mentira, não é mais uma mentira
[0:11:53] aaahlinho: clngPepega clngPepega
[0:11:54] viuvodonodecasa: boa tarde chat
[0:11:57] GuidoXP_: assuma que tu sentiu falta
[0:11:58] oAkkemi: Vc tava falando das mentiras q contou
[0:11:59] guizzobaa: blz
[0:11:59] chocroten: Não interage mais no grupo do insta
[0:12:00] mari_olegario: pqp
[0:12:03] junolovesval: otimo
[0:12:03] caiovoginski: Fala calangão de boa?
[0:12:04] Vomaifa1: bota faroeste cabloco ai então
[0:12:05] petthelarissa: aposto que é cenário novo
[0:12:06] ricardodescupa: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[0:12:07] afoloudasilva: DITADURA
[0:12:07] lagartazera: Mostra seeeuuu rooossstoo
[0:12:08] mari_olegario: abre logo isso
[0:12:08] tomesani: Boa noite Calango
[0:12:08] Medayia: Olá chat
[0:12:09] camipsps: primeira regra do ano
[0:12:09] elainezb: oiiii
[0:12:09] aaahlinho: homem pelo amor de deus
[0:12:10] gabrielsantos_lima: oiiiiiiiiiii
[0:12:10] mari_olegario: opa
[0:12:11] lucksword10: Oi
[0:12:11] GuidoXP_: mais lindo do que nunca
[0:12:12] petista_incel: oiii kingo sintiu falta?
[0:12:12] junolovesval: q susto
[0:12:12] lordsnowt: Oiiiii langooo
[0:12:13] jadsgdxa: iai langao
[0:12:14] juuliana___: oii bosta
[0:12:14] mari_olegario: oi rapaz quanto tempo
[0:12:15] guizzobaa: engual
[0:12:15] caiovoginski: Opa
[0:12:16] chocroten: Meu deus
[0:12:16] brendastayy: oiiii
[0:12:17] StiFFiM: tu ta mais velho
[0:12:17] Mister_Wolff13: tarde xuleta
[0:12:18] bichinhaperigosa: oularrr
[0:12:18] lagartazera: AESEES
[0:12:18] seni_roz: oii calangao
[0:12:19] mari_olegario: mas ficou
[0:12:20] haxfylpo: mano tu descobriu oq aconteceu q caiu a live?
[0:12:20] titiio: pior que tá igual memo
[0:12:20] vickydomingues: uapaaa
[0:12:20] ViniciosR37: Eae clango
[0:12:20] sawoursouls: langooo
[0:12:20] morce__: tá certo, estraga o feeling da música com essa sua cara de catenga
[0:12:21] pietradardim: oiiii
[0:12:22] aaahlinho: clngHmm KINGO
[0:12:22] oofdoroblox: oiii calanso
[0:12:23] ariellzww: eh papaizinhooo
[0:12:23] camipsps: oi divo
[0:12:25] zerosoulsezio: eai calango
[0:12:25] mazy_eu: lindo como sempre né
[0:12:25] Medayia: eai lango
[0:12:27] Jabirosco: não mudou nem cenário
[0:12:28] petthelarissa: ó o homi clngD
[0:12:31] GuidoXP_: cabelo igual
[0:12:32] jadsgdxa: fazeroque ne
[0:12:32] lagartazera: Parece um velhinho
[0:12:32] morce__: gualzinho
[0:12:33] hettza: O que é bom se mantém clássico
[0:12:33] gl1tzer: Engual
[0:12:34] elainezb: widepeepoHappy saudade calango
[0:12:34] volkiye: não te vejo desde o ano passado calangão KEKW
[0:12:35] sei_la70: calango pós time skip
[0:12:35] aaahlinho: papaixinho desde o ano passado
[0:12:36] m4theus_1989: volto de calça e jaqueta
[0:12:36] haxfylpo: pqp
[0:12:37] mari_olegario: essa camiseta já sai sozinha se deixar ne
[0:12:38] rKambeto: e a academia?
[0:12:38] viuvodonodecasa: tá um pouco mais feio eu acho...
[0:12:38] wilso069: tivesse aberto live na virada do ano dava pra ter zerado o mine até voltar
[0:12:39] turtugua: Tá bunito ainda
[0:12:39] lelisdrope: nem a barba cresceu
[0:12:40] juuliana___: nuossa
[0:12:40] xpicanha77: Oi Calangaoooooo
[0:12:40] Thur_zi: Thur_zi subscribed at Tier 1. They've subscribed for 7 months, currently on a 4 month streak! bem vindo de volta calangao, finalmente você e não uma tela de minecraft
[0:12:41] vickydomingues: parece até o mesma pessoa
[0:12:41] ojulioh: Mudou nada desde o ano passado
[0:12:41] Peru_de_sapo: ja pode piada de ano novo? nao tomo banho desde o ano passado
[0:12:41] camipsps: paia
[0:12:41] titiio: ainda bem
[0:12:42] guizzobaa: vc disse q ia voltar e tudo ia ta diferente
[0:12:43] mari_olegario: ah como era previsto
[0:12:44] juuliana___: bem que vc falou
[0:12:44] guindel_: coloca um pirci
[0:12:44] heenry162: engual eu
[0:12:44] lucksword10: F energi
[0:12:45] GuidoXP_: choveu muito
[0:12:47] taaywa: taaywa subscribed at Tier 1. 
[0:12:49] joanamendoza: oiiiii chefe
[0:12:50] caiovoginski: Vai fazer oq hj na live doido?
[0:12:51] anisleia: lindoooooooookk
[0:12:52] mari_olegario: KEKW
[0:12:53] GuidoXP_: caiu até granizo
[0:12:55] gui7zzzz: Calango pega no meu saco,com todo respeito
[0:12:55] milasase: milasase subscribed at Tier 1. They've subscribed for 4 months! quatro
[0:12:56] junolovesval: choveu pa carai
[0:12:57] hurtinpoison: resident evil 4 remake? :0
[0:12:59] breenoramon_: Cheer100 Cheer100  aloou
[0:13:00] lucksword10: Vai fazer oque hj??
[0:13:04] mari_olegario: foda
[0:13:04] orpheun: kkkkkkkkkkkkkkk
[0:13:05] haxfylpo: NAAAAAO nao deu tempo do chat quebrar a cama pela quintesima vez
[0:13:05] Denex03: qual o cardápio de hj?
[0:13:07] guizzobaa: kkkkkkkkkkkkk
[0:13:08] fangirldamyla: aloouuu mundice
[0:13:11] mari_olegario: ?
[0:13:14] anisleia: parece até q já tá gravado
[0:13:15] beatriztezas: devia ter vindo pra jau @calango !!
[0:13:15] Blue_260910: Mentira 2
[0:13:15] mari_olegario: claro
[0:13:15] oAkkemi: Seu cu
[0:13:16] gabrielsantos_lima: Poggers
[0:13:16] guizzobaa: ??
[0:13:17] ojulioh: que delicia
[0:13:17] Vomaifa1: segunda mentira do ano veio rapidao
[0:13:17] gl1tzer: Q mentira
[0:13:17] Byelziinho: bom dia calangao meu principe gatao que conquistou o meu coração clngFlushed
[0:13:18] orpheun: não.
[0:13:18] rKambeto: segunda mentira
[0:13:18] petista_incel: YUPIIII
[0:13:19] junolovesval: primeira frase dava jones do ano
[0:13:19] elainezb: q
[0:13:20] lucksword10: Vai fazer oque hj?
[0:13:20] joanamendoza: vei
[0:13:20] kimbapsss: Meu vô morreu assim
[0:13:21] Jabirosco: acabou de falar a segunda mentira
[0:13:21] nevadaMk2: Confia
[0:13:21] mari_olegario: primeira fake news pra gente
[0:13:22] petista_incel: 2 mentira do ano
[0:13:22] calabocajulia: verdade
[0:13:22] wilso069: fonte: confia
[0:13:23] sawoursouls: segunda mentira do ano
[0:13:23] Medayia: teu cu
[0:13:24] blabacazz: salve calango primeira vez aq
[0:13:24] camipsps: cuspinho
[0:13:24] ViniciosR37: Mentira 2 kkkkkkkk
[0:13:25] Eletryck: Tirou do cu essa
[0:13:26] jimmyfds: É verdade
[0:13:27] CafecomTrigo1: como que n morremo pra chuvaentão
[0:13:28] fecho_ent: 2 já
[0:13:29] guizzobaa: @fangirldamyla oiii ppBejin
[0:13:29] orpheun: kkkkkkkkkkkkkkkkkkkkkkkkkk
[0:13:30] heenry162: confia
[0:13:30] PerinMat: aí o Neymar pedindo nuds
[0:13:30] mari_olegario: ?????
[0:13:31] guxxtavom: ja volta soltando fake news
[0:13:31] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:13:31] Carlosbarroscjgsb: Outra mentira
[0:13:33] mari_olegario: KKKKKKKKKKKKKKKK
[0:13:33] lucksword10: Segunda mentira
[0:13:33] joanamendoza: oq achou do chat jogando?
[0:13:34] gustavo_izael: Gameplay hoje
[0:13:34] oAkkemi: A nao
[0:13:35] orpheun: BAPHOMETTTT
[0:13:36] haxfylpo: kkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:13:37] mari_olegario: ah meu deus
[0:13:37] petista_incel: acredita lindo
[0:13:37] juuliana___: a nao
[0:13:37] sirduall: ??
[0:13:38] lasanhademicrondas: Langao dps que eu vi seu video do mine no violão eu tô tentando jogar hollow no violão
[0:13:38] eliaszee: i a chuva
[0:13:38] milasase: Só espalhar
[0:13:38] CafecomTrigo1: KKKKKKKKKKKKKKKKKKKKKK
[0:13:39] Mister_Wolff13: kkkkkkkkkkk
[0:13:39] DanSadzinski: Claro, por isso que quando chove não pode sair de casa
[0:13:39] junolovesval: pedindo nurds
[0:13:40] pietradardim: KKKKKKKKKKKKKKKKKK
[0:13:40] Vomaifa1: tinha que ter o video dele falando baphome
[0:13:40] GuidoXP_: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:13:40] angelol1ma: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:13:40] cabecadedragaocintilante: toda vez isso
[0:13:40] gabrielsantos_lima: KKKKKKKKKKKK
[0:13:41] ecobag_de_coracao_da_bel: vdd já me ocorreu
[0:13:41] elainezb: cara ta LOUCO
[0:13:41] beltrao__: salve
[0:13:41] garfodeus: Teu cu
[0:13:41] petista_incel: acredita sim lindo
[0:13:41] jurandovski: neymar pedindo nuds.
[0:13:41] camipsps: pc pichau gamer
[0:13:43] mari_olegario: por favor 2024 calangao
[0:13:43] oAkkemi: Neymar pedindo nuds
[0:13:44] joanamendoza: kkkkkkkkkkkkkkkkk
[0:13:44] lucksword10: ?
[0:13:45] GuidoXP_: yoyoyo senhor white
[0:13:46] aaigors: KKKKKKKKKKKKK
[0:13:46] orpheun: Q SAUDADES DO CARALHO
[0:13:47] Mrs_Ninguem666: E se o helicóptero estiver no chão??
[0:13:48] mari_olegario: JSSAKJDASKSJ
[0:13:48] PerinMat: uahuahuhuhsuhausahuhauas
[0:13:49] aaigors: começamos bem!!!!!!!
[0:13:50] heenry162: nuds
[0:13:51] zerosoulsezio: kkkkkkkkkkkkkkk
[0:13:51] ViniciosR37: Pô colocou esse meme enorme dnv
[0:13:52] chocroten: Do nada
[0:13:53] orpheun: gente...
[0:13:53] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:13:54] brendastayy: kjfklsjlkjglskkkk
[0:13:54] petthelarissa: ah não ja começou 😭
[0:13:56] quer_vem: Genti
[0:13:56] lucksword10: Vai fazer oque hj?
[0:13:56] caiovoginski: Caraí burracha mano
[0:13:57] petista_incel: neymar... pedindo nurds
[0:13:58] viuvodonodecasa: Vc já pediu?
[0:13:59] sophya_l: Kkkkkkkkkk
[0:14:00] morce__: cd o yoyoyo sr white
[0:14:00] elainezb: MEU DEUS OS CARA NOVO DO CHAT
[0:14:00] Vomaifa1: ta cm a babinha branca no canto da boca
[0:14:01] thepizzabird: AOBAAAAAA
[0:14:01] vickydomingues: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:14:02] aaahlinho: LUL começou
[0:14:02] mazy_eu: kkkkkkkk
[0:14:03] milasase: Saudades
[0:14:03] mari_olegario: kkkkkkkkkkkkkkkkk
[0:14:04] jaovaz3: Eai bolha
[0:14:05] Hadukee: e esse olhinho vermelho calangao??
[0:14:06] mari_olegario: sujo
[0:14:06] juuliana___: KKKKKKKKKKKK
[0:14:06] junolovesval: kkkkkkkkkkkkkkkkkkkkkk
[0:14:06] petista_incel: PEGA O DAVY JONES GEMENDO
[0:14:08] haxfylpo: kkkkkkkkkkkkkkkkkk
[0:14:08] guizzobaa: que daldades,nao aguentava mais o w+
[0:14:08] auradeoblivio: kkkkkkkkkkkkk
[0:14:09] andreelisei: andreelisei subscribed with Prime. They've subscribed for 14 months! 
[0:14:09] PerinMat: nunca perde a graça
[0:14:09] aquelarafa__: KEKW
[0:14:09] Jabirosco: kkkkkkkkkkkk
[0:14:09] chocroten: Guspe
[0:14:09] gl1tzer: E o primeiro "cade o bebe na janela" desse ano?
[0:14:10] amanda_dominguess: boa noite calandão
[0:14:10] brendastayy: KKLDJGKDFLJGDF
[0:14:10] wbiex: e a intro do the office
[0:14:11] taaywa: imagina soltar o mijao na cabeca de alguem la de cima do helicopter
[0:14:12] miguel_franco23: Eca
[0:14:12] oAkkemi: Sera q esse ano vc para com as piadas de pinto e cu?
[0:14:13] auradeoblivio: babinha
[0:14:13] morce__: vish
[0:14:15] rKambeto: cuspe do helicopetero
[0:14:16] W_Reinhard: W_Reinhard subscribed at Tier 1. They've subscribed for 5 months! 
[0:14:16] wilso069: iiii
[0:14:17] angelol1ma: xiii
[0:14:17] ZaaF_: ihhhhhhhhhhhhh
[0:14:17] aaahlinho: Cade do BANDECLAT
[0:14:17] Takinho_Marvado: peepoArrive que fuder no corola preto,tu quer? que fude no corola preto
[0:14:17] mari_olegario: KKKKKKKKKKKKKKKK
[0:14:18] sirduall: Leitinho
[0:14:18] guizzobaa: é poha
[0:14:19] morce__: branquin na boca irmão
[0:14:19] Eletryck: É porra
[0:14:20] lordsnowt: Calango por que você não coloca mais piercing na sobrancelha
[0:14:20] caiovoginski: As brisa desse Neymar
[0:14:21] junolovesval: kkkkkkkkkkkkkkk nojento
[0:14:21] patheticko: vish
[0:14:21] PerinMat: semen
[0:14:22] mari_olegario: oh nojeira
[0:14:22] thepizzabird: Onde ce tava calangao
[0:14:22] heenry162: sus
[0:14:22] juliaargs: KKKKKKKKKKKKKK
[0:14:22] gui7zzzz: Eu achei que era um piercing kkkkkkkk
[0:14:23] ThomasDCO: ThomasDCO subscribed with Prime. They've subscribed for 5 months! 
[0:14:25] petista_incel: é possivel sim lindo
[0:14:26] guizzobaa: ??
[0:14:28] elainezb: tako lesGO
[0:14:28] lucksword10: Vai fazer oque hj?
[0:14:30] juuliana___: oii tako amor peepoLove
[0:14:30] mari_olegario: tako meu divo amigo lindo ppBejin
[0:14:32] oAkkemi: Takingo ppBejin
[0:14:33] sawoursouls: eu sonhei com w+ esquerda direita
[0:14:33] Vomaifa1: pode acabar a live ja
[0:14:35] auradeoblivio: tako ppBejin
[0:14:35] byeolwuju: vem rpgzin esse ano calango??
[0:14:35] turtugua: Eu achei q era piercing
[0:14:38] Zanhaa: guspi
[0:14:38] amanda_dominguess: ow ow ow se white
[0:14:39] gabrielsantos_lima: uindous
[0:14:41] guizzobaa: juu ppBejin
[0:14:41] mari_olegario: uai gente
[0:14:41] PerinMat: pq ngm mandou
[0:14:42] Hadukee: Kappa  Kappa  Kappa
[0:14:42] mari_olegario: calma
[0:14:43] juliaargs: AI chat vou mudar os emotes de natal
[0:14:44] orpheun: mal começou a live brasil
[0:14:47] higorcqe: coisinha branca
[0:14:47] guizzobaa: tako ppBejin
[0:14:48] haxfylpo: @juliaargs, eeeeeeeeeeeeeeee
[0:14:48] oAkkemi: Os caras
[0:14:49] mari_olegario: ta na hora msm nargs
[0:14:50] gabrielsantos_lima: !horario
[0:14:51] ViniciosR37: Calango de piercing
[0:14:51] juuliana___: gui oii ppBejin
[0:14:52] titiio: queremos o cardápio
[0:14:53] mari_olegario: KKKKKKKKKKKKKKKKK
[0:14:53] elainezb: ppOverheat vai fazer oq nessa pORRA
[0:14:54] calabocajulia: se nao for mine nem quero
[0:14:55] angelol1ma: kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:14:55] GuidoXP_: kkkkkkkkkkkkkkkkkk
[0:14:55] chocroten: Exatamente
[0:14:56] mari_olegario: isso é verdade
[0:14:57] aaahlinho: yoyoyo senhor white, esse bandeclay é a bomba cara
[0:14:57] petista_incel: OS CARAS
[0:14:57] Voriny: !pix
[0:14:58] caiozindolol: gostamo do seu conteudo calangao Kappa
[0:14:58] GuidoXP_: pior que é isso mesmo
[0:14:58] baiana__: baiana__ subscribed at Tier 1. They've subscribed for 2 months! 2 meses calangão, tamo junto meu fi
[0:14:58] lucksword10: Isso ai
[0:14:58] alexchimia: boa noitee
[0:15:00] morce__: 2024 é novos ciclos = jump king na vida real
[0:15:02] jimmyfds: KKKKKKKKKKKKKKKK
[0:15:03] guizzobaa: mari ppBejin
[0:15:03] xjoaopedro_: já fala q daí os recalcados vão embora
[0:15:03] PerinMat: sim
[0:15:04] EoHgS: Ou viu q jonvolgs fazendo subathon e falou de q viu vc fazendo e teve a ideia
[0:15:04] sirduall: Verdade
[0:15:05] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:15:05] gabrielsantos_lima: vai fazer o q?
[0:15:06] rKambeto: querem ir proalanzoka
[0:15:06] Byelziinho: verdade calango, agora fala oq vai fazer?
[0:15:06] orpheun: manda fechar e fodase
[0:15:07] gl1tzer: Eh isso ai
[0:15:07] Medayia: sim
[0:15:07] figueiredojenn: ai mlk
[0:15:07] yumezim_roza: Tipo eu, cheguei agr e se nn for ver hunter x hunter já vazo
[0:15:08] jurandovski: vai ter que ficar pra ver
[0:15:09] mari_olegario: mas o caze nao ta em live
[0:15:10] StreamElements: não está vendo os emotes KEKW e nalaHey ? Então você ainda não tem o BTTV, digite !bttv no chat e siga o tutorial!
[0:15:10] estreladelmar: sabe muito
[0:15:10] quer_vem: clngFolia3
[0:15:12] henriqueluchiari: é vdd, mas fala aí, vai fazer o que?
[0:15:12] Hadukee: ta mas, vai fazer o que calangao?
[0:15:13] mari_olegario: guizzobaa peepoFlower
[0:15:13] juuliana___: ta loco
[0:15:13] thepizzabird: Vdd
[0:15:13] haxfylpo: kkkkkkkkkkkkkkkkkkkkkkkkk
[0:15:14] ronaIdinhosoccer: Não duvido q seja isso mesmo
[0:15:14] lagartazera: Selokoko
[0:15:14] titiio: vai morrer?
[0:15:15] guizzobaa: nao fala isso
[0:15:16] lethicia_thicia: lethicia_thicia subscribed with Prime. They've subscribed for 33 months! 
[0:15:16] cabecadedragaocintilante: virou minha mãe?
[0:15:16] juuliana___: mds os sinais
[0:15:16] dalaxzx: para mano
[0:15:16] Mister_Wolff13: o case tá roubando suas views
[0:15:16] ViniciosR37: Calangão modo mãe
[0:15:17] dionikkj: eae candango
[0:15:17] Jabirosco: rezo pra esse dia
[0:15:18] sawoursouls: HeyGuys
[0:15:18] viuvodonodecasa: pretendo ficar aqui hoje, mas depende de vc
[0:15:19] juliaargs: eu estava de ferias sinto muito @mari_olegario
[0:15:19] mari_olegario: eita dramático
[0:15:20] lenaccosta: credo
[0:15:20] joanamendoza: cala@boca
[0:15:21] fangirldamyla: eu soua assim, foi mal, mas eu sempre dxo a live aberta
[0:15:21] miguel_franco23: Se jogar pau dos gate vou embora
[0:15:21] lilysmoony: opa calangao bao
[0:15:22] Vomaifa1: nossa meo
[0:15:23] pr1sm0_o: "when i die"
[0:15:24] elainezb: D: nao vai?
[0:15:24] Denex03: só queríamos o cardápio langao
[0:15:24] celineprd: Parece minha mãe falando
[0:15:24] caiovoginski: Papo de véio do caraio kkkkk
[0:15:27] yumezim_roza: Reddit hj??
[0:15:27] Takinho_Marvado: elaineeee lesGO juu meu benzinho quero quero ppBejin mari minha digníssima amiga ppBejin akeminho meu mano ppBejin aura minha flor ppBejin guizzobaa ppBejin
[0:15:28] Mister_Wolff13: assim nunca vai implacar a carreira
[0:15:29] oAkkemi: Desmutou o vod?
[0:15:30] milasase: Mas tá ué
[0:15:32] petista_incel: tava antes
[0:15:33] caiozindolol: ta porar
[0:15:33] mari_olegario: eu sei nargs to bricnando
[0:15:33] petista_incel: KKKKKKKKKKKKKKKKKKKKKKK
[0:15:34] guizzobaa: mano
[0:15:34] figueiredojenn: pqp
[0:15:34] juuliana___: meu
[0:15:34] chocroten: KKKKKKKKKKKKKKK
[0:15:34] GuidoXP_: mano.
[0:15:34] oAkkemi: KAKSKSLDKSKLDLSLDLSLLS
[0:15:34] sam_ssp_: KKKKKKKKKKKKKKKK
[0:15:34] Marquinix: hello moto
[0:15:34] fangirldamyla: ta porra
[0:15:35] junolovesval: kkkkkkkkkkkkkkkkkkkkkk
[0:15:35] morce__: KKKKKKKKKKKK
[0:15:35] haxfylpo: DAOSJDIUASHJDIUASHDUSAHD
[0:15:35] EoHgS: kkkkkkkkkkkk
[0:15:35] guizzobaa: ????
[0:15:35] jurandovski: kkkkkkkkkkkk
[0:15:35] lordsnowt: Kkkkkkkk
[0:15:35] guxxtavom: KKKKKK
[0:15:35] figueiredojenn: quase cai
[0:15:36] juuliana___: deus
[0:15:36] lelisdrope: cbum no flow
[0:15:36] vickydomingues: kkkkkkkkkkkkkkkkkkkkkkk
[0:15:36] gabrielsantos_lima: KKKKKKKKKKKKK
[0:15:36] ronaIdinhosoccer: KAKAKAKAKAKAKAKAKA
[0:15:36] camipsps: caralh
[0:15:37] viuvodonodecasa: KKKKKKKKKKKKKKK helou motto
[0:15:37] mari_olegario: MANO
[0:15:37] februarynana: KKKKKKKKKKK
[0:15:37] ademito2011: kkkkkkkkkkkkkk
[0:15:37] lavlavlavlavlavlavlav: taporra
[0:15:37] mesofiaaa: parece drama que mae faz
[0:15:37] xjoaopedro_: não é.
[0:15:38] lucksword10: Kkkkkkkkkkkkkkk
[0:15:38] hettza: KKKKKKKKKKKKKKKKKKK
[0:15:38] elainezb: OU PORRA
[0:15:39] virjoao: KEKW
[0:15:39] brendastayy: CARALHOKKDJFGKDJ
[0:15:39] taaywa: quando voce morrer vamos sentir a sua falta ja que ngm faz bada nessa casa
[0:15:39] yumezim_roza: Kkkkkkkkkk
[0:15:40] lagartazera: PENSEI AJE WTA MEU CELULAR
[0:15:40] joanamendoza: ele falando isso tendo 24 anos
[0:15:40] lettuce_ah: Oloco
[0:15:40] Takinho_Marvado: filha duma PUTA
[0:15:40] amanda_dominguess: kkkkkkkkkkkkkkk
[0:15:40] Vomaifa1: bom esse
[0:15:41] Carlosbarroscjgsb: Kkkkkkkkkk
[0:15:41] aaigors: KKKKKKKKKKKKKKKKKK
[0:15:41] quer_vem: Kkķkklkkkkkkkkkkk
[0:15:42] PerinMat: é
[0:15:42] Jabirosco: KKKKKKKKKKK que susto
[0:15:42] estreladelmar: KKKKKKKKKKK
[0:15:42] mari_olegario: que susto
[0:15:43] taaywa: LKKKKKKKKK
[0:15:43] lilysmoony: quase morri aqui
[0:15:44] zerosoulsezio: kkkkkkkkk q susto
[0:15:44] caiozindolol: me mijei aq[
[0:15:44] carlosdziurza: kkkkkkkk
[0:15:45] mavizola: TAQUIPARIU
[0:15:45] pietradardim: kkkkkkkkkkkkkkkkk
[0:15:45] petthelarissa: kajskskskskkakkwkd que susto vei
[0:15:45] caiovoginski: Tá porra menó
[0:15:45] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:15:46] sirduall: K
[0:15:46] petista_incel: hellou moto
[0:15:47] K1ngLYM: ai
[0:15:48] sophya_l: Kkkkkkk
[0:15:48] Medayia: meu som tava alto porra
[0:15:49] morce__: HELLO MOTO
[0:15:49] mari_olegario: ai
[0:15:49] fangirldamyla: é o som do moto g
[0:15:51] Mister_Wolff13: deixa esse
[0:15:51] ViniciosR37: Calangão modo mãe
[0:15:52] haxfylpo: mano a cam tremeu
[0:15:52] yumezim_roza: Tremeu ate o cerebro
[0:15:53] duhny: oi langooo
[0:15:54] PerinMat: achei que vinha gemido
[0:15:56] aaigors: começamos bem demaisss
[0:15:57] wilso069: excluiu minha risada
[0:15:59] taaywa: o meu deu som de peidos
[0:16:00] saaulo_ku_diapito: Salve cu di apito
[0:16:01] Marquinix: que peidão
[0:16:01] Takinho_Marvado: perfeito o peido sonoro
[0:16:05] samikingbr: a lenda voltou
[0:16:05] aaigors: tremeu foi tudo
[0:16:06] diiogoklkarai: Calango, eu quero muito comer minha tia
[0:16:07] Mister_Wolff13: Deixa o telefone kkkkkkkkkkk
[0:16:08] mari_olegario: do susto
[0:16:10] amanda_dominguess: relo moto
[0:16:11] mari_olegario: kkkkkkkkkkkkkkk
[0:16:12] guizzobaa: kkkkkkkkkkkkkkkk
[0:16:14] caiovoginski: ResidentSleeper
[0:16:15] Takinho_Marvado: esse barulhinho é de cu fazendo bico
[0:16:20] Blue_260910: Ae calangao, lançou um app pra smartwatch que você controla o mouse mexendo o braço e clica fazendo um gesto com a mão...
[0:16:22] davigaara: davigaara subscribed with Prime. They've subscribed for 6 months! Aí Bolsonaro
[0:16:23] ARTHUSHOS_1: Namora tu é um traidor clango
[0:16:23] lilysmoony: o moto g tava mt bom kakak
[0:16:24] caiovoginski: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[0:16:25] mari_olegario: disse né e nao mudou nada
[0:16:26] figueiredojenn: pse
[0:16:27] figueiredojenn: vc viu
[0:16:27] criss_m17_: clngLaugh clngLaugh clngLaugh clngLaugh
[0:16:28] guizzobaa: Poggers
[0:16:28] GuidoXP_: hitou
[0:16:29] blabacazz: kkkk
[0:16:30] Vomaifa1: Kappa dorado
[0:16:30] junolovesval: golden shower
[0:16:30] Byelziinho: hype gold
[0:16:31] petista_incel: golden kappa
[0:16:32] oAkkemi: Golden shower?
[0:16:33] viuvodonodecasa: level 6
[0:16:33] chocroten: Não fez barulho ó
[0:16:34] eazyleo: Falaaaaaaaa calanguin gameplayyyyyy
[0:16:34] fifa_rafa_fc: Falaaa calangoo
[0:16:35] mari_olegario: nao
[0:16:35] Takinho_Marvado: eu não
[0:16:36] samikingbr: kkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:16:36] elainezb: SIMMM n sei bonitin
[0:16:38] o833: drogasemulheres subscribed with Prime. 
[0:16:43] sirduall: Eu não
[0:16:43] K1ngLYM: GOLDEN KAPPA
[0:16:44] vonluizz: se quiser sim mano
[0:16:44] xpicanha77: Ad
[0:16:44] guizzobaa: ?
[0:16:46] BernardoG__: golden lá ele train
[0:16:47] ariellzww: quem sabe esse ano viro sub
[0:16:47] Eletryck: O que é golden shower
[0:16:47] mari_olegario: sobre as coisas diferentes
[0:16:47] viuvodonodecasa: KKKKKKKKKKKKKKK fetiche?
[0:16:48] fangirldamyla: o pessoal tudo guardando o decimo terceiro pra dar sub
[0:16:49] mari_olegario: pra live
[0:16:50] aaigors: mudanças
[0:16:50] caiovoginski: Esse rapaz é poggers
[0:16:50] jurandovski: das coisa que você ia fazer
[0:16:51] kimbapsss: Coloca um corte de giro como sub
[0:16:51] gracio__: bom dia
[0:16:51] petista_incel: primeira menção à escatologia
[0:16:53] junolovesval: renovando os subs, entrei na live e abriu ad
[0:16:53] henndeavor: React do Cazé assistindo Sekiro no Pão de Queijo
[0:16:54] virjoao: virjoao subscribed at Tier 1. They've subscribed for 6 months! boa volta, lizard <3
[0:16:56] mari_olegario: KKKKKKKKKKKKKKK que raiva
[0:16:57] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkk
[0:16:57] pizza_666_: Kkkkkk
[0:16:58] Takinho_Marvado: eu e a mari somos os maiores inimigodo calango na live
[0:17:00] guizzobaa: eu sabia
[0:17:03] GuidoXP_: ja começou o ano bem
[0:17:04] joanamendoza: ta a mesma coisa
[0:17:04] figueiredojenn: se defende ai
[0:17:05] night_shadow123: Kkkk
[0:17:06] guizzobaa: era obvio
[0:17:06] blabacazz: lango qq vc acha da musica do zerão
[0:17:10] joanamendoza: fale
[0:17:12] mari_olegario: sim tako mas vamos deixar em segredo
[0:17:15] guizzobaa: vai sim
[0:17:16] chocroten: A gente já imaginava
[0:17:16] Vomaifa1: Shush
[0:17:16] mari_olegario: banduleiro
[0:17:21] fosssah: Fica pro ano que vem
[0:17:22] orpheun: ala chegou qm não devia
[0:17:23] samikingbr: muita socializao
[0:17:24] miguel_franco23: Trabalha 😂😂😂
[0:17:26] borgeswall: fala calanguin
[0:17:27] figueiredojenn: HAHAHAHHA
[0:17:27] Takinho_Marvado: baderneiro
[0:17:27] xRyukashix: E mto rolezeiro
[0:17:27] figueiredojenn: HAX
[0:17:28] petista_incel: ta di boa divo
[0:17:29] wilso069: meu pesadelo isso aí
[0:17:29] cabecadedragaocintilante: tava no mundo né
[0:17:29] figueiredojenn: VSFFFF
[0:17:30] mari_olegario: kkkkkkkkkkkkkkkkkkkkkkkkk
[0:17:32] haxfylpo: tmnc mlk chato
[0:17:34] petista_incel: ta tudo bem lindo nao se preocupa
[0:17:34] morce__: vamu bater nvl 9 de hype train pra passar do recorde da live e deixar nosso amigo calangão rico? eu aprovo
[0:17:36] danilobi118: tadinho dele
[0:17:36] ARTHUSHOS_1: Hdu2jdnwpanxjeid
[0:17:36] mari_olegario: pois toma
[0:17:37] lordsnowt: Viajando muito né, rico que fala
[0:17:38] guizzobaa: kkkkkkkkkkkkkkkkkk
[0:17:39] K1ngLYM: contando com hoje?
[0:17:40] mari_olegario: KKKKKKKKKKKK
[0:17:42] Byelziinho: calango vi no insta da triz q ela pulo de paraquedas, vc foi com ela nessa reprise?
[0:17:43] Takinho_Marvado: kekdkakfkamfk
[0:17:45] o833: KKKKKKKKKKKKKKK
[0:17:46] wilso069: virjão?
[0:17:47] mari_olegario: nao
[0:17:52] guizzobaa: eu aprovo
[0:17:52] beatriztezas: o que achou da barra bonita lango
[0:17:54] figueiredojenn: peepoSit
[0:17:54] oAkkemi: eu nao aprovo nao
[0:17:54] poxajordaun: tudo que o mundo tem de bom
[0:17:54] morce__: @drogasemulheres te amo irmão
[0:17:55] virjoao: @wilso069 eu
[0:17:59] elainezb: JA TOMA
[0:18:00] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:18:02] mari_olegario: pois é
[0:18:03] joanamendoza: calem a boca clngSip
[0:18:05] figueiredojenn: culpa sua !!!
[0:18:06] o833: @morce__ tb te amo irmao
[0:18:07] mari_olegario: KKKKKKKKKKKK
[0:18:07] camipsps: AOUABALAOSJSKALJSNSKSKS
[0:18:08] haxfylpo: calango n sei se tu sabe mas seus mods sao ditadores
[0:18:09] mari_olegario: o thur coitado
[0:18:09] orpheun: bando de chato insuportavel
[0:18:10] wilso069: @virjoao a bom
[0:18:11] samikingbr: é esse ano que sua carreira emplaca?
[0:18:11] guizzobaa: os cara tao perde uma
[0:18:11] haxfylpo: fica ai o aviso
[0:18:13] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:18:14] calabocajulia: KEKW
[0:18:14] dudssus: mas é paia q isso
[0:18:14] elainezb: povo besta
[0:18:16] viuvodonodecasa: KKKKKKKKKKKKKKK tinha um monte de desempregados lá
[0:18:16] camipsps: vão toma exposed no tt
[0:18:17] Thur_zi: oxi ate eu fui kakakaka
[0:18:18] jottapii: Ditadores todos
[0:18:18] Vomaifa1: ei a galera ta banindo horrores
[0:18:18] jgameplaysz: eu sou de minas gerais e nunca te vi na rua ou seja vaisifode
[0:18:18] chocroten: Todo mundo se odeia nesse chat
[0:18:19] Lukcas_Lira: Oi
[0:18:20] 1kets: aoba, boa noite
[0:18:21] Takinho_Marvado: KEKW
[0:18:21] haxfylpo: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:18:21] mari_olegario: KKKKKKKKKKKKKKKKK
[0:18:21] wilso069: eu tomei uns timeout pq tava trolante na atitude sksksks
[0:18:22] piscadasilvababis: DoritosChip DoritosChip DoritosChip DoritosChip
[0:18:22] dodant: Que saudades seu lindo
[0:18:24] figueiredojenn: HAHAHAHHA
[0:18:24] dalaxzx: KEKW
[0:18:25] henndeavor: kkkkkkk
[0:18:27] figueiredojenn: deu mt merda cara
[0:18:28] RioPoIuido: a bala perdida KEKW
[0:18:29] SRsalafrabio: SRsalafrabio subscribed at Tier 1. They've subscribed for 3 months, currently on a 2 month streak! Boa Noite Galera
[0:18:29] joanamendoza: a ditadura voltou ta sabendo?
[0:18:29] orpheun: cade o exposed dos mods
[0:18:30] oAkkemi: eu odeio uns 3 daqui
[0:18:30] amanda__am: calango voltou <3
[0:18:30] figueiredojenn: culpa sua!!!!
[0:18:33] brendastayy: ixi qq rolou meudeus
[0:18:34] Thur_zi: a gente ficou complicado dps do mine
[0:18:34] fangirldamyla: kkkkkkkkkkk
[0:18:34] Gioziin: Gioziin subscribed with Prime. 
[0:18:35] kimbapsss: Se em um arquipélago tem 16 ilhas e em cada ilha tem 7 palmeiras, quantos cocos tem no geral?
[0:18:35] guizzobaa: os cara tao com h=raiva do hark
[0:18:36] AnfitriaoCalamidadesGamer: Live do calango é a maior ditadura
[0:18:36] juliaargs: perdao viu thur foi sem quere
[0:18:37] junolovesval: que isso cara nao pode nem tirar ferias
[0:18:37] LucasAngelooo: ba noite calanguetes
[0:18:37] Peixispada: Qq aconteceu com o Mine da galera?
[0:18:38] Takinho_Marvado: eu tenho uns 3 arqui inimigos aqui já
[0:18:38] PerinMat: saiu no meucunews
[0:18:38] dudssus: o minecraft dos mods?
[0:18:39] momonga_dk: eu amo os mods
[0:18:39] gabrielsantos_lima: peepoFinger
[0:18:39] elainezb: D: ixi
[0:18:40] calabocajulia: deu memo
[0:18:41] sawoursouls: assim como a sociedade
[0:18:42] Vomaifa1: q tipo de merda
[0:18:43] mavizola: com o tanto de jumento tem que se odiar mesmo
[0:18:43] petista_incel: EXPLOSED DOS MODS
[0:18:44] mari_olegario: ainda bem que nao me meti
[0:18:45] morce__: o cara tá fazendo humanidade 2 aq no chat, ditaduras e guerras
[0:18:46] LucasAngelooo: o come back de milhoes
[0:18:46] titiio: kkkkkkkkkkkkkkkkkk os mods tavam salvando, vsf
[0:18:47] orpheun: os mlk reclamando no discord de timeout
[0:18:47] ARTHUSHOS_1: IIIIIÍ
[0:18:50] juliaargs: vei eu to com delay
[0:18:51] chocroten: Não somos da paz assim
[0:18:53] jgameplaysz: calango vc tem mais dinheiro q o mr beast?
[0:18:53] figueiredojenn: a gente tava salvando mesmo
[0:18:55] celebloo: odeio 2 caras e meio daqui
[0:18:56] mazy_eu: eu não tava aq na hora aff
[0:18:57] februarynana: Deu merda?
[0:18:58] oAkkemi: voce é um dos meus tako
[0:18:58] edddduuu: top 5 mods sem coração
[0:18:58] guizzobaa: @LucasAngelooo ppBejin
[0:18:59] dionikkj: achei bem paia me mutarem por 1 dia pq dei F5
[0:18:59] figueiredojenn: mas se eles acham ruim.......
[0:19:00] thepizzabird: Deu pa evoluir nada no mine com o chat
[0:19:01] haxfylpo: calango mano um cara n sabia brincar, tomou timeout e ficou das 1 ate as 3 da manha me xingando nos whispers
[0:19:02] LucasAngelooo: feliz 2024 lindos
[0:19:02] junolovesval: @mari_olegario engual eu
[0:19:03] cjloiro: calango joga skyrim pfv
[0:19:03] figueiredojenn: ai n podemos fazer nada
[0:19:04] calabocajulia: os unicos que gosto aqui agora são o hax e o diogo
[0:19:06] guizzobaa: concordo
[0:19:07] Thur_zi: tava mesmo ta loko sem mod era uma loucura
[0:19:08] oAkkemi: os mods merecem aumento no mod day ta
[0:19:10] juuliana___: eu perdi 6 anos de vida
[0:19:11] LucasAngelooo: @guizzobaa clngAmor
[0:19:11] elainezb: eu nem entrei p evitar isso ai
[0:19:12] juliaargs: eu gostaria de te processar por fazer essa live de minecraft
[0:19:12] lucksword10: Come pipoca ai
[0:19:13] orpheun: NADA.
[0:19:14] thox1c_: bom dia lango, bom dia chat
[0:19:15] junolovesval: @haxfylpo KKKKKKKKKKKKKK
[0:19:16] Takinho_Marvado: akemi dorme de olho aberto safado
[0:19:17] titiio: KKKKKKKKKKKKKKK CARALHO HAX
[0:19:18] Vomaifa1: nada
[0:19:18] hugostosinhoo: E o RPGzin?
[0:19:19] mari_olegario: deu estresse
[0:19:19] Purin_puddin: Não for 4?
[0:19:20] junolovesval: hax sofre muito
[0:19:21] ARTHUSHOS_1: Vai ser jornada do fuguetim?
[0:19:22] haxfylpo: eu juro
[0:19:22] brendastayy: foi tenso
[0:19:23] haxfylpo: namoral
[0:19:25] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkk
[0:19:27] figueiredojenn: eles poderam tudo 5x
[0:19:28] jukiaw: Entrei aq 5x prq ver o mine e em todas as vezes entendi porra nennuma
[0:19:29] elainezb: PETTHEMODS
[0:19:29] Peixispada: Pegaram umas pedra e umas madeira
[0:19:30] wilso069: pq q a partir do terceiro dia não podia mandar msg normal além de comando?
[0:19:30] mari_olegario: nao vai ter nada peepoAwesome
[0:19:31] oAkkemi: vem na mao takinho
[0:19:31] thox1c_: tarkinhas? Kappa
[0:19:33] chocroten: Desumilde
[0:19:34] Thur_zi: ainda bem que tu n viu akkakakaka
[0:19:35] oAkkemi: abre o poketibia
[0:19:35] hazardin0820: Bem vindo rei
[0:19:37] efffeb: reddit na moralzin
[0:19:37] o833: a gente te ajuda
[0:19:37] RioPoIuido: você fala isso toda live SIIIIIM
[0:19:37] lucksword10: Calango COME PIPOCA AI
[0:19:38] joanamendoza: normal
[0:19:38] guizzobaa: igual todo dia né
[0:19:38] orpheun: então fecha po
[0:19:38] Vomaifa1: vc sabia antes?
[0:19:39] morce__: oxe, como q tu tá fazendo live agr?
[0:19:39] juliaargs: muito nerd nessa porra
[0:19:41] mari_olegario: fica só conversando
[0:19:42] gabryelfreire17: buckshot roulette
[0:19:42] chocottonyy: reddit?
[0:19:43] lavlavlavlavlavlavlav: reza a lenda q o hax sofreu mais q jesus
[0:19:45] katinfabricado: CALANGOOOO
[0:19:45] AnfitriaoCalamidadesGamer: Uai tu vai jogar
[0:19:45] haxfylpo: vamo fazer o tour
[0:19:48] iirrah: Nem montou um cronograma
[0:19:48] Takinho_Marvado: live de aleatoriedades
[0:19:48] milasase: Falar com nós
[0:19:48] mushishi98: bora jogar purrinha
[0:19:49] chocroten: Nós temos dependência emocional em você
[0:19:49] Peixispada: Então vc tá improvisando?
[0:19:49] gracio__: kkkkkkkkkkkkkk
[0:19:50] PerinMat: mais um dia normal aqui
[0:19:50] jurandovski: cometer uma fraude fiscal
[0:19:50] momonga_dk: duvido
[0:19:50] petista_incel: fica dois dia sem fazer live ja fica parecendo barata tonta na live
[0:19:50] elainezb: live de conversinha calango
[0:19:50] figueiredojenn: kkkkkkkkkkkkkkkkkkkk
[0:19:50] titiio: eu vi um cara que tava putinho falando q era pay to win, já que quem é sub consegue spammar mais rápido
[0:19:51] blabacazz: o calango qq tu achou da musica do zeRO
[0:19:51] joanamendoza: ve o reddit clngCap
[0:19:52] tonyzylla: Jkkkkk
[0:19:53] figueiredojenn: FECHAKKKKKKKKKKKKKKKKKKKKK
[0:19:55] februarynana: Colocando papo em dia
[0:19:56] xpicanha77: !loja
[0:19:57] fangirldamyla: tarkovzin
[0:19:57] itsmalucampos: sdds calango nunca mais pare de fazer live
[0:19:58] thox1c_: eu senti um cheirinho de vontade de tarkov Kappa
[0:19:59] oi_aipim: Boa noches
[0:20:00] camipsps: reddit
[0:20:00] davi_henriques: joga um lol
[0:20:00] petista_incel: um reddit?
[0:20:00] mavizola: reddit nada a ver?
[0:20:01] petista_incel: um cs
[0:20:02] morce__: fazer nada já é fazer algo calango reflita
[0:20:02] Vomaifa1: skyrim
[0:20:03] mari_olegario: agradece
[0:20:03] K1ngLYM: fodase
[0:20:03] orpheun: blabacazz ele viu qnd saiu em live
[0:20:04] petthelarissa: vamo assistir um filme
[0:20:06] taaywa: entao tchau ne maluco
[0:20:07] lucksword10: Joga gta 2
[0:20:08] jaovaz3: Vai se mudar quando em bolha
[0:20:08] guizzobaa: ve o reddit peepoGiggles
[0:20:11] haxfylpo: lembrem ele de passar a seed do mapa
[0:20:11] brilinhoo: batemo papo
[0:20:11] almofadinhasxx: vai um vava
[0:20:12] taaywa: ja te demos o dinero
[0:20:14] aaahlinho: redditzin
[0:20:14] stevinn_: stevinn_ subscribed with Prime. 
[0:20:17] wilso069: 2 hora de agradecimento
[0:20:17] LucasAngelooo: saudade q eu tava dessa live
[0:20:19] junolovesval: o textao
[0:20:19] elainezb: chipi chipi
[0:20:21] mari_olegario: seed do mapa PepoG
[0:20:24] mari_olegario: ish
[0:20:25] AnfitriaoCalamidadesGamer: KKKKKKKKKKKKK
[0:20:27] mari_olegario: kkkkkkkkkkkkkk
[0:20:27] LucasAngelooo: tenho tambem
[0:20:29] petista_incel: so os nomes loucos no chat
[0:20:29] ViniciosR37: Que fofo kjjjjjjjjjkkkk
[0:20:32] sanchilis: x1 contra o bapo vai rolar no mine?
[0:20:32] viuvodonodecasa: doentio
[0:20:34] poxajordaun: apagaram a mesnagem do menino autsita que isso kkkkkkkkkkkkkkkkkk
[0:20:35] LucasAngelooo: mari clngAmor
[0:20:35] PerinMat: isso é coisa de problemático
[0:20:35] oAkkemi: oAkemiii gifted a Tier 1 sub to Takinho_Marvado! They have given 42 Gift Subs in the channel! 
[0:20:36] camipsps: kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:20:37] elainezb: NOPERS nao pode isso
[0:20:39] junolovesval: eu tambem tenho
[0:20:39] Purin_puddin: RainbowJam
[0:20:39] mari_olegario: LucasAngelooo peepoFlower
[0:20:46] chris_icezinha: Cuidado com a relação parassocial chat, é até sério isso
[0:20:47] mari_olegario: kkkkkkkkkkkkkkkkk
[0:20:47] pizza_666_: clngLele
[0:20:48] oAkkemi: igual fez com o flow
[0:20:48] petista_incel: drogasdinheoremulheres, pirudesapo.... petista incel
[0:20:48] orpheun: KKKKKKKKKKK
[0:20:49] guizzobaa: kkkkkkkkkkkkkkkkkkkk
[0:20:50] mari_olegario: isso é errado
[0:20:50] chocroten: Vai ser uma honra
[0:20:50] Takinho_Marvado: que nem cê fez com o flow
[0:20:51] katinfabricado: CALANGO JOGA CULT OF THE LAMB!!!!!
[0:20:51] rKambeto: mas, voce é su melhor amigo calango?
[0:20:53] mari_olegario: eu nao confio em mim mesma
[0:20:53] wilso069: @haxfylpo o hackers, tu que é adm pq que a partir de um tempo n podia mais mandar msg normal no chat alem de comando do mine kk?
[0:20:54] elainezb: NODDERS
[0:20:54] carlosdziurza: vdd
[0:20:54] PerinMat: confio nem em mim
[0:20:54] LucasAngelooo: kkkkkkkkkkkkkkkkkkkk
[0:20:54] joanamendoza: kkkkkkkkkkkkkkkkk
[0:20:56] Vomaifa1: coach lango
[0:20:57] jurandovski: facadinha nas costa safoda
[0:20:57] Thur_zi: hablou Clap
[0:20:59] Purin_puddin: Eu me aponholo pelas costas
[0:20:59] fangirldamyla: a, eu me apunhalo mt pelas minhs costas
[0:20:59] lucksword10: Filósofo
[0:20:59] haxfylpo: só chupe sua propria pica PepoG
[0:21:00] ARTHUSHOS_1: E se eu me suicidar?
[0:21:01] pietradardim: kkkkkkkkkkkkk
[0:21:02] viuvodonodecasa: q
[0:21:02] taaywa: e o autosabotismp
[0:21:03] oi_aipim: Oloco habla
[0:21:03] vickydomingues: kkkkkkkkkkkkkkkkkkkkkkk
[0:21:03] kaykeuu: Igual o flow
[0:21:03] PerinMat: punheta?
[0:21:04] guizzobaa: ihhhhhhhh
[0:21:04] itaipaiiva: ixi
[0:21:04] sanchilis: KKKKKKKKKKKK
[0:21:04] Edney_de_Pijama: Edney_de_Pijama subscribed at Tier 1. They've subscribed for 9 months! teve uma vez q eu sem querer me apunhalei pelas costas
[0:21:05] brendastayy: Clap oloco
[0:21:05] elainezb: D:
[0:21:05] momonga_dk: vai bater uma?
[0:21:07] brilinhoo: PUNHT
[0:21:09] calabocajulia: belas frases Clap
[0:21:09] patheticko: vish
[0:21:09] AnfitriaoCalamidadesGamer: Faz mal não po
[0:21:10] vickydomingues: eita
[0:21:10] chocroten: Eu vou amar
[0:21:10] kouttz4: que isso
[0:21:11] petista_incel: e se te chamarem pra um casamento com tudo pago?
[0:21:12] zerosoulsezio: kkkkk eita
[0:21:12] quer_vem: Ufa, achei que era pra bater uma pro cara
[0:21:12] mari_olegario: mas eu sou baixinha nao dá pra escalar muito alto
[0:21:12] Purin_puddin: Punehta
[0:21:12] Takinho_Marvado: akemiiiiiiiiinho meu rei lindjo valeu meu brother ppBejin
[0:21:13] LucasAngelooo: PEDRDAD
[0:21:13] Medayia: belas palavras
[0:21:13] mister_davi_: achei que tava punhetando
[0:21:13] leeetsss: bem sua cara fazer isso mesmo
[0:21:14] sanchilis: vai oq?
[0:21:15] lucksword10: Punheta kkkk
[0:21:16] dogmauau: dogmauau subscribed at Tier 1. They've subscribed for 2 months! Bom noite chat e calango
[0:21:16] orpheun: perfeito
[0:21:16] oAkkemi: errado nao ta
[0:21:16] LucasAngelooo: PEDRADA
[0:21:16] kimbapsss: Vai me masturbar?
[0:21:18] carlosdziurza: faça seu amigo de escada
[0:21:19] Peru_de_sapo: igual no flow? KKKKKKKKKKKKKKK
[0:21:19] elainezb: QM FALO PUNHETA
[0:21:20] februarynana: Habla
[0:21:20] guizzobaa: ????
[0:21:20] Dorayama: Me fazendo um fishballcat ta tudo ok
[0:21:21] haxfylpo: kkkkkkkkkkkkkkkkkkkkkkkkkk
[0:21:22] pixjunior_dasilva: pode me usar a vontade
[0:21:23] virjoao: meu sonho ser assim. ICONE
[0:21:25] orpheun: tei tei
[0:21:25] merlinhood: Sei sei
[0:21:25] mazy_eu: igual meu ex??
[0:21:26] mari_olegario: kkkkkkkkkkkkkkkkkkkkk
[0:21:27] Purin_puddin: ScrKKKKKKKKKKKKKK
[0:21:27] sirduall: Conselho foda
[0:21:28] guizzobaa: ja chega falando assim com nois
[0:21:29] grapeblue07: Oi lang9
[0:21:29] Carlosbarroscjgsb: Coisa de derek iss ai
[0:21:29] o833: kkkkkkkkkkkkkkkkkkkkkkkkkk
[0:21:31] mari_olegario: agradece isso ai
[0:21:33] Takinho_Marvado: o mundo é dos espertos não dos justos
[0:21:33] Byelziinho: vai me apunhetar pelas costas ??
[0:21:34] oAkkemi: tamo junto takingo lindo ppBejin
[0:21:34] milasase: ala
[0:21:35] nevadaMk2: ta mei estranho isso
[0:21:35] zerosoulsezio: kkkkkkkkkkk
[0:21:35] oi_aipim: Icone
[0:21:36] Takinho_Marvado: KSKCKQKFKA
[0:21:36] orpheun: kkkkkkkkkkkkkkkkkkkkkkkk
[0:21:36] mari_olegario: ?
[0:21:37] renatowr4: salve calango tudo bem com vc eu tenho autismo e estou indo para academia todo dia e eu consegui realizar o meu sonho eu passei em atletismo mas estou em processo de treinamento ainda o meu treinador falou que talves eu vou para corrida ou arremeso de peso para participar das paralinpiedas e consegui ganhar uma bolsa na faculdade já e vou competir dia 10 de março em curitiba e eu estou mais do que feliz eu consegui realizar um sonho meu
[0:21:38] AnfitriaoCalamidadesGamer: Igual seu ex
[0:21:39] domjao: Calango já jogou crossout?
[0:21:39] mari_olegario: KKKKKKKKKKKKK vsf
[0:21:40] lilysmoony: que mentira vc eh introvertido
[0:21:40] Thur_zi: isso e o manual de sobrevivencia do capitalismo
[0:21:41] kouttz4: que  porra é essa kkkkkk
[0:21:41] figueiredojenn: VEI
[0:21:42] sawoursouls: meteu a clt fico sério o bagulho
[0:21:43] petista_incel: LDKSJABDJSA calma la pae
[0:21:44] ariellzww: cara mais cínico do mundo
[0:21:45] momonga_dk: thiago elias malvado
[0:21:45] ca_rou: klkkkkkkkkkkkkkkkkkkkk
[0:21:45] lucksword10: Talarico
[0:21:45] PerinMat: da mais que eu
[0:21:45] elainezb: mlk otario
[0:21:46] grapeblue07: Oi lango
[0:21:50] Edney_de_Pijama: tenho q tomar cuidado c tu me entregar um panetone então? clngMonka
[0:21:50] blabacazz: agr me ferra imperial jogando e calangao em live qq eu vou ver
[0:21:51] Takinho_Marvado: golden shower?
[0:21:52] fangirldamyla: esse ai vai de geladiera
[0:21:53] mazy_eu: kkkkkk odio
[0:22:00] chicovirabrequin: E o CBUM no flow hj hein ?
[0:22:00] mari_olegario: fica ligado edney
[0:22:01] guizzobaa: ppBejin
[0:22:03] Purin_puddin: Golden Retriever
[0:22:03] heenry162: tmj
[0:22:03] viuvodonodecasa: Level 7
[0:22:06] mari_olegario: nao obrigada
[0:22:08] camipsps: eca
[0:22:09] Maaaarques: Maaaarques subscribed with Prime. They've subscribed for 5 months! Eae calangão, como foi as ferias?? Queria saber se vai jogar o prince of persia q lançou agora
[0:22:10] elainezb: eu nao
[0:22:10] figueiredojenn: o meu mic ta cheroso
[0:22:11] oAkkemi: o meu ta normal
[0:22:12] virjoao: tá limpim até
[0:22:12] melojhon: melojhon subscribed at Tier 1. They've subscribed for 22 months! I'm dying, sister
[0:22:13] merlinhood: Como é amigo?
[0:22:14] petista_incel: cheiro de baba da porra no meu
[0:22:14] orpheun: nada a ver
[0:22:14] guizzobaa: eu nao tenho mic
[0:22:14] chocroten: Meu ex só falava de mulher pra mim calango
[0:22:14] mari_olegario: e vc cheirou mesmo assim
[0:22:18] Takinho_Marvado: o meu tá suave
[0:22:19] marcoal7: marcoal7 subscribed with Prime. They've subscribed for 7 months! salve lango lango
[0:22:19] Purin_puddin: Gotículas de porra
[0:22:20] AnfitriaoCalamidadesGamer: Sim
[0:22:23] wilso069: com cerveja
[0:22:24] Thur_zi: mas tu n limpa n?
[0:22:25] luixx_z: perdigotos?
[0:22:27] caiovoginski: Fala calangão de boa?
[0:22:29] mari_olegario: KEKW
[0:22:29] momonga_dk: jogos de tabuleiro no balela nunca mais?
[0:22:29] bigodedoramon: cheire sua baba vencida, cheire
[0:22:29] elMyk_sla: Oioi
[0:22:30] Nightbot: @calango -> A 120s commercial has been started.
[0:22:36] katinfabricado: microfone de igreja fede mto
[0:22:38] orpheun: loud thurzin?
[0:22:38] SupremeXV12: Depois do microscópio é foda fazer isso
[0:22:39] quer_vem: Parabéns @renatowr4
[0:22:39] mari_olegario: ia ficar mais tmepo
[0:22:40] oAkkemi: melo ppBejin
[0:22:42] Thur_zi: Ficou mesmo
[0:22:42] bibibabigaby: oioioi lango oioi chat
[0:22:43] kouttz4: 3 dias
[0:22:44] merlinhood: Vai fazer oq hj?
[0:22:47] LeleCastro: LeleCastro subscribed at Tier 1. They've subscribed for 4 months! beijão
[0:22:47] Takinho_Marvado: muito tempo (2 dias)
[0:22:47] patolinolinli: Voltou do lixao?
[0:22:48] mjuia: E ainda diz que não mudou
[0:22:51] guizzobaa: melo ppBejin
[0:22:53] melojhon: akemi ppBejin
[0:22:55] Takinho_Marvado: meloooo meu rei ppBejin
[0:22:56] elainezb: @bigodedoramon lindo seu nick
[0:22:56] figueiredojenn: mds o nivel do hype train
[0:22:58] lucksword10: Ad
[0:22:58] chocroten: Balela volta quando
[0:22:58] petista_incel: oloko vai bater o recorde
[0:22:58] dudssus: esses mods.
[0:23:00] juliaargs: gente to colocando os emote normais denovo se alguns sumirem eh por isso
[0:23:01] milasase: tamp junto
[0:23:02] melojhon: guizzo ppBejin
[0:23:03] guizzobaa: ??
[0:23:04] titiio: mano que skin é aquela do fuguetim? bagulho feio do krl
[0:23:07] Byelziinho: o meu mic eu refiz o meme do ''bota aqui pra ver se n cabe'', mas ta cheirosinho
[0:23:08] titiio: manoel gomes amassa
[0:23:08] oAkkemi: ?
[0:23:08] Purin_puddin: KKKKKKKKKKKKKKKKKKKKKKKKK
[0:23:09] mari_olegario: beleza
[0:23:10] Thur_zi: pessoal voltou com tudo que issso
[0:23:10] AnfitriaoCalamidadesGamer: Calango tá igual a 4 anos atras
[0:23:10] petista_incel: KKKKKKKKK
[0:23:11] figueiredojenn: nargs
[0:23:11] lettuce_ah: Aí Bolsonaro
[0:23:11] haxfylpo: os nome
[0:23:13] figueiredojenn: eu ia te falar iso
[0:23:14] haxfylpo: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:23:15] o833: denada meu namorado
[0:23:16] mari_olegario: KKKKKKKKKKKKKKKKK
[0:23:17] oAkkemi: KKKKKKKKKKKKK
[0:23:17] ArrowConfuso: Oi chat oi lango
[0:23:18] mari_olegario: PERFEITO
[0:23:19] Maaaarques: @calango vai jogar o prince of percia the lost crown?????
[0:23:19] elainezb: bosonaro
[0:23:19] SRsalafrabio: EU
[0:23:20] Takinho_Marvado: virjuão é um bom nome
[0:23:22] Purin_puddin: Ai Bolsonaro... QUE
[0:23:22] orpheun: kkkkkkkkkkkkkkkkk
[0:23:22] melojhon: takolas my friend ppBejin
[0:23:22] oAkkemi: nick poggers
[0:23:23] mari_olegario: ArrowConfuso peepoHey
[0:23:24] wilso069: só as pérola
[0:23:25] juliaargs: KKKKKKK jenn
[0:23:25] o833: KKKKKKKKKKKKKKKKKKKKKKKKKKK
[0:23:26] PerinMat: vc gosta de bater Neymar
[0:23:29] februarynana: Drogas e mulheres
[0:23:29] virjoao: essa sequencia de sub foi OURO
[0:23:30] rayteer0: salve lango
[0:23:30] lmeduzza: voltei, prometo não usar mais caps
[0:23:30] figueiredojenn: juro nargs
[0:23:30] titiio: k
[0:23:31] guizzobaa: acontece
[0:23:31] wilso069: j
[0:23:34] petista_incel: so nick poggers
[0:23:35] Takinho_Marvado: eu sempre faço isso
[0:23:36] Purin_puddin: Vai Neymar
[0:23:40] morce__: estou com saudade do rivotrilgames, saudades demais dele
[0:23:43] patodecartola_: eu sempre faço isso
[0:23:46] volkiye: Piuíííííí Kappa
[0:23:47] Niiitza: Niiitza is gifting 5 Tier 1 Subs to calango's community! They've gifted a total of 16 in the channel! 
[0:23:47] marcoal7: Kappa Kappa Kappa
[0:23:47] Niiitza: Niiitza gifted a Tier 1 sub to lalalalari_! 
[0:23:47] Niiitza: Niiitza gifted a Tier 1 sub to magrozica! 
[0:23:47] Niiitza: Niiitza gifted a Tier 1 sub to tacy_kl! 
[0:23:47] Niiitza: Niiitza gifted a Tier 1 sub to its__seulgikang! 
[0:23:47] Niiitza: Niiitza gifted a Tier 1 sub to maebum! 
[0:23:48] sir__sab: Cheer100 oi q saudade
[0:23:48] Takinho_Marvado: eu so meu pior inimigo
[0:23:49] virjoao: Piuíííííí Kappa
[0:23:50] Edney_de_Pijama: Kappa kappa dourado q isso
[0:23:50] haxfylpo: mamalan
[0:23:50] mari_olegario: oia
[0:23:50] figueiredojenn: eita
[0:23:51] Maaaarques: É BOM PRA KARALHO
[0:23:51] junolovesval: Choo Chooo Kappa
[0:23:51] guizzobaa: Piuíííííí Kappa
[0:23:51] Thur_zi: Chuu Chuuu Kappa conseguimos
[0:23:52] morce__: Kappa
[0:23:52] viuvodonodecasa: ele tá jogando isso
[0:23:53] gabrielsantos_lima: KKKKKKKKK
[0:23:55] orpheun: taporra
[0:23:55] breenoramon_: Piuíííííí Kappa
[0:23:56] melojhon: Poggers
[0:23:56] figueiredojenn: fala mesmo
[0:23:57] Takinho_Marvado: caraio nitz
[0:23:57] elainezb: Pog
[0:23:58] wilso069: prince of persia 2d é foda
[0:23:59] joanamendoza: a mary ganhou subb
[0:23:59] mavizola: CARAIO
[0:24:00] quer_vem: Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[0:24:01] guizzobaa: TAPORRA @Niiitza
[0:24:02] mari_olegario: uia a mary ganhou o sub
[0:24:02] titiio: alou
[0:24:03] carlosdziurza: kkkkkkk brabo
[0:24:04] figueiredojenn: mamalan do crl!! alanzAmor
[0:24:04] virjoao: Kappa Kappa Kappa
[0:24:06] februarynana: Pog
[0:24:07] salgadoroso: Kappa Kappa Kappa
[0:24:07] blabacazz: ele ta jogando
[0:24:07] elainezb: QUE ISSOOOOOO
[0:24:09] gabrielsantos_lima: Kappa
[0:24:09] mari_olegario: Kappa Poggers
[0:24:10] calango: Piuíííííí Kappa
[0:24:10] orpheun: OMG
[0:24:10] Niiitza: Niiitza subscribed at Tier 1. They've subscribed for 24 months! TO CHEGANDO CORAJOSO E MACHO
[0:24:11] mari_olegario: ue
[0:24:12] guizzobaa: Kappa Kappa Kappa Kappa Kappa Kappa
[0:24:12] oofdoroblox: termina baldurs gate ai calanso
[0:24:12] petista_incel: monkaGIGA
[0:24:13] milasase: Kappa Kappa Kappa
[0:24:13] Pequena_Raven: Kappa Kappa Kappa
[0:24:14] oAkkemi: Kappa
[0:24:17] Niiitza: voltei meus poggers
[0:24:17] patodecartola_: Kappa
[0:24:18] marcoal7: Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[0:24:18] jubinelsonplays: Oi languin
[0:24:20] bzzerra: Kappa
[0:24:20] gabrielsantos_lima: sou pobre alanzSad
[0:24:20] Maaaarques: Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[0:24:21] mari_olegario: Kapoa ata
[0:24:21] henpradinho: henpradinho subscribed with Prime. They've subscribed for 12 months, currently on a 1 month streak! bem vindo de volta calangão
[0:24:22] Purin_puddin: Kappa
[0:24:22] d3atth: clngFlushed clngFlushed clngFlushed
[0:24:23] Ollyyyy: Kappa
[0:24:24] ZahKirito: joga prince of persia com mandioca agora
[0:24:25] mari_olegario: oh carai
[0:24:26] felp9489: Piuiiii
[0:24:26] elainezb: mds que ngc FEIO
[0:24:27] junolovesval: Kappa Kappa
[0:24:27] o833: Kappa Kappa Kappa Kappa
[0:24:27] mari_olegario: PeepoWeird
[0:24:28] iirrah: Kappa Kappa Kappa
[0:24:28] oAkkemi: falso
[0:24:28] Thur_zi: Kappa o golden shower!
[0:24:28] elenvsart: por favor xinga os arrombado do chat que ficava zoando o jogo no mine
[0:24:29] LucasAngelooo: saudades
[0:24:31] titiio: a primeira mentira aí
[0:24:35] blabacazz: gaulesLastdance gaulesLastdance
[0:24:36] joanamendoza: falso
[0:24:36] guizzobaa: do seu??
[0:24:37] Purin_puddin: O meu ta branco
[0:24:39] ariellzww: sdd
[0:24:39] juniorsousin: Kreygasm
[0:24:40] Takinho_Marvado: xobseu
[0:24:41] henpradinho: Kappa Kappa Kappa Kappa Kappa
[0:24:41] petista_incel: acho q bugou
[0:24:41] lucksword10: Peida
[0:24:42] xandeguima: C tá bonzin?
[0:24:42] orpheun: cu timido
[0:24:42] elainezb: saudade tb lindo
[0:24:42] Takinho_Marvado: do seu
[0:24:45] lmeduzza: nueva
[0:24:45] aaahlinho: PotFriend
[0:24:46] cabecadedragaocintilante: Calangão vai sair mais balela no spotify?? Kappa
[0:24:46] chocroten: Se fosse do telefone ia dar certo
[0:24:47] mari_olegario: henpradinho peepoFlower ooi
[0:24:47] dudssus: @elenvsart NOSSOS HEROIS
[0:24:48] AnfitriaoCalamidadesGamer: Do seu?
[0:24:50] Niiitza: TA QUASE
[0:24:51] katinfabricado: GoldPLZ GoldPLZ
[0:24:52] mari_olegario: NAO VAI
[0:24:53] juuliana___: ?
[0:24:54] lilysmoony: peido silencioso
[0:24:54] mari_olegario: NEM FUDENDO
[0:24:55] orpheun: ?????
[0:24:55] felp9489: Salve calango
[0:24:56] Niiitza: POR FAVOR
[0:24:56] titiio: NAO TIRA
[0:24:56] marcokkkkki: KomodoHype KomodoHype
[0:24:56] haxfylpo: NAO TIRA O CORAJOSO E MACHO AINDA
[0:24:56] oofdoroblox: O QUE
[0:24:57] juuliana___: não por favor
[0:24:57] mari_olegario: NAO OUSE
[0:24:57] Takinho_Marvado: nossa não faça
[0:24:57] Niiitza: FAÇA ISSO
[0:24:58] thox1c_: qual a chance de ser um tarkov apos o mine? Kappa @calango
[0:24:58] PerinMat: bot ta de férias
[0:25:00] mari_olegario: NAO É PRA TIRAR
[0:25:00] auradeoblivio: amo o bob
[0:25:00] caiovoginski: Calango me responda: vc tá navegando com seu cachorro chamado nabunda o barco afunda vc leva nabunda ou deixa nabunda?
[0:25:01] elainezb: NAAAAAAOOOOO
[0:25:02] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkk
[0:25:02] danielsantos900: Já começa chamando seus seguidores de lixo?
[0:25:03] titiio: EU QUERO O CORAJOSO E MACHO
[0:25:05] iirrah: Faz plástica
[0:25:05] PerinMat: vai harmonização
[0:25:05] guizzobaa: cara me deu spoiler
[0:25:06] mari_olegario: SE TIRAR EU TE CAÇO
[0:25:06] lmeduzza: 2024 ano de evolução
[0:25:07] BernardoG__: Kappa
[0:25:07] petista_incel: corajoso e macho
[0:25:08] juuliana___: PEDRADA
[0:25:09] ariellzww: como anda a coleção de miniatura?
[0:25:09] melojhon: barbudo e careca
[0:25:09] wilso069: @elenvsart pq do ódio aos criadores de conteúdo?
[0:25:09] morce__: ingualzin o brad pitt
[0:25:10] milasase: com uma tatuagem no rosto
[0:25:11] joaaoart: careca e barbudo
[0:25:11] ronaIdinhosoccer: Godofó
[0:25:12] Niiitza: e pq q nao fez isso nao sei se vc explicou tava fora do inicio
[0:25:13] o833: kkkkkkkkkkkkkkkk
[0:25:14] orpheun: harmonização facial?
[0:25:14] joanamendoza: kkkkkkkkkkkkkk
[0:25:14] Thur_zi: devia ter calvado o cabelo então
[0:25:14] AnfitriaoCalamidadesGamer: Calango vc tá igual a 4 anos atrad
[0:25:14] elainezb: KKKKKKKKKKK QUE
[0:25:14] arthurtm: ele voltou Poggers
[0:25:15] henpradinho: oi mari peepoFlowers
[0:25:15] guizzobaa: ??
[0:25:16] haxfylpo: tu ta mais velho burro
[0:25:17] oAkkemi: Poggers
[0:25:17] mari_olegario: ????
[0:25:17] jurandovski: mas a gente sabia que nada ia acontecer
[0:25:18] henriqueluchiari: faz uma harmonização facial, muda de cara na certa
[0:25:19] junolovesval: cade seu filho
[0:25:19] ZahKirito: me ama pq me ama ou me ama pq me ama
[0:25:19] thox1c_: ele queria ter virado o lula molusco bonito?
[0:25:20] taaywa: raspa a barba e fica careca
[0:25:20] kimbapsss: Tu já é perfeito assim
[0:25:21] juuliana___: KKKKKKKKKKKK
[0:25:22] oofdoroblox: raspa a barba ai em live
[0:25:22] chocroten: Ia virar o zero
[0:25:22] guizzobaa: cara deu spoiler
[0:25:22] orpheun: tu ia voltar com filho?
[0:25:22] mari_olegario: vdd vc ta mais velho
[0:25:24] mari_olegario: parabens
[0:25:24] lmeduzza: misericordia
[0:25:25] auradeoblivio: devia ter voltado com o cabelo vermelho
[0:25:25] PerinMat: com o pó do Cariani na mão
[0:25:26] haxfylpo: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:25:28] mullxzz: ?
[0:25:29] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:25:30] Takinho_Marvado: ano que vem cê tem que chega barbudo e com filho
[0:25:31] mari_olegario: KKKKKKKKKKKKKKK
[0:25:31] ARTHUSHOS_1: Em buraco de pato tatu caminha dentro?
[0:25:34] juliaargs: se tirar antes de eu pegar a badge do corajoso e macho eh exposed
[0:25:35] jottapii: É a blade of olimpous viaaaaaaadoooooo
[0:25:36] let5w: oii jovem, oii chat
[0:25:37] cabecadedragaocintilante: Kappa
[0:25:37] juuliana___: parabénsss
[0:25:37] Niiitza: nao ia voltar papaizinho
[0:25:37] joanamendoza: ele voltando sendo pai
[0:25:37] elainezb: AYAYA calango papai
[0:25:38] Thur_zi: cade o whatsssap junior?
[0:25:39] viuvodonodecasa: quer ter filho lango?
[0:25:39] ZahKirito: vou ser padrinho
[0:25:40] petista_incel: clngSmash  se vc tirar o corjaoso e nacho....
[0:25:41] lmeduzza: 45 anos
[0:25:42] morce__: "não queria" então voltou?
[0:25:42] elenvsart: 18 anos?
[0:25:42] wilso069: eu só fiquei mais velho sabado, o resto do ano to com a mesma idade
[0:25:43] mari_olegario: KKKKKKKKKK
[0:25:43] haxfylpo: ISUADHJIUHSDIKUASHDUASHD
[0:25:44] AnfitriaoCalamidadesGamer: Eu sou seu filho perdido mano
[0:25:45] titiio: é memo né, parabens bosta
[0:25:45] gmarfim: quero q todo filho se foda
[0:25:46] mari_olegario: PROFETIZOU TAKINHO
[0:25:47] laisitaaa_20: oiii lango que sdd
[0:25:47] milasase: calango vai colocar um boneco no mundo
[0:25:48] orpheun: se tudo der certo
[0:25:48] joaaoart: ta mais musculoso
[0:25:48] februarynana: Voltar com uma tatuagem
[0:25:49] mari_olegario: ah nao
[0:25:49] figueiredojenn: mano
[0:25:50] oAkkemi: ah nao
[0:25:50] gabrielsantos_lima: KKKKKKKKKKKKKKK
[0:25:50] thox1c_: TIRA A BARBAAA
[0:25:50] petista_incel: KKKKKKKKKKKKKKKK
[0:25:51] Byelziinho: KKKK
[0:25:51] orpheun: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:25:51] auradeoblivio: imagina calango pai
[0:25:51] ZahKirito: que venha filho
[0:25:51] Niiitza: OS VIDEO TEM Q FICARRRRR
[0:25:51] melojhon: KKKKKKKKK
[0:25:52] danielsantos900: A calvície já chegou?
[0:25:52] junolovesval: kkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:25:53] aquelarafa__: AKDHKAJDWKKDFK
[0:25:54] haxfylpo: raspa a cabeça pra ficar diferente
[0:25:56] figueiredojenn: IOJSADOPJFAOPJSDOFPJOAPSJODFJAS
[0:25:56] mari_olegario: ??
[0:25:56] zerosoulsezio: 25 anos??
[0:25:56] Thur_zi: Pior que tava com saudades
[0:25:56] morce__: KKKKKKK
[0:25:56] Takinho_Marvado: PROFETIZEI
[0:25:57] guizzobaa: voltou com uma roupa diferente pelo menos
[0:25:57] mavizola: ah não esse nao
[0:25:58] lordsnowt: Kkkkk
[0:25:58] figueiredojenn: VOU DESMAIA
[0:25:58] K1ngLYM: ano q vem, vem
[0:25:58] joanamendoza: pqpp
[0:25:59] petista_incel: o manopel gome e bom
[0:25:59] pizza_666_: Fez 32 né calango, mó carinha de 32
[0:25:59] PerinMat: feliz 2023
[0:26:00] viuvodonodecasa: e o Neymar?
[0:26:01] gabrielsantos_lima: "não"
[0:26:03] morce__: n fala assim do yoyoyo sr white
[0:26:04] elainezb: isso ai so meio de ano
[0:26:05] joanamendoza: kkkkkkkkkkkkkkkkkkk
[0:26:06] blabacazz: o lango me libera ver a imperial jogar?
[0:26:06] melojhon: só n tira o do dava
[0:26:06] mari_olegario: a primeira crise do ano
[0:26:07] anisleia: precisa de memes novos
[0:26:08] elenvsart: faz algo chocante no cabelo
[0:26:08] ZahKirito: parabéns pelo filho, que venha com saúde <3
[0:26:09] mavizola: a triz usou verde no natal né
[0:26:11] orpheun: o cara é louco
[0:26:12] K1ngLYM: kkkkkkkkkkkkkkkkkk
[0:26:12] joaaoart: troca de lugar a tua mesa
[0:26:12] lmeduzza: é tudo novo pra mim
[0:26:14] ARTHUSHOS_1: Em buraco de pato tatu caminha dentro?
[0:26:15] gabrielsantos_lima: toca fogo nas plantas ali atrás
[0:26:15] caioh_1: Zerao já tá famoso porrah
[0:26:15] mavizola: parabéns papai
[0:26:15] junolovesval: streamer ruim
[0:26:15] orpheun: puto com ele mesmo
[0:26:15] petista_incel: coloca o davy jones gemendo nos videos calangao
[0:26:16] mari_olegario: eu tava esperando coisa diferente tambem
[0:26:16] chocroten: Vai virar papaizinho
[0:26:18] mortelhasom: Ahhh mó vontade de um bandeclay de vina com toggles
[0:26:19] wilso069: devia ter mudado de apartamento nesses dias
[0:26:20] mari_olegario: KKKKKKKKKKKKKKKKK
[0:26:21] milasase: a gente gosta assim
[0:26:22] guizzobaa: verdinho??
[0:26:23] orpheun: teve isso
[0:26:23] laisitaaa_20: sdd de tu e da trizola
[0:26:23] jurandovski: kkkkkkkkkkkkkkk vei
[0:26:24] zLuccas: ih vai se papaizin
[0:26:24] Byelziinho: Mas é essas bostas q faz vc ser quem vc é calango
[0:26:25] virjoao: talvez o seu lance seja o ano novo chinês. depois dele, as coisam EMBALAM
[0:26:26] elainezb: KKKKKKKKKKKKKKKKKKKK
[0:26:26] junolovesval: kkkkkkkkkkkkkkkkkkkkkkk
[0:26:26] mari_olegario: é foda hein
[0:26:26] Takinho_Marvado: eu num expectei mt tbm
[0:26:26] oLinkzin: Que cenário feio calango
[0:26:27] erielpaz: Papai do ano
[0:26:27] aaahlinho: lizkubTriste eu amo
[0:26:28] lordsnowt: Queeee
[0:26:29] Takinho_Marvado: ajfokakdkakdkskd
[0:26:29] mari_olegario: cuidado
[0:26:30] PerinMat: quer dizer que ela é palmeirense, é preocupante
[0:26:31] juuliana___: é papaizinho vem ai
[0:26:32] guizzobaa: entao
[0:26:32] junolovesval: vixi
[0:26:33] mari_olegario: kkkkkkkkkkkkkkkkkkkkkk
[0:26:33] tosses20: tosses20 subscribed with Prime. They've subscribed for 36 months! 3 anos não é pouca coisa obrigado calango e chat por todo esse tempo
[0:26:34] melojhon: KEKW
[0:26:34] Niiitza: pera como q é a historia
[0:26:34] titiio: é papai
[0:26:35] igorsamuel18: salve calangao q bom q voltou
[0:26:36] momonga_dk: verde é coisa de palmeirense, é perigoso mesmo
[0:26:36] orpheun: kkkkkkkkkkkkkkkk
[0:26:37] guizzobaa: oxe
[0:26:37] kimbapsss: É maconha
[0:26:37] isnotlepo: IIIIH calango
[0:26:37] Thur_zi: La vem o papaizinho
[0:26:38] ZahKirito: que venha com saúde
[0:26:38] milasase: filho do shrek
[0:26:38] figueiredojenn: EU TROQUEI PQ FALARAM ISSO
[0:26:39] elainezb: EU TO MORRENDOKKKKKKKKKKKK
[0:26:39] chris_icezinha: KEKW taporraaakkk
[0:26:39] petista_incel: KKKKKKKKKKKKKK
[0:26:39] lmeduzza: intaum
[0:26:40] orpheun: ?????????????????????????????????
[0:26:40] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:26:40] figueiredojenn: Q RAIVAAAAA
[0:26:42] viuvodonodecasa: KKKKKKKKKKKKKKK q
[0:26:42] jurandovski: bem vindo calango jr
[0:26:42] volkiye: clngHm clngCap
[0:26:42] BernardoG__: eita diabo
[0:26:42] luixx_z: KKKKKKKKKKKKKKKKKK
[0:26:43] sam_sam_sam1: feliz ano novo lixo <3
[0:26:43] mister_davi_: é papaizinho
[0:26:44] Niiitza: KKKKKKKKKKKKK
[0:26:44] joanamendoza: kkkkkkkkkkkkkkkkkkkkk
[0:26:44] zerosoulsezio: kkkkkkkkk
[0:26:44] kaykeuu: Kkkkkkkkkk
[0:26:45] mclovinpurotrafico: Kkkkkkk e tu vem com um filho
[0:26:45] wilso069: era só n dar no natal
[0:26:45] RioPoIuido: Verde não é maconha? NAAAAAO pooorra
[0:26:45] turzinnfs: kkkkkkkkkkk
[0:26:46] mavizola: ???
[0:26:46] binoohh: é papaizinho
[0:26:46] aaahlinho: PAPAI?
[0:26:46] oAkkemi: mini calango ta vindo ai
[0:26:47] joaaoart: é algum sinonimo de sxo?
[0:26:47] Takinho_Marvado: bem vinda de volta Taylor Swift
[0:26:48] RanaMendes: Calango papai?
[0:26:48] igorubuzz: calanguinho jr
[0:26:48] juliaargs: KKKKKKKKKKKKKKKKKKKKKKK
[0:26:49] ronaIdinhosoccer: Lutar judô??
[0:26:49] jimmyfds: KKKKKKKKKKKKKKKK
[0:26:50] lmeduzza: cha de canela
[0:26:50] mazy_eu: é papaizinho
[0:26:51] PerinMat: bem vindo de volta Pele
[0:26:51] chocroten: Até a garrafa é a mesma
[0:26:52] lordsnowt: Como que é essa história ai eu hein
[0:26:52] isnotlepo: LUTA JUDÔ??????😦
[0:26:55] nettodomoedas: verde no natal = ter que ouvir Matuê no ano seguinte
[0:26:55] mari_olegario: mais? fudeu
[0:26:56] februarynana: KKKKKKKK
[0:26:57] lilysmoony: podre entrar calanguinho
[0:26:58] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:27:00] Niiitza: to gostando do humor nonsense
[0:27:00] K1ngLYM: KKKK Logo logo calanguinho vem ai
[0:27:01] jottapii: Lutar judo é um codigo pra sexo???
[0:27:01] taaywa: dessa vez vai ser papaizinho mesmo
[0:27:01] orpheun: fui queima u verde no natal e virei pai kkkk não usem verde
[0:27:02] viuvodonodecasa: ah sim
[0:27:03] mari_olegario: vc tem kimono w
[0:27:05] mari_olegario: ?
[0:27:07] Thur_zi: da um soco direto na barriga
[0:27:07] caiovoginski: Vc não quer um calanguinho?
[0:27:07] Jeputo: "Lau"
[0:27:08] joaaoart: a ta
[0:27:08] petista_incel: ipon
[0:27:09] aaahlinho: belrVemAi é papaixinho
[0:27:09] ZahKirito: o nome da filha vai ser LAU ?
[0:27:11] lucksword10: De quatro
[0:27:11] oAkkemi: KKKKKKKKKKKKKKKK
[0:27:11] mari_olegario: KKKKKKKKKKKKKKKKKKK
[0:27:11] estreladelmar: aaata
[0:27:13] Byelziinho: KKKKKKKKKK
[0:27:13] melojhon: KEKW
[0:27:14] guizzobaa: orpheun??
[0:27:14] lmeduzza: cha de canela lek
[0:27:14] chocroten: MINI CALANGOOO
[0:27:14] mari_olegario: que idiota cara
[0:27:14] milasase: Kkkkkkkkkkk
[0:27:14] Niiitza: KKKKKKKKKK
[0:27:15] lordsnowt: Kkkkkk
[0:27:15] orpheun: KKKKKKKKKKKKKKKKKKKKKK
[0:27:15] haxfylpo: verde no natal significa que tu vai pegar esmeralda no lol 🔥 🔥 🔥
[0:27:16] jurandovski: kkkkkkkkkkkkkkkkkk vei
[0:27:16] isnotlepo: CALANGUINHO JUNIOR😘😘
[0:27:17] Takinho_Marvado: pqp orpheun eu queimei
[0:27:17] elainezb: q odio
[0:27:19] carlosdziurza: hihhihi
[0:27:19] lettuce_ah: Uai
[0:27:21] morce__: irmão, 2024 é um novo ciclo. mas esse ciclo é feito durante o ano, não no começo, as mudanças que tu queres chegarão ao decorrer deste ano, não chore calango e cheire o mic
[0:27:21] petista_incel: achei que verde era cor de maconha
[0:27:22] guizzobaa: vaia ser papaizinho
[0:27:24] elenvsart: vai ser papaizinho
[0:27:24] wilso069: queimou não só o verde
[0:27:25] mari_olegario: ?
[0:27:26] luixx_z: fuma um verdim zerão?
[0:27:28] matheuxneves: matheuxneves subscribed with Prime. They've subscribed for 17 months! 
[0:27:29] junolovesval: queimei a arvore de natal
[0:27:29] Purin_puddin: Laudete
[0:27:29] blabacazz: mini calango
[0:27:31] mari_olegario: pai amado
[0:27:32] nettodomoedas: nome da filha vai ser SHAKIRA?
[0:27:32] sirduall: Kkk
[0:27:32] joaaoart: travo
[0:27:33] Jeputo: acerto miserávi
[0:27:34] kaykeuu: Papaixinho do ano
[0:27:34] caiovoginski: Lau, pega no meu pau
[0:27:40] ARTHUSHOS_1: Em buraco de pato tatu caminha dentro?
[0:27:43] viuvodonodecasa: peida real ai
[0:27:44] virjoao: meio paia perguntar, mas cês pensam em continuar como Balela Podcast só de audio la no spotify? sddss....
[0:27:46] lucksword10: É PAPAI
[0:27:46] petista_incel: sernho dau dau dau
[0:27:47] morce__: Lau da silva
[0:27:47] haxfylpo: depois os meu programa que sao quebrado ne
[0:27:47] elainezb: NAAAAAO cade o som
[0:27:47] wilso069: faz voce o som
[0:27:48] ZahKirito: @caiovoginski AZIDEIA
[0:27:48] sam_sam_sam1: sam_sam_sam1 subscribed with Prime. 
[0:27:49] laydecarvalho: Voltei da academia e o calango voltou, glória amigos
[0:27:49] mjuia: é o papaixinho do ano
[0:27:49] chocroten: Tá vendo se fosse o telefone
[0:27:49] taaywa: mini calanga pariz
[0:27:53] mari_olegario: vamo pro mine entao
[0:27:56] Edney_de_Pijama: fala sobre as calotas polares
[0:27:56] hellylucchetti: bom dia
[0:27:57] joanamendoza: ta vendo o bbb??
[0:27:58] oLinkzin: Tu nunca soube
[0:27:58] orpheun: nas do mine tava saindo as vezes só
[0:27:59] Niiitza: então fica assim ne
[0:27:59] isnotlepo: O SOM!!!!!
[0:27:59] lilysmoony: comenta bbb
[0:28:00] hazardin0820: Pretende criar um only calangao
[0:28:01] MisturatioN: cabeça de cavaloo
[0:28:01] PerinMat: Abre um duolingo
[0:28:01] ZahKirito: lango PAPAIZINHu ?
[0:28:01] CafecomTrigo1: manda uma polemica ai
[0:28:03] titiio: olha o reddit, tá cheio de coisa
[0:28:05] Takinho_Marvado: faz a Twitch 2 ai hax
[0:28:08] lmeduzza: vai dormir
[0:28:09] junolovesval: foi
[0:28:10] lucksword10: Mine
[0:28:12] wilso069: e o mine, vai abrir que dia
[0:28:13] petista_incel: conta suas historias das ferias bosta
[0:28:13] netomontagnani: bora zerar elden ring com o mindinho do pé
[0:28:13] lavlavlavlavlavlavlav: sexta reddit na segunda?
[0:28:15] eozpaulinho: se inscreve num concurso publico, duvido
[0:28:18] haxfylpo: no obs ta mutado ctz
[0:28:20] mari_olegario: pq o obs ta timido
[0:28:21] zKisune: boa noite
[0:28:22] sam_sam_sam1: vai jogar o que hj lindo
[0:28:26] guizzobaa: eu apoio
[0:28:27] joaaoart: tava vendo o "PLANO" hoje, quando o hit "cocei meu saco cocei meu bilau" sai no spotfy?
[0:28:28] cabecadedragaocintilante: o Alan real tá jogando prince of persia
[0:28:29] LucasAngelooo: é uma boa
[0:28:31] isnotlepo: desmuta
[0:28:31] pixjunior_dasilva: é o peidas
[0:28:31] ARTHUSHOS_1: Vai fazer saga do fuguetim?
[0:28:31] Maaaarques: Nem fudendo
[0:28:37] let5w: responde dm
[0:28:39] Takinho_Marvado: medo das câmeras
[0:28:40] figueiredojenn: a cara dele
[0:28:40] mari_olegario: ?
[0:28:41] cain_120: Oii calango
[0:28:44] kingbrazucaa: Salve gay
[0:28:44] byeolwuju: como foi em uberlândia city??
[0:28:45] guizzobaa: ué
[0:28:45] Byelziinho: kkkkkkkkkkkk
[0:28:45] mari_olegario: KEKW
[0:28:46] caiovoginski: Calango imita o Richard Rasmussen
[0:28:47] chocroten: Joga termo
[0:28:48] taaywa: obs tem cu timido
[0:28:50] Thur_zi: ele trabalhando e tao fofo
[0:28:52] guizzobaa: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:28:55] figueiredojenn: MEU DEUS
[0:28:55] mari_olegario: uai
[0:28:56] elainezb: en
[0:28:56] Takinho_Marvado: AKKDKAKFKAKKF
[0:28:57] figueiredojenn: KKKKKKKKKKKKKKKKKK
[0:28:57] orpheun: .........
[0:28:58] hky_098: hky_098 subscribed at Tier 1. They've subscribed for 6 months! eae Lango
[0:28:58] mari_olegario: que perigo
[0:28:59] figueiredojenn: HAX SEU NERD
[0:29:01] guizzobaa: ué
[0:29:01] haxfylpo: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:29:03] gmarfim: tu gosta de jogo d escolha? detroid e essas parada
[0:29:03] lmeduzza: véio na net
[0:29:03] wilso069: aiwodvnmapwoer
[0:29:04] luvaskkkkk: Cu timido
[0:29:04] Niiitza: nao fala de obs mutado nao q eu tenho gatilho da vez da terapia de choque no braço com o vod mutado
[0:29:05] guizzobaa: nao arrumou
[0:29:05] joanamendoza: KKKKKKKKKKKKKKK
[0:29:06] mari_olegario: KKKKKKKKKKKKKKKKKK
[0:29:07] petista_incel: streamer "trabalhando"
[0:29:08] isnotlepo: ALAAKAKAKAKA
[0:29:08] orpheun: kkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:29:08] haxfylpo: nao arrumo
[0:29:08] ZahKirito: solta um PAPAIZINHU
[0:29:08] Takinho_Marvado: filha da puta que cara é essa?
[0:29:10] Thur_zi: KKKKKKKKKKK
[0:29:10] haxfylpo: perdao
[0:29:11] elainezb: KKKKKKKKKKKKKKKKKKKKK
[0:29:11] orpheun: ala
[0:29:12] chocroten: Muito pick
[0:29:13] viuvodonodecasa: Fofo=feio
[0:29:16] ViniciosR37: "Eu não sou bonito sério "
[0:29:16] igor_tiltado: inventario
[0:29:17] lucksword10: Kkkķkkķkķkkk
[0:29:25] guizzobaa: pru
[0:29:27] mari_olegario: é um pombo é
[0:29:29] SRsalafrabio: Cheer500  Ele disse meu nome clngAmor
[0:29:30] haxfylpo: pro mine eu nao lembro de escutar
[0:29:30] Byelziinho: pruprupru
[0:29:30] isnotlepo: pru
[0:29:31] wilso069: fake
[0:29:31] chocroten: Pru
[0:29:31] brendastayy: prupru
[0:29:32] lmeduzza: pro pro pro pro pro
[0:29:34] kauvox25: volta com o minecraft
[0:29:36] lucksword10: Pruu
[0:29:36] mari_olegario: ALA
[0:29:36] wolfstar_twtch: pru
[0:29:40] lilysmoony: a twitch te odeia
[0:29:42] titiio: a gente tirou, tava mexendo no seu pc
[0:29:42] sluckzin: boa tarde calanguetes
[0:29:43] figueiredojenn: que alto né
[0:29:44] figueiredojenn: meu deus
[0:29:45] mari_olegario: Hmm
[0:29:45] igor_tiltado: dropar
[0:29:47] Edney_de_Pijama: vai ver ele cansou de peidar
[0:29:50] petista_incel: n sei sr dau dau dau
[0:29:50] chocroten: Peido preconceituoso
[0:29:51] Jebybr: bota a url denovo
[0:29:51] Maaaarques: Até onde o chat chegou no mine????
[0:29:52] Takinho_Marvado: beat do tuts tuts
[0:29:53] mari_olegario: sabe nada
[0:29:53] cenourinhakk: que
[0:29:56] luixx_z: lizard trabalha ou só faz live?
[0:29:59] guizzobaa: ué
[0:30:00] Takinho_Marvado: sabe não
