[0:00:04] nico28bu: bella diee
[0:00:06] Armadillo_Vagabondo: eccoloo
[0:00:10] francy_walker: pareGIGA
[0:00:14] 7Macu: asmr?
[0:00:15] Armadillo_Vagabondo: ma la felpa non puzza?
[0:00:17] francy_walker: sempre con i waffel
[0:00:18] giorgeddu_: eccolo il nostro diegone sempre in orario
[0:00:22] Nico__98_: peepoArrive
[0:00:26] heavymetalslime_: bella regà so dada
[0:00:31] nico28bu: da quanti giorni quella felpa?
[0:00:35] Piccolo_Fungo: Bella Dadone pareL
[0:00:36] Jade_Malkavian: @Piccolo_Fungo pareHYPE
[0:00:36] Cos_o7: PAUSERS
[0:00:39] heySbax: buon appetito eh
[0:00:40] francy_walker: KEKW- pareGNI
[0:00:40] ilfiasco_: ao bella rega
[0:00:42] Jade_Malkavian: aaao
[0:00:48] Seppiacelata99: buongiorno siorCOCCULINE
[0:00:49] Nico__98_: PausersHype
[0:00:51] VenPhoto_: Beeeeeellaaa
[0:00:52] Ale_Fast03: cioaoao
[0:00:54] heavymetalslime_: magni wafer a quest'ora?
[0:00:56] nico28bu: vedo che sei a dieta
[0:00:58] Pietron1604: icche tu fai
[0:01:00] Masacci0: pareHMM
[0:01:17] Butter_Sage: pareB
[0:01:18] francy_walker: pareGIGA
[0:01:18] heavymetalslime_: AHAHAHAHAHAH
[0:01:18] Fossabot: NO CEH VABBE STO MALEEEEE DonkSass 💫 💣 🔝
[0:01:19] Nico__98_: oh no
[0:01:22] Piccolo_Fungo: Ancora?
[0:01:23] nico28bu: rata di luglio?
[0:01:27] Jade_Malkavian: ancora
[0:01:29] Pietron1604: pagah
[0:01:29] 7Macu: sono almeno 10 sub
[0:01:32] Armadillo_Vagabondo: dai, coca zero per rimanere in linea
[0:01:36] Nico__98_: KEKW
[0:01:38] heavymetalslime_: ma basta, rispondigli male
[0:01:39] bobosettete_: l'evento parkour del server di minecraft è iniziato, venite tutti a provare a vincere il premio dei premi
[0:01:48] heavymetalslime_: ma non che non li devi pagare
[0:01:52] Nico__98_: AHIA
[0:02:00] Butter_Sage: ahahahah
[0:02:01] baldandrotten: Bella Diego bella chat pareHI io mi sono tolto un dente de giudizio e sto bestemmiando come un cane voi come state?
[0:02:08] 7Macu: Denuncia dalla tim, denuncia dal vicino, la terza da chi?
[0:02:10] heavymetalslime_: @baldandrotten peepoHeadbang
[0:02:25] peterstilliman: Bella dadò bella chat HeyGuys
[0:02:29] Seppiacelata99: non te la possono rimandare?
[0:02:36] heavymetalslime_: le analisi come so andate?
[0:02:41] Fiabella: 5 anni le ricevute ai devono tenere, ciao chatte ciao fijo
[0:02:41] Butter_Sage: ma i wafer con la cocacola?
[0:02:43] andr3wz_: ciao chat pareL oacker
[0:02:43] Butter_Sage: aiuto
[0:02:44] heavymetalslime_: @peterstilliman peepoHeadbang
[0:02:45] Jade_Malkavian: vabè
[0:02:48] Joe_Litti: Wela
[0:02:48] Armadillo_Vagabondo: animale
[0:02:51] Piccolo_Fungo: Salute
[0:02:51] Fiabella: *si
[0:02:52] 7Macu: vabbè
[0:02:53] thomasuu_: Ciaod diego
[0:02:55] Masacci0: pareGIGA
[0:02:59] peterstilliman: pareFLEX
[0:02:59] heavymetalslime_: @Joe_Litti ao peepoHeadbang
[0:02:59] SoulofTaras: sono sicuro che se un giorno divento "famoso" ritornerà la Vodafone a rompermi le palle per le tue stesse robe @Dada
[0:03:00] heySbax: baritono mi pare
[0:03:06] PippoKairos: Bella dado'
[0:03:08] Emnickos: entro col rutto
[0:03:10] Butter_Sage: ma come se fa a magnà i wafer con la cocacola
[0:03:14] nico28bu: mandali a fanculo
[0:03:14] Fossabot: @nico28bu 💥 ⎝ peepoWTF BACI TUA MADRE CON QUELLA BOCCA!?
[0:03:18] Fiabella: pareHYPE
[0:03:20] sai5tama: ciao dada, ciao chat. sono passati 70 giorni Pride30
[0:03:25] StreamElements: Qui troverai un triliardo di offerte per tutto ciò che riguarda il mondo LEGO: https://t.me/offertelegoamz
[0:03:34] heavymetalslime_: @sai5tama road to 3 mesi
[0:03:44] rezor9111: ciao
[0:03:46] Pietron1604: che famo oggi?
[0:03:47] heavymetalslime_: "so zuccheri regà"
[0:03:52] Butter_Sage: ahahahah
[0:03:58] Cos_o7: pareUE "Bella regà, oggi ho fatto l'esami del sangue, quindi tra qualche giorno reacteremo insieme ai risultati. Ci saranno i trigri... i tligrice... i trigliceridi, il colesterolo... Come? Esistono due tipi di colesterolo, buono e cattivo? Ah allora io c'avrò sicuramente quello cattivo, c'avrò il colesterolo dei reietti HAHAHA "
[0:04:01] 7Macu: @sai5tama OnePunch
[0:04:01] Piccolo_Fungo: Ma che palle essere famosi
[0:04:02] Armadillo_Vagabondo: ma intendeva dire un altra cosa
[0:04:02] thomasuu_: Hai letto di quello che ha combinato Fedez?
[0:04:06] Butter_Sage: si però c'avrai gli organi interni fosforescenti
[0:04:10] heavymetalslime_: a ricevere i giochi da eVox, ah no
[0:04:25] ilfiasco_: dada tutto quello che non fai te, sento un po di invidia
[0:04:25] baldandrotten: Lascia perdere troppe rotture di cazzo
[0:04:26] cieloazzurr0: ciao diego
[0:04:34] Masacci0: io voglio fare il palazzinaro e vivere di rendita
[0:04:42] Cos_o7: quindi il capo ti paga in ritardo?
[0:04:50] Andrea_Giacomini: quindi twitch tratta voi streamer sempre bene?
[0:05:03] SoulofTaras: Sì ma avoja per famoso intendevo conosciuto, non roba alla Ferragni o simil cose, poi che schifo mi fa schifo la gente sarei iper paranoico @Dada
[0:05:20] soygyoza: bella die
[0:05:20] Cos_o7: POLICE INFLUENCER POLICE
[0:05:23] heavymetalslime_: io ho un sogno, avere un sogno
[0:05:28] Masacci0: preferiresti essere dipendente di twitch con relativo stipendio, ferie pagate e malattia?
[0:05:30] Armadillo_Vagabondo: @SoulofTaras ma sbaglio o diego sta facendo un discorso a caso?
[0:05:42] Cos_o7: FBBlock Influencer
[0:05:43] Andreakid: ciao diego com'è andata la situazione con therealzamp?
[0:05:48] aleildrugo: Dada FBBlock
[0:05:50] SoulofTaras: @Armadillo_Vagabondo non lo so guarda ahahaha
[0:05:51] GalliDellaLoggia: !ssr LMFAO Party Rock Anthem
[0:05:53] thomasuu_: La gente entra in stream da te per migliorarsi l'autostima
[0:05:56] Andrea_Giacomini: piccolo o7 per i 500 dipendenti di twitch
[0:05:59] Cos_o7: ResidentSleeper
[0:05:59] heavymetalslime_: NOTED
[0:06:04] aleildrugo: che è succ
[0:06:05] Nico__98_: Hmmge
[0:06:05] DonDraper___: buonasera
[0:06:07] heavymetalslime_: momento serietà Dance
[0:06:10] FruttoStrano: ora ci toglie tangia per sempre
[0:06:10] francy_walker: DifensoreDiTangia
[0:06:13] giorgeddu_: eccolo
[0:06:13] Seppiacelata99: ok
[0:06:15] Andreakid: hai scoperto chi ha ucciso aldo moro?
[0:06:17] heavymetalslime_: tangia incoming ->
[0:06:18] Cos_o7: azzer
[0:06:19] ilfiasco_: tangia o7
[0:06:22] Piccolo_Fungo: Eccoci
[0:06:22] Armadillo_Vagabondo: ci siamo
[0:06:23] aleildrugo: Susge
[0:06:24] Nico__98_: AHIA
[0:06:24] DonDraper___: tipo
[0:06:28] GalliDellaLoggia: A sto giro non sono io
[0:06:29] Limetrio: SUS
[0:06:30] soygyoza: eccoci
[0:06:31] Dasci_: Scusa Die, non volevo
[0:06:32] GutMCMXCII: Facciamo i nomi die
[0:06:33] Jade_Malkavian: tra cui uno che era pure già stato bannato
[0:06:34] Andreakid: WOW
[0:06:35] FruttoStrano: TangiaGate
[0:06:37] KaiRedeagle: bella regaaa
[0:06:47] Nico__98_: greve
[0:06:47] heavymetalslime_: sesso femminile o7
[0:06:49] aleildrugo: greve
[0:06:50] 7Macu: dei grandi
[0:06:53] thomasuu_: Sicuro non è fiabella
[0:06:54] SoulofTaras: @GalliDellaLoggia non saresti qui sennò KEKW
[0:06:55] biancacea: Io son d'accordo Tangia da castrare
[0:06:58] Rosexsttie: die sto ideando una nuova quest per l'imperatore su minecraft, in questi giorni sarà ultimata, preparati
[0:07:00] andr3wz_: o7
[0:07:01] Emnickos: HUH
[0:07:01] Nico__98_: o7
[0:07:01] Piccolo_Fungo: o7
[0:07:04] heavymetalslime_: NICECOCK
[0:07:04] KaiRedeagle: azz o7
[0:07:05] FruttoStrano: o7
[0:07:06] GutMCMXCII: o7
[0:07:07] Armadillo_Vagabondo: gran nome
[0:07:07] Nico__98_: o7 non so chi sia
[0:07:09] soygyoza: o7
[0:07:09] 7Macu: o7
[0:07:09] Emnickos: o7
[0:07:10] thomasuu_: o7
[0:07:12] Seppiacelata99: o7
[0:07:17] aracno78: o7
[0:07:17] Andreakid: ma non è il fidanzato di ckibe?
[0:07:17] StreamElements: 7x o7 combo
[0:07:20] francy_walker: o7
[0:07:26] cieloazzurr0: o7
[0:07:28] DonDraper___: certo è che farsi bannare in questa chat significa aver cacato proprio il cazzo
[0:07:31] Rhallina: o7
[0:07:35] aleildrugo: greve 󠀀
[0:07:36] KaiRedeagle: ahia
[0:07:37] Blumineon: ciao pareL pareHI
[0:07:37] gatto_di_sterco: ciauuu
[0:07:39] Masacci0: facciamola pure se i commenti sono stati sessisti e denigratori
[0:07:40] andr3wz_: fedunga
[0:07:43] giorgeddu_: ma come che federica
[0:07:46] heavymetalslime_: @Blumineon bella blumi peepoHeadbang
[0:07:46] Piccolo_Fungo: @blumineon pareL
[0:07:47] GalliDellaLoggia: @GalliDellaLoggia Non ho la minima idea di cosa sia successo pensavo fosse meno greve
[0:07:49] Dottorciao: beeellii
[0:07:51] thomasuu_: Eh ma lo fanno
[0:07:52] aracno78: pareSLAP
[0:07:58] Blumineon: @Piccolo_Fungo pareL
[0:08:02] Andreakid: porello è della melagodoo?
[0:08:02] 99ProBLemzx: aato?
[0:08:03] heySbax: è involontariamente celiaco?
[0:08:04] thomasuu_: pareSLAP
[0:08:15] enpida: è daltonico Sadge
[0:08:32] KaiRedeagle: grandi
[0:08:34] Piccolo_Fungo: o7
[0:08:34] ilfiasco_: gane?
[0:08:35] Seppiacelata99: o7
[0:08:38] Nico__98_: o7
[0:08:41] francy_walker: non sarà una grande perdità o7
[0:08:43] perseidi_: buon pomeeeeeriggio
[0:08:44] GalliDellaLoggia: L'altro è trane?
[0:08:44] 7Macu: ma io direi anche di lasciare cosi
[0:08:45] Emnickos: KEKShrug
[0:08:45] aleildrugo: uan delle 2 facce
[0:08:49] KaiRedeagle: "ha scritto mio cugino" un classico pareBased
[0:08:52] Jade_Malkavian: non c'è tanto
[0:08:55] heavymetalslime_: rutto autoritario
[0:09:02] virago_ooo: Ciao dadone
[0:09:02] Armadillo_Vagabondo: quali erano i messaggi?
[0:09:03] Nico__98_: AHIA
[0:09:03] aleildrugo: mi pa
[0:09:04] francy_walker: az
[0:09:04] thomasuu_: o7
[0:09:05] 99ProBLemzx: AHIA
[0:09:06] andr3wz_: o7
[0:09:06] Rhallina: o7
[0:09:06] Emnickos: aaaaazzz
[0:09:07] GutMCMXCII: azz
[0:09:07] SalvoShow: o7
[0:09:08] 7Macu: o7
[0:09:09] KaiRedeagle: azz o7
[0:09:09] spicace_per_: AHIA
[0:09:09] Piccolo_Fungo: AHIA
[0:09:09] Andreakid: mio padre
[0:09:11] Nico__98_: o7 mi sa
[0:09:12] FruttoStrano: o7  󠀀
[0:09:15] soygyoza: ahia
[0:09:17] Joe_Litti: Quanti rutti
[0:09:17] aleildrugo: ha scritto la grevata?
[0:09:18] perseidi_: free wifi
[0:09:19] Seppiacelata99: o7
[0:09:20] heySbax: mi official piacciono i treni
[0:09:21] SalvoShow: free wifi
[0:09:21] andr3wz_: wifi
[0:09:23] aracno78: o7
[0:09:23] giorgeddu_: free wifi
[0:09:25] Blumineon: o7
[0:09:26] Rosexsttie: non si frigge un cazzo di niente?
[0:09:30] 99ProBLemzx: GORDA
[0:09:31] baldandrotten: Aia
[0:09:31] Emnickos: o7
[0:09:32] Nico__98_: AHIA
[0:09:33] FruttoStrano: montata?
[0:09:34] KaiRedeagle: D:
[0:09:34] LorenzoMinoliti: Free Rosiel
[0:09:35] heavymetalslime_: HUUH
[0:09:36] Green8Garurumon_: ma se official era contro di te non di lei
[0:09:38] DonDraper___: greve
[0:09:39] aracno78: non ho capito
[0:09:39] perseidi_: omega lul
[0:09:41] andr3wz_: montata
[0:09:41] francy_walker: un saluto a official che ci sta guardando
[0:09:43] SalvoShow: AHIA
[0:09:43] enpida: va be dai stava scherzando
[0:09:45] Seppiacelata99: D:
[0:09:52] ilfiasco_: greve lomega
[0:09:52] thomasuu_: Sisghe
[0:09:56] Emnickos: concepire tale frase è tosta
[0:09:58] ilfiasco_: l'omega
[0:10:00] enpida: è un sisherzon
[0:10:07] CiaoBuonaseraTwitch: Prayge non elong
[0:10:07] aleildrugo: sisghè finito male
[0:10:07] spicace_per_: Però mi sembra che fosse toscano quindi va bene
[0:10:08] Green8Garurumon_: palesemente ironica
[0:10:09] nico28bu: ma infatti non vuol dire nulla ahahhahahahha
[0:10:09] aleildrugo: o7
[0:10:10] KaiRedeagle: o7
[0:10:10] giorgeddu_: la fregna montata è greve greve
[0:10:10] aracno78: o7
[0:10:10] Nico__98_: ah ma era un sisgherzon ICANT
[0:10:11] Armadillo_Vagabondo: o7
[0:10:11] 7Macu: o7 󠀀
[0:10:11] Blumineon: o7
[0:10:11] Andreakid: madonna diego ma che sei diventato della digos?
[0:10:11] GutMCMXCII: o7
[0:10:12] Green8Garurumon_: sbannalo
[0:10:12] Piccolo_Fungo: Poi ha usato l'omegalul
[0:10:13] Emnickos: o7
[0:10:15] Nico__98_: o7
[0:10:15] duke_029: o7
[0:10:16] Piccolo_Fungo: o7
[0:10:17] fadebrush: DADUNGHI Peepi
[0:10:17] Seppiacelata99: o7
[0:10:19] fadebrush: CIAUU
[0:10:23] shadaos_: o7
[0:10:28] Piccolo_Fungo: @fadebrush pareHYPE
[0:10:30] ilfiasco_: o7
[0:10:31] wasd_raspooni: ciao dadoneeee pareL pareHYPE pareHYPE
[0:10:32] aleildrugo: FirstTimeChatter
[0:10:35] thomasuu_: Fregna montata ti fa capire che voleva scherzare perché non ha senso
[0:10:37] andr3wz_: o7
[0:10:44] nico28bu: FirstTimeChatter2
[0:10:47] heavymetalslime_: DifensoreDiDada NOI SIAMO I DIFENSORI DI DADA DifensoreDiDada
[0:10:51] aracno78: nostalgici
[0:10:52] thomasuu_: pareSLAP pareSLAP
[0:10:53] peterstilliman: Sisi sono in pochi i laziali a fa ste cose hahahahahahahahahahhahahaha
[0:10:53] Armadillo_Vagabondo: esempio a caso: fatto
[0:10:53] KaiRedeagle: @heavymetalslime_ HAHAHAHAHAH
[0:10:57] VenPhoto_: BRAVO Clap
[0:11:00] Nico__98_: Clap
[0:11:03] dazzina: CLAP
[0:11:04] wasd_raspooni: CONCORDOOO
[0:11:06] giorgeddu_: in italia so tutti razzisti
[0:11:06] heavymetalslime_: Clap
[0:11:09] nico28bu: allora diego non passiamo dal razzismo alla violenza
[0:11:09] wasd_raspooni: CALCI NEL CULO
[0:11:11] Jade_Malkavian: e comunque nonostante il precedente ban continuava a rompere il cazzo
[0:11:15] andr3wz_: pareLazio
[0:11:15] spicace_per_: pareSLAP pareSLAP pareSLAP
[0:11:18] duke_029: ma quello me mena ma che sei matto
[0:11:20] aleildrugo: Ma se quelli so i capi
[0:11:20] heavymetalslime_: @giorgeddu_ zitto sei de fiumicino te
[0:11:24] KaiRedeagle: YESIDOTHINKSO
[0:11:24] Nico__98_: ma con chi parla ?
[0:11:25] Nico__98_: KEKW
[0:11:26] Seppiacelata99: e l’ultimo nome? PAUSERS
[0:11:28] aleildrugo: Ma se quelli che fanno così soi capi
[0:11:28] fadebrush: @Jade_Malkavian cosa è successo?
[0:11:29] spicace_per_: Ma dove guardi?
[0:11:30] heavymetalslime_: ma chi c'è di là?
[0:11:30] thomasuu_: pareGNI
[0:11:32] enpida: ma dove parla?
[0:11:32] aracno78: @Jade_Malkavian er cerchio non more quadrato
[0:11:34] Andreakid: e si continua a parlare di calcio
[0:11:37] SalvoShow: come siamo passati da quello che è successo in chat alla tifoseria ?
[0:11:37] heySbax: vado a incularmi
[0:11:38] Jade_Malkavian: @aracno78 eh
[0:11:39] nico28bu: diè ma chi hai accanto?
[0:11:39] andr3wz_: WideDadaTalking
[0:11:45] SoulofTaras: ma con chi stai parlando
[0:11:50] Nico__98_: ok
[0:11:52] KaiRedeagle: ultimo nome? PAUSERS
[0:11:57] CiaoBuonaseraTwitch: Prayge non elong 󠀀
[0:11:59] heavymetalslime_: bella Punto X peepoHeadbang
[0:11:59] peterstilliman: Dadone è risaputo che i laziali sono una tifoseria di estrema destra dai su
[0:12:00] Dottorciao: me piaci quando sei cattivo
[0:12:03] giorgeddu_: comunque assurdo come diego in un argomento super imporatantte deve mettere in mezzo il calcio laziale
[0:12:07] maikcok_: Ciao Dadaaaa pareL
[0:12:07] nico28bu: ma tu guardale con noi le partite
[0:12:09] Green8Garurumon_: palesemente ironico e commento contro lo streamer, ban inutile
[0:12:12] Nico__98_: PAUSERS
[0:12:13] Seppiacelata99: o7 Official
[0:12:14] ilfiasco_: diego di profilo sembri il quadro di che ha dipinto mario alla maratona KEKW
[0:12:16] aleildrugo: @giorgeddu_ la lazie è tutto
[0:12:18] SoulofTaras: vai nella zona vip almeno lì non stanno sta gente (credo)
[0:12:24] aracno78: azz
[0:12:24] KaiRedeagle: AZZ
[0:12:25] FruttoStrano: azz
[0:12:25] Nico__98_: azz
[0:12:26] Piccolo_Fungo: Azz
[0:12:28] Andreakid: AZZ
[0:12:28] fadebrush: AZZ
[0:12:29] maikcok_: KEKW
[0:12:29] andr3wz_: AZZ
[0:12:31] Emnickos: lookBoth
[0:12:32] giorgeddu_: @aleildragolostirato suca forza roma
[0:12:32] duke_029: so io ?
[0:12:32] Nico__98_: AHIA
[0:12:33] 92Lapo: modCheck
[0:12:33] FruttoStrano: KEKW
[0:12:34] ilfiasco_: @ilfiasco_ bruh non so scrivere de
[0:12:35] Limetrio: SUS chi è
[0:12:35] thomasuu_: o7
[0:12:35] enpida: zono io
[0:12:36] KaiRedeagle: HUUH
[0:12:36] francy_walker: vabbe chill
[0:12:38] aracno78: pareGIGA
[0:12:40] duke_029: ok no
[0:12:41] Armadillo_Vagabondo: SUS
[0:12:43] aleildrugo: azz
[0:12:46] Andreakid: però gran nick
[0:12:46] duke_029: azz
[0:12:47] nico28bu: @maikokain ti ha sgamato
[0:12:47] KaiRedeagle: SNIPER
[0:12:47] Nico__98_: azz
[0:12:48] protectionpala: VIENI AVANTI FIGLIOLO
[0:12:48] Emnickos: ao? HUUH
[0:12:48] francy_walker: @maikokain POLICE
[0:12:48] Piccolo_Fungo: Azzz
[0:12:50] andr3wz_: AZZ o7
[0:12:51] heavymetalslime_: azz
[0:12:53] Rosexsttie: non ci fare le foto però
[0:12:54] maikcok_: vabbè ma è palese una gag
[0:12:54] enpida: azz POLICE
[0:12:55] maikcok_: KEKW
[0:12:56] FruttoStrano: vabbè ma era fatto quando l'ha scritto, dai
[0:12:57] aracno78: POLICE
[0:12:57] Nico__98_: mi sa che p7
[0:12:58] thomasuu_: @maikokain
[0:13:00] LorenzoMinoliti: Pensavo parlassi di Pala
[0:13:00] Green8Garurumon_: my c0ck, sbagli sempre nome
[0:13:01] Nico__98_: mi sa che o7
[0:13:01] fadebrush: ma cosa è usccesso posso avvere un piccolo riassuntino?
[0:13:04] duke_029: o7 @maikokain
[0:13:04] enpida: era una gags
[0:13:05] Armadillo_Vagabondo: è arrivato ora PepeLaugh
[0:13:07] fadebrush: che sono entrato veramnte ora
[0:13:07] Green8Garurumon_: MA NON SONO CONTRO GIULIA
[0:13:08] heavymetalslime_: ma si dai era una gag
[0:13:10] nico28bu: where
[0:13:14] baldandrotten: Ma quando è successo tutto sto bordello?
[0:13:19] aleildrugo: ma chi era la ragazza in questione?
[0:13:19] SoulofTaras: @Green8Garurumon_ non urlare
[0:13:20] KaiRedeagle: cartellino GIALLO???
[0:13:25] StreamElements: Qui troverai un triliardo di offerte per tutto ciò che riguarda il mondo LEGO: https://t.me/offertelegoamz
[0:13:36] FruttoStrano: mio padre lui
[0:13:39] aleildrugo: BOIA
[0:13:39] Nico__98_: pogg
[0:13:39] heavymetalslime_: AHAHAHAHAH
[0:13:40] 9cent0: dio cane
[0:13:40] aleildrugo: AHAHHAHA
[0:13:40] fadebrush: non so chi sia
[0:13:41] KaiRedeagle: monkaW
[0:13:41] aracno78: porcazzozza
[0:13:41] Dottorciao: godo
[0:13:44] Piccolo_Fungo: Minchia
[0:13:44] Andreakid: voglio esse te
[0:13:46] enpida: e ti lamenti?
[0:13:47] nico28bu: porca madonna
[0:13:47] heavymetalslime_: STONKS
[0:13:51] Emnickos: peepoS
[0:13:51] protectionpala: PIZZA PER TUTTI OFFRE DIEGO
[0:13:53] andr3wz_: STONKS
[0:13:57] fedepeepi: dai dagli una possibilità a @maikokain s’è fatto prendere la mano
[0:14:02] thomasuu_: Oggi ne facciamo 400
[0:14:02] Andreakid: coddio fai 8 stipendi co l'alert
[0:14:04] spicace_per_: si può fare di meglio dai💪💪💪
[0:14:06] maikcok_: ThankEgg @fedepeepi
[0:14:13] heavymetalslime_: Peepi
[0:14:14] maikcok_: peepoS
[0:14:20] Piccolo_Fungo: SAVED
[0:14:20] Nico__98_: SUS sarai tenuto d'occhio
[0:14:22] baldandrotten: Ah il momento ultra spam sono arrivato nel mentre
[0:14:22] Leliski: maiko chiedi scusa almeno
[0:14:23] Green8Garurumon_: STAI RIFACENDO L?ERRORE DI 2 ANNI FA, non hai chiesto una singola motivazione di tali messaggi né a trane né a maik
[0:14:31] aracno78: Amogus
[0:14:34] maikcok_: @Nico__98_ pareEHEH guardame pure
[0:14:43] SoulofTaras: @Green8Garurumon_ Hmmge
[0:14:44] Nico__98_: @maikokain Binoculous azz
[0:14:47] pdb694: 200 euro son tantissimi
[0:15:02] Armadillo_Vagabondo: @Green8Garurumon_ ma quale può essere la motivazione?
[0:15:06] LZalachenko: Ahahah eh sì chissà che motivazione deve esserci Wolfy
[0:15:06] LorenzoMinoliti: la laiv
[0:15:08] aracno78: a na certa non se capisce un cazzo
[0:15:11] andr3wz_: Tangia o7
[0:15:21] SoulofTaras: vabbè ha risolto @Cos_o7 la roba del tangia
[0:15:26] Armadillo_Vagabondo: @Dada ma non puoi mettere un timer?
[0:15:26] aracno78: lo diceva LUI
[0:15:27] SoulofTaras: @LZalachenko ciao Zala
[0:15:30] ashura_amane: AYOWTF io non sono intelligente
[0:15:33] el_matte77: Prima volta che entro e non stai mangiando
[0:15:38] Agosto: dadaers intelligenti NOTED
[0:15:46] AleDisa: CIAOOOOOOOO
[0:15:48] Cos_o7: ashura_amane THIS
[0:15:54] fadebrush: quindi
[0:15:54] Ale9924: Ciao Dada ciao chat ChugU
[0:15:58] julius_pepper: cos'è un tangia
[0:15:58] heavymetalslime_: d'ora in poi, quando vorrete spammare tangia grossi, invece di intasare la chat potete spammare il mio PayPal
[0:15:59] Rosexsttie: ma è giusto anche perchè non puoi impiegare 10 minuti per finire un piccolo discorso perchè ogni volta un tangione ti interrompe
[0:15:59] fadebrush: se cambi con un'altro tangi
[0:16:01] aracno78: cool
[0:16:02] fadebrush: si spamma uguale
[0:16:04] ashura_amane: @Cos_o7 angy
[0:16:05] AleDisa: La cocacola è peggio della redbull
[0:16:06] fadebrush: boh
[0:16:08] fadebrush: compliemnti
[0:16:09] maikcok_: Basta che venga tenuto il miglior tangia della storia ovvero popo bona a pulpetta
[0:16:09] spicace_per_: Nooooo il proibizionismo noooo
[0:16:09] fadebrush: KEKW
[0:16:13] Green8Garurumon_: @LZalachenko trane era palesemente ironico e andava contro lo streamer ma vabbe banniamo dopo 24h
[0:16:20] andr3wz_: o7
[0:16:25] AleDisa: o7
[0:16:26] Green8Garurumon_: angy si
[0:16:27] AleDisa: 7o
[0:16:29] Nico__98_: o7
[0:16:29] AleDisa: o7
[0:16:34] AleDisa: o7 o7
[0:16:34] aleildrugo: o7
[0:16:35] fadebrush: D:
[0:16:35] SoulofTaras: ue
[0:16:38] KaiRedeagle: Bedge
[0:16:38] Nico__98_: D:
[0:16:44] fadebrush: kiao taras
[0:16:51] KaiRedeagle: azzer
[0:16:54] Green8Garurumon_: ma ovvio che non è emulazione tua quest
[0:16:55] maikcok_: mmHmm
[0:16:58] SoulofTaras: @fadebrush ciao fade
[0:17:00] Leliski: @Green8Garurumon_ o7 è inutile combattere guerra di intelligenza con gente disarmata
[0:17:06] protectionpala: @ashura_amane DAsteroid
[0:17:09] fadebrush: @fadebrush SoCute
[0:17:13] Joe_Litti: Ma quando è successo sto delirio
[0:17:14] aleildrugo: greve
[0:17:15] Rosexsttie: fare il coglione =/= essere offensivo
[0:17:15] Nico__98_: greve
[0:17:16] aleildrugo: ahahha
[0:17:16] FruttoStrano: greve
[0:17:18] KaiRedeagle: monkaW
[0:17:19] thomasuu_: o7
[0:17:19] LorenzoMinoliti: Scola grande regista
[0:17:20] aracno78: ma dai cazzo
[0:17:22] Andreakid: alcune volte l'hai fatto
[0:17:23] Nico__98_: o7 giusto
[0:17:23] Ale9924: che è successo?
[0:17:23] Masacci0: sisi scherzava KEKW
[0:17:24] francy_walker: GREVE
[0:17:26] ashura_amane: @protectionpala Creepychamp
[0:17:30] AleDisa: come si mettono i tangia?
[0:17:34] Armadillo_Vagabondo: son commenti da 40 enne infognato
[0:17:41] protectionpala: @ashura_amane KEKW
[0:17:43] Dottorciao: ma poi farai quello che cazzo te pare
[0:17:46] maikcok_: HUH ma chi lo ha detto questo?
[0:17:47] SoulofTaras: o7
[0:17:49] Green8Garurumon_: sei sicuro fossero diretti verso di lei?
[0:17:54] andr3wz_: ma questi gli ha scritti trane o il primo?
[0:17:57] SoulofTaras: @maikokain trane, credo
[0:17:58] julius_pepper: i tanga
[0:18:01] Ale9924: ah si parla di Giulialu di ieri?
[0:18:05] biancacea: a me il mio ragazzo ha scopato bene e i tangia mi hanno comunque rotto il cazzo...
[0:18:07] Ale9924: capito
[0:18:09] Green8Garurumon_: SO IL PRIMO CHE ODIA TANGIA non siamo qui per quello
[0:18:09] Andrea_Giacomini: però secondo una minima colpa la hai avuta anche te, se avevi la possibilià di levarli singolarmente potevi levarli da subito, non sperare che aumentando il prezzo non venissero spammati. Detto questo, io sto qui con o senza tangia HypeLove1
[0:18:10] TIGRESOCIALISTA: Ma che problema hai coi tangia?
[0:18:13] Rhallina: e a me da fastidio quando parli di altri streamer senza motivo Wokege
[0:18:13] thomasuu_: Altro format o7
[0:18:15] SoulofTaras: @biancacea ok
[0:18:16] maikcok_: @SoulofTaras ah Ok
[0:18:23] nico28bu: si può mettere un timeout tra uno e l'altro?
[0:18:23] fadebrush: ah, allora cosa ci facico con gli utlimi 5000 bit ora?
[0:18:26] fadebrush: Sadge
[0:18:27] Masacci0: no erano diretti verso diego, sicuro
[0:18:31] Nico__98_: @biancacea HUUH
[0:18:31] Green8Garurumon_: decontestualizzati so tutti brvi
[0:18:36] giorgeddu_: qua non servono spiegazioni , cioè qua non è una discussione pacata tra un argomento sono due persone che si sentono sto cazzo che insultano una ragazza a cazzo porco dio , per una volta diego ha ragione , in una discussione si devono avere modi diversi dio merda
[0:18:36] Fossabot: @giorgeddu_ 💥 ⎝ peepoWTF BACI TUA MADRE CON QUELLA BOCCA!?
[0:18:37] maikcok_: HUUH
[0:18:38] CiaoBuonaseraTwitch: strategia di brucato per ammazzare canale palese tangia
[0:18:40] peterstilliman: Dadone soffri di aerofagia al contrario???
[0:18:43] protectionpala: @biancacea ora facci sentire cosa ne pensa edo però
[0:18:52] SoulofTaras: @fadebrush il bot che parla, comunque non è disattivato ora (credo)
[0:18:53] Green8Garurumon_: MA CHISSENE DI ADRIAN
[0:18:59] maikcok_: ^
[0:19:02] fadebrush: @fadebrush AZZ
[0:19:04] Armadillo_Vagabondo: ah è per trane
[0:19:07] SunkSquare: vero
[0:19:11] Green8Garurumon_: MI INTERESSA DI TRANE
[0:19:16] aleildrugo: vabbè dadungo ma tu sei un democratico (menomale)
[0:19:18] LZalachenko: @green8garurumon_ non è decontestualizzato infatti, è proprio questo il contesto, vattelo a cercare prima di difendere l'indifendibile perché 'sta facendo l'errore di 2 anni fa'
[0:19:25] Ale9924: D:
[0:19:25] ashura_amane: D:
[0:19:27] SoulofTaras: rieccola
[0:19:29] Nico__98_: D:
[0:19:32] maikcok_: Vero, qua puoi anche dire che la lazio fa cagare
[0:19:32] GutMCMXCII: D:
[0:19:33] Ale9924: ma hai bannato trane?
[0:19:37] Green8Garurumon_: ero in chat e non ho letto nessun suo messaggio che fosse contro giuli
[0:19:37] giorgeddu_: ma veramente state difendendo trane ? cioè ha fatto la cazzata
[0:19:42] julius_pepper: n'se po piu di n'cazzo era mejo quando c'era mi nonno cit
[0:19:50] Ale9924: ora lo fanno tutti
[0:19:52] Andreakid: verifyTroll DrMitch74: free train
[0:19:52] thomasuu_: Heal the world, make a Better Place, for you and for me and the end entire human race, there are peapole die
[0:19:54] Ale9924: KEKW
[0:19:55] SoulofTaras: scusa?
[0:19:56] Watchful_Guardian: ahahahajah
[0:19:56] giorgeddu_: vabbè in tema con il tuo canale
[0:19:57] aleildrugo: kekw
[0:19:57] Cos_o7: FBBlock
[0:19:57] ashura_amane: KEKW
[0:19:59] Seppiacelata99: @green8garurumon_ qui mi sa di situazione d Gran Riserva di Copium
[0:19:59] Nico__98_: KEKW
[0:20:03] heavymetalslime_: SAVOIA!
[0:20:08] LZalachenko: @green8garurumon_  orna nella chat nel vod allora perché ti sei perso qualcosina
[0:20:10] spicace_per_: FBBlock FBSpiral FBPass FBRun
[0:20:12] peterstilliman: Avanti savoia
[0:20:21] Ale9924: @dadavotavai5stelle KEKL
[0:20:21] GalliDellaLoggia: Comunque non voglio difendere nessuno, ma il "perchè era una ragazza" era riferito al fatto che hai tenuto in considerazione la sua opinione sui tangia. Gag di cattivo gusto ma che un paio di anni fa era iperspammata in questa chat. Giusto per fare un inciso eh, fai quello che ti pare poi è tuo il canale
[0:20:22] TIGRESOCIALISTA: poi è stato identificato ad acca larentia
[0:20:24] Green8Garurumon_: sarà pure sessista dire "fregna montata" ma sono sicuro non volesse offenderla , ero presente e leggevo tutta la chat
[0:20:30] aleildrugo: bonanima
[0:20:37] GalliDellaLoggia: @GalliDellaLoggia *perchè ragazza
[0:20:43] giorgeddu_: il più forte capra durato due giorni
[0:20:54] andr3wz_: pareUE FBBlock FBSpiral
[0:20:59] Leliski: @Green8Garurumon_ zio inizia ad uscire di casa ogni tanto che ti fa bene un po' di aria fresca
[0:21:07] Green8Garurumon_: ADESSO é META il FBBlock e le battute sul ventennio hhahhhahsahhhh che ridere
[0:21:25] GalliDellaLoggia: Anche per me è di cattivo gusto
[0:21:25] Green8Garurumon_: @Leliski non voglio prlarti grazie
[0:21:39] Elong26: Ragà pigliate per il culo lo streamer, ma tra di voi non vi dovreste toccare
[0:21:40] Leliski: @Green8Garurumon_ non sai argomentare per quello non vuoi parlare
[0:21:45] uryno_suimury: Ciao @dada come va?
[0:21:47] SoulofTaras: @Green8Garurumon_ vabbè wolfy s'è Trane è intelligente, scriverà in privato a Diego e sistemeranno le cose. Tanto si conoscono entrambi, dai
[0:21:49] heavymetalslime_: ma tu sei una fogna di merda TACCI
[0:21:54] cabotag: Non è vero
[0:21:56] ilfiasco_: scus
[0:21:58] Nico__98_: Madge ooo
[0:22:03] aleildrugo: leggete il messagio di elong ragazzo di napoli
[0:22:07] Elong26: tranne @Green8Garurumon_ , lui potete insultarlo quanto volete
[0:22:07] maikcok_: ammario
[0:22:17] protectionpala: giorgeddu KEKW
[0:22:18] pdb694: guarda un po' se ci tocca dar ragione a Elong
[0:22:20] giorgeddu_: è vero confermo
[0:22:20] Green8Garurumon_: @Leliski conosco i soggetti e so benissimo come argomentare, non discuto con te
[0:22:29] Ale9924: Drama siorPESO
[0:22:32] evil_elias_98_____: Vabbe mario è permaloso
[0:22:32] maikcok_: DifensoreDiDada
[0:22:42] heavymetalslime_: DifensoreDiDada
[0:22:42] duke_029: giusto
[0:22:44] giorgeddu_: @protectionpala non ero solo io , però ho capito l'errore e ho chiesto scusa pure a mario
[0:22:45] aleildrugo: DifensoreDiDada
[0:22:51] Nico__98_: DifensoreDiDada
[0:22:54] evil_elias_98_____: DifensoreDiDada
[0:22:55] Mozgus3: Bella Diè, bella chatte peepoHey
[0:22:56] edoardoanz: Ma più che altro bisogna capire il momento in chat anche se scrivi una cosa di merda e non è né il momento né la persona giusta bisogna prendersi le responsabilità
[0:22:59] LorenzoMinoliti: Dillo con parole tue
[0:23:01] Watchful_Guardian: HUH
[0:23:02] Nico__98_: @Mozgus3 peepoHey
[0:23:02] NeroZero777: ciao chatte e dadungo
[0:23:03] heavymetalslime_: bella @Mozgus3 peepoHeadbang
[0:23:05] Andreakid: quindi stiamo rivoluzionando la chatì
[0:23:05] uryno_suimury: Ma questo è dire la verità non prendere per il culo
[0:23:07] Armadillo_Vagabondo: possiamo almeno per Victor? Peepi
[0:23:10] KaiRedeagle: @Mozgus3 peepoHey
[0:23:12] heavymetalslime_: @NeroZero777 peepoHeadbang
[0:23:16] thegabbo77: mi è arrivata la notifica "entra a grattare la quasi pelata" e son qua
[0:23:17] Nico__98_: @Watchful_Guardian pareHappier
[0:23:21] GalliDellaLoggia: Apposto, io volevo fare solo un inciso e basta, è la tua chat e giustamente fai quello che ti pare non starò qui a difendere nessuno
[0:23:25] StreamElements: Qui troverai un triliardo di offerte per tutto ciò che riguarda il mondo LEGO: https://t.me/offertelegoamz
[0:23:30] protectionpala: @protectionpala l importante è aver ammesso che sei un sacco di merda tranquillo KEKW
[0:23:32] maikcok_: Sadge niente revolution
[0:23:40] Mozgus3: @nico__98_ @heavymetalslime_ @kairedeagle @watchful_guardian pareL
[0:23:41] SoulofTaras: @protectionpala puppa Pala
[0:23:43] Andreakid: 200 euro mortacci tua
[0:23:45] thomasuu_: Basta che li blocchi se esagerano
[0:23:47] Pethc: Bella DIe, bella chat pareL
[0:23:48] heavymetalslime_: la rivoluzione parta dai DifensoreDiDada DIFENSORI DI DADA DifensoreDiDada
[0:23:51] Green8Garurumon_: @LZalachenko son sicuro che trane abbia scritto solo quello per andare contro diego, non sono d'accordo con il suo ban indefinito
[0:23:54] protectionpala: @protectionpala ti spezzo le ossa taras
[0:23:56] giorgeddu_: @protectionpala ma tu sei un sacco di merda napoletano
[0:23:56] fadebrush: KEKW
[0:23:56] thegabbo77: Rivoluzione chat tocca deh
[0:24:00] evi1rok: ciaoo
[0:24:01] Andreakid: fammi un postagiro
[0:24:03] VenPhoto_: si sono triggerati a caso widepeepoMASTURBATION77769420GANGSHITNOMOREFORTNITE19DOLLERFORTNITECARD
[0:24:03] Jade_Malkavian: giusto per rompere il cazzo
[0:24:05] Piccolo_Fungo: DifensoreDiDada siamo tutti difensori DifensoreDiDada
[0:24:06] KaiRedeagle: hai aumentato i costi? FeelsGoodMan
[0:24:07] lazzaronee: cosa è successo ieri?
[0:24:08] Masacci0: ben vengano comunque questi discorsi perché fanno capire la posizione di certa gente in chat, che al di là del meme alla fine ti fa capire com'è fatta realmente.
[0:24:08] aleildrugo: TANGIA GATE nuova live del cerbero
[0:24:12] Nico__98_: DifensoreDiDada
[0:24:15] LorenzoMinoliti: Forse qualche esterno?
[0:24:16] protectionpala: @protectionpala DIEGO ESIGO UN BAN PER RAZZISMO VERSO NAPOLENE
[0:24:21] cabotag: Bo die onestamente quando sono entrato qua qualche anno fa non mi sembra che fosse una merda, anzi è sempre stata una delle più educate e sul pezzo con i meme di twitch a parer mio
[0:24:22] Cos_o7: secondo te da oggi ci sarà gente che spenderà 200€ al giorno di Tangia? O è più probabile che sia stata una oneshot? HUUH
[0:24:30] thegabbo77: mattiamo qualche videozzo day
[0:24:31] SoulofTaras: nooo hai il filo che tende dal padiglione sinistro, che fastidio
[0:24:32] giorgeddu_: @protectionpala ma suca che sei il primo razzista
[0:24:36] LZalachenko: Arriverà il momento di Richard Prayge
[0:24:37] aleildrugo: mio padre
[0:24:40] KaiRedeagle: ...peccato, ci speravo costassero di più
[0:24:43] aleildrugo: chiunque sia stato
[0:24:48] andr3wz_: cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro cuatro
[0:24:49] SoulofTaras: destro*
[0:24:53] thomasuu_: E ti rubi i soldi
[0:24:56] maikcok_: la pulpetta è infinita spero
[0:24:59] protectionpala: @giorgeddu_ e non dirlo ai quattro venti porco il clero
[0:25:02] Ale9924: da quanto? che aumenta più si spamma o è cooldown fisso?
[0:25:02] ilfiasco_: si godeeeee cuarto
[0:25:04] evil_elias_98_____: Anche poly ha un leggero problema con i tangia
[0:25:04] Seppiacelata99: ieri è stato abbastanza invivibile per sta storia dei Tangia
[0:25:05] Jade_Malkavian: @LZalachenko ce ne sono due in lista Prayge
[0:25:12] Emnickos: oppure limiti il numero di utilizzi per tangia
[0:25:15] pdb694: lo è ma se te li danno tu grabba
[0:25:16] giorgeddu_: @protectionpala scusa non lo faccio più
[0:25:24] Andreakid: diego tu nasci comunista e devi rimanere comunista
[0:25:25] Leliski: il capro espiatorio
[0:25:28] Elong26: capro espiatorio
[0:25:28] heavymetalslime_: scape goat
[0:25:28] Armadillo_Vagabondo: capro espiatorio
[0:25:29] TizioGio: l'ago nel pagliaio
[0:25:32] thegabbo77: a me la cosa sembra grave più di quanto tu credo, non sottovalutarci
[0:25:34] andr3wz_: Il cinghiale viola
[0:25:34] Elong26: ah ok
[0:25:35] Mozgus3: La gente da Poly pagava 15 euro per il tangia del gatto da 4 minuti KEKL
[0:25:35] maikcok_: Mario?
[0:25:36] uryno_suimury: Il dada si dice
[0:25:38] protectionpala: FEFO E' UNA GUARDIA
[0:25:42] KaiRedeagle: KEKW
[0:25:43] peterstilliman: Il?
[0:25:44] GalliDellaLoggia: Basterebbe mettere una funzione costo incrementale ad utente in base al numero di utilizzi durante un lasso temporale di tempo
[0:25:45] Andreakid: il moonryde
[0:25:45] aleildrugo: ma che c'entra ahahah
[0:25:47] thomasuu_: Ho sentito in chat che c'è un gruppo che Diego chiama "reietti", se ho capito bene sono delle persone che sono state scammate da Dada e questi lo insultano giustamente in chat. Alla fine hanno ragione loro, non è possibile nel 2024 avere un certo tipo di atteggiamento nei confronti dei tuoi sub e in generale degli utenti. Inoltre è emerso solo grazie all'amicizia con Dario Moccia ed è fissato coi format che ho sentito che li droppa anche.
[0:25:47] Armadillo_Vagabondo: il guastafeste
[0:25:48] maikcok_: espriatorio HUH
[0:25:49] LorenzoMinoliti: espriatorio
[0:25:53] FruttoStrano: guastafeste
[0:25:53] Leliski: il poliziotto
[0:25:54] LZalachenko: L'unico con cui mi permetto di fare il nome comunque e non mi frega un cazzo
[0:25:54] giorgeddu_: ma intedni il pisello ?
[0:25:55] Armadillo_Vagabondo: il guastafeste 󠀀
[0:25:56] JUICE_BEETLE_: si chiama pezzo di me mi sa
[0:25:56] maikcok_: HUUH
[0:25:58] EremitaFallicoforme: il puzzoer?
[0:26:01] Nico__98_: HUUH
[0:26:03] thegabbo77: a me la cosa sembra grave più di quanto tu credo non sottovalutarci
[0:26:04] Ale9924: ma come no
[0:26:06] heavymetalslime_: vabbè, ho un appuntamento dal dentista da attendere, @Dada al mio ritorno potrei farmi bannare, dipende da come va
[0:26:07] aNDK83: dariomTizio dariomTizio dariomTizio dariomTizio
[0:26:13] Armadillo_Vagabondo: si
[0:26:16] SoulofTaras: @Dada vabbè Diè basta semplicemente inserire quel che si è inserito ieri sera tutto qui, non penso che le persone schiatteranno
[0:26:16] NeroZero777: si
[0:26:16] maikcok_: beh
[0:26:17] andr3wz_: si
[0:26:19] aleildrugo: beh
[0:26:20] soygyoza: beh
[0:26:22] Ale9924: fedunga HAHAHA
[0:26:22] protectionpala: LA RISATA DI FEDE DICE TUTTO KEKW
[0:26:23] Piccolo_Fungo: @heavymetalslime_ forsenHug andrà tutto bene
[0:26:26] LorenzoMinoliti: Sicuro di volere una risposta?
[0:26:26] cabotag: 87%
[0:26:28] ilfiasco_: non sei 'unico die Sadge
[0:26:30] maikcok_: KEKW
[0:26:32] thomasuu_: KEKW
[0:26:33] Nico__98_: KEKW
[0:26:40] heavymetalslime_: @Piccolo_Fungo pareCry
[0:26:43] aleildrugo: @thomasuu_ ^
[0:26:53] thomasuu_: Ho sentito in chat che c'è un gruppo che Diego chiama "reietti", se ho capito bene sono delle persone che sono state scammate da Dada e questi lo insultano giustamente in chat. Alla fine hanno ragione loro, non è possibile nel 2024 avere un certo tipo di atteggiamento nei confronti dei tuoi sub e in generale degli utenti. Inoltre è emerso solo grazie all'amicizia con Dario Moccia ed è fissato coi format che ho sentito che li droppa anche.
[0:26:56] Green8Garurumon_: in conclusione non sono d'accordo col perma di trane, poi fate voi perché giustamente ma non cambio idea oggi
[0:27:00] nico28bu: credo tipo vagino-munita
[0:27:02] 92Lapo: che ha la fregna invece del cazzo
[0:27:03] giorgeddu_: che dio ha deciso di mettergli la figa e non il cazzo mi sa
[0:27:04] rice83: @LZalachenko @giorgeddu_ @Green8Garurumon_ @Andreakid @SoulofTaras @Cos_o7 @Nico__98_ @GalliDellaLoggia @TIGRESOCIALISTA @andr3wz_ @Elong26 @protectionpala bella rega @Dada bella, però io voglio sborrare sulle pareti. Altrimenti fischiamo tutto arbitro
[0:27:06] KaiRedeagle: MA DIEGO KEKW
[0:27:06] Nico__98_: penso voglia dire che abbia la vagina
[0:27:07] aleildrugo: ??
[0:27:09] Andreakid: thai_lu live
[0:27:09] Nico__98_: @rice83 pareHappier
[0:27:10] Green8Garurumon_: PALESEMENTE NON USATO IN QUEL MODO
[0:27:11] ilfiasco_: KEKW
[0:27:12] GalliDellaLoggia: Ciao rice pareHI
[0:27:13] Elong26: thomasuu_: Ho sentito in chat che c'è un gruppo che Diego chiama "reietti", se ho capito bene sono delle persone che sono state scammate da Dada e questi lo insultano giustamente in chat. Alla fine hanno ragione loro, non è possibile nel 2024 avere un certo tipo di atteggiamento nei confronti dei tuoi sub e in generale degli utenti. Inoltre è emerso solo grazie all'amicizia con Dario Moccia ed è fissato coi format che ho sentito che li droppa anche.
[0:27:14] SoulofTaras: @thomasuu_ ahahaha
[0:27:15] giorgeddu_: @rice83 oddio di amo
[0:27:15] Masacci0: no, credo intendesse, siccome è nata con la figa allora la caghi
[0:27:15] VenPhoto_: No, credo voglia dire semplicemente che ha la figa, possessore di figa, femmina
[0:27:16] Piccolo_Fungo: Era inteso come vagino munita
[0:27:17] Cos_o7: rice83 pareL
[0:27:20] LorenzoMinoliti: una che se la tira, forse
[0:27:21] fadebrush: ciao rice Peepi
[0:27:22] Green8Garurumon_: NO FEDE DAI NON FARE SOVRALETTURE
[0:27:22] Elong26: @rice83 ao pareL
[0:27:26] andr3wz_: rice83 pareL
[0:27:30] Green8Garurumon_: IMPOSSIBILE CHIEDERE PER DIEGO
[0:27:33] protectionpala: @rice83 pareHI pareL
[0:27:39] Ale9924: elonging
[0:27:39] ilfiasco_: @rice83 ao che ho fatto KEKW
[0:27:41] Piccolo_Fungo: @rice83 ao SoCute
[0:27:43] Nico__98_: elonging
[0:27:56] Mozgus3: NOWAYING
[0:27:56] andr3wz_: Dario nominato: LIVE OMOLOGATA
[0:27:57] Blumineon: l'erede
[0:27:58] rice83: congratulazioni Elong
[0:27:58] aleildrugo: pareL
[0:27:58] thomasuu_: KEKW
[0:27:59] Nico__98_: KEKW
[0:28:00] LiveLou: Bella ragazzi! pareHI Se togli i Tangia da un lato mi fai anche in favore: sto spendendo l’ira di cristo LUL @dada li convertirò in abbonamenti
[0:28:01] thegabbo77: diventeremo noi lo streamer e te la chat quello dicevo con non sottovalutarci
[0:28:02] Elong26: KEKW
[0:28:07] MasterNabbo: Buonpomeriggio al Gran Maestro Dada e alla community
[0:28:09] Nico__98_: @LiveLampsTv pareHappier
[0:28:11] aleildrugo: dariomOccia citato
[0:28:17] Blumineon: ahah
[0:28:20] Andreakid: carnifex su the finals 30 spect
[0:28:25] Mozgus3: @livelampstv HYPERS
[0:28:26] rice83: madonna Die però, come sei
[0:28:34] Piccolo_Fungo: @masternabbo pareHYPE
[0:28:35] KaiRedeagle: FLASHBANG
[0:28:42] Armadillo_Vagabondo: ciao fede peepoHey
[0:28:47] Piccolo_Fungo: @livelampstv pareL
[0:28:52] LiveLou: @nico__98_ @masternabbo pareL pareL
[0:28:53] nico28bu: matteohs?
[0:28:53] thegabbo77: ha ragione vallo a contraddire stronzo
[0:28:54] Fossabot: @thegabbo77 💥 ⎝ peepoWTF BACI TUA MADRE CON QUELLA BOCCA!?
[0:28:56] SoulofTaras: bene ora passiamo con il content di oggi, quindi porterai Star Rail ? @Dada
[0:28:59] LiveLou: @piccolo_fungo pareL pareL
[0:29:04] rice83: detto da te
[0:29:07] giorgeddu_: scriverà fiorellini e poesie d'amore e non insulta nessuno
[0:29:14] Piccolo_Fungo: Pasticcino ripieno di amore?
[0:29:16] DonDraper___: xiuder
[0:29:25] rice83: AHAHAHAHAHAH
[0:29:26] LiveLou: @mozgus3 pareL pareL
[0:29:27] thomasuu_: pareS
[0:29:27] nico28bu: DIEGO COSA HAI IN MANO?
[0:29:28] Andreakid: diego la chat di lucone è una community aperta, vieni sei il benvenuto
[0:29:31] thegabbo77: ha ragione vallo a contraddire stronzo fumante
[0:29:38] giorgeddu_: perchè sei un coglione
[0:29:38] aracno78: perché sei carino
[0:29:38] aleildrugo: perche sei... daltonico
[0:29:39] thegabbo77: per gli occhi
[0:29:40] thomasuu_: Posso fare copypast
[0:29:41] Dottorciao: fai ridere
[0:29:41] TizioGio: io ti seguo per le hot tub
[0:29:41] thiastwitch: perché non ti lavi
[0:29:42] NeroZero777: non lo so manco io il perche
[0:29:43] edoardoanz: Bo
[0:29:43] SoulofTaras: in tutta la mia ex vita da troll nei vari social posso dire che mi manca nel curriculum essere un troll su Twitch. Peccato, occasione persa
[0:29:44] SunkSquare: sei bellissimo
[0:29:44] LorenzoMinoliti: Perché sei faif
[0:29:44] Fossabot: @SunkSquare no tu lo sei di più! peepoShy
[0:29:44] Nico__98_: ehm
[0:29:44] soygyoza: non lo so onestamente
[0:29:44] Armadillo_Vagabondo: per la felpa
[0:29:46] sai5tama: sei carino
[0:29:46] heavymetalslime_: una clip anni fa mi fece ridere
[0:29:46] Piccolo_Fungo: Non c'ho un cazzo da fare, mi voglio male
[0:29:48] LiveLou: Alla fine sei il meno peggio pareFUN
[0:29:48] Leliski: a me facevi ridere tanto tempo fa
[0:29:48] nico28bu: boh mi fai ridere
[0:29:49] Blumineon: perchè sì
[0:29:49] Elong26: me lo chiedo ogni giorno il perché ti segua
[0:29:50] DonDraper___: perché non ti cambi le felpe per anni
[0:29:52] virago_ooo: perchè sei simpatico
[0:29:52] LorenzoMinoliti: *naif
[0:29:57] francy_walker: perche sei caotico
[0:29:57] Andreakid: diego perchè una volta facevi collaborazioni scam
[0:29:57] evil_elias_98_____: Perché mi sego su di te perché sei carino
[0:29:58] Ale9924: perché mi obbligano
[0:30:03] ilfiasco_: perche mi fai pena Peepi
[0:30:06] thegabbo77: lha detto dario ieri
[0:30:21] 92Lapo: esatto KEKW
[0:30:21] Piccolo_Fungo: Probabilmente viene dal capo
[0:30:23] giorgeddu_: oddio basta mo i cazzo di meme di dario moccia
[0:30:25] heavymetalslime_: un’altra parola con la d
[0:30:28] Green8Garurumon_: TOP MEME HHHHHHHHHHHH STO RIDENDO
[0:30:29] Nico__98_: classic gag del capo
[0:30:33] aNDK83: "Perché sei il prelievo del Dariòn"
[0:30:33] VenPhoto_: Perché sia Dario che MArco merrino sono Daltonici, quindi Daltonico= famoso
[0:30:33] Green8Garurumon_: porcoddio
[0:30:34] francy_walker: tipo il meme acustico
[0:30:36] giorgeddu_: non eri utatao
[0:30:37] thegabbo77: AZZZZZ
[0:30:37] KaiRedeagle: PAUSERS
[0:30:39] spicace_per_: Cheer30 Complimenti Dadone belle parole, sono d'accordo con te. Io per far passare bene il messaggio e farlo comprendere a tutti gli spettatori farei un gesto simbolico e forte di solidarietà, Chiuderei la live così da poter far riflettere per mezza giornata su questi argomenti molto delicati e fondamentali della nostra società. Tra l'altro 56 anni fa la notte del 15 gennaio, nella Sicilia occidentale, si verifica un terremoto, che provoca vittime e ingenti danni. chiudi Live per il bene comune
[0:30:40] thegabbo77: assurdo
[0:30:45] aleildrugo: scherzavo dadone ovviamente perchè mi mostri il meteo ogni giorno
[0:30:46] Nico__98_: eh no
[0:30:49] giorgeddu_: è si ban
[0:30:50] francy_walker: o7
[0:30:50] Nico__98_: KEKW
[0:30:54] thegabbo77: ban mi sa qua
[0:31:00] aleildrugo: @dadavotavai5stelle ^
[0:31:01] Piccolo_Fungo: KEKW
[0:31:01] francy_walker: KEKW
[0:31:03] Nico__98_: KEKWBOOM
[0:31:04] KaiRedeagle: elonging
[0:31:07] evil_elias_98_____: KEKW
[0:31:09] protectionpala: ZIZI COME NO KEKW
[0:31:13] francy_walker: KEKW .
[0:31:15] thegabbo77: minchia vero chiudi live dai
[0:31:16] GalliDellaLoggia: @dadavotavai5stelle Parenzo questo o sbaglio?
[0:31:19] nico28bu: KEKW
[0:31:20] sat_t: Ha già fatto il discorso sul rispetto degli utenti in chat? Potete fare un riassunto?
[0:31:21] rice83: Cheer30 io sono qui perché ci sono Elong, Galli, Green, Alediva, i ragazzi del fantacalcio. E poi l'alternativa a quest'ora è Nanni
[0:31:25] andr3wz_: o7
[0:31:37] protectionpala: VAI COI TANGIAAA
[0:31:40] KaiRedeagle: o7
[0:31:43] nico28bu: lo sappiamo che sei speciale
[0:31:43] thegabbo77: Ribellione ora e quando la vogliamo ora
[0:31:46] Elong26: @rice83 pareL
[0:31:47] rice83: hai chiesto te perché siamo qua, coglione
[0:31:49] Nico__98_: tangiaaaa Positivity
[0:31:52] LorenzoMinoliti: si
[0:32:03] thomasuu_: Io
[0:32:04] SoulofTaras: mhhh
[0:32:04] nico28bu: ovvero?
[0:32:05] Emnickos: PAUSERS
[0:32:05] perseidi_: tipo me
[0:32:05] Itaca_MaNonLisola: Azz
[0:32:05] Nico__98_: Hmmge
[0:32:06] giorgeddu_: tipo ?
[0:32:07] yusakugodai: eccomi
[0:32:07] VenPhoto_: Vai, spara
[0:32:07] Dieghe_: Grazie Dada
[0:32:08] Piccolo_Fungo: pareHMM sentiamo
[0:32:08] KaiRedeagle: bravi ragazzi Clap
[0:32:09] AleDisa: IO PALESEMENTE
[0:32:09] 92Lapo: chi? modCheck
[0:32:10] aNDK83: Eccomi, Grazie!
[0:32:10] NeroZero777: e chi sono ?
[0:32:11] Nico__98_: Hmmge tipo?
[0:32:12] fadebrush: non io allora
[0:32:12] andr3wz_: PAUSERS
[0:32:16] soygyoza: sentiamo
[0:32:16] protectionpala: non sono uno di quelli mi dispiace
[0:32:17] Leliski: fuori i nomi
[0:32:18] spicace_per_: grazie
[0:32:18] DonDraper___: dop
[0:32:18] SoulofTaras: ora caccia sti nomi
[0:32:18] sai5tama: tipo? @dada
[0:32:19] LorenzoMinoliti: saitama=
[0:32:21] ilfiasco_: chi?
[0:32:21] sat_t: Grazie Diego pareSSHY
[0:32:22] andr3wz_: infinito
[0:32:22] Armadillo_Vagabondo: andiamo via peepoLeave
[0:32:22] heavymetalslime_: esci i nomi e se non sono tra quelli mi arrabbio
[0:32:22] MasterNabbo: Dada è come il vino buono
[0:32:22] giorgeddu_: fai i nomi
[0:32:23] TizioGio: sono quelli che donano + di 100 sub
[0:32:24] thegabbo77: nominami e mi subbo dai per favo
[0:32:24] Oropacha: peepoHey
[0:32:25] Seppiacelata99: HUH
[0:32:25] virago_ooo: vogliamo la lista dei nomi
[0:32:26] nico28bu: adesso hai attirato la mia attenzione
[0:32:26] rice83: Cheer30 Mutto, Zala, Infinito.
[0:32:26] aracno78: pareGNI
[0:32:27] Nico__98_: Susge
[0:32:28] aleildrugo: DOP non sai manco che vuol dire
[0:32:29] perseidi_: dai sicuramente io diego per favore n dammi questa soddisfazione
[0:32:29] JUICE_BEETLE_: DOP: dioca o pippa
[0:32:31] Nico__98_: @Oropacha pareHYPE
[0:32:32] 10mila: sera a tutti
[0:32:34] TihoScammato: di origine protetta?
[0:32:34] Itaca_MaNonLisola: Nomi
[0:32:36] duke_029: eccomi
[0:32:36] cabotag: Grazie
[0:32:37] Joe_Litti: Eccomi
[0:32:39] VenPhoto_: Susge
[0:32:39] baldandrotten: Non io
[0:32:46] Andreakid: dicci solamente se è napoletano
[0:32:48] Rhallina: Looking
[0:32:50] yusakugodai: HUH
[0:32:50] giorgeddu_: sono io vero diego ?
[0:32:52] thegabbo77: dio porco
[0:32:52] Nico__98_: protetta...
[0:32:53] protectionpala: DOC
[0:32:53] Emnickos: HUH
[0:32:53] JUICE_BEETLE_: prontollata
[0:32:54] AleDisa: PROTETTA
[0:32:54] LorenzoMinoliti: ok
[0:32:55] aleildrugo: AHAHAHAHAH
[0:32:55] 92Lapo: protettass
[0:32:56] siriusblackxx1: ?
[0:32:56] kozuken18: protetta
[0:32:57] sat_t: Grazie Diegone, anche tu sei di qualità pareL
[0:32:58] Armadillo_Vagabondo: pontrollata
[0:32:58] Blumineon: ...
[0:33:01] Sette_Denari: direttore della fotografia
[0:33:01] Dieghe_: protetta diomadonna
[0:33:02] TizioGio: provenzano
[0:33:02] andr3wz_: ........
[0:33:03] Seppiacelata99: protetta dadone
[0:33:05] itsphantastica: protetta
[0:33:07] protectionpala: porcoddue
[0:33:07] giorgeddu_: ma che cazzo stai a di
[0:33:08] LorenzoMinoliti: privata
[0:33:09] nico28bu: di o porco
[0:33:11] Darkinhell: Ciao
[0:33:12] JUICE_BEETLE_: sono delle categorie a rischio quindi diego
[0:33:13] aNDK83: Di origine..Perforza!
[0:33:14] kozuken18: grande dadone
[0:33:24] Piccolo_Fungo: pareHMM
[0:33:24] SoulofTaras: WeirdDude
[0:33:25] StreamElements: Qui troverai un triliardo di offerte per tutto ciò che riguarda il mondo LEGO: https://t.me/offertelegoamz
[0:33:30] fedepeepi: stavo ridendo pure io pareGIGA
[0:33:32] Piccolo_Fungo: Esci i nomi
[0:33:38] Darkinhell: Diego è stato messo il Parkour con la leaderboard nel server, oggi fai quello vero? YEPCUM
[0:33:40] thegabbo77: esci nome dai
[0:33:45] LorenzoMinoliti: Se ha scritto all'inizio e poi se n'è andato, non gli piace quello che vede
[0:33:49] KaiRedeagle: NOTED
[0:33:53] thegabbo77: o ribellione ora e quando la vogliamo ora
[0:33:53] Nico__98_: PAUSERS
[0:33:57] aracno78: se scopa?
[0:34:00] Piccolo_Fungo: PAUSERS
[0:34:00] VenPhoto_: PauseChamp
[0:34:00] Rhallina: o7 ?
[0:34:01] Andreakid: madonna diego non riesci a finire un porcodio di discorso
[0:34:01] bobosettete_: si stanno tutti tryhardando
[0:34:02] nico28bu: tra quanti giorni droppi^
[0:34:02] aNDK83: Droppato??
[0:34:03] cabotag: Osettato?
[0:34:05] webhead_soapbox: Drop
[0:34:05] andr3wz_: o7
[0:34:05] Nico__98_: PAUSERS .
[0:34:06] aleildrugo: o7
[0:34:07] Emnickos: novità e minecraft? PAUSERS
[0:34:07] Leliski: uno è chiaramente macaco
[0:34:09] francy_walker: o7
[0:34:10] soygyoza: o7
[0:34:12] aleildrugo: GODO
[0:34:12] LorenzoMinoliti: chiuso il server
[0:34:12] Piccolo_Fungo: o7
[0:34:13] Cos_o7: o7
[0:34:13] Nico__98_: oleee o7
[0:34:13] FruttoStrano: o7
[0:34:13] nico28bu: ...
[0:34:14] aNDK83: o7
[0:34:14] Leliski: o7
[0:34:14] Blumineon: ...
[0:34:14] aleildrugo: o7
[0:34:14] Emnickos: ah
[0:34:14] VenPhoto_: o7
[0:34:15] Limetrio: o7
[0:34:15] Agosto: o7
[0:34:15] Demyzio: o7
[0:34:16] baldandrotten: Io sono solo un consulente per BnB
[0:34:16] aracno78: o7
[0:34:16] Elong26: o7
[0:34:16] Emnickos: o7
[0:34:16] StreamElements: 5x o7 combo
[0:34:16] NeroZero777: godo
[0:34:17] protectionpala: o7
[0:34:17] giorgeddu_: godo+
[0:34:17] Armadillo_Vagabondo: MA
[0:34:18] Mozgus3: o7
[0:34:18] Agosto: o7 󠀀
[0:34:22] francy_walker: o7 o7
[0:34:22] Seppiacelata99: o7
[0:34:27] bobosettete_: ma se ci sono 20 persone a tryhardare sul parkour
[0:34:35] Seppiacelata99: Pog
[0:34:36] Elong26: Sabato non sei entrato proprio diè, non dire cazzate
[0:34:40] Nico__98_: pareD
[0:34:42] ilfiasco_: bello con la canzone in tema KEKW
[0:34:42] LorenzoMinoliti: che lo hai wipato
[0:34:47] uryno_suimury: Diego ci sono molte cose in lavorazione
[0:34:51] SoulofTaras: @Darkinhell si ma se schiatto ritorno a casa quindi potresti inserire il fatto che respawno lì peepoPat
[0:34:58] Nico__98_: KEKWBOOM
[0:34:58] Rosexsttie: diego io ne sto ideando un'altra di quest, appena sarà ultimata sarà comunicata all'imperatore
[0:35:01] Armadillo_Vagabondo: HAHAHAHHA
[0:35:02] VenPhoto_: KEKWBOOM
[0:35:02] francy_walker: AHAHAHAHAHHAha
[0:35:02] fadebrush: ma
[0:35:04] Andreakid: LuL
[0:35:04] SoulofTaras: ahhahahahaha
[0:35:05] Limetrio: OMEGALUOL
[0:35:05] Agosto: KEKW
[0:35:05] Leliski: bho
[0:35:06] Cos_o7: boh cursatissimo
[0:35:07] Jade_Malkavian: ahahaha
[0:35:07] JUICE_BEETLE_: AHAHAHAHA
[0:35:07] francy_walker: aHAHAHAHAHAHAHAHA
[0:35:07] Elong26: KEKW
[0:35:08] andr3wz_: coso
[0:35:08] nico28bu: KEKW
[0:35:08] Andreakid: KEKW
[0:35:09] fadebrush: AHAHAHAHAH
[0:35:09] aracno78: va be
[0:35:10] DonDraper___: HAAHAAHHAHAAHHAHA
[0:35:10] 92Lapo: eccoci
[0:35:10] protectionpala: AHAHAHAHAHAHA
[0:35:11] Nico__98_: AHAHHAHA KEKW
[0:35:12] Emnickos: HUUH
[0:35:14] Shaw_tw: KEKW
[0:35:14] Blumineon: NACHO
[0:35:14] francy_walker: HAHAHAHAHAHHAHAHA
[0:35:14] bobosettete_: @SoulofTaras solo tu mi sa
[0:35:15] GalliDellaLoggia: !ssr LMFAO Party Rock Anthem
[0:35:15] JUICE_BEETLE_: ma cos'è oggi HAHAHAHAHA
[0:35:16] Bdz_Black: AHAHAHHAAHAHAHAHAHA
[0:35:16] ilfiasco_: KEKW
[0:35:17] Ale9924: eccoci qui KEKW
[0:35:19] maikcok_: Pog
[0:35:20] thegabbo77: puahahahahahahhahaa
[0:35:20] cabotag: Tangia live: started
[0:35:21] francy_walker: HAHAHAHAHHAHAHAA
[0:35:22] KaiRedeagle: pareKool
[0:35:28] francy_walker: TOP TANGIA
[0:35:33] francy_walker: CHI L'HA FATTO
[0:35:33] bobosettete_: @SoulofTaras abbiamo messo il plug in oggi che ti fa fare tutto perfetto
[0:35:35] nico28bu: nato nuovo meme
[0:35:37] thegabbo77: La ribellione sta iniziando e quando la vogliamo ora
[0:35:41] SoulofTaras: @bobo7te son caduto nella lava ieri PogChamping
[0:35:41] Nico__98_: KEKW
[0:35:51] bobosettete_: @SoulofTaras eh sta mattina abbiamo messo il plug in
[0:35:52] SoulofTaras: @bobo7te a
[0:35:52] maikcok_: KEKW
[0:35:54] francy_walker: AHAHAHAHAHAHAHA
[0:35:56] KaiRedeagle: KEKW
[0:35:57] Nico__98_: boooh KEKWBOOM
[0:35:57] TheRealVektos: KEKW
[0:35:59] Bdz_Black: AHAHAHAHAHAHAHAHAH
[0:36:01] AleDisa: Ahahahahahahahah
[0:36:01] rice83: ma tutti questi tangia quando li avete fatti? tocca spendere 1k oggi
[0:36:04] DonDraper___: adesso non puoi ridere a un qualcosa che hai deciso di bannare
[0:36:04] maikcok_: bagheca
[0:36:04] Emnickos: KEKWBOOM
[0:36:06] SoulofTaras: @bobo7te okok grazias
[0:36:07] nico28bu: KEKW
[0:36:07] Andreakid: bella idea di merda
[0:36:15] freebojack: Mi ero perso sta clip di evangelion
[0:36:17] aNDK83: https://clips.twitch.tv/LivelyFaithfulLadiesPMSTwin-ojbqkOUReYD8ca5y
[0:36:19] maikcok_: Prima request = non droppare un gioco
[0:36:20] AleDisa: Facciamole
[0:36:21] TizioGio: come super mario maker su minecraft
[0:36:24] Rhallina: e le quest per noi?
[0:36:26] GalliDellaLoggia: E quindi oggi skippiamo le reaction FINALMENTE
[0:36:28] LorenzoMinoliti: Così tu fai ancora meno
[0:36:29] Rhallina: widepeepoSad
[0:36:34] freebojack: Diego secondo te è sbagliato craccare Spotify?
[0:36:34] bobosettete_: @Rhallina vi ho messo il parkour
[0:36:38] JUICE_BEETLE_: c'è la quest : montare la fregna?
[0:36:39] maikcok_: ah quelle quest
[0:36:41] maikcok_: Fois
[0:36:41] GalliDellaLoggia: Pd
[0:36:42] zrapaz11: Se poi le fai in live ci sta molto come idea
[0:36:46] spicace_per_: Non dirlo troppo ad alta voce seno te rubano sta ideona
[0:36:47] Armadillo_Vagabondo: ma cazzo
[0:36:47] francy_walker: BONO
[0:36:48] LorenzoMinoliti: noooooooooooooooooooooooooooooooooo
[0:36:49] Nico__98_: che culo pepeW
[0:36:49] soygyoza: ....
[0:36:49] Seppiacelata99: Pog
[0:36:50] Armadillo_Vagabondo: oh
[0:36:51] francy_walker: RICCARDO NO
[0:36:51] bobosettete_: @Rhallina poi fine settimana abbiamo l'apertura dell'isola pvp
[0:36:52] FruttoStrano: peepoLeave
[0:36:52] thomasuu_: Mamma mia che schifo
[0:36:54] heavymetalslime_: dei tre server quello più adatto a me e neanche ci sto dentro docSmash
[0:36:54] speich_mantra: Le quest e le quell
[0:36:56] Emnickos: pazzesco non vedo l'ora
[0:36:57] francy_walker: CALCIO NO
[0:36:58] SoulofTaras: NOOOOOOO
[0:36:59] Rhallina: @bobo7te pepeW
[0:37:00] soygyoza: tutta qualità
[0:37:00] Armadillo_Vagabondo: ok, ripasso tra 2 ore
[0:37:02] aNDK83: A domani.... hi
[0:37:03] Seppiacelata99: va beh pazzesca programmazione Pog
[0:37:04] nico28bu: diego se ti mando un video in cui mi metto la pomata per le emorroidi lo vediamo?
[0:37:05] Bdz_Black: Boh
[0:37:06] francy_walker: NO CALCIO NO RICCARDO
[0:37:06] NeroZero777: dio mio no
[0:37:06] andr3wz_: ok ci vediamo verso le 18 allora SIVALLETTO
[0:37:07] Fossabot: @andr3wz_ Ndo cazzo vai oh! peepoWTF
[0:37:08] maikcok_: no dai calcio no
[0:37:11] 92Lapo: posso chiudere la live allora
[0:37:11] CiaoBuonaseraTwitch: mi sa che l'utente quality mark è appena scappato
[0:37:12] Andrea_Giacomini: quindi abbiamo trasformato minecraft in gta rp? Dove tutti si impegnano per far divertire gli streamer con più spect?
[0:37:13] thegabbo77: figo ma come facciamo qua perché così è difficile farcela non ti capisco
[0:37:19] SoulofTaras: il pancio? ok vado via
[0:37:20] LorenzoMinoliti: menomale
[0:37:24] francy_walker: offf
[0:37:24] heavymetalslime_: @dada e ricordati di far vedere i nuovi canali freeboting e quello di clip
[0:37:28] maikcok_: o7
[0:37:30] Nico__98_: finalmente
[0:37:31] aNDK83: o7
[0:37:32] Armadillo_Vagabondo: come sono andate?
[0:37:33] Andreakid: è bannabile
[0:37:33] SaddyGengar: o7
[0:37:33] rice83: Cheer30 molteni, jakidale, dose, pirlas, il pancio : a domani Diè. Se volevo sguazzare nella merda andavo nella stalla qua vicino. A domani
[0:37:34] bobosettete_: @Andrea_Giacomini così ci paga il server per giocare lol
[0:37:36] nico28bu: quante stelle stavolta?
[0:37:36] aracno78: drogato, ti buchi?
[0:37:36] francy_walker: ovvereo la druga?
[0:37:36] andr3wz_: o7
[0:37:37] Mozgus3: o7
[0:37:38] baldandrotten: Mi va bene tutto ma il calcio porco dio no
[0:37:38] thegabbo77: eh si qua siringa
[0:37:40] AleDisa: 10 stelline
[0:37:41] Joe_Litti: Simpatico quel porco di cristo
[0:37:41] spicace_per_: Ah le chiamano così adesso?
[0:37:42] Agosto: colesterolo 400
[0:37:43] LorenzoMinoliti: 10 ***********
[0:37:47] Nico__98_: KEKW
[0:37:47] SoulofTaras: @dada e ricordati di far vedere i nuovi canali freeboting e quello di clip
[0:37:55] francy_walker: @rice83 KEKW
[0:38:01] maikcok_: non male
[0:38:03] aNDK83: * <----- 6x
[0:38:05] maikcok_: 7
[0:38:06] rice83: bravi rega
[0:38:08] Nico__98_: Pog
[0:38:11] Cos_o7: Joe_Litti ciao comunque Peepi
[0:38:13] LorenzoMinoliti: 7
[0:38:14] fadebrush: lo so KEKW Sadge
[0:38:15] andr3wz_: 7
[0:38:16] Agosto: bo
[0:38:16] maikcok_: prego
[0:38:17] thomasuu_: Ripagata
[0:38:18] francy_walker: 125 o7
[0:38:18] VenPhoto_: kekw
[0:38:19] Nico__98_: allora sono serviti a qualcosa KEKW
[0:38:20] aracno78: almeno fai le analisi
[0:38:20] NeroZero777: azz
[0:38:20] pdb694: che cazzo di analisi hai fatto
[0:38:21] VenPhoto_: KEKW
[0:38:22] ilfiasco_: a
[0:38:23] GalliDellaLoggia: Ma che esami hai fatto per 125 di esami del sangue
[0:38:24] LorenzoMinoliti: inutili
[0:38:25] AleDisa: ma dove le cazzo le fai le analisi del sngue?
[0:38:26] mmontiii: Pog
[0:38:27] maikcok_: eh ma le tasse Diè
[0:38:27] fadebrush: ah ne vuoi altri 125  Pog ?
[0:38:28] AleDisa: su marte
[0:38:29] Blumineon: pareClap
[0:38:29] soygyoza: Pog
[0:38:31] Seppiacelata99: ma come sono andate?
[0:38:33] Andrea_Giacomini: @bobo7te ahahah, lo so come è su mc. Era una fracciatina a gta rp
[0:38:34] rice83: Cheer30 praticamente sei vivo grazie alla tua chat, quella che blasti sempre e che odi. Ah già: non devo più donare, ordine tuo
[0:38:35] Mozgus3: porcodio abbiamo fatto un errore
[0:38:37] Rhallina: ringrazia MeneaPls
[0:38:39] andr3wz_: 125 stelline PAUSERS
[0:38:41] balthazar90: un botto di asterischi
[0:38:44] SaddyGengar: le ultime analisi che ho fatto le ho pagate 17 euro
[0:38:45] maikcok_: pareDans
[0:38:45] Nico__98_: che schifo
[0:38:46] francy_walker: EWWWWWW
[0:38:46] thomasuu_: C'è un video di progetto happiness da vedere assolutamente
[0:38:47] maikcok_: coddio
[0:38:47] aNDK83: Quanti asterischi???
[0:38:48] Green8Garurumon_: uao ritorna il meme delle analisi con gli asterischi, non vedo l'ora
[0:38:49] Cos_o7: Diego, pure le analisi riesci a farti scammare dio cane. Sono gratis o al massimo le paghi 10-15€. Sarà la tua faccia che invoglia la gente a rubarti denaro
[0:38:51] 92Lapo: succede sempre
[0:38:53] Ale9924: PALLE SUDATE  Dada ci guardiamo al volo una pagina instagram stramba che ti passo?
[0:38:54] SoulofTaras: GOAL ‼️ 🇸🇳 Senegal 🆚 Gambia 🔴🇬🇲 2-0 ⚽️ Lamine Camara 51’ 👟 Ismaila Sarr
[0:38:55] Masacci0: ci credo che il tizio di tangia ti viene a cercare con le email quasi ad estorcere se smetti di usarlo
[0:38:56] Armadillo_Vagabondo: ma scusa ma dove le hai fatte?
[0:39:04] CiaoBuonaseraTwitch: solo la sivallettina per diagnosticare la narcolessia viene 30 euro
[0:39:19] thegabbo77: Nanni 1100 spect godo, godo anche perché hai speso 100 eurozzi
[0:39:20] maikcok_: mai pagato meno di 37 io
[0:39:24] Elong26: l'ASL è velocissima diè
[0:39:30] Armadillo_Vagabondo: la bara? ti cremiamo
[0:39:31] LorenzoMinoliti: Hai fatto le analisi del sangue ora bevi cocacola
[0:39:33] rice83: no no Coso, col cazzo: pure qua costano un botto. Poi avrà chiesto emocromo e cazzi vari, con la merda che mangia
[0:39:33] Fossabot: @rice83 💥 ⎝ peepoWTF BACI TUA MADRE CON QUELLA BOCCA!?
[0:39:33] Cos_o7: Io le ho fatte in una clinica privata e le ho fatte gratis perché tirocinante OSS ma col ticket le avrei pagate 33€ dio cane
[0:39:34] spicace_per_: Aaaaaaaaz al privato
[0:39:34] nico28bu: ego smegm?
[0:39:38] PippoKairos: Quanti asterischi?
[0:39:41] maikcok_: vai all'ADL Dada pareE
[0:39:42] Elong26: a me tempo 2-3 giorni e me le danno
[0:39:47] AleDisa: 10 stelline
[0:39:53] sai5tama: ma come in privato? @dada
[0:39:53] maikcok_: aurelio de laurentis clinics
[0:39:54] aracno78: 20 sacchi le analisi base, poi se fai le specifiche cosa
[0:39:54] fedepeepi: @elong26 non a Roma. ha prenotato un esame di routine glielo danno il 28 aprile
[0:39:56] Fiabella: le analisi li fanno tutti i giorni la mattina con l'impegnativa e te le danno dopo 2 giorni
[0:40:01] maikcok_: Peepi
[0:40:03] Agosto: Peepi
[0:40:11] maikcok_: ma dio
[0:40:12] Elong26: @fedepeepi Roma sta veramente messa così male rispetto a Napoli? Azz
[0:40:13] aNDK83: Godo
[0:40:13] Fiabella: con 20 euro
[0:40:14] SaddyGengar: io sono andato dal privato convenzionato,  17 euro 3 giorni
[0:40:15] fedepeepi: che schifio
[0:40:19] Cos_o7: Fiabella diglielo a tuo figlio docSmash
[0:40:23] thegabbo77: lhai leccato perché dicono che esce poi meglio il tuo
[0:40:28] Armadillo_Vagabondo: ?
[0:40:29] SoulofTaras: che era quel rumorino
[0:40:31] Dasci_: Nemmeno le analisi sa fare, boh
[0:40:31] andr3wz_: esploso il sangue
[0:40:31] Nico__98_: ho visto la storia o7
[0:40:33] maikcok_: KEKWBOOM
[0:40:36] Andreakid: boh a pescara non succedono ste cose
[0:40:38] spicace_per_: Ma il piscio l' ha tirato su con la cannuccia?
[0:40:42] aracno78: pareAAA
[0:40:46] VenPhoto_: pareSteer
[0:40:46] francy_walker: ONLY IN ROME
[0:40:48] maikcok_: KEKW
[0:40:50] rice83: a Roma non sanno che si da la precedenza all'ambulanza?
[0:40:53] Nico__98_: KEKW
[0:40:56] fedepeepi: @elong26 purtroppo si io mai pagato tanto per delle visite mediche nella vita se non vuoi aspettare sei mesi
[0:40:58] thegabbo77: te sei proprio vecchio dentro
[0:40:59] aracno78: stavi a fa er vecchio alla finsetra
[0:41:00] Piccolo_Fungo: Il passo prima dei cantieri
[0:41:01] spicace_per_: Oldge
[0:41:03] DegradoNpc: bella gente pareHYPE
[0:41:06] TizioGio: dada vero pensionato
[0:41:11] LorenzoMinoliti: Stai provocando Rosiel?
[0:41:13] maikcok_: DATTRO
[0:41:20] francy_walker: "dottore chiami un dottore"
[0:41:25] Andrea_Giacomini: a quando irl al cantiere?
[0:41:26] aracno78: cuatro
[0:41:30] fedepeepi: @tiziogio non dirglielo che l ho già preso per il culo io e poi s offende
[0:41:34] Ale9924: o7
[0:41:37] Nico__98_: o7
[0:41:39] soygyoza: Ambulanza ^4
[0:41:39] Xorrin_: Una matrioska di ambulanze
[0:41:45] rice83: vabbe si vede che era amico suo
[0:41:47] Andreakid: diego tipo non andarci è omissione di soccorso
[0:41:47] 92Lapo: a accertars iche stesse bene
[0:41:51] DegradoNpc: @aracno78 @Piccolo_Fungo bella pareHYPE
[0:41:52] maikcok_: educati
[0:41:56] Andreakid: sei tipo obbligato per legge ad andarci
[0:41:59] Cos_o7: e in tutto ciò ti sei fermato a fare delle foto
[0:42:01] nico28bu: ma dove cazzo vivi diè?
[0:42:03] DegradoNpc: stavano indagando, ci sta
[0:42:03] Piccolo_Fungo: @degradonpc ao bellaaaa SoCute
[0:42:04] Mozgus3: "uela, tutto bene? Rose per la signora? Fatemi sapere se vi servono due crisantemi"
[0:42:06] Armadillo_Vagabondo: Fiabella: le analisi li fanno tutti i giorni la mattina con l'impegnativa e te le danno dopo 2 giorni
[0:42:07] DegradoNpc: @Cos_o7 bella pareHYPE
[0:42:07] andr3wz_: piccolo check
[0:42:10] Andreakid: tu hai fatto le foto
[0:42:10] rice83: Diego scopre l'omissione di soccorso: capiamo
[0:42:12] Cos_o7: DegradoNpc SoCute
[0:42:15] maikcok_: o7
[0:42:16] thegabbo77: e te non hai fatto nulla per intervenire
[0:42:17] Green8Garurumon_: roma capitale peepoSmileStare
[0:42:17] Mozgus3: bere redbull?
[0:42:18] rice83: AHAHAHAHAHAHA
[0:42:19] nico28bu: è un segno
[0:42:20] giorgeddu_: persia
[0:42:21] protectionpala: PRINCE OF PERSIA
[0:42:22] Ale9924: dedededede
[0:42:24] NeroZero777: dddd
[0:42:24] Green8Garurumon_: prince of bed
[0:42:25] Piccolo_Fungo: Prince of persia?
[0:42:25] maikcok_: Pronstel
[0:42:26] Mayoki13: jokerigno
[0:42:28] Seppiacelata99: FC24
[0:42:32] andr3wz_: prince of Bedge
[0:42:37] 92Lapo: se era il fioraio stava capendo se riusciva a vendergli i fiori per il funerale
[0:42:42] DegradoNpc: la chiave del gioco ce l'ha sempre quella delle pulizie
[0:42:42] Nico__98_: Bedge
[0:42:43] Green8Garurumon_: vking per me ha cannato
[0:42:44] GalliDellaLoggia: Diego giocherai a Persona 3 Reloaded quando esce l'8 febbraio
[0:42:45] maikcok_: ma è uscito il remake?
[0:42:47] Green8Garurumon_: ma nulla proprio
[0:42:48] aNDK83: Quindi ce l'hai ORA??
[0:42:48] thomasuu_: Esagerato
[0:42:53] Andreakid: AHAHAHHAAAHHAHA
[0:42:54] Green8Garurumon_: @GalliDellaLoggia ahahaaha
[0:42:55] Andreakid: HAHAHAHAHHHA
[0:42:55] giorgeddu_: pensa un po te hai causato te l'incidente per colpa di prince of persia
[0:42:57] Andreakid: HAHAHAHHAHAHAHAHA
[0:42:58] LorenzoMinoliti: DIego, sei uno stronzo. Se te lo dice vkings corri.
[0:42:58] Andreakid: HAHAHAHAHAHA
[0:43:00] TizioGio: rivanzata? ma che vuol dire
[0:43:00] Piccolo_Fungo: KEKWBOOM
[0:43:01] Andreakid: AHHAHAHAHAAHHA
[0:43:01] Ale9924: Mi puzza di merda prince of persia. Che facessero un remake con le palle della trilogia su playstation
[0:43:02] pdb694: e la key c'era?
[0:43:03] Emnickos: KEKWBOOM
[0:43:05] GalliDellaLoggia: Diego giocherai a Persona 3 Reloaded quando esce l'8 febbraio @Dada
[0:43:05] aracno78: troppo forte Emanuele
[0:43:05] Cos_o7: Emanuè, me scalli na key?
[0:43:05] AleDisa: ok
[0:43:08] Nico__98_: peepoBOOM
[0:43:10] soygyoza: BAM
[0:43:14] Andreakid: HAHAAHAHHA
[0:43:15] Mozgus3: un tangia praticamente
[0:43:22] Andreakid: die se vuoi gli scrivo io che mi risponde
[0:43:25] StreamElements: Qui troverai un triliardo di offerte per tutto ciò che riguarda il mondo LEGO: https://t.me/offertelegoamz
[0:43:31] Green8Garurumon_: #freetrane una merda prince of persia, stile orrendo pare di 10 anni fa come si fa a dare 9
[0:43:35] rice83: @Dada Persona è sul Game Pass comunque
[0:43:36] Nico__98_: persona ultra Bedge
[0:43:39] giorgeddu_: menomale persona gioco di merda
[0:43:41] Green8Garurumon_: non lo hai mai giocato
[0:43:41] aNDK83: Perché??
[0:43:43] Mozgus3: Diego, giocherai Persona 3 l'8?
[0:43:43] Blumineon: personcina
[0:43:46] maikcok_: HUUH
[0:43:48] francy_walker: giocherai mai a sleepindogs?
[0:43:48] LorenzoMinoliti: Persona 3
[0:43:49] Emnickos: personaOna
[0:43:50] evil_elias_98_____: Bello persona 3
[0:43:52] Bdz_Black: Perchè ?
[0:43:52] thegabbo77: non sono una personaa
[0:43:55] DonDraper___: sei una brutta Persona
[0:43:55] Bdz_Black: Tutto
[0:43:55] StreamElements: Follow? Is possibol? pareWIC https://www.instagram.com/dadatvc/
[0:43:56] Ale9924: siorSCRUB Persona 3 @Dada
[0:43:56] Elong26: la fica
[0:43:57] Cos_o7: ah non lo so
[0:43:57] rice83: io niente a me fa cagare, però è sul Game Pass
[0:43:57] Piccolo_Fungo: Le waifu BOOBA
[0:43:58] Mozgus3: Tae Takemi
[0:43:58] Andreakid: se sei vergine potrebbe essere bello
[0:44:01] flamimanzi: Perzona
[0:44:01] Green8Garurumon_: i demoni
[0:44:03] Ale9924: il mood
[0:44:04] flamimanzi: Ciao chatte
[0:44:05] GalliDellaLoggia: Hype senza senso
[0:44:05] Green8Garurumon_: musiche
[0:44:05] Xorrin_: Anime
[0:44:06] francy_walker: persona 3 crenge
[0:44:08] vitoloves: Le waifu
[0:44:08] Bdz_Black: musiche
[0:44:09] Green8Garurumon_: la trama
[0:44:14] Bdz_Black: battaglie
[0:44:16] LorenzoMinoliti: l'estetica per cominciare
[0:44:19] rice83: @GalliDellaLoggia ma non è il remake di un gioco vecchio poi?
[0:44:20] VenPhoto_: Diego non é roba tua perché a te i giochi belli non piacciono
[0:44:21] GalliDellaLoggia: Se ti passano la key e ti fa schifo dalla a me @Dada
[0:44:24] aracno78: ho visto qualche pezzo su youtube, a me non piace
[0:44:24] Nico__98_: ah boh, uno dei giochi piu' noiosi a cui abbia mai giocato KEKShrug
[0:44:27] Bdz_Black: senti qua, che ricordi
[0:44:29] Bdz_Black: che vibes
[0:44:29] GalliDellaLoggia: @rice83 Si si
[0:44:32] Mozgus3: Mitsuru pò pestarmi i coglioni, se desidera
[0:44:35] thomasuu_: Quanto cazzo parlano
[0:44:35] aracno78: ecco
[0:44:36] evil_elias_98_____: Che merda
[0:44:40] baldandrotten: Anche a me quei giochi hanno sempre fatto cagare
[0:44:47] LorenzoMinoliti: Se te lo dice vkings correrai a prenderlo, scommetto
[0:44:48] vitoloves: KEKW persona frogs Badge
[0:44:50] Nico__98_: Bedge
[0:44:54] VenPhoto_: CHe bello porcodeddio
[0:44:56] GalliDellaLoggia: è un bellissimo JRPG
[0:44:57] maikcok_: HUH
[0:44:57] Ale9924: pareVibes
[0:44:57] Green8Garurumon_: pareUE "no regà voglio solo giocare a mario rpg"
[0:44:58] thomasuu_: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:45:00] vitoloves: Bedge
[0:45:02] GalliDellaLoggia: Che stile mamma mia
[0:45:12] Ale9924: TriDance
[0:45:12] Bibo89: che merda
[0:45:12] Elong26: ^
[0:45:14] aracno78: basta Dieghe 2 palle
[0:45:15] SoulofTaras: ora ora ora?
[0:45:15] turbotommy360: Ciao Dada, ciao a tutti pareL pareL
[0:45:17] FruttoStrano: combattimento a turni Bedge
[0:45:18] rice83: @GalliDellaLoggia gli hanno messo la grafica del 5?
[0:45:21] turbotommy360: Godo persona 3 remake quanto godo
[0:45:21] protectionpala: PORCODDUE CHE MERDA
[0:45:22] Piccolo_Fungo: @turbotommy360 pareHappier
[0:45:24] Nico__98_: @turbotommy360 pareHappier
[0:45:25] Jade_Malkavian: pareW
[0:45:27] vitoloves: HUH
[0:45:27] GalliDellaLoggia: @rice83 Esattamente
[0:45:30] VenPhoto_: COSA CAZZO VUOI
[0:45:30] rice83: @Dada non chiederlo a me, piace a Max
[0:45:31] thomasuu_: Tanto tra poco esce ff7 rebirth daaaaaaaaaaaaaai
[0:45:33] Andrea_Giacomini: Diego "ci sono i turni: Deadge "
[0:45:33] Cos_o7: amavao i JRPG ma i Persona non li reggo proprio ResidentSleeper
[0:45:33] turbotommy360: @Piccolo_Fungo @Nico__98_ SupHomie pareL pareKiss
[0:45:39] rice83: @GalliDellaLoggia eh infatti pare identico a quello che ha giocato Max
[0:45:41] maikcok_: Deadge
[0:45:43] Xorrin_: Calcio
[0:45:43] VenPhoto_: TACCI
[0:45:44] Nico__98_: eccoci
[0:45:45] Seppiacelata99: per le live è leggermente Bedge
[0:45:47] Mozgus3: Non è un gioco da streamer a 3 euro, quindi tocca saltarlo
[0:45:48] Rhallina: sempre meglio di questo
[0:45:48] giorgeddu_: bho fare ancora i giochi a turni nel 2024 vuol dire che è finita l'era dei videogiochi
[0:45:49] aracno78: e no cazzo
[0:45:49] Nico__98_: KEKW
[0:45:50] rice83: AHAHAHAHAHHAHA
[0:45:51] Green8Garurumon_: jade ci sono i demoni YAMERO
[0:45:52] Bdz_Black: Forza diavolo ale
[0:45:52] VenPhoto_: KEKW
[0:45:54] Demyzio: Calcio peepoLeave
[0:45:56] GalliDellaLoggia: @rice83 Max ha giocato al 5 royale
[0:45:57] aNDK83: Godo
[0:45:58] Nico__98_: KEKWBOOM
[0:46:03] SunkSquare: Calcio peepoLeave
[0:46:03] Piccolo_Fungo: LETSGOOO ROMA ROMA ROMA
[0:46:05] aNDK83: o7
[0:46:08] Nico__98_: jose' o7
[0:46:08] Green8Garurumon_: @GalliDellaLoggia anche 4 golden
[0:46:08] rice83: @GalliDellaLoggia ha detto che vuole fare pure questo
[0:46:09] Rhallina: Bedge
[0:46:09] KaiRedeagle: Bedge
[0:46:09] Piccolo_Fungo: VIBE
[0:46:11] protectionpala: o7
[0:46:14] ScotchSMG: ROMA ROMA ROMA
[0:46:16] LorenzoMinoliti: Pareva strano che qualcuno avesse donato 50 subs...
[0:46:18] Emnickos: SIVALLETTO
[0:46:18] Mozgus3: pareBed
[0:46:20] Cos_o7: boh, ero altabbato e sembrano 100 sub gift docSmash
[0:46:21] soygyoza: ROOMA ROOMA ROOMA
[0:46:28] evil_elias_98_____: La roma ieri non è scesa in campo
[0:46:30] GalliDellaLoggia: @rice83 Questo dicono sia il migliore della saga
[0:46:40] KaiRedeagle: tangia perfetto
[0:46:43] Piccolo_Fungo: @cos_o7 che poi è pure cambiato l'alert KEKW
[0:46:51] rice83: @GalliDellaLoggia è quello che prima era mobile o sto facendo casino? E' il 3 giusto?
[0:46:58] Green8Garurumon_: @giorgeddu_ andiwmo a giocare a fifo, i souls e i metroidvania pareBAAAT
[0:46:58] KaiRedeagle: Bedge muted
[0:47:16] maikcok_: ancora 2 minuti pepeAgony
[0:47:16] GalliDellaLoggia: @rice83 Ps2 ma ha avuto anche il porting su psp
[0:47:20] Elong26: Diè non puoi comprendere la bellezza di un gioco come Persona secondo me, come RPG a Turni in realtà è fatto molto bene date le dinamicità dell'HUD, la musica e gli effetti sonori e grafici, oltre ovviamente alla complessità di building che puoi avere tramite l'associazione del Demone che metti al tuo personaggio, gli stessi Demoni che fanno parte dell'universo di Shin Megami Tensei, altra serie incredibile
[0:47:33] SoulofTaras: Diè non puoi comprendere la bellezza di un gioco come Persona secondo me, come RPG a Turni in realtà è fatto molto bene date le dinamicità dell'HUD, la musica e gli effetti sonori e grafici, oltre ovviamente alla complessità di building che puoi avere tramite l'associazione del Demone che metti al tuo personaggio, gli stessi Demoni che fanno parte dell'universo di Shin Megami Tensei, altra serie incredibile
[0:47:35] Emnickos: lookUp
[0:47:39] Green8Garurumon_: comunque ho recuperato il vod e non cambio idea peepoSmileStare
[0:47:42] soygyoza: Hai visto che collo ha maignan
[0:47:43] GutMCMXCII: che cannonata
[0:47:45] Green8Garurumon_: Diè non puoi comprendere la bellezza di un gioco come Persona secondo me, come RPG a Turni in realtà è fatto molto bene date le dinamicità dell'HUD, la musica e gli effetti sonori e grafici, oltre ovviamente alla complessità di building che puoi avere tramite l'associazione del Demone che metti al tuo personaggio, gli stessi Demoni che fanno parte dell'universo di Shin Megami Tensei, altra serie incredibile
[0:47:45] Shaw_tw: che siluro
[0:47:47] GalliDellaLoggia: Elong perfetto
[0:47:55] rice83: quanto cazzo è forte Theo
[0:47:56] SoulofTaras: Diè non puoi comprendere la bellezza di un gioco come Persona secondo me, come RPG a Turni in realtà è fatto molto bene date le dinamicità dell'HUD, la musica e gli effetti sonori e grafici, oltre ovviamente alla complessità di building che puoi avere tramite l'associazione del Demone che metti al tuo personaggio, gli stessi Demoni che fanno parte dell'universo di Shin Megami Tensei, altra serie incredibile.
[0:47:57] KaiRedeagle: lookUp
[0:47:58] vitoloves: Elonging
[0:48:08] Ale9924: ha rinviato in porta
[0:48:11] Bdz_Black: Diè non puoi comprendere la bellezza di un gioco come Persona secondo me, come RPG a Turni in realtà è fatto molto bene date le dinamicità dell'HUD, la musica e gli effetti sonori e grafici, oltre ovviamente alla complessità di building che puoi avere tramite l'associazione del Demone che metti al tuo personaggio, gli stessi Demoni che fanno parte dell'universo di Shin Megami Tensei, altra serie incredibile
[0:48:14] vitoloves: Diè non puoi comprendere la bellezza di un gioco come Persona secondo me, come RPG a Turni in realtà è fatto molto bene date le dinamicità dell'HUD, la musica e gli effetti sonori e grafici, oltre ovviamente alla complessità di building che puoi avere tramite l'associazione del Demone che metti al tuo personaggio, gli stessi Demoni che fanno parte dell'universo di Shin Megami Tensei, altra serie incredibile
[0:48:18] thomasuu_: Diè non puoi comprendere la bellezza di un gioco come Persona secondo me, come RPG a Turni in realtà è fatto molto bene date le dinamicità dell'HUD, la musica e gli effetti sonori e grafici, oltre ovviamente alla complessità di building che puoi avere tramite l'associazione del Demone che metti al tuo personaggio, gli stessi Demoni che fanno parte dell'universo di Shin Megami Tensei, altra serie incredibile
[0:48:21] SoulofTaras: Diè non puoi comprendere la bellezza di un gioco come Persona secondo me, come RPG a Turni in realtà è fatto molto bene date le dinamicità dell'HUD, la musica e gli effetti sonori e grafici, oltre ovviamente alla complessità di building che puoi avere tramite l'associazione del Demone che metti al tuo personaggio, gli stessi Demoni che fanno parte dell'universo di Shin Megami Tensei, altra serie incredibile
[0:48:27] Elong26: @GalliDellaLoggia la freccia che avevo messo prima era dedicato al tuo commento infatti e non al "che merda" che è arrivato prepotente
[0:48:33] Ale9924: ma che lotta
[0:48:36] thomasuu_: Ued
[0:48:44] Green8Garurumon_: ma cos morti?
[0:48:45] Andreakid: ResidentSleeper
[0:48:49] Nico__98_: Bedge
[0:48:51] Andreakid: 7
[0:48:53] Ale9924: 7 miliardi
[0:48:53] maikcok_: 7
[0:48:55] vitoloves: Infatti bg3 combattimento a turni ha vinto il goty
[0:48:55] LorenzoMinoliti: 7
[0:48:55] Nico__98_: 7 cirds
[0:48:57] Piccolo_Fungo: Più di quanto pensi
[0:48:57] pdb694: ok quanto pubblico ha fifa?
[0:48:58] vitoloves: 7
[0:48:59] Mozgus3: più della Lazio
[0:49:00] thomasuu_: 77
[0:49:04] Green8Garurumon_: stacce
[0:49:05] sat_t: Immagina perdere contro i contadini dell'Atalanta e poi fare ste partite Sadge Cheer30
[0:49:09] evil_elias_98_____: Ma lotta di cosa che non riusciamo a vincere 3 partite di fila
[0:49:13] GalliDellaLoggia: Persona 5 è un bestseller, gli altri persona e smt sono più di nicchia
[0:49:18] SoulofTaras: @pdb694 troppo
[0:49:21] rice83: Cheer30 chiedilo a Max, lui ci muore dietro. A me fa cagare ma mi faceva ridere quando ha portato il 5 perché litigava sulla chat su quale fosse la best waifu
[0:49:21] ilKamba: Uno sfacelo
[0:49:28] Piccolo_Fungo: Persona 5 royal ha venduto un botto
[0:49:31] GalliDellaLoggia: Persona 5 è un bestseller, gli altri persona e smt sono più di nicchia @Dada
[0:49:31] ilKamba: Salve bellissimi
[0:49:43] pdb694: visto che valutiamo i giochi in base a quando vendono e che pubblico hanno
[0:49:49] Mozgus3: Comunque quelle 10 milioni di copie contano tutta la serie di Persona 5 (vanilla, Royal, Strikers, tactica, X)
[0:49:53] Cos_o7: Cerca Fear to Fathom Diego
[0:49:55] SoulofTaras: Persona 5 Diè fino a due anni fa era un esclusiva ps eh @Dada
[0:49:55] Green8Garurumon_: no
[0:49:58] GalliDellaLoggia: E leggimi porco dio
[0:49:59] Elong26: ora giudichi un titolo in base al pubblico? Ok allora stai automaticamente dicendo che giochi come gli AAA sono dei titoloni assurdi solamente perché vendono tanto e invece gli Indie che difendi tu ogni giorno e non ne giochi manco uno sono una merda perché hanno scarso pubblico? Ok
[0:49:59] Fossabot: @Elong26 💥 ⎝ peepoWTF BACI TUA MADRE CON QUELLA BOCCA!?
[0:50:04] theoldhunterr: !minecraft
[0:50:04] StreamElements: theoldhunterr || Versione: 1.20.4 Java - Anche Bedrock - Con Whitelist || Entra nel Discord per farti whitelistare e rimanere aggiornato e in contatto con tutti i partecipanti! • Basta andare nel canale "ruolo_minecrafter" e cliccare sul bottone: https://discord.gg/dadas-pepegas || Per farvi whitelistare, scrivete nel canale #whitelist su discord || Mi raccomando, LEGGETE il Regolamento.
[0:50:05] Green8Garurumon_: ora giudichi un titolo in base al pubblico? Ok allora stai automaticamente dicendo che giochi come gli AAA sono dei titoloni assurdi solamente perché vendono tanto e invece gli Indie che difendi tu ogni giorno e non ne giochi manco uno sono una merda perché hanno scarso pubblico? Ok
[0:50:07] turbotommy360: @Dada cosa ne pensi dei giochi Yakuza?
[0:50:09] SaddyGengar: di cui 3 sono uguali
[0:50:15] Nico__98_: lookUp
[0:50:17] thomasuu_: ora giudichi un titolo in base al pubblico? Ok allora stai automaticamente dicendo che giochi come gli AAA sono dei titoloni assurdi solamente perché vendono tanto e invece gli Indie che difendi tu ogni giorno e non ne giochi manco uno sono una merda perché hanno scarso pubblico? Ok
[0:50:20] Andreakid: diego che non commenta le donne, non potrebbe mai portare persona5 in quanto letteralmente non ci sarebbe content
[0:50:26] SaddyGengar: dada repelle il giappone
[0:50:26] Green8Garurumon_: vuoi dire che nicchia= brutto? bene cazzata detta
[0:50:33] turbotommy360: Peccato Sadge
[0:50:33] rice83: Cheer30 i Persona ora sono sul Game Pass, come gli Yakuza, quindi quei numeri dicono poco. Potenzialmente potrebbero avere miliardi di downloads
[0:50:41] Mozgus3: Il totale di Persona 5 base (Vanilla + Royal) è circa 6 milioni mi pare
[0:50:46] SoulofTaras: @Dada ma l'indie horror Ib hai giocato/portato in live?
[0:50:50] nico28bu: diè cosa ne pensi di fare una live notturna horror una volta ogni 1/2 settimane?
[0:50:51] VII_MELIODAS: propio forte dada
[0:50:54] GalliDellaLoggia: E persona 5 ha venduto l'ira di dio, ci sarà un motivo dio santo o no
[0:50:57] Nico__98_: repelgo mmHmm
[0:51:00] Green8Garurumon_: poser
[0:51:00] pdb694: repelgo
[0:51:01] Piccolo_Fungo: WEEBSDETECTED
[0:51:03] soygyoza: repelgo?
[0:51:05] thomasuu_: Gibli
[0:51:06] maikcok_: mmHmm
[0:51:07] Mozgus3: One Piece?
[0:51:07] nico28bu: oda?
[0:51:08] aNDK83: @Dada quali giochi fanno pe te visto che li droppi tutti??
[0:51:10] Andreakid: adora il sesso mascherato
[0:51:10] Nico__98_: dragon ball ?
[0:51:10] spicace_per_: Io non repelgo nessuno in principio
[0:51:11] Rosexsttie: one piece?
[0:51:13] soygyoza: GILBI
[0:51:13] maikcok_: un poser quindi
[0:51:14] Aemlach: Sushi?
[0:51:18] NeroZero777: cose a caso dette
[0:51:21] GalliDellaLoggia: Evangelion anche spero :)
[0:51:22] maikcok_: fuci
[0:51:22] ilfiasco_: one piece o7
[0:51:24] uryno_suimury: Gibli
[0:51:25] FruttoStrano: le mele fuji no?
[0:51:27] Bdz_Black: Eva ?
[0:51:28] giorgeddu_: comunque è ghibli e non gibli essendo un nome italiano
[0:51:28] Green8Garurumon_: weeb starter pack proprio
[0:51:29] thomasuu_: E le prostitute giapponesi
[0:51:30] ggamberello: e il porno censurato
[0:51:37] Cos_o7: Ci sta ragazzi, così come i generi musicali e cinematografici, anche un gamer ha delle preferenze videoludiche e generi che non gli piacciono. Poi c'è Diego, che nerda su Reaction Simulator 3h al giorno in live
[0:51:39] LorenzoMinoliti: e il bronzon
[0:51:39] Fossabot: @LorenzoMinoliti, grande broooo 😂 🤙
[0:51:40] VenPhoto_: A te non piacciono i jrpg perché richiedono troppa attenzione e la tua testa da 40enne non riesce ad elaborare troppe informazioni ormai
[0:51:41] nico28bu: la honda?
[0:51:49] Green8Garurumon_: LO STARTER PACK DEI WEEBO MODERNI Positivity
[0:51:51] AlessioXII: dadungo
[0:51:51] SoulofTaras: @rice83 quelli son dati di vendita non di download e probabilmente quei dati rimangono a npo' d tempo fa' ma devi considerare che 2/3 anni fa Persona 5 era un esclusiva ps
[0:51:52] francy_walker: CAMBIA SFONDO ADESSO POLICE
[0:51:55] LorenzoMinoliti: c'è anche quello senza censure
[0:51:59] SaddyGengar: perché hanno una legge che vieta le parti sessuali espsote
[0:52:03] fadebrush: però?
[0:52:08] fadebrush: finisci
[0:52:10] fadebrush: Madge
[0:52:11] LorenzoMinoliti: javhd docet
[0:52:12] Andreakid: madonna puttana diego finisci la frase
[0:52:16] giorgeddu_: perchè so strani i giapponesi , hanno una mentalità tuttz loro
[0:52:17] santaalive: buongiorno dadone, ti sono mancato ?
[0:52:26] Green8Garurumon_: perché a roma ci sono le buche? KEKShrug
[0:52:30] Piccolo_Fungo: @lorenzominoliti men of culture as well
[0:52:31] GalliDellaLoggia: Ma dove?
[0:52:33] LorenzoMinoliti: mai vero
[0:52:37] Rosexsttie: vabbe pensa le carte di yugioh in giappone non son censurate mentre altrove si
[0:52:39] Elong26: Solo Dario dice sta roba
[0:52:39] Nico__98_: ma dove?
[0:52:44] Green8Garurumon_: molti prodotti lo sono, la società non lo è
[0:52:50] Oroku__: in realtà no
[0:52:52] Ale9924: Dada prima di andare sui video ti passo questa incredibile artista che instagram mi ha consigliato, ce la vediamo al volo? https://www.instagram.com/sylviodufrayer?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
[0:52:54] Andreakid: persona5 è fatto per chi non fa l'amore da almeno 5 anni
[0:52:54] rice83: @SoulofTaras no no ma infatti ora potenzialmente ora potrebbero avere numeri mostruosi
[0:53:03] Green8Garurumon_: ma critichi senza basi come stavi facendo con persona
[0:53:06] giorgeddu_: ma come , è pieno di merda guarda gli ultimi anime che vanno di moda e quindi tutti amano comu jujustu kaisen di merda e demon slaier di merda
[0:53:08] bucanevee: e vabbè
[0:53:11] Elong26: Persona e SMT sono dei cazzo di capolavori nel loro genere, non è perché provengono dal giappone, ma per altri motivi
[0:53:12] SoulofTaras: @rice83 sì ora molto probabile
[0:53:19] santaalive: cosa succede dada? hai mandato ancora le dickpic alla persona sbagliata?
[0:53:20] Green8Garurumon_: @Elong26 siorUARA3
[0:53:21] Cos_o7: Ci sta ragazzi, così come i generi musicali e cinematografici, anche un gamer ha delle preferenze videoludiche e generi che non gli piacciono. Poi c'è Diego, che nerda su Reaction Simulator 3h al giorno in live 󠀀
[0:53:23] GalliDellaLoggia: Perfetto dal giappone sono usciti solo i 7 samurai, evangelion e la roba di Taniguchi. Il resto è tutto super criticabile
[0:53:24] NeroZero777: azz
[0:53:25] StreamElements: Qui troverai un triliardo di offerte per tutto ciò che riguarda il mondo LEGO: https://t.me/offertelegoamz
[0:53:26] Nico__98_: azz
[0:53:31] VenPhoto_: Boh, io li gioco e scopo ok
[0:53:32] Piccolo_Fungo: 20
[0:53:33] Andreakid: togliendo le pippe sulle streamer
[0:53:35] Nico__98_: va be KEKW
[0:53:37] Blumineon: boh
[0:53:38] fadebrush: mai?
[0:53:38] Green8Garurumon_: @giorgeddu_ demon slayer è animato davvero bene,
[0:53:40] fadebrush: KEKW
[0:53:42] aNDK83: 33
[0:53:52] SoulofTaras: @Andreakid 3 anni ma comunque ci giocavo pure prima, se non fosse colmo di dialoghi....
[0:53:53] 92Lapo: vabbè tutta la vita e dai
[0:53:54] Cos_o7: arriviamo a 33 e finiamola su
[0:53:55] Nico__98_: KEKWBOOM
[0:53:56] soygyoza: 18
[0:53:57] LorenzoMinoliti: Stai contando?
[0:54:03] NeroZero777: sei tornato vergine da quanto non lo facevi ?
[0:54:11] cabotag: Una streak migliore di quelle di fortnite e warzone
[0:54:12] protectionpala: 19 pippe al giorno? il cazzo l avevi in fiamme KEKW
[0:54:13] brododiocchaie: brododiocchaie subscribed at Tier 1. They've subscribed for 18 months! 
[0:54:14] Cos_o7: Grezzo 2
[0:54:14] thomasuu_: Del piero
[0:54:15] maikcok_: Pavarotti
[0:54:16] SaddyGengar: si 400 anni fa
[0:54:16] SoulofTaras: Dakar | È venuto a mancare all'età di 50 anni Carles Falcòn, partecipante alla Dakar nella categoria motociclistica. Lo spagnolo è deceduto in seguito alle complicazioni causate dall'incidente subito durante la seconda tappa
[0:54:17] santaalive: mussolini
[0:54:19] Rhallina: mai giocato a persona e ho 28 anni Comfi
[0:54:20] Giocosporco: Raffaello e Splinter
[0:54:20] webhead_soapbox: Tutte tartarughe
[0:54:21] Piccolo_Fungo: Le tartarughe ninja praticamente
[0:54:22] Rosexsttie: dante alighieri
[0:54:24] spicace_per_: Di Maio
[0:54:24] Nico__98_: Totti er pupone
[0:54:26] soygyoza: valentino rossi
[0:54:30] LorenzoMinoliti: le tartarughe ninja
[0:54:32] FruttoStrano: silvio berlusconi
[0:54:32] maikcok_: Schettino
[0:54:34] Veos1988: Dante
[0:54:34] santaalive: pacciani
[0:54:35] Cos_o7: Joe_Litti
[0:54:36] aNDK83: I Me contro Te
[0:54:40] SaddyGengar: se citi un altro calciatore segnalo il canale
[0:54:43] giorgeddu_: @Green8Garurumon_ quello non potrò mai metterlo in dubbio ma demon slayer è una delle storie più basilari e non innovative nel genere , è una storia  vista e rivista , poi oh puo piacere ma per me fa cagare alla merda
[0:54:44] Piccolo_Fungo: Xiuder
[0:54:49] thomasuu_: Diego Giulioli
[0:54:51] Mozgus3: 読む奴はバカ
[0:54:57] Giulia_Hylian: Capirai
[0:54:57] rice83: Benigni è un malus @Dada
[0:55:00] THETHIRDEYEE: Ferrari e Lamborghini
[0:55:04] santaalive: porco dio benigni infame e amico delle guardie
[0:55:07] spicace_per_: Franchino er criminale
[0:55:07] Veos1988: Ettore Majorana
[0:55:08] Andreakid: muflone71
[0:55:13] Nico__98_: montarcini mmHmm
[0:55:15] giorgeddu_: anche benito
[0:55:16] LorenzoMinoliti: mortal kombat
[0:55:20] rice83: Bellocchio
[0:55:21] LorenzoMinoliti: no
[0:55:24] Armadillo_Vagabondo: Bellocchio
[0:55:24] thomasuu_: Che schifo il cinema italiano
[0:55:25] LZalachenko: Ma sarà anche che la maggior parte delle cose che arrivano al grande pubblico in Italia sono già state 'filtrate"? Dal Giappone viene un sacco di merda per i nostri gusti, ma tanto non se ne parla e bona. Come all'estero di roba italiana si parla solo di quella che piace
[0:55:28] Piccolo_Fungo: Oh, abbiamo game therapy
[0:55:29] Nico__98_: KEKW
[0:55:30] cabotag: Dolce e Gabbana
[0:55:31] Masacci0: @rice83 concordo, è amico di percorso con lindo ferretti
[0:55:31] spicace_per_: Uno a caso?
[0:55:31] 9cent0: @Dada sei andato a vedere Perfect Days?
[0:55:39] VII_MELIODAS: non ridere gesù ti guarda
[0:55:48] protectionpala: @giorgeddu_ credo che tu abbia ragione , la differenza secondo me è come la racconti la stessa storia ( per me è quello che fa la differenza )
[0:55:55] Oroku__: almeno non hai detto Siani
[0:55:57] Andreakid: diego primo giorno dopo aver spezzato la maratona di no fregna com'è stato?
[0:56:00] Green8Garurumon_: Bedge
[0:56:01] Emnickos: HUH
[0:56:02] Nico__98_: HUUH
[0:56:05] GalliDellaLoggia: @LZalachenko Zala stai veramente rispondendo al pensiero: "perchè dal giappone arrivano solo cose perfette"
[0:56:07] Giulia_Hylian: Ahahah
[0:56:08] Piccolo_Fungo: +20
[0:56:10] pdb694: ma non eri al cinema con Dario?
[0:56:10] spicace_per_: +20
[0:56:10] Elong26: Leonardo Da Vinci, Michelangelo e Raffaello manco erano italiani effettivamente perché a quell'epoca l'Italia manco esisteva, stai presentando proprio uno dei problemi principali dell'Italia, ossia attaccarsi al passato ed a degli idoli che manco esistono più o fanno robe buone oggi giorno, dicendo "eh ma noi abbiamo fatto questo gnegnegne" eh sì e nel frattempo il Giappone e l'America stanno dominando la scena Pop odierna, con la Corea del Sud che sta attaccando fortissimo con la musica
[0:56:11] JUICE_BEETLE_: nuovo post reddit
[0:56:11] rice83: tutti quelli che conosco e che ci sono andati mi hanno detto che è una palla allucinante
[0:56:33] Cos_o7: Elong26 : Leonardo Da Vinci, Michelangelo e Raffaello manco erano italiani effettivamente perché a quell'epoca l'Italia manco esisteva, stai presentando proprio uno dei problemi principali dell'Italia, ossia attaccarsi al passato ed a degli idoli che manco esistono più o fanno robe buone oggi giorno, dicendo "eh ma noi abbiamo fatto questo gnegnegne" eh sì e nel frattempo il Giappone e l'America stanno dominando la scena Pop odierna, con la Corea del Sud che sta attaccando fortissimo con la musi
[0:56:36] LZalachenko: Ci sono ancora solo che lavorano all'estero perlopiù
[0:56:36] santaalive: adesso tutti i geni fanno le live su twitch
[0:56:36] Armadillo_Vagabondo: studiavi in gran parte quelli italiani o europei
[0:56:40] thomasuu_: Elong26 : Leonardo Da Vinci, Michelangelo e Raffaello manco erano italiani effettivamente perché a quell'epoca l'Italia manco esisteva, stai presentando proprio uno dei problemi principali dell'Italia, ossia attaccarsi al passato ed a degli idoli che manco esistono più o fanno robe buone oggi giorno, dicendo "eh ma noi abbiamo fatto questo gnegnegne" eh sì e nel frattempo il Giappone e l'America stanno dominando la scena Pop odierna, con la Corea del Sud che sta attaccando fortissimo con la musi
[0:56:41] 9cent0: comunque andate a vedere Perfect Days stupendo
[0:56:43] Giulia_Hylian: Da fellini a fabio de luigi che tracollo KEKW
[0:56:45] VII_MELIODAS: uno di quelli nuovi sei tu
[0:56:46] wasd_raspooni: Ciao dada (il mio streamer preferito) ciao chat (la mia chat preferita) pareL pareHYPE pareHYPE pareL
[0:56:46] Andreakid: oggi idolatriamo dariomoccia è diego giulioli
[0:56:54] Nico__98_: @wasd_raspooni pareL
[0:56:58] thomasuu_: FBBlock
[0:57:00] Piccolo_Fungo: @wasd_raspooni pareHYPE pareL
[0:57:03] duke_029: noi abbiamo dada
[0:57:06] wasd_raspooni: pareHYPE pareL pareL pareL
[0:57:10] SaddyGengar: perche post rinascimento l'italia é implosa
[0:57:17] santaalive: noi abbiamo te <3
[0:57:17] Cos_o7: "è vero se ci pensi dio cane" - Diego Giulioli
[0:57:34] Masacci0: se non è consapevole di essere un genio se ne va uguale perché i soldi stanno all'estero
[0:57:36] giorgeddu_: @protectionpala ma si ovvio , ci sono film che hanno la stessa trama , ma il loro modo di raccontare la storia , il mondo e i personaggi fa migliorare la cosa , guarda chainsaw man è una storia vista miliardi di volte , però cazzo se fa ridere e quanto sono belli i suoi personaggi
[0:57:47] LorenzoMinoliti: eccoci
[0:57:47] VII_MELIODAS: giulioli
[0:57:47] thomasuu_: La ragazza e lo scopone
[0:57:55] SaddyGengar: prima cerano i mecenati che permettevano lo sviluppo dei geni, ai tempi delle signorie poi post rinascimento con tutte le guerre é tutto scomparso
[0:57:58] Nico__98_: AHIA
[0:58:07] maikcok_: siete in 2 quindi
[0:58:07] santaalive: allora vi capite bene tra di voi
[0:58:12] SaddyGengar: siete in 2
[0:58:13] rice83: Cheer30 allora è dislessica non analfabeta, porcodio
[0:58:14] wasd_raspooni: ma non potevi chiamare me?
[0:58:17] ddt_oxic: esatto com'è finita?
[0:58:23] Cos_o7: pareUE "Bella regà, ho dato le chiavi del mio bnb a una sconosciuta per un giorno di lavoro e ora temo che non me le restituisca. Ma in che mondo viviamo?"
[0:58:24] aracno78: poverina
[0:58:28] Green8Garurumon_: @Elong26 ok
[0:58:40] thomasuu_: pareUE "Bella regà, ho dato le chiavi del mio bnb a una sconosciuta per un giorno di lavoro e ora temo che non me le restituisca. Ma in che mondo viviamo?"
[0:58:40] Armadillo_Vagabondo: @rice83 Dislessica è un'altra cosa ok
[0:58:43] rice83: eh vedi porella?
[0:58:44] protectionpala: @giorgeddu_ per un attimo ho creduto che prendessi come esempio solo leveling KEKW ( dato che quella credo sia la storia piu ripetuta di tutte nel mondo degli anime )
[0:58:49] SaddyGengar: eh poi al massimo é analfabeta e basta non funzionale
[0:58:53] wasd_raspooni: non le lasciava alla lavanderia?
[0:58:55] santaalive: screen subito
[0:58:56] rice83: @Armadillo_Vagabondo ma il porcodio vale
[0:58:57] maikcok_: probabile
[0:59:03] ddt_oxic: e quindi ora che se ne fa con le chiavi scusa KEKW
[0:59:03] aNDK83: News con i vicini???
[0:59:11] DoaDiGigarent: probabile pazzia
[0:59:31] Green8Garurumon_: @protectionpala ripetuta dove? Hmmge classica storia di rivalsa, vendetta, ben disegnata PLEASE
[0:59:32] SaddyGengar: analfabetismo funzionale é capire quello che vuoi tu da quello che leggi, se non capisce quello che gli si dice o legge é analfabetismo diretto
[0:59:32] Andreakid: ma questo perchè roma è la città peggiore d'italia
[0:59:34] duke_029: ma scusa non ti ha risposto poi?
[0:59:38] aracno78: ho paura di questo
[0:59:41] wasd_raspooni: ahhh tocca aspettare
[0:59:42] baldandrotten: Ah beh non dirlo a me io ci ho messo 3 mesi per fare imparare a una che mi deve avvisare prima di finire tutte le scorte di lenzuola e asciugamani e non dirmelo il giorno stesso
[0:59:48] LZalachenko: Ma tu fai girare le chiavi così in giro tranquillamente...?
[0:59:49] Ale9924: o7 chiavi
[0:59:50] ddt_oxic: dai spero che mercoledì si goda allora
[0:59:53] santaalive: ma una lavanderia specifica o generica ?
[0:59:53] VII_MELIODAS: spero ti svaligiano casa
[0:59:56] wasd_raspooni: palese si e presa martedi per rubarti tutto
[0:59:57] giorgeddu_: @protectionpala solo leveling non si salva in nessuna cosa , porco dio anche i disegni fanno cagare , sembra che li abbia fatti una persona senza braccia e senza occhi
[1:00:05] Cos_o7: @LZalachenko sì sì, che problema c'è per lui? KEKW
