[0:00:07] Izzie114: Morning H
[0:00:18] BigFlameWolf: Hey H!
[0:00:30] Luke_The_Awesome: HAECH BOMB
[0:00:32] starbaker77: Hello
[0:00:40] Parre92: Parre92 subscribed with Prime. They've subscribed for 15 months! hbomb94Salute
[0:00:40] BigFlameWolf: It sounded directional to me, too.
[0:00:52] starbaker77: How's your day been so far
[0:00:53] BigFlameWolf: Parre92! DinoDance DinoDance DinoDance
[0:01:09] garnettgemm: hello!
[0:01:26] ggking12yt: You have to go see what COK is doing
[0:01:29] actual_supernova: henlos!!
[0:01:31] Izzie114: for decked out you should have directional though... that is why it is like that
[0:01:37] BigFlameWolf: Hey, nova!
[0:01:37] ggking12yt: *CPK
[0:01:38] samwich1991: hi chat <3
[0:01:38] blackcommando101: Hello helo!
[0:01:41] beebeebka: Hello hello!!
[0:01:44] HarcosMalac: hello
[0:01:49] ilikelichenthings: Hello Mr. Bomb
[0:01:50] actual_supernova: hi wolf!
[0:02:33] ReignLuna: hi!! how are you?
[0:02:38] ParadoxError_: hello h and chat!
[0:02:44] Izzie114: with directional audio you can kinda tell where is the beep coming from
[0:02:45] BigFlameWolf: Hey, Lizz!
[0:02:59] actual_supernova: hi lizz!!
[0:03:00] ParadoxError_: hey wolf!
[0:03:03] ParadoxError_: hey nova!
[0:03:22] actual_supernova: lizz we got raiden DinoDance !!
[0:03:30] samwich1991: nova! wolf! izzie! lizz!
[0:03:32] Izzie114: Nova, Lizz peepoHey
[0:03:37] BigFlameWolf: Hey, sam!
[0:03:37] Izzie114: Sam! catKISS
[0:03:39] samwich1991: did you get anything good?
[0:03:39] ParadoxError_: @actual_supernova congrats! she's such a great asset!
[0:03:45] actual_supernova: eyyy
[0:03:58] samwich1991: nice
[0:04:05] actual_supernova: fleamarkets are my childhood (and adulthood KEKW )
[0:04:15] actual_supernova: hi sam!!
[0:04:18] dilshan88: hii
[0:04:19] actual_supernova: heya izzie!!
[0:04:28] Zinoba: ello ello!
[0:04:35] actual_supernova: @paradoxerror_ im very excited to have her :3
[0:04:43] samwich1991: zinoba!!!!! widepeepo
[0:05:03] Zinoba: @samwich1991 sam kojAww
[0:05:12] itsaprilduh: itsaprilduh subscribed at Tier 1. They've subscribed for 46 months! happy new year! almost 4 years feels like yesterday I started watching cube smp
[0:05:25] ParadoxError_: april!!
[0:05:35] itsaprilduh: hi everyone!!
[0:05:38] samwich1991: nice lol
[0:05:40] BigFlameWolf: itsaprilduh! DinoDance DinoDance DinoDance
[0:05:43] actual_supernova: a church i go to oftenly sells books, i got sisi for 50 cents :)) still need to read it though
[0:05:56] coniceyy: !followage
[0:05:56] Streamlabs: This is not a command here, but you can always press your own name in chat to see how long you've been following!! hbomb94Love
[0:06:05] CiserCider: CiserCider subscribed with Prime. They've subscribed for 34 months! Hey chat and H!
[0:06:13] Izzie114: Izzie114 subscribed at Tier 1. They've subscribed for 37 months! I think this subscription is the longest-lasting thing in my life right now.
[0:06:14] samwich1991: ciser!!!!!
[0:06:16] actual_supernova: hi Cider!!
[0:06:24] BigFlameWolf: CiserCider! DinoDance DinoDance DinoDance
[0:06:30] BigFlameWolf: Izzie! DinoDance DinoDance DinoDance
[0:06:30] ParadoxError_: i need to list all my old textbooks
[0:06:31] actual_supernova: but then again we have a national holiday thats basically just fleamarket day
[0:06:32] ParadoxError_: hey izzie!
[0:06:33] samwich1991: izzie hbomb94LUL
[0:06:40] sophiah21: sophiah21 subscribed with Prime. They've subscribed for 46 months! Hi H! Glad to have a day off.
[0:06:42] ShahaAlthani: ShahaAlthani subscribed at Tier 1. They've subscribed for 55 months, currently on a 55 month streak! 
[0:06:51] Izzie114: Lizz catKISS
[0:06:52] BigFlameWolf: ShahaAlthani! DinoDance DinoDance DinoDance
[0:06:57] BigFlameWolf: sophiah21! DinoDance DinoDance DinoDance
[0:06:59] ParadoxError_: you've got my longest lasting sub so far H
[0:07:01] SerenityUwU99: uni100 peepoHey H & Link! peepoHey my loves. Take my bitties sir DinoDance
[0:07:01] samwich1991: MLK yeah
[0:07:02] BigFlameWolf: MLK day, yeah.
[0:07:04] sophiah21: mlk
[0:07:04] ParadoxError_: its MLK day
[0:07:05] ammerrily: ammerrily watched 15 consecutive streams this month and sparked a watch streak! <3
[0:07:07] Terka_303: hello
[0:07:08] Izzie114: i mean that would be great if that was longest lasting subscription yes NODDERS  LuL
[0:07:09] BigFlameWolf: Seren! DinoDance DinoDance DinoDance
[0:07:18] ParadoxError_: hey seren!
[0:07:23] samwich1991: pres day is in feb
[0:07:24] Izzie114: Seren catKISS
[0:07:39] actual_supernova: what is presidents day?
[0:07:49] samwich1991: so true bestie
[0:07:58] BigFlameWolf: @actual_supernova An American holiday.
[0:08:00] SerenityUwU99: WOLF!! PARADOX!! IZZIE!!! SAM LOVE!! PrideHeartL PrideHeartR
[0:08:01] samwich1991: SEREN LOVE HI!
[0:08:04] ParadoxError_: oh is it?
[0:08:10] ParadoxError_: oh sweet
[0:08:12] CiserCider: Googling your friends birthday lol
[0:08:35] BigFlameWolf: @CiserCider When I was a teen my dad had to ask me when his other sons' birthdays were.
[0:09:11] samwich1991: Cheer100 gl hbomb94Salute
[0:09:22] Izzie114: i mean i just hope my friends have their birthday written on ther socials LuL
[0:09:31] BigFlameWolf: sam! DinoDance DinoDance DinoDance
[0:09:34] Izzie114: peepoClap
[0:09:35] garnettgemm: hype
[0:09:37] samwich1991: DinoDance
[0:09:38] SerenityUwU99: hbomb94Dance hbomb94Dance
[0:10:07] samwich1991: harsh.......
[0:10:10] gamingnscience: of course she played. someone had to break the 100 ember record first
[0:10:21] Phoenix_tan: peepoHey lovelies!!
[0:10:28] SerenityUwU99: PHO!!! peepoHey
[0:10:29] BigFlameWolf: Hey, Pho!
[0:10:29] samwich1991: pho!
[0:10:33] actual_supernova: hi pho!!
[0:10:42] Phoenix_tan: Seren, wolf, sam, nova!! peepoHey
[0:10:48] Izzie114: Pho catKISS
[0:10:56] kinomoto_yue: peepoHey VirtualHug
[0:11:01] Phoenix_tan: Izzie!! catKISS
[0:11:08] SerenityUwU99: peepoHey Kino!!
[0:11:17] CBYtw: enable announcer discs in the audioplayer config
[0:11:19] Harsh_it_Saini: @samwich1991  i am not here Shush
[0:11:22] samwich1991: harsh LMAO
[0:11:28] SerenityUwU99: peepoHey Harsh
[0:11:29] BigFlameWolf: Hey, Harsh!
[0:11:36] Kush_06: 1st gamba of the day so a small gamba pot
[0:11:41] beeboo909: Also turn of 3d audio thats y its quiey
[0:11:45] beeboo909: Quiet
[0:11:49] samwich1991: Choo Chooo HypeOho
[0:11:51] sophiah21: Choo Chooo HypeOho
[0:11:59] Harsh_it_Saini: peepoHey Seren, Wolf Sam Nova phoenix Izzie
[0:12:07] actual_supernova: hi harsh!!
[0:12:07] SerenityUwU99: CHOO CHOO HypeOho
[0:12:08] Izzie114: Harsh catKISS
[0:12:14] Phoenix_tan: Harsh!! peepHey
[0:12:14] tsukkana: peepoArrive
[0:12:14] Proffiesloth: hbomb94Dance SeriousSloth hbomb94Dance
[0:12:17] Phoenix_tan: peepoHey
[0:12:21] beeboo909: No it makes it easier
[0:12:21] SerenityUwU99: peepoHey Tsuk
[0:12:26] BigFlameWolf: Hey, tsuk!
[0:12:30] beeboo909: You can hear ravagers behind you now
[0:12:31] Phoenix_tan: popH peepHey
[0:12:36] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[0:12:37] CBYtw: noteblock arent affected by this
[0:12:39] Kush_06: a lotta people fail that bounding jump
[0:12:41] tsukkana: o/ seren, wolf, pho, nova!
[0:12:49] Phoenix_tan: peepoHey tsuk
[0:12:54] actual_supernova: hi tsuk!!
[0:13:09] Phoenix_tan: !feed spicy chips for mods and chat (if you want some)
[0:13:09] Streamlabs: Chat has fed the mods 8941 times, thank you!
[0:13:16] actual_supernova: sam i say hi?
[0:13:21] SerenityUwU99: Ooooo ty Pho popH
[0:13:24] actual_supernova: yes pls pho!!
[0:13:34] samwich1991: i don't remember nova tbh lol
[0:13:36] BigFlameWolf: It's fine for me and I have my volume at 60%.
[0:13:37] Kush_06: Kush_06 watched 3 consecutive streams this month and sparked a watch streak! yo?
[0:13:42] Monday_from_M: Sounds good to me
[0:13:50] samwich1991: audio seems fine
[0:14:04] actual_supernova: hi sam ig in that case lmaooo
[0:14:04] ParadoxError_: oooh ty pho!
[0:14:08] Izzie114: reckless charge LETSGO
[0:14:16] Phoenix_tan: Lizz!! peepoHey
[0:14:17] samwich1991: @actual_supernova hi peepoGiggles
[0:14:20] Kush_06: so so many embers
[0:14:25] ParadoxError_: peepoHey
[0:14:25] Phoenix_tan: peepoClap reckless charge
[0:14:39] tsukkana: sam! o/
[0:15:14] Izzie114: kinda yes
[0:15:25] factorization4: You can still escape
[0:15:25] FatimaGochi: GG
[0:15:26] samwich1991: tsuk hi!
[0:15:33] Monday_from_M: Hide
[0:15:34] Harsh_it_Saini: Good gamba sam
[0:15:34] factorization4: But you need patients
[0:15:41] garnettgemm: hbomb cmon now
[0:15:50] samwich1991: @Harsh_it_Saini NODDERS always believe
[0:15:54] BigFlameWolf: @factorization4 As sacrifices?
[0:16:00] Kush_06: this is when f5 becomes so powerful
[0:16:02] Harsh_it_Saini: @Harsh_it_Saini NODDERS
[0:16:20] FatimaGochi: nice!
[0:16:36] Kush_06: berry re-collection time now
[0:16:48] starbaker77: U got this
[0:17:04] brian_of_farce: We doin deadly chat?
[0:17:17] samwich1991: @brian_of_farce yep!
[0:17:21] vadskamanta: Hi H, hi chat phinasHeart hbomb94Love
[0:17:23] Phoenix_tan: i forgor what's smash and grab again?
[0:17:28] BigFlameWolf: Hey, vads!
[0:17:28] Phoenix_tan: VADS!! peepoHey
[0:17:29] Kush_06: @brian_of_farce and this one is a level 3 top
[0:17:33] vadskamanta: peepoHey Wolf
[0:17:36] vadskamanta: Pho catKISS
[0:17:36] samwich1991: VADS!!!
[0:17:39] vadskamanta: SAM!!!!
[0:17:45] bandybc: 13 treasure adds a clank
[0:17:45] Phoenix_tan: ohhhhh
[0:17:45] actual_supernova: vads!!!
[0:17:46] brian_of_farce: Thanky thanks
[0:17:51] BigFlameWolf: @vadskamanta - turns out, it was a flea market, not garage sales.
[0:17:52] Kush_06: @Phoenix_tan +2 clank and 13 treasure
[0:17:53] factorization4: Smash and grab gives 2 clank directly
[0:18:11] vadskamanta: Nova!!!
[0:18:14] samwich1991: vads, you should go read the thing i put in dc peepoGiggles
[0:18:16] vadskamanta: @BigFlameWolf OMEGALUL
[0:18:32] SerenityUwU99: Hii my beautiful Vads 2020Rivalry PrideHeartL PrideHeartR phinasWaifus
[0:18:38] vadskamanta: LMAO Sam
[0:18:39] ParadoxError_: a bit
[0:18:42] brian_of_farce: Sounds good to me
[0:18:44] BigFlameWolf: Audio's fine for me and I'm at 60% volume.
[0:18:45] vadskamanta: Hiii my beautiful Seren phinasHeart hbomb94Love '
[0:18:48] samwich1991: it seems fine to me
[0:18:48] shambasm96: Audio is good o
[0:18:55] vadskamanta: Paradox hbomb94Dance
[0:18:58] Monday_from_M: Sounds way better than it was in previous streams
[0:19:00] xantilo: Louder than usual, but I like it.
[0:19:00] ParadoxError_: must just be me then
[0:19:02] ParadoxError_: hey vads!
[0:19:53] Kush_06: i love how I am unable to learn my syllabus but can remember hundreds of song lyrics and what all Decked out cards do
[0:19:59] Kush_06: @landonrbw no lol
[0:20:00] samwich1991: @vadskamanta i forgor to clip it PepeHands
[0:20:21] Kush_06: @landonrbw it's a game made in minecraft, by TangoTek on the Hermitcraft server
[0:20:33] ar_pachauri: ar_pachauri watched 7 consecutive streams this month and sparked a watch streak! 
[0:20:43] BigFlameWolf: !do2
[0:20:49] BigFlameWolf: Hm. Nope.
[0:20:54] BigFlameWolf: !do
[0:20:54] Streamlabs: Decked Out is a deck-building, dungeon crawler game created by TangoTek on Hermitcraft. The objective is to build your deck, run vaults and find the artifact the compass is pointing towards, all while fighting sneaking past mobs and not making any sound. You can play it yourself by downloading the Hermitcraft Season 9 world. You can find the download in the description of Xisuma's video where he explains how to set it up: https://www.youtube.com/watch?v=K7QXFbBHCX4&t=1s
[0:20:56] vadskamanta: Sadge sam
[0:21:11] BigFlameWolf: @Streamlabs @landonrbw
[0:21:17] vadskamanta: @thefrogkevin Hii!! Welcome!
[0:21:21] samwich1991: @vadskamanta could always do it from the vod, assuming i remember
[0:21:43] vadskamanta: I was about to say the same thing Sam, but yeah, that means memory has to function
[0:21:48] BigFlameWolf: @Streamlabs @thefrogkevin check this out; it explains.
[0:21:57] samwich1991: @vadskamanta whats memory
[0:22:01] samwich1991: again?!
[0:22:05] Kush_06: we got perma daytime?
[0:22:11] pumapandora: dad?
[0:22:18] vadskamanta: Our mother never gets a rest smh
[0:22:33] ohheyitsfi: hbomb94Salute good day chatters
[0:22:38] vadskamanta: peepoHey Fi
[0:22:40] BigFlameWolf: Hey, fi!
[0:22:47] Phoenix_tan: fi!! peepoHey
[0:22:53] actual_supernova: hi fi
[0:22:56] Kush_06: v
[0:22:57] SerenityUwU99: peepoHey Fi
[0:23:07] ohheyitsfi: peepoHey everyone
[0:23:11] rere8585: no loot in that cove
[0:23:13] BigFlameWolf: Oh, right. Can't say that word here...
[0:23:17] factorization4: There is no treasure there
[0:23:20] samwich1991: fi widepeepo
[0:23:27] Kush_06: yes, artefact only
[0:23:31] brian_of_farce: Yeah pretty sure that's just artifact
[0:24:56] pumapandora: mono oculus william was his father, we just say on eyed Willie
[0:24:56] brian_of_farce: Easy out to Rusty's area if you want to check for keys up there
[0:26:17] ParadoxError_: i knew something was off >.>
[0:26:44] OllieV__nl: OllieV__nl subscribed at Tier 1. They've subscribed for 20 months, currently on a 17 month streak! karaBlankies josoBLANKIES
[0:26:51] vadskamanta: Ollie hbomb94Dance
[0:26:55] BigFlameWolf: OllieV__n! DinoDance DinoDance DinoDance
[0:26:58] samwich1991: BLANKIES
[0:27:08] SerenityUwU99: OLLIE!! hbomb94Dance
[0:27:22] SerenityUwU99: BLANKIES
[0:27:37] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[0:27:55] shunasassie: shunasassie is gifting 5 Tier 1 Subs to HBomb94's community! They've gifted a total of 7 in the channel! 
[0:27:55] shunasassie: shunasassie gifted a Tier 1 sub to sid_marie! 
[0:27:55] shunasassie: shunasassie gifted a Tier 1 sub to Xephraaa! 
[0:27:55] shunasassie: shunasassie gifted a Tier 1 sub to brian_of_farce! 
[0:27:55] shunasassie: shunasassie gifted a Tier 1 sub to Sydni_Heiss! 
[0:27:55] shunasassie: shunasassie gifted a Tier 1 sub to harif13! 
[0:27:59] samwich1991: POGGIES
[0:28:02] BigFlameWolf: shunasassie! DinoDance DinoDance DinoDance
[0:28:08] vadskamanta: Shunasassie hbomb94Dance
[0:28:12] pumapandora: arlGon arlGon arlGon qcloverGoodBean
[0:28:24] SerenityUwU99: SHUNASASSIE hbomb94Dance
[0:28:36] haggleslag: monkaHmm
[0:28:38] vadskamanta: monkaHmm
[0:28:44] samwich1991: Hmm
[0:28:44] ohheyitsfi: NODDERS Insane
[0:29:03] vadskamanta: PepeLaugh
[0:29:10] ohheyitsfi: pepoG bottom one is the bottom..
[0:29:15] samwich1991: it's one of them Clueless
[0:29:23] rere8585: maybe hopper cart moved
[0:29:28] Monday_from_M: Minecart might have moved.. Has happaned before
[0:29:47] vadskamanta: NOPERS
[0:29:47] samwich1991: you could check
[0:29:49] JibbleJT: Nothing wrong
[0:29:52] pumapandora: nope
[0:29:53] Phoenix_tan: NOPERS
[0:29:57] scuria94: Spectator is valid
[0:29:58] Monday_from_M: Check, yes
[0:30:00] castlebeki: double check it's on upper level 3 maybe
[0:30:06] pumapandora: sure go for it
[0:30:16] Monday_from_M: yes
[0:30:19] samwich1991: mhm
[0:30:19] castlebeki: oh yeah it's 1 block off
[0:30:19] garnettgemm: yes
[0:30:20] vadskamanta: Yes
[0:30:24] O_xD: darn bats
[0:30:24] rere8585: yep since its off rail, its too low
[0:30:25] deepblue03: Call tango
[0:30:31] scuria94: yeah needs to be on top of hopper
[0:30:48] JessTheWolf812: JessTheWolf812 subscribed at Tier 1. They've subscribed for 49 months! Haven't caught a stream in a while. Hope you're doing well mr. stweamer hbomb94Dance hbomb94Love
[0:30:50] samwich1991: just there ya go
[0:30:51] rere8585: need block on each side
[0:30:57] Monday_from_M: just place a new one
[0:30:57] vadskamanta: Jess hbomb94Dance
[0:30:59] BigFlameWolf: JessTheWolf812! DinoDance DinoDance DinoDance
[0:31:02] factorization4: yes
[0:31:05] SkyGuy_64: yes
[0:31:11] haggleslag: they should make this a grid runners puzzle, would be funny KEKW
[0:31:13] Em_Bee3: H  please put some blocks around it lol
[0:31:18] samwich1991: could place blocks on either side so it doesn't move too
[0:31:18] castlebeki: yeah
[0:31:21] pumapandora: check the hopper
[0:31:31] vadskamanta: peepoClap
[0:31:36] pumapandora: Nevermind it worked
[0:31:53] scuria94: Bat probably
[0:31:54] digi_tally: haiiiii
[0:31:56] haggleslag: spooky monkaS
[0:32:03] samwich1991: the jedi mind tricks moved it NODDERS
[0:32:03] pumapandora: can bats just do that
[0:32:04] vadskamanta: peepoHey Digi
[0:32:17] haggleslag: its like that video of a poltergeist moving a teddy bear 3 feet over 6 hours
[0:32:27] digi_tally: @vadskamanta <3
[0:33:04] Im__Lara: Im__Lara subscribed with Prime. They've subscribed for 103 months! woo :D
[0:33:14] BigFlameWolf: I'm_Lara! DinoDance DinoDance DinoDance
[0:33:24] samwich1991: lara!
[0:33:28] Im__Lara: dey see me rollin
[0:33:48] JessTheWolf812: hbomb94Dance hbomb94Dance Lara
[0:34:01] looorenam: book it through spider
[0:34:21] haggleslag: D:
[0:34:38] looorenam: 6 crowns mr moneybags
[0:34:56] haggleslag: wish keys converted to crowns
[0:35:34] Monday_from_M: Not 100% sure, but I believe that there is no shriekers in spiders, yes..
[0:36:02] digi_tally: eyy we found the headphoens
[0:36:02] shunasassie: 10 keys for crown?
[0:36:04] Izzie114: loot and embers not going down Hmm
[0:36:19] vadskamanta: Izzie catKISS
[0:36:27] Izzie114: vads catKISS
[0:36:41] haggleslag: he's slick!
[0:36:51] Monday_from_M: gg
[0:36:58] garnettgemm: gg!
[0:37:01] BigFlameWolf: GG!
[0:37:04] the_mr_mds: GG
[0:37:07] ParadoxError_: GG
[0:37:08] vadskamanta: GGs
[0:37:09] dacherrylollipop: gg
[0:37:11] haggleslag: whats the rn?
[0:37:18] haggleslag: whats the pb rn?
[0:37:56] the_mr_mds: which level did u play?
[0:37:58] 429DeadRoaches: imagine if TangoCam starts talking
[0:38:01] pumapandora: just gets shot
[0:38:16] PearlescentMoon: Looks like the sounds are working! Good to hear LUL
[0:38:23] vadskamanta: peepoHey Pearl
[0:38:26] garnettgemm: hi pearl!
[0:38:28] haggleslag: pearlo muchPaw
[0:38:28] Phoenix_tan: peepoHey Pearl
[0:38:29] Izzie114: smash and grab peepoClap
[0:38:31] the_mr_mds: have u played deepfrost
[0:38:33] rere8585: hi Pearl
[0:38:36] Phoenix_tan: smash and grab NODDERS
[0:38:37] PearlescentMoon: I finally get to lurk on some of your runs live
[0:38:38] samwich1991: pearl!
[0:38:41] Izzie114: Pearl peepoHey
[0:38:48] BigFlameWolf: Hey, Pearl!
[0:38:51] vadskamanta: @the_mr_mds He's been down there, never gotten out alive
[0:38:53] looorenam: pearlieee
[0:38:54] BigFlameWolf: Crowns, then Coins.
[0:39:01] the_mr_mds: @vadskamanta Oh
[0:39:02] PearlescentMoon: Almost 6am
[0:39:12] pumapandora: qcloverDistressed
[0:39:15] ParadoxError_: pearl >.>
[0:39:18] haggleslag: she's woken up early Kappa
[0:39:19] rere8585: she is nocturnal
[0:39:19] Monday_from_M: 5am Pearl! :O
[0:39:20] welpedruide16: Geez
[0:39:22] garnettgemm: LUL
[0:39:26] the_mr_mds: 12am viewers!
[0:39:38] Em_Bee3: pearlieNugget pearlieOlive
[0:39:42] Kush_06: @the_mr_mds india?
[0:39:48] vadskamanta: Drake
[0:39:56] the_mr_mds: @Kush_06 yess, you too?
[0:40:02] Kush_06: @Kush_06 mhm
[0:40:05] haggleslag: Hbomb ninety FOUR
[0:40:15] the_mr_mds: @Kush_06 nice!
[0:40:35] luke_sch02: hi nerds
[0:40:37] drewski7890: cubHypehype
[0:40:40] vadskamanta: peepoHey Luke
[0:40:48] luke_sch02: peepoHey vads
[0:40:59] rere8585: if you got room, use it
[0:41:00] BigFlameWolf: Hey, luke!
[0:41:08] Zinoba: @luke_sch02 who you callin a nerd
[0:41:12] luke_sch02: @BigFlameWolf peepoHey
[0:41:23] vadskamanta: gambaping
[0:41:34] luke_sch02: @Zinoba now that you said it you specifically Hhhehehe
[0:41:36] pumapandora: what’s your opinion on pronouncing Grian like Brian
[0:41:46] Kush_06: 72 crowns? that'll take pearl like a whole 3.5 runs to get ll
[0:41:48] samwich1991: luuuuuuuke!!!!
[0:41:58] luke_sch02: saaaaaaaaammmmmm catKISS
[0:42:20] PearlescentMoon: @Kush_06 Less on deepfrost if I'll be entirely honest :') DF OP
[0:42:24] the_mr_mds: try to get etho slab
[0:42:24] vadskamanta: H doesn't read
[0:42:36] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[0:42:41] digi_tally: watching hbomb streams
[0:42:42] ParadoxError_: i need to work on school assignments Sadge
[0:42:43] rere8585: its snowing in Texas so we are just sitting at home
[0:42:46] Sydni_Heiss: Going to Costco
[0:42:47] digi_tally: and tailoring some pants
[0:42:49] drewski7890: Got the day off to just chill.
[0:42:49] samwich1991: i'm here, duh
[0:42:57] Kush_06: @Kush_06 deepforst definitely op!
[0:42:57] starbaker77: Watching u
[0:43:10] JessTheWolf812: There's a snowstorm hbomb94Sad
[0:43:14] the_mr_mds: why is there a tangocam?
[0:43:24] vadskamanta: peepoPat Jess, hope you're staying warm and safe
[0:43:31] ohheyitsfi: and that's why we watch HBomb!
[0:43:35] vadskamanta: @the_mr_mds To make the map work
[0:43:40] Monday_from_M: Who needs life when there is Decked Out! :D
[0:43:49] Tiredbunny: LUL
[0:43:53] luke_sch02: we also have snow here but much less of a storm LUL
[0:43:53] garnettgemm: river eat berries
[0:43:54] Phoenix_tan: bye bye berries
[0:43:59] the_mr_mds: @vadskamanta did tango login to hbomb's world download?
[0:44:04] JessTheWolf812: TY Vads! Just hoping the power doesn't go out
[0:44:14] vadskamanta: @the_mr_mds It's a mod called carpet mod
[0:44:19] luke_sch02: the river giveth and the river taketh
[0:44:26] the_mr_mds: @vadskamanta Oh, I get it
[0:45:00] vadskamanta: @the_mr_mds Just a fictional character sadly, would be awesome to have Tango here
[0:45:11] the_mr_mds: @vadskamanta Yeah true
[0:45:20] BigFlameWolf: @vadskamanta The lava trap would probably get fixed if that were the case. :D
[0:45:32] the_mr_mds: Good old Tango commentaries
[0:45:35] vadskamanta: @BigFlameWolf One day surely
[0:45:49] vadskamanta: All the keys hbomb94LUL
[0:46:06] imans5: gem is great
[0:46:08] luke_sch02: you can just reuse them next run /s
[0:46:24] the_mr_mds: we should be able to convert 2 lvl 1 keys to a lvl 2 key or smtg
[0:46:41] vadskamanta: Watch H not get any lvl 3 keys now PepeLaugh
[0:47:36] vadskamanta: Nope
[0:48:48] BigFlameWolf: Willie just wants to play.
[0:48:53] ohheyitsfi: YEP
[0:48:55] vadskamanta: He likes to make you think you're safe and then hit
[0:49:27] SerenityUwU99: He willy is fast
[0:49:39] SerenityUwU99: *willie PrideShrug
[0:49:40] vadskamanta: Seren... you're a mom, not a dad
[0:49:42] Tinker_it: what is his personal best so far?
[0:49:50] vadskamanta: @Tinker_it 55
[0:50:09] Tinker_it: thanks! @vadskamanta
[0:50:15] rere8585: dripstone room maybe
[0:51:31] SerenityUwU99: A mom that is driving 2020Rivalry
[0:51:55] luke_sch02: monkaSTEER
[0:52:07] istarwars22: this is what you get for saying keys are easy to get lol
[0:52:09] factorization4: Gem is great
[0:52:18] looorenam: gem is great
[0:52:35] vadskamanta: The dungeon heard you saying it's easy to get keys
[0:53:10] vadskamanta: lmao
[0:55:56] PearlescentMoon: It's kind of amazing how hard keys actually are without treasure cards. I've felt this pain before. :s
[0:56:04] devilgod00007: Lvl 3 or 4
[0:56:09] rere8585: with all the crowns you got, buying keys at the shop would help
[0:56:33] drewski7890: Pearl!
[0:56:45] psgmnd: everybody bow down, 111 are in the room.
[0:57:12] devilgod00007: The queen is here
[0:57:14] samwich1991: psg!
[0:57:20] psgmnd: SAAAAM
[0:57:25] drewski7890: cubHype
[0:57:38] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[0:57:40] vadskamanta: The way I would've laughed if that key despawned in front of you hbomb94LUL
[0:58:15] welpedruide16: welpedruide16 watched 3 consecutive streams this month and sparked a watch streak! 
[0:58:30] KnownAsStripes: KnownAsStripes subscribed at Tier 1. They've subscribed for 59 months, currently on a 59 month streak! 
[0:58:33] rere8585: office maybe
[0:58:38] vadskamanta: Stripes hbomb94Dance
[0:58:43] actual_supernova: sometimes do reminds me of those horror mc maps
[0:59:27] Giafone: Giafone watched 10 consecutive streams this month and sparked a watch streak! ey
[0:59:41] BigFlameWolf: KnownAsStripes! DinoDance DinoDance DinoDance
[0:59:53] rere8585: H have you checked the wardens lately in lvl 3, still got 3 of them, no one stuck?
[1:00:18] vadskamanta: @rere8585 He checked on them a couple of days ago (because they were stuck)
[1:01:13] vadskamanta: PepeHands
[1:01:34] lostcoltgame: you are technically allowed to kill tropical fish
[1:01:38] rere8585: @vadskamanta it was the problem I had when playing it on a single player world, wardens and ravagers are easily out of the way
[1:01:48] vadskamanta: peepoClap
[1:01:50] PearlescentMoon: MonkaS
[1:01:57] vadskamanta: Welp
[1:02:04] TheFishingPole: o7
[1:02:07] garnettgemm: nugget!
[1:02:09] Izzie114: OMEGALUL
[1:02:10] PearlescentMoon: pearlieNugget pearlieNugget
[1:02:10] Dirty_Dan_16: oof
[1:02:11] Monday_from_M: Nuggie!
[1:02:14] dacherrylollipop: sadge
[1:02:15] Tinker_it: what a nugget
[1:02:31] Giafone: Nugget
[1:02:31] rere8585: need more berry greed
[1:02:45] PearlescentMoon: I'm tellin' ya... Berry green is where it's at m8
[1:02:48] PearlescentMoon: *greed
[1:03:33] Kush_06: shivers?
[1:03:45] samwich1991: great song
[1:04:08] tyto13alba: peepoHey chat and streamer
[1:04:15] PearlescentMoon: Berry backseat tip, yay or nay?
[1:04:17] BigFlameWolf: Hey, alba!
[1:04:21] vadskamanta: peepoHey Alba
[1:04:26] ohheyitsfi: I always think of Sky High when I hear this song cause it was in the credits hbomb94LUL
[1:04:30] actual_supernova: hi alba
[1:04:34] miracleasl: VoteYea
[1:04:38] vadskamanta: gambaping
[1:04:40] ohheyitsfi: (it was a cover tho lol)
[1:04:49] vadskamanta: You're welcome!
[1:04:51] ohheyitsfi: Vads NODDERS
[1:04:53] samwich1991: @ohheyitsfi the bowling for soup version NODDERS
[1:05:01] PearlescentMoon: You don't have to eat as many berries as you have been to heal - you still heal until you hit 1.5 haunches down, so by not eating the half haunch to full, you save an extra berry each time
[1:05:01] Izzie114: PETTHEVADS
[1:05:14] iEnigmaaa: its me, the next victim Kreygasm
[1:05:14] ohheyitsfi: it was great!
[1:05:17] PearlescentMoon: It's slower, but it saves a lot of them good berries
[1:05:27] PearlescentMoon: Ye
[1:05:29] SerenityUwU99: PETTHEVADS
[1:05:30] ohheyitsfi: @ohheyitsfi yes!
[1:05:31] BigFlameWolf: Do you know why they broke so much stuff in it? Because they had a bunch of teens and went "let's see what we can have them break to make it more fun".
[1:05:37] PearlescentMoon: Nah you read perfect heh
[1:05:40] rere8585: 1 berry heals a full heart, so dont eat again until 1 heart
[1:06:05] TheFishingPole: aww no yeti
[1:06:52] shambasm96: Right before the campfire is one
[1:09:19] ohheyitsfi: you? not have patience for something??
[1:09:24] ohheyitsfi: seems unlikely
[1:09:25] Tinker_it: Maps in okay shape after 11 days of runs; impressive.
[1:09:35] mister_rj73: What is his current PB?
[1:09:39] moritz2o6: moritz2o6 subscribed at Tier 1. They've subscribed for 33 months! Hello H how are you today?
[1:09:49] vadskamanta: Moritz hbomb94Dance
[1:09:53] BigFlameWolf: moritz2o6! DinoDance DinoDance DinoDance
[1:09:56] SerenityUwU99: MORITZ!! hbomb94Dance
[1:09:59] tyto13alba: moritz POGGERS
[1:10:55] Luke_The_Awesome: @SerenityUwU99 mozart?
[1:10:56] tyto13alba: oh he's good at looping now
[1:11:50] Idiocyncratic: Idiocyncratic subscribed at Tier 1. They've subscribed for 15 months! I love Decked Out. Tango made such a cool game.
[1:11:54] samwich1991: alba idr if i said hi to you so hello gaymer68Love
[1:12:01] vadskamanta: Idiocyncratic hbomb94Dance
[1:12:09] BigFlameWolf: Idio! DinoDance DinoDance DinoDance
[1:12:15] SerenityUwU99: IDIO!! hbomb94Dance
[1:12:21] Monday_from_M: ttekHeart ttekHeart
[1:12:37] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[1:13:27] Alergies: peepoArrive hi everyone!
[1:13:32] vadskamanta: AL catKISS
[1:13:39] Izzie114: Al catKISS
[1:13:39] BigFlameWolf: Hey, Al!
[1:13:43] actual_supernova: hi al
[1:13:51] Alergies: vads! seren! wolf! izzie! nova! sam! alba! catKISS
[1:14:13] BigFlameWolf: Putting bacon on a milkshake is probably an effective strategy when making an ad for most people, but it's a turn-off to me.
[1:14:16] SerenityUwU99: Al!! catKISS
[1:14:18] kerilithia: I remember some of the hermits were playing in the life serires and asked one of the non hermits if there was a willie in the water and they were all very confused lol
[1:14:34] samwich1991: hi al i'm playing dynaball catKISS
[1:14:46] Alergies: hi playing dynaball im al
[1:15:00] BigFlameWolf: @samwich1991 I'm playing BotW, trying to figure out how much preparation I should do for the castle.
[1:15:16] Alergies: @samwich1991 ooooooo have fun wolf!
[1:15:25] samwich1991: @Alergies o i died
[1:15:27] PearlescentMoon: :D
[1:15:34] Alergies: pearl! widepeepo
[1:15:50] Zinoba: hey al!
[1:16:05] Alergies: hey zinoba
[1:16:15] PearlescentMoon: Everyone has their own style of lvl 3 - I won't backseat that ;)
[1:16:20] shambasm96: She's not Queen of the Dungeon for nothing. :D
[1:16:58] SerenityUwU99: peepoHey Zinoba
[1:17:20] Zinoba: @SerenityUwU99 peepoHey seren hryAdmire
[1:17:41] factorization4: HBomb always recycle sprint
[1:18:13] kerilithia: are you planing to take up the easter egg challenge?
[1:18:35] Alergies: KEKW
[1:18:36] miridiums: Ooh, lvl 3 runs now :D
[1:18:37] Zinoba: LOL
[1:18:43] vadskamanta: Yeah it was mid last round
[1:18:45] AmieT9433: lol
[1:18:54] shunasassie: DERP
[1:19:07] patriciameloc: where are the wardens?
[1:19:26] rere8585: staring at a pressure plate probably
[1:20:54] rere8585: H are you gonna do any deep frost runs today?
[1:20:55] Tinker_it: if they runnin, they aint stuck
[1:22:33] EnochianBee: fukW
[1:22:42] rere8585: when you are at the berry bush, you are close enough to trigger the spawners
[1:22:44] Alergies: enooooooooo catKISS
[1:22:48] samwich1991: ENO!
[1:22:55] miridiums: Sweet run up so far
[1:22:57] EnochianBee: SWOONER Al
[1:22:59] PearlescentMoon: That berry spot is a Tango trap - stops you long enough for a higher chance for those spawners to activate
[1:23:02] EnochianBee: SAM!!
[1:23:16] Alergies: @PearlescentMoon pepoG
[1:23:39] EnochianBee: That's so messed up of Tango KEKW
[1:23:51] miridiums: A Pearl in the chat!
[1:24:06] factorization4: You maxed out the 36 ember card
[1:24:07] PearlescentMoon: Very scary berries LUL
[1:24:11] TheFishingPole: gotta loot (the berries) n' scoot
[1:24:15] Tinker_it: pearl isn't addicted to do2
[1:24:36] EnochianBee: pyrosc1Sittingverycomfy
[1:24:50] vadskamanta: At least we'll make it out alive
[1:25:05] EnochianBee: Vads Shush
[1:25:28] vadskamanta: Eno the believers would've unalived me if I jinxed it hbomb94LUL
[1:25:29] EnochianBee: KEKW
[1:25:42] rere8585: had nearly half your deck left
[1:25:43] Monday_from_M: Maybe it's time for Deepfrost? As you are running out of uncommon cards to buy and rarely can afford rare cards with deadly runs.
[1:26:11] miridiums: Lol
[1:26:19] EnochianBee: Vads you almost did KEKW
[1:26:24] factorization4: Max your second wind
[1:26:34] Tinker_it: only 3? how often does that happen
[1:26:36] Zinoba: get tomes Kappa
[1:27:08] SerenityUwU99: ENO!!! peepoHey
[1:27:15] Tinker_it: oh, thanks!
[1:27:18] actual_supernova: hi eno!!
[1:27:31] miridiums: Oh, clever to write on the sign that you are maxed out since you are the only one running
[1:27:31] EnochianBee: peepoHey Seren, Nova
[1:27:38] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[1:27:42] looorenam: what is the pb now?
[1:28:07] EnochianBee: YEP
[1:28:14] cosmin_popa: Fake onedid you take the fake one.??
[1:28:18] miridiums: It lagged into your inventory
[1:28:27] cosmin_popa: Or you don't collect them
[1:28:33] kerilithia: Have you found any of the easter eggs yet?
[1:28:44] digi_tally: whatcha missing?
[1:29:04] kerilithia: Cool. I think Pearl found the most in the original run
[1:29:29] miridiums: Cub's museum has all of them per level
[1:29:38] cosmin_popa: Ahhhh ok .... Hi 👋👋👋 I'm new to the stream 🤠🤠
[1:29:56] vadskamanta: gambaping
[1:30:09] OneHoop: You started with the starter deck and went straight to hard?!?
[1:30:15] Zinoba: that voice line lives rent free in my head
[1:30:19] vadskamanta: hbomb94LUL I clicked just as I heard you saying it
[1:30:22] EnochianBee: Vads GIGACHAD
[1:30:25] actual_supernova: those odds LMAO
[1:30:30] miridiums: In the tower that just randomly relocated itself from Tango's build to the museum
[1:30:37] vadskamanta: H likes dying in games NODDERS
[1:30:39] samwich1991: time to believe :)
[1:30:59] EnochianBee: Sam?
[1:31:05] samwich1991: yes eno?
[1:31:06] Zinoba: oooo YEP
[1:31:17] EnochianBee: Maybe I'll understand if you're playing
[1:31:18] miridiums: It is fun and a bit scary
[1:31:18] Alergies: @samwich1991 YEP
[1:31:41] SerenityUwU99: YES!!! It looks so fun! The different mods on lethal are fun to watch PrideFlower
[1:31:44] actual_supernova: looting and not unaliving is basically th game
[1:31:50] LiamintheEndgame: hello there.
[1:31:54] EnochianBee: Sam you're not believing FeelsDankMan
[1:32:05] samwich1991: @EnochianBee hmmm idk about that
[1:32:12] vadskamanta: Sam is always believing
[1:32:16] Alergies: no you're not believing eno
[1:32:19] Alergies: clearly
[1:32:25] samwich1991: see? vads knows
[1:32:26] EnochianBee: awkward
[1:32:26] vadskamanta: I've never seen Sam doubt a day in my life
[1:32:43] Alergies: ive never seen sam PepeHands
[1:32:47] vadskamanta: A hard bottom?
[1:32:53] EnochianBee: Ch94 🤝 gaslighy
[1:33:08] vadskamanta: peepoPat Al
[1:35:17] vadskamanta: No spotting Willie
[1:35:19] SerenityUwU99: I willie don't PrideShrug
[1:36:07] Cheesius: Stealth Willie
[1:36:20] Alergies: @SerenityUwU99 KEKW
[1:36:52] EnochianBee: I loved it NODDERS
[1:36:56] thedarksoul_16: What happened to the map
[1:37:07] Proffiesloth: are you winning yet? hbomb94Hmm
[1:37:07] actual_supernova: yes
[1:37:11] haggleslag: god i wish RSR was feasible to put into island
[1:37:28] Kush_06: a whole lotta bobbin and weavin
[1:37:38] vadskamanta: Found Williw
[1:37:55] EnochianBee: popH Williw
[1:38:04] vadskamanta: Thank you Wno
[1:38:10] vadskamanta: (that was intentional)
[1:38:16] EnochianBee: hbomb94Salute any time
[1:38:29] EnochianBee: (I figured peepoGiggles )
[1:38:33] Tinker_it: I'm not addicted to DO2
[1:38:46] vadskamanta: Imagine not being addicted to DO2
[1:38:48] EnochianBee: Susge Tinker
[1:39:10] vadskamanta: NODDERS
[1:39:30] BigFlameWolf: Hey, Eno!
[1:39:41] EnochianBee: peepoHey Wolf
[1:39:50] vadskamanta: Are we staying on lvl 2 for berries?
[1:40:05] rere8585: you got a key
[1:40:05] EnochianBee: modCheck keys
[1:40:07] vadskamanta: A while ago hbomb94LUL
[1:40:07] EnochianBee: Oh
[1:40:11] haggleslag: oh H... i thought you knew
[1:40:15] vadskamanta: I was so confused
[1:40:33] haggleslag: i thought you were just being an ember hunter
[1:40:48] rere8585: very good key luck
[1:40:48] tyto13alba: slime wants to do decked out too
[1:40:48] shambasm96: Bonus content
[1:40:52] vadskamanta: @haggleslag at first I thought he just wanted to heal up
[1:41:05] brian_of_farce: Tango fix your game!
[1:41:17] EnochianBee: He's just hopping
[1:41:57] haggleslag: monkaS
[1:41:59] rere8585: he is coming for slime
[1:42:09] EnochianBee: monkaS
[1:42:34] kennediem: !pb
[1:42:37] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[1:42:42] kennediem: What is his pb?
[1:42:54] vadskamanta: @kennediem 55
[1:42:59] skepoozle: oh gosh
[1:43:04] vadskamanta: Drake
[1:43:15] haggleslag: paid actor slime
[1:43:21] vadskamanta: monkaS
[1:43:28] Tinker_it: skizzl3Hungy skizzl3Hungy skizzl3Hungy
[1:43:37] brian_of_farce: SlimePak DLC coming in clutch
[1:44:02] haggleslag: thank you for your service pete joso7
[1:44:08] vadskamanta: Very considerate slime NODDERS
[1:44:22] looorenam: uh oh max clank
[1:44:28] AmieT9433: god speed
[1:45:22] w_wn_n: w_wn_n watched 10 consecutive streams this month and sparked a watch streak! Finally! I keep losing my streak because of work
[1:45:28] looorenam: think positivie u don't need to sneak anymore
[1:45:32] vadskamanta: Plot armour
[1:45:54] SerenityUwU99: peepoHey wn!!! Hope work has been good PrideFlower
[1:46:37] shambasm96: Golden
[1:46:38] haggleslag: EZ
[1:46:40] vadskamanta: GGs
[1:46:41] w_wn_n: @SerenityUwU99 I love it but I love H's stream also
[1:46:41] factorization4: Gg
[1:46:44] brian_of_farce: GG EPIC RUN!
[1:46:45] rere8585: gg
[1:46:46] skepoozle: gg
[1:46:49] w_wn_n: GG
[1:46:49] Tinker_it: woo!
[1:46:50] looorenam: gg
[1:46:50] EnochianBee: peepoClap
[1:46:51] ItsSoutien: gg
[1:46:53] thepineapple___: woo
[1:47:12] vadskamanta: !prime
[1:47:12] Streamlabs: WOAH HEY! Did someone say Prime Gaming? Link your Amazon Prime account to twitch and support our very own HBomb94 with a free Subscription on Twitch Prime Gaming! So... ANY PRIMERS? PRIME TO HIM NOW! 💙
[1:47:19] tyto13alba: gg
[1:47:19] SerenityUwU99: Aww, well you made it right now wn hbomb94Dance
[1:47:31] mayor_of_browntown: mayor_of_browntown subscribed with Prime. 
[1:47:39] vadskamanta: Mayor hbomb94Dance
[1:47:40] SerenityUwU99: Dang, my prime kicks in on the 25th PrideShrug
[1:47:42] EnochianBee: hbomb94Dance hbomb94Dance
[1:47:47] Energya: What difficulty are we running?
[1:47:48] Kush_06: no good ones within budget :(
[1:47:48] SerenityUwU99: MAYOR hbomb94Dance hbomb94Dance
[1:48:04] mayor_of_browntown: been lurking for all the runs, they've been great!
[1:48:20] EnochianBee: PrideCute
[1:48:41] Kush_06: oh mb i thought of reckless charge to be beast sense
[1:49:49] Monday_from_M: Deepfrost run?
[1:50:11] vadskamanta: gambaping
[1:50:17] Kush_06: tango himself said that it was one of the bad ones and if the game ran on longer, he woulda removed/changed/improved beast sense
[1:50:18] rere8585: buy some pay to win cards to up your ember count for rares
[1:50:26] EnochianBee: What do I vote peepoSad
[1:50:34] haggleslag: manifesting TOOTS vqueen1Pray
[1:50:55] rere8585: pearl still here, she can send you her maps
[1:51:10] samwich1991: @EnochianBee whatever you want eno
[1:51:16] Kush_06: the first 2 rare cards (one being the hazard block and other being clank block) are very crucial for deepfrost
[1:51:29] EnochianBee: Sam Awkward
[1:51:43] rere8585: @Kush_06 agreed
[1:52:06] AmieT9433: he can be Cleo if you believe hard enough
[1:52:12] EnochianBee: Okay Hbomb
[1:52:14] haggleslag: a PB
[1:52:45] Kush_06: if instead of +1 clank, it gave +1 clank block, that itself would make it considerable, and with people being in L3 and L4 in the later stages, it seems very useless
[1:53:29] EnochianBee: Next time you play SOT you're gonna be so ready for that ravenger pit lol
[1:54:05] haggleslag: they should add ravagers to the SOT tunnels pokuHEHE like they did in early SOT
[1:54:07] rere8585: so to get rares from hard runs, you will likely need around 10 floor embers a run
[1:54:42] OneHoop: Clank Block = sand
[1:55:07] EnochianBee: @haggleslag didn't gnf do exactly that to Skeppy once KEKW
[1:55:15] actual_supernova: eno hru?
[1:55:33] Kush_06: its 2 clank for smash n grab
[1:55:36] vadskamanta: Or both
[1:55:40] haggleslag: classic
[1:56:26] EnochianBee: I'm good Nova. Actually I realised that despite my work starting at 2pm I still have to leave at 12pm cause of the busses peepoSad
[1:56:31] factorization4: What would be your opinion if, instead of parkour, there is a warden in a maze to guard the gold key
[1:56:44] haggleslag: manifesting TOOTS Prayge
[1:56:50] rere8585: use jump for ice platform
[1:56:57] EnochianBee: Mazes NotLikeThis
[1:57:15] actual_supernova: oof eno
[1:57:36] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[1:58:44] EnochianBee: peepoClap
[2:00:10] DevilisEveryware: Watch out
[2:00:24] haggleslag: Bill peepoShy
[2:01:15] EnochianBee: modCheck Willie?
[2:02:05] skepoozle: awh man
[2:02:41] haggleslag: willian anderson modCheck
[2:03:13] EnochianBee: is he dead ? Sadge
[2:03:30] tyto13alba: NOOO willie?
[2:03:35] OneHoop: Willie went to Scarland. Finally had some PTO!
[2:03:40] shunasassie: Turn it to night & he soon find you
[2:04:17] rere8585: can get a rare card likely now if you make it out
[2:04:37] soulwolfsikbwm: water column? i cant see on my screen
[2:04:58] EnochianBee: KEKW fish
[2:05:04] skepoozle: there he iiss
[2:05:31] shunasassie: Bones picking up the slack
[2:05:31] skepoozle: whoops
[2:05:33] jallyhoo: The fish was trying to save your life.
[2:06:42] OneHoop: Willie walks on the bottom during the day, so probably "fell" into a 1x1.
[2:07:04] haggleslag: omg
[2:07:11] haggleslag: NOOO
[2:07:16] looorenam: W O E R M
[2:07:24] OneHoop: Worm-Man Power!
[2:07:33] haggleslag: OMG
[2:07:39] reinkn: yooooo
[2:07:40] Izzie114: Omg wow
[2:07:40] soulwolfsikbwm: wow
[2:07:43] idlo09: Wow
[2:07:43] brian_of_farce: No wayyyyu
[2:07:45] ItsSoutien: oh my gosh
[2:07:48] haggleslag: dude you kissed that warden in the face
[2:07:50] Izzie114: Zedaphs artifact
[2:07:51] factorization4: Chill a bit first
[2:07:55] rere8585: zed's artifact i think
[2:08:00] Cheesius: Zedaph's Willy the Worm staff
[2:08:02] Tinker_it: Zed's worm
[2:08:02] AmieT9433: shepherd staff for Zedaph aka the worm
[2:08:10] BucketHatG13: Wow
[2:08:13] soulwolfsikbwm: dude that was awesome
[2:08:32] nimuecant: GoatEmotey
[2:08:40] OneHoop: Lots of cards left, if you want to Greed.
[2:08:57] malibu247: damn full sprint from bottom lv3 i've never seen that go well
[2:09:03] graafman1: greed kills, famous Tango words
[2:09:40] haggleslag: manifesting BS Prayge
[2:09:42] OneHoop: Clank is pretty high though.
[2:10:25] OneHoop: Take a break in the crypt bedroom?
[2:10:28] vadskamanta: Great second wind!!
[2:10:36] AmieT9433: nice
[2:10:46] looorenam: wow you wooshed through
[2:10:48] factorization4: No heartbeat sound here
[2:11:03] vadskamanta: PepeLaugh
[2:11:03] skepoozle: what do the repair kit thingys do
[2:11:09] OneHoop: announcer discs are definitely set to false
[2:11:25] looorenam: did clank break?
[2:11:27] Tawakuna: it’s so eerie without the heartbeat
[2:11:27] AmieT9433: @skepoozle repairs iron golem on lvl2 named rusty
[2:11:38] rere8585: gg
[2:11:39] OneHoop: EZPZ!
[2:11:39] vadskamanta: GGs
[2:11:41] haggleslag: PBPBPB
[2:11:43] AmieT9433: gg
[2:11:43] factorization4: gg
[2:11:45] Izzie114: Ggs
[2:11:46] idlo09: GG
[2:11:46] looorenam: GG
[2:11:47] ItsSoutien: GG!
[2:11:48] reinkn: gg
[2:11:55] jallyhoo: GG
[2:11:58] iipitin: GG
[2:11:59] skepoozle: wwoooo
[2:12:00] borealislaura: Grats!!
[2:12:02] looorenam: WOERM AQUIRED
[2:12:06] BigFlameWolf: GG!
[2:12:06] rere8585: hope for card luck
[2:12:08] ItsSoutien: Thats huge numbers!
[2:12:09] SerenityUwU99: GG
[2:12:10] peanutbuttercat: peanutbuttercat subscribed with Prime. They've subscribed for 41 months! hbomb94Dance
[2:12:12] BigFlameWolf: 53 less.
[2:12:17] Tawakuna: so close!
[2:12:17] looorenam: she's so scared rn
[2:12:19] BucketHatG13: GG
[2:12:23] vadskamanta: Peanutbutter hbomb94Dance
[2:12:33] OneHoop: Are you familiar with the breakdancing move "The Worm"?
[2:12:34] vadskamanta: Sadge
[2:12:38] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[2:12:59] skepoozle: oh mann
[2:13:09] vadskamanta: Sadge
[2:13:17] BucketHatG13: Oof
[2:13:32] factorization4: Tome?
[2:13:34] OneHoop: Swagger was one of Ethos favorites, but he didn't really run Deepfrost.
[2:13:34] Tinker_it: the slow bandage pull of a card reveal... so painful
[2:14:12] rere8585: can you only run 1 swagger?
[2:14:27] grayski318: I know you’ve gotta be making Tango so happy by continuing to play and love his game
[2:14:48] vadskamanta: widepeepoHappy
[2:14:56] factorization4: Pretty much only permanent cards have a one-card limit
[2:14:57] eliyips: worm! :)
[2:15:07] Monday_from_M: Nope 50
[2:16:09] borealislaura: Wanna look for Willie before you go again?
[2:16:24] OneHoop: Sleep?
[2:16:25] vadskamanta: gambaping
[2:16:35] factorization4: I was hoping for eerie silence or dungeon repairs for you
[2:16:40] vadskamanta: np
[2:16:51] OneHoop: That make Willie much more easy.
[2:16:52] looorenam: if you buy keys to bring in you could prob survive deepfrost
[2:18:02] haggleslag: keys prolly only start being worth it for deepfrost
[2:19:30] factorization4: ember seeker
[2:22:02] vadskamanta: hbomb94Dance hbomb94Dance
[2:23:11] vadskamanta: But the loot
[2:23:11] EnochianBee: Hbomb if you lose this I'll never forgive you
[2:23:55] vadskamanta: Eno... How much did you gamba??
[2:24:07] EnochianBee: Vads...
[2:24:16] samwich1991: @vadskamanta too much
[2:24:17] EnochianBee: I blame Al
[2:24:29] Alergies: I DIDNT DO ANYTHING
[2:24:36] Alergies: I SAID IM GONNA BELIEVE
[2:24:41] Alergies: AND THEN SHE ONE UPED ME
[2:24:47] Alergies: this is slander angy
[2:24:49] samwich1991: @Alergies i also said i'm gonna believe :)
[2:25:01] EnochianBee: :)
[2:25:07] vadskamanta: mhm mhm
[2:25:29] reinkn: so many toots
[2:25:40] brian_of_farce: I'm nervous bout my boy william
[2:25:44] actual_supernova: not al losing more points /j
[2:26:04] AmieT9433: #do you believe in life after love#
[2:26:05] Alergies: @actual_supernova dont lie you aren't joking PepeHands
[2:26:22] tyto13alba: but fwens Sadge
[2:26:24] actual_supernova: im not LMAOOO
[2:26:28] vadskamanta: @amiet9433 Now this is gonna be stuck on my head for the rest of the day hbomb94LUL
[2:26:31] Monday_from_M: More importantly - Where is William?
[2:26:45] Monday_from_M: :(
[2:26:50] drewski7890: cubFire
[2:26:52] factorization4: At least he's alive
[2:27:00] vadskamanta: So many embers
[2:27:13] rere8585: nope just artifact
[2:27:15] tyto13alba: vadskamanta  let it go let it go can't hold it back anymore
[2:27:16] raphael_s04: Never seen so many embers in a run before
[2:27:30] shunasassie: Try dripstone
[2:27:37] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[2:27:38] sparkie1904: stabilty
[2:27:39] factorization4: frost focus
[2:27:47] Tiredbunny: stability
[2:27:49] vadskamanta: No, I'm too busy getting songs stuck in my head because of chat
[2:27:56] factorization4: Sorry, stability
[2:28:00] vadskamanta: What the
[2:28:15] joytobake: Look in the cave
[2:28:18] haggleslag: artifact-less ember PB PauseChamp
[2:28:22] AmieT9433: did you not utter the prophetic words of “Gem is great”??
[2:28:24] brian_of_farce: Gem is great. Gem is great.
[2:28:36] tyto13alba: Gem is great NODDERS
[2:28:48] vadskamanta: gem is great
[2:28:53] factorization4: Gem is great
[2:29:00] vadskamanta: No keys, just embers
[2:29:04] reinkn: lmao
[2:29:07] tyto13alba: modCheck keys
[2:29:08] KeychainWolf: gem is great
[2:29:09] haggleslag: gem is great
[2:29:09] ItsSoutien: No keys only embers LUL
[2:29:14] vadskamanta: it's an any% keyless run
[2:29:16] factorization4: Swagger KEKW
[2:29:18] shunasassie: Ink sack though
[2:29:18] Ajlez: gem great
[2:29:21] tyto13alba: letting looter boi loot
[2:29:25] sparkie1904: he's gunna break his record with no artifact
[2:29:45] joytobake: That's not a witch laughing... that's Tango torturing you!  Lol
[2:29:56] vadskamanta: Key peepoClap
[2:30:04] factorization4: 28 embers KEKW
[2:30:08] vadskamanta: Eno, Al, I hope you win this
[2:30:32] nayofthenay: Pb if he gets out
[2:30:33] vadskamanta: Prayge
[2:30:39] sparkie1904: lock in
[2:30:40] Monday_from_M: If he will get Bionic Eye... :D
[2:30:44] Ajlez: I can do it!
[2:30:45] EnochianBee: Vads I'm gonna throw up
[2:30:49] tyto13alba: penguins LETSGO
[2:30:51] factorization4: At least if you hit a stumble, the clank block that you gain would just be lost, meaning that you essentially lost two rounds of card draw
[2:30:51] skepoozle: youuu can do this
[2:30:55] tyto13alba: (sorry watching two things)
[2:31:00] Alergies: i frew up
[2:31:13] vadskamanta: nfl Alba?
[2:31:17] vadskamanta: nhl*
[2:31:35] tyto13alba: NODDERS the game was very early because of nfl
[2:31:49] vadskamanta: Nice
[2:32:03] rere8585: 66
[2:32:06] angeliccreations: I don't like this. It's anxiety inducing 😅
[2:32:13] factorization4: 66 embers?!
[2:32:16] vadskamanta: breathing is not allowed
[2:32:21] rere8585: 76*
[2:32:22] tyto13alba: tango's dungeon noises are soo good
[2:32:27] nayofthenay: Brialance here we come
[2:32:32] reinkn: two????!!!
[2:32:48] vadskamanta: NOOO
[2:32:51] tyto13alba: NOOO
[2:32:51] haggleslag: NOOO
[2:32:52] skepoozle: OH NO
[2:32:54] EnochianBee: NOOO
[2:32:54] ItsSoutien: o7
[2:32:55] raphael_s04: noooo
[2:32:55] Ajlez: :O
[2:32:58] EnochianBee: HBOMB WHY
[2:32:59] vadskamanta: That hurt
[2:32:59] factorization4: o7
[2:32:59] Reka5005: o7
[2:33:00] EnochianBee: NO
[2:33:00] Alergies: NOOOO
[2:33:04] EnochianBee: WHY
[2:33:05] skepoozle: DD:
[2:33:05] Vesper1706: o7
[2:33:05] w_wn_n: hbomb94Salute
[2:33:07] sparkie1904: o7
[2:33:09] tyto13alba: o7
[2:33:15] AmieT9433: o7
[2:33:15] vadskamanta: Enjoy their points Sam
[2:33:17] nimuecant: BibleThump
[2:33:19] actual_supernova: o7
[2:33:19] joytobake: The sound of Tango laughing...
[2:33:20] tyto13alba: oh 15k points though NiceTry
[2:33:22] EnochianBee: Sam I hate u
[2:33:30] Monday_from_M: #FreeWillie! :D
[2:33:32] drewski7890: cubRip
[2:33:32] samwich1991: @vadskamanta couriCute
[2:33:35] joytobake: Well done
[2:33:36] samwich1991: eno i love you
[2:33:37] tyto13alba: always beliebing
[2:33:44] EnochianBee: No you don't Sam
[2:33:50] samwich1991: me too alba NODDERS
[2:33:51] tyto13alba: eno i love you too
[2:33:55] rere8585: ran right into him
[2:34:37] tyto13alba: Sadge we have a broken willie
[2:34:59] EnochianBee: Alba I love u
[2:35:03] EnochianBee: Not Sam tho
[2:35:09] tyto13alba: peepoHappy
[2:35:10] samwich1991: i hate me too eno
[2:35:39] ohheyitsfi: no hating on sam angy
[2:35:49] EnochianBee: Fi u don't understand what she did
[2:35:50] ohheyitsfi: esp by sam herself angy
[2:35:52] samwich1991: it's ok fi i was mean
[2:36:00] tyto13alba: sam D: i love you peepoPat
[2:36:15] vadskamanta: Thank you for stream!
[2:36:19] SerenityUwU99: Thanks for the stream H PrideFlower
[2:36:21] samwich1991: ily2 alba peepoHappy
[2:36:24] rere8585: 2 swaggers = 20+ embers, was good
[2:36:27] Ajlez: 🖐
[2:36:34] vadskamanta: Bye H, bye chat phinasHeart hbomb94Love
[2:36:35] Mr_Peppe: Mr_Peppe subscribed with Prime. They've subscribed for 3 months, currently on a 2 month streak! 
[2:36:36] tyto13alba: ty for stream H hbomb94Love
[2:36:38] actual_supernova: okies :3
[2:36:41] factorization4: Bye H
[2:36:43] actual_supernova: byebye h cya chat!!
[2:36:45] Alergies: bye everyone! peepoBye
[2:36:49] SerenityUwU99: Bye H & Link!!! Bye my loves 2020Rivalry
[2:36:51] vadskamanta: Peppe hbomb94Dance
[2:36:51] skepoozle: byebyee :3
[2:36:57] Mr_Peppe: bye bye
[2:36:59] tyto13alba: peepoBye chat and moddies
[2:37:36] drewski7890: Good Job Bomb, it was fun.
