[0:00:13] StreamElements: NilsBomhoffLIVE is now live! Streaming Prince of Persia: The Lost Crown: Das Comeback des Jahres! Der Prince of Persia will seine Krone zurück! | Danach Minecraft
[0:00:44] Ansuil: Nabend
[0:00:53] Fanskar_: Servus zusammen
[0:00:57] DeerFoxVee: Moini
[0:03:10] bitzibird: A
[0:03:19] TheMacallan_: B
[0:03:24] bitzibird: C
[0:03:33] TheMacallan_: D
[0:03:33] flatulenzenundpartner: e
[0:03:35] DennySK85: moin moin
[0:03:38] bitzibird: F
[0:03:40] flatulenzenundpartner: n
[0:03:42] Duisburgski: nils bomhoff
[0:03:47] Dragonlear: Dragonlear gifted 3 months of Tier 1 to RocketBeansTV. They've gifted 41 months in the channel! 
[0:03:48] TheMacallan_: G
[0:03:52] Duisburgski: ; d
[0:03:55] flatulenzenundpartner: o
[0:03:55] Duisburgski: ; D
[0:03:58] Duisburgski: i
[0:04:03] Duisburgski: c
[0:04:05] Duisburgski: h
[0:04:06] bitzibird: S
[0:04:08] Dragonlear: HAPPY BIRTHDAY ROCKETBEANS TV touristHype touristCheer haselLove haselHerz
[0:04:17] flatulenzenundpartner: l
[0:04:17] bitzibird: L
[0:04:33] bitzibird: '
[0:04:33] TheMacallan_: !
[0:04:47] MarWel291: moin
[0:04:49] flatulenzenundpartner: e
[0:04:50] Duisburgski: nils bomhoff
[0:04:51] Robowampe: A
[0:04:55] bitzibird: I
[0:04:56] Duisburgski: r
[0:04:57] Robowampe: o
[0:04:57] flatulenzenundpartner: n
[0:05:02] HerrPS_: Hallo zusammen touristCheer florentinDance
[0:05:06] bitzibird: J
[0:05:08] Duisburgski: geronimo röder
[0:05:10] Robowampe: Geronimo rödeer
[0:05:11] flatulenzenundpartner: ö
[0:05:19] Fanskar_: @herrps_ suunHi
[0:05:22] Robowampe: a
[0:05:23] Robowampe: eo
[0:05:24] Duisburgski: nils bomhoff
[0:05:25] Robowampe: i
[0:05:26] flatulenzenundpartner: n
[0:05:27] Ruaschter: Moin allerseits
[0:05:29] Robowampe: o
[0:05:31] flatulenzenundpartner: e
[0:05:35] Duisburgski: r
[0:05:39] Robowampe: p
[0:05:40] DeerFoxVee: m
[0:05:42] flatulenzenundpartner: t
[0:05:47] Robowampe: k
[0:05:47] HerrPS_: @fanskar_ touristF
[0:05:48] Duisburgski: l
[0:05:48] flatulenzenundpartner: d
[0:05:50] DeerFoxVee: c
[0:05:52] Fanskar_: @ruaschter suunHi
[0:05:52] Duisburgski: c
[0:05:54] Duisburgski: h
[0:05:56] flatulenzenundpartner: h
[0:06:02] HerrPS_: s
[0:06:03] Rijeka1: s
[0:06:05] DeerFoxVee: f
[0:06:05] Duisburgski: t
[0:06:13] flatulenzenundpartner: u
[0:06:14] Duisburgski: u
[0:06:14] Robowampe: Fussballgolf Champion
[0:06:15] DeerFoxVee: u
[0:06:17] HerrPS_: ß
[0:06:21] Kanjulo7: fußballgolf-champion
[0:06:26] Robowampe: Fußballgolf Champion
[0:06:33] Duisburgski: r
[0:06:34] flatulenzenundpartner: e
[0:06:36] Duisburgski: e
[0:06:40] flatulenzenundpartner: n
[0:06:40] Robowampe: f
[0:06:41] Duisburgski: nils bomhoff
[0:06:45] Robowampe: a
[0:06:51] flatulenzenundpartner: o
[0:06:51] DeerFoxVee: m
[0:06:53] Duisburgski: a
[0:06:54] Robowampe: p
[0:06:57] Duisburgski: l
[0:06:58] flatulenzenundpartner: t
[0:07:00] DeerFoxVee: t
[0:07:01] HerrPS_: s
[0:07:03] DeerFoxVee: h
[0:07:04] Robowampe: Son of the Forest
[0:07:06] Duisburgski: m
[0:07:09] flatulenzenundpartner: sons of the forest
[0:07:19] Duisburgski: l
[0:07:19] flatulenzenundpartner: e
[0:07:20] Robowampe: A
[0:07:23] Robowampe: o
[0:07:23] Duisburgski: e
[0:07:24] flatulenzenundpartner: n
[0:07:25] Robowampe: e
[0:07:27] Duisburgski: u
[0:07:30] Duisburgski: m
[0:07:33] DeerFoxVee: b
[0:07:37] HerrPS_: i
[0:07:41] Duisburgski: i
[0:07:44] FratzenRaspel: Moina
[0:07:44] flatulenzenundpartner: moin!
[0:07:45] Duisburgski: !
[0:07:53] flatulenzenundpartner: moini
[0:07:56] Robowampe: A
[0:07:59] flatulenzenundpartner: n
[0:08:00] Robowampe: e
[0:08:01] Duisburgski: nils bomhoff
[0:08:03] Robowampe: f
[0:08:04] flatulenzenundpartner: e
[0:08:06] Duisburgski: r
[0:08:07] Robowampe: r
[0:08:11] Robowampe: p
[0:08:15] Duisburgski: c
[0:08:17] Duisburgski: h
[0:08:17] flatulenzenundpartner: t
[0:08:18] DeerFoxVee: t
[0:08:22] DeerFoxVee: m
[0:08:24] Dragonlear: das intro is so leise haselShy wasn da los
[0:08:24] HerrPS_: m
[0:08:29] Duisburgski: i
[0:08:30] Duisburgski: l
[0:08:31] FratzenRaspel: Familioenoberhauptvogel
[0:08:37] Robowampe: Familienoberhauptvogel
[0:08:42] FratzenRaspel: -i
[0:08:53] flatulenzenundpartner: nun
[0:08:57] Robowampe: A
[0:08:59] Robowampe: e
[0:09:00] Duisburgski: sex
[0:09:01] Robowampe: io
[0:09:03] Robowampe: o
[0:09:05] Robowampe: f
[0:09:09] Robowampe: Pen
[0:09:15] Robowampe: s
[0:09:17] Duisburgski: nut
[0:09:21] Robowampe: Ast
[0:09:22] Ruaschter: fbi
[0:09:24] flatulenzenundpartner: ass
[0:09:26] Robowampe: Ost
[0:09:29] Duisburgski: eis
[0:09:31] bitzibird: BSG
[0:09:38] Robowampe: p
[0:09:41] flatulenzenundpartner: hsv
[0:09:42] HerrPS_: a
[0:09:42] Duisburgski: i
[0:09:43] Robowampe: v
[0:09:45] Ruaschter: csi
[0:09:45] Robowampe: HSV
[0:09:54] Duisburgski: usa
[0:09:54] flatulenzenundpartner: e
[0:09:59] flatulenzenundpartner: n
[0:10:00] Duisburgski: r
[0:10:03] DeerFoxVee: b
[0:10:04] Duisburgski: e
[0:10:07] flatulenzenundpartner: i
[0:10:08] maqsdesade: s
[0:10:13] Duisburgski: o
[0:10:14] DeerFoxVee: a
[0:10:16] flatulenzenundpartner: o
[0:10:21] Duisburgski: p
[0:10:22] DeerFoxVee: m
[0:10:25] maqsdesade: t
[0:10:29] flatulenzenundpartner: t
[0:10:31] HerrPS_: k
[0:10:34] HerrPS_: c
[0:10:40] flatulenzenundpartner: c
[0:10:42] Duisburgski: patrick kant
[0:10:53] flatulenzenundpartner: e
[0:10:59] flatulenzenundpartner: n
[0:10:59] Duisburgski: nils bomhoff
[0:11:04] DeerFoxVee: a
[0:11:05] samwis_gramsci: f
[0:11:09] flatulenzenundpartner: t
[0:11:09] DeerFoxVee: n
[0:11:09] Duisburgski: r
[0:11:12] DeerFoxVee: m
[0:11:15] Duisburgski: o
[0:11:17] flatulenzenundpartner: h
[0:11:18] Duisburgski: c
[0:11:19] Duisburgski: h
[0:11:22] LissySamburo: a
[0:11:23] samwis_gramsci: v
[0:11:23] DeerFoxVee: t
[0:11:25] Fanskar_: @duisburgski irgendwann wird deine Antwort stimmen SeemsGood LUL
[0:11:27] Duisburgski: f
[0:11:30] flatulenzenundpartner: t
[0:11:39] HerrPS_: d
[0:11:40] Duisburgski: @Fanskar_ : D das ist das kalkül
[0:11:40] flatulenzenundpartner: d
[0:11:42] DeerFoxVee: v
[0:11:48] DeerFoxVee: i
[0:11:49] flatulenzenundpartner: i
[0:11:49] HerrPS_: g
[0:11:57] flatulenzenundpartner: l
[0:11:59] Duisburgski: l
[0:12:14] flatulenzenundpartner: e
[0:12:16] HerrPS_: i
[0:12:16] Duisburgski: nils bomhoff
[0:12:20] flatulenzenundpartner: n
[0:12:21] Duisburgski: r
[0:12:28] flatulenzenundpartner: a
[0:12:30] Duisburgski: a
[0:12:34] flatulenzenundpartner: u
[0:12:35] Duisburgski: c
[0:12:36] Duisburgski: h
[0:12:46] flatulenzenundpartner: t
[0:12:48] Crystal0ne: s
[0:12:58] HerrPS_: b
[0:13:00] flatulenzenundpartner: b
[0:13:04] DeerFoxVee: r
[0:13:05] Duisburgski: schüleraustausch
[0:13:07] DeerFoxVee: t
[0:13:13] flatulenzenundpartner: bierrausch
[0:13:14] Duisburgski: : D
[0:13:15] samwis_gramsci: l
[0:13:22] DeerFoxVee: o
[0:13:24] DeerFoxVee: m
[0:13:26] DeerFoxVee: p
[0:13:26] SmittyWerben966: r
[0:13:27] HerrPS_: @flatulenzenundpartner LUL
[0:13:30] Duisburgski: r
[0:13:35] flatulenzenundpartner: HerrPS_ KEKW
[0:13:39] SmittyWerben966: A
[0:13:41] Duisburgski: e
[0:13:43] Duisburgski: r
[0:13:44] SmittyWerben966: m
[0:13:44] Hans_of_the_Forest: s
[0:13:48] flatulenzenundpartner: n
[0:13:48] Duisburgski: o
[0:13:50] KROGMANN: 492 raiders from KROGMANN have joined! 
[0:13:54] Duisburgski: t
[0:13:59] amys_teaghlach: Moin krogmaMirrorheart krogmaYeahnice
[0:14:00] Thiti_BVB_Lu: k
[0:14:03] des0latioN_HC: o7
[0:14:06] Thiti_BVB_Lu: i
[0:14:06] flatulenzenundpartner: i
[0:14:07] FratzenRaspel: i
[0:14:07] Duisburgski: i
[0:14:08] SmittyWerben966: u
[0:14:08] der_Marv88: lostkittnSCARE lostkittnSCARE lostkittnSCARE lostkittnSCARE lostkittnSCARE lostkittnSCARE
[0:14:12] TsubasaNr10: Hallo Raiders nilsboHerz
[0:14:13] SmittyWerben966: f
[0:14:15] Asarin2D: DinoDance DinoDance DinoDance DinoDance
[0:14:16] FratzenRaspel: d
[0:14:17] Thiti_BVB_Lu: l
[0:14:19] samwis_gramsci: l
[0:14:20] Ansuil: !so Krogmann
[0:14:20] StreamElements:  Vielen Dank, Krogmann! Schaut gerne auf https://twitch.tv/Krogmann vorbei, dort wurde zuletzt Frostpunk gezockt!
[0:14:20] Duisburgski: trias trokon
[0:14:23] The501legion: !so KROGMANN
[0:14:23] StreamElements:  Vielen Dank, KROGMANN! Schaut gerne auf https://twitch.tv/KROGMANN vorbei, dort wurde zuletzt Frostpunk gezockt!
[0:14:26] Asarin2D: Pünktlich zum Start da
[0:14:26] schorrf: schorrf watched 7 consecutive streams this month and sparked a watch streak! PowerUpL SSSsss PowerUpR
[0:14:26] slaggiss: chrisPog chrisPog
[0:14:30] Dragonlear: ja Moiiiiiiiiiiiiiiiiiiiiiiiiiin
[0:14:30] The501legion: @Ansuil upsi
[0:14:33] Microsivilog: Happy Bohnstag Nils \ StinkyGlitch /
[0:14:34] ferzupo: Frostpunkt gespielt?!!!!
[0:14:35] DeerFoxVee: Moini (:
[0:14:38] Ansuil: Nabend Chef, was sagste zur Jatta Verlängerung? Geil oder Geil?!
[0:14:38] Neyla_____: Hi
[0:14:40] DeerFoxVee: Schöne Überraschung
[0:14:40] Thiti_BVB_Lu: n´Abend nilsboWaran
[0:14:45] Asarin2D: Happy Bohnstag Nils \ StinkyGlitch /
[0:14:45] lokfuehrer_der_liebe: NIIIIIIIIIIIIILS❤️❤️❤️❤️❤️
[0:14:49] SmittyWerben966: SmittyWerben966 subscribed with Prime. They've subscribed for 9 months! 
[0:14:51] nonbinaryballoon: @thiti_bvb_lu @ansuil @microsivilog \ StinkyGlitch /
[0:15:00] nonbinaryballoon: Happy Bohnstag Nils \ StinkyGlitch /
[0:15:02] arrrtea: Happy Bohnstag Nils \ StinkyGlitch /
[0:15:02] amys_teaghlach: Frost Punk durchgezockt, wir waren Tyrannen krogmaDerp
[0:15:02] flatulenzenundpartner: buchstaben raten haben wir gespielt CoolStoryBob
[0:15:07] DeerFoxVee: Bin am minecraften (:
[0:15:07] nonbinaryballoon: @asarin2d \ StinkyGlitch /
[0:15:07] Dragonlear: touristHype HAPPY BIRTHDAY ROCKETBEANS krogmaYeahnice krogmaMirrorheart touristHeart niisaLOVE haselHerz
[0:15:08] AriGato205: Happy Gebohnstag Nils!!!
[0:15:11] Duisburgski: fröhlichen bohnstag
[0:15:28] AriGato205: Danke für alles, Danke RBTV <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[0:15:29] Asarin2D: @nonbinaryballoon  \ StinkyGlitch /
[0:15:32] Microsivilog: @nonbinaryballoon keylesHey
[0:15:39] killermilknorris: guten abend mein hübscher MercyWing1 jaesslHerzi MercyWing2
[0:15:43] The501legion: Happy Gebohnstag!
[0:15:46] heilige_maria_magdalena: nilsboCake
[0:15:47] amys_teaghlach: Happy Gebohnstag krogmaMirrorheart krogmaMirrorheart krogmaMirrorheart
[0:15:48] Duisburgski: schöner song
[0:15:50] SmittyWerben966: XLord ist immer noch im bett
[0:15:52] nonbinaryballoon: @arrrtea \ StinkyGlitch /
[0:15:52] Microsivilog: Sie werden so schnell erwachsen BibleThump
[0:15:59] HerrPS_: nilsboCake nilsboCake nilsboCake nilsboCake
[0:16:01] nonbinaryballoon: @the501legion \ StinkyGlitch /
[0:16:01] AriGato205: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:16:04] EllaFlick: Happy Gebohnstaag nilsboHerz nilsboHerz
[0:16:05] Microsivilog: @arrrtea keylesHey
[0:16:09] The501legion: @nonbinaryballoon Abend <3
[0:16:11] killermilknorris: LUL
[0:16:14] DennySK85: happy Gebohnstag nilsboHerz nilsboHerz nilsboHerz nilsboHerz nilsboHeart nilsboHeart nilsboHeart nilsboHeart
[0:16:14] DeerFoxVee: Heute so gut gelaunt Nils?
[0:16:14] nonbinaryballoon: @herrps_ \ StinkyGlitch /
[0:16:20] ami0201_: verfolgst du die Baller League?
[0:16:28] Dragonlear: Minecraft krogmaHype
[0:16:29] amys_teaghlach: krogmaNicenstein
[0:16:35] HerrPS_: @nonbinaryballoon \ StinkyGlitch /
[0:16:43] Ansuil: Jatta Verlängerung \o/
[0:16:55] Dragonlear: ich spiels auch grad nebenbei \ SSSsss /
[0:16:58] killermilknorris: was wird heut gezockt guter mann? :)
[0:16:59] arrrtea: @nonbinaryballoon @microsivilog @herrps_ @asarin2d \ StinkyGlitch /
[0:16:59] godyman91: was sagst du zu Okugawa?
[0:17:08] DeerFoxVee: Minecraft geht immer (:
[0:17:13] Ansuil: Direkt für 5 Jahre, echt nice
[0:17:13] The501legion: @killermilknorris Prince of Persia und eventuell Minecraft!
[0:17:18] GeneralThunder: hallo prince of persia schon vorbei?
[0:17:26] The501legion: @GeneralThunder noch nicht angefangen :D
[0:17:28] Duisburgski: nein.
[0:17:30] Asarin2D: @arrrtea huhu Happy Bohnstag  \ StinkyGlitch /
[0:17:31] The501legion: !uptime
[0:17:31] StreamElements: @The501legion, nilsbomhofflive has been streaming for  17 mins 42 secs
[0:17:52] killermilknorris: @The501legion oha Prince of Persia wäre krass
[0:17:56] Microsivilog: Nils, hast du die Schlagen Emotes gemacht ? nilsboWaran nilsboCake
[0:17:56] Ansuil: Vllt kommt Königsdörfer ja besser wieder
[0:18:20] Duisburgski: schön am neuen pop ist, er ist dem ursprünglichen nachempfunden
[0:18:29] DeerFoxVee: Freu mich auf den Stream!
[0:18:32] Ansuil: @Microsivilog  Das sind Warane xD
[0:18:35] Robowampe: Bin krankgeschrieben und zocke Hollow Knight
[0:18:35] killermilknorris: geht dich garnix an was es bei mir sonst so geht :)
[0:18:38] HerrPS_: @microsivilog das ist ein Waran :D und die Emotes stammen von aus der begabten Feder von @hokemokepoke
[0:18:49] Duisburgski: pop
[0:18:51] godyman91: warum darfst du nicht mehr über Fussball sprechen? Klingt ja fast nach  Bohndesliga
[0:18:51] killermilknorris: nene :)
[0:18:53] Neyla_____: Ich bin fix und fertig vom Sport und freue mich auf minecraft DinoDance DinoDance
[0:19:06] drfetzlaff: @Robowampe Beste Medizin! Gute Besserung:)
[0:19:10] AriGato205: Ich backe gerade Kuchen. Könnte jetzt behaupten ist extra zum Gebohnstag :D
[0:19:10] Microsivilog: @herrps_ ist das Jan DansGame
[0:19:11] Duisburgski: etwas zu leise
[0:19:13] killermilknorris: mucke ist geil natürlich :)
[0:19:18] killermilknorris: :D
[0:19:25] private_krapfen: Wie stehst du zu dem Thema Ofenkäse?
[0:19:40] Microsivilog: Klar Kappa
[0:19:40] allballzzz: Fußball vor noch ein Tor
[0:19:42] Duisburgski: oder milbenkäse?
[0:19:43] Robowampe: @drfetzlaff Danke :)
[0:19:47] Ansuil: #nurderHSV!!!
[0:19:47] vonliska: @Robowampe Ich bin gesund und habe es auch neulich wieder angefangen. So toll einfach! Gute Besserung!
[0:19:56] Neyla_____: Wo er recht hat
[0:20:18] Microsivilog: SwiftRage Du hast mir nicht zu sagen, warum ich hier bin
[0:20:20] killermilknorris: MercyWing1 jaesslHerzi MercyWing2
[0:20:24] trudelstrudel: Ich komm zu Minecraft wieder, hab noch Übungs-Aufgaben zu morgen...
[0:20:26] DeerFoxVee: Gehts dir denn gut Nils?
[0:20:27] Duisburgski: bohnstag
[0:20:29] dreamfarer666: guten Abend allerseits
[0:20:36] nonbinaryballoon: Den HSV gibt es noch? 👀
[0:20:38] Robowampe: @vonliska Vielen Dank! Habe das Spiel dank Ede angefangen, obwohl er es am Anfang ja nicht so toll fand :)
[0:20:48] trudelstrudel: Bis später Nils ;)
[0:20:58] DeerFoxVee: Super produktiver Tag! Wow!
[0:21:00] lReload: probs für die bohndesliga folge, ich finde man metkt in der konstelation eine gewisse anstrengung, welche du ausbadest
[0:21:11] Duisburgski: letse goo
[0:21:11] killermilknorris: aber bitte mit Prince of Persia ja?
[0:21:16] klesk_83: Servus Nils und Chad
[0:21:17] allballzzz: Schmeiß an den Daddel Aparillo
[0:21:22] agrobear19: Moin Nüüüls! :)
[0:21:24] Duisburgski: musik im game etwas leise
[0:21:29] lReload: muss nich thematisiert werden
[0:21:43] DeerFoxVee: Nils kommt mir bei Bohndesliga oft wie der Mediator vor
[0:21:48] Senseless777: Guten Abend zusammen
[0:21:53] hammlet1: Nabend
[0:21:55] vonliska: @Robowampe Lustig, dass dich Ede mit seinem anfänglichen Hass auf das Game zum selber zocken animiert hat :D Bei mir war es damals das let's Play von Symbalily auf YT. Sehr wholesome <3
[0:22:01] irritated_licks: fab der ersten stunde, twitch installiert, zugucken beim zeichnen für nen auftrag <3
[0:22:08] irritated_licks: *fan
[0:22:15] vonliska: @DeerFoxVee Ist einfach auch der Erwachsenste in der Runde :D
[0:22:22] Microsivilog: Macht es dir eigentlich Freude  das Ede beim MGS 2 so leidet ?
[0:22:22] killermilknorris: oha übel, krass!
[0:22:29] DeerFoxVee: @vonliska True :D
[0:22:35] Microsivilog: GlitchNRG GlitchNRG GlitchNRG
[0:22:44] Ansuil: Zum Glück ist Tobi ja nicht emotional :D
[0:22:56] private_krapfen: Warst du schon einmal zu Gast beim Doppelpass?
[0:22:58] heilige_maria_magdalena: @ansuil LUL
[0:23:04] King_Omar_Little: ab wann etwa gibts minecraft?
[0:23:05] Dragonlear: D:
[0:23:10] godyman91: hast du das alte Prince of Persia damals gespielt?
[0:23:13] Ansuil: Irgendwann @King_Omar_Little
[0:23:16] ALMobi: ALMobi watched 7 consecutive streams this month and sparked a watch streak! 
[0:23:21] m_o_r_g_o_t_h: Warum kommt Ralle nimmer zu Bohndesliga?
[0:23:24] Microsivilog: Wegen dem Demon Souls Lets Play CarlSmile
[0:23:26] HerrPS_: Mineirinho
[0:23:35] killermilknorris: Prince of Persia wollen wir jetzt sehen, ohne diskussion
[0:23:36] Ansuil: @m_o_r_g_o_t_h Weil er bei der Eintracht arbeitet
[0:23:42] Senseless777: Ich habe schon fast Angst zu fragen, aber wie geht es Hope? Geht Alien Stranded irgendwann weiter?
[0:23:47] killermilknorris: jetzt!!!!!
[0:23:49] 1000wasser: Gibt's nen Grund warum RBTV den Geburtstag nicht feiert oder hab ich was verpasst
[0:23:56] Ansuil: @killermilknorris calm down!
[0:23:58] Xl4vix: Xl4vix subscribed with Prime. They've subscribed for 3 months! 
[0:23:58] m_o_r_g_o_t_h: Noch immer?
[0:24:01] HerrPS_: @1000wasser Freitag :)
[0:24:07] killermilknorris: @Ansuil i try :)
[0:24:09] Ansuil: @1000wasser Wird Freitag gefeiert
[0:24:11] POWlana: Alles Gute zum Gebohnstag ^^
[0:24:12] Thiti_BVB_Lu: Doppelpass schon lange nicht mehr das was es mal war
[0:24:47] 1000wasser: Besten Dank @ansuil  @herrps_
[0:24:50] DeerFoxVee: Die Tage ohne deine Streams waren schrecklich langweilig...
[0:24:50] einhornkleeblatt: STRAAANDED <3 <3
[0:24:55] Microsivilog: Ich finde das Demons Souls Lets Play von dir und Simon ist einfach Unterhaltung spitzen Unterhaltung CarlSmile
[0:25:03] killermilknorris: delippAlien
[0:25:07] ALMobi: ist dave durch
[0:25:24] Senseless777: Mehr wollte ich gar nicht hören. Vielen vielen Dank Nils. Ich freu mich drauf und frag nicht weiter nach.
[0:26:00] Ansuil: Da verpasst du aber mega geile Sachen, wenn du es privat nicht spielst @NilsBomhoffLIVE
[0:26:06] Microsivilog: Kombiniere das doch mit einem HSV Talk Kappa
[0:26:12] killermilknorris: DinoDance
[0:26:12] Robowampe: Raft mit dir war sehr unterhaltsam
[0:26:30] DeerFoxVee: Ganz schön viel auf einmal
[0:26:37] Microsivilog: DansGame DansGame DansGame
[0:26:41] josynger: Nils ist doch jetzt Astronaut :D
[0:26:51] killermilknorris: jaesslHerzi jaesslHerzi jaesslHerzi jaesslHerzi jaesslHerzi jaesslHerzi
[0:26:55] pm2089: Moin Nils
[0:27:02] Microsivilog: Meinst du nicht eher Simon und Budi BrokeBack
[0:27:23] nonbinaryballoon: Wird Reaktion Streamer und fang Random mit Leuten Beef an und gibt dein Senf ungefragt zu alles dazu ohne gefragt zu werden. Viele auf auf YouTube bestreiten genauso ihren Lebensunterhalt PopNemo
[0:27:28] ChrisEv0: Moin Nils wird RBTV sowas wie MTV Home? Fand ich damals sau cool war ne geile Idee von Joko und Klaas.
[0:27:38] ChrisEv0: RBTV Home
[0:27:40] Robowampe: Simon war schon lange nicht mehr in einem Format von RBTV
[0:27:41] Ansuil: @nonbinaryballoon Ehm nein! :D
[0:27:55] mosquitobangbang: gibt es eigentlich ein Update zu Simon? Oder willst du da nix zu sagen und es wird nochmal ein offizielles Statement?
[0:27:59] HerrPS_: @chrisev0 die Vorlage haben Eddie und Nils ja mit Late Knights selbst gegeben :D
[0:28:03] Ansuil: @Robowampe Das hat auch seine Gründe
[0:28:14] Microsivilog: @nonbinaryballoon kennst du das Demon Souls Lets Play von Nils und Simon?
[0:28:21] Readux: hab dave the diver immer sehr gerne verfolgt, aber wenn da keine videos mehr von dir kommen verlier ich ehrlich gesagt auch die lust ...
[0:28:35] Ansuil: @mosquitobangbang Da kann man wenn auf was bei RBTV oder im Forum warten, hier ist das eher fehl am Platz
[0:28:36] Microsivilog: Weil wir alle am Arsch sind NotLikeThis
[0:28:46] Katzennahrung: asi tv, oh no
[0:28:47] Senseless777: Bin froh das du mit Leidenschaft Content machst!
[0:28:47] Katzennahrung: :D
[0:28:57] ami0201_: ami0201_ subscribed with Prime. 
[0:28:57] DeerFoxVee: Nils hat viel mehr Erfolg verdient
[0:28:59] KennDyShop: @NilsBomhoffLIVE was liegt da für eine Nachricht in deinem Kamin? :D
[0:29:07] melusine_: ich vermisse heidi kabel
[0:29:08] HerrPS_: Bin gerne hier touristSit
[0:29:08] private_krapfen: Weil viele Leute in der Gesellschaft lame sind
[0:29:10] Robowampe: @Ansuil Ok, habe ich nicht mitbekommen. War auch keine Kritik, sondern nur ne Feststellung.
[0:29:12] Microsivilog: Nils was ist Rocketbeans Home ? CarlSmile
[0:29:19] ChrisEv0: @HerrPS_ wollt nur trollen Kappa
[0:29:23] nonbinaryballoon: Klar, da gebe ich dir unironisch Recht, dass die Zuschauer Schuld sind PopNemo
[0:29:26] drfetzlaff: @melusine_ Dito!:)
[0:29:34] HerrPS_: @chrisev0 achso, war mir nicht sicher LUL
[0:29:47] nonbinaryballoon: @microsivilog Nein wieso ? PopNemo
[0:29:55] Readux: wir davethe diver überhaupt nochmal fertig gespielt oder belässt dus dabei?
[0:29:59] SmittyWerben966: was liegt da im kamin?
[0:30:01] Microsivilog: @nonbinaryballoon mach das SeemsGood
[0:30:02] nonbinaryballoon: @king_ofthe_noobs Hast absolut Recht PopNemo
[0:30:04] Ansuil: Beleidigungen und Co. zu anderen Streamern kann man sich kneifen @king_ofthe_noobs
[0:30:18] nonbinaryballoon: @microsivilog Danke, werde ich mir mal anschauen PopNemo
[0:30:18] Teekay_1987: Liebe <3
[0:30:20] king_ofthe_noobs: @Ansuil sorry
[0:30:27] nonbinaryballoon: @Teekay_1987 \ StinkyGlitch /
[0:30:28] Teekay_1987: \ StinkyGlitch  / BAMBE
[0:30:30] TaSeRFaCe_0002: Make Love! Not Beleidigungens
[0:30:33] nonbinaryballoon: \ StinkyGlitch  / BAMBE
[0:30:37] Asarin2D: \ StinkyGlitch  / BAMBE
[0:30:42] Teekay_1987: drückt alle ganz ganz doll <3.
[0:30:45] StreamElements: Am 18.01. ab 16 Uhr ist Nils beim Civilization VI-Event "CIVocalpyse Now!" von RangerArea dabei! Zusammen mit Maurice Weber, Writing Bull, Steinwallen, Kiara, SuuN, LPGjustJohnny und StrategieEcke
[0:31:02] Microsivilog: @nonbinaryballoon ist ihr erstes Souls
[0:31:02] TaSeRFaCe_0002: @Teekay_1987 so nämlich. danke sehr ♥
[0:31:09] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[0:31:11] faimdest: welcher kommentar liegt da im feuer?
[0:31:14] krawehlkrawehl: äh, kontext?
[0:31:20] DeerFoxVee: Jeder macht Fehler und wenn man si viel live ist wie ihr kommt natürlich mal der ein oder andere Fehler an die Öffentlichkeit
[0:31:25] Katzennahrung: :D
[0:31:26] Readux: ja an dir, nils
[0:31:32] ferzupo: Kannst du auf Donnie wie er auf dich und du dann auf ihn reagierst reagieren, also quadruple Inception?
[0:31:33] ALMobi: was war denn mit simon ich hab da nur am rande was mit bekommen
[0:31:40] Microsivilog: Dave BibleThump
[0:32:04] Katzennahrung: JETZT geht dave the diver erst richtig los!
[0:32:14] private_krapfen: Ich finde die GameStar schlägt mittlerweile in eine ähnliche Kerbe wie RBTV
[0:32:16] Weltraumpabst: Arschfest?
[0:32:21] Readux: @Katzennahrung tja, er weiss es ja besser ...
[0:32:26] nonbinaryballoon: @microsivilog Kenne das Dark Souls 1 und Bloodborne Lets Plays, die waren Klasse <3 DinoDance
[0:32:43] Microsivilog: Dave ist untergetaucht Kappa
[0:32:44] ChrisEv0: Mir ist das Spiel zu deep.
[0:32:48] king_ofthe_noobs: plot-twist dave wird veganer
[0:33:02] godyman91: hast du das alte Prince of Persia damals gespielt?
[0:33:19] Addicted90: @nilsbomhofflive Moin , welchen Eindruck hast du von Prints of Persia bis jetzt?
[0:33:31] Microsivilog: @nonbinaryballoon das Demon Souls hat eine ganz andere Qualität durch den Noob Faktor LUL
[0:33:33] Ansuil: @Addicted90 Wurde noch nicht gespielt^^
[0:33:51] Readux: bin es von (egal welchem streamer) irgendwie leid dass die meisten spiele einfch nur angespielt und dann in die ecke geworfen werden :\
[0:33:56] nahara02: Alles Gute zum Gebohnstag!!! Das war eine spitzen Idee!!! Danke!!!! <3
[0:34:27] nonbinaryballoon: @microsivilog Das hört sich gut an ^^
[0:34:55] Asarin2D: Nicht BSGn bei mincraft. Ansuil schaut zu marah1Beansweat
[0:35:20] EllaFlick: hab auch wieder mit Minecraft angefangen. I blame you, Nils <3
[0:35:20] douzer1881: 🤣
[0:35:39] gtx450: @chat: Gibt es schon MGS mit Ede? Finde dazu nichts :(
[0:35:46] Ansuil: @Asarin2D So is es!
[0:36:06] Ansuil: @gtx450 Das frag am besten bei Ede, hier is das falsch :D
[0:36:14] HerrPS_: @gtx450 wird noch zu Ende produziert, dann veröffentlicht, damit es keine Lücken gibt
[0:36:26] gtx450: @HerrPS_ Danke :)
[0:36:28] agrobear19: Warrior Within hättest du auch noch zocken sollen, nochmal besser als der erste Teil mMn
[0:36:49] gtx450: @Ansuil Ist das nicht recht egal, weil doch alles so verzahnt ist bei rbtv?
[0:36:49] Microsivilog: @nonbinaryballoon alleine die letzte Folge. Da bekommst du alleine die 5 Phasen des Sterbens CarlSmile
[0:36:51] Weltraumpabst: Weltraumpabst watched 5 consecutive streams this month and sparked a watch streak! Wir haatten ja nichts damals @NilsBomhoffLIVE
[0:37:05] Asarin2D: Bei mir war es Sands of time und dann gab es so eine 3 Teile Sammlung irgendwo
[0:37:45] Ansuil: @gtx450 Naja, es is einfach eher uncool in nen Chat zu gehen von Streamer A und nach Streamer B zu fragen, zumal es einfacher ist das bei Streamer B selbst zu fragen xD
[0:38:04] Microsivilog: Wann kommt Simon wieder regelmäßiger zu Rocketbeans?
[0:38:08] mrbacon_86: Wer ist Donnerstag bei Almost Daily dabei?
[0:38:15] Microsivilog: Nö
[0:38:23] DeerFoxVee: Nils bestellst du heute wieder Sushi? (:
[0:38:27] drfetzlaff: @Asarin2D Dito, schön von der Spiele-Pyramide geholt damals im Laden:P
[0:38:30] Ansuil: @Ansuil Is aber auch nich so wild, nur kann man dir das bei Ede glaub ich eher beantworten^^
[0:38:49] Ansuil: @Microsivilog  Hat Nils doch beantwortet, möchte er nix zu sagen
[0:38:49] DeerFoxVee: Gar kein Essen? Wie das?
[0:38:52] gtx450: @Ansuil ja klar, bin ich bei dir. Aber hier ist die Situation doch anders, weil rbtv und so. Außerdem hat doch Nils auch gerade was zu Simon gesagt. Also verstehe ich das hier nicht. Oder gibt es zwischen Nils und Ede Differenzen, von denen ich nicht weiß?
[0:39:34] Ansuil: @gtx450 Nö da gibts keine Differenzen, aber wie gesagt, Fragen zum Programm von anderen Streamern, können dir bei denen eher beantwortet werden^^
[0:39:54] gtx450: @Ansuil Alles klar, kommt nicht mehr vor ^^
[0:40:01] Ansuil: @drfetzlaff Ohhh die Spielepyramide, wie oft ich mir da Games für 10€ geholt hatte^^
[0:40:33] mrbacon_86: @gtx450 Was wurde zu Simon gesagt? Hab ich leider nicht mitbekommen
[0:40:41] drfetzlaff: @Ansuil Ja:)
[0:40:45] Asarin2D: Spielepyramiden waren so toll Kreygasm
[0:40:54] HerrPS_: Vom Laster gefallen Kappa
[0:40:57] agrobear19: Ach, du meintest wirklich den allerersten Teil, nicht Sands of Time. Gar nicht gecheckt :D
[0:41:05] Ansuil: @mrbacon_86 Nix, nur das sie Freunde sind/bleiben und er nix weiter dazu sagen will
[0:41:21] mrbacon_86: Ahh ok
[0:42:03] Readux: @Ansuil gibt n link wo ich nachlesen kann was mit rbtv passiert ist? seit der großen tollen umstellung damals hab ichs nichtmehr verfolgt, aber es scheint ja irgendwas vorgefallen zu sein. nils ist nicht der erste von dem ichs "mitbekomme"
[0:42:15] StreamElements: Auf dem Discord von Nils geht die Party ab! https://discord.gg/F5EWns33KW
[0:42:20] Duisburgski: Lut!
[0:42:58] Ansuil: @Readux Jetzt so auf die Schnelle würde mir da kein Link einfallen, is halt im rbtv Forum
[0:43:04] Weltraumpabst: Scheiss Perser! Die wollen nur immer alles umdekorieren!
[0:43:43] SynapsenMassaker: Einfach Naruto jetzt!
[0:43:44] Readux: @Ansuil also was "größeres"? kay, trotzdem danke
[0:43:48] Duisburgski: here he is
[0:43:54] Milkymalk: ja, das sollte er mal besser
[0:44:08] ChrisEv0: Ist da Uub?
[0:44:15] ChrisEv0: das
[0:44:31] SynapsenMassaker: Was hat denn der für ne Frisur? WTF?!
[0:44:39] Fanskar_: Unsterbliche? Wo ist Kiara? suunMs
[0:44:42] ZwakerFaker: Guten Abend Herr Bomhoff
[0:45:03] Ansuil: Nice? Ich finds optisch ne katastrophe :D
[0:45:14] Readux: @Ansuil bzw nach was soll ich suchen? xD
[0:45:14] Ansuil: Also so vom Stil her
[0:46:02] Milkymalk: sehr comichaft, muss man mögen, aber technisch ist es auf jeden Fall sauber
[0:46:06] Ansuil: @Readux Öhm im Entwicklungsthread war das glaub ich, aber da gibt es nicht das eine große oder so
[0:46:40] ChrisEv0: Das hat nichts mehr mit Jake Gyllenhaal zu tun.
[0:46:40] Fanskar_: Ein Parry-System. Direkt +10 auf der Maximskala peepoClap
[0:46:55] wutzup: sehr seichte unterhaltung so fart
[0:46:58] wutzup: far**
[0:47:00] wutzup: xd
[0:47:01] Weltraumpabst: sieht aus wie ein God of War-Clone
[0:47:16] senad_1977: Servus
[0:47:27] senad_1977: Was sagst zum Game?
[0:47:28] Fanskar_: Es gabe ein 2D GoW?
[0:47:29] Milkymalk: God of War ist ein 2D-Jump'n'Run?
[0:47:32] Fanskar_: *gab
[0:47:33] RaekosTV: RaekosTV watched 3 consecutive streams this month and sparked a watch streak! Guten Abend :D
[0:47:37] Valbhion: @Weltraumpabst wtf?
[0:47:50] ChrisEv0: Es ist aber durchgehend Sidescroller?
[0:48:13] SynapsenMassaker: Sind immer die gleichen Kämpfer im Hintergrund mit dem gleichen Moveset. Copy&Paste FTW! xD
[0:48:14] Weltraumpabst: @Valbhion ich mein die alten GoW
[0:48:32] Ansuil: @ChrisEv0 Jop
[0:48:34] Valbhion: das ist ein metroidvania also ja sidescroller
[0:49:23] Fanskar_: Copy & Paste. Wie Elden RIng Bosse. suunHide
[0:49:41] SynapsenMassaker: @Fanskar_ Uhhhhhh! xD
[0:49:49] sirbenny78_sakura: Moin allen :)
[0:50:09] Ruaschter: @sirbenny78_sakura moin
[0:51:24] Milkymalk: hat auch die gleiche Frisur wie du
[0:51:34] SynapsenMassaker: Die Frisur! LUL
[0:51:46] sirbenny78_sakura: Oha Prince of Persia.....ich kenne noch das orginale von Anno dazumal :=
[0:53:18] ChillFre4k: Moin, es erscheint mir aktuell sehr arcadig. Hoffe mal das ist nur "Intro" und zieht danach bisschen an
[0:53:32] agrobear19: Vllt kannst du halt nicht alles einfach blocken? :P
[0:53:33] Valbhion: muss man nicht schon auch zietlich blocken, einfach in blockhaltung stehen reicht glaub ich nicht
[0:53:41] Blaubaerchii: Rot unblockbar, darfst ausweichen/wegrutschen
[0:54:04] Fanskar_: Das arme Pferd..so wie er immer drauf springt. FeelsBadMan
[0:54:14] agrobear19: Nö
[0:54:31] Valbhion: galub das rutschen/ausweichen ist Nils noch gar nicht bewusste, also auch durch ihn durch etc.
[0:54:47] grandxx: rot kann man nicht blocken das kommt erst später
[0:55:24] Blaubaerchii: Das kann natürlich gut sein valbhion, man sieht ihn ja auch nicht groß schlittern (:
[0:56:01] Blaubaerchii: Stark! (:
[0:56:10] bohni_m: Peter Andre hat gewonnen
[0:56:20] Fanskar_: First Try! suunHypee Kappa
[0:56:29] nonbinaryballoon: @Fanskar_ \ StinkyGlitch /
[0:56:42] Fanskar_: @nonbinaryballoon \ StinkyGlitch /
[0:56:58] nonbinaryballoon: @microsivilog War kurz weg, du machst mir gerade das Demon Souls Lets Play echt schmackhaft ^^
[0:57:07] DennySK85: LUL
[0:57:17] Cookieraider666: Ist das live?
[0:57:23] Ansuil: ja
[0:57:26] Fanskar_: !live
[0:57:31] Fanskar_: suunMs
[0:58:00] SynapsenMassaker: Warum diese Sidecut-Frisur? NotLikeThis
[0:58:20] Fanskar_: @SynapsenMassaker Trugen damals alle so Kappa
[0:58:45] Milkymalk: die sehen alle irgendwie aus als ob sie böse werden
[0:58:48] Ansuil: Diese Frisur macht mich fertig xD
[0:59:00] Cookieraider666: Der kann schnitzel oder?
[0:59:24] SynapsenMassaker: @Fanskar_  Stimmt! Wer kennt sie nicht die ganzen historischen Abbildung der Sidecut-Brigaden, true! xD
[0:59:57] Cookieraider666: Herr der ringe 2 style
[0:59:57] Fanskar_: Spoiler D:
[1:00:11] Cookieraider666: Schlangenzunge
[1:00:45] StreamElements: Am 18.01. ab 16 Uhr ist Nils beim Civilization VI-Event "CIVocalpyse Now!" von RangerArea dabei! Zusammen mit Maurice Weber, Writing Bull, Steinwallen, Kiara, SuuN, LPGjustJohnny und StrategieEcke
[1:01:14] Cookieraider666: Ohne buer. Ohne mich
[1:01:51] Dragonlear: haselDance2
[1:03:08] Fanskar_: Statthalter einer Provinz (im Persien der Antike)
[1:03:13] Milkymalk: das werden doch die Levelendgegner, oder?
[1:03:13] Fanskar_: laut googel
[1:05:51] Fanskar_: D:
[1:07:22] Cookieraider666: Baller alles weg
[1:09:52] SpaceRoboFox: SpaceRoboFox subscribed at Tier 1. They've subscribed for 18 months! vicksySpin
[1:10:41] Ansuil: nun
[1:10:43] mrs_machyver: guten Abend! :)
[1:10:53] Cookieraider666: Mehr L2
[1:11:10] Fanskar_: @mrs_machyver suunHi
[1:11:32] mrs_machyver: @fanskar_ PokPikachu
[1:11:51] SpaceRoboFox: Stark
[1:12:02] Cookieraider666: Gg
[1:12:15] StreamElements: Hier findet ihr den Project Zomboid-Server der Community im RBTV-Forum: https://forum.rocketbeans.tv/t/project-zomboid/100256
[1:12:43] Fanskar_: alles fine
[1:12:48] Senseless777: Past
[1:12:49] SpaceRoboFox: Nö passt
[1:12:51] funmike80: Ne,  passt
[1:12:55] DennySK85: alles gut
[1:12:57] Dawodil: GLP
[1:12:57] mrs_machyver: passt soweit
[1:13:00] T0MMEK: Hola zusammen
[1:13:03] frittenzwergin: denzel26Hand denzel26Hand
[1:13:31] hawkmoon6655: abend zusammen macht echt einen guten eindruck
[1:13:59] itsnotamoon: Genre: Androidvania
[1:14:10] SpaceRoboFox: :O töten?
[1:14:28] Cookieraider666: Findet den Prinzen. Easy story
[1:14:36] ChillFre4k: Aber der Art Style erinnert mich bisschen an League of Legends
[1:14:47] GCBD: Hab gerade erst eingeschaltet... kann das Game was?
[1:15:20] SpaceRoboFox: Der Berg QAF musste wohl sehr eilig benannt werden, so wie wenn man schnell einen beliebigen Dateinamen eintippt
[1:17:27] Pr1vat33r: kam aus dem support QAF ->FAW
[1:17:36] Pr1vat33r: FAQ
[1:18:43] fischkudderwilli: moin zusammen und alles gute zum RBTv Gebutstag
[1:19:31] DennySK85: @fischkudderwilli nilsboHi
[1:19:52] Vulpaja: gabs eigentlich einen civ gipfel 2023?
[1:20:19] victorolosaurus: okay, sieht lustig aus..  nicht unbedingt hübsch, aber spaßig
[1:21:01] SpaceRoboFox: Simurgh, an irgendwen erinnert mich der Name
[1:22:00] funmike80: Das Game macht ja einen sehr guten Eindruck
[1:22:10] Bohnenkrautsaft: Ist Nils ein Metroidvania Enjoyer?
[1:22:29] no_gaming_talent: @SpaceRoboFox Simorgh
[1:22:51] Valbhion: sprinten vlt? er weiß noch wie das ging oder?
[1:22:54] SpaceRoboFox: @no_gaming_talent Ah jetzt, ja
[1:23:05] Bohnenkrautsaft: Backtracking ✔️ @NilsBomhoffLIVE
[1:24:08] assasinenlady: nabend in die Runde^^
[1:25:30] victorolosaurus: waq-waq mit viel athra auf dem wert qaf.. mag "authentisch" sein, klingt aber schwierig wenn der rest modernes deutsch ist
[1:25:56] assasinenlady: mich erinnert es sehr an die ersten Assasinenspiele zB China oder Indian
[1:26:30] victorolosaurus: nette idee
[1:26:32] SpaceRoboFox: Mich erinnert es sehr an die ersten Prince of Persia Spiele, zum Beispiel Prince of Persia
[1:26:57] Valbhion: gut fürs backtracking
[1:26:57] victorolosaurus: das erste prince of persia war kein metroidvania
[1:27:01] assasinenlady: @SpaceRoboFox LUL
[1:27:08] SpaceRoboFox: MrDestructoid
[1:27:19] Fanskar_: @SpaceRoboFox badum tss
[1:27:28] WattisLime: erst Baum dann Haun
[1:28:09] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:28:14] Teekay_1987: ole ole ole
[1:28:16] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:28:25] nonbinaryballoon: @SpaceRoboFox \ StinkyGlitch /
[1:28:26] Fanskar_: @Teekay_1987 \ StinkyGlitch /
[1:28:28] Teekay_1987: schön rein da
[1:28:38] Teekay_1987: alles weg schnitzeln
[1:28:41] Teekay_1987: zack zack
[1:28:43] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:28:59] Teekay_1987: @Fanskar_ nilsboHeart nilsboHi
[1:29:14] Teekay_1987: splish splash splush
[1:29:17] SpaceRoboFox: Eine nette Vignette
[1:29:33] Fanskar_: Schlau Nils!
[1:29:41] Teekay_1987: der brücken zusammen klapper
[1:29:43] SpaceRoboFox: Oha
[1:29:45] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:29:51] Teekay_1987: NILS NILS NILS
[1:29:57] Teekay_1987: die menge feuert an
[1:29:59] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:30:14] Teekay_1987: Nils mit SKill \  StinkyGlitch   /\  StinkyGlitch   /
[1:30:45] StreamElements: Am 18.01. ab 16 Uhr ist Nils beim Civilization VI-Event "CIVocalpyse Now!" von RangerArea dabei! Zusammen mit Maurice Weber, Writing Bull, Steinwallen, Kiara, SuuN, LPGjustJohnny und StrategieEcke
[1:30:46] nonbinaryballoon: @Teekay_1987 eskaliert ^^
[1:31:08] Fanskar_: Der Name Anahita bedeutet makellos, unbefleckt und stammt vom avestischen a (nicht) und ahit (unrein) CoolCat
[1:31:32] Teekay_1987: siuuuuuuuuuu
[1:31:33] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:31:35] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:31:39] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:32:58] victorolosaurus: auf dauer sucht man vermutlich ohnehin alles ab, wo die karte noch "offen" ist, aber für die zwischenebene ist es nett und einigermaßen innovativ
[1:33:20] Trackytrackx: Hey Nils bist schon weitergekommen bei Portal Revolution ?
[1:33:36] Trackytrackx: Alter Giga Mod :-)
[1:34:15] comidoro: comidoro subscribed at Tier 1. They've subscribed for 3 months! Vielen Dank für deinen tollen content!
[1:34:18] Ansuil: Die Map führt nach Rechts, also Osten, aber der Ort ist die Oberstadt Westen? o.O
[1:34:25] Trackytrackx: NBC Giga das war was :-)
[1:34:49] monsieur_jeansack: nach unten drücken, du hast 13 davon
[1:37:10] sirbenny78_sakura: sirbenny78_sakura subscribed with Prime. 
[1:37:28] SpaceRoboFox: Das muss sehr unangenehm sein, durch so eine Schwingscheibe zu Tode zu kommen
[1:39:20] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:39:37] Teekay_1987: ich fand die alten drehtüren klasse bei den kaufhäusern
[1:39:47] Teekay_1987: oder die alten fahrstühle zum reinhüpfen
[1:40:04] lela_le: Hast du schon eine Million? @NilsBomhoffLIVE
[1:40:09] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[1:40:22] Teekay_1987: @lela_le welche Farbe hat dein Bugatti? :P xD
[1:40:43] lela_le: Transparent @Teekay_1987
[1:41:12] Teekay_1987: LUL
[1:42:15] StreamElements: Im Rahmen der Spendenkampagne "2GETHER" sammeln wir auf Twitch Geld für verschiedene Hilfsorganisationen wie unicef und das Deutsche Rote Kreuz, die sich im Kriegsgebiet der Ukraine beteiligen. Schaut auf https://www.betterplace.org/de/fundraising-events/40589-2gether-nothilfe-fuer-die-ukraine vorbei, wenn ihr mehr Informationen dazu lesen und uns vielleicht sogar unterstützen wollt!
[1:42:16] Teekay_1987: Tekken Style?
[1:42:20] Teekay_1987: oouuhh fast
[1:43:46] victorolosaurus: der hwoarang-move
[1:46:50] der_kapsh: der_kapsh subscribed at Tier 1. They've subscribed for 27 months! Moin nilsboHi
[1:47:42] gesasagt: helloooooo
[1:48:07] nonbinaryballoon: @der_dompfaff und @gesasagt Hello PokPikachu
[1:48:12] dabedeedabada: nils der harmlose ornitologe
[1:48:23] gesasagt: @nonbinaryballoon nilsboHi
[1:48:57] Fanskar_: @gesasagt suunHi
[1:49:11] gesasagt: gesasagt watched 15 consecutive streams this month and sparked a watch streak! Bin ich Nils-süchtig? Neeeiiiiin nilsboWhat
[1:49:17] gesasagt: @Fanskar_ huhu :)
[1:49:29] DennySK85: @gesasagt nilsboHi nilsboHi
[1:49:32] PhoebeRaven: Also dieser Art Style...überzeugt mich nicht
[1:49:49] gesasagt: @DennySK85 moin nilsboHerz
[1:50:36] Fanskar_: Zählt nicht!
[1:50:46] gesasagt: buffert das nur bei mir?
[1:50:59] Fanskar_: @gesasagt Hier läuft alles
[1:51:04] Senseless777: @gesasagt Bei mir läufts...
[1:51:05] PhoebeRaven: ich hab keinene buffe
[1:51:07] MrJokerHere: anissa10
[1:51:17] sirbenny78_sakura: läuft alles flüssig :)
[1:51:36] gesasagt: nun, dann mach ich wohl mal die geringe latenz aus bei mir :D danke alle
[1:51:57] heikiky: nilsboWaran
[1:52:27] nonbinaryballoon: @heikiky \ StinkyGlitch /
[1:52:40] heikiky: @nonbinaryballoon  haselLurk
[1:52:48] Fanskar_: @heikiky Servus du Waran suunHi
[1:53:05] gesasagt: @heikiky nilsboHi
[1:53:10] heikiky: @Fanskar_  Grüße! edeliveEdelove
[1:53:18] monsieur_jeansack: schalter oben
[1:53:21] Fanskar_: Drachenschwert + 5 PopNemo
[1:53:26] heikiky: @gesasagt  heyo donnie10DorangieHerz
[1:53:35] DennySK85: @heikiky nilsboHi
[1:53:54] heikiky: @DennySK85  haselHi
[1:54:12] suspiciouslyinactive: Wieso soll er denn fliehen wenn es kein Entkommen gibt
[1:54:16] Fanskar_: 30 Jahre schlafen...wäre wahrscheinlich trotzdem müde StinkyGlitch
[1:54:25] heikiky: eine Nacht über 30 Jahre, da könnte man mal ordentlich ausschlafen :D
[1:54:46] heikiky: @Fanskar_ hahaha, zwei Dumme ein Gedanke KPOPlove
[1:54:56] nonbinaryballoon: @Fanskar_ Ich lebe es zu schlafen, 30 Jahre wären nicht genug für mich StinkyGlitch
[1:54:59] Senseless777: Was ist denn das immer für ein Vogelgezwitscher?
[1:55:11] SpaceRoboFox: Sein letztes Wort war Simuuurrrgh
[1:55:33] Fanskar_: @Senseless777 Ist ein Buff der zeigt, dass es hier Geheimnisse gibt.
[1:55:40] gesasagt: ich weiß nicht wann ich nils das letzte mal so eine game hab zocken sehen...
[1:56:11] Senseless777: @Fanskar_ Danke dir, hab den Vogle jetzt auch entdeckt. War gerade Kids ins Bett bringen
[1:57:40] heikiky: haselSweat
[1:58:00] WalSplitter: WalSplitter subscribed with Prime. 
[1:58:33] Fanskar_: Was säulen das? Kappa
[1:59:17] heikiky: @Fanskar_ ja, doch, bimonClap
[1:59:48] Fanskar_: @heikiky Danke krogmaRave
[2:00:23] SpaceRoboFox: Oha
[2:00:33] SpaceRoboFox: Die Finisher sind immer etwas arg cartoonig
[2:00:45] StreamElements: Am 18.01. ab 16 Uhr ist Nils beim Civilization VI-Event "CIVocalpyse Now!" von RangerArea dabei! Zusammen mit Maurice Weber, Writing Bull, Steinwallen, Kiara, SuuN, LPGjustJohnny und StrategieEcke
[2:01:12] victorolosaurus: Vattrrrr was stimmt nicht mit mir
[2:01:50] SpaceRoboFox: Ja, das wäre etwas
[2:01:52] Baennen: ist halt kein sands of time Kappa
[2:02:08] drfetzlaff: ist halt kein Hollow Knight:P
[2:02:25] victorolosaurus: kann schon verstehen, dass die nicht dark souls/hollow knight/blasphemous/.. sein wollen
[2:02:25] heikiky: Maurice Weber, Writing Bull, Steinwallen, Kiara, SuuN, LPGjustJohnny und StrategieEcke Kreygasm  was eine formidable Besetzung!
[2:02:52] TorteIIini_: OSFrog
[2:02:57] heikiky: 18.1. haselNotiz
[2:03:13] gesasagt: ich freu mich auch schon auf Do! Meine kleine Civ-Runde grade ist aus technigründen geplatzt :(
[2:03:23] Senor_Snow: Senor_Snow subscribed with Prime. 
[2:04:04] Asarin2D: Ich erwarte große Verschwörungen, kleine Bündnisse und etwas Liebe PopNemo
[2:04:28] nonbinaryballoon: @Asarin2D Du bist ein wahrer Poet PopNemo
[2:04:33] heikiky: udn ich komm erst so 19 Uhr dazu suunSad
[2:04:48] gesasagt: Ich würde ja wirklich gerne mal ein stabiles Maurice-Nils-Bündnis von anfang an sehen :D
[2:04:58] Asarin2D: @nonbinaryballoon ich hatte kreatives schreiben in der 7. Klasse
[2:04:59] Teekay_1987: und du kommst erst so 19 uhr :(
[2:05:10] lucreciacrescent1982: Einen wunderschönen Montagabend an alle nilsboHi nilsboHeart
[2:05:21] Seherim_: TwitchConHYPE
[2:05:28] gesasagt: @lucreciacrescent1982 Ebenso nilsboHerz
[2:05:48] victorolosaurus: waq waq bäume sind wohl eigentlich mythologische bäume an denen menschenkörper wachsen, das hat echt souls potential
[2:06:12] heikiky: zwitscher, zwitscher ...
[2:06:49] Mahanalou: nilsboHi ihr da drüben
[2:07:16] nonbinaryballoon: @Asarin2D Ich hatte kreative Fernbleiben von der Schule PopNemo
[2:07:20] gesasagt: @Mahanalou huhu!
[2:07:48] Asarin2D: @nonbinaryballoon deshalb bist du so ein Lebenskünstler geworden PopNemo
[2:08:31] Mahanalou: was hab ich heute verpasst?
[2:08:39] nonbinaryballoon: @Asarin2D Jep, mein Leben ist ein Kunstwerk, wie eins dieser Kunstwerke, die andere warnen sollen PopNemo
[2:08:45] gammanor94: Es gibt ja bald eine Fallout Serie, wirst du die gucken?
[2:10:00] monsieur_jeansack: ich denke, deine eigentlich Quest ist den Bogenschützen zu finden
[2:10:04] monsieur_jeansack: Aus deinem "Team"
[2:10:14] monsieur_jeansack: der wird dir vermutlich das Schießen beibringen
[2:10:23] Fanskar_: Wahrscheinlich bekommst nur ein Bogen und nie Pfeile. LUL
[2:10:32] Teekay_1987: schade
[2:10:36] Teekay_1987: war gute idee
[2:10:39] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /
[2:11:48] gesasagt: @Teekay_1987 heyho!
[2:11:55] CQMEDYcom: hi. wie macht sich das Game?
[2:12:15] StreamElements: Im Stream ist etwas Unvergessliches passiert? Dann reiche einen Clip davon für das RBTV Best Of gern im Forum ein unter https://rbtv.to/bestof
[2:12:27] victorolosaurus: bisschen überdreht, ich mag die grafik nicht (geschmackssache), aber macht wohl spaß
[2:12:30] Khorren: sieht iwie wie ein handy spiel aus xD
[2:12:59] chilliman22: suunHypee
[2:13:01] Kuemmelkiller: Kuemmelkiller watched 10 consecutive streams this month and sparked a watch streak! Das sieht ja interessant aus,hab ich oft früher gespielt da war die Grafik aber noch nicht so nice LUL
[2:13:04] Fanskar_: Looks like Snake Kappa
[2:13:06] eiweisspumpe: sieht gut aus
[2:13:11] Khorren: es sieht schon spaßig aus
[2:13:13] chilliman22: moin
[2:13:25] heikiky: suunHypee
[2:13:42] Fanskar_: @chilliman22 \ StinkyGlitch /
[2:14:01] lucreciacrescent1982: Ich muss ja gestehen, mein liebstes Prince of Persia ist immer noch auf dem GB LUL
[2:14:21] Krauterquark: ich liebe rayman legends und auch ori, hollow knight metroid etc, aber diese grafik holt mich echt nicht ab
[2:14:37] chilliman22: moinsi Lieber @heikiky und @Fanskar_ BegWan StinkyGlitch
[2:14:59] Khorren: Warrior within warn geiler teil, geile mukke, geile atmo xD
[2:15:03] chilliman22: moin @NilsBomhoffLIVE suunHypee
[2:15:06] CQMEDYcom: Ok, Design ist geschmackssache. So sieht der Prince aus?
[2:15:24] heikiky: so, ich verabschiede mich GN suunSleep
[2:15:30] chilliman22: suunMusic
[2:15:31] Baennen: die gemalten portraits sehen aber schon nice aus tbh
[2:15:39] gesasagt: @heikiky schlaf schön!
[2:15:51] dabedeedabada: find alle snice nur prince ist mir zu fortnite :D
[2:16:12] Fanskar_: @heikiky gut nacht suunSleep
[2:16:34] tnofilms: mc time
[2:16:39] MeinSohnxD: MeinSohnxD subscribed with Prime. They've subscribed for 2 months! Hallo Menschen, ich lasse mal ganz liebe Grüße da und wünsche euch viel Spaß^^ Ich schaue dann wieder im VoD ;)
[2:16:48] chilliman22: geil aber schwer :)
[2:16:51] Krauterquark: @NilsBomhoffLIVE hast mal guacamelee gespielt?
[2:16:52] Ansuil: Is vllt beim Spielen gut, fands beim zuschauen aber ziemlich öde :D
[2:17:20] ManulifyFlo: Charakter Design is arg generisch…
[2:17:21] gesasagt: @Ansuil hallo erstmal :)
[2:17:29] Ansuil: Huhu Gesa
[2:17:31] mrs_machyver: is halt kein Dark Souls 😂😂
[2:17:43] Fanskar_: @MeinSohnxD Viel Spass beim VoD suunHi
[2:17:53] CQMEDYcom: oohhh nein, aber nicht Need 4 Speed mässig, oder ?
[2:18:05] gesasagt: jetzt ne runde civ? :P
[2:18:11] private_krapfen: Minecraft!
[2:18:21] chilliman22: was nein
[2:18:36] dabedeedabada: mooooooooin craft
[2:18:37] Ansuil: Eigentlich müsstest du für Donnerstag üben, Nils :D
[2:18:45] dabedeedabada: find eigentlich alels wie du
[2:18:48] Kuemmelkiller: Jo ist ganz nett
[2:18:54] Rudinoff: was ist am donnerstag ?
[2:18:55] Ansuil: Siehe oben, zum zuschauen recht öde
[2:18:58] victorolosaurus: @Ansuil nimm uns nicht wichtige minecraft zeit
[2:19:16] jorio_dotti: Kommt bald wieder ein wenig Dave?
[2:19:18] Teekay_1987: Hallo Nils <3
[2:19:24] oberstuhl: Ich finde Prince of Persia ist ein Spiel, dessen Nachfolger nie die gleiche Magie hatten wie der erste Teil.
[2:19:28] Ansuil: @Rudinoff CIV :)
[2:19:30] Ansuil: !civ
[2:19:30] StreamElements: Am 18.01. ab 16 Uhr ist Nils beim Civilization VI-Event "CIVocalpyse Now!" von RangerArea dabei! Zusammen mit Maurice Weber, Writing Bull, Steinwallen, Kiara, SuuN, LPGjustJohnny und StrategieEcke
[2:19:33] Baennen: sieht nach nem soliden game aus. sands of time ist natürlich nen klassiker, schwer daran zu kommen
[2:19:33] chilliman22: det parkour wegen den stahel wirkt so schwer
[2:19:37] Krauterquark: sieht boring aus bleibe bei metroid, ori und hollow knight
[2:19:48] ManulifyFlo: zockt Nils auch Strategie spiele?
[2:19:51] Rudinoff: @Ansuil aah cool , danke
[2:19:51] Fanskar_: @victorolosaurus Leg dich nicht mit Ansuil an. Hab gehört hier gibt es brutal harte Mods. monkaS
[2:19:51] LeePerry1: Hab jetzt nur die letzten 5 Minuten gesehen, aber ich fand es eine schöne Wiederbelebung des allerersten Prince of Persias aus alten DOS-Zeiten :)
[2:19:57] warperator: Nabend werter Herr.
[2:20:02] Asarin2D: Mich würde mal interessieren was man an items und moves später im Spiel hat. Gaming hat sich da ja weiter entwickelt
[2:20:07] masseffect1988: Also ich fande es gut. Auch zum zuschauen
[2:20:10] oberstuhl: Es gibt so Spiele und Filme die keine Nachfolger vertragen. Prince ist so eines.
[2:20:18] Ansuil: @ManulifyFlo Tut er
[2:20:45] Tech0ne: hallo an alle HeyGuys
[2:21:20] Asarin2D: Was ist das Ziel heute PopNemo
[2:21:25] victorolosaurus: könntest du die shader-menge hochstellen bei minecraft? kappa
[2:21:28] CQMEDYcom: Ich will C&C zurück!
[2:21:28] Ansuil: Der Launcher is seit einiger Zeit leider echt nich mehr so gut
[2:21:35] Ansuil: Mich loggt er da auch ständig aus
[2:21:59] Ansuil: @CQMEDYcom Aber dann solch ein CnC wie Generäle!
[2:22:02] victorolosaurus: minecraft ist jetzt an die microsoft-id whatever gebunden. ich glaube daher kommt das
[2:22:16] R1k3_912: Hab mir grad die neue Seite angesehen. Gefällt mir - ich bin schon ganz gespannt - lieb Euren Teaser für 2024! <3
[2:22:18] Ezio__AOE: Was dein pc schafft
[2:22:20] Ansuil: Wenn dein PC das packt, 32 gerne
[2:22:23] chilliman22: hallö @Tech0ne HeyGuys
[2:22:24] CQMEDYcom: @ansuil beste
[2:22:27] SpaceRoboFox: Alles, alles
[2:22:35] R1k3_912: Achso, und alles Gute zum Gebohnstag! <3 :)
[2:22:36] Rudinoff: man kann halt weiter gucken.
[2:22:41] Ansuil: Simulationsreichweite noch hoch @NilsBomhoffLIVE
[2:22:52] Ezio__AOE: Gabs schon die üblichen fragen warum kein shader und mods? :D
[2:23:16] Ansuil: Noch nich Ezio xD
[2:23:17] qjmwiere: hat aber auch Auswirkung darauf bis wohin Monster generiert werden
[2:23:24] gesasagt: bissl laut
[2:23:24] chilliman22: schöner Pulli BegWan
[2:23:26] lucreciacrescent1982: @oberstuhl Film war unterirdisch trotz Gyllenhaal NotLikeThis
[2:23:58] Ansuil: !game Minecraft
[2:23:59] StreamElements: @Ansuil changed the game to "Minecraft"!
[2:24:16] Ansuil: !title Die Reise in Minecraft geht weiter - kein !bsg
[2:24:17] StreamElements: @Ansuil changed the title to "Die Reise in Minecraft geht weiter - kein !bsg"!
[2:24:18] qjmwiere: also in einem anderen Teil der Welt kann das interessant werden bis wohin was generiert wird aber hier ist das egal
[2:24:21] DennySK85: let´s go
[2:24:22] Lemonpumpkin: Hast du noch Fragen lieber Nils?
[2:24:22] Fanskar_: HSV steigt auf. Oder zu unrealistisch? Kappa
[2:24:30] SpaceRoboFox: Zombie-Apokalypse
[2:24:33] fPixelmensch: so wie die Queen damals, war krass auf Twitch
[2:24:34] TheI3arracuda: HSV ist Weltmeister
[2:24:40] mrs_machyver: es passiert ja (leider) ständig was krasses 🙈🙈🙈
[2:24:44] AriGato205: Aliens! :O
[2:24:45] Crystal0ne: Crystal0ne subscribed with Prime. They've subscribed for 3 months, currently on a 2 month streak! 
[2:24:46] dabedeedabada: wenn die zombies kommen schreib ich heir noch schnell rein bevor ich lauf
[2:24:50] Kuemmelkiller: @spacerobofox LUL SeemsGood
[2:24:52] Ansuil: Nils stellt gerne mal fragen einfach in den Raum, meint er uns, tut er das sehr explizit. Haltet Euch mit dem !bsg bitte zurück.
[2:24:57] oberstuhl: HSV kauf den BVB auf
[2:24:59] mrs_machyver: @thei3arracuda lol
[2:24:59] Rudinoff: ich dachte videospiele sind dazu da die welt auszublenden
[2:25:02] KriklKrakl: Hi Nils, bist du eigentlich bei Rustalot 3 dabei?
[2:25:18] qjmwiere: @fanskar_ machst du dich hier gerade etwa aktiv unbeliebt? 😄
[2:25:19] gesasagt: Ansuil direkt vorwarnung :D
[2:25:34] comidoro: HSV wurde von außerirdischen entführt
[2:25:36] Ansuil: @gesasagt Neee, aber dann kann keiner meckern oder sich wundern :D
[2:25:43] Dimas_lp: ist Prince of Persia jetzt offiziell für alle erhältlich?
[2:25:43] Fanskar_: @qjmwiere suunHide  :D
[2:25:47] Simagical: WhaaaaaaaaT RustaloT 3 wann
[2:25:56] Ansuil: @Dimas_lp Glaube in 1 oder 2 Tagen für alle
[2:25:56] Dragonlear: Du kannst hier auch einfach aufs Bild klicken
[2:25:57] private_krapfen: Hier sind deine Home-Koordinaten und die Dorf Koordinaten   Home:  X 33.550 Y 63.000 Z -289.734  Dorf:  X -445.235 Y 65.000 Z -1322.052
[2:25:58] gesasagt: @Ansuil richtig so, kommen ja doch mal neue leute vorbei
[2:26:02] Dragonlear: ums zu laden
[2:26:04] qjmwiere: @fanskar_ 😂
[2:26:06] Fanskar_: Season 3 läuft vom 24. Februar - 3. März 2024
[2:26:09] Simagical: Gut notiert
[2:26:14] masseffect1988: Nils, ich wollte nochmal sagen, das ich besonders Titel feier die du Streamst wie; Subnautica, Mincecraft,oder auch Manor Lords. Halt typisches Survival
[2:26:16] tante_mone: tante_mone subscribed with Prime. They've subscribed for 17 months! Danke für Minecraft! 👍🏻
[2:26:17] chilliman22: bin auch bischien Zocken bin mal im Lurk .. :)
[2:26:18] victorolosaurus: erwin lottomeyer aus wuppertal
[2:26:24] kathreune: @private_krapfen voll nett!
[2:26:37] Dragonlear: hypeE
[2:26:40] chilliman22: HSV!
[2:26:48] kathreune: kathreune gifted a Tier 1 sub to private_krapfen! This is their first Gift Sub in the channel! 
[2:26:49] gesasagt: @chilliman22 bb!
[2:26:56] chilliman22: @Dragonlear suunHypee PepoDance
[2:27:04] Dragonlear: chilliman22 niisaHI
[2:27:05] th3eyedraven: kann man auch eine badewanne bauen?
[2:27:12] Stestestefan: Stestestefan subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[2:27:27] qjmwiere: das passt gerade komplett zu meinem Teller Suppe auf der Couch , Decke und Minecraft
[2:27:34] trudelstrudel: Ich bin zurück, was hab ich verpasst?
[2:27:35] Fanskar_: Lila Kühe! PopNemo
[2:27:36] chilliman22: HeyGuys
[2:27:44] qjmwiere: * zu meiner Stimmung 😂
[2:27:49] gesasagt: 🐮 🐮 🐮 🐮 🐮
[2:27:55] TheI3arracuda: Kuhzucht
[2:28:14] TheI3arracuda: hmm
[2:28:20] Kuemmelkiller: Gras Kappa
[2:28:26] Fanskar_: Auf was stehen Kühe? Auf der Weide!
[2:28:30] Dragonlear: \ VapeNation /
[2:28:33] TheI3arracuda: Kühe fressen doch Gras
[2:28:38] DennySK85: ich bin bei minecraft auch gerade dabei kühe zu züchten
[2:28:44] trudelstrudel: @Fanskar_ stark
[2:29:05] qjmwiere: haha,  Na ich seh schon seine Möhrenkuhherde 😄
[2:29:15] gesasagt: 🥕 sind lecker, die mag auch mein hund
[2:29:22] kathreune: nice
[2:29:34] qjmwiere: nicht machen
[2:29:50] victorolosaurus: 16 schienen für 6 eisen
[2:30:08] victorolosaurus: 64
[2:30:13] djundertaler: 96
[2:30:14] Dragonlear: LUL
[2:30:20] TheI3arracuda: 96?
[2:30:24] victorolosaurus: ach 6, ja 96
[2:30:28] lucreciacrescent1982: 96 XD
[2:30:28] Teekay_1987: 17
[2:30:34] ropatecimi: Mathe mit Nils
[2:30:36] Ansuil: 98,77777777777
[2:30:45] StreamElements: Am 18.01. ab 16 Uhr ist Nils beim Civilization VI-Event "CIVocalpyse Now!" von RangerArea dabei! Zusammen mit Maurice Weber, Writing Bull, Steinwallen, Kiara, SuuN, LPGjustJohnny und StrategieEcke
[2:30:54] qjmwiere: hat er die Kühe schon wieder vergessen?
[2:30:58] Dragonlear: 6*6=36 bleiben 3 1*6=6+3 sind 9 = 96 niisaHIHI
[2:30:59] trudelstrudel: 96+die 16 die er schon hat, 112
[2:31:25] mrs_machyver: Mathe! lasst uns auch Eddy dazu holen 🤩
[2:31:36] Dragonlear: es is jedenfalls ein besseres netz als die DB hat LUL
[2:31:37] qjmwiere: eben, schienen eher sammeln gehen - gute Entscheidung
[2:31:41] TheI3arracuda: Schade um den Turm
[2:32:07] mr_goodheart: hanlo internetfreumde :)
[2:32:19] Dragonlear: einfach den turm mit der höle verbinden haselKlug
[2:32:21] Fanskar_: @mr_goodheart suunHi
[2:32:26] qjmwiere: @mr_goodheart hanlo zurück
[2:32:27] Crystal0ne: @mr_goodheart nilsboHi
[2:32:38] gesasagt: @mr_goodheart hello :)
[2:32:59] Stestestefan: nun
[2:33:04] Fanskar_: Ob der Chat bei der Orientierung besser ist als bei Mathe? Kappa
[2:33:07] h3avymetalturtle: nach oben the sky is the limit Kappa
[2:33:07] TheI3arracuda: Wohin willst du?
[2:33:31] qjmwiere: will er einen Transrapid bauen?
[2:33:39] lucreciacrescent1982: Ich seh Nils schon die ganze Map mit Schienennetz zubauen :D
[2:33:43] sturm111: hallo 🙂 /
[2:33:56] gesasagt: @sturm111 nilsboHerz nilsboHerz
[2:33:59] Fanskar_: "Grade Linien gehen im 90 Grad Winkel" - Nils Bomhoff, 2024.
[2:34:20] sturm111: @gesasagt hiii 🙂 / <3
[2:34:21] alispirali: hello in die runde
[2:34:24] qjmwiere: das ist auch so das einzige was mir fehlt im normalen mc: einen teleport, weil die Welt ist halt echt riesig
[2:34:42] DennySK85: @sturm111 nilsboHi nilsboHi
[2:34:56] Dragonlear: touristLurk
[2:34:57] qjmwiere: kannst ihm ja mal hallo sagen 😅
[2:34:59] masseffect1988: geh da weg, ich habe höhenangst. ^^
[2:34:59] TheI3arracuda: Der lange
[2:35:01] Baennen: ein dieb, halt ihn fest D:
[2:35:05] mr_goodheart: Und wieso treibt es sein Unwesen?
[2:35:10] Ansuil: Das sind die armen!
[2:35:19] mr_goodheart: @Ansuil LUL
[2:35:26] Crystal0ne: @Ansuil Das ist normal :D
[2:35:29] AriGato205: @ansuil LUL
[2:35:34] jorio_dotti: DHL Bote nennt man den Typi
[2:35:34] sturm111: @DennySK85 @Fanskar_ hi 🙂 / <3
[2:35:57] Fanskar_: Hallo Sturmi @sturm111 suunHi
[2:35:58] qjmwiere: oha hat da wer heimlich geübt mit dem Aufzug?
[2:36:22] lucreciacrescent1982: @jorio_dotti DHL Boten sieht man doch nie XD
[2:36:28] victorolosaurus: vll siehst du ja jetzt auch neue sachen mit höherer renderdistanz
[2:36:50] DennySK85: !modsloben
[2:36:50] StreamElements: Wir lieben unsere Mods! ModLove
[2:36:58] Dragonlear: uiui eh Nils, die koordinaten der alten wohnung rausfinden wird nett- vlt hats jemand im chat aufgeschrieben haselShy denn Folge 11 is noch nicht hochgeladen haselShy
[2:36:59] qjmwiere: @victorolosaurus naja am besten helfen da allerdings tatsächlich shader
[2:37:22] Stestestefan: wie steht Nils zum Thema Shader? Wurde ja bestimmt schon gefragt...
[2:37:47] victorolosaurus: @Stestestefan irgendwann sicher, aber er hat glaube ich kein problem mit der vanilla grafik
[2:38:06] mosesg_g: Ohh schönen guten Abend Herr Bomhoff
[2:38:29] gesasagt: Lapiz Laaaaaaaazuli
[2:38:35] mosesg_g: Freue mich malwieder live dabei sein zu können :)
[2:38:47] mosesg_g: !tode
[2:38:47] StreamElements: Nils ist bisher 12 mal gestorben
[2:38:52] victorolosaurus: "noch" nicht
[2:38:56] mosesg_g: das glaube ich ja mal nicht haha
[2:40:09] Baennen: LUL
[2:40:24] DennySK85: LUL
[2:40:24] Cosmoz_43: LUL
[2:40:41] Cosmoz_43: ist gleich vorbei
[2:40:54] kathreune: GG
[2:41:00] jorio_dotti: puuhh
[2:41:10] victorolosaurus: gift ist kein spaß
[2:41:12] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[2:41:16] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[2:41:19] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[2:41:21] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[2:42:04] SpaceRoboFox: Wenns Eisen schneit, ist Eisenzeit
[2:42:05] victorolosaurus: bei lava wärs das gewesen
[2:42:09] the_gidbin: the_gidbin subscribed with Prime. 
[2:42:15] StreamElements: Auf dem Discord von Nils geht die Party ab! https://discord.gg/F5EWns33KW
[2:42:25] fire_neo: Hey. Moin Moin.
[2:42:40] fire_neo: Drüben auf YouTube ist es so still.
[2:43:11] badhabit_95: @fire_neo  HeyGuys
[2:43:12] gesasagt: @fire_neo wir sind zwar nicht ganz still aber seeehr vorsichtig mit dem schreiben :P
[2:43:35] victorolosaurus: @fire_neo janist1Hi
[2:43:38] ginoacht: wieso hat das schwert einen namen?
[2:43:39] private_krapfen: Ich glaube ich hab das letzte mal eine Kristallhöhle gesehen
[2:43:55] victorolosaurus: @ginoacht man kann gegenstände benennen
[2:44:12] fire_neo: Ja, es ist aber so kostbar, seine ersten Momente in Minecraft zu erleben.
[2:44:19] TheI3arracuda: Johnny O sullivan legt lost
[2:44:22] ginoacht: @victorolosaurus ok
[2:44:30] fire_neo: Bin da gerne still, also Spoilerfrei.
[2:44:54] gesasagt: @fire_neo sehr vorbildlich!
[2:44:55] SpaceRoboFox: D: Grünlinge
[2:45:45] fire_neo: @gesasagt Hab ja selber was davon. Dieses Gefühl der „Neugier“. So goood!
[2:45:48] Haselnuuuss: 258 raiders from Haselnuuuss have joined! 
[2:45:48] Tensa_Zangetsu18: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:45:51] vegvisir66: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:45:52] foidaj: haselRolle haselRolle haselRolle haselRolle haselRolle
[2:45:53] DesertTh0rn: haselRolle haselRolle haselRolle haselRolle haselRolle
[2:45:53] Evo__89: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:45:53] Shibuya84: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:45:54] WolfCyron: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:45:55] DeerPM: haselFall haselFall haselFall haselFall haselFall haselFall haselFall haselFall
[2:45:55] yaziyuzu: haselRolle haselRolle haselRolle haselRolle haselRolle haselWiggle
[2:45:57] Butilon: haselRolle haselRolle haselRolle Alles gute zum Gebohnsttag
[2:45:58] c_c_c_2_: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:45:59] victorolosaurus: raider marah1Rikonwinkt
[2:46:02] SpaceRoboFox: Hallo Raiders nilsboHerz
[2:46:02] Gusar321: haselRolle haselRolle haselRolle haselRolle haselRolle
[2:46:03] Simonius__: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselJump haselJump haselJump haselJump haselJump haselJump haselJump haselJump haselJump haselJump haselJump
[2:46:03] gesasagt: hallo liebe nüsse!!
[2:46:07] Haselnuuuss: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:46:08] Torran_2: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:46:09] valkias84: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:46:15] yaziyuzu: haselWTF
[2:46:19] Butilon: haselRolle haselRolle haselRolle Alles gute zum Gebohnsttag!
[2:46:20] crispy2808: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:46:22] Orzelot: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:46:23] TheI3arracuda: Hol moly da gehts runter
[2:46:26] DeerPM: Rein da! lizaRave
[2:46:29] lucreciacrescent1982: huhu raider nilsboHeart
[2:46:50] Fanskar_: Rollen die Nüsse durch den Chat wird es hier besonders nett. peepoHey
[2:47:02] Orzelot: Keep rolln´
[2:47:05] lizenzburrito: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:47:18] Simonius__: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle Rollt mit runter
[2:47:19] thor223344: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:47:27] Fliks_: haselRolle haselRolle haselRolle haselRolle
[2:47:28] c_c_c_2_: alles gute zum gebohnstag^^
[2:47:30] TheI3arracuda: lass dich verleiten da runter zu gleiten
[2:47:32] Harret0815: haselRolle haselRolle haselRolle haselRolle haselRolle haselRolle
[2:47:37] Teekay_1987: @Haselnuuuss Liebe <3 nilsboHeart haselRolle
[2:47:44] crispy2808: Alles gute zum Gebohnstag haselRakete haselRakete haselRakete haselRakete haselRakete haselRakete haselRakete haselRakete haselRakete
[2:47:44] DeerPM: Happy Bohnstag haselHype
[2:47:47] Evo__89: Alles gute zum Gebohnstag <3
[2:47:49] Teekay_1987: grüßt euch Nüsschen. <3
[2:47:49] Butilon: Trant nicht dabei :(
[2:47:50] Orzelot: haselRolle haselRolle haselRolle haselTap haselTap haselTap
[2:47:52] c_c_c_2_: beatsaber ging ab. bis der akku nicht mehr wollte
[2:47:56] Baennen: dafür brauchen wir einen bongo NotLikeThis
[2:47:58] Teekay_1987: drückt alle Raiders <3
[2:48:02] Haselnuuuss: alles gute zum gebohnstag und hallo zusammen
[2:48:07] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[2:48:07] Shibuya84: alles gute zum Gebohnstag haselLove
[2:48:19] Teekay_1987: haselDance2 haselDance2 haselDance2
[2:48:22] badhabit_95: Als Info an alle neuen, Nils spielt das erste Mal Minecraft. Daher bitte nett bleiben und auch nicht bsg/spoilern
[2:48:28] gravity_srainbow: Pfeile aus der Dunkelheit. Trommeln... trommeln
[2:48:30] Butilon: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[2:48:31] Teekay_1987: nilsboHi nilsboHerz nilsboHerz nilsboHeart
[2:48:40] c_c_c_2_: \ StinkyGlitch /
[2:48:41] SpaceViewNet: Alles gude zum Gebohnstag!
[2:48:47] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[2:48:49] gesasagt: was @badhabit_95 sagt! schön spoilerfrei bleiben hier!!
[2:50:12] masseffect1988: umso mehr freut es mich Minecraft selbst nie gespielt zu haben, wie damals Subnautica. Das macht so viel Spaß
[2:50:20] victorolosaurus: monkaS
[2:51:17] feel1990: jaaaaaaaa Minecraft und Nils 🫶🏻 mein Liebster Feierabend (außer die Eintracht spielt 😅)
[2:52:11] gravity_srainbow: @masseffect1988 ich habs zwar natürlich mal ausprobiert, ich meine es kommt vorinstalliert mittlerweile, aber soweit binich auch nie gekommen. Ist ganz cool zu wissen das man wenn man mal bock bekommt noch sehr viel entdecken kann da
[2:52:39] feel1990: guuuuude und moin moin Chad und Nils ❤️ hab ich was bewegendes verpasst?
[2:52:56] TheI3arracuda: :o
[2:53:01] victorolosaurus: @feel1990 weiter höhlentour
[2:53:07] King_Omar_Little: wann kommt endlich der erste enderman =)
[2:53:23] feel1990: @victorolosaurus merci :)
[2:53:26] victorolosaurus: @King_Omar_Little bitte nichts spoilern, was nils noch nicht kennt
[2:53:46] masseffect1988: @feel1990 die Eintracht?! ;) Mich als BvB Fan freut die Verpflichtungen von Sancho und Maatsen. Habe wieder hoffnung
[2:53:57] gravity_srainbow: Dafür das der ne goldene Rüstung dropt war der aber ähnlich leicht zu killen wie die anderen
[2:54:09] archol90: huch seit wann gibt es eine armbrust in dem spiel
[2:54:12] fire_neo: Ich „fire“ das so sehr.  Meine Family und ich haben seit der ersten Beta Minecraft gespielt. „schmacht“
[2:54:17] archol90: krogmaYeahnice krogmaRave croszeLaugh croszePARTEY naschKonfetti naschLiebes
[2:54:38] feel1990: @masseffect1988 glaub ich dir 😄 bin aber auch zufrieden.. wie eigentlich immer, wenn RB verliert 😂
[2:55:04] Kumpelblase_x: wow das ist ja riesig :D
[2:55:06] masseffect1988: @feel1990 ja das auf jedenfall ;)
[2:55:47] gravity_srainbow: Wie will Nils je wieder aus der Höhle zu seinem Haus zurückfinden LUL
[2:56:08] victorolosaurus: @gravity_srainbow das wäre die aufgabe von chat
[2:56:26] feel1990: @masseffect1988 wäre echt ja zu tiefst verbunden, wenn ihr mal endlich dafür sorgen könntet, dass die Bauern nicht wieder Meister werden 😄 (von RB ganz zu schweigen)
[2:56:51] allballzzz: @gravity_srainbow das gehört auch dazu, sich das erste mal im stollen zu verlaufen und platzangst bekommen
[2:56:53] deichhippie: Hey was hältst du eigtl von modernen Foltermethoden, wie zb. REICHWEITENBEGRENZUNG AUF ACCOUNTS?
[2:57:01] dartkeller: ich finde er hat einen ziemlich guten orientierungssinn. hat mich schon beim bootfahren beeindruckt :D
[2:57:09] victorolosaurus: ôÔ
[2:57:53] mushroom_112_: @mods Servus bis wann macht er so vllt heut ?
[2:57:58] ironprojec: hi kann man irgendwo sehen mit welchen mods nils zockt?
[2:58:09] feel1990: @dartkeller außer, wenn er rückwärts vor creepern oder Zombies flieht.. da befürchte ich gefühlt jedes Mal den Absturz ab ner Klippe 😅
[2:58:10] TheI3arracuda: @ironprojec 0 mods
[2:58:11] mushroom_112_: @ironprojec vanilla
[2:58:13] SweedyBongzalezz: SweedyBongzalezz subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[2:58:14] victorolosaurus: @ironprojec aktuell ist das einfach: gar keine
[2:58:16] Ansuil: @mushroom_112_ Moin, weiß keiner^^
[2:58:26] dartkeller: @feel1990 haha ja
[2:58:37] feel1990: @ansuil 🫡🫡🫡
[2:58:43] fire_neo: @ironprojec Es sieht danach aus, dass er keine Mods nutzt.
[2:58:58] fire_neo: für Minecraft
[2:58:58] mushroom_112_: und null shader
[2:59:09] Ansuil: Genau, keine Mods und leider null Shader^^
[2:59:17] Ansuil: @feel1990 o7
[2:59:21] lucreciacrescent1982: @ironprojec Nils zockt immer mit den härtesten Mods ;) LUL
[2:59:31] fire_neo: Shader sind immer noch sehr Ressourcen-hungrig.
[2:59:42] mushroom_112_: @lucreciacrescent1982 tshirt coming ^^
[2:59:44] feel1990: och ich find so „vanilla“ hats irgendwie auch einfach Charme 👍🏻
[2:59:44] deichhippie: Habe ein Problem beim programmieren. Mir fallen keine guten Wörter für eastereggs für meine Programmiersprache (lez fez) ein. Kannst du helfen?
[2:59:53] SecretNamba: die höhle sieht ja mal mega aus
[3:00:21] Ansuil: @lucreciacrescent1982 xDDD
[3:00:21] TheI3arracuda: Diamanten Pog
[3:00:22] lucreciacrescent1982: @mushroom_112_  nice^^
[3:00:37] mushroom_112_: er versucht ein nether skelett draus zu machen ^^
[3:00:45] fire_neo: Ich vermisse das Mod-Pack: Life in the Woods. Das war so gut.
[3:00:45] StreamElements: Am 18.01. ab 16 Uhr ist Nils beim Civilization VI-Event "CIVocalpyse Now!" von RangerArea dabei! Zusammen mit Maurice Weber, Writing Bull, Steinwallen, Kiara, SuuN, LPGjustJohnny und StrategieEcke
[3:00:46] victorolosaurus: mit Kohle schlage ist wie pommeln in shootern
[3:01:12] Ansuil: @fire_neo War das das Ding von Gronkh? Nie gezockt damit
[3:01:23] nght_bnny: "Da geht ja fast nur horizontal" That's what she said.
[3:01:34] victorolosaurus: @Ansuil ja. ua verantwortlich für das "3 fps haus"
[3:01:51] SpaceViewNet: Minecraft.. ist ja auch schon wieder 10 Jahre her.. könnt ich auch wohl mal wieder..
[3:01:54] TheI3arracuda: Ja
[3:01:55] mr_goodheart: XD
[3:02:02] Dragonlear: Sadge
[3:02:02] dartkeller: oha was
[3:02:06] mushroom_112_: uh shite shitte
[3:02:08] fire_neo: @ansuil Unter anderem, es wurde in Kanada entwickelt. Wie auch immer. Jede Mod war doch gefühlt abhängig von Spenden.
[3:02:08] victorolosaurus: sadge
[3:02:09] deichhippie: Findest du nicht, dass Ignoranz schädlich für Innovation ist?
[3:02:10] gugui: wtf
[3:02:12] Jo__oo: schnell
[3:02:12] TheI3arracuda: Wenn du die Sachen haben willst beeilen
[3:02:14] viperarum: neue Welt neues Glück? ^^
[3:02:14] LeyaMaBey: nooo
[3:02:14] Ansuil: Nun
[3:02:17] lucreciacrescent1982: da guckt man einmal nicht hin XD
[3:02:17] Ansuil: !tot
[3:02:17] mushroom_112_: thats minecraft
[3:02:21] Ansuil: !tode
[3:02:21] StreamElements: Nils ist bisher 12 mal gestorben
[3:02:22] ultimatefistlord: nun
[3:02:22] stoffelson: Oh No BibleThump
[3:02:24] gravity_srainbow: RIP jetzt schön auf die Suche gehen
[3:02:24] PhoebeRaven: nilsboNun
[3:02:25] feel1990: Nils bitte NICHT lesen (möglicher Spoiler)…………………………………….. an die anderen: ist 30 eig noch max level zum verzaubern?🤔
[3:02:30] ralphwiggum89: @deichhippie Du bist ein Bot oder?
[3:02:32] feel1990: so viel dazu..
[3:02:35] kevehilfi: Fast den MLG geschafft
[3:02:48] mushroom_112_: @viperarum so ein tod is doch kein grund für neue map
[3:02:54] deichhippie: 1984 in Reinform gz humanity
[3:02:58] deichhippie: Im out
[3:03:00] Ansuil: @feel1990 nö
[3:03:07] Staubwisch: nabend zusammen
[3:03:12] feel1990: @ansuil sondern?
[3:03:13] victorolosaurus: fraglich ob du das findest
[3:03:24] gravity_srainbow: Ja, es ist hart.
[3:03:26] feel1990: @staubwisch 👋🏻👋🏻
[3:03:26] TheI3arracuda: ne
[3:03:28] wolv677: Nein
[3:03:37] Aberl0ur: Was bedeutet "!bsg" ?
[3:03:44] victorolosaurus: !bsg
[3:03:44] StreamElements: Tipps zum Spiel bitte nur, wenn ausdrücklich gewünscht! Anweisungen, was Nils machen soll, zählen dazu!
[3:03:45] Ansuil: @feel1990 35, so hab ich es mal gelernt
[3:03:50] gravity_srainbow: @aberl0ur backseatgaming
[3:03:53] Staubwisch: gibt es den seed zu der welt? die höhle ist ja mal mega
[3:03:54] mushroom_112_: @aberl0ur  backseatgaming
[3:03:55] MaxPower1980: peepoHey
[3:04:02] SpaceViewNet: Da muss man noch selber spielen und bekommt nicht alle 2 Meter nen Questmarker durch nen 2.50 breiten Schlauchlevel :D
[3:04:07] Aberl0ur: Ahhh danke <3
[3:04:20] Ansuil: Aktuell nicht, vllt später mal @Staubwisch
[3:04:37] mushroom_112_: @staubwisch streamstart wird er kurz gezeigt mein ich dann vod vllt
[3:04:41] victorolosaurus: der seed ist schon in einer früheren folge
[3:04:45] jorio_dotti: Wow krass das Höhlendesign wurde ja echt nochmal überarbeitet. So habe ich die gar nicht in Erinnerung
[3:04:48] Dragonlear: jetzt blos nicht in das selbe loch fallen niisaBLUSH
[3:04:52] dartkeller: schon ein sehr cooler seed. habe nach 10 jahren auch wieder mal angefangen und bei mir waren es eher verwinkelte löcher. aber noch nicht sowas
[3:05:07] feel1990: @ansuil ok, hatte irgendwie 30 im Kopf, aber das war auch noch MC 1.2.8 oder so 😄
[3:05:11] dartkeller: wassereimer wäre gut gewesen zum runterkommen
[3:05:14] kevehilfi: da wo du runtergeschaut hast, war richtig
[3:05:17] Staubwisch: dann schau ich mal nach, vielen dank
[3:05:23] Rawbird87: da, wo der leuchtende ball war
[3:05:24] Cosmoz_43: kurz vor der mine bist du runtergefallen mit der spinne
[3:05:25] swagguyver: da waren grad xp hinter dir
[3:05:27] King_Omar_Little: esc drücken, kurz orientieren?
[3:05:32] TheI3arracuda: Du musst auf jeden fall weiter runter
[3:05:32] MaxPower1980: Bin gespannt ob Nils irgendwann auch mal Minecraft modded spielt
[3:05:40] Rawbird87: beim xp ball
[3:05:41] gravity_srainbow: Keine ahnung wo es war. War irgendein kleines loch das aber sehr tief war
[3:05:47] TheI3arracuda: das ist das loch
[3:05:57] dartkeller: lauf mal runter die treppe und schau ob du so hin kommst
[3:05:58] ralphwiggum89: Da unten lag auch was
[3:05:58] ojemine_ql: hol dir holz
[3:06:00] Rawbird87: da unten ist es
[3:06:03] Hiobs: da ist holz
[3:06:04] ojemine_ql: und mach holzhacke
[3:06:09] stoffelson: An anderer Stelle runter?
[3:06:09] feel1990: für sowas immer mal zwischendurch Koordinaten merken.. oder uns sagen, wir dürfen es mitschreiben, wenn du guckst 👍🏻 @nilsbomhofflive
[3:06:13] victorolosaurus: mine hat holz
[3:06:18] victorolosaurus: die mine hat holz
[3:06:19] gravity_srainbow: Loch irgendwie markieren und dann mit material zurückkommen
[3:06:25] Robowampe: Leute ... ich hab grad die Mantis Lords bei Hollow Knight besiegt. Ich zitter am ganzen Körper 😀
[3:06:27] Rawbird87: mach dir aus dem holz ne bank und werkzeug
[3:06:31] dartkeller: ESC  und kurz inne halten
[3:06:43] feel1990: @robowampe GGWP👏🏻
[3:06:44] ralphwiggum89: ralphwiggum89 subscribed with Prime. They've subscribed for 22 months! 
[3:06:48] private_krapfen: bau dir eine Hacke in der Höhle
[3:06:51] Dragonlear: D:
[3:06:53] mr_goodheart: LUL
[3:07:01] Dragonlear: Sadge
[3:07:02] Baennen: NotLikeThis
[3:07:05] herb_brewed: NotLikeThis
[3:07:05] feel1990: ups..
[3:07:05] mr_goodheart: also ich bin prächtig amüsiert ^^
[3:07:07] jorio_dotti: well well well <3
[3:07:08] SonnyBananas: Uff!
[3:07:09] King_Omar_Little: jetzt mit hacke runter
[3:07:10] Jo__oo: nooooooo
[3:07:13] mercuryjpg: Hab gerade eingeschaltet. Oh no.
[3:07:14] Xenophon78: coole Höhle. kann man den seed haben? @chat @nilsbomhofflive
[3:07:14] Robowampe: @feel1990 Danke 😀
[3:07:15] DennySK85: NotLikeThis
[3:07:15] dartkeller: drück kurz ESC
[3:07:15] RAntje14: Moin ihr wunderbaren Menschen 💗🌄
[3:07:16] MaxPower1980: @Robowampe GG peepoClap
[3:07:16] King_Omar_Little: beste was passieren konnte event
[3:07:17] mushroom_112_: doppelt hält besser 🙈
[3:07:19] akant8r: Der Fall, Abstieg und Fall des Bohmhoff
[3:07:20] stoffelson: Minecraft kann einfach so gemein sein BibleThump
[3:07:22] Conquer1911: joshIsFine
[3:07:24] feel1990: farewell items under level
[3:07:26] gravity_srainbow: Ruhig. Werkzeug besorgen. Loch markieren und dann runter
[3:07:32] RAntje14: @dennysk85 nilsboHerz TwitchUnity
[3:07:32] fire_neo: Ja, gut. Meine Tipps werden gelöscht.
[3:07:35] Nephilim82: Belastend
[3:07:39] DonnerToz97: das tut weh
[3:07:40] allballzzz: minecraft gibt es minecraft nimmt es
[3:07:40] victorolosaurus: hacke und once again into the breach
[3:07:45] TheI3arracuda: Du hast noch viel Eisen
[3:07:50] dartkeller: mach kurz Pause mit ESC. Das kennt jeder bei Minecraft
[3:07:51] mushroom_112_: @xenophon78 im startscreen
[3:07:52] feel1990: alles cool Nils.. passiert. Mund abbutze und weiter
[3:07:54] dark_salstein: jetz schnell mitm Wasseraufzug hin
[3:07:55] Robowampe: @maxpower1980 Danke ^^
[3:07:58] DennySK85: sowas ist mir neulich auch passiert alles weg
[3:08:06] jorio_dotti: Happens to the best of us
[3:08:08] kevehilfi: Du kannst ja auch jetzt noch!
[3:08:10] ralphwiggum89: @fire_neo Das wurde vor seinem Aufruf nach Hilfe gelöscht
[3:08:11] Xenophon78: @mushroom_112_ ok danke
[3:08:11] dark_salstein: Zeug liegt da noch
[3:08:13] MaxPower1980: Finde es so blöd das es vanilla immer noch keine Grabsteine oder so gibt
[3:08:13] Hiobs: lernprozess activated
[3:08:15] TheI3arracuda: Live and learn
[3:08:15] gravity_srainbow: Kannst es noch schaffen oder?
[3:08:25] dark_salstein: Eimer bauen Aufzug bauen
[3:08:25] King_Omar_Little: despawnt ja nur wenn die chunks geladen werden
[3:08:26] Goldstar2040: glaub 5 min bis despawn oder ?
[3:08:28] ojemine_ql: is kein Dark Souls
[3:08:29] Dragonlear: ja ruuun monkaSTEER
[3:08:35] Janmann1848: klar, lets go!
[3:08:35] lucreciacrescent1982: hast noch bissi zeit
[3:08:37] King_Omar_Little: simulation distance runter
[3:08:38] Dragonlear: HACKE!
[3:08:40] victorolosaurus: timer still running
[3:08:46] mushroom_112_: @maxpower1980  gibts nich glaub bergungsecho iwie so ?
[3:08:47] Dj_potti: Nur wenn du in dem Chunk bist, despawnt das.
[3:08:50] gravity_srainbow: RUHIG. Sonst fällst du gleich wieder
[3:08:58] gravity_srainbow: Denk an fackeln
[3:08:59] Hiobs: weiß er das er das rezeptmenu nicht benmutzen muss?#
[3:09:02] Dragonlear: hacke schild schwert fakeln letz go hypeE
[3:09:04] ojemine_ql: food
[3:09:05] DonnerToz97: eimer
[3:09:07] dartkeller: rüstung
[3:09:09] feel1990: sowas wurmt.. aber noch gehts.. und selbst wenn nicht. wie darksouls einfach „Auf ein Neues“💪🏻
[3:09:12] dark_salstein: Eimer bauen
[3:09:13] dartkeller: und eimer
[3:09:14] masseffect1988: Nils ganz Ruhig
[3:09:15] King_Omar_Little: nimm blöcke mit
[3:09:15] Crystal0ne: @Dj_potti Richtig!
[3:09:20] victorolosaurus: EIMER
[3:09:21] feel1990: Ofen?
[3:09:23] p1zz4o_o: schwert!!!
[3:09:23] SpaceViewNet: Bin mal raus, viel Spaß noch
[3:09:24] Jo__oo: doch da 2
[3:09:28] mushroom_112_: @hiobs ja aber er spielt wie er mag
[3:09:30] dartkeller: SCHWERT
[3:09:31] mr_goodheart: Gamma over 9000 > Fackeln
[3:09:31] MaxPower1980: @mushroom_112_ Wäre mir neu. Habe aber schon länger nicht mehr vanilla gespielt
[3:09:38] dartkeller: EIMER
[3:09:47] dartkeller: NotLikeThis NotLikeThis
[3:09:47] fire_neo: Wasser-Eimer,  Blöcke whatever
[3:09:48] King_Omar_Little: ja
[3:09:53] dark_salstein: schnell Aufzug bauen
[3:09:56] dartkeller: SCHWERT
[3:10:03] King_Omar_Little: spühlt die items in die lava
[3:10:05] Teekay_1987: REIN IN DEN AAL
[3:10:05] RAntje14: @dennysk85 huhu, geht es dir gut? TwitchUnity
[3:10:13] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[3:10:13] gravity_srainbow: Diese panik LUL
[3:10:19] mr_goodheart: I N T E N S E
[3:10:19] Goldstar2040: wenn das wasser aber die items in die lava fließen lässt ist essig
[3:10:21] Teekay_1987: lets goooo NILSSSS lets gooo
[3:10:23] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /
[3:10:24] dartkeller: schild
[3:10:27] Teekay_1987: SCHNELLLAAA
[3:10:29] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[3:10:31] Dragonlear: wasser noch in den eimer füllen hypeE
[3:10:32] dartkeller: ok los
[3:10:34] gesasagt: war kurz weg, ist er direkt nochmal gestorben?
[3:10:48] Teekay_1987: NILS NILS NILS
[3:10:49] mushroom_112_: @gesasagt in lava
[3:10:50] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[3:10:52] King_Omar_Little: in lava geschwommen
[3:10:59] dark_salstein: unten Wasser holen
[3:11:00] dartkeller: @gesasagt spring
[3:11:01] ralphwiggum89: @gesasagt ja
[3:11:02] KoenigNuss: DU SCHAFFST EEEES!!!
[3:11:04] RAntje14: @gesasagt @teekay_1987 nilsboHi nilsboHerz
[3:11:05] mushroom_112_: @king_omar_little  versucht ^^
[3:11:06] dartkeller: ins wasser geht immer
[3:11:06] victorolosaurus: GERONIMO!!!!
[3:11:08] DennySK85: @RAntje14 nilsboHi nilsboHerz  naja geht so
[3:11:10] dark_salstein: kannst runterspringen
[3:11:21] Teekay_1987: @RAntje14 nilsboHi nilsboHeart nilsboHerz
[3:11:23] gravity_srainbow: @gesasagt richtig. Das ist er. Und er ist gerade so panisch das ich es nochmal passieren sehe
[3:11:37] feel1990: bin zu spät dazugekommen.. kA wie weit du unten warst 😅
[3:11:38] Ansuil: !tot
[3:11:42] DennySK85: wie geht es dir so? @RAntje14
[3:11:45] Ansuil: !tode
[3:11:45] StreamElements: Nils ist bisher 12 mal gestorben
[3:11:49] feel1990: aber wir glauben an dich 🫶🏻
[3:11:50] Ansuil: Hmm okeeey
[3:12:09] RAntje14: @dennysk85 oh, ich schick Dir ganz viel positive Energie VirtualHug
[3:12:11] TheI3arracuda: sind weg oder
[3:12:13] qjmwiere: da wird aber einer übermütig- wie er den da wegsäbelt 😅
[3:12:15] StreamElements: Hier findet ihr den Project Zomboid-Server der Community im RBTV-Forum: https://forum.rocketbeans.tv/t/project-zomboid/100256
[3:12:20] mr_goodheart: xD
[3:12:25] kevehilfi: Leider weg, da oben hätten sie sein müssen auf der 1. Ebene
[3:12:29] TheI3arracuda: Ich glaube die Sachen sind despawnt
[3:12:30] gesasagt: @RAntje14 nilsboHi nilsboHeart
[3:12:30] dartkeller: pack das wasser wieder ein :)
[3:12:33] mr_goodheart: och mensch ^^
[3:12:55] gesasagt: und der counter ist auch kaputt :(
[3:12:56] gravity_srainbow: Meint ihr gnicht das Zeug ist einfach in die lava gefallen?
[3:13:03] DennySK85: @RAntje14 das ist lieb von dir nilsboHerz nilsboHerz <3
[3:13:14] TheI3arracuda: Nein es ist despawnt, vorhin war es noch da
[3:13:23] dartkeller: der macht glaube ich eine ecke
[3:13:24] kevehilfi: @gravity_srainbow Ne, da war nichts. Auch die Erfahrungskugeln waren da nicht.
[3:13:26] qjmwiere: oh ich seh jetzt erst - hatte mir Obst geholt, er ist gestorben…. wie doof
[3:13:35] RAntje14: @dennysk85 ich hab gerade Feierabend und lausche dem Stream im Bus nilsboHeart
[3:13:39] Dragonlear: KEKW
[3:13:41] victorolosaurus: nils, kommt vor normaler teil des spiels
[3:13:43] mushroom_112_: @gravity_srainbow er ist auf stein gefallen von höhe
[3:13:53] Rhinehardt: !tode
[3:13:53] StreamElements: Nils ist bisher 12 mal gestorben
[3:13:56] feel1990: erstmal durchatmen 🙏🏻
[3:13:58] TheI3arracuda: Du hast immer noch Eisen und Dias. Ist nicht so wild.
[3:14:03] Gunny_13: gunny_13 subscribed with Prime. They've subscribed for 2 months! 
[3:14:05] King_Omar_Little: deathloops sind so bitter
[3:14:09] mr_goodheart: Wir sind alle amüsiert und das ist, was zählt ^^
[3:14:09] victorolosaurus: jetzt ist egal, ruinterkommen
[3:14:10] dartkeller: nicht aufgeben - mund abputzen. Die Kuhfarm wird Wunder bewirken :-)
[3:14:13] allballzzz: ist jedem schon passiert. denke wir haben viel gelernt
[3:14:14] Nephilim82: egal. das gehört zu minecraft dazu
[3:14:15] gesasagt: shit happens
[3:14:15] akant8r: alles auf anfang hat doch auch was
[3:14:18] gravity_srainbow: @kevehilfi @mushroom_112_ dannwars ein anderes loch. Da waren einige so kleine löcher
[3:14:18] Dragonlear: aber hey, fairer als von nem baby Zombie getötet zu werden nach 300h in Hardcore LUL
[3:14:19] qjmwiere: passiert - fand das Sterben in Raft viel schlimmer am Anfang als bei Minecraft
[3:14:21] King_Omar_Little: abhaken, bisschen hühner füttern und neu anfangen
[3:14:23] Ansuil: Doch für Donnerstag üben? :D @NilsBomhoffLIVE
[3:14:27] stoffelson: Ich hab mir Minecraft damals auch nicht so frustrierend vorgestellt...
[3:14:33] fire_neo: Ja gut. Es gibt so vieles an reduntantem was gelehrt wird, über das Spiel.
[3:14:39] private_krapfen: Du solltest immer ein Notfall-Set an Equipment haben
[3:14:44] feel1990: komm erstmal runter und dann frisch ans Werk 💪🏻 nix, was du nicht wiederfindest
[3:14:45] Asarin2D: Gehört zum spiel DinoDance
[3:14:47] gesasagt: der stein heißt übrigens lapiz laaaaaazuli :D
[3:14:49] dartkeller: Man muss die fehler einmal machen.
[3:14:53] jorio_dotti: So lernt man das ist Minecraft erfahrung
[3:14:53] xaxl: schon wieder
[3:14:54] Ansuil: !tod
[3:14:54] allballzzz: nur ein kleiner rückschlag das hast du schnell wieder zusammen
[3:14:54] StreamElements: 13
[3:14:58] Ansuil: !tod
[3:14:59] Dragonlear: ach wir haben ne riesen große höhle zum Farmen touristCheer touristChonky
[3:15:01] ginoacht: vergiss die ganze diamantenrüstung
[3:15:07] Ansuil: !tod
[3:15:07] StreamElements: 14
[3:15:08] kevehilfi: @gravity_srainbow Nene, war schon das. Zuvor war ja da noch die Erfahrung des Mobs oberhalb. Und er hat sich rückwärts bewegt und ist straight runtergefallen.
[3:15:10] feel1990: etwas Arbeit und Zeit, aber wird leider nicht das letzte Mal bleiben 😄
[3:15:11] gravity_srainbow: Und jetzt hast du auch dein ganzes eisen verloren beim letzten tod
[3:15:15] dartkeller: du hast 1 mio fackeln in der höhle. da ist viel loot
[3:15:16] Ansuil: !tod
[3:15:16] StreamElements: 15
[3:15:22] Ansuil: So jetzt passt es^^
[3:15:24] Rhinehardt: !tode
[3:15:24] StreamElements: Nils ist bisher 15 mal gestorben
[3:15:36] gravity_srainbow: Ach nee da ist ja noch was
[3:15:45] mushroom_112_: @ansuil steigert sich der counter mit den Anfragen ? ^^
[3:15:48] dark_salstein: wie bei Dark souls- drauf scheißen umd weitermachen
[3:15:48] DennySK85: @RAntje14 das ist doch auch super. Dann wirst du ja bestimmt gleich dazu stoßen wenn du zu hause bist
[3:15:50] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[3:15:54] qjmwiere: @dartkeller so nämlich - die Höhle ist mega
[3:15:55] Teekay_1987: !modsloben
[3:15:55] StreamElements: Wir lieben unsere Mods! ModLove
[3:15:57] RAntje14: @ansuil Nabend ☺️
[3:16:00] Teekay_1987: ANSUIL ANSUIL ANSUIL
[3:16:02] Teekay_1987: \  StinkyGlitch   /\  StinkyGlitch   /\  StinkyGlitch   /
[3:16:15] gravity_srainbow: Vielleicht erstmal angeln gehen?
[3:16:23] King_Omar_Little: bin auf dem weg zum enderdragon mit voller rüstung ins void gefallen. habs nicht mal auf die insel geschaftt...
[3:16:25] Rhinehardt: !modsloben
[3:16:25] StreamElements: Wir lieben unsere Mods! ModLove
[3:16:28] AriGato205: Wäre jetzt ein guter Zeitpunkt für das Stichwort Zombie-Apokalypse?
[3:16:30] TheI3arracuda: Johnny O Sullivan 2 machen LUL
[3:16:30] feel1990: @rantje14 nabend 🫡
[3:16:40] Ansuil: huhu rantje
[3:16:46] ein_Mu: nein, nicht Johnny donnie10Fail
[3:16:52] mushroom_112_: @thei3arracuda johnny junior ? ^^ xD
[3:17:26] gravity_srainbow: Tragisch
[3:17:28] RAntje14: @dennysk85 genau das ist mein Plan ☺️ und werde wohl einen Hackbraten nebenbei machen nilsboHeart
[3:17:35] fire_neo: „so starb ich hier“—- OKAY! HEY!
[3:17:49] feel1990: eben nilsboHype
[3:17:52] DonnerToz97: jetzt geht minecraft erst richtig los
[3:17:53] gravity_srainbow: Fackeln und fische
[3:17:53] dabedeedabada: mindset aus stahl
[3:17:53] DennySK85: @NilsBomhoffLIVE aufstehen krone richten und weiter machen
[3:17:53] victorolosaurus: marah1Partyrikon marah1Partyrikon
[3:17:57] RAntje14: @feel1990 nilsboHi
[3:18:02] mushroom_112_: @chat hat dia rüstung nicht ne höhere dichte in lava?
[3:18:02] mr_goodheart: nein, nicht die armen fischies
[3:18:05] gesasagt: allerliebster lieblings-nils, der blaue stein heißt übrigens lapiz lazuli mit langem a
[3:18:17] mr_goodheart: Was haben die Fische dir getan, Nils?
[3:18:22] RAntje14: @gesasagt
[3:18:32] DennySK85: @RAntje14 oh das ist ein guter plan und klingt noch dazu lecker
[3:18:34] fire_neo: Fisch-Jagd? Hmmmm. Ich will nicht Spoilern. Ach ja.
[3:18:36] RAntje14: @gesasagt huhu 👋🏻
[3:18:41] mushroom_112_: @mr_goodheart  haben leckeres fleisch ^^
[3:18:43] gesasagt: @RAntje14 hi!
[3:18:58] ralphwiggum89: @gesasagt Und mit s ^^
[3:19:09] gravity_srainbow: Vielleicht auch eine emergency kiste unten in den Höhlen
[3:19:14] fire_neo: Du bist mein „Angel“, für so vieles. Mein Engel.
[3:19:38] victorolosaurus: rückwärtslaufen ist schwierig, und wenn gegner angreifen wird man manchmal nach hinten geschoben
[3:19:45] mushroom_112_: @gravity_srainbow lieber am bett sicherer vor creeperm
[3:19:48] King_Omar_Little: rückwärts in solchen situationen shitf drücken
[3:19:53] Rhinehardt: Da brat mir doch einer ein Lachs
[3:19:55] TheI3arracuda: catJAM
[3:20:03] gesasagt: @ralphwiggum89 ups :D
[3:20:06] mr_goodheart: @mushroom_112_ seems legit :D
[3:20:12] Fanskar_: Dreht Nils grad durch? monkaS
[3:20:19] mushroom_112_: @king_omar_little meinst nich strg wegn klippen ?
[3:20:22] qjmwiere: und jetzt die backgroundmusik 😂
[3:20:23] Rhinehardt: Bäh, Toter Fisch von gestern DansGame
[3:20:27] dark_salstein: dann kannste ja jetz deine Kuhfarm errichten.
[3:20:27] feel1990: Der Turm der guten Laune vereinsamt auch seit 2-3 Folgen oder? 🤔😄 die Hühner haben vermutlich mittlerweile die Ländereien annektiert
[3:20:37] ralphwiggum89: Was hat Freiburgs Trainer damit zu tun? :O
[3:20:50] TheI3arracuda: Diese Musik ist meine Kindheit
[3:21:06] RAntje14: @dennysk85 ja, ich kann nur sone Handvoll Fleischgerichte und Hackbraten ist eines davon, ich wickel Schinken und Mozzarella Mit rein 😁
[3:21:15] Jo__oo: Schmetterling mal schön deine lieber, ich liebs
[3:21:28] victorolosaurus: Nils ist der "I am legend" der lachse
[3:21:28] gravity_srainbow: @mushroom_112_ naja ich würde halt zwei machen. Eine wo nur das nötigste (paar fackeln, spitzhacken etc.) drin sind nach unten in die höhle, dann nochmal eine nach oben
[3:21:34] Rhinehardt: Lachs-Genozid WutFace
[3:21:50] ralphwiggum89: Und dazu Rammstein - Laichzeit
[3:21:58] th3eyedraven: ein Laichenschmaus
[3:22:00] gravity_srainbow: Salmozid
[3:22:01] gesasagt: ich glaube nils ist nilsboCrazy nilsboCrazy
[3:22:01] qjmwiere: @rantje14 die Diät für die sommerfigur 😅
[3:22:16] TheI3arracuda: So viel fettiger Lachs kann auch nicht gesund sein
[3:22:17] chrii_the_vieh: Was der Lachsmann wohl dazu sagen würde?
[3:22:19] victorolosaurus: also zumindest die größeren tiere konnte man ja mal ausrotten lokal
[3:22:22] Rhinehardt: Der Lachs muss ausgemerzt werden SwiftRage
[3:22:26] masseffect1988: ruft mal schnell den Notarzt, Nils geht  es nicht gut ;)
[3:22:32] DennySK85: @RAntje14 jetzt bekomme ich voll hunger LUL  Klingt wie ein ordentlicher satt macher.
[3:22:40] ein_Mu: ein K-Lachs für Nils
[3:22:46] Jo__oo: aber bitte auch einsammeln was du tötest :D
[3:22:54] gravity_srainbow: Genug Agressionen abgebaut?
[3:22:54] herb_brewed: was sagt da der lachsmann wohl dazu LUL
[3:22:57] Rhinehardt: Nils kriegt sicher eine Omega-3-Fettsäuren-Überdosis von dem ganzen LAchsbrötchen
[3:23:03] RAntje14: @qjmwiere es gibt doch Tunikas 😁
[3:23:22] kaihawaii666: Da hat Nils aber laichtes spiel
[3:23:23] gravity_srainbow: Oh da gehts ja auch tief runter in dem see
[3:23:26] chrii_the_vieh: sicher waren da auch ein paar Profi-Lachse dabei Kappa
[3:23:36] feel1990: @qjmwiere guten Abend 👋🏻☺️
[3:23:39] Stestestefan: nun
[3:23:43] qjmwiere: @rantje14 ja - neee und würd an mir dann doch sicher lustig aussehen 😂
[3:23:53] gravity_srainbow: Jetzt wohl kohle oder?
[3:23:58] ultimatefistlord: how much is the fish Nils?
[3:23:59] qjmwiere: @feel1990 hallihallo 😄
[3:24:01] TheI3arracuda: Im Turm?
[3:24:03] Jo__oo: Bau doch schon mal die erste Hilfe Box
[3:24:05] gravity_srainbow: Der trank ist auch verloren
[3:24:17] kan_art84: Weg
[3:24:18] gravity_srainbow: Ich dachte schon
[3:24:26] ultimatefistlord: der ist in der Burg in der Kiste
[3:24:29] kevehilfi: Einen roten hattest du dabei, doch.
[3:24:30] Jo__oo: welchen meinst du?
[3:24:31] ralphwiggum89: @gravity_srainbow Du meinst den Heiltrank
[3:24:39] qjmwiere: der ist jetzt nur woanders
[3:24:46] Jo__oo: heil oder tauchen?
[3:24:51] dark_salstein: der Heiltrank ist weg
[3:24:52] gravity_srainbow: @ralphwiggum89 achso ja
[3:24:52] kan_art84: Aaahh ok
[3:25:05] RAntje14: @qjmwiere ich trage mit stolz ne Größe 44, bei 180cm Körpergröße 😉
[3:25:23] dabedeedabada: ich schreibe mit
[3:25:51] mr_goodheart: Buddhismus jetzt oder wat
[3:25:53] gugui: mal nach hause zu den hühnern zum relaxen
[3:26:02] Jo__oo: ja du bist der Phönix aus der Asche
[3:26:06] FizzyDizzyFlowz: wenn man aber nicht reflektiert lernt man nicht draus...
[3:26:10] gravity_srainbow: Das ist exakt so. Ich bin mir fast sicher
[3:26:14] dabedeedabada: der weg der verdrängung :D om
[3:26:20] Zomboid449: Verdrängung ist der Anfang von allem. CarlSmile
[3:26:29] qjmwiere: @rantje14 Oki das ist etwas mehr als bei mir 😄 aber ich achte da auch sehr bei mir drauf muss ich zugeben und solche Gerichte gibt es auch nur einmal die Woche oder alle zwei
[3:26:33] ironprojec: 4Head
[3:26:41] feel1990: @nilsbomhofflive denk an der dunkle Turm… „Gräme dich nicht.. es gibt mehr als diese eine Welt…“ 😏
[3:26:42] hg334f14: Irgendwann werden unsere Wissenschaftler rausfinden, wie wir die Natur austricksen können.
[3:26:43] Fanskar_: Jetzt die Oma Kappa
[3:26:55] gugui: oberhauptvogel
[3:26:56] gravity_srainbow: Kohle vielleicht.
[3:27:08] DennySK85: @Fanskar_ LUL
[3:27:09] lucreciacrescent1982: oho der herr ist älter geworden ^^ die mama ist nun zu jung XD
[3:27:15] Jo__oo: kein Papagei, du bist n Phönix
[3:27:26] fire_neo: LUL
[3:27:37] kan_art84: Den Fisch
[3:27:43] th3eyedraven: Phönils
[3:27:50] gravity_srainbow: Na was brauchst du im Dunkeln?
[3:27:59] DeerFoxVee: Hab mich eben kurz mit meiner Mitbewohnerin verquatscht und auf einmal gehts hier um Papageien? Was hab ich verpasst? :D
[3:28:06] TheI3arracuda: Ich hab die Koordinaten für den Turm
[3:28:13] dark_salstein: Neues Projekt Kuhfarm
[3:28:14] Jo__oo: mach mal deine erste Hilfe Box und dann geht’s ins nächste Abenteuer
[3:28:16] masseffect1988: Nils ist ein Penguin. Da sehe ich ihn! ;)
[3:28:18] private_krapfen: Ab ins Dorf
[3:28:20] dabedeedabada: ich manifestiere dass jmd wa sind en chat schreibt
[3:28:22] AriGato205: Meint Nils nen Wellensittich? Papageien hab ich jetzt noch nicht so häufig gegen die Scheibe fliegen sehen.
[3:28:27] qjmwiere: oder rein in die Höhle und die Ressourcen einfach wieder aufstocken, dann ist das in ner Stunde alles wieder vergessen
[3:28:32] fleitschepiepen: oder auf in die Ferne. Neue Biome entdecken
[3:28:48] chrii_the_vieh: Vieles auch in den Amboss gecraftet
[3:28:50] RAntje14: @qjmwiere öfter ess ich das auch nicht, aber mit 44 ist das abnehmen auch nicht mehr so leicht und ich fühl mich wohl
[3:28:51] qjmwiere: minecraft ist so groß - davon gibt es noch genug - rein in die Höhle
[3:28:55] gravity_srainbow: Ja. Da war einiges
[3:29:09] Fanskar_: Nicht in der Vegangenheit leben PopNemo
[3:29:26] lucreciacrescent1982: du hast unten doch schon gut licht, sammel einfach neu :)
[3:29:34] dark_salstein: unten war ja noch ordentlich Eisen
[3:29:38] qjmwiere: @rantje14 naja das würd ich jetzt nicht unterschreiben mit dem Abnehmen 😉 aber ist auch das n falsches Forum hier und wichtig ist nur am Ende dass du dich wohl fühlst
[3:29:40] RAntje14: @fanskar_ Hallo 👋🏻
[3:29:43] victorolosaurus: alle einfachen ressourcen sind nur reine zeitfrage. zur not auf guter tiefe strip minen
[3:29:51] Ansuil: Haha
[3:29:52] GoJiRa_2: LUL
[3:29:54] TheI3arracuda: LUL
[3:30:03] gesasagt: LUL
