[0:00:05] StreamElements: mehdideluxe is now live! Streaming Minecraft: LASST UNS DURCH DIE MINEN GEHEN  !youtube !insta !twitter !aw !TikTok !prime
[0:00:12] HasenGruetze: mehdidKRAEHE mehdidKRAEHE mehdidKRAEHE
[0:00:23] Gewerbeaufsicht: mehdidKRAEHE mehdidKRAEHE mehdidKRAEHE
[0:00:25] abbinh0: Es ist die Krähe
[0:00:26] xSynthDE: Selam
[0:00:36] Mavethstr: die Krähe
[0:00:52] Hausmacherkleberr: Servus
[0:01:40] nonamee102: !subs
[0:01:40] Fossabot: colinalt16 | Aktuell haben wir 2171 Subs. Kuss, Kuss, Kuss.. WIGGLE
[0:01:44] akinalver: Servus mehdidKRAEHE mehdidKRAEHE
[0:01:51] derbig_max: Guten Tag
[0:04:36] g3e4r: song?
[0:04:37] sina_maria93: Moiiiini dieKraehe
[0:04:45] sina_maria93: WIGGLE
[0:05:10] xumut37_: moin sina mein engel
[0:05:18] sina_maria93: g3e4r gold digger Kanye west
[0:05:25] sina_maria93: Xumut37 ohh neeee
[0:05:34] xumut37_: hab heute unfall gebaut amk
[0:05:39] sina_maria93: What
[0:05:41] g3e4r: @sina_maria93 danke
[0:05:41] xumut37_: der andere war alkoholisiert
[0:05:45] xumut37_: aber meine schuld
[0:05:47] sina_maria93: Geht's dir gut bro
[0:05:53] xumut37_: jo
[0:06:10] mnspektron_: Moin Chat und KRÄHE mehdidL
[0:06:20] MaxDefaince: bucket69Wiggle bucket69Bobble bucket69Dance bucket69Bobble bucket69Wiggle bucket69Bobble bucket69Dance bucket69Bobble bucket69Wiggle bucket69Bobble bucket69Dance
[0:07:22] akinalver: mehdidKRAEHE mehdidKRAEHE
[0:07:24] lina_pnk: serwas mehdidHey
[0:07:26] sina_maria93: WIGGLE
[0:07:30] sina_maria93: WIGGLE 󠀀
[0:07:33] DarkKnightRises97: TriKool RapThis
[0:07:40] sina_maria93: g unit WIGGLE
[0:07:43] HasenGruetze: mehdidL mehdidKRAEHE
[0:07:44] xumut37_: dieses jahr noch anfangen herr meziani
[0:07:55] timonibaash: serwas was geht was geht
[0:07:56] Gewerbeaufsicht: Moin mehdidKRAEHE
[0:08:05] silverwall67: silverwall67 subscribed at Tier 1. They've subscribed for 24 months! 2 Jahre beste Unterhaltung mach weiter so und bleib wie du bist Die Krähe
[0:08:12] sina_maria93: Heeerrlich
[0:08:16] grey_monky_8194: Moin Chat Moin Krähe mehdidKRAEHE mehdidHey
[0:08:27] xumut37_: ActinUp
[0:08:34] kukuderbre: Guten Tag Lord Krähe mehdidKRAEHE mehdidKRAEHE mehdidKRAEHE mehdidKRAEHE @mehdideluxe
[0:08:35] Feel_Davin: mehdidHey mehdidHey
[0:08:46] akinalver: was der plan für heute
[0:08:48] xDomsii: überlege jz HNO Arzt zu werden, bin zwar zu dumm dafür aber das is crazy wie man da die Patienten abzocken kann
[0:08:52] itzzakira7: Name?
[0:09:09] xDomsii: 100 Euro gezahlt fr 5 minuzten
[0:09:16] Gewerbeaufsicht: Yeees
[0:09:18] yunus4545__: selam aleyküm
[0:09:22] DarkKnightRises97: Ja sia
[0:09:25] DarkKnightRises97: Bei dir?
[0:09:29] karuzo1906: und warst du beim Sport ?
[0:09:51] HasenGruetze: klassiker
[0:09:52] xDomsii: hab wahrscheinlich ne Mittelohrentzündung nice
[0:10:00] sina_maria93: Klassiker OMEGALUL
[0:10:10] JulianK234: Moing Mehdi mehdidHey
[0:10:21] JulianK234: Moing Chat mehdidHey
[0:10:35] HasenGruetze: man ist dann einfach so'n klein bisschen über den punkt und dann komplett fucked
[0:10:36] maikelatscho: Einen wunderschönen
[0:10:42] Gewerbeaufsicht: JulianK234 mehdidHey
[0:11:35] xumut37_: monkE
[0:11:38] JulianK234: Lockenstab angelassen ? KEKW
[0:11:42] jonixFire: meine kräääähe moin moin hoffe dir gehts jut @mehdideluxe
[0:11:52] julian0791: Schon gehört von Eberl? Kommt nach Bayern als Sportvorstand
[0:12:12] jonixFire: Daily Strugle
[0:12:17] xumut37_: boah was ein leben ihr streamer alle habt
[0:12:27] JulianK234: nicht trainieren = nicht meine Krähe mehdidMAD
[0:12:27] xumut37_: bombe
[0:12:28] HasenGruetze: kleiner tipp zum einschlafen: SWR Handwerkskunst... und dann guckste dir da 45 min an, wie eine pfanne geschmiedet wird omE
[0:12:29] DarkKnightRises97: Ohhh neee nicht wieder ne super leckere Hähnchen Bowl, bitte nicht LUL
[0:13:17] 999_joseph: sidney4ArmeMann sidney4ArmeMann
[0:13:23] akhi_bilal: Erebor
[0:13:30] akhi_bilal: EREBOR
[0:13:34] julian0791: Schon gehört von Eberl? Kommt nach Bayern als Sportvorstand @mehdideluxe
[0:13:40] JulianK234: Mcky schon fleißig
[0:13:51] timonibaash: Mehdi du müsstest auf YT den banner mal aktualisieren da steht noch dein alter Insta name drinne
[0:13:53] azad_763: Die Khole auch schon da
[0:14:04] HasenGruetze: nö
[0:14:12] kukuderbre: Mcky hat Schattenfell gefunden
[0:14:14] timonibaash: schnebälle sind uselees
[0:15:02] JulianK234: der fette Hobbit ist schon wieder irgendwo erkunden KEKW
[0:15:13] danoslo: kannst mit den Schneebällen mcky abwerfen mehdidGood
[0:15:15] HasenGruetze: quatschen nicht eih
[0:15:17] HasenGruetze: eig
[0:15:23] kukuderbre: er hat probleme mit dem Sprachchat
[0:15:25] TuRRoK: das war so ne gute Entscheidung von euch von den anderen weg zu bauen.. bei denen gefühlt nur krieg LUL
[0:15:51] DarkKnightRises97: Sonst geh auch einfach Discord, ist am Ende ja eh egal, ihr seid ja meist eh eigenen Channel
[0:16:35] schamamutz: ja
[0:16:41] buguloin94: essen
[0:16:51] schamamutz: essen + erkunden
[0:16:52] HasenGruetze: legt gerade auge bei matze
[0:17:10] Gewerbeaufsicht: Der technikbegabte
[0:17:29] buguloin94: Er war im Zauberwald
[0:17:43] HasenGruetze: guck rechts von der bergspitze
[0:18:15] Vine__Twitch: Amon din
[0:18:18] Vine__Twitch: EIN FUNKEN HOFFNUNG
[0:18:31] mnspektron_: Alles fit Krähe ?
[0:18:55] Mike361: Mike361 subscribed at Tier 1. They've subscribed for 44 months! erwartet mein kommen am ersten Licht des fünften Tages….
[0:19:15] mgoeller71: wann kommen die neuen Alerts ?
[0:19:15] mnspektron_: @mike361 mehdidLicht mehdidSCHILD
[0:19:20] mnspektron_: mehdidL mehdidL mehdidL mehdidL
[0:19:29] Mike361: mehdidGood
[0:19:41] xImBroken_: xImBroken_ subscribed at Tier 1. They've subscribed for 27 months! 
[0:19:45] schamamutz: schamamutz subscribed with Prime. 
[0:19:46] hansileinni: snacken
[0:19:49] Mike361: KussDigga
[0:19:50] HasenGruetze: bau dir schneeschuhe
[0:20:11] xPinguin13: yo bre
[0:20:17] Gewerbeaufsicht: Mit lederschuhen sinkst du nicht ein
[0:21:06] LNezor: 1 raiders from LNezor have joined! 
[0:21:20] kushkeule7: NiceHost
[0:21:32] HasenGruetze: NiceHost
[0:21:34] LNezor: <3
[0:21:35] Mike361: Serwas @piingu1337
[0:22:29] Gewerbeaufsicht: Nirgendwo dias in den kisten
[0:23:01] riled_kato: Du könntest aus den schneebällen stabile Schnee blöcke machen
[0:23:54] Dom_Sta_: Mooin Chat
[0:24:00] JulianK234: mehdidHey
[0:24:43] Mike361: @juliank234 Selamaleykum
[0:24:44] DerZiegenmann_x: mehdidHey mehdidHey
[0:24:47] JulianK234: Schnee ist der Wirt
[0:25:08] Mike361: @derziegenmann_x moin
[0:25:16] Major_Payne3: Moin Moin
[0:25:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[0:25:47] HasenGruetze: was machst du aber auch
[0:26:07] lukaswen21: du brauchst Lederschuhe damit kannst du nicht versinken
[0:26:11] tzeyyy: @mehdideluxe zieh dir leder schuhe an dann sinkst du nicht ein
[0:26:16] JulianK234: ich hätte ihn die 35k Blöcke laufen lassen KEKW
[0:26:18] Timmeyi: Bist du auf den gebirgspass?
[0:26:42] lukaswen21: also in Zukunft wenn du erkunden gehst nimm dir ernst immer Lederschuhe mit
[0:27:11] JulianK234: Lederschuhe gut gegen Schnee mehdidKRAEHE
[0:27:30] Gewerbeaufsicht: Er wird so sterben auf dem Weg omE
[0:27:46] actionjackxxon: der khol wird nicht ankommen hahahaha
[0:28:10] Gewerbeaufsicht: Das Cherry blossom biom sieht auch so geil aus
[0:28:19] clineshtine: so ne kleine hütte in dem wald würde so geil kommen
[0:29:36] JulianK234: Lederschuhe gut gegen Einsinken in Schnee DinkDonk
[0:30:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[0:30:22] Luca7n: DER CRAFTER
[0:30:30] Gewerbeaufsicht: Watchparty von der netherreise? omE
[0:30:40] adrian44137: Luca7n mehdidHey
[0:30:44] luistschac: GoldPLZ
[0:30:45] Luca7n: adrian naa
[0:32:12] Luca7n: was wird grade gecraftet
[0:32:35] luistschac: hallo kannst du mich grüßen
[0:32:38] Luca7n: hmm check
[0:33:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[0:33:23] JulianK234: Bei YouTube ist noch dein alter Instagram-Link drin & im Banner steht auch noch dein alter Nutzername DinkDonk @mehdideluxe
[0:33:33] evolad88: Grüße
[0:33:49] Spidertons: heyy
[0:34:06] Luca7n: und kein bett platzieren
[0:34:45] Spidertons: Apu kommt man vom Doc, und erst ma Schnee schippen Sadge aber jetzt Stream gönnen PogU
[0:35:28] Luca7n: SSSsss
[0:35:43] Luca7n: bau dich einfach in die erde
[0:36:08] JulianK234: Khaaaaal NICHT BUMMELN
[0:37:11] Luca7n: PepeLaugh
[0:37:17] Besteunterhaltung: @alle gibt es ein Video wo die Mods die alle verwenden gezeigt werden ?
[0:37:38] krake_xy: zeih dir mal leder schue an wenn du da öfter durchläufst, dann sinkst du nicht ein
[0:38:00] CactusJaacck: @Besteunterhaltung glauben nicht, und wenn höchstens bei fabo
[0:38:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[0:38:27] adrian_260496: habt ihr schon Monets Haus gesehen ? 😅😂
[0:38:41] JulianK234: @Besteunterhaltung sind glaub gar nicht so viele, Ingame Voice & Map eig nur
[0:39:06] Gewerbeaufsicht: Das wird so geil
[0:39:14] Luca7n: wer hat den beacon dahin gepflanzt
[0:39:24] CactusJaacck: mast
[0:39:27] CactusJaacck: sein beacon
[0:39:29] HasenGruetze: Luca7n mcky
[0:39:36] krake_xy: nein
[0:39:40] CactusJaacck: ne leder nur pferde und kuh
[0:39:44] krake_xy: nur von kühen oder pferden und so
[0:39:57] JulianK234: und Hasen mehdidHS
[0:40:04] Mike361: 7n Hugs
[0:40:10] Luca7n: 361 Hugs
[0:40:32] Luca7n: aim
[0:40:48] JulianK234: spar die für Danny
[0:41:14] krake_xy: @JulianK234 die hat er in 20 sekunden wieder gefarmt
[0:41:39] JulianK234: er wird fallen KEKW
[0:41:45] Luca7n: er kriecht da mit 5 kmh her
[0:41:47] Luca7n: auf der geraden
[0:43:14] JulianK234: hauptsache ganzes Inventar volle Gold
[0:43:15] Luca7n: Würdeste Elgato empfehlen so vom ding
[0:43:25] JulianK234: @Luca7n KEKW
[0:43:28] krake_xy: vielleicht wackelkontakt
[0:43:34] Marco_RTG: Wackelkontakt an der buchse. hab ich auch immer mit Headset
[0:43:38] CactusJaacck: programm fehler
[0:43:40] Timmeyi: Akku zu heiß?
[0:43:54] derkraehenjaeger: derkraehenjaeger watched 7 consecutive streams this month and sparked a watch streak! syrinxxSub syrinxxSub
[0:44:03] Rxvishing: wackelkontakt bro
[0:45:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[0:45:49] krake_xy: ja
[0:45:50] JulianK234: jo
[0:45:54] toman231: ja
[0:46:05] JulianK234: Technik ist gemacht um abzufucked sag ich
[0:46:25] spacemonkey18: wie hieß der song eben?
[0:46:34] toman231: kann alles sein
[0:46:35] JulianK234: nur Clownsnasen bei Elgato
[0:47:07] Luca7n: was seh ich da
[0:47:22] Mike361: omE
[0:47:29] CactusJaacck: was ist vom khal die mission
[0:47:42] Timmeyi: Da krachts
[0:48:01] AlphaTV: Was eine Geburt mckyLaugh
[0:48:09] JulianK234: kleiner Schmunzler
[0:48:10] Mike361: @cactusjaacck Weiß man nicht,  weiß er selbst wahrscheinlich auch nicht
[0:48:16] CactusJaacck: hahahahaha
[0:48:18] Luca7n: sagen die nichts oder haben wir kein desktop sound?
[0:48:28] Marco_RTG: sucht er das One Piece oder was macht der da
[0:48:42] JulianK234: jetzt
[0:49:25] Luca7n: bei dir aber auch krass mit problemen
[0:50:22] JulianK234: ist das schon Teil der Win-Challenge ? mehdidGood
[0:50:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[0:51:14] Spidertons: PauseChamp bruchparty
[0:51:35] JulianK234: da kommt vorher noch der Krankenschein von Danny, sorry chef
[0:51:46] Spidertons: mehdidAUGE
[0:52:02] Teddy9787: Mehdi, muss mal dicke Probs dalassen! Dein Minecraft-Gameplay, die Abenteuer mit Mcky, deine angenehme Art in Minecraft = sehr sehr geil. Danke!  Support, kommt, wenn Lohn da ist!
[0:52:35] StreamElements: Hier könnt ihr kostenfrei Abonnieren ► https://twitch.amazon.com/prime
[0:52:54] JulianK234: teddy mehdidL
[0:53:09] Luca7n: Danny hat auch 3 Platten natürlich brauch der länger als 10 Minuten
[0:53:56] JulianK234: der Außenposten der Auserwählten
[0:54:17] Luca7n: Der Berg ehrlich krass
[0:54:23] JulianK234: Mehdi, Mcky & Mast
[0:55:21] Luca7n: SSSsss
[0:56:21] CactusJaacck: @JulianK234 die drei mastigkeit
[0:57:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[0:57:09] Luca7n: Kreygasm
[0:57:12] adrian44137: mehdidMast
[0:57:15] lonis0: Moin
[0:57:21] wCrix: wCrix subscribed with Prime. They've subscribed for 13 months! 
[0:57:48] Mike361: @adrian44137 Serwas
[0:57:53] JulianK234: für die günstigen 17€ mehdidMast
[0:57:56] adrian44137: mike mehdidHey
[0:58:40] JulianK234: hat vielleicht noch jemand eine kleine Naschtüte in der Tasche ?
[0:58:53] Gewerbeaufsicht: Schmegge lasse
[0:58:55] SaiyajinGot: Moin Chef
[0:58:57] Prestige624: was geht
[0:59:26] SaiyajinGot: Kannst du mal dein Essen zeigen hat sich gut angehört
[0:59:55] spycerjr: Guten mittag Krähe
[0:59:58] JulianK234: Danny heute InGame mehr gelaufen als das gesamte letzte Kalenderjahr KEKW
[1:00:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[1:00:30] ugito7: Danny wird da so sterben
[1:01:03] JulianK234: iiiihhhh es stinkt
[1:01:21] Bruno08079: 1
[1:01:52] sina_maria93: Schmatz ruhig Kreygasm
[1:02:16] JulianK234: geil bitte schmatzen das brauch ich auf Arbeit
[1:02:31] DarkKnightRises97: hahahaha
[1:02:43] Gewerbeaufsicht: Er rennt da rum wie n headless chicken und fragt nach Richtung omE
[1:03:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[1:03:43] JulianK234: die Brücke von Khazad-dûm mehdidMAD
[1:05:02] JulianK234: joa Danny wieder Profi oder
[1:05:45] danoslo: omE
[1:05:48] Gewerbeaufsicht: omE
[1:05:56] DarkKnightRises97: omE
[1:05:58] JulianK234: in Lava gefallen KEKW
[1:05:58] n1kl4s07: hahahahhahahahaha
[1:06:04] Luca7n: HAHAHA
[1:06:11] hebi_straightsix: hebi_straightsix watched 10 consecutive streams this month and sparked a watch streak! neee
[1:06:16] madsai03: https://clips.twitch.tv/KindAlertCrabsKAPOW-HBeSTMDBYITLOFTP
[1:06:23] Luca7n: Luca7n watched 5 consecutive streams this month and sparked a watch streak! Apu
[1:06:27] dawg2k1: Dennis cords -1565, 24 -4291
[1:06:35] dawg2k1: Dannys*
[1:06:44] Luca7n: HAHAHAHAHHAH
[1:06:45] Gewerbeaufsicht: HAHAHAHAHAHAHAHA
[1:06:45] hebi_straightsix: HAHAHAHAHAHAHAH
[1:06:45] sina_maria93: Ach du scheisse
[1:06:48] sina_maria93: Hahahahaha
[1:06:59] Luca7n: er rennt einfach rein
[1:07:05] JulianK234: digga KEKW KEKW KEKW
[1:07:17] hebi_straightsix: Er rennt einfach in den Magmacube
[1:07:36] madsai03: jetzt wirds persönlich
[1:07:47] JulianK234: kleiner Schubser = große Wirkung
[1:07:52] ftWilly: https://clips.twitch.tv/ZanyEsteemedBottleVoHiYo-svNOVXEbIsFk6t0v
[1:07:56] Gewerbeaufsicht: omE
[1:08:01] hebi_straightsix: omE
[1:08:03] Marco_RTG: naja der tod war ja aber nicht weils gefährlich ist, sondern weil er da dämlich gegen gelaufen ist
[1:08:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[1:08:31] koetbullar: Er fällt runter und gibt ihm die schuld
[1:08:33] DarkKnightRises97: Ist doch seine eigene Schuld gewesen LUL
[1:08:38] madsai03: glaube danny macht einen internen Madeira besucht und zündet das echte Haus an
[1:08:55] Luca7n: mit lava kennste dich ja aus https://clips.twitch.tv/ResourcefulBombasticHeronVoHiYo-m60YfXIJz7-ueIGB
[1:08:59] JulianK234: vor Allem Danny hatte RT nur Schrott Ausrüstung
[1:08:59] Luca7n: SSSsss
[1:09:17] tobimckl10: moing
[1:10:03] madsai03: @JulianK234 ist so ein Prinzip Ding
[1:10:07] Jigzaw999: heyy
[1:10:13] Luca7n: 999 was geht
[1:10:17] Gewerbeaufsicht: Ist nicht noch sprengverbot? lel
[1:10:35] Jigzaw999: 7n grade von arbeit gekommen bei dir
[1:10:48] Luca7n: nix bwo
[1:10:55] Jigzaw999: cool bwo
[1:11:02] jonixFire: Matze hatte einfach 100% winrate in valo & dachte das wäre seine Leistung @mehdideluxe LUL LUL
[1:11:08] JulianK234: Riot Games aber auch immer der Bruch
[1:11:19] madsai03: "beruhigt hab ich mich jetzt nicht"
[1:11:19] contqui2109: contqui2109 subscribed with Prime. They've subscribed for 2 months! 
[1:11:32] PRAY719: oh mein Lord Commandant ich danke ihnen das sie mir den Weg zur GOT geebnet haben
[1:12:01] derTypvonTulln: moooooiiin mehdi mein Engelchen
[1:12:59] Gewerbeaufsicht: Heut morgen war er in gold lobbys
[1:13:41] JulianK234: die ist doch gekauft
[1:13:44] Luca7n: nüschtig
[1:13:45] veenox3: HAHAHAHAH
[1:13:55] abbinh0: nüschtig
[1:14:04] JulianK234: mehdidVAR mehdidVAR mehdidVAR
[1:14:14] leShigouJr: Für den Salzgehalt und die Fallhöhe omE
[1:14:18] jonixFire: gestern wurd er gestern gezogen LUL LUL
[1:14:26] JulianK234: digga, der weiß genau wo der Spike war
[1:14:38] JulianK234: ist wahrscheinlich Viewer
[1:14:58] riled_kato: Der wird am Ende noch defusen und Matze richtig Hops nehmen
[1:15:04] Prestige624: Pag
[1:15:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[1:15:10] JulianK234: aber zweimal ? mehdidMAD
[1:15:10] T1C0FPS: justshababs watched 3 consecutive streams this month and sparked a watch streak! jo
[1:15:13] Luca7n: ist deine challenge samstags?
[1:15:23] ricaardoo_: saaaahne
[1:15:26] tobimckl10: ohhhhhh
[1:15:29] abbinh0: Oh ne oder
[1:15:29] JulianK234: Karma
[1:15:33] JulianK234: orrrr neeee
[1:15:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[1:15:37] JulianK234: nicht der PC jetzt
[1:15:40] yuui72: yuui72 watched 3 consecutive streams this month and sparked a watch streak! 
[1:15:43] JulianK234: orrrr wie blöd
[1:15:44] s_k_i_ll_a: Hat er wieder schlecht gespielt Kappa
[1:15:56] Luca7n: nee zählt nicht bei 8:11
[1:15:57] abbinh0: Jetzt wieder nüschtüsch oder wie
[1:16:10] NeoxX56: wkaOMEGAAUGE
[1:16:25] JulianK234: KEKW
[1:16:27] madsai03: das ding wäre schon durch wenn die Raze nicht trollen würde
[1:16:28] Luca7n: man fuck sonst hätte er gewonnen
[1:16:52] Gewerbeaufsicht: Der mod von ihm feuert da auch seit 39 stunden ununterbrochen auf ihn ein omE
[1:16:52] Jxlian72: schöne Sache
[1:17:15] JulianK234: @Gewerbeaufsicht geil BANNED
[1:17:19] PANDAZUT0: Hallo Krähe
[1:17:26] Marco_RTG: Ist echt schlimm wenn mods sowas machen
[1:17:32] Luca7n: HAHAHAA
[1:17:36] Gewerbeaufsicht: Hahahahahhaha
[1:17:41] Mike361: omE
[1:17:46] JulianK234: Pandas Dreizack stinkt mehdidGood
[1:17:47] jonixFire: ich find das gut, wenn die mods Nachtreten
[1:17:49] Luca7n: ohh jaaa
[1:17:50] Luca7n: HHAAHAHAA
[1:17:55] Jxlian72: @gewerbeaufsicht schuldig
[1:17:59] jonixFire: wie geschummelt
[1:18:03] tobimckl10: omE
[1:18:04] Luca7n: omE
[1:18:04] Luca7n: omE  󠀀
[1:18:04] Luca7n: omE
[1:18:04] Gewerbeaufsicht: @Jxlian72 Kuss hahahahahha
[1:18:06] jonixFire: hau raus @luca7n
[1:18:09] Marco_RTG: Was???? ich sprech dir immer mut zu und so und sag dir das du auf Kopf treffen musst
[1:18:11] ced_3008: nicht mehr meine krähe
[1:18:14] Jigzaw999: ich bin neutral
[1:18:19] PANDAZUT0: Nur Luca also so so
[1:18:19] HasenGruetze: nichtmehr meine mehdidKRAEHE
[1:18:21] Luca7n: fall, fortnite, mk8
[1:18:23] alpakaz1: Wo ist der Sinn einer Challenge wenn man schummelt?
[1:18:32] abbinh0: Nicht mehr meine Krähe
[1:18:33] Luca7n: doch doch am ende
[1:18:34] jonixFire: wirst nicht gewürdigt @pandazut0
[1:18:42] PANDAZUT0: ich helf dem doch nicht
[1:18:53] JulianK234: ja weil es so viele Runden waren
[1:18:59] madsai03: ff go next
[1:19:10] PANDAZUT0: nö über meine leiche hätte ich geholfen
[1:19:24] leShigouJr: bei dc ist nüschtüsch?
[1:19:28] JulianK234: Panda mehdidGood
[1:19:44] sherlochholes: kennst du rejaktion den streamer?
[1:19:59] HasenGruetze: selbst wenn die dich dann carryn oder so... aber dann kurz vor sieg doch den dolch zücken omE
[1:20:04] Jxlian72: hast du den Clip gesehen wo er im b2b 2 geworden is
[1:20:18] Mike361: mach
[1:20:27] leviyaa: leider nichts so niedriges
[1:21:30] JulianK234: RIOT brivht jeden
[1:22:15] zeno_02_: kenne jemanden der hätte direkt gereplayed mehdidGood
[1:22:17] PANDAZUT0: ich sag doch wz ist für jeden schwer
[1:22:23] ced_3008: ist trotzdem noch ein b2b
[1:22:26] PANDAZUT0: kriegst da nüschts geschenkt
[1:22:30] Jxlian72: es is weniger schwer und mehr Glück
[1:22:34] ced_3008: auch für matze nicht free
[1:23:00] Jxlian72: wenn die Zone nicht mitspielt undso is halt immernoch BR da kann alles passieren
[1:23:34] JulianK234: Fluppe und Krawalldose fehlt da doch
[1:23:56] PANDAZUT0: Waren die Blue Eyes Yu Gi Oh Booster heute morgen ausverkauft oder was? Ein wahrer Zorro hätte sich nochmal auf den Weg gemacht
[1:24:43] JulianK234: und Spaß hatten wir trotzdem
[1:25:21] Kr0opha: Serwas Chat MODS Mehdi
[1:25:36] Luca7n: Moin Kr0opha
[1:25:36] Kr0opha: Mein internet geht endlich wieder nach 3 Tagen Totalausfall
[1:25:39] sina_maria93: kr0opha Hugs
[1:25:41] JulianK234: Aber so eine kleine Naschtüte aufn Montag wäre doch ganz lecker
[1:25:45] Kr0opha: @sina_maria93 Hugs
[1:25:47] Gewerbeaufsicht: Kr0opha MLADY
[1:25:49] Kr0opha: @Luca7n tachen
[1:25:53] Kr0opha: @Gewerbeaufsicht MLADY
[1:26:06] PANDAZUT0: holt ihn ab
[1:26:34] JulianK234: @PANDAZUT0 mit der weißen Jacke
[1:26:44] Luca7n: oh jaaa HAHAHAHA
[1:27:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[1:27:45] Gewerbeaufsicht: Aus trotz
[1:27:55] JulianK234: viel zu salzig für entspannt MC
[1:28:02] zeno_02_: unser zorro mehdidGood
[1:28:16] JulianK234: its part of the game mehdidTrue
[1:28:29] Padlinski_28: Einfach memen LUL LUL LUL LUL
[1:29:02] Gewerbeaufsicht: Er fragt aber auch bei jedem kack mob nach, ob das schlimm ist. Bei einem von den 2 die gefährlich sind, fragt er nicht omE
[1:29:21] AlphaTV: @mehdideluxe true aber das versteht er ja nicht
[1:29:34] AlphaTV: Also wie heftig ihn das bricht ... das hätte ich nicht gedacht. Samstag wird sahnig :D <3
[1:29:35] koreschmo: moooin <3
[1:29:49] JulianK234: @Gewerbeaufsicht ich hätte den Magma-Slime jetzt nicht als sonderlich gefährlich eingeschätzt KEKW
[1:30:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[1:30:31] Luca7n: omE
[1:30:33] Gewerbeaufsicht: @Gewerbeaufsicht An sich nicht, aber ist halt eins der beiden mobs die dich die brücke runter hauen können KEKW
[1:30:46] AlphaTV: @mehdideluxe Schade ist, dass er ausd der Lava hätte rauskommen können und Mcky ihm das am Anfang auch gesagt hat wie ... er aber direkt aufgestenaden und gegangen ist ...
[1:30:48] HasenGruetze: gute vorbereitung auf die challengebruchparty omE
[1:31:07] AlphaTV: @mehdideluxe Er weiß das mit dem Abholen, das haben schon einige reingeschrieben
[1:32:25] koreschmo: omE
[1:33:02] Gewerbeaufsicht: 22 stunden
[1:33:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[1:33:35] StreamElements: Hier könnt ihr kostenfrei Abonnieren ► https://twitch.amazon.com/prime
[1:33:49] onenation_tv: Ihr hattet doch da ein Portal hingebaut beim Berg...wofür ist das?
[1:34:11] onenation_tv: oh mann xD
[1:34:28] Major_Payne3: Matze ist seit gestern 16 Uhr am arbeiten
[1:35:19] Cyser: Der Khal brauch die Hilfe von Spongbob und Patrick , aber die sind leider nicht live
[1:36:14] JulianK234: so ein guter Crafter geworden ernst
[1:36:16] Major_Payne3: Hahah
[1:36:40] Cyser: Die Reise würde nämlich über ein Tag dauern , das wäre eine Challange die seines gleichen sucht
[1:37:23] JulianK234: die Lagerfeuer gibts auch mit blauer Seelen-Flamme btw
[1:38:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[1:38:19] jon_as_09: moin
[1:38:31] koreschmo: @JulianK234 guter call
[1:39:49] caner016: wofür ist das ?
[1:39:50] jon_as_09: wie lange bist du noch live
[1:40:27] Gewerbeaufsicht: Wie geil das von oben auch aussieht
[1:40:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[1:41:07] BayrischerBou88: wie heißt der song?
[1:41:12] deler089: W musik
[1:41:23] Luca7n: @BayrischerBou88 I See Fire
[1:41:26] Luca7n: 4Head
[1:41:35] BayrischerBou88: @Luca7n danke
[1:42:19] Gewerbeaufsicht: Listening
[1:42:19] JulianK234: i see fir mehdidAUGE
[1:42:47] JulianK234: Listening
[1:44:01] Luca7n: Listening
[1:44:37] donchrisbaang: Listening
[1:45:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[1:45:37] Kr0opha: ne wirklich super crafter
[1:46:39] koreschmo: @Kr0opha moin bwo mehdidL
[1:47:01] naths436: mordor
[1:47:15] durim101: linke Seite keine fackeln ist glaub besser ansonsten vllt zu viel
[1:47:40] Kr0opha: @koreschmo Hallo Bwo mehdidL
[1:47:40] Luca7n: @mehdideluxe WieClown (dieser mod von mcky) entbannen? hat halbe buch als entschuldigung geschrieben
[1:47:45] Luca7n: Wien*
[1:48:15] bad_noob999: nein
[1:48:16] Luca7n: ne
[1:48:18] naths436: ne
[1:48:19] Timmeyi: Ne
[1:48:34] JulianK234: @Luca7n is ne ClownsNase eig
[1:48:37] bad_noob999: du musst mcky sagen dass er seine Sachen reparieren soll weil er sonst nur schwer levelt @mehdideluxe
[1:51:24] ImHydraxHD: Du kannst mehr Sätzlinge bekommen wenn du nur die Blätter mit einer leeren Hand Abbaust
[1:52:04] IDONTSLEEP999: @Luca7n gebannt lassen sag ich
[1:53:32] PANDAZUT0: allen harper
[1:53:35] koreschmo: mckySAG mehdidHS
[1:53:59] Timmeyi: Er ist zum feind übergewndert Kappa
[1:54:26] koreschmo: @Luca7n gebannt lassen für so ein respektloses verhalten mckySAG
[1:56:30] IDONTSLEEP999: @Luca7n 🤝
[1:56:53] kushkeule7: #FREEWIENCLOWN mckyELITE mckyHS
[1:57:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[1:57:06] JulianK234: wo is eig unser Papagei mehdidHands
[1:57:10] koreschmo: @kushkeule7 mckyHS
[1:57:12] JulianK234: @kushkeule7 BANNED
[1:57:19] IDONTSLEEP999: @kushkeule7 heb die schere
[1:57:20] zeno_02_: BANNED
[1:57:20] kushkeule7: BRUH
[1:57:24] kushkeule7: BRUH  󠀀
[1:58:08] koreschmo: danny verratet seine brüder mckyHelp
[1:58:28] Timmeyi: Tod durch Amboss
[1:58:39] hebi_straightsix: Listening
[1:59:07] Luca7n: das ja ne coole idee
[2:00:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[2:00:07] suupremre: man darf auch alle sachen klauen in den truhen bei the purge
[2:00:30] swizzyfrancs: durch die minen mehdidBruno
[2:01:35] lilpup0815: Chat, was wird das? dachte die wollen den erwbor bauen
[2:01:36] JulianK234: Listening
[2:01:46] BrainKicker09: Moin Krähe und Chat mehdidHey
[2:02:27] Gewerbeaufsicht: BrainKicker09 gefallener Freund mehdidHands
[2:02:35] mgoeller71: wie ist mcky wieder in die Stadt gekommen so schnell
[2:03:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[2:03:14] JulianK234: @mgoeller71 durchs Nether
[2:03:15] BrainKicker09: @Gewerbeaufsicht Hahaha Ich musste es tun, er hat soo gemockt Kappa xtheQuako
[2:04:23] Gewerbeaufsicht: @Gewerbeaufsicht Gekämpft wie ein Löwe LUL
[2:05:13] BrainKicker09: Für die Nachtwache mehdidKRAEHE
[2:05:13] JulianK234: schon epic die Szenerie
[2:05:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[2:06:26] krake_xy: mit nem neuen bogen am anvil
[2:06:31] JulianK234: jo
[2:06:32] Gewerbeaufsicht: Mit nem normalen zusammen
[2:06:33] IDONTSLEEP999: lvl
[2:06:34] ben__ii: sa simma wieder hat sich was verändert ?
[2:06:36] IDONTSLEEP999: xp
[2:06:43] Chatleitung: Bergspitze oben wieder zusammenführen und in der Mitte ein Glasblock und Lava drin
[2:06:43] IDONTSLEEP999: wenn du mending hast
[2:06:45] Chatleitung: hahaha
[2:06:50] PANDAZUT0: warum muss ich weinen bei so songs
[2:06:54] krake_xy: @IDONTSLEEP999 er hat infinity
[2:07:25] IDONTSLEEP999: @IDONTSLEEP999 ahh kk
[2:07:41] IDONTSLEEP999: glaube mit faden oder bogen
[2:07:58] akhi_bilal: Ruf sie mit nem Hooooorn
[2:08:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[2:09:38] akhi_bilal: Nimm auch kupfer für Kupfer Blöcke
[2:10:03] IDONTSLEEP999: kurz mal schnapp gemacht
[2:10:12] JulianK234: Dias wieder kacke oder
[2:10:16] ottmaster3000: <3 <3
[2:10:25] IDONTSLEEP999: er findest dias schneller als 1 faden
[2:10:36] Gewerbeaufsicht: Die langatmige unterwasserkrähe
[2:11:13] akhi_bilal: The walking Ork
[2:11:22] krake_xy: warum gold chestplate
[2:11:32] feeeerelix: was geht was geht
[2:12:04] krake_xy: check check
[2:12:23] krake_xy: noch nicht
[2:12:32] krake_xy: erst wenn er fast kaputt ist
[2:12:36] Spidertons: BANNED
[2:12:42] IDONTSLEEP999: ja warten besser
[2:13:18] Gewerbeaufsicht: omEEE
[2:13:26] IDONTSLEEP999: ahahhah
[2:14:08] Gewerbeaufsicht: Plünderung
[2:14:10] shamilchankuev: Moin meine Krähe ✌🏼 hoffe dir gehts top
[2:14:18] krake_xy: looting
[2:14:28] Gewerbeaufsicht: Da soll er dir n buch mitbringen wenn er im dorf ist
[2:14:35] StreamElements: Hier könnt ihr kostenfrei Abonnieren ► https://twitch.amazon.com/prime
[2:14:52] Safin__14: looting nicht Plündernung
[2:15:00] Safin__14: Plünderung*
[2:15:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[2:16:07] IDONTSLEEP999: hab heute 5er loosing streak in league ich kann nichtmehr ich brauch den stream damit ich nicht weiter spiele haha
[2:17:14] nsc_perox: wenn willst du strengen
[2:17:35] akhi_bilal: Sag Micky er soll richtig viele eisenblöcke mit nehmen
[2:17:47] akhi_bilal: Für Statuen
[2:17:49] lucakml: moin
[2:18:15] lqndry: baut ihr auch nen drachen rein?
[2:18:18] kushkeule7: Listening
[2:18:46] akhi_bilal: Eine Brücke und an den Seiten geht es in die Tiefe
[2:19:01] rolex1453: Rohat angekommen?
[2:19:42] akhi_bilal: In dem Berg wird rein gesprengt
[2:19:48] akhi_bilal: Das Word Highlight
[2:19:48] ChevChelios808: moin
[2:20:09] lucakml: @mehdideluxe wie war der Film den du gestern geschaut hast?
[2:20:11] akhi_bilal: Macht das Eisen zu Blöcken für mehr Platz
[2:20:16] rolex1453: Herr der Ringe Leonidazzzzzz
[2:20:19] IDONTSLEEP999: ne oa schweine fleisch als oobbb
[2:20:57] nsc_perox: rolex1453: ja
[2:21:23] rolex1453: Rohat ist der angekommen chat
[2:21:23] Arda_616161: wo ist dein Bogen hin?
[2:22:47] Chatleitung: ein kleiner Vorschlag von mir für den Berg, die Spitze als Kreis zusammenführen, mit nem Gerüst eine Art Kreis in dem Bergkreis mit Glas Bauen und innen  kommt Lava damit man es von weiten sehen kann. Es würde aussehen als würde diese schweben
[2:23:09] Gewerbeaufsicht: Maybe looting 3 buch für dich? Dass du das auch gleich auf dein schwert machen kannst?
[2:24:36] Timmeyi: Wenn er seine farm sprengt brennt die stadt
[2:24:47] krake_xy: du kannst nur die quelle einsammeln
[2:24:53] krake_xy: ganz oben
[2:24:57] IDONTSLEEP999: also wenn max hin schreibt auf ein schild er sprengt alles was jemand hat wenn man an die farm geht dann darf er das von der nato aus (fabo rohat)
[2:25:25] nsc_perox: was ist das für einen musik
[2:25:32] IDONTSLEEP999: ohne schuhe bist du schneller
[2:25:46] krake_xy: da sind kisten
[2:26:13] krake_xy: unter wasser auch
[2:26:30] krake_xy: du kannst  schatzkarten finden
[2:26:53] lenie_lover: GEILER
[2:27:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[2:27:13] krake_xy: bau sand nicht unter wasser ab, da brauchst du 10 mal so lang
[2:27:13] nsc_perox: in der kiste war einen schtzkate
[2:27:36] lenie_lover: stream ist
[2:27:42] lenie_lover: geil
[2:28:31] lenie_lover: mehdidMAD
[2:28:54] IDONTSLEEP999: zieh im wasser schuhe aus
[2:29:00] lenie_lover: GULULU
[2:29:31] feqrizlla: moin meister
[2:30:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[2:30:22] krake_xy: neue city
[2:30:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[2:30:43] krake_xy: zeit für ne expedition mit mcky
[2:31:53] jordancasefort: die Höhlen Morias
[2:31:55] marijanqrich: Gris di Chat
[2:32:26] Kr0opha: @mehdideluxe habe jetzt upload für heute fertig gemacht mein internet geht zwar wieder, aber ist todes langsam. Hoffe geht später wieder.
[2:33:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[2:33:37] Luca7n: auch mal gegen warden kämpfen saga
[2:33:43] theskelden: die Schummelkarte
[2:33:58] AriZ0nA_98: hab squad geschickt
[2:34:01] Gewerbeaufsicht: Hast du ne harke bei?
[2:34:42] Kr0opha: @AriZ0nA_98, ich nehme sofort an
[2:34:48] AriZ0nA_98: @Kr0opha jo ez
[2:34:54] Gewerbeaufsicht: Bretter mal durch die grünen blöcke damit
[2:34:58] Gewerbeaufsicht: Und schau auf dein level
[2:35:28] Kr0opha: @AriZ0nA_98, ist vollbracht, @Chat Squadstream ist jetzt auch am start
[2:36:20] PANDAZUT0: warum sagt mehdi eig niemand dass er 2 audio spuren an hat?
[2:36:35] Gewerbeaufsicht: Sieht eher nicht so aus
[2:36:59] PANDAZUT0: dachte kurz hast live concert an
[2:38:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[2:39:26] Gewerbeaufsicht: Prayge
[2:39:33] marijanqrich: sieht sehr danach aus
[2:39:33] krake_xy: du kannst dir auch ne mansion karte bei villagern kaufen
[2:39:36] lqndry: der dunkelwald
[2:39:56] krake_xy: kauf dir ne mansion karte
[2:40:16] Gewerbeaufsicht: Ja, sieht man
[2:40:56] krake_xy: aber dass du in nem random zauberwald ne mansion findest ist sehr unwahrscheinlich
[2:41:02] RamboY003: fitna craft
[2:42:03] ThaaArctic: kommt hinter dem Zauber Wald auch noch ein Sumpf?
[2:42:07] krake_xy: wenn du ne karte kaufst dann wird die richtung zur nähesten mansion angezeigt
[2:42:08] xsmbax: wie mcky dich auch suchen lässt obwohl er es schon weis
[2:42:42] rrenati0n: sollst dich für isa entmuten @mehdideluxe
[2:43:10] BrainKicker09: BrainKicker09 is paying forward the Gift they got from Major_Payne3 to the community! 
[2:43:10] BrainKicker09: BrainKicker09 is gifting 5 Tier 1 Subs to mehdideluxe's community! They've gifted a total of 5 in the channel! 
[2:43:11] BrainKicker09: BrainKicker09 gifted a Tier 1 sub to turookk996! 
[2:43:11] BrainKicker09: BrainKicker09 gifted a Tier 1 sub to johnny1893! 
[2:43:11] BrainKicker09: BrainKicker09 gifted a Tier 1 sub to skalpi1983! 
[2:43:11] BrainKicker09: BrainKicker09 gifted a Tier 1 sub to Erayzee! 
[2:43:11] BrainKicker09: BrainKicker09 gifted a Tier 1 sub to Mastero13377! 
[2:43:16] Safin__14: mehdidL￼ mehdidL
[2:43:17] deler089: w Musik
[2:43:17] Gewerbeaufsicht: KussDigga
[2:43:20] Arda_616161: mehdidL mehdidL mehdidL mehdidL
[2:43:33] BrainKicker09: mehdidKRAEHE
[2:43:40] mehdideluxe: mehdidL
[2:43:40] mehdideluxe: mehdidL
[2:43:48] tobimckl10: mehdidL
[2:43:49] BrainKicker09: ich hab euch zu danken man
[2:43:56] mgoeller71: mehdidL
[2:44:12] krake_xy: wenn du ne karte kaufst dann wird die richtung zur nähesten mansion angezeigt
[2:45:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[2:45:06] PANDAZUT0: schnapp dir dein boot und geh mal paar 10k blöcke
[2:45:11] PANDAZUT0: einfach ma maken
[2:45:27] tobimckl10: auch ma 8h boot fahren hat panda recht ja
[2:46:30] ottmaster3000: das denkt ihr
[2:46:41] krake_xy: warte bis es elytras gibt
[2:46:44] ottmaster3000: wäre aber lustig hahah
[2:46:48] PANDAZUT0: ihr habt doch auch häuser im dorf
[2:46:55] tobimckl10: woher die kraft 30min zu rennen für 1 kill ja digga omE
[2:47:44] maxwell_mx7: bevor das einer macht muss schon viel passier
[2:48:29] PANDAZUT0: und zudem wüsste ich auch nicht warum die jetzt unbedingt auf euch gehen sollten, ja ist purge alles ist erlaubt, aber ihr haltet euch ja aus allem raus
[2:49:06] ottmaster3000: ach da wird nichts passieren, aber das gefühl verfolgt zu werden und den content dazu wäre funny, muss ja keiner abgefuckt werden
[2:50:19] PANDAZUT0: Ich fang wieder mit RP an glaub ich, Peter Fettigrew
[2:50:51] butti1234567: was sind die gelben Punkte auf der Karte
[2:51:23] butti1234567: ???
[2:52:05] krake_xy: mach dir jetzt nen kartographen und trade dir dann die mansion karte
[2:53:20] krake_xy: einen karographentisch und dann emeralds und kompass oder so
[2:53:30] CyReX078: das stand einer
[2:53:32] PANDAZUT0: bau den tisch ab
[2:53:41] PANDAZUT0: und hau den vor einen villager ohne job
[2:53:42] BrainKicker09: xDD
[2:53:45] CyReX078: in dem einen haus ist ein tisch
[2:53:48] Gewerbeaufsicht: Bei matze 23. Minute, es 34-52. Der heimerdinger bei ihm im team hat 23 kills
[2:53:50] PANDAZUT0: bis er den job annimmt und dann trade mit ihm
[2:54:19] toman231: LUL
[2:54:21] xSynthDE: Eselbirne LUL
[2:54:21] Gewerbeaufsicht: 29*. Minute
[2:54:25] BrainKicker09: LUL
[2:54:36] xxBT3: der kann das nicht
[2:54:42] lqndry: das ist ein grüner die traden nicht
[2:54:46] xxBT3: es gibt villager die das nicht können
[2:54:50] PANDAZUT0: wer kann das denn chat helft doch mal, anstatt ich mit meinem halbwissen hier
[2:54:57] PANDAZUT0: wozu seid ihr denn hier
[2:55:23] sina_maria93: PepeLaugh
[2:55:35] StreamElements: Hier könnt ihr kostenfrei Abonnieren ► https://twitch.amazon.com/prime
[2:55:41] averageuser16: muss einer ohne Job sein , dem stellst du den Tisch dahin und musst warten bis der den Job annimmt
[2:55:41] lqndry: die mit grünem oberteil traden nicht
[2:55:43] xxBT3: die mit dem kringel um den kopf können es nicht
[2:55:43] tannenbaumtwitch: was versuchst du denn?
[2:55:52] Mr_Jokage: der grüne ist nichtsnutz der kann keinen beruf lernen
[2:56:05] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[2:56:13] flashymedusa: Du musst ein Kartentisch mschen
[2:56:19] xxBT3: der rote kann das
[2:56:31] felix_1907_: du musst ein kartentisch bauen und wenn der villager arbeitslos is tradet der mit dir
[2:56:38] PANDAZUT0: der hat schon n job
[2:56:41] averageuser16: der hat schon ein Job
[2:56:41] xxBT3: der hat gerade den job in dem haus angenommen
[2:56:43] tobimckl10: HAHAHAHa
[2:56:46] flashymedusa: Du musst dem viliger seinen arbeitsblock wegnehmen und ihm den kartentidch hinstellen
[2:56:55] Mr_Jokage: da im haus den block abbauen
[2:56:55] tobimckl10: dachte gerade der wurd direkt weggesprengt
[2:57:03] xxBT3: ofen abbauen
[2:57:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[2:57:10] schamamutz: mcky weiß wo einer ist
[2:57:11] flashymedusa: Du kannst ihm seinen Job wegnehmen wenn du seinen Arbeitsblock abbaust
[2:57:13] felix_1907_: bau den ofen ab dann verliert der den job
[2:57:14] loutou89: wenn du seinen arbeitsblock abbaust ist er frei
[2:57:18] CyReX078: ofen abbauen kartentisch hinstellen wtf
[2:57:42] lqndry: das jetzt hochtraden bis stufe 5
[2:57:47] flashymedusa: Der muss jetzt gelevelt werden
[2:57:49] krake_xy: erstmal hochtraden
[2:57:50] flashymedusa: Ja
[2:57:52] xxBT3: ja
[2:57:52] CyReX078: jetzt musst du paar mal mit ihm handeln bis er karte gibtt
[2:57:53] tobimckl10: genau
[2:57:58] xxBT3: sperr in ertmal ein
[2:58:00] flashymedusa: Oder Papier
[2:58:03] xxBT3: damit er nicht wegläuft
[2:58:04] tannenbaumtwitch: chat was ist das ziel?
[2:58:06] flashymedusa: Papier geht auch
[2:58:12] felix_1907_: bau tür ab und plazier blöcke
[2:58:12] theskelden: einsperren
[2:58:38] averageuser16: passt
[2:58:55] felix_1907_: automatische zuckerrohrfarm so nämlich
[2:58:55] tannenbaumtwitch: was wollt ihr bei ihm kaufen?
[2:58:55] krake_xy: papier ist besser
[2:59:03] tobimckl10: hast du zuckerrohr?
[2:59:36] ups0r: Geht nicht auch Holz zu Stöcker, Stöcker bei anderen Villagern traden zu Emeralds?
[2:59:39] Padlinski_28: Direkt auf Karte markieren sag ich LUL LUL LUL LUL
[2:59:43] averageuser16: zuckerrohr findest du überall am Ufer wo Sand ist
[2:59:46] danielslumpfanboy21: Hast du von der Purgenacht mitbekommen, wenn ja wann ist die ?
[2:59:52] flashymedusa: Da war zuscherrohr
[2:59:52] tonipizzicata: DA IST ES
[2:59:58] tannenbaumtwitch: https://imgur.com/cmXw3Lv da hast du eine übersicht was du dem so verkaufen kannst
[3:00:02] ingwer____: zuckerohr am wasser
[3:00:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[3:00:14] Mr_Jokage: muss am wasser auf sand platziert werden
[3:00:20] xxBT3: anpflanzen
[3:00:25] tonipizzicata: EINFACH WIEDER ANPFLANZEN
[3:00:31] xxBT3: 3 in einer reihe
[3:00:34] toman231: Brenn nebei dein Eisen
[3:00:36] tannenbaumtwitch: im crafting table 3 in eine reihe
[3:00:38] tonipizzicata: zum vermehren
[3:00:39] flashymedusa: Du kannst Knochenmehl benutzen um mehr Zuckerrohr zu bekommen
[3:00:45] tannenbaumtwitch: am boden
[3:00:46] hebi_straightsix: Am Rand
[3:00:48] theskelden: wo sand auf Wasser trifft ist miestens Zuckerrohr
[3:00:48] hebi_straightsix: Ja
[3:00:48] tannenbaumtwitch: ja
[3:00:48] tonipizzicata: am
[3:00:49] flashymedusa: Ja
[3:00:49] tobimckl10: so ja
[3:00:52] tonipizzicata: ja
[3:00:54] krake_xy: ja
[3:01:02] italianstalion01: italianstalion01 subscribed with Prime. They've subscribed for 5 months! bester mann
[3:01:02] xxBT3: egal
[3:01:04] flashymedusa: Du kannst Knochenmehl benutzen um mehr Zuckerrohr zu bekommen das bekommst du aus knochen
[3:01:04] tannenbaumtwitch: https://imgur.com/cmXw3Lv da hast du eine übersicht was du dem so verkaufen kannst
[3:01:08] averageuser16: nein
[3:01:09] krake_xy: am land
[3:01:10] xxBT3: ja
[3:01:12] toman231: oben
[3:01:14] tannenbaumtwitch: @flashymedusa nein geht nur bedrock
[3:01:16] xxBT3: sonlange wasser daneben ist
[3:01:29] tonipizzicata: muss immer nur am wasser sein
[3:01:34] tannenbaumtwitch: https://imgur.com/cmXw3Lv da hast du eine übersicht was du dem so verkaufen kannst
[3:01:38] flashymedusa: Du kannst knochenmehl benutzen um das Zuckerrohr wachsen zu lassen
[3:01:43] BrainKicker09: rein da
[3:01:47] tonipizzicata: hast du konochen
[3:01:56] Hypez_exe: stimmt nicht mit den knochen
[3:02:00] felix_1907_: das dauert ewig
[3:02:01] rico_mas: viel zu wenig Zuckerrohr
[3:02:02] toman231: brenn eisen solange
[3:02:03] krake_xy: @flashymedusa geht bei zuckerrohr nicht
[3:02:14] theskelden: schau an dem großen strand ob da Zuckerrohr ist
[3:02:14] flashymedusa: Du kannst Skelette töten mit Plünderung geht das schnell
[3:02:16] tannenbaumtwitch: 20min
[3:02:18] flashymedusa: 20 min
[3:02:22] felix_1907_: entweder du farmst selber noch aber sonst wartest du bis morgen
[3:02:32] averageuser16: neben dir ist ein Strand da ist immer viel Zuckerrohr
[3:02:45] hebi_straightsix: Selber farmen in der Umgebung geht schneller als die anzupflanzen
[3:03:02] michiii_s: @mehfi
[3:03:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[3:03:08] nxklas17: !mods
[3:03:08] Fossabot: Liste der Mods in Minecraft : https://i.imgur.com/MORgdvE.png | Minecraft Texturepack: Faithful Canvas http://bit.ly/3ZLml7p | Minecraft Shader: Complementary https://bit.ly/3HkBgyx
[3:03:22] DerCuranji: immer 1 stehen lassen für die nächsten generationen :(
[3:03:30] krake_xy: 3 papier
[3:03:34] flashymedusa: Neh 3 geben 3 papier
[3:03:49] LeoOnDope: matze in valo wieder
[3:04:05] JulianK234: @DerCuranji Rauben & Brand Schatzen mehdidGood
[3:04:07] flashymedusa: Da ist auch Papier drinn
[3:04:11] hebi_straightsix: Gestrandetes Shipwreck
[3:04:16] toman231: LUL
[3:04:19] PANDAZUT0: da is noch mehr
[3:04:19] gantonio69: wen du deine Schuhe ausziehst dan bist du schneller im Wasser mit dem dreizag
[3:04:23] felix_1907_: da is noch ne kiste
[3:04:29] flashymedusa: Da ist noch ne kiste
[3:05:02] xxtom2508xx: zieh deine schuhe aus wenn du im wasser mit dem dreizack bist
[3:05:04] felix_1907_: vorne wo der ganze sand is
[3:05:13] PANDAZUT0: genau gegenüber eigentlich
[3:05:20] Kr0opha: @xxtom2508xx er weiß es will es aber nicht
[3:05:25] flashymedusa: Sand drüber
[3:05:29] xxtom2508xx: Achso
[3:05:43] DerCuranji: ohne schuhe im wasser eh ekelhaft, dann werden die socken nass
[3:05:53] PANDAZUT0: im schiff immer 2
[3:05:55] felix_1907_: in so schiffen sind immer min 2 kisten
[3:06:04] danielslumpfanboy21: Was ist dein/euer Plan auf dem Server für die nächsten Tage ?
[3:06:05] flashymedusa: Unter dem sandberg
[3:06:15] hebi_straightsix: @PANDAZUT0 Nicht jedes
[3:06:15] flashymedusa: Unter dem sand
[3:06:19] PANDAZUT0: wenn dann ist da noch ne kiste wo der ganze sand ist
[3:06:24] felix_1907_: an jedem schiffsende ist eine
[3:06:28] JulianK234: captains chest mit Übersee-Rum und Zigarren
[3:06:32] PANDAZUT0: hebi_straightsix ja beschädigte nicht aber dat ist ja jut bezohlt
[3:06:55] xxBT3: da fehlt die andere
[3:07:10] JulianK234: ganz hinten
[3:07:21] YurifromPC: Hi
[3:07:54] averageuser16: Schere chat xtheSchere
[3:08:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[3:08:05] BrainKicker09: jenzooSchere
[3:08:13] felix_1907_: das schiff geht halt in den sandberg deswegen ist die so versteckt
[3:08:19] flashymedusa: Da ist eine
[3:08:21] PANDAZUT0: ja schere krähe sorry
[3:08:30] albboxs2306: Moiiiiin
[3:08:37] PANDAZUT0: ich sag auch da ist noch eine
[3:08:46] felix_1907_: 100% is da eine noch
[3:08:50] PANDAZUT0: HAHAHAHAHA
[3:08:51] JulianK234: alles Kämmerer
[3:08:59] flashymedusa: Egal
[3:09:03] PANDAZUT0: gib daten
[3:09:05] PANDAZUT0: ich hol dir die
[3:09:25] JulianK234: Tropenfische
[3:09:43] BIoody_z: kommt mir das nur so vor oder sieht bei dir MC besser aus, als wie bei den anderen auf dem Server?
[3:10:00] Gewerbeaufsicht: Von den tropenfischen gibt's in ganz minecraft über 1000 verschieden variationen
[3:10:06] BIoody_z: Filter?
[3:10:08] flashymedusa: Du brauchst 8× 24 Papier also 192
[3:10:12] krake_xy: vielleicht war der chunk nichtb geladen
[3:10:19] flashymedusa: Bis zur nächsten stufe
[3:10:27] MarcoBigBOchoa: schiffe sind immer 2 kisten in einer meisten eine schatzkarte
[3:11:01] flashymedusa: Du brauchst 8× 24 Papier also 192
[3:11:36] lapalooma: Riirex bricht gleich
[3:11:40] DerCuranji: also 3 stacks
[3:11:55] flashymedusa: 5
[3:12:05] Mr_Jokage: LUL
[3:12:11] schamamutz: kannst du nicht auch ne zuckerrohrfarm bauen?
[3:12:16] flashymedusa: Wenn du nur Papier benutzt brauchst du 1268 Papier XD
[3:12:27] PANDAZUT0: als wäre anpflanzen n problem für dich
[3:12:32] krake_xy: die leiste erstmal voll da oben dann kommt der nächste trade
[3:12:32] flashymedusa: Du kannst ihm später Glas Geben
[3:12:39] flashymedusa: Du kannst ihm später Glas Geben dann ist es ez
[3:12:55] yoshi_yamamotoK1A: hab gedacht du wärst Eli
[3:13:03] felix_1907_: zuckerrohrfarm eig muss sonst is sau nervig
[3:13:12] ChrisLbee269: Gehst am besten in einen Dschungel und erntest Zuckerrohr
[3:14:01] krake_xy: @ChrisLbee269 da gibt es bambus
[3:14:19] JulianK234: da klopft gleich ein Zombie an
[3:14:25] ChrisLbee269: Stimmt LUL@krake_xy
[3:14:46] real_stui: hahah stirbt er gerade?
[3:15:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[3:15:23] krake_xy: @real_stui ne das zobie verbrennt nur
[3:15:33] real_stui: ahhh ok
[3:16:22] JulianK234: Matze ist aber auch gar nicht mal so gut
[3:18:16] JulianK234: macht Matze eig selbst ne Valo Watch-Party ?
[3:18:27] JulianK234: oder warum schaut er die ganze zeit nur zu
[3:19:02] opixx01: Moin shisha26Peace
[3:19:18] Gewerbeaufsicht: Hast du nicht auch noch 2 stacks emeralds in deiner enderchest?
[3:20:14] sina_maria93: opixx01 moinii HYPERS
[3:20:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[3:20:43] opixx01: @sina_maria93 mehdidL
[3:20:51] JulianK234: Zuckerrohr modCheck
[3:21:30] flashymedusa: Da war ne schatzkarte
[3:21:38] flashymedusa: Schatzkarte
[3:21:47] krake_xy: @flashymedusa ne
[3:22:29] sina_maria93: WANN IST EIN MANN EIN MAAAAAANN
[3:23:22] sina_maria93: Isso
[3:23:25] sina_maria93: Klassiker
[3:23:53] flashymedusa: Bei der zweiten Stufe vom Kartograph kannst du Glas Scheiben gegen Smaragd eintauschen dann must du nicht ganz so viele Smaragd benutzen und der trade Level den Kartographie auch mehr als der Papier trade
[3:24:08] phifoo98: riirex hat gerade das 8 Tor geöffnet und wird von seinen mattes am Leben gehalten in valo
[3:24:22] opixx01: grönemeyer auch ein absoluter Macher
[3:24:43] flashymedusa: Ja
[3:25:20] phifoo98: steht 1:6
[3:25:55] Shannon68549: mcky hat das haus soooo geupgraded
[3:27:02] krake_xy: bunker
[3:27:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[3:27:41] Safin__14: willst du eigentlich irgendwann zurück zum Dorf ??
[3:29:48] flashymedusa: Den Sand kannst du direkt zu Glas machen
[3:30:02] Maximus_PrimezZ: Matze steht 2-13 mit neon
[3:30:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[3:30:46] Gewerbeaufsicht: STOP, glasscheiben mitnehmen
[3:31:11] krake_xy: scheibe
[3:31:14] Gewerbeaufsicht: In der einen doppelchest waren auch noch 43 glas fertig
[3:31:15] flashymedusa: Glasscheibe
[3:31:47] biggismooke: @padgehtab reicht jetzt auch
[3:31:52] psyko773: ihr könnt glas auch färben, dunkel oder farbig
[3:31:56] biggismooke: Mods
[3:31:58] opixx01: @padgehtab reicht
[3:32:09] P2002P: kann man Ketten als Geländer bauen?würde bestimmt gut zu eurem weg passen an den Seiten
[3:32:16] IDONTSLEEP999: hab ich stimmen im kopf
[3:32:19] IDONTSLEEP999: was hör ich hier
[3:32:38] ottmaster3000: mehdi hat den stream vom kollegen noch am laufen
[3:32:59] imyytrix: @mehdideluxe Matze aus
[3:33:04] IDONTSLEEP999: @ottmaster3000 ist das geisteskrank alter
[3:33:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[3:34:02] biggismooke: @padgehtab er heisst MCKY
[3:34:09] IDONTSLEEP999: 3/16
[3:34:18] IDONTSLEEP999: fast so gefickt wie ich heut in league
[3:34:32] Bold_138: er puscht aber auch immer sinnlos
[3:34:34] vLaeys: Saved
[3:34:45] biggismooke: xtheHarry xtheHarry
[3:34:47] Maximus_PrimezZ: soll ich dir nen Clip zeigen wie es vor paar h in valo hies?
[3:35:04] Maximus_PrimezZ: https://clips.twitch.tv/HeadstrongNeighborlyJackalBloodTrail-FTlm6cBnF9r2IwHJ
[3:35:39] ced_3008: matze ist für mach aber auch kein gold spieler
[3:35:49] IDONTSLEEP999: ist das geisteskrank
[3:35:54] zeno_02_: aber wieso spielt er neon anstatt irgendnen supporter
[3:36:20] xmanuma: @Maximus_PrimezZ hahhahaha der clip
[3:36:35] StreamElements: Hier könnt ihr kostenfrei Abonnieren ► https://twitch.amazon.com/prime
[3:36:36] theskelden: ich war dia 3 am Ende (asc 2peek) bin platr 1 geranked worden
[3:36:50] IDONTSLEEP999: hahahahaha
[3:36:51] Maximus_PrimezZ: Hahahaha
[3:36:57] breezy1892: wann kommen eig wieder win challenges bei den jungs ?
[3:37:00] ced_3008: omE
[3:37:00] opixx01: omE
[3:37:01] IDONTSLEEP999: maximus macher
[3:37:03] JulianK234: KEKW
[3:37:03] xpablitojr43: hahahaha und tot
[3:37:04] BrainKicker09: hahahah
[3:37:15] JulianK234: da krachts
[3:37:22] belsebub87: LUL
[3:37:36] imyytrix: @breezy1892 falls du Eli, Mcky und so meinst Eli meinte einmal im Monat
[3:38:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[3:38:11] breezy1892: aber die haben doch noch solo was gemeint im januar ?
[3:38:25] IDONTSLEEP999: eig müssen wir da jz den clip spammen
[3:38:32] IDONTSLEEP999: fürn extra nachtritt
[3:38:32] JulianK234: 100% WinRate
[3:40:12] krake_xy: in der doppelkiste ist doch auch schon glas
[3:40:15] krake_xy: oder nich?
[3:40:42] flashymedusa: Das reicht schon locker
[3:41:01] 85_kiwi: Mahlzeit
[3:41:06] krake_xy: ne laterne
[3:41:20] Gewerbeaufsicht: Die Schokoriegel hinter den Büchern versteckt mckyMast
[3:42:10] koetbullar: Uff das lied so deep
[3:42:38] koetbullar: Hat er gesungen glaub als seine Frau an Krebs gestorben ist
[3:42:39] BrainKicker09: listening
[3:43:06] peterparkernr47: LETHIMCOOK
[3:43:13] anonymeracc: Moin was für banger Musik hier
[3:43:58] IDONTSLEEP999: nen kleiner teich wäre auch was
[3:45:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[3:45:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[3:45:39] niklas21098o987: Musik passt voll
[3:46:21] euermista: @mehdideluxe bro die zwiebeln wurden geschnitten. Hobbit die Schlacht der fünf Heere reingezogen. Ich kack jedesmal ab am Ende
[3:46:26] opixx01: BANGER
[3:46:28] Loergis: aloaa, matze ruft nach dir
[3:46:43] altesScheisshaus: Raimund Ringele
[3:47:03] JulianK234: also da muss ich ehrlich sagen, solche Musik kann ich ja gar nicht  mehdidS
[3:47:10] theskelden: unten ha
[3:47:11] theskelden: ja
[3:48:57] Gewerbeaufsicht: Kurz warten
[3:49:28] flashymedusa: Warten
[3:49:31] flashymedusa: Ja
[3:49:33] krake_xy: jaaa
[3:49:35] Gewerbeaufsicht: Yes
[3:49:40] flashymedusa: kompass
[3:50:19] explicitll: kostet doch nur 1 smaragd
[3:50:21] flashymedusa: Du brauchst eh nur redstone und eisen
[3:50:22] Gewerbeaufsicht: Crafting table
[3:50:24] krake_xy: du kannst ihn auch mit 4 eisen und einem redstone craften
[3:50:27] explicitll: kannst du kaufen bei ihm
[3:50:35] JulianK234: redstone eisen ja
[3:50:37] gerrykill03: craften vier eisen 1 redstone
[3:51:01] Gewerbeaufsicht: Peter Fox Listening
[3:51:18] Gewerbeaufsicht: Kurz in ne höhle sonst, geht ja fix
[3:51:57] flashymedusa: Du must auf höhe 0 für resstone
[3:52:03] krake_xy: relativ tief
[3:52:24] explicitll: ungefähr sowie bei diamanten
[3:53:02] JulianK234: Listening
[3:54:17] Gewerbeaufsicht: Such am besten einfach nach ner höhle, haste da ja überall an den wänden
[3:54:28] Gewerbeaufsicht: Oder so KEKW
[3:54:36] JulianK234: es ist die Krähe
[3:54:39] jettrick1: Wo ist das horn von gondor
[3:54:55] PANDAZUT0: korze frage kann die karte auch zu einer mansion führen die schon gelootet ist?
[3:55:24] eligellllo: die lernkurve ist sichtbar
[3:55:45] krake_xy: @PANDAZUT0 die sind ja extrem weit entfernt vom dorf da wird noch niemand gewesen sein
[3:55:59] PANDAZUT0: mcky hatte halt letzten 2 weitere gefunden
[3:56:03] JulianK234: @krake_xy Mcky war schon in zwei KEKW
[3:56:28] 3hanzoo: !playlist
[3:56:28] Fossabot: Hier findet ihr Mehdi seine Spotify Playlist | https://biturl.top/nAjaYf | Mehdi Classic https://bitly.ws/W8s3
[3:56:28] StreamElements: https://open.spotify.com/playlist/3eJmV3pbu7aaofRMYFtfMt?si=iB9bnPUTQ7CC75XoRemleA
[3:56:34] theskelden: ist die so wie die Schatzkarte das man die Farben sieht wenn man schon dort war=
[3:56:34] krake_xy: @JulianK234 auch so weit weg
[3:56:57] JulianK234: @krake_xy gute Frage, dunno
[3:57:01] 3hanzoo: welche playlist hörste grad
[3:57:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[3:57:16] flashymedusa: Zum verbrennen sind Bretter besser als Stämme
[3:57:16] Gewerbeaufsicht: Jup
[3:57:20] flashymedusa: Ja
[3:57:25] krake_xy: ja wie ne schgatzkarte
[3:57:27] flashymedusa: Ist über arsch
[3:57:38] JulianK234: ja ist lame
[3:57:46] theskelden: dann am besten einmal Mcky geben der war vielleicht schon drin LUL
[3:58:02] Gewerbeaufsicht: Ja
[3:58:10] PANDAZUT0: es ist das krähenhirn
[3:58:33] Gewerbeaufsicht: Nein
[3:58:34] felix_1907_: nur eine kaufen
[3:58:35] flashymedusa: NE
[3:58:40] flashymedusa: Immer die gleiche
[3:58:41] felix_1907_: immer die gleiche
[3:58:42] Gewerbeaufsicht: Bei dem jetzt immer gleich
[3:58:48] biggismooke: wie weit ist die festung? bin erst jetzt dazugekommen @chat?
[3:59:06] flashymedusa: Must nen neuen Karrographen machen
[3:59:12] theskelden: Nordwest
[3:59:18] JulianK234: MCKY NIE NE KARTE GEBEN - sonst endet es wie beim Arctic-Warrior KEKW
[3:59:35] krake_xy: ja aber ist noch zu weit weg
[4:00:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[4:00:11] flashymedusa: Die Dinger sind eh immer so 20 K blöcke Wecker
[4:00:25] JulianK234: oder maybe wenn man bei der Mansion angekommen ist, dort vor Ort eine neue Karte einsetzen falls schon gelootet ?
[4:00:26] BrainKicker09: BANGER
[4:00:32] Gewerbeaufsicht: mehdidHands fuzznFeuer
[4:01:46] vypercom: Moin
[4:01:53] nico318d: BoolinJAM
[4:02:09] vypercom: Wie heißt das Nametag plugin von dem mc server?
[4:03:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[4:03:11] explicitll: minecraft underrated
[4:03:23] flashymedusa: Ihr müst erstmal 20 K blöcke da hin laufen
[4:04:57] krake_xy: vielleicht bist du schon zu weit in den norden gelau
[4:05:46] krake_xy: also dann in den westen laufen
[4:07:04] Gewerbeaufsicht: Auf auf
[4:07:22] BrainKicker09: mehdidLicht
[4:07:49] Major_Payne3: oder eine andere
[4:07:54] xLil_Trix: die krähe und der fette rote
[4:07:56] PANDAZUT0: nee man sieht wo die ist
[4:08:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[4:08:08] PANDAZUT0: wegen dem umriss links
[4:08:16] Gewerbeaufsicht: Kann sein dass ihr n ganzes Stück westlich müsst
[4:08:33] dokyymon: was sucht ihr?
[4:09:38] GRISUCHILLER: Die karte ist immer nördlich ausgerichted
[4:09:48] opixx01: nicht bummeln
[4:10:25] Gewerbeaufsicht: Merkt euch den berg, könnte maybe ne ancient city drunter sein
[4:10:31] GRISUCHILLER: ihr müsst süd westlich laufen, wenn fu f3 drückst siehst du "facing"
[4:10:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[4:11:00] Safin__14: ihr geht wirklich dort hin wo du nicht aufgedeckt hast
[4:11:09] Pascal751904: mit welchem Programm hast du die mods geladen?
[4:11:25] schalkeholiker85: werdet ihr auch den Khal mal mitnehmen als euren Gefährten?
[4:11:39] GrantelbartLivestream: hast du the boys geguckt?
[4:11:55] xphilo: Sorry war grade kochen was genau ist jetzt grade der Plan ? was macht ihr ?
[4:12:44] swizzyfrancs: perfekter song dazu
[4:13:26] krake_xy: @xphilo in ne mansion gehen
[4:13:49] xphilo: ah ok
[4:14:06] OnkelSleipnir_: dönerladen
[4:14:09] IDONTSLEEP999: verzauberter apfel
[4:14:13] swizzyfrancs: schmiedevorslge glaube ich
[4:14:14] felix4lyfe98: op gap
[4:14:18] flashymedusa: Dia block
[4:14:23] einfachDuti: Diablock und Ambos
[4:14:26] kannibale_in_zivil44: Fuffi und ne Coke
[4:14:32] IDONTSLEEP999: ist halt wirklich das beste
[4:14:47] xLil_Trix: diablock, is nicht krass aber is selten dort zu finden
[4:14:47] GRISUCHILLER: die schmiede vorrlage von den vexes sind geil
[4:14:57] GRISUCHILLER: aber die machen giga schaden
[4:15:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[4:15:12] Leonphs: die musik machts einfach
[4:15:25] HippoR2D2: Laugh Tale vor Ruffy finden :)
[4:16:05] patronisiert: Uii
[4:16:07] Gewerbeaufsicht: Pööö
[4:16:18] BrainKicker09: siiiiick
[4:16:21] Teddy9787: So angenehm und unterhaltsam, wie Ihr - du und Mcky - Minecraft spielt. Ohne denn Stress, den es im Dorf die ganze Zeit gibt. Ihr habt so sichtlich Spaß am craften und entdecken!   Bestes Duo mit Abstand auf dem Server. Liebe geht raus!
[4:16:59] BrainKicker09: @Teddy9787 mehdidGood
[4:16:59] 1styoda: bett place
[4:17:08] patronisiert: Kannst auf einen Schneemann den kopf machen dann lebt er @mehdideluxe
[4:17:08] krake_xy: aufpassen da gibt es vindiator mit eisen axt
[4:17:20] Padlinski_28: Sooooo geil Alter ihr seit richtige Abenteurer und die andern beefen sich nur LUL LUL LUL LUL
[4:17:35] StreamElements: Hier könnt ihr kostenfrei Abonnieren ► https://twitch.amazon.com/prime
[4:17:43] patronisiert: Schneegolem
[4:17:54] PANDAZUT0: vindiator die haben schon mit wither gekämpft
[4:19:24] xLil_Trix: benutz die hebel zum tür öffnen
[4:19:25] PANDAZUT0: wenn die lebend ankommen diesmal wäre so geil bei euch im haus
[4:20:00] GRISUCHILLER: gebt den blöcke dann folgen sie euch
[4:21:49] Major_Payne3: mcky braucht keine hat glaub 300 stück
[4:22:16] NotMirsad: wo kann man einen kostenlosen server erstellen wo alle zugriff darauf haben?
[4:22:29] eligellllo: boxring
[4:23:22] JulianK234: @NotMirsad joa son Serveranbieter verschenkt sowas oder mehdidTrue
[4:23:29] xLil_Trix: der dropped immer ein totem egal ob mit oder ohne looting
[4:23:39] Major_Payne3: rote
[4:23:44] JulianK234: Blas das Horn
[4:24:03] NotMirsad: @JulianK234 wo kann man das am besten kaufen?
[4:24:04] ItalyBeastTV: hoch da war eine treppe
[4:25:01] jk_sge_: wieso muss man das ding abbrennen?
[4:25:04] mnspektron_: Die Totems sind halt eher so das was man finden will oder bekommen will
[4:25:23] JulianK234: @NotMirsad G-portal oder Nitrado, kp musste mal Preise vergleichen gibt ja Haufen Anbieter
[4:25:52] jisar_: habt ihr schon angefangen zubauen ?
[4:26:39] PANDAZUT0: da war wirklich gar nichts drinne
[4:26:49] JulianK234: vor allem nicht mal weit weg
[4:26:53] hebi_straightsix: Ihr habt schon wieder eine Mansion?
[4:27:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[4:27:20] PeChVoGeL89: Warum müsst ihr sie abbrennen?
[4:27:33] JulianK234: @PeChVoGeL89 damit man weiß das schon gelootet ist
[4:27:39] Falastinieyad: wem gehört das ?
[4:27:51] PeChVoGeL89: @JulianK234 Ah ok danke
[4:27:53] JulianK234: @eyadbatzbak Eli und Sidney
[4:27:59] PANDAZUT0: omE
[4:28:06] jisar_: dachte monte
[4:28:12] zockerbro15: woassssss
[4:28:25] ottmaster3000: alle aufstehen edizdeRloewe edizdeRloewe
[4:28:32] JulianK234: Rauben & Brand Schatzen mehdidTrue
[4:28:47] jisar_: lass es brennen
[4:28:53] Gewerbeaufsicht: Die Leuchtfeuer
[4:28:55] mnspektron_: Und wir werden antworten
[4:29:22] JulianK234: Thumbnail für Tom ? KEKW
[4:29:24] PANDAZUT0: hat mcky aber wieder n totem bekommen?
[4:29:28] jisar_: da konnte jemand mit den zaubersprüchen nicht umgehen
[4:29:45] Gewerbeaufsicht: Danny
[4:30:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[4:30:14] Kleincharlyy: Ich liebe diese blauen Dinger
[4:30:15] IDONTSLEEP999: danny
[4:30:20] IDONTSLEEP999: hat freaks sein acc
[4:30:25] milijan5110: 1
[4:30:50] jisar_: aber was soll da viel krasseres drin sein
[4:31:07] Major_Payne3: habt ihr in keller geguckt
[4:31:11] JulianK234: OP Öpfel
[4:31:26] jisar_: nein
[4:31:31] krake_xy: ne
[4:31:53] JulianK234: Listening
[4:32:04] Kleincharlyy: Kannst du die blauen Dinger mitnehmen?
[4:32:38] jisar_: kannst auch mit treppe rüber bauen
[4:32:45] timL98: war gerade afk, hat da doch schon wer gelootet ?
[4:33:04] Major_Payne3: keller?
[4:33:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[4:33:07] Kleincharlyy: Naments Ding da nimm das mit
[4:33:16] zockerbro15: von wem war des Haus ?
[4:33:27] krake_xy: für dein haustier
[4:33:39] JulianK234: @zockerbro15 Ediz
[4:33:41] Kleincharlyy: Gib ihm was anderes
[4:33:42] Gewerbeaufsicht: Wenn welche in der umgebung rum liegen
[4:33:49] BrainKicker09: @zockerbro15 ediz
[4:33:56] jisar_: man muss auch manchmal mit den kleinen dingen leben
[4:34:00] Kleincharlyy: Die lieben Kekse
[4:34:06] Gewerbeaufsicht: Hast du noch smaragde im inv?
[4:34:44] krake_xy: wolle
[4:34:47] JulianK234: Gold KEKW
[4:35:15] schalkeholiker85: Hat dein Schwert eigentlich einen Namen?
[4:35:19] qudi21: was passiert
[4:35:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[4:36:29] Teddy9787: Ist Streamer sein dein Traumberuf aktuell?        --> Meiner Meinung nach hast du zu wenig Zuschauer für deinen Content und deine sympathische Art
[4:37:18] BrainKicker09: fall guys
[4:38:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[4:38:19] mnspektron_: Minecraft ist viel zu entspannend um sich jetzt in valo brechen zu lassen
[4:38:58] schalkeholiker85: wirst du eigentlich auch mal nen subathon machen in 2024?
[4:39:04] JulianK234: @Teddy9787 Wir laben uns an den Bruch Partys mehdidGood
[4:39:45] koeckiyo: mehdi warum braut ihr keine tränke zb Vergiftung oder unsichtbarkeits trank?
[4:39:49] JulianK234: Hodor wäre noch zu vergeben
[4:40:02] DerZiegenmann_x: DerZiegenmann_x is gifting 8 Tier 1 Subs to mehdideluxe's community! They've gifted a total of 358 in the channel! 
[4:40:03] DerZiegenmann_x: DerZiegenmann_x gifted a Tier 1 sub to bvb_tassos! 
[4:40:03] DerZiegenmann_x: DerZiegenmann_x gifted a Tier 1 sub to eis30000! 
[4:40:03] DerZiegenmann_x: DerZiegenmann_x gifted a Tier 1 sub to gamefreak0711! 
[4:40:03] DerZiegenmann_x: DerZiegenmann_x gifted a Tier 1 sub to gamechanger911! 
[4:40:03] DerZiegenmann_x: DerZiegenmann_x gifted a Tier 1 sub to nollinger172! 
[4:40:03] DerZiegenmann_x: DerZiegenmann_x gifted a Tier 1 sub to Jajamark! 
[4:40:03] DerZiegenmann_x: DerZiegenmann_x gifted a Tier 1 sub to 98Vandom! 
[4:40:03] DerZiegenmann_x: DerZiegenmann_x gifted a Tier 1 sub to nniiccooj! 
[4:40:07] Gewerbeaufsicht: KussDigga
[4:40:16] grey_monky_8194: mehdidL mehdidL
[4:40:19] JulianK234: mehdidL mehdidL mehdidL mehdidL mehdidL  Ziegenmann der alles kann
[4:40:21] BrainKicker09: mehdidL mehdidL
[4:40:32] JulianK234: nee wieder kacke die Ziege
[4:40:34] Major_Payne3: mehdidKRAEHE mehdidKRAEHE mehdidKRAEHE
[4:40:36] DerZiegenmann_x: mehdidGood
[4:42:01] Gewerbeaufsicht: Sammelt netherite
[4:42:39] Gewerbeaufsicht: omEEE
[4:42:41] mnspektron_: Hahahaha ja sah so aus
[4:42:43] Timmeyi: LUL
[4:43:02] BlueSnakeLW: !song
[4:43:17] koeckiyo: mehdi brau tränke die sind so op
[4:43:37] Teddy9787: Unsichtbarkeitstrank
[4:43:37] BlueSnakeLW: wie heißt das lied?
[4:44:39] DerZiegenmann_x: @BlueSnakeLW breaking of the fellowship lotr
[4:45:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[4:45:27] Gewerbeaufsicht: Yep
[4:46:23] mnspektron_: Schuhe am besten ausziehen
[4:46:27] derechtejunge2: Moin Moin weißt du schon wie lange du heute streamst ?
[4:46:27] xGoGo33_: Mehhhdiiiiiii Chaaaat heyy
[4:46:42] mnspektron_: @xgogo33_ mehdidHey
[4:47:00] mnspektron_: Server stürzt gefühlt ab, diese lags
[4:47:10] xGoGo33_: @mnspektron_ mehdidGood
[4:47:50] mnspektron_: @xgogo33_ mehdidTrue
[4:48:20] mnspektron_: Mcky hat wahrscheinlich dieses Jahr gesamt nichtmal 24h geschlafen
[4:48:22] xGoGo33_: gestern Stuttgart auseinandergenommen B)
[4:48:22] ingwer____: mit dem boot auf dem eis bist ganz schnell
[4:48:48] xGoGo33_: alles bestens selbst
[4:49:03] theskelden: bekomme gänsehaut bei dem lied
[4:49:07] Major_Payne3: die musik von khool is ne frechheit
[4:49:07] mnspektron_: Jo
[4:49:24] mnspektron_: Halber lambo dann auf einmal
[4:49:28] SlanghoFF: drück drauf örnyyy
[4:49:30] xGoGo33_: 170 linke Spur
[4:49:45] Gewerbeaufsicht: Listening
[4:50:34] yanisderg: 1 raiders from yanisderg have joined! 
[4:50:54] yanisderg: Raid
[4:51:03] derechtejunge2: löwe
[4:51:08] BrainKicker09: macher
[4:51:12] yanisderg: Big Raid
[4:51:26] SlanghoFF: Pog Big Raid <3 <3
[4:51:48] ChrisLbee269: Hast du die Karte eigentlich Kartographiert? LUL
[4:53:06] meMoritz: @mehdideluxe hast du einen höhenferstellbaren Tisch?
[4:53:16] NyxMoira: ja letztes mal war kaum erkunden
[4:53:54] teymecs: Mit mcky auch cool
[4:54:04] markus_bvb88: obwohl das bauen auch schon geil ist
[4:54:06] DerPipo_: Mcky + Mehdi + HdR Lieder macht so viel aus dieses mal in MC
[4:54:11] NyxMoira: auch nether aktion
[4:54:16] Gewerbeaufsicht: Der Vibe ist geisteskrank
[4:54:16] NyxMoira: besser diesmal
[4:54:20] schalkeholiker85: safe - vor allem mit mcky passt es so gut. allein wenn ihr eure "5 minuten" bekommt und sinnlos zitate gröhlt mehdidGood
[4:54:21] sylva97: Ist das dein begleiter? LUL LUL LUL LUL
[4:54:30] Timmeyi: Gut das du abseits baust, die stadt is Katastrophe
[4:54:34] NyxMoira: ja
[4:54:36] markus_bvb88: jo
[4:54:36] NyxMoira: bockt
[4:54:38] Major_Payne3: ist cool
[4:54:39] derechtejunge2: zum essen perfekt
[4:54:42] islicY: macht mega bock
[4:54:49] Teddy9787: Es ist einfach nur genial, Euer Minecraft Gameplay zusammen
[4:54:51] crbilo: So entspannt realtalk so nice streams
[4:54:52] Pancak3_Tv: All time satisfying
[4:54:52] NyxMoira: da ist keine mcky hat da karte aufgedeckt
[4:54:58] grey_monky_8194: sehr entspannt
[4:55:03] Teddy9787: Mcky und du, ihr harmoniert so gut!
[4:55:04] Major_Payne3: vll den weg in nether verbessern
[4:55:09] ChrisLbee269: Richtig gut. Warte jeden Tag dass du on kommst
[4:55:19] crbilo: mit der HDR Musik so beruhigend haha
[4:55:26] sami_6811: total geil und entspannend
[4:55:28] tomatensaft_97: Ja nicht so Stress wie bei den anderen gerade
[4:55:37] crbilo: Nicht dieses Geschreie haha
[4:55:48] NyxMoira: stadt bockt nicht stimmt schon
[4:55:50] Teddy9787: Geisteskranker Vibe die letzten Tage bei Euch! Man hofft, es würde nie enden!
[4:55:54] meMoritz: also es ist schon geil, ich komme von der arbeit und kann entspannt, mit der Musik vorallem, Minecraft erkundung angucken
[4:55:59] markus_bvb88: mies nervig safe
[4:56:00] DerPipo_: Ich schau zwar auch die anderen, aber da ist oft rumgeschreie und beef. Aber bei euch ist es echt entspannt zuzuschauen wie ihr erkundet
[4:56:05] derechtejunge2: Dieses schreien feier ich auch gar nicht mehr
[4:56:07] sami_6811: mittlerweile besser als die anderen
[4:56:09] xGoGo33_: dieses ediz der schmale ist auch so null funny digga
[4:56:10] Michael_Z10: das nervt wirklich hart
[4:56:22] Gewerbeaufsicht: +1
[4:56:23] Michael_Z10: so dieses overreacten und so
[4:56:27] Timmeyi: LUL
[4:56:30] markus_bvb88: ist auch komplett unlustig
[4:56:31] flimboo: abu und breitenberg haben rp daraus gemacht
[4:56:33] vegeta75: Ich finde du fehlst beim server
[4:56:35] formel1lewishamilton44: ne
[4:56:37] twopinkiionestinkii: safe get mir auch so. Dein und Micky Stream sind mega angenehm zum SChauen <3
[4:56:51] fritzbox7490: LUL
[4:56:53] xGoGo33_: HUH
[4:56:58] NyxMoira: mehr von der weltkarte aufzudecken mit der mod macht auch so bock
[4:56:59] tomatensaft_97: Erebor Projekt habe ich noch gar nicht mitbekommen O
[4:56:59] DaZaubara13: Hallo Leute
[4:56:59] derechtejunge2: vllt bveim dc
[4:57:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[4:57:10] Teddy9787: Auch so! Dein Stream mit Mcky ist 1.000.000 geiler als der Rest des Dorfes.
[4:57:14] teymecs: Will manchmal auvh einfach stream zum pennen schauen aber wenn die so schreien
[4:57:22] derechtejunge2: auch mal looten
[4:57:29] xGoGo33_: Mehziiii ich bekomme nen wuffels peepoHappy
[4:57:31] Teddy9787: Dort kriegt man nur Aggressionen die ganze Zeit
[4:57:38] netriox: markiert dir mit Mcky rein
[4:57:54] BlackGun45: welches Lied ist das mit der Spieluhr?
[4:57:56] derechtejunge2: 1+
[4:57:56] markus_bvb88: +1
[4:58:01] NyxMoira: jo
[4:58:05] StreamElements: Hier könnt ihr kostenfrei Abonnieren ► https://twitch.amazon.com/prime
[4:58:23] synex_1337: hast du welche mods drine?
[4:58:35] Teddy9787: Aber Minecraft halt nicht, dieses gegenseitige Beleidigen (auch wenn es nur Spaß ist) nervt einfach nur.
[4:58:51] Michael_Z10: bei dir und mcky ist das so ein friedlicher vibe
[4:58:56] igorcicrp: @teddy9787 doch klar
[4:59:14] NyxMoira: was der berg für einen schatten wirft verrückt
[4:59:18] mnspektron_: Hast schon mit Mundwasser gespült
[4:59:19] Michael_Z10: glaube das kommt vom vapen
[4:59:21] averageuser16: +1 ich fühl dieses Schauspiel fitna auch nicht
[4:59:22] trikez_: aphte endgegner
[4:59:28] teymecs: Kein shisha
[4:59:30] tomatensaft_97: Übel nervig ja
[4:59:38] schalkeholiker85: noch nie eine gehabt in 38 Jahren... daher weiss ich nicht wie so ein ding ist
[4:59:40] gabi827: gurgel mit kamillen tee
[5:00:00] NyxMoira: iiihhh überall dein cobblestone da
[5:00:04] gabi827: ja mach bree das hilft glaub mir
[5:00:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[5:00:06] Gewerbeaufsicht: Entzündungshemmend
[5:00:24] Michael_Z10: wenn du dich gesund ernährst brauchst du echt garnichts
[5:00:27] mnspektron_: Allgemein Tee sowieso gamechanger
[5:00:32] gabi827: ja devinitiv
[5:00:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[5:00:36] mnspektron_: Frische Luft hilft bei Erkältungen etc Ich so viel fife ich
[5:00:38] xSynthDE: Kopfschmerzen so nervig immer
[5:00:39] mnspektron_: Finde*
[5:00:42] Major_Payne3: dedr baum ist echt hoch
[5:00:52] gabi827: brennessel tee auch sehr gut.
[5:01:02] hubbiix: sollte größer werden und hat’s auf Eis gelegt
[5:01:02] c9_pikachu: Ich hab dafür immer Kamistat genommen. ist so eine Salbe, die du dir dann da draufmachst. gibt es in jeder Apotheke, der Schmerz ist dann auch sofort weg
[5:01:12] Teddy9787: Einerseits hoffe ich, dass Euer Minecraft Projekt nie endet --- auf der anderen Seite aber will ich auch irgendwann mein normales Leben zurück :-D :-D Schaue euch so gern zu, dass es zeitmäßig langsam bodenlos wird.
[5:01:48] lauso10: ja geb dir schon recht, aber du meinst glaub eher einen grippalen infekt. bei richtiger grippe braucht man unbedingt medizin, das knallt richtig
[5:01:49] mnspektron_: Plünderung sehr op
[5:01:55] igorcicrp: @teddy9787 hää
[5:02:11] mnspektron_: Vermehrt euch und bald bilden wir sie aus
[5:02:20] gabi827: mehdi deine streams sind so relaxt genau das richtige nach arbeit.
[5:02:24] Michael_Z10: habt ihr schon angefangen die festung zu bauen?
[5:02:53] mnspektron_: Pirates of the caribbean auch so gute filme
[5:02:59] schalkeholiker85: wann kommt eigentlich dein erster kochstream? und gibst du vorher das rezept bekannmt das wir mitkochen können?
[5:03:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[5:03:11] CactusJaacck: @mnspektron_ nur die mit cpt sparrow
[5:03:13] Major_Payne3: mal hortung in den truhen machen
[5:03:30] danoslo: mckyJut
[5:03:31] mnspektron_: @cactusjaacck gibt doch auch keine ohne ihn oder täusche ich mich?
[5:03:37] Gewerbeaufsicht: PauseChamp
[5:03:52] Michael_Z10: @Gewerbeaufsicht pepeL
[5:04:01] markus_bvb88: würf sprengen mit mcky machen oder
[5:04:01] CactusJaacck: @mnspektron_ ahh ja stimmt aber gibt welche ohne orlando bloom usw die sind kacke
[5:04:05] Gewerbeaufsicht: Michael_Z10 mehdidL
[5:04:16] mnspektron_: @cactusjaacck ja die ersten 3 sind halt komplett banger
[5:04:40] Michael_Z10: würde n geraden weg mehr fühlen
[5:04:55] hubbiix: würde erstmal den Eingang machen dann gucken wie man es erweitert
[5:05:06] xphilo: such dir am besten erstmal den Mittelpunkt der Brücke raus und fang an die schon mal zu bauen ?
[5:05:11] Gewerbeaufsicht: Schnapp dir paar blöcke und bau grob den umriss vor am berg, siehste am besten dann
[5:05:15] hubbiix: meist einfach anfangen dann ergibt sich das
[5:05:21] xphilo: hätte gesagt so 6-8 Blöcke breit
[5:06:03] SlanghoFF: ein Riesen tor als eingang
[5:06:09] meMoritz: @mehdideluxe wenn du genug wolle hast, damit kann man super eine Outline bauen, wegen den Wollfarben kann man die gut erkenen von weiter weg
[5:06:26] lordstarqiri911: hello there
[5:06:26] meMoritz: dann bekommt man einen guten Plan von dem Vorhaben
[5:06:34] Major_Payne3: mckyGood mckyGood
[5:06:37] SlanghoFF: 10/10
[5:06:47] Major_Payne3: mckyYes mcky10
[5:06:53] Patcho_0815: noahzett281Plus noahzett281Plus noahzett281Plus
[5:07:25] Michael_Z10: Der König unter dem Berg
[5:07:29] Major_Payne3: besser gezeichnen
[5:07:52] zegnugss: Moin krähe mehdidKRAEHE
[5:08:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[5:08:07] Major_Payne3: ja
[5:08:10] teymecs: Ja
[5:08:11] SlanghoFF: ja
[5:08:28] dozy03: da ist eine Agent City drunter
[5:09:06] Major_Payne3: 13 is die mitt
[5:09:10] AlphaTV: @mehdideluxe Auch mal der Krähe zuschauen, wenn die Mast off ist mckySAG
[5:09:13] Padlinski_28: hab irgendwie das Gefühl wird zu klein, aber die Krähe macht das schon xtheMachor xtheMachor
[5:09:31] markus_bvb88: musst statt 25 , 26 machen dann 23 mitte @mehdideluxe
[5:09:38] markus_bvb88: 13 schere
[5:09:41] LuckkyStreamt: LuckkyStreamt subscribed at Tier 1. They've subscribed for 41 months, currently on a 7 month streak! mehdidL
[5:09:54] markus_bvb88: schere oben
[5:09:55] Major_Payne3: hat er doch  jetzt
[5:10:40] schalkeholiker85: und dann noch links und rechts je 3 oder 4 blöcke damit du quasi 7 oder 9 blöcke breit bist
[5:10:43] schalkeholiker85: genau
[5:10:43] Berlinerbaba90: Berlinerbaba90 watched 3 consecutive streams this month and sparked a watch streak! 
[5:11:43] zegnugss: Krähebor
[5:11:50] Teddy9787: Die Nazgul
[5:12:00] xsmbax: @mehdideluxe gibt ein Tutorial für den Eingang falls du mal dir anschauen will
[5:12:40] schalkeholiker85: ja
[5:12:42] Major_Payne3: korrekt
[5:12:54] michiii_s: !mods
[5:12:54] Fossabot: Liste der Mods in Minecraft : https://i.imgur.com/MORgdvE.png | Minecraft Texturepack: Faithful Canvas http://bit.ly/3ZLml7p | Minecraft Shader: Complementary https://bit.ly/3HkBgyx
[5:13:09] Major_Payne3: yes sir
[5:13:40] datgibbetdochnicht: nö
[5:13:45] Gewerbeaufsicht: Musst halt gucken wie du hinkommst, dass du genau da raus kommst
[5:14:14] lilpup0815: ich würd da so ne richtig krasse verteidigungsmauer bauen
[5:14:14] datgibbetdochnicht: ding ist halt du musst dann gucken wie du die treppe baust
[5:14:29] twopinkiionestinkii: willst du n steile Treppe bauen ?
[5:14:34] Major_Payne3: am besten von oben  nach unten baust
[5:14:40] datgibbetdochnicht: ja ob gerade hoch,son kreisel weißt was meine
[5:14:50] datgibbetdochnicht: weil das schon bissle steil meinste nicht
[5:14:58] twopinkiionestinkii: eher bisschen weiter vorne anfangen. nicht das tu am Ende zu viel Berg abbauen musst
[5:15:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[5:15:22] datgibbetdochnicht: ja das würde gehen
[5:15:26] twopinkiionestinkii: @Major_Payne3 good call
[5:15:26] MarvNNN9999: Die steile Treppe
[5:15:28] Gewerbeaufsicht: Das würde gehen
[5:15:31] gabi827: sehr wild
[5:15:32] BrainKicker09: rauf rauf rauf immer schön die treppe rauf
[5:15:44] iwdksf: so ist doch auch der eine Eingang in der hobbit
[5:15:46] Pancak3_Tv: Treppe, Treppe, Treppe - verstanden mckyHS
[5:15:56] MarvNNN9999: Da Feuert er richtig die Sahne ab
[5:16:15] datgibbetdochnicht: kannst ja auch sone treppe bauen die sich "kreiselt" weiß nicht wie genau ich das beschreiben soll LUL
[5:17:53] adler593: !mods
[5:17:53] Fossabot: Liste der Mods in Minecraft : https://i.imgur.com/MORgdvE.png | Minecraft Texturepack: Faithful Canvas http://bit.ly/3ZLml7p | Minecraft Shader: Complementary https://bit.ly/3HkBgyx
[5:17:54] teymecs: mckyJut
[5:19:30] Gewerbeaufsicht: Das mit der treppe ist echt müll zu beschreiben KEKW
[5:20:49] datgibbetdochnicht: @Gewerbeaufsicht unter freunden nennen wir sie auch die fahrstuhl treppe Kappa
[5:21:04] diamond_my_mond: @goldinsniff @goldinnose @goldinnotblood
[5:21:08] diamond_my_mond: Getcamped PotFriend FallHalp DarkKnight FBtouchdown FallWinning PogChamp OhMyDog StinkyGlitch
[5:21:34] Major_Payne3: rakete16Modl
[5:21:45] Major_Payne3: rakete16Tanz rakete16Tanz
[5:22:19] Michael_Z10: boah
[5:22:23] Michael_Z10: zeig mal in die cam
[5:22:30] ItsLukem: leak teller
[5:22:42] Michael_Z10: geil
[5:22:45] Michael_Z10: guten+
[5:22:45] HasenGruetze: pöh
[5:22:46] Gewerbeaufsicht: PogTasty
[5:22:48] vLaeys: Tasty
[5:22:51] derechtejunge2: Guten Hunger
[5:22:51] Gewerbeaufsicht: Schmegge lasse
[5:22:52] ItsLukem: schmackofatz
[5:22:53] serodrsm62: lass es dir schmecken
[5:22:59] sina_maria93: mehdidMast Guuuten
[5:23:02] Michael_Z10: joa
[5:23:03] Michael_Z10: rein da
[5:23:07] Michael_Z10: khal ist off
[5:23:13] Michael_Z10: er hat matze geraidet
[5:23:16] suupremre: krautsalat so lecker
[5:23:17] Gewerbeaufsicht: Khal ist zum termin
[5:23:19] Shootingbreak: Es ist die Krääääähe mehdidKRAEHE mehdidKRAEHE
[5:23:36] BrainKicker09: mehdidAUGE mehdidAUGE mehdidAUGE
[5:23:56] Michael_Z10: was fürn termin?
[5:24:21] fitnessbrother: die gehen locker wieder masten mckyMast
[5:24:43] Shootingbreak: Er hat von Steak essen gesprochen
[5:25:02] Shootingbreak: mehdidMast mehdidMast mehdidMast
[5:25:13] zelda_kurdish: Ja er hat vom essen gehen gesprochen
[5:25:14] Michael_Z10: die lassen sichs gut gehen die mast brüder
[5:25:17] fitnessbrother: Safe
[5:25:22] Shootingbreak: Ja absolut
[5:25:27] Shootingbreak: Mega geil
[5:25:34] fitnessbrother: zieh auch hin
[5:25:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[5:25:39] leberwurst_joghurt: mckyChompy mckyChompy mckyChompy mckyChompy
[5:25:50] Shootingbreak: Die vibe ist anders auf der Insel
[5:25:51] HasenGruetze: das' next level shit
[5:25:51] lolxdroffl: Die beiden auch eine mast und eine seele
[5:25:54] Anubis_Sch4kal: hi
[5:25:57] leberwurst_joghurt: mckyChompy mehdidMast mckyChompy mehdidMast
[5:26:03] Michael_Z10: ganzes jahr über warmes wetter ist auch so ein luxus, da würde ich mich schon sehen
[5:26:03] fitnessbrother: was hält dich hier? Familie?
[5:26:05] xlleyn: Die Krähe auf der Insel
[5:26:20] xlleyn: klaut States etc vom Gegner
[5:26:39] speedibo: wie lange kennst du danny schon?
[5:26:43] Shootingbreak: Könntest du dir Madeira auch vorstellen?
[5:26:54] Safin__14: Mehdi Guck später mal die InstaStory von Amar wegen dem Preisgeld von Amar x Eli
[5:26:56] datgibbetdochnicht: sie nennen es einen kaiser
[5:27:05] StreamElements: Alle Informationen zu meinem Partner Alienware ► Homepage https://bit.ly/3AZeGXt | Sales https://bit.ly/3ooA2IJ | Aurora R13 https://bit.ly/3HxGgNN
[5:27:17] Michael_Z10: isso omE
[5:27:46] Shootingbreak: Verstehe ja war dumm
[5:27:53] fitnessbrother: wir kommen mit
[5:28:10] HasenGruetze: pack opening noch geplant?
[5:28:43] vLaeys: sein morde ist solide
[5:29:17] retriiax: warzone b2b geisteskrank
[5:30:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[5:30:20] omegakill20: Warzone b2b ist wild
[5:30:25] xlleyn: Was macht den deine Freundin wäre es möglich dass sie das von Madeira aus machen könnte ?
[5:30:29] xKingCry_: Frachtkosten sind net so hoch wie du denkst
[5:30:30] Michael_Z10: hä
[5:30:32] Michael_Z10: was sagt er
[5:30:34] BrainKicker09: ehrenmann
[5:30:46] Shootingbreak: @gmb__kai Geld ist nicht alles
[5:31:12] SaiyajinGot: was gibt’s zu essen mein Meister
[5:31:22] BrainKicker09: gesundheit unbezahlbar
[5:31:27] wilmaott: was muss ich hier lesen
[5:31:32] HasenGruetze: geld nur mittel zum zweck, nie der zweck selbst
[5:31:38] thedeadplayer1: thedeadplayer1 watched 3 consecutive streams this month and sparked a watch streak! gg
[5:31:48] DonFroschi: sagt deine freundin was , das du immer solange streamst ?
[5:32:14] HasenGruetze: DonFroschi sagt deine freundin was, wenn du 10 std. arbeiten bist?
[5:32:49] nakito31: Im Titel steht Minecraft
[5:32:55] DonFroschi: @HasenGruetze also arbeite von 6-14 uhr , bis 22 oder bis in die nacht ist schon was anderes , nicht zusammen schlafen etc :)
[5:33:05] StreamElements: Instagram ► https://www.instagram.com/_mehdii96/ Twitter ► https://twitter.com/_mehdi21
[5:33:13] vLaeys: nakito31 er isst gerade nur
[5:33:40] opixx01: Moin laeys
[5:33:42] DonFroschi: @HasenGruetze und solche gegenfragen kannste dir sparen ;)
[5:33:48] vLaeys: opixx01 moooin Homi
[5:34:13] opixx01: Ja
[5:34:13] Michael_Z10: ja
[5:34:13] ciaran_bv: ja
[5:34:16] Michael_Z10: wir haben sound
[5:34:16] xlleyn: wir ahben sound
[5:34:47] zegnugss: Die krähe
[5:35:59] J_O_S_C_H_Y: das ist es beste
[5:36:01] datgibbetdochnicht: ich glaub das macht den unterschied oder ? also das du zuhause bist anstatt wo anders?
[5:36:06] DerJumpwood: schön gesagt
[5:36:14] gmb__kai: ich möchte mich aufrichtig bei dir entschuldigen für meine vorherige Aussage bezüglich des Steuersparens über eine Freundin. Es war unangebracht und falsch von mir, solche Informationen zu verbreiten. Es tut mir leid, wenn ich dich dadurch in irgendeiner Weise verunsichert oder verärgert habe. Ich hoffe, du kannst mir verzeihen
[5:36:45] HasenGruetze: verunsichert? hilfe gmb__kai
[5:36:49] Michael_Z10: chatgpt omE
[5:37:03] gmb__kai: @Michael_Z10 beste plugin
[5:37:18] Teddy9787: Mehdi, was wärst du arbeitsmäßig geworden, wenn du nicht streamen würdest?
[5:37:23] Gaudi17: naja deine freundin brauch dann ja auch zeit, aber verstehe was du meinst
[5:38:05] StreamElements: Folge dem Charmanten Mehdi doch gerne bei Instagram ► https://www.instagram.com/_mehdii96/
[5:38:22] Gaudi17: wenn du sagst, du machst freitag frei und streamst nicht, muss deine freundin ja auch frei haben in dem zeitraum
[5:38:23] Mars1312: es ist die kräääääääähe
[5:38:34] Mars1312: aufm bau
[5:38:41] Jigzaw999: mehdidKRAEHE
[5:38:49] tobimckl10: würde ihm langsam den valo sieg nochmal gönnen aber dann den ewigen 2ten bei woson im b2b auf dreckig
[5:38:52] Teddy9787: Bist auf jedenfall gut aufgehoben beim Streamen! Hast Talent dafür ...
[5:38:55] vLaeys: Jigzaw999 Mlady
[5:39:05] StreamElements: Hier könnt ihr kostenfrei Abonnieren ► https://twitch.amazon.com/prime
[5:39:29] Jigzaw999: @vlaeys heyy bwo
[5:40:03] gmb__kai: interessierst du dich für bodybuilding ?
[5:40:04] nobby_102: nobby_102 watched 3 consecutive streams this month and sparked a watch streak! ye
[5:40:16] HasenGruetze: wärst safe so'n abzocker erfolgscoach omE
[5:40:40] datgibbetdochnicht: kauf dir eine krähe um muskeln aufzubauen
[5:40:41] tobimckl10: da würd ich dich tatsächlich sehen
[5:40:55] derxxvadder: derxxvadder subscribed at Tier 1. They've subscribed for 11 months! mehdidGood Grüße
[5:42:52] Michael_Z10: rt
[5:42:57] tobimckl10: disziplin ist der schlüssel zum erfolg
[5:43:05] HasenGruetze: 10 tage motivation zum start, ab da disziplin
[5:43:07] vLaeys: ohne disziplin no chance
[5:43:16] Jigzaw999: @tobimckl10 könnte eine kontra k line sein
[5:43:16] leAJ8: moin moin
[5:43:18] leAJ8: abi
[5:43:31] vLaeys: etwas zu tun was du hasst als würdest du es lieben
[5:43:34] tobimckl10: Jigzaw999 hat er locker schon in 5 songs eingebaut
[5:43:37] vLaeys: -mike tyson
[5:43:49] Jigzaw999: @tobimckl10 omE
[5:43:56] Jigzaw999: @leaj8 neee piss dich
[5:44:15] gmb__kai: wenn du länger über etwas nachenkst nimmst du dir die diziplin
[5:44:23] leAJ8: @Jigzaw999 ey sag mal das ist aber nicht nett
[5:44:31] vLaeys: YEPJAM
[5:44:39] AlphaTV: @mehdideluxe Mega Gefühl, fühle ich
[5:44:44] Jigzaw999: @leaj8 mehdidGood
[5:44:47] vLaeys: bau mr
[5:44:50] vLaeys: lel
[5:44:53] AlphaTV: Ja wegen den Challenges, ohne Rhythmus kannst es vergessen @mehdideluxe
[5:44:56] leAJ8: leAJ8 watched 3 consecutive streams this month and sparked a watch streak! logo
[5:45:00] tobimckl10: zu bequem geworden über die Zeit halt
[5:45:03] leAJ8: @Jigzaw999 mehdidHS
[5:45:05] vLaeys: GIGACHAD
[5:45:05] StreamElements: Mein Discord Server ► https://discord.gg/48T475J
[5:45:15] Gaudi17: nimm einen partner, dann motiviert man sich gegensetig. einer hat immer bock ins gym zu gehen @mehdideluxe
[5:45:16] PaPaf4: willy hat mich auf die stille treppe geschickt BibleThump
[5:45:33] imyytrix: @PaPaf4 mehdidHands mehdidHands
[5:45:42] Jigzaw999: @papaf4 ok cool
[5:45:49] AlphaTV: @mehdideluxe Ja ja ich weiß was du meinst
[5:45:55] leAJ8: @Gaudi17 das true aber man darf sich auch von dem Partner nicht so abhängig machen weil wenn er mal kein bock hat muss man trotzdem alleine durchziehen
[5:46:13] enes089m: fühl ich
[5:46:48] Michael_Z10: liegt bestimmt am streamen, du hast kein strukturierten tagesablauf
[5:47:15] xDomsii: was soll ich sagen war 5 monate 6 mal die woche gym, jz seit 5 wochen gar nt mehr ..
[5:47:32] Shootingbreak: Ein Sport machen ist viel geiler
[5:47:41] Shootingbreak: Am besten in einer Gruppe
[5:47:43] leAJ8: find ich aber nicht so ich geht jetzt seid 1 jahr ziemlich konstant 6 mal die woche
[5:47:46] Gewerbeaufsicht: Hast connection zu Arda? Kann man bestimmt auch das ein oder andere Video zusammen drehen in richtung fitness
[5:47:48] Gaudi17: @leAJ8 dann hast du bock. mir hilft das. gehe mit kumpel schwimmen. einer von uns überredet den anderen immer, wenn einer nicht bock hat
[5:48:28] Gaudi17: @leAJ8 du bist doch auch noch jung. glaube er meint eher, das sowas in alter vergeht
[5:48:34] leAJ8: @Gaudi17 ja save check ich
[5:48:36] imyytrix: dann wirds jz mal Zeit mehdidGood
[5:48:46] leAJ8: @Gaudi17 ja kanns ein bin ein junger hüpfer
[5:48:47] leAJ8: hahahaa
[5:49:28] tobimckl10: das ist so demotivierend wenn man heute nicht mehr die Leistung hinbekommt die man früher auf chillig gemacht hat
[5:49:42] leAJ8: wie alt bist du nochmal mehdi ?
[5:49:54] AlphaTV: @mehdideluxe Glaubst du es könnte auch bisschen durch diese "chill Mentalität" kommen auch weil es gerade jeder macht ... masten, nachts on kommen (Rhythmus zerstören), einfach dieses bequeme ...
[5:50:10] tobimckl10: leAJ8 27 ist der alte mann
[5:50:19] leAJ8: @tobimckl10 pushing 30 hahahaha
[5:50:22] AlphaTV: @mehdideluxe Ja true, weiß was du meinst
[5:50:35] StreamElements: Mein TikTok Account ► https://www.tiktok.com/@mehdii_21?lang=de-DE
[5:50:36] akira__25: Moin Chat und @mehdideluxe was hab ich verpasst heute kein Minecraft mehr ? mehdidMast
[5:50:48] leAJ8: @akira__25 moin
[5:50:49] apfelzimtvanille: mach uns den metashi und zeig bauch
[5:51:01] vLaeys: peepoComfy
[5:51:13] vLaeys: D:
[5:51:15] leAJ8: off gehen quatsch aber
[5:51:18] Michael_Z10: D:
[5:51:22] Teddy9787: Geh off, geh trainieren!
[5:51:25] HasenGruetze: mehdi, kurze service anfrage: kannst du dich in league einloggen? mehdidL
[5:51:31] biggismooke: vllt oh ne
[5:51:32] leAJ8: oder doch nicht qautsh
[5:51:33] leAJ8: W
[5:51:35] leAJ8: mach das
[5:51:39] Gewerbeaufsicht: Schon wieder ne Nacht durchmachen omE
[5:51:40] Teddy9787: Wir sind später auch wieder mit dir am Start
[5:51:42] vLaeys: heut wird früh schlafen wieder nichts classic
[5:51:42] akira__25: D:
[5:51:43] tobimckl10: jungs er geht off und pennt mit freundin ein
[5:51:50] Shootingbreak: Klingt mega
[5:51:52] leAJ8: ja ist geil
[5:51:55] leAJ8: klingt stark
[5:51:58] Gaudi17: ach du kacke, das bodenlos
[5:52:07] leAJ8: neeeeeee
[5:52:08] leAJ8: quatsch
[5:52:09] biggismooke: ne bitte nicht
[5:52:10] leAJ8: das geil
[5:52:17] Michael_Z10: grenzer oder kämmerer entscheid dich
[5:52:19] Gorosch: glaub da wird es krachen
[5:52:20] Jigzaw999: @tobimckl10 dann kommt Story wo er hdr guckt wiedermal
[5:52:21] HasenGruetze: riot einfach down
[5:52:23] Gaudi17: warum einfach nicht noch paar stunden und morgen früh ins gym
[5:52:24] HasenGruetze: ja nice
[5:52:26] vLaeys: entscheid dich
[5:52:26] leAJ8: dat wird super vertrau
[5:52:27] xKingCry_: du musst jetzt trainiereren und dann gemütlich danach einpennen
[5:52:28] akira__25: wenn du später on kommst baba, sonst schade man bin neu von Arbeit home mehdidSchicksal mehdidW
[5:52:28] tobimckl10: Jigzaw999 HAHAHAHAH
[5:52:31] tobimckl10: fr
[5:52:33] vLaeys: grenzer oder kämmerer
[5:53:00] Teddy9787: Matze sitzt dann safe immer noch an seiner Challenge
[5:53:03] YungEylow: hört sich an wie eine Selbstzerstörung Kappa
[5:53:09] leAJ8: ja
[5:53:11] leAJ8: komplett cool
[5:53:15] tobimckl10: bisschen franzosen beleidigen in valo poah das brauch ich heute nacht
[5:53:18] biggismooke: nein jetzt streamen und morgen früh training
[5:53:20] leAJ8: das ist viel zu geil mach das
[5:53:22] Teddy9787: #Masterplan
[5:53:24] biggismooke: normaler tagesablauf
[5:53:33] dankefuerdeinprime: !mods
[5:53:34] Fossabot: Liste der Mods in Minecraft : https://i.imgur.com/MORgdvE.png | Minecraft Texturepack: Faithful Canvas http://bit.ly/3ZLml7p | Minecraft Shader: Complementary https://bit.ly/3HkBgyx
[5:53:35] akira__25: Habt ihr schon mit dem Erebor angefangen ?
[5:53:39] vLaeys: jo
[5:53:41] AlphaTV: @mehdideluxe Bis Samstag, dann ist der Rhythmus wieder gone LUL
[5:53:41] tobimckl10: MODS
[5:53:47] Jigzaw999: !jc
[5:53:47] Fossabot: Changed game to "Just Chatting"
[5:53:49] Michael_Z10: wieso ist mcky eigentlich in league on SUSSY
[5:53:55] HasenGruetze: wird nichts mit valo mehdi.. riot down
[5:54:02] AlphaTV: Traurig aber wahr :D
[5:54:03] Michael_Z10: da stand eben ranked
[5:54:11] vLaeys: Jigzaw999 hatte schon über fossa aber EZ zwei mal hält besser lel
[5:54:12] leAJ8: @mehdideluxe hat Kr0opha schon mit dir gequatscht wegen mir hihi
[5:54:14] Jigzaw999: neee Laeys nur wieder
[5:54:33] Michael_Z10: @vLaeys du bist wirklich bu1zer 2.0 omE
[5:54:40] leAJ8: ja save hatte schon mit ihm geschrieben
[5:54:48] vLaeys: Michael_Z10 bu1zerGlad
[5:54:55] Jigzaw999: new mod heCrazy
[5:54:55] jogibaer02: moin
[5:54:55] leAJ8: JA WAS DENN
[5:55:01] biggismooke: xtheW xtheW xtheW
