[0:00:09] dragonwingthewingless: Hello everyone!
[0:00:22] Blu7711: Hi everyone
[0:00:29] Blu7711: Hi Draong! o/
[0:00:29] dragonwingthewingless: hey Blu!
[0:00:31] crabycrabcrab_: hi
[0:00:33] WanderingthStars: hi!!!
[0:00:36] k1wi_k00k1e: hii
[0:00:36] grave_fl0wer: Hi!!!
[0:00:36] jclanps: hi
[0:00:37] Paranormal_traveller: Hi!!
[0:00:38] spoliti30: hiya
[0:00:40] sage_2131: hi!
[0:00:40] Pesky_Bird_Undercover: hello 👋
[0:00:42] GrimRhea: hihiii
[0:00:42] em_pankop: hi!
[0:00:42] rae_mis2001: hiiiii
[0:00:43] 1234cutewolf: hi
[0:00:43] kyla_shortt: hiiiii
[0:00:43] shroom_1752: Hiiiiii
[0:00:44] lilith_xx5: hi chat
[0:00:44] Sapph1cTw1tch: YAY
[0:00:44] kwestral: Hi guys!!!
[0:00:47] tealcatshark: Ello
[0:00:47] k1wi_k00k1e: How is everyone
[0:00:48] aLwAyS_bOrEd11: hiiiiiii
[0:00:49] justnb_: Hellooo
[0:00:49] GrimRhea: hihiiii!!!
[0:00:50] phoe10km: hello there!
[0:00:51] athena_s123: Hiii
[0:00:51] ava_ish0t: hiii
[0:00:53] yourlocalgay2008: hi chat how we doing
[0:00:55] ttoodl3sz: JSIDBRDID
[0:00:57] KateTheDog: smajorWave smajorWave smajorWave
[0:01:00] xx_lizaaa_xx: Any six today?
[0:01:00] dont_mind_me_xd_: HI CHATT
[0:01:00] Pesky_Bird_Undercover: Hiya chat
[0:01:00] emmr0s3: Hello chat!
[0:01:03] LuccasMisoSoup: hey Scott and chat
[0:01:04] exiled_sundew: Hello!
[0:01:05] Rosalie_2000: Can't be here tonight, have a great stream everyone!
[0:01:05] k1wi_k00k1e: Hi chat
[0:01:07] xx_lizaaa_xx: mvpOVERJAM
[0:01:09] SaberWolf3607: Ello
[0:01:10] Sapph1cTw1tch: FUN STREAM HOPEFULLY
[0:01:10] hannahmckayla12: hi
[0:01:11] Evan_Arson: Evan_Arson subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! 6 months let’s go
[0:01:12] GrimRhea: GrimRhea subscribed at Tier 1. They've subscribed for 12 months! a YEAR??? woah
[0:01:13] kayseri2005: HIIII
[0:01:14] Destinovad: Hiii
[0:01:14] vennard1977: hello
[0:01:18] yourlocalgay2008: hi Scott hi chat Hii MODS HIII
[0:01:19] Sapph1cTw1tch: Awww bye Rose!
[0:01:20] roseyevee: hewo!
[0:01:22] z0ey66: Hii!!!!!!!!
[0:01:22] bea_mandalore: hiii
[0:01:22] kwestral: @yourlocalgay2008 goood!! how about uu?
[0:01:25] itscloudygirl: Helloooo
[0:01:26] billiejomossy: Jimmy is doing just dance on stream (YouTube) and it's hilarious
[0:01:27] dragonwingthewingless: Hey Scott!
[0:01:28] z0ey66: SCOOTTTTT
[0:01:29] xLDshadowbeans: HI SCOTT!!!
[0:01:29] xx_lizaaa_xx: YESS
[0:01:31] CaspianCrows: b17tenDancey b17tenDancey b17tenDancey
[0:01:31] pufferish529: HIIIIIIIIIIIIIII
[0:01:31] kyla_shortt: hiiiiiiii
[0:01:31] yourlocalgay2008: HII SCOTT
[0:01:31] rory_cas: SCOTT
[0:01:32] AnissaMae: Elloooo
[0:01:32] GrimRhea: YESS smajorCatJam smajorCatJam smajorCatJam
[0:01:33] kwestral: HEY SCOTT
[0:01:34] Pesky_Bird_Undercover: Hiya scott !
[0:01:34] z0ey66: HIIII
[0:01:35] bea_mandalore: hi scottt
[0:01:35] missmeerkat1: hi Scott
[0:01:36] pinksheppp: SCOTTT
[0:01:39] roseyevee: HIIIIIII
[0:01:41] tealcatshark: Ello Scott and chat
[0:01:42] yourlocalgay2008: hi Scott
[0:01:44] Angelsays: Angelsays subscribed at Tier 1. They've subscribed for 8 months! 
[0:01:45] pufferish529: How are yall
[0:01:47] avanation07: hiiiii
[0:01:49] Pesky_Bird_Undercover: Yay its Scott:D
[0:01:49] yourlocalgay2008: how are you doing
[0:01:53] Greygoingpostal: smajorCatJam smajorCatJam
[0:01:55] 20lotusmoon04: Hey Scott! I'm currently watching Jimmy make a food of himself on Just Dance.
[0:01:55] kayseri2005: @Sapph1cTw1tch hi sap!
[0:02:00] kuruasu: always the best when Scott sings
[0:02:03] dont_mind_me_xd_: Yesssss
[0:02:04] XamiraTheParrot: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:02:04] Sapph1cTw1tch: Hey Kay
[0:02:05] roseyevee: I luv the sining!
[0:02:06] z0ey66: you should start a singing group for the gays
[0:02:06] yourlocalgay2008: 5:59 lol
[0:02:06] flowerfairy2003: Yessss
[0:02:06] isobelk2610: DinoDance
[0:02:10] Aster_Grim: Hello Scott & Chat!!
[0:02:10] tealcatshark: smajorKawaii
[0:02:13] pufferish529: DinoDance
[0:02:16] phoe10km: love this for him
[0:02:16] roseyevee: singing*
[0:02:17] tealcatshark: DinoDance DinoDance DinoDance DinoDance
[0:02:18] Pesky_Bird_Undercover: DinoDance
[0:02:19] flowerfairy2003: Hey
[0:02:20] astroeyy: hey scott i was just watching ur double life finale :3
[0:02:21] Blu7711: smajorCatJam smajorCatJam smajorCatJam smajorCatJam
[0:02:23] kwestral: DinoDance
[0:02:28] GrimRhea: smajorCatJam smajorCatJam smajorCatJam
[0:02:31] Aster_Grim: smajorCatJam smajorDance smajorCatJam smajorDance smajorCatJam
[0:02:35] isobelk2610: love u and ur singing Scott
[0:02:37] Greygoingpostal: smajorCatJam smajorCatJam smajorCatJam
[0:02:39] dragonwingthewingless: DinoDance DinoDance DinoDance
[0:02:44] zooozony: DinoDance DinoDance DinoDance
[0:02:45] lilith_xx5: smajorCatJam smajorCatJam smajorCatJam smajorCatJam smajorCatJam
[0:02:47] jclanps: you’re eating
[0:02:55] booplesnort: Ariana been real quiet since scott started singing today i'm just saying jimbyOop
[0:03:01] Sapph1cTw1tch: Cosmic needssss to show up pleaseeeee smajorFine
[0:03:04] Greygoingpostal: WOO
[0:03:06] cosmic_dragon67: cosmic_dragon67 watched 35 consecutive streams this month and sparked a watch streak! nope not a scott addict
[0:03:07] AquaEclipse324: mvpJAM mvpJAM mvpJAM
[0:03:08] em_pankop: I’m watching this during an online class
[0:03:08] yourlocalgay2008: WOOO
[0:03:09] pufferish529: DinoDance
[0:03:11] z0ey66: WOOOOOOOOHHH
[0:03:12] cosmic_dragon67: @Sapph1cTw1tch hi
[0:03:13] GrimRhea: hiii!!
[0:03:13] alexxdouble: Hi
[0:03:14] roseyevee: ENCORE!
[0:03:15] yourlocalgay2008: Hii scott
[0:03:15] alycormier: smajorCatJam smajorCatJam
[0:03:16] Greygoingpostal: Helloo
[0:03:21] yourlocalgay2008: how you doing scott
[0:03:24] itz_me_Aly: hiiiii
[0:03:27] isobelk2610: hiiiiiiii Scott
[0:03:32] z0ey66: Whomp Whomp
[0:03:32] dragonwingthewingless: oof
[0:03:35] lauri_silver: Hi hi!
[0:03:36] kayseri2005: HI SCOTT
[0:03:37] kRAVEN_you: Hiiii
[0:03:37] Sapph1cTw1tch: @cosmic_dragon67 Yes! My favouriteeee
[0:03:39] lauri_silver: !stream
[0:03:40] kuruasu: hey Scott have you seen the evil anvil double life song?
[0:03:43] yourlocalgay2008: hope your doing all good
[0:03:43] Blu7711: W Streak Cosmic! WOAH
[0:03:48] GrimRhea: ew, hate getting up early
[0:03:54] itscloudygirl: itscloudygirl watched 5 consecutive streams this month and sparked a watch streak! I will get back to my 28 strike.
[0:03:58] caraline_18: hello
[0:03:58] Greygoingpostal: ahh no
[0:04:01] yourlocalgay2008: Hii @lauri_silver hiii
[0:04:01] SaberWolf3607: 8 am is so late for me lmao, I always wake up at 6 on work days and 7 on weekedns
[0:04:05] GrimRhea: i cant believe ive been here a year what
[0:04:06] lauri_silver: !stream
[0:04:07] cosmic_dragon67: @Sapph1cTw1tch ha i'm the favourite L rhea /j
[0:04:10] emmr0s3: Uh oh textures
[0:04:12] maxousse_: maxousse_ watched 5 consecutive streams this month and sparked a watch streak! Hello everybody
[0:04:14] phoe10km: omg time zones- I just woke up 💀
[0:04:16] lauri_silver: Uhhhh moo not working weird
[0:04:23] kRAVEN_you: Oh yeah have u seen the double life song? By evil anvil
[0:04:25] itsphantomking: hello
[0:04:29] cosmic_dragon67: @Blu7711 i'm always here
[0:04:31] KyraIsAlwaysTired: sorry im late i was watching Jimmy embarrass himself
[0:04:31] Sapph1cTw1tch: @cosmic_dragon67 SHHHHH, they can't knowwww
[0:04:33] itsphantomking: @kRAVEN_you ITSS SO GOOD
[0:04:34] t3chkitty: Moobot wake up! I don't like this!
[0:04:46] lauri_silver: !rules
[0:04:46] genmonoxide: 1 raiders from genmonoxide have joined! 
[0:04:48] GrimRhea: @KyraIsAlwaysTired real thats fair
[0:04:50] cool_minion14: Don't forget to make the pokiball
[0:04:54] yourlocalgay2008: @t3chkitty lol
[0:04:57] lauri_silver: Scottttttt... Moobot isnt working
[0:04:59] Sapph1cTw1tch: Moobot's a little sleepyyy
[0:05:01] SaberWolf3607: Eww
[0:05:02] exiled_sundew: Watching until my counseling appointment
[0:05:03] GrimRhea: oh!
[0:05:07] Destinovad: Oh
[0:05:08] Greygoingpostal: ahh..
[0:05:11] neonmattie: Bcg hype
[0:05:11] tealcatshark: Ummmm
[0:05:13] lauri_silver: oh
[0:05:15] nonameornumber: Hmm
[0:05:16] yourlocalgay2008: oh it’s not that bad just need a bit girly pop
[0:05:25] lilith_xx5: um
[0:05:25] phoe10km: so.. lovely..
[0:05:25] blob19389194: blob19389194 watched 5 consecutive streams this month and sparked a watch streak! 
[0:05:28] Sapph1cTw1tch: Scott, moobot is having some problems?
[0:05:28] GrimRhea: its not that bad it's just...cuter with it on
[0:05:30] tealcatshark: @yourlocalgay2008 I agree
[0:05:35] Blu7711: Ah...
[0:05:37] XamiraTheParrot: It's not too bad...
[0:05:44] yourlocalgay2008: @tealcatshark  lol
[0:05:45] t3chkitty: Scott! Moobot is sleeping on the job!
[0:05:49] lauri_silver: !rules
[0:05:49] Moobot: @lauri_silver Everyone Must Follow: •NO racism / sexism / homophobia / talks about politics. •NO sexual comments. Keep it English in chat please •NO links. •No backseat gaming; if I need help, I'll ask. •NO hating on the game I'm streaming. •DON'T complain about being banned •RESPECT my moderators. Do Not Complain about having Ads, you will be timed out!! •No bringing up timezones in chat
[0:05:49] Sapph1cTw1tch: Maybe put it back, forever
[0:05:53] lauri_silver: OMG FINALLT
[0:05:53] gadget1202: I’m so happy I could finally catch one of his lives! DinoDance DinoDance DinoDance
[0:05:54] Sapph1cTw1tch: YAY
[0:05:55] lauri_silver: Geez
[0:05:55] t3chkitty: there it is!
[0:05:56] kalimali32: They made me go to school during the snow
[0:05:59] lauri_silver: !stream
[0:05:59] Moobot: @lauri_silver Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[0:06:03] t3chkitty: @lauri_silver impuls35Geez
[0:06:05] GrimRhea: thats odd
[0:06:07] KyraIsAlwaysTired: seems like he woke up
[0:06:13] lauri_silver: Smh moo sleeping on the job
[0:06:13] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[0:06:17] itsphantomking: ITS YASSIFIED
[0:06:29] Sapph1cTw1tch: He was just a little sleepyyyy
[0:06:31] KyraIsAlwaysTired: he just eepy
[0:06:32] t3chkitty: @lauri_silver charls20Bonk  for moobot!
[0:06:34] KyraIsAlwaysTired: me core
[0:06:48] GrimRhea: moobot's how i feel, just a bit eepy
[0:07:05] emmr0s3: Darkness
[0:07:09] FluffyBlaket: Hi
[0:07:13] lauri_silver: I get the eepy feel but cmon. Literally couldnt access commands for a few mins
[0:07:15] cool_minion14: cool_minion14 watched 35 consecutive streams this month and sparked a watch streak! Wow, totally don't have a problem...
[0:07:33] KyraIsAlwaysTired: fun fact, jimmy is awful at dancing
[0:07:41] t3chkitty: t3chkitty watched 15 consecutive streams this month and sparked a watch streak! arcadeYay arcadeYay arcadeYay
[0:07:46] GrimRhea: @lauri_silver mighta been something on their end, cause its a bot, servers and whatnot
[0:07:47] cool_minion14: Nope
[0:07:59] TashaTheCat: You can silk touch spawners in this modpack.
[0:08:02] Sapph1cTw1tch: smajorHuh
[0:08:09] cosmic_dragon67: @cool_minion14 we have the same watch streak length
[0:08:11] Blu7711: W Streaks Minion and Kitty!
[0:08:13] itsphantomking: hi scott! its really inspirational to see you create such amazing builds despite having aphantasia, i also have it, and only discovered that others could see stuff in their heads like a month ago... IT WAS CRAZY
[0:08:13] lauri_silver: @GrimRhea yeah probably.
[0:08:36] Royally_Snowy: Hi Scott I just got here ^^
[0:08:37] emanantflower: emanantflower watched 35 consecutive streams this month and sparked a watch streak! can you tell i enjoy your vibes smajorLol
[0:08:46] knight6759: Mcc 2024
[0:08:47] welpedruide16: What did i miss
[0:08:49] cosmic_dragon67: so many 35 streaks
[0:08:54] Blu7711: W Streak Em too!
[0:08:56] cool_minion14: @cosmic_dragon6 omg twining
[0:09:01] GrimRhea: anywaysss, how have your days been guys? cause im eepy but i have white hot choco so im okay
[0:09:10] Sapph1cTw1tch: I miss my one year streakkkk
[0:09:12] xLDshadowbeans: !stream
[0:09:12] Moobot: @xLDshadowbeans Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[0:09:25] calista2146: calista2146 watched 3 consecutive streams this month and sparked a watch streak! smajorWave smajorHeart
[0:09:27] lauri_silver: Fair fair
[0:09:36] GrimRhea: yeah thats fair
[0:09:40] aubreezie: lauri
[0:09:46] aubreezie: they extended the snow storm
[0:09:50] Blu7711: Hi Calista! smajorWave
[0:09:52] aubreezie: TO THIS COMING MONDAY
[0:09:58] GrimRhea: oh aub, are you okay?
[0:10:03] yourlocalgay2008: it’s ok
[0:10:05] calista2146: Hi blu
[0:10:09] lauri_silver: Lordy Aub
[0:10:10] Sapph1cTw1tch: Oh yes terrible news, I have to go to America smajorSad smajorFine
[0:10:12] calista2146: smajorWave
[0:10:15] aubreezie: no lauri cursed me with snow
[0:10:26] lauri_silver: I didnt though ;-; give it here maam
[0:10:36] Royally_Snowy: Fair
[0:10:39] yourlocalgay2008: stuck in a bubble
[0:10:53] lauri_silver: Its heckin hot for winter here now ;-;
[0:11:00] GrimRhea: @aubreezie poor you, all lauri's fault
[0:11:05] cosmic_dragon67: @Sapph1cTw1tch feel sorry for you
[0:11:09] aubreezie: mhm ur right rhea
[0:11:16] Sapph1cTw1tch: I think if it's maybe tall enough for them?
[0:11:17] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[0:11:20] warriorcatter: hi scott
[0:11:24] lauri_silver: Why am I being bullied here smh?
[0:11:24] Acecosplays05: Good morning from Australia everyone
[0:11:39] Sapph1cTw1tch: @cosmic_dragon67 I'm going to dieeeeee/j
[0:11:46] KyraIsAlwaysTired: its a wee bit chilly here
[0:11:51] cool_minion14: Nah it snowed this morning for me
[0:11:52] cosmic_dragon67: oh well nice knowing you then sapphic
[0:11:53] GrimRhea: @lauri_silver love you we promise?
[0:11:55] Greygoingpostal: I've had light snow where I am
[0:11:58] FluffyBlaket: It freezing here, and we are out of school tomorrow, AGAIN
[0:11:58] Royally_Snowy: It snowed yesterday where I am :p
[0:11:59] lauri_silver: I mean its 50s F but its usually in the 30s/20s F by now
[0:11:59] aubreezie: @lauri_silver :3 it means we love u
[0:12:03] KyraIsAlwaysTired: its always cold asf when i walk to work
[0:12:05] exiled_sundew: Not as cold as I wish it was over here
[0:12:16] Acecosplays05: it's been boiling over where I am
[0:12:20] Sapph1cTw1tch: @cosmic_dragon67 I actually hate America with a burning passion, along with France
[0:12:22] lilith_xx5: it was so cold today when I was walking home from school
[0:12:28] LuccasMisoSoup: nah I’ve been snowed in for the past few days T^T I wait it was warm
[0:12:34] GrimRhea: you are! its great
[0:12:36] Royally_Snowy: Amazing character
[0:12:39] dont_mind_me_xd_: Theres snow where I am :3
[0:12:41] warriorcatter: no school tomomoro
[0:12:42] justanerdgirl: justanerdgirl is gifting 5 Tier 1 Subs to Smajor's community! They've gifted a total of 16 in the channel! 
[0:12:43] lauri_silver: @GrimRhea @aubreezie Sure sure mhmm riiiighhhhtt smajorSeriously
[0:12:43] justanerdgirl: justanerdgirl gifted a Tier 1 sub to Splashizzle! 
[0:12:43] justanerdgirl: justanerdgirl gifted a Tier 1 sub to hazy_egg! 
[0:12:43] justanerdgirl: justanerdgirl gifted a Tier 1 sub to InsomniacGamer_! 
[0:12:43] justanerdgirl: justanerdgirl gifted a Tier 1 sub to lonelyorigin! 
[0:12:43] justanerdgirl: justanerdgirl gifted a Tier 1 sub to SnowGlobeWarden! 
[0:12:43] Sapph1cTw1tch: @cosmic_dragon67 Don't know why with France, just do
[0:12:45] t3chkitty: Awww your skin is always so cute looking Scott!
[0:12:48] warriorcatter: :D
[0:12:49] cosmic_dragon67: @Sapph1cTw1tch fair
[0:12:57] emmr0s3: W gifted!
[0:12:58] GrimRhea: @lauri_silver lmao we do we swear
[0:12:58] alissa47579: hiiii scotttt
[0:13:00] Royally_Snowy: Pokemon!!!
[0:13:04] warriorcatter: lol
[0:13:19] lauri_silver: You really do
[0:13:28] GrimRhea: i dont know where this music is from but its cute
[0:13:28] lauri_silver: All the shinies are spawning on you XD
[0:13:35] Sapph1cTw1tch: @cosmic_dragon67 It's just something about the people, and the place
[0:13:56] cool_minion14: If i remember correctly, you can put vines to stop entity cramming
[0:13:56] alissa47579: hello scott
[0:13:57] warriorcatter: wow scott
[0:14:05] Royally_Snowy: D a r k
[0:14:14] Sapph1cTw1tch: WAIT GIVE ME A SECOND
[0:14:15] KyraIsAlwaysTired: we're making jimmy dance to hips dont lie, this is great
[0:14:20] cosmic_dragon67: @Sapph1cTw1tch 1
[0:14:23] lauri_silver: Pffft Kyra
[0:14:24] cosmic_dragon67: gave you a second
[0:14:29] cosmic_dragon67: well multiple
[0:14:33] Royally_Snowy: Jeepers that's a lot of skeletons
[0:14:34] GrimRhea: @KyraIsAlwaysTired glad you're having fun
[0:14:55] Royally_Snowy: @kyraisalwaystired amazing
[0:15:24] peace_with_geese: hi scott! I dont usually catch streams but it was great meeting you saturday, how was megacon?
[0:15:39] aubreezie: classes
[0:15:39] KyraIsAlwaysTired: hes not doing a good job LMAO
[0:15:40] emmr0s3: Very chill yeee
[0:15:46] exiled_sundew: Today is fun, I get to do counseling for the first time today so I'm happy
[0:15:48] alycormier: First day of the new college semester
[0:15:53] aLwAyS_bOrEd11: school sadly
[0:15:55] warriorcatter: just a lazy
[0:15:55] welpedruide16: I had School
[0:15:59] cookiecake8796: I'm procrastinating on my latest build by making paths
[0:15:59] Royally_Snowy: I've been watching streams and did a little fanart for a vtuber, wbu ^^
[0:15:59] c00l_ezra: Snowed a lot so I got to miss school
[0:16:00] lauri_silver: Pretty chill so far. Gonna go to the gym after stream and get that going
[0:16:00] alissa47579: I slept all day✌🏼
[0:16:04] dragonwingthewingless: been working on my enchanter/portal tower in minecraft
[0:16:07] kayseri2005: Its been VERY peaceful
[0:16:12] GrimRhea: i forgot people went to school and got really confused for a min there
[0:16:17] lauri_silver: Since i am no longer sick nor under the evils of mother nature XD
[0:16:17] Moobot: Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[0:16:22] warriorcatter: no school today for some children
[0:16:24] Flamingo_Tango: Just chilling with my cat
[0:16:52] Pandapalz: Sunday was great! thank you for signing my rats plush! smajorCatJam
[0:16:53] t3chkitty: got the house to myself tonight so hopefully I can just relax and maybe do a little cleaning plus I wanna give my cat some cuddles!
[0:17:00] Royally_Snowy: I don't have school till February ^^
[0:17:08] warriorcatter: lol
[0:17:31] GrimRhea: my plans are eat, watch some tv and then sleep ngl
[0:17:39] warriorcatter: oooooo
[0:17:42] alissa47579: I don’t have plans I’m boring
[0:17:42] Royally_Snowy: Amazing!!
[0:17:44] cosmic_dragon67: @GrimRhea sounds relaxing
[0:17:46] lauri_silver: oooh sounds like a nice evening
[0:17:49] XamiraTheParrot: @grimrhea that sounds nice
[0:18:03] warriorcatter: wow! enjoy urself
[0:18:12] exiled_sundew: Sounds like a good evening
[0:18:18] GrimRhea: totally
[0:18:19] Royally_Snowy: Yas
[0:18:22] lauri_silver: Gay cowboy nicee XD
[0:18:22] Pesky_Bird_Undercover: yas
[0:18:23] MaybeAMaybae: listening to you while at the doctors lol
[0:18:27] aLwAyS_bOrEd11: yes
[0:18:30] Royally_Snowy: Gay Cowboy ^^
[0:18:30] warriorcatter: lol yes
[0:18:32] exiled_sundew: Gay cowboy all the way
[0:18:38] aLwAyS_bOrEd11: cow boy
[0:18:38] Blu7711: Yeehaaw!
[0:18:39] lunarlightsoph: hey all!!
[0:18:39] cool_minion14: Cowboy
[0:18:39] Pesky_Bird_Undercover: gay cowboy:)
[0:18:40] Destinovad: Yes to gay cowboy
[0:18:42] cozy_adventure: can we do a poll
[0:18:45] lauri_silver: Hiya Soph!!
[0:18:45] GrimRhea: @lunarlightsoph hi soph!!!
[0:18:53] Blu7711: Hi Soph!
[0:19:14] MaybeAMaybae: !lurk
[0:19:28] Royally_Snowy: This is an amazing peaceful stream and I love streams that r just chill ^^
[0:19:28] Moobot: Want to support the stream and subscribe to Scott? Click here: https://subs.twitch.tv/smajor
[0:20:06] Sapph1cTw1tch: I'm back
[0:20:06] unipuppycat4: !lurk
[0:20:15] cozy_adventure: what’s your favorite hat so far
[0:20:16] abburn05: How do you make the double sided blade I play big Chad guys too
[0:20:17] Blu7711: wb Sap!
[0:20:17] knight6759: Mccshampions
[0:20:17] Sapph1cTw1tch: !command
[0:20:19] warriorcatter: nice afternoon/morning
[0:20:24] Sapph1cTw1tch: !commands
[0:20:24] Moobot: @Sapph1cTw1tch You can use these commands: Game, Socials, Uptime, Discord, Stream, Pronouns, and MCC
[0:20:40] TashaTheCat: You can set Home location and then /home
[0:20:41] Royally_Snowy: The texture packs on this server are so cool
[0:20:47] exiled_sundew: Everytime I tune into the BCG streams I just feel so relaxed
[0:20:52] GrimRhea: i moved my blanket and the other part was cold
[0:21:06] warriorcatter: @exiled_sundew same
[0:21:16] Royally_Snowy: @exiled_sundew real
[0:21:28] cosmic_dragon67: that's what we like to see
[0:21:29] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[0:21:36] IvoryCroww: Hello!!!
[0:21:45] warriorcatter: :)
[0:21:53] Royally_Snowy: !discord
[0:21:53] Moobot: @Royally_Snowy Scott has a Twitch Sub Only Discord! If you would like the invite link, please whisper a mod! We will know if you're not subbed, so please only message if you're actually subbed. Also remember you have to be 13 years old to have a discord account, its against TOS if your not. If we find out your younger, you might be kicked.
[0:21:58] Sapph1cTw1tch: @exiled_sundew So true, there's just something about it
[0:22:06] cool_minion14: Don't forget to make a pokeball for the quest
[0:22:06] Blu7711: Awww lmao
[0:22:09] Sapph1cTw1tch: ANIMAL
[0:22:34] Sapph1cTw1tch: MY PETT THING
[0:22:44] warriorcatter: i need to leave, enjoy urself Scott!
[0:23:27] Greygoingpostal: @warriorcatter  bye bye smajorWave
[0:23:39] Royally_Snowy: @warriorcatter cyaaa ^^
[0:24:05] lauri_silver: Plus your ampharos and gardevoir
[0:24:19] lauri_silver: so six in all
[0:24:29] lauri_silver: thats a lot of shinies
[0:25:18] Royally_Snowy: This is my first Smajor stream that I could comment on I think-
[0:25:27] Royally_Snowy: I'm very happy ^^
[0:25:54] lauri_silver: Im vibing with the mc music
[0:25:55] Trainer_Yuki: kitten195Head kitten195Body kitten195Tail hai
[0:26:06] GrimRhea: @lauri_silver real, me too
[0:26:14] WhineyMosquito2: hey guys
[0:26:22] artbywh0: artbywh0 watched 5 consecutive streams this month and sparked a watch streak! 
[0:27:13] sisi7304: hello!
[0:27:13] Moobot: Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[0:27:15] Royally_Snowy: Oh no
[0:27:17] lauri_silver: pfft
[0:27:27] lauri_silver: totally curbstomped the lvl 6 natu
[0:27:28] cookiecake8796: Rip random natu
[0:27:29] Trainer_Yuki: Honestly, Minecraft music is so zen. It's very good meditation music
[0:27:43] Trainer_Yuki: The natu deserved it
[0:27:54] sisi7304: oooo the farms are so pretty
[0:27:58] AwkwardCakeu: hihi o/
[0:28:43] Royally_Snowy: Every time I watch your videos I go onto minecraft and try to copy your build, except I'm a really bad builder so I never works :'l
[0:29:01] Trainer_Yuki: Running shoes! Iconic
[0:29:24] lauri_silver: @Royally_Snowy tbh the way you get better at building is by building
[0:29:36] kaithyheart: We don't have to hear sad cat every time you take damage
[0:29:51] Royally_Snowy: @lauri_silver yea I but I loose motivation rlly easily
[0:30:30] Royally_Snowy: Thx for the advice Scott ^^
[0:30:52] lauri_silver: replanting all the trees
[0:30:56] good_karma19: hey
[0:31:07] Royally_Snowy: Oh no-
[0:31:15] t3chkitty: @Royally_Snowy watching tutorials on builds have helped me and lots of practice too! :)
[0:31:28] Trainer_Yuki: I just realised, the mons are shiny
[0:31:39] anupama73: anupama73 subscribed at Tier 1. They've subscribed for 8 months, currently on a 6 month streak! Hello Scott!
[0:31:41] godrod215: Hello!
[0:31:46] godrod215: It's cold outside
[0:32:13] WhineyMosquito2: Same in my area
[0:32:14] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[0:32:15] Royally_Snowy: @t3chkitty maybe I'll try one of the builds again then ^^
[0:32:18] godrod215: Does anyone else think it's cold out?
[0:32:19] Trainer_Yuki: I love shiny amphy <3
[0:32:35] WhineyMosquito2: It’s probably mumboism
[0:33:01] BaisleyCreates: @godrod215 it's been co
[0:33:19] t3chkitty: @Royally_Snowy I recommend tutorials by MythicalSausage! Great builder but his builds are sometimes off by one block so watch carefully!
[0:33:20] BaisleyCreates: Cold out*
[0:33:35] godrod215: @baisleycreates YES IT HAS
[0:33:35] Royally_Snowy: @t3chkitty thank you!
[0:33:52] godrod215: It feels like -5 where I am
[0:34:00] GrimRhea: okay sorry im back
[0:34:02] lauri_silver: I should watch some starter home build tutorials cause I swear im always using the same ones XD
[0:34:10] lauri_silver: If im not just living in a village house
[0:34:15] GrimRhea: @lauri_silver no me too i build the same like 4 houses
[0:34:15] Royally_Snowy: @godrod215 there is snow outside when I am rn-
[0:34:17] Trainer_Yuki: Tbh, i just bunk in villages
[0:34:26] godrod215: @lauri_silver same
[0:34:54] godrod215: @royally_snowy same and I think there's going to be snow all week
[0:34:55] Moobot: Do you have Amazon Prime? You can connect your Prime account to Twitch and subscribe for free! Click here to learn more: https://twitch.amazon.com/prime
[0:35:05] lauri_silver: theres just some builds I try to do and they end up failing or I cant do the roof right etc
[0:35:10] Trainer_Yuki: I'm bad at building, so my 'base' always looks like a used camp site being re-used
[0:35:12] BaisleyCreates: @godrod215  it's been in the low fifties for me, sometimes I wish it was colder
[0:35:21] godrod215: @lauri_silver me neither
[0:35:50] godrod215: @baisleycreates lucky it's so cold out it's like 11 but it feels like -5
[0:35:53] Trainer_Yuki: Stantler
[0:36:17] Sapph1cTw1tch: I'm backkk
[0:36:18] t3chkitty: @lauri_silver I have litematica installed so when I follow a tutorial I just make a copy! I did that on Origin Realms when I redid my "Modern Looking House" to like a big log cabin by Sausage
[0:36:34] BaisleyCreates: @godrod215 wow, that's crazy
[0:36:35] bekyamon: 129 raiders from bekyamon have joined! 
[0:36:38] MythicManiac357: bekyaRaid bekyaRaid bekyaRaid
[0:36:41] MythicManiac357: bekyaRaid bekyaRaid bekyaRaid bekyaRaid bekyaRaid
[0:36:43] willow13z: RAID
[0:36:44] liv_zombie: bekyaRaid bekyaRaid
[0:36:47] MythicManiac357: bekyaRaid bekyaRaid bekyaRaid
[0:36:52] lauri_silver: Welcome raiders!!
[0:36:57] Sapph1cTw1tch: BEK RAID??? WELCOMEEE
[0:36:58] emanantflower: hiya raiders
[0:36:59] gr33nanomaly: its been so long sense ive popped in on a stream hiii
[0:37:01] t3chkitty: Hello Raiders!
[0:37:07] lilith_xx5: hi raiders
[0:37:13] emanantflower: your pokemon has it
[0:37:23] kaithyheart: Welcome Raiders 1
[0:37:23] Moobot: Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[0:37:35] lauri_silver: Wait... you can give your pokemon weapons? XD
[0:37:36] lauri_silver: Omg
[0:37:43] lauri_silver: Might have to do that
[0:37:45] Royally_Snowy: Everytime I think of double jumps I think of them with irl gravity so now whenever I think of them the person I imagine them go 'Jump' then try and jump but land flat on their face-
[0:37:55] moondust321: moondust321 watched 5 consecutive streams this month and sparked a watch streak! 
[0:37:57] cosmic_dragon67: @lauri_silver you want pokemon with weapons try palworld
[0:38:02] GrimRhea: im back with food now!
[0:38:04] Trainer_Yuki: There's this mod where u can take shibe, and give them a sword
[0:38:10] c0nstellacetion04: dang ur team serves so hard
[0:38:13] Trainer_Yuki: Tame*
[0:38:29] lauri_silver: @cosmic_dragon67 yeah im not buying a whole nother game just for pokemon with weapons XD
[0:38:39] lauri_silver: Dont have spare money for that
[0:38:43] Sapph1cTw1tch: Bro, it's my brothers' birthday tomorrow smajorShook
[0:38:49] Trainer_Yuki: The shibe will hold the sword in their mouth
[0:38:58] Trainer_Yuki: Very cute
[0:39:10] t3chkitty: @Sapph1cTw1tch awe happy early birthday to him!
[0:39:25] Sapph1cTw1tch: @t3chkitty Twin brothers, two of them
[0:39:40] c0ldtwitch: Hi Scott i really enjoy your videos keep up the good work and thank you for being such an amazing role model!♥️♥️♥️
[0:39:47] t3chkitty: @Sapph1cTw1tch Oh yeah you were messaging me about that yesterday!
[0:40:23] willow_frog: My train that I am on is currently going backwards and I don't know how to feel about it. The heck is going on lol
[0:40:28] Sapph1cTw1tch: Fun fact, the oldest loves Scott's videos. He gets so happy whenever I say that you've posted. He's a little Scott fan! smajorHype
[0:40:38] luna_moon_studios: I thought it said BBC smp I was confused
[0:40:39] AdrainWater: AdrainWater subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! I'm playing the modpack myself and its just as cool as you made it seem! btw luv youuuu
[0:40:43] lauri_silver: @Sapph1cTw1tch thats adorable aww!!
[0:40:51] GrimRhea: @willow_frog yeah they do that, its always odd
[0:40:57] Sapph1cTw1tch: @t3chkitty Yeah crazy, I remember the day they were born smajorFine
[0:41:12] t3chkitty: @Sapph1cTw1tch Awww
[0:41:37] luna_moon_studios: This is so chill and calm I love it
[0:41:44] cosmic_dragon67: @Sapph1cTw1tch wooo we love a lil scott fan
[0:41:56] t3chkitty: I have this modpack bookmarked! I'll have to play soon!
[0:41:56] willow_frog: Oh fun, sooo turns out it's a technical issue, fun -_-
[0:42:08] GrimRhea: im eating festive sausages and im not sure how i feel abt it
[0:42:17] Sapph1cTw1tch: It's mental, also the music is like so wholesome, I don't know how to explain it. It just is
[0:42:32] theforestdruid2: @GrimRhea what makes them festive?
[0:42:33] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[0:42:42] lunarlightsoph: i haven't yet but i plan to
[0:42:42] lauri_silver: nope
[0:42:48] lunarlightsoph: so please no spoilers
[0:42:49] TNTCAT2468: not yet
[0:42:51] cool_minion14: I want to
[0:42:51] AdrainWater: Yeah, I liked it but you gotta read quite a lot
[0:42:52] sisi7304: I haven't but might
[0:42:54] Royally_Snowy: Which series?
[0:42:59] t3chkitty: Been enjoying Criminal Minds too much so nope!
[0:43:00] luna_moon_studios: No but I want to
[0:43:10] mimidaslime: What pokemon are on you're team?
[0:43:12] GrimRhea: @t3chkitty omg YES i love Criminal Minds!!!
[0:43:18] TNTCAT2468: its snowing so much and I hate it 😭😭😭
[0:43:19] Royally_Snowy: What's it call?
[0:43:21] Ffantasi_: Just finished it today and i thinl it was good
[0:43:26] lunarlightsoph: @AdrainWater makes sense, assume alot of it is asl
[0:43:28] Royally_Snowy: Called*
[0:43:42] t3chkitty: @GrimRhea My username is based of Garcia because she's TechKitten so I just changed it!
[0:43:57] Sapph1cTw1tch: @cosmic_dragon67 I have a distinct memory of the episode where a warden comes to Scott's empire, during s2. And we were going somewhere, but despite that he desperately wanted to watch it, so he climbed into the backseat and watched it smajorHeart
[0:44:10] lunarlightsoph: you're deffo keeping up the girlypop squad
[0:44:15] Sapph1cTw1tch: @cosmic_dragon67 It's actually one of my favourite memories
[0:44:16] cosmic_dragon67: @Sapph1cTw1tch lmao love t osee it
[0:44:19] GrimRhea: @t3chkitty that is my favourite thing ever now oml, she's your fav i assume? im an Emily lover
[0:44:32] BaisleyCreates: @tntcat2468  lucky! It's never snowed where I live
[0:44:45] M1dnight1984: Sorry I haven't been talking in chat! I'm doing school work and listening to stream in the background.
[0:44:46] Royally_Snowy: That's an amazing build!!!
[0:44:51] t3chkitty: @GrimRhea Oh heck ya! Her outfits are so cute! Also I adore Emily she's great!
[0:45:05] TNTCAT2468: @baisleycreates it barely does here but it’s too cold
[0:45:09] luna_moon_studios: We love a smajor stream
[0:45:20] lauri_silver: @M1dnight1984 thats alright! We appreciate the lurkers too :D
[0:45:26] GrimRhea: @t3chkitty mhm mhm, i love Garcia too, such a cutie and her outfits slay
[0:45:32] TNTCAT2468: @luna_moon_studios literally my comfort creator
[0:46:06] Sapph1cTw1tch: It was episode eleven of Empires S2
[0:46:09] t3chkitty: @GrimRhea And her getting Flirty with Derek are my fave moments!
[0:46:30] GrimRhea: @t3chkitty mhm!!! i loved derek, miss him everytime i rewatch
[0:46:52] luna_moon_studios: Agreed @tntcat2468 I watch all the vods bc I can't Watch them live I wad able to watch today bc I'm sick with the flu+ear infection
[0:47:03] lauri_silver: cutee
[0:47:09] Royally_Snowy: Cuteeee! ^^
[0:47:11] t3chkitty: @GrimRhea Hes on SWAT which I love so much, still waiting for Season 6 to be on Netflix in Canada smajorFine
[0:47:18] luna_moon_studios: Omg so cute
[0:47:19] lauri_silver: yeah a bit too long
[0:47:38] GrimRhea: @t3chkitty yeah i watched SWAT, ngl i only actually watched it for him but it's so good
[0:47:38] Moobot: Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[0:47:45] BaisleyCreates: @tntcat2468 Yeah, it's too cold for me sometimes too. but I still wish it could snow, we've had a little flurries here and there though
[0:47:45] TNTCAT2468: @luna_moon_studios ooh that sucks I mostly watch his yt videos bc I don’t always have the patience to watch a stream
[0:48:24] lauri_silver: free cam definitely helpful for building
[0:48:38] lauri_silver: like you dont have to leap down every 5 seconds and check
[0:48:49] luna_moon_studios: @tntcat2468 well we both made it today so yay TwitchUnity TwitchUnity
[0:49:09] TNTCAT2468: @luna_moon_studios Yeah :]
[0:49:15] GrimRhea: youre ngl the only singular person i sit and watch for this long at a time
[0:49:21] lauri_silver: Sometimes its just nice to listen to your voice whilst doing things XD
[0:49:33] t3chkitty: @GrimRhea Yeah SWAT is so good!
[0:49:39] k4ir0s_s1lly: I was in Ayr and on the drive there and back , Scott , you were the only one keeping me sane , 8 hour constant driving and constant Scott lol , thanks ❤️
[0:49:42] lunarlightsoph: i feel there are only certain streamers i can keep kinda engaged with
[0:49:50] Sapph1cTw1tch: Watching shows in Canada that aren't like made for Canadian sites SUCK! I remember scrounging around for TOH S3 Ep2, I was recently watching the Harley Quinn series, but on CA Netflix, it only goes to S2, and on Amazon Prime, it says it's unavailable smajorFine
[0:50:00] Sapph1cTw1tch: @luna_moon_studios
[0:50:01] Moobot: Want to support the stream and subscribe to Scott? Click here: https://subs.twitch.tv/smajor
[0:50:07] lauri_silver: I flip flop on every streamer but you tbh
[0:50:11] kaithyheart: You are the only person I can watch for hours anyone else i'd leave, your voice is very soothing
[0:50:12] Sapph1cTw1tch: @luna_moon_studios DIDN'T MEAN TO THAT
[0:50:32] lunarlightsoph: like even yt videos i have to watch on like a higher speed to be able to focus on it, even then thats a struggle
[0:50:43] GrimRhea: i drop everything and run when i see your notifi, im on and off with every other streamer it feels
[0:50:49] Flamingo_Tango: Just a reminder, the log on the back hasn't been lowered.
[0:50:52] Royally_Snowy: This is my 1st Scott stream that I've spent more than 5 minutes before started reading cuz even tho Ur one of my fav creators Scott I normally am never on twitch to see streams and/or not awake and/or I get bored but I've been watching streams all day so :)
[0:50:55] tiredpandas5: i usually multitask, you make for good background noise im just watching right now while i wait for paint to dry
[0:51:10] Sapph1cTw1tch: @lunarlightsoph Yeah, like it's not like content is boring, but like at the same time like I can't just stay interested in some
[0:51:26] itsphantomking: THIS IS VERY YASSIFIED
[0:51:32] TheyCallMeOwen_: HAIYA SCOTT AND CHAT! c:
[0:51:38] GrimRhea: @lunarlightsoph captions, put captions on for shows and literally everything
[0:51:38] k4ir0s_s1lly: Ayr was honestly a horrible drive ngl , just sat there and watched you for hours silently , got to the point my parents were like “ are they asleep” , funny because this is now my first stream  , I always miss em and I’ve finally not missed it!
[0:51:52] Sapph1cTw1tch: @grimrhea Same! Like no matter what I'm doing, the Smajor live notification pops up, I'm gone
[0:52:42] luna_moon_studios: Dude b3ing able to build like thst shocks me I suck at building. Your building style is so impressive I study how you build so I can get better
[0:52:42] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[0:52:43] Sapph1cTw1tch: @k4ir0s_s1lly Ayr, that's in CA, right? Or is that another Brit name that we took???
[0:52:48] c0nstellacetion04: the music is such a vibe esp while its snowing
[0:53:07] k4ir0s_s1lly: aha , it’s in Scotland .. bloody took forever to get there , my tire popped
[0:53:08] cool_minion14: You could use the create mod sails as blades
[0:53:19] GrimRhea: i dont think raisins and dried fruit should be in savoury food
[0:53:19] itsphantomking: @luna_moon_studios can i just point out he creates that while having aphantasia? like brooo thats impresssive
[0:53:42] Sapph1cTw1tch: @k4ir0s_s1lly OH, we have a small city called Ayr in CA
[0:53:43] lauri_silver: @GrimRhea yeah odd to have fruit in savory food
[0:53:54] GrimRhea: @lauri_silver exactlyyy
[0:53:57] itsphantomking: tomatoes: exists
[0:53:58] lauri_silver: Same with pineapples on pizza >.<
[0:54:07] GrimRhea: @itsphantomking they dont count
[0:54:08] itsphantomking: @lauri_silver I LOVE PINEAPPLE ON PIZZA
[0:54:18] k4ir0s_s1lly: Oh nice lol , I hope it’s not full of country lanes which twist every second lol , typical Scotland
[0:54:22] itsphantomking: @GrimRhea and peppers, and cucumbers...
[0:54:23] lauri_silver: @itsphantomking tomatoes are a savory fruit XD but sweet fruits are a nome
[0:54:25] luna_moon_studios: @itsphantomking  I did not know thst wow now thats crazy impressive
[0:54:27] lauri_silver: nope*
[0:54:30] Sapph1cTw1tch: @itsphantomking He does? I have been here for nine years, and you are the only person I've ever seen saying that?
[0:54:32] itsphantomking: @luna_moon_studios IKR
[0:54:38] tiredpandas5: fruit has no place on pizza :-:
[0:54:49] GrimRhea: @itsphantomking no but i mean none of those are like, sweet, sweet and savoury shouldnt be mixed in one food
[0:54:56] willow13z: Yes it does
[0:55:09] lauri_silver: Im also not a fan of sweet popcorn either
[0:55:09] GrimRhea: @Sapph1cTw1tch yeah he does! mentioned it a few times
[0:55:11] cosmic_dragon67: looking good
[0:55:19] itsphantomking: @Sapph1cTw1tch yes, said about 3 years ago
[0:55:32] emanantflower: i hate pineapples that's my only take
[0:55:33] GrimRhea: i dont love it but idc if others do
[0:55:39] k4ir0s_s1lly: pineapple on Pizza .. Never had it lol , kinda don’t know!
[0:55:41] Sapph1cTw1tch: @grimrhea Oh, I didn't actually know that? Cool
[0:55:42] flowergirl167: flowergirl167 subscribed at Tier 1. They've subscribed for 25 months, currently on a 25 month streak! hi
[0:55:48] Royally_Snowy: I've never tried it :v
[0:55:49] emanantflower: @GrimRhea same
[0:55:55] Sapph1cTw1tch: @itsphantomking Okay.
[0:56:14] itsphantomking: i also have it lol i only found out that others can see stuff in their heads like a month ago
[0:56:17] c0nstellacetion04: you do you! its not like they r force feeding it to you (at least i hope not??)
[0:56:29] GrimRhea: @c0nstellacetion hsjsj this made me giggle
[0:56:34] tiredpandas5: tbh i just dont like pineapple but for half my childhood thats the only pizza my family would get
[0:56:42] lunarlightsoph: i've just never understood the argument of "its a fruit" like tomatos are a fruit? like i've never had it but i don't see an issue with it
[0:56:45] billiejomossy: Just finished watching Jimmy's stream. I loved it.
[0:57:04] Sapph1cTw1tch: Unpopular opinion here I think? I do not like pizza in general
[0:57:05] google_knows55: No no it's Google again bad Google msshad3BAD msshad3BAD msshad3BAD msshad3BAD msshad3BAD msshad3BAD msshad3BAD msshad3BAD msshad3BAD
[0:57:15] TNTCAT2468: not me playing a horror game with Scott in the background
[0:57:15] itsphantomking: @lunarlightsoph all like edible things with seeds are fruit, including peppers, cucumber etc
[0:57:16] lauri_silver: I mean im not that bothered, just dont have the pineapple pizza attached to my savory pizza XD
[0:57:22] k4ir0s_s1lly: I’ve never understood why people make such a big debate about pineapple and pizza … it’s a food combo people like or don’t , it’s not that deep lol 😭
[0:57:25] error_bee_: Hiiii scottttttt
[0:57:29] GrimRhea: @Sapph1cTw1tch aub doesnt like pizza either, i quite like it but you know, its not for everyone
[0:57:33] luna_moon_studios: Pineapple on pizza is on top but also if you don't like it I get it it's a weird. Food combo
[0:57:43] labelboo: omg i finaly caught one of your lives i feel like whenever i open twich you end it haha
[0:57:43] Moobot: Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[0:57:46] Sapph1cTw1tch: @grimrhea Aub gets it then
[0:57:49] TNTCAT2468: pizza is pizza
[0:57:58] ghosthunter_08: Hey wassup ?
[0:58:01] TheyCallMeOwen_: TheyCallMeOwen_ subscribed at Tier 1. They've subscribed for 6 months! <3
[0:58:03] tiredpandas5: but how does anyone feel about mayo and mustard on a meat all sub
[0:58:08] lauri_silver: oooh nicee
[0:58:12] GL1TCH_B0RN37: howdy partner
[0:58:13] luna_moon_studios: Omg thsts so cute
[0:58:14] tiredpandas5: meatball*
[0:58:15] ghosthunter_08: HOW  ARE YOU DOING ?
[0:58:22] TNTCAT2468: @wavivukitsune sounds really good
[0:58:23] itsphantomking: im vvegetarian so no commentn
[0:58:23] Royally_Snowy: THATS AMAZING-
[0:58:53] ghosthunter_08: HOW IS YOUR STREAN IS GOING?
[0:58:54] itsphantomking: GayPride LesbianPride
[0:59:00] k1wi_k00k1e: Am I late?
[0:59:01] Sapph1cTw1tch: @k4ir0s_s1lly Yes! Like bro  Why  Does   It    Matter   ?
[0:59:08] k4ir0s_s1lly: exactly!!
[0:59:16] louisejoyfleming: HIII! I was watching Owen
[0:59:17] lauri_silver: @k1wi_k00k1e naw youre just getting into the stream when you could :D
[0:59:19] k4ir0s_s1lly: its just pineapple on a pizza
[0:59:37] itsphantomking: i  mean yeah, i like it but i get why others find it weird
[0:59:38] labelboo: i swear scott and like all of the crazycrafters where my entire childhood 😂😂😂
[0:59:44] t3chkitty: @Sapph1cTw1tch im having my dumplings & rice for dinner tonight! I'm excited!
[0:59:45] itsphantomking: @fr0ggo_love SAME
[0:59:49] louisejoyfleming: Im ganna go now I'm busy sorry bye! Hope I will see you next stream! :D
[0:59:51] k4ir0s_s1lly: this is my first stream I’ve join and I’m now extremely happy :))
[0:59:51] k1wi_k00k1e: Omg such a cute windmill
[0:59:55] louisejoyfleming: DinoDance
[0:59:59] ghosthunter_08: ??
[1:00:00] Sapph1cTw1tch: @k4ir0s_s1lly Like it's a food??? LIKE  (゜ロ゜)  I EAT FOOD AND YOU DO AS WELL smajorRIP
[1:00:03] Royally_Snowy: I'm gonna make late lunch, brb
[1:00:03] GL1TCH_B0RN37: how is bro flying?
[1:00:23] darknessking17: I saw something on Instagram about pizza and it was sweden banana curry pizza
[1:00:24] TheyCallMeOwen_: @gl1tch_b0rn37 free cam mod
[1:00:29] k4ir0s_s1lly: yep , just food , we all eat it 😭
[1:00:35] GrimRhea: i hate when you're eating lettuce and it gets on your bottom gums
[1:00:38] lauri_silver: tbh I wasnt trying to start a debate XD just gave an example that I didnt like with sweet fruit and savory food
[1:00:45] Sapph1cTw1tch: @t3chkitty YO! Rice actually hits different though, I don't know, it just does
[1:00:54] GrimRhea: @lauri_silver real c':
[1:00:59] lauri_silver: ;-;
[1:00:59] Sapph1cTw1tch: smajorRIP
[1:01:13] t3chkitty: @Sapph1cTw1tch It makes meals very filling plus its my fave carb (and potatoes)
[1:01:27] Sapph1cTw1tch: @t3chkitty Yes!
[1:01:31] lauri_silver: mmm rice and potatoes yum
[1:01:34] itsphantomking: hi scott, just want to say thank you for helping me so much, especially with coming to terms with my sexuality. it was hard for me but after watching you it really helped me be comfortable with who i am
[1:01:38] GL1TCH_B0RN37: @theycallmeowen_  I meant when Scott just jumped like 7 blocks like it was nothing
[1:02:04] lauri_silver: !age
[1:02:04] Moobot: @lauri_silver Please Do Not post your age or talk about how old you are in chat. You must be 13 years or older to have a twitch account and if twitch finds out you're not, your account could be BANNED. So please reframe from doing so, thank you.
[1:02:19] TheyCallMeOwen_: @gl1tch_b0rn37 ah he has a trinket that allows him to double jump
[1:02:27] TNTCAT2468: literally so mad bc my game is glitching and now I gotta reset 😭
[1:02:28] labelboo: @Moobot i ment when i was little im not that old now
[1:02:29] rooksandravens: cuuuute
[1:02:29] lauri_silver: rah I just noticed a typo in the command
[1:02:34] lilith_xx5: cuteee
[1:02:35] TheyCallMeOwen_: AKDHDKA THATS SO CUTE!
[1:02:43] c0nstellacetion04: pretty!!
[1:02:44] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[1:02:45] GrimRhea: wooahh it looks so good!!!
[1:02:47] passthepoison: this already looks like such a cozy build
[1:02:57] itsphantomking: ITS OFFICIALLY YASSIFIED
[1:03:00] passthepoison: i like the shaders
[1:03:10] Sapph1cTw1tch: I have my guins now with me smajorHeart
[1:03:10] luna_moon_studios: I honestly need to get a PC so I can get Java addition and play 5his mod
[1:03:18] k4ir0s_s1lly: just started watching twitch streams and I’m so happy , Scott , Scar and Grian and literally my childhood , best childhood ever lol ❤️ thanks so much Scott :))
[1:03:20] t3chkitty: @fr0ggo_love its best not discussing age in chat tho! Its for your safety!
[1:03:22] scape_007: hello scott from Scotland
[1:03:35] Sapph1cTw1tch: My silly little scrunklies
[1:03:46] t3chkitty: Ahhhh stardew! I love this music!
[1:03:49] crystalclearbluesky: What was that
[1:03:52] GL1TCH_B0RN37: @theycallmeowen_  ah noted. is this a series on the channel? or just a stream thing?
[1:04:00] cool_minion14: Omg stardew
[1:04:01] princesslyra1520: I have Chromia vibes
[1:04:04] Sapph1cTw1tch: @gl1tch_b0rn37 Stream thing
[1:04:07] kaithyheart: @GL1TCH_B0RN37 stream thing
[1:04:13] GL1TCH_B0RN37: coolios
[1:04:24] labelboo: what mods do you use?
[1:04:35] GrimRhea: @t3chkitty me too kitty, me too
[1:04:37] Sapph1cTw1tch: @fr0ggo_love Pinned message
[1:04:48] lauri_silver: @fr0ggo_love its in the pinned message at the top of chat :D
[1:05:00] labelboo: ohhh thank you !!
[1:05:01] Moobot: Do you have Amazon Prime? You can connect your Prime account to Twitch and subscribe for free! Click here to learn more: https://twitch.amazon.com/prime
[1:05:19] GrimRhea: this lettuce leaf tastes awful what
[1:05:26] lauri_silver: Rip rhea
[1:05:29] GL1TCH_B0RN37: ew
[1:05:41] Sapph1cTw1tch: Okay I don't know if this is just me but I dislike how : D gets turned into this :D or like any of them
[1:05:46] GrimRhea: i actually quite like lettuce, but this tastes awful
[1:05:57] TheyCallMeOwen_: @sapph1ctw1tch same
[1:06:13] lauri_silver: true tis kind of annoying @Sapph1cTw1tch
[1:06:13] marcotron08: I am here
[1:06:15] Sapph1cTw1tch: Like just let me have my little : D face, it's just a little silly guy
[1:06:37] lauri_silver: Lemme just put a smiley face in texts not turning it into an emote
[1:06:41] itsphantomking: im shivering but boiling at the same time...
[1:06:55] rooksandravens: love how they connec
[1:06:56] Sapph1cTw1tch: Exactly Lauri!
[1:06:57] lauri_silver: @marcotron08 nope. Big Chad Guys smp XD
[1:06:58] GrimRhea: @lauri_silver realll
[1:06:58] rooksandravens: t
[1:07:00] GL1TCH_B0RN37: @marcotron08 what?
[1:07:05] sisi7304: @Sapph1cTw1tch there's a setting (iirc) that does that and you can turn it off
[1:07:22] Sapph1cTw1tch: @sisi7304 WHERE???
[1:07:26] itsphantomking: : )
[1:07:40] TheyCallMeOwen_: that’s why i use “c:”
[1:07:48] itsphantomking: i just put a space
[1:07:49] Moobot: Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[1:08:09] luna_moon_studios: I have a random question is Scott quiet  for anyone else
[1:08:11] TheLittleRedPanda: i have the volume up but i can barely hear you... are you just being extraordinarily quiet or am i going insane? (not mutually exclusive)
[1:08:15] GrimRhea: @TheyCallMeOwen_ i use c': lots too yeah
[1:08:19] itsphantomking: @luna_moon_studios no...
[1:08:25] sisi7304: @Sapph1cTw1tch idk exactly
[1:08:33] Sapph1cTw1tch: @sisi7304 smajorFine
[1:08:52] itsphantomking: its boiling here but im shivering like crazy
[1:09:36] TheLittleRedPanda: @itsphantomking make sure you don't have a fever. my partner got pneumonia one summer and had a crazy high fever with it. Stay hydrated!
[1:09:42] luna_moon_studios: Ok maybe it's just me bec I have my volume all thr way up anr can still barely hear him maybe I need to refresh or smth
[1:09:42] lauri_silver: oooh it cuts down the extra bits too nicee. I always hate farming nether trees cause it leaves the wart blocks
[1:09:47] labelboo: i love the way the trees chop
[1:09:50] TheyCallMeOwen_: i’ve yet to go into the nether on holy grail version :/
[1:09:55] Royally_Snowy: Guys I'm back, we in the nether, nice ^^
[1:10:01] itsphantomking: @TheLittleRedPanda ive been feeling ill for a few  days...
[1:10:18] skapie0712: What is bcg smp
[1:10:27] itsphantomking: @Royally_Snowy hi back, im phantom
[1:10:29] lauri_silver: @skapie0712 pinned message
[1:10:34] kaithyheart: @skapie0712 bigchadguys smp
[1:10:34] TheLittleRedPanda: @itsphantomking take a covid test? high fever is one of the symptoms of the latest variant. :( Sorry you're feeling ikky. Feel better soon!
[1:11:08] luna_moon_studios: @itsphantomking sorry you feel bad I t
[1:11:17] itsphantomking: @TheLittleRedPanda i got covid very recently (like a month ago) so dont think its that, ill check my temperature later, thank youuuu
[1:11:26] itsphantomking: @luna_moon_studios thanks for supportt
[1:12:17] itsphantomking: DOUBLE LIFE MEAN GIRLS?
[1:12:25] labelboo: ive been wanting to go see it for ages now
[1:12:41] itsphantomking: it cant be better than double life mean girls
[1:12:43] TheyCallMeOwen_: how you feeling today scott? i missed the beginning of the stream
[1:12:44] Royally_Snowy: I've never seen mean girls or the barbie movie T-t
[1:12:52] itsphantomking: @Royally_Snowy same
[1:12:52] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[1:13:01] kaithyheart: what about mean gills
[1:13:06] theforestdruid2: my theater class is going to see little shop of horrors live! im excited :'D
[1:13:16] itsphantomking: MEAN GILLS, DOUBLE LIFE MEAN GIRLS OMG
[1:13:41] itsphantomking: @theforestdruid2 thats so cool
[1:13:50] labelboo: i wanna see it but idk if i just wanna see it cos im a musical geek or cos i like the regina in it 😂
[1:13:55] lauri_silver: mean gills wasnt double life, it was limited life
[1:13:57] TheLittleRedPanda: @itsphantomking ikk! Still I suppose you could get it again but yeah... take care of yourself. Hydrate! Chicken Noodle Soup! Saltines!
[1:14:09] lauri_silver: true tru
[1:14:10] cosmic_dragon67: no it would not
[1:14:13] GrimRhea: i was waiting for the cyan tbf
[1:14:16] lilith_xx5: true
[1:14:18] itsphantomking: @lauri_silver i know, i was saying cleo and scott double life, and mean gills limited life
[1:14:23] dragonwingthewingless: cyan is your brand
[1:14:24] lauri_silver: ah
[1:14:37] lauri_silver: the cyan is your brand tbf
[1:14:38] itsphantomking: @TheLittleRedPanda im vegetarian so no chicken soup
[1:14:47] AnissaMae: I was surprised you didnt do it at first lol
[1:14:49] t3chkitty: that adds a real nice pop of color too so yeah and its on Brand!
[1:14:58] GrimRhea: i love how people didnt know it was cause the gay flag
[1:15:12] lauri_silver: @itsphantomking then just the soup with veggies in it XD
[1:15:22] josuethesithleader: Hey Scott when is the next mcc
[1:15:22] Sapph1cTw1tch: Yesterday my throat was burning, like it hurt so much, it was MUCH worse after getting sick in the middle of night
[1:15:23] itsphantomking: @lauri_silver yup
[1:15:24] t3chkitty: Blue and Cyan are my fav colors actually!
[1:15:31] lauri_silver: Anissa!! smajorKawaii smajorKawaii smajorKawaii
[1:15:38] itsphantomking: @Sapph1cTw1tch oh no! are you feeling better now?
[1:15:40] GrimRhea: @t3chkitty i love cyan too
[1:15:54] TheLittleRedPanda: @itsphantomking Miso or potato leek are good substitutes. You want the electrolytes that come from broth. Something starchy should help that way.
[1:15:55] GrimRhea: @AnissaMae Anissa!! hi havent seen you in forever it feels!!
[1:15:58] AnissaMae: @lauri_silver Ive been here lol Just mostly lurking and getting used to being back at my pc
[1:16:00] TheyCallMeOwen_: correct me if i’m wrong, is that the same windmill from chromia?
[1:16:04] labelboo: does anyone else go and watch old series of scotts when they get bored ? lol just finished re watching crazy craft
[1:16:07] itsphantomking: @TheLittleRedPanda thanks!
[1:16:07] lauri_silver: Ah XD
[1:16:18] Sapph1cTw1tch: @itsphantomking Throat doesn't hurt anymore, I had ice cubes
[1:16:19] kaithyheart: @fr0ggo_love Yes
[1:16:28] t3chkitty: @GrimRhea Scott made it my new fave color after making so many cute builds especially with Empires and X Life!
[1:16:29] AnissaMae: @GrimRhea Yeah I went to see my boyfriend for the holidays
[1:16:37] itsphantomking: a week or two ago i had difficulty breathing, and then today i had like 2 panic attacks. im doing great.
[1:16:39] AnissaMae: brb tho
[1:16:46] itsphantomking: @Sapph1cTw1tch thats great!
[1:16:47] GrimRhea: @AnissaMae a nice!! hope you had a good time
[1:16:47] lauri_silver: yeah just the top bits for accent
[1:16:55] labelboo: @kaithyheart im glad im not alone haha
[1:16:57] Sapph1cTw1tch: @t3chkitty Same my phone case is cyan smajorLol
[1:17:11] TheLittleRedPanda: @itsphantomking glad to help!
[1:17:11] Sapph1cTw1tch: @fr0ggo_love Yes
[1:17:15] lauri_silver: My phone is blue lol, I have a clear phone case to show that off
[1:17:16] itsphantomking: @Sapph1cTw1tch we need a scott phone case as merch
[1:17:19] GrimRhea: @t3chkitty obviously yellow's mine but i love cyan and purple
[1:17:28] TheyCallMeOwen_: my hearing aid ear mold is turquoise c:
[1:17:43] GrimRhea: @lauri_silver hsjsj relatable, i have a purple phone and use a cute flower clear case too
[1:17:48] t3chkitty: @Sapph1cTw1tch I used to be obsessed with Yellow then I went into a blue phase and I still am! Then I find Scott with Cyan on Minecraft and im like "thats a pretty color!"
[1:17:59] GrimRhea: @TheyCallMeOwen_ yesss!! mine always has been, ever since i first got em
[1:17:59] Moobot: Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[1:18:07] itsphantomking: cyan is just such a good colour
[1:18:27] itsphantomking: yall is it 'color' or 'colour'?
[1:18:30] lauri_silver: How dare they enter your home without permission
[1:18:34] GrimRhea: @t3chkitty its funny tho cause my favs yellow but you wouldnt know from looking at my room and stuff, we have blue walls and blue led's and all
[1:18:38] cosmic_dragon67: @itsphantomking depends where you live
[1:18:40] lauri_silver: @itsphantomking depends where you're from
[1:18:43] TheLittleRedPanda: @itsphantomking Depends. are you American English or English English?
[1:18:51] TheyCallMeOwen_: colour is uk, color is usa
[1:18:51] itsphantomking: in everyones opinion
[1:18:53] t3chkitty: @GrimRhea Haha thats awesome!
[1:18:55] Sapph1cTw1tch: @t3chkitty I never really had the colour phase, but cyan has been my favourite colour since I can remember
[1:18:58] itsphantomking: for me its colour
[1:19:01] labelboo: whenever i see the colour cyan i just get reminded of scott haha
[1:19:13] itsphantomking: @fr0ggo_love same
[1:19:25] GrimRhea: hm? yeah
[1:19:26] itsphantomking: ye
[1:19:28] lauri_silver: ye
[1:19:30] t3chkitty: Yeah?
[1:19:35] t3chkitty: OH NO!
[1:19:35] itsphantomking: oh no
[1:19:35] lauri_silver: oh
[1:19:36] GrimRhea: oh!!
[1:19:36] cosmic_dragon67: oh
[1:19:39] lauri_silver: oh no
[1:19:40] lilith_xx5: oh no
[1:19:43] labelboo: oh no!
[1:19:49] sisi7304: @Sapph1cTw1tch purple's mine since forever
[1:19:49] tumetgirl: oh no!
[1:19:52] lunarlightsoph: yikesss
[1:19:54] Blu7711: Oh no!
[1:19:56] TheLittleRedPanda: Useless Trivia with Panda Time! The reason Americans removed some letters from words, such as color instead of colour, comes from the old telegram system where it cost per letter to print.
[1:20:12] lauri_silver: Gotta amp up security
[1:20:12] Moobot: Want to support the stream and subscribe to Scott? Click here: https://subs.twitch.tv/smajor
[1:20:13] t3chkitty: @sisi7304 thats my IRL bestie's fave! She also loves Black lol
[1:20:16] Sapph1cTw1tch: @itsphantomking Color is American, while 'colour' isn't, Canada uses colour
[1:20:29] emanantflower: oh man
[1:20:32] lauri_silver: Least youve got the cameras dangg
[1:20:38] GrimRhea: yeppp, that's what i did when i went on holiday, put all the stickers up
[1:20:40] labelboo: @TheLittleRedPanda i never new that, thats such a cool fact!
[1:20:49] itsphantomking: i know where colour is spelt differently, just asking everyones opinion lol
[1:20:51] sisi7304: what are french doors?
[1:20:54] lunarlightsoph: does help nowadays having cameras being such a common thing
[1:20:59] itsphantomking: @sisi7304 like glass doors
[1:21:02] TheLittleRedPanda: I hope no one lost anything important to retain that useless fact.
[1:21:25] itsphantomking: i have french doors in my house
[1:21:28] cosmic_dragon67: oh yeah i got those
[1:21:28] itsphantomking: im french lol
[1:21:39] itsphantomking: @cosmic_dragon67 i recognise your name...
[1:21:39] sisi7304: like glass sliding doors?
[1:21:47] itsphantomking: @sisi7304 not always sliding
[1:21:48] TheLittleRedPanda: French doors usually have large stained glass designs in the center or upper half of the door.
[1:21:52] GrimRhea: @sisi7304 not necessarily sliding!
[1:21:57] cosmic_dragon67: @itsphantomking i am here every stream
[1:22:01] sisi7304: ah, interesting
[1:22:03] emmr0s3: Had my house broken into once when I was little and they trashed our whole house
[1:22:05] lunarlightsoph: i guess it can happen anywhere though
[1:22:09] itsphantomking: @cosmic_dragon67 i thought so...
[1:22:17] Sapph1cTw1tch: @itsphantomking He's here a lot
[1:22:19] Flamingo_Tango: Double doors made with glass usually
[1:22:23] lunarlightsoph: just good to be as protected as possible
[1:22:27] itsphantomking: my bike got stolen a few years ago
[1:22:29] TheyCallMeOwen_: i’d love to find my own trinket to double jump around, i forgot what the trinket is
[1:22:37] cosmic_dragon67: my dors have a camera on them and shock absorbers that will instantly trigger my alarm
[1:22:43] GrimRhea: its funny i have both a sliding door AND french doors at the back
[1:22:44] lauri_silver: @TheyCallMeOwen_ I think its cloud in a bottle
[1:22:44] TheLittleRedPanda: Usually french doors are in pairs. Double Doors as they're usually called in America.
[1:22:58] TheyCallMeOwen_: @lauri_silver tysm c:
[1:23:00] itsphantomking: ok im seriously getting worried now, im shivering like crazy and its boiling hot
[1:23:00] Moobot:  Follow Scott on his socials! https://twitter.com/Smajor1995 https://www.instagram.com/smajor1995 https://www.tiktok.com/@smajortiktok https://open.spotify.com/user/113959489 https://www.youtube.com/dangthatsalongname https://www.youtube.com/@SmajorVODS
[1:23:01] lauri_silver: must be winter in game rn
[1:23:13] sisi7304: @lunarlightsoph yeah, a break in at my house is the reason we've got recording cameras and not just live feed, also more of them & steel plate in the door frame lol
[1:23:16] 8_NightMare: Hi scott and chat
[1:23:19] Sapph1cTw1tch: You can do /season query in game
[1:23:21] cool_minion14: You fought 10 pokemon yet?
[1:23:32] itsphantomking: @8_NightMare hi
[1:23:44] lauri_silver: @itsphantomking go fill a tub with warm water and sit in it for a little. that helps me when I have a fever
[1:23:56] itsphantomking: @lauri_silver we dont have a bath
[1:24:00] cosmic_dragon67: @sisi7304 the reason we got stuff in my house is cuz someone ripped the door of the garage off and stole my dads bike
[1:24:10] Royally_Snowy: Oh right I should probably say this but I come from a family of Smajor enjoyers! Both Mt parents and my little sister, (and myself) really enjoy your content, which is really surprising since my mum and dad don't like youtube all too much but they say you are a really good content creator and both my sister and my self agree, you're really awesome Scott ^^
[1:24:18] narnia_addict: martin left the carrots as a gift to help breed the pigs
[1:24:26] lauri_silver: Did you take an ibuprofen or smthin to help lower the fever?
[1:24:34] lauri_silver: @itsphantomking
[1:24:39] sisi7304: @cosmic_dragon67 jeez, that's rough
[1:24:43] itsphantomking: @cosmic_dragon67 my bike got stolen when i was younger, it was really scary not being able to get home and having to get my mum to pick me up
[1:24:44] Royally_Snowy: My*
[1:24:56] cosmic_dragon67: @itsphantomking i should clarrify motorbike
[1:25:02] itsphantomking: @lauri_silver not yet, it doesnt usually help
[1:25:16] itsphantomking: @cosmic_dragon67 DAMMMMM THATS SO MUCH WORSE
[1:25:29] lauri_silver: @itsphantomking kay. What about bundling up in a couple blankets?
[1:25:39] GrimRhea: @itsphantomking tbf ibuprofen is for inflammation not fever's, calpol or nurofen?
[1:25:39] itsphantomking: i mean it was my racing bike which is pretty dang expensive
[1:25:41] t3chkitty: Scott tomorrow will be a year since I started modding for you! Thanks so much for this opportunity its really helped me give something to do in the afternoon and I'm so happy to help you out!
[1:25:41] Sapph1cTw1tch: :D This is my new : D
[1:25:57] itsphantomking: @GrimRhea ill see if theres any at home
[1:26:00] cosmic_dragon67: @itsphantomking yeah we got an alarm on the garage and shock sensors that will trigger the alarm instantly now
[1:26:11] itsphantomking: @lauri_silver im so dumb wait a sec
[1:26:14] TheyCallMeOwen_: i’m so eepy 😴
[1:26:25] itsphantomking: @cosmic_dragon67 thhats good
[1:26:25] GrimRhea: @itsphantomking i am a pharmacist, only take whats on the bottle! (i feel required to say it)
[1:26:30] lauri_silver: Oh yeah ig places usually use acetaminophen/tylenol for fever reduction
[1:26:42] Sapph1cTw1tch: @t3chkitty Oh my god! Congrats!! smajorHype smajorClap
[1:26:48] itsphantomking: @GrimRhea i never take more than required, im very good at that
[1:26:52] GrimRhea: @lauri_silver yeah idk we always have calpol so i always use that
[1:27:00] lauri_silver: @GrimRhea ty Rhea XD
[1:27:02] GrimRhea: @itsphantomking good! always a good trait
[1:27:14] t3chkitty: @Sapph1cTw1tch Thanks!
[1:27:14] GrimRhea: @lauri_silver hsjsj yw
[1:27:34] itsphantomking: @GrimRhea good parenting on my familys part lol
[1:27:45] Sapph1cTw1tch: @GrimRhea That's still crazy to me, that a PHARMACIST watches Scott!
[1:27:48] lauri_silver: tbh im american so I think we have different names for some things so I was trying to think of generic brand names XD
[1:28:03] GrimRhea: @lauri_silver yeah thats fair!!
[1:28:03] Moobot: Today Scott is playing on a chill SMP server he made using the BigChadGuys Plus modpack. This SMP will have more players on it in the future! Here's the modpack link if you want to check it out: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
[1:28:06] itsphantomking: @lauri_silver lol um.... idk lol im bri'ish
[1:28:16] t3chkitty: if it wasn't for Meghan I never would have came here burryRito
[1:28:19] GrimRhea: @Sapph1cTw1tch its a pretty normal job c': lots of pharmacies in this country
[1:28:22] itsphantomking: @lauri_silver thanks for the help
[1:28:27] cool_minion14: Did you fight 10 pokemon?
[1:28:37] itsphantomking: @GrimRhea if you dont mind me asking which country?
[1:28:38] lauri_silver: did you bundle up in blankets phantom?
[1:28:43] k1wi_k00k1e: Omg for some reason I feel like crying
[1:28:52] GrimRhea: @itsphantomking the uk is about the most i give out
[1:28:53] Sapph1cTw1tch: @GrimRhea I just don't know anyone that's a pharmacist
[1:29:13] itsphantomking: @lauri_silver yes
[1:29:18] GrimRhea: @Sapph1cTw1tch really?? i was gonna say i know lots of pharmacists but that would make sense
[1:29:19] lauri_silver: good good :D
[1:29:29] itsphantomking: @GrimRhea thats all i was asking lol, im in the uk too
[1:29:43] cool_minion14: QUEST
[1:29:47] lauri_silver: very cute windmill
[1:29:48] cosmic_dragon67: scott build = always cute
[1:29:48] alycormier: I love ittt
[1:29:49] GrimRhea: oh i love it, so cute
[1:29:54] k1wi_k00k1e: I want to cry I don’t know why
[1:29:58] ngahuiaa__: so cuuute
[1:30:03] GrimRhea: this is the chillest smp i love it
[1:30:09] lauri_silver: sucks that moss carpet is a broken texture tho
[1:30:10] ngahuiaa__: GoldPLZ
[1:30:14] cosmic_dragon67: we love chill vibes
[1:30:17] petals_in_july: that wind mill is chefs kiss
[1:30:17] itsphantomking: @k1wi_k00k1e sometimes u need to let it out, its alright to cry sometimes
[1:30:19] Destinovad: Byeeee Scott
[1:30:23] sisi7304: thank you for the stream!
[1:30:24] hannahmckayla12: bye
[1:30:25] Sapph1cTw1tch: @GrimRhea Like one of my friend's mum is a therapist but, yeah, my mum's a law cleric?
[1:30:27] TheyCallMeOwen_: BAI BESTIE <3
[1:30:27] GL1TCH_B0RN37: bye scott
[1:30:28] digibaka: Hi scott!! This is my first stream with you! V excited! Just a heads up, I've heard a couple people talking about going to the end, theres a mod that uses special pearls instead of the normal ones!! Loving the modpack so far!
[1:30:28] Paranormal_traveller: Bye!! <3
[1:30:28] anianthe: Bye!
[1:30:29] t3chkitty: Enjoy noms! burryRito
[1:30:29] princesslyra1520: byeeee
[1:30:31] dragonwingthewingless: Thanks for the fun stream Scott! Bye!
[1:30:32] Sapph1cTw1tch: Awwwwh
[1:30:33] GrimRhea: byebyeeeee!!<33
[1:30:34] lauri_silver: Bye Scott!!
[1:30:36] WanderingthStars: bye
[1:30:38] Sapph1cTw1tch: Okayy byeeee
[1:30:41] theforestdruid2: byeeee
[1:30:41] sisi7304: byeeeee
[1:30:42] scarlettgaming1334: Byeeeee!
[1:30:44] k1wi_k00k1e: bye scott
[1:30:44] ngahuiaa__: byyyye
[1:30:45] lilith_xx5: byee Scott
[1:30:46] TaylorSorn: byeeeeee
[1:30:46] jacksonpotato10: Byeeee <3 <3
[1:30:47] am_someone_: Baiiiii
[1:30:48] petals_in_july: bye!
[1:30:49] Sapph1cTw1tch: smajorCatJam
[1:30:50] hannahmckayla12: byeeee
[1:30:50] GL1TCH_B0RN37: byebye!!!!<3
[1:30:50] darknessking17: Bye
[1:30:51] itsphantomking: yayy
[1:30:52] princesslyra1520: Thursday
[1:30:52] Greygoingpostal: Buh bye smajorWave
[1:30:52] k1wi_k00k1e: Bye Scott
[1:30:53] itsphantomking: bye
[1:30:53] emanantflower: byee
[1:30:54] cosmic_dragon67: bye scott
