[0:00:07] StreamElements:  BTMC is now live! Streaming osu!: ceo scheduled
[0:00:10] terimok_: eee
[0:00:13] NekoMeganG: that scared me
[0:00:15] quesanity: what
[0:00:19] rrex972: whatr
[0:00:21] MrDutchBoi: i thought that was isaac
[0:00:23] gameboy132123: wsppp
[0:00:24] NekoMeganG: SAME
[0:00:26] NekoMeganG: LOL
[0:00:27] woahctb: good morning
[0:00:29] rrex972: i opened chatterino
[0:00:31] notactuallyaJames: what the fuck
[0:00:32] terimok_: hi bmc, ill make mrekk thumbnail LOL
[0:00:33] heisenu: AYAKA
[0:00:33] rrex972: and i thought it was glitched
[0:00:34] seann_10: Hello
[0:00:34] tupsup_: hello
[0:00:35] prammeee: bmc
[0:00:35] rrex972: why is he live
[0:00:36] Fybakaa: what the
[0:00:37] galaxy4dayz: Hello
[0:00:41] MSTR3: WHAT
[0:00:41] TheAngelicDallan: dam
[0:00:41] nothingsinger: night stream marwn1Yay
[0:00:43] AkaneKurokawaFromOSUGAME: hello eddy-oniichan!!!!
[0:00:44] Fybakaa: early bmc live
[0:00:45] riyumint: GYZE
[0:00:46] chaotic5alad: GYZE
[0:00:46] Bobzy7104: woahh
[0:00:47] quesanity: bmc amigos
[0:00:48] NekoMeganG: @rrex972 ceo schedule is back
[0:00:48] ういなの: GYZE
[0:00:48] notactuallyaJames: !time
[0:00:49] StreamElements: @notactuallyajames It is currently 4:45 AM for Ed (Los Angeles, US Pacific)
[0:00:49] erdeivi18: Good morning GYZE
[0:00:52] TheAngelicDallan: good morning gyze
[0:00:53] finnishscrub: what the fuck is this
[0:00:53] prammeee: Big black hand cam
[0:00:56] Typical_Rivenn: nah i saw him open osu and i was like wtf is this guy doing this time
[0:00:59] erdeivi18: !time
[0:00:59] mazeloler: nice cam position
[0:00:59] notactuallyaJames: jesus christ
[0:01:00] StreamElements: @erdeivi18 It is currently 4:45 AM for Ed (Los Angeles, US Pacific)
[0:01:00] aahlakes: 4:45am WHAT
[0:01:05] MSTR3: good morning ed
[0:01:06] bbandi8: yo, i just got out of bed
[0:01:06] ayanopon727: NO WAY
[0:01:09] yeswedid: WHAT
[0:01:11] MrDutchBoi: good morning Ed
[0:01:11] Pillowsakk: good morning
[0:01:17] graevw: Eu friendly stream no way
[0:01:18] JurrianKon: good morning ed
[0:01:19] terimok_: hi bmc, ill make mrekk thumbnail LOL
[0:01:23] ayanopon727: EU FRENDLY bmc STREAM
[0:01:25] quesanity: lifeline stream looks different today
[0:01:27] erdeivi18: 4:45 AM gaming
[0:01:28] ayanopon727: NO WAE
[0:01:28] Amuse654: The 1 week CEO schedule returns PagMan
[0:01:31] DrouTikz: wha tis this pov
[0:01:32] MSTR3: @NekoChattingBot shut up
[0:01:33] ういなの: InsomniacTMC
[0:01:39] bnou_: thanks for this Ed, EU is happy :3
[0:01:40] aahlakes: i just got up to go work and u start streaming lmaoo
[0:01:42] Kuga: Chatting
[0:01:44] nothingsinger: SEA night stream marwn1Yay
[0:01:46] fik33: !time
[0:01:47] StreamElements: @fik33 It is currently 4:46 AM for Ed (Los Angeles, US Pacific)
[0:01:47] rrex972: SEA friendly too
[0:01:48] Fybakaa: !time
[0:01:49] donksities: Donksities subscribed with Prime. They've subscribed for 62 months! 
[0:01:49] StreamElements: Donksities just subscribed for 62 months PogU HYPERCLAP
[0:01:51] clarabelle12: ed face reveal when KEKW
[0:01:54] mazeloler: its 2 40 pm in egypt
[0:01:56] MrQuackalotUwU: MrQuackalotUwU gifted a Tier 1 sub to CEOGaming! They have given 65 Gift Subs in the channel! 
[0:01:56] StreamElements: CEOGaming just subscribed PogU HYPERCLAP
[0:02:01] 走る前歯: hello
[0:02:03] igi_sama: 5 am osu grind
[0:02:09] skulldeus: Zen zen sense
[0:02:09] E1ternity_: what in gods name is this stream schedule
[0:02:12] MrQuackalotUwU: Allo chat
[0:02:20] prodchay: early worm
[0:02:20] E1ternity_: !time
[0:02:21] StreamElements: @e1ternity_ It is currently 4:47 AM for Ed (Los Angeles, US Pacific)
[0:02:22] wuk_osu: did bro not shower or what is this angle
[0:02:22] klunk3nhd: Drill
[0:02:24] 6uuzy: yo
[0:02:25] StunterLetsPlay: actually watchable stream times AINTNOWAY
[0:02:27] LeVi4869: LeVi4869 subscribed with Prime. They've subscribed for 13 months! Asia friendly stream Pog
[0:02:27] StreamElements: LeVi4869 just subscribed for 13 months PogU HYPERCLAP
[0:02:30] MrQuackalotUwU: 13:47 gang anyone?
[0:02:31] E1ternity_: 4:47 am 💀
[0:02:36] wuk_osu: @MrQuackalotUwU goat
[0:02:36] AntyydoteTwitch: @wuk_osu nobody looks good at 5 am
[0:02:38] maya4uv: Goodmorning Chatters and Ed.
[0:02:38] VelongerX: NO WAY
[0:02:40] MSTR3: stunter ritakaHi
[0:02:41] clarabelle12: 8.47pm
[0:02:43] Dipl0Watt: @mrquackalotuwu EU friendly stream finally
[0:02:43] VelongerX: HIS STREAMING
[0:02:47] wuk_osu: @wuk_osu yeah ig thats fair
[0:02:48] erdeivi18: 8:46 am for me
[0:02:54] terimok_: @MrQuackalotUwU 15:47 sadly
[0:03:03] E1ternity_: evening gang anyone
[0:03:07] MrQuackalotUwU: Chat I'm getting 2 teeth pulled tomorrow monkaW
[0:03:10] ananokoriyuka: Wait did I miss something why is there only 230 people
[0:03:14] quesanity: @erdeivi18 8:47 pm for me
[0:03:15] H9K6Z: 2 raiders from H9K6Z have joined! 
[0:03:15] StreamElements: H9K6Z just raided the channel with 2 viewers PogU HYPERCLAP
[0:03:20] AntyydoteTwitch: @ananokoriyuka very early
[0:03:25] ananokoriyuka: Is this like a restream and he accidentally stream or
[0:03:25] MrQuackalotUwU: @ananokoriyuka It's 4:47 am for Ed
[0:03:26] wuk_osu: @ananokoriyuka stream started 2 mins ago lol
[0:03:27] Adi_88: Good EU Morning
[0:03:28] MrQuackalotUwU: !time
[0:03:28] StreamElements: @mrquackalotuwu It is currently 4:48 AM for Ed (Los Angeles, US Pacific)
[0:03:29] Toufuism: catJAM
[0:03:31] erdeivi18: @quesanity that's crazy
[0:03:33] MrQuackalotUwU: 4:48*
[0:03:35] itsmeclaire336: hewwo ed, i see that you're still eternally warming up
[0:03:36] MrQuackalotUwU: Chatting
[0:03:37] soran2202: bruh
[0:03:37] Kaoran: Wtf actual eu time
[0:03:39] itsmeclaire336: what the fuck
[0:03:41] itsmeclaire336: !time
[0:03:41] StreamElements: @itsmeclaire336 It is currently 4:48 AM for Ed (Los Angeles, US Pacific)
[0:03:43] KaeyotoStays: +2
[0:03:44] Kaoran: Its 1:48pm in germany
[0:03:45] 4lmxs: 21:48 in japan :3
[0:03:46] turbiG_: !area
[0:03:47] StreamElements: @turbig_ https://imgur.com/a/3ygd3Vu
[0:03:47] scarletosuplayer: 2pm for me
[0:03:47] itsmeclaire336: ed WHY ARE YOU UP LMFSO
[0:03:48] H9K6Z: 2:48pm kekw
[0:03:51] yanfeigirl: what the fuck uk friendly stream
[0:03:55] MSTR3: :3
[0:03:57] ananokoriyuka: @wuk_osu holy crap is 7pm in indochina time lol
[0:03:57] itsmeclaire336: ITS LIKE 8 PM IN THE FUCKING PHILIPPINES
[0:03:58] terimok_: @4lmxs oh gosh, thats late
[0:04:00] MarzOsu: !time
[0:04:00] StreamElements: @marzosu It is currently 4:48 AM for Ed (Los Angeles, US Pacific)
[0:04:01] slimepolice08: early stream
[0:04:03] MrQuackalotUwU: !nppp
[0:04:04] l3lackshark: @mrquackalotuwu, Now Playing: Soraru x Mafumafu - Zen Zen Zense [Comet AR10] +NM | 100%: 508.852pp | 99%: 455.484pp | 98%: 412.853pp | 97%: 380.53pp | 96%: 355.861pp | 95%: 335.581pp | Download: https://osu.ppy.sh/b/1148904
[0:04:04] ananokoriyuka: That is why I am so suprised
[0:04:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[0:04:12] MSTR3: asia friendly stream
[0:04:13] soran2202: that’s no a ceo schedule, that’s a production line worker schedule
[0:04:17] MrQuackalotUwU: This is NM?
[0:04:20] HexaDragonis: asia friednly stream
[0:04:20] Kaoran: LOL TRUE
[0:04:20] keyxd33: 8:49pm for me
[0:04:21] VelongerX: @ananokoriyuka that is why i am so happy
[0:04:22] MrQuackalotUwU: Looks like HR
[0:04:24] wuthcosu: proof i'm legit live
[0:04:30] P3RS3X: P3RS3X subscribed at Tier 1. They've subscribed for 71 months, currently on a 71 month streak! sevanty wan
[0:04:30] StreamElements: P3RS3X just subscribed for 71 months PogU HYPERCLAP
[0:04:32] MSTR3: its nm
[0:04:32] KazutoNighx7: WhaT
[0:04:33] aIucaka: your name made me cry
[0:04:34] KazutoNighx7: !time
[0:04:35] StreamElements: @kazutonighx7 It is currently 4:49 AM for Ed (Los Angeles, US Pacific)
[0:04:36] VelongerX: 71
[0:04:37] Adi_88: the mind is forcused on the grind, let the man grind, he will pop off, eventually
[0:04:41] KazutoNighx7: NAHHH
[0:04:41] MrQuackalotUwU: Kappa lol
[0:04:42] StreamElements: Join my Discord! https://discord.gg/btmc
[0:04:44] miroqew: ganyo
[0:04:47] ananokoriyuka: I am his long youtube subs and first time come to stream lol, this make me so confused
[0:04:50] osubetterthenvalorant: do stream maps still get ranked?
[0:04:53] wuk_osu: nm ar 10 diff @MrQuackalotUwU
[0:04:57] Exel1x6989: SIEMA
[0:04:58] ananokoriyuka: Is this common :wheeze:
[0:05:10] MrQuackalotUwU: Oh
[0:05:21] keyxd33: !time
[0:05:22] StreamElements: @keyxd33 It is currently 4:50 AM for Ed (Los Angeles, US Pacific)
[0:05:31] wuk_osu: time command is getting spammed 😭
[0:05:34] MSTR3: @osubetterthenvalorant yes?
[0:05:40] graevw: I wonder if he just woke up or stayed up
[0:05:48] MrQuackalotUwU: @graevw Prob both
[0:05:56] MrQuackalotUwU: Knowing Ed lol
[0:06:07] himitsuKing: himitsuKing subscribed at Tier 1. They've subscribed for 33 months, currently on a 1 month streak! gm ed and chat
[0:06:07] StreamElements: himitsuKing just subscribed for 33 months PogU HYPERCLAP
[0:06:07] iSniperowo: actual ceo schedule
[0:06:11] Bloodreaper_rox: yoooo
[0:06:12] MSTR3: @graevw we will not know because ed doesnt shower or change clothes
[0:06:16] maya4uv: OOOO
[0:06:17] ananokoriyuka: He is so silent I am not used to this D:
[0:06:21] Ark0n_: Pog eu friendly stream
[0:06:22] itsmeclaire336: @btmc hoping the grind goes well mate, gonna have to hop off as i got exams to deal with
[0:06:23] osubetterthenvalorant: @MSTR3 only asking because ive not seen a good play from ed in a while on yt
[0:06:32] iSniperowo: gm
[0:06:32] quesanity: gmornin gyze
[0:06:33] verfluchht: ed now the cameras and the overlays are looking way better  than yesterday, I approve
[0:06:34] Adi_88: Good morning
[0:06:34] maya4uv: PogU
[0:06:34] blotas: goodmorning
[0:06:35] TeamYosh: Very pog
[0:06:37] mxrage909: Pog
[0:06:40] cydd45: sheesh live
[0:06:40] ananokoriyuka: Pog
[0:06:40] erdeivi18: Pog
[0:06:41] chaotic5alad: veryPog
[0:06:42] maya4uv: Goodmorning
[0:06:42] ananokoriyuka: hi ed
[0:06:45] MrQuackalotUwU: @BTMC So are you just shit at sleeping and using "CEO Schedule" to cover it up?
[0:06:45] Bloodreaper_rox: pog
[0:06:46] E1ternity_: gm ed 1k today right
[0:06:46] terimok_: hi bmc, ill make mrekk thumbnail LOL
[0:06:53] sl4nejdort: washed
[0:06:55] soran2202: @btmc how does it feel to wake up at the time 6am factory workers do Life
[0:06:56] tomayyye: did u just wake up or not sleep
[0:06:56] notactuallyaJames: lunch break almost over, gotta go. have a good stream
[0:06:58] GlitGud: Pog eu friendly stream since spring of 1887
[0:07:02] yahallos: !time
[0:07:02] StreamElements: @yahallos It is currently 4:51 AM for Ed (Los Angeles, US Pacific)
[0:07:05] aimbotcone: gm forsenPuke
[0:07:05] Trident_Chess: what is ceo schedule
[0:07:07] maya4uv: Same PogU
[0:07:12] copperhc: wtf 7pm
[0:07:20] soran2202: @notactuallyajames hello there
[0:07:22] MrQuackalotUwU: Chat are we Boolin ?
[0:07:22] lavocado: isn't ceo in july?
[0:07:25] S1ksh1m: How do I improve speed guys??
[0:07:28] lavocado: oh coe
[0:07:28] Bloodreaper_rox: 7 hours?!
[0:07:29] E1ternity_: Boolin
[0:07:30] MrQuackalotUwU: @lavocado LOL
[0:07:30] Trident_Chess: 4 am 12 mile run?
[0:07:30] soran2202: and enjoy life
[0:07:30] xeom3: Make more of these streems i like it
[0:07:32] rrex972: i see the cube
[0:07:32] itsme1ping: whats happening
[0:07:36] ananokoriyuka: actual calm ed moment
[0:07:41] blotas: yes
[0:07:41] P3RS3X: @S1ksh1m Play tapping maps
[0:07:43] quesanity: sure y not
[0:07:44] Fybakaa: jake slept, ed stay awake. Most normal sleep schedule in hoyo house
[0:07:45] hawk29n: btmc when will you fc raise my sword hdhr?
[0:07:47] aliseisunderground: Yes
[0:07:49] MrQuackalotUwU: Where could you put it tho
[0:07:50] Nekohita_Tenko_Ch: CEO SCHEDULE POGGERS ?????
[0:07:50] MSTR3: @S1ksh1m play finger control and focus on the fundementals
[0:07:51] vondefex: !time
[0:07:52] StreamElements: @vondefex It is currently 4:52 AM for Ed (Los Angeles, US Pacific)
[0:07:52] Bloodreaper_rox: yes
[0:07:53] sinisterbanana_: woke up early to play osu POGGERS
[0:07:54] dem1nez: @BTMC put it somewhere else so its not overlapping with the keyboard
[0:07:58] Adi_88: ppl are sleeping so i guess thats why hes quiry
[0:08:04] tomayyye: comfort streama
[0:08:04] Pillowsakk: ppOverheat
[0:08:04] Typical_Rivenn: no
[0:08:05] nodocram: Henlo bmc
[0:08:06] itsirfan05: bmc
[0:08:07] Adi_88: quiet*
[0:08:08] k1052450: w
[0:08:12] Fybakaa: bbmc
[0:08:12] EvoLucian_: asia friendly streamer
[0:08:13] S1ksh1m: Any artists for finger control?
[0:08:16] ananokoriyuka: guys is comfy stream, we all type in lowercase
[0:08:16] vondefex: did you sleep?
[0:08:17] Bloodreaper_rox: bbmc
[0:08:19] Typical_Rivenn: !time
[0:08:19] StreamElements: @typical_rivenn It is currently 4:53 AM for Ed (Los Angeles, US Pacific)
[0:08:20] quesanity: why is there a tnt behind you
[0:08:21] soran2202: oh.
[0:08:22] Nekohita_Tenko_Ch: 9 star Pogpega bmc
[0:08:22] E1ternity_: holy for what?
[0:08:25] zShizuki: Hello bmc
[0:08:25] woahctb: 2 days??
[0:08:37] quesanity: i have eyes for a reason ed
[0:08:45] ananokoriyuka: huh?
[0:08:48] HexaDragonis: nice drill
[0:08:50] Fybakaa: bbmc bmc bmct wideBmct
[0:08:51] soran2202: LULE
[0:08:52] E1ternity_: monkaW
[0:08:53] Klyrrad: bmc
[0:08:54] itsmeclaire336: tax evasion Pog
[0:08:56] aIextired: @e1ternity_ you would not believe the day vivian had yesterday
[0:08:56] Nekohita_Tenko_Ch: monkaW
[0:08:57] blotas: wideBmct
[0:08:57] ananokoriyuka: monkaW
[0:08:57] Ark0n_: KEKW
[0:09:01] chaotic5alad: bruh
[0:09:01] quesanity: monkaW
[0:09:02] zShizuki: KEKW
[0:09:02] rrex972: tax fraud Pog
[0:09:04] GlitGud: LETSGO TAX EVASION
[0:09:12] StreamElements: Join my Discord! https://discord.gg/btmc
[0:09:13] EsquivaIience: tax evasion letsgoooo LETSGO
[0:09:13] VelongerX: nice acc
[0:09:17] k1052450: bro's tax fruad himself
[0:09:18] copperhc: evading taxes to play osu GIGACHAD
[0:09:18] terimok_: 100x31 GANG
[0:09:18] E1ternity_: @ae
[0:09:18] Nekohita_Tenko_Ch: ❌
[0:09:19] Bloodreaper_rox: vibe
[0:09:19] MSTR3: Drill spotted surely enyoti adds the offlinechattournament drill emote
[0:09:25] k1052450: nice acc
[0:09:27] ananokoriyuka: oh no
[0:09:28] ananokoriyuka: his acc
[0:09:32] Bloodreaper_rox: ded
[0:09:33] pramme: 50 50 50 50
[0:09:34] tsu_maki1: AINTNOWAY
[0:09:34] ananokoriyuka: OH NO
[0:09:38] Nekohita_Tenko_Ch: stamina bmcd
[0:09:39] Fybakaa: btmcAcc
[0:09:40] k1052450: juicy 100s
[0:09:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[0:09:42] E1ternity_: @aiextired now im curious can you tell me what happened
[0:09:44] ananokoriyuka: DROPPING TO D RANK
[0:09:46] scratch_asm: hi bmc
[0:09:49] pramme: just warm up
[0:09:51] tsu_maki1: !time
[0:09:51] StreamElements: @tsu_maki1 It is currently 4:54 AM for Ed (Los Angeles, US Pacific)
[0:09:52] Nekohita_Tenko_Ch: !nppp
[0:09:53] l3lackshark: @nekohita_tenko_ch, Now Playing: RYUWAVE - ROLLING PANDEMONIUM (Ata Remix) [Time Space Destruction] +NM | 100%: 1011.704pp | 99%: 853.085pp | 98%: 717.929pp | 97%: 630.398pp | 96%: 570.993pp | 95%: 531.151pp | Download: https://osu.ppy.sh/b/2608130
[0:09:54] VelongerX: @ananokoriyuka to 4 digit
[0:10:01] tsu_maki1: hoky 5AM grinding
[0:10:05] combastik1: !skin
[0:10:05] StreamElements: @combastik1 Current skin: FREEDOM DiVE↓ (with edited hitsounds) | Skins document: https://btmc.live/skin
[0:10:12] AlyssonB_7: lol, 70%
[0:10:13] ananokoriyuka: @VelongerX reverse 4 digit speedrun lets gooooooo
[0:10:22] VelongerX: lets goooo
[0:10:30] Nekohita_Tenko_Ch: 8.7 btw
[0:10:38] nutel_: gn???
[0:10:42] riiLIVE: Your grip actuakly looks so comfy but I cant do it :c
[0:10:42] nutel_: or what
[0:10:44] nutel_: XDD
[0:10:49] Nekohita_Tenko_Ch: xd
[0:10:53] E1ternity_: he just woke up xd
[0:10:59] terimok_: hes going nuts
[0:11:00] nutel_: kinda weird that you are streaming at 2PM my time XDDDD
[0:11:01] aIextired: @e1ternity_ she got fucked over by so many flights a 5 hour trip turned into 22 hours and to make it worse when she finally got to la she had to still stay up for a job interview she had so she wasnt able to get any sleep
[0:11:06] tsu_maki1: NOO
[0:11:08] copperhc: @riiLIVE it's not comfy if it isn't YEP
[0:11:10] terimok_: A
[0:11:10] FastEddy9991: ed stream at 7 am?
[0:11:13] Nekohita_Tenko_Ch: 2pm here too Pog
[0:11:19] riiLIVE: YEP
[0:11:20] terimok_: @FastEddy9991 4:56 am
[0:11:45] TheAngelicDallan: almost 3 here
[0:11:47] E1ternity_: @aiextired holy shit Aware hope she gets a really sleep today then
[0:11:49] jager_jl: yoooo wtf Live
[0:11:57] zShizuki: !time
[0:11:57] StreamElements: @zshizuki It is currently 4:56 AM for Ed (Los Angeles, US Pacific)
[0:11:58] nutel_: ed has 4:56AM and he is shredding as he would at normal time XDDD
[0:12:00] E1ternity_: tks for the info
[0:12:05] k1052450: nah it's like 8:56PM rn for us i'm supposed to be sleeping bc 7AM classes agajn
[0:12:09] Nekohita_Tenko_Ch: 5am streaming lets go Pog
[0:12:15] aelthorn: there's no school today i love today
[0:12:18] inkjii: TPFufun
[0:12:18] blankyz_00: Pog early stream
[0:12:18] aIextired: @e1ternity_ ofc btmcAYAYA
[0:12:23] soran2202: @nutel_ he went to sleep at 19, makes sense
[0:12:25] k1052450: NAHHHH LMAO
[0:12:27] nutel_: @aelthorn i dont do school
[0:12:28] nutel_: XD
[0:12:42] nutel_: @soran2202 i feel him
[0:12:44] Mentowo_: bam bom
[0:12:45] Caelxnn: !time
[0:12:45] StreamElements: @caelxnn It is currently 4:57 AM for Ed (Los Angeles, US Pacific)
[0:12:47] naniNiels: whats school
[0:12:50] soran2202: @mentowo_ FRICK
[0:12:59] aelthorn: i have like 6 years of school left all together bruh
[0:13:01] Nekohita_Tenko_Ch: FRICK school
[0:13:09] aelthorn: engineering courses put me in pain
[0:13:15] nutel_: pog he's passing
[0:13:19] terimok_: yh
[0:13:19] tadople: brother its 5am
[0:13:22] xrossXD: good morning chat
[0:13:23] Brightcl0ud: hiii
[0:13:27] xrossXD: damn
[0:13:29] ananokoriyuka: morning to you sir
[0:13:35] Nekohita_Tenko_Ch: btmcAcc
[0:13:40] xrossXD: me am ill Sadge
[0:13:41] ZesilinaNewborn: good mornin chat
[0:13:50] blankyz_00: Good morning guys
[0:13:50] terimok_: HP BAR FULL
[0:13:51] nutel_: i think this map is hard isn't it?
[0:13:53] HexaDragonis: What model of rubiks cube is that
[0:13:54] k1052450: "my homies love playing osu! at 5AM" the homies shredding :
[0:13:54] nutel_: GG
[0:13:55] Nekohita_Tenko_Ch: f
[0:13:55] ali_themlgpro: !time
[0:13:55] StreamElements: @ali_themlgpro It is currently 4:58 AM for Ed (Los Angeles, US Pacific)
[0:13:55] Ultrazack_: !time
[0:13:57] ananokoriyuka: no deadge
[0:13:58] VelongerX: Deadge
[0:14:00] AlyssonB_7: Me in school watch this
[0:14:02] terimok_: fu
[0:14:07] ananokoriyuka: fucc
[0:14:08] xrossXD: @nutel_ i think so too
[0:14:10] soran2202: pspDonk time to stretch
[0:14:11] ananokoriyuka: sadge
[0:14:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[0:14:12] Ultrazack_: Boolin
[0:14:14] AhmedMX_: hi edward
[0:14:16] thecrazypudding: is what keyboard is that?
[0:14:18] Nekohita_Tenko_Ch: chat we Boolin ?
[0:14:20] popayes5: why the new camera setup
[0:14:21] woahctb: LMAO
[0:14:22] Mikeek: Good morning Edward
[0:14:23] Fybakaa: Awaew
[0:14:26] HexaDragonis: lol
[0:14:27] VelongerX: understandable
[0:14:27] maya4uv: Boolin
[0:14:28] quesanity: i just noticed you started using the baking mat again POG
[0:14:28] ispyro__: ispyro__ subscribed with Prime. They've subscribed for 3 months! hope ur doing well
[0:14:28] StreamElements: ispyro__ just subscribed for 3 months PogU HYPERCLAP
[0:14:28] Fybakaa: Aware
[0:14:32] aelthorn: we are Boolin
[0:14:33] Enzo_SuperCraftZ: Boolin
[0:14:33] k1052450: same tbh
[0:14:33] prodchay: rubiks cube
[0:14:34] nutel_: ed why are ed
[0:14:35] terimok_: you told mrekk that ill make him a thumbnail? LOL
[0:14:41] woahctb: How long will be this stream @BTMC?
[0:14:42] StreamElements: Join my Discord! https://discord.gg/btmc
[0:14:42] ananokoriyuka: wait what is the command for his gear>
[0:14:48] ananokoriyuka: i want to see his mouse
[0:14:50] MSTR3: Enzo_SuperCraftZ catKISS
[0:14:52] xrossXD: bbmc
[0:14:52] Nekohita_Tenko_Ch: !mouse
[0:14:52] StreamElements: @nekohita_tenko_ch Peripherals (very outdated): https://btmc.live/peripherals
[0:14:53] xrossXD: YES
[0:14:54] ipfgabry22: can u play airman?
[0:14:56] AlyssonB_7: good morning
[0:14:56] xrossXD: IT'S BEEN ADDED
[0:14:59] xrossXD: MY CREATION
[0:15:09] KobeDaGreatt: goodbounve ?
[0:15:13] xrossXD: i hecking love camellia
[0:15:13] Nekohita_Tenko_Ch: omg cametek
[0:15:15] TeamYosh: Any 8 am gang
[0:15:16] ananokoriyuka: @Nekohita_Tenko_Ch neat, thank you sir
[0:15:20] KobeDaGreatt: goodbounce
[0:15:25] bbandi8: BoolinS
[0:15:30] Nekohita_Tenko_Ch: goodtek better
[0:15:32] HexaDragonis: catjam
[0:15:32] terimok_: DELTARUNE GANG
[0:15:33] marcisdad: yooooo wats up ed, why you up so early dog
[0:15:33] aelthorn: 8am right now YEP
[0:15:42] TeamYosh: Lets gooo
[0:15:45] PuroWolfy: w song!!
[0:15:45] miisterfister: 4pm now just got home YEP
[0:15:50] soran2202: Man, I am considering. cutting my hair shorter; it just takes too long to dry
[0:15:51] ananokoriyuka: 8pm
[0:15:52] HeyCat_uwu: 9pm here YEP
[0:15:55] soran2202: Life
[0:15:57] terimok_: or its undertale
[0:15:58] Nekohita_Tenko_Ch: Life
[0:16:01] Sleepabusr: GoodMorning
[0:16:06] terimok_: deltarune
[0:16:06] xrossXD: its deltarune... close enough
[0:16:08] popayes5: i wish i woke up at 8am i woke up at 4:30 am and its 5am rn'
[0:16:08] ananokoriyuka: time to play cyberpunk and put ed stream on my second stream
[0:16:13] AhmedMX_: @terimok_ jevil is deltarune character
[0:16:17] ananokoriyuka: second monitor*
[0:16:27] marcisdad: chat is ed using a new grip?
[0:16:31] RealNuggi: oh hey, bmc is live
[0:16:31] terimok_: @AhmedMX_ yeah, i got it after i heard its "BYE BYE"
[0:16:43] xrossXD: damn
[0:16:56] Mikeek: jesus
[0:16:57] TeamYosh: bbmc yoooo
[0:16:59] terimok_: BMCSMASH
[0:17:04] miisterfister: bbmc
[0:17:04] cocogames721: It's 5 am what
[0:17:04] ayanopon727: !np
[0:17:04] l3lackshark: @ayanopon727, Now Playing: Toby Fox - THE WORLD REVOLVING (Camellia Remix) [CHAOTIC DISARRAY] +NM 8.671★ Download: https://osu.ppy.sh/b/3224206
[0:17:05] ali_themlgpro: is he using 3 fingers?
[0:17:19] oldjens: btmcMASH
[0:17:19] Mikeek: ring index
[0:17:22] MSTR3: @ali_themlgpro no
[0:17:26] E1ternity_: nope the middle finger is just there
[0:17:36] akemidoosu: rip keyboard
[0:17:45] RafaelTomb: FirstTimeChatter
[0:17:52] MSTR3: FirstTimeChatter
[0:17:56] LN_Kzyna: !time
[0:17:57] StreamElements: @thevlonevanguard It is currently 5:02 AM for Ed (Los Angeles, US Pacific)
[0:18:01] riyumint: catJAM
[0:18:11] Brightcl0ud: FirstTimeChatter
[0:18:13] copperhc: FirstTimeChatter moment
[0:18:16] meow1y: guys, when he set up his camera like this?
[0:18:20] terimok_: you told mrekk that ill make him a thumbnail? LOL
[0:18:20] miisterfister: NAHHHHHH 5 am dude when did you even eat breakfast ?
[0:18:21] a1mer06: a1mer06 subscribed with Prime. They've subscribed for 4 months! you are a gamer indeed, thank you for streaming EU time
[0:18:21] ananokoriyuka: sadge
[0:18:21] StreamElements: a1mer06 just subscribed for 4 months PogU HYPERCLAP
[0:18:24] meow1y: qute uncomfy to watch....
[0:18:26] popayes5: whats your area
[0:18:27] meow1y: quite*
[0:18:31] riyumint: !np
[0:18:31] l3lackshark: @riyumint, Now Playing: Toby Fox - THE WORLD REVOLVING (Camellia Remix) [CHAOTIC DISARRAY] +NM 8.671★ Download: https://osu.ppy.sh/b/3224206
[0:18:31] ananokoriyuka: comfy strim
[0:18:31] dadd_ysmurf: @BTMC what grip tape u use
[0:18:38] naxique: holy shit ur early
[0:18:44] hawk29n: !req
[0:18:44] StreamElements: @hawk29n Send beatmap requests here: https://btmc.live/requests (not in chat!)
[0:18:49] AhmedMX_: grip tape
[0:19:05] quesanity: i find yonex pu grips better at pens imo
[0:19:07] copperhc: how often do you guys change your grip tape
[0:19:11] Mentowo_: yo Ed when are u visiting Australia cause u said u will be going there to meet with mr ekk ?
[0:19:12] StreamElements: Join my Discord! https://discord.gg/btmc
[0:19:14] blotas: if it's written gamma on it it must improve your high AR reading
[0:19:14] Typical_Rivenn: i have yellow grip tape the biggest mistake ever now its getting black from dirt
[0:19:21] akemidoosu: BTMC can't FC galaxy collapse DTHD!
[0:19:22] AlyssonB_7: osu is a good opition for wake up
[0:19:37] quesanity: @copperhc never
[0:19:39] popayes5: @AlyssonB_7 true i used to play whenever i woke up at 5am
[0:19:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[0:19:50] theeldenbanana: @akemidoosu he has just unranked Clueless
[0:20:04] AlyssonB_7: @popayes5 that's true
[0:20:06] xrossXD: btw
[0:20:07] xrossXD: GYZE
[0:20:17] AlyssonB_7: I too
[0:20:19] maya4uv: GYZE
[0:20:21] TeamYosh: bbmc
[0:20:23] xrossXD: any tips on how to not feel cramped ig on playuing osu!game
[0:20:33] christmassz: christmassz subscribed with Prime. They've subscribed for 18 months! 
[0:20:33] StreamElements: christmassz just subscribed for 18 months PogU HYPERCLAP
[0:20:47] MSTR3: @xrossXD dont push yourself as hard and take a break for a few days
[0:20:50] omg69959: did blud achieve ceo schdule or didnt sleep
[0:20:56] copperhc: @copperhc doesn't it lose grip eventually tho, i changed only once but since then it hasn't lost its grip
[0:21:02] dadd_ysmurf: wait do you wrap it yourself?
[0:21:05] emioterow: hi
[0:21:11] popayes5: what area do you use
[0:21:12] DeadRote: Good morning chat
[0:21:18] xrossXD: good morning deadrote
[0:21:21] dadd_ysmurf: ok my king
[0:21:21] ananokoriyuka: @DeadRote yay is deadrote
[0:21:21] MSTR3: good morning deadrote
[0:21:22] stumphole145: this guy should consider tapping lighter
[0:21:27] ういなの: why grip tape
[0:21:30] omg69959: DeadRote  GIGACHAD
[0:21:31] DeadRote: @BTMC Did you see my message?
[0:21:35] emioterow: can i send an 7tv emote
[0:21:37] Zukane_: cxu
[0:21:41] sinisterbanana_: I just got a new top play FeelsOkayMan
[0:21:43] soran2202: @deadrote FRICK
[0:21:45] TeamYosh: Mornin DeadRote
[0:21:47] MrDutchBoi: peepoPls
[0:21:49] ananokoriyuka: Wtf is that lmfao
[0:21:56] quesanity: mrdutchboi!
[0:22:00] MrDutchBoi: hello!
[0:22:08] MSTR3: hello mrjuranman StareChamp
[0:22:17] kendrekk_lamar: hello everyone
[0:22:18] NekoMeganG: meow
[0:22:19] MrDutchBoi: meow
[0:22:21] MSTR3: meow
[0:22:24] quesanity: meow
[0:22:26] MrDutchBoi: also hi grass man Pog
[0:22:27] TeamYosh: meow
[0:22:31] kendrekk_lamar: btmc1 btmc2
[0:22:32] kendrekk_lamar: btmc3 btmc4
[0:22:35] MrDutchBoi: did u omega loop yet?
[0:22:35] Stythiii: hi bmc viewers
[0:22:36] NekoMeganG: Drake
[0:22:40] xrossXD: bbmc
[0:22:43] NekoMeganG: bbmc
[0:22:43] kendrekk_lamar: Hooray for Capitalism!
[0:22:46] Typical_Rivenn: bbmc
[0:22:50] MSTR3: @MrDutchBoi no, it will take a week and a half at most
[0:22:53] 3seacretss: yay btmc osu
[0:22:53] MrDutchBoi: do it faster
[0:22:58] ayanopon727: bbmc
[0:23:03] MrDutchBoi: i don't play grass cutting game anymore so u go do it
[0:23:05] MSTR3: i'm slightly burnt out on grass game
[0:23:11] emioterow: bbmc
[0:23:18] piscamir: piscamir subscribed with Prime. They've subscribed for 48 months! 
[0:23:18] StreamElements: piscamir just subscribed for 48 months PogU HYPERCLAP
[0:23:20] emioterow: bmc
[0:23:43] MSTR3: i need a reason to grind again other than going for sub 5 min runs
[0:23:56] KoyoriTanemura: mmm
[0:23:58] TeamYosh: calm ed Pog
[0:24:00] 我爱: bro is live
[0:24:09] Znods: btmcLurk
[0:24:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[0:24:13] Bloodreaper_rox: @TeamYosh prolly cus its so early lmao
[0:24:19] TeamYosh: Yea lol
[0:24:28] Stythiii: !time
[0:24:29] StreamElements: @stythiii It is currently 5:09 AM for Ed (Los Angeles, US Pacific)
[0:24:30] xrossXD: i just realized
[0:24:36] Stythiii: Aware
[0:24:38] xrossXD: why does ed have a drill
[0:24:39] Bloodreaper_rox: xd
[0:24:41] KoyoriTanemura: 211 bpm
[0:24:42] StreamElements: Join my Discord! https://discord.gg/btmc
[0:24:45] Stythiii: @xrossXD to spin
[0:24:51] xrossXD: fair point
[0:25:09] TeamYosh: GYZE
[0:25:12] xrossXD: GZYE
[0:25:18] xrossXD: GYZE
[0:25:18] TeamYosh: Eternally warming up
[0:25:26] agavhi10: Where is this guy lately???
[0:25:38] KoyoriTanemura: 10 pp
[0:25:41] Stythiii: Still B rank Pog
[0:25:43] Akigelul: this cam angle looks pretty cool
[0:25:49] MSTR3: @agavhi10 Life happened
[0:25:51] aztec7469: @agavhi10 japan
[0:25:55] OliBomby: holy shit osu
[0:26:06] MSTR3: hello olibomby
[0:26:11] OliBomby: hi
[0:26:11] TeamYosh: 9/69 Pog
[0:26:24] E1ternity_: veryPog
[0:26:28] MSTR3: MrDutchBoi give me a reason to grass rn
[0:26:29] terimok_: BTMC you told mrekk that ill make him a thumbnail? LOL
[0:26:34] loky_004: nyaravCOMFY
[0:26:35] 77777777777777777: 77pp play
[0:26:40] Midniight_111: the overlay giving osu tiktoker vibes
[0:26:45] agavhi10: @aztec7469 ohh i just remembered he post some photo with camellia and peppy
[0:26:48] Stythiii: ppHop
[0:26:55] Flexii_i_: average 11 pp play
[0:27:24] nev_i: xdd
[0:27:27] AkmalAfiq26: !time
[0:27:27] StreamElements: @akmalafiq26 It is currently 5:12 AM for Ed (Los Angeles, US Pacific)
[0:27:37] theeldenbanana: benjyvrHi
[0:27:39] Stythiii: btmcMASH
[0:27:40] KoyoriTanemura: choking
[0:27:44] miisterfister: btmcMASH
[0:27:44] E1ternity_: btmcMASH
[0:27:46] xrossXD: btmcMASH
[0:27:48] NotMinaryu: btmcMASH
[0:27:49] shortt4llman: btmcMASH
[0:27:49] ellie_bloody: bmtcMASH
[0:27:56] aIextired: this segment sounds like xi just came in
[0:27:59] Xesphex_: pray for the keyboard
[0:28:02] RITZLEY_OFFICIAL: btmcMASH
[0:28:12] nev_i: nev_i is gifting 1 Tier 1 Subs to BTMC's community! They've gifted a total of 1 in the channel! 
[0:28:13] nev_i: nev_i gifted a Tier 1 sub to gd_hades! 
[0:28:13] StreamElements: gd_hades just subscribed PogU HYPERCLAP
[0:28:19] xrossXD: PogU
[0:28:32] Exxxception: PogU
[0:28:40] AlyssonB_7: let go!!
[0:28:44] Typical_Rivenn: i dont understand how you hover when you spin
[0:28:45] woahctb: POG
[0:28:46] Its_Kress: why gamerplay so smol
[0:28:46] aIextired: PogU
[0:28:46] AlyssonB_7: gg
[0:28:47] aztec7469: PogU
[0:28:49] quesanity: !ror
[0:28:51] Xesphex_: PogU
[0:28:52] 77777777777777777: @BTMC type 77 and play the map
[0:28:53] time2doto: Pass player Pog
[0:29:02] miisterfister: @BTMC, did you even eat something when you woke up ?
[0:29:04] woahctb: Yes
[0:29:04] xrossXD: ed tips on not tensing up while playing osu!game?
[0:29:04] Stythiii: Yes
[0:29:04] maya4uv: yes
[0:29:05] RealNuggi: watch it be ranked and you have to play it again pepeLaugh
[0:29:05] Aureiller: why is blud
[0:29:06] AhmedMX_: yeah
[0:29:06] quesanity: yes
[0:29:09] aelthorn: Yes
[0:29:09] agavhi10: Yes
[0:29:10] Nanashi004: yes
[0:29:11] aelthorn: yes
[0:29:12] StreamElements: Join my Discord! https://discord.gg/btmc
[0:29:12] sk8erboy7906: 1time
[0:29:14] TeamYosh: how you doing so far ed?
[0:29:17] sk8erboy7906: !time
[0:29:17] StreamElements: @sk8erboy7906 It is currently 5:14 AM for Ed (Los Angeles, US Pacific)
[0:29:17] Str1d3: scuffed bmc stream
[0:29:19] がっきゅいいん: yes
[0:29:23] woahctb: D:
[0:29:28] E1ternity_: brazil
[0:29:31] Typical_Rivenn: Does anyone believe bmc gets +1 today
[0:29:31] 77777777777777777: @BTMC type 77 and play the map 󠀀
[0:29:41] xrossXD: @Typical_Rivenn yessur
[0:29:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[0:29:44] Stythiii: is this 🇧🇷 reference
[0:29:46] woahctb: 🔥
[0:29:52] yurikii_: !keyboard
[0:29:52] StreamElements: @yurikii_ HyperX Alloy Elite (TimTheTatMan Version) With HyperX Red Switches
[0:29:53] DeltaLeeds: catJAM
[0:29:55] AlyssonB_7: wow Sorriso ronaldo!!!!
[0:29:57] NotMinaryu: Brazilll
[0:29:57] Str1d3: bro why are you up so early
[0:30:04] aelthorn: wtf
[0:30:05] Stythiii: btmcRainbowPls
[0:30:07] Amarakkkkkkkkk: pu ta que pa riu
[0:30:07] sk8erboy7906: Pog
[0:30:08] al3xf33d_: ????????
[0:30:10] RiceMoose: Pog
[0:30:10] naxique: ayo
[0:30:10] blotas: ?
[0:30:13] xrossXD: YO
[0:30:14] miisterfister: Aim player Pog
[0:30:15] xrossXD: oh
[0:30:15] al3xf33d_: Pog
[0:30:15] quesanity: bmc
[0:30:16] E1ternity_: bmc aim
[0:30:18] agavhi10: Japan buff?
[0:30:20] aelthorn: bmc
[0:30:21] aIextired: okay
[0:30:23] ZnxTech: cereal2 live
[0:30:23] Xesphex_: btmc aim top play when
[0:30:23] blvkwinter: what
[0:30:24] Enzo_SuperCraftZ: Pogpega 🇧🇷
[0:30:25] MissBlissFX: :)
[0:30:31] xrossXD: play it with DT Pogpega
[0:30:38] xrossXD: i believe
[0:30:39] MSTR3: gyze im gonna grass, enjoy watching ed
[0:30:41] prismlolol: !time
[0:30:42] StreamElements: @prismlolol It is currently 5:15 AM for Ed (Los Angeles, US Pacific)
[0:30:48] agavhi10: Ok
[0:30:53] quesanity: @MSTR3 o/
[0:30:55] DeadRote: @MSTR3 why grass
[0:31:01] Stythiii: @MSTR3 Farewell o/
[0:31:09] MSTR3: @DeadRote grass game is grindy
[0:31:21] xrossXD: ngl
[0:31:23] tanjirxm: Yo
[0:31:27] xrossXD: i thought you meant weed KEKW
[0:31:28] xrossXD: idk why
[0:31:31] xrossXD: anyways
[0:31:36] 77777777777777777: @BTMC type 77 and play the map
[0:31:40] xrossXD: farewell @MSTR3 o/
[0:31:47] TeamYosh: @77777777777777777 777 YEP
[0:31:47] aelthorn: GAMBA
[0:31:48] tanjirxm: Is he doing warmup?
[0:32:05] UserSeif: texas
[0:32:07] miisterfister: when Reason Fc Stare
[0:32:08] blotas: taxes
[0:32:09] TeamYosh: @tanjirxm eternally warming up
[0:32:17] E1ternity_: catJAM garyou tensei
[0:32:29] E1ternity_: this song is underrated af
[0:32:30] tanjirxm: Sry saw it now sorry @teamyosh
[0:32:41] seat_ibiza_tdi: yo can you help me with my homework
[0:32:42] 77777777777777777: @77777777777777777 o7
[0:32:49] limptas: uwu
[0:32:55] TeamYosh: @tanjirxm no it's fine I think it was there for a reason before
[0:32:56] 3seacretss: @btmc play space invaders?
[0:33:09] icedex23_: where's the face cam?
[0:33:13] xrossXD: this map looks fun
[0:33:14] xrossXD: wtf
[0:33:30] TeamYosh: omg the view is different now
[0:33:44] ananokoriyuka: am back
[0:33:47] xrossXD: this view
[0:33:47] ananokoriyuka: hello chat
[0:33:52] Stythiii: hey there
[0:33:54] TeamYosh: hey
[0:33:55] E1ternity_: hi
[0:34:03] TeamYosh: btmcArrive morning
[0:34:07] 77777777777777777: wait why is ed pressing 4 keys when streaming
[0:34:11] xrossXD: this angle just reminds of "somesay he will never play osu! again" vibes
[0:34:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[0:34:23] ananokoriyuka: did ed pass the world revolving
[0:34:27] ananokoriyuka: or he skip it
[0:34:30] xrossXD: @ananokoriyuka yeah Pogpega
[0:34:31] E1ternity_: ye he did
[0:34:33] xrossXD: B rank
[0:34:34] Str1d3: 1k pp ed
[0:34:34] BigArmMan: !rank
[0:34:35] StreamElements: @bigarmman https://osu.ppy.sh/users/3171691
[0:34:38] SuneriHD: is this old ed set up
[0:34:39] Str1d3: rip
[0:34:41] ananokoriyuka: noice! :D
[0:34:42] StreamElements: Join my Discord! https://discord.gg/btmc
[0:34:42] SuneriHD: or wait am i dumb
[0:34:43] vektor_fr: bmc 1k?
[0:34:44] xrossXD: 88% rank i believe
[0:34:52] inarj: bmc
[0:34:55] H9K6Z: !nppp
[0:34:55] l3lackshark: @h9k6z, Now Playing: xi - Garyou Tensei [Insane Dimensions] +NM | 100%: 1061.12pp | 99%: 984.524pp | 98%: 914.325pp | 97%: 854.739pp | 96%: 803.877pp | 95%: 752.031pp | Download: https://osu.ppy.sh/b/4435135
[0:34:56] DiForsX: dude I was about to go to sleep
[0:34:59] DiForsX: what is this
[0:35:03] xrossXD: @SuneriHD nope... it DOES remind me of his first hit video though
[0:35:13] ZnxTech: OkayChamp EU friendly
[0:35:17] TsunakaClubby: Milwaukee drill
[0:35:28] DiForsX: not Asia friendly Madge
[0:35:35] xrossXD: ceo sched moment
[0:35:59] mrekk: yo i thinkj this brazil bet is over
[0:36:00] mrekk: i mindblocked
[0:36:02] dadd_ysmurf: i never realised how btmc grip look like
[0:36:07] mrekk: every retry spent is -1 dollar
[0:36:09] SuneriHD: i didnt even realize bro hits the spacebar when streaming
[0:36:09] off209: hi
[0:36:10] Stythiii: hi mekk
[0:36:13] E1ternity_: Aware mekk
[0:36:13] riyumint: mekk
[0:36:15] sk8erboy7906: @mrekk Sadge
[0:36:16] ZnxTech: Sadge
[0:36:17] xrossXD: mekk
[0:36:17] blotas: mekk
[0:36:21] TeamYosh: hi mekk
[0:36:23] ananokoriyuka: oh is sir mreek
[0:36:26] seat_ibiza_tdi: mekk
[0:36:32] tsuhari_: ed try to play rubiks cube
[0:36:37] UYcactus: !time
[0:36:37] StreamElements: @uycactus It is currently 5:21 AM for Ed (Los Angeles, US Pacific)
[0:36:39] UYcactus: naur
[0:36:40] sk8erboy7906: mekk bmc
[0:36:41] NotMinaryu: Vamos mekk
[0:36:42] seat_ibiza_tdi: ed try to solve rubiks cube
[0:36:47] Str1d3: mrekk joever
[0:36:47] dadd_ysmurf: mrekk wheres ur monitor
[0:36:47] blotas: its ok
[0:36:49] E1ternity_: so no more 1.7k? Sadge
[0:36:54] ananokoriyuka: ed solve the rubic cube for instant pass
[0:37:16] Typical_Rivenn: mekk i believe in you you can unmindblock
[0:37:18] NotMinaryu: just get it on inai sekai or some other crazy map
[0:37:27] Stythiii: Oh
[0:37:29] sk8erboy7906: sheehs
[0:37:31] Stythiii: nvm
[0:37:34] cristi2708: I find it so funny that "mekk" is what it sounds like when I'm going to go grab something at the maccas LULW
[0:37:43] sk8erboy7906: what the fuck is that spacing
[0:37:44] Str1d3: mekk you aren’t top player for nothing
[0:37:47] miisterfister: mrekk is -150 dollars currently i think
[0:37:50] vektor_fr: @mrekk play upside down
[0:37:54] EsquivaIience: can i have uhhhh mekk and cheese pls
[0:37:55] NotMinaryu: cuz if mekk fcs and gets pp record, drama WILL ensue once again
[0:37:57] ebbles9: i
[0:38:08] cristi2708: @EsquivaIience LULW
[0:38:12] ebbles9: hello there chat
[0:38:20] xuzzu_: i get 2015 streams vibe from this
[0:38:25] SprinqOsu: sheesh
[0:38:27] JurrianKon: WTF
[0:38:28] sk8erboy7906: ??
[0:38:28] Stythiii: What
[0:38:29] xrossXD: jesus
[0:38:29] lucinee3: YO
[0:38:30] miisterfister: WHAT
[0:38:30] xrossXD: those
[0:38:30] pukrok: WTF
[0:38:31] Stythiii: the
[0:38:31] xrossXD: YO
[0:38:32] Xesphex_: YOOO
[0:38:32] tsuhari_: EWWWW
[0:38:32] xrossXD: WHAT
[0:38:33] coollouis_: Pog
[0:38:33] Stythiii: hell
[0:38:34] Akigelul: he still got it
[0:38:35] dadd_ysmurf: wow
[0:38:38] dadd_ysmurf: pog
[0:38:38] roy_rise: ayo
[0:38:40] cntrr_: !skin
[0:38:40] StreamElements: @cntrr_ Current skin: FREEDOM DiVE↓ (with edited hitsounds) | Skins document: https://btmc.live/skin
[0:38:42] E1ternity_: ayo what the fuck was that
[0:38:42] ZnxTech: mhm
[0:38:43] trashboatts: balls
[0:38:47] がっきゅいいん: pog
[0:38:56] dadd_ysmurf: btmc doing btmc things
[0:39:08] Str1d3: btmcAcc fr
[0:39:09] haisekia: washed
[0:39:12] StreamElements: Join my Discord! https://discord.gg/btmc
[0:39:12] miisterfister: catJAM
[0:39:13] drika_: i also like only hitting the hard parts
[0:39:18] haisekia: ahh its not soo good anymore
[0:39:26] xrossXD: KEKW
[0:39:27] roy_rise: i love failing on the easy part
[0:39:29] iamdelunix: ed when will you farm again?
[0:39:31] xrossXD: AINTNOWAY
[0:39:31] Stythiii: Actually not a bad run
[0:39:34] xrossXD: washed
[0:39:39] xrossXD: that's a good emote
[0:39:40] xrossXD: KEKW
[0:39:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[0:39:42] Str1d3: @drika_ same that’s what I specialize in
[0:40:00] EsquivaIience: ed is washed Pog
[0:40:01] armchair_guy: is this the new overlay or is this just while warming up monkaHmm
[0:40:02] DiForsX: k I'm going to bed gn chat peepoLeave
[0:40:03] roy_rise: washed
[0:40:09] a1mer06: !followage
[0:40:12] xrossXD: gn @DiForsX
[0:40:15] xrossXD: o/
[0:40:16] jalerin_rus: farm?
[0:40:17] hellhoundette: hellhoundette subscribed at Tier 1. They've subscribed for 9 months! eternally warming up
[0:40:17] StreamElements: hellhoundette just subscribed for 9 months PogU HYPERCLAP
[0:40:24] itzexotic_: good morning chat peepoArrive
[0:40:28] d3adeye_0: F
[0:40:28] roy_rise: holy moly
[0:40:28] sk8erboy7906: almost
[0:40:30] itzexotic_: good ed peepoSit
[0:40:31] xrossXD: so close
[0:40:33] xrossXD: damn
[0:40:34] itzexotic_: morning*
[0:40:34] d3adeye_0: Good run
[0:40:38] がっきゅいいん: holy
[0:41:00] miisterfister: !area
[0:41:01] StreamElements: @misterfister727 https://imgur.com/a/3ygd3Vu
[0:41:08] dadd_ysmurf: btmc do u jitter click on ur keyboard for single tap
[0:41:21] BigArmMan: !keyboard
[0:41:21] StreamElements: @bigarmman HyperX Alloy Elite (TimTheTatMan Version) With HyperX Red Switches
[0:41:30] Spase00: @dadd_ysmurf noone does
[0:41:46] dadd_ysmurf: @Spase00 lifeline does
[0:41:49] dessyxx: ed is bbmc
[0:41:53] finnishscrub: sheesh i finally watched the music videos to the Pain Remains trilogy
[0:41:55] xrossXD: bbmc
[0:42:05] miisterfister: @dadd_ysmurf, only because of rapid trigger tho
[0:42:05] BigArmMan: oh
[0:42:10] avarine76: pop off
[0:42:10] xrossXD: OH
[0:42:11] cokirius: ok?
[0:42:12] TheDevoteeee: he clean
[0:42:12] Akigelul: wow
[0:42:13] xrossXD: WHAT
[0:42:13] riyumint: wtf is bbmc
[0:42:14] finnishscrub: not in a MILLION years did i think i would be crying after listening to DEATHCORE
[0:42:14] tsuhari_: ASS ASS
[0:42:15] saintesed: wow
[0:42:16] ttranscendental: @Spase00 So many people do
[0:42:16] roy_rise: bro MIGHT be 2 digit
[0:42:18] sk8erboy7906: dang
[0:42:18] chair0404: wow 700pp
[0:42:19] xrossXD: NOOOO
[0:42:21] dessyxx: bbmc
[0:42:24] Akigelul: he still got it
[0:42:27] dadd_ysmurf: crazy ah pp
[0:42:38] Stythiii: what the hell is bbmc
[0:42:41] xrossXD: @chair0404 wait it went 700 after the spaced streams?
[0:42:42] Dzine: WAIT
[0:42:42] xrossXD: damn
[0:42:42] dadd_ysmurf: @misterfister727 true its only viable with rapid trigger cuz u dont lift ur finger
[0:42:47] roy_rise: clip farming
[0:42:47] armchair_guy: that was kinda crazy
[0:42:47] Bloodreaper_rox: bbmc
[0:42:49] ZnxTech: bbmc
[0:42:50] Dzine: hes up at 4 am?
[0:42:52] Dzine: lmao
[0:42:55] Bloodreaper_rox: fc ez
[0:42:55] dessyxx: 5
[0:42:57] Bloodreaper_rox: 1k
[0:42:58] xrossXD: !time
[0:42:58] StreamElements: @xrossxd It is currently 5:27 AM for Ed (Los Angeles, US Pacific)
[0:43:01] dessyxx: bbmc
[0:43:06] Dzine: actual goodmorning chat
[0:43:09] Dzine: o/
[0:43:15] iamdelunix: is it just me or his taping style looks a bit different? i feel like im trapped in a schrodinger cat riddle
[0:43:17] Stythiii: ???
[0:43:18] xrossXD: good morning @Dzine o/
[0:43:18] nostagias: holy
[0:43:19] Dzine: wowzas
[0:43:22] StunterLetsPlay: in Lazer he would FC Keepo
[0:43:23] Bloodreaper_rox: ajhhhhhh
[0:43:24] ebbles9: hes up for the morning grind
[0:43:26] iic0zyii: good afternoon ed
[0:43:35] xrossXD: with HR surely he'll pass
[0:43:35] StunterLetsPlay: stunteRHi
[0:43:41] chefferiespc: PogU only 30 misses
[0:43:42] ttranscendental: Ez fc
[0:43:43] miisterfister: @dadd_ysmurf, yeah but hes using the hyperx keyboard wich doesnt have rapid trigger thats why its impossible for him to jitter click
[0:43:44] near_death_exp: how long has he been playing this map?
[0:43:54] Fiksu: !time
[0:43:54] near_death_exp: new in the stream
[0:43:54] StreamElements: @fiksu It is currently 5:28 AM for Ed (Los Angeles, US Pacific)
[0:43:57] Mykeekkk: vedalWave stunter
[0:43:57] Fiksu: damn
[0:43:59] ttranscendental: I jinxed it
[0:44:01] StunterLetsPlay: @near_death_exp approx. 3.2 hours
[0:44:01] roy_rise: those spaced streams look nutty
[0:44:08] StunterLetsPlay: @Mykeekkk stunteRHi
[0:44:10] chicony: 2/2 pp
[0:44:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[0:44:19] Mykeekkk: ceo sche is real waking up at 5am Clueless
[0:44:22] TheKarolix: @chicony wasup chicony
[0:44:22] xrossXD: easy 2pp play
[0:44:23] Nuk3tzi: WHAT EU FRIENDLY STREAM
[0:44:23] dadd_ysmurf: @misterfister727 you can jitter with blue switches tho since theres some kind of button feel
[0:44:24] TheDevoteeee: I'm like ed except I do this on 5* maps
[0:44:27] StunterLetsPlay: "last try" Kapp
[0:44:27] davy_ti: why no facecam
[0:44:28] chicony: sup
[0:44:37] near_death_exp: @stunterletsplay well…thats long…ty
[0:44:42] StreamElements: Join my Discord! https://discord.gg/btmc
[0:44:43] Mykeekkk: kariyuWave chicony
[0:44:43] riiLIVE: !area
[0:44:43] StreamElements: @riilive https://imgur.com/a/3ygd3Vu
[0:44:43] MyAngelFloppa: @davy_ti eternally warming up
[0:44:49] xrossXD: last try with no mod, surely right?
[0:44:51] davy_ti: understandable
[0:44:52] roy_rise: au not friendly stream :)
[0:44:56] Mykeekkk: warming up shigeSumika
[0:44:58] Stythiii: oh
[0:44:59] kizashi01: Gahhh damn
[0:44:59] Enzo_SuperCraftZ: @chicony peepoHey
[0:45:00] confused_cavemen: KEKWait
[0:45:01] ebbles9: ohhh
[0:45:03] jrdem333: gm ed
[0:45:07] chicony: peepoHey
[0:45:07] iic0zyii: iic0zyii subscribed at Tier 1. They've subscribed for 10 months! a btmc stream that doesn't start at 12pm no way
[0:45:08] StreamElements: iic0zyii just subscribed for 10 months PogU HYPERCLAP
[0:45:09] ebbles9: he almost fced that
[0:45:11] ILPinciatore: only 1k pp for ss?
[0:45:12] YuuCord: this new stream setup looks incredible
[0:45:14] jrdem333: actual ceo schedule NOWAY
[0:45:19] Mykeekkk: am man once sez, if u cant pass the map, u put on hr TPFufun
[0:45:19] nickbezkonca: almost fced
[0:45:19] shortt4llman: almost ss
[0:45:27] MyAngelFloppa: i just realised he even hits space when streaming lol
[0:45:29] Mykeekkk: *a
[0:45:36] kizashi01: Kreygasm
[0:45:45] jelo_pogi: hello ed
[0:45:50] kizashi01: Oh shit
[0:45:50] ka_Chauu: watching ed click 4 keys rn
[0:45:52] roy_rise: @MyAngelFloppa now i cant unsee it
[0:45:57] Kelvin0032: ah
[0:45:59] confused_cavemen: what's the temperature at LA ?
[0:46:04] PVmiwiki: 4k standard
[0:46:10] Mykeekkk: ngl this overlay is kinna heat, look authentic TPFufun
[0:46:11] sheeshba: are F and spacebar also bound as clicks?
[0:46:14] ka_Chauu: @MyAngelFloppa he could stream 400 if he could use his spacebar
[0:46:14] near_death_exp: Wait hes using 4 tap?!?!?
[0:46:24] xrossXD: KEKWait
[0:46:29] nickbezkonca: @near_death_exp no
[0:46:31] StunterLetsPlay: yea he is also tapping with his feet
[0:46:39] ILPinciatore: @near_death_exp ring and index
[0:46:40] StunterLetsPlay: u just cant see it
[0:46:41] roy_rise: @near_death_exp only 2 of them are actual inputs the other 2 are for comfort
[0:46:42] miisterfister: @dadd_ysmurf, nah the feel does nothing since the actuation point and reset point are fixed so he couldve only jitter if he perfectly hits the window between the two wich is almost impossible
[0:46:42] MyAngelFloppa: he's using 6 tap
[0:46:47] NotMinaryu: @StunterLetsPlay toesu
[0:46:48] jelo_pogi: he got a rubiks cube
[0:46:56] ka_Chauu: @roy_rise it iS joKE
[0:46:57] ebbles9: S?
[0:46:58] near_death_exp: @myangelfloppa 😳
[0:46:58] MyAngelFloppa: also uses the buttons on his pen
[0:47:02] E1ternity_: oh shit?
[0:47:08] Kelvin0032: yeah the spaced are bs
[0:47:10] tsuhari_: ed whats ur highest record on rubiks cube?
[0:47:11] ebbles9: rip
[0:47:12] chefferiespc: That stream pattern is fvcked up
[0:47:13] AndroOsu: old mrekk camera setup ?!
[0:47:13] kizashi01: That shit is so hard
[0:47:14] iic0zyii: kinda clean tho
[0:47:18] Mykeekkk: TPFufun tea
[0:47:18] ZnxTech: peepoCozy TeaTime
[0:47:19] xDololow: TEA Pog
[0:47:19] jrdem333: TeaTime
[0:47:19] Nanashi004: tea
[0:47:21] MyAngelFloppa: tearime
[0:47:21] LeVi4869: TeaTime
[0:47:24] kizashi01: PogChamp
[0:47:24] xrossXD: so chat...
[0:47:25] Stythiii: btmcLeave
[0:47:28] roy_rise: TeaTIme
[0:47:29] shortt4llman: TeaTime
[0:47:34] xrossXD: how's everyone's day so far? Pogpega
[0:47:35] Stythiii: chat is it Boolin time
[0:47:35] Mykeekkk: TeaTime
[0:47:36] near_death_exp: @myangelfloppa THE BUTTONS ON HIS PEN?!
[0:47:36] nickbezkonca: why gameplay is smaller than hand cam wtf
[0:47:42] roy_rise: TeaTime
[0:47:46] maya4uv: Boolin
[0:47:48] riyumint: TeaTime
[0:47:49] Stythiii: @xrossXD bad cuz I have exams tmr pepeW
[0:47:50] ZnxTech: i have been awake for 36h
[0:47:58] iic0zyii: sleep
[0:48:00] ZnxTech: no
[0:48:02] MSTR3: meow
[0:48:06] near_death_exp: @nickbezkonca was gonna ask the same thing lol. makes no sense…
[0:48:10] xrossXD: @xrossXD i have an entrance exam this sunday, and im ill pepeW
[0:48:12] tsuhari_: banger song tho
[0:48:13] maya4uv: Boolin TeaTime
[0:48:13] aspeckofdust1: TwitchConHYPE
[0:48:13] memekinggggg: Where face cam?
[0:48:16] ZnxTech: OkayChamp so im doing wonderfull!
[0:48:26] theeldenbanana: @memekinggggg its here Stare
[0:48:31] miisterfister: @ZnxTech, man that is defenetly not healthy
[0:48:35] StunterLetsPlay: Listening
[0:48:36] roy_rise: @xrossXD ac isnt working on a 30 degree day :(
[0:48:36] miisterfister: you need to sleep
[0:48:36] nickbezkonca: @near_death_exp he is just covering face with gameplay
[0:48:38] ZnxTech: Listening ViolinTime
[0:48:40] Kaltsi_: where bmc
[0:48:43] xrossXD: @xrossXD yikes
[0:48:44] riyumint: !np
[0:48:44] l3lackshark: @riyumint, Now Playing: JerryC - Canon Rock [Alpaca's Normal] +NF 2.061★ Download: https://osu.ppy.sh/b/567586
[0:48:47] memekinggggg: bmc
[0:48:48] StunterLetsPlay: ah yes Listening GuitarTime
[0:48:48] xrossXD: Listening
[0:48:49] miisterfister: Listening
[0:48:51] tsuhari_: Canon Rock peak
[0:48:59] ZnxTech: OkayChamp not healthy? this is perfectly fine!
[0:48:59] Stythiii: @memekinggggg btmc1 btmc2
[0:49:00] StunterLetsPlay: WTF MY MUSIC
[0:49:00] Stythiii: btmc3 btmc4
[0:49:04] StunterLetsPlay: I WAS Listening
[0:49:05] pukrok: DansGame WTF I WAS LISTENING TO THAT
[0:49:12] StreamElements: Join my Discord! https://discord.gg/btmc
[0:49:16] xrossXD: we were Listening to that
[0:49:17] AndroOsu: robbed of classical music
[0:49:21] aspeckofdust1: bro why’d u stop the canon
[0:49:30] tsuhari_: 3 att now
[0:49:33] StunterLetsPlay: That made me so mad I'ma queue some Valorant
[0:49:33] iic0zyii: 1 attempt moment Noted
[0:49:38] StunterLetsPlay: To get even angrier
[0:49:40] jrdem333: btmc1 btmc2
[0:49:41] jrdem333: btmc3 btmc4
[0:49:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[0:49:46] briangogo: The drill👀
[0:49:48] Stythiii: @jrdem333 PogYou
[0:49:52] jrdem333: PogMe
[0:49:58] mxrage909: PogYou
[0:50:02] kizashi01: The flow aim is so good
[0:50:03] xrossXD: PogMe
[0:50:05] jelo_pogi: wow
[0:50:10] near_death_exp: i actually played the song that was playing and everyone was listening to on violin once lol. TwitchConHYPE
[0:50:18] kizashi01: OH
[0:50:19] tsuhari_: rip
[0:50:33] aspeckofdust1: @near_death_exp it’s acc so easy an boring tho..
[0:50:37] Stythiii: arent you boiling tea
[0:50:41] woahctb: Bangar
[0:50:45] Alankohh: hi chatters
[0:50:46] ういなの: actual top player
[0:50:52] jndxdosu: !keyboard
[0:50:52] StreamElements: @jndxdosu HyperX Alloy Elite (TimTheTatMan Version) With HyperX Red Switches
[0:50:55] iic0zyii: @stythiii priorities
[0:51:04] Stythiii: @iic0zyii -1 gf :tf:
[0:51:08] tsuhari_: tea
[0:51:19] プーリア: DinoDance
[0:51:26] HyperPigeon_osu: HyperPigeon_osu subscribed at Tier 1. They've subscribed for 36 months, currently on a 36 month streak! ETERNALLY WARMING UP
[0:51:26] StreamElements: HyperPigeon_osu just subscribed for 36 months PogU HYPERCLAP
[0:51:29] HyperPigeon_osu: YES
[0:51:34] tuonto: jesus
[0:51:35] near_death_exp: @aspeckofdust1 🤷🏻‍♀️ (goofy ass emoji ik)
[0:51:35] TeamYosh: ETERNALLY WARMING UP
[0:51:39] Stythiii: o/ HyperPigeon
[0:51:40] プーリア: btmcRainbowPls
[0:51:41] xrossXD: gm tuonto
[0:51:45] jrdem333: hello jake
[0:51:46] HyperPigeon_osu: @Stythiii o/
[0:51:51] Alankohh: btmcHi
[0:51:54] woahctb: tuonto o/
[0:52:16] near_death_exp: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:52:18] TeamYosh: catJAM
[0:52:24] プーリア: WorthIt
[0:52:25] chairs_and_tables: no bmc facecam?
[0:52:26] mordaa_: KEKW
[0:52:26] huzeek_1: xd
[0:52:26] ColdThinkers: catJAM
[0:52:27] jrdem333: OMEGALUL
[0:52:27] Nanashi004: LMAO
[0:52:27] UniRain30: LUL
[0:52:28] HyperPigeon_osu: what
[0:52:28] jndxdosu: OMEGA
[0:52:28] haves7: KEKW
[0:52:29] piggiiosu: lol
[0:52:29] jrdem333: again
[0:52:29] DeltaLeeds: F
[0:52:29] itzexotic_: LOL
[0:52:29] Stythiii: OMEGALUL
[0:52:30] tsuhari_: LMFAO
[0:52:30] xrossXD: o
[0:52:30] izbimpo: lmfao what
[0:52:30] GooseIsCute1: lol
[0:52:31] armchair_guy: OMEGALUL
[0:52:31] TeamYosh: OMEGA
[0:52:31] roy_rise: KEKW
[0:52:31] kalityjg: SMOrc
[0:52:31] memekinggggg: KEKW
[0:52:32] shebaaas: Nooooooooooooooo
[0:52:32] xrossXD: KEKW
[0:52:33] chairs_and_tables: ?
[0:52:33] ArcticWoIf: KEKW
[0:52:34] xDololow: GET ALTABLED
[0:52:34] Dampkin: lol
[0:52:34] setso___: KEKW
[0:52:36] near_death_exp: i love that song what is it called
[0:52:36] kizashi01: Kappa
[0:52:36] kalityjg: LOOL
[0:52:37] koori21: lol
[0:52:37] xzr_11: hahahahahah
[0:52:37] jrdem333: stellarium incident lmao
[0:52:41] kalityjg: LOOOOOOOOOOL
[0:52:41] xCamerqn: dailys Pogpega
[0:52:42] kalityjg: LOOOOOOOOL
[0:52:42] memekinggggg: Ripp
[0:52:43] roy_rise: LOL
[0:52:44] iic0zyii: KEKW
[0:52:45] HyperPigeon_osu: xd
[0:52:46] ananokoriyuka: lmfao
[0:52:47] tsuhari_: rip
[0:52:47] near_death_exp: rip
[0:52:47] Stythiii: btmcLeave again
[0:52:50] nickbezkonca: ez
[0:52:53] ArcticWoIf: !np
[0:52:53] l3lackshark: @arcticwoif, Now Playing: Team Grimoire - C18H27NO3(extend) [Pure Darkness] +NM 7.975★ Download: https://osu.ppy.sh/b/881123
[0:52:53] Pashiqi: LUL
[0:52:54] TeamYosh: btmcLeave
[0:52:54] xrossXD: AINTNOWAY that happened
[0:52:58] aspeckofdust1: Byee bbmc
[0:53:04] allyrd_osu: alyrd
[0:53:05] ananokoriyuka: pepelaugh
[0:53:08] Stythiii: wideBmct
[0:53:26] memekinggggg: bcmt
[0:53:36] k5mariee: who just said omegalul so cringe
[0:53:40] iic0zyii: bteamc
[0:53:42] TeamYosh: tmcb
[0:53:44] aspeckofdust1: cbmt
[0:53:51] Stythiii: mtcb
[0:53:55] xeom3: Btmc fack
[0:53:56] nickbezkonca: mbct
[0:53:56] Mykeekkk: mbtc
[0:53:59] Pashiqi: CTBm
[0:54:00] aspeckofdust1: tbcm
[0:54:01] agavhi10: AFK
[0:54:01] xrossXD: tbcm
[0:54:05] ColdThinkers: rip btmc
[0:54:06] TeamYosh: @pink_smurai who
[0:54:07] agavhi10: Bct
[0:54:08] naxique: bbmc
[0:54:11] xrossXD: mctb
[0:54:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[0:54:14] Pashiqi: bbcMC
[0:54:15] aspeckofdust1: bbcmt
[0:54:16] kizashi01: mrekkThinking
[0:54:16] maya4uv: tmbc
[0:54:19] xrossXD: cbtm
[0:54:22] naxique: cbt
[0:54:22] xeom3: Think about btmc
[0:54:22] nickbezkonca: bbctmc
[0:54:26] jrdem333: bmc bmct bbmc
[0:54:30] theeldenbanana: Tasty
[0:54:30] aspeckofdust1: cmtbbc
[0:54:34] xrossXD: bbmc
[0:54:36] dessyxx: bbmc
[0:54:37] Farewell_kiss: AFKmc
[0:54:42] StreamElements: Join my Discord! https://discord.gg/btmc
[0:54:42] TeamYosh: Tasty what we eating?
[0:54:44] naxique: kok
[0:54:48] TeamYosh: no
[0:54:48] maya4uv: WAYTOODANK
[0:54:59] Pashiqi: CTBM = CatchTheBeatMinecraft
[0:55:13] ZnxTech: Tasty
[0:55:28] memekinggggg: bm
[0:55:31] doner1ght27m: where did ed go
[0:55:39] Pashiqi: Nice drill at left
[0:55:41] nickbezkonca: ED WHERE ARE U
[0:55:46] maya4uv: Boolin TeaTime
[0:55:53] aspeckofdust1: drinkin bbmctea
[0:55:54] jrdem333: bmc TeaTime
[0:55:55] memekinggggg: tea
[0:56:02] xeom3: Omg his hart rate
[0:56:03] TeamYosh: @jrdem333 rip his neck
[0:56:05] nickbezkonca: bteamc
[0:56:06] Pashiqi: BTeaMC
[0:56:20] aspeckofdust1: BCTeaMC
[0:56:23] memekinggggg: BTeaMC
[0:56:30] MrQuackalotUwU: btmcArrive
[0:56:33] doner1ght27m: BTeaMC
[0:56:35] agavhi10: Hrs back
[0:56:37] nickbezkonca: bteamc
[0:56:37] kizashi01: Pog
[0:56:38] aspeckofdust1: Btmcdoor
[0:56:39] TeamYosh: omg he back before the music stopped Pog
[0:56:42] xeom3: Hes alive
[0:56:43] MrQuackalotUwU: @BTMC When are you gonna switch overlay
[0:56:46] riyumint: riyumint subscribed with Prime. They've subscribed for 11 months, currently on a 10 month streak! Almost a year, absolutely loved the time here man.
[0:56:46] StreamElements: riyumint just subscribed for 11 months PogU HYPERCLAP
[0:56:46] doner1ght27m: BeeTeaEmSee
[0:56:47] Pashiqi: btmcJoined
[0:56:48] HyperPigeon_osu: gm
[0:56:55] MrQuackalotUwU: So never?
[0:57:05] aspeckofdust1: btmc teatime
[0:57:06] HyperPigeon_osu: it's been already 3 years man
[0:57:13] HyperPigeon_osu: time flies so fast
[0:57:17] MrQuackalotUwU: bruh
[0:57:34] nickbezkonca: BubbleTeaMinuteCraft
[0:57:44] MrQuackalotUwU: Bro this song I'm trying to map is so fucking confusing
[0:58:01] MrQuackalotUwU: It's like 153bpm but the drums are 1/6
[0:58:07] HackTheFox: Btmcacc
[0:58:38] MrQuackalotUwU: Damn
[0:58:44] MrQuackalotUwU: Anyway chat hyd?
[0:58:46] Mentowo_: Ed should play the new wafer map
[0:58:52] riyumint: !np
[0:58:52] l3lackshark: @riyumint, Now Playing: Team Grimoire - C18H27NO3(extend) [Pure Darkness] +NM 7.975★ Download: https://osu.ppy.sh/b/881123
[0:58:57] Mentowo_: !req
[0:58:58] StreamElements: @mentowo_ Send beatmap requests here: https://btmc.live/requests (not in chat!)
[0:59:05] randomluis: salam aleikum
[0:59:11] aspeckofdust1: I have the same pen grip as Ed an I didn’t even realize
[0:59:12] StreamElements: Join my Discord! https://discord.gg/btmc
[0:59:21] MrQuackalotUwU: @randomluis Salami bacon
[0:59:34] derpsterwhale: Goated ceo schedule
[0:59:35] Aksum: damn this really is the best overlay
[0:59:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[1:00:09] Mrcubix17: Bro started streaming before i woke up (it's 2 PM, help)
[1:00:38] MrQuackalotUwU: @Mrcubix17 He started streaming before 25% of his viewers woke up so
[1:00:42] MrQuackalotUwU: Evens out
[1:00:49] Ultrazack_: Boolin
[1:01:11] finnishscrub: just bought Pain Remains from Qobuz, I wanted a FLAC version of the album but none of the torrent trackers i follow had it so i just bought it
[1:01:18] MourningStar_: meow
[1:01:21] theeldenbanana: is that a calculator membrane on the back of his phone?
[1:01:22] finnishscrub: also grabbed the And I return to nothingness ep
[1:01:30] MrQuackalotUwU: @MourningStar_ PogYou !!!
[1:01:40] MourningStar_: MrQuackalotUwU PogYou !!!!! :3
[1:02:13] nesper_ch: noooooooooo
[1:02:13] jiichama: oof
[1:02:14] nesper_ch: rip
[1:02:22] memekinggggg: rip
[1:02:25] xeom3: Man
[1:02:26] MrQuackalotUwU: MrQuackalotUwU gifted a Tier 1 sub to MourningStar_! They have given 66 Gift Subs in the channel! 
[1:02:26] StreamElements: MourningStar_ just subscribed PogU HYPERCLAP
[1:02:27] tsuhari_: no way
[1:02:32] MourningStar_: watefak meow
[1:02:37] MourningStar_: thank you BLANKIES
[1:02:44] MrQuackalotUwU: Pog
[1:03:05] cristi2708: MEGALUL 66 gifted subs
[1:03:08] DeltaLeeds: !watchtime
[1:03:18] MourningStar_: good morning edward GoodMorning
[1:03:23] finnishscrub: oh shit i should actually see if anyone has charted the full Pain Remains trilogy on Clone Hero
[1:03:25] MrQuackalotUwU: @MourningStar_ This mapping pain: 154bpm map but the drums are 1/6 DIESOFCRINGE
[1:03:25] DeltaLeeds: Oh that doesn't work oops LUL
[1:03:31] MourningStar_: @MrQuackalotUwU Deadge
[1:03:32] MrQuackalotUwU: 154~
[1:03:40] MrQuackalotUwU: I blame Opeth
[1:03:45] khalia1922: wait where's my small cam ed
[1:03:50] MrQuackalotUwU: Why their songs gotta so good yet so hard to map
[1:04:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[1:04:21] derpsterwhale: Anybody here ever played osu?
[1:04:26] GodSenturo: GodSenturo subscribed at Tier 1. They've subscribed for 25 months, currently on a 24 month streak! btmcHi btmcHype
[1:04:26] StreamElements: GodSenturo just subscribed for 25 months PogU HYPERCLAP
[1:04:27] confused_cavemen: no
[1:04:32] mordaa_: what's osu?
[1:04:39] memekinggggg: nah
[1:04:42] StreamElements: Join my Discord! https://discord.gg/btmc
[1:04:44] derpsterwhale: It's an aim trainer i think
[1:04:44] DeltaLeeds: @derpsterwhale Ohio state university? What sort of game would that be?
[1:04:44] leobuh: THISSHOULDNOTBEPOSSIBLE is osu
[1:04:49] confused_cavemen: is that a battle royal?
[1:04:57] mrzodiac_: !np
[1:04:57] l3lackshark: @mrzodiac_, Now Playing: Mantis & Rekoil - Trauma [Senitoshi Collab] +NM 7.247★ Download: https://osu.ppy.sh/b/926143
[1:04:58] ZnxTech: lebronJAM
[1:05:05] riyumint: !time
[1:05:05] StreamElements: @riyumint It is currently 5:49 AM for Ed (Los Angeles, US Pacific)
[1:06:33] derpsterwhale: 5:49am 💀
[1:06:42] confused_cavemen: e
[1:06:44] doner1ght27m: why is ed up so early wtf
[1:06:50] MrQuackalotUwU: Friendly reminder that mrekk's 1.2k on Sunglow was 3 years ago Okay
[1:06:54] derpsterwhale: Ceo schedule
[1:06:57] gudsushii: gudsushii subscribed at Tier 1. They've subscribed for 80 months! good morning happy 80 months btmcHi
[1:06:57] StreamElements: gudsushii just subscribed for 80 months PogU HYPERCLAP
[1:06:59] Jonoth1: !time
[1:06:59] StreamElements: @jonoth1 It is currently 5:51 AM for Ed (Los Angeles, US Pacific)
[1:07:00] tsu_maki1: catJAM
[1:07:03] MrQuackalotUwU: 80 MONTHS HOLYT
[1:07:05] Ultrazack_: 80 years
[1:07:07] Ultrazack_: omg
[1:07:09] Ultrazack_: NOWAY
[1:07:13] Stythiii: 80 years NOWAY
[1:07:14] Mrcubix17: Holy
[1:07:18] jalerin_rus: WHA
[1:07:20] MourningStar_: wtffff
[1:07:21] derpsterwhale: wow
[1:07:28] rizuosu: ????
[1:07:31] xrossXD: dman
[1:07:32] xrossXD: damn
[1:07:34] xeom3: Libara pass rn @btmc
[1:07:35] xrossXD: 80 months
[1:07:35] Mrcubix17: Dodged EZ
[1:07:42] Mrcubix17: Nvm
[1:07:43] Nuk3tzi: 80 rocks EZ
[1:07:47] finnishscrub: 6 AND A HALF YEARS WHAT
[1:07:52] DeltaLeeds: OG
[1:07:58] jalerin_rus: @finnishscrub POG
[1:08:00] finnishscrub: Jesus I just realized that I started playing Osu 4 years ago
[1:08:01] Mentowo_: thats a lot
[1:08:03] Mentowo_: hi Ed btw
[1:08:06] finnishscrub: 2020 was 4 YEARS AGO
[1:08:09] randomluis: Bro is one of your founders but not vip
[1:08:11] MrQuackalotUwU: Bro has subbed for longer than most of osu! players age KEKW
[1:08:13] gudsushii: feelin like a geezer fr
[1:08:15] mangomizer: HEY BTMC I HEARD YOU ARE ISSUING A CHALLENGE
[1:08:22] finnishscrub: NO WAY AM I HAVING AN EXISTENTIAL CRISIS AT 4PM ON A MOTHERFUCKING WEDNESDAY
[1:08:31] MrQuackalotUwU: Mango
[1:08:32] tsu_maki1: bmc
[1:08:32] derpsterwhale: Good morning Ed
[1:08:34] MRleonardo_o: hi
[1:08:34] tsu_maki1: uhuh
[1:08:35] finnishscrub: whoops its Tuesday LMAO
[1:08:37] TheTHGovernment: uhhh
[1:08:39] TheTHGovernment: uuh
[1:08:40] Mentowo_: oh no
[1:08:45] Mentowo_: RT originls
[1:08:46] ZnxTech: WhaT ?
[1:08:47] KoyoriTanemura: mango
[1:08:48] Mentowo_: gg
[1:08:49] itzexotic_: ?
[1:08:52] xeom3: GOOD MORNING
[1:08:54] tsu_maki1: EZ ?
[1:08:54] rizuosu: the sip KEKW
[1:08:57] doner1ght27m: ed v mango...
[1:08:57] lain_lwakuraa: such a good video
[1:08:58] mangomizer: my phone is on 11% bro
[1:08:58] Stythiii: mango steak is better than yours PepeLaugh
[1:09:02] MrQuackalotUwU: KEKW
[1:09:03] OliBomby: steak fight
[1:09:05] itzexotic_: HOLD
[1:09:06] vSacril: vsacriTeeth vsacriTeeth vsacriTeeth vsacriTeeth vsacriTeeth @BTMC
[1:09:06] derpsterwhale: You're the steak master ed
[1:09:09] itzexotic_: lol
[1:09:10] Mentowo_: honestly that pishi vid was good
[1:09:11] Olib: STEAK OFF
[1:09:11] Fybakaa: lol
[1:09:12] StreamElements: Join my Discord! https://discord.gg/btmc
[1:09:12] sst3w: bmc
[1:09:16] danusw: nice warmup
[1:09:18] senzo_1x: CaitlynS CaitlynS CaitlynS CaitlynS CaitlynS CaitlynS
[1:09:19] quesanity: bmc
[1:09:25] ananokoriyuka: hi ed :D
[1:09:30] Stythiii: winner gets to pick 2024 owc tiebreaker
[1:09:40] Mentowo_: @BTMC  talking bout the roundtable when is sentinel getting ranked Clueless
[1:09:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[1:09:47] memekinggggg: Roundtable 3?
[1:09:54] mangomizer: it's certainly a challenge
[1:09:56] MrQuackalotUwU: Wait are you actually trying to challenge someone to a cook-off right now or is it a different streak
[1:09:59] MrQuackalotUwU: steak*
[1:10:10] tsu_maki1: how many months till the Roundtable?
[1:10:12] 我爱: 3Head
[1:10:14] MrQuackalotUwU: 3Head
[1:10:19] danusw: unlucku
[1:10:30] MrQuackalotUwU: Manga Chatting
[1:10:32] mangomizer: I humbly await your challenge
[1:10:34] xrossXD: july 5-7
[1:10:38] xrossXD: correct?
[1:10:40] Aksum: same
[1:10:48] MrQuackalotUwU: Didn't you also do osu! trivia?
[1:11:02] mangomizer: huge props to you and your team for organising everything that you do as well
[1:11:05] MrQuackalotUwU: Gayge POWER
[1:11:05] Farestalll: PETPET
[1:11:06] armchair_guy: ok
[1:11:10] Stythiii: no more face Sadge
[1:11:19] clerics_: are we watching yo hands or the gameplay tf
[1:11:27] sutivasz: sut1z subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! wow
[1:11:27] StreamElements: sut1z just subscribed for 3 months PogU HYPERCLAP
[1:11:34] Multyrain: will you be looking at this year's skin of the year contest submissions?
[1:11:39] MrQuackalotUwU: Secret: Don't make plans that are supposed to happen in like 2 weeks Deadass
[1:11:47] Xethrus_: w OMEGA w
[1:11:56] MrQuackalotUwU: !nppp
[1:11:56] l3lackshark: @mrquackalotuwu, Now Playing: antiPLUR - Speed of Link [Challenge] +NM | 100%: 750.944pp | 99%: 637.763pp | 98%: 529.034pp | 97%: 443.32pp | 96%: 379.897pp | 95%: 336.22pp | Download: https://osu.ppy.sh/b/1173889
[1:12:06] PowahForDays: Streaming style looks so scuffed lol
[1:12:07] iic0zyii: isn't that the map aetrna dted and got like 2x
[1:12:09] MSTR3: Chatting just hire mango and give him a roundtable email
[1:12:14] clerics_: @iic0zyii No
[1:12:32] clerics_: this is 7.7* stream map
[1:12:38] clerics_: well speed
[1:12:43] cristi2708: beat up santa Sadge
[1:12:50] lain_lwakuraa: @iic0zyii different diff or mapset i think
[1:12:51] Xethrus_: 390bpm streams Pogpega
[1:12:52] armchair_guy: no one will ever be able to dt this
[1:13:01] Ultrazack_: Clueless
[1:13:01] clerics_: @armchair_guy give me 3 days
[1:13:03] 我爱: ppOverheat
[1:13:08] iic0zyii: it was 390
[1:13:09] MrQuackalotUwU: Pog ?
[1:13:18] armchair_guy: real
[1:13:23] iic0zyii: but not this mapset/diff you're right
[1:13:35] Mentowo_: @iic0zyii Clueless
[1:13:37] MrQuackalotUwU: btmcAcc
[1:13:44] dadd_ysmurf: imagine dt this impossible
[1:13:47] MrQuackalotUwU: Oh wtf
[1:13:57] MrQuackalotUwU: HUH
[1:13:59] MSTR3: @dadd_ysmurf wait until i get my wooter
[1:14:01] Xethrus_: heartrate going crazy
[1:14:03] Mentowo_: people can already burst 400
[1:14:04] zxnotabzx: huh
[1:14:05] nesper_ch: bruh the heartrate monitor
[1:14:06] MrDutchBoi: pepeJAM
[1:14:06] Stythiii: gachiBASS
[1:14:11] Mentowo_: idk why this wouldnt be fcable
[1:14:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[1:14:14] lain_lwakuraa: with lazer this will be an easy 300bpm edit!
[1:14:22] Farestalll: rareBeast
[1:14:27] dadd_ysmurf: @MSTR3 okay
[1:14:31] greenblaades: wus good ed
[1:14:34] Farestalll: poggers
[1:14:35] woahctb: nice bmc
[1:14:36] bizzelbread: what is the new setup
[1:14:39] Xethrus_: @Farestalll wait is this emote new?
[1:14:42] StreamElements: Join my Discord! https://discord.gg/btmc
[1:14:44] MrQuackalotUwU: Master of Peace DT Tomfoolery
[1:14:46] xrossXD: bbmc
[1:14:52] piggiiosu: @Mentowo_ laissez faire will d rank fc
[1:14:53] nomitjojo: !time
[1:14:54] StreamElements: @nomitjojo It is currently 5:59 AM for Ed (Los Angeles, US Pacific)
[1:14:55] Farestalll: Runengon sequal???
[1:15:06] DatBentoBox: DatBentoBox subscribed at Tier 1. They've subscribed for 63 months, currently on a 63 month streak! heheh stinky jk how's life?
[1:15:06] StreamElements: DatBentoBox just subscribed for 63 months PogU HYPERCLAP
[1:15:07] nickbezkonca: when 1k pp by Ed?
[1:15:17] Farestalll: play galaxy collapse SeemsGood
[1:15:21] OliBomby: Qyoh got loved
[1:15:27] Mentowo_: good map
[1:15:28] WabiWasabiii: WabiWasabiii subscribed with Prime. They've subscribed for 5 months! 
[1:15:28] StreamElements: WabiWasabiii just subscribed for 5 months PogU HYPERCLAP
[1:15:33] dadd_ysmurf: 80 months?
[1:15:35] dadd_ysmurf: gyat
[1:15:36] yoaverage6digit: W
[1:15:38] MSTR3: @Klyrrad mlaw is nuts
[1:15:42] MrQuackalotUwU: monkaW
[1:15:46] Farestalll: @Xethrus_ I don't think so, I know it's apart of 7TV
[1:15:57] Mentowo_: Ed have u played the controvertial wafer map that got ranked like 7h ago?
[1:15:59] visiontiger: yea
[1:16:01] Mentowo_: yes
[1:16:02] sxpreme: YE
[1:16:06] ChocoPlayzMC: peepoHeadbang
[1:16:15] 我爱: 4139/4150
[1:16:16] SkylightLeFou: bruh
[1:16:17] 我爱: maybe
[1:16:21] MrQuackalotUwU: Sliderends?
[1:16:22] jalerin_rus: try fc this
[1:16:25] iic0zyii: just wait for the flowaim nerfs 💀
[1:16:29] lain_lwakuraa: omg... do the flop 3..
[1:16:35] cristi2708: gg it's ranked
[1:16:38] Bruxit__: its so bad...
[1:16:38] Farestalll: play gc
[1:16:39] Klyrrad: here is the replay
[1:16:39] jalerin_rus: its pretty cool map
[1:16:40] Stythiii: @Mentowo_ that shit looked easy first then the diff spike jumpscared me
[1:16:41] MrQuackalotUwU: Why don't you download with osu!direct
[1:16:42] Mentowo_: get nf
[1:16:45] lavocado: skip to the end
[1:16:45] tsu_maki1: bmc back
[1:16:53] pukrok: this map PepeLaugh
[1:16:53] Mentowo_: get NF ed
[1:16:54] ChocoPlayzMC: Bruhge
[1:16:56] MrQuackalotUwU: You click it
[1:16:58] MrQuackalotUwU: That's it
[1:16:59] Stythiii: ED NF
[1:16:59] iic0zyii: Bruhge bmc
[1:16:59] derpsterwhale: lol
[1:17:01] Stythiii: highly recommended
[1:17:03] 我爱: ctrl D
[1:17:09] Ultrazack_: fair
[1:17:13] 我爱: on main menu
[1:17:15] greenblaades: dude direct is goated
[1:17:15] dadd_ysmurf: this map is um
[1:17:18] 我爱: outside of song select
[1:17:19] MrQuackalotUwU: We know
[1:17:28] PowahForDays: But on the website you can download with osudirect so you get it directly in game
[1:17:37] Farestalll: gaming btmcDitch
[1:17:37] Mentowo_: @BTMC  get nf and also storyboard
[1:17:38] Ultrazack_: uuh
[1:17:39] lavocado: d is enough on main menu
[1:17:39] MSTR3: storyboarded
[1:17:43] Stythiii: it gives u brain damage tho
[1:18:05] Mentowo_: it not a storyboard map
[1:18:06] pukrok: its not it just has a storyboard
[1:18:06] derpsterwhale: Storyboard maps are fun
[1:18:06] Farestalll: BLUBBERS
[1:18:11] lavocado: not really a storyboard map just has one that's cool
[1:18:12] Mentowo_: u can play with it u dont have to
[1:18:14] SkylightLeFou: really ?
[1:18:19] SkylightLeFou: ugh
[1:18:22] Farestalll: FeelsRainMan
[1:18:23] Stythiii: ur eyes with bleed
[1:18:29] Stythiii: literally
[1:18:30] SkylightLeFou: believe me you're going to be disappointed
[1:18:32] MrQuackalotUwU: Stable
[1:18:41] sutivasz: super memories X is a fun lvl tbh
[1:18:48] Stythiii: thats for lazer
[1:18:50] Mentowo_: pls nf ed
[1:18:50] Bruxit__: random generated map vs wafer map
[1:18:54] Croak727: what the time for eddington rn?
[1:18:58] Aksum: lazer
[1:18:59] StunterLetsPlay: Lazer
[1:18:59] lavocado: those are lazer settings
[1:19:00] ChocoPlayzMC: lazer I think
[1:19:01] MSTR3: the second part is lazer
[1:19:03] Mentowo_: lazer
[1:19:04] derpsterwhale: !time
[1:19:04] ZnxTech: lazer map Chatting
[1:19:04] StreamElements: @derpsterwhale It is currently 6:03 AM for Ed (Los Angeles, US Pacific)
[1:19:04] Jonoth1: @Croak727 !time 󠀀
[1:19:06] MSTR3: @BTMC use nf
[1:19:06] 我爱: pog lazer storyboards maps
[1:19:06] checkinello: lazer mod
[1:19:12] StreamElements: Join my Discord! https://discord.gg/btmc
[1:19:16] derpsterwhale: @croak727 6am
[1:19:24] Croak727: dayum the grind is real
[1:19:28] Mentowo_: use nf  u wont pass
[1:19:28] wConst_: lazer is actually fun ngl
[1:19:29] pukrok: not a storyboard map btw you dont need to do all that
[1:19:29] SkylightLeFou: special effects in parameters
[1:19:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[1:19:48] 我爱: catJAM
[1:19:49] DeltaLeeds: @wConst_ Yeah I haven't played in stable for like a year LUL
[1:19:58] ananokoriyuka: no more head strim?
[1:20:00] dadd_ysmurf: aspire map
[1:20:02] Jonoth1: Listening
[1:20:04] tsu_maki1: !np
[1:20:04] l3lackshark: @tsu_maki1, Now Playing: underscores - Uncanny long arms (with Jane Remover) [i, i have a dream. a dream of you and me. we're flying high above.] +NM 8.575★ Download: https://osu.ppy.sh/b/4390731
[1:20:05] ananokoriyuka: I mean hand cam strim
[1:20:07] 我爱: Listening
[1:20:08] imtoojuicy: TrollDespair
[1:20:08] Bruxit__: Bedge
[1:20:09] StunterLetsPlay: Combobreak modCheck
[1:20:09] ananokoriyuka: lmfao
[1:20:09] MrQuackalotUwU: Combo moment
[1:20:13] Mentowo_: oh yeah people with epilepsy  dont watch DinkDonk
[1:20:13] ChocoPlayzMC: Bedge
[1:20:13] MSTR3: Listening
[1:20:19] MrQuackalotUwU: monkaW
[1:20:22] Stythiii: monkaW
[1:20:24] dadd_ysmurf: what the fuck is this map lol
[1:20:31] Pug_Lord06: monkaW toes?
[1:20:31] ZnxTech: mhm
[1:20:36] stitchern: tf is this
[1:20:36] MrQuackalotUwU: NOWAY
[1:20:37] riiLIVE: ben
[1:20:39] ChocoPlayzMC: mhm
[1:20:42] StunterLetsPlay: Wafer Mapping monkaS
[1:20:44] dadd_ysmurf: ye how the flip did this get rakned
[1:20:44] MrDutchBoi: monkaW
[1:20:46] Pug_Lord06: WAYTOODANK
[1:20:47] nickbezkonca: tf
[1:20:48] gnahus_: least edgy map
[1:20:48] StunterLetsPlay: WAYTOODANK
[1:20:48] ChocoPlayzMC: WAYTOODANK
[1:20:50] MrQuackalotUwU: WAYTOODANK
[1:20:51] Mister__Blocky: WAYTOODANK
[1:20:51] tsu_maki1: monkaW what the hell
[1:20:51] doner1ght27m: how is this ranked??????
[1:20:51] jalerin_rus: wow
[1:20:51] mlooe: WAYTOODANK
[1:20:52] Stythiii: WAYTOODANK
[1:20:52] SkylightLeFou: WARNING SEIZURE GUYS LEAVE
[1:20:54] SaaiZzzz: oh he's playing the map
[1:20:55] nekotcookies: flashbang out
[1:20:56] dosa_san: my eyes
[1:20:56] Xethrus_: epilepsy moment
[1:20:58] yoaverage6digit: Uncanny lol
[1:20:59] Panyapat3321: monkaW
[1:21:00] ThatDuckGod: How is wafer still bn he is clearly abusing his position
[1:21:01] 레즈비언주의: at least 30 people just died
[1:21:02] a_new_username: Chatting how is this ranked
[1:21:02] Timoxa_T1: OMEGA
[1:21:03] KingNou: why so edgy
[1:21:04] SkylightLeFou: IF YOU ARE SUBJECT TO HAVING SEIZURES LEAVE THE STREAM
[1:21:06] sparkftw_: uhm
[1:21:07] sleepotimer: i love sudden seizures
[1:21:08] SkylightLeFou: IT'S TOO LATE BUT LEAVE
[1:21:09] Croak727: that tickled my brain a bit ngl
[1:21:11] Stythiii: Clueless
[1:21:12] doner1ght27m: loved map in ranked D:
[1:21:13] lavocado: it is
[1:21:14] StunterLetsPlay: Most Normal osu! Storyboard
[1:21:18] derpsterwhale: Why is this controversial map
[1:21:25] Mentowo_: yeah it is a normal storyboard
[1:21:27] pukrok: @derpsterwhale Clueless
[1:21:29] ThatDuckGod: cuz it belongs in loved or graveyard
[1:21:30] 2JaKobEEE: Aware
[1:21:30] lain_lwakuraa: loved map so far
[1:21:31] diluc_is_qiqi: my eyes
[1:21:33] riiLIVE: It looks fine
[1:21:33] dadd_ysmurf: @derpsterwhale cluelessss
[1:21:33] MSTR3: @derpsterwhale "its not playable"
[1:21:33] SkylightLeFou: @derpsterwhale WAIT UNTIL THE END...
[1:21:37] a_new_username: @derpsterwhale Chattingnot aim map = brain melt
[1:21:38] yoaverage6digit: Quickest way to get a seizure map
[1:21:38] broiiler: but why is it ranked not loved lol
[1:21:42] Mentowo_: ending xdd
[1:21:49] MrQuackalotUwU: ??
[1:21:52] riyumint: MYEYES
[1:21:55] ThatDuckGod: 1/16 jumps kekkk ranked
[1:21:57] bizzelbread: TOES
[1:21:58] Pug_Lord06: TOES WAYTOODANK
[1:21:58] keyboardwrecker: !np
[1:21:58] l3lackshark: @keyboardwrecker, Now Playing: underscores - Uncanny long arms (with Jane Remover) [i, i have a dream. a dream of you and me. we're flying high above.] +NM 8.575★ Download: https://osu.ppy.sh/b/4390731
[1:22:01] Stythiii: Ed hasnt pass my score yet LETSGO
[1:22:02] Scadeer: Scadeer subscribed at Tier 1. They've subscribed for 20 months, currently on a 19 month streak! I did not know we were giving away free epileptic seizures on the stream
[1:22:02] StreamElements: Scadeer just subscribed for 20 months PogU HYPERCLAP
[1:22:03] Mentowo_: omg its me on the lb
[1:22:03] yoaverage6digit: W top 50
[1:22:04] dadd_ysmurf: only ranked cuz its wafer's
[1:22:14] jalerin_rus: this is such a good story board
[1:22:17] bambasAI: @dadd_ysmurf dont tell me this got ranked...
[1:22:18] itzexotic_: im so confused
[1:22:19] Xethrus_: lmao
[1:22:21] Mentowo_: xdd now
[1:22:22] woxy_2: Why does that look weirdly easy
[1:22:23] Stythiii: monkaS
[1:22:23] itzexotic_: what is this map
[1:22:23] MSTR3: @broiiler its rankable and its not breaking any of the nomination rules?
[1:22:24] StunterLetsPlay: Me ? monkaW
[1:22:25] Pug_Lord06: monkaW
[1:22:26] sparkftw_: oh no
[1:22:28] derpsterwhale: It's definitely goofy
[1:22:29] Jonoth1: monkaS
[1:22:32] sparkftw_: Bruhge
[1:22:34] Panyapat3321: monkaS
[1:22:35] riyumint: uuh
[1:22:37] bizzelbread: Can you touch your toes?
[1:22:39] cristi2708: SCHIZO song SCHIZO map
[1:22:39] ThatDuckGod: If any other mapper tries to push this for ranked it aint get ranked
[1:22:40] scam_cat_uwu: one of the ranked maps of all time
[1:22:41] lavocado: non farm maps in my pp sections? Smadge
[1:22:41] doner1ght27m: this is a pretty cool map damn
[1:22:41] kendrekk_lamar: toes
[1:22:41] bambasAI: @broiiler did they fix the 2 pixel impossible ctb convert?
[1:22:42] dadd_ysmurf: @bambasAI brother..
[1:22:44] sparkftw_: Deadge Deadge Deadge Deadge
[1:22:45] Mentowo_: i like the song honestly
[1:22:46] acoldbeing: looks not fun to play
[1:22:47] ThatDuckGod: its just because its mapped by wafer a bn'
[1:22:52] woxy_2: Whats the name of the map
[1:22:54] Stythiii: he can touch his toe without bending over
[1:22:55] riyumint: !np
[1:22:56] l3lackshark: @riyumint, Now Playing: underscores - Uncanny long arms (with Jane Remover) [i, i have a dream. a dream of you and me. we're flying high above.] +NM 8.575★ Download: https://osu.ppy.sh/b/4390731
[1:22:56] Stythiii: thats creepy
[1:22:58] broiiler: @broiiler can we rank Flashbacklog then
[1:23:02] sleepotimer: long arm person
[1:23:06] lain_lwakuraa: 8 stars Aware
[1:23:12] derpsterwhale: Don't fall asleep Ed
[1:23:17] Pug_Lord06: idk man all im getting from this is toes
[1:23:17] Xethrus_: where is 8 star part
[1:23:19] dadd_ysmurf: how the actual fuck is tihs a rank map lol
[1:23:23] bambasAI: @Xethrus_ coming up
[1:23:28] bambasAI: @dadd_ysmurf exactly
[1:23:30] Xethrus_: PauseChamp
[1:23:30] MSTR3: @bambasAI gmt and the other people agreed that if they were to change anything it abuses the pp system
[1:23:30] sparkftw_: Concerned
[1:23:37] StunterLetsPlay: Not to open a can of drama here but why the fuck is my map vetoed and this gets ranked
[1:23:38] SaaiZzzz: the song is really good actaully
[1:23:38] Stythiii: ed will fail
[1:23:38] Jonoth1: @derpsterwhale tiktok ass attention span :tf:
[1:23:41] Stythiii: mark my words
[1:23:42] nekszyyyy: @Xethrus_ yo
[1:23:49] Jonoth1: @Stythiii I think so too
[1:23:50] MSTR3: @broiiler flashbacklog goes off the screen and is unrankable
[1:23:55] MrQuackalotUwU: !nppp
[1:23:55] l3lackshark: @mrquackalotuwu, Now Playing: underscores - Uncanny long arms (with Jane Remover) [i, i have a dream. a dream of you and me. we're flying high above.] +NM | 100%: 662.482pp | 99%: 575.881pp | 98%: 506.403pp | 97%: 462.388pp | 96%: 434.665pp | 95%: 425.674pp | Download: https://osu.ppy.sh/b/4390731
[1:23:56] iic0zyii: I'm like half reading the lyrics is this about lucid dreams or sum
[1:23:57] ThatDuckGod: @StunterLetsPlay Because you are not a BN and you are not wafer
[1:23:57] derpsterwhale: @jonoth1 bro it's 6am for him
[1:24:04] hungeradam: fking ads
[1:24:06] hungeradam: sry
[1:24:07] StunterLetsPlay: @StunterLetsPlay Understandable have a day
[1:24:09] Xethrus_: bruh adge
[1:24:10] yoaverage6digit: W ad
[1:24:12] StreamElements: Follow me on Twitter! https://twitter.com/btmclive
[1:24:12] PowahForDays: ads :(
[1:24:14] Stythiii: NOOO
[1:24:17] Stythiii: my score Sadge
[1:24:18] xrossXD: Life
[1:24:24] RealNuggi: Life
[1:24:29] lain_lwakuraa: rip bitrate
[1:24:29] riyumint: Life
[1:24:29] MrQuackalotUwU: Jesus
[1:24:33] StunterLetsPlay: Combobreak modCheck
[1:24:34] ZnxTech: DansGame
[1:24:34] Pug_Lord06: ??????
[1:24:35] tsu_maki1: what the hell
[1:24:36] doner1ght27m: WAYTOODANK
[1:24:36] DeltaLeeds: What
[1:24:36] acoldbeing: wth
[1:24:38] dadd_ysmurf: Looks like someones first attempt at mapping
[1:24:38] riyumint: MYEYES
[1:24:38] tsu_maki1: ??
[1:24:40] khalia1922: my eyes r being blessed
[1:24:40] mlooe: wtf?
[1:24:40] Pug_Lord06: THIS IS RANKED?
[1:24:40] cristi2708: bmc inc
[1:24:42] MrQuackalotUwU: KEWK
[1:24:42] StreamElements: Join my Discord! https://discord.gg/btmc
[1:24:42] derpsterwhale: Wow
[1:24:42] Jonoth1: @derpsterwhale he seems very rested, so I just thought your comment was aimed to the song
[1:24:43] 레즈비언주의: ai generated map ?
[1:24:44] sparkftw_: HUH
[1:24:45] aIextired: this is ranked?
[1:24:45] bambasAI: @Pug_Lord06 sadly it is
[1:24:45] acoldbeing: wtf
[1:24:46] a_new_username: KEKW
[1:24:47] sparkftw_: wtf
[1:24:47] Timoxa_T1: bmc
[1:24:48] Jonoth1: @derpsterwhale or song
[1:24:49] ChocoPlayzMC: okay, I might see the controversy
[1:24:49] Amarakkkkkkkkk: what a shit map
[1:24:51] Jonoth1: lol
[1:24:52] ZnxTech: most well mapped 2024 map
[1:24:53] sutivasz: play Super memories X
[1:24:53] yoaverage6digit: FC time
[1:24:55] ymg_score: this is not a banger
[1:24:55] kendrekk_lamar: i found the 8 star part
[1:24:55] aIextired: what the fuck
[1:24:57] Pug_Lord06: @Pug_Lord06 WHERE WAS FUJU THIS TIME???
[1:24:59] AurroCS: good morning ed and chat peepoSit
[1:24:59] dadd_ysmurf: @ChocoPlayzMC might
[1:25:00] wConst_: @ZnxTech actually true
[1:25:00] jelo_pogi: best map
[1:25:08] riyumint: felt like 1 year
[1:25:12] ChocoPlayzMC: peepoSit / @AurroCS
[1:25:16] abcku25: @riyumint true
[1:25:17] StunterLetsPlay: 8.5* KEKWait
[1:25:17] memekinggggg: ads
[1:25:18] AurroCS: ChocoPlayzMC peepoSit /
[1:25:18] cristi2708: longest five minutes OMEGA
[1:25:20] dadd_ysmurf: bro cant touch his toes
[1:25:20] lucinee3: this map is a joke
[1:25:22] RealNuggi: KEKWait
[1:25:29] Jonoth1: @ymg_score I think its a cool song, nothing Ill play in the car, but cool as a concept
[1:25:31] dadd_ysmurf: cringe ass song
[1:25:33] modrequet: KEKW
[1:25:34] yoaverage6digit: I wA here
[1:25:35] bambasAI: like man, this map makes brazil look like one of the best maps ever
[1:25:35] RealNuggi: ICANT
[1:25:36] iic0zyii: KEKW
[1:25:40] aIextired: I haven't seen fiery #1 on a map in a while
[1:25:42] dadd_ysmurf: edgelol
[1:25:44] StunterLetsPlay: Nah I take that as a personal insult that my map got vetoed and this is ranked
[1:25:44] SaaiZzzz: we live in a world where both this and brazil got ranked
[1:25:47] DeltaLeeds: That last part Ed failed on was me copy pasting notes while hearing the song
[1:25:48] derpsterwhale: @bambasai lol
[1:25:52] Denay39: Yooo why are you so early today
[1:25:53] Xethrus_: 3* map ducktaped to a 8,5* graveyarded map LUL
[1:25:54] StunterLetsPlay: Honestly osuHOW
[1:25:56] Denay39: Hi btw
[1:25:56] visiontiger: @aIextired bring me the horizon drown score
[1:25:59] dadd_ysmurf: @SaaiZzzz brazil is fine brother
[1:26:03] MSTR3: @Pug_Lord06 FuJu couldn't dq this as if he did it wouldve made him lose his status as NAT
[1:26:06] Jonoth1: @SaaiZzzz I think thats a good world tbh
[1:26:09] bambasAI: @StunterLetsPlay just become a BN and you can rank shit as well :)
[1:26:09] SaaiZzzz: @SaaiZzzz it's broken
[1:26:10] sleepotimer: have he played the super fun map Brazil
[1:26:12] AurroCS: MSTR3 meow /
[1:26:15] Pug_Lord06: @MSTR3 KEKW
[1:26:22] sparkftw_: BLUBBERS BLUBBERS
[1:26:22] MSTR3: AurroCS meow /
[1:26:23] cristi2708: fucking SCHIZO emo songs
[1:26:23] EisteeMan44: What is this goofy ahh 3 star map
[1:26:23] bizzelbread: TOES
[1:26:25] bambasAI: @MSTR3 is there a limit on how many maps you can veto in a given timeframe?
[1:26:26] ZnxTech: Listening TOEEOEOEOEOES
[1:26:29] rynize_sv: huh
[1:26:32] Jonoth1: Listening
[1:26:33] riyumint: TheVoices
[1:26:35] sparkftw_: Listening Listening Listening Listening Listening Listening Listening
[1:26:39] Stythiii: btmcMASH
[1:26:40] ekanzs: !time
[1:26:40] StreamElements: @ekanzs It is currently 6:11 AM for Ed (Los Angeles, US Pacific)
[1:26:41] Mentowo_: Listening
[1:26:42] dadd_ysmurf: schizo
[1:26:42] Kiraiki_: !kb
[1:26:43] StreamElements: @kiraiki_ HyperX Alloy Elite (TimTheTatMan Version) With HyperX Red Switches
[1:26:44] riyumint: WAYTOODANK
[1:26:47] Stythiii: WAYTOODANK
[1:26:48] MSTR3: @bambasAI no but he wouldve been heavily in the wrong
[1:26:48] cristi2708: TheVoices song
[1:26:50] transkreo: ??
[1:27:01] ZnxTech: FeelsStrongMan this song is so true, i also cant touch my toes without bending over...
[1:27:05] Xethrus_: TheVoices
[1:27:10] dadd_ysmurf: man nominated his own song
[1:27:12] Jonoth1: @ZnxTech Life same
[1:27:14] rizuosu: DinoDance DinoDance DinoDance
[1:27:19] sparkftw_: TheVoices
[1:27:21] ZnxTech: FeelsStrongMan hits hard
[1:27:24] lavocado: @ZnxTech he's saying he can touch them not can't
[1:27:33] ZnxTech: WhaT
[1:27:33] SaaiZzzz: now this just needs to get pooled and it's joever
[1:27:37] El_Pupone: !np
[1:27:37] l3lackshark: @el_pupone, Now Playing: underscores - Uncanny long arms (with Jane Remover) [i, i have a dream. a dream of you and me. we're flying high above.] +NM 8.575★ Download: https://osu.ppy.sh/b/4390731
[1:27:38] iic0zyii: 8.5* and 364 max pp what
[1:27:43] dadd_ysmurf: guys its impossible to touch ur toes without bending over
[1:27:45] Stythiii: @ZnxTech Slenderman alike man
[1:27:46] ZnxTech: oh
[1:27:55] sparkftw_: TOES TheVoices TheVoices TheVoices TheVoices
[1:27:56] derpsterwhale: akolibedStare
[1:27:57] lavocado: the song is called uncanny long arms
[1:27:58] MyAngelFloppa: this map is actually really cool, it represesents the song really well
[1:28:00] woahctb: this map is fun to play tbh
[1:28:02] Jonoth1: @ZnxTech oh true lavo, mb xd
[1:28:08] ZnxTech: ok this man is built different, how he do that
[1:28:08] bambasAI: @MSTR3 although it pains me to see that you are correct, this is only ranked cause of who mapped it,  a lesser known person couldnt rank this for sure
[1:28:10] dadd_ysmurf: @woahctb bro is not being honest
[1:28:14] iic0zyii: @dadd_ysmurf be real flexible and bend back
[1:28:14] woahctb: @dadd_ysmurf LOL
[1:28:16] PTKoalaaaa: @iic0zyii acc
[1:28:21] snow_oce: how is this ranked zzz
[1:28:24] cristi2708: SCHIZO
[1:28:31] ffaustel: is fierys an fc?
[1:28:32] sparkftw_: uuh
[1:28:37] ketamolicaine: yo I just woke up after falling asleep on my phone and I guess I tapped the notification for this stream 😭😂 gg
[1:28:38] lavocado: no fcs
[1:28:38] 我爱: !nppp
[1:28:38] l3lackshark: @worai, Now Playing: underscores - Uncanny long arms (with Jane Remover) [i, i have a dream. a dream of you and me. we're flying high above.] +NM | 100%: 662.482pp | 99%: 575.881pp | 98%: 506.403pp | 97%: 462.388pp | 96%: 434.665pp | 95%: 425.674pp | Download: https://osu.ppy.sh/b/4390731
[1:28:38] Stythiii: @ffaustel nope
[1:28:39] ThatDuckGod: can we just veto wafer off the BNs LOL
[1:28:39] Jonoth1: @ffaustel I dont think so
[1:28:40] bambasAI: @ffaustel no
[1:28:45] dadd_ysmurf: @bambasAI dont be pained this been happening
[1:28:47] cox1x: !time
[1:28:47] StreamElements: @cox1x It is currently 6:13 AM for Ed (Los Angeles, US Pacific)
[1:28:49] MSTR3: wafer is actually a genius when it comes to these types of maps because they're nearly all rankable
[1:28:50] Stythiii: Listening
[1:28:51] Mentowo_: aint no one fcing this
[1:28:53] lavocado: @ThatDuckGod bro let it go
[1:28:55] SkylightLeFou: @snow_oce GOOD THING WE HAVE KUKI AND APOLLO, MAPPING ISN'T JOEVER
[1:29:07] graevw: Diff name fantasizing about a double suicide how is that allowed
[1:29:09] ZnxTech: the map is good tbh, its just that weird af no new combo shit pattern
[1:29:10] sleepotimer: Maybe they just love toes idk
[1:29:11] Mrcubix17: Bedge
[1:29:12] StreamElements: Join my Discord! https://discord.gg/btmc
[1:29:12] MSTR3: @snow_oce its rankable
[1:29:13] ketamolicaine: good night BTMC YOU THA BEST
[1:29:15] MyAngelFloppa: people will continue shitting on this map and i will continue to defend it @MSTR3
[1:29:22] pramme: BRUH
[1:29:22] mirozbira: looks like someone's first attempt at mapping
[1:29:26] cristi2708: BatChest I hecking love emo songs they are so like me BatChest hecking normies don't understand my depressed SCHIZO ass
[1:29:32] dadd_ysmurf: w ryhtmn game
[1:29:35] Pitju99: I like most of wafer's maps but this is sus
[1:29:38] MyAngelFloppa: @mirozbira thats the point
[1:29:41] MyAngelFloppa: song representation
[1:29:41] Mentowo_: @graevw its a reference to icarus
[1:29:42] StreamElements: Subscribe to my YouTube! https://www.youtube.com/c/btmclive
[1:29:42] sparkftw_: FeelsRainMan FeelsRainMan FeelsRainMan
[1:29:46] ZnxTech: @snow_oce this shouldnt be rankable imo, that no new combo pattern is literally dogwater
[1:29:48] Nolici_: @snow_oce cool storyboard makes it so that you can have a shitty map and makes it still be able to be ranked FOR SOME GOD DAMN FORSAKEN REASON.
[1:29:49] bambasAI: @MSTR3 i wouldnt mind all the drama if lesser known ppl wouldnt have huge trouble ranking maps
[1:29:50] aIextired: Hope he doesn't die
[1:29:51] dadd_ysmurf: @MyAngelFloppa cap
[1:29:51] lavocado: I like the map, probably never gonna play it all the way through though
[1:29:53] SkylightLeFou: @graevw IT DOESN'T BREAK RANKING CRITERIA, SO WHY SHOULDN'T IT BE RANKED ??? Pepega Pepega Pepega
[1:30:01] MyAngelFloppa: @MyAngelFloppa 100% ur a 6 digit
