[0:45:03] MetaMickyy: når du spiser ris. er det så alm ris eller brune ris? @Jaxstyle
[0:45:03] StreamElements: Eating
[0:45:17] CrackieDK: Så "Der kommer en dag" i dag den var satme barsk Sadge
[0:46:04] Zenico101: trukket fjerkræ!
[0:46:24] daltonshuset: hej @Jaxstyle
[0:46:46] No__FaiTH: hvorfor laver du ikke chicken nuggets
[0:47:03] CrackieDK: Den er baseret på rigtige hændelser fra Drengehjemmet Godhavn. Satme ikke for sjov det de har oplevet Sadge
[0:47:11] MetaMickyy: @Jaxstyle  er brune ris ikke nice? har lavet dem en gang. Synes satme de var hårde ifht alm ris LUL
[0:47:49] StreamElements: Det er også muligt at følge Jaxstyle på Twitter: https://twitter.com/Jaxstyle1337
[0:48:19] StreamElements: Join Jax's reddit! Post dine memes og meget andet herinde -> https://www.reddit.com/r/jaxstyle/
[0:48:47] stormballe: ynglings ret ?
[0:48:55] CrackieDK: F? Aware
[0:49:01] CrackieDK: Nvm
[0:49:01] MetaMickyy: @Jaxstyle  Hvad er det for en ret du er ved at lave? Og er det mealprep?
[0:49:18] dream720s: HeyGuys
[0:49:47] Hallengreen: 🦈
[0:49:48] Hallengreen: 🦈
[0:49:48] Hallengreen: 🦈
[0:49:54] Spritiness: Hejjjjjj EMIL!
[0:49:56] Hallengreen: Nambrød
[0:50:01] jyden_dkk: hva står den på jaxi
[0:50:02] Hallengreen: Hej spritz
[0:50:11] CrackieDK: Diddles
[0:50:23] patrickskaarup: AlienPls
[0:50:26] Raevebakke96: AlienPls
[0:50:33] BenjaVestergaard: har i fået 'thundersnow i  midt og vestjylland Spritiness
[0:50:59] patrickskaarup: @dream720s Chill LULW
[0:51:08] Raevebakke96: dream720s rolig nu min ven
[0:51:08] Spritiness: BenjaVestergaard Så det godt lige i dag, men ved ikke hvornår det kom, for var uden for det meste af dagen i går
[0:51:20] dream720s: @Raevebakke96 bass helt neee
[0:51:21] mouseV3: Hej chat flowerr
[0:51:25] BenjaVestergaard: @Spritiness ok.
[0:51:38] patrickskaarup: Nå
[0:51:49] StreamElements: Husk at subscribe til Jaxstyle på Youtube på linket: https://www.youtube.com/user/JaxstyleProductions
[0:51:53] william_sc7: har du det godt
[0:52:04] MetaMickyy: Lækkert! er også igang med at mealprep meget.  Kæft det giver noget overskud til andet. - Jeg er igang med en gammeldags millionbøf. det er fandme nice.  Men tror også jeg skal udfordre mig selv i nogle flere slags retter som fks det du er igang med. :D @Jaxstyle
[0:52:19] CrackieDK: Cringe at skylle den af og ikke bare spise mikroplast fra Kina imo
[0:52:19] StreamElements: AV CABLES ER NY SPONSOR PÅ KANALEN! Tjek deres hjemmeside ud med mega mange fede produkter! Pris Garanti, Kæmpe udvalg af elektronik og andet grej, samt hurtig dag-til-dag levering! - https://jaxstyle.click/AV-Cables (Reklame)
[0:52:23] CrackieDK: Kappa
[0:52:24] antonsvane01: Overejer lidt at join streamen, drop n ordet og så smutte igen, bare for adrenalinen
[0:52:35] mouseV3: omE Svane
[0:52:44] Raevebakke96: omE hahaha Svane
[0:52:53] patrickskaarup: @antonsvane01 cmonBruh ???
[0:53:08] Spritiness: @antonsvane01 cmonBruh
[0:53:14] Raevebakke96: mouseV3 hej mus 🐭 👋
[0:53:19] MetaMickyy: Men lader du ikke bare risene være i en pose? :D @Jaxstyle
[0:53:21] Hallengreen: Flot mand, mon han skal have en ny gammel bil?
[0:53:26] MetaMickyy: Istedet for at tage dem ud
[0:53:36] mouseV3: Raevebakke96 Hej seb heyy 🦊
[0:53:45] Mistick4k: !tiktok
[0:53:46] StreamElements: Mistick4k - Jeg er også på TikTok! Hop ind og smid et follow! https://www.tiktok.com/@jaxstyle1337?lang=en
[0:53:46] patrickskaarup: @Hallengreen Bliver kun til snak xd
[0:53:55] antonsvane01: True; men overvejer at blive cancelled for mere kreativ frihed jo
[0:54:05] antonsvane01: Tænkte det var en nem måde
[0:54:12] CrackieDK: antonsvane01 Kanye type beat
[0:54:49] MetaMickyy: hvor er de der tallerkner fra? kæft de er nice @Jaxstyle
[0:55:13] antonsvane01: Tbh tror faktisk deres folk ville respektere mig for at sige det
[0:55:29] antonsvane01: Vent hvorfor er jeg pludselig Sub?
[0:55:54] Hallengreen: Er det frokost?
[0:55:58] Spritiness: antonsvane01 Der er måske en som har gifted dig det :)
[0:56:01] 888kesiiii: @antonsvane01 skal du snart være sammen med sif?
[0:56:16] antonsvane01: Vent, hvem er gifted mig det, W person
[0:56:30] Bryllski: jaxiOOF
[0:56:35] CrackieDK: ADHD
[0:56:41] patrickskaarup: ADHD
[0:56:43] mouseV3: ADHD
[0:56:45] d1mple519: yo
[0:57:01] patrickskaarup: Hvad mon jax har fundet på idag ADHD
[0:57:16] mouseV3: ADHD Jeg køber endnu en bil chat
[0:57:25] antonsvane01: Men tak til personen der har gifted mig det
[0:57:41] MissBigDuddies: muuuums
[0:57:48] mouseV3: Nam ?
[0:57:51] mouseV3: NaM *
[0:57:57] patrickskaarup: Nam?
[0:58:04] recaimreformed: nam ?
[0:58:13] MissBigDuddies: !jc
[0:58:13] StreamElements: Just Chatting
[0:58:26] patrickskaarup: @MissBigDuddies Pepega ?
[0:58:31] pew_93: ADHD
[0:58:41] patrickskaarup: Min var på just chatting omE
[0:58:48] Hallengreen: Er det så ris eller pasta vi får i dag?
[0:58:53] pew_93: PradaPls
[0:59:00] MissBigDuddies: @patrickskaarup den skulle have været på food and drinks HypeYesPlease
[0:59:03] patrickskaarup: WhiteRice
[0:59:14] antonsvane01: Hvem af dine ex kærester havde bedst recoil?
[0:59:21] patrickskaarup: @MissBigDuddies :tf:
[0:59:22] manderalle: hva så brodie
[0:59:24] pew_93: @antonsvane01 AYOO
[0:59:41] Hallengreen: Hvordan kan ris også være dårlige?
[0:59:55] nixxetro: Mmmh MOKAI
[0:59:57] Hallengreen: lol https://www.facebook.com/marketplace/item/725311172894523/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2702365725531209256%22%2C%22mf_story_key%22%3A%227289573731081042%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7289573731081042%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A2%2C%5C%22ranking_signature%5C%22%3A3558297047859249507%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.000147795006909
[1:00:00] Hallengreen: Shit et link
[1:00:01] patrickskaarup: WOW
[1:00:02] mouseV3: Hallengreen WAYTOODANK
[1:00:05] patrickskaarup: EMIL WAYTOODANK
[1:00:23] manderalle: hvidløg og smør?
[1:00:30] manderalle: er craxzyyy
[1:00:34] antonsvane01: Kan dsv kun være outta pocket nu, det var mit nytårsfortsæt
[1:00:36] patrickskaarup: Kan du se emils link ? omE
[1:00:48] jyttemorhd: tidlig aftensmad
[1:00:53] Hallengreen: @patrickskaarup Han har for travlt med at snakke om ris
[1:01:03] patrickskaarup: @Hallengreen YEP NaM
[1:01:07] craxcyddk: https://www.youtube.com/watch?v=L8xZ19TDQnI
[1:01:13] peterlinsen: Tidlig natmad
[1:01:17] d1mple519: hvad kostede den der tikka masala glas ting
[1:01:19] Hallengreen: Jaja, men det er BFs
[1:01:19] mouseV3: Det sku da bf's
[1:01:21] antonsvane01: Du fanger mig aldrig inde i lommen, kun ude af lommen
[1:01:22] Nicolaj33: @Hallengreen Den skal bare lige have skiftet toppakning ;-) og så på sådan et v10 svin
[1:01:24] craxcyddk: kan du husk mig nu ;)
[1:01:27] manderalle: @peterlinsen tidlig natmad er craazy
[1:01:28] the_long_apple: @mouseV3 +1
[1:01:33] BrilleF1: Køber du lige Viperen?
[1:01:35] Hallengreen: https://www.facebook.com/marketplace/item/1337860190247665/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2702365725531209256%22%2C%22mf_story_key%22%3A%227200876806628574%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7200876806628574%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A3%2C%5C%22ranking_signature%5C%22%3A3558297047859249507%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.00014089844991656%
[1:01:37] Jondahl_: Har du set Tesla har dumpet priserne endnu engang? :D
[1:01:50] patrickskaarup: Emil OMEGALUL Clap
[1:01:54] mouseV3: Han sælger ogs sin eclips til 99k LULW
[1:01:55] the_long_apple: så den kan nok ikke køre mere end 50km af gangen
[1:02:00] Hallengreen: Jeg ved ikke hvordan man gør, okay
[1:02:02] Raevebakke96: ADHD
[1:02:03] MissBigDuddies: Emil han jeiner den aahahah
[1:02:19] the_long_apple: @Jondahl_ de kommer til at gøre et 2-3 gange mere i år
[1:02:19] StreamElements: AV CABLES ER NY SPONSOR PÅ KANALEN! Tjek deres hjemmeside ud med mega mange fede produkter! Pris Garanti, Kæmpe udvalg af elektronik og andet grej, samt hurtig dag-til-dag levering! - https://jaxstyle.click/AV-Cables (Reklame)
[1:02:20] craxcyddk: https://www.youtube.com/watch?v=L8xZ19TDQnI war zone nu AHAHA
[1:02:20] Hallengreen: Det er fordi det er en MG midget
[1:02:27] antonsvane01: Når jeg laver OF collab med Barbellbarbie, kan du så link det under din stream?
[1:02:51] Hallengreen: https://www.facebook.com/marketplace/item/831190602108793/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2702352943856210082%22%2C%22mf_story_key%22%3A%227072158446210808%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7072158446210808%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A69%2C%5C%22ranking_signature%5C%22%3A2092601960330506040%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A4.39087727896e-5%2C%
[1:02:59] Hallengreen: Hvad hedder den her bil?
[1:03:03] pew_93: @Jaxstyle kunne du ikke prøve gusse the song https://hordle.brodersof.us/
[1:03:12] jyttemorhd: @jaxstyle hvad synes du om mathiashjorts subathon
[1:03:20] antonsvane01: Jeg kræver reaction, rate og kante test på vores collab
[1:03:31] elias16011: hva så bro
[1:03:36] mouseV3: HUH
[1:03:37] MissBigDuddies: Hallengreen https://free-url-shortener.rb.gy/ her
[1:03:46] Hallengreen: @MissBigDuddies Det er scam
[1:03:51] MissBigDuddies: Hallengreen nej
[1:03:53] Hallengreen: jo
[1:03:55] MissBigDuddies: nej
[1:04:00] jyttemorhd: savner du ik subathon
[1:04:18] Hallengreen: En forvogn
[1:04:19] nbsdk: prøv kig Ford Galaxy fra 1967 til 1960 de stilet og fede veteran biler
[1:04:35] Hallengreen: Ja, du burde få et kørekort
[1:04:45] antonsvane01: Vi har hyret Benjamin Christiansen som fluffer til collabet
[1:04:49] StreamElements: Snap: jaxstyle1337
[1:05:02] BananCheff: Hej Jaxi ❤️
[1:05:05] viggogr: hva så
[1:05:14] Niko426: forstår ikke at bruge penge på kørekort når det er gratis at køre uden
[1:05:22] MissBigDuddies: er i gang med at koge kartofler, burde man tage ud og købe en sovs? NaM
[1:05:27] elias16011: hva så
[1:05:31] Mistick4k: det er vi alle PogO
[1:05:45] Roxxyyyyyyyyyy: hej
[1:05:45] jyden_dkk: hva står den på chef
[1:05:48] MissBigDuddies: Hallengreen hvad siger du
[1:06:01] Hallengreen: Det er ikke fordi man ikke må køre uden kørekort, det koster bare 7500
[1:06:04] Jondahl_: Har du fået købt den lejlighed du snakkede om igår? Jeg er klar til at flytte ind når den er renoveret xD
[1:06:32] antonsvane01: Bro jeg lærte idag at ikke alles onkel lærte en hvordan river den af?
[1:06:34] lbhh13: vil du have pengene eller skal jeg give dem videre
[1:06:40] themask171996: @MissBigDuddies kan du ikke lave en sovs fra bunden af
[1:06:49] StreamElements: Husk at subscribe til Jaxstyle på Youtube på linket: https://www.youtube.com/user/JaxstyleProductions
[1:06:58] MissBigDuddies: themask171996 kun brunsovs, og det vil manden min ikke have :(
[1:07:30] MissBigDuddies: brunsovs baseret på andesaft eller flæskesvær, er altså fucking godt
[1:07:41] MissBigDuddies: flæskesteg*
[1:07:49] StreamElements: Det er også muligt at følge Jaxstyle på Twitter: https://twitter.com/Jaxstyle1337
[1:08:03] Hallengreen: Kakker? Betyder det ikke at bolle?
[1:08:09] themask171996: @MissBigDuddies hmmm du må på nette og se hvordan man laver en go sovs udover brunsovs
[1:08:19] StreamElements: Join Jax's reddit! Post dine memes og meget andet herinde -> https://www.reddit.com/r/jaxstyle/
[1:08:24] MissBigDuddies: themask171996 true true true
[1:08:38] MissBigDuddies: KAKA MILK, VI HAR FUNDET HAM
[1:08:39] Hallengreen: Elsker kakka milk
[1:08:46] Nicolaj33: Kakka ikke kakker
[1:08:59] Hallengreen: @Nicolaj33 Det skal du fandme ikke bestemme
[1:09:25] Nicolaj33: @Hallengreen WatChuSay
[1:09:27] Raevebakke96: @MissBigDuddies  du må på søge nette og hvordan man laver en go sovs anden for brunsovs PeepoGlad
[1:09:35] MissBigDuddies: Raevebakke96 YEP
[1:10:06] Khly: Må jeg anbefale Outdoor Boys.. Konge kanal :)
[1:10:19] NudelDK: hej @Jaxstyle :)
[1:10:28] MissBigDuddies: Elsker Jaja Hansen
[1:10:32] NudelDK: har vi det godt min ven?
[1:11:06] Raevebakke96: Jeg Elsker yahya hassan jeg kan godt lidt han
[1:11:27] bolle2309: hey bro hvordan går det
[1:11:52] d1mple519: hvad hed den video med icekid¨og skinz
[1:12:49] StreamElements: AV CABLES ER NY SPONSOR PÅ KANALEN! Tjek deres hjemmeside ud med mega mange fede produkter! Pris Garanti, Kæmpe udvalg af elektronik og andet grej, samt hurtig dag-til-dag levering! - https://jaxstyle.click/AV-Cables (Reklame)
[1:13:08] NudelDK: @Raevebakke96 åhhh seb <3
[1:13:17] d1mple519: men hvad hedder kanalen jax med ham kokken
[1:13:25] crackyytw: Åhhh godmorgen jaxi
[1:13:29] Raevebakke96: NudelDK peepoHey
[1:13:47] NickkieZ99: wha så @nudeldk
[1:13:57] LauraKirstine_: ello guys its me lænkekæde
[1:13:59] d1mple519: tak <3
[1:14:11] patrickskaarup: @LauraKirstine_ Tomfoolery
[1:14:38] LauraKirstine_: hold da kæft
[1:14:53] LauraKirstine_: NEJ
[1:14:56] mouseV3: HUH
[1:14:57] patrickskaarup: HUH
[1:15:06] Hallengreen: Sex? Med det pandehår?
[1:15:08] the_long_apple: nam nam
[1:15:16] flaxyelskede: wwwwhat sex?
[1:15:18] CloverChatting: HUH
[1:15:18] Raevebakke96: @LauraKirstine_ 🍼 BabyRage MIT MOAAAAAAAR!!!! 🍼 BabyRage MIT MOAAAAAAAR!!!! 🍼 BabyRage MIT MOAAAAAAAR!!!! 🍼 BabyRage MIT MOAAAAAAAR!!!! 🍼 BabyRage MIT MOAAAAAAAR!!!! 🍼 BabyRage MIT MOAAAAAAAR!!!!
[1:15:24] zGotfred: W
[1:15:53] CrackieDK: RIPBOZO
[1:15:57] Raevebakke96: RIPBOZO
[1:16:02] patrickskaarup: RIPBOZO
[1:16:05] NudelDK: @CrackieDK SIUU
[1:16:12] CrackieDK: -16K nu Aware
[1:16:19] CrackieDK: NudelDK SIUU
[1:16:30] CrackieDK: Ja + Forudbetalt leje
[1:16:37] Hallengreen: Jeg tror crackie har været på stripklub
[1:16:58] LauraKirstine_: para og bitses NPCC
[1:17:00] CloverChatting: lebronJAM
[1:17:02] CrackieDK: Hallengreen peepoStripper
[1:17:12] strompe__: hej jax
[1:17:29] Hallengreen: Strunge, gode gamle
[1:17:50] Hallengreen: Han ryger sku også pibe
[1:17:50] Spritiness: Har seriøst spist 4 pakker yumyum siden jeg stod op kl 14 NaM
[1:18:21] patrickskaarup: OMEGALUL ?
[1:18:22] Magnus__Petersen: LUL LUL LUL
[1:18:25] elias250801: ahahhahaaha
[1:18:27] LauraKirstine_: HAHAHHAHAHA
[1:18:32] Magnus__Petersen: Legende
[1:18:34] CloverChatting: OMEGALUL
[1:18:40] Raevebakke96: OMEGALUL
[1:18:46] CrackieDK: BASEDCIGAR
[1:19:00] CrackieDK: Spritiness Dum nums i senere
[1:19:12] CrackieDK: i senere Pepega
[1:19:56] Spritiness: @CrackieDK Glæder mig, spiste også ude hele dagen igår, der havde maven det også stramt til sidst LULE
[1:20:09] flaxyelskede: Altså er der sket noget med ham siden?
[1:20:10] CrackieDK: Spritiness peepoPooRocket
[1:20:19] MarnyVal: flaxyelskede han er død
[1:20:27] flaxyelskede: nå forsatan
[1:20:28] patrickskaarup: Aware
[1:20:28] botlerk: @flaxyelskede bruh, clueless
[1:20:33] Raevebakke96: Aware
[1:20:38] flaxyelskede: @botlerk forstod intet...
[1:20:47] botlerk: @flaxyelskede i see
[1:20:50] Hallengreen: "Det krænker mig"
[1:20:53] flaxyelskede: @botlerk Jep jep..
[1:20:54] Hallengreen: Luk nu røven altså
[1:21:19] StreamElements: Husk at subscribe til Jaxstyle på Youtube på linket: https://www.youtube.com/user/JaxstyleProductions
[1:22:02] elias250801: wallah
[1:22:04] CrackieDK: xqcBased
[1:22:06] flaxyelskede: ahaha
[1:22:06] patrickskaarup: cmonBruh
[1:22:09] CloverChatting: xqcBased
[1:22:10] mouseV3: xqcBased
[1:22:16] de111278: xqcBased
[1:22:19] StreamElements: AV CABLES ER NY SPONSOR PÅ KANALEN! Tjek deres hjemmeside ud med mega mange fede produkter! Pris Garanti, Kæmpe udvalg af elektronik og andet grej, samt hurtig dag-til-dag levering! - https://jaxstyle.click/AV-Cables (Reklame)
[1:23:03] elias250801: ''din lårt''
[1:23:19] patrickskaarup: xd
[1:23:25] TheNim23: RIP <3
[1:23:33] spykelcs2: han har stikvest på
[1:23:50] patrickskaarup: HUH
[1:23:54] NudelDK: HUH
[1:24:01] botlerk: hils pia
[1:24:01] the_long_apple: det havde han også, men han løb fra dem
[1:24:13] de111278: Det den vildeste qoute til dato
[1:24:35] patrickskaarup: RIPBOZO
[1:24:41] Raevebakke96: Aware 󠀀
[1:24:51] CloverChatting: SCHIZO
[1:25:22] lukas_popp: Jax, tænkte lige over - Hvad bænker du?
[1:25:45] MissBigDuddies: Sadge
[1:25:50] patrickskaarup: Aware
[1:25:53] lukas_popp: Ja, dit one rep :D
[1:26:10] Raevebakke96: Sadge
[1:26:24] lukas_popp: Hvad er chancen for at du lige ser min lækre PR jeg lavede i går som 18-årig?
[1:26:31] lukas_popp: Et prime sub? ;)
[1:26:51] lukas_popp: Kan man sende links i chatten?
[1:26:52] flaxyelskede: Ham der Aske redigere anderledes sværger
[1:26:58] CrackieDK: lukas_popp Ja :)
[1:27:05] strompe__: setup wars?
[1:27:06] flaxyelskede: Altså mener vild måde
[1:27:14] lukas_popp: lukas_popp subscribed at Tier 1. 
[1:27:16] strompe__: er lige blevet færdigt med mit setup!!
[1:27:26] lukas_popp: Så skal du også se min tiktok ;)
[1:27:30] patrickskaarup: pepeJAM
[1:27:31] Hallengreen: Nej
[1:27:44] destaCS: setup wars right nnoooowww
[1:27:45] lukas_popp: Her Jax: https://www.tiktok.com/@lukas_popp/video/7324814149278567712
[1:27:49] StreamElements: Det er også muligt at følge Jaxstyle på Twitter: https://twitter.com/Jaxstyle1337
[1:27:55] patrickskaarup: nå
[1:28:05] NudelDK: nånå
[1:28:10] CrackieDK: ZyzzBass
[1:28:13] Raevebakke96: GIGACHAD
[1:28:15] patrickskaarup: zyzzParty
[1:28:17] mouseV3: GIGACHAD
[1:28:19] StreamElements: Join Jax's reddit! Post dine memes og meget andet herinde -> https://www.reddit.com/r/jaxstyle/
[1:28:20] Spritiness: zyzzParty
[1:28:21] de111278: omE
[1:28:21] Hallengreen: Cringe
[1:28:22] MissBigDuddies: monkaLaugh
[1:28:33] elias250801: ez xD
[1:28:45] patrickskaarup: Kapp
[1:28:48] de111278: EZ Clap mindre moment
[1:28:52] Hallengreen: Arh Jax, umuligt han er under 1.60
[1:28:54] CrackieDK: Det er ikke muligt Jax :D
[1:28:56] destaCS: jeg tager 140 med kun den ene arm :)
[1:28:56] POOOOOOOOOOOOOOOOOOT: Så en dværg Kappa
[1:29:00] Zenico101: han skulle jo heller ikke løfte vægtene så højt
[1:29:05] elias250801: laver=breder
[1:29:19] MissBigDuddies: havde været god til det så
[1:29:29] Hallengreen: Få Bruhliver til at lave et regnestykke
[1:29:43] MissBigDuddies: stik mig en bh, og stangen rammer med det samme
[1:29:45] CrackieDK: ROM er jo bare fucked så
[1:29:59] de111278: range of motion
[1:29:59] CrackieDK: Range of motion
[1:30:01] lukas_popp: Range of Motion = ROM
