[0:00:02] bartbart16: hi sir
[0:00:05] OGPirate_Bob: Hello sir
[0:00:10] Keena891: peepoHowdy
[0:00:14] someonewing125: hiiii
[0:00:19] TimeHeist3000: peepoHowdy
[0:00:32] colorful_rebel: ello
[0:00:37] xykeo: helllo
[0:00:45] cooltrainerpaolo: hello!
[0:00:46] Fletcherpauley6: hi sir
[0:00:51] The_Scared_Gamer_: Hii everyone
[0:00:57] kendi_artista: HELLO HELLOO
[0:01:00] kendi_artista: Hi capbros
[0:01:02] izarif_tn: Hello2
[0:01:03] FFF_EvilToast: Hello Cap
[0:01:06] BeeNTea: yay I get to catch a stream
[0:01:08] mrsusdaddy: helllooooi
[0:01:16] chelseyymariee: greetings
[0:01:24] fezzaf40: hi sir cptAyaya
[0:01:29] theracing_gamer: the second episode it out too
[0:01:29] fezzaf40: cptHi everyone catJAM
[0:01:32] cooltrainerpaolo: it’s fun!!
[0:01:34] jedi_iwakura: @TheLookwater please stop
[0:01:35] miss_vicky_: cptHi
[0:01:36] dan_the_man_53: Hi everyone. Hope everyone's day is going better than mine has been
[0:01:37] bartbart16: @fezzaf40 dogSniff
[0:01:39] The_Scared_Gamer_: @chelseyymariee ranbooPhug ranbooPhug ranbooPhug
[0:01:43] Fletcherpauley6: omg it’s like ultra modded Minecraft all over again with the releasing
[0:01:49] jedi_iwakura: !rules
[0:01:49] Moobot: @jedi_iwakura This is a PG13 chat. Please: 1) Respect everyone 2) No Swears 3) Don't be rude 4) Don't be obnoxious (spam, post memes, advertise, bandwagon, post spoilers, ask for shout outs, song lyrics in chat) 5) Don't ask for gifted subs/or other items 6) No Backseat Gaming 7) No ages in chat 8) Keep chat English 9) Don't question the Mods' actions 10) All Sub and Bits will be deleted if they don't follow the rules! **MOST IMPORTANTLY YOU MUST LAUGH AT ALL OF CAPTAINSPARKLEZ JOKES**
[0:01:53] deathnessguy: Capibara 😛
[0:01:54] Fletcherpauley6: @fezzaf40 hi FezZepplin
[0:01:58] Megachuan: Megachuan subscribed with Prime. They've subscribed for 19 months, currently on a 7 month streak! Decked Out and Lethal!,Lets goooo!
[0:01:59] OGPirate_Bob: o/ fezza
[0:02:04] blizzardrun224: blizzardrun224 subscribed at Tier 1. They've subscribed for 2 months! cant believe he did first run, mega swig
[0:02:07] jedi_iwakura: cptSwick thanks for subbing!
[0:02:08] gravitypegasus: yay
[0:02:13] theracing_gamer: clank
[0:02:14] fezzaf40: peepoHey bart! pauley! bob! cptAyaya
[0:02:22] theracing_gamer: watch out for the ravagers
[0:02:33] fezzaf40: peepoHey racing x33nClang
[0:02:36] jessaa121: thanks for subbage @Megachuan @blizzardrun224
[0:02:36] cooltrainerpaolo: sure
[0:02:38] theracing_gamer: one was right at the entrance
[0:02:41] voidthebear: Love that you're playing Decked Out, the obsession is real
[0:02:51] The_Scared_Gamer_: x33nClang x33nClang
[0:02:58] theracing_gamer: peepoHey fezz!
[0:02:58] uncivilcivilservice: Hallo
[0:03:04] blizzardrun224: always about the swigage subbage
[0:03:05] cooltrainerpaolo: LUL
[0:03:09] fezzaf40: peepoHey jedi! (ty btw aceL aceL aceL aceL aceL )
[0:03:12] localnolife_: the sliding door doesn't actually do anything, it's just cosmetic kek
[0:03:13] uncivilcivilservice: peepoHey
[0:03:13] notekatha: @voidthebear decked out's gonna be added to the DARE program smh
[0:03:22] gravitypegasus: wait omg how many times have you played
[0:03:35] fezzaf40: peepoHey uncivil! jessa! cptAyaya
[0:03:40] jedi_iwakura: @fezzaf40 aceCOOL
[0:03:43] TheOneAndOnlyShad: Can I get a brief on what decked out is?
[0:03:44] jessaa121: peepoHowdy fez
[0:03:48] notekatha: @gravitypegasus this is his third session! He got through a few games each time
[0:03:54] OGPirate_Bob: Clap
[0:03:54] fezzaf40: KEKW
[0:03:57] Hanson_614: So close!
[0:03:57] FFF_EvilToast: oops
[0:03:59] jessaa121: @TheOneAndOnlyShad !play
[0:03:59] Moobot: @TheOneAndOnlyShad Jordan is playing: Deck Out 2; https://www.curseforge.com/minecraft/modpacks/decked-out-2
[0:03:59] bartbart16: KEKW
[0:04:00] Megachuan: lmao
[0:04:01] 3drcnc: Well
[0:04:02] cooltrainerpaolo: oop
[0:04:03] uncivilcivilservice: @fezzaf40 peepoHey peepoJortsD
[0:04:10] fezzaf40: catJAM stumble'd catJAM
[0:04:10] qwerties93: that was a stumble :)
[0:04:12] jessaa121: peepoHowdy @uncivilcivilservice
[0:04:17] TheOneAndOnlyShad: thanks Jessa
[0:04:19] OGPirate_Bob: Got Brakkened
[0:04:19] TheEthereality: Stumbles cptPanic
[0:04:21] uncivilcivilservice: What is the other enterance ravager called again? Stumbles and...
[0:04:27] faefair: widepeeporavager
[0:04:40] uncivilcivilservice: I misheard the words ticks there...
[0:04:40] john_d_john: What time is leathel
[0:04:57] uncivilcivilservice: cptSip
[0:04:58] woagopossum: thats a bad enough ravvy position i think you would be within your rights to move them out of game
[0:05:02] fezzaf40: @john_d_john in an hour is my guess cptSip
[0:05:04] jessaa121: @john_d_john when he's done with this of course
[0:05:09] TheEthereality: Look at all the armor stands when he goes spectator. Jeez
[0:05:16] notekatha: @TheOneAndOnlyShad A game made by youtuber TangoTek (entirely in survival by hand!) that's basically a dungeon crawl adventure. You have to sneak through in order to avoid the Ravangers and find an artifact. There's a ton of more complex mechanics that are really best seen in action to put together!
[0:05:17] AlduwinsBane20: cptHi
[0:05:32] fezzaf40: @jessaa121 ye after decken NODDERS
[0:05:36] cosmos_sailor1001: thsi map is so cool it still amazes me every time I see it
[0:05:44] bartbart16: @AlduwinsBane20 peepoHey
[0:05:47] Animenetra: hii jardon and chat o/
[0:05:58] OGPirate_Bob: o/ Ani
[0:05:58] dan_the_man_53: Saying gn now my battery back up for my WiFi is about to die.
[0:05:59] fezzaf40: peepoHey Alduwins! ani!
[0:06:00] fastboi3: Sorry cant stay have a exam tomorrow
[0:06:06] Animenetra: bob! fezza!
[0:06:17] emsmorningglory: Glad to see you had enough fun the first time around to play again!
[0:06:21] jessaa121: i'm almost done with the 5hr vid...i shall return, but i'll be watching you chat
[0:06:21] woagopossum: jardon your deck
[0:06:28] notekatha: Jellie, *sobs*
[0:06:31] Animenetra: LUL
[0:06:39] anchov1e: I've never managed to catch one of your streams before, I'm glad to see it now!
[0:06:41] bartbart16: We'll be good Jessa peepoShy
[0:06:49] fezzaf40: @jessaa121 ok sting :p
[0:06:49] Megachuan: welp
[0:06:51] FFF_EvilToast: uh oh
[0:06:52] theracing_gamer: welp
[0:06:56] localnolife_: ...
[0:06:56] woagopossum: creative mode perhaps
[0:06:58] qwerties93: this an interesting start :)
[0:07:00] TheOneAndOnlyShad: Alr everyone jessa is gone get the revolution started cptLul theone254ShadParty
[0:07:01] 1SherlockSpock1: you can use creative mode right?
[0:07:02] Animenetra: good incentive to learn how to juke ravagers
[0:07:04] uncivilcivilservice: @jessaa121 Stare maybe we are watching you right back
[0:07:07] FFF_EvilToast: cheater
[0:07:10] casman20: There a bed there
[0:07:13] jessaa121: @TheOneAndOnlyShad BONK
[0:07:15] NoxarBoi: training incentive NODDERS
[0:07:15] Animenetra: no creative, learn how to juke
[0:07:21] 1SherlockSpock1: normal speed
[0:07:30] roxyyclark: hiiii!!! I freaking love you and your videos man!!
[0:07:31] 1SherlockSpock1: there is a bed there too
[0:07:32] TheEthereality: No creative. Just get gud. LUL
[0:07:32] RandomJackJackson: Set your spawn there maybe
[0:07:32] Megachuan: skill issue
[0:07:49] 1SherlockSpock1: Clap
[0:07:50] FFF_EvilToast: Ddddoooooodddggggeee
[0:07:52] Megachuan: ah it's the tick warp
[0:07:52] casman20: Click bed next to the door
[0:07:52] Animenetra: how else are you going to get gud
[0:07:56] TheEthereality: LUL
[0:07:59] theracing_gamer: Do it one at a time?
[0:08:02] roxyyclark: lol
[0:08:09] Animenetra: you are improving tho
[0:08:10] fezzaf40: slain by jellie Sadage
[0:08:13] TheOneAndOnlyShad: You could say glass PAIN
[0:08:15] casman20: They just across the gap
[0:08:19] someonewing125: you can go in creative mabey
[0:08:28] uncivilcivilservice: @fezzaf40 Sadage
[0:08:33] roxyyclark: dang have to go into the store so BRB
[0:08:55] uncivilcivilservice: @roxyyclark Can you pick up some snackies please peepoShy
[0:08:58] Animenetra: well done!
[0:08:58] jedi_iwakura: Clap
[0:08:59] qwerties93: say hi to training willie also
[0:09:00] fezzaf40: Clap
[0:09:01] name_under_rennovation: The jukes!
[0:09:02] Moobot: Check out Jordan's headset and more over on https://logi.gg/captainsparklez - be sure to use code "captainsparklez" at checkout for 10% off your entire purchase on all things Logitech Gaming Needs!
[0:09:03] TheEthereality: Clap
[0:09:04] faefair: Clap
[0:09:05] cooltrainerpaolo: cptWoot
[0:09:12] localnolife_: Clap
[0:09:16] uncivilcivilservice: cptYIPPEE Proud
[0:09:21] Animenetra: don't you feel super accomplished now?
[0:09:26] jedi_iwakura: jediiwSip
[0:09:26] localnolife_: copium
[0:09:29] dashmax1214: hi
[0:09:32] 1SherlockSpock1: good thing they didn't despawn with the higher tick rate
[0:09:33] fezzaf40: Proud Clap
[0:09:37] n0nsense: it was tactical
[0:09:40] KikiHQ: I fr haven't watched you since 2012
[0:09:56] uncivilcivilservice: NODDERS Backup saves always good
[0:10:12] uncivilcivilservice: @KikiHQ Welcome back cptHi
[0:10:20] 1SherlockSpock1: I know where there are backup cards, but yeah. Backups are good
[0:10:28] KikiHQ: Ty ❤️
[0:10:31] fezzaf40: omega x33nClang
[0:10:32] uncivilcivilservice: x33nClang k
[0:10:58] fezzaf40: deckd out one would say cptAyaya
[0:11:00] dscthree: I am so happy you are playing Decked Out!  I was hoping you would!!
[0:11:08] FFF_EvilToast: soo is this like vault hunters? i havent really watch any decked out stuff
[0:11:30] woagopossum: 'medium' level one compasses tend to be a bit father back into the dungeon
[0:11:30] Moobot: Grow Pets: Grow your own adorable and magical cute pets, just one watering can away! Find, plant, and grow your uniquely animated pets as you customize your world with new companions! Brought to you by CaptainSparklez and NoName(builders of mianite) It's found here: https://www.minecraft.net/en-us/marketplace/pdp?id=23d4862a-bf16-4261-993e-a11ae1b3a3ad
[0:11:55] localnolife_: looks like an upstairs
[0:12:10] n0nsense: he mastered verticality
[0:12:11] Moobot: Jordan has been streaming for: 12m 18s This command is on a timer and is posted every 2 minutes.
[0:12:11] Animenetra: probably in the alter room with the statue
[0:12:19] 1SherlockSpock1: man. I love the sound design
[0:12:20] gravitypegasus: stampy?
[0:12:35] Animenetra: oof, an empty dispenser
[0:12:59] TheOneAndOnlyShad: TheOneAndOnlyShad subscribed at Tier 1. They've subscribed for 27 months! Way too stressful for a minecraft map smh
[0:13:04] jedi_iwakura: cptSwick thanks for subbing!
[0:13:07] Animenetra: you are going to watch the spectator the dispensers after this to make sure none them are empty
[0:13:21] jessaa121: ok now i am done with 5hr vid
[0:13:22] BlocDeDirt: is it a map
[0:13:27] jessaa121: thanks for subbage @TheOneAndOnlyShad
[0:13:31] jessaa121: !play
[0:13:31] Moobot: @jessaa121 Jordan is playing: Deck Out 2; https://www.curseforge.com/minecraft/modpacks/decked-out-2
[0:13:32] bartbart16: @jessaa121 Clap
[0:13:35] Whitebros00: I haven’t watched In a very long time what are we playing? reminds me vault hunters in a way
[0:13:43] jessaa121: !play
[0:13:43] Moobot: @jessaa121 Jordan is playing: Deck Out 2; https://www.curseforge.com/minecraft/modpacks/decked-out-2
[0:13:50] fezzaf40: @bartbart16 Clap
[0:13:54] theracing_gamer: just don't unalive now
[0:14:00] Megachuan: its one of the higher ones in lvl 1
[0:14:03] uncivilcivilservice: @Whitebros00 Decked out, it's a mini-game made by Tango on the hermitcraft server in survival, very cool
[0:14:03] Moobot: Subscribing gets you a unique subscriber icon, emotes, no ads, freedom from slow mode and more! All this for just $4.99 USD (before tax) a month. Just follow this link: https://secure.twitch.tv/products/captainsparklez/ticket . You can also sub for FREE for one month with Amazon Prime! Click the Subscribe button and hit "Subscribe for Free." Click here to connect your Twitch to Prime: https://gaming.amazon.com
[0:14:19] Whitebros00: @uncivilcivilservice thank you!
[0:14:19] Moobot: Jordan has been streaming for: 14m 26s This command is on a timer and is posted every 2 minutes.
[0:14:22] fezzaf40: peepoPopcorn
[0:14:44] theracing_gamer: peepoPopcorn
[0:14:45] TheEthereality: LUL
[0:14:45] fezzaf40: peepoSpeed
[0:14:49] zainic_id: what episode is this?
[0:14:51] 1SherlockSpock1: now. are you going to greed this run?
[0:15:05] jdphoenix81: you mean second run lol
[0:15:14] dashmax1214: hmm
[0:15:26] TheEthereality: That's early game for ya
[0:15:47] cooltrainerpaolo: Clap
[0:15:47] localnolife_: that's how it is when you don't have treasure/ember cards
[0:15:48] FFF_EvilToast: 1 coin youre rich
[0:16:04] uncivilcivilservice: Loot
[0:16:08] 1SherlockSpock1: yes. it is by level
[0:16:11] Animenetra: it's totally random where it spawns on your level
[0:16:11] AmieT9433: can be anywhere on your level
[0:16:12] localnolife_: spawns on the level you're on iirc
[0:16:14] n0nsense: anywhere on the level you're on
[0:16:18] PyderMandy: It's anywhere, but same level
[0:16:20] eternal_destiny: anywhere on the level
[0:16:21] Moobot: Jordan has been streaming for: 16m 27s This command is on a timer and is posted every 2 minutes.
[0:16:23] Megachuan: im not 100% sure but it seems anywhere
[0:16:26] Animenetra: yes
[0:16:28] AmieT9433: yes
[0:16:29] localnolife_: i think so
[0:16:29] HackUberGeek: Yes
[0:16:34] 1SherlockSpock1: it will play but out of audio range
[0:16:44] dashmax1214: yes i think sooo
[0:16:48] borealislaura: Redstone to track player location is hard... Remember it's vanilla lol
[0:17:16] 1SherlockSpock1: also two treasure doesn't mean two treasure spawn. it means two treasure pulses. which means 0 to like 18 treasure spots could activate
[0:17:17] fezzaf40: pspspspsps
[0:17:24] HackUberGeek: You have 5 minutes until it despawns so you might run into treasure you don't hear
[0:17:26] Animenetra: good thinking
[0:17:27] eternal_destiny: good idea
[0:17:30] Megachuan: yooo, he's actually leading ravagers away
[0:17:34] TheEthereality: @fezzaf40 Fellow cat owner lol
[0:17:48] qwerties93: hes learning :)
[0:17:48] 1SherlockSpock1: ravager wrangling Clap pro level strat
[0:17:49] jdturtle666: PotFriend PotFriend
[0:17:51] dashmax1214: gg
[0:17:54] fezzaf40: @TheEthereality i dont but my sister has 2 cptAyaya
[0:17:56] cooltrainerpaolo: gg
[0:18:04] wintercube41395: Hello
[0:18:09] localnolife_: docm moment
[0:18:10] n0nsense: you do a doc
[0:18:11] AmieT9433: you get stuck like DocM
[0:18:13] Animenetra: you fall in and can't get out
[0:18:14] padawandom: You just get stuck
[0:18:16] uncivilcivilservice: x33nDont don't try it
[0:18:17] fezzaf40: Proud Clap
[0:18:17] Bandurcer: Doc moment
[0:18:18] PyderMandy: You'll need creative
[0:18:19] qwerties93: docm got stuck in the hole
[0:18:24] 1SherlockSpock1: you will fall. docm did it. there is no way out
[0:18:39] Animenetra: Docm got stuck in there on his first run
[0:18:40] Moobot: Jordan has been streaming for: 18m 47s This command is on a timer and is posted every 2 minutes.
[0:18:41] fezzaf40: 1# beta tester Proud
[0:18:43] ingapotejtoo: it wouldve been funny bcus u did get doc's artif lmao
[0:18:44] TheEthereality: When you have a bunch of players who do like hundreds of runs....yeah
[0:18:47] eternal_destiny: we may have watched hundreds of hours of content on DO2 lol
[0:18:47] PyderMandy: Iskall did it too i think
[0:18:48] borealislaura: All 25 hermits played it so there was a loooot of content
[0:18:52] uncivilcivilservice: Sadage
[0:18:57] Twodo: It was pretty funny. that's why we remember
[0:18:59] voidthebear: You'll have to break out but people may draw fan art of you being stuck while tango laughs at you
[0:18:59] ingapotejtoo: o/ hi chat
[0:19:07] jessaa121: peepoHowdy Inga
[0:19:09] fezzaf40: peepoHey inga!
[0:19:12] 1SherlockSpock1: frost embers 100%
[0:19:15] voidthebear: or creative mode fly out, which is probably safer
[0:19:17] Animenetra: hi inga o/
[0:19:22] Animenetra: embers are good
[0:19:29] AmieT9433: you can edit the signs if you want to keep track of number of cards here - Hbomb's been labelling maxed out ones
[0:19:32] staronvenus: Hi Cap'n
[0:20:09] fezzaf40: KEKW
[0:20:20] TheEthereality: Might've been the corner LUL
[0:20:24] HackUberGeek: Not all cards Max at five, there is a number on the card
[0:20:25] localnolife_: KEKW
[0:20:33] samuellewis97: samuellewis97 subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! Hi Cap lovin streams
[0:20:37] JVteam: JVteam subscribed at Tier 1. They've subscribed for 37 months! wowee more decked out pretty cptSwick
[0:20:43] localnolife_: oh so that's why you aren't getting treasure
[0:20:44] Moobot: Jordan has been streaming for: 20m 51s This command is on a timer and is posted every 2 minutes.
[0:20:45] jedi_iwakura: cptSwick thanks for subbing!
[0:20:47] padawandom: True
[0:20:49] jessaa121: thanks for subbage @samuellewis97 @JVteam
[0:20:51] eternal_destiny: exactly
[0:20:54] padawandom: How are we going to do this
[0:21:10] qwerties93: cant wait for cap to meet the wardens :)
[0:21:13] fezzaf40: peepoPopcorn
[0:21:16] BroCox1: Treasure and frost embers can spawn anywhere on the floor you are on. It makes you do more exploring.
[0:21:21] Animenetra: Cheer200 you are probably going to watch the go into spectator or creative mode to check the dispensers under the dungeon, the sound you heard was an empty one that will need to be refilled
[0:21:26] 1SherlockSpock1: commons max at 5.
[0:21:32] Animenetra: yes
[0:21:33] localnolife_: uncommons and most rares max at 3, some rares max at 1
[0:21:36] 1SherlockSpock1: correct
[0:21:37] AmieT9433: top right corner of card is max number you can have
[0:21:40] eternal_destiny: there’s a number on the top right to tell you
[0:21:46] woagopossum: all the basic ones do, the number in the corner tells you how many you can have in your deck i think
[0:21:50] JVteam: Yeah some are 3 and some are 1  IIRC
[0:22:18] PyderMandy: Tango suggests downloading the world again to refill
[0:22:34] 1SherlockSpock1: downloading the map again will do it
[0:22:34] Moobot: Want CaptainSparklez merch? Look no further! https://qualitycontent.com/ has some amazing bundles right now!
[0:22:47] notekatha: yeah, just redownloading and marking what you had instead is properly easier
[0:22:47] Moobot: Jordan has been streaming for: 22m 54s This command is on a timer and is posted every 2 minutes.
[0:22:48] fezzaf40: buffpupBuhh
[0:22:49] PyderMandy: Maybe find your cards underneath after
[0:22:53] 1SherlockSpock1: you will have to remake your deck
[0:22:58] Ryumizu: @PyderMandy a version of the map with command blocks to keep things topped up at all times would be nice
[0:22:58] eternal_destiny: yeah, it’s best to just make a new world copy and give yourself the deck you had if needed
[0:23:08] notekatha: that area where you got your starter deck had duplicates
[0:23:16] HackUberGeek: It's not likely an empty dispenser yet, he filled them before downloading
[0:23:29] woagopossum: the room the side room where you found your starter deck has all the cards i think
[0:23:31] HackUberGeek: Some clicks are other stuff
[0:23:34] localnolife_: then go hard difficulty ig
[0:23:48] BroCox1: You could grab the cards you need in the shulkers where you got the first deck.
[0:24:03] 1SherlockSpock1: now you will see what kind of key luck you have
[0:24:03] Moobot: Check out Jordan's headset and more over on https://logi.gg/captainsparklez - be sure to use code "captainsparklez" at checkout for 10% off your entire purchase on all things Logitech Gaming Needs!
[0:24:14] 1SherlockSpock1: wow
[0:24:17] Animenetra: the luck!
[0:24:19] fezzaf40: POGSLIDER
[0:24:26] localnolife_: POG
[0:24:27] Animenetra: mod folders moment
[0:24:37] yogu32: yogu32 subscribed at Tier 1. 
[0:24:43] TheOneAndOnlyShad: I have a bad feeling about this.... theone254ShadConcern theone254ShadConcern theone254ShadConcern
[0:24:47] FFF_EvilToast: Mods folder show uss
[0:24:51] jessaa121: thanks for subbage @yogu32
[0:24:51] Moobot: Jordan has been streaming for: 24m 58s This command is on a timer and is posted every 2 minutes.
[0:24:54] dr3mmy: looks like he refilled more than just the empty dispenser
[0:24:56] woagopossum: the dungeon heard you complain about drops lol
[0:25:06] fezzaf40: Susge modsfolder
[0:25:12] fezzaf40: zelda? buffpupWicked
[0:25:26] padawandom: Yes it did realize
[0:25:31] qwerties93: dungeon is sneaky
[0:25:41] 1SherlockSpock1: hermits disagree on the best side
[0:25:57] padawandom: Right side is better because there is no lava
[0:26:48] anphibon: sounded like kevin from up
[0:26:48] Moobot: Grow Pets: Grow your own adorable and magical cute pets, just one watering can away! Find, plant, and grow your uniquely animated pets as you customize your world with new companions! Brought to you by CaptainSparklez and NoName(builders of mianite) It's found here: https://www.minecraft.net/en-us/marketplace/pdp?id=23d4862a-bf16-4261-993e-a11ae1b3a3ad
[0:26:58] padawandom: There used to be ravagers in the lava room
[0:27:11] dr3mmy: warden riding a Ravenger?
[0:27:12] Moobot: Jordan has been streaming for: 27m 18s This command is on a timer and is posted every 2 minutes.
[0:27:14] Animenetra: also remember verticality
[0:27:28] Animenetra: @dr3mmy the warden would kill the ravager
[0:27:28] 1SherlockSpock1: oh I think I know where this one is
[0:27:49] HackUberGeek: Above you?
[0:28:12] bigbootyjudy111999: I have a question
[0:28:40] 1SherlockSpock1: it is not a way up
[0:28:46] bigbootyjudy111999: I'm trying to make it big on twitch
[0:29:17] FFF_EvilToast: again?
[0:29:32] jessaa121: @bigbootyjudy111999 gl on that; if you're looking for advice he doesn't have any since he was already big on yt at the start of his twitch
[0:29:39] yogu32: go willie go!
[0:29:46] thedailypaper: heyo cap, mods, n chat! pepeD pepeD
[0:29:46] Moobot: Jordan has been streaming for: 29m 53s This command is on a timer and is posted every 2 minutes.
[0:29:46] FFF_EvilToast: noooooooooo
[0:29:52] Animenetra: willie struck again!
[0:29:52] ItsSalokin: willie
[0:29:54] dashmax1214: nooo
[0:29:54] 1SherlockSpock1: lets go willie!
[0:29:55] jessaa121: peepoHowdy daily
[0:29:55] padawandom: Bounding strides was the only way up
[0:29:57] yogu32: because he's the best
[0:29:57] uncivilcivilservice: One eyed willie HUHH
[0:29:58] TheEthereality: Willie cptWoot
[0:29:58] cosmos_sailor1001: free willy
[0:29:59] FFF_EvilToast: get him outta here
[0:29:59] JVteam: Up to the fenceposts can only be done with Jump boost, sorry
[0:30:00] jdphoenix81: willie strikes again!
[0:30:01] cosmic_145: Cap have you thought of playing this with others, in a server
[0:30:01] mom_inator: lol
[0:30:01] padawandom: Nooooo
[0:30:01] bartbart16: @thedailypaper peepoHey dogSniff
[0:30:02] eternal_destiny: Willie strikes again!
[0:30:05] Chooch_Outrane: WOOP WOOP
[0:30:05] padawandom: Poor jardon
[0:30:07] Zero1nstinct: Free Willy
[0:30:07] 1SherlockSpock1: Willie is mvp of the dungeon mobs
[0:30:08] n0nsense: LUL yogu
[0:30:10] thedailypaper: oh my god i've only caught the first vod he's already on willie?? nice sir
[0:30:11] borealislaura: He's got the highest killcount in the whole history of decked out, he's the champion
[0:30:12] xykeo: attaboy
[0:30:13] ArohanRubyfall: Willypog
[0:30:18] 1SherlockSpock1: no
[0:30:19] Animenetra: you can
[0:30:24] gravitypegasus: pff
[0:30:25] jdphoenix81: theres always a way
[0:30:25] NachitoMiCullo: you can
[0:30:27] JVteam: I've only seen it with Jump boost
[0:30:32] borealislaura: You can always get to compass locations but some paths are only jump boostable
[0:30:33] Animenetra: you just have to go the long way around
[0:30:34] dr3mmy: Willy misses lil donk
[0:30:35] Moobot: We have a subscriber discord! Join here: https://discord.gg/7EyxR6Rs
[0:30:36] jessaa121:  Chat why you not cheering him and instead cheering Willie?
[0:30:38] thedailypaper: o/ jessa and bartbart! peepoHowdy
[0:30:38] dirtyratbasturd: Free Willy
[0:30:39] cosmic_145: You could make a series out of this.
[0:30:51] BroCox1: You can. Second tunnel on the lava side
[0:30:51] 3rbegamer47: Willy is the best killer
[0:30:52] Iconicbluejay: i dont have my headphones on yet but woooo go cap
[0:31:07] woagopossum: level 2 is a lot harder to navigate
[0:31:11] ThingamabobMC: middle path I believe
[0:31:11] Iconicbluejay: i gotta feed my meowing cat then ill be here o/
[0:31:12] 1SherlockSpock1: it is technically the easiest spot on level two, if you know where to go
[0:31:16] jessaa121: i am always Proud
[0:31:17] TheEthereality: Willie uses an aimbot
[0:31:21] thedailypaper: willie is one of the deadliest guys in the dungeon dont worry sir
[0:31:25] fezzaf40: peepoHey daily!
[0:31:35] thedailypaper: peepoHowdy fezza!
[0:31:42] jessaa121: alirghty @Iconicbluejay
[0:31:56] fezzaf40: @Iconicbluejay Meow FoodL
[0:31:57] Moobot: Jordan has been streaming for: 32m 3s This command is on a timer and is posted every 2 minutes.
[0:32:00] theracing_gamer: Is he willy willy big? Kappa
[0:32:08] 1SherlockSpock1: even after 9 weeks of playing, willie was still sniping hermits
[0:32:10] thedailypaper: im guessing he's already explored the waiting room and such?
[0:32:18] eternal_destiny: Willie really is the bane of everyone’s existence
[0:32:20] Animenetra: willy was one of the only mobs that actually did their job in the dungeon. once you get enough experience all other mob ai just kinda poops itself
[0:32:20] cosmic_145: I only ever entered lv2 one time and it was fro ametist to the water
[0:32:29] 1SherlockSpock1: yes.
[0:32:36] uncivilcivilservice: @thedailypaper yeee he's seen daycare and such
[0:32:44] antho94hs: For medium level, you generally do not need to go to Willie
[0:32:44] BroCox1: Second from the right side lava side
[0:32:58] thedailypaper: is it roasting if it's true LUL
[0:33:06] yogu32: the fact that you escaped at max clank on your first try makes the point against vex at least :D
[0:33:18] BroCox1: You went third
[0:33:24] 1SherlockSpock1: you got this!
[0:33:49] TheEthereality: But imagine the content
[0:33:54] Supercat_14: the yeti!
[0:33:57] Chooch_Outrane: society doesn't like it when you free willie in public
[0:33:57] Moobot: Jordan has been streaming for: 34m 4s This command is on a timer and is posted every 2 minutes.
[0:34:05] Animenetra: willy is a sniper, be careful of him swimming up the water columns and no scoping you in another room
[0:34:05] Merry_Pippin: Wait, isn't that Warden Jumpscare supposed to be rare?
[0:34:05] cosmic_145: free Willy from his prison of existence
[0:34:10] eternal_destiny: how do you keep getting the yeti so often?? lol
[0:34:14] Supercat_14: did it have tomatoes in it?
[0:34:15] theracing_gamer: did it have tomatos?
[0:34:16] WhatABees: did it have tomatos?
[0:34:16] thedailypaper: it's so weird hearing the decked out noises with cap's "i fricked it" overlaid on top LUL when worlds collide
[0:34:18] jessaa121: did it have tomatoes
[0:34:21] jedi_iwakura: tomatoes pspspsp
[0:34:22] voidthebear: Fun Fact: The "Hi I'm Cleo" actually came from a prank
[0:34:28] TheEthereality: Ew
[0:34:29] jessaa121: oh my
[0:34:32] Megachuan: gawd
[0:34:37] jessaa121: yuck
[0:34:39] jedi_iwakura: mmm crunchy water
[0:34:40] thedailypaper: D:
[0:34:45] garnettgemm: sounds gross
[0:34:47] HLDF911: i like the middle part of the lettuce with my ramen
[0:34:47] cooltrainerpaolo: yikes
[0:34:52] WhatABees: the middle is the best part bro it has a crunch
[0:35:00] Megachuan: LOL
[0:35:02] chelseyymariee: HypePopcorn
[0:35:06] jedi_iwakura: the middle part is best for wilted salads mmmm
[0:35:07] woagopossum: there is not
[0:35:08] Iconicbluejay: the meowing cat has been fed, hi sir <3 hi chat peepoHey
[0:35:14] Merry_Pippin: KEK
[0:35:18] eternal_destiny: some carpet is red herring btw lol
[0:35:19] 1SherlockSpock1: there was not in fact. carpet there cptLul
[0:35:21] cooltrainerpaolo: now you know
[0:35:22] Iconicbluejay: she was annoying my mom in the kitchen
[0:35:22] thedailypaper: o/ bluejay!
[0:35:24] jessaa121: peepoHowdy and wb @Iconicbluejay
[0:35:27] factorization4: Ravanger has a large hit range
[0:35:27] bartbart16: @Iconicbluejay peepoHey Meow
[0:35:31] FFF_EvilToast: lotta ravagy bois around
[0:35:42] TheEthereality: D:
[0:35:50] Iconicbluejay: hii Happi @jessaa121 @thedailypaper @bartbart16
[0:36:20] Iconicbluejay: woooo a coin cptCheer
[0:36:21] Moobot: Jordan has been streaming for: 36m 27s This command is on a timer and is posted every 2 minutes.
[0:36:26] Twodo: I wonder what's underneath the lava, seems a nice place for a secret
[0:36:30] cosmic_145: an ember pop
[0:36:34] bradleyrichy: whats up jordan???
[0:36:37] 1SherlockSpock1: are you planning on using an ethereal card for any runs?
[0:36:45] dirtyratbasturd: he might be in the hot tubs
[0:36:53] FFF_EvilToast: ripp
[0:36:55] Iconicbluejay: ripppp D:
[0:36:58] thedailypaper: lmaooooo
[0:36:58] eternal_destiny: hahaha
[0:36:59] Merry_Pippin: LUL
[0:36:59] jessaa121: peepoDead
[0:37:00] theracing_gamer: rip to Mr. Poopy head
[0:37:01] TheEthereality: Mr. Poopy Head LUL
[0:37:02] garnettgemm: rip
[0:37:03] bradleyrichy: F
[0:37:04] 1SherlockSpock1: welcome to ravager AI
[0:37:05] theracing_gamer: peepoDead
[0:37:05] HLDF911: he wanted to poop on you
[0:37:06] cooltrainerpaolo: oh no
[0:37:07] haha_potatoes: cptRIP
[0:37:10] Cathismatic: rip
[0:37:11] thedailypaper: peepoDead
[0:37:12] Iconicbluejay: he has a funny name peepoLaughs
[0:37:13] chelseyymariee: these names HypeOhDeer
[0:37:15] uncivilcivilservice: That's poopy
[0:37:24] fezzaf40: SALUTEES mans got mr buffpupPoopie head'd
[0:37:32] fezzaf40: peepoHey bluejay
[0:37:32] dirtyratbasturd: need thinner doors
[0:37:39] NoxarBoi: peepoPoopoo Head
[0:37:41] tyranno66: Everything happens for a reason Mr streamer
[0:37:49] Iconicbluejay: @fezzaf40 hii o/
[0:37:51] Animenetra: hii bluejay o/
[0:38:00] fezzaf40: peepoPooPoo head
[0:38:04] Gameplayer9198: peepoPooPoo
[0:38:14] cosmos_sailor1001: peepoPooPoo head
[0:38:20] Merry_Pippin: peepoTikiTorch against the Ravager?
[0:38:21] dirtyratbasturd: can you feed the red berries to the bull
[0:38:21] Moobot: Jordan has been streaming for: 38m 27s This command is on a timer and is posted every 2 minutes.
[0:38:48] Iconicbluejay: hi ani Happi
[0:38:55] Iconicbluejay: i clipped you yelling mr poopie head 😂
[0:38:55] Moobot: Subscribing gets you a unique subscriber icon, emotes, no ads, freedom from slow mode and more! All this for just $4.99 USD (before tax) a month. Just follow this link: https://secure.twitch.tv/products/captainsparklez/ticket . You can also sub for FREE for one month with Amazon Prime! Click the Subscribe button and hit "Subscribe for Free." Click here to connect your Twitch to Prime: https://gaming.amazon.com
[0:38:57] tyranno66: No, you need the berries for the sniffy boys below
[0:39:03] notekatha: You need to find some beetroot, that'll solve everything
[0:39:07] HackUberGeek: HackUberGeek subscribed with Prime. 
[0:39:09] HLDF911: free dumbledore
[0:39:09] Moobot: Check out Jordan's headset and more over on https://logi.gg/captainsparklez - be sure to use code "captainsparklez" at checkout for 10% off your entire purchase on all things Logitech Gaming Needs!
[0:39:12] thedailypaper: LUL imagine riding down to lvl 4 on a ravager
[0:39:13] Merry_Pippin: @dirtyratbasturd Yes, in Animation versus Minecraft.
[0:39:17] fezzaf40: #freeyabroravioli
[0:39:18] jessaa121: thanks for subbage @HackUberGeek
[0:39:18] engineerlady13: free rusty?
[0:39:26] NoxarBoi: free lasagna? where
[0:39:28] eternal_destiny: once you beat decked out, then free them all haha
[0:39:30] Animenetra: o7 for tango's couch, the original hottie b
[0:39:35] Ryumizu: 1/2-off ravioli
[0:39:44] haha_potatoes: Right?
[0:39:49] Gameplayer9198: peepoRiot
[0:39:50] 1SherlockSpock1: What is your end goal for playing DeckOut? get all the cards? Play till you do the secret on level 4 to 'win the game?'
[0:39:52] Merry_Pippin: The Ravagers are very very hostile.
[0:39:55] dr3mmy: you can tame the ravenger just like you make pets in Jordan’s new Bedrock Map!  which can be purchased on the MC Bedrock Shop!
[0:40:07] Ryumizu: it's not like they could reach you on their back
[0:40:08] anastasiav_: YES! 100% Agreed - let us saddle up and ride
[0:40:12] Iconicbluejay: that's a good point
[0:40:15] anphibon: how would you tame a ravenger? feed it villigers?
[0:40:20] tyranno66: I think we should be able to ride rabbits like rollerblades
[0:40:31] Iconicbluejay: it would still be hostile but you could ride it
[0:40:35] Megachuan: ayo
[0:40:35] Moobot: Jordan has been streaming for: 40m 42s This command is on a timer and is posted every 2 minutes.
[0:40:36] yogu32: Now to tame your ravager - sounds like a good movie name
[0:40:43] yogu32: *How to
[0:40:48] 1SherlockSpock1: I don't want to ride a ravager that eats its riders
[0:40:50] haha_potatoes: Raise from illiger posts?
[0:40:55] bolerov: give it totems
[0:40:57] theevilbearage: pilager on a stick
[0:41:01] woagopossum: you should be able to ride a ravenger but you cant control it and if you get off it it tries to kill you
[0:41:14] fezzaf40: are we? Clueless
[0:41:15] Iconicbluejay: @woagopossum NODDERS
[0:41:26] 1SherlockSpock1: hard mode will get you level 2 more often
[0:41:32] waterhawk129: or maybe the ravages are tamed by a bunch of food
[0:41:44] dr3mmy: “If you give a ravenger a villager, he’ll want some milk to go with it…”
[0:41:57] Animenetra: well done Clap
[0:41:57] Moobot: Grow Pets: Grow your own adorable and magical cute pets, just one watering can away! Find, plant, and grow your uniquely animated pets as you customize your world with new companions! Brought to you by CaptainSparklez and NoName(builders of mianite) It's found here: https://www.minecraft.net/en-us/marketplace/pdp?id=23d4862a-bf16-4261-993e-a11ae1b3a3ad
[0:42:10] Iconicbluejay: cptCheer
[0:42:23] cooltrainerpaolo: he saw you :)
[0:42:42] cosmic_145: they have big heads with big eyes
[0:42:42] Moobot: Jordan has been streaming for: 42m 49s This command is on a timer and is posted every 2 minutes.
[0:42:43] happypoo6: who thinks Jordan would beat Etho in decked out if participating in it like the hermits were?
[0:42:50] dr3mmy: big head for big eyes to see so far
[0:43:22] fezzaf40: modCheck key
[0:43:25] eternal_destiny: Jordan would’ve serious competition for the hermits if he was in the tournament that’s for sure @happypoo6
[0:43:32] thedailypaper: modCheck
[0:43:35] prime_rabbit_: Man, I used to watch captain sparklez all the time. Was my favourite YouTuber way back. Glad to see he's still doing good
[0:43:37] 1SherlockSpock1: how?
[0:43:43] 1SherlockSpock1: that is super lucky!
[0:43:44] Gameplayer9198: 🔑
[0:43:49] geometryflame: Pog a key
[0:43:52] Megachuan: omg you're so lucky with the keys
[0:43:53] Animenetra: you're lucky you don't have gem's key luck
[0:44:23] dr3mmy: chat: what does key do?
[0:44:38] uncivilcivilservice: opens door so he can get down to level 2
[0:44:41] garnettgemm: @dr3mmy allows you to proceed to the next level
[0:44:44] 1SherlockSpock1: yep
[0:44:44] Moobot: Jordan has been streaming for: 44m 51s This command is on a timer and is posted every 2 minutes.
[0:44:54] dr3mmy: thx
[0:45:09] thedailypaper: @dr3mmy key opens up each level! theres a specific key for each level, and harder/more valuable artifacts are on lower levels
[0:45:14] TheNexonGamerPT: :)
[0:45:17] Animenetra: it's always a range
[0:45:18] Megachuan: DO IT
[0:45:23] tyranno66: Yesss go hard mode
[0:45:23] uncivilcivilservice: SALUTEES hard mode
[0:45:25] padawandom: Good luck with those
[0:45:26] TheEthereality: Hard mode PogChamp
[0:45:31] voidthebear: do it, there's wardens on level 3
[0:45:34] thedailypaper: :] definitely nothing different about hard mode
[0:45:34] Iconicbluejay: hard mode pepeD
[0:45:42] TheNexonGamerPT: @thonas02
[0:45:44] padawandom: Hard run shouldn't be to bad
[0:45:49] eternal_destiny: this will be extremely entertaining
[0:45:49] jessaa121: CantSeeMe
[0:45:50] Animenetra: wardens on level 3 and 4
[0:45:53] thedailypaper: :] definitely no wardens there
[0:45:54] uncivilcivilservice: So is hard mode a chance for level 2 or 3?
[0:45:59] 1SherlockSpock1: you went through the emotions that every hermit went through. there is a range  that overlaps the artifact values between levels
[0:46:02] garnettgemm: @uncivilcivilservice yep
[0:46:03] TheEthereality: CantSeeMe
[0:46:03] sonic4spuds: Hard mode I think is just a small chance of level 3.
[0:46:05] geometryflame: hahaaa
[0:46:16] dr3mmy: but at least no Willy!
[0:46:19] eternal_destiny: 10% chance of lvl 3 on hard I believe
[0:46:23] JVteam: Hmm I wonder what the citadel's main tower reminds me of . . .
[0:46:28] uncivilcivilservice: modCheck 1 ember?
[0:46:35] 1SherlockSpock1: you might as well wait for all your frost focus cards to play
[0:46:45] BigiBoyon: hello
[0:46:46] Moobot: Jordan has been streaming for: 46m 52s This command is on a timer and is posted every 2 minutes.
[0:46:58] geometryflame: Chat what - what is clank?
[0:47:02] thedailypaper: the three middle difficulties are all split between levels
[0:47:02] Moobot: Want CaptainSparklez merch? Look no further! https://qualitycontent.com/ has some amazing bundles right now!
[0:47:03] yogu32: you could buy another moment of clarity and never use it
[0:47:09] jessaa121: @BigiBoyon cptHi
[0:47:17] uncivilcivilservice: @geometryflame Danger level, when it maxes out vexes spawn
[0:47:25] geometryflame: @geometryflame ahh thx
[0:47:25] 1SherlockSpock1: stop going over that shrieker cptLul
[0:47:35] JVteam: @geometryflame a bad number that goes up when you make noise near a sculk sensor, the faster the heartbeat you hear, the higher the clank
[0:47:39] thedailypaper: @geometryflame it's a game mechanic that eventually releases vexes/makes the dungeon more dangerous if you're too loud or take too long!
[0:47:44] Iconicbluejay: wooooo
[0:47:52] haha_potatoes: cptWoot
[0:47:53] cooltrainerpaolo: cptWoot
[0:47:55] yogu32: ember YIPPEE
[0:48:04] garnettgemm: GG
[0:48:06] geometryflame: Y'all are so helpful :D
[0:48:06] theracing_gamer: Aght chat, heading out. See you all later!
[0:48:09] happypoo6: @geometryflame if you haven’t I would recommend watching Tango’s video on how to play Decked Out 2
[0:48:13] Animenetra: nicely done!
[0:48:17] Iconicbluejay: @theracing_gamer peepoHey
[0:48:19] TheEthereality: cptWoot
[0:48:20] jessaa121: Clap
[0:48:20] eternal_destiny: gg
[0:48:23] uncivilcivilservice: @theracing_gamer Byee peepoHey
[0:48:28] fezzaf40: cya racing! hag1
[0:48:29] Iconicbluejay: lets goo pepeD
[0:48:53] thedailypaper: pepeD
[0:48:53] Moobot: Jordan has been streaming for: 49m This command is on a timer and is posted every 2 minutes.
[0:49:02] yogu32: hard run LETSGO!
[0:49:03] Iconicbluejay: good luck sir <3
[0:49:05] fezzaf40: SALUTEES
[0:49:09] thedailypaper: 👀
[0:49:10] TheEthereality: Let's see you survive this part first LUL
[0:49:15] MrBackups: The addiction is getting real!
[0:49:16] Fletcherpauley6: @fezzaf40 speed
[0:49:20] john_d_john: cptFeels cptFeels
[0:49:23] cosmic_145: the other card?
[0:49:43] markbudjames: Level 3 incoming
[0:49:47] fezzaf40: @Fletcherpauley6 peepoSpeed
[0:49:57] 1SherlockSpock1: hard mode gives you a 1/8 chance to go to floor 3, but will bring you to higher value artifacts on floor two
[0:50:06] uncivilcivilservice: Did you figure out what went on with your wheel?
[0:50:08] TheEthereality: holy ship
[0:50:12] john_d_john: You got this cap
[0:50:12] Fletcherpauley6: @fezzaf40 fezzamobile go fast like peepoSpeed
[0:50:14] 1SherlockSpock1: medium will not take you to the ship
[0:50:15] fezzaf40: the youtube cc rn: Susge
[0:50:19] JVteam: I believe in the level 3 run cptFeels
[0:50:23] Animenetra: I don't think there are any artifact spots on the ship
[0:50:38] yogu32: I hope you're talking about a video game steering wheel
[0:50:42] tyranno66: A couple more cards and you're ready for permafrost
[0:50:42] JVteam: @Animenetra I can think of at least one
[0:50:43] madmoe111: make sure you have a full night sleep to have daytime Willy.
[0:50:45] garnettgemm: @Animenetra you would be wrong :)
[0:50:46] happypoo6: I wanna see him on level 3!!
[0:50:50] Sydni_Heiss: I personally would add a moment of clarity to my deck before first hard run
[0:50:53] uncivilcivilservice: @yogu32 Indeedy, he was racing yesterday
[0:50:54] Moobot: Jordan has been streaming for: 51m This command is on a timer and is posted every 2 minutes.
[0:50:54] sonic4spuds: Stage 3 from you was really fun to watch!
[0:50:54] 1SherlockSpock1: there is one spot on the ship, but medium will not send you there
[0:50:55] snugbooo: just buy another fiat
[0:50:56] markbudjames: @animenetra there is definately one at least
[0:50:57] notekatha: it got rustled in the move
[0:50:59] fezzaf40: pls more racing str33ms sir widepeepoHappy
[0:51:04] Animenetra: @garnettgemm is it at the bottom of the ship?
[0:51:07] Megachuan: BIG RUN
[0:51:10] 1SherlockSpock1: ooh yay!
[0:51:10] fezzaf40: racing sim*
[0:51:17] Fletcherpauley6: monkaSteer
[0:51:17] eternal_destiny: wooohooo!
[0:51:23] geometryflame: woot
[0:51:33] thedailypaper: catJAM
[0:51:35] Ow1boi: R we getting lethal upload tonight?
[0:51:36] john_d_john: Did you figure out what happened with the wheel
[0:51:37] Megachuan: watch it be lvl 3
[0:51:37] markbudjames: @animenetra no theres one in a difficult to get to spot
[0:51:37] garnettgemm: @Animenetra don't remember exactly, but there are a couple on the ship for sure
[0:51:43] JVteam: cptFeels cptFeels cptFeels cptFeels cptFeels cptFeels cptFeels
[0:51:46] 1SherlockSpock1: this man taking risks? who are you and what have you done to the captain?
[0:51:47] Iconicbluejay: YIPPEE
[0:51:55] Iconicbluejay: i have dinner pepeD
[0:51:55] haha_potatoes: cptFeels cptFeels cptFeels
[0:51:56] thedailypaper: oh you might be late LUL
[0:51:56] glassplant_moonlily: I mean, if your doing hard, might as well make it somewhat easier.
[0:52:03] fezzaf40: Quota in 17 minutes
[0:52:09] antho94hs: tick warp
[0:52:17] TheEthereality: If it's level 3, you'll clearly beat it the first run LUL
[0:52:24] LHoefs: cptHi
[0:52:31] Iconicbluejay: you got this NODDERS
[0:52:32] uncivilcivilservice: @Iconicbluejay Mozz sticks? Jammies
[0:52:33] 1SherlockSpock1: there is overlap. some level 3 artifacts are lower value then a few level 2 artifacts
[0:52:39] Iconicbluejay: 5 i think??
[0:52:45] TTV_jmaster017: Hello everybody
[0:52:46] Animenetra: the lowest lvl artifact you can get in hard is 19
[0:52:46] Iconicbluejay: @uncivilcivilservice orange chicken and fried rice
[0:52:47] lostcoltgame: tango’s spreadsheet was brilliant, but it hurt my soul
[0:52:48] fezzaf40: SALUTEES
[0:52:53] JVteam: cptFeels  Black mines please
[0:52:56] uncivilcivilservice: @fezzaf40 LethalFlashlight
[0:52:57] Moobot: Jordan has been streaming for: 53m 3s This command is on a timer and is posted every 2 minutes.
[0:52:57] LHoefs: @TTV_jmaster017 hello
[0:52:57] john_d_john: cptFeels cptFeels
[0:53:09] fezzaf40: peepoHey LHoefs! jmaster!
[0:53:09] 1SherlockSpock1: dang only level 2
[0:53:10] uncivilcivilservice: @Iconicbluejay Mmmm nice, enjoy! FoodL
[0:53:13] thedailypaper: :<
[0:53:20] Iconicbluejay: @uncivilcivilservice tyty Happi
[0:53:27] WhatABees: HUHH
[0:53:28] JVteam: cptFeels  Pocketwatch artifact I believe
[0:53:38] MrZambro: Big what now?
[0:53:41] theevilbearage: whst did u just say
[0:53:44] Iconicbluejay: big deck
[0:53:47] fezzaf40: roof deck NODDERS
[0:53:50] drdanskiii: big whattt
[0:53:52] thedailypaper: ...
[0:53:52] 1SherlockSpock1: I remember the car
[0:53:53] Iconicbluejay: cptSip
[0:53:59] uncivilcivilservice: HUHH
[0:54:06] antho94hs: You can get 18-20 berries easily on level 1
[0:54:07] Megachuan: i remember lightning mcfeet
[0:54:10] theevilbearage: almost sounds like there is an i in the deck
[0:54:11] Moobot: Check out Jordan's headset and more over on https://logi.gg/captainsparklez - be sure to use code "captainsparklez" at checkout for 10% off your entire purchase on all things Logitech Gaming Needs!
[0:54:13] AmieT9433: in the words of pearlescentmoon to jojo “you are a grower”
[0:54:23] gravitypegasus: oh jeeaua that was ages ago
[0:54:31] Megachuan: yes
[0:54:35] 1SherlockSpock1: not for a level 2 run
[0:54:35] garnettgemm: when you do harder difficulties, yes
[0:54:41] umbreonixs: what difficulty is he playing?
[0:54:41] 1SherlockSpock1: thats for level 4
[0:54:44] fezzaf40: @theevilbearage Clueless
[0:54:45] localnolife_: you kind of have to for level 3/4 runs, but 2... idk
[0:54:46] woagopossum: worth if youre going down deep
[0:54:51] uncivilcivilservice: @umbreonixs hard
[0:54:51] garnettgemm: @umbreonixs hard
[0:55:00] Animenetra: level 3 or 4
[0:55:00] happypoo6: this is my first time catching decked out live. I know there are 2 out on youtube so far but not sure how many haven’t been uploaded to youtube yet
[0:55:01] Moobot: Jordan has been streaming for: 55m 7s This command is on a timer and is posted every 2 minutes.
[0:55:04] localnolife_: level 3/4
[0:55:05] umbreonixs: SeemsGood SeemsGood
[0:55:08] garnettgemm: levels 3 and 4 you should berry greed
[0:55:19] uncivilcivilservice: @happypoo6 This is 3rd installment fairly sure
[0:55:19] Moobot: We have a subscriber discord! Join here: https://discord.gg/7EyxR6Rs
[0:55:44] MrDanglyLegs: !play
[0:55:44] Moobot: @MrDanglyLegs Jordan is playing: Deck Out 2; https://www.curseforge.com/minecraft/modpacks/decked-out-2
[0:55:48] bradleyrichy: all that clank though
[0:55:48] antho94hs: There are
[0:56:02] 1SherlockSpock1: that is a phantom dispenser. it was for an old audio system
[0:56:08] localnolife_: this is a level 2 compass right? i missed it
[0:56:16] Animenetra: @localnolife_ yes
[0:56:17] uncivilcivilservice: @localnolife_ indeedy
[0:56:23] JVteam: @localnolife_ correct, but hard mode >:)
[0:56:29] AmieT9433: hazard is random but that door commonly closed
[0:56:33] farbrorjoe: Hi hi capten hope you are having a great day
[0:56:34] uncivilcivilservice: That will be the key to success
[0:56:59] yogu32: Gem is great! Gem is great!
[0:56:59] Moobot: Grow Pets: Grow your own adorable and magical cute pets, just one watering can away! Find, plant, and grow your uniquely animated pets as you customize your world with new companions! Brought to you by CaptainSparklez and NoName(builders of mianite) It's found here: https://www.minecraft.net/en-us/marketplace/pdp?id=23d4862a-bf16-4261-993e-a11ae1b3a3ad
[0:57:00] uncivilcivilservice: CantSeeMe
[0:57:04] jessaa121: CantSeeMe
[0:57:06] MCStuck: All in survival is crazy to thing about.
[0:57:24] antho94hs: Table room has berries and treasure drops
[0:57:25] Moobot: Jordan has been streaming for: 57m 31s This command is on a timer and is posted every 2 minutes.
[0:57:27] fezzaf40: CantSeeMe
[0:57:32] uncivilcivilservice: Gayge
[0:57:41] JVteam: @MCStuck it was crazy to watch too, Tango spent slightly over a year on it
[0:57:44] Iconicbluejay: KEYS? modCheck
[0:57:46] Iconicbluejay: oops caps
[0:57:47] Animenetra: seems like he is having gem key luck
[0:58:20] Iconicbluejay: YIPPEE key
[0:58:20] 1SherlockSpock1: Sir. your key luck is something else
[0:58:21] uncivilcivilservice: The keys be like: CantSeeMe
[0:58:29] yogu32: uuuh
[0:58:35] HBomb94: LuL
[0:58:43] Animenetra: hi H o/
[0:58:45] Iconicbluejay: hi hbomb o/
[0:58:47] jessaa121: peepoHowdy HBomb
[0:58:48] yogu32: you're supposed to give the key to the kneeling man, not to the ravager
[0:58:50] fezzaf40: peepoHey mrhbombermans!
[0:58:52] garnettgemm: hi hbomb!
[0:58:52] MCStuck: Hi H
[0:58:55] 1SherlockSpock1: Hi Hbomb!
[0:58:57] thedailypaper: o/ h!
[0:59:01] uncivilcivilservice: @HBomb94 peepoJortsD
[0:59:03] Merry_Pippin: Mr Hbomb o/
[0:59:03] localnolife_: hi h!
[0:59:03] OGPirate_Bob: o/ H
[0:59:03] padawandom: About that
[0:59:04] factorization4: Hi HBomb
[0:59:05] cosmos_sailor1001: ha mans can't go through doors
[0:59:15] LHoefs: @HBomb94 cptHi
[0:59:15] padawandom: I'm getting camped by a ravager too
[0:59:19] HBomb94: amazing
[0:59:20] Animenetra: very badly
[0:59:25] HBomb94: next time get more berries
[0:59:25] Moobot: Jordan has been streaming for: 59m 32s This command is on a timer and is posted every 2 minutes.
[0:59:28] Animenetra: you are at max clank
[0:59:33] cosmos_sailor1001: can you eat the fishy
[0:59:41] fezzaf40: h! peepoHey
[0:59:41] HBomb94: you right click the berry bush
[0:59:45] yogu32: @Animenetra no, the water at level 2 is hazard-triggered, not clank-triggered
[0:59:51] Iconicbluejay: lol
[0:59:52] garnettgemm: LUL
[0:59:54] uncivilcivilservice: @HBomb94 Noted pro tips
[0:59:56] AmieT9433: lol
[1:00:00] Ryumizu: @HBomb94 this guy's a true genius
[1:00:00] happypoo6: thanks mr bomb
[1:00:11] Edrymis: You two should do a training stream
[1:00:11] Animenetra: @yogu32 was that an earlier version of the trap?
[1:00:15] dr3mmy: that’s why H is the LooterBoi
[1:00:15] TheEthereality: I thought you had to walk into it
[1:00:15] cosmos_sailor1001: omg mr. bomb you're so smart
[1:00:18] haha_potatoes: Very noted
[1:00:18] MrDanglyLegs: Noted.
[1:00:21] fezzaf40: @Ryumizu Noted buffpupNotes
[1:00:21] jessaa121: Noted
[1:00:27] Iconicbluejay: tbh it took me a year to learn you didnt break the bush to harvest
[1:00:29] chelseyymariee: karaNOTED
[1:00:33] MCStuck: karaNOTED
[1:00:35] JVteam: @HBomb94  Noted  very interesting thank you for the advice
[1:00:39] HBomb94: uh oh
[1:00:39] 1SherlockSpock1: oh no
[1:00:41] yogu32: @yogu32 I think that one on level 2 was always hazard-triggered. The water traps on level 1 are clank-triggered.
[1:00:41] haha_potatoes: Yippee
[1:00:42] AlteredGamezz: i wish i new what it took to get where you are irl cap
[1:00:46] LHoefs: karaNOTED
[1:00:49] ingapotejtoo: lol
[1:00:49] HBomb94: KEKW
[1:00:50] Sigmeier: cptHmm cptHi
[1:00:50] Iconicbluejay: oh no
[1:00:55] yogu32: +1 map knowledge
[1:00:57] Animenetra: run
[1:00:57] Megachuan: LOL
[1:00:58] thedailypaper: KEKW
[1:01:00] 1SherlockSpock1: the dead end gets everyone once
[1:01:01] fezzaf40: peepoHey sig! cptAyaya
[1:01:04] Iconicbluejay: oh noo
[1:01:05] eternal_destiny: Rip
[1:01:06] LHoefs: @Sigmeier Hi!
[1:01:08] MrDanglyLegs: The end.
[1:01:08] uncivilcivilservice: Well you do now READING learning
[1:01:08] garnettgemm: rip
[1:01:09] haha_potatoes: Noooo
[1:01:09] Iconicbluejay: noooooo
[1:01:10] cosmos_sailor1001: noooooo
[1:01:10] Megachuan: NOOO
[1:01:11] Merry_Pippin: F
[1:01:11] AmieT9433: o7
[1:01:12] ItsSalokin: rip
[1:01:12] Merry_Pippin: rip
[1:01:14] jedi_iwakura: o7
[1:01:15] localnolife_: map knowledge moment
[1:01:15] LHoefs: cptRIP
[1:01:16] MrBackups: GG
[1:01:17] jessaa121: NOOO
[1:01:18] fezzaf40: peepoDead
[1:01:19] garnettgemm: nugget!
[1:01:21] Muckmon: Rippy dippy
[1:01:21] umbreonixs: o7
[1:01:22] Twodo: F
[1:01:22] haha_potatoes: O7
[1:01:23] sonic4spuds: That has killed so many people!
[1:01:23] rytional: gg
[1:01:24] faefair: NOOO
[1:01:25] satan6potato: O7
[1:01:26] eternal_destiny: Nugget!!
[1:01:26] Moobot: Jordan has been streaming for: 1h 1m This command is on a timer and is posted every 2 minutes.
[1:01:26] crudmuffen: o7
[1:01:27] HBomb94: Level 2 is rough
[1:01:27] WhatABees: run it back
[1:01:27] Edrymis: More berries def would have helped
[1:01:28] qwerties93: true dead end
[1:01:28] Animenetra: rip
[1:01:29] JVteam: Noted
[1:01:29] cosmos_sailor1001: NOOO
[1:01:29] thedailypaper: i feel like at some point sirs gonna get ethoed on the chain parkour on lvl 2 LUL
[1:01:31] HBomb94: have you met Willie yet?
[1:01:36] CanadianJet: Bye bye moment of clarity
[1:01:39] fezzaf40: SALUTEES you'll get em next time
[1:01:39] Iconicbluejay: smh nuddet NOPERS
[1:01:41] eternal_destiny: He got sniped by willie yes
[1:01:41] gravitypegasus: sht
[1:01:41] Iconicbluejay: nugget
[1:01:43] dr3mmy: FreeWilly
[1:01:47] HBomb94: He's a willie nice guy :D
[1:01:50] uncivilcivilservice: Why not simply eat the nugget?
[1:01:55] Sigmeier: cptHuh
[1:01:59] Animenetra: @HBomb94 he got sniped by willie earlier
[1:02:01] MrDanglyLegs: Have you drowned in the dungeon yet?
[1:02:03] AmieT9433: sure
[1:02:04] Ow1boi: R we getting lethal upload tonight?
[1:02:07] WhatABees: don't you have 2 moments
[1:02:15] fezzaf40: peepoSpeed
[1:02:16] notekatha: @uncivilcivilservice you'd have to, like, unhinge your jaw to do that
[1:02:18] eternal_destiny: Medium run!
[1:02:28] WhatABees: speed run a hard
[1:02:30] K_GAM3R: o/ everyones
[1:02:35] pb_b: deepfrost run
[1:02:37] Iconicbluejay: @K_GAM3R hii
[1:02:41] fezzaf40: @K_GAM3R peepoHey
[1:02:42] FFF_EvilToast: no sneak for all the marbles
[1:02:43] 1SherlockSpock1: It seems like Youtube likes the deckedout content
[1:02:43] thedailypaper: alr i need to sleep, gl on last run and gn/good day chat jediiwHeart
[1:02:43] TheEthereality: peepoSpeed
[1:02:46] antho94hs: Did moc it play?
[1:02:47] hippogrounds: No sneak
[1:02:48] MCStuck: Speed Run per say
[1:02:48] Edrymis: @WhatABees Straight for the artifact
[1:02:53] Iconicbluejay: @thedailypaper gnn o/
[1:02:53] eternal_destiny: Yolo it
[1:02:55] fezzaf40: gn daily! hag1 peepoSleep
[1:02:56] AmieT9433: the medium level 2 would be easier find though as they’re not as deep in the level
[1:02:56] MrDanglyLegs: @thedailypaper Bye!
[1:02:56] Animenetra: do another medium and if you get lvl 2 just scout it out
[1:03:11] LHoefs: @thedailypaper Gn skadjSnore
[1:03:14] Iconicbluejay: good luck sir NODDERS
[1:03:22] B3astBoy_ttv: good evening CPT!
[1:03:22] Moobot: Subscribing gets you a unique subscriber icon, emotes, no ads, freedom from slow mode and more! All this for just $4.99 USD (before tax) a month. Just follow this link: https://secure.twitch.tv/products/captainsparklez/ticket . You can also sub for FREE for one month with Amazon Prime! Click the Subscribe button and hit "Subscribe for Free." Click here to connect your Twitch to Prime: https://gaming.amazon.com
[1:03:26] uncivilcivilservice: peepoSpeed
[1:03:30] Sigmeier: cptGT_SG
[1:03:35] bradleyrichy: I think pearl has done that a few times
[1:03:35] Moobot: Jordan has been streaming for: 1h 3m This command is on a timer and is posted every 2 minutes.
[1:04:17] bradleyrichy: The reward has to be worth the risk though
[1:04:30] antho94hs: tick warp
[1:04:33] MrDanglyLegs: Have you ever drowned in the dungeon?
[1:04:34] Iconicbluejay: you got this cptCheer
[1:04:34] theevilbearage: this will go well
[1:04:36] 1SherlockSpock1: cptVroom
[1:04:39] JVteam: peepoSpeed
[1:04:43] K_GAM3R: its a nice time for a medium adult beverage LUL
[1:04:47] eternal_destiny: Let’s gooo
[1:04:54] FFF_EvilToast: when is lethal suppose to start?
[1:04:58] Megachuan: sounds good
[1:04:59] 1SherlockSpock1: This might be longer if your key luck runs out
[1:05:00] fezzaf40: SALUTEES
[1:05:10] Iconicbluejay: go go go go
[1:05:12] uncivilcivilservice: SALUTEES peepoSpeed
[1:05:23] happypoo6: this gonna be so much clank
[1:05:34] Megachuan: gl with the keys
[1:05:37] Monday_from_M: I love the fact that DO lives beyond Hermitcraft Season 9! :D ttekHeart ttekHeart ttekHeart
[1:05:37] Moobot: Jordan has been streaming for: 1h 5m This command is on a timer and is posted every 2 minutes.
[1:05:43] theevilbearage: u didnt listen to mrbomb
[1:05:53] uncivilcivilservice: Feels for keys cptFeels
[1:05:56] gidney2: hi
[1:06:20] eternal_destiny: Perhaps sneak until you get a key ?
[1:06:27] 1SherlockSpock1: sneaking in a no sneak run/ smh my head
[1:06:28] JVteam: cptFeels  believe in the me that believes in the keys
[1:06:33] Iconicbluejay: that ding mustve happened right when i smacked my fork on my plate lmaoo
[1:06:33] HBomb94: this is going to be the fastest death to vexes ever
[1:06:46] uncivilcivilservice: You've got to be key-dding me
[1:06:46] Iconicbluejay: yeah it did
[1:06:50] yogu32: speedrunning clank for sure
[1:06:57] haeyungg: haeyungg subscribed with Prime. They've subscribed for 15 months, currently on a 11 month streak! hi cap! love the vids and stream, almost a year streak.
[1:07:06] localnolife_: man is going for maxClank% glitchless
[1:07:12] jessaa121: thanks for subbage @haeyungg
[1:07:13] factorization4: Gem is great
[1:07:26] Animenetra: he is trying to beat iskall for maxclank% run
[1:07:27] localnolife_: GEM IS GREAT guys
[1:07:29] MrDanglyLegs: Keey!
[1:07:29] Megachuan: NICE
[1:07:32] HLDF911: whippie
[1:07:33] Megachuan: full send
[1:08:01] Iconicbluejay: what about gem??
