[0:00:31] hondacs_: moi
[0:00:32] skodexz: Accept
[0:00:36] jarhomico: morooo
[0:00:37] ani_: DogLick
[0:00:40] viivuuhh: nonnii ediHap
[0:00:40] cihuyt: älä kuseta eeddpsekas
[0:00:42] lissuu123: ediHeei
[0:00:42] oksaa_: Sul on outoi ystävii @eeddspeaks
[0:00:43] hondacs_: oot mun lempi striimaajja
[0:00:44] tonukk: ediHeei
[0:00:47] vaeltava_valmetti: iltaa
[0:00:47] miikanpiste: Yölivee moro vaa.
[0:00:48] konsta152: Haloust haloust
[0:00:49] tolumies: iltaa mestari
[0:00:49] NeaA0_0: BibleThump
[0:00:51] r0nssku: Heheei
[0:00:53] niidedi: Iltaa
[0:00:55] suomalainen_kapybara: ediHeei
[0:00:57] eetvir: Ryämies vaan painaa livee
[0:00:58] hevon_wittu: ediHeei
[0:00:58] tompan_tulet: äijä kusetti
[0:00:58] odenskiekko: kiitos vihdoin olemme kavereita
[0:00:58] murhapuuro: omg ollaanko me nyt bestiksiä <3
[0:00:59] jxrbss: yölive!
[0:01:00] jujap4: Jaa iltaa taas kerran 👋🏽
[0:01:04] odeliini96: Moii :]
[0:01:06] senseikatsu: yö livet on parhaita ku prlaa
[0:01:08] r0nssku: ediHeei
[0:01:12] rouzzku: iltaa! en aiempaan kerenny ni kiva että yöstriimi on tulilla <3
[0:01:21] hermulaaa: jou
[0:01:21] vaeltava_valmetti: yövuoron aika
[0:01:24] joonasnas: ediHeei ediHeei ediHeei
[0:01:24] jantti37: ediHeei
[0:01:25] roisipoika: ollu viimeks äijän lives 8 vuotta sitte!
[0:01:25] jamb3: Moro moro
[0:01:29] Kakkuh_: Kakkuh_ subscribed at Tier 1. They've subscribed for 20 months, currently on a 18 month streak! scam viesti, ei lisänny toveriks, gg. :(
[0:01:29] jonux: ediHeei
[0:01:29] xbobbypatient: ediHeei
[0:01:32] rregre: Yötä vaan kaikille!
[0:01:40] karkki10: Moroo
[0:01:45] merskuu: Moii
[0:02:04] lutkutter: "Eeddspeaks lisäsi sinut ystäväksi"
[0:02:07] r0nssku: ediPab
[0:02:08] heksu111: iltaa✌️
[0:02:10] lutkutter: Iltaa kaikille
[0:02:20] Persmonnius: jjeeeeee
[0:02:26] zoni444: Moro
[0:02:34] lfarssi: sain kaveripyynnön. onks tää joku scämmi?
[0:02:34] nakkiketto: moroo
[0:02:39] Persmonnius: @lutkutter tuo ois unelma ilmotus
[0:02:43] r0iiii: moroo
[0:02:45] eeddspeaks: ediHeei
[0:02:47] Tohnasieni_: koht ois varaa vippeihi jos ei ois tullu inflaatiokorotusts niihi BibleThump
[0:02:47] r0nssku: ediPab ediMand ediPab ediMand
[0:02:53] blocksarppa: jeejee
[0:02:53] rou_rou22: Moi (:
[0:02:59] Vorhalan_orjat: Scämmed
[0:03:18] Pirski: HeyGuys
[0:03:22] anduxo_: yö live paras live!
[0:03:25] Persmonnius: ainoo viesti tuli elisalta ja sekin oli lasku ...
[0:03:27] Ledo666: mitä sigma
[0:03:29] Tohnasieni_: morjestaaaaaa
[0:03:34] arskizz_: Hallooo
[0:03:37] ponkkusonkku: Uijuku poikaystävä tuli armeijasta lomille ja striimi synttäripäivänä ediHui
[0:03:42] oliivi_: Moikka Andorralta
[0:03:45] jimijuliusss: mitäs tiedossa vielä
[0:03:45] rregre: Lumen narskunta on parasta
[0:03:46] arskizz_: Mite menee ettu
[0:03:49] JondeBuu: Mitäs tääl pelataa
[0:03:50] murhapuuro: moikku bestie <3
[0:03:59] t0nzah: Yötä kaikille. Unohdin illalla emännän tekemät muffinit uuniin aboooout aivan liian pitkäksi aikaa. Arvatkaas mitä teen tällä hetkellä vaikka herätykseen alle 6h aikaa. NotLikeThis
[0:04:01] Ledo666: @JondeBuu moi jonde!!!! mitä äijä
[0:04:06] JPXR: huomenta
[0:04:07] arnoldtesto: ekana paikalla niinku aina
[0:04:08] ropiXD_: Morjens
[0:04:17] lutkutter: Näytät väsyneeltä
[0:04:19] pahissonni: Heloustia!
[0:04:19] BBQiida: hullu jekku
[0:04:19] viivuuhh: hei tiktokissa tuli vastaan joku uus tuleva kauhupeli Zoochosis, sun on pakko testaa ediK
[0:04:25] BudiPyromaani: arvasin et se oli skämmi!
[0:04:27] t0nzah: @ponkkusonkku hyvää syntymäpäivää. ediHYPE
[0:04:29] JondeBuu: @Ledo666 MOIIII!!!!! ei täs mitää mitäs sulle? :)
[0:04:30] guipguz: Heiiiii 🐳
[0:04:30] zoni444: Aamuja mosille
[0:04:33] ponkkusonkku: Jep ekat! <3
[0:04:33] blocksarppa: salaa toivoin yölivee ku vihdoin yökyläilevät siskot on unessa 🥳
[0:04:34] jirkkis: jirkkis subscribed with Prime. 
[0:04:35] viljozd: tai sit ku laittaa et "Olet saanut moderaattori oikeudet kanavalle"
[0:04:40] jamb3: Täällä on vissiin kolmatta viikkoa yli -25 pakkasia
[0:04:40] rouzzku: oli maailman pisin iltavuoro ni nyt tietty jäin jumii sohvalle ediF
[0:04:44] Ledo666: @Ledo666 ei täs mitää mitäs sulle!
[0:04:48] sensei2939: moro
[0:04:49] sarzuli: vamosss! tulipa ihanaan saumaan, itse tässä eroa läpi käyvänä niin tää on paljon parempaa tekemistä ku kyhjöttää omassa kurjuudessaan😁 kiitos!
[0:04:57] lfarssi: ettu live ja chill vai miten se meni
[0:04:57] eervari: kyllä nyt vielä pelata pitää
[0:04:58] enskiba: iltaa iltaa!
[0:04:59] jxrbss: Kappa
[0:05:01] hondacs_: mitä tänään pelataan
[0:05:02] JondeBuu: @Ledo666 Eitäs mitää mitä sulle?
[0:05:05] minnihiir1: ediHeei
[0:05:08] skipadi: Moroooooo
[0:05:13] Ledo666: @Ledo666 no eikait täs, mitäs ittelle?
[0:05:29] JondeBuu: @Ledo666 Paskaaks täs mitäs sulle
[0:05:32] LaurillaOnTylsaa: Nonii tulihan se striimi sieltä :D ehdottoman hyvä syy vetästä ilta pitkäks vaik huomenna piiiitkä keikka
[0:05:33] murhapuuro: mitäs me puuhataan tänään?
[0:05:37] Ledo666: @Ledo666 mitä mimmi?
[0:05:42] Persmonnius: onse
[0:05:50] Tohnasieni_: oon kateellinen sun viiksille ja parralle
[0:05:50] pahissonni: Joojoo
[0:05:51] Persmonnius: okei ei enää ollukaa
[0:05:52] hondacs_: joo
[0:05:57] rouzzku: @sarzuli feel u, tsemppiä HypeMyHeart
[0:05:57] separdinho: Joo
[0:05:59] Ledo666: ei fortniterä
[0:06:01] miikanpiste: Uu haatetia iha nokei idea
[0:06:01] sarzuli: haha näinhän se on! XDD
[0:06:02] JondeBuu: @Ledo666 Eikai täs mitä toine
[0:06:03] lutkutter: Nonnih, taidanpa sulkea liven
[0:06:03] rregre: Pablo <3
[0:06:05] salaatti334: Joo
[0:06:06] imjustx3no: @sarzuli jaksamisii>3
[0:06:13] ani_: wat
[0:06:14] tumppi__h: joo ei
[0:06:14] Ledo666: @Ledo666 ei kait täs mitä toine
[0:06:14] BudiPyromaani: insanity!
[0:06:14] t0nzaaa: Heloustia
[0:06:16] Kakkuh_: eiks toi oo niiku avg eetun peli? Kaveri kämppää puskas ja tappaa vaa vihu
[0:06:16] viivuuhh: joo SeriousSloth
[0:06:16] heksu111: onse hasu älä laita tällästä ediS
[0:06:19] villejv: mitä toi title tarkoittaa ettu
[0:06:20] Liljaslife: pablo komee bre ediPab
[0:06:23] lutkutter: CS!
[0:06:25] Persmonnius: cs ja clippei
[0:06:25] Ledo666: cs.
[0:06:26] murhapuuro: pablo pelaa
[0:06:26] viljozd: cs
[0:06:27] miikanpiste: eli istutaan puskassa LUL LUL LUL
[0:06:27] jamb3: Pablo🥰🥰
[0:06:28] separdinho: Cs
[0:06:28] LaurillaOnTylsaa: CS saa ääneni
[0:06:28] lutkutter: Äänestys pystyyn!
[0:06:29] lehma7486: Cs
[0:06:29] taaperojami: cs
[0:06:29] jxrbss: poll
[0:06:29] sulo_k_rastas: kynttää vaa
[0:06:30] Maiqqii: eikö vaa ceeässää
[0:06:30] JondeBuu: @Ledo666 Eikai täs mitä tojne
[0:06:34] kapteeniuppotukki: Cs
[0:06:34] skodexz: cs
[0:06:38] anduxo_: ääni csälle
[0:06:40] maissukka: äänestys
[0:06:41] jirkkis: Rakastan sua Eetu
[0:06:43] Ledo666: cs on sigmoille
[0:06:43] BudiPyromaani: Pabloki on et yo wtf
[0:06:44] jamb3: Cs
[0:06:44] ukkonainen_: ediPab ediPab ediPab ediPab
[0:06:44] v1ltzu_: Cs
[0:06:45] lutkutter: Vamos
[0:06:45] enskiba: miten on viikonloppu alkanu eetulla?🙏🏼
[0:06:45] guipguz: Just kun on viikonloppu niin väsyttää sairaasti, just kun sais valvoa myöhään 😭
[0:06:46] jerse900: Onko sulla poliisi simulaatoria?
[0:06:48] tilbes: Kunhan ei cs
[0:06:48] salaatti334: Fortnite
[0:06:48] villejv: ettu mitä toi title meinaa
[0:06:49] separdinho: Heitä polli
[0:06:50] hondacs_: fortnite mun lempi peli
[0:06:52] rouzzku: ihana pablo ediPablo
[0:06:53] murhapuuro: ei cs BibleThump
[0:06:56] BudiPyromaani: cs
[0:06:57] r0nssku: Joo cs
[0:06:57] lutkutter: Lortnite
[0:06:57] niidedi: cs
[0:06:58] maxifpucken83: Cs
[0:06:58] jamb3: Bensis simulaattori tulille
[0:06:59] roisipoika: kynttä ois hasu
[0:07:00] AleGsiTV: moi ettu
[0:07:01] millaparas: fakin cs XD
[0:07:02] blojia: ei cs pls
[0:07:02] Mastermulder: En ymmärrä csmaniaa
[0:07:06] maissukka: fortnite ja jotai muuta ediLul
[0:07:07] Moobot: Chillisti niiden hymiöiden kanssa, @JondeBuu (Varoitus, seuraavasta timeout)
[0:07:07] JPXR: ekat ja vikat? eli koko 48h cs?
[0:07:08] jonzki__: onko gas station simulatoria tulos lisää
[0:07:09] sarzuli: @rouzzku @imjustx3no  kiitos steam fam! <33
[0:07:10] lissuu123: ediPab ediPab
[0:07:10] jerse900: Hauskan näköinen peli
[0:07:15] villejv: huutista luin ite väärin sori @eeddspeaks
[0:07:16] Tohnasieni_: eiii BibleThump BibleThump BibleThump
[0:07:19] jamb3: Bensis simua
[0:07:20] salaatti334: Pls fortnite
[0:07:20] joonasnas: cs
[0:07:22] eekikka: Hei
[0:07:22] sarzuli: mä valitsisin fortin😎
[0:07:27] viljozd: Itseasiassa 🤓 nyt on lauantai
[0:07:29] MoloskazGG: Moroo
[0:07:31] hondacs_: poista nopee cs
[0:07:32] r0iiii: katsojapelejä fortniteen
[0:07:33] BudiPyromaani: & seuraajakunnan vaihdokseen LUL LUL
[0:07:33] sensei2939: sensei2939 subscribed at Tier 1. 
[0:07:34] Mastermulder: Asehullua kansaa Kappa
[0:07:35] JOUN4_: Cs
[0:07:35] Tohnasieni_: oisko äänestys
[0:07:37] millaparas: mikä skämmi oli liven nimi ku se alkoXD
[0:07:38] enskiba: itekki tykkään kuluttaa enemmän seikkailupelei mut noh minkäs mahtaa :D
[0:07:42] peetu123pee: Moro
[0:07:45] salaatti334: Tpls jotain muuta kuin CS
[0:07:46] LaurillaOnTylsaa: No ei se ees sitä vaadi, jotenki tota forttia tullu jo liian monesta tuutista liian monta vuotta imo XD
[0:07:46] Kormante: laita äänestys!
[0:07:46] pinkkipelargoni: Tuleeko joku päivä Valheimii?
[0:07:47] guipguz: Eikö sitä angry birdsiä
[0:07:50] jamb3: Gas station simulator
[0:07:50] villejv: jääkaappikylmää saskiaa ja ettun striimiä onko parempaa
[0:07:54] rregre: En valitsis kumpaakaan xD
[0:07:55] lissuu123: ediPab ediPab
[0:07:56] anduxo_: miten ois kans joku iha meemi peli tyyliä pipsa possu
[0:07:59] t0nzaaa: Pabloust
[0:08:02] TommiHalme: hogwarts legacy nopee
[0:08:04] rupsuraplaaja: hellou taaas
[0:08:12] karkki10: Mee cs
[0:08:12] kona_kosti: kauanko aattelit livetellä
[0:08:14] jerse900: Voitko antaa mp siitä pelistä poliisimulatorista
[0:08:17] BudiPyromaani: poistat kanavan ja teet uuden jossa striimaat pelkkää forttii ediHap
[0:08:18] Dobl3r: Terkut pubista 😝
[0:08:25] Darreliomg: Anna forttii
[0:08:26] Persmonnius: mä pelaisin miellummin noiden koirenkaa <3
[0:08:26] Ledo666: cs ny auki vaa
[0:08:31] viivuuhh: hei tiktokissa tuli vastaan joku uus tuleva kauhupeli Zoochosis, sun on pakko testaa se ediK
[0:08:33] miisaqqq: pelaa slyta
[0:08:34] awpbot2: Helloouu mitä tänään pelataaan
[0:08:37] Mastermulder: Se on sama ku sanois et pelaan vaa hetken monopolyä
[0:08:40] mrallub0y: Kuinka vanha bablo vai paplo vai miten se on?
[0:08:40] TheKamikaze_: Kylläpä se ny livettelee
[0:08:42] maxifpucken83: Ent se uus peli?
[0:08:43] meemil__02: pelaa Lethal Companyy
[0:08:47] karkki10: Mee cs
[0:08:49] jerse900: Miten Eetu tulee juotua alkoholia
[0:08:53] guipguz: Luetaan iltasatu yhdessä 🌟
[0:08:53] Dobl3r: XD aina voi vöhä lurkata et mikä meno @eeddspeaks
[0:08:57] sarzuli: hertan maailma Kappa
[0:08:58] ani_: pitää laittaa live päälle et löytyy pubista ees yks komee uros
[0:08:58] r0nssku: Pipsa possu ei ainakaa luulis olevan vaikee tai pitkä ku 6v siako läpäs sen muutamaan peli kertaan LUL
[0:09:02] rouzzku: mitä kuuluu, miten viikko menny? ediHap
[0:09:03] blocksarppa: @persmonnius pyysitsä sen tytön treffeille silloin yks päivä täällä
[0:09:15] kona_kosti: mihin asti striimiä?
[0:09:22] skodexz: Golf with friends
[0:09:25] LaurillaOnTylsaa: Sen takia juodaan maltilla eikä niit legendaarisia perskännejä
[0:09:29] Persmonnius: @blocksarppa nyt sitten :D
[0:09:30] villejv: kumpi kuumottaa enemmän: se että 400 ihmistä kattoo sua itekseen koneen ääressä vai että jossain saattaa olla sadan ihmisen porukka jotka kattoo sua samassa tilassa
[0:09:36] ani_: ei DansGame
[0:09:38] viivuuhh: näytti aika kontsalta SeriousSloth
[0:09:41] Dobl3r: @ani_  siis tää todellaki LUL
[0:09:45] BudiPyromaani: oisko kauhustriimiä?
[0:09:52] enskiba: mäki oon ollu viimiset 1,5vuotta holiton ja hyvin oon pärjänny opiskelijaelämässäkin💪🏼
[0:09:53] lakucs: Liian pelottava
[0:10:01] Liljaslife: oisko testiin steam kirjaston pelaamattomia pelejä
[0:10:02] meemil__02: testaa eetu Lethal Company
[0:10:05] murhapuuro: @BudiPyromaani ääni tälle
[0:10:08] eekikka: kauhu cs que
[0:10:08] TommiHalme: resident evil 7
[0:10:12] jerse900: Voitko Eetu katsoo mitä poliisi simulaator maksaa 😂😂en itse jaksa 😂😂
[0:10:13] lfarssi: ootko koskaan pelannu runee? millon rune striimi?
[0:10:15] blocksarppa: @persmonnius 🤨🤨 mä jäin odottamaan tätä romanssia
[0:10:15] BudiPyromaani: mandilla on mp
[0:10:19] TommiHalme: nopee
[0:10:20] MaKe______: @meemil__02 +1
[0:10:33] Persmonnius: @blocksarppa ouunoouuu :(
[0:10:33] Moobot: Kaupallinen yhteistyö Matsmart: Tilaa ruokaa, juomia ja herkkuja edullisemmin! Vähennät samalla hävikkiä ja tuet striimiä enemmän kuin uskotkaan! http://bit.ly/3wiKYLa
[0:10:35] liim4naama: oliko kebusimu mistää kotosi?
[0:10:43] Liljaslife: joo ei vitussa tämmöstä
[0:10:44] Liljaslife: ediNot
[0:10:48] sarzuli: sarzuli subscribed at Tier 1. They've subscribed for 11 months, currently on a 1 month streak! mite ois hertan maailma Kappa
[0:10:49] murhapuuro: tarviiks sen olla hyvää ? xD viihdyttävää se ois silti
[0:10:50] zoni444: Tää peli onko sulle tehty
[0:10:55] healpotion: moi taas
[0:10:56] t0nzaaa: ediWhat
[0:11:00] guipguz: Nyt on Eetulle peli
[0:11:00] ani_: joo ei vitussa
[0:11:02] Mastermulder: nami
[0:11:03] ani_: hyi helv
[0:11:04] prankmadd: mikä sakelin  peli tää on
[0:11:06] Kownofficial: Tere
[0:11:06] villejv: mitäs helvettiä
[0:11:11] enskiba: uusimmat kauhupelit vähä liianki hyvil grafiikoil🙌🏼🥹
[0:11:11] r0nssku: RuleFive
[0:11:11] BudiPyromaani: this is fucked up Kappa
[0:11:12] skodexz: LUL
[0:11:13] viivuuhh: xDDDD ai että
[0:11:14] niidedi: Vähäsen näyttää kyl goofy ahh LUL
[0:11:15] prankmadd: sickk
[0:11:20] Liljaslife: kirjaimellisesti sairaat setit
[0:11:20] millaparas: mikä sokeritoukka sieltä tuli
[0:11:21] duckertracker: pablooooo <3333
[0:11:21] rouzzku: pablo kattoo iha kauhuissaan
[0:11:26] Mastermulder: Tykkään heti
[0:11:31] karkki10: Hei eddspeaks meeks cs
[0:11:44] maxifpucken83: Pelaa sitä minkä ostit aiemmi
[0:11:45] viivuuhh: arvasin että voisit tykätä
[0:11:46] duckertracker: <3 <3 <3 <3
[0:11:53] enskiba: hertan maailma on mun lapsuus
[0:11:56] villejv: ei tiiä hertan maailmaa ni on liia vanha
[0:12:01] ertfin: KEtä äänestit ;D?
[0:12:07] sarzuli: miten et tiiä hertan maailmaa😭
[0:12:07] lutkutter: Valheim?
[0:12:09] Persmonnius: inesollaa
[0:12:10] anduxo_: joo ääni hertan maailmalle
[0:12:13] blocksarppa: hertan maailma on paras nettipeli evö
[0:12:14] guipguz: Onkos sulla Nintendo Switch?
[0:12:14] skodexz: jotain ennalta-arvaamatonta Pog
[0:12:14] MaKe______: Lethal company pls ettu
[0:12:18] Moobot: Eipäs HUUDETA SILLÄ CAPSILLA, viestisi luetaan kyllä.. (@lfarssi) (Varoitus, seuraavasta timeout)
[0:12:28] meemil__02: Mites Lethal Company?
[0:12:29] villejv: äänestin ykköstä Kappa
[0:12:29] rudenuke: rudenuke subscribed at Tier 1. They've subscribed for 7 months! 
[0:12:31] ani_: 2008 julkastu, miten luulette et ettu tietäs
[0:12:36] ertfin: Juu, jos ei äänestä, nii ei mun mielestä oo oikeutta valittaakkaan
[0:12:45] koutsi25: Mee pelaa fifaa toty alko just
[0:12:50] healpotion: ollaan liian vanhoja tommoseen
[0:12:51] TommiHalme: ootko pelannu odyssei tai mitää vanhaa marioo?
[0:12:55] t0nzaaa: Veroraha gaming
[0:13:00] Kakkuh_: 💀💀💀
[0:13:08] Liljaslife: ihan liian uus lastenohjelma meille buumereille
[0:13:11] jujap4: Anteeks mut mitä hittoo tääl ollaan hertan maailmaa kattomassa kukävin hetken poissa
[0:13:11] ani_: 2008
[0:13:15] t0nzaaa: Lakko pelas tätä vrm 5v sitte
[0:13:20] Persmonnius: heei mitä vikaa meis on :(
[0:13:21] niidedi: Eikös hertan maailma ollu joku peli joskus
[0:13:22] Liljaslife: 2008 eli legit 2v sit,,,, ediEppa
[0:13:24] lfarssi: ei nyt 0.26 tällästä 😅😅
[0:13:36] el_diablo_20: Mikäs tilanne sen Winter Survival simulatorin kanssa? Onko se julkastu jo? Sopis paukkupakkasiin
[0:13:40] Mastermulder: Eetu teki jo kesäduunei sillo
[0:13:42] minnihiir1: miks mulla luki ilmotuksessa että oisit lisänny kaveriksi😭😭
[0:13:42] Mirtzu95: tuttiritari ja hui hai hiisi
[0:13:43] villejv: ettu oli jo murkku
[0:13:44] ani_: olin 2008 tyylii jo ekoilla festareilla KEKW nii mä lasken aina kaikki vuodet
[0:13:46] BudiPyromaani: mä olin 10 Kappa
[0:13:49] rouzzku: etkö sä ookkaa 21….. ediF ediF
[0:13:50] duckertracker: BUU klubben pelit <3 nostalgia
[0:13:52] zoni444: Juu siitä on peli myös
[0:13:54] enskiba: se on kai poistettu
[0:13:57] t0nzaaa: Juu tää oli jossain kohtaa meemi lakon kanavalla :D
[0:13:59] blocksarppa: en tiiä onks se enää netissä, puhelinsovelluksessa ainakii
[0:14:07] mansikkamaria123: no moikkelis mooii HypeCheer
[0:14:18] viivuuhh: pitäis kai keväällä tulla vasta ton kauhupelin ediF
[0:14:20] hondacs_: ei ota peliä kai ole enään
[0:14:21] lutkutter: DinoDance
[0:14:22] Sonj_02: Moi taas
[0:14:22] Mastermulder: Alko tekee mieli pelaa kultapossu ja leo leijonaa
[0:14:31] healpotion: voi mikä vauva siel sylis
[0:14:31] ani_: @Mastermulder no TÄÄ
[0:14:33] villejv: @viivuuhh broidi pränkkäs
[0:14:34] Moobot: Oletko halukas luopumaan CS2 skineistä, aselaatikoista tai jopa niiden avaimista? Tänne tulemaan vaan: http://bit.ly/1odFhnb
[0:14:35] r0nssku: Pöydän kattaus
[0:14:35] Sonj_02: Olin jonkin aikaa poissa kun kaveri soitti
[0:14:47] sarzuli: eii oo meemi ku hyvä pevvi
[0:14:55] Persmonnius: oispa kesä jo nii pääsis ulos
[0:15:01] blocksarppa: aika liikkistä et sul on tuommonen paita, mullakii oli viimeisimmässä työpaikassa fatin paita 🥲
[0:15:02] ukkonainen_: 2008 olin jo päälle parikymppinen, yh
[0:15:07] viljozd: Ootteko lakon kanssa kavereita?
[0:15:07] tompsu_2002: tompsu_2002 subscribed at Tier 1. They've subscribed for 28 months! 
[0:15:09] ani_: no toi oli nii hyvä BibleThump
[0:15:17] healpotion: millon galilei ja kaverit peli
[0:15:17] mansikkamaria123: tultii just ulkoo oltii poikaystävänkaa kävelyllä ja sit se eskaloitu ku mentii johki lasten puistoo laskee liukureilla ja heiteltii toisiimme lumihankee ediLul
[0:15:18] toni_koi: Pelaa Karvisen kauuhutalo peliä
[0:15:20] Mastermulder: Jyhnä
[0:15:29] tilastokissa: Yölive is back! Miten menee HeyGuys
[0:15:30] patrik1555555: Moro Eetu mitä kuuluu
[0:15:41] TommiHalme: ratchet & clank pliis
[0:15:41] toni_koi: Pelaaooa Karvisen kauhutaloa
[0:15:42] Koskimakeilija: Eiks tuossa ollu se kusiaisfarmi johon piti sijoittaa 😂
[0:15:47] jerse900: Millanen peli Karvinen on
[0:15:48] meemil__02: Testaa Lethal Company
[0:15:48] enskiba: mikäs on eetu lemppari disney hahmo?🐻🐼
[0:15:50] hilliton_anymen34: Oon itsekkin alotellu striimaileen muunmuassa overwatchia diablo 4 ja apex ois unelma olla kuin sinä❤️❤️
[0:15:54] sarzuli: muistuttaa vähän galilei koiraa
[0:16:03] skodexz: @jerse900 Hyvänlainen
[0:16:04] murhapuuro: jotai goofy ass pelei <3 ?
[0:16:09] mansikkamaria123: ediLul ediLul ediLul
[0:16:10] toni_koi: Se on Nettipeli Garfield haunted house
[0:16:12] o_t_t_0: Moikkelis koikkelis
[0:16:15] enskiba: 🪱🐛
[0:16:16] artturikoo: LUL LUL
[0:16:18] mansikkamaria123: flik on sen päähenkilön nimi
[0:16:20] lfarssi: se on todella hyvä!
[0:16:24] VILLE24: näkyyks premiumil alapeukut
[0:16:27] ani_: nii munki :D yks harvoja vhs kasettei mitä meil oli ja katottu ihan helv monta kertaa
[0:16:27] tolumies: ettu nyt sitä cs oot kuulemma liekeissä tänään
[0:16:28] guipguz: Ötökkä. Hyvä valinta
[0:16:40] Mastermulder: Muistan ku ötökän elämää lelut oli mäkkäris
[0:16:40] Moobot: 1. Ei rasismia, ableismia eikä politiikkaan tai uskontoon liittyviä keskusteluja 2. Kunnioita Eetua, moderaattoreita ja muita käyttäjiä, haukkuminen, kiusaaminen ja häiriköinti on kielletty 3. Ei CAPS LOCKIA tai spämmäämistä eli saman viestin lähettämistä jatkuvasti uudestaan 4. Ei spoilereita tai backseattausta eli ei neuvota Eetua peleissä tai kerrota mitä tulee tapahtumaan seuraavaksi 5. Ei linkkejä tai mainostelua 6. Ei pelien, subien tms. ruinaamista
[0:16:43] el_diablo_20: ediMand ediMand
[0:16:54] viljozd: Ootteko lakon kanssa kavereita?
[0:17:04] villejv: miksei näy enää alapeukut perus versiossa ai ettei tuu paha mieli Kappa
[0:17:07] mansikkamaria123: mutta ötökän elämää peli ps1 oli huikee GivePLZ
[0:17:11] Kormante: eeiii cs
[0:17:11] o_t_t_0: Oon ihan hiton syvällä presidentinvaalipaneelikaninkolossa
[0:17:14] Sonj_02: Mulla tuli twitchissä jännä ilmoitus, mut en nyt tiiä pitäiskö sitä uskoo?
[0:17:18] hondacs_: en lataa mitään turhia lisöosia chromeen en luota
[0:17:19] Darreliomg: Sitä fnää nyt
[0:17:20] vitunvammanen98: Millon outlast whistleblower?
[0:17:31] jerse900: Olisiko lakko ja herba nollakontsaan
[0:17:34] Maiqqii: saisko lakon vieraaksi nollakontsaa?
[0:17:42] mansikkamaria123: se vaikuttaaki vähä semmoselt kaikkien kaverilta
[0:17:49] sarzuli: ollapa karismaattinen😮‍💨
[0:17:50] rassee6: tykkäätkö kauhupeleistä
[0:17:50] jonski81: Hyvää iltaa Eetulle!
[0:17:53] guipguz: Olisiko ettulla uniaika jo
[0:17:58] roisipoika: pelasko kukaa nuorena Heart of darknesii, semisti kuumotti BibleThump
[0:17:59] BudiPyromaani: vaikuttaa mukavalta tyypiltä mut sen videot ei oikeen nabbaa.. turhan editillä kuorutettui videoita
[0:18:05] ani_: lakon usa vlogit oli 5/5
[0:18:06] spilneri: Heloust
[0:18:06] lfarssi: oliko sulla jotain lupauksia tai tavotteita vuodelle 2024?
[0:18:14] jerse900: Mikä kauhupelin oot viimeksi pelannut
[0:18:19] jyrimafia: Hianoo iltaa, lets play!
[0:18:20] o_t_t_0: Ja hei muutes Life Is Strangen studiolta tulee tänä vuonna uus peli
[0:18:23] enskiba: jake🤝🏼
[0:18:27] aksutz: mo mitäs tääl
[0:18:28] s0rppa: totta
[0:18:36] tolumies: arvailette vinkareen kans lakkoo ja herbaa vastaa jotain
[0:18:37] ani_: showmies
[0:18:37] Darreliomg: Rymy parkkali ediHuuts
[0:18:39] Mastermulder: Huomasin lahes joo ku se teki jotai teliamainosta :D
[0:18:45] anduxo_: tuun vaa kateelliseks ku tajuun etten ite oo noin karismaattinen
[0:18:55] hondacs_: näin miskamh lapissa ku se kuvan sitä kulta kaivaus videota :D
[0:19:08] mansikkamaria123: mä olin semmone joskus mut ku masennus ja ahdistuneisuushäiriö on nii eipä oo enää semmone et olis helppo mennä juttelee kaikille ja olla kauhee sosiaaline ediPepe
[0:19:09] enskiba: olis kyl kauheet jos kaikki ois :D
[0:19:11] jonski81: Ookkos ikinä pelannu assasins creed pelejä? kaikki unityyn asti ainaki on pirun hyvä
[0:19:27] villejv: ettu top  alfoja internetissä älä huoli bro
[0:19:29] LaurillaOnTylsaa: No onha se ny karismaa ku osaa puhuu tunnin täyteen vaikka ilman mitään varsinaista aihetta :D jotku vaa pönöttää hiljaa
[0:19:30] Sonj_02: Eetu, mulle tuli twitchiin ilmoitus mut en tiiä uskoisko sitä. Tosin harmikseni en varmaan usko😂
[0:19:38] sarzuli: aspaduunissa voi aina onneks esittää karismaattista ja sit kotona sulkeutua kuoreensa🌚
[0:19:44] joonasnas: ny vituttaa avopuolison puolesta tiputti puhelimensa just lattialle ja lasi aiva päreiks meni pitää varmaan kaivaa rahaa niin saadaan se korjattuu ja sit tyytyväisen avopuolison
[0:19:44] Liljaslife: se oli trolli mihin aika moni meni @Sonj_02
[0:19:55] aksutz: tuleeks cs vai iha chattailyy?
[0:19:55] maxifpucken83: Pelaaks sitä uutta pelii tänää
[0:20:11] duckertracker: Töitä ois 8.5h klo 10 eteenpäin ja sit sen jälkeen kaverin tupareihi :')
[0:20:16] lfarssi: eiks assasins creed oo vaan sly mut ”aikuisille”
[0:20:17] o_t_t_0: Lost records: bloom and rage
[0:20:21] Persmonnius: en pystyis olee päiväkää aspassa duunissa
[0:20:31] minnihiir1: 😂melkein uskoin että ettu ois lisänny kaveriksi
[0:20:33] ani_: ettu just unfriendas, sinne meni ainoo kamu,,,
[0:20:34] Sonj_02: Kiitos ja on kyl aika sad, et saa tehä katsojille tommosii ilkeitä scammei :'(
[0:20:34] Moobot: Kaupallinen yhteistyö Nextory: Kuuntele mun molemmat Mysteeritarinoiden parhaat kirjat mun lukemina äänikirjoina Nextorystä! Kokeile Nextoryä täysin veloituksetta 30 päivää ja kuluta rajattomasti sisältöjä mun kutsulinkistä: http://bit.ly/3WfmXzx - kiitos tuestasi!
[0:20:40] millaparas: kauhee huijaus oliXD olin iha et wtf ku luin sen otsikon
[0:20:41] jyrimafia: Jusant, sitä on ooteltu :)
[0:20:49] Mastermulder: onks toi niiku SOMA kuulstaa suomelt mut ei oo
[0:20:58] r0nssku: Millos muuten se saunasimulaattori on niinku tulossa vai onko se tullu jo
[0:21:02] jugurrtti: pupreme
[0:21:09] firesale: mites eetul menee ilta
[0:21:16] o_t_t_0: Just se
[0:21:25] enskiba: cool
[0:21:37] Naikoooou: ei kyl taida itelle olla hirveesti tänä vuonna muuta kiinnostavaa ku se star wars
[0:21:37] MaKe______: 
[0:21:51] joonasnas: @eeddspeaks 8päivää enää niin saat ne meikän lahjottamat itemit cs:ässä ku meikäl ei ollu pirun steam guardii
[0:21:59] sarzuli: tulee se true colors mieleen kans
[0:22:19] attelempiaine: Toivottavasti tulee kohta myös uusi dark pictures anthology peli
[0:22:27] viljozd: Ai ETTÄ!tuli tänään ostettua call of duty MWIII :)
[0:22:27] o_t_t_0: Pelasin just syksyllä Lis 1 ja 2 uudestaan läpi. Ne on parhaat pelit maailmassa imo. Ootan kyllä innolla uutta jos on samankaltasta
[0:22:35] Naikoooou: se open world
[0:22:38] Naikoooou: outlaws tai mikälie
[0:22:42] BudiPyromaani: testaa joskus metro 2033, vois ehkä olla sun makuun ku voi pelata monella tapaa
[0:22:53] K4PEZI: mitäs tänne striimiin kuuluu
[0:22:54] o_t_t_0: Lis2 on masterpiece
[0:22:54] jummi08: Ok mut mites se uus indiana jones peli?? joka siis tulossa
[0:22:55] juudas450: juudas450 is gifting 5 Tier 1 Subs to eeddspeaks's community! They've gifted a total of 5 in the channel! 
[0:22:55] rassee6: tuleeko lisää huutokauppa videoita
[0:22:56] juudas450: juudas450 gifted a Tier 1 sub to JOUN4_! 
[0:22:56] juudas450: juudas450 gifted a Tier 1 sub to lapur! 
[0:22:56] juudas450: juudas450 gifted a Tier 1 sub to vizeepa1! 
[0:22:56] juudas450: juudas450 gifted a Tier 1 sub to mikuuv! 
[0:22:56] juudas450: juudas450 gifted a Tier 1 sub to ziinii! 
[0:23:16] jerse900: Mikä sen kissa peli nimi on
[0:23:20] o_t_t_0: Katoin kolmosesta vaan sun läpipeluun, seki on kyllä hyvän näkönen
[0:23:21] JOUN4_: Kiitos <3
[0:23:28] joonasnas: joonasnas is gifting 10 Tier 1 Subs to eeddspeaks's community! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to ipoika_! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to patricozy! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to ogkooma! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to Pelissimo! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to realkandi! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to elicewonderland! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to kasmakko! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to FinnSiriuz! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to mielipaha! 
[0:23:29] joonasnas: joonasnas gifted a Tier 1 sub to hesulu! 
[0:23:35] blocksarppa: before the storm oli mun lemppis
[0:23:40] Mastermulder: En oo ikin oikee innostunu star waseista
[0:23:40] ani_: ediVamo
[0:23:45] Nennu: Iltaaa! VoHiYo <3
[0:23:49] jummi08: Mites indiana jones and the great circle peli?
[0:23:49] hilliton_anymen34: Hullujaa
[0:23:59] sarzuli: ediHYPE ediHYPE
[0:24:08] niidedi: Joonas vois laittaa mulleki vähä BibleThump
[0:24:12] o_t_t_0: Oon syöny tänään pussillisen korvapuusteja
[0:24:16] roisipoika: GoldPLZ GoldPLZ GoldPLZ
[0:24:16] enskiba: ite pelaan jotai 2005 vuoden wii star warssii🤣🙌🏼
[0:24:18] aksutz: porukka on niin unenpuutteessa et ei ees mieti enää ediMand
[0:24:19] jerse900: jerse900 is gifting 1 Tier 1 Subs to eeddspeaks's community! They've gifted a total of 14 in the channel! 
[0:24:20] jerse900: jerse900 gifted a Tier 1 sub to naor1i! 
[0:24:20] Moobot: @jerse900 lahjoitti subin @naor1i ediGasm
[0:24:20] lfarssi: joku uus Stray (tai todella sen tyylinen) olis kiva saada. se oli huikee
[0:24:21] m1kawa_: perjantai myöhäis ilta Kappa
[0:24:22] joonasnas: ei mitää käryy ku ei enää näykkää LUL LUL ediPeeks
[0:24:26] Sonj_02: Onko jo tullu uus peli sitä lelutehdas kaupupeli sarjaa?
[0:24:27] anduxo_: joonas on hyväntekijä
[0:24:28] Naikoooou: nii ja uus indiana jones vaikka oliki microsoft exclusive
[0:24:30] millaparas: siis nää star wars/ GOT/ ja länkkäri jutut on nii kauheeta
[0:24:30] MakkeeZ1: Star wars fanina ootan tota kyl niin hemmetisti
[0:24:43] jummi08: Mites se indiana jones and the great circle
[0:24:43] Moobot: Kaupallinen yhteistyö: Nordnet 📈 Aloita sijoittaminen ja säästäminen jo tänään! https://bit.ly/nordneteetu - Nordnetin kautta onnistuu mm. rahastoihin sijoittaminen edullisesti ja helposti. Sijoittamiseen osake- ja pääomamarkkinoilla liittyy aina riskejä. Sijoitusten arvo ja tuotto voi nousta tai laskea, ja sijoittaja voi menettää sijoittamansa pääoman kokonaan. Historiallinen tuotto ja kehitys ei ole tae tulevasta tuotosta.
[0:25:02] MaKe______: se indiana jones peli näytti kyl hyvältä
[0:25:05] duckertracker: planet coaster Poooound Poooound
[0:25:05] r0nssku: Oisko wwe pelin peluuta :D
[0:25:08] ani_: PeppaZoom
[0:25:12] joonasnas: 65 tais olla viimeks @eeddspeaks
[0:25:17] o_t_t_0: Og tomb raidereista tulee vissiin myös remaket
[0:25:21] Sonj_02: Käyn nopee kattoo yhen tutun striimiä
[0:25:26] joonasnas: jos ny en väärin muista😅😅
[0:25:26] Naikoooou: aika paskat graffat mut näyttää muute hyvältä
[0:25:35] sarzuli: onks tänä vuonna tulossa ees mitään isoja ja hienoja pelejä? en oo ite kuullu monestakaan
[0:25:38] Mastermulder: jätkä näyttää dicapriolta
[0:25:42] o_t_t_0: Tää on hyvän näköne hei
[0:25:47] Naikoooou: taitaa olla troy bakeri äänenä
[0:25:50] LaurillaOnTylsaa: On muute vähäse alaselkä muusina ku piti tuol espoon lumihangessa roudata äänikamoja juhlatilaan ediF oispa kiva ku vanhuus ei iskis jo tässä iässä
[0:26:02] aksutz: @sarzuli triple a hintasii ainki
[0:26:07] Naikoooou: luulen et on koska fps
[0:26:07] Kakkuh_: tää o muute hyvä mut first person monkaW
[0:26:07] lfarssi: kyl rupee pelien grafiikat olee kohillaan. ku leffaa kattois
[0:26:08] zoni444: Näyttää ainaki hyvältä
[0:26:08] jyrimafia: eiks oo helppo päättää, ihan vaan heroes 3 ;) ;)
[0:26:08] o_t_t_0: Voi olla bigW
[0:26:10] murhapuuro: mielenkiintonen
[0:26:16] Nennu: Ootan innolla!
[0:26:20] aksutz: väärään viestiin vastasin : D
[0:26:23] K4PEZI: aiotko pelata silent hillin läpi ku se tulee
[0:26:25] tosi_kultsi: vaikuttaa uncharted peleiltä
[0:26:28] m1kawa_: haisee vähän
[0:26:33] jusuhhhh: jusuhhhh is gifting 2 Tier 1 Subs to eeddspeaks's community! They've gifted a total of 2 in the channel! 
[0:26:34] jusuhhhh: jusuhhhh gifted a Tier 1 sub to Lotta92! 
[0:26:34] jusuhhhh: jusuhhhh gifted a Tier 1 sub to hmursu! 
[0:26:34] jummi08: sais olla third person!
[0:26:40] sarzuli: haiskahtaa quick time events peliltä XDD
[0:26:45] lakucs: Oisko ny joku peli
[0:26:45] oskarihoo: morjesta kyllä sitä voi perjantaina kyllä aina valvoa SeemsGood
[0:26:51] hondacs_: tää voi olla aika floppi
[0:26:57] juustoonaksuu: meni vähä moti pelaa cs ku poikaystävän tililt kaapattii kaikki skinit rageJ
[0:27:04] BudiPyromaani: toi first person on vähä goofy
[0:27:13] viiksivalllu: ootko muuten vielä lähettäny niitä monsteri tarroja voittajille? ei oo meinaan tullu viel
[0:27:14] Mirrori13: Tai Uncharted vaikuttaa Indiana Jonesilta?
[0:27:26] o_t_t_0: On kyllä dissapointment jos tää on semmonen muka stealth räiskintä seikkailuskinillä
[0:27:27] sarzuli: vr-laseil ois pähee
[0:27:31] gekmil: onko se Tintti peli ollu hyvä mitä näytit ig storyssä jossain vaiheessa?
[0:27:32] Naikoooou: ei pyöri
[0:27:36] Naikoooou: koska ei tuu ps5 KEKW
[0:27:46] Naikoooou: ainakaa lähitulevaisuudessa
[0:28:04] o_t_t_0: Huutista xbox omistajana
[0:28:07] rou_rou22: Milloin intti simulaattori pelii🙂
[0:28:08] zoni444: No ei tarvi tota sit ostaa
[0:28:15] MakkeeZ1: Game pass peli
[0:28:17] jummi08: Cutscenet vaikuttaa tosi hienoilt omast mielestä, mutta tuo gameplay oli järkyttävää ruoskan ja pyssyn kans
[0:28:19] Persmonnius: onks nyt jo 2024?
[0:28:27] o_t_t_0: Game paa
[0:28:28] enskiba: hyvin meni muun muassa until downin quick time events :DDD
[0:28:28] BudiPyromaani: boxi ediPalm
[0:28:28] K4PEZI: ootatko sitä uutta silent hillii
[0:28:43] tompsu_2002: vois olla muute hyvä harmi vaa et vaan pc/xbox vaikka alunperin piti tulla PS5
[0:29:03] enskiba: eetull quick time events haastavia jo Sly:ssa😎😎😎
[0:29:15] tapio191100: @zoni444 toi olis hyvä peli jos haluu olla Indiana jones
[0:29:27] JonttuTV: Until Dawnist vissii elokuva tulos
[0:29:34] jummi08: Mut indiana jones pelejä ei oo ikinä ollu hyviä paitsi tietysti Lego :)
[0:29:41] salmio: onko sul kissa vai koira ku paita täynnä karvoi?
[0:29:54] t0nzaaa: Silent hill walkthrough?
[0:29:57] blocksarppa: näyttää joteki sun tyyliselt
[0:29:58] enskiba: @jonttutv millon ja mis julkastu info?
[0:29:58] zoni444: @tapio191100 totta puhut
[0:30:05] tapio191100: @tompsu_2002hyvä että pääsen ite pelaa
[0:30:09] iipsuli: 187 raiders from iipsuli have joined! 
[0:30:09] Moobot: RAIDI :ediPog: ! @iipsuli tuo chattiin 187 katsojaa, SUURI KIITOS! Tervetuloa <3
[0:30:19] tilastokissa: Sääli et tälläset pelit mitkä vois olla tosi isoja, kaatuu siihen et niihin ei nähä tarpeeks vaivaa ja koitetaan vaan ottaa nimellä rahat pois kuleksimasta. :( Indiana jones ois maailmana niin mielenkiintonen peli, mut veikkaan et toi tulee floppaa NotLikeThis
[0:30:21] rouzzku: ediVamo
[0:30:25] Clonas: raidista pamahettiin!
[0:30:27] o_t_t_0: Looks goofy alan waken jälkee
[0:30:35] rou_rou22: Last of us peli🙂
[0:30:35] Moobot: Etkö saanut striimistä ilmoitusta sähköpostiisi tai puhelimeesi? Tsekkaathan, että sulla on asetuksissa laitettu "älykkäät ilmoitukset" pois päältä! Ohje: https://i.gyazo.com/664cb35dba9f7c5d758120292714c323.png
[0:30:36] Jyrvinen: ediHeei ediHeei
[0:30:40] partanoir: iipsulNootNoot
[0:30:40] jummi08: Kaikki psykologinen kauhu pistää pään sekasi
[0:30:49] aksutz: oisko cs ediHap
[0:30:52] LaurillaOnTylsaa: Toi on kyl paha tummien vaatteiden kanssa, meil kaks aivan valkosta kissaa ni jumankauta ku näkyy viikonki päästä et on käyty morjenstaa
[0:30:55] enskiba: damn in katsojii!
[0:30:56] JonttuTV: @enskiba muutama uutinen tullu vastaan ja nopealla googlauksella näyttäs pitävän paikkaansa
[0:30:58] sarzuli: kuumottava kolmioleipäukko lopus
[0:31:01] zoni444: Tuleeks wolf among us 2 tänä vuonna?
[0:31:05] r0nssku: Eiks tää tulevista peleistä puhuminen oo vähä niiku luugin juttu
[0:31:18] tapio191100: @tilastokissa ei floppaa
[0:31:28] toni_koi: Aiotko katsoa kung Fu panda 4
[0:31:30] enskiba: @jonttutv alright! mielenkiintost, mut kiva tietää🤝🏼
[0:31:39] jummi08: Koskas se Wolf Among Us 2 tulloo??
[0:31:46] sarzuli: rami on kallis ukko🌚
[0:31:46] Moobot: Mul on nykyää TikTok, seuraa mua täältä: https://tiktok.com/@eeddspeaks
[0:31:48] jerse900: Tuleeko jottai peli sarjaa?
[0:31:49] separdinho: Millo sitä pelaamista
[0:31:49] jyrimafia: Aina voi pelaa Minecraft
[0:31:59] murhapuuro: en kato until dawn leffaa ellei alkuperäset oo siinä
[0:32:04] subumann: onks sul ready or nottia
[0:32:08] Naikoooou: joo ei tainnu rami olla siihe pelin aikaa viel mikää kovin tunnettu näyttelijä
[0:32:11] orjatar9: Moi 🙂
[0:32:15] lfarssi: no jos me ei tiedetä mitä pelataan, niin aina on hyvä hetki alottaa sly!
[0:32:17] sarzuli: mineen on tullu vyötiäisiä :3
[0:32:18] tosi_kultsi: kung fu panda 4 vuoden odotetuin leffa ediWhat ediWhat
[0:32:21] r0iiii: mites minecraft movie
[0:32:21] o_t_t_0: Kung fu pandat on ilmeisesti teknisiä mestariteoksia ja aikaansa edellä
[0:32:24] jerse900: Jostain kauhupelistä esim sä voit päätää
[0:32:36] toni_koi: Minecraft parkouria ja siitä yölliset motin menetykset
[0:32:36] Moobot: Kaupallinen yhteistyö: CSKeisari on Suomen nopein ja helpoin tapa vaihtaa CS itemit oikeaksi rahaksi! Myy sun ylimääräset skinit/tarrat/kapselit ja käytä mun koodia "Eeddspeaks", jolloin saat paremman hinnan skineistä ja tuet samalla mun striimejä! https://cskeisari.fi/?r=Eeddspeaks
[0:32:37] Naikoooou: 2015 näköjää
[0:32:42] jyrimafia: jjep; minee vaa
[0:32:43] enskiba: yli 600 katsojaa🆒🆒
[0:32:47] Jyrvinen: Iipsulila oli mahtava DJ live
[0:32:56] Sopuli420: Miks tuli ilmotus että "eeddspeaks lisäsi sinut ystäväksi!" 🤣🤣🤣🤔🤔🤔
[0:32:56] Kormante: voidaako pelata minee
[0:32:57] lakucs: Nyt jotai pelii hei
[0:33:05] Persmonnius: yks monnin minerata Kappa
[0:33:06] HiipaZ: Eetu oot tämmönen yön peto
[0:33:07] LaurillaOnTylsaa: Joo sen kans lakkas pysymästä perässä joskus 10v sit... jotenki suurin osa päivityksist on sen jälkee tuntunu aika päälleliimatuilta, en sit tiedä tuliko vaa kasvettuu sen ohi tai jotaki :D
[0:33:07] 77Myke: minecraft survin jatkoa milloin?
[0:33:15] jerse900: Aijoitko mennä festareille tänä kesänä
[0:33:15] r0nssku: Oisko joku fortnite horro mappi LUL LUL
[0:33:16] Sopuli420: Arvasin et oli striimin nimi elä jaksa 🤣
[0:33:16] K4PEZI: oisko levyraatia tähän väliin
[0:33:17] Kormante: Pitää!
[0:33:19] jyrimafia: pitää
[0:33:19] Liljaslife: uijuma minee ediPogg
[0:33:21] Mastermulder: käyää vilikasee
[0:33:23] aksutz: ei ny mitää survia Kappa
[0:33:23] Naikoooou: is it taim for ettus levyraati
[0:33:27] K4PEZI: mine käy myös
[0:33:29] BELLAcciao: minecraft speedruni
[0:33:30] guipguz: Jooo
[0:33:31] sarzuli: armadillot löytyy savannilt btw🌚
[0:33:31] t0nzaaa: Mine survi sarja 2024?
[0:33:32] rouzzku: nyt kyllä koetellaan kolmivuorolaista, eli nyt kyllä unet kutsuu ediLul hyviä pelejä mihkä nyt päädytkään HypeWave
[0:33:32] Clonas: yks minescraft tohon
[0:33:38] viivuuhh: ediHYPE ediHYPE
[0:33:41] ukkonainen_: on siel sammakoitakin XD
[0:33:50] MoloskazGG: Mennääks tääl cs vai sammutanko koneen ja meen sänkyy kattoo tätä? ResidentSleeper ResidentSleeper
[0:34:03] sarzuli: @ukkonainen_ ainii neki!!
[0:34:08] jyrimafia: mikkisofta ruins everitinki
[0:34:15] tolumies: minelive +1
[0:34:25] warship321: Mp et jano tippu?
[0:34:29] zoni444: Lopulta päädytään aina minecraftii
[0:34:30] r0nssku: DinoDance DinoDance DinoDance
[0:34:31] masavitumainio: Iltaa
[0:34:33] LaurillaOnTylsaa: Et oo tosissas, just taas sitä iänikuista minekoostetta varte kattelin sun uusia matskuja läpi ja eikö saman tien takas minen pariin XDD
[0:34:35] tumbbee: Ootko katsellut Palworldia?
[0:34:47] viljozd: Odottaako eetu gta 6 innolla?
[0:34:47] Moobot: Striimaamisen lisäksi teen videoita Youtubeen! Vlogikanava: http://youtube.com/eeddspeaks Pelikanava: http://youtube.com/eeddplays Klippikoosteet: https://www.youtube.com/c/eeddtwitch
[0:34:48] lakucs: No mä meen nukkuu nii jaksaa huome
[0:34:49] salmio: semmone 4 vuotta siihe
[0:34:49] oskarihoo: joku sellainen peli on tulossa no samanlainen niinkuin se exit 8 mutta kadulla muuttuu tällä kertaa asioita
[0:34:58] villejv: tuleeko aihetta nyt muka 2x viikko, en usko ennen ku nään bro
[0:34:58] MoloskazGG: Tuun niin nukahtaa ku katon sun minecraftejas xdd
[0:35:14] jummi08: Sit tulee joku open roads mis o jännä artstyle
[0:35:17] LaurillaOnTylsaa: No on sitä nyt kuus vuotta väännetty, otetaan ny toiset päälle :D
[0:35:17] jyrimafia: unohda se realms heti ;D
[0:35:19] creepycute__: Hei kaikki. mikä meno tääl?
[0:35:31] ukkonainen_: kuukausimaksullinen servu homma realma
[0:35:34] viljozd: Odottaako eetu gta 6 innolla?
[0:35:39] Zamorano: Vai että mainkräftiä
[0:35:44] Clonas: MineCake
[0:35:49] sarzuli: jonnet ei muista Ettun tarinoita Nuuskamuikun tornidiilauksesta LUL
[0:35:50] joonasnas: @eeddspeaks täs ku oon ite muutamn pikku videoliven koittanu tehä niin saaks anavapisteet käyttöö vasta jossain tietys kohtaa
[0:35:53] Darreliomg: Onks se "Ettun extrat" sun käyttäjä? Repeilin niile ihan paskaks eile ediHuuts ediHuuts
[0:36:01] aksutz: joo oli viimevuon joku live oisko ollu 24h?
[0:36:01] Liljaslife: on @Darreliomg
[0:36:04] MaKe______: seediks pablomandi
[0:36:05] U_Tare: kuulin et ädäsit mit kamuks
[0:36:06] joonasnas: kanavapisteet*
[0:36:12] LaurillaOnTylsaa: Mikä tää maailmanluontisivu on nykyää, iha erilainen ku ennen :D
[0:36:37] hondacs_: onko tää speedrun
[0:36:48] jerse900: Tuleeko 24h videota tai streemi
[0:36:48] enskiba: kiitti hyvist konts podijaksoist! ollu bänger
[0:36:50] zoni444: Nopee speedruni tosta
[0:36:54] Liljaslife: eihän twitchis voi ees enää äddää kaveriks vai voiko, ku ne kaverilistat hävis ajat sit tost sivupalkist
[0:36:55] nep0ne_: Hellurei!!
[0:37:08] Zamorano: Ei voi
[0:37:09] anduxo_: katoin eilen muute sun vajaa tusina 2013 koosteen. oli hauskaa nostalgisointia xDD
[0:37:17] jyrimafia: muuttohaukat tmi
[0:37:22] LaurillaOnTylsaa: Älä nyt sit kuole tän striimin aikana
[0:37:23] BudiPyromaani: nettilinkattu seiskalle et youtubettaja ettu huijaa seuraajiaan
[0:37:24] MaKe______: lyö sitä iron golemia
[0:37:28] Clonas: aissss alko mc hc speedrun soitteleen heti LUL
[0:37:31] aksutz: ainii ku kaveritki oli asia Twitchis
[0:37:34] z33cus: Eetuuuu melkein voisn tulla mukaan pelaa
[0:37:39] r0nssku: Muistahhan ottaa hiiltä että ne ei lopu (oot tärtuttanu sen kirouksen mun mine pelailuihin)
[0:37:42] Mastermulder: Ois aika katalaa
[0:37:53] U_Tare: ei, mut oli pakko mainita ku oli hauska striimi ilmotus @liljaslife
[0:37:57] enskiba: äläää! katon päivittäin vanhoi videoita🥹🥹
[0:38:05] Mirrori13: Tonnääri video maksaakin tonnin
[0:38:05] Hydetin: moi
[0:38:06] MaKe______: et sä kehtais ku niissä on mun lapsuus
[0:38:08] 77Myke: #coal riippuvuuteen siis
[0:38:11] z33cus: Koska pelaat katsojien kaa minee
[0:38:15] tahvoankka98: eetu meinaakko pelata valheimiä enemmälti jossain aikaa?
[0:38:20] leksall: Tulin justii baarista, on tää parempaa ajanvietettä
[0:38:23] LaurillaOnTylsaa: Toi generointi on ollu aika erikoista sen jälkeen ku villaget päivitettiin
[0:38:24] healpotion: jee HypePurr
[0:38:35] jummi08: Sit on tulossa se Rise of the Ronin
[0:38:36] tilastokissa: Meillä pyörii usein sun tai Vinkareen vanhat videot taustalla, niin ois kyl suuri menetys jos niit ei enää vois pitää taustalla pyörimässä ediSs Kai se memberi vaan sit luikahtais tilaukseen ediHuuts
[0:38:39] anduxo_: onks mines olemas enää niit semmosii minipelejä tai mitä ne nyt onkaa?
[0:38:44] U_Tare: hamachi tulille
[0:38:53] Persmonnius: mut onko ettu nähny mun mineradat? :D
[0:38:56] JOUN4_: Itte pakko lähtee unille ku aamu 8 herätys töihin hyvii pelei :)
[0:39:05] PlaysToni: mäki pelaan tota peliä atm
[0:39:05] Darreliomg: Sun pitäs tehä semmonen "Minehut" serveri
[0:39:06] PlaysToni: nt
[0:39:08] LaurillaOnTylsaa: No hei seuraavas 24h:ssa servu pystyyn ja kaikki katsojat vaa pelaamaan survia yhessä XD eiu ees paha idea
[0:39:08] Kiguriveitsi: F
[0:39:09] Darreliomg: ediHuuts
[0:39:09] JonttuTV: LUL
[0:39:09] MaKe______: lulw
[0:39:10] Mastermulder: se oli nopee
[0:39:10] Persmonnius: gg
[0:39:10] oskarihoo: joo ilmeisesti gta 6 trailer 2 pitäisi tulla kesällä ja se varmaan näyttää jo vähän enemmän sitä maisemaa mutta ei ihan kaikkea vielä SeemsGood
[0:39:10] Hemuli321: LUL
[0:39:10] sarzuli: LUL LUL LUL LUL
[0:39:11] Clonas: KEKW
[0:39:13] r0nssku: SeemsGood SeemsGood
[0:39:14] zoni444: 😂
[0:39:14] Mirrori13: LUL
[0:39:15] hondacs_: minecraft kiva peli kavereiden kanssa mutta ne lopettaa helposti ku ne kuolee alussa ja vetää rage quit
[0:39:16] enskiba: öitä! huomenna aamulla kiireitä mutta pitäkää kivaa!
[0:39:17] niidedi: LULLUL￼￼ LUL
[0:39:18] LaurillaOnTylsaa: EETU mä just sanoin et älä kuole :DDD
[0:39:19] MaKe______: ediNt
[0:39:19] tosi_kultsi: ediH ediH
[0:39:19] ukkonainen_: rip
[0:39:20] MoloskazGG: Jotenkin arvasin Kappa
[0:39:21] jerse900: LUL
[0:39:25] r0iiii: sun pitäis pistää pystyy mine servu mikä ois survival
[0:39:28] zoni444: Ammattilaine
[0:39:30] villejv: sattu juhaa leukaa
[0:39:33] sarzuli: gg
[0:39:33] juustokeitto_: Speedrun LUL
[0:40:08] r0iiii: voisit vaa bänniäillä
[0:40:16] MoloskazGG: Ne oli iha logeja
[0:40:19] ukkonainen_: kuorittua puuta:D
[0:40:26] U_Tare: speedrun; kuka kuolee nopeiten
[0:40:36] attelempiaine: Siit tulis tosi hyvä
[0:40:37] Moobot: Kaupallinen yhteistyö Matsmart: Tilaa ruokaa, juomia ja herkkuja edullisemmin! Vähennät samalla hävikkiä ja tuet striimiä enemmän kuin uskotkaan! http://bit.ly/3wiKYLa
[0:40:41] villejv: ja olis nii kauan hauskaa kunnes niilo-petteri 10v löytäis sen servun
[0:40:44] Darreliomg: Eetun ekaks esteeks tuliki ystävällinen iron golemi
[0:40:47] toni_koi: Katsojien kanssa sitä codenames peliä
[0:40:47] LaurillaOnTylsaa: pvp pois päältä vaa ediHap
[0:40:48] jyrimafia: on
[0:41:03] oskarihoo: no se kyllä ois ihan hyvä
[0:41:05] aksutz: semmone pikku raidi herbacraftii tai realmii
[0:41:07] toni_koi: Nollakontsaan sitä codenames peliä
[0:41:11] Arska199: Cheer100
[0:41:15] metanoita: montaks kertaa oot jo kuollu täs?
[0:41:21] jummi08: Sons of forest helmikuus täysjulkasu
[0:41:27] LaurillaOnTylsaa: Yhen vasta
[0:41:29] 77Myke: 3 block korkee on tarpeeks
[0:41:29] zoni444: 3 blokkia
[0:41:29] MoloskazGG: 3
[0:41:34] MaKe______: 3 blokkia on hyvä mut se pääs hyppäämään tarpeeks korkeelle
[0:41:46] toni_koi: Nollakontsaan codenames peliö
[0:42:05] OfficialNorthWind: muistan aikoinaan ku meil oli Pelikaverit ryllä mine servu ja voi juku niiden häksien, hakaristien ja witherien spawnaamista world spawnille. oli kyl kädet täynnä töitä
[0:42:15] MoloskazGG: Teemun kanavalle vähän sisältöä taas
[0:42:20] Hantta222: Iltaa! Clubilta kotiuduttu.
[0:42:22] crudeliaf: siis näänkö oikein et ettu pelaa minee?? ediY
[0:42:37] roisipoika: mitä siin täydesjulkasus nyt on sit uutta? ei jotenki ollu yhtää motii pelaa sitä sillokun se julkastii
[0:42:40] jerse900: Teemun kanssa kesällä minigolia ulos pelaa 😂😂
[0:43:02] Mirrori13: ediHap
[0:43:03] zoni444: Teemun kans minee
[0:43:09] U_Tare: ja collision mode päälle
[0:43:15] Mastermulder: Codenames, Krouppi vastaan muu toimisto BBoomer
[0:43:24] K4PEZI: mee lethal companyy tepankaa
[0:43:30] lionadex: Morjesta :D
[0:43:32] LaurillaOnTylsaa: Eihän tässä ny enää kehtaa ees nukkumaan mennä ku pitkästä aikaa se pelien peli
[0:43:35] xraikkux: moro eetu t. kikki
[0:43:35] rou_rou22: Teemun kanssa jotain pelisarjaa🙂
[0:43:38] tosi_kultsi: onks se tarina tehty loppuun siihen täysjulkasuun yms?
[0:43:44] guipguz: Onkos Eetulla Ruotti hallussa?
[0:43:47] villejv: ostin ekan forestin ku oli alessa muutamalla eurolla. ihan mukavaa ajanvietettä sillo ku on tylsää
[0:43:50] r0nssku: Tuleeko lapion etsimisestä taas kauhee työmaa
[0:43:56] minnihiir1: codenames on hauska
[0:44:01] jerse900: Tuleeko eeppistä Road tripiä tänä vuonna
[0:44:07] Valekki: hyvää päivää kaikille
[0:44:08] LaurillaOnTylsaa: En puhu ruotsalaista
[0:44:22] Persmonnius: voin olla privakuski Kappa
[0:44:27] roisipoika: ahaaa okei, no siis joo pelattii sitä joku 4 tuntii mut tuntu just tosi vajaavaiselt viel se peli et sit se on kokonaa unohtunu. ja sentakii jäi sillo kaikki letsplayt kattomatta ku halus säästellä itellee.
[0:44:33] sarzuli: mun nuorin koira on tuotu ruotsista, ja se edellee kääntelee päätä ku sille puhuu ruotsia XDDD raukka
[0:44:35] gekmil: jatkuuko hölmö suomi?
[0:44:39] crudeliaf: en oo minehater, et oo vaa pelannu pitkää aikaa t.kattonu ku ettu feilaa since 2013
[0:44:45] BudiPyromaani: pitäis kyl tehä elsu-ilmotus kun ruottia oot jutellu niille Kappa
[0:44:51] xraikkux: moro ettu!
[0:44:52] Moobot: ⭐ Katso uusin video, jossa testattiin Mikael Gabrielin pitsaravintolaa... 🍕 ► https://youtu.be/9XIal1szRuA
[0:45:00] hondacs_: mun kissa tykkää kahtoo teeveetä
[0:45:04] U_Tare: eeppinen makumatka ja käytte testailee eri ruokia 😎
[0:45:09] jummi08: Joojoo Codenames, Emppu, Iiro ja Ville vs Eetu, Matte ja Auramo
[0:45:10] miiiiiiiika: yks diidspiikki toho välii
[0:45:24] Aimeissu: chipi chipi chapa chapa
[0:45:25] ukkonainen_: meidän vanhemman koiran vanhemmat on tuotu Norjasta :D
[0:45:28] san_tzu: däädspiikki
[0:45:36] roisipoika: tykkääks ettun koirat olla saunas?
[0:45:44] LaurillaOnTylsaa: Kävin koko mun ala-asteen aikoinaa ruotsiks, ei tuu vaa koko kieltä käytettyy ni sanavarasto hidas ku hdd. Mut kätevä kieli ymmärtää jos joku tarve tulee I guess
[0:45:54] hondacs_: kahton jotain elokuvaa kissa saattaa kahtoa 10 minuuttia putkeen
[0:46:00] jooseppikives: Ne kissa tiktokit mitä mulle tulee on jotai ihan muuta kun söpöö ediPeek
[0:46:05] Tuomasjr: Voihan harmi, eeppinen roadtrip aina vuoden kohokohta youtuben osalta, mut jos sitä ei nyt tuu ni niitä tikanheitto Suomen karttaan -videoita vois tulla lissää SeemsGood
[0:46:12] Darreliomg: Kattoo vaa niitä nollakontsia ihaillakseen itsesään ediFolio
[0:46:14] sarzuli: meidän ruottalainen saunoo! jopa😁
[0:46:14] jummi08: Joojoo Codenames, Emppu, Iiro ja Ville vs Eetu, Matte ja Auramo
[0:46:17] MaKe______: mun yks kissa tulee aina lauteille mukaan
[0:46:22] villejv: katoikko uusimman krouppucastin
[0:46:24] Hemuli321: Saattaa olla cs päivitys tulossa nyt yöllä
[0:46:24] Nymphorix: kaverin koira käy aina ala-lauteilla makoilemas
[0:46:27] nicsuuhh: Heips, mitäs eetulle kuuluu?😀
[0:46:31] MoloskazGG: Olispa oma sauna
[0:46:44] guipguz: Minecraft ost yöllä hits different
[0:46:45] ukkonainen_: isän enon yks beagle tykkäs saunoa. Istu mun kaa ylälauteilla XD
[0:46:51] Persmonnius: Voin tarjoo yöpaikan täältä hermeettisestä metsästä
[0:46:51] Moobot: Mainos: Coolstuff! Tilaa hauskimmat lahjat ja muut uniikit tuotteet CoolStuffilta: https://bit.ly/49lMSgB - tuet striimiä ostamalla mun linkin kautta!
[0:46:52] LaurillaOnTylsaa: Mä voin lahjottaa teille scuffed asuntovaunun jos lähette reissuun :DD ei tulis mitää siitä hommasta
[0:46:54] crudeliaf: en oo minehater, oon vaa kattonu sun coalriippuvuutta vuodest 2013 ediKek
[0:47:00] roisipoika: jos osuu taivassaloo tikka ni voin esitellä :)
[0:47:01] jooseppikives: Ootko seurannu umk
[0:47:06] emmxei: meidänki molemmat koirat rakastaa olla saunassa
[0:47:14] aksutz: oisko pois päält?
[0:47:17] sarzuli: nyt varovasti
[0:47:17] Benkku080: ä
[0:47:20] Tuomasjr: En tiiä mikä siinä on mut sellaset hiljaset pikkupaikkakunnat Suomessa on jotenkin tosi kiehtovia
[0:47:22] hondacs_: minecraftissä rentouttavat musiikit
[0:47:24] Darreliomg: Kuin lintujen laulu
[0:47:43] bunny_mochi94: @eeddspeaks miks mä sain ilmotuksen että sä oot live ja sitten sinä ilmoituksessa luki että sä lisäsit mut ystäväksi 🤣🤣 siis what???
[0:47:47] tilastokissa: Mites vaikka euroopan tai maailman kartan kanssa tikkavideoo? Oliks se Danielilla kenellä oli se kun niitten piti molybros äijien kans suunnistaa takas suomeen
[0:47:50] jummi08: Mines paras soundtracki, mikään peli vedä vertoi
[0:47:54] crudeliaf: mikä oli seed täl kertaa?
[0:47:58] oskarihoo: se musta kissa joka tanssii se meemi joka oli siinä raketti pelissä niin oon nähnyt ihan saman oikeessa elämässä mutta ei tanssinut :D
[0:48:02] MaKe______: semmone mitä näkis jossai jenkkiläisessä rikosdraama sarjassa
[0:48:02] zoni444: @bunny_mochi94 ettu trollas
[0:48:07] xraikkux: nikkequeen
[0:48:08] MoloskazGG: Siis mikä on vyötiäinen?
[0:48:30] ukkonainen_: sammakot on suolla
[0:48:32] Liljaslife: armadillo
[0:48:35] roisipoika: armageddon
[0:48:36] sarzuli: armadillo
[0:48:38] crudeliaf: armadillo
[0:48:40] murhapuuro: armadillo
[0:48:42] r0nssku: Vyötiäisen kuoren paloista saa koiralle armorin SeemsGood
[0:48:46] jooseppikives: Oisit laaval tappanu nii ois tullu valmiiks paistettuu kyljystä
[0:48:49] LaurillaOnTylsaa: No ehkä lähinnä näin niinku väliaikasesti mut joo siellä istuu ite uudelleenrakennettu solikka kaverin pihassa XD aikoinaa haluttii halpa vaunu (500€) ja luonnollisesti rempattiin kymppitonnilla... cheap
[0:48:50] sarzuli: mut savanni on vähän eri ku aavikko
[0:48:51] guipguz: Goat simulator ois kova
[0:48:54] bunny_mochi94: @zoni444 🤣🤣🤣
[0:48:54] sarzuli: sellanen kuivan vihreä
[0:48:57] Darreliomg: pistät ne possut tulee ja sit tapat nii valmista ruokaa instana ediHap
[0:49:02] MoloskazGG: Aaa sellasia aavikko rottia
[0:49:05] jummi08: niille vyötiäisille syötetään kai niit hämähäkinsilmii
[0:49:23] MoloskazGG: Siit tulee se uus versio kuules
[0:49:26] MaKe______: pitää kyllä saada lisää hiiltä
[0:49:34] LaurillaOnTylsaa: Oliks Eetu pelannu goat simulatorii tubeen? Jotenki hämärät muistikuvat sellasest. Tais se peli tulla joskus 2014 tai vastaavaa
[0:49:36] akuuuuuh: mitäs eetu
[0:50:04] jerse900: Juu lakko teki video Minecraft tänää nii näki mitä uutta siihe tuli
[0:50:16] roisipoika: ite pelannu minee viimeks sillo ku ei voinu viel juosta 4Head
[0:50:50] Moobot: Kaupallinen yhteistyö Nextory: Kuuntele mun molemmat Mysteeritarinoiden parhaat kirjat mun lukemina äänikirjoina Nextorystä! Kokeile Nextoryä täysin veloituksetta 30 päivää ja kuluta rajattomasti sisältöjä mun kutsulinkistä: http://bit.ly/3WfmXzx - kiitos tuestasi!
[0:50:50] roisipoika: maksaaks tää jotai?
[0:50:50] musto94: moikka! mikä meno?
[0:50:53] xraikkux: moro eetu
[0:50:55] sarzuli: metsästä kans hämähäkkei, niiden silmillä voit parittaa armadillot
[0:51:00] Liljaslife: ediKek
[0:51:01] oskarihoo: mutta kyllä ne kissat osaa laulaa jotkut kissat ja tanssia pienenä en uskonut mutta nyt isona uskon
[0:51:03] villejv: tiiätkö kuka on notch
[0:51:04] jooseppikives: Mites toi we were here forever Kappa
[0:51:06] r0iiii: ei kai ne uudet eläimet oo täs jos sun versio on 1.20.4
[0:51:14] pelaajakuningas: @eeddspeaks milon tuulet käymään konnedelä
[0:51:18] jyrimafia: ai vitsi ku en tiä voiiks kertoo miten ne toimii nää siis armadillot :D
[0:51:33] sarzuli: vyötäisen pitäis olla jo
[0:51:33] 77Myke: uudessa snapshotissa creativessa
[0:51:35] MoloskazGG: Nä päivittää tätä iha liia harvoin ku ei jaksa mutenkää tykittää tota pertsakkaa
[0:51:46] Mirrori13: Oisko 2024 mine playtrough?
[0:51:48] jooseppikives: Ota omistuksee toi kyläläinen
[0:52:10] xraikkux: @pelaajakuningas meil oli orkesteriharkat siel
[0:52:11] LaurillaOnTylsaa: Konnevesi on ihan kiva paikka. Kaverin "mökki" siellä
[0:52:19] K4PEZI: Oisko matenkaa we were here jossai vaihees
[0:52:24] niidedi: Konneveden tutkimusasema god tier
[0:52:41] blocksarppa: minen pelaaminen ei oo koskaa turhaa
[0:52:49] Mirrori13: Kameleita et varmaan ole nähnyt?
[0:52:55] villejv: matesta tuli heti super kiireinen ku kasvatti parran, en usko että sattumaa
[0:52:57] xraikkux: @niidedi da place
[0:52:59] jyrimafia: armadilloi itäs olls kyl
[0:53:01] pelaajakuningas: @xraikkux okei tuu vaan morota jos näänt
[0:53:14] sarzuli: mut sammakoita yms on jo varmasti!! oon kyl aika varma niist armadilloist
[0:53:17] roisipoika: oho tuleeks red deadist tubee koosteit vai vedäks streamis?
[0:53:21] K4PEZI: paljo pelattavaa
[0:53:23] oskarihoo: on nää kyllä nostalgia tunnelma kun tän musiikin kuuntelee
[0:53:26] jerse900: Onko siitä uudesta forestit tullu tietoo?
[0:53:27] jyrimafia: sen aika näyttää ;)
[0:53:28] toni_koi: 24h striimi niin saat ne pelit pelattua
[0:53:31] MoloskazGG: Mäki aloin pelaa nyt valheimii ku katoin sun streamist sitä hetken
[0:53:35] jooseppikives: Ok mut mitä se isoi juttui tulos tarkotti sillon pari kuukautta sitten? Menikö se jo Kappa
[0:53:36] sarzuli: siinä on uusia itemeitä ainaki
[0:53:37] zoni444: Meinaakko oikeesti pelaa red dead
[0:53:47] Zamorano: Sä meinaat vissii striimaa vaan joka päivä ens kuus?
[0:53:53] tilastokissa: Miten te ootte tutustunu Matteen, voi olla et ootte maininnu jossain videolla mut en muista ja mietittiin sitä tyttiksen kans XD
[0:53:58] jyrimafia: mee savanni tai vastaava
[0:54:13] sarzuli: red dead 2 on kaikkeinaikoin paras peli😍
[0:54:19] t1p33: Eik ne armadillot oo savannilla
[0:54:27] anduxo_: pelaaksä nyt minee oikeesti vai vaa sen verran et näät uudet elukat?
[0:54:28] zoni444: @sarzuli Tämä
[0:54:30] oskarihoo: villi länsi sitten ensi kuussa käyntiin
[0:54:32] Zamorano: Nooo eipä siinä
[0:54:37] sube__2: Ihan ok mut ootko kattonu sarjan tubettavat konemiehet :D siinä esiintyy koko kosulan kylä eli myös metsaman otto poika fanit saavat nauraa ja naurattaahan se tietty myös vaikka metsamanin repaleinen sarkatakki ja muut :D kannattaa kattoo nopee
[0:54:38] guipguz: Mikä on kovin puhelin peli?
[0:54:39] Darreliomg: onks toi sun 24h stream semmonen joka kesänen vai tuleeko niitä useeminki?
[0:54:59] K4PEZI: sun pitää pelaa snapshottii et saat uudet jutut
[0:54:59] Moobot: Toimivat komennot: !gear - !asetukset - !donate - !trade - !rank - !sub - !highlights - !säännöt - !katsojapelit - !kuulokkeet - !ip - !jimms - !uus - !followage - !nextory - !nordvpn - !telia
[0:55:22] roisipoika: onks vääryyttä et ei oo pelannu ikinä mitää gta:ta läpi mut haluu ostaa ton kutosen ku se tulee :D
[0:55:23] zoni444: Eetulla pitkä helmikuu edessä
[0:55:25] juustoinenNaksu: :0 mineä
[0:55:50] MoloskazGG: Mikässe yks streami oli mis mine pelattii läpi Kappa oisko helmikuus?
[0:55:51] jerse900: Mietin yhtä peliä en muista nimeä siinä kissa seikkailee
[0:55:56] Mirrori13: Vahingossa 12h live
[0:56:04] traktoriiz: moi eetu
[0:56:07] jooseppikives: Spektaakkeli ediHuii
[0:56:26] jyrimafia: ei näytä savannilta
[0:56:29] millaparas: äähh vihaan niin paljon ku on anemia ja oon ihan jäässä vaikka on 2 pitkähihasta, pitkät housut, villasukat ja 2 peittoo päällä ja ihan ku pihalla olis🥲
[0:56:29] vizeepa1: ediHuii
[0:56:29] m1kawa_: eetu and minecraft. name better duo bleedPurple
[0:56:32] xraikkux: onks tiedos millo mahollisesti valheimiii? se lähti vitu kivasti käyntii
[0:56:42] Zamorano: Juu on se 24h aikamoinen spektaakkeli joka kesä
[0:56:42] crudeliaf: tuli muuten mielee ootko ne monster palkinnot jo lähettäny? ediKek
[0:56:57] oskarihoo: 24h striimejä odotellessa sitten heinäkuussa SeemsGood
[0:57:10] guipguz: Noniin Eetu, paljasta se sun salaisuutesi jo 👹
[0:57:11] jerse900: Juu tarkoitan halusitko sä pelata sitä?
[0:57:16] traktoriiz: ootsä pelannu hogwarts legacyy? @
[0:57:27] sube__2: Ihan ok mut ootko kattonu sarjan tubettavat konemiehet :D siinä esiintyy koko kosulan kylä eli myös metsaman otto poika fanit saavat nauraa ja naurattaahan se tietty myös vaikka metsamanin repaleinen sarkatakki ja muut :D kannattaa kattoo nopee
[0:57:28] xraikkux: Oke, kiitos vastauksesta
[0:57:39] t1p33: hämähäkin silmillä voi parittaa niitä vyötiäisiä
[0:57:40] rahajuuso: Moi EetuSpeaks
[0:57:42] roisipoika: onks jompikumpi niist modeist Mikael vai kuulostaaks se vaa xD
[0:57:49] sarzuli: onko onko savanni
[0:58:04] MaKe______: jos se suo on vaikee nii oota vaa ku pääsette sinne missä on niitä jättihyttysiä
[0:58:10] traktoriiz: ja vyötiäisiin
[0:58:11] BudiPyromaani: pakko sanoo et sun pelimaku on erikoinen LUL oikeen löydä logiikkaa siitä LUL mut sama se mitä pelaat nii aina tykkään kattoo SeemsGood
[0:58:19] jerse900: Nii sitä kissa peliä? Se mikä sanoit sen pelin nimen
[0:58:40] murhapuuro: pakko tehä pieneks iltapalaks tortilloja
[0:58:43] jyrimafia: ne on sit tooooosi pieniä
[0:58:44] m1kawa_: mulla ollu nuo samat logitechin kuulokkeet jo varmaan 5vuotta mutta piuhalla. on kyl hyvät. suunnitteilla ostaa langattomat
[0:58:52] roisipoika: straycats Keepo
[0:59:18] MoloskazGG: Onksulla nyt se oikea versio
[0:59:23] jerse900: Aa okei
[0:59:26] MaKe______: eiks sulla ollu se rautamiekka?
[0:59:37] eelithegamerr: Miksi lisäsit minut ystävkseni näin Twitch ilmotti
[1:00:00] jyrimafia: mene ja tiedä, mojaang
[1:00:01] 77Myke: armadilloja löytää vaan uudessa snapshotissa
[1:00:10] eelithegamerr: Ai.. kerranki luulin et joki halus olla mun kaveri.m (vitsi)
[1:00:11] Mirrori13: Ei ollutkaan kavereita BibleThump
[1:00:14] r0iiii: tää on väärä versio
[1:00:18] ittrep: mitä etsii
[1:00:25] oskarihoo: 2022 elikkä 2 vuotta sitten ettu pelasi stray peliä
[1:00:28] healpotion: eiks ennen oo voinu lisää
[1:00:29] jyrimafia: pitää olla se uusin snappi
[1:00:34] roisipoika: ketkä on suomi twitchin kärkitekijöit nykyää?? (ettun lisäks tietty)
[1:00:35] 77Myke: on sammakot tossa versiossa
[1:00:47] ukkonainen_: sammakot on ollut pitkään jo pelissä
[1:00:50] pelaajakuningas: TikTok valolle
[1:00:50] Moobot: Etkö saanut striimistä ilmoitusta sähköpostiisi tai puhelimeesi? Tsekkaathan, että sulla on asetuksissa laitettu "älykkäät ilmoitukset" pois päältä! Ohje: https://i.gyazo.com/664cb35dba9f7c5d758120292714c323.png
[1:00:56] Mirrori13: Ootko nähnyt kameleita?
[1:00:58] jyrimafia: on
[1:01:00] xraikkux: moi ettu
[1:01:02] MaKe______: @roisipoika rauski ainaki. en mä muita katokkaa
[1:01:03] guipguz: Mä jo luulin että Ettu oli mun kaveri 😔
[1:01:04] Zamorano: @healpotion joo jokunen vuosi sit vielä pysty
[1:01:10] rahajuuso: Eetu mitä sinulle kuuluu
[1:01:18] traktoriiz: lakol oli uudes snapshotis sen siin omas survivalis en oo varma miten toimii
[1:01:19] BudiPyromaani: no vaikka yhet snäpit
[1:01:20] Persmonnius: twitch vei mun loputki kaveritk u ottivat sen pois :(
[1:01:25] jyrimafia: minä
[1:01:28] zoni444: Mikä on viime vuonna julkaisuista peleistä sun lemppari?
[1:01:29] roisipoika: @marciisiolive nojoo rauski tietty myös!
[1:01:30] Mirrori13: MonniRs monniLu
[1:01:39] patukkaa_: ”Tekisitkö aasian uskonnoista 3000merkin esseen maanantaiksi?” -ope. joooo tottakai WutFace WutFace ediSs
[1:01:45] Persmonnius: kiitti
[1:01:55] eelithegamerr: Pottukoira (vitsi)
[1:01:56] Moobot: 1. Ei rasismia, ableismia eikä politiikkaan tai uskontoon liittyviä keskusteluja 2. Kunnioita Eetua, moderaattoreita ja muita käyttäjiä, haukkuminen, kiusaaminen ja häiriköinti on kielletty 3. Ei CAPS LOCKIA tai spämmäämistä eli saman viestin lähettämistä jatkuvasti uudestaan 4. Ei spoilereita tai backseattausta eli ei neuvota Eetua peleissä tai kerrota mitä tulee tapahtumaan seuraavaksi 5. Ei linkkejä tai mainostelua 6. Ei pelien, subien tms. ruinaamista
[1:01:59] Darreliomg: Dj paulin keikkaa odotellessa ediHYPE. Viimeks kunnon reivit
[1:02:00] MaKe______: meikän pankkitunnus tais olla ediSs
[1:02:02] Hantta222: Pottu
[1:02:05] Mirrori13: Suomen työttömin striimaaja monniLu
[1:02:06] 77Myke: löytää survisa
[1:02:25] hondacs_: se pitää laittaa vielä erikseen päälle
[1:02:31] rahajuuso: Minkäläisia tavotteita tälle vuodelle ?
[1:02:38] traktoriiz: pakko käyä siel temppelis
[1:02:38] Moobot: Kaupallinen yhteistyö NordVPN: Surffaa verkkoa anonyymisti ja turvallisemmin NordVPN avulla. Yksi tilaus toimii kaikilla laitteillasi ja datasi pysyy turvassa tien päällä! Samalla tuet mua enemmän kuin uskotkaan: http://bit.ly/3WtA3cB 💻
[1:02:58] ukkonainen_: mesa / wasteland, terrakotta pannakotta :D
[1:03:02] Tuomasjr: Tä on ny joku vitsi, ei siellä mitään uutta oo
[1:03:03] hondacs_: joku maailman asetus päälle
[1:03:08] eelithegamerr: Millo pokeri pelit toimistojengin kans
[1:03:14] healpotion: siinä on vaa hauska seedi
[1:03:19] eetvir: Xdd
[1:03:23] LaurillaOnTylsaa: Ihan perus juttu since 2012 :D
[1:03:25] MaKe______: sattumalta vaa spawnannu tollai
[1:03:30] Darreliomg: Jos jonkun tietyn biomen haluut löytää nii "/locate biome ja vaikka swamp nii löydät"
[1:03:30] Pesikarju: Vyötiäisiä löytää sekä myös survissa eikä tarvii laittaa mitään päälle. Kuhan on uusin snapshot
[1:03:44] BudiPyromaani: vanhat haavat revittiin auki ediPeek
[1:04:04] hondacs_: mä oon kahtonu vaan lakon uuden mine videon
[1:04:27] eetvir: Joo lakon minevidis oli et piti laittaa jostakin päälle
[1:04:29] 77Myke: voit kanssa spawnaa sen armadillon ettei tarvii ettiä biomii
[1:04:36] oskarihoo: joo tässä on mun lemppari dipit sipsiin ranch.1 valkosipuli.2 ja hyvä sipsi niihin on tottakai taffel perus settiä SeemsGood
[1:04:49] eelithegamerr: Pääseeks nopeempa jos ottaa elytrat ja raketit käyttöö
[1:04:55] jyrimafia: hyvältä näytt--
[1:04:59] traktoriiz: joo lakol oli se creative ja joku asetus et sai niit jotai toisii uusii juttui mut vyötiäisii on survissaki kuha on uusin snapshot
[1:04:59] Moobot: Muistathan käyttäytyä striimissä jotta kaikilla olis kivaa eikä banneja satele. Kunnioita muita ja lopeta yletön spämmäily, Eetu lukee chattia parhaansa mukaan joten kärsivällisyyttä kysymysten kanssa. Jos viihdyt striimissä muista jättää followi!
[1:05:15] MaKe______: american on top
[1:05:19] Darreliomg: Aika hot take
[1:05:25] kona_kosti: kato onko sielä edes sitä spawn egg juttua että onko tässä sitä
[1:05:27] 77Myke: tossa kans on sitä uutta suota mis niitä sammakoita löytää
[1:05:29] serifuu: sweet chili <3
[1:05:30] roisipoika: american on underrated
[1:05:30] jyrimafia: ei ole'
[1:05:31] ukkonainen_: onkos tuo tihee pusikko suo?
[1:05:32] anduxo_: ootko ikinä muuten fanittanu mitään?
[1:05:38] Mastermulder: Ei oo armadilloja eikä amarilloja
[1:05:42] sarzuli: tarviit isomman savannin
[1:05:43] jummi08: Joo siis lakko laitto päälle jonkun jutun vaan et sais sen uuden työstimen ja jotai muita, mut armadilloi on normaalisti
[1:05:46] BudiPyromaani: sua on vittu vedätettu ediHap
[1:05:58] zoni444: Nyt sua trollataa
[1:06:07] ani_: söpö
[1:06:07] metanoita: GivePLZ
[1:06:11] minnihiir1: ruoki niitä
[1:06:13] Mastermulder: näyttää kaljurotalta Rufus
[1:06:13] ani_: PrideUwu
[1:06:26] MoloskazGG: Tollasia minipossuja :D
[1:06:27] Mirrori13: monniNnn
[1:06:27] oskarihoo: ja sitten myös se jalapeno paprika dippi
[1:06:27] MaKe______: ku klikkaat noita aikusia tolla munalla nii tulee vauvoja
[1:06:28] roisipoika: kyl tollast rapsuttelis menemää
[1:06:32] eelithegamerr: Näyttää Mansikan kissalta
[1:06:33] traktoriiz: hämähäkin silmiä
[1:06:33] kona_kosti: hämähäkinsilmiä
[1:06:35] sarzuli: ”if I don’t find armadillos, I create them” XDD
[1:06:36] jummi08: niitä hämpynsilmiä
[1:06:36] Hemuli321: hämähäkinsilmiä
[1:06:36] LaurillaOnTylsaa: Taitaa olla nykyää niin et jos klikkaat munalla sitä valmista eläintä ni tulee tommonen pieni versio :D
[1:06:36] hondacs_: syö hämähäkin silmiä
[1:06:37] 77Myke: hämähäkin silmiä
[1:06:40] blocksarppa: 🥺🥺söpöjä
[1:06:42] minnihiir1: hämähäkin silmiä
[1:06:43] metanoita: karvattomat kissat näyttää samalta
[1:06:45] sarzuli: syö hämähäkinsilmii
[1:06:49] healpotion: syökö ne niitä silmiä nyt sir
[1:06:54] ani_: tehotuotanto!!! soitan PETALLE!!
[1:07:00] eevialina: ompas söpöjä
[1:07:00] jyrimafia: sit mikä on viimesin usi työkslu mitä oot opinu?
[1:07:02] eelithegamerr: Näyttä Deadan kissalta
[1:07:07] roisipoika: vähä kulmikas mut muuten ok
[1:07:09] MaKe______: right click
[1:07:11] Hemuli321: Siveltimellä noilta saa jotain juttua
[1:07:11] ukkonainen_: ainiin ja sit on se joku sniffer:kin  minessä snapshotissa?
[1:07:23] minnihiir1: muutama rotta
[1:07:28] oskarihoo: on suloista porukkaa kyllä <3 <3
[1:07:35] jummi08: Ei oo viel minecraftis muurahaisia ja muita ötököitä nii pitää syöttää hämpynsilmiä
[1:07:44] Mirrori13: Mangrove suo
[1:08:00] Rasvakeitto: GoldPLZ
[1:08:00] zoni444: On muute iso sammakko
[1:08:08] MoloskazGG: Löyty albiino malli
[1:08:09] ukkonainen_: vihreistä rodeista voi kasvattaa tota puuta
[1:08:09] metanoita: lyö sitä
[1:08:11] kona_kosti: limaa
[1:08:14] blocksarppa: miks sekii on noin söpö
[1:08:14] roisipoika: testo
[1:08:15] oskarihoo: white sammakko
[1:08:25] traktoriiz: slimee
[1:08:32] blocksarppa: chonky ass
[1:08:32] Darreliomg: joo se tossa pelissä vähän ikävää onki. Jos et pelaa puolee vuoteen nii taas saa olla opettelemassa jotai uusi tekniikoita
[1:08:51] ukkonainen_: slime mob
[1:08:59] MaKe______: saat siit kaverin ku syötät tarpeeks kai
[1:09:01] mimmossaa: no ei kyl
[1:09:05] minnihiir1: tee pikkusammakko
[1:09:07] jummi08: joo toi on vaa mangroves späwnäävä samppi
[1:09:07] LaurillaOnTylsaa: Tottakai se syö limaa. Kaikkee ne on keksiny XD
[1:09:21] sarzuli: luontospeaks
[1:09:31] oskarihoo: kyllä hyppy sammakon pitää pystyssä SeemsGood
[1:09:36] BudiPyromaani: oispa yks kurnuttava makkoust lemmikkinä ediNot
[1:09:41] sankezzz: ei
[1:09:43] traktoriiz: avaraluontospeaks
[1:09:45] mimmossaa: mee viidakkoo ja eti papukaija
[1:09:46] ipananapero: onks eetu nähny niit vihree tukkasia möllystäjiä 🤔
[1:09:56] jummi08: Siis noi sampit on vaan Mangrovella olevia kait
[1:10:18] roisipoika: avaraluonto darras alkaa itkettää.
[1:10:19] Mirrori13: Eri värisiä sammakoita syntyy eri biomeilla
[1:10:22] ukkonainen_: jos komennot päällä /locate biome löydät tietyn biomin koordinaatit
[1:10:30] jummi08: joo valkoset mut niit on kaks muuta
[1:10:37] Skembe_: samppi on laatu video
[1:10:58] Skembe_: wanhanliiton samppi
[1:10:58] Moobot: Kaupallinen yhteistyö Matsmart: Tilaa ruokaa, juomia ja herkkuja edullisemmin! Vähennät samalla hävikkiä ja tuet striimiä enemmän kuin uskotkaan! http://bit.ly/3wiKYLa
[1:10:58] jonetsu_: @Skembe_ lemppari
[1:11:04] sankezzz: eti ancient city ja mee kuumotteleen wardenia
[1:11:31] tuksu0480: joo ancient cityy mee
[1:11:33] ipananapero: snifferei?
[1:11:34] Mirrori13: Kameli?
[1:11:34] jummi08: on oranssei ja vihreit samppei myös
[1:11:37] sarzuli: kameli
[1:11:41] ukkonainen_: sniffer :D
[1:11:41] Mirrori13: Snifferi
[1:11:47] sarzuli: sit se nuuhku, snifferi vai mikä on
[1:11:48] Skembe_: kameli = Ronaldo
[1:12:04] ukkonainen_: aavikko
[1:12:08] jummi08: @Skembe_ Eli Penaldoooo
[1:12:10] tuksu0480: ancient cityyy asap
[1:12:26] traktoriiz: sniffer
[1:12:34] velh0_: Kameleita taitaa löytyy aavikko kylistä
[1:12:49] MaKe______: time set day
[1:13:10] vitunjoonas: mitä sä etit
[1:13:18] healpotion: ancient city ois kova löytää XD
[1:13:22] ukkonainen_: vedellä täytetyt luolat vie motin
[1:13:24] MaKe______: tommosia pilluja
[1:13:41] Atugga: Joko kävit äänestämässä
[1:13:46] jummi08: Oranssei samppei on normi suobiomeilla ja vihreitä saa vaan sillee et saa kasvatettua sammakonpoikasen kylmässä vedessä
[1:13:47] AuramoTV: ettu älä kiusaa villageja
[1:13:48] vitunjoonas: voit käyttää /locate
[1:13:54] tuksu0480: eiks se locate biome toimi ancient cityy
[1:14:08] xraikkux: ketä
[1:14:09] K4PEZI: Spawnaa vaa noi uudet elukat
[1:14:10] ukkonainen_: locate komennollavoi ettii lähimmän kylän
[1:14:23] MaKe______: kissa tuli kans toho pöydälle kattoo striimiä
[1:14:24] vitunjoonas: toi on häntä ei nuoli
[1:14:25] sankezzz: häntä se on
[1:14:28] Pazkiainen: sinä toit raidin sinne :D
[1:14:29] ani_: eetu D:DD
[1:14:29] healpotion: pitäis toimia /locate ancient_city
[1:14:29] emetems: se on häntä XD
[1:14:30] BudiPyromaani: se on sen häntä!
[1:14:35] artturikoo: LUL
[1:14:36] crudeliaf: se on sen häntä ediHuuts ediHuuts
[1:14:36] ukkonainen_: pillager
[1:14:37] BudiPyromaani: Kappa Kappa Kappa
[1:14:38] minnihiir1: häntä😭
[1:14:52] healpotion: sä toit tän raidin tänne
[1:14:53] xraikkux: huutis:ta
[1:15:04] oskarihoo: fake not real häntä LUL
