[0:00:06] kekoa50: catSpin jojo's live catSpin
[0:00:25] kekoa50: peepoComfy
[0:00:48] jojosolos: peepoComfy
[0:00:48] jojoslices: peepoComfy
[0:00:51] btjgao: MMEOWDY
[0:00:59] pickle_spears: i’m reading the book
[0:01:01] bhlooeeee: heys jods and jojers
[0:01:05] kekoa50: hiii
[0:01:08] jojosolos: @pickle_spears W
[0:01:08] jojoslices: DinoDance sunsho3Uwu DinoDance
[0:01:10] btjgao: hiii
[0:01:12] jojosolos: hiii
[0:01:14] inara___: no heads up stream letsgoooooo
[0:01:16] kayossreignss: hiii
[0:01:25] jojoslices: I bought the book I’m waiting for it to arrive Sadge
[0:01:27] btjgao: yo
[0:01:34] kekoa50: we got a 7 mins heads up YEP
[0:01:46] PresidentAdeana: iAsk i subbed while you were offline, may that be acknowledged?
[0:01:49] Killergoo2: stareChamp
[0:01:54] btjgao: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:01:56] inara___: kekoa Susge
[0:01:57] btjgao: (obama)
[0:01:57] kekoa50: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:01:58] hammydam: MMEOWDY
[0:02:01] itz_just_christi21: yuhhhh
[0:02:03] kekoa50: inara Susge
[0:02:09] PresidentAdeana: !kekoa
[0:02:10] botsolos: DAMN IT, KEKOA! Madge
[0:02:11] kekoa50: yo
[0:02:17] itz_just_christi21: yo
[0:02:22] kekoa50: catPunchU Obama
[0:02:22] kayossreignss: yooooooo
[0:02:23] btjgao: its cracka lackin for sure
[0:02:28] jojoslices: 02:27 jojo says yo
[0:02:33] kekoa50: D: tired
[0:02:35] Killergoo2: Hi jojosolo
[0:02:47] itz_just_christi21: it was a womp womp day but it’s getting better
[0:02:48] btjgao: josoTOASTER
[0:02:49] kekoa50: bedgehog josoTOASTER
[0:02:51] aesthetic_jojo: josoWAVE
[0:02:52] btjgao: bejj
[0:02:53] PresidentAdeana: @kekoa50 imagine bringing a fist to a knife fight PepeStabby
[0:02:57] inara___: inara___ subscribed with Prime. They've subscribed for 15 months! subscription
[0:03:02] btjgao: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:03:02] kayossreignss: eep stream
[0:03:04] kekoa50: josoDAB josoEE josoDAB josoEE josoDAB josoEE josoDAB josoEE josoDAB josoEE josoDAB josoEE
[0:03:05] PresidentAdeana: josoDAB
[0:03:08] jojoslices: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:03:08] kekoa50: peepoCozy
[0:03:14] kekoa50: KEKW
[0:03:15] Greninja: meow
[0:03:17] Greninja: meow meow
[0:03:18] Greninja: meow meow meow
[0:03:19] SunDaized: hi hi!
[0:03:19] Greninja: meow meow
[0:03:23] btjgao: meow
[0:03:25] Greninja: :3 hi jojo
[0:03:26] inara___: that was so aggressive tts
[0:03:27] kekoa50: hiii daiz
[0:03:32] DrBaby98: wassup
[0:03:34] pickle_spears: meow
[0:03:35] Greninja: my pyramid got ruined
[0:03:36] Greninja: sadly
[0:03:39] btjgao: subscription
[0:03:41] rotomtoaster: hellojo jojo !
[0:04:09] DrBaby98: me too
[0:04:09] kekoa50: jojoJAM
[0:04:10] btjgao: jamm
[0:04:20] kekoa50: !song
[0:04:21] botsolos: Current Song: User is currently not playing any music on Spotify.   Toothless
[0:04:22] hammydam: but im so eepie
[0:04:23] kekoa50: Hmm
[0:04:24] jojoslices: mate ima fall asleep it’s 1am
[0:04:27] btjgao: Susge kekoa
[0:04:31] inara___: botsolos u idiot
[0:04:31] WhineyMosquito2: hey guys and stu
[0:04:37] inara___: always fucking up smh
[0:04:38] kekoa50: pojjies twitch rivals
[0:04:44] PresidentAdeana: twitch rivals?
[0:04:50] btjgao: twitch rivals
[0:04:52] DrBaby98: I’ve been in and out of surgery which means Anastasia
[0:04:59] dreidenislazy23: If Marisa is your mom, who is your dad? Is it Jack?
[0:05:00] inara___: W
[0:05:06] kekoa50: josoTALK casting
[0:05:08] btjgao: thats streamer!
[0:05:09] inara___: ConcernDoge
[0:05:10] DrBaby98: so I’m tired too
[0:05:11] Greninja: i hope i get in as a last min player LMFAO
[0:05:12] ToBrieOrNotToBrie: ToBrieOrNotToBrie subscribed with Prime. They've subscribed for 31 months! 
[0:05:14] kekoa50: pojjies thats you
[0:05:19] DrBaby98: noice
[0:05:19] btjgao: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:05:20] kekoa50: josoDAB josoEE josoDAB josoEE josoDAB josoEE josoEE josoDAB josoEE josoDAB josoEE josoDAB
[0:05:24] inara___: josoDAB
[0:05:25] RalphUlCK: josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG
[0:05:27] kekoa50: 31 months pogg
[0:05:35] itz_just_christi21: that’s our streamer josoBLANKIES
[0:05:38] btjgao: josoEE
[0:05:48] bastimll: how is it gonna work?
[0:05:50] skye_but_fake: heyy
[0:05:53] dreidenislazy23: It says that Mitzefy is your mom in your bio
[0:05:56] btjgao: hiii skye
[0:05:56] amylolysis__: amylolysis__ subscribed at Tier 1. They've subscribed for 35 months! Toothless
[0:06:01] kekoa50: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:06:01] btjgao: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:06:01] DrBaby98: no
[0:06:03] kekoa50: TIER 1 AAAA
[0:06:07] inara___: hi amyyyyyy
[0:06:08] kekoa50: PauseChamp almost 3 years
[0:06:13] btjgao: Toothless
[0:06:14] kekoa50: hype train josoHYPERS
[0:06:16] amylolysis__: MMEOWDY
[0:06:21] amylolysis__: almost 3 years
[0:06:21] DrBaby98: josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG josoPHROG
[0:06:22] inara___: Almost new llama LETSGO
[0:06:29] kekoa50: NODDERS
[0:06:32] inara___: youre almost white amy
[0:06:37] amylolysis__: it IS this many you're so smart
[0:06:50] btjgao: inara you say the most interesting things
[0:06:54] kekoa50: peepoComfy
[0:06:54] DrBaby98: hey you want to see something in chat
[0:06:55] kayossreignss: thats a lot of many
[0:06:56] jaxsexe: hi
[0:06:56] kekoa50: OMEGALUL Clap
[0:06:58] itz_just_christi21: are you going to read to us
[0:07:02] it__chloee: hi I’m watching rupauls drag race so I am simply going to lurk
[0:07:02] inara___: i do be peepoTalk ing
[0:07:09] kekoa50: hiii chloe
[0:07:09] btjgao: o7 chloe
[0:07:14] Catpotatt: zzz
[0:07:21] kekoa50: !video
[0:07:21] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[0:07:23] kekoa50: josoDINKDONK
[0:07:25] inara___: i know! i commented
[0:07:34] inara___: im such a huge jojo s olos fan
[0:07:42] Killergoo2: Cheer100 Cheergi
[0:07:45] btjgao: jojo d uos
[0:07:47] kekoa50: bitties josoHYPERS
[0:07:52] amylolysis__: I just opened it to watch it but someone was live
[0:07:59] jojoslices: no but that jojoduos video was actually FIRE 🔥
[0:08:00] jaxsexe: i love jojo s olos minecraft
[0:08:21] anactualrobot: oh yea cozy stream i got my blanket, my hot matcha latte, and my nuggies
[0:08:22] Killergoo2: Cheer100 peepoScared
[0:08:28] kekoa50: bitties josoHYPERS
[0:08:31] btjgao: josoHYPERS
[0:08:43] btjgao: YEP 10 seconds
[0:08:43] kekoa50: Aware
[0:08:48] amylolysis__: so are you going to play as jojoduos and shane as jojosolos?
[0:08:56] anactualrobot: bitties! josoHYPERS
[0:09:14] inara___: btw the new blockwars games look so fun. moment of silence for benchedsolos
[0:09:15] kekoa50: peepoSmash
[0:09:23] ChazarusDre: I’m heading to class what are you doing
[0:09:23] kekoa50: danse
[0:09:30] btjgao: hiii chaz
[0:09:31] skye_but_fake: hoplite chaz
[0:09:42] jojoslices: tired jojo and drunk jojo are the same thing
[0:09:47] inara___: girlie we know
[0:09:53] kekoa50: nah drunk jojo is monkaChrist
[0:09:57] ChazarusDre: jojo lacks confidence? really?
[0:10:03] Greninja: hoplite OMEGA
[0:10:14] inara___: omega Awkward
[0:10:25] btjgao: quota
[0:10:33] kekoa50: peepoSmash
[0:10:51] kekoa50: waos CatChips
[0:10:54] inara___: is amy here?
[0:11:20] kekoa50: amy modCheck
[0:11:28] inara___: damn
[0:11:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[0:11:59] kekoa50: PANIC endermite
[0:12:09] kekoa50: PauseChamp nymnCorn ayo
[0:12:15] inara___: what are these weapons jesus
[0:12:19] btjgao: PauseChamp
[0:12:30] kekoa50: KEKW
[0:12:41] kekoa50: NOOOO
[0:12:44] btjgao: nt
[0:12:47] kekoa50: o7 hype train
[0:12:55] inara___: Choo Chooo HypeNoods i have hat
[0:12:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[0:13:00] Killergoo2: Choo Chooo HypeNoods
[0:13:05] amylolysis__: Choo Chooo HypeNoods
[0:13:10] inara___: amyyyyyy
[0:13:25] inara___: i was watching mortified today and reliving my childhood and i thought of u, everyone had aurnaur accents
[0:13:33] amylolysis__: omg mortified
[0:13:34] kekoa50: spam clicking dejj
[0:14:09] kekoa50: monkaW
[0:14:11] kekoa50: oof
[0:14:22] DrProxiLive: yoo
[0:14:38] btjgao: bejj
[0:14:40] jojoslices: those are two s tier 1.9 players right there
[0:14:41] inara___: she eepy
[0:14:59] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[0:15:03] kekoa50: Susge streamelements
[0:15:03] btjgao: Susge kekoa
[0:15:03] StreamElements:  Susge kekoa
[0:15:24] kekoa50: KEKW
[0:15:31] kekoa50: josoSACRIFICE endermite army rise
[0:15:51] btjgao: KEKW
[0:16:18] kekoa50: oof
[0:16:20] ohmychurro: NOT LATE
[0:16:26] btjgao: hiii churro
[0:16:28] kekoa50: josoLATE churro
[0:16:29] inara___: churro MMEOWDY
[0:16:44] kekoa50: garlic bread NODDERS
[0:16:55] btjgao: croissant nodd
[0:16:56] inara___: marraqueta nodd
[0:17:16] btjgao: KEKW
[0:17:33] kekoa50: Susge dodging question
[0:18:43] inara___: the cobble in this tp looks so Susge
[0:18:43] kekoa50: KEKW
[0:18:53] btjgao: Susge cobble
[0:18:59] kekoa50: OMEGALUL Clap
[0:19:05] kekoa50: LETSGO
[0:19:06] btjgao: Clap
[0:19:11] kekoa50: 1st duel on EZ
[0:19:13] inara___: LETSGAUR
[0:19:21] itz_just_christi21: wait do it again I blinked
[0:19:27] pug7pies: jojosolod
[0:19:35] kekoa50: OMEGALUL Clap
[0:19:36] inara___: christi blinked josoDINKDONK
[0:19:52] kekoa50: PauseChamp
[0:20:17] inara___: you need that 130% sens
[0:20:22] kekoa50: LETSGO
[0:20:24] btjgao: EZ
[0:20:26] kekoa50: Drake cracked
[0:20:29] itz_just_christi21: I did indeed blinked
[0:20:29] amylolysis__: LETSGAUR
[0:20:31] it__chloee: LETSGAUR
[0:20:35] pug7pies: YAURR
[0:20:50] kekoa50: monkaW
[0:20:56] amylolysis__: peepoRiot
[0:20:57] PresidentAdeana: #banshane
[0:20:59] btjgao: jojo believe in yourself
[0:21:00] kekoa50: KEKW
[0:21:00] inara___: PSA: dont
[0:21:06] dolphinman_rl: o/
[0:21:07] iEnigmaaa: ban believing in yourself
[0:21:07] amylolysis__: shane did not lie
[0:21:10] iEnigmaaa: Kappa
[0:21:17] kekoa50: D: wtf
[0:21:20] dolphinman_rl: woah toxic
[0:21:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[0:21:36] kekoa50: HUH
[0:21:38] btjgao: HUH
[0:21:39] Killergoo2: HUH
[0:21:40] MustardNischal: o
[0:21:40] kekoa50: doing what now HUHH
[0:21:42] dolphinman_rl: ????????
[0:21:45] amylolysis__: never say rawdog again
[0:21:49] inara___: girl wtf
[0:21:49] btjgao: 3Heading
[0:21:58] kekoa50: jojo fr must be tired tf KEKW
[0:21:59] Catpotatt: Susge
[0:22:01] Killergoo2: miss gurl what?
[0:22:05] pug7pies: erm
[0:22:05] kekoa50: HUH shane
[0:22:09] amylolysis__: stop stop stop
[0:22:11] dolphinman_rl: why did i join into this
[0:22:26] btjgao: HUH
[0:22:26] inara___: thats what i say when people take pills with no water
[0:22:27] kekoa50: bro stop KEKW
[0:22:30] inara___: rawdog
[0:22:31] Killergoo2: O.O
[0:22:39] kekoa50: WOT inara
[0:22:47] btjgao: Concerned
[0:22:50] dolphinman_rl: i mean i can hop on if you want
[0:22:55] inara___: some people rawdog their pills
[0:22:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[0:23:15] dolphinman_rl: he never remembers me :(
[0:23:22] dolphinman_rl: RIZZO
[0:23:45] anactualrobot: hey chat
[0:23:50] anactualrobot: should i get taiyaki
[0:23:52] kekoa50: hiii anactualrobot
[0:23:57] btjgao: nodd of course
[0:23:57] Killergoo2: heyy
[0:23:58] anactualrobot: hiiiiiiiiiiii kekoa
[0:24:03] kekoa50: NODDERS get some taiyaki
[0:24:04] inara___: hiii ana
[0:24:04] dolphinman_rl: weve played in events a few times which is why i made the joke
[0:24:14] WhineyMosquito2: Gangnam Style Hoplite Edition
[0:24:16] anactualrobot: hiiiii inara btj goo
[0:24:20] just__julia: hiii
[0:24:24] kekoa50: hiii julia
[0:24:27] inara___: JUBIEEEEEEE
[0:24:30] btjgao: hiii julia
[0:24:36] anactualrobot: Julia!!!!! hi!!!!!!!
[0:24:37] princess_minney4: Hello everyone!! hiii
[0:24:38] kayossreignss: juliaaa
[0:24:42] kekoa50: hiii princess
[0:24:42] Killergoo2: hi jubia
[0:24:43] just__julia: KAY
[0:24:43] btjgao: PRINCESS
[0:25:26] kayossreignss: @just__julia  luvv
[0:25:49] kekoa50: hiii kay
[0:25:57] kayossreignss: hiii kekoa
[0:26:26] Killergoo2: everyone is asking whos dolphinman and never hows dolphinman
[0:26:30] iEnigmaaa: @dolphinman_rl dont let anyone tell u ur not a king
[0:26:54] kekoa50: WAYTOODANK
[0:27:05] btjgao: nopp
[0:27:05] kekoa50: monkaW ufo glider
[0:27:07] anactualrobot: me
[0:27:12] princess_minney4: noo who sleeps this latee
[0:27:16] anactualrobot: big nap moment after work
[0:27:30] btjgao: nodd deserved nap
[0:27:39] btjgao: Concerned 4 hours
[0:27:43] kekoa50: peepoRiot get more sleep jojo
[0:27:44] ark1024: i wish i took a mini nap but i couldnt sleep long because i got work early in the am tmr
[0:27:51] inara___: thats not sustainable
[0:27:56] anactualrobot: jojo. why did you just actually describe me
[0:28:01] anactualrobot: dislike
[0:28:04] btjgao: peepoPat ark
[0:28:16] kekoa50: ApuGuitar
[0:28:20] princess_minney4: wait but why dont you sleep longer overnight?
[0:28:32] btjgao: shes busy playing hoplite
[0:28:39] anactualrobot: ark i sympathize josoLOVE
[0:28:48] reaper52716294: hello
[0:28:52] btjgao: pogg
[0:28:53] kekoa50: diamods pogg
[0:28:58] kekoa50: diamonds*
[0:29:00] anactualrobot: @princess_minney4 i mean, for me: insomnia and a busted circadian rhythm
[0:29:10] Greninja: meow
[0:29:17] btjgao: meow
[0:29:29] ark1024: @anactualrobot ty ty shouldnt be too bad but its a saturday shift so that speaks for itself lol
[0:29:35] kekoa50: !lobby
[0:29:36] botsolos: jojo is in a call with FireBreathMan and dolphinman_rl!!! josoHYPERS
[0:29:39] Greninja: what where u gonna say
[0:29:40] just__julia: uhhh whats the command
[0:29:43] Greninja: u said stu and stopped
[0:29:44] kekoa50: !esp
[0:29:44] botsolos: kekoa50, we speak English in this chat (unless Jojo says it's okay) so follow my Spanish twitch channel! https://www.twitch.tv/jojosolita | hablamos Inglés en este chat (a menos de que Jojo lo permita), así que sigan mi canal en Español! https://www.twitch.tv/jojosolita
[0:29:50] just__julia: thanks kekoa
[0:29:55] Greninja: u stole him? D:
[0:29:57] TheOGTootLIVE: thats a mb
[0:29:59] princess_minney4: @princess_minney4 ooh wows
[0:29:59] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[0:30:03] kekoa50: Susge streamelements
[0:30:03] btjgao: Susge kekoa
[0:30:03] StreamElements:  Susge kekoa
[0:30:08] TheOGTootLIVE: dolphin man T-T
[0:31:21] poplol89: immm backkkkkk
[0:31:23] btjgao: 5Head
[0:31:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[0:31:56] poplol89: i haven’t been around for like, two years 😭
[0:32:05] kekoa50: Concerned rabbit pee
[0:32:29] kekoa50: @poplol89 Welcome back! josoWAVE
[0:32:56] poplol89: poplol89 subscribed at Tier 1. 
[0:32:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[0:32:59] kekoa50: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:33:00] btjgao: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:33:02] just__julia: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:33:02] poplol89: tyty ❤️
[0:33:04] kekoa50: TIER 1 AAAA
[0:33:10] kekoa50: BRAND NEW SUB MONKE
[0:33:23] poplol89: na ive been here, just a new account :)
[0:33:29] botsolos: Tone is hard to get across in text, look at this to help express what you really mean https://toneindicators.carrd.co/
[0:33:30] blumo0n0: hello all
[0:33:36] kekoa50: MMEOWDY blumoon
[0:33:40] btjgao: hiii
[0:33:42] poplol89: i’ve been watching jojo for like 4 years 😭😭
[0:34:02] poplol89: i remember when her mom would yell at her hehe
[0:34:07] poplol89: it’s a new account!
[0:34:40] iEnigmaaa: translation: they never watched them Kappa
[0:35:18] poplol89: 🥲
[0:35:24] iEnigmaaa: 2 is the GOAT cuz of the Zurg scenes
[0:35:24] poplol89: ty mods lol
[0:35:30] amylolysis__: wendy?!
[0:35:36] amylolysis__: he means jessie
[0:35:38] SpryteXO: Wendy?
[0:35:45] AnaBerrry: Wendy lmao
[0:35:45] tayzrgaming: i think it was ur teammate
[0:35:50] ark1024: lmao wendy from wendy's?
[0:35:53] itz_just_christi21: who tf Wendy
[0:35:54] btjgao: KEKW
[0:35:59] iEnigmaaa: mmm spicy chicken
[0:35:59] pickle_spears: LMAO
[0:36:46] iEnigmaaa: KEKW
[0:36:57] pickle_spears: rawdo- nevermind
[0:37:00] itz_just_christi21: Ouga buga
[0:37:20] btjgao: papayon
[0:37:48] coldified: omg jojosolos
[0:37:53] Str1ke_x: real
[0:38:01] inara___: hi coldi!
[0:38:13] btjgao: meow
[0:38:13] coldified: meow
[0:38:17] coldified: @inara___ holaaa
[0:38:44] btjgao: peepoPizza
[0:38:51] just__julia: meow
[0:39:22] it__chloee: meow
[0:40:06] kayossreignss: meow
[0:40:14] btjgao: nopp
[0:41:22] itz_just_christi21: womp womp
[0:41:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[0:41:52] inara___: !julia
[0:41:52] botsolos: Julia is funny (sometimes)
[0:41:57] inara___: nice
[0:42:02] just__julia: rood
[0:42:07] kayossreignss: slander
[0:42:09] just__julia: im always funny
[0:42:13] just__julia: funny lookin
[0:42:22] it__chloee: NO
[0:42:26] kayossreignss: nopp
[0:42:33] inara___: inara___ gifted a Tier 1 sub to botsolos! They have given 65 Gift Subs in the channel! 
[0:42:33] inara___: mf isnt even subbed
[0:42:37] kekoa50: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:42:38] just__julia: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:42:39] btjgao: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[0:42:44] Str1ke_x: lmao
[0:42:44] kekoa50: D: what
[0:42:46] inara___: HATE
[0:42:48] Guestuser146: josoHYPERS josoHYPERS josoHYPERS josoHYPERS
[0:42:48] kekoa50: peepoFriendship botsolos
[0:42:51] btjgao: Susge botsolos
[0:42:52] inara___: !!!!!!!!!!!!! hate
[0:42:54] princess_minney4: josoDAB josoDAB josoDAB josoDAB josoDAB
[0:42:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[0:43:02] kekoa50: smh botsolos is better than streamelements tho
[0:43:08] Str1ke_x: real
[0:43:12] inara___: its ok to be wrong kekoa
[0:43:20] kekoa50: Hmm uh huh
[0:44:39] princess_minney4: HUH
[0:44:53] kekoa50: Shruge idk
[0:44:57] inara___: 0
[0:44:57] iEnigmaaa: 6.9
[0:44:59] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[0:45:03] kekoa50: Susge streamelements
[0:45:04] StreamElements:  Susge kekoa
[0:45:04] btjgao: Susge kekoa
[0:45:08] inara___: someone
[0:45:21] inara___: shane is literally always hyping u up
[0:45:29] btjgao: nodd
[0:46:08] kekoa50: OMEGALUL Clap lava'd themselves
[0:46:29] inara___: thats that forbidden fruitberries strat
[0:47:23] kekoa50: WickedSteer
[0:49:42] kekoa50: pepeRun schmovin
[0:50:05] Henwy: oh hi jojo.. remember when i dropped you yesterday?
[0:50:15] kekoa50: @Henwy FeelsWeirdMan
[0:50:16] btjgao: hiii henwy
[0:50:23] it__chloee: hi henry
[0:50:26] Mitzefy: HENWEENIE
[0:50:46] inara___: the granite looks so sus too Susge
[0:51:25] kekoa50: PauseChamp nymnCorn
[0:51:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[0:52:16] btjgao: silliam
[0:52:16] inara___: monkaHmm
[0:52:24] kekoa50: mf can't read AINTNOWAY
[0:52:29] AquaEclipse324: hello gang
[0:52:35] btjgao: hiii
[0:52:37] kekoa50: MMEOWDY aqua
[0:52:44] inara___: theyre prob children, they havent been taught how to read yet
[0:52:55] btjgao: @kekoa50 definitely not in book club nopp
[0:52:56] kekoa50: monkaHmm you got a point there inara
[0:53:00] AquaEclipse324: to whoecer did so yesterday, ty for thr gidgfted
[0:53:04] kekoa50: true btjgao Drake
[0:53:21] AquaEclipse324: twitch mobile means i cannot read while i type ahhhhh
[0:53:27] inara___: kekoa isnt even in the bookclub wtf dymmmm
[0:53:37] kekoa50: twitch mobile also means you can't see emotes Gambage
[0:53:44] kekoa50: @inara___ Awkward
[0:54:01] AquaEclipse324: !lyrkuk!lurk
[0:54:08] AquaEclipse324: !lurk
[0:54:08] botsolos: I appreciate you stopping by the stream! Thanks for supporting me, hope to see you in the chat again soon! peepoLurk
[0:54:09] inara___: cmon dude, together we can overcome illiteracy
[0:54:20] btjgao: o7 aqua
[0:54:50] kekoa50: NOOOO shane
[0:54:53] blumo0n0: josoG yep but u can't teach stupid
[0:56:29] kekoa50: monkaW nymnCorn
[0:56:34] btjgao: pauss
[0:56:50] kekoa50: pogg nice
[0:56:52] btjgao: Clap
[0:56:53] inara___: slayy
[0:58:34] kekoa50: pojjies jold
[0:58:59] btjgao: PauseChamp
[0:59:20] kekoa50: peepoSmash
[0:59:25] kekoa50: monkaW oh erm
[0:59:25] btjgao: Panic
[0:59:27] btjgao: PANIC
[0:59:47] kekoa50: EZ deathmatch
[0:59:59] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[1:00:00] inara___: time to slay
[1:00:03] btjgao: Susge kekoa
[1:00:04] kekoa50: Susge streamelements
[1:00:04] StreamElements:  Susge kekoa
[1:00:06] kekoa50: NOOOO
[1:00:12] inara___: Susge inara
[1:00:14] btjgao: peepoSmash
[1:00:45] kekoa50: Susge check them pc
[1:01:14] btjgao: EZ
[1:01:16] kekoa50: 3v1 OMEGALUL Clap
[1:01:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[1:01:40] kekoa50: they must be quaking in their boots rn peepoShake
[1:02:15] kekoa50: KEKW
[1:02:25] btjgao: pogg
[1:02:38] kekoa50: josoLAUGH TeaTime 3v1
[1:02:42] btjgao: 3v1 EZ
[1:02:43] inara___: did she add suss
[1:02:46] inara___: oh
[1:02:53] kekoa50: pogg power 4
[1:02:56] btjgao: Susge inara
[1:02:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[1:03:09] inara___: its cute, better than Susge
[1:03:10] kekoa50: LETSGO
[1:03:14] btjgao: LETSGO
[1:03:36] AnaBerrry: Nice!
[1:03:36] kekoa50: Concerned what
[1:03:37] btjgao: HUH
[1:03:38] inara___: wtf
[1:03:55] inara___: brother just be saying shit
[1:03:57] itz_just_christi21: meow
[1:04:15] kekoa50: juh persona 5 music
[1:04:23] btjgao: juh
[1:04:25] anactualrobot: p5 music?
[1:04:29] anactualrobot: oh yeaaaaaaaaa
[1:04:44] anactualrobot: i love the p5 soundtrack i have -1028579 objections
[1:05:01] btjgao: jamm
[1:05:55] kekoa50: baseg true
[1:05:57] btjgao: nodd
[1:06:43] btjgao: Sadge
[1:07:00] kekoa50: chuck e cheese HYPERYump
[1:07:06] inara___: no shot yall are pvp'ing eachother while you wait until you can pvp each other
[1:08:30] kekoa50: so many people want to kill jojo dejj
[1:08:52] anactualrobot: nomnomnomnom
[1:09:05] kekoa50: Binoculars waos netherite
[1:09:20] kekoa50: peepoCheer go jojo go
[1:09:26] inara___: alright katniss calm down
[1:09:38] kekoa50: PauseChamp nymnCorn ayo
[1:09:43] bhlooeeee: ur actually crazy
[1:09:47] btjgao: EZ
[1:10:36] blumo0n0: josoD josoD josoD
[1:11:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[1:11:55] btjgao: KEKW
[1:12:15] pug7pies: LMAO
[1:12:16] inara___: mall probably
[1:12:29] botsolos: Chat this is your reminder to TAKE A BREAK! Stretch, drink some water and grab a snack if you want! BIGFROG
[1:13:37] btjgao: modCheck stu
[1:13:38] kekoa50: Shruge idk
[1:13:45] inara___: wtf we were all cheering u on
[1:13:54] inara___: stop hating your audience 2024
[1:14:10] CaptMaxus: uppercut
[1:14:25] btjgao: josoTALK
[1:14:35] ChazarusDre: found out my whole right ear is a tad bit smaller than my left ear and I’m going to have a bitch fit
[1:14:42] kekoa50: @ChazarusDre Aware
[1:14:59] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[1:15:02] inara___: well then u dont want him here surely
[1:15:03] btjgao: Susge kekoa
[1:15:08] kekoa50: Susge streamelements
[1:15:08] StreamElements:  Susge kekoa
[1:15:13] inara___: it feels like he jinxed u
[1:15:17] ChazarusDre: IS THAT HOW IT WORKS??
[1:15:20] kekoa50: ngl I think my ears are diff sizes too KEKW
[1:16:15] ChazarusDre: originally I thought it was just my ear holes cause I found that different sized ear buds fit but I found out it’s like my whole physical ear
[1:16:26] ChazarusDre: I thought it was cause of my birth defect
[1:16:40] btjgao: interesting Hmm
[1:16:43] ChazarusDre: shoutout to the people that know about my ear defect
[1:16:44] inara___: its normal chaz
[1:17:57] kekoa50: diamonds pogg
[1:18:00] btjgao: pogg
[1:18:17] kayyylaaa___: can’t stay, about to watch a gymnastics meet, but wasnted to say hi!!! have a good stream/night everyone!
[1:18:30] inara___: kayla!! catKISS
[1:18:32] kekoa50: hiii kayla thanks for stopping by!
[1:18:38] btjgao: hiii kayla enjoy the meet
[1:18:50] amylolysis__: have fun kayla
[1:19:02] blumo0n0: bye kayla
[1:19:02] amylolysis__: pojjies
[1:19:02] btjgao: peepoPat proud of you
[1:19:03] kayyylaaa___: catKISS thanks everyone!!
[1:19:12] btjgao: catKISS byee kayla
[1:19:20] ark1024: wooohoooo!
[1:19:21] inara___: slayy
[1:19:30] amylolysis__: you're doing great jojo
[1:19:48] ChazarusDre: movie night but it’s just independent reading time in a vc
[1:19:51] btjgao: Hmm
[1:20:04] kekoa50: what movie monkaHmm
[1:20:05] btjgao: iAsk what are we watching
[1:20:09] inara___: the jods dont even know
[1:20:13] inara___: wtf are we watching
[1:20:13] PresidentAdeana: iAsk princess and the frog
[1:20:14] kekoa50: D:
[1:20:14] amylolysis__: toab posted up
[1:20:16] ChazarusDre: trolls smile
[1:20:16] inara___: oh!
[1:20:34] kekoa50: HUHH
[1:20:37] btjgao: peepoIgnore
[1:20:41] Catpotatt: Sadge
[1:21:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[1:21:40] kekoa50: D: mr. donkey
[1:22:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[1:24:02] how_u_doin: How do u make friends on Minecraft
[1:24:23] kekoa50: @how_u_doin Shruge
[1:24:35] PresidentAdeana: how abt for movie night i stream a season of dance moms silly
[1:24:49] amylolysis__: @PresidentAdeana depends which season
[1:24:51] inara___: obama stop trying to make dance moms happen
[1:24:54] btjgao: nodd obama
[1:25:02] inara___: i dont wanna watch children get yelled at
[1:25:03] PresidentAdeana: @inara___ Sadge
[1:25:14] btjgao: inara but the DRAMA
[1:25:21] inara___: theyre KIDS
[1:25:24] inara___: this is TRAUMA
[1:25:39] ChazarusDre: offense?
[1:25:45] ChazarusDre: like. like the Letha-
[1:25:51] btjgao: quota
[1:25:54] ChazarusDre: also I have new socks I’m wearing today
[1:26:00] it__chloee: quota
[1:26:06] PresidentAdeana: quota
[1:26:18] btjgao: EZ
[1:26:29] kekoa50: AINTNOWAY lost the election
[1:27:03] kekoa50: singg
[1:28:18] kekoa50: modCheck any players
[1:28:22] blumo0n0: ttekSus
[1:29:23] kekoa50: peepoSmash
[1:29:28] btjgao: Clap
[1:29:34] blumo0n0: so what movie is on the agenda for tomorrow
[1:29:40] btjgao: Shruge
[1:29:59] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[1:30:06] btjgao: Susge kekoa
[1:30:16] inara___: kekoa gave up damn
[1:30:19] btjgao: josoLATE
[1:30:30] btjgao: Sadge
[1:30:30] kekoa50: Awkward I was drinking water mb
[1:30:35] kekoa50: Susge streamelements
[1:30:35] StreamElements:  Susge kekoa
[1:31:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[1:31:47] kekoa50: sharp 3 pogg
[1:31:49] btjgao: pogg
[1:32:02] kekoa50: joso7 shane
[1:32:17] itz_just_christi21: joso7
[1:32:25] btjgao: riott spectrum
[1:32:41] kekoa50: juh fortnite festival song
[1:32:47] kekoa50: Pepega
[1:32:52] ChazarusDre: my brother went to a fun run and they had complimentary glow stick bracelets
[1:32:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[1:33:03] btjgao: pogg bracelets
[1:33:19] kekoa50: ooo I remember having glow stick bracelets FeelsStrongMan
[1:33:29] inara___: i used to chew on those
[1:33:29] ChazarusDre: do other countries have fun runs
[1:33:33] kekoa50: I would put them in the freezer to help them glow longer 5Head
[1:33:36] inara___: they were so munchable
[1:33:45] ChazarusDre: freezing them is a thing?
[1:34:07] inara___: kekoa just be making shit up
[1:34:09] kekoa50: Shruge thats what I would do
[1:34:35] ChazarusDre: I mean might as well
[1:34:39] btjgao: chaz what is a fun run
[1:34:47] kekoa50: OMEGALUL Clap shane afk
[1:34:53] ChazarusDre: these bracelets are incredibly small for me though so I have to connect 2 to fit
[1:34:59] kekoa50: borpaHalt body guards for shane
[1:35:06] ChazarusDre: fun run is literally just a marathon around a school campus Lmao
[1:35:08] kekoa50: NOOOO shane
[1:35:08] btjgao: joso7
[1:35:15] ChazarusDre: usually 2km’s
[1:35:28] inara___: If it is colder, the glow stick will be dimmer and the reaction time will be longer, meaning that it will glow longer. So if you are a scuba diver or hiker using a glow stick to mark something in cold water or cooler temperatures, the glow will not be very bright, but the duration will be longer.  However, please note that if the temperatures are very cold, below freezing temperatures, the glow stick may freeze and the glow effect will be limited.
[1:35:33] btjgao: Hmm we had them like once a year
[1:35:46] btjgao: interesting inara
[1:35:47] inara___: inch resting
[1:35:58] kekoa50: I had a fun run in like elementary school but idk if that is still a thing now Hmm
[1:36:13] ChazarusDre: before today the last time I heard of a fun run was in grade school
[1:36:24] inara___: i only know wjat a fun run is bc of that one the office episode
[1:36:36] btjgao: are they for fun or are they like fundraisers
[1:36:54] inara___: in the office it was "charity" for rabies
[1:36:56] ChazarusDre: these days, for grades
[1:36:56] kekoa50: EZ nice
[1:37:02] kekoa50: Aware for grades
[1:37:15] btjgao: sajj grades
[1:37:30] ChazarusDre: my brother’s grades, I don’t need to do that shit
[1:37:59] kekoa50: NOOOO puppers
[1:38:03] inara___: those of you that are studying
[1:38:15] ChazarusDre: microwave is here :]
[1:38:19] inara___: do u generally get good grades? do u thrive in an academic environment?
[1:38:21] kekoa50: MMEOWDY microwave
[1:38:32] amylolysis__: MMEOWDY microwave
[1:38:47] kekoa50: POGGERS totem
[1:39:00] inara___: i would stay in university forever if i could
[1:39:02] btjgao: inara personally i do, im in a fairly rigourous program, and im still doing decent
[1:39:41] inara___: maybe not in this university tho, but university in general
[1:39:56] inara___: its a really prestigious program, but its also fucking catholic
[1:40:01] btjgao: what do you enjoy about the environment?
[1:40:04] ChazarusDre: i get good grades for most classes cause I submit my assessments on time
[1:40:05] inara___: wait.... am i doxxing myself?
[1:40:11] inara___: i might be doxxing myself
[1:40:14] btjgao: erm
[1:40:18] kekoa50: monkaSHAKE
[1:40:23] inara___: let me shut up
[1:40:31] btjgao: nodd
[1:40:34] kekoa50: OMEGALUL Clap
[1:40:41] btjgao: KEKW
[1:40:54] blumo0n0: What!
[1:41:21] sh4zzzz: peepoHey i be drunk…
[1:41:27] kekoa50: hiii shaz
[1:41:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[1:41:32] btjgao: hiii shaz
[1:41:48] sh4zzzz: hiii <33
[1:42:03] btjgao: enjoy your beverages nodd
[1:42:07] kekoa50: EZ deathmatch
[1:42:09] ChazarusDre: I think people should visit the Philippines just to experience the street food [I am eating street food for breakfast]
[1:42:37] btjgao: josoG philippines breakfast
[1:42:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[1:44:36] kekoa50: PauseChamp
[1:44:40] it__chloee: i am on pc now hi besties
[1:44:47] btjgao: hiii chloe
[1:44:47] kekoa50: hiii chloe
[1:44:59] kekoa50: ooo flame Gambage
[1:44:59] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[1:45:02] it__chloee: hiii  btj and kekoa
[1:45:03] kekoa50: Susge streamelements
[1:45:04] btjgao: Susge kekoa
[1:45:04] StreamElements:  Susge kekoa
[1:45:10] kekoa50: EZ I'm back
[1:45:34] ChazarusDre: should I skip class to play video games
[1:45:44] btjgao: is it an important class?
[1:45:49] kekoa50: monkaGun go to class chaz
[1:45:56] ChazarusDre: depends on what you mean by important
[1:46:02] inara___: no, go to class
[1:46:04] btjgao: Hmm stay in school
[1:46:05] inara___: get educated
[1:46:07] Greninja: jojo ;DDDD
[1:46:11] it__chloee: hi stu
[1:46:12] btjgao: hiii stu
[1:46:15] ChazarusDre: does “Drawing 2” sound like an important class LMAO
[1:46:24] btjgao: erm
[1:46:27] inara___: it sounds fun as hell
[1:46:39] ChazarusDre: it is we’re studying game concepts and game design
[1:46:44] it__chloee: chaz go to class
[1:46:48] btjgao: that sounds cool, go to it
[1:47:06] ChazarusDre: I’m literally waiting for the tricycle so I can start commuting LUL is fine
[1:47:19] btjgao: also class on saturday?
[1:47:27] ChazarusDre: yuh
[1:47:29] kekoa50: monkaHmm waos knockback fish
[1:47:31] inara___: thats so ass
[1:47:35] btjgao: ew
[1:47:56] lunarticsp: !call
[1:47:56] botsolos: jojo is in a call with dolpinman_rl, and FireBreathMan (aka Shane)!!! josoHYPERS
[1:48:07] ChazarusDre: it’s not that bad tbh our prof works 2 jobs so she only has saturdays available, and the class is pretty fun so I don’t think anyone minds it
[1:48:20] ChazarusDre: honestly I think this is everyone in BMMA’s favorite class
[1:48:24] ChazarusDre: we actually learn shit
[1:48:25] kekoa50: CatChips
[1:48:34] inara___: waos
[1:48:37] btjgao: waos
[1:48:46] kekoa50: Susge chat saying waos now
[1:48:47] btjgao: o7
[1:48:47] kekoa50: NOOOO
[1:48:52] btjgao: nt
[1:48:57] inara___: its my culture wtf
[1:48:58] amylolysis__: iAsk @jojosolos may we have discord bubbles?
[1:49:14] kekoa50: DIDSOMEONESAYMEOW
[1:49:15] blumo0n0: so close
[1:49:17] inara___: !chair
[1:49:18] botsolos: jeffery is now in charge.
[1:49:25] kekoa50: !surelyh
[1:49:26] kekoa50: AAAA
[1:49:27] inara___: i dont think u can
[1:49:27] btjgao: Shirely
[1:49:28] kekoa50: !surely
[1:49:28] botsolos: I surely have said surely 822 times!
[1:49:30] btjgao: Shirley
[1:49:35] amylolysis__: shane has bubbles on his stream somehow
[1:49:36] kekoa50: !chair
[1:49:36] botsolos: jeffery is now in charge.
[1:49:38] kekoa50: EGGY josoJEFF
[1:49:42] kekoa50: okay inara KEKW
[1:49:45] btjgao: KEKW
[1:49:45] inara___: pin of shame
[1:49:46] ChazarusDre: most male voices I struggle horribly with differentiating
[1:49:48] inara___: u deserve it
[1:49:53] kekoa50: SadgeCry
[1:50:00] btjgao: peepoPat kekoa
[1:50:10] ben999989999: hello
[1:50:11] amylolysis__: @ChazarusDre yeah I'm struggling today
[1:50:13] inara___: its ok its only 2 min
[1:50:14] btjgao: hiii ben
[1:50:15] sketchyboi4: how is everyone today?
[1:50:18] kekoa50: MMEOWDY ben
[1:50:27] kekoa50: @sketchyboi4 hmmNice doing swell
[1:50:37] ChazarusDre: chat do you think a Bracken and a forest giant can find love
[1:50:56] btjgao: Sadge
[1:51:16] amylolysis__: bracken
[1:51:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[1:51:36] inara___: slap
[1:52:35] kekoa50: DIDSOMEONESAYMEOW
[1:52:41] Greninja: jojo :DDD
[1:52:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[1:52:59] Greninja: where toaster
[1:53:14] amylolysis__: @Greninja eating she just got fed
[1:53:20] kekoa50: that was added by lavender when you added all the emotes on the discord forum NODDERS
[1:53:27] inara___: its good
[1:53:29] btjgao: josoHYDRATE
[1:53:29] botsolos: Tone is hard to get across in text, look at this to help express what you really mean https://toneindicators.carrd.co/
[1:53:30] kekoa50: !chair
[1:53:30] botsolos: jeffery is now in charge.
[1:53:31] kekoa50: EGGY josoJEFF
[1:53:33] inara___: joj can u add suss?
[1:53:44] btjgao: josoAD
[1:53:45] kekoa50: josoAD o7 non-subs
[1:53:49] it__chloee: Prayge give me suss
[1:53:54] Guestuser146: oop
[1:53:55] btjgao: Susge chloe
[1:54:03] kekoa50: Susgi is also a good one NODDERS
[1:54:07] Catpotatt: hydrate or die strait
[1:54:21] btjgao: persona 5 pogg
[1:54:27] kekoa50: juh
[1:54:29] amylolysis__: !song
[1:54:30] botsolos: Current Song: Tom Misch - Disco Yes   Toothless
[1:54:33] btjgao: IT DOES
[1:54:44] inara___: https://7tv.app/emotes/61fde3d723f0a55b0ba87ff7
[1:54:46] inara___: pls
[1:54:54] btjgao: vouch
[1:54:57] ChazarusDre: when is the next persona stream :[
[1:55:08] kekoa50: fr chaz Sadgi
[1:55:27] btjgao: suss
[1:55:27] inara___: suss
[1:55:29] inara___: SLAY
[1:55:31] amylolysis__: suss
[1:55:35] inara___: i love him
[1:55:55] ChazarusDre: parasocialllll you need to log off 🤓 /ref
[1:55:59] it__chloee: suss
[1:56:14] btjgao: jamm
[1:56:32] ChazarusDre: we need a persona stream again soon those hit so hard
[1:56:36] btjgao: vouch
[1:56:46] ChazarusDre: I don’t think you’re even half way thru the game
[1:56:47] pickle_spears: slayyy
[1:56:51] inara___: idk what persona is and at this point im too afraid to ask
[1:56:57] kekoa50: AINTNOWAY inara
[1:57:02] btjgao: japanese rpg nodd
[1:57:11] inara___: it means person in spanish
[1:57:15] inara___: lol
[1:57:28] ChazarusDre: it’s like aggressive therapy rpg
[1:57:29] botsolos: Chat this is your reminder to TAKE A BREAK! Stretch, drink some water and grab a snack if you want! BIGFROG
[1:57:33] ChazarusDre: dude I love hello panda
[1:57:33] amylolysis__: gold pojjies
[1:57:54] ChazarusDre: we have a knockoff (?) called koala’s March which also slayed
[1:58:04] kekoa50: D: woah pg stream
[1:58:11] btjgao: ferk
[1:58:13] Mitzefy: GREAT SONG
[1:58:15] pickle_spears: what the ferk
[1:58:21] inara___: theres children present wtflip
[1:59:16] kekoa50: waos CatChips
[2:00:28] anactualrobot: omg cascada??????
[2:00:31] kekoa50: diamonds pogg
[2:00:47] kekoa50: +2 EZ
[2:01:03] kekoa50: more diamonds pogg
[2:01:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[2:02:24] kekoa50: pojjies
[2:02:31] kekoa50: Susge check jojo's mods folder
[2:04:59] btjgao: pogg
[2:05:17] kekoa50: Susge nymnCorn jojo's rng is too good rn
[2:05:30] inara___: rnjesus
[2:05:35] kekoa50: wtf KEKW
[2:05:45] kekoa50: Susge somethings up rn with the rng
[2:05:50] btjgao: wtfwtfwtf
[2:06:08] diazolle: ????
[2:06:09] inara___: suss
[2:06:09] blumo0n0: nice
[2:06:42] btjgao: Susge jojo
[2:08:27] kekoa50: Awkward just you shane
[2:08:43] kynapple: !lobby
[2:08:43] botsolos: jojo is in a call with dolpinman_rl, and FireBreathMan (aka Shane)!!! josoHYPERS
[2:08:51] inara___: BABY
[2:08:52] ChazarusDre: microwave watching stream
[2:08:58] btjgao: heyy ky kynapple
[2:08:59] kynapple: MICROWAVE
[2:08:59] kekoa50: (aka Shane) HmmNotes
[2:09:00] kynapple: HI
[2:09:03] kekoa50: hiii ky
[2:09:10] kynapple: hiii
[2:09:12] inara___: !ky
[2:09:13] botsolos: BABYYY!! Baby jod is #1 clipper peepoPat
[2:09:48] kynapple: im tired af
[2:09:55] it__chloee: @ChazarusDre hi microwave
[2:10:08] inara___: me too ky
[2:10:12] inara___: how was work?
[2:10:18] ChazarusDre: I literally just got in the tricycle you have missed microwave Chloe :(
[2:10:18] kynapple: .............................................
[2:10:21] kynapple: work
[2:10:23] inara___: D:
[2:10:26] it__chloee: @ChazarusDre i am so sad.
[2:10:35] it__chloee: also hi ky i wasn't ignoring you
[2:10:40] btjgao: peepoPat ky
[2:10:46] kynapple: no you can say you were ignoring me its okay
[2:10:55] kynapple: smh chloe
[2:11:01] it__chloee: BUT I WASNT
[2:11:06] inara___: socujj ky
[2:11:16] kynapple: work was gross we had 3 people for the last 4.5 hours
[2:11:17] it__chloee: I WAS TRYING TO REFUND A GAME ON STEAM AND THEN I GLANCED AND SAW THE WORD MICROWAVE
[2:11:24] kynapple: mood
[2:11:26] kekoa50: EZ jojo king
[2:11:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[2:12:08] inara___: oh shit its midnight
[2:12:13] kynapple: oh fun
[2:12:23] kekoa50: !time
[2:12:24] botsolos: It's currently 09:05:04 PM CST where Jojo lives!
[2:12:30] btjgao: MODWALL
[2:12:43] kekoa50: D: no swearing
[2:12:45] inara___: :O
[2:12:50] ChazarusDre: oh yeah putting jojo on boat rn I dm’d her asking what would be a good laptop to get that can at least relatively handle gaming and she said “let me ponder” and then “want this rn” replying to an image I sent months ago of a keyboard waffle
[2:12:52] inara___: this is a pg stream
[2:12:58] ChazarusDre: on blast*
[2:12:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[2:13:08] kynapple: smh jojo
[2:13:12] kekoa50: @ChazarusDre OMEGALUL Clap
[2:13:15] btjgao: smh jojo
[2:13:23] kynapple: did you ponder tho
[2:13:26] kynapple: be onest
[2:13:29] botsolos: Tone is hard to get across in text, look at this to help express what you really mean https://toneindicators.carrd.co/
[2:13:33] btjgao: nopp
[2:13:36] ChazarusDre: it was really funny tho
[2:13:36] kekoa50: FeelsWeirdMan wow jojo
[2:13:46] Katiest: heyy everyone
[2:13:48] inara___: i hear macbooks are great gaming laptops
[2:13:49] btjgao: more proof jojo hates her viewers /j
[2:13:50] 4CVIT: BLANKIES
[2:13:50] kekoa50: hiii katiest
[2:13:55] btjgao: hiii katiest
[2:13:58] ChazarusDre: with that being said chat what’s a decent laptop for gaming
[2:14:08] ChazarusDre: btj more proof she hates me specifically
[2:14:09] ohmychurro: let me ponder
[2:14:09] kynapple: guys my dinner is healthy pringles and healthy chips ahoy
[2:14:14] ChazarusDre: she has a vendetta against me
[2:14:16] inara___: as per my last msg, macbooks
[2:14:19] btjgao: nodd true
[2:14:25] ChazarusDre: I’ve had MacBooks before
[2:14:25] kekoa50: @kynapple NODDERS
[2:14:34] btjgao: i have an asus that runs pretty well
[2:14:38] ChazarusDre: I’d literally rather do things against ToS
[2:14:39] inara___: what makes them healthy?
[2:14:49] btjgao: but i just got whatever was on sale
[2:14:53] kynapple: @inara___ they are a dif brand
[2:14:58] inara___: LOL
[2:15:03] amylolysis__: I took cookie to share with shane's mods
[2:15:10] ChazarusDre: also most games are unavailable with MacOS
[2:15:36] inara___: you see chaz. you can just install windows on your macbook and switch between if u need it
[2:15:42] inara___: thats how i play modded lethal
[2:15:47] btjgao: you can do that? /gen
[2:15:51] kekoa50: waos prot 4 chestplate CatChips
[2:15:55] inara___: yeah, with bootcamp
[2:16:07] ChazarusDre: more work than getting a windows laptop
[2:16:08] btjgao: josoMATH
[2:16:18] inara___: its a feature that comes with the laptop
[2:16:29] inara___: you dont have to buy a sketchy emulator or anything
[2:16:33] ChazarusDre: I’ve tried doing so with my last MacBook and it was just kinda bs
[2:16:43] ChazarusDre: mostly cause I had a hand me down macbook
[2:16:58] ChazarusDre: but my parents would rather do things against ToS than buy me a macbook LMAO
[2:17:07] kekoa50: @ChazarusDre monkaSHAKE
[2:17:11] btjgao: lmao
[2:17:41] Greninja: read disc ;3
[2:17:53] kekoa50: FeelsBadMan it was their birthday today
[2:18:00] kynapple: L
[2:18:08] kynapple: shouldve had a better birthday
[2:18:12] kekoa50: KEKW
[2:18:13] kynapple: maybe like
[2:18:18] kynapple: january 17th
[2:18:27] inara___: thats baby day
[2:18:28] ChazarusDre: oh yah ky are we gonna lethal tmr
[2:18:38] btjgao: quota
[2:18:55] kynapple: after work we can but i also gotta try to get homwork done so
[2:19:17] kekoa50: OMEGALUL Clap
[2:19:24] ChazarusDre: o7
[2:19:26] blumo0n0: dibs
[2:19:40] kekoa50: AINTNOWAY lava'd themselves
[2:19:45] kekoa50: EZ yoink
[2:20:37] kekoa50: josoBONK josoBONK josoBONK
[2:20:37] inara___: BONL
[2:20:41] inara___: I MEAN BONK
[2:20:43] kekoa50: BONL YEP
[2:20:59] kekoa50: Drake amy
[2:21:03] inara___: im pinning myself
[2:21:04] btjgao: smh inara
[2:21:09] amylolysis__: pin of shame time
[2:21:17] it__chloee: BONL lmao
[2:21:20] inara___: its ok i deserve it
[2:21:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[2:21:36] kekoa50: D: mr horse
[2:21:56] amylolysis__: omg jojo is thor rn
[2:22:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[2:23:09] kekoa50: HUH
[2:23:10] btjgao: HUH
[2:23:11] Katiest: HUH
[2:23:11] amylolysis__: HUH
[2:24:11] kekoa50: HYPERS wooo
[2:24:25] ChazarusDre: why are there so many fucking water buckets
[2:24:29] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[2:24:32] inara___: FOOD LETSGO
[2:24:33] kekoa50: Susge streamelements
[2:24:33] StreamElements:  Susge kekoa
[2:24:34] Katiest: Susge kekoa
[2:24:39] btjgao: Susge kekoa
[2:24:44] blumo0n0: HypeYummy
[2:25:21] ChazarusDre: I just realized how fucking goofy my fit is today I’m wearing a Splatoon bomber jacket and Pokémon socks and my shoes have bat wings on them
[2:25:52] btjgao: chaz i bet you look the coolest EZ
[2:26:12] kekoa50: monkaW nymnCorn
[2:26:21] ChazarusDre: I look like a cartoon character
[2:26:24] inara___: bullying ngl
[2:26:29] kekoa50: dude was getting ganged on KEKW
[2:26:31] inara___: that felt mean
[2:27:11] kekoa50: HUH
[2:27:36] inara___: spicytoe Hmm
[2:28:08] kekoa50: donkWalk true
[2:28:08] btjgao: nodd
[2:28:21] ChazarusDre: shoutout to support players they deserve better
[2:28:46] inara___: historically, kings are notorious for sharing the wealth yes nodd
[2:29:05] kekoa50: D: my tree
[2:29:33] kekoa50: -2k aiden joso7
[2:29:40] ChazarusDre: the shuttle is running late if I don’t skip school my shuttle’ll make sure I will <3
[2:29:48] inara___: ill refund
[2:29:56] kekoa50: NODDERS
[2:29:58] inara___: o7
[2:30:02] kekoa50: NOOOO mr chimken
[2:30:33] kekoa50: NOOOO
[2:30:38] btjgao: NOOOO
[2:31:17] btjgao: Binoculars
[2:31:20] kekoa50: ApuGuitar
[2:31:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[2:31:42] amylolysis__: jojo: gimme your legs
[2:32:03] kekoa50: pogg nice
[2:32:03] btjgao: EZ
[2:32:12] kekoa50: AINTNOWAY no prot
[2:32:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[2:34:24] btjgao: sniped pogg
[2:34:35] kekoa50: monkaW nymnCorn wtf
[2:35:09] kekoa50: OMEGALUL Clap
[2:35:27] kekoa50: thats a neat feature Hmm
[2:36:19] kekoa50: Binoculars
[2:36:59] btjgao: deathmatch pogg
[2:36:59] kekoa50: EZ deathmatch
[2:37:54] kekoa50: pogg
[2:37:56] btjgao: LETSGO
[2:38:00] inara___: kekoa youre kekoawalling
[2:38:06] kekoa50: Awkward
[2:38:37] btjgao: kekoa loves to chat nodd
[2:38:43] kekoa50: monkaW thats a lot of pupprs
[2:38:47] kekoa50: puppers*
[2:38:51] kekoa50: NOOOO the puppers
[2:38:57] inara___: pupprs
[2:39:03] btjgao: !kekoa
[2:39:03] botsolos: DAMN IT, KEKOA! Madge
[2:39:10] kekoa50: wtf KEKW
[2:39:51] kekoa50: EZ nice
[2:39:53] inara___: i will spare you this time cuz pin of shame is reserved for when mistyping a command
[2:40:01] kekoa50: monkaSHAKE
[2:40:08] btjgao: sajj
[2:41:10] kekoa50: Susge nymnCorn
[2:41:18] btjgao: EZ
[2:41:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[2:41:35] savannahdaturtle: EZ
[2:41:38] rageapex1: !pack
[2:41:41] kekoa50: hiii savannah
[2:41:44] btjgao: hiii savannah
[2:41:51] savannahdaturtle: hi hi o/
[2:42:05] kekoa50: @rageapex1 hasn't been released yet NODDERS
[2:42:20] btjgao: EZ
[2:42:28] inara___: looshy i think is the name of the creator
[2:42:29] botsolos: Chat this is your reminder to TAKE A BREAK! Stretch, drink some water and grab a snack if you want! BIGFROG
[2:42:38] inara___: but yes, its not out yet
[2:42:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[2:43:11] btjgao: HUH
[2:43:12] kekoa50: dejj
[2:43:21] kekoa50: josoLAUGH TeaTime 3v1
[2:43:45] kekoa50: EZ Clap
[2:43:50] inara___: slayy
[2:43:51] kekoa50: 7 kills HYPERS
[2:43:51] amylolysis__: LETSGAUR
[2:43:52] savannahdaturtle: SLAYYY
[2:43:54] btjgao: LETSGAUR
[2:43:58] kekoa50: meow
[2:44:02] btjgao: josoTOASTER
[2:44:16] savannahdaturtle: prrtrrr prrr prrrr
[2:44:29] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[2:44:33] kekoa50: Susge streamelements
[2:44:34] StreamElements:  Susge kekoa
[2:44:34] inara___: oh god
[2:44:37] btjgao: Susge kekoa
[2:44:48] Henwy: !gamble all
[2:44:49] kekoa50: PauseChamp
[2:44:54] Henwy: dude.
[2:44:57] inara___: pauss
[2:44:57] amylolysis__: L dance again Henwy
[2:45:02] ohmychurro: HI TOASTER
[2:45:09] btjgao: HUH
[2:45:09] inara___: StillWaiting
[2:45:13] kekoa50: Henwy gambled all and lost all their llama treats FeelsBadMan
[2:45:17] inara___: Waiting
[2:45:30] btjgao: meow
[2:45:34] kekoa50: staree josoTOASTER
[2:45:34] mainsequencestar: josoTOASTER josoTOASTER josoTOASTER josoTOASTER
[2:45:35] amylolysis__: kekoabot does it again
[2:45:36] savannahdaturtle: toasty
[2:45:36] btjgao: weird dog!
[2:45:37] inara___: mOw
[2:45:45] savannahdaturtle: josoTOASTER josoTOASTER josoTOASTER
[2:45:45] ohmychurro: nice dog
[2:46:00] imaShep: 46 raiders from imaShep have joined! 
[2:46:02] nerdygayboi: imasheParty imasheWave Haven't you heard? The herd is flocking in! imasheWave imasheParty 󠀀
[2:46:06] inara___: !rwelcome
[2:46:06] notoogieboogie: WWWWWWW
[2:46:07] StreamElements:  josoBONK Welcome raiders josoBONK Hope you had a wonderful stream! Please read the rules (!rules) and feel free to drop a follow! josoLOVE
[2:46:09] lovejoymybelol0ved: SHEP RAID
[2:46:10] btjgao: hiii raiders
[2:46:10] kekoa50: josoDAB Welcome Raiders! josoDAB
[2:46:11] amylolysis__: Welcome raiders!!
[2:46:12] notoogieboogie: RAIDDDD
[2:46:13] Boniet_: 🐏💙Haven't you heard? The herd is flocking in!💙🐏
[2:46:14] kekoa50: Susge streamelements
[2:46:14] StreamElements:  Susge kekoa
[2:46:16] savannahdaturtle: welcome raiders josoDAB josoDAB josoDAB
[2:46:19] maroon_cherryland: SHEP RIAD
[2:46:21] it__chloee: SHEP imasheHeart
[2:46:23] btjgao: Susge kekoa
[2:46:24] imaShep: howdy howdy! hopefully hoplite is chillin!
[2:46:24] beau_biscuit: SHEP RAID
[2:46:31] duckman779: duckman779 subscribed at Tier 1. They've subscribed for 23 months! 
[2:46:32] kekoa50: Susge nymnCorn chloe
[2:46:32] inara___: @Boniet_ thats such a cute raiding msg :D
[2:46:37] kekoa50: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[2:46:37] ohmychurro: josoDAB josoDAB josoDAB josoDAB josoDAB
[2:46:38] btjgao: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[2:46:39] kekoa50: TIER 1 AAAA
[2:46:39] notoogieboogie: bobo jojo
[2:46:42] kekoa50: PauseChamp almost 2 years
[2:46:47] Boniet_: @inara___ it is it is :DD
[2:46:52] btjgao: ppBounce hop ppBounce lite
[2:46:53] it__chloee: it__chloee gifted a Tier 1 sub to imaShep! They have given 599 Gift Subs in the channel! 
[2:46:53] duckman779: wooooo
[2:46:57] btjgao: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[2:46:57] kekoa50: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[2:46:59] imaShep: YOOO TY CHLOEE
[2:47:03] imaShep: also we so chillin!
[2:47:05] it__chloee: YOU'RE WELCOME!
[2:47:06] amylolysis__: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[2:47:07] ohmychurro: josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB josoDAB
[2:47:19] inara___: its 32 here
[2:47:23] inara___: celsius
[2:47:27] it__chloee: 14 here in ohio
[2:47:28] inara___: at midnight
[2:47:32] btjgao: Concerned inara
[2:47:32] savannahdaturtle: real inara
[2:47:35] ohmychurro: it’s 62 here oh
[2:47:43] inara___: kill me
[2:47:46] inara___: end my suffering
[2:47:50] btjgao: is it dry or wet heat
[2:47:56] kekoa50: bedgehog
[2:48:16] kekoa50: Susge yeah rng was off the charts
[2:48:19] inara___: its dry and suffocating
[2:48:26] btjgao: ew
[2:48:29] botsolos: Join my discord for stream announcements, upload news, movie nights, an awesome community, weekly schedule, and much more! :D  https://discord.gg/jojosolos
[2:49:02] kekoa50: HUH
[2:49:04] btjgao: HUH
[2:49:10] savannahdaturtle: ????
[2:49:11] btjgao: WHAT are they doing?
[2:49:14] btjgao: suss
[2:49:21] savannahdaturtle: in a video game??
[2:49:22] kekoa50: Susge check him pc
[2:51:29] kekoa50: !ferk
[2:51:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[2:51:29] botsolos: I have said ferk 5 times! That's ferking embarrassing! SprayR
[2:51:29] btjgao: SprayR
[2:51:34] kekoa50: LETSGO jojo slipped up
[2:51:34] amylolysis__: !ferk
[2:51:34] botsolos: I have said ferk 6 times! That's ferking embarrassing! SprayR
[2:51:38] kekoa50: Awkward erm amy
[2:51:41] btjgao: Awkward
[2:51:44] amylolysis__: damn it
[2:51:47] amylolysis__: I fix
[2:51:52] itz_just_christi21: womp womp
[2:51:57] btjgao: peepoPat amy
[2:52:05] amylolysis__: fixed
[2:52:06] kekoa50: PauseChamp nymnCorn
[2:52:10] kekoa50: Drake hero amy
[2:52:11] inara___: yall the mods are really messing up today huh
[2:52:15] inara___: kinda awkws
[2:52:30] btjgao: im a jod defender
[2:52:40] btjgao: peepoPat
[2:52:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[2:53:08] savannahdaturtle: PETTHEMODS
[2:53:20] btjgao: YEP
[2:53:29] botsolos: Tone is hard to get across in text, look at this to help express what you really mean https://toneindicators.carrd.co/
[2:53:48] btjgao: pogg
[2:56:58] kekoa50: monkaHmm rng levels have stabilized
[2:57:35] btjgao: ppCircle
[2:59:32] kekoa50: silliam shane
[2:59:36] inara___: silliam
[2:59:48] kekoa50: josoLAUGH
[2:59:55] kekoa50: banned
[3:01:00] kekoa50: wtf KEKW
[3:01:02] btjgao: STONKS
[3:01:06] kekoa50: -%10 KEKW
[3:01:26] diazolle: bro is asking for tithes
[3:01:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[3:01:51] btjgao: HUH
[3:01:51] kekoa50: Aware oh
[3:02:36] btjgao: YIPPEE
[3:02:36] amylolysis__: YIPPEE
[3:02:47] ChazarusDre: GUESS WHO FOUND OUT THAT THEIR FACE TO FACE CLASS WAS ONLINE
[3:02:53] kekoa50: @ChazarusDre Awkward
[3:03:15] ChazarusDre: I’m at school too
[3:03:32] ChazarusDre: so I’m doing my work on campus to fuck around
[3:04:29] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[3:04:34] kekoa50: Susge streamelements
[3:04:34] StreamElements:  Susge kekoa
[3:04:40] btjgao: Susge kekoa
[3:04:51] Eret: 180 raiders from Eret have joined! 
[3:04:53] grimaussiewitch: eretRaid eretRaid eretRaid eretRaid
[3:04:56] inara___: !rwelcome
[3:04:56] StreamElements:  josoBONK Welcome raiders josoBONK Hope you had a wonderful stream! Please read the rules (!rules) and feel free to drop a follow! josoLOVE
[3:04:57] kekoa50: josoDAB Welcome Raiders! josoDAB
[3:04:58] MamaMercredi: eretRaid eretRaid eretRaid
[3:05:00] kekoa50: Susge streamelements
[3:05:00] StreamElements:  Susge kekoa
[3:05:07] Night_Nycto: eretRaid eretRaid eretRaid
[3:05:09] princess_minney4: Welcome raiders!!
[3:05:09] kekoa50: !hoplite
[3:05:10] btjgao: Susge kekoa suss
[3:05:10] botsolos: Hoplite is a new 1.20 PvP server by SpeedSilver. "CIV ROYALE" is a team-based battle royale gamemode, with no regeneration. IP: hoplite.gg
[3:05:12] inara___: she is jojo
[3:05:16] toxictitties: Let's go!!
[3:05:17] briebubbless: eretRaid eretRaid
[3:05:30] inara___: @toxictitties thats quite a userame wow
[3:05:43] toxictitties: @inara___ HAHA yeah
[3:05:46] WH0V14N10: HELLO JOJO eretWave
[3:05:51] grimaussiewitch: eretJam eretJam eretJam
[3:06:00] btjgao: josoWAVE
[3:06:35] kekoa50: what was eret up to raiders? Hmm
[3:06:38] Eret: Stay Locked in! Win this thing! :D
[3:06:42] kekoa50: !surely
[3:06:42] botsolos: I surely have said surely 823 times!
[3:06:43] toxictitties: Balder's Gate 3
[3:06:47] toxictitties: Good stuff
[3:06:48] kekoa50: pogg
[3:06:48] WH0V14N10: Baldurs gate
[3:07:03] btjgao: fortnite
[3:07:15] btjgao: DECKED OUT pogg
[3:07:16] ChazarusDre: it’s. modded survival games
[3:07:18] inara___: brooke has been begging jojo to play BG3 for months
[3:07:21] toxictitties: Let's go!
[3:07:27] kekoa50: Susge check them pc
[3:07:31] m00nravyn: PopNemo DinoDance GoldPLZ eretPop
[3:08:35] toxictitties: Yeah that's my thing with it. If it wasn't so expensive, I'd buy it in a heartbeat
[3:08:40] Eret: Baldurs is a ton of fun! I've never played real D&D, but I've put so much time into BG3 in the last couple of weeks lol
[3:09:05] inara___: i read that in eret's voice
[3:09:12] kekoa50: KEKW
[3:09:18] toxictitties: @inara___ KEKW
[3:09:24] btjgao: PANIC
[3:09:28] kekoa50: monkaW nymnCorn
[3:10:05] btjgao: oh ferk
[3:10:10] inara___: !lobby
[3:10:10] botsolos: jojo is in a call with dolpinman_rl, and FireBreathMan (aka Shane)!!! josoHYPERS
[3:10:15] kekoa50: NOOOO
[3:10:16] btjgao: nt
[3:10:18] inara___: OH!
[3:10:25] grimaussiewitch: Oh no!
[3:10:48] toxictitties: Have a good stream!!
[3:10:58] toxictitties: LOL
[3:11:01] btjgao: byee toxictitties
[3:11:01] toxictitties: Thank you thank you
[3:11:02] kekoa50: peepoBye toxictitties
[3:11:04] inara___: lmaooooooo
[3:11:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[3:12:11] yuukiio_: yoooooooo
[3:12:14] Eret: The big trail of people all chasing each other is kinda funny to look at lol
[3:12:17] kekoa50: hiii Rex
[3:12:20] btjgao: hiii rex
[3:12:51] savannahdaturtle: hi Rex o/
[3:12:51] kekoa50: AINTNOWAY bro is just watching
[3:12:53] inara___: chat i just ordered pretty coasters on etsy
[3:12:57] inara___: im living the life
[3:12:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[3:12:59] WH0V14N10: @eret conga line of death
[3:13:17] btjgao: inara show us when they come nodd
[3:13:29] botsolos: Tone is hard to get across in text, look at this to help express what you really mean https://toneindicators.carrd.co/
[3:13:46] kekoa50: Sadgi
[3:13:48] ryleetr: im not late you are
[3:13:50] inara___: nt
[3:13:54] kekoa50: hiii rylee
[3:13:55] btjgao: hiii rylee
[3:14:02] grimaussiewitch: yoooo
[3:14:03] Eret: THE ESCAPE
[3:14:03] kekoa50: EZ juked
[3:14:05] ryleetr: hiii everyone
[3:14:10] btjgao: josoLATE
[3:14:26] blumo0n0: HSWP
[3:15:20] btjgao: PauseChamp
[3:15:30] kekoa50: CatChips
[3:17:08] inara___: monkaHmm
[3:17:41] inara___: !song
[3:17:41] kekoa50: panicc shane
[3:17:42] botsolos: Current Song: Dominic Fike - Westcoast Collective   Toothless
[3:18:00] savannahdaturtle: I gots to go good luck with the hoplite o/
[3:18:09] kekoa50: peepoBye savannah
[3:18:09] btjgao: byee savannah
[3:18:10] inara___: byee savannah
[3:18:19] blumo0n0: bye savannah
[3:18:22] ohmychurro: !song
[3:18:22] botsolos: Current Song: Dominic Fike - Westcoast Collective   Toothless
[3:18:49] kekoa50: KEKW
[3:18:55] inara___: lol
[3:19:00] inara___: PARKOUR
[3:19:01] WH0V14N10: eretPop PopCorn i snack at the face of death
[3:19:08] btjgao: Waiting
[3:19:25] kekoa50: josoLAUGH
[3:19:28] ryleetr: StillWaiting
[3:19:35] btjgao: KEKW
[3:19:42] inara___: PopNemo CrayonTime
[3:19:47] inara___: yom
[3:19:58] kekoa50: Concerned yom
[3:20:06] inara___: are crayons vegan
[3:20:06] btjgao: yommy
[3:20:21] inara___: Hmm
[3:20:23] btjgao: No, Crayola Crayons are not vegan. The most notorious crayon company is sadly is off the table for animal loving folks.
[3:20:35] inara___: DAMN
[3:21:15] btjgao: PARKOUR
[3:21:17] kekoa50: oof person didn't make the jump
[3:21:24] inara___: parkourn't
[3:21:27] kekoa50: PANIC shane
[3:21:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[3:21:30] btjgao: PANIC
[3:21:36] kekoa50: AAAA shane pls
[3:21:47] kekoa50: NOOOO
[3:21:48] btjgao: NOOOO
[3:21:51] Eret: GG
[3:21:52] inara___: nt
[3:21:54] grimaussiewitch: GG
[3:21:55] blumo0n0: Shane mvp
[3:21:55] ryleetr: NOOOO
[3:22:01] btjgao: the 10 minute chase lmao
[3:22:31] kekoa50: AINTNOWAY
[3:22:34] btjgao: dejj
[3:22:41] ryleetr: AINTNOWAY
[3:22:52] WH0V14N10: Byeee jojo and chat i was just staying for the round josoPOOF
[3:22:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[3:23:01] btjgao: byee
[3:23:04] kekoa50: peepoBye who
[3:23:08] inara___: johana is this a 6 hour hoplite marathon
[3:23:11] inara___: be honest
[3:23:21] blumo0n0: bye who
[3:23:25] kekoa50: LG LG
[3:23:37] inara___: hmmNice got it
[3:23:50] inara___: gotta end on a win
[3:23:51] kekoa50: Aware
[3:23:52] btjgao: Concerned
[3:23:58] amylolysis__: Concerned
[3:24:00] ryleetr: Shirley
[3:24:00] kekoa50: jods gonna be here all night Sadgi
[3:24:07] btjgao: PETTHEMODS
[3:24:07] blumo0n0: end on a win...we got u
[3:24:17] amylolysis__: it's only 3pm for me I'm okay
[3:24:18] ohmychurro: that makes sense
[3:24:29] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[3:24:33] btjgao: Susge kekoa
[3:24:33] kekoa50: Susge streamelements
[3:24:33] StreamElements:  Susge kekoa
[3:24:38] inara___: its alright its only 1:17 am for me
[3:24:38] kekoa50: NOOOO
[3:25:53] kekoa50: silly jojo
[3:25:53] btjgao: silliam
[3:26:43] kekoa50: PauseChamp
[3:26:52] kekoa50: Awkward only a gapple
[3:27:23] kekoa50: monkaW
[3:27:29] botsolos: Chat this is your reminder to TAKE A BREAK! Stretch, drink some water and grab a snack if you want! BIGFROG
[3:28:06] kekoa50: POGGERS
[3:28:26] ryleetr: manifested pojjies
[3:28:51] ChazarusDre: I think I’m a cartoon character that’s incredibly inconvenienced by the narrative it started raining
[3:28:56] btjgao: josobenched
[3:28:57] kekoa50: baseg not it in don't care
[3:29:11] kekoa50: @ChazarusDre ppL RainTime
[3:29:26] kekoa50: OMEGALUL Clap
[3:29:47] ChazarusDre: why did they change the finale that was the best part
[3:29:47] ryleetr: got a little too silly
[3:30:00] btjgao: the finale is a turf war now
[3:30:06] ChazarusDre: Splatoon…..
[3:30:11] btjgao: every kill expands the team's colour a bit
[3:30:14] btjgao: nodd
[3:30:24] ryleetr: wait did they change the finale music bc bridges tiebreaker was a jam
[3:30:29] ChazarusDre: which Minecraft server had that
[3:30:35] ChazarusDre: Hypixel?
[3:30:49] btjgao: D:
[3:30:53] inara___: banned
[3:30:56] ryleetr: Awkward
[3:30:57] ChazarusDre: if they remove the bridges tiebreaker music I’m going to throw hands
[3:31:06] inara___: all straights in chat get banned
[3:31:16] kekoa50: monkaSHAKE
[3:31:17] blumo0n0: darn
[3:31:18] ryleetr: gayy only
[3:31:22] inara___: including kekoa
[3:31:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[3:31:30] kekoa50: joso7 ggs guys it was a good run
[3:31:35] btjgao: slash ban kekoa
[3:32:23] btjgao: dejj
[3:32:25] blumo0n0: I guess I don't get to stick around....unless I get rid of the husband...shame 🤣
[3:32:27] ryleetr: Erm
[3:32:42] kekoa50: OMEGALUL Clap
[3:32:56] kekoa50: staree no laughing
[3:32:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[3:33:10] kekoa50: Aware real
[3:33:10] ryleetr: dejj
[3:33:24] ohmychurro: josoLUL
[3:33:29] botsolos: Join my discord for stream announcements, upload news, movie nights, an awesome community, weekly schedule, and much more! :D  https://discord.gg/jojosolos
[3:33:45] btjgao: YIPPEE XRAY
[3:33:59] ryleetr: josoCHATTING  time to hack
[3:33:59] botsolos: Tone is hard to get across in text, look at this to help express what you really mean https://toneindicators.carrd.co/
[3:34:19] kekoa50: TheVoices I hear the spider
[3:34:45] btjgao: Nerdge erm theyre venomous not poisonous
[3:35:09] ohmychurro: HypePat
[3:35:13] kekoa50: KEKW
[3:35:19] kekoa50: L Dance
[3:35:29] ryleetr: surely
[3:35:34] ohmychurro: HypeHi
[3:35:50] kekoa50: josoLAUGH TeaTime
[3:35:58] it__chloee: pauss
[3:37:38] kekoa50: josoG rng isn't looking too good rn
[3:39:08] ryleetr: thought we were just playing some survival minecraft for a second there
[3:39:33] kekoa50: Binoculars
[3:39:36] btjgao: Binoculars
[3:39:40] btjgao: PARKOUR
[3:40:17] kekoa50: monkaW at 0,0
[3:40:20] kekoa50: Awkward erm
[3:40:23] ryleetr: ow
[3:40:24] inara___: bro
[3:41:11] btjgao: weirjj
[3:41:16] ohmychurro: HypeCool
[3:41:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[3:41:47] kekoa50: AINTNOWAY actual child
[3:41:59] blumo0n0: cute
[3:41:59] btjgao: LETHIMCOOK
[3:42:05] inara___: tos
[3:42:11] btjgao: jojoduos
[3:42:14] amylolysis__: tiny child
[3:42:18] ohmychurro: jojosolos2
[3:42:20] kekoa50: +1 child sub EZ
[3:42:22] ryleetr: ezz
[3:42:31] it__chloee: PETPET minecraft children
[3:42:37] inara___: child sub is so funny to me
[3:42:51] amylolysis__: "well have a good day" awww
[3:42:53] kekoa50: hmmNice have a good day to you as well
[3:42:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[3:43:04] blumo0n0: well mannered
[3:43:05] kekoa50: wholesome child Hmm
[3:43:09] inara___: literate AND respectful
[3:43:11] inara___: no way
[3:43:11] btjgao: babble
[3:43:15] amylolysis__: actual nice child on the game?
[3:43:42] ryleetr: nicest gen alpha of all time?
[3:43:55] kekoa50: monkaW nymnCorn waos
[3:44:01] btjgao: wait gen alpha
[3:44:17] blumo0n0: @ryleetr  agreed
[3:44:19] btjgao: oh shit thats a thing
[3:44:29] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[3:44:33] kekoa50: Susge streamelements
[3:44:33] StreamElements:  Susge kekoa
[3:44:37] btjgao: Susge kekoa
[3:45:30] kekoa50: peepoHappy puppers
[3:45:53] kekoa50: Gambage greed
[3:46:21] inara___: kekoa do u have any pets
[3:46:29] kekoa50: NOPERS
[3:46:34] kekoa50: AINTNOWAY cmon bruh
[3:46:37] inara___: LOL
[3:46:39] it__chloee: KEKW
[3:46:41] btjgao: KEKW
[3:46:41] ohmychurro: KEKW
[3:46:49] blumo0n0: awe
[3:46:54] ryleetr: awww
[3:46:54] btjgao: kekoa do you WANT any pets?
[3:46:55] inara___: stop this kid is such a cutie
[3:47:03] inara___: they seem so nice
[3:47:18] blumo0n0: best teammates ever
[3:47:18] amylolysis__: these kids have been uncorrupted by the toxicity of gamers
[3:47:33] kekoa50: @btjgao PauseChamp ye when I get my own place perhaps
[3:47:42] inara___: cat or dog?
[3:47:48] inara___: there is a right answer
[3:47:51] ohmychurro: catdog
[3:47:52] btjgao: lizard
[3:47:54] inara___: and the right answer is both
[3:48:03] kekoa50: PepoG get both
[3:48:05] blumo0n0: dogs. allergic to cats
[3:48:21] ryleetr: i have 2 cats and 2 dogs... sometimes both is not the right answer ....
[3:48:38] inara___: i have 3 dogs and 5 cats :D
[3:48:47] ohmychurro: hmm need more
[3:48:49] btjgao: busy house for you both
[3:49:15] blumo0n0: I love my half-blind puppy
[3:49:32] blumo0n0: that is a fullhouse
[3:49:39] ryleetr: i love them all sm but. they can definitely be a handful
[3:49:43] btjgao: wAow
[3:49:44] kekoa50: wAow
[3:49:48] inara___: waos
[3:50:00] inara___: do i hear double?
[3:50:03] inara___: huh
[3:50:07] Wasabi_Pls: all ppl named Jojo do is play hoplite and cry
[3:50:11] ohmychurro: I did for a second
[3:50:12] kekoa50: yeah discord and in game audio
[3:50:21] kekoa50: @Wasabi_Pls FeelsWeirdMan
[3:50:24] amylolysis__: what kekoa said
[3:50:34] kekoa50: widepeepoHappy gerald
[3:50:37] btjgao: HUH
[3:50:40] kekoa50: AINTNOWAY what the hell
[3:50:44] Wasabi_Pls: WAIT THIS KID IS BASED
[3:50:52] Wasabi_Pls: OMG
[3:50:58] kekoa50: bri ish pojjies
[3:51:14] inara___: bo'o'o'wo'oh
[3:51:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[3:51:47] inara___: i love this kid
[3:52:38] kekoa50: EZ yoink
[3:52:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[3:53:21] Ellzena: @Wasabi_Pls wait a minute...
[3:53:57] kekoa50: D: don't do it you have so much to live for
[3:53:57] Ellzena: jojo win the hoplite
[3:53:59] ryleetr: hes just chillin
[3:54:19] kayyylaaa___: friends i am back!
[3:54:21] kekoa50: meow
[3:54:25] inara___: hi kayla!
[3:54:26] kekoa50: hiii wb kayla
[3:54:28] btjgao: MMWOEDY
[3:54:32] amylolysis__: hi El hi Juhi wb kayla
[3:54:33] btjgao: MMEOWDY
[3:54:33] kekoa50: Awkward btjgao
[3:54:33] kayyylaaa___: the team i was cheering for WON josoHYPERS
[3:54:34] inara___: we're playing with a based child
[3:54:41] inara___: @kayyylaaa___ LETSGO
[3:54:42] Ellzena: @amylolysis__ heyyy
[3:54:43] kekoa50: @kayyylaaa___ LETSGO
[3:54:44] btjgao: YIPPEE
[3:54:53] kayyylaaa___: IT WAS HYYYYPE i lost my voice lol
[3:54:54] Ellzena: im abt to go to bed but thought id drop in
[3:54:58] kayyylaaa___: how has stream been??
[3:55:17] btjgao: stream is very chill and cosy and cool and awesome npdd
[3:55:18] inara___: i think we're at 50% winrate
[3:55:19] btjgao: nodd
[3:55:22] inara___: lost 2 won 2
[3:55:48] kayyylaaa___: i love a 50% win rate!
[3:56:05] kekoa50: PauseChamp nymnCorn
[3:56:12] btjgao: guys should i go to the car wash or stay on stream
[3:56:23] kekoa50: stay on stream catYep
[3:56:28] btjgao: ok nodd
[3:56:34] btjgao: sitt
[3:56:38] kekoa50: this is lg hopefully Hmm
[3:57:46] btjgao: EZ
[3:57:46] kekoa50: pogg nice
[3:57:49] inara___: slayy
[3:57:50] kayyylaaa___: pogg
[3:57:52] btjgao: the crits were insane
[3:58:51] btjgao: Binoculars
[3:59:07] kekoa50: Binoculars oh waos
[3:59:20] kekoa50: EZ yoink
[3:59:34] btjgao: 5HEad
[3:59:36] btjgao: 5Head
[3:59:39] kekoa50: monkaHmm inch resting
[4:01:04] btjgao: LETHIMCOOK
[4:01:17] kekoa50: omg another child monkaW
[4:01:20] btjgao: so true child
[4:01:22] it__chloee: wait that other kid sounds even littler
[4:01:22] blumo0n0: awe
[4:01:26] it__chloee: lil babies
[4:01:27] kekoa50: fr chloe KEKW
[4:01:28] ohmychurro: hi children
[4:01:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[4:01:34] ryleetr: lmaooo
[4:01:38] kayyylaaa___: i got jump scared by the random CHILDREN SPEAKING wtflip
[4:01:41] btjgao: luvv
[4:01:43] kayyylaaa___: was not expecting that
[4:01:45] btjgao: KEKW
[4:02:00] inara___: its ok kayla theyre baseg kids
[4:02:13] kayyylaaa___: okay okay as long as chat says theyre cool
[4:02:13] inara___: subbed to jojo on yt and everything
[4:02:16] btjgao: they also subscribed to jojosolos
[4:02:17] amylolysis__: these kids are sending me but in the best way
[4:02:18] kayyylaaa___: oh DAMN
[4:02:22] it__chloee: these kids are gonna post a yt vid being like 'OMG I PLAYED HOPLITE WITH *THE* JOJOSOLOS AND *THE* FIREBREATHMAN (aka shane)
[4:02:36] kayyylaaa___: honestly hype i love this for them
[4:02:42] it__chloee: they will be the cool kids (in the nerdy section) of the bus
[4:02:59] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[4:03:02] kayyylaaa___: nodd nice chloe
[4:03:27] btjgao: deathmatch PauseChamp
[4:03:27] inara___: stopppppp
[4:03:29] kekoa50: peepoCheer we will win
[4:03:30] inara___: im crying
[4:03:38] inara___: peepoPat
[4:03:48] kayyylaaa___: peepoLove
[4:04:06] btjgao: Shirley
[4:04:09] kayyylaaa___: modCheck mob?
[4:04:09] kekoa50: D: not the pupper
[4:04:15] kekoa50: KEKW
[4:04:19] kekoa50: EZ deathmatch
[4:04:21] inara___: DONT SWEAR JOHANA
[4:04:22] btjgao: peepoSmash
[4:04:23] kekoa50: LETHIMCOOK child
[4:04:24] kayyylaaa___: YALL READY TO COOK
[4:04:26] inara___: THERES CHILDREN PRESENT
[4:04:28] ryleetr: LETHIMCOOK
[4:04:29] StreamElements:  I have a NEW YOUTUBE CHANNEL! Check it out! https://www.youtube.com/@jojoduos
[4:04:29] it__chloee: READY  KID
[4:04:30] amylolysis__: PG STREAM PG STREAM
[4:04:31] it__chloee: LETSGAUR
[4:04:33] btjgao: Susge kekoa
[4:04:33] kekoa50: Susge streamelements
[4:04:33] StreamElements:  Susge kekoa
[4:04:34] kayyylaaa___: Susge kekoa
[4:04:40] it__chloee: YEAH!
[4:04:43] kekoa50: Cheergi
[4:04:44] btjgao: YIPPEE
[4:04:45] kayyylaaa___: WOOOOO
[4:04:45] it__chloee: i love them
[4:04:50] kayyylaaa___: Cheergi
[4:04:52] inara___: cryingggggg
[4:04:54] inara___: socujj
[4:05:03] ohmychurro: Cheergi
[4:05:03] it__chloee: fuck the toxic hoplite bitches i want these kids all day every day
[4:05:09] btjgao: so true
[4:05:20] kayyylaaa___: these kids deserve the world
[4:05:21] inara___: this is who i want in vc
[4:05:32] kekoa50: KEKW
[4:05:49] btjgao: waos
[4:05:51] kekoa50: EZ nice
[4:05:54] kekoa50: HUH
[4:05:59] inara___: NomNom
[4:06:08] btjgao: EZ
[4:06:13] kayyylaaa___: pogg
[4:06:13] kekoa50: josoLAUGH 8v2
[4:06:16] kekoa50: LETSGO
[4:06:18] inara___: SLAY
[4:06:18] btjgao: LETSGAUR
[4:06:19] ryleetr: YIPPEE
[4:06:22] inara___: slayy
[4:06:24] kayyylaaa___: AAAA
[4:06:25] amylolysis__: LETSGAUR
[4:06:25] kekoa50: peepoClap made the children's day
[4:06:25] btjgao: this gives me so much happiness
[4:06:25] Katiest: LETSGO
[4:06:26] ohmychurro: josoKEKW
[4:06:28] btjgao: RAHHHHH
[4:06:28] Chooch_Outrane: jojo!!!
[4:06:28] amylolysis__: awwwww
[4:06:29] it__chloee: im crying
[4:06:30] btjgao: LETSGO
[4:06:31] kayyylaaa___: LETS GOOOO
[4:06:32] it__chloee: i am so happy
[4:06:32] kayyylaaa___: GG
[4:06:32] inara___: SCREENIE WITH THE BASED KIDS
[4:06:33] inara___: SCREENIE WITH THE BASED KIDS 󠀀
[4:06:34] inara___: SCREENIE WITH THE BASED KIDS
[4:06:35] inara___: SCREENIE WITH THE BASED KIDS 󠀀
[4:06:35] blumo0n0: Let's Go!
[4:06:37] btjgao: KEKW
[4:06:37] kekoa50: Aware damn
[4:06:37] kayyylaaa___: KEKW
[4:06:37] it__chloee: IM CRYING
[4:06:42] it__chloee: I LOVE THEM
[4:06:45] btjgao: josoLOVE
[4:06:47] blumo0n0: oh
[4:06:47] ryleetr: HUH
[4:06:47] inara___: OH!
[4:06:48] Katiest: HUH
[4:06:49] amylolysis__: KEKW
[4:06:53] kayyylaaa___: fuck why are they SO FUNNY
[4:06:54] grimaussiewitch: best hypemen lol
[4:06:58] btjgao: baseg
[4:07:05] kekoa50: live diamond patch Sadge
[4:07:13] kayyylaaa___: REAL
[4:07:15] amylolysis__: children /pos
[4:07:15] btjgao: children /pos nodd
[4:07:19] inara___: fuck it ill say it: best hoplite round youve ever played!
[4:07:21] kayyylaaa___: this is history making
[4:07:22] ryleetr: Smile
[4:07:23] kekoa50: yeah actual wholesome children Hmm
[4:07:23] amylolysis__: I feel like they were too young to be toxic
[4:07:25] inara___: WHOLESOME
[4:07:32] btjgao: that was so wholesome
[4:07:35] kekoa50: NODDERS great lg
[4:07:35] kayyylaaa___: the best lg
[4:07:38] btjgao: my heart is full
[4:07:42] kayyylaaa___: kekoa same brain nodd
[4:07:43] Chooch_Outrane: noooo I JUST got here
[4:07:47] btjgao: 75% pogg
[4:07:52] kekoa50: @Chooch_Outrane rip Sadge
[4:08:00] inara___: @amylolysis__ too young to be jaded nodd
[4:08:15] btjgao: GG
[4:08:26] btjgao: jods can sleep now
[4:08:28] kayyylaaa___: i cannot wait for that vod lol
[4:08:28] amylolysis__: wholesome LG
[4:08:32] blumo0n0: bye guys
[4:08:43] btjgao: nodd
[4:08:44] kekoa50: catYep agreed
[4:08:47] amylolysis__: nodd
[4:08:49] btjgao: YIPPEE
[4:08:51] inara___: best round ever
[4:08:51] kayyylaaa___: YIPPEE
[4:08:53] amylolysis__: YIPPEE
[4:08:54] it__chloee: WAHOO
[4:08:58] kayyylaaa___: peepoPat streamer
[4:09:02] Katiest: LETSGO
[4:09:07] amylolysis__: and you got a new yt sub
[4:09:10] btjgao: meow
[4:09:18] kekoa50: socujj toaber
[4:09:18] ryleetr: toaby snooze
[4:09:24] kekoa50: monkaW
[4:09:39] inara___: its ok, u know the owner
[4:09:43] kekoa50: !video
[4:09:44] botsolos: Check out my new YouTube video! josoHYPERS "The Most OP Enchant in Minecraft Battle Royale..." https://youtu.be/mlg5DNcJRw0
[4:09:45] inara___: Hmm
[4:09:45] kekoa50: josoDINKDONK
[4:09:45] btjgao: watched!
[4:10:00] btjgao: pogg
[4:10:03] inara___: JOIN DC!!!!!!!!!!!!!!!!
[4:10:05] inara___: !discord
[4:10:06] botsolos: https://discord.gg/jojosolos
[4:10:06] btjgao: !discord
[4:10:08] kekoa50: josoYAY josoGAY
[4:10:10] kayyylaaa___: josoGAY
[4:10:11] amylolysis__: you'd be like but scott speedsilver it was the cutest kid ever I couldn't help it
[4:10:12] Katiest: josoGAY
[4:10:13] btjgao: josoGAY
[4:10:14] ryleetr: josoGAY josoGAY
[4:10:15] amylolysis__: josoGAY
[4:10:15] blumo0n0: josoYAY
[4:10:21] inara___: BOOKS josoSACRIFICE
[4:10:22] ohmychurro: almost wish time tho
[4:10:25] btjgao: iAsk what movie
[4:10:30] kekoa50: HmmNotes movie night tomorrow
[4:10:31] it__chloee: i'm almost done with part 1 of book!
[4:10:31] inara___: no idea yet
[4:10:38] ara_plane: josoGAY josoGAY
[4:10:42] it__chloee: i read for like 45 mins tonight its good i like it
[4:10:43] amylolysis__: I gotta make sure babylolysis grows up to be wholesome
[4:10:50] btjgao: peepoPat babylolysis
[4:10:51] kekoa50: NODDERS amy
[4:10:52] kayyylaaa___: i couldnt pick up my book today but dont worry i will speed read as soon as i have it!
[4:11:08] Kelseytkroll: josoYAY
[4:11:15] inara___: nodd
[4:11:22] btjgao: thanks for stream!
[4:11:26] inara___: josoGAY
[4:11:29] botsolos: Merch has been rereleased with two new colors! Get it now at jojosolos-shop.fourthwall.com
[4:11:32] grimaussiewitch: eretTedH eretTedH eretTedH eretTedH
[4:11:34] inara___: JOIN DC!!!!!!!!!!!!!!!!
[4:11:35] inara___: JOIN DC!!!!!!!!!!!!!!!! 󠀀
[4:11:36] inara___: JOIN DC!!!!!!!!!!!!!!!!
[4:11:36] ohmychurro: josoWIGGLE josoWIGGLE josoWIGGLE josoWIGGLE josoWIGGLE
[4:11:37] kayyylaaa___: best way to end the day!
[4:11:37] btjgao: !discord
[4:11:38] botsolos: https://discord.gg/jojosolos
[4:11:38] kekoa50: YEP
[4:11:38] inara___: !discord
[4:11:40] ara_plane: Thanks!!
[4:11:42] Katiest: byee
[4:11:43] kayyylaaa___: ppBounce hop ppBounce lite
[4:11:45] ryleetr: byee
[4:11:46] amylolysis__: josoDAB josoTOASTER JOJO RAID josoTOASTER josoDAB
[4:11:48] kayyylaaa___: byee
[4:11:48] btjgao: 3Heading
[4:11:50] btjgao: byee
[4:11:50] ara_plane: josoWAVE josoWAVE
[4:11:55] it__chloee: BYEEE
[4:11:57] btjgao: byee tober
[4:11:59] amylolysis__: thank you for stream
[4:12:02] kekoa50: byee everyone!
[4:12:03] ryleetr: getting a little parasocial there
[4:12:03] it__chloee: josoDAB  josoTOASTER   JOJO RAID  josoTOASTER    josoDAB
[4:12:04] kayyylaaa___: BYE WEIRD DOG!!
[4:12:04] inara___: byee joj byee tooth
[4:12:05] amylolysis__: have a good night jooj
[4:12:09] amylolysis__: okay bye
[4:12:10] ryleetr: byee
[4:12:11] amylolysis__: okay seeya
[4:12:11] it__chloee: BYE TODER
