[0:00:31] PICevi: YOO
[0:00:32] xGOSTx0875: catJAM
[0:00:35] iamchris_ttv_: yoooo
[0:00:37] doug4118: yoooo
[0:00:40] PICevi: DinoDance DinoDance
[0:00:43] nuyannn1: w rizz
[0:00:44] nuyannn1: gyat
[0:00:47] DeluxeZa: early gang
[0:00:48] doug4118: LFG
[0:01:01] Dawn1996: hi
[0:01:07] wwave2kay: hiii
[0:01:07] iamchris_ttv_: song slaps tenacityCatjam tenacityCatjam tenacityCatjam tenacityCatjam tenacityCatjam
[0:01:09] iamchris_ttv_: tenacityCatjam tenacityCatjam tenacityCatjam tenacityCatjam tenacityCatjam tenacityCatjam
[0:01:12] slick524: is he doing 1s or 2s?
[0:01:15] kody_tv: been waitinggg, was gonna tweet you tbh.
[0:01:26] PICevi: PICevi gifted a Tier 1 sub to DeluxeZa! They have given 33 Gift Subs in the channel! 
[0:01:48] kody_tv: probably 2's
[0:01:58] britneyflem: britneyflem subscribed with Prime. They've subscribed for 36 months! 
[0:02:04] PICevi: pog
[0:02:06] britneyflem: YURRRRRR
[0:02:07] totheskylar: PRIMER POGSLIDE
[0:02:07] totheskylar: PRIMER POGSLIDE
[0:02:07] totheskylar: PRIMER POGSLIDE
[0:02:11] totheskylar: HULLO MY STRIMMER
[0:02:20] britneyflem: catRAVE
[0:02:21] britneyflem: catRAVE
[0:02:29] kyleson_: i have a big union job interview coming up on the 25th! dap me up!
[0:02:33] DeluxeZa: yoooooooo
[0:02:35] PICevi: uhuh
[0:02:37] totheskylar: IM A GAMER
[0:02:38] daytonhockey11: how’s your day going cizzzzzz??? positive vibes always!!!!
[0:02:38] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[0:02:43] wwave2kay: yes i’m gamer
[0:02:43] totheskylar: GAYMERS
[0:02:44] doug4118: nope
[0:02:47] britneyflem: any gamers? modCheck
[0:02:50] xGOSTx0875: gaymers HUH
[0:02:53] doug4118: nope no gamers sorry
[0:02:54] wwave2kay: howdy cizz
[0:02:55] daytonhockey11: happy Monday
[0:02:55] DeluxeZa: FEELIN GOOD PLAYIN GOOD
[0:02:56] totheskylar: modCheck
[0:03:00] ALTHEPROPHET: ALTHEPROPHET is gifting 1 Tier 1 Subs to Cizzorz's community! They've gifted a total of 187 in the channel! 
[0:03:00] ALTHEPROPHET: ALTHEPROPHET gifted a Tier 1 sub to Grimsfps! 
[0:03:02] totheskylar: POGGIES
[0:03:02] totheskylar: POGGIES
[0:03:02] totheskylar: POGGIES
[0:03:04] totheskylar: ooo
[0:03:05] xGOSTx0875: POGGIES
[0:03:05] britneyflem: pogg
[0:03:06] britneyflem: pogg
[0:03:06] britneyflem: pogg
[0:03:07] kody_tv: BASI
[0:03:09] seakii: Waddup
[0:03:13] totheskylar: u into speedrunnin again? adambombLook
[0:03:15] xGOSTx0875: al just throwing money around like it's nothing
[0:03:18] Tiller318: Yo wassup cizz
[0:03:24] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:03:32] DeluxeZa: KEKW
[0:03:33] totheskylar: i'm sorry but ur title is triggering me
[0:03:35] totheskylar: !title
[0:03:35] Nightbot: @totheskylar -> Current Stream Title: SSL GRIND THEN SPEEDRUNS (4:30 Cst)
[0:03:45] totheskylar: !title SSL GRIND THEN SPEEDRUNS (4:30 CST)
[0:03:45] Nightbot: @totheskylar -> The stream title has been updated to: SSL GRIND THEN SPEEDRUNS (4:30 CST)
[0:03:53] ALTHEPROPHET: Cst
[0:03:54] ALTHEPROPHET: yea
[0:03:55] Son_Retro: rosebudHI
[0:03:56] ALTHEPROPHET: pissed me off too
[0:03:57] totheskylar: u have to capitalize cst or keep it all lowercase
[0:04:01] totheskylar: no in between
[0:04:04] Dawn1996: Pog
[0:04:05] totheskylar: ✋
[0:04:13] DeluxeZa: @picevi thank you for the sub homie<3
[0:04:21] totheskylar: my ocd says ur welcome
[0:04:25] PICevi: course <3
[0:04:28] totheskylar: now turn rihanna up adambombJam
[0:04:29] bot_tesyer: HI CIZZ
[0:04:33] ballin_colin94: THE MAN, THE MYTH, THE LEGEND
[0:04:34] daytonhockey11: how’s every days going!!!!
[0:04:34] wwave2kay: u should play roblox 🏃🏽‍♀️
[0:04:38] britneyflem: WICKED
[0:04:41] britneyflem: golden ace pogg
[0:04:42] totheskylar: W
[0:04:42] totheskylar: W
[0:04:42] totheskylar: W
[0:04:45] saigev01: WWW
[0:04:47] totheskylar: PoleBunny
[0:04:48] totheskylar: PoleBunny
[0:04:48] Theorison: Pawning some noobs today?
[0:04:51] daytonhockey11: how’s everyone’s day going????
[0:04:53] issawicked0ne: whas up my boy
[0:04:55] Dawn1996: Umbrella PridePog
[0:04:55] totheskylar: Stare
[0:04:58] ballin_colin94: LOL
[0:04:58] PICevi: LETS G… FUCK
[0:04:59] saigev01: wowwww
[0:05:00] britneyflem: D:
[0:05:04] DeluxeZa: LMAOO
[0:05:06] doug4118: unreal
[0:05:09] issawicked0ne: danikRAVE danikRAVE
[0:05:11] ballin_colin94: I almost logged on to check if you were, but said fuck it lol
[0:05:14] xGOSTx0875: excuses Stare
[0:05:15] totheskylar: fosho
[0:05:19] ALTHEPROPHET: D: 🍆
[0:05:21] daytonhockey11: can we get a runscape steam?
[0:05:22] Quickscopingg33: omg hi streamer man
[0:05:23] totheskylar: oop
[0:05:32] xGOSTx0875: @ALTHEPROPHET wuh
[0:05:32] CRU2ZZZ: big fan cizzorz
[0:05:36] totheskylar: !multi
[0:05:36] Nightbot: Watch all stream POV's here: multistre.am/cizzorz/basiliskrl
[0:05:41] britneyflem: @ALTHEPROPHET ??
[0:05:44] PICevi: cizzCreep
[0:05:45] totheskylar: OMG HE'S A CAPTAIN
[0:05:47] BasiliskRL: BasiliskRL subscribed at Tier 1. They've subscribed for 18 months, currently on a 18 month streak! Oh wow so cool
[0:05:50] totheskylar: we listen to basi today
[0:05:51] totheskylar: POGGIES
[0:05:51] PICevi: pog
[0:05:51] totheskylar: POGGIES
[0:05:51] totheskylar: POGGIES
[0:05:54] Quickscopingg33: W basi
[0:05:56] totheskylar: SPEAKIN OF THE CAPTAIN Pog
[0:05:57] xGOSTx0875: POGGIES
[0:05:58] xGOSTx0875: POGGIES 󠀀
[0:06:00] xGOSTx0875: POGGIES
[0:06:02] saigev01: www 18
[0:06:04] kody_tv: LOOKING LIKE A 10/10!!!!!!!!!!!!
[0:06:26] totheskylar: we must follow the captain adambombSalute
[0:06:44] PICevi: capm
[0:06:46] totheskylar: idek what that means
[0:06:59] 2Cryptic: 2Cryptic subscribed at Tier 1. They've subscribed for 5 months, currently on a 2 month streak! yooooo whats good cizz
[0:07:01] totheskylar: POGGIES
[0:07:02] totheskylar: POGGIES
[0:07:03] ballin_colin94: You do
[0:07:04] PICevi: pog
[0:07:05] ballin_colin94: for sure
[0:07:06] ballin_colin94: LOL
[0:07:16] totheskylar: @Cizzorz thank ur boyfriend for subbing Stare
[0:07:17] sammy0577: no
[0:07:19] PICevi: wat
[0:07:21] james_186: 😂
[0:07:23] Quickscopingg33: @james_186 prandussy1PooleParty
[0:07:27] totheskylar: sammyyy adambombFlower
[0:07:29] PICevi: cizzCreep
[0:07:31] james_186: mods chill out
[0:07:31] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[0:07:32] sammy0577: hey sky <3
[0:07:34] Dawn1996: LuvSign
[0:07:37] totheskylar: i missededed u
[0:07:39] james_186: take a joke
[0:07:45] sammy0577: james chill out
[0:07:50] sammy0577: its not that serious
[0:07:53] totheskylar: no u
[0:07:58] kody_tv: lmao
[0:07:59] Darxtar65: what’s up cizz! I haven’t been here for awhile. how have you been?
[0:07:59] daniel_souvlaki: hi ciz
[0:08:00] PICevi: cizzOmega
[0:08:06] james_186: exactly😂
[0:08:08] daytonhockey11: what’s your thoughts on the warzone vs CDL drama that warzone pros are better then CDL pros?
[0:08:12] issawicked0ne: did this james dude just dog on ciz's 3s rank?
[0:08:13] sammy0577: you weren't even timed out relax kid
[0:08:15] Quickscopingg33: Cizz thank basi for his sub sir
[0:08:23] britneyflem: NAH
[0:08:25] totheskylar: stop i hate that
[0:08:25] daniel_souvlaki: lmao
[0:08:38] james_186: cizzor me now😂
[0:08:44] totheskylar: Stare
[0:08:45] Nightbot: If you’re struggling, we want you to know that suicide prevention resources are available to help you. We encourage you to reach out, and talk to someone who can help TwitchUnity  https://bit.ly/suicide-help-hotlines | International: http://www.suicide.org/international-suicide-hotlines.html
[0:08:48] PICevi: WAT
[0:08:49] issawicked0ne: this dude is a troll
[0:08:50] totheskylar: u gonna get got before long
[0:08:56] totheskylar: sammy dont play
[0:09:02] PICevi: cracking the system
[0:09:02] sammy0577: ^
[0:09:09] sammy0577: i indeed do not
[0:09:22] PICevi: cizzCool
[0:09:24] xGOSTx0875: sammy got the biggest BANNED hammer of them all NODDERS don't play
[0:09:39] sammy0577: cizzCool
[0:09:46] daniel_souvlaki: ban
[0:09:47] lethal_panda_: yooo
[0:09:48] daniel_souvlaki: bang
[0:09:54] totheskylar: banning is my favorite
[0:09:59] totheskylar: i'll even do it for free Kappa
[0:10:09] sammy0577: free?
[0:10:11] PICevi: cizzFeels
[0:10:12] sammy0577: me please
[0:10:25] xGOSTx0875: free you say sky? I like free stuff :)
[0:10:28] totheskylar: slash ban @sammy0577 peepoShy
[0:10:35] lethal_panda_: !ban !ban !ban
[0:10:46] totheskylar: if i ban u u gotta wait 30 mins for an unban request
[0:10:47] PICevi: WOAH
[0:10:53] totheskylar: just bc i like reading them KEKW
[0:11:17] totheskylar: u know what else is free?
[0:11:19] totheskylar: !prime chat
[0:11:19] xGOSTx0875: LULW no i did that last time it wasn't fun
[0:11:23] Nightbot: chat If you have Amazon Prime connect your account here -> twitch.amazon.com/prime ! Once you have linked your accounts click the sub button and sub for FREE PogChamp Need help? Click here -> https://goo.gl/VyzHCX cizzHearts
[0:11:27] sammy0577: pls unban me i promise ill be good
[0:11:32] sammy0577: i love faze scissors
[0:11:38] totheskylar: slash unban @sammy0577 catKISS
[0:11:45] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:11:56] sammy0577: cizzHYPERS
[0:11:58] totheskylar: faze scissors is my favorite apex streamer
[0:12:00] daddydingleberry: msdillYsilly msdillRave luke40Fenslide
[0:12:07] totheskylar: i loveeeee when he plays valorant too
[0:12:11] PICevi: the best
[0:12:15] kody_tv: wait
[0:12:35] totheskylar: didn't he win the world cup? who is bugha? i only know faze scissors EZ
[0:12:53] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[0:12:54] xGOSTx0875: umm excuse me, ms casino manage. are you at work or can we do predis? peepoShy
[0:13:00] totheskylar: i am working
[0:13:02] totheskylar: but we can try
[0:13:13] PICevi: face cissor has the best Terraria speed runs
[0:13:20] totheskylar:  PREDICTION UP FOR NEXT GAME !!!
[0:13:43] the_high_jack: game seems so laggy today
[0:14:53] PICevi: cizzLets cizzGo
[0:15:00] little_pro21: hello Cizz
[0:15:30] xGOSTx0875: THROWING for the content
[0:15:31] PICevi: what is this game
[0:15:33] aidenlewis6548: yoooooo cizzz crazy football games this weekend
[0:15:44] the_high_jack: yooooooo
[0:15:50] jmurtt: claim your challs
[0:15:51] daytonhockey11: what are we doinggggg cizzzzz
[0:15:51] RadiantGraphics: what a rollercoaster OMEGALUL
[0:15:52] daniel_souvlaki: when I saw the goal from basilisk I almost screamed Patrick mahomes
[0:15:56] daytonhockey11: 😂😂😂
[0:15:58] SupBreezy: whats up dawg
[0:16:00] sammy0577: this is rocket league :)
[0:16:00] SupBreezy: how we doin
[0:16:02] the_high_jack: marzaPugno
[0:16:12] totheskylar: prediction is for this game now btw
[0:16:15] totheskylar: in case yall missed that
[0:16:16] totheskylar: ok
[0:16:18] xGOSTx0875: chat predi is up Gambage
[0:16:22] PICevi: @supbreezy Howie doin
[0:16:26] daniel_souvlaki: hi ciz
[0:16:29] daddydingleberry: hahaha lock it in ciz
[0:16:39] kody_tv: I grant you the ability to not obtain any flint from gravel later. ;)
[0:16:47] daniel_souvlaki: fuck it we ball
[0:16:48] SupBreezy: @picevi not much at work bout to chillax and watch some games
[0:17:10] SupBreezy: What are minecraft speed runs?
[0:17:10] aidenlewis6548: who’s do you got for the superbowl ciz?
[0:17:14] FizzyX4: cizzLets cizzGo cizzLets cizzGo cizzLets cizzGo cizzFaze cizzThumbs cizzFaze cizzThumbs cizzFaze cizzThumbs cizzThink
[0:17:17] totheskylar: @kody_tv that's just rude
[0:17:21] RealCandyCrane: peepoHey
[0:17:23] dennismm420: damn, im off right then
[0:17:28] RadiantGraphics: what's your pb for the speedruns?
[0:17:33] totheskylar: craaaane Heyge
[0:17:41] RealCandyCrane: Sky :)
[0:17:48] kody_tv: @totheskylar Im sorryyyyy
[0:18:00] britneyflem: hiiii crane
[0:18:04] EGL2012: hiiiiii
[0:18:06] RealCandyCrane: Brit :)
[0:18:07] Reebok212121: You preparing for RLCS?
[0:18:10] PICevi: @supbreezy try to beat the ender dragon as quick as possible
[0:18:13] ballin_colin94: !pb
[0:18:13] Nightbot: @ballin_colin94 Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[0:18:14] sammy0577: hey crane
[0:18:15] PICevi: right..
[0:18:24] RealCandyCrane: Sammy :)
[0:18:32] totheskylar: chat i'm working so don't yell at me if i'm slow with predis ok
[0:18:54] xGOSTx0875: anyone who yells at sky gets BANNED
[0:18:54] feettimebh: hello cizzorz
[0:18:59] kody_tv: @totheskylar Dont worryyyy... just be faster...
[0:19:07] totheskylar: Stare
[0:19:15] totheskylar: @xGOSTx0875 ^
[0:19:16] totheskylar: Kapp
[0:19:22] RealCandyCrane: Kody angryDog
[0:19:42] feettimebh: bro is throwing
[0:19:50] Sharkbite1023: !settings
[0:19:50] Nightbot: @Sharkbite1023 -> Rocket League: !RLsettings | Valorant: !Valsettings
[0:19:56] TinyTimothy22: free goals for sale
[0:20:05] Sharkbite1023: !RLsettings
[0:20:06] Nightbot: @Sharkbite1023 -> These are Jack's Rocket League Settings: https://clips.twitch.tv/BoringAggressiveSushiFailFish-3l6UmZ3NSMgz9pdJ
[0:20:11] scoutybear: LION ON TOP
[0:20:12] philipd1320: hi cizzorz, jack
[0:20:21] scoutybear: GIBBS THE BEST RB
[0:20:21] quadknivezz: Wasaap cizzrizz
[0:20:22] Lobster_Luver: Lobster_Luver subscribed at Tier 1. They've subscribed for 14 months! woot woot. warm day today eh?
[0:20:29] EGL2012: POGGERS
[0:20:43] daniel_souvlaki: basilisk selling
[0:20:48] ballin_colin94: HUUUUUUGE heatwave this week bro
[0:20:52] Folk_Daddy: heck yeah! compared to last week up in good ol MN
[0:20:56] sammy0577: fr fr going tanning later
[0:21:04] scoutybear: -20 here
[0:21:05] scoutybear: W
[0:21:10] totheskylar: i'm tan now from being in mexico :)
[0:21:26] jalinrows: we got all mid 30s this week.. cowboy jacks gotta opening the patio soon!!!
[0:21:36] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[0:21:42] Lobster_Luver: @jalinrows LUL NO
[0:21:48] daddydingleberry: gonna be in the 40’s Thursday lol that’s my warm day this week
[0:21:50] Tiller318: Play some tunes and lock in
[0:21:53] Tiller318: U got this
[0:21:58] daniel_souvlaki: ff
[0:22:14] kody_tv: They are yapping omg
[0:22:28] Lobster_Luver: probably
[0:22:37] sammy0577: i probably was too
[0:22:40] kody_tv: weirder I presume
[0:22:56] daytonhockey11: shouldn’t these kids be in school?????
[0:22:59] fireball770: yes, all 12 year olds are obnoxious
[0:23:02] funkygiff: how you heard of the game Palworld?
[0:23:09] daniel_souvlaki: when I saw the pass from ciz I almost screamed Patrick mahomes
[0:23:12] dennismm420: imagine begging for raids
[0:23:31] Lobster_Luver: I was weird too cizz. its ok
[0:23:55] lool1001gtr: cizzorz deathrun in rocket league
[0:24:22] d1scipline_: coz bro can i plz get a gyatt check my lord
[0:24:27] code_banz: !followage
[0:24:28] Nightbot: code_banz -> Click here to check how long you've been following :) http://twitch.center/follow
[0:24:49] sammy0577: @d1scipline_ what is that
[0:24:55] VinnieVx: noooo squshy is retiring next split
[0:25:24] ALTHEPROPHET: what is this game bruh
[0:25:32] code_banz: !followage
[0:25:32] Nightbot: code_banz -> Click here to check how long you've been following :) http://twitch.center/follow
[0:25:35] sammy0577: AL
[0:25:36] near2future: @VinnieVx RLCS won't feel the same without the muffin man
[0:25:39] daniel_souvlaki: BANG
[0:25:41] Lobster_Luver: !lurk meeting real quick
[0:25:41] Nightbot: @meeting Thank you for the lurk, we appreciate you! Come back soon cizzHearts
[0:25:41] heroblazey: win a bowl
[0:25:56] saleh_br: !rank
[0:26:01] ALTHEPROPHET: @sammy0577 KonCha
[0:26:05] sammy0577: @ALTHEPROPHET hey king cizzHi
[0:26:05] RocketRankBot: 1v1: C3 DIV 4 (1165) | 2v2: GC3 DIV 1 (1713) | 3v3: C3 DIV 3 (1384)
[0:26:12] VinnieVx: @near2future How can I know it that late
[0:26:14] sammy0577: i miss you
[0:26:20] VinnieVx: hopefully they do good so he dont haha
[0:26:21] totheskylar: sammy i have to go afk rlly quick, can u do predictions after this one?
[0:26:22] thisisbrittni13: cizzHi cizzHi cizzHi
[0:26:36] totheskylar: brbbb
[0:26:41] daniel_souvlaki: fuck it we ball
[0:26:45] sammy0577: yes sky
[0:27:01] JGWentworth877o: Clip this game fs
[0:27:10] aidenlewis6548: what a weekend of football right ciz
[0:27:47] kody_tv: This knife montage from 12 years ago still goes hard Cizz!
[0:27:47] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[0:28:20] m1nordragontwitch: when is rlcs?
[0:28:23] AlexisByers: AlexisByers subscribed at Tier 1. They've subscribed for 49 months! happy 49!
[0:28:38] xGOSTx0875: 49 POGGIES
[0:28:39] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[0:28:41] sammy0577: 49 POGGIES
[0:28:44] sammy0577: POGGIES
[0:28:55] code_banz: I’ve been following you since August 12 of 2020
[0:28:59] code_banz: 3 years
[0:29:16] bennnvv: didnt know cizzorz is back
[0:29:45] bennnvv: been following the twitch since 2018 and been watching you since b03
[0:29:48] sammy0577: yes sir ben
[0:31:37] blizzz9: !rank
[0:31:39] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[0:31:46] RocketRankBot: 1v1: C3 DIV 4 (1165) | 2v2: GC3 DIV 1 (1702) | 3v3: C3 DIV 3 (1384)
[0:32:25] SupBreezy: 🤣
[0:32:29] SupBreezy: this kid crying
[0:32:33] daniel_souvlaki: tf
[0:32:40] SupBreezy: i went to his chat and told him to stfu
[0:32:44] SupBreezy: and quit spamming
[0:32:51] daniel_souvlaki: lmao
[0:33:19] daniel_souvlaki: was he the same one of last game?
[0:33:47] daniel_souvlaki: BANG
[0:34:41] daniel_souvlaki: ciz I need you to win, im losing channel points
[0:35:18] sammy0577: @ALTHEPROPHET are you here
[0:35:42] daniel_souvlaki: What a save!
[0:36:02] bennnvv: Al the OG
[0:36:17] Dawn1996: HahaCat HahaCat
[0:36:26] daniel_souvlaki: BANG
[0:36:48] natedubyah: Whats up Cizzorz, hope the day was magnificent brotha
[0:36:49] jor_ezy: !gmable 850
[0:37:10] tv_dlnner: hot darn
[0:37:14] imagine0229: imagine0229 subscribed at Tier 1. They've subscribed for 18 months! yoooo Jack what up!
[0:37:19] dimdogtv: oop
[0:37:27] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:37:41] Dawn1996: oof
[0:39:08] lexthelz1: W
[0:39:11] daniel_souvlaki: BANG
[0:39:13] dimdogtv: perfect
[0:39:54] daniel_souvlaki: lmaooo
[0:39:57] dimdogtv: !!
[0:39:58] lexthelz1: baaanggg
[0:40:01] tv_dlnner: beautiful
[0:40:02] DeluxeZa: WE LOCKED
[0:40:07] Dawn1996: woooowwww
[0:40:10] sammy0577: did it to em
[0:40:34] totheskylar: fax
[0:40:36] dennismm420: all 4 corners
[0:40:41] dennismm420: just need a bottom right
[0:40:53] tv_dlnner: bluds got somethin against corners
[0:41:35] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[0:41:42] freddie_s175: what’s going on cizzorz!
[0:41:46] daniel_souvlaki: we back
[0:42:12] RealCandyCrane: Cizz have you heard of Palworld?
[0:42:42] kody_tv: 15k on loss but Im praying for win...
[0:42:51] RealCandyCrane: Surviving
[0:42:57] tv_dlnner: it’s very addictive
[0:43:01] RealCandyCrane: ^
[0:43:10] tv_dlnner: it’s like ark mixed with pokemon
[0:43:31] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[0:43:42] JHEXS4: ark mixed with Pokemon with breath of the wild discovery sounds and graphics lol
[0:44:16] tv_dlnner: it’s a really good game also considering it’s still not fully done being made
[0:44:38] TOP_G_SAMMY: day 10 of waiting for cizzorz deathrun 5.0 @Cizzorz lmfao this is a joke btw
[0:45:16] totheskylar: D:
[0:45:27] its_SBss: D:
[0:45:41] semaj616: D:
[0:45:44] sammy0577: not working on it :(
[0:45:49] sammy0577: ill go cry its fine
[0:45:52] Pierceson03: Yoooo whats up Cizz!! how are you doing today?
[0:46:07] kody_tv: I predicted wrong...
[0:46:07] Dawn1996: PridePog
[0:46:18] TOP_G_SAMMY: don't be sorry G @Cizzorz you're the greatest deathrun maker in the world so I'm waiting cause I know it's worth it
[0:46:23] sammy0577: BibleThump
[0:46:35] sammy0577: its fine this is fine cizz dont worry
[0:46:46] Dawn1996: BibleThump
[0:46:47] RealCandyCrane: 10/10 stream from a 10/10 streamer
[0:47:05] twitch_phathoots: conutGold
[0:47:13] zeqxr: what rank is this
[0:47:19] totheskylar: !rank
[0:47:25] fyzxsy: oh
[0:47:27] semaj616: FRESH MEAT
[0:47:29] RocketRankBot: There was an error getting the rank for player ItsCizzorz on platform epic
[0:47:41] totheskylar: cool
[0:47:43] sammy0577: @totheskylar are you back for a few minutes
[0:47:47] totheskylar: yes ma'am
[0:47:54] sammy0577: can you do predicts for a lil bit
[0:47:58] sammy0577: please
[0:48:10] harrykane330: Close
[0:48:11] totheskylar: yesss maaam
[0:48:12] sammy0577: thank you love <3
[0:48:13] RealCandyCrane: Who can gift me Palworld? Im busy losing money....
[0:48:33] semaj616: lmao
[0:48:34] DiZTORDiD: Oops CarlSmile
[0:48:48] Finally_Famous: Lock in cizzors
[0:48:49] zaddy_fye: close game
[0:48:54] Dawn1996: you still got time
[0:49:11] maxwellbeast8593: hi my dog
[0:49:57] maxwellbeast8593: I ment my g
[0:50:00] WheelsGamingNZ: heyy chat
[0:50:12] totheskylar: heyy
[0:50:17] semaj616: heyy
[0:50:19] daniel_souvlaki: BANG
[0:50:21] colton_hellwig1: BANGGG
[0:50:26] WheelsGamingNZ: fking airline be like: u aint leaving on time
[0:50:27] Deggz: basi on FIREEE
[0:50:28] ballin_colin94: heyy
[0:50:33] WheelsGamingNZ: fking one hr delay
[0:50:40] maxwellbeast8593: you are him
[0:50:45] britneyflem: heyy wheels
[0:50:51] WheelsGamingNZ: heyy brit
[0:50:58] WheelsGamingNZ: Madge af rn
[0:51:04] viiami5: viiami5 subscribed at Tier 1. They've subscribed for 33 months! 
[0:51:07] totheskylar: POGGIES
[0:51:07] totheskylar: POGGIES
[0:51:07] totheskylar: POGGIES
[0:51:11] Dawn1996: yess
[0:51:14] totheskylar:  NEW PREDICITON UP Gambage
[0:51:16] TOP_G_SAMMY: don't be sorry G @Cizzorz you're the greatest deathrun maker in the world so I'm waiting cause I know it's worth it
[0:51:22] kody_tv: 15k lost... im so sad but so happy for you.
[0:51:35] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[0:51:53] totheskylar: !totinos
[0:51:57] totheskylar: jack did u delete
[0:52:04] dennismm420: you get the WORSSST of both worlds
[0:52:05] WheelsGamingNZ: LUL
[0:52:06] totheskylar: cuz u forgot to delete the timed command LUL
[0:52:19] kody_tv: Ill never doubt you again my lord.
[0:52:26] WheelsGamingNZ: wdym timed cmd sky?
[0:52:33] totheskylar: @Nightbot @WheelsGamingNZ
[0:52:40] WheelsGamingNZ: ok
[0:52:41] totheskylar: al set up a timer for that command
[0:52:50] totheskylar: so it runs through without us using the command
[0:52:53] semaj616: GO LIONS
[0:53:01] saleh_br: !rank
[0:53:01] trapqueen7: I dont want to talk about it
[0:53:04] kody_tv: I wish I didnt watch them lmao
[0:53:10] ballin_colin94: When did the Bills sign blair walsh?
[0:53:10] WheelsGamingNZ: bills shoulda won
[0:53:11] RocketRankBot: 1v1: C3 DIV 4 (1165) | 2v2: GC2 DIV 4 (1710) | 3v3: C3 DIV 3 (1384)
[0:53:11] aninjaboy: u watch ufc?
[0:53:13] DeluxeZa: bro actually fuck mahomes
[0:53:14] trapqueen7: The pack
[0:53:28] Nightbot: Follow me on all social media: https://linktr.ee/Cizzorz <3
[0:53:34] semaj616: its great to be a michigan and lions fan lately EZ
[0:53:42] qtEEmily: hellaur sir
[0:53:43] colton_hellwig1: bills defense was in shambles all night
[0:53:45] dennismm420: baited
[0:53:51] qtEEmily: cizzPOG
[0:54:01] Pierceson03: how are you doing Cizz!!
[0:54:01] WheelsGamingNZ: bills blew it
[0:54:12] bern1020: lions going all the way
[0:54:20] trapqueen7: Not that I thought we were going to win but it looked like we could win it. It don't like having hope
[0:54:29] trapqueen7: I
[0:54:50] WheelsGamingNZ: tht field goal by the bills KEKW
[0:54:58] WheelsGamingNZ: wht a miss
[0:55:19] ichewpencil: what is he speedrunning
[0:55:31] colton_hellwig1: all year the talk for who would win the NFC was between 49ers, cowboys, and eagles, and we were so close to having none of them in the NFC championship game
[0:55:36] totheskylar: @ichewpencil minecraft
[0:55:43] totheskylar: !title
[0:55:45] Nightbot: @totheskylar -> Current Stream Title: SSL GRIND THEN SPEEDRUNS (4:30 CST)
[0:55:58] totheskylar: !title SSL GRIND THEN MINECRAFT SPEEDRUNS (4:30 CST)
[0:55:58] Nightbot: @totheskylar -> The stream title has been updated to: SSL GRIND THEN MINECRAFT SPEEDRUNS (4:30 CST)
[0:56:10] WheelsGamingNZ: gonna dip chat, i’m assume flight boarding should be soon
[0:56:23] ichewpencil: @colton_hellwig1 no one thought the cowboys would win
[0:57:02] colton_hellwig1: @ichewpencil there were some that did, even some non-cowboys fans
[0:57:07] totheskylar: @WheelsGamingNZ byee
[0:58:19] nasa_6: SSL AND MINECRAFT SPEEDRUNS GIGACHAD
[0:59:38] ttv_ry1an_chr1s: yo can we do a private session so you can teach me
[1:00:07] totheskylar:  NEW PREDICTION UP :)
[1:00:29] zeqxr: ns
[1:00:44] RealCandyCrane: Can we do a private session to talk about our feelings?
[1:01:06] totheskylar: yes
[1:01:15] totheskylar: mean girls style
[1:01:26] xGOSTx0875: can we do a private session where we take a shot every time one of us blinks?
[1:01:31] funkygiff: !rank
[1:01:34] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[1:01:41] RocketRankBot: There was an error getting the rank for player ItsCizzorz on platform epic
[1:03:49] FizzyX4: Has Cizz put a dent in the pizza rolls? cizzThink
[1:05:35] stefanospecter: Hi
[1:05:41] totheskylar: hi
[1:05:53] stefanospecter: U good?
[1:05:58] vanessabtww: vanessabtww subscribed with Prime. They've subscribed for 47 months! 
[1:06:01] totheskylar: PRIMER POGSLIDE
[1:06:01] totheskylar: PRIMER POGSLIDE
[1:06:01] totheskylar: PRIMER POGSLIDE
[1:06:05] viiami5: Rigged
[1:06:05] britneyflem: POGGIES
[1:06:06] britneyflem: POGGIES
[1:06:06] britneyflem: POGGIES
[1:06:10] totheskylar: VANESSAAAA POGGIES adambombFlower
[1:06:12] vanessabtww: DinoDance
[1:06:22] vanessabtww: HEYYYY
[1:06:31] saleh_br: !rank
[1:06:33] totheskylar:  NEW PREDICTION UP
[1:06:33] stefanospecter: U are good guys
[1:06:37] flyersbaghead: can i call you jimothy
[1:06:41] RocketRankBot: 1v1: C3 DIV 4 (1165) | 2v2: GC2 DIV 4 (1689) | 3v3: C3 DIV 3 (1384)
[1:06:45] JHEXS4: damn 2 points to 33k, lit
[1:06:54] vanessabtww: we win these
[1:07:28] thewiznut: I gotta use "Jimothy" at some point
[1:07:37] kyberkay: eyyy
[1:07:40] joe1023211: don’t lose to this guy again
[1:08:02] linto23: linto23 subscribed at Tier 1. They've subscribed for 8 months! 
[1:08:05] totheskylar: POGGIES
[1:08:05] totheskylar: POGGIES
[1:08:33] Nightbot: If you’re struggling, we want you to know that suicide prevention resources are available to help you. We encourage you to reach out, and talk to someone who can help TwitchUnity  https://bit.ly/suicide-help-hotlines | International: http://www.suicide.org/international-suicide-hotlines.html
[1:08:46] vanessabtww: PopNemo
[1:09:41] totheskylar: <3
[1:09:41] totheskylar: <3
[1:09:41] totheskylar: <3
[1:09:48] totheskylar: VANESSAAAAAH
[1:10:44] vanessabtww: VANESSUHHH
[1:11:29] joe1023211: @tripleg755 damnnn
[1:11:31] totheskylar: who even are u WaitWhat
[1:11:46] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:11:48] vanessabtww: PepeCringe
[1:11:57] totheskylar: PepeCringe
[1:12:10] RealCandyCrane: Bro got numbers in his name thinking he can talk lol
[1:12:20] totheskylar: PepeLaugh
[1:12:26] vanessabtww: PepeLaugh
[1:12:31] scoutybear: hi
[1:12:34] totheskylar: hi
[1:12:36] vanessabtww: cizzhaHAA
[1:12:36] joe1023211: the *****? @realcandycrane
[1:12:44] vanessabtww: hii
[1:12:50] RealCandyCrane: @joe1023211 lol not you, youre cool
[1:12:50] SpookyPOE_: Cizzorzzz
[1:12:54] scoutybear: hiii
[1:13:07] scoutybear: OMG IS THAT CRANE
[1:13:07] joe1023211: :PP
[1:13:09] scoutybear: AINT NO WAY
[1:13:21] RealCandyCrane: Scouty :)
[1:13:39] totheskylar:  NEW PREDICTION UP :)
[1:13:43] totheskylar: stage fright
[1:13:44] totheskylar: its fine
[1:13:44] FizzyX4: eat pizza rolls!
[1:13:46] droooster: How bout them chiefs tho
[1:13:48] totheskylar: ok
[1:13:51] scoutybear: cizzyyyy
[1:13:57] scoutybear: you know what I’m gonna say
[1:13:59] ballin_colin94: Must be scared to play in front of me
[1:14:10] totheskylar: chat we make him nervous peepoShy
[1:14:16] kody_tv: uhhhh I KNOW
[1:14:23] scoutybear: LIONS ON TOP
[1:14:23] natedubyah: BIG DUBZ ON THE WAY!!!!!!!!
[1:14:24] CobiesMummy: Hello Jack
[1:14:24] DrummerSaurus: I was at the 49er game it was so hype
[1:14:25] SpookyPOE_: !followage
[1:14:25] scoutybear: TIPPY TOP
[1:14:25] vanessabtww: TriKool
[1:14:30] scoutybear: GIBBS IS BEST RB
[1:14:31] Nightbot: SpookyPOE_ -> Click here to check how long you've been following :) http://twitch.center/follow
[1:14:52] scoutybear: lions will lose Super Bowl to ravens
[1:15:01] joe1023211: you will win this one
[1:15:25] JGWentworth877o: Need this W to get to 350k channel points no pressure
[1:15:25] joe1023211: DarkKnight DarkKnight DarkKnight
[1:15:30] PineapplesSH: PineapplesSH subscribed at Tier 1. They've subscribed for 21 months! 
[1:15:31] hotop21: lions are not beating the 49ers
[1:15:35] totheskylar: POGGIES
[1:15:35] totheskylar: POGGIES
[1:15:36] vanessabtww: pogg
[1:15:42] thesmallgoat10111: cizz, I have used all of my points voting for you to win the past 3 games
[1:15:44] scoutybear: @hotop21 they’re playing terrible rn
[1:15:54] hotop21: don’t matter
[1:15:55] Lobster_Luver: we bACK
[1:15:55] droooster: Didn't realise I had prime
[1:16:02] scoutybear: it does 💀
[1:16:07] ScubaSteve8114: MMEOWDY chat, jack
[1:16:08] hotop21: chiefs are beating the ravens as well
[1:16:17] hotop21: Lamar don’t show up in playoffs
[1:16:17] scoutybear: nah
[1:16:33] scoutybear: scantling never shows up
[1:16:36] funkygiff: I hope that the 49ers win
[1:16:37] joe1023211: bruh I missed the submission . he’s going to win!!!
[1:17:17] hotop21: ur comparing Lamar to scantly?
[1:17:32] scoutybear: lamar destroyed stroud bro
[1:17:39] scoutybear: he doing just fine In playoffs
[1:17:45] hotop21: strouds a rookie
[1:17:53] scoutybear: and?
[1:17:59] hotop21: mahomes will be top 2 ever
[1:18:12] joe1023211: RIPP
[1:18:14] droooster: I love the chiefs but im honestly suprised weve made it this fsr
[1:18:14] hotop21: I ain’t even a chiefs fan
[1:18:31] ScubaSteve8114: Madgeclap we're fine
[1:18:36] ScubaSteve8114: WINNABLE
[1:18:42] scoutybear: they better not make it. I can’t with Taylor swift
[1:18:45] joe1023211: you still win these ong
[1:18:48] scoutybear: especially in Super Bowl
[1:18:53] hotop21: I agree with u on that one
[1:18:54] totheskylar: i love tay tay
[1:19:01] scoutybear: she sucks
[1:19:07] totheskylar: no she doesn't
[1:19:12] jess_stone715: jess_stone715 subscribed with Prime. They've subscribed for 18 months! hi cizz!! who you got for the super bowl this year? i got ravens niners, ravens win 38-34
[1:19:14] britneyflem: @scoutybear hater
[1:19:15] totheskylar: PRIMER POGSLIDE
[1:19:15] totheskylar: PRIMER POGSLIDE
[1:19:15] totheskylar: PRIMER POGSLIDE
[1:19:17] scoutybear: she became irrelevant so she signed a deal with nfl
[1:19:22] daniel_souvlaki: w
[1:19:23] totheskylar: ??
[1:19:24] hotop21: truth
[1:19:24] ScubaSteve8114: monkaH you better say sorry to @britneyflem
[1:19:25] scoutybear: I am a hater
[1:19:31] daniel_souvlaki: BANG
[1:19:33] totheskylar: she's literally the biggest superstar there is
[1:19:35] totheskylar: what??
[1:19:37] britneyflem: @scoutybear cleary :)
[1:19:38] natedubyah: LFG!
[1:19:44] scoutybear: she wasn’t even top 10 for women then out of nowhere “dates” one of the biggest nfl players
[1:19:53] scoutybear: AND. they promo her on everything
[1:19:55] hotop21: good for her but I don’t need to see her when I watching football
[1:19:55] totheskylar: ??
[1:20:03] totheskylar: dawg
[1:20:04] britneyflem: dude she's the biggest artist in the world rn??????
[1:20:06] ScubaSteve8114: Travis Kelce a lucky man. Taylor hot af frfr
[1:20:07] britneyflem: she's everyone lmao
[1:20:13] scoutybear: no she’s not
[1:20:18] totheskylar: yes she is
[1:20:21] totheskylar: wtf
[1:20:27] scoutybear: she wasn’t even top 10 for FEMALES before kelce
[1:20:37] ScubaSteve8114: lookUp wuh
[1:20:39] britneyflem: yea according to you lol
[1:20:40] totheskylar: boy where are ur statements coming from
[1:20:41] scoutybear: Rodrigo and ice spice and nikki and all them were ranked so far higher
[1:20:43] totheskylar: bc they're not facts
[1:20:43] britneyflem: that's just wrong
[1:20:44] thisisbrittni13: umm taylor haters in chat????
[1:20:50] xGOSTx0875: sitting here not saying anything knowing mods are swifties peepoSit
[1:21:00] britneyflem: swifite always <3
[1:21:03] ScubaSteve8114: @Cizzorz peepoHug
[1:21:07] DeluxeZa: lock in keep the vibes high come onnn
[1:21:08] totheskylar: theres no shot ur chat is saying taylor swift is irrelevant
[1:21:13] AndrewRaidz: gg cizorz
[1:21:17] totheskylar: and kelce made her relevant???
[1:21:20] scoutybear: was irrelevant
[1:21:23] scoutybear: yes
[1:21:23] totheskylar: honey her tour sold out in seconds
[1:21:28] totheskylar: and that was before kelce
[1:21:31] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[1:21:33] scoutybear: promoted by nfl
[1:21:37] totheskylar: not at all
[1:21:42] britneyflem: its funny how everyone hates her cause they see her during the games as if that's any of her fault lmao
[1:21:46] britneyflem: blame the camera operators
[1:21:47] ScubaSteve8114: did anybody else take a shot everytime they showed taylor last night? modCheck just me?
[1:21:51] thisisbrittni13: bruh shes a billionaire
[1:21:54] britneyflem: they do it cause they pul views that way
[1:21:56] totheskylar: her tour sold out and her movie sold out
[1:21:56] VexatiousGamer: Just do better 🖤
[1:21:58] britneyflem: cause t swift is huge
[1:21:58] scoutybear: ok. juice wrld dead and his last concert in Chicago sold out. and it was just his songs playing
[1:22:07] totheskylar: okay?
[1:22:12] totheskylar: ur math isn't mathing
[1:22:19] scoutybear: selling a concert means nothing
[1:22:20] totheskylar: stop while ur ahead bro KEKW
[1:22:25] totheskylar: a TOUR
[1:22:29] scoutybear: 42 dugg just sold out a concert. and who even is that
[1:22:29] thisisbrittni13: monkaS
[1:22:30] britneyflem: taylor swift literally breaks records daily
[1:22:32] totheskylar: not just a concert
[1:22:32] britneyflem: DAILY
[1:22:41] scoutybear: cap
[1:22:43] thisisbrittni13: @britneyflem facts.
[1:22:46] RealCandyCrane: Who in chat is rich?
[1:22:53] totheskylar: she is quite literally the biggest superstar in the world rn
[1:22:54] 5omebody: I swear people think they are special hating on Taylor swift lol
[1:22:59] totheskylar: @5omebody ong
[1:23:00] rollmfdukes: im rich
[1:23:05] scoutybear: that’s also cap
[1:23:05] britneyflem: @5omebody no lterally
[1:23:10] britneyflem: yall just wanna be different
[1:23:11] britneyflem: so bad
[1:23:12] totheskylar: its literally not even cap
[1:23:14] RealCandyCrane: Who got liquid gold seeping of their faucet
[1:23:20] totheskylar: riding that taylor hater train
[1:23:23] totheskylar: lookin like fools
[1:23:25] scoutybear: how is that want to be different?
[1:23:37] ScubaSteve8114: Bro, she's a self made superstar, scouty LUL you can't deny that. She is literally a billionaire
[1:23:43] totheskylar: @ScubaSteve8114 ^^^^^
[1:23:46] scoutybear: I do agree
[1:23:50] totheskylar: like u sound delusional rn scouty
[1:23:56] britneyflem: fr
[1:23:58] jess_stone715: just admit you hate seeing a woman do literally anything
[1:23:59] scoutybear: but I said. she was irrelevant until this year
[1:24:05] scoutybear: WHAT
[1:24:06] britneyflem: her impact is massive
[1:24:06] totheskylar: HOW CAN U AGREE WHEN U JUST SAID SHE WAS IRRELEVANT BEFFORE KELCE WaitWhat
[1:24:09] thisisbrittni13: not true
[1:24:09] totheskylar: see what i mean
[1:24:09] scoutybear: nah that’s wild 💀
[1:24:14] totheskylar: ur math isn't mathing
[1:24:17] ECH0LAST: what up C
[1:24:29] ScubaSteve8114: HUH until this year?! At least say when kayne went up on stage LUL
[1:24:30] thisisbrittni13: i cant wait for the superbowl
[1:24:32] thisisbrittni13: im readyyy
[1:24:34] britneyflem: dude she LITERALLY revived enconomies with her tour
[1:24:39] scoutybear: @jess_stone715 that’s actually insane
[1:24:52] DrummerSaurus: Its niners revenge szn
[1:25:14] ScubaSteve8114: PeepoFinger 9ers
[1:25:28] totheskylar: vote in the poll
[1:25:29] totheskylar: im mad
[1:25:35] MrArang: What's up cizz
[1:25:35] britneyflem: LMAO
[1:25:37] scoutybear: what is that poll 💀
[1:25:39] britneyflem: sky I love u
[1:25:40] scoutybear: that’s unfair
[1:25:43] jess_stone715: i’m not saying just you, just people in general who hate on taylor and complain about seeing her have nothing to say if it’s a man they’re showing constantly
[1:25:46] totheskylar: not unfair
[1:25:49] totheskylar: there's options
[1:26:01] totheskylar: @britneyflem catKISS
[1:26:02] scoutybear: nah
[1:26:09] scoutybear: it would be a yes or no
[1:26:15] daniel_souvlaki: Taylor is cool lol, I dont get the hate tbh
[1:26:16] britneyflem: @jess_stone715 its funny cause they blame her as if she chooses to be shown lmfao
[1:26:26] ScubaSteve8114: I'm not sure who's more famous internationally tho, taylor or bad bunny monkaHmm
[1:26:29] RealCandyCrane: Taylor Lautner? yea he a famous superstar
[1:26:33] totheskylar: @scoutybear not unfair. the last one is just because of the fact that we are having this conversation right now
[1:26:38] britneyflem: say what you want, but that woman knows how to write a BOPP
[1:26:38] Dimeax: CIZZ  DID U ASK CHAT IF U LOOK LIKE THE PERSON IVE SENT U A PICTURE OF
[1:26:45] totheskylar: DIMA Pog
[1:26:47] Lobster_Luver: @RealCandyCrane you mean his wife? taylor lautner?
[1:26:52] britneyflem: chat what is your favorite taylor swift song
[1:27:01] scoutybear: @totheskylar look up the stats. her the year before and after this nfl season
[1:27:09] VexatiousGamer: Trouble
[1:27:11] jess_stone715: @britneyflem exactly!!
[1:27:13] thisisbrittni13: @britneyflem getaway car
[1:27:27] JHEXS4: knew it was time for the W
[1:27:29] totheskylar: @scoutybear i think u need to look up the stats buddy
[1:27:29] JHEXS4: so ez
[1:27:29] iamchris_ttv_: wassup cizzz cizzCreep cizzCreep cizzCreep cizzCreep
[1:27:31] britneyflem: @thisisbrittni13 QUEEN
[1:27:32] thisisbrittni13: W
[1:27:33] JHEXS4: chin up Cizz
[1:27:34] totheskylar: @Cizzorz vote in the poll
[1:27:35] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:27:38] daniel_souvlaki: @britneyflem you belong with me probably but cruel summer is so good lol
[1:27:41] benwergeland: sup brotha
[1:27:43] RealCandyCrane: yes
[1:27:43] iamchris_ttv_: YES
[1:27:46] totheskylar: no
[1:27:46] scoutybear: no
[1:27:47] tantincan: Yes
[1:27:47] ScubaSteve8114: lowkey KEKW
[1:27:48] Dimeax: YES OMG
[1:27:49] RealCandyCrane: LMAOOOOOOOOOOOOOO YES
[1:27:50] natedubyah: HAHAHAAHA
[1:27:51] scoutybear: kinda
[1:27:51] WlLDWOLF: little
[1:27:51] daniel_souvlaki: Julian Casablancas? NO
[1:27:52] iamchris_ttv_: cizzFeels cizzFeels cizzFeels cizzFeels cizzFeels cizzFeels cizzFeels cizzFeels
[1:27:52] double_a9: yes
[1:27:52] vatofl90: yes
[1:27:52] britneyflem: @daniel_souvlaki dude you belong with me is a timeless banger
[1:27:53] iamchris_ttv_: cizzFeels cizzFeels cizzFeels
[1:27:54] xGOSTx0875: KEKW
[1:27:54] iamchris_ttv_: cizzFeels cizzFeels cizzFeels cizzFeels cizzFeels cizzFeels cizzFeels
[1:27:55] saigev01: i can see it
[1:27:55] drippypope: slightly
[1:27:55] vevum: a little
[1:27:56] ThunderSalad: yes
[1:27:56] erman0232: NAHH
[1:27:56] Dimeax: THE EYES
[1:27:57] xGOSTx0875: it's your twin
[1:27:57] trapqueen7: You need a haircut lol
[1:27:57] benwergeland: yeah kinda lol
[1:27:58] tantincan: 100%
[1:27:58] rickster218: LOL HELL YEH
[1:27:59] m4ximus1: yes
[1:27:59] DeluxeZa: why you showing us a picture of yourself?
[1:28:00] Lobster_Luver: that looks kinda like you but kinda like Cloaks cousin
[1:28:00] thisisbrittni13: not really
[1:28:01] godlikenoah_8: Ya
[1:28:02] droooster: kinda
[1:28:02] daniel_souvlaki: THE STROKES REFERENCE
[1:28:02] britneyflem: I kind of see it LMAO
[1:28:02] leif24680: a little
[1:28:03] shredotal302: uncanny
[1:28:04] Dimeax: THANK YOU GUYS
[1:28:05] Granteater4: A lot of similarity
[1:28:06] itstheZEO: that is you playa
[1:28:07] ScubaSteve8114: I can definitely see it KEKW
[1:28:08] totheskylar: u dont
[1:28:08] 5omebody: is that your brother? maybe twin brother?
[1:28:08] m4ximus1: its the nose and eyes
[1:28:09] Kiremi1337: yo when is the rlcs vlog coming online?
[1:28:09] iamchris_ttv_: LMFAOOOOOOOO
[1:28:09] xGOSTx0875: grow your hair out, that's you
[1:28:10] RealCandyCrane: Rockstar Cizz
[1:28:14] daniel_souvlaki: ciz you like the strokes?
[1:28:15] iamchris_ttv_: BROOOOOOO
[1:28:16] tantincan: LLOOOOLL
[1:28:16] Dimeax: SAME PERSON
[1:28:16] MrArang: I'm on 160p rn so ya
[1:28:16] double_a9: TWINS
[1:28:18] totheskylar: maybe like cousins or summ
[1:28:19] iamchris_ttv_: tenacityKEKW tenacityKEKW tenacityKEKW tenacityKEKW
[1:28:20] trapqueen7: Kinda
[1:28:20] britneyflem: bahahaha
[1:28:21] thisisbrittni13: eh
[1:28:22] erman0232: WHO RESEMBLES YOU THIS BRO
[1:28:24] natedubyah: LOLLL
[1:28:24] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[1:28:26] alihussain2: 😂
[1:28:26] Lobster_Luver: thats your cousin for sure
[1:28:27] daniel_souvlaki: nah
[1:28:27] saigev01: twinnemm
[1:28:28] totheskylar: @Cizzorz vote in the poll
[1:28:28] Mrrr_IMad: little
[1:28:35] daniel_souvlaki: you like the strokes ciz?
[1:28:35] iamchris_ttv_: That’s funny asf bro
[1:28:36] DeluxeZa: bro thought we wouldn’t know it’s a selfie
[1:28:39] scoutybear: @totheskylar who’s your top 3 artists
[1:28:43] Kiremi1337: yo when is the rlcs vlog coming online?
[1:28:47] DevilHunterJR19: the eyes bro LUL
[1:28:57] ScubaSteve8114: ICANT
[1:28:58] iamchris_ttv_: that was cizz 5 yrs ago
[1:29:00] thisisbrittni13: elle loves taylor so of course jack will ;)
[1:29:01] Dimeax: FRFRR
[1:29:01] ScubaSteve8114: not the selfie LMAO
[1:29:05] huggy67: mirror selfie
[1:29:10] iamchris_ttv_: before the fame 😩
[1:29:15] Lobster_Luver: so thats what cizz looked like when he didnt stream for a couple years
[1:29:17] britneyflem: omg chat remember when tried to buy her tickets on stream lmao
[1:29:20] britneyflem: cause Ticketmaster is ass
[1:29:27] ScubaSteve8114: fr tho, that looked like the EU version of Cizz
[1:29:41] benitoes690: yo
[1:29:49] scoutybear: he kinda looks like Kodak
[1:29:53] daniel_souvlaki: Julian Casablancas looks like cizzorz if he didn't shower
[1:29:57] Dimeax: @ScubaSteve8114 I KNOW RIFGHT
[1:30:15] britneyflem: oh who was that guy anyway
[1:30:19] daniel_souvlaki: the strokes singer
[1:30:20] britneyflem: never seen him before
[1:30:20] ScubaSteve8114: Shruge
[1:30:21] daniel_souvlaki: musician
[1:30:21] totheskylar: idk
[1:30:23] WlLDWOLF: a homeless man in italty
[1:30:26] benitoes690: !followage
[1:30:28] Nightbot: benitoes690 -> Click here to check how long you've been following :) http://twitch.center/follow
[1:30:30] Granteater4: The Strokes singer
[1:30:32] britneyflem: @WlLDWOLF LMAO
[1:30:33] WlLDWOLF: italy*
[1:30:33] TwinTurboTrent: he streams on twitch
[1:30:53] totheskylar: @scoutybear the chat speaks
[1:31:00] daniel_souvlaki: how do you dont know the strokes, they're great
[1:31:00] Quickscopingg33: W poll
[1:31:04] ScubaSteve8114: DIESOFPAIN
[1:31:06] scoutybear: @totheskylar who’s your top 3 artists
[1:31:08] ScubaSteve8114: WAIT
[1:31:11] Dimeax: @daniel_souvlaki GOAT
[1:31:15] totheskylar: @scoutybear i dont have top 3
[1:31:15] ScubaSteve8114: POGGIES
[1:31:21] RealCandyCrane: Van gogh is solid
[1:31:22] totheskylar: i listen to a lot of country music lowkey
[1:31:23] scoutybear: that’s capppp
[1:31:25] ScubaSteve8114: OMG LMAOOO
[1:31:40] scoutybear: no way you don’t have a top 3 tho
[1:31:44] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[1:31:46] totheskylar: nope
[1:31:47] hotop21: true
[1:31:48] totheskylar: i love all music
[1:31:56] scoutybear: rap?
[1:31:58] ScubaSteve8114: Madgeclap BANGGGGGGGGG
[1:32:04] totheskylar: yeah sometimes
[1:32:06] hotop21: what’s urs bear
[1:32:11] scoutybear: who for rap
[1:32:21] totheskylar: drake
[1:32:24] droooster: I dont know how you all are so nice to each other. I would be screaming at my friends lol
[1:32:37] britneyflem: dude that rich baby daddy drake song lives in my head
[1:32:40] scoutybear: @hotop21 juice my favorite. all the unreleased stuff
[1:32:40] britneyflem: shake that ass for drake
[1:32:44] britneyflem: now shake that ass for me
[1:32:50] britneyflem: lives rent free in my mind
[1:32:51] XplajnDiss: peepoArrive
[1:32:52] hotop21: I gotcha
[1:32:57] hotop21: drake peak tho
[1:33:16] scoutybear: I love drakes rap songs. not his singing or love songs tho
[1:33:23] alexisnicole430: hey
[1:33:23] scoutybear: like the 21 features and stuff like that
[1:33:26] totheskylar: hey
[1:33:28] XplajnDiss: XplajnDiss gifted a Tier 1 sub to RealCandyCrane! They have given 176 Gift Subs in the channel! 
[1:33:33] totheskylar: POGGIES
[1:33:33] totheskylar: POGGIES
[1:33:33] totheskylar: POGGIES
[1:33:34] britneyflem: pogg
[1:33:34] XplajnDiss: mod without a sub
[1:33:35] britneyflem: pogg
[1:33:35] scoutybear: hey
[1:33:36] hotop21: all of his stuffs good imo
[1:33:40] 5omebody: w
[1:33:40] XplajnDiss: WeirdChamping
[1:33:44] totheskylar: @XplajnDiss cringe right? PepeCringe
[1:33:49] britneyflem: crane always gettin a free sub
[1:33:52] britneyflem: man is a genius
[1:33:53] scoutybear: @hotop21 you like uzi?
[1:33:54] RealCandyCrane: WE BACK @XplajnDiss THANK YOU
[1:33:58] totheskylar: crane be milkin fr
[1:34:00] alexisnicole430: hi I’m new here
[1:34:06] britneyflem: lmao marketing genius
[1:34:07] hotop21: nah not after he went demonic
[1:34:17] scoutybear: 💀💀💀💀
[1:34:17] alexisnicole430: hey
[1:34:18] motorboat20: motorboat20 subscribed at Tier 1. They've subscribed for 24 months! lesss gooo just got off work
[1:34:19] totheskylar: @alexisnicole430 welcome cizzHi
[1:34:21] scoutybear: he’s my number 2
[1:34:22] RealCandyCrane: Im literally broke thats why lol
[1:34:22] hotop21: I’m a big j cole fan
[1:34:27] totheskylar: POGGIES
[1:34:27] totheskylar: POGGIES
[1:34:28] Lobster_Luver: cizz with an astounding 116
[1:34:31] totheskylar: 2 years Pog
[1:34:32] scoutybear: I like Cole
[1:34:35] saigev01: poggg
[1:34:43] hotop21: j coles 1 for me then drake then Kanye
[1:34:46] scoutybear: @hotop21 my top 3 are juice uzi and maybe Kodak
[1:35:00] hotop21: Kodak’s crazy
[1:35:03] ScubaSteve8114: pepeW drakeeee?! We talkin bout drakeeeee?! Aubrey Graham stole Soulja Boys FLOW docSmash
[1:35:03] Ericaxhh: I’m here
[1:35:06] scoutybear: 💀
[1:35:06] vatofl90: WE WIN THESE CHAT
[1:35:13] scoutybear: @ericaxhh hi
[1:35:23] scoutybear: @hotop21 one guy I HATEEEE is yb. I can’t stand yb
[1:35:24] Ericaxhh: helllurrrr @scoutybear
[1:35:27] Ericaxhh: DinoDance DinoDance
[1:35:34] hotop21: same and I hate yeat
[1:35:36] RealCandyCrane: Someone gift me Palworld PLEASE
[1:35:39] ScubaSteve8114: pepeAgony
[1:35:40] scoutybear: yeah
[1:35:41] vatofl90: WE DONT WIN THESE CHAT P
[1:35:51] hotop21: overrated
[1:35:57] JHEXS4: so what you’re saying is, just another normal day of rocket league?
[1:36:03] Ericaxhh: I’m here so we’ll start winning every game
[1:36:11] Ericaxhh: cizzThumbs
[1:36:18] scoutybear: @ericaxhh I’m 1/1 on the day for fort
[1:36:20] RealCandyCrane: bro RL would GRIND MY GEARS
[1:36:21] britneyflem: run me my points Gambage
[1:36:25] britneyflem: PERFECT
[1:36:25] totheskylar:  NEW PREDICTION UP
[1:36:36] Dimeax: NT JULIAN
[1:36:40] xGOSTx0875: my points SadgeCry
[1:36:43] totheskylar: YEP FINE
[1:36:48] XplajnDiss: @RealCandyCrane NOPERS
[1:36:52] totheskylar: dima i haven'tseen u in so long
[1:36:55] totheskylar: hows life
[1:37:02] Dimeax: HI GOOD HBU
[1:37:03] RealCandyCrane: @XplajnDiss You did enough lol thank you
[1:37:08] totheskylar: i'm great :)
[1:37:24] Ericaxhh: @scoutybear cizzWhat
[1:37:24] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:37:31] scoutybear: @hotop21 my mod is a huge yb fan
[1:37:34] ScubaSteve8114: SadgeJAM
[1:37:35] scoutybear: like his biggest fan
[1:37:41] VexatiousGamer: I love watching high ranks whiff as much as I do. Thank you for the confidence boost 🖤
[1:37:42] scoutybear: and I don’t understand
[1:37:44] 5omebody: the look of defeat
[1:38:28] Ericaxhh: cizzS
[1:38:42] scoutybear: @ericaxhh I got in in my dorm. won. the got off
[1:39:00] RealCandyCrane: CIZZ DO NOT HESITATE, JUST TRUST AND GOOOOOO
[1:39:05] ScubaSteve8114: WINNABLE
[1:39:24] Ericaxhh: get back on @scoutybear let’s play a few cizzThumbs unless ur busy then nvm
[1:39:30] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[1:39:34] scoutybear: ok
[1:39:42] scoutybear: I can do game chat here I think too
[1:39:52] Ericaxhh: oooo
[1:39:57] Ericaxhh: even better
[1:40:29] ScubaSteve8114: BANG
[1:40:37] Lobster_Luver: LETS GOOOOOOOO
[1:40:40] ScubaSteve8114: WINNABLE
[1:40:42] RealCandyCrane: WideOpen
[1:40:44] BluScr3n: the problem is you dont have music playing, need some hype music
[1:40:52] scoutybear: @ericaxhh Scoutybear23
[1:41:04] scoutybear: it’s my other account
[1:41:13] RealCandyCrane: Silence is the best sound
[1:41:13] daniel_souvlaki: BANG
[1:41:15] daniel_souvlaki: WE BALL
[1:41:21] undead_bs: Nice one!
[1:41:38] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[1:41:54] undead_bs: Diving😮‍💨
[1:41:54] ScubaSteve8114: WINNABLE  󠀀
[1:42:33] thepozif: !sub
[1:42:34] Nightbot: @thepozif Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:42:41] ScubaSteve8114: BANGGGGGGGG
[1:42:43] daniel_souvlaki: nice
[1:42:45] ScubaSteve8114: Madgeclap
[1:43:10] ScubaSteve8114: monkaX
[1:43:23] ScubaSteve8114: pepeAgony
[1:43:24] Lobster_Luver: rough
[1:43:29] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:43:40] Dimeax: OMEGALUL  WHAT WAS THAT SCREAM
[1:43:42] thepozif: what’s up
[1:43:52] ScubaSteve8114: docSmash SON OF A BISCUIT
[1:43:53] totheskylar: do whatever ur heart desires
[1:43:54] totheskylar: ok
[1:43:59] Dimeax: Aware AVERAGE CIZZ X BASI 2S SESSION
[1:44:09] thepozif: are you throwing cizz
[1:44:11] Lobster_Luver: I went down 120 MMR yesterday cizz. its okay. some days are just not good
[1:45:28] RealCandyCrane: Cizz when youre ready I can link a top tier background sound link. Trust
[1:45:28] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[1:46:07] ScubaSteve8114: WOW
[1:46:56] loukastor13: it’s a mental game at this point
[1:47:14] thepozif: your are skilled gamer believe cizz
[1:47:16] thepozif: focus
[1:47:19] Ericaxhh: DinoDance DinoDance
[1:48:50] nyxutopia: whats up everyone cizzHi
[1:49:07] totheskylar: @nyxutopia heyy
[1:49:23] ScubaSteve8114: widepeepoSad
[1:49:25] totheskylar: new prediction up
[1:49:40] stocksandslots: cizz im going to chug a beer for good luck
[1:49:44] ajackman: keep ur head up champ
[1:49:47] nyxutopia: im a believer
[1:49:51] ScubaSteve8114: RL til end of stream, because we aint fuckin losing Madgeclap
[1:50:10] nyxutopia: @totheskylar hope you are doing well!! <3
[1:50:19] ScubaSteve8114: BANGGGGGGG
[1:50:24] Dezmonddddd: Good set
[1:50:26] totheskylar: @nyxutopia i am! ty <3 hope u are too :)
[1:50:26] izzyjamhour: jynxziGoodAim
[1:50:31] ScubaSteve8114: NO BOOST, NO PROBLEM
[1:50:33] thepozif: cizz you used to be more confident cmonnn
[1:50:38] britneyflem: IS THAT IZZY I SEE?????
[1:50:40] britneyflem: HI BB
[1:50:44] izzyjamhour: BRITTT HI BB
[1:50:45] nyxutopia: @totheskylar can't complain (:
[1:50:47] xStL_GuNx: I have 75k on this W. Let's go Cizz 😈
[1:51:04] izzyjamhour: skyyy KPOPheart
[1:51:17] izzyjamhour: i lurkn
[1:51:18] totheskylar: IZZYYYY BB OMG HIIIII luvv
[1:51:22] izzyjamhour: HIIIII
[1:51:22] ScubaSteve8114: Nerdge geometry
[1:51:24] izzyjamhour: ily
[1:51:34] RealCandyCrane: Izzy omg
[1:51:34] XplajnDiss: One more mod without sub WeirdChamping
[1:51:34] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[1:51:36] RealCandyCrane: :)
[1:51:39] britneyflem: luv
[1:51:45] XplajnDiss: XplajnDiss gifted a Tier 1 sub to izzyjamhour! They have given 177 Gift Subs in the channel! 
[1:51:49] xGOSTx0875: mods without being subbed SMH
[1:51:50] daniel_souvlaki: w
[1:51:53] saigev01: www
[1:51:54] totheskylar: POGGIES
[1:51:54] totheskylar: POGGIES
[1:51:54] totheskylar: POGGIES
[1:51:54] totheskylar: POGGIES
[1:51:56] britneyflem: pogg
[1:51:57] britneyflem: pogg
[1:51:57] ScubaSteve8114: 45 years!
[1:52:32] probablybeef: who you got going to the Super Bowl cizz? I got Chiefs Vs. Niners
[1:52:58] ScubaSteve8114: Ravens/Lions is what I want to see
[1:52:58] daniel_souvlaki: he has niners ravens
[1:53:19] probablybeef: @scubasteve8114 I would like to see that to
[1:53:28] Nightbot: Follow me on all social media: https://linktr.ee/Cizzorz <3
[1:54:27] ScubaSteve8114: KEKW
[1:54:31] Lobster_Luver: lmao
[1:55:37] ScubaSteve8114: We. Aren't. Losing. Madgeclap
[1:55:41] Lobster_Luver: LETS GO
[1:55:42] daniel_souvlaki: w
[1:55:45] Lobster_Luver: BIG
[1:55:47] totheskylar: new prediction up :)
[1:55:50] Lobster_Luver: pain in those eyes
[1:55:51] probablybeef: what boost you using?
[1:55:55] saleh_br: !rank
[1:56:04] DeluxeZa: MAKIN PANCAKES MAKIN BACON PANKCAKES
[1:56:05] RocketRankBot: 1v1: C3 DIV 4 (1165) | 2v2: GC2 DIV 3 (1668) | 3v3: C3 DIV 3 (1384)
[1:56:15] ScubaSteve8114: PAUSERS mo bamba?
[1:56:19] ballin_colin94: LOL
[1:56:20] devinf2: can you feel it, can you feel it, can you feel it
[1:56:23] britneyflem: QUIT IT
[1:56:24] totheskylar: omg stop
[1:56:25] daniel_souvlaki: grow up
[1:56:25] totheskylar: i hate that
[1:56:26] sammy0577: STOP
[1:56:27] ThunderSalad: monkaS
[1:56:31] saigev01: not again
[1:56:31] ScubaSteve8114: ICANT
[1:56:31] ballin_colin94: Bro my dog fucking hates you
[1:56:39] sammy0577: MAKING ME LOOK OUT MY WINDOW LIKE A WEIRDO
[1:56:40] Lobster_Luver: sounds like you need to go play some pickleball
[1:56:43] devinf2: here we go
[1:56:49] xGOSTx0875: BANGER
[1:56:56] ScubaSteve8114: peepoHeadbang
[1:57:04] xGOSTx0875: docJAMM
[1:57:09] probablybeef: w
[1:57:10] DeluxeZa: this man on his villain arch😈
[1:57:13] ScubaSteve8114: AngelThump
[1:57:17] ScubaSteve8114: Prayge
[1:57:22] totheskylar: i cant hear myself think
[1:57:27] Lobster_Luver: bruh someone did that to me and I got so scared since my office is first level I flipped out
[1:57:34] imthebreeed: imthebreeed subscribed at Tier 1. They've subscribed for 7 months! 
[1:57:35] XplajnDiss: danse
[1:57:39] saigev01: pogg
[1:57:41] totheskylar: POGGIES
[1:57:41] totheskylar: POGGIES
[1:57:42] ScubaSteve8114: squirrelJAM
[1:57:42] xGOSTx0875: Dance
[1:57:44] totheskylar: Monka
[1:57:49] Quickscopingg33: prandussy1LilManVibin prandussy1LilManVibin prandussy1LilManVibin prandussy1LilManVibin
[1:57:49] ScubaSteve8114: pikaHeadBang
[1:57:50] stocksandslots: i drive away all the women in my life that love me
[1:57:53] xGOSTx0875: GroupJAM
[1:58:00] Quickscopingg33: nixstahCorn nixstahCorn nixstahCorn
[1:58:02] xGOSTx0875: HYPERCATJAM
[1:58:07] saigev01: L O C K IN
[1:58:14] ScubaSteve8114: BANGGGGGGGGGGG
[1:58:15] rickster218: LETS GOOO
[1:58:15] Lobster_Luver: LETS GO
[1:58:19] Lobster_Luver: basiJAM
[1:58:20] DeluxeZa: LETS GOOOOOO
[1:58:26] ScubaSteve8114: PartyKirby PartyKirby PartyKirby PartyKirby
[1:58:29] HardoJackieMoon: the music is the difference maker
[1:58:29] XplajnDiss: apuBand
[1:58:34] Lobster_Luver: basiCatJam
[1:58:38] ScubaSteve8114: pepeDS pepeDS pepeDS pepeDS
[1:58:40] Quickscopingg33: stanmanVIBE
[1:58:42] Dannwalkerr: soblng?
[1:58:47] Quickscopingg33: bonk2xDance bonk2xDance bonk2xDance
[1:58:51] Dannwalkerr: song*?
[1:58:53] xGOSTx0875: HYPERCATJAM HYPERCATJAM HYPERCATJAM HYPERCATJAM HYPERCATJAM HYPERCATJAM
[1:58:55] ScubaSteve8114: peepoHeadbang peepoHeadbang peepoHeadbang peepoHeadbang
[1:58:57] XplajnDiss: GroupJAM GroupJAM GroupJAM
[1:59:03] totheskylar: !song @Dannwalkerr
[1:59:04] Nightbot: @Dannwalkerr -> Song: Legend by Tevvez
[1:59:06] HardoJackieMoon: I dont know how you can lose with this anthem flowing
[1:59:14] ScubaSteve8114: babyJAM
[1:59:22] xGOSTx0875: Dance blobDance HYPERCATJAM Dance blobDance HYPERCATJAM Dance blobDance HYPERCATJAM Dance blobDance HYPERCATJAM Dance blobDance HYPERCATJAM
[1:59:27] ScubaSteve8114: babyJAM babyJAM babyJAM babyJAM
[1:59:34] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:59:41] totheskylar: omg
[2:00:36] XplajnDiss: GroupJAM HYPERCATJAM Dance blobDance GroupJAM HYPERCATJAM Dance blobDance GroupJAM HYPERCATJAM Dance blobDance GroupJAM HYPERCATJAM Dance blobDance
[2:00:37] ScubaSteve8114: INSANECAT INSANECAT INSANECAT INSANECAT
[2:00:42] xGOSTx0875: Dance blobDance HYPERCATJAM Dance blobDance HYPERCATJAM Dance blobDance HYPERCATJAM Dance blobDance HYPERCATJAM Dance blobDance HYPERCATJAM  󠀀
[2:00:44] ScubaSteve8114: AAAA AAAA AAAA AAAA
[2:00:49] totheskylar: omfg
[2:01:00] XplajnDiss: INSANECAT AAAA INSANECAT AAAA INSANECAT AAAA INSANECAT AAAA INSANECAT AAAA INSANECAT AAAA INSANECAT AAAA
[2:01:06] ScubaSteve8114: docJAMM docJAMM docJAMM docJAMM
[2:01:13] danny_popov: gym vibes
[2:01:13] xGOSTx0875: peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM
[2:01:16] ScubaSteve8114: Catting Catting Catting Catting
[2:01:17] XplajnDiss: docJAM
[2:01:18] Quickscopingg33: benjamminsHYPE benjamminsHYPE benjamminsHYPE benjamminsHYPE
[2:01:28] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[2:01:29] ScubaSteve8114: duckDisco duckDisco duckDisco duckDisco
[2:01:41] britneyflem: peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM
[2:01:50] xGOSTx0875: pepeDS peepoDJ Dance blobDance HYPERCATJAM
[2:01:55] ScubaSteve8114: FeelsBackflipMan FeelsBackflipMan FeelsBackflipMan FeelsBackflipMan
[2:02:02] AyeItsStealth: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance Kappa Kappa
[2:02:03] DeluxeZa: BACK TO THE LOBBY BOYSSS
[2:02:06] bern1020: bas yelling is killing me lmaoooo
[2:02:07] 5omebody: the fact you can hear basilisk screaming through the music is cracking me up
[2:02:07] HardoJackieMoon: the fainted yells in the background enhance it 10x
[2:02:10] rickster218: This man is so cringe, AND I LOVE ITTT
[2:02:18] ScubaSteve8114: peepoDJ peepoDJ peepoDJ peepoDJ
[2:02:20] HardoJackieMoon: @bern1020 u don’t know
[2:02:25] cant_find_nemo: ever considered a full stream wirth only hardstyle music
[2:02:31] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[2:02:52] ScubaSteve8114: AAAA AAAA AAAA AAAA
[2:02:59] HardoJackieMoon: YUHHHHH
[2:03:00] xGOSTx0875: catJAM catJAM catJAM catJAM
[2:03:00] ScubaSteve8114: hypeE hypeE hypeE hypeE
[2:03:04] daniel_souvlaki: W
[2:03:05] DeluxeZa: YESSIRRRR
[2:03:08] totheskylar: urlly locked in rn
[2:03:10] totheskylar: idk how
[2:03:14] totheskylar: i cant hear shit
[2:03:16] ScubaSteve8114: Jigglin Jigglin Jigglin Jigglin
[2:03:33] britneyflem: peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM
[2:03:33] britneyflem: peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM peepoDJ Dance blobDance HYPERCATJAM
[2:03:35] ScubaSteve8114: nutButton nutButton nutButton nutButton
[2:03:35] bern1020: can’t hear shit lmaooo
[2:03:40] saigev01: ear drums have left the chat
[2:03:47] BluScr3n: see we just needed music
[2:03:49] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[2:03:51] Quickscopingg33: bonk2xDance bonk2xDance bonk2xDance bonk2xDance bonk2xDance bonk2xDance bonk2xDance
[2:03:53] ScubaSteve8114: peepoPls peepoPls peepoPls peepoPls
[2:03:55] britneyflem: catRAVE
[2:03:55] britneyflem: catRAVE
[2:03:55] kody_tv: IM VIBING WITH MY SPEAKERS FULL VOLUME
[2:03:56] britneyflem: catRAVE
[2:03:57] britneyflem: catRAVE
[2:04:01] xGOSTx0875: catJAM catJAM catJAM catJAM pepeDS peepoDJ Dance blobDance HYPERCATJAM pepeDS peepoDJ Dance blobDance HYPERCATJAM catJAM catJAM catJAM catJAM pepeDS peepoDJ Dance blobDance HYPERCATJAM pepeDS peepoDJ Dance blobDance HYPERCATJAM
[2:04:08] ScubaSteve8114: AlienPls Confetti
[2:04:09] AyeItsStealth: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[2:04:28] vatofl90: WE WIN THESEEEE
[2:04:30] ScubaSteve8114: stripp stripp stripp stripp
[2:04:36] vatofl90: corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance
[2:04:45] ScubaSteve8114: babyJAM LETS GO babyJAM LETS GO babyJAM LETS GO babyJAM LETS GO babyJAM LETS GO
[2:04:47] AyeItsStealth: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[2:04:52] HardoJackieMoon: narco by blasterjaxx is on this theme. gotta be next @cizzorz
[2:05:00] totheskylar: ppOverheat
[2:05:02] totheskylar: ppOverheat
[2:05:03] totheskylar: ppOverheat
[2:05:12] vatofl90: corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance corncrAmpsdance
[2:05:12] ScubaSteve8114: stripp GET FREAKY stripp GET FREAKY stripp GET FREAKY stripp GET FREAKY stripp GET FREAKY
[2:05:15] xGOSTx0875: docJAMMER
[2:05:30] vatofl90: corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging corncrAmpsbagging
[2:05:30] totheskylar: ppOverheat
[2:05:34] HardoJackieMoon: LEGOOOOOOO
[2:05:42] vatofl90: foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay foster27Yay
[2:05:43] xGOSTx0875: YESSSSSSSSSSS
[2:05:43] cant_find_nemo: search for sefa on spotify
[2:05:48] cant_find_nemo: listen to muzika
[2:05:49] tinkyyytv: JUST A SMALL TOWN GIRLLLLLLLLLL
[2:05:50] alexmooooon: TUNNEEEEEEEE
[2:05:52] xGOSTx0875: Jamgie Jamgie Jamgie Jamgie
[2:05:53] totheskylar: JUST A SMALL TOWN GIRL BANGER
[2:05:53] cant_find_nemo: straight up banger
[2:05:55] vatofl90: WE WIN THESEEEEEE
[2:05:56] ScubaSteve8114: scowom JUST A SMALL TOWN GIRL
[2:06:02] DeluxeZa: JUST A SMALL TOWN GIRL
[2:06:05] ScubaSteve8114: Lighter Lighter Lighter Lighter
[2:06:09] ScubaSteve8114: GET EM UP CHAT
[2:06:12] xGOSTx0875: AAAANNNNNNNNYYYYYYYYYYY WHERE
[2:06:15] ScubaSteve8114: Lighter Lighter Lighter Lighter
[2:06:15] daniel_souvlaki: JUST A CITY BOI
[2:06:17] totheskylar: Lighter BANGER
[2:06:21] Muzzpower: Hii
[2:06:21] xGOSTx0875: Lighter Lighter Lighter Lighter Lighter
[2:06:30] totheskylar: @Muzzpower hii
[2:06:32] ScubaSteve8114: Lighter Lighter Lighter Lighter  󠀀
[2:06:36] AyeItsStealth: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:06:37] xGOSTx0875: basi shush Lighter
[2:06:47] ScubaSteve8114: peepoHeadbang GuitarTime
[2:07:18] ScubaSteve8114: pikaJAM
[2:07:23] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[2:07:28] saigev01: PowerUpL PowerUpR PowerUpL PowerUpR PowerUpL PowerUpR
[2:07:36] HardoJackieMoon: cmon !!!!
[2:07:38] ScubaSteve8114: NODDERS Lighter
[2:07:50] totheskylar: Lighter BANGER
[2:07:51] xGOSTx0875: Lighter Lighter Lighter Lighter Lighter
[2:08:12] ScubaSteve8114: docJAMMER docJAMMER docJAMMER docJAMMER
[2:08:27] Nightbot: If you’re struggling, we want you to know that suicide prevention resources are available to help you. We encourage you to reach out, and talk to someone who can help TwitchUnity  https://bit.ly/suicide-help-hotlines | International: http://www.suicide.org/international-suicide-hotlines.html
[2:08:34] britneyflem: BANGER Lighter
[2:08:41] HardoJackieMoon: cizzLets
[2:08:43] HardoJackieMoon: cizzLets cizzGo
[2:08:44] ScubaSteve8114: SaguiPls SaguiPls SaguiPls SaguiPls
[2:09:02] ScubaSteve8114: PeepoBlue PeepoBlue PeepoBlue peepoCookies
[2:09:30] ScubaSteve8114: NOOOOOOOOO
[2:09:37] probablybeef: damn nt
[2:09:38] ScubaSteve8114: PepeHands
[2:09:43] daddiedav: Hey turn that back up
[2:09:47] totheskylar: !game minecraft
[2:09:47] Nightbot: @totheskylar -> The stream game has been updated to: Minecraft
[2:09:51] daniel_souvlaki: dont stop believing ciz
[2:10:05] Dimeax: OMEGALUL ???
[2:10:05] totheskylar: !title THE BEST SPEEDRUNNING POV
[2:10:05] Nightbot: @totheskylar -> The stream title has been updated to: THE BEST SPEEDRUNNING POV
[2:10:05] ForThePlot_: LUL
[2:10:07] BluScr3n: tough day
[2:10:21] ScubaSteve8114: We were rockin tho NODDERS Clap
[2:10:22] maffufu: yo
[2:10:24] saleh_br: !rank
[2:10:29] Dimeax: NOTHING
[2:10:32] Dimeax: :D
[2:10:34] RocketRankBot: 1v1: C3 DIV 4 (1165) | 2v2: GC2 DIV 3 (1665) | 3v3: C3 DIV 3 (1384)
[2:10:36] xGOSTx0875: where'd the jams go Sadge
[2:10:47] Dimeax: IS THIS UR FIRST TIME IN A LONG TIME?
[2:10:52] totheskylar: !title THE BEST RANKED SPEEDRUNNING POV
[2:10:53] Nightbot: @totheskylar -> The stream title has been updated to: THE BEST RANKED SPEEDRUNNING POV
[2:10:55] ScubaSteve8114: We don't lose a single speed run MadgeLate
[2:11:05] totheskylar: new prediction up. :)
[2:11:08] ballin_colin94: Ive heard that before
[2:11:08] britneyflem: MARBLES????? PAUSERS
[2:11:18] ScubaSteve8114: modCheck marbles?
[2:11:22] totheskylar: rude
[2:11:25] britneyflem: lmao ok
[2:11:26] ScubaSteve8114: peepoMarble
[2:11:27] xGOSTx0875: MARBLES peepoMarble
[2:11:27] Gnarlie_: pb ez
[2:11:33] ballin_colin94: "its pretty much my first time"
[2:11:35] Ramzzez: How’s it going cizz
[2:11:36] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[2:11:42] totheskylar: meanie streamer
[2:11:46] DeluxeZa: jump in that bihhh
[2:11:52] ContraVz: whats your rsg pb again
[2:11:52] iDini: Pog back to mcrs
[2:11:53] kody_tv: 2-3 warmups to start off? lmao
[2:11:57] Dimeax: !pb
[2:11:57] Nightbot: @Dimeax Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[2:12:04] yungboimali: What is this lol
[2:12:07] iDini: not bad
[2:12:07] Gnarlie_: chillin on the plane
[2:12:36] britneyflem: Gambage
[2:12:39] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[2:12:43] yungboimali: People can still sabotage no?
[2:12:52] kody_tv: Its honestly a vibe
[2:13:21] iDini: @yungboimali if sniping I guess
[2:13:22] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[2:13:26] RebelLuck: LETS GET IT
[2:13:30] darksiapz: I haven’t seen this man since the speed runs on fortnite
[2:13:32] ScubaSteve8114: @Cizzorz ok, explain to me what you do to your settings when you throw the eye of ender Hmm
[2:13:38] Dimeax: NO BT
[2:13:39] Dimeax: NONONO
[2:13:41] Dimeax: IT CANT BE
[2:13:42] iDini: omE
[2:13:45] ContraVz: u cant get bt at this rank
[2:13:48] kody_tv: Expect a 13:00 PB
[2:13:48] Dimeax: ITS SHIPWRECK
[2:13:52] sidderssss: sub 10 min pb incoming
[2:14:07] Dimeax: It cant be bt if ur under 1200
[2:14:20] Dimeax: well if the avr elo between the 2 runners is under 1200 it cant be bt
[2:15:15] uniixdk: uniixdk subscribed at Tier 1. They've subscribed for 17 months! 
