[0:00:11] StreamElements: Goes_x is now live! Streaming Just Chatting: 🌴 GRUPO OASIS RP 🌴 BILLIE TELFORD ☘️ IRISH SONS ☘️ | +18 | #GoesRol | !cdt | NOVEDADES PARA TIER 2 Y 3.  | !masoneria
[0:00:25] losdaa_: caleid1Dance caleid1Dance
[0:00:32] Kaputeam: MLADY MLADY MLADY
[0:01:04] Kaputeam: GoesCheer GoesCheer GoesCheer GoesCheer
[0:01:05] Lachej: ladyahriOwa ladyahriOwa
[0:01:52] aitor4565: Que temprano
[0:02:00] losdaa_: ladyahriJuice ladyahriJuice
[0:03:04] nerea_nere8: buenas tardees!
[0:04:20] alexitopriet1: Wenas <3 <3 GunRun
[0:04:42] 23_lean: buenas buenas goesxCora
[0:05:18] putoente: buenas
[0:05:33] losdaa_: goesxTemardo goesxTemardo
[0:05:40] patry_z8: pero bueno, que prontito hoy, no?
[0:05:45] adri1913: Muy buenas gente goesxCora goesxCora
[0:05:49] Kaputeam: Beetlejuice
[0:05:51] patry_z8: DinoDance DinoDance DinoDance DinoDance
[0:06:07] losdaa_: ladyahriMusica ladyahriMusica ladyahriMusica
[0:07:01] losdaa_: alhecoDance alhecoDance
[0:07:11] CloudOnMidgar: BUenas chat!"
[0:07:13] eljysus15: Wuenas
[0:07:27] salmauwu_sy: buenas a todos <3
[0:07:27] OmegaSid: Buenas goesxCora
[0:07:44] losdaa_: wola @eljysus15 @cloudonmidgar @omegasid @salmauwu_sy
[0:08:31] salmauwu_sy: @losdaa_ holaa
[0:08:58] alexitopriet1: @salmauwu_sy holaaa <3 <3 GunRun
[0:09:10] Geiler_A12: ladyahriOwa
[0:09:11] noeliia_ct: Buueeenas <3
[0:09:14] pablosquinano: DinoDance DinoDance DinoDance
[0:09:27] nerea_nere8: estas aquí tan pronto por el vicio al palword verdad? jaja
[0:09:28] OmegaSid: DinoDance DinoDance DinoDance
[0:09:31] losdaa_: ladyahriOwa ladyahriOwa ladyahriOwa
[0:09:33] Kimari_24: Wenas Goes
[0:09:36] Kimari_24: cunibuComfy
[0:09:38] pablosquinano: @noeliia_ct @losdaa_ guapo/as
[0:09:39] jurzito: Buenaaas
[0:09:41] salmauwu_sy: @alexitopriet1 buenass <3
[0:09:48] alexbambu1991: buenas tardes caballerete!!!
[0:09:48] eljysus15: @losdaa_ Como estas goesxAmor ladyahriLove
[0:10:06] alexitopriet1: @noeliia_ct  buenass <3 GunRun
[0:10:09] liaylily: liaylily subscribed at Tier 1. They've subscribed for 12 months! 
[0:10:17] salmauwu_sy: @noeliia_ct Beetlejuice
[0:10:20] eljysus15: Hola @noeliia_ct Guapa goesxAmor ladyahriHanalove
[0:10:21] losdaa_: ladyahriSarahLove ladyahriSarahLove ladyahriSarahLove
[0:10:27] Kaputeam: Ya me veo luego con dolor de cabeza por no echar siesta xd
[0:10:29] noeliia_ct: @pablosquinano @eljysus15 h9olaaa <3
[0:10:37] noeliia_ct: @alexitopriet1 @salmauwu_sy hola mis niños <3
[0:11:16] losdaa_: wola señorita @noeliia_ct
[0:11:22] noeliia_ct: @losdaa_ Holaaa <3
[0:11:34] alexitopriet1: DinoDance DinoDance <3
[0:11:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:11:40] noeliia_ct: A SALUDAR TODOS NO ME SEAIS MALEDUCADOS! <A3
[0:11:45] OmegaSid: goesxRave goesxRave goesxRave
[0:12:01] alexxcentt: buenas tardeees
[0:12:09] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[0:12:09] alexitopriet1: Hola soy nuevo Kappa Kappa
[0:12:15] losdaa_: @noeliia_ct yo fui el primero en saludar en el stream hoy Kappa
[0:12:24] walt3r13: Buenas tardes familia
[0:12:26] aleja___1: Hola goes hola chat
[0:12:35] Kaputeam: hello hello!!! GoesCheer GoesCheer GoesCheer GoesCheer
[0:12:41] walt3r13: goesxCora goesxCora
[0:12:43] Kaputeam: Os gustan mis iconos nuevos? Beetlejuice GoesCheer XDD
[0:12:54] ShadowEternal666: hola
[0:12:55] noeliia_ct: @Kaputeam JAJAJAJA
[0:12:59] noeliia_ct: Holaaa Goooooooooeeeees <3
[0:13:01] pedriito202: buenas gentecilla
[0:13:02] salmauwu_sy: holaa goesito goesxCora
[0:13:04] gabrielgonza19: holaaa buenas DinoDance DinoDance
[0:13:05] eljysus15: Beetlejuice Beetlejuice
[0:13:11] alexbambu1991: lets gooo a por los fakemoneeeees!
[0:13:16] losdaa_: ladyahriOwa ladyahriOwa ladyahriOwa
[0:13:17] noeliia_ct: Soles
[0:13:19] Halowy: Pero que estoy trabajando, que haces pinchado ya?
[0:13:19] pedriito202: no veia esa iluminacion desde el extensible
[0:13:19] salmauwu_sy: @kaputeam los más creativos! Beetlejuice
[0:13:20] Kaputeam: JAJAJAJAJA
[0:13:26] Guille_jxs: Como que rol tan temprano?
[0:13:29] OmegaSid: GoesCheer GoesCheer
[0:13:41] alexxcentt: no me dio tiempo ni al cafe
[0:13:45] eljysus15: GoesCheer GoesCheer GoesCheer GoesCheer
[0:13:50] Guille_jxs: A vale jsjsjsjjsjs
[0:13:57] alexitopriet1: Yo me iba a duchar SeriousSloth
[0:14:02] Halowy: Termino de trabajar y te veo... Madre mía el gafas madrugador
[0:14:11] ZplasWER: Q vas a hacer hoy
[0:14:12] alexbambu1991: eres un alheco de la vida. luego te quejas de que se meten contigo en x jajajjajaj
[0:14:18] eljysus15: Yo hoy descanso asi que estamos bien
[0:14:20] CloudOnMidgar: Rol tan temprano va a rolear con las vacas de la granja, no debe haber ni un alma en el sv
[0:14:28] ShadowEternal666: 11:32 am Puerto Rico
[0:14:44] alexbambu1991: vamos que se viene una banda en palworld? jkajajajaj
[0:14:52] alexitopriet1: al final cambiastes lo de los huevos ? Que no durará 60 horas KEKW
[0:15:17] Geiler_A12: arreglaste lo de la experiencia ?
[0:15:18] Kaputeam: @salmauwu_sy goesxCora goesxCora
[0:15:21] alexitopriet1: lo mismo entrar y abrir ya tiene una mansión con coche KEKW
[0:15:27] alexitopriet1: Ahri
[0:15:34] eljysus15: Y ahri y aleco ?
[0:15:41] eljysus15: Beetlejuice Beetlejuice
[0:15:47] reuswan: y este madrugon? jajajajaja kaixo paa HypeWave HypeWave
[0:15:55] chaapinn502: chaapinn502 subscribed at Tier 1. They've subscribed for 40 months, currently on a 37 month streak! 
[0:16:11] alexitopriet1: @reuswan  wenas Pa GunRun GunRun
[0:16:17] eljysus15: Completamos la meta de los puntos de sub ? @Goes_x
[0:16:21] losdaa_: viste el mod de Pokémon que sacaron ya?
[0:16:22] ShadowEternal666: kito no esta en diresto
[0:16:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:16:51] eljysus15: Ojoooo se celebraaaa en el obelisco
[0:17:15] salmauwu_sy: esoo vale SoCute
[0:17:27] noeliia_ct: !game Palword
[0:17:27] StreamElements: ¡@noeliia_ct ha cambiado el juego a "Palworld"!
[0:18:00] reuswan: pero teneis la version gamepass o la steam?
[0:18:09] reuswan: por que no son compatibles eh
[0:18:11] eljysus15: Quienes van a entrar ? o quienes estan ?
[0:18:16] Andr4wjs: y la culona del otro dia?
[0:18:30] karlagonm: 
[0:18:34] reuswan: el k tenga la de xbox no puede jugar con el k tenga la de steam
[0:18:42] karlagonm: Hola Goes querido como estaz
[0:18:47] Neketho: Buenas genteee! goesxCora
[0:18:47] Andr4wjs: Andr4wjs watched 5 consecutive streams this month and sparked a watch streak! ahora tienen server de 32?
[0:18:49] karlagonm: ????
[0:18:58] alexxcentt: es decir kitohh ya no entra al rol hasta que se pase el juego entero
[0:19:17] karlagonm: Mi racha ya va en 20 franxu3Baile franxu3Baile franxu3Baile franxu3Baile
[0:20:21] trillis82: Caza a 10 de cada especie, lo mas facil para subir lvl
[0:21:23] ShadowEternal666: ya contrulleron la casa del placer de los pokemon
[0:21:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:21:47] Neketho: Decis que se sobrevive por lo menos hasta el día 3? Kappa
[0:22:03] losdaa_: goes, viste que ya sacaron vídeo de un mod para el palworld de Pokémon?
[0:22:42] reuswan: el mod ese ni lo toques eeeh que nintendo se va poner a banear como monos
[0:23:15] reuswan: ya lo hacen con las hackroom
[0:23:20] mikelknightcc: esk seria como si Konami denuncia por poner un mod con los pjs de tekken , que hay muchos juegos asi
[0:23:32] reuswan: si streameas hackroom nintendo te mete en su lista negra
[0:23:33] eljysus15: Nintendo tiene varias demandas echas eh jaja
[0:23:48] Anither8: Holaa buenaas
[0:23:49] reuswan: si si y si juegas una hack ya no colaboran mas contigo
[0:24:06] Anither8: Entonces donde esta la demanda a minecraft por pixelmon?
[0:24:17] mazacoter: y tu x la twitchcup estás en la listísima negra!!
[0:24:18] reuswan: pues eso te banea de su sistema calvo jajaj
[0:24:24] eljysus15: Le paso a fola y ha un video que fola lo dice jaja
[0:24:30] mikelknightcc: te quitan colab , pero tu puedes usar mods , no es ilegal , lo ilegal seria pirateria
[0:25:01] reuswan: @mazacoter ensi no por que el nunca la jugo como tal jajaj
[0:25:19] mikelknightcc: si y no , illojuan puede decir que usa las iso de esos juegos xk los tiene originales xdd
[0:25:44] reuswan: si lo hace si goes jajajajaj
[0:25:55] TOMASOSO_: Cuidado, que Nintendo se aburre mucho
[0:26:07] Lokiyu_x: hola buenas ! que pronto hoy goesxHype
[0:26:10] mazacoter: @mazacoter son japoneses... el honor, el harakari, comer algas y esas cosas
[0:26:23] losdaa_: a ver, viendo las noticias de las demandas que hace Nintendo lo veo todo posible
[0:26:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:26:43] JEIS007: Buenas goesxCora
[0:26:53] blue_ggez: Buenasss, que paso ? Me perdí el chisme
[0:27:14] reuswan: k ya lo hace goes si nintendo españa te ve jugar una hack ya no colabora contigo lo dijo daz fola y mas gente jajaja
[0:27:26] mikelknightcc: el problema seria que te tumbaran a ti por copy , que siendo nintendo se puede esperar cualquier cosa
[0:28:11] reuswan: nose con nintendo es mejor no tocarle las bolas jajajaja
[0:28:27] DCueto: el concepto de capturar monstruos con habilidades no es propio de pokemon. Si que hay algún pal que se parece bastante a algún pokemon pero a parte de eso , lo demás es algo diferente.
[0:28:45] jotta_valencia: hola muy buenas
[0:29:41] reuswan: pero la ley de derechos en china es una pxta broma jajajajaja
[0:29:52] mazacoter: El problema! de Pokemon, es que sacan un juego malo y venden... pok escarlata 20,61 millones. de venta mundial.
[0:29:52] mikelknightcc: china es muy proteccionista con los suyos , los coches es el mayor ejemplo y no llegan a nada las demandas
[0:30:35] reuswan: si la sede del estudio es china se le judga con las leyes del pais
[0:30:41] reuswan: mira temtem
[0:30:55] reuswan: no le puede hacer nada nintendo por eso
[0:31:43] Meganic_GG: buenos días MLADY
[0:31:53] DCueto: ya son multimillonarios jajajaja
[0:31:54] TOMASOSO_: Nintendo y Game Freak
[0:31:57] reuswan: pero el estudio ya la hecho varias veces todos sus juegos son clones de nintendo
[0:32:12] reuswan: ya se sabe como evitar a masuda jajajaja
[0:32:12] noeliia_ct: @Meganic_GG Holaa MLADY
[0:32:41] mazacoter: más de una, le ha pegado fuerte a Vaporeon, desde hace años
[0:33:10] ShadowEternal666: y peor cuando los matan con la achita
[0:33:33] EduACX: Buenas tito eduacxHoli
[0:33:38] mikelknightcc: adultos ya
[0:33:39] DCueto: más niños
[0:33:54] JEIS007: Adultos
[0:34:02] losdaa_: serie niños, juegos más adultos pienso
[0:34:11] jordiipriego: yo creo que mas adultos porque los niños que antes jugaban han crecido
[0:34:12] TOMASOSO_: yo diría que entre 20-40 años esta la franja de mas usuarios
[0:34:14] bnli_noel: Sería un rango entre 20 -30
[0:34:23] ShadowEternal666: los fan boy
[0:34:27] JackyBurton: depende si estamos hablando de cartas adultos y otro tipo niños
[0:34:29] reuswan: los jugadores de pokemon la mayoria tienen mas años cotizados que otra cosa
[0:34:31] EduACX: Pensad que dragon ball  lo ven mas adultos que niños eduacxFeliz
[0:34:35] DCueto: Yo diría que niños, no deja de ser un producto orientado a ese target. Que hayan adultos que siguen enganchados a pokemon pues obvio, pero no es su target objetivo.
[0:34:39] mazacoter: Mi amigo tiene un hijo de 7 años, y TODA su clase, está obsesionada con pokemon, a mi me vé como un semidios porque sé de pokemon
[0:34:40] mikelknightcc: si los adultos es lo mas predominante en consumo de videojuegos , lo normal es que pokemon este metido ahi tb
[0:34:42] jordiipriego: esos se desican a fumar ya…
[0:35:02] mikelknightcc: mi hijo le mola pokemon pero solo las cartas , no los juegos
[0:35:30] mazacoter: monster, vaper, pokemon, bro
[0:35:35] ShadowEternal666: no ya ellos lo que juegan es a juegos de tiros
[0:35:36] TOMASOSO_: Los niños ahora se preocupan de si su crush le da bola o no por instagram
[0:35:39] alexbambu1991: los niños y los pokemon ya no tiran. les tira mas los porretes y el monster
[0:35:39] axxelconh: hola muy buenas
[0:35:58] trillis82: Mis hijos no juegan a pokemon, son mas de tiritos
[0:36:00] reuswan: a mi hija le mola pikachu y por que tiene un peluche los pokemon como tal se la sudan fuerte
[0:36:24] trillis82: Valorant, fornite, cs
[0:36:37] mikelknightcc: el mio fornite el de lego le mola y minecraft
[0:36:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:36:53] trillis82: Estoy yo jugando este juego y se rien
[0:37:01] alexbambu1991: el otro dia viendo a aruh estuvo en una partida el sábado a la 1 y media de la mañana y todo su equipo eran niños de 10 y 12 años jajajajaj
[0:37:33] TOMASOSO_: Ojo cascada se viene foto para instapic jajajajaj
[0:37:36] alexbambu1991: un sabado a la 1 esos niños tienen que tener unos padres inexistentes
[0:37:49] alexbambu1991: @TOMASOSO_ jajajajaj
[0:37:51] jordiipriego: una pregunta, evolucionan estas cosas? ( no se nada del juego)
[0:38:31] bnli_noel: Se pueden combinar algunos o eso me perdí aprecio oir
[0:38:31] ShadowEternal666: folagor esta en su grupo de palword
[0:39:06] mazacoter: abro melón... digimon>pokemon
[0:39:13] reuswan: los combinas y sale otro mas tocho pero no evolucionan como tal
[0:39:29] CptnPardal: puedes criar y sacar variaciones de tipo, sacar un bicho que de normal es dragon en forma electrica por ejemplo
[0:39:44] alexbambu1991: prefiero mil veces la serie de digimon, pero en cuanto a juegos es tema esta claro
[0:39:45] ShadowEternal666: pues esta jugando solo
[0:39:55] alexitopriet1: Si hay
[0:40:20] CptnPardal: llevo una enganchada curiosa xd
[0:40:27] CptnPardal: necesitas el criadero
[0:40:32] JackyBurton: quieren escuchar algo que da cringe escuchen la cancion degimon (la antigua) en ingles
[0:40:37] blue_ggez: si en construccionn hay un modo
[0:40:38] CptnPardal: b y lueco c
[0:40:40] blue_ggez: para editar
[0:40:44] LionGonzz: B y luego c
[0:41:00] CptnPardal: sal o desmontaras todo xd
[0:41:08] alexbambu1991: viste el tweet de frigo con Mundo Palworld? puede ser brutal eso jajajaj
[0:41:22] trillis82: Construye y la c
[0:41:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:41:49] davidpastra: Con la r creo guarda todo los objeto que tengas en el inventario iguales en el cofre
[0:42:09] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[0:42:17] TOMASOSO_: Vuelvo en 30 mims que salgo de currar, que cundan esos huevos
[0:42:53] alexitopriet1: Haz más incubadoras
[0:43:29] eljysus15: Haz mas incubadoras por si tienes mas huevos
[0:44:10] alexitopriet1: Tienes 500 hilos casi LUL LUL tela sobra
[0:44:11] davidpastra: davidpastra watched 20 consecutive streams this month and sparked a watch streak! 
[0:44:19] eljysus15: Hay videos en yt para el tema de granja de tela
[0:44:28] CptnPardal: has pillado alguno gigante ya?
[0:45:01] alexitopriet1: Sisi el que os tumbo la casa
[0:45:10] CptnPardal: yo he abierto uno ahora y me ha salido un gyarados pero la version de fuego
[0:45:15] CptnPardal: pega un horror
[0:46:01] CptnPardal: hazte lo de los 10  de las 2 o 3 primeras zona minimo, eso te de un boost wapo de xp
[0:46:16] andresx2317: Muy buenas @goes_x y chat. Vamos con todo en el evento de hoy.
[0:46:36] CptnPardal: abrir huevos y capturar 10 de cada y vas volando de lvl
[0:47:15] blue_ggez: el vendedor ojo
[0:47:24] CptnPardal: y los bosses respawnean cada hora cuando esteis varios matadlos a cd
[0:47:41] CptnPardal: o caspturarlos que son bichos buenos
[0:47:53] eljysus15: Que sea simétrico porfa que soy seguidor de vegetta y se me quedo el tock Kappa
[0:48:21] davidpastra: Ayer en la noche a ari le vino una raid
[0:49:08] CptnPardal: pero pk teneis ovejas defendiendo la base pon pomekos decentes y se defiende sola la base
[0:49:41] coketa36: 🖤💜 i LOVE @goes_x 💜🖤Buenas mi niño🫂
[0:50:36] CptnPardal: y el bidon de al lado de la olla lo puewdes usar pa calentar los huevos
[0:51:02] alexitopriet1: Jajajaja
[0:51:09] DCueto: jajajajajajajajaja
[0:51:14] eljysus15: hablale por ds jajaja a
[0:51:18] axxelconh: Jkjska
[0:51:18] patri_patt: Jajajajajajaja
[0:51:23] axxelconh: como quiero a ahri
[0:51:24] eljysus15: luigiSpin luigiSpin luigiSpin luigiSpin luigiSpin
[0:51:27] eljysus15: borpaSpin borpaSpin borpaSpin
[0:51:30] eljysus15: luigiSpin luigiSpin luigiSpin luigiSpin
[0:51:33] LeodryTwist: Jajjajajajajaaja
[0:51:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:52:12] alexitopriet1: no seas ratón KEKW
[0:52:41] eljysus15: catNope catNope
[0:53:08] juan0wt: Al final los bichos estos evolucionan o no =
[0:53:33] CptnPardal: sabes que hay chat dentro del juego no?
[0:53:59] eljysus15: @CptnPardal Lo tiene que configurar ?
[0:54:11] juan0wt: Pero si se pueden fusionar
[0:54:16] CptnPardal: escrito
[0:54:20] CptnPardal: al enter
[0:54:33] eljysus15: Dale al enter
[0:54:43] alexbambu1991: cascada fotito?
[0:54:55] juan0wt: Del 1 al 10 cuanto lo recomiendas?
[0:54:57] 23_lean: tienes que subir carga y energia si o si
[0:55:24] 23_lean: entonces ahora full carga por el metal es una locura lo que pesa
[0:55:25] eljysus15: Y si sacas una foto en esa cascada y lo subes en tu ig del rol jajaj seria muy loco no jaja
[0:55:29] CptnPardal: cada punto de carga te da 50kg
[0:55:51] juan0wt: Yo por lo que he visto me flipa  es un ark con pokemon mas zelda
[0:56:07] ShadowEternal666: llebate un pinwi para que te allude a picar metar
[0:56:10] trillis82: Los incubados cuentan como cazados
[0:56:24] juan0wt: Al 15 podias volar no?
[0:56:28] eljysus15: LA olla
[0:56:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:56:58] CptnPardal: que al lado tienes un bidon pa desbloquear que sirve pa caletar las incubadoras
[0:57:25] patri_patt: La marcha que lleva el pingüino jajaja picó,  mazo , pico picó mazo jajsja
[0:57:41] CptnPardal: el bidon lo calienta un pomeko y si tiene la habilidad de fuego alta va mas rapido
[0:57:55] blue_ggez: los puercos pican bien es lo unico que hacen
[0:57:59] alexitopriet1: Otro de fuego?
[0:57:59] alejandrocrespo95: el Pingüino grande es evolución del pequeño o como va? jaja
[0:58:04] juan0wt: El mono renta en base
[0:58:36] reyu93: el jabali te farmea bastante piedra
[0:58:41] alexitopriet1: el de fuego está guapo
[0:58:48] trillis82: El jabali
[0:58:59] CptnPardal: el tomcat ese que tienes pica que da gusto
[0:59:00] juan0wt: El tombat pica no
[0:59:06] xthgabriel: @alejandrocrespo95 en la descripción del bicho dice que no tiene que ver en nada pero eso es una mentira
[0:59:23] CptnPardal: ese
[0:59:28] CptnPardal: si mineria 2+
[0:59:28] alexitopriet1: Si y x2
[0:59:43] CptnPardal: pa pegar tb es bueno en early
[0:59:59] juan0wt: Si tiene otra habilidad mejor pork esa creo que tira mal al cor
[1:00:00] alejandrocrespo95: @xthgabriel es demasiado igual a Pokémon jaja
[1:00:06] alexitopriet1: Cambialo ya y le subes
[1:00:07] CptnPardal: hasta que pilles las tortugas es buena opcion pa minero el gato
[1:00:10] juan0wt: Y ese mejor llevarlo
[1:00:31] juan0wt: Si vas encima disparas
[1:00:35] alexitopriet1: o este ponle para encender fuego si quieres
[1:01:26] juan0wt: Tienes al pajaro pa volar?
[1:01:33] CptnPardal: lo bueno del tombat es que pica hasta que no puede mas le da igual que se haga de noche
[1:01:35] Chaju_on: palword seeeee elmoFire palword seeeee elmoFire palword seeeee elmoFire
[1:01:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:01:49] Chaju_on: hola chat buen dia MLADY
[1:01:54] NicoAlDi: Falta 1 cama
[1:01:57] eljysus15: Alguien tiene el copy pasta de chocobom ? Kappa
[1:02:01] NicoAlDi: Por eso se pelean
[1:02:37] alexitopriet1: por dios pon a alguien que te ayude en vez de al humano KEKW
[1:03:13] alexitopriet1: Es nivel 20 ya LUL LUL
[1:03:15] eljysus15: Bajalo a 0.5 ajaja
[1:03:23] Chaju_on: Deadge
[1:03:31] ElDiguhe: ElDiguhe watched 7 consecutive streams this month and sparked a watch streak! Buenas!!!
[1:04:15] Chaju_on: hay gente q ni necesita cama
[1:04:18] eljysus15: Bro por que esa casa se parece donde vivo ? Bedge Beetlejuice
[1:04:46] Chaju_on: wen te elotokuta pedrito Beetlejuice wen te elotokuta pedrito Beetlejuice
[1:05:05] Chaju_on: KEK
[1:05:30] Chaju_on: pepePoint
[1:05:49] eljysus15: Bajalo a 0.6 bro jaja
[1:05:55] alexitopriet1: si por ti fuera lo pones en x5 KEKW
[1:06:05] bnli_noel: Con lo que te gusta hacer de chino
[1:06:06] Chaju_on: COPIUM
[1:06:29] eljysus15: Por no saber leer la descripcion jajaj
[1:06:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:06:42] alejandrocrespo95: a qué hora es el rivals?
[1:07:12] Chaju_on: para mi que algunos kokemones no se acuestan porque no entran por la puerta KEK
[1:07:58] eljysus15: Ese es Lapras
[1:08:48] blue_ggez: esos penking comen mas de lo que trabajan los perros
[1:08:53] armandop77: armandop77 subscribed at Tier 3. They've subscribed for 37 months! Que mejor manera de pasar mi cumple , que aqui con la gente , por muchos años mas goesxCora goesxCora
[1:09:01] armandop77: Buenass MLADY DuckHowdy MLADY
[1:09:11] alexitopriet1: mira la velocidad de trabajo de cada  uno el que mas tenga cada vez que hagas algo sacalo y te ayuda mucho
[1:09:20] eljysus15: @armandop77 Buenas señor borpaFlip borpaFlip
[1:09:41] eljysus15: No sono la sub ?
[1:09:41] CptnPardal: fundete a los adds rapido y easy kill
[1:09:47] alexitopriet1: Kappa por qué sera
[1:09:50] ShadowEternal666: has una granja de hiero con los penwy
[1:10:01] Chaju_on: borpaLick Beetlejuice  borpaLick Beetlejuice  borpaLick Beetlejuice
[1:10:03] alexitopriet1: @armandop77  felicidades DinoDance
[1:10:18] CptnPardal: tiene pinta si xd
[1:10:30] eljysus15: Ahri va volando jajajaj
[1:10:32] CloudOnMidgar: Ahri va volando
[1:10:34] armandop77: Graciasss goesxNamaste goesxNamaste
[1:10:38] CptnPardal: el chilled esta cerca y tb es facil
[1:10:50] Ahriadna: Pero buenooo
[1:11:08] eljysus15: @Ahriadna Te van a nerfear jajaj
[1:11:11] alexitopriet1: Admin abuse? Kappa Kappa Kappa
[1:11:16] armandop77: @alexitopriet1 gracias papu! peepoSalute
[1:11:35] juan0wt: vete a por un nitewing para volar
[1:11:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:11:42] salmauwu_sy: @armandop77 felicidadess goesxCora
[1:12:02] eljysus15: @armandop77 Felicidades broo GoesCheer GoesCheer
[1:12:09] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[1:12:25] armandop77: @salmauwu_sy @eljysus15  gracias gente! goesxCora
[1:13:11] blue_ggez: se esta ahogando xD
[1:13:22] eljysus15: Mono pacifico jajaj
[1:13:24] Ahriadna: el mono no tiene punteria
[1:14:00] eljysus15: Pov el mono: blanketJam blanketJam
[1:14:31] blue_ggez: Ser calvo
[1:14:47] antwo0069_hai: muy buenas familia!!!! <3
[1:14:47] alexitopriet1: que mierda de Pal tienes KEKW
[1:14:53] eljysus15: borpaFlip borpaFlip borpaFlip
[1:14:56] antwo0069_hai: como van esos pals!
[1:14:57] alexitopriet1: no vale ninguno ni para adornó
[1:15:10] alexitopriet1: Es por los pals eh  xd
[1:15:12] eljysus15: Ahri ve y ensañale CLEAN CLEAN
[1:15:30] alexitopriet1: as sacado al ciervo y a pegado más que los otros 3 juntos
[1:15:49] salmauwu_sy: @antwo0069_hai holaa <3
[1:16:03] antwo0069_hai: hay un pal cabra que es godardo
[1:16:08] 22Yogui: Hola muh buenas MLADY
[1:16:19] antwo0069_hai: hola bella @salmauwu_sy
[1:16:28] alexitopriet1: el nox aquí se estaba ahogando KEKW
[1:16:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:16:43] blue_ggez: esta chiquito no ole grits
[1:16:47] juan0wt: Intenta ir con alguno tocho de rayo o hielo que es dragon agua
[1:17:03] litos2499: lo tienes que pillar tu en brazos
[1:17:06] litos2499: xxd
[1:17:10] alexitopriet1: saca pals evoluciónasos que tengas y mira
[1:17:25] juan0wt: esos te dan un pal gratis
[1:18:17] juan0wt: Na enserio vete a por el nitewing para volar e ir mejor a farmear y buscar pals
[1:18:56] antwo0069_hai: al sur por el centro es una zona muy god
[1:19:01] alexitopriet1: es que tú nunca vas a meter mucho a los boss
[1:19:07] walala098: Te recomiendo hacerte una ballesta goes es mejor que un arco
[1:19:33] juan0wt: El que se parece al staraptor y esta casi mas al principio
[1:19:35] blue_ggez: me gusta mas la ballesta la vdd
[1:19:49] CptnPardal: la ballesta pega buenos cocos si
[1:19:58] juan0wt: Con ese vuelas al 15 que te haces la montura
[1:20:13] CptnPardal: ese es mejor aun pero tardas mas en pillar la montura por lvl
[1:20:40] fernanado_03: folaKEKW folaKEKW folaKEKW folaFAIL
[1:20:44] blue_ggez: buah jajajajaja
[1:20:58] alexitopriet1: quita al nox  y mete a alguien que pegue de lejos LUL
[1:21:18] CptnPardal: el que te han dicho ya puede, el que te ha matado sera la siguiente
[1:21:19] litos2499: duerme
[1:21:31] juan0wt: Si el otro al 15 ya puedes pero debes capturarlo pa poder desbloquearl
[1:21:36] litos2499: y se te revive aun siendo de dia reviven
[1:21:37] sebakiller23: hola goes
[1:21:38] Eduardo_542u: Eduardo_542u watched 40 consecutive streams this month and sparked a watch streak! Buenas <3 <3 <3
[1:21:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:21:50] thorky95: si te tumbas a la cama sin dormir revives los pokes
[1:22:11] CptnPardal: en server igual comes algun castañazo por desync
[1:22:35] CptnPardal: es shinny
[1:22:42] juan0wt: shiny
[1:22:58] juan0wt: y rayo
[1:23:04] CptnPardal: ese lo puedes usas como una stun granade
[1:23:08] blue_ggez: se mudaron pa andorra we
[1:23:22] blue_ggez: @CptnPardal es muy bueno
[1:23:43] blue_ggez: igual con fuego te lo haces
[1:24:07] alexitopriet1: jajajajaja
[1:24:11] alexitopriet1: Ajjajajsjajjsjjajsjajjsjsjjsjsjsj
[1:24:14] alexitopriet1: LUL LUL LUL
[1:24:18] blue_ggez: wtf ajajajaja
[1:24:20] Eduardo_542u: LUL LUL
[1:24:25] armandop77: KEKW KEKW
[1:24:32] walala098: Goes ley pokemon fuego fuerte contra planta
[1:24:37] juan0wt: Lola?
[1:24:43] CptnPardal: la vaca la necesitas pa leche pa poder hacer lo de criar mas adelante
[1:25:03] Andyy2302: No hay vaca!
[1:25:11] antwo0069_hai: puedes comprar la leche tb
[1:25:18] blue_ggez: guardaloo jajajajajaj
[1:25:36] JEIS007: jajaja
[1:25:53] antwo0069_hai: es muy dulce XD
[1:26:35] Zetakren: es como andar en el super conn hijo malcriado que destruye todo y tú solo le diecs, no no no
[1:26:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:27:00] sebakiller23: sebakiller23 subscribed at Tier 1. They've subscribed for 24 months! 
[1:27:09] sebakiller23: eso
[1:27:37] juan0wt: En la palpedia te ponen los habitats
[1:28:01] juan0wt: de los quehayas visto aunque no los hayas atrapado
[1:29:20] blue_ggez: guarda tu poke que lo va a matar
[1:29:45] blue_ggez: okk
[1:30:10] alexitopriet1: Hazte ballesta
[1:30:58] alexitopriet1: los humos suelen ser lo de los tipos que tienen un palo encarcelado
[1:32:25] alexitopriet1: tienes un equipo de pagas KEKW
[1:32:43] antwo0069_hai: ahora puedes ver donde sale ese pal
[1:32:46] 22Yogui: Tienes el equipo que mereces KEKW
[1:33:40] juan0wt: ese tiene trabajo manual n2
[1:36:36] alexitopriet1: hoy no mueres algo bueno
[1:36:37] armandop77: Tienes equipo para el rivals o vas full lobo solitario?
[1:36:59] noeliia_ct: @armandop77 tienen que hacer el equipo dentro del juego
[1:37:23] alexitopriet1: me mola más la verdad
[1:37:25] armandop77: Ahh ok , mola tambien asi
[1:37:37] blue_ggez: dios sabe que nos vamos a comer un mierdon xdd
[1:38:01] p_okgames: Holaaa
[1:38:12] p_okgames: Quien juega crafmann
[1:38:33] Chaju_on: xd lo que pelea KEK
[1:39:18] Larraandres92: hola yago otro dia más en mundo palworld?
[1:39:21] Larraandres92: jiji
[1:40:50] jadrian69: si los dejass en la caja de pals solo son 10 min goes
[1:41:01] alexitopriet1: ojo planta x3 mama xd
[1:42:09] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[1:42:40] Larraandres92: ya tienes más nivel q fola lol
[1:43:22] antwo0069_hai: busca donde sale el pal volador en la palpedia asi sabes donde spawnea
[1:44:30] alexitopriet1: Ballesta y tira el arco
[1:45:10] mhortem: el hierro es fundamental
[1:45:12] blue_ggez: me hice el gancho, y esta god cabrion
[1:45:42] mhortem: que hace el gancho?
[1:46:02] mhortem: como el de fornite?
[1:46:03] blue_ggez: @mhortem te sube como el de fornite tiene un limite pero te ahorras mucho escalando
[1:46:13] blue_ggez: tiene el cold down de 8 segundos
[1:46:36] litos2499: por el cielo volando
[1:47:34] TOMASOSO_: Ya estoy de vuelta que tal ha ido todo?
[1:48:18] blue_ggez: que version les dan en steam del palworld??
[1:48:41] congofabri: congofabri subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! vamos por más mucha suerte en el torneo de illojuan
[1:49:57] alexitopriet1: ayer no saltastes
[1:51:28] TOMASOSO_: Yo lo capture donde tenéis la base
[1:52:56] Stiven2128: Gente palword es gratis?
[1:53:03] francelort71: @goes_x 30 min antes del evento hay una reunión dijo juan
[1:53:05] TOMASOSO_: @stiven2128 En Gamepass si
[1:54:12] eljysus15: Un donfant
[1:56:29] litos2499: lo de armas para subir de nvl la base
[1:57:14] TheBidzy: goes hello
[1:57:38] TheBidzy: cuanto tiempooo
[1:58:11] TheBidzy: Siii, mi colega participa tmb
[1:58:25] TheBidzy: Nosoykoko
[1:59:22] eljysus15: RIVALS de que es ?
[2:00:13] eljysus15: Bajalo a 0.6 bro jajaj
[2:00:21] eljysus15: Ahri ya va nivel 40 jajaja
[2:01:47] thorky95: la blanda es al 24
[2:02:16] Ahriadna: ese es bueno, y mejor que el mono en lo de la metralleta
[2:02:51] SirSeba26: Hola @goes_x , chat y mods vengo alegrame un rato , hoy es mi cumpleaños y no está siendo un muy día goesxNamaste goesxAmor goesxAmor
[2:03:22] Ahriadna: si
[2:03:25] Ahriadna: es mucho mejor
[2:03:27] eljysus15: @SirSeba26 Feliz cumple papu goesxAmor goesxAmor ladyahriLove ladyahriJuice
[2:03:29] patry_z8: muchas felicidades <3 @SirSeba26
[2:03:42] dinhoo_90: @sirseba26 felicidades goesxNamaste goesxNamaste
[2:03:43] Ahriadna: Feliz cumple! @SirSeba26
[2:03:49] thorky95: felicidades @SirSeba26
[2:03:53] armandop77: @sirseba26 Hostia felicidades! Cumplimos años el mismo dia jajajaj
[2:04:06] yoshykoala: Muy buenas familia!! Que tal??como estamos?
[2:04:38] eljysus15: Tienes que subirle la stamina
[2:04:55] yoshykoala: @sirseba26 feliz cumple BegWan espero que mejore <3
[2:05:22] eli_fergar03: wenas
[2:06:01] eljysus15: El juego se ve wuapo la verdad
[2:06:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:06:43] Nox_creada: hola calvo
[2:06:46] sir_do_33: si tocas el suelo (cualquiera) la recuperas
[2:06:50] eljysus15: Subele las estadisticas
[2:07:00] Nox_creada: que tal el ark con pokemones?
[2:07:23] mrjuan_13: piensa que es el pal volador mas facil de conseguir, habra monturas mejores seguro
[2:07:51] Nox_creada: ark si fuera de Nintendo:
[2:07:58] sir_do_33: ahora vas a disfrutar de la noche
[2:08:26] eljysus15: Vamos al arbol gigante ese
[2:08:38] edhelruin1980: hola gente que tal? Como estas @Goes_x ?
[2:09:05] thorky95: son casi y media ya goes
[2:09:32] roget70: vete preparando para la charla
[2:09:49] reuswan: son y media calvoo
[2:11:09] algave123: reunion
[2:11:22] matymolyy: Reunion calvo
[2:11:35] CloudOnMidgar: Va bien el staraptor no?
[2:12:09] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[2:12:47] litos2499: y el otro que vistes antes va mas rapido volando
[2:12:52] alonsoalejandro007: reunion
[2:13:22] xcamilap: holii suerte calvito <3
[2:13:26] GameTrooperF1: entra a discord
[2:13:31] GameTrooperF1: ah vl ya estas creo XD
[2:13:45] GameTrooperF1: ?tienes pensado algun equipo ya
[2:13:58] xcamilap: voy a guardar este clip de no calentarte KEKW
[2:14:04] eljysus15: Pov: Se enoja todo el RIVALS jaja
[2:14:16] xcamilap: y el después puteando cuando te maten KEKW
[2:14:17] GameTrooperF1: pero rollo tienes pensado alguien para intentar hacerte colega suyo?
[2:14:25] NOCTURNITO: Si se puede, alianzas de 4
[2:14:33] Zetakren: tú confiarías?
[2:14:38] xcamilap: la experiencia lo confirma
[2:14:41] GameTrooperF1: si te matan realista sonrie
[2:14:56] eljysus15: @GameTrooperF1 No hablemos de ese señor que esta malito jaja
[2:15:04] NOCTURNITO: Ya, ahí está la cosa XD
[2:15:07] RaulR4S: Recuerda que hoy no debería morir nadie
[2:15:10] GameTrooperF1: @eljysus15 bastante
[2:15:15] uriel89_lp: Buenas goes y chat!!!!
[2:15:29] noeliia_ct: !game charlando
[2:15:29] StreamElements: ¡@noeliia_ct ha cambiado el juego a "Just Chatting"!
[2:15:43] xcamilap: que tomen lista uno a uno KEKW
[2:15:44] thorky95: @RaulR4S hoy diria que se eliminan 20
[2:15:46] eljysus15: @eljysus15 Un dia me da la razon a goes y al otro lo odia jajaj no se jaja
[2:15:56] Pipe2495: No hay reclutamiento ooc F
[2:16:23] salmauwu_sy: catMunch
[2:16:38] jordangd89: @raulr4s hoy mueren 20 personas fijo  a dicho illojuan
[2:16:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:16:56] noeliia_ct: F hay parkour
[2:17:02] thorky95: F
[2:17:15] Eduardo_542u: LUL LUL LUL
[2:17:21] salmauwu_sy: nooo THEVOICES
[2:17:38] VictorSparda2020: !masoneria
[2:17:39] StreamElements: Atención! si os suscribís con Tier 2 y Tier 3 para ayudar a Goes para que asi consiga el 70/30 en Twitch durante enero y febrero, teneis en el discord un canal con contenido y recompensas exclusivas Sure
[2:18:06] RaulR4S: Tranquilo hoy solo mueren 20 de 190 no creo que seas tan malo como para ser de esos 20 o si? Kappa
[2:18:40] erickx47: Twitch no es rentable Kappa
[2:18:52] eljysus15: Beetlejuice Beetlejuice Beetlejuice Goes luego de un rato
[2:19:36] adri1913: Te veo fresco para el parkour Kappa Kappa
[2:19:37] noeliia_ct: !game minecraft
[2:19:38] StreamElements: ¡@noeliia_ct ha cambiado el juego a "Minecraft"!
[2:20:08] eljysus15: Se te ve muy fresco en el Parkour mi bro catLeave catNope catNope
[2:20:52] salmauwu_sy: elmoFire
[2:21:07] Kaputeam: no se escLo trenias ahi!!!
[2:21:08] eljysus15: La v no ?
[2:21:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:22:24] dixonquevedo: Vengo y escucho racistada de illo como k otro idioma hisponahablante LUL LUL LUL LUL
[2:22:49] xcamilap: KEKW
[2:22:52] Eduardo_542u: LUL LUL
[2:22:52] DCueto: jajajajaja
[2:22:56] erickx47: KEKW
[2:23:12] uriel89_lp: Jajajajajaja
[2:23:22] adri1913: Como que corriendo? Nos lo pelamos
[2:23:27] dixonquevedo: Ves a spreen y corres LUL LUL LUL
[2:23:36] sir_do_33: a ver quién es el wapo que traiciona a illojuan a los 5 minutos...
[2:24:09] dixonquevedo: Se ve mucho parkaur sobrado sobrevives los tres dias LUL LUL
[2:24:22] sir_do_33: si quieres dejar de ser streamer es tu oportunidad, te lo vas a perder?
[2:24:55] eljysus15: @noeliia_ct Hoy te toca trabajar fuertemente jaja Kappa
[2:25:08] xcamilap: noe a laburar
[2:25:14] thewolfmenmc1018: Es que son 2 bloques
[2:25:19] noeliia_ct: @eljysus15 preparada estoy
[2:25:26] noeliia_ct: yo os pongo bn modo subs y me quedo tan pancha
[2:25:30] noeliia_ct: y la pleb no habla
[2:25:35] eljysus15: @noeliia_ct Saca la espada y da volteretas jajaj
[2:25:49] xcamilap: @noeliia_ct me sirve KEKW
[2:25:53] thewolfmenmc1018: F por mi
[2:26:28] dixonquevedo: Xocas hoy toca ser ingeniero en maincra
[2:26:36] roget70: esque se ha puesto los cascos antiguos
[2:26:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:26:42] eljysus15: pc de 3k y le da bug el minecraft jaksaksj
[2:27:44] dexfr021: dexfr021 subscribed at Tier 1. They've subscribed for 5 months! Suerte
[2:28:13] eljysus15: Carolina kelsen ?
[2:28:34] gloria8105: suerte Goes
[2:28:47] roget70: @eljysus15 si
[2:28:58] blue_ggez: no te estoy escuchando mi amor
[2:29:00] eljysus15: No se te entiende Goes muchas voces jaja
[2:29:42] noeliia_ct: @blue_ggez Holaaa guapo!! <3
[2:29:56] blue_ggez: @noeliia_ct buah una mamasota llego al chat, buenas noeeeee
[2:31:56] coren93: holiiii!! <3
[2:32:03] blue_ggez: hermano jamas saben organizar estas partes de preguntas tardan mucho falta explicarlos a los que hablan ingles
[2:32:08] noeliia_ct: @coren93 hola mi amor <3
[2:32:22] noeliia_ct: @blue_ggez el que lo va a explicar en ingles se ha ido a otra llamada creo
[2:32:42] coren93: @noeliia_ct hola bb! <3
[2:32:46] alexitopriet1: me tengo que ir espero que cuando llegues vaya bien se me cuidan gente DinoDance
[2:32:49] blue_ggez: @blue_ggez espero por que pobres no saben que esta pasando
[2:33:00] Kaputeam: Esta muy wapo eso ehh!!
[2:33:11] salmauwu_sy: @alexitopriet1 se me cuidaa
[2:33:15] salmauwu_sy: HmmNotes
[2:33:16] xcamilap: @blue_ggez está media hora es insoportable
[2:34:01] eldra2: El calvoooo ajaajajaj
[2:34:06] erickx47: KEKW
[2:34:07] blue_ggez: @blue_ggez tambien te digo la gente quire que le expliques todo del juego jajajaja parece que no quieren jugar ni descubrir nada
[2:34:09] DCueto: jajajajaja dos monitos
[2:34:11] Eduardo_542u: LUL LUL
[2:34:11] blue_ggez: JAJAJAJAJ
[2:34:14] salmauwu_sy: goesxCalvo
[2:34:22] patry_z8: vaya par jajajaja
[2:34:30] 22Yogui: @blue_ggez Spoiler: lo que quieren no es saber cosas Kappa
[2:35:07] blue_ggez: @blue_ggez ya se we
[2:35:10] xcamilap: @blue_ggez y que algunos hablan solo por llamar la atencion jajaja
[2:35:21] blue_ggez: @xcamilap trackaaaaa
[2:35:39] 22Yogui: @xcamilap Yo estaba tratando de no decirlo KEKW
[2:35:51] eljysus15: The kaleina es pro en valorant jaja
[2:35:59] xcamilap: @22Yogui JAJAJAJA
[2:36:05] eldra2: Genial le gustamos a la Loca alhecoTemblador alhecoTemblador alhecoTemblador alhecoNotStonks
[2:36:37] eljysus15: Y si hacemos team con Kaleina por el aim jaja
[2:36:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:36:57] edhelruin1980: @Goes_x  As echo bien en mirarlo todo por que hoy es como un tutorial
[2:37:25] eljysus15: Por esos comenterios kskasja te van a funar ksajksja XD y lo digo de buena onda eh jaja
[2:37:33] thewolfmenmc1018: Y conter ese men es muy bueno en minecraft f
[2:37:34] blue_ggez: buah un frances
[2:37:37] salmauwu_sy: KEKW
[2:37:39] xcamilap: que preguntaba KEKW
[2:37:40] Eduardo_542u: LUL LUL LUL
[2:37:47] thewolfmenmc1018: Xd
[2:37:52] xcamilap: @eljysus15 totalmente
[2:37:57] erickx47: El audio
[2:38:13] 22Yogui: Pero que clase de preguntas son esas KEKW
[2:38:16] salmauwu_sy: no más preguntas
[2:38:19] salmauwu_sy: xdd
[2:38:23] mebexuhix_22: kek
[2:38:24] 22Yogui: Ya ni disimulan, es chupar cámara y ya KEKW
[2:38:26] mebexuhix_22: aikajaj
[2:38:27] eljysus15: @eljysus15 Es que le sacan de contexto muy rapido ajja
[2:38:34] salmauwu_sy: JAJAJAJAJAJ
[2:38:35] xcamilap: ni en la clase de secundaria antes de un examen
[2:38:36] blue_ggez: que dices
[2:38:39] noeliia_ct: @Goes_x has muteado todo??
[2:38:43] Azzur_Agl: Que es esto? Un salón de clases?
[2:38:45] DCueto: JAJAJAJAJAJA
[2:38:45] Rockletbird: Joseju es un crack jajajaaja
[2:38:51] coren93: madre miaaaa como esta la peña tio jajajaja
[2:39:07] blue_ggez: Goes les van a mandar el tutorial een PFD?¿ xD
[2:39:12] blue_ggez: PDF
[2:39:17] salmauwu_sy: noo ahora en inglés
[2:39:20] salmauwu_sy: THEVOICES
[2:39:21] eljysus15: No entender nada bro
[2:39:25] xcamilap: ah encima la explicacion en ingles JAJAJAJA
[2:39:25] DCueto: jesus crist
[2:39:26] blue_ggez: Te dijeeee @noeliia_ct
[2:39:31] armandop77: goesxPaint goesxPaint goesxPaint
[2:39:35] erickx47: Uhm
[2:39:39] salmauwu_sy: yo solo se el verbo to be modCheck
[2:39:40] noeliia_ct: @blue_ggez ya, tenia la esperanza de que se fueran a otra llamada JAJAJAJAJA
[2:39:50] eljysus15: Mi profesor no me enseño el verbo tu be bro @Goes_x
[2:40:07] uriel89_lp: Portugués
[2:40:18] blue_ggez: @noeliia_ct como dicen, no son tan espavilados
[2:40:21] coren93: @noeliia_ct la verdad que hubiera sido lo mejro
[2:40:32] noeliia_ct: @blue_ggez ya jajajaja
[2:40:36] noeliia_ct: @coren93 pues si xD
[2:40:38] 22Yogui: Llámenme loco pero la explicación en inglés está mucho mas clara que la en español KEKW
[2:40:51] DCueto: real
[2:40:52] blue_ggez: a ver yo que hablo ingles les doy gracias que esta persona lo hable bien
[2:40:57] 22Yogui: Ya, también es verdad KEKW
[2:41:02] eljysus15: Ahora que lo explique es Argentino haber si le sabe @Goes_x
[2:41:03] blue_ggez: @22Yogui bro si jajajajaj
[2:41:08] 22Yogui: @blue_ggez Same
[2:41:12] DCueto: esta chica sabe sintetizar y explicar super bien
[2:41:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:41:52] xcamilap: goesxLUL
[2:42:09] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[2:42:10] eljysus15: Si tan buena es hablando ingles que le diga a mi ex que me perdone en ingles Kappa
[2:42:27] blue_ggez: @eljysus15 let her go bro
[2:42:33] DCueto: @eljysus15 jajajajaja
[2:42:37] noeliia_ct: @blue_ggez JAJAJAJAJAJAJAJAJ
[2:42:39] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[2:42:41] xcamilap: @eljysus15 algo habrás hecho...
[2:42:56] eljysus15: Pero la queria tanto Beetlejuice catMunch
[2:43:05] 22Yogui: @xcamilap Que tosica cami Kappa
[2:43:14] salmauwu_sy: borpaSpin borpaSpin borpaSpin
[2:43:20] kaders_life: traduce goes
[2:43:26] eljysus15: @xcamilap O no ? Deadge
[2:43:37] xcamilap: @22Yogui solo defiendo a mi equipo LUL
[2:43:39] Chaju_on: ñ
[2:43:42] nere_gt_99: BRUHFAINT
[2:43:43] Chaju_on: Ñ
[2:43:44] Chaju_on: Ñ 󠀀
[2:43:46] eljysus15: ñ
[2:43:52] salmauwu_sy: eliii SoCute SoCute
[2:43:53] salamandra0_9: Ñ
[2:43:54] sato_225: ksio vacilon
[2:44:01] mapura8: Un sigarro
[2:44:03] Kolor_FX: hostia el ksio
[2:44:06] Chaju_on: Ñ luigiSpin
[2:44:09] salmauwu_sy: peepoWow
[2:44:11] adrianmanzanovelasco: Ksio fumador
[2:44:15] eljysus15: ñ CLEAN
[2:44:17] DCueto: ha dicho antes que te salgas y vuelvas a entrar
[2:44:19] sato_225: no vea el ksio
[2:44:58] eljysus15: @sato_225 Komooo fumo ?
[2:45:03] blue_ggez: no estoy en la onda con la chavisa we
[2:45:10] sir_do_33: es como estar en el corte inglés y escuchar todas las televisiones a la vez
[2:45:14] salamandra0_9: CLEAN
[2:45:21] DCueto: ha dicho antes, si os va bug el audio del chat de voz que reiniciarais, pero vamos, tiene pinta de que va mal en general
[2:45:31] thewolfmenmc1018: Bájale al discord
[2:45:33] eljysus15: Duermenla CLEAN CLEAN CLEAN CLEAN CLEAN
[2:45:36] roget70: es en general no solo a ti
[2:45:41] patry_z8: baja el volumen al discord
[2:45:47] blue_ggez: todos abran ticket
[2:45:48] blue_ggez: xD
[2:46:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:46:48] blue_ggez: y nos vamos PAlworld... xD
[2:46:52] eljysus15: Y sigue
[2:46:54] eljysus15: kajskj
[2:46:59] noeliia_ct: le está pasando a gente igual y en el discord de mods estan diciendo que abras ticket, ya loq ue quieras LUL
[2:47:08] 22Yogui: KEKW
[2:47:11] salmauwu_sy: XD
[2:47:11] DCueto: que os peinéis vamos jajajaja
[2:47:54] xcamilap: no sé escucha nada del juego
[2:48:35] blue_ggez: mi tia gritando formada por las torillas cabron
[2:48:43] xcamilap: dios
[2:49:09] eljysus15: Me estreso siempre en estos momentos de los eventos
[2:49:18] noeliia_ct: @eljysus15 no eres el unico LUL
[2:49:30] blue_ggez: no saben gestionarlo
[2:49:32] sir_do_33: se lo va a poner en 4:3 para verlos cabezones?
[2:49:37] xcamilap: si si, está espera es una tortura
[2:49:55] 22Yogui: El día que aprendar a gestionar un evento... LUL
[2:49:56] wywi10: goesxLUL
[2:50:11] DCueto: es como entrar un primer día de cualquier curso de secundaria en el instituto xD
[2:50:17] eljysus15: @noeliia_ct Jaja yo siempre le bajo el volumen al directo y escucho musica hasta que pase toda la tortura jaja
[2:50:34] eljysus15: 8 chunks
[2:50:34] salmauwu_sy: empezemos MONKE
[2:50:45] CloudOnMidgar: Goes oigo voces de todos lados y tengo miedo
[2:50:47] richardkaufman: Ya sabemos porque Vegetta no quiso entrar ravels
[2:51:00] armandop77: El boton ese que pone buy us a cpffe no sera su patreon no?? LUL
[2:51:16] Rockletbird: no te estreses goes, tranqui <3
[2:51:22] VICTOR___98: solo espero que si ganas nos invites a un kebab a todos los del chat
[2:51:35] eljysus15: Mutea el minecraft plis jajaj
[2:51:37] 22Yogui: Ganar dice KEKW
[2:51:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:51:45] 22Yogui: Que pases de hoy ya es un logro KEKW
[2:52:15] noeliia_ct: @Goes_x no podia ayudarte para nada en esta serie verdad?
[2:52:17] noeliia_ct: para preparar el fijado
[2:52:18] eljysus15: Si hoy hay parkour es F jajaja
[2:52:25] DCueto: xDD
[2:52:27] Eduardo_542u: LUL LUL LUL
[2:52:28] armandop77: Hombre con rich , shadoune y keroro ya olvidate KEKW
[2:52:30] xcamilap: basta goes, que nos cancelan KEKW
[2:52:40] patry_z8: otro hilo en twitter jajaja
[2:52:50] salmauwu_sy: fuego elmoFire
[2:52:54] DCueto: @xcamilap sí pero son factos jaja
[2:53:01] eljysus15: Pero Goes jajaj no eches leña al fuego jajaj
[2:53:07] CloudOnMidgar: Que skin tienes goes?
[2:53:11] VICTOR___98: esa actitud es de perdedor hazte unos burpees y comételos a todos por que eres una bestia
[2:53:56] 22Yogui: Tu que está el misrra KEK
[2:54:13] Aadriian___: Si en algun momento te molestan todas las voces las puedes mutear a la v generar y ahi hay un apartado goes
[2:54:21] 22Yogui: Nadie sabe nada
[2:54:22] 22Yogui: KEK
[2:54:33] salmauwu_sy: catNope
[2:54:49] eljysus15: Dicen que pasaron todos para el proximo dia que ya pueden cerrar el minecraft jajaj
[2:55:00] salmauwu_sy: pero goes KEKW
[2:55:00] DCueto: ajajajajajajajaj otro hilo
[2:55:03] Neketho: JAJAJAJAJA
[2:55:10] Neketho: goesxRisa goesxRisa
[2:55:12] CloudOnMidgar: Estas baneado de interactuar con cualquiera que no sea español o sale otro hilo Kappa
[2:55:13] Eduardo_542u: LUL LUL
[2:55:13] 22Yogui: @salmauwu_sy noe te sacó del acuario o quedaste ahí?
[2:55:18] patry_z8: nada, hoy va a ser buena noche en twitter jajajaja
[2:55:21] ShadowEternal666: arte el palwold con metralleta y ganas
[2:55:28] noeliia_ct: @22Yogui sigue en el acuario
[2:55:34] salmauwu_sy: @22yogui quedé alli
[2:55:35] blue_ggez: TRanqui tu eres mi colega perro
[2:56:17] Aadriian___: definitivamnte si nicki si
[2:56:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:57:17] ShadowEternal666: ganale a folagor
[2:57:28] Aadriian___: pa esquivar balas eso esta de locos
[2:58:28] CloudOnMidgar: palmar hoy, y al palworld mañana KAppa
[2:58:36] sir_do_33: el oso
[2:58:37] DCueto: sería cine que te matase alguien de latam xD
[2:58:37] 22Yogui: Si mañana va a ser lo mismo mejor palmar ya KEKW
[3:00:06] blue_ggez: que gusto
[3:00:08] DCueto: oooooh que gustazo
[3:00:09] salmauwu_sy: paz
[3:00:18] sir_do_33: llámalo "gusto" a ese silencio
[3:00:30] Aadriian___: Si en algun momento te molestan todas las voces las puedes mutear a la v general y ahi hay un apartado goes
[3:00:32] CloudOnMidgar: elmariana jaja
[3:00:32] lizziecaligari: Con quien harías equipo
[3:00:53] GuargoAstur: Mira nia jajaja una candidata para hacer team jakaka
[3:01:41] xcamilap: que asco jajajaja
[3:01:53] Neketho: Jajajajajaja
[3:01:59] blue_ggez: somos unos viejos en este chat.
[3:02:05] Aadriian___: Otro hilo
[3:02:08] salmauwu_sy: xdd
[3:02:15] DCueto: @blue_ggez real eh jajajaja
[3:02:17] patry_z8: PepoG otro hilo mas jajajaj
[3:02:20] CloudOnMidgar: otro rollo
[3:02:33] noeliia_ct: @salmauwu_sy mira discord <3
[3:02:39] Neketho: Tocara hacer amigos
[3:02:51] DCueto: goes, en twitch puedes ver las estadísticas de las edades de la gente que te ve?
[3:03:00] Lmgenos96: Goes modo Spiderman
[3:03:08] CloudOnMidgar: YO tengo 29
[3:03:09] Aadriian___: Llevas ya 3 o 4 hilos
[3:03:11] blue_ggez: @DCueto no quiero que sepan que tengo 70 años
[3:03:15] ghio_kusanagi: goesxArma goesxArma
[3:03:16] DCueto: vamos que somos un chat de viejos no?
[3:03:17] GuargoAstur: Yo tengo 29
[3:03:20] salamandra0_9: Yo 20
[3:03:21] patry_z8: 26
[3:03:25] Neketho: 26
[3:03:26] CloudOnMidgar: Yo ya huelo a pito viejo
[3:03:29] blue_ggez: 29
[3:03:33] sirguy77: 25
[3:03:38] OmegaSid: 24
[3:03:41] bnli_noel: 30
[3:03:43] wywi10: goesxChiquito
[3:03:43] erickx47: 2 dice Kappa
[3:03:43] coren93: 30 TearGlove
[3:03:46] thewolfmenmc1018: 23
[3:03:52] andy_3009: Yo tengo 18 y me encanta tu contenido
[3:03:54] TOMASOSO_: 25
[3:03:57] patri_patt: 26
[3:03:58] DCueto: 28
[3:04:00] jotta_valencia: yo tengo 35
[3:04:01] thewolfmenmc1018: No disculpa 24 jeje
[3:04:11] aukan206: 18 y siempre fan
[3:04:18] CloudOnMidgar: ohh la Selene
[3:04:27] Neketho: Selis DinoDance
[3:04:54] salmauwu_sy: @noeliia_ct borpaSpin
[3:05:05] GuargoAstur: Rolplayer team
[3:05:43] edhelruin1980: Yo tengo 43
[3:05:52] canelitz: hola chat hermoso precioso pero cuánto tiempo mis niñ@s bonitos como estamos hola hermoso @goes_x  @noeliia_ct  goesxLov goesxLov
[3:05:58] blue_ggez: Goes conoces a Memphis my fire? o Undetoath?, fui a verlos este fiinde a mi ciudad y soy tan viejo que sigo cansado xD
[3:06:06] noeliia_ct: @canelitz Caaaneeeeeeeeeeeeeee te he echado de menos!!! <3
[3:06:34] canelitz: pues muy bien soy Tita y aquí estamos disfrutando del pequeño jajaja
[3:06:37] 22Yogui: @canelitz pero y este milagro LUL
[3:06:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:06:42] salmauwu_sy: @canelitz holaa <3
[3:06:43] xcamilap: que hater estás hoy jajajaja
[3:06:44] Neketho: A gref hay que matarlo por la foto de vanesa goesxArma
[3:06:47] canelitz: @noeliia_ct yo tambiiienn
[3:07:05] DCueto: hablando del lol jajajaja
[3:07:09] adhamterrorista: literal xd
[3:07:11] yoshykoala: Muy buenas familia!! Eh vuelto <3
[3:07:17] blue_ggez: buah empezo a oler a humedad
[3:07:17] canelitz: @salmauwu_sy buenas goesxLov
[3:07:18] ChiefSeburai: elden ring o ring craft? Mi no entender haha
[3:07:31] salmauwu_sy: @yoshykoala holaa yoshyy goesxCora
[3:07:39] GuargoAstur: Claro cada uno habla de lo que sabe imagina si te acercas a fola frigo daz y demás de que van a hablar jajaja
[3:07:42] guillemanzo_sy: pasaste x al aldo de yukii y elemao
[3:07:50] duendegamer17: duendegamer17 watched 20 consecutive streams this month and sparked a watch streak! toma toma
[3:07:56] canelitz: pasaron muchas cosas en mi ausencia? LUL
[3:07:57] noeliia_ct: @yoshykoala Holaaa mi Yoshy <3
[3:08:02] perxero_515: Mucha suerte en el día de hoy jefe goes ❤️
[3:08:05] yoshykoala: @salmauwu_sy salmita guapa BegWan <3
[3:08:23] adhamterrorista: cada paso que das es una conversacion diferente
[3:08:27] yoshykoala: @noeliia_ct mi noe hermosa <3 BegWan
[3:08:42] 22Yogui: @canelitz Mira cuanto pelo se le ha caído y te haces una idea LUL
[3:08:54] canelitz: como? y me lo perdí todo
[3:09:02] adhamterrorista: sisi
[3:09:04] canelitz: @22yogui buah la verdad es que si jajaja
[3:09:13] H1R0god: Tienes equipo?
[3:09:18] patry_z8: el maus
[3:09:36] noeliia_ct: Chat! Está PROHIBIDO todo el MG y el ayudar a Goes en cualquier cosa en la serie goesxCora
[3:09:39] blue_ggez: no supiste? Zunk se quedo tanto en el papel que se le quedo quedo malito
[3:10:07] GuargoAstur: Elopi? Mae mia dejan entrar a cualquiera jajaja
[3:10:16] ChiefSeburai: pero qué quieres que haga pereiraaaa
[3:10:17] RaulR4S: @goes_x recuerda una de tus metas este año, no te coibas con el resto goesxNamaste goesxNamaste
[3:10:24] kriren1: elopi es uno de twitter futbol y fifa
[3:10:42] kriren1: asturiano de pura cepa
[3:11:25] blue_ggez: que?
[3:11:31] Neketho: Que?
[3:11:38] sir_do_33: la de comentarios out of context que están saliendo de aquí
[3:11:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:11:41] perxero_515: Mucha suerte jefe goes en el día de hoy ❤️❤️
[3:11:58] erickx47: KEKW
[3:12:09] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[3:12:39] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[3:13:39] Neketho: Wtf casi me deja sordo
[3:13:53] adhamterrorista: madre mia lo q acabo de escuchar xdddd
[3:14:00] adhamterrorista: van locos en el evento este
[3:14:02] blue_ggez: Chismosear el juego
[3:14:06] salmauwu_sy: al juego de conversación xdd
[3:14:37] Skylan_97: es parte del tutorial, te prepara para la paciencia a la hora de campear
[3:14:58] salmauwu_sy: YesYes
[3:15:15] Neketho: Si soy
[3:15:16] RaulR4S: El día que un evento inicie a la hora establecida ese día twicht habra dejado de existir LUL
[3:15:28] Skylan_97: esto es hunt and run o talk and run?
[3:15:56] ChiefSeburai: Con tal de que no sean 2 horas, joya
[3:16:23] sir_do_33: un Just voices
[3:16:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:16:49] DCueto: dios
[3:16:51] adhamterrorista: aqui los mexicanos
[3:16:53] adhamterrorista: xd
[3:16:57] adhamterrorista: daamn
[3:17:01] Srk_marsZ: que fumada el audio
[3:17:11] ChiefSeburai: hahhahah Elisa xd
[3:17:18] alexbambu1991: por esto los twitch rivals no me gustan un carajo. estas como una hora esperando dentro del juego para que luego te coja rich por la espalda y te clave su estaca
[3:17:27] DCueto: me duele la cabeza de escuchar voces y no es coña xD
[3:17:32] kriren1: shadoune > rich
[3:17:37] Eduardo_542u: LUL LUL LUL
[3:17:48] ChiefSeburai: hahahhaha
[3:17:56] Srk_marsZ: goesxRisa goesxRisa
[3:18:03] OmegaSid: LUL LUL LUL
[3:18:03] habibznnt02: Folagor como no ligando otra vez jsjsjsjsjs
[3:18:04] Neketho: goesxRisa goesxRisa
[3:18:08] ItsPipe92: ajajajajaja
[3:18:29] ShadowEternal666: aléjate el rich es marbado
[3:18:32] salamandra0_9: Entonces vamos solos
[3:18:34] patry_z8: y uy, y ese contador?
[3:18:42] fermin9899: contador arriba
[3:18:54] alexbambu1991: @habibznnt02 con quien?
[3:19:04] Eduardo_542u: LUL LUL LUL
[3:19:12] Neketho: Jajajajajajajajaja
[3:19:18] habibznnt02: @alexbambu1991 mayichi, con quien sino
[3:19:20] DCueto: xddddd
[3:19:23] Lokiyu_x: xdd
[3:19:30] sir_do_33: toxic time
[3:19:34] xcamilap: nah bueno estan pelicaneando?
[3:19:37] alexbambu1991: @habibznnt02 jaajjajajaja
[3:19:45] adhamterrorista: ya era hora ya
[3:19:48] autoname: Mientras no vayasvan a empezar o como va? con fola
[3:19:51] salmauwu_sy: MONKE MONKE
[3:19:58] ArZuf: yo
[3:20:10] wywi10: que manera de pelarse goesxRisa
[3:20:17] alexbambu1991: vais a ir a 3 fps o peor jajajajja
[3:20:30] isao000: buenaas como va todo
[3:20:38] noeliia_ct: Sherezade es muy de KOI JAJAJAAJ
[3:20:40] kriren1: sherezade no esta en berlin? decepcionado
[3:20:40] Jerored: @Goes_x muhhh buenaaas suertee hoy papuu
[3:20:50] salmauwu_sy: suerte calvo Prayge
[3:20:53] xcamilap: y el contador para que? jajajaja
[3:20:56] patry_z8: pues no hizo nada el contador al final jajajaj
[3:20:59] salmauwu_sy: a
[3:21:02] Jerored: wazaaaaaaaaaaaaaaa chat
[3:21:05] isao000: al final hay equipos?
[3:21:06] salmauwu_sy: pensé que iba a empezar JAJAJAJ
[3:21:06] adhamterrorista: contador de decoracion
[3:21:07] Neketho: El contador estuvo para meter miedo nomás jajajaj
[3:21:18] xcamilap: JAJAJJAJA
[3:21:20] Jerored: como va el eventito?
[3:21:24] xcamilap: te la creiste rey
[3:21:38] kriren1: illojuan porrero
[3:21:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:21:57] Jerored: que esta pasando xd
[3:22:09] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[3:22:09] kriren1: rarete no?
[3:22:27] blue_ggez: soy fan
[3:22:45] Jerored: cuanto llevsn de evento? @Goes_x
[3:23:00] xcamilap: y otro contador
[3:23:03] fermin9899: contador
[3:23:08] marcostp25: Es de minecraft de eeuu
[3:23:14] Jerored: vamooo a ganars
[3:23:16] xcamilap: ni grefg se animo a tanto
[3:23:17] Jerored: xd
[3:23:56] salmauwu_sy: esoooo
[3:23:56] xcamilap: vamoooo
[3:23:58] blue_ggez: ojito
[3:24:00] salmauwu_sy: joa MONKE
[3:24:00] thorky95: vamoos
[3:24:01] kriren1: la del dayz es wildpuptarts
[3:24:28] DCueto: al igual se escuchan las voces de la gente xddd
[3:24:56] xcamilap: nahh para nada
[3:25:06] DCueto: estás siendo sarcástico no? jajaja
[3:25:10] sir_do_33: para nada.... la traducción para los guiris ya si eso...
[3:25:20] Chaju_on: god massi
[3:25:20] 22Yogui: No veo la similitud
[3:25:26] coren93: naaaaaaaah, no son para nada iguales...
[3:25:27] Jerored: mis huevas esto es juegos del hambre  @Goes_x
[3:25:48] 22Yogui: Solo diré que ni palworld se atrevió a tanto KEKW
[3:25:54] xcamilap: ojoo
[3:26:03] navin_33: Quién será tu Pita?? LUL
[3:26:10] alexbambu1991: que te tienes que cargar a masi para ganar los 100k jajajajaja
[3:26:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:26:41] adhamterrorista: chat, soy el único que ve una linea negra abajo de la pantalla?
[3:26:48] salamandra0_9: Los liberas de su cuerpo
[3:27:02] coren93: porfavor
[3:27:04] e1331: Buenas, que me he perdido??
[3:27:11] xcamilap: mientras no lo digas con O
[3:27:17] adhamterrorista: a vale vale
[3:27:25] adhamterrorista: @e1331 has llegado justo a tiempo
[3:27:30] coketa36: Ajajjajajajajajajjaja
[3:27:34] adhamterrorista: pero literalmente que acaba de empezar
[3:27:35] Neketho: Chau me quede sordo
[3:28:02] 22Yogui: Vale, ahora a esperar una hora mas
[3:28:41] kriren1: ni las iniciales KEKW
[3:29:07] 22Yogui: Si lo malo es tener que comerce todo esto para luego no poder ver lo guapo por haber muerto KEKW
[3:29:16] armandop77: gorillaSpin gorillaSpin gorillaSpin
[3:29:31] mandibulita: Están muted creo
[3:29:56] 22Yogui: Bueno, por participar en la serie automáticamente ganas el derecho a reaccionar a todo lo que pase no? KEKW
[3:29:56] salmauwu_sy: borpaSpin
[3:30:11] DCueto: corea del norte be like
[3:30:21] Aadriian___: Porqur el juego esta en panchito que nooo
[3:30:35] xcamilap: lo turbia que es esa voz
[3:30:46] 22Yogui: Ni usar espadas ni ser inteligentes, no tenemos ninguna de las 2 KEKW
[3:30:50] AnVel_GG: qUE BUENA VOZ
[3:31:02] navin_33: Spreen: Derramar sangre a todas horas es mi labor xD
[3:31:03] AnVel_GG: @22Yogui xd
[3:31:15] armandop77: Te la puede pelar
[3:31:15] danyfabian12: ooooaaaaa
[3:31:16] Rockletbird: han dicho que no es obligatorio, solo no ganas la recompensa y ya
[3:31:18] jordangd89: Da igual que no lo mates
[3:31:19] antwo0069_hai: puedes dejarlo vivir eso ya es a tu parecer
[3:31:19] roget70: no tienes que matarlo pero no tienes recompensa
[3:31:22] e1331: Otros no dudarán en matarte calvo, así que, primero mata y luego pregunta
[3:31:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:31:53] Eduardo_542u: DinoDance DinoDance
[3:31:54] kriren1: no te olvides de hablar español de españa  perfectamente
[3:32:09] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[3:32:15] sir_do_33: como borregos
[3:33:07] sir_do_33: es por eso mismo por lo que, cuando hay aglomeraciones de gente en la calle, un grupo de personas no puede correr y gritar
[3:33:12] Neketho: Que genial
[3:33:19] roget70: mira el corko
[3:34:34] AnVel_GG: folaKEKW folaKEKW
[3:34:44] Neketho: goesxRisa
[3:34:45] sir_do_33: ni a favor Kappa
[3:34:57] ChiefSeburai: Y esa V de vegeta que? hahaha
[3:34:58] kriren1: hecho con IA Kappa
[3:35:01] davidpastra: Yo me preocupo mas por spren
[3:35:06] iBelieve11: Es una semilla de minecraft Kappa
[3:35:46] Aadriian___: A mi me da mas miedo rich que spreen
[3:35:49] noeliia_ct: ⚠️ NO METAGAMING, NO TOXICIDAD ⚠️ Esto incluye el chat, donaciones, audios... Cualquier persona que incumpla esto será muteada o baneada. ¡Gracias por entenderlo, disfrutar! 💖
[3:35:49] iBelieve11: iBelieve11 subscribed with Prime. They've subscribed for 12 months! 1 año Mr. Gous.. Con todo a ganar!
[3:35:57] ChiefSeburai: Guapo está pa un rato
[3:36:11] iBelieve11: No problem, tu focus! <3
[3:36:27] adhamterrorista: la verad es que es disfrutable
[3:36:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:36:41] jrufooo: de donde es la sudadera?
[3:37:03] AnVel_GG: Esta voz me suena
[3:37:08] ChiefSeburai: Es masi?
[3:37:12] iBelieve11: Es Masi
[3:37:15] eljysus15: Es elisawawes ?
[3:37:18] reuswan: es karl kani tu sudadera calvo
[3:37:19] navin_33: Los juegos del buffet libre dices?
[3:37:23] kriren1: no sabemos ni de donde venimos masi
[3:37:24] dfolch: Si lo dices con acento de illojuan hunger y hunt and run suena igual
[3:37:29] blue_ggez: esta en GTA XD
[3:37:32] xcamilap: su categoria dice gta
[3:37:36] patry_z8: ha dicho en su stream que no entraba al final
[3:37:37] 23_lean: a dess, anda a verlo a rol noma jajaja
[3:37:46] Kaputeam: Des esta en el CTA XD
[3:37:51] Kaputeam: GTA
[3:38:04] jordangd89: Si auron si
[3:38:04] roget70: auron esta
[3:38:06] 22Yogui: 190 había
[3:38:09] helloudatrex: auron sí
[3:38:11] Kaputeam: AUron si esta aqui
[3:38:13] duendegamer17: si estan todos auron y mas gente
[3:38:31] noeliia_ct: Ibai esqe tenia el LOL justo a las 19
[3:38:42] navin_33: Ibai estaba dando el lol
[3:38:47] kriren1: le hubiese dado tiempo a entrar
[3:39:06] coren93: Reborn pone que cedio su sitio
[3:39:49] 22Yogui: "ceder el sitio" es lo mismo que avisar que no puedes a última hora no? LUL
[3:40:01] RaulR4S: Todos los que estan en spainrp es mas stonks para ellos rolear que estar en el evento Kappa
[3:40:20] noeliia_ct: @22Yogui tengo que hablar contigo Kappa
[3:40:32] kriren1: y si te da por ganar?
[3:40:38] 22Yogui: @noeliia_ct que hice ahora
[3:40:57] ChiefSeburai: vacacioneeees
[3:41:02] salmauwu_sy: XDD
[3:41:02] noeliia_ct: las mayus Kappa
[3:41:04] eljysus15: Hazlo
[3:41:09] Neketho: JAJAJAJJA
[3:41:13] xcamilap: para mi KEKW
[3:41:13] RaulR4S: Pero no me refiero a Spainrp en general si no al grupo que rolea con Auron que tienen su rol y eso @goes_x LUL
[3:41:18] kriren1: habia que remarcarlo noeliia_ct jajaja
[3:41:20] adri1913: A mí las series......son demasiados tiempos de espera para lo que realmente haces luego
[3:41:24] Neketho: Nos lleva del viaje a todo el chat xddd
[3:41:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:42:06] DCueto: es que francamente, te renta?
[3:42:09] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[3:42:15] xcamilap: sera squid 3 la proxima?
[3:42:36] xcamilap: es hacer algo distinto también
[3:42:39] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[3:42:42] RaulR4S: Hacemos poll para adivinar quien gana el evento? LUL
[3:42:47] RaulR4S: O no hace falta?
[3:42:51] eljysus15: Bro me fui a comer hace 1 hora y aun no juegas a tu bola ?
[3:43:01] kriren1: tienes que hacer dolphin dive
[3:43:01] JN123TG: con la c no?
[3:43:19] AgusKzm: "Lobby" el evento parte 34??
[3:44:11] xcamilap: cagamo
[3:44:19] Srk_marsZ: hasta aqui llegamos
[3:44:20] salamandra0_9: Nos miramos en el parkur
[3:44:20] Neketho: Tengo miedo
[3:44:31] xcamilap: me imagino que iran haciendo por grupos, no? o todos juntos
[3:44:35] Srk_marsZ: nt hajaj
[3:44:36] RaulR4S: La verdadera masonería
[3:45:15] RaulR4S: No me jodas calvo, hay que ser muy malo para quedar eliminado entre los 20 de hoy de 190 personas Kappa
[3:45:29] eljysus15: Cagamos chat ksaskaj
[3:45:43] RaulR4S: Perdemo
[3:45:51] AgusKzm: yo confio
[3:45:54] ivanplatz: Tenemos grupo o somos lobos solitarios?
[3:46:02] Neketho: Se confía
[3:46:07] kriren1: KEKW
[3:46:14] xcamilap: @ivanplatz mañana son los grupos, hoy solos
[3:46:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:46:55] ivanplatz: @xcamilap ahhh gracias!! ^^
[3:46:57] RaulR4S: Uff como esten todos juntos asi y activen el pvp mañana seguramente será masacre
[3:47:25] eljysus15: Lanza renta
[3:47:26] autoname: Antorcha importante
[3:48:27] reuswan: mucho texto la serie jajajaj
[3:48:44] wywi10: goesxLUL goesxLUL goesxLUL
[3:48:51] navin_33: Naturaleza= Lobos?
[3:49:03] xcamilap: ta dificil
[3:49:17] DCueto: jiji
[3:49:17] RaulR4S: @reuswan text and run el evento
[3:49:56] eljysus15: Rebelión entre los pueblos ya me vi esta peli
[3:50:25] RaulR4S: Enfócate en lo que consideres importante para la supervivencia
[3:50:36] eljysus15: Tienes el manual en tu inventario de eso no te preocupes
[3:50:59] sanba92: hola cosas bonitas!! como vamos??
[3:51:15] xcamilap: @sanba92 holaa sanbita <3
[3:51:35] noeliia_ct: chat las mayus <a3
[3:51:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:51:44] salmauwu_sy: @sanba92 holaa! goesxCora
[3:52:29] sanba92: sanba92 watched 20 consecutive streams this month and sparked a watch streak! 
[3:52:38] sanba92: @salmauwu_sy goesxCora
[3:53:22] sanba92: @xcamilap holii
[3:53:23] AnVel_GG: eso de ataras en el medio
[3:53:24] sanba92: como vamos??
[3:53:26] RaulR4S: Hierva hierva
[3:53:57] adhamterrorista: va bien y tal el evento xd
[3:53:58] xcamilap: @sanba92 mucha espera, todavía no empezo la primera prueba, están practicando con los materiales
[3:54:12] sanba92: @xcamilap madre miaaa
[3:54:31] RaulR4S: Oye eso de que te vaya diciendo las instrucciones cuando agarres el item esta muy god eh
[3:54:45] noeliia_ct: chicos no le ayudeis con nada porfa <3
[3:56:10] RaulR4S: @noeliia_ct para algo ya tiene a Siri dandole las instrucciones ya LUL LUL
[3:56:19] noeliia_ct: @RaulR4S ya ya JAJAJA pero por si lo recuerdo
[3:56:30] Drolama: palos
[3:56:39] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[3:57:42] noeliia_ct: ⚠️ NO METAGAMING, NO TOXICIDAD, NO AYUDAR ⚠️ Esto incluye el chat, donaciones, audios, y no ayudar para nada... Cualquier persona que incumpla esto será muteada o baneada. ¡Gracias por entenderlo, disfrutar! 💖
[3:57:50] AnVel_GG: Bua muchaas cosas eh
[3:57:54] CloudOnMidgar: POV: Eres el xokas haciendo su casa
[3:58:36] gsus_sp: Esto va por equipos o qué?
[3:58:44] sanba92: puedo dar una idea? porque no pruebas a ver vaarias cosas y coger el maximo material que neceistes y haces varias seguidas??
[4:01:48] roget70: era
