[4:59:30] Pasku_TV: buenas
[4:59:38] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[5:00:03] simoo0on: vamoooooooos baron
[5:00:40] simoo0on: rogue es malisimo
[5:01:40] Shisa_Bot: @21Dfast holaaaaaaa
[5:01:46] Shisa_Bot: tiempo sin verte
[5:01:49] 21Dfast: @Shisa_Bot wenas
[5:01:56] xxtaha48xx: suerte!!
[5:02:24] ajgonz97: reven gana por todos tus revensitos fieles!!!
[5:03:01] Madflai: marbella vice recuerdos
[5:04:20] Pasku_TV: habra leido la guia de mecanicas Hmmge
[5:04:50] xlevilan: ya esta reve gamamos
[5:04:59] simoo0on: gg
[5:05:02] simoo0on: vamooooooooooos
[5:05:16] simoo0on: Clap
[5:05:45] tokucito: victoria clean de KOI
[5:06:25] eMiTW: f5
[5:06:42] xlevilan: F5
[5:06:46] Madflai: está configurado para jugar en primera persona siempre
[5:06:54] adyblue: Lo han quitado lo dijo juan la tercera persona está ban
[5:06:55] eMiTW: F5 yo siempre me lo pongo en el bloq mayus
[5:07:06] eMiTW: porque lo han quitado
[5:07:27] simoo0on: tienes la skin de hasbulla
[5:07:50] Pasku_TV: ahmadmuhsin
[5:07:59] itsxavoo: ahmadmuhsin
[5:09:03] Ratarjo: Gente acabo de llegar como le fue a KOI?
[5:09:32] yeahit35: en lec gano
[5:09:40] juanalonso95: koi aplato en lec
[5:09:48] juanalonso95: destrozo
[5:09:56] Pasku_TV: funciona la C
[5:09:57] Pasku_TV: ?
[5:10:12] juanalonso95: es barro
[5:10:20] Pasku_TV: ClownDance
[5:10:31] pochenkr0: ClownDance
[5:10:40] Pasku_TV: perdido? Kappa
[5:10:44] Abbyzuu: Reven solito NotLikeThis
[5:10:45] ajgonz97: primero a ver si pasas las previas...
[5:10:47] simoo0on: KEK
[5:10:52] juanalonso95: siii
[5:10:56] Pasku_TV: bro no te has leido las mecanicas?
[5:10:58] Pasku_TV: xdd
[5:11:07] Moobot: Muchas gracias por suscribirte ramsesg_o! <3
[5:11:17] Pasku_TV: las se
[5:11:24] ajgonz97: @Pasku_TV retiramos las apuestas a favor...
[5:11:33] TheMigueop: se oyen un poco bajas las voces del resto o soy yo?
[5:11:40] ramsesg_o: ramsesg_o subscribed with Prime. They've subscribed for 27 months! siempre fiel revensito <3
[5:11:55] Pasku_TV: las quieres por MD?
[5:12:22] Abbyzuu: Están bajas pero mejor, porque se pegan unos gritos
[5:12:29] vertifulll: @Abbyzuu x2
[5:12:29] Ratarjo: Gente silencio que @Pasku_TV va a publicar un Tuto
[5:12:29] The_DuRkan: The_DuRkan subscribed at Tier 1. They've subscribed for 13 months! 13 meses ya contigo. Muchas gracias por tantos buenos ratos Elmillor
[5:12:30] juanalonso95: pasku carrileando como siemre
[5:12:51] Pasku_TV: @juanalonso95 q va si lo tenia en el discord
[5:13:00] Ratarjo: Acercate a alguien Reven y preguntale que piensa de LeBlanc AD
[5:13:00] Pasku_TV: lo tienen q leer todos para saber como fucniona
[5:13:24] ramsesg_o: q opinan de el lore de la LEC esta season?
[5:13:41] Pasku_TV: Discord No lekees
[5:13:44] Pasku_TV: si quieres
[5:13:51] Pasku_TV: obvio no leekes
[5:13:51] davidfb02: Revensito, no se si conoces Lorcana (es un juego de cartas de disney tipo magic que ha salido este any). Estoy quedando bastante alto en ladder y he ganado dos torneos (dos majors en europa). Crees que a koi le puede interesar algo asi ?
[5:13:54] juanalonso95: @Pasku_TV pero no le gusta leer
[5:14:07] Pasku_TV: porfavor leelo quedate agusto
[5:14:13] Ratarjo: @ramsesg_o Opino que soy Venezolano segun mi pasaporte pero.... YO SOY ESPAÑOL ESPAÑOL ESPAÑOL
[5:14:18] Pasku_TV: no se si es publico
[5:14:35] vertifulll: pq no iba a ser publico?
[5:14:39] Ratarjo: Si dudas, mejor no mostrarlo
[5:14:42] Pasku_TV: yo diria q no por q tiene spoilers
[5:14:44] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[5:14:52] juanalonso95: si mandas los calcetines te lo leo
[5:15:05] Pasku_TV: Twitch mods X eufonia
[5:15:05] eMiTW: lo tenemos los mods
[5:15:11] pochenkr0: pasku SUS
[5:15:13] Abbyzuu: xD
[5:15:22] Pasku_TV: @pochenkr0 qui te psa
[5:15:41] pochenkr0: SusgeNote
[5:15:56] simoo0on: SusgeNote
[5:16:04] DDsCien: creo que eso lo mostro illojuan
[5:16:19] vertifulll: SusgeNote
[5:16:41] eMiTW: porque lo tienes en ingles yo lo tengo en español
[5:16:43] Pasku_TV: shift + click recuerda
[5:16:44] eMiTW: que se entiende mejor
[5:16:50] alexpc77: Ganaron
[5:17:01] eMiTW: @alexpc77 lo hemos visto
[5:17:03] Pasku_TV: @eMiTW le pasao el de la comunidad inglesa monakS
[5:17:11] Ratarjo: @eMiTW Aqui se espiki englis
[5:17:16] juanalonso95: todo el mundo lo tiene en español menos el jajajaja
[5:17:27] eMiTW: Pasku_TV Duren
[5:17:40] Pasku_TV: mia culpa
[5:18:00] Ratarjo: Pasku estas gastando el ingles de Reven
[5:18:05] juanalonso95: la vieja casa de g2 en alianza
[5:18:16] Pasku_TV: reven el ingles se enseña mal .
[5:18:21] HuevoIzquierdoDeSosa: Dale Revencito 1000 de fé
[5:19:00] Pasku_TV: KEKW
[5:19:12] Danel_Fdez: ya estoy por aqui, como va la cosa chat?
[5:19:27] TatartamudoElocuente: Abandonaste a MDK para jugar a Minecraft. . . Decepcionante
[5:19:28] Pasku_TV: shift + click para revivir a ander y no barbe
[5:19:32] Ratarjo: Recuerda... Ya no eres Reven, ahora eres Udyr Top
[5:19:42] juanalonso95: ander te esta buscando
[5:20:08] Pasku_TV: hmmMeeting
[5:20:23] rocio__97: te busca ander
[5:20:38] timerbel: cbakerGATO
[5:20:41] Pasku_TV: luego en partida no vale eso de te busca ander cuidao
[5:20:50] Ratarjo: Lanzas? Arco y Flecha? Cuchills de hueso?... No sabia que estaba ambientando en mi lindo LATAM
[5:21:01] DeXxplay: te busca andersito ten cuidado
[5:21:15] odinalex23: chat pasa algo pordecir que ander lo esta buscando
[5:21:27] Ratarjo: Que no te pega sino le pegas
[5:21:28] Pasku_TV: ahora no
[5:21:32] Ratarjo: Pero si le pegas te saca la puta
[5:21:49] Pasku_TV: sirenas ostia cuidao
[5:22:01] Pasku_TV: KEK
[5:22:04] Ratarjo: Como?
[5:22:14] Ratarjo: No, son MODS
[5:22:24] corchi_24: Reven sabes si razork y marlucas estan juntos?
[5:22:24] Pasku_TV: NOWAYING mods
[5:22:55] corchi_24: no vea si tiene cosas eso tu
[5:23:02] maatilo: ibai decidio no jugar la serie al final?
[5:23:05] Pasku_TV: me gusta q se informe para ganar
[5:23:07] 6uako: 6uako subscribed at Tier 1. They've subscribed for 5 months! mecagontuprima reven :D
[5:23:26] 6uako: D:
[5:23:45] Abbyzuu: Ya tienes que tener una maestría para esto xD
[5:23:50] Madflai: ya comienza reven
[5:23:58] 6uako: se estudia toda la tabla esa y luego eliminao a primeras de cambio BloodTrail
[5:23:58] simoo0on: reven
[5:24:15] odinalex23: ander te busca
[5:24:32] Danel_Fdez: menuda paja
[5:24:50] Danel_Fdez: aqui hay mas theorycrafting que en tft
[5:24:52] badpawzz: VAMOOOOH REVENSITOOO COMO VA EL GYM !
[5:25:30] PabloRC20: esta guapo
[5:25:46] Ratarjo: Yo digo que te armes guinsoo y tires pa alante
[5:26:40] vicentedenilson: grande reven saludos de chilee
[5:26:40] eMiTW: el que?
[5:26:42] Pasku_TV: salta y ala cabeza
[5:26:45] DDsCien: critico
[5:26:48] Pasku_TV: buscando critico
[5:26:51] nisodp: No pases mucho tiempo en el menuque se te bugea y va a tirones el juego
[5:26:55] Ratarjo: Emi, tu que le sabes... Pasa la buy
[5:26:57] DDsCien: saltar y pegar
[5:27:01] yesboyyesboy444: dale reven
[5:27:12] eMiTW: haces critico
[5:27:12] vakiito_: con ander
[5:27:12] badpawzz: si saltas y pegas das critico
[5:27:12] Ratarjo: Porque das criticos
[5:27:13] DDsCien: asi sale critico
[5:27:15] Pasku_TV: eso es
[5:27:16] Madflai: Cuando saltas das crítico
[5:27:17] odinalex23: @ReventXz te busca ander
[5:27:19] Pasku_TV: ya lo sabes todo
[5:27:28] Danel_Fdez: vamosss
[5:27:31] Danel_Fdez: revenPolcia revenPolcia revenPolcia
[5:27:32] adyblue: Es que esto está un poco diferente a Minecraft
[5:27:33] Ratarjo: Busca una alianza bro, tu pegas y ellos que crafteen
[5:27:39] Madflai: cine
[5:27:39] Pasku_TV: MG = perma vale?
[5:27:39] vakiito_: q bien se lee
[5:27:46] Danel_Fdez: la voz esa me suena Susge
[5:27:49] Ratarjo: Eso MG = Ban
[5:27:53] DDsCien: esta descuadra la imagen=
[5:27:56] DDsCien: da
[5:27:57] Danel_Fdez: @Pasku_TV revenPolcia
[5:27:59] DDsCien: ?
[5:27:59] vakiito_: @Pasku_TV noo porfa que me apetece chivarme uwu
[5:28:15] Pasku_TV: ClownDance
[5:28:16] Ratarjo: La que habla es Masi?
[5:28:25] DDsCien: esta descuadrada la imagen revensito
[5:28:29] Danel_Fdez: @Ratarjo si
[5:28:35] Ratarjo: Que grande la Masi
[5:29:02] Ratarjo: Esta voz tambien la conozco
[5:29:12] Danel_Fdez: a mi no me molan las cinematicas, soy hater
[5:29:13] hanira21: subí para escuchar y casi quedo sorda cuando tosió
[5:29:26] Ratarjo: Presidenta Masi...
[5:29:28] Ratarjo: Buah
[5:29:33] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[5:29:43] Kuunkar: No creo que lo hagas revensito, no
[5:29:46] Kuunkar: ?
[5:29:48] Ratarjo: Que no, que vas a ganar
[5:30:04] juanalonso95: otra victoria de koi ahora en minecraft
[5:30:13] Kuunkar: Lo que llevas el game es descuadrado xdd
[5:30:21] Madflai: si dejas fuera a Orslok para mí ya ganaste
[5:30:21] vakiito_: facts la vd
[5:30:39] GeeklesED: Lo va a tryhardear el rich porque es el unico juego que la mononeurona le da para tryhardear
[5:30:48] vakiito_: el squid craft no dependía de ser pajero y por eso era buena serie
[5:30:55] Ratarjo: Eh Eh Geekles sin faltar
[5:31:11] Danel_Fdez: Hola
[5:31:20] Pasku_TV: revenPolcia
[5:31:23] Pasku_TV: presentense
[5:32:03] Pasku_TV: os van a mutear seguro
[5:32:05] vakiito_: Q grande pereira
[5:32:20] Ratarjo: Que quieres que haga PEREIRAAA?
[5:32:24] DDsCien: que queres que haga pereira..es ese?
[5:32:36] asdaes1: me resulta muy estresante cuando hay tantos hablando a la vez
[5:32:45] juanalonso95: estaba anderrr
[5:32:50] Ratarjo: Mira, esta el Ojo Ninja... Ese le sabe al Udyr
[5:33:08] Pasku_TV: no hay mas
[5:33:15] Ratarjo: Creo que n se puede
[5:33:19] Pasku_TV: Wowee º
[5:33:21] Danel_Fdez: @Pasku_TV las normas y lo que se hace cada dia que esta anunciado no cuenta como mg no?
[5:33:21] Pasku_TV: Wowers
[5:33:30] Ratarjo: AH bueno miralos que ordenados
[5:33:43] Pasku_TV: Danel_Fdez SHUSHERS
[5:33:49] vakiito_: racistada=
[5:33:50] vakiito_: ?
[5:33:54] Ratarjo: Es que si ponia Andaluces habia que pagar subtitulos...
[5:34:09] Danel_Fdez: @ReventXz hacer las pruebas de hoy bien es importante porque los que menos puntos tengan tienen que pelear al final de hoy creo, o eso ponia en tt
[5:34:25] Ratarjo: Grande Yesica
[5:34:27] m0lii13: ponte el minecraft en andaluz por la racistada
[5:34:39] eMiTW: es que como han cambiado todo no sirve la teoria de minecraft
[5:34:40] Pasku_TV: m0lii13 D:
[5:34:40] Danel_Fdez: @Pasku_TV revenSad
[5:34:56] Ratarjo: Cual tren?
[5:35:23] Pasku_TV: no creo q sea por ahi no?
[5:35:33] Ratarjo: jajajajajajaja
[5:35:38] Pasku_TV: era detras de la chavala seguro
[5:35:38] vakiito_: Reven haz team con orslok y sería histórico
[5:35:44] Ratarjo: Mandaaaame una señal
[5:35:45] asdaes1: te estaban siguiendo a ti jsajsajasjasj
[5:36:03] Danel_Fdez: pf losiento reven
[5:36:08] Danel_Fdez: si
[5:36:08] GeeklesED: Orslock huele a varias cosas jajaja
[5:36:12] Ratarjo: Ah coño
[5:36:14] Ratarjo: que estaba ahi
[5:36:15] Ratarjo: jkasjkasjkasjkasjkas
[5:36:24] Pasku_TV: @GeeklesED ya van 2 faltabas Igotmyeyesonyou
[5:36:31] Pasku_TV: faltadas*
[5:36:42] Ratarjo: Click derecho deberia
[5:36:44] GeeklesED: @GeeklesED sadge
[5:36:56] vakiito_: preguntale al ojo ninja sobre udyr
[5:36:59] Pasku_TV: focuuuus peepoLove
[5:37:00] adyblue: Tu no matarte a orslok en egoland 1 porque decías que te iba a traicionar? Me dio un dejavoo
[5:37:06] 6uako: barbe a tu lao, huye monkaS
[5:37:14] Pasku_TV: NOOOO
[5:37:15] Danimattor: Barbe es traidor, ten cuidado
[5:37:19] Pasku_TV: barbe peepoRiot
[5:37:28] Ratarjo: jajajajajaja
[5:37:46] DDsCien: se escuchan bajos algunos vdd?
[5:38:01] MofakaCrew: Otra vez que aquí nos quedamos solo los reales
[5:38:17] Pasku_TV: NOWAYING
[5:38:22] GeeklesED: El tren menos mason
[5:38:22] Pasku_TV: q currada
[5:38:24] Ratarjo: La Capital no era un canal de cocina???
[5:38:34] vakiito_: @Ratarjo copyright
[5:38:34] Danimattor: Vamos a hacer unos taquitos al pastor
[5:38:35] Ratarjo: Creo que si, el de PIMIENTA NEGRA RECIEN MOLIDA
[5:38:40] vertifulll: esta desactivasdo
[5:38:43] Pasku_TV: esta blokeada seguro
[5:38:44] Madflai: Está configurado para estar siempre en primera persona
[5:38:49] adyblue: La tercera persona está ban
[5:38:53] GeeklesED: Aqui vive Oscar <3
[5:38:59] Pasku_TV: classic
[5:39:07] Pasku_TV: @GeeklesED en Pangea?
[5:39:13] itsxavoo: f5
[5:39:19] Pasku_TV: un poco lejos de la realidad no? xdd
[5:39:39] dixrof: ahora empieza a llover pimienta negra resién molida
[5:39:56] Ratarjo: Griffindor, Hufflepuf y eso
[5:40:08] Ratarjo: Se viene Masi
[5:40:29] Pasku_TV: coño la jefa Saved
[5:40:37] dixrof: @Ratarjo mis dies
[5:40:48] Ratarjo: La otra bandera es de Pangea Reven, es como Andorra pero no
[5:40:50] juanalonso95: aqui se hace lo que masi mande
[5:41:06] Danel_Fdez: La verdad que masi tiene una voz muy bonita
[5:41:14] Pasku_TV: revenPolcia
[5:41:17] Ratarjo: Larga vida a Masi mi niña
[5:41:30] Ratarjo: Si caes hoy me desuscribo Kappa
[5:41:31] asdaes1: top 8 y a casa
[5:41:34] Pasku_TV: osea de 200 mueren 20? pokitos ese 10%
[5:41:35] juanalonso95: hacemos top 8 como en el tft y pa casa
[5:41:39] 6uako: es el juego mas facil que existe y tu eres espabilao, confiamos COPIUM
[5:41:52] Pasku_TV: mapa?
[5:41:56] Abbyzuu: Tienes que hacer 2 canjeos de HS, top 8 o top 1
[5:42:03] vertifulll: juega
[5:42:04] Danel_Fdez: muchos top 8 te tienes que hacer para que te eliminen hoy
[5:42:08] Marchelus13: Esta j7ugando
[5:42:09] Ratarjo: Juega tambien
[5:42:17] Danel_Fdez: juega y va con hacks
[5:42:26] Ratarjo: Iba a hacer un chiste sobre Alemania, pero me voy baneado
[5:42:34] Pasku_TV: Sisi
[5:42:40] Ratarjo: Sisi
[5:42:59] Pasku_TV: hay publico por arriba wtf
[5:43:15] RazacLIVE: por que no se te ven los items? tienes quizas m,al configurado el obs?
[5:43:29] DDsCien: el diente xd
[5:43:31] Pasku_TV: @RazacLIVE true
[5:43:37] Pasku_TV: reven tienes mal la escena
[5:43:54] Madflai: ahí va la mejor Riven
[5:44:36] ZinDohrell: el Output reven
[5:44:48] ZinDohrell: No he dicho nada jajaj
[5:44:50] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[5:45:10] vakiito_: ahora mejorr
[5:45:19] Madflai: bajale del obs
[5:45:22] Danel_Fdez: en el stream se te escucha mas fuerte tambien
[5:45:22] vertifulll: bajalo en directo
[5:45:23] vakiito_: en stream está un poco alto pero bien
[5:45:24] Minervin_: que grande barbe
[5:45:25] Ratarjo: Los del directo palmamos
[5:45:25] el_liyo: altisimo
[5:45:25] juanalonso95: baja del obs
[5:45:25] MofakaCrew: lo puedes dejar así eh
[5:45:27] DDsCien: mejor
[5:45:28] Danel_Fdez: pero no demasiado esta bien
[5:45:29] Abbyzuu: En directo estás altito
[5:45:31] RazacLIVE: ahora baja el OBS y arregla la escena
[5:45:34] juanalonso95: siii
[5:45:35] dixrof: dice mi vecino de arriba que lo escucha bien
[5:45:36] Danel_Fdez: asi bien
[5:45:39] Danel_Fdez: asi perfecto
[5:45:44] DDsCien: barbe se escucha despacio
[5:45:48] MofakaCrew: un poquito si quieres pero está bien eh
[5:45:51] Pasku_TV: @reventxz no vemos la barra de abajo de minecraft
[5:45:57] itsxavoo: un poquito mas
[5:46:02] Danel_Fdez: se escuhca menos a los demas que a ti
[5:46:08] DDsCien: @ReventXz esta descuadrada la imagen
[5:46:24] DDsCien: la vida no se ve
[5:46:27] Danel_Fdez: y lo de arriba nose ve bien tampoco
[5:46:29] villademarinsec: sacate un huevo en el evento reven!
[5:46:32] DDsCien: los objetos
[5:46:49] Danel_Fdez: reven te vas a quedar solito
[5:47:00] juanalonso95: a ellos se les oye poco
[5:47:05] DDsCien: por ahi si
[5:47:06] Danel_Fdez: ahora
[5:47:06] RazacLIVE: ahora si!
[5:47:06] Pasku_TV: Gambage
[5:47:10] Pasku_TV: se viene el dia
[5:47:13] DDsCien: stremer de calidad
[5:47:29] Danel_Fdez: el tutorial ha sido ya no?
[5:47:33] Pasku_TV: no
[5:47:37] Minervin_: hoy todos somos revencitos
[5:47:46] DDsCien: ufa
[5:47:48] GeeklesED: Entre la narracion de Masi y la de ElisaWaves jodido elegir solo una. A mi que me canten una cancion las dos para dormir
[5:48:02] Madflai: pongan una prueba de farmear 100 cs al min 10
[5:48:06] Danel_Fdez: Hoy todos soldados manopochers
[5:48:22] GeeklesED: Hay una prueba de jugar udyr top?
[5:48:29] itsxavoo: como en el tft
[5:48:31] Danel_Fdez: reven no te confies
[5:48:32] itsxavoo: se suma todo
[5:48:34] DDsCien: jajajqa
[5:48:37] Danel_Fdez: que luego pasa lo que pasa
[5:48:40] Pasku_TV: mufada
[5:48:43] Minervin_: no la mufes cabron
[5:48:48] Minervin_: ASDKJ
[5:48:50] Danel_Fdez: hoy nos vamos fuera
[5:48:51] DDsCien: f siro xd
[5:48:56] dixrof: empieza bien centrado xDDDD
[5:49:57] GeeklesED: Los eventos de illojuan me gustan, no son mucho texto
[5:49:58] rubeneitor1492: subele el volumne al juego
[5:50:01] Danel_Fdez: Elyoya en el stream de heretics
[5:50:13] Ratarjo: No no
[5:50:18] Ratarjo: no le subas
[5:50:19] itsxavoo: mr beast xddd
[5:50:26] Abbyzuu: Esta bien asi
[5:50:30] Pasku_TV: localiza todo a ver q  es
[5:50:36] Danel_Fdez: va a ser de empresas de alimentación
[5:50:39] Pasku_TV: se viene temario
[5:50:41] GeeklesED: Vitality se esta clavando a G2 .-.
[5:51:05] Danel_Fdez: @GeeklesED g2 gana contra los buenos y pierde contra los malos
[5:51:20] Pasku_TV: reven sal de ahi
[5:51:22] Danel_Fdez: se coje de vacas
[5:51:25] Pasku_TV: xdd
[5:51:44] Danel_Fdez: que es eso reven?
[5:51:46] Pasku_TV: comer y jugar = top 8
[5:52:01] GeeklesED: @GeeklesED Humilde
[5:53:14] Pasku_TV: atento va
[5:53:17] Pasku_TV: Prayge
[5:53:38] Danel_Fdez: KEKW
[5:53:43] Danel_Fdez: mentalidad de perdedor
[5:54:03] Pasku_TV: a lo mejor te piden un acha o una cantimplora
[5:54:08] Pasku_TV: Gambage
[5:54:10] Danel_Fdez: esto empiezaaa
[5:54:28] Moobot: Muchas gracias por suscribirte AdJimFer! <3
[5:54:45] Ratarjo: Minecraft for dummies... O sea, nosotros
[5:55:11] AdJimFer: AdJimFer subscribed with Prime. They've subscribed for 24 months! que aproveche
[5:55:17] pochenkr0: Panic Panic Panic Panic Panic Panic Panic Panic
[5:55:23] Pasku_TV: Panic
[5:56:11] Abbyzuu: Buah que perezon me da Minecraft, no puedo xd
[5:56:14] Danel_Fdez: bien bien
[5:56:37] Ratarjo: marco vendria siendo una mesa de crafteo
[5:56:38] Ratarjo: Vaaale
[5:57:00] Pasku_TV: buscalooo
[5:57:09] vakiito_: @Abbyzuu a mí me gusta el minecraft pero el online que te echas unas partidas de risas, pero el juego en sí de crearte cosas me aburre mucho
[5:57:10] Minervin_: en la mesa
[5:57:44] Pasku_TV: Cheergi
[5:57:52] Marchelus13: Vas muy bien reven
[5:58:10] Danel_Fdez: te veo vien revensito
[5:58:59] Pasku_TV: 4
[5:59:07] Danel_Fdez: Madge
[5:59:33] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[5:59:48] Pasku_TV: Prayge
[6:00:05] Danel_Fdez: el pc
[6:00:08] Madflai: xd
[6:00:09] pochenkr0: Cheergi
[6:00:15] Pasku_TV: venda reven
[6:00:22] 6uako: madre mia, to lo que vas a aprender pa que te mate un chalao
[6:00:36] Abbyzuu: @vakiito_ yo sobre todo es por tema generacional, no conecto con el juego
[6:00:45] Pasku_TV: falta
[6:01:09] Marchelus13: Si arrastras por encima se te ve colocando de manera equitativa
[6:01:23] Pasku_TV: si mantienes click se arrastra de forma equitatica
[6:01:24] Pasku_TV: va
[6:01:30] vakiito_: @Abbyzuu yo es que de pequeño no tenía pc para jugarlo y cuando lo tuve jugaba muy poco xd
[6:02:43] DDsCien: no es venda
[6:02:43] dixrof: esta prueba es un poco coñazo, no?
[6:02:48] Danel_Fdez: eso se puede decir?
[6:02:50] Pasku_TV: 3 telas
[6:02:53] Pasku_TV: no vendas
[6:02:54] DDsCien: telas
[6:03:02] MofakaCrew: lo que puedes hacer es aguantar el shift o el ctrl (no me acuerdo cual era) cuando pones las cosas a craftear
[6:03:12] Marchelus13: ARRASTRA
[6:03:19] MofakaCrew: eso, arrastra
[6:03:19] Danel_Fdez: no te voy a decir como va la gente pero te voy a decir que vas bien revensito
[6:03:22] eMiTW: prueba con shift + click  o ctrl + click
[6:03:27] Pasku_TV: no solo arriba
[6:04:03] roberjrr10: el economista EZ
[6:04:21] 6uako: corre Panic
[6:05:00] vertifulll: reven tiene dislexia?
[6:05:01] Madflai: jsasjajs
[6:05:02] vertifulll: pregunta seria
[6:05:02] DDsCien: jajaja
[6:05:02] Minervin_: ????
[6:05:03] Danel_Fdez: ajajajjaa
[6:05:12] Danel_Fdez: bien bien
[6:05:12] Pasku_TV: bueno bn
[6:05:13] DDsCien: estoy perdiendo la fe
[6:05:16] Danel_Fdez: no esta mal
[6:05:17] simoo0on: haz mas flechas
[6:05:19] MofakaCrew: hostias el arco al ultimo segundo KEKW
[6:05:22] cavadani: has ido bien yo creo
[6:05:33] Pasku_TV: necesitas clases de minecraft urgente
[6:05:45] Pasku_TV: xdd
[6:05:52] 6uako: examen monkaS
[6:05:59] Danel_Fdez: deberias haber jugado menos al wow y mas al minecraft reven
[6:06:04] cavadani: ah que eso no cuenta para nada xd
[6:06:13] Pasku_TV: va reven esta si
[6:06:19] Pasku_TV: eso a sido el tutorial
[6:06:22] Pasku_TV: ahora tu solito
[6:06:22] asdaes1: esta es la buena
[6:06:25] dixrof: en serio??
[6:06:26] DDsCien: ahora si focus
[6:06:27] Danel_Fdez: no
[6:06:27] Abbyzuu: Era el tutorial jajajaja
[6:06:28] 6uako: va espabila Madgeclap
[6:06:31] DDsCien: ajaja
[6:06:33] Danel_Fdez: dale reven
[6:06:35] simoo0on: es afuera
[6:06:36] Danel_Fdez: confiamos
[6:06:40] cavadani: go go go go
[6:06:55] DDsCien: piedra lo primero
[6:07:19] Pasku_TV: ???
[6:07:31] vertifulll: ostia
[6:07:32] Danel_Fdez: nooo
[6:07:33] 21Dfast: NOOOO
[6:07:34] simoo0on: f
[6:07:34] Pasku_TV: lol
[6:07:34] Mindorwellian: LOL
[6:07:39] Abbyzuu: XD jajajajajjaaj
[6:07:46] eMiTW: wat
[6:07:47] Danel_Fdez: reinicia rapido
[6:07:49] ajgonz97: adios a reven
[6:08:02] vakiito_: gg reven
[6:08:02] Pasku_TV: o7
[6:08:12] Danel_Fdez: mira en quality
[6:08:14] 21Dfast: el vsyn te limita los fps a tu pantalla
[6:08:15] Danel_Fdez: o7
[6:08:19] Zivyt: va a ser el sercidor, como no va a tirar tu pc con minecraft
[6:08:20] Mindorwellian: se te bugeo la gpu?
[6:08:45] Abbyzuu: Jajajajaja
[6:08:52] Danel_Fdez: @ReventXz opciones graficos quality y la bajas
[6:08:53] Mindorwellian: F
[6:09:03] DDsCien: si, es tu pc
[6:09:04] Pasku_TV: no puedes  salir
[6:09:09] itsxavoo: a la gente le anda con lag pero no asi
[6:09:10] Danel_Fdez: a los demas le va bien
[6:09:14] Danel_Fdez: de lo que he visto
[6:09:20] Danel_Fdez: efe
[6:09:26] vakiito_: pues na
[6:09:30] vakiito_: era mejor ver koi
[6:09:35] Abbyzuu: Jajajajajaja
[6:09:38] Danel_Fdez: el primer eliminado Sadge
[6:09:40] Pasku_TV: si nadie se da cuenta sigamos xdd
[6:09:42] Minervin_: sadge
[6:09:45] Mindorwellian: eliminado ya?
[6:09:50] Minervin_: o7
[6:10:17] Madflai: habían 10 min, si entras de nuevo puedes conseguir puntos suficientes para no quedar de los últimos
[6:11:11] Abbyzuu: Ps f
[6:11:25] Pasku_TV: estaban en el suelo
[6:11:34] Marchelus13: Por el suelo
[6:11:43] DDsCien: busca pro el suelo
[6:11:50] Mindorwellian: y si le pides a alguien
[6:12:08] law9094: minecraft reven
[6:12:10] law9094: ?
[6:12:17] Marchelus13: @Pasku_TV oye de verdad ponia en las reglas que no se podia salir y entrar? lo puse porque por lo que vi en otros streams no se ha arreglado hasta reiniciar
[6:12:18] Pasku_TV: mucho lag
[6:12:46] Danel_Fdez: vava revensitoo
[6:12:48] Danel_Fdez: tu puedes
[6:12:49] law9094: que es mg?
[6:12:55] DDsCien: a la hierva
[6:13:01] Danel_Fdez: @law9094 mayichi gitana
[6:13:03] Madflai: @law9094 dar pistas sacadas de otros streams por ej
[6:13:11] Pasku_TV: @Marchelus13 no creo q le digan nada por ser una prueba y haya muchas quejas
[6:13:15] DDsCien: necesitas 6
[6:13:21] cavadani: nah ya es F
[6:13:26] DDsCien: y 6 palos en las hijas de los arboles
[6:13:26] law9094: oki
[6:13:31] dani_ama23: Nos recuperamos vamos reven
[6:13:33] Danel_Fdez: @cavadani es solo la primera prueba se remonta
[6:13:35] Marchelus13: @Pasku_TV buah es que en cuanto he leido tu mensaje me he cagado encima jajja
[6:13:39] Abbyzuu: Cómo consigue palos xD
[6:13:42] creesceentmoon: F esta prueba. Los palos se consiguen con las hojas
[6:13:44] pomelo_w1: hojas
[6:13:49] DDsCien: palos en la hojas de los arboles
[6:13:53] creesceentmoon: de los arboles
[6:13:55] juanalonso95: Hojas
[6:13:58] Pasku_TV: hojas de arbol
[6:14:04] Marchelus13: Hojas de arbol
[6:14:09] Danel_Fdez: arboles
[6:14:12] DDsCien: ya tienes la fibra reven
[6:14:21] DDsCien: si da
[6:14:27] creesceentmoon: Hojas del arbol, pero manten pulsado
[6:14:32] vertifulll: parece que estas spamenado el click en vez de mantener hah
[6:14:34] roberjrr10: palos en el suelo también hay
[6:14:36] DDsCien: intenta sin el pedernal
[6:14:37] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[6:15:00] rebtubehd: XD reven lee el chat hijo
[6:15:02] creesceentmoon: Reven manten el click en los hojas de los arboles
[6:15:02] Danel_Fdez: pregunta a la gente
[6:15:08] Danel_Fdez: a los jugadores
[6:15:09] Marchelus13: Los puntos te los dan por craftear cosas, tenlo en cuenta, no hace falta seguir el orden
[6:15:10] rebtubehd: Que te atascas aun cuando te dicen que hacer
[6:15:13] roberjrr10: es que la hierba no te da palo
[6:15:15] Madflai: te puedes salvar, de los 21 ultimos se van 20
[6:15:16] DDsCien: rompe las hojas, con la mano
[6:15:17] pomelo_w1: Reven manten el click en los hojas de los arboles
[6:15:28] Pasku_TV: Sadge
[6:15:39] vertifulll: no tienes q spamear el click reven, mantenlo
[6:15:40] TheMigueop: hay por el suelo
[6:15:40] Danel_Fdez: manten click
[6:15:45] cavadani: mantener
[6:15:51] 0Vortex: los palos estaban al lado de las rocas que agarraste al inicio
[6:15:52] DDsCien: xd
[6:15:53] Pasku_TV: Hmmge
[6:15:54] DDsCien: xdxxdxd
[6:15:54] creesceentmoon: al fin !!
[6:15:55] Madflai: xd
[6:15:56] DDsCien: xdxdxxd
[6:15:57] DDsCien: xdxdx
[6:15:59] Danel_Fdez: xd
[6:16:01] cavadani: xdd
[6:16:01] rebtubehd: Bue
[6:16:02] Minervin_: xd
[6:16:02] roberjrr10: ahi ahi
[6:16:09] rebtubehd: Report top troll
[6:16:09] DDsCien: madre mia
[6:16:10] trystopme11: Te noto fuera de tu zona de confort en cuanto a contento se refiere
[6:16:11] Abbyzuu: F
[6:16:14] Danel_Fdez: nota mental: no hacer caso al streamer
[6:16:17] DDsCien: lol player
[6:16:22] trystopme11: Content
[6:16:28] DDsCien: 6 palos
[6:16:30] Danel_Fdez: 8
[6:16:39] pochenkr0: Panic Panic Panic Panic Panic Panic Panic
[6:16:41] DDsCien: no pasa el primer dia
[6:16:43] DDsCien: f chat
[6:16:45] Danel_Fdez: Fear
[6:16:53] Pasku_TV: puedes remontar puntos para no caer
[6:17:01] Minervin_: la mufada fue catedralitica
[6:17:03] Pasku_TV: rasca el top 5 saca puntos
[6:17:06] roberjrr10: Panic
[6:17:14] roberjrr10: al menos no es topocho
[6:17:15] Danel_Fdez: f
[6:17:19] Madflai: f
[6:17:23] Pasku_TV: Sadgi
[6:17:25] PabloRC20: top 8
[6:17:30] vertifulll: 4
[6:17:31] vertifulll: arriba
[6:17:33] DDsCien: 4
[6:17:34] Pasku_TV: 4 Sadge
[6:17:35] Danel_Fdez: tu 4
[6:17:36] DDsCien: puntos
[6:17:38] Marchelus13: No pasa nada, en 1/4 de la nota final
[6:17:38] DDsCien: arriba
[6:17:38] Danel_Fdez: arriba
[6:17:39] Madflai: confío
[6:17:41] Danel_Fdez: se salva
[6:17:43] cavadani: top7
[6:17:45] Danel_Fdez: top 7
[6:17:55] rebtubehd: Bue Reven como eres para el pvp porque mira que vas para la arena ajdjahsh
[6:18:09] Madflai: cuando te sales se reinician todas las confis
[6:18:29] Mindorwellian: la gente va flying
[6:18:37] Danel_Fdez: se remonta
[6:18:40] Danel_Fdez: yo confio
[6:18:46] juanalonso95: Vamos de tapados
[6:18:59] Pasku_TV: jajajajajaj
[6:19:08] Mindorwellian: xdddddd
[6:19:28] lSpaghetto: Vamooos ashda
[6:19:32] Pasku_TV: si nos vamos...nos iremos por la puerta grande xdd
[6:19:33] rebtubehd: Ha pero que en la anterior, no puntuo nada wtf ajsjajajaj
[6:19:49] Abbyzuu: xD
[6:19:56] Mindorwellian: grefg tambien le fue mal
[6:20:00] DDsCien: busca a siro, confio
[6:20:07] Danel_Fdez: no te ralles reven
[6:20:08] Pasku_TV: e visto un 7 por ahi
[6:20:13] viviiistuvida: hay de 0
[6:20:14] cavadani: solo tienes más que los que se han quedado AFK
[6:20:15] viviiistuvida: trancaaaaa
[6:20:17] Danel_Fdez: focus
[6:20:18] Marchelus13: De verdad que al xokas le ha petado igual pero hace 12 minutos o un poco mas antes de la prueba
[6:20:19] DDsCien: grefg 5
[6:20:20] Pasku_TV: ajajjajajajajajaj
[6:20:25] Danel_Fdez: nononno
[6:20:27] rebtubehd: Reven para el minecraft mejor ajdjsjsjsj tira FF
[6:20:27] Danel_Fdez: queda mucho
[6:20:37] Pasku_TV: nono hay posibilidades Prayge
[6:20:51] Pasku_TV: gref tankea el top 8 va
[6:21:04] rebtubehd: Son 20 los que van a pvp a muerte
[6:21:15] rebtubehd: Supongo yo reven tanquea el top 19 Jajaj
[6:21:16] GeeklesED: Una llamadita a Nate Gentile, reven
[6:21:44] Joshx567: cerramos dia 1 papus hasta aqui el streaming ratJAM
[6:22:01] Mindorwellian: xdd
[6:22:10] Pasku_TV: no lo oimos
[6:22:12] Pasku_TV: muted
[6:22:18] Pasku_TV: ahora si
[6:22:21] cavadani: muted
[6:22:26] Danel_Fdez: yo le oigo
[6:22:45] 0Vortex: reven si es de craftear haz todo sin importar que no vayas en orden
[6:23:42] Marchelus13: No lo suyo era lag lo tuyo FPS
[6:23:55] cavadani: no hay nadie con menos de 10
[6:23:59] Pasku_TV: xokasTalk
[6:24:13] Minervin_: toca la gran koi, se confia
[6:24:15] roger15_9: chunks
[6:24:25] roger15_9: bajalos
[6:24:30] Shadow_MMO: tenias que llegar al seven
[6:24:40] cavadani: F pc ASUS
[6:24:40] Pasku_TV: KEKW
[6:24:58] Pasku_TV: aqui en las pruebas cerradas poco
[6:24:59] vertifulll: vete al apaertado de quality
[6:24:59] 21Dfast: los fps maximos limita a 60
[6:25:14] 21Dfast: que tal lo ves ahi?
[6:25:15] Pasku_TV: pero cuando salgas al mundo abierto sera importante
[6:25:27] roger15_9: los chunks son los que v a a cargar a el quadrado bajalo hasta que te guste
[6:25:29] vertifulll: quita particulas
[6:25:31] 21Dfast: particulas igual
[6:25:34] vertifulll: detallados es maximo
[6:25:37] 21Dfast: ahi
[6:25:46] Pasku_TV: particulas las dejaria
[6:25:48] vertifulll: minimas o disminuidas
[6:25:52] Pasku_TV: q aqui salta sangre fijo
[6:26:10] 21Dfast: que tal lo ves?
[6:26:11] Mindorwellian: los chunks son utiles te dan vision
[6:26:11] Danel_Fdez: gogogogo
[6:26:16] Pasku_TV: va reven saca tu valorant aim
[6:26:36] adyblue: Si bajas mucho los chunks no va a cargar lejos y sería una desventaja mayúscula
[6:28:01] Pasku_TV: reven has visto en la G las armas de fuego?
[6:28:31] Danel_Fdez: toma palo
[6:28:31] Marchelus13: Hombre de negocios hasta en el minecraft
[6:28:47] Pasku_TV: un juego 4 fun
[6:28:51] Danel_Fdez: hoy he subido a gm en tft
[6:28:53] beto_ax: Hahahaha
[6:28:54] BartoLorde: ashdjkasd
[6:29:26] Pasku_TV: PepegaAim
[6:29:28] Pasku_TV: un juego 4 fun
[6:29:33] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[6:29:40] Pasku_TV: PepegaAim
[6:29:48] Danel_Fdez: reven haz caso al chat, esto no es tft
[6:29:49] Madflai: yo si
[6:29:50] Danel_Fdez: si
[6:29:56] DDsCien: siempre
[6:30:00] Rombledu: Vaaaaaaaamos reven
[6:30:07] Marchelus13: Siempre en tu barco reven
[6:30:19] Rombledu: Rombledu subscribed with Prime. They've subscribed for 24 months! 
[6:30:19] Moobot: Muchas gracias por suscribirte Rombledu! <3
[6:30:21] BartoLorde: en la epica
[6:30:29] Pasku_TV: espera al inicio
[6:30:39] Rombledu: Gana el maldito evento
[6:30:40] cavadani: muted
[6:30:40] GeeklesED: presionas para correr y una vez corriendo saltas
[6:31:00] Madflai: 1% xd
[6:31:02] Pasku_TV: xdd
[6:31:10] Rombledu: Jajjajajajajjajajaj
[6:31:28] myth225: dael revent que se gana ctmreee
[6:31:31] Pasku_TV: no se trata de pvp sino de sobrevivir, mas de 1 se muere de hambre
[6:31:36] myth225: saludos de chile mi bro
[6:31:42] Danel_Fdez: no
[6:31:55] BartoLorde: dale reveeeen
[6:31:58] cavadani: solo muere 10% debemos estar bien
[6:32:19] Pasku_TV: ?¿??
[6:32:26] Pasku_TV: ibas bn KEKW
[6:32:32] 21Dfast: Praying
[6:32:49] Pasku_TV: si no llegas busca otra
[6:32:54] vertifulll: es de prueba
[6:34:00] Pasku_TV: tienes todo
[6:34:00] Madflai: espera que suba tu estaminaa
[6:34:02] vertifulll: la barra que hay debajo de tu vida es la estamina, si se acaba iras lento, miralo
[6:34:05] Madflai: quedate quieto
[6:34:05] Pasku_TV: busca cosas
[6:34:12] Pasku_TV: Saved
[6:34:14] Danel_Fdez: la stamina revennn
[6:34:14] cavadani: deja de correr siempre
[6:34:23] Pasku_TV: si corres no te curas
[6:34:25] pomelo_w1: come
[6:34:30] DDsCien: come
[6:34:36] Rombledu: Comeee
[6:35:07] Moobot: Muchas gracias por suscribirte TFTKero! <3
[6:35:20] Pasku_TV: solo 1 bloke max
[6:35:43] Pasku_TV: PepoG
[6:35:48] cavadani: no si aprende a soltar lo de correr no hay nada que hacer
[6:35:55] Pasku_TV: miralo bn q eso te va a matar KEKW
[6:36:23] vertifulll: la barra que hay debajo de tu vida es la estamina, si se acaba iras lento, miralo
[6:36:37] Danel_Fdez: diria que no
[6:36:39] TFTKero: TFTKero subscribed with Prime. They've subscribed for 15 months! Que tipo de TFT es esto, vamos a por una mesa de crafteo al 3
[6:36:44] Danel_Fdez: shift paro no caerte
[6:36:49] Pasku_TV: no corras si no es necesario, luego saltas y te comes la caida
[6:36:53] DDsCien: no hay forma, solo tiene que ser desde muy a la orilla
[6:36:59] eMiTW: kero guapo
[6:37:17] TFTKero: que tal emi
[6:38:46] Danel_Fdez: reven no vayas a hacerlo rapido
[6:38:46] Madflai: ojo con la estamina Reven
[6:38:52] Danel_Fdez: ve a hacerlo bien
[6:38:53] Pasku_TV: shift + w
[6:38:54] Danel_Fdez: y seguro
[6:38:55] trespa3003: Cuantos puntos llevas revensito?
[6:38:56] cavadani: no mantengas correr
[6:39:05] Pasku_TV: y luego espacio para no ahogarte
[6:39:24] Madflai: entonces si Shift
[6:39:24] adyblue: Las burbujas te tiran pa abajo evitalas
[6:39:25] Pasku_TV: agacharse
[6:39:39] trespa3003: Al xokas le pasa, lo que bugea es abrir mucho el menu de la G
[6:39:39] Danel_Fdez: normalmente control es para nadar más rapido no?
[6:39:46] Pasku_TV: pero 1 vez para cojer forma buceo
[6:39:47] Madflai: debajo del agua vas más rápido
[6:40:08] Rombledu: Todos
[6:40:14] Pasku_TV: y w
[6:40:19] Pasku_TV: para alante
[6:40:32] Pasku_TV: suavesito para abajo para abajo ahmadmuhsin
[6:41:16] 21Dfast: Cheergi
[6:41:43] Pasku_TV: Hmm q
[6:41:59] Pasku_TV: busca mas gente
[6:42:02] cavadani: podías haber seguido a barbe
[6:42:53] Pasku_TV: eso eso
[6:43:22] cavadani: vendas vendas
[6:43:52] vakiito_: pasó de ronda?
[6:44:03] Pasku_TV: no sabemos
[6:44:27] Madflai: puedes remontar bastante si llegas
[6:44:48] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[6:45:02] Pasku_TV: Cheergi
[6:45:29] 21Dfast: Cheergi  󠀀
[6:45:39] Pasku_TV: nada mas
[6:45:56] cavadani: si terminas estas bien
[6:46:50] Pasku_TV: goz
[6:47:32] cavadani: duro
[6:47:33] Madflai: gg
[6:47:37] Dezowtfk: muy mal eh
[6:47:38] Danel_Fdez: bueno
[6:47:39] DDsCien: jajaj
[6:47:41] Mindorwellian: uff
[6:47:42] vertifulll: durete el principio
[6:47:43] simoo0on: F
[6:47:43] Pasku_TV: 7 pùntos es una señal
[6:47:44] TheMigueop: estas fuera
[6:47:44] Marchelus13: Estas en la mierda jajaja
[6:47:48] 21Dfast: NOOOO
[6:47:57] 0Vortex: top8 PoroSad
[6:47:59] Danel_Fdez: se puede salvar
[6:48:00] Dezowtfk: vas a tener que pegarte a muerte
[6:48:03] cavadani: has subido puestos
[6:48:09] Danel_Fdez: yo confio
[6:48:12] PitarraHD: Sale su Lolcito mejor xD
[6:48:17] tadakun: confio
[6:48:19] Joshx567: reven bro eres malisimo
[6:48:20] xMagordito: que es esto reven? pinta divertido :O
[6:48:24] rebtubehd: Yo creo que ya estas F
[6:48:25] melty_fan: topocho
[6:48:35] Marchelus13: Por lo que he visto el maximo de puntos por ronda es 50, si puntuas muy bien puedes hacerlos
[6:48:43] Pasku_TV: bueno hay uno con 15
[6:48:50] Pasku_TV: otro 16
[6:49:00] Danel_Fdez: no esta mal reven
[6:49:01] Joshx567: venga mas potencia reven
[6:49:05] Danel_Fdez: se puede
[6:49:16] Pasku_TV: olvidate de esos
[6:49:20] cavadani: no competimos contra los de 70, competimos con los de abajo
[6:49:28] Pasku_TV: eso eso
[6:49:34] Pasku_TV: la competencia de bajos puntos
[6:49:44] 21Dfast: se sigue confiando Praying
[6:49:46] Joshx567: una mrd reven
[6:50:01] Pasku_TV: estas en ese top 21
[6:50:02] Minervin_: chat cuantos puntos tiene reven? que no alcanzo a ver DJDJS
[6:50:05] Joshx567: te confias
[6:50:05] Pasku_TV: remontable
[6:50:13] pachiitho: Confía reven
[6:50:14] Marchelus13: quien tenga menos de 25 puntos le puedes superar si lo haces bien, no te desanimes
[6:50:27] Danel_Fdez: a ver reven piensa que en esta prueba un 15% ha quedado por debajo tuya
[6:50:31] Pasku_TV: si al primero le han dado 50 osea remontas reven
[6:50:36] Danel_Fdez: 7,5 de 50
[6:50:38] Pasku_TV: solo topea
[6:50:45] Joshx567: na estamos mal chat
[6:50:49] cavadani: con top4 estamos dentro
[6:50:53] fk_deleted: Cuantos lleva chat?
[6:51:04] Danel_Fdez: con dos top 6 entramos incluso
[6:51:12] Joshx567: @fk_deleted llego en esta prueba posicion 170
[6:51:53] Marchelus13: Bres o algo asi ha sido el primero
[6:52:03] strifuru: con top 6 entramos
[6:52:04] strifuru: :v
[6:52:13] Joshx567: un top 10 reven y eres dios
[6:52:25] Pasku_TV: igual son admins
[6:52:38] Madflai: grefg 5 xd
[6:52:39] cavadani: @Pasku_TV o gente que no se ha presentado
[6:52:46] Pasku_TV: puede ser
[6:52:53] fk_deleted: Con una prueba buena estas dentro
[6:52:55] vertifulll: @cavadani no saldrian ahi sino, solo sale la gente conectada creo
[6:53:07] strifuru: rema como con el trundle de esta mañana
[6:53:12] Joshx567: un top 10 reven y eres dios piensa en el top 10
[6:53:30] Pasku_TV: xdd
[6:54:14] payasoluguercio: Que significa mg
[6:54:16] vakiito_: Va reven pose seria de pro player
[6:54:24] vakiito_: ahora estas con la espalda atrás chill
[6:54:25] cavadani: en la prueba de puntería remontas
[6:54:26] vakiito_: no puede ser
[6:54:36] Joshx567: un top 10 me comen la polla
[6:54:39] Pasku_TV: ander Prayge
[6:54:47] Danel_Fdez: yo diria que ahora estaras 185/200 se puede salvar easy
[6:54:50] Dynoskp: Como vas revencito
[6:55:08] 21Dfast: KEKW
[6:55:10] vakiito_: Reven=Bitcoin
[6:55:17] cavadani: ah pero el bitcoin ha remontado?
[6:55:25] Joshx567: XDDD
[6:55:27] vakiito_: @cavadani si
[6:55:33] Joshx567: jajajajaja so BAD
[6:55:49] fk_deleted: LUL LUL
[6:56:08] cavadani: quedan 19 let's go
[6:56:24] vakiito_: y quien cojones fue ese xD
[6:56:25] Dynoskp: Hay uno con 2.5
[6:56:48] jotaqle: Qué bonito está siendo ver a KC
[6:56:52] Pasku_TV: es posible e
[6:57:12] cavadani: xdd
[6:57:13] vakiito_: ASDJAJDAJSDJ
[6:57:13] Pasku_TV: si jessica jajajajaj
[6:57:15] vakiito_: JSADJAJSJDAJJ
[6:57:17] Pasku_TV: esa justo no
[6:58:22] Danel_Fdez: @ReventXz bunas noticias pàra motivarte para la prueba. KC va 0-6
[6:58:32] cavadani: @Danel_Fdez niceee
[6:58:47] Danel_Fdez: @cavadani me estan empezando a dar pena
[6:59:28] Marchelus13: JAJAJA
[6:59:34] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[7:00:15] joclzero: Dale Pedorro tu puedes BibleThump BibleThump BibleThump BibleThump BibleThump
[7:00:16] Moobot: Muchas gracias por suscribirte Slowit_x! <3
[7:00:31] cavadani: pequeña como la mia
[7:00:32] MofakaCrew: chat sigue vivo?
[7:00:35] 21Dfast: Praying
[7:00:43] TheGeekgineer: ha perdido kC
[7:00:44] Slowit_x: Slowit_x subscribed with Prime. They've subscribed for 10 months, currently on a 6 month streak! suerte revengod
[7:00:48] Marchelus13: @MofakaCrew a duras penas
[7:01:19] xMagordito: suerte revensote4
[7:01:54] MofakaCrew: @MofakaCrew haha thx
[7:02:30] vakiito_: esto de que haya que equiparse madre mia, si no has jugado minecraft pierdes que no te enteras
[7:02:52] Pasku_TV: abusa
[7:03:00] Danel_Fdez: apunta
[7:03:01] Pasku_TV: coje todas las q puedas de todo
[7:03:08] cavadani: practica con dianas
[7:03:18] rebtubehd: Practics
[7:03:19] DDsCien: saca muchas balas
[7:03:37] vakiito_: va reven que tu eras pro en valorant
[7:04:08] Marchelus13: Hombre claro que se gastan jajaja
[7:04:14] Pasku_TV: luego vas a la prueba sin balas
[7:04:32] AdJimFer: Abajo te pone el tipo de bala de cada arma y cuántas tienes cargadas
[7:04:38] vakiito_: @Pasku_TV es que no tiene sentido que no expliquen eso
[7:04:49] Pasku_TV: vakiito_ de sentido comun xd
[7:05:10] vakiito_: @Pasku_TV ya pero que se acaben las balas no se, un poco xD
[7:05:19] Pasku_TV: ?
[7:05:36] vakiito_: Bueno, supongo que es raro solo para mí
[7:07:37] Pasku_TV: mirar q arma te gusta
[7:07:42] cavadani: esto es tuto aún, no?
[7:07:59] Pasku_TV: si por atra
[7:08:00] Pasku_TV: ahi
[7:08:07] rebtubehd: Brother no regenetas
[7:08:18] rebtubehd: Regeneras vida wtf xd
[7:08:43] vakiito_: @rebtubehd supongo que cuando empiece la prueba sale a 20
[7:08:44] vakiito_: sino g
[7:08:46] Danel_Fdez: estas pillando
[7:09:10] DDsCien: si estabas pillando
[7:09:42] vakiito_: se desgastan las armas?
[7:10:05] vakiito_: ah son las balas
[7:10:06] Pasku_TV: no parece
[7:10:26] vakiito_: debe haber algún arma que esté m
[7:10:26] DDsCien: porque no tienes balas de esas
[7:10:27] vakiito_: m
[7:10:29] vakiito_: m 󠀀
[7:10:36] vakiito_: más rota que las demás
[7:10:47] Marchelus13: Te sale abajo las balas que usa
[7:11:52] Danel_Fdez: creo que no es de matar
[7:11:57] Danel_Fdez: es punteria sin mas
[7:11:59] Danel_Fdez: diria yo
[7:13:13] DDsCien: hay alguien marcado parece
[7:13:23] DDsCien: lo ves?
[7:13:44] cangris91: cabeza
[7:14:37] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[7:15:02] Pasku_TV: Panic
[7:16:05] Abbyzuu: ResidentSleeper
[7:18:52] Abbyzuu: Momento siesta no? xD
[7:19:08] nikoctz: que significan los números de arriba con estrella?
[7:19:54] DDsCien: es como un DM
[7:19:54] vakiito_: Va Reven eres mixwell
[7:19:58] eMiTW: Panic
[7:19:58] Pasku_TV: un todos contra todos?
[7:19:59] gatoambulant: es un deathmatch
[7:20:00] DDsCien: tienes qe matar
[7:20:14] Marchelus13: @nikoctz los puntos que tienen los 20 con menos estan fuera
[7:20:14] DDsCien: no te escondaas solo mata a lo loco
[7:20:33] Pasku_TV: no te enfrentes a los mejores
[7:20:47] Marchelus13: Justo, no ha dicho que se pierdan puntos por morir, si se respawnea al momento ve a lo loco
[7:21:35] Pasku_TV: hay q hacer ks
[7:23:39] Pasku_TV: q empieza
[7:23:42] Pasku_TV: Gambage
[7:24:19] AdJimFer: Cuarate
[7:26:00] Pasku_TV: jajajaja no tenia balas el men
[7:26:03] DDsCien: er
[7:26:05] DDsCien: r
[7:26:08] DDsCien: por favor
[7:26:09] DDsCien: recarga
[7:26:23] vakiito_: vaya mrd de pvp xD
[7:26:28] Pasku_TV: recarga tdoo
[7:26:28] Minervin_: siento q veo un duelo de invalidos SADJKAJDK
[7:26:34] Danimattor: Vamoooos
[7:26:37] vakiito_: @Minervin_ creo que esta mal hecho la vd
[7:26:38] asdaes1: @vakiito_ pero horrible loco jasjsadjdsajasd
[7:26:39] 21Dfast: Cheergi
[7:26:54] Pasku_TV: vas con armas vacias xdd
[7:27:04] vakiito_: hay veces que ni dispara
[7:27:06] Marchelus13: REACRGAAA
[7:27:10] DDsCien: recarga todo
[7:27:14] cavadani: vas bien vas bien
[7:27:20] Marchelus13: @vakiito_ no tiene balas sale al lado de la camara
[7:27:49] vakiito_: capaz te robaron las kills o algo
[7:27:56] PabloRC20: has matado a 4
[7:27:57] Pasku_TV: 11?
[7:28:02] vakiito_: te dan un punto decia
[7:28:03] teodorevelynmosb: has matado a pocos, lo que has recogido la vida que dejan cuando mueren
[7:28:04] PabloRC20: o 5
[7:28:05] vakiito_: salia en la animacion
[7:28:09] DDsCien: 1 punto por kill
[7:28:11] DDsCien: debe ser
[7:28:18] DDsCien: has matado como 5
[7:28:30] vakiito_: pero hay 5 rondas reven
[7:28:53] Pasku_TV: pues juan 2 puntos solo
[7:29:04] Marchelus13: HA dicho que se acabba esta ronda, hay varias de esto han dicho
[7:29:14] Marchelus13: o eso he entendido
[7:29:23] vakiito_: son 5
[7:29:32] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[7:29:36] Danel_Fdez: aun queda
[7:29:46] vakiito_: Va reven focus, recarga sin parar
[7:29:52] Pasku_TV: discord reven
[7:29:55] Danel_Fdez: el corte estara en 30 puntos o asi
[7:29:58] Marchelus13: Acuerdate de recargar en la siguiente
[7:30:07] Pasku_TV: han dicho algo por dc creo
[7:30:23] Danel_Fdez: jajajaja
[7:30:42] Rombledu: Parece que se reinicia no?
[7:31:05] tadakun: que tiene que hacer?
[7:31:17] vakiito_: eso te beneficia, que a ti no  te echaron
[7:31:21] Pasku_TV: peepoPooPoo
[7:32:16] Pasku_TV: jjajajajajaj KEKW
[7:32:39] gatoambulant: fue noni saludando
[7:34:13] Marchelus13: Si, ve a lo loco y mira que arma quita mas
[7:34:16] Pasku_TV: recagas todo, matas con todo y te curas con la pera
[7:34:17] gatoambulant: escopeta o sniper para matar de pocos tiros o robar kills
[7:34:20] Pasku_TV: y recargas again
[7:34:27] 21Dfast: JawnReload
[7:34:41] pochenkr0: ahmadmuhsin
[7:34:48] Marchelus13: ha habido un arma que era un trabuco y has quitado un monton, ve vigilando eso
[7:34:56] Pasku_TV: pero eso en la 1 ronda
[7:34:57] 21Dfast: a ver si es por ronda supongo que han preferido no dar mucho por si acaso
[7:35:02] Pasku_TV: cuando tengas fusil q?
[7:35:33] juanmo_00: Quizá luego hay clasificación y da puntos a los mejores
[7:35:42] pochenkr0: xdd
[7:36:08] Pasku_TV: reven estos 4 puntos son god
[7:37:00] pochenkr0: 89 puntos tu
[7:37:08] pochenkr0: ese lleva 3 años sin tocar cesped
[7:37:40] Pasku_TV: WeedTime
[7:38:09] Pasku_TV: la basura del suelo no son cajas de balas no?
[7:38:53] pochenkr0: o7
[7:38:55] Pasku_TV: o7
[7:39:59] Danel_Fdez: o7
[7:42:19] Abbyzuu: Último primer día BloodTrail
[7:42:20] el_gelito: Vamos revensito tu puedes
[7:42:51] Pasku_TV: minimo hasta el tercer dia e
[7:43:12] Pasku_TV: mira el boton de push to talk q parece q se reinicia
[7:43:19] Pasku_TV: por si acaso
[7:43:55] Pasku_TV: arriba?
[7:44:19] Pasku_TV: EZ
[7:44:41] juanmo_00: Si ahora dan rifles será más fácil farmear puntos no?
[7:44:48] vertifulll: o que dure mas
[7:45:04] Elpyogaming: quien va primero?
[7:45:20] gemspd: hola
[7:45:37] Pasku_TV: matar 4 en la primera ronda a salido worth
[7:45:56] Pasku_TV: con fusil ya veras como se lia PepegaAim
[7:46:28] Pasku_TV: no creo q haya nadie q haya echo mas de 5 con las armas de mierda q os han addo
[7:47:23] MateTurix: NoDigasMamadasMeryJane
[7:47:26] Pytman10: cuantos puntos tienes?
[7:47:54] BartoLorde: pero quiza al final de las 4 rondas den puntos extra a los del top no ?
[7:47:54] Pasku_TV: confia ahora matas a 8
[7:48:04] Pasku_TV: luego 16 y 32 PepoG
[7:48:11] Fadelher: Confía reven Prayge
[7:49:01] Pasku_TV: xdd
[7:49:18] Moobot: Muchas gracias por suscribirte JDNothing! <3
[7:49:34] Marchelus13: piensa que si haces 4 en cada ronda haces 20 en total
[7:49:34] JDNothing: JDNothing subscribed with Prime. They've subscribed for 13 months, currently on a 1 month streak! Vamos reven a ganar, aunque no se de que va esta mierda jajaja
[7:50:09] andr3s89tw: hubo gente que tenia problemas con recargar
[7:50:39] eMiTW: tienen tantos puntos que se la pela
[7:51:22] Moobot: Muchas gracias por suscribirte feralipollo18! <3
[7:51:57] ivanchijiji: cuantos puntos tiene chat?
[7:52:04] eleko13: noooooooooooooooo
[7:52:05] eMiTW: vuelta al competititvo de lol
[7:52:15] eMiTW: JAJAJAJAJA
[7:52:17] Abbyzuu: Ojo leak
[7:52:17] malevolencya: @eMiTW ahora se pocha la otra mano kek
[7:52:19] feralipollo18: feralipollo18 subscribed with Prime. They've subscribed for 24 months, currently on a 1 month streak! Saludos Reven 2 añitos y y subi a diamante bro ! gracias por entretenerme en mis ratos libre en el curro
[7:52:19] 4leafclove: JDASJDASJ
[7:52:19] Yairtofu: Revennn como estas?
[7:52:26] AdJimFer: Cómo?
[7:52:27] Abbyzuu: Reven al valorant Kappa
[7:52:30] Pasku_TV: te han quitado puntos al final?
[7:52:46] Pasku_TV: ronda 2 Prayge
[7:53:01] eMiTW: una el y una tu
[7:53:11] Pasku_TV: NOOOO
[7:54:03] malevolencya: era cathyvipi
[7:54:04] Abbyzuu: xD
[7:54:52] Abbyzuu: Duelo de mancos
[7:55:29] Pasku_TV: encima ks
[7:55:35] Abbyzuu: Las balas llevan con delay jajajaja
[7:55:43] eMiTW: que lag
[7:56:22] Pasku_TV: f
[7:56:46] Marchelus13: knekro protegiendo a marti, puto cine
[7:57:03] Hash0x_: Hasta el roblox va mejor que eso
[7:57:20] DDsCien: las escopeta tiene dos tiros reven
[7:57:28] Pasku_TV: reven esto es como neeko, contar minions = contar balas
[7:57:57] Pasku_TV: barbeee NOOOO
[7:58:08] saizi55: iba mejor antes xD
[7:58:11] andr3s89tw: el arma de dos balas es como una escopeta
[7:58:29] payasoluguercio: te anda demasiado lagueado
[7:58:54] Abbyzuu: xD jajajaja
[7:58:54] Pasku_TV: esq 200 en un mapa asi no va a ir a 60 fps
[7:59:12] Pasku_TV: a escopeta a meleee
[7:59:23] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[7:59:34] Pasku_TV: kneJinx a mele
[7:59:39] Danel_Fdez: vava has remontado
[7:59:41] Danel_Fdez: muy bien
[7:59:58] Pasku_TV: 3 + ?
[8:00:03] Danel_Fdez: ten en cuanta de que a veces intentas disparar un arma descargada, te pasa mucho con la escopeta
[8:00:19] andr3s89tw: debes estar mas atento a tus balas
[8:00:28] pochenkr0: como vas de puntos reven
[8:00:31] Pasku_TV: veo 2 de 17 otro de 16
[8:00:32] Danimattor: Se puede se puede
[8:00:33] Marchelus13: te han hecho mucho mas KS del que has visto eh
[8:00:33] pochenkr0: o7 ?
[8:00:38] DDsCien: la escopeta tiene dos tiros reven...
[8:00:44] Jonan92: Jonan92 subscribed at Tier 1. They've subscribed for 3 months! Lag & Hunt broski
[8:01:23] 0Vortex: Hay algo de juego en el lag HahaReindeer
[8:01:26] pochenkr0: @Pasku_TV como va de puntos?
[8:01:31] Pasku_TV: 25,75
[8:01:32] Marchelus13: Han subido lospuntos fijo
[8:01:42] pochenkr0: okk
[8:01:58] Marchelus13: Estabas atacnado a MArti y knekro ha aparecido para matarte jajaja ha sido Cine
[8:02:00] Pasku_TV: 24*
[8:02:08] pochenkr0: menos puntos que yuste reven...
[8:02:17] pochenkr0: monakS
[8:02:18] Pasku_TV: 24.75
[8:02:21] Pasku_TV: monakS
[8:03:21] Pasku_TV: otros 5 min de descanso
[8:03:27] pochenkr0: dificultad periodista
[8:03:36] Pasku_TV: pide consejos de pelea
[8:03:40] Abbyzuu: Di
[8:03:46] Pasku_TV: pvp
[8:03:57] Abbyzuu: 5 minutos= 15 BloodTrail
[8:04:34] Danel_Fdez: lluna esta fuerísima la pobre
[8:05:07] Pasku_TV: KEKW
[8:06:16] Danel_Fdez: con el lag es imposible
[8:06:18] Pasku_TV: veo logico q den 50 al primero y vayan bajando 0.25
[8:06:18] LuranLight: Animo revensito
[8:06:27] Danel_Fdez: vete al predict
[8:06:52] Pasku_TV: Hmmge
[8:06:55] Danel_Fdez: eso estaria god
[8:06:56] Pasku_TV: Sisi
[8:07:00] Danel_Fdez: pero habria muchos empates
[8:07:04] Pasku_TV: eso seria goz
[8:07:13] AdJimFer: Eso igualaría el valor de las pruebas la verdad
[8:07:31] Pasku_TV: a menos muertes se puede desempatar
[8:07:41] Abbyzuu: xD
[8:07:56] Danel_Fdez: que rica la kill a gref
[8:07:59] Pasku_TV: ojala haya contado la muerte esa
[8:08:03] Marchelus13: Acaban de decir que vais directos a muerte subita
[8:08:08] Pasku_TV: 25 goz
[8:08:09] Marchelus13: Lee el texto
[8:08:24] Danel_Fdez: vas bien
[8:08:32] Abbyzuu: F
[8:08:35] Abbyzuu: Jajajajaja
[8:08:37] Marchelus13: Que te nos vas revensito
[8:08:37] Pasku_TV: sisi ya al top 21
[8:08:37] andr3s89tw: F
[8:08:43] Danel_Fdez: creo que no
[8:08:44] 21Dfast: depresso
[8:08:54] Danel_Fdez: has remontado
[8:08:56] Mindorwellian: F
[8:09:19] Abbyzuu: El rich, classic
[8:09:20] Pasku_TV: q raro spreen y elrich los mejores? naaah
[8:09:22] 21Dfast: revenPolcia
[8:09:40] Danel_Fdez: va a estar ahi
[8:09:42] Danel_Fdez: corte 23
[8:09:44] Danel_Fdez: o asi
[8:09:49] pochenkr0: o7
[8:09:52] Pasku_TV: Busca alianza ya
[8:10:01] Pasku_TV: por lo menos te quitas a los peligrosos
[8:10:05] Danel_Fdez: revenPolcia
[8:10:05] Marchelus13: Reven, el hombre que salio de la muerte subita y se hizo con los 100000€ yo creo en esta historia
[8:10:11] Danel_Fdez: se viene
[8:10:14] azorc137: 1/21 está hecho, eres el elegido
[8:10:17] 21Dfast: peepoSmash
[8:10:19] Danel_Fdez: Manopocher peeposoldier
[8:10:25] Marchelus13: que se peguen entre ellos
[8:10:26] cavadani: No spam pici
[8:10:26] Danel_Fdez: fuera bromas yo creo que te salvas
[8:10:27] Pasku_TV: buscar el 2vs 1 y no el 1vs 2
[8:10:30] Danel_Fdez: hay mucha gente
[8:10:42] TheMigueop: hay bastantes con 0
[8:10:45] Danel_Fdez: yo creo que el corte va a ser 23-24
[8:10:46] pochenkr0: peepoTalk iris war iris
[8:10:54] Marchelus13: @TheMigueop son espectadores
[8:11:02] Pasku_TV: NOOOO
[8:11:02] Danel_Fdez: no me jodas
[8:11:03] cavadani: El 20 loco
[8:11:03] Marchelus13: nooo
[8:11:03] Pasku_TV: NOOOO  󠀀
[8:11:04] 21Dfast: NOOOO
[8:11:06] pochenkr0: o7
[8:11:06] Danel_Fdez: noooo
[8:11:08] Minervin_: nooooooooooooooooo
[8:11:09] Danel_Fdez: nooooooooooooooo
[8:11:10] andr3s89tw: la kill de gref
[8:11:11] pochenkr0: depresso
[8:11:14] seryisanz01: Jajajajajajaj
[8:11:14] Abbyzuu: Jajajajajajaja
[8:11:18] seryisanz01: No puede ser
[8:11:18] AdJimFer: La kill de digrefg
[8:11:19] jordan_dark123: dale reven cabron
[8:11:20] Danel_Fdez: Sadge
[8:11:20] Minervin_: o7
[8:11:22] andr3s89tw: que no se conto
[8:11:24] DDsCien: olvídalo, estas afuerisima
[8:11:25] purple_panda307: perooo revennn
[8:11:27] pochenkr0: o7 o7 o7 o7 o7 o7 o7 o7 o7 o7
[8:11:28] purple_panda307: noooo
[8:11:30] EdwardCastleLOL: F REVEN
[8:11:31] Danel_Fdez: no te han contado la kill a gref
[8:11:33] PabloRC20: el palo
[8:11:33] Marchelus13: REVEN
[8:11:34] Pasku_TV: la kill de gref a contado de 24 a 25
[8:11:34] Danel_Fdez: fuera bromas
[8:11:37] eduardo_md0: se viene pelea de invalidos
[8:11:38] Mindorwellian: o7
[8:11:38] Marchelus13: CONFIA
[8:11:44] Obalot: noooooooo
[8:11:50] Obalot: reven eu confiaba en vose
[8:11:51] alejo_bs10: o7
[8:11:51] purple_panda307: nooooooooooooooo
[8:11:58] TomnKhen: o7
[8:11:59] jordan_dark123: dale reven!!!!
[8:12:01] septimo_enigma: o7 o7
[8:12:01] 21Dfast: o7
[8:12:03] pochenkr0: o7
[8:12:05] Pasku_TV: Sisi 1 mas Sadgi
[8:12:07] cr0wst4ar: 07
[8:12:07] melty_fan: top 1
[8:12:08] LydTae: puffffd o7
[8:12:09] AdJimFer: Mataste a grefg
[8:12:09] melty_fan: confio
[8:12:09] chagoquim: o7
[8:12:10] eduardoalc07: eduardoalc07 subscribed at Tier 1. They've subscribed for 7 months, currently on a 3 month streak! gg se hizo lo que se pudo revencito
[8:12:10] SrCuatr0: como es posible
[8:12:13] cieloobv: o7 o7
[8:12:13] Danel_Fdez: o7
[8:12:15] Obalot: o7
[8:12:16] FeelShow: o7 dude
[8:12:16] Pasku_TV: o7
[8:12:17] Minervin_: lo peor q sekiam tenia 26 tambien y no entro
[8:12:17] matysaav1: mg
[8:12:18] Danel_Fdez: revenPolcia revenPolcia
[8:12:19] twediegoxd: o7
[8:12:20] ano_nimo_1: Confío reven
[8:12:22] purple_panda307: Nono se confia
[8:12:23] Marchelus13: QUE NOO YO CONFIO
[8:12:23] pochenkr0: reven ahora a full cabron
[8:12:24] Minervin_: o7
[8:12:27] melty_fan: Mata a Grefg
[8:12:34] eduardoalc07: gg se hizo lo que se pudo revencitoç
[8:12:45] cieloobv: Yo confio o7 o7
[8:12:45] ncarc: es con armas?
[8:12:47] Joshx567: clip para los eslans
[8:12:51] Pasku_TV: sobrevivir Sisi
[8:12:51] alphasport15: a por grefg!
[8:12:54] gemspd: vamos reven, tu puedes
[8:13:04] leocles4: va revensito q lo tienes
[8:13:04] rodridoalv_030: vamos revensitoo
[8:13:04] Danel_Fdez: menudo gatillazo
[8:13:06] pochenkr0: confiamos ClownDance ClownDance
[8:13:14] victor18x: @ReventXz igual te salvas en la lista no esta el guiri castigado
[8:13:22] pochenkr0: ostia 4 puntos
[8:13:24] pochenkr0: xdd
[8:13:24] 21Dfast: @Pasku_TV si sobrevive ahora pasa no?
[8:13:24] karmagan: Duritoo
[8:13:28] VendettaIsLife: @ReventXz  Apenas estés cayendo tienes que golpear (aún en el aire); si pegas estando en el piso después de saltar, no saldrá crítico
[8:13:30] alphasport15: eso es!!!
[8:13:32] Danel_Fdez: escondete
[8:13:33] Pasku_TV: 21Dfast de 21 solo 1
[8:13:33] GeeklesED: Este es mi gallo
[8:13:34] Joshx567: el raventxz esta loco
[8:13:34] Abbyzuu: Alianza con pol venga
[8:13:36] Danel_Fdez: esquinita
[8:13:37] Marchelus13: YO CONFIO
[8:13:40] skarox: dale revennnnnnnnnnn
[8:13:40] jalamotxi: Sure
[8:13:42] pochenkr0: @Pasku_TV = o7
[8:13:46] Pasku_TV: acha quita mas pero mas cooldown
[8:13:46] vRand0om: Dale reven, hacelos mrd
[8:13:47] ayudasoydecolombia: DALE EEEEEEEE REVEN
[8:13:48] cr0wst4ar: mg
[8:13:48] marcos9daniel: dale reven, los andersitos con vos
[8:13:49] tadakun: ordenalo
[8:13:50] Marchelus13: CAMPEAAA
[8:13:52] andrespo96: se viene el winner pov del deathmatch
[8:13:52] 21Dfast: predi DinkDowonk
[8:13:54] brayanchoke: DALEEEE REVEN HIJOOO PUTAAA TU PUEDEESSSS
[8:13:54] tadakun: quedate solo con las arma
[8:13:58] xikocri1: confio
[8:13:58] pochenkr0: CAMPEA A LO COD
[8:14:00] FloroYikes: DALE REVEEEEN
[8:14:04] Obalot: CAMPEA
[8:14:04] brayanchoke: ERS MI PUTISIMO futuro diamante confiooo 100%
[8:14:05] Danel_Fdez: espadaa
[8:14:09] alphasport15: confiamos!
[8:14:10] toffita: vamos revensito
[8:14:10] tadakun: sube hasta arriba
[8:14:12] tadakun: reven
[8:14:12] davtaker: Vamos revensitoooo
[8:14:15] cieloobv: DALE REVEEEN monkaS
[8:14:15] pochenkr0: Panic Panic Panic Panic Panic Panic Panic Panic Panic
[8:14:16] daniko_bl: vamoooos reven
[8:14:16] tadakun: con los bloques
[8:14:20] cieloobv: Panic
[8:14:22] pochenkr0: Panic
[8:14:28] 21Dfast: Panic
[8:14:33] Nightbot: La academia es una comunidad de jugadores de TFT que quieran mejorar ya sea por simplemente subir ELO o por llegar a competir, dentro del discord tenéis guías de las mejores compos del momento y contenido para mejorar. El 80% de este contenido es para subs de twitch y el 20% gratis para todo el mundo. https://discord.gg/DWMuMr9Nc9
[8:14:35] Pasku_TV: si no sales igual te cierran xdd
[8:14:36] purple_panda307: Panic Panic Panic Panic Panic Panic Panic Panic Panic
[8:14:40] pochenkr0: ahi ahi
[8:14:40] tadakun: bloques
[8:14:41] Abbyzuu: La de la rata
[8:14:41] 21Dfast: SNIPER
[8:14:42] TangentStar_197: BibleThump
[8:14:44] pochenkr0: escondete
[8:14:46] cieloobv: Tengo miedo Panic Panic Panic
[8:14:47] izaddx: tapate con bloques
[8:14:48] daniko_bl: bieen bien reven
[8:14:50] pochenkr0: Panic
[8:14:52] jeudyn170: Vamos reven
[8:14:53] joel__0707: va reven
[8:14:58] 21Dfast: Panic
[8:15:00] ano_nimo_1: Estas perfectamente colocado ahí
[8:15:01] davtaker: Si no te mueves no te ven
[8:15:01] Shlord: asomate de vez en cuando
[8:15:03] Obalot: Reven fue pro player, es inteligente
[8:15:03] jlbestmc31: buena buena
[8:15:11] ayudasoydecolombia: VAMOOOOOOOOOOOOOOOOOO
[8:15:17] maiktoroe: Jajjajajaj
[8:15:17] 21Dfast: NOOOO
[8:15:18] Tommyre23: Ya no se suman puntos aquí?
[8:15:18] daniko_bl: goooood reven
[8:15:18] heydoms: Jajaja mix te esta viendo desde arriba xdd
[8:15:19] cieloobv: VAMOS REVEN Panic Panic Panic
[8:15:20] 21Dfast: no se muere o que
[8:15:21] kenybell_: Aguanta ahí reven!!!
[8:15:21] ayudasoydecolombia: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[8:15:23] daniko_bl: GOOOOD reveeeen
[8:15:23] Pasku_TV: jajajaja
[8:15:26] pochenkr0: buena
[8:15:27] Abbyzuu: Menuda rata jajajajaja
[8:15:29] Minervin_: dioooooos
[8:15:31] Minervin_: ratilla
[8:15:31] benjaclans123: dale reven
[8:15:31] BartoLorde: HSADJKAGHSJKDGASDHJKAD
[8:15:31] tadakun: dale reven ptmr
[8:15:32] zigox7391: Buena
[8:15:34] ano_nimo_1: XDDDDDDD
[8:15:35] parzival3124: Vamoh Reveeeennn
[8:15:36] purple_panda307: se confiaaa vaamooosss
[8:15:36] Minervin_: que tension
[8:15:37] 21Dfast: Cheergi
[8:15:38] ano_nimo_1: Vaya cerdada
[8:15:39] BartoLorde: QUE grande
[8:15:40] ayudasoydecolombia: Que no pánico el cunda
[8:15:41] heydoms: Confio confio
[8:15:44] pochenkr0: kneRat kneRat kneRat
[8:15:44] Joshx567: la rata historica
[8:15:48] Danel_Fdez: escopeta para cerca
[8:15:51] Gatsu12: vamos cabron sal
[8:15:53] Pasku_TV: no te confies
[8:15:56] cieloobv: Meditate
[8:15:59] pochenkr0: no salgas
[8:16:00] Abbyzuu: Jajajahahja
[8:16:01] Joshx567: XDDDD
[8:16:02] purple_panda307: jaajajajaja
[8:16:04] marcos9daniel: JAJAJAJJAJAJAJAJAJA
[8:16:08] andrespo96: no tapes todo por si necesitas salir rapido
[8:16:09] pochenkr0: jajajaja
[8:16:09] 21Dfast: KEK
[8:16:10] MasterOfPela: xDD
[8:16:11] jdario08: Ajdhajs
[8:16:12] zigox7391: jajajaja
[8:16:12] Pasku_TV: KEKW
[8:16:12] maiktoroe: Menudo ratón jsjjajaj
[8:16:12] MrCharlesDuck: xdd
[8:16:15] oscarfocc: jaajjajajja
[8:16:16] FeelShow: la rateada padre
[8:16:16] daniko_bl: daskdljdlaksda q raton reven
[8:16:17] andr3s89tw: la de dos balas pega bastante de cerca
[8:16:19] Gatsu12: la tecnica del xdd
[8:16:19] cieloobv: JAJAJA
[8:16:22] davichobdp: kakaakkaa
[8:16:24] 21Dfast: va va Cheergi
[8:16:25] TangentStar_197: genio
[8:16:27] cieloobv: xdd
[8:16:28] heydoms: tiraron la flecha de sova
[8:16:30] davtaker: vamos revennnnn
[8:16:32] pochenkr0: ojo
[8:16:35] Obalot: que puto pro
[8:16:35] FIRI0: Xddd
[8:16:36] Joshx567: QUE RATON JAJAJAJA
[8:16:38] FIRI0: Lol
[8:16:40] pochenkr0: vas biem
[8:16:48] esarpe: esta es tu rata? por que la mia si
[8:16:48] cieloobv: CUIDADO Panic Panic Panic
[8:16:51] pochenkr0: Panic
[8:16:54] TangentStar_197: va va
[8:16:54] vertifulll: AUN TIENES VIDA
[8:16:55] Marchelus13: DE pie
[8:16:57] purple_panda307: tendras que estar de pieç
[8:16:57] Pasku_TV: arriba
[8:16:57] toteein: parate
[8:16:58] daniko_bl: de pie
[8:16:59] CMarkusC: de pie
[8:17:01] andr3s89tw: de pie
[8:17:01] FIRI0: De pie
[8:17:01] Danel_Fdez: de pie
[8:17:12] purple_panda307: bienn
[8:17:13] DDsCien: renata
[8:17:14] Danel_Fdez: de pieee
[8:17:14] aian_17: matalo
[8:17:14] DDsCien: remata
[8:17:15] purple_panda307: ponrte de pie
[8:17:15] 21Dfast: Panic
[8:17:15] C4RL05Q: matala
[8:17:15] CloudOnMidgar: grande reven
[8:17:17] pochenkr0: vamoooos
[8:17:18] jonacriu29: MATALO
[8:17:19] Marchelus13: DE PIE
[8:17:19] MrCharlesDuck: rematala
[8:17:19] Gatsu12: matalo
[8:17:20] Abbyzuu: Mataloooo
[8:17:22] daniko_bl: ay ay
[8:17:22] Losved: Manten
[8:17:22] Juan_ptorres: de pieeeeee
[8:17:23] andr3s89tw: remata
[8:17:25] Minervin_: de pieeeeee
[8:17:26] FIRI0: Matalo
[8:17:27] BartoLorde: curate de pieeeee
[8:17:29] FIRI0: Remata
[8:17:32] daniko_bl: dioooos que tension
[8:17:36] pochenkr0: Panic
[8:17:49] pochenkr0: igual tienes que salir ya xdd
[8:17:50] purple_panda307: con flechas guarda balas
[8:17:52] jucaher01: VAMOS TIENES QUE MATAR A THEGREF
[8:17:58] cieloobv: BIEN
[8:17:58] Gatsu12: xdd
[8:18:00] aian_17: el boti
[8:18:01] cieloobv: xdd
[8:18:01] jucaher01: sorry por las mayus
[8:18:02] zigox7391: xdd
[8:18:12] purple_panda307: espamea balas y curate
[8:18:17] CloudOnMidgar: Ve con cuerpo a cuerpo y te los cargas
[8:18:19] basoriaa: Vamos reveeeen
[8:18:19] Abbyzuu: Menuda rata jajajajaja
[8:18:20] alov03: vamos reven por españa
[8:18:29] Pasku_TV: espada
[8:18:31] adrianfrz27: ESPADA
[8:18:34] ensthokH: dale bro
[8:18:42] arleeki: la rata de reven ME REPRESENTA
[8:18:42] impacjg: MTALO
[8:18:43] impacjg: AAA
[8:18:44] daniko_bl: curate
[8:18:46] leocles4: dale dalee
[8:18:47] andysilva1126: pushealo
[8:18:47] SoyMaxi: KIT
[8:18:48] aian_17: tiene q estar low
[8:18:48] daniko_bl: ya esta lejos
[8:18:50] purple_panda307: pon blockes y curate
[8:18:52] ZebenTDK: resòra revem vamoss tu puedes
[8:18:55] ncarc: cura
[8:18:55] 21Dfast: Cheergi
[8:18:56] nenitoo: cura cura
[8:18:56] DDsCien: BOTIQUIN
[8:18:57] cieloobv: MATALOO Panic Panic Panic
[8:18:57] Pasku_TV: la de antes
[8:18:58] otsam52: CURA CURA
[8:18:58] daniko_bl: curate dale
[8:18:58] Danel_Fdez: curate
[8:18:58] seryisanz01: Curatee
[8:18:59] Phynn8: curate
[8:19:00] rebtubehd: CURATE
[8:19:00] MrAlexX25: curate
[8:19:01] andysilva1126: esta en la mierda
[8:19:01] Mindorwellian: MATALO
[8:19:02] Shadow_MMO: Curateeeeee
[8:19:03] ZebenTDK: respira*
[8:19:03] rebtubehd: Curate
[8:19:03] Gatsu12: curaaaaaa
[8:19:05] Mindorwellian: GOGOGO
[8:19:05] outflipcoin: cura
[8:19:05] eeryq07: vamoo reveeen
[8:19:06] unforgivencl: matalo
[8:19:07] zoriows: se fue a 5
[8:19:07] 9321027343: Vamos reven
[8:19:07] kbchristian: la espada hace mucho daño reven
[8:19:08] ismacg99: a un toque lo dejaste
[8:19:08] otsam52: DALE DALE
[8:19:10] 21Dfast: Revenkoi
[8:19:11] rigo_ri: Casi lo tunbas
[8:19:12] pochenkr0: Panic
[8:19:13] NbaSeba: DALEEEE
[8:19:14] Harry_ElGitanoPotter: Casi matas a ese puerco
[8:19:14] pequitoperu: vamos reven jdrrr
[8:19:14] MrAlexX25: recarga las armas
[8:19:14] zsenfeld: coome
[8:19:15] jucaher01: koi vs heretics
[8:19:15] daniko_bl: vamos 3 mas
[8:19:15] andysilva1126: vamos reven
[8:19:15] ensthokH: venga al yuste
[8:19:16] Parzi_1018: estaba a 3 NOO
[8:19:17] pochenkr0: Panic Panic Panic Panic
[8:19:17] maui___: HAZLO POR KOI Letsgo
[8:19:17] cangris91: MATALO REVEN SOLO QUEDAS TU Y EL
[8:19:18] arleeki: POR KOI COÑO REVEN
[8:19:18] Leonel0614: Dale weon
[8:19:19] Danel_Fdez: nonnono
[8:19:19] Pasku_TV: cuidadooo
[8:19:20] TangentStar_197: venga va
[8:19:20] aly___________20: VAMOS REVEN
[8:19:21] NbaSeba: vamos revencitooo
[8:19:22] Danel_Fdez: cuidadeee
[8:19:23] NolimitsKaiser: va reveeenenenen
[8:19:24] jorgeluos007: con Q mas rapido
[8:19:25] Pasku_TV: no es el moemtno
[8:19:26] Harry_ElGitanoPotter: LUL LUL LUL
[8:19:27] cieloobv: xdd
[8:19:28] RosalindaCein: Vamooos Reveensitooo andeRpeepo
[8:19:30] Joshx567: cagada historica
[8:19:32] ayudasoydecolombia: Más tenso que chocho de muñeca
[8:19:32] jordan_dark123: xdd
[8:19:32] cangris91: MATALO REVEN
[8:19:33] tiflio23: daleeeeeeeee
[8:19:36] adrianfrz27: Full espada de cerca reven
[8:19:38] Mindorwellian: OSTIAS
[8:19:43] xx_rauul_xx: Se fue a un toque
[8:19:43] MrCharlesDuck: anda reven
[8:19:44] Pasku_TV: nooo
[8:19:44] DrPandemias: es que eres tonto
[8:19:50] cieloobv: Panic Panic Panic
[8:19:53] Phynn8: arranca mierda
[8:19:54] andysilva1126: Panic Panic Panic
[8:19:55] purple_panda307: nooooooo
[8:19:55] gubazaa: f
[8:19:59] Dezowtfk: dios
[8:20:00] nvscvr20: gg
[8:20:01] cieloobv: nooo
[8:20:03] Pasku_TV: por mirar cosas xdd
[8:20:04] SoyMaxi: nooooo
[8:20:05] Kinkopop: por distraerse
[8:20:05] gubazaa: Jajajajaajajaja
[8:20:05] DDsCien: NOOO
[8:20:06] aly___________20: noooooooo
[8:20:06] Dezowtfk: f
[8:20:06] TangentStar_197: gg
[8:20:06] SoyMaxi: F
[8:20:06] aian_17: gg nt
[8:20:06] cieloobv: gg
[8:20:07] aly___________20: corre
[8:20:07] Pasku_TV: gg
[8:20:07] Mindorwellian: NT
[8:20:08] otsam52: NOOOOOOOOOO
[8:20:08] basoriaa: Noooo
[8:20:08] MrCharlesDuck: NOOOO
[8:20:09] andysilva1126: nt
[8:20:09] zigox7391: NOOO
[8:20:09] Gatsu12: por xdd
[8:20:10] Caryyy27: nooooo
[8:20:10] d3rr0cK: troleadita
[8:20:10] jdario08: Nooo
[8:20:10] RUMBLEPAEZ: NOOOOOOOOO
[8:20:10] heydoms: nt
[8:20:10] escalofresco: Reven eres el mejor tío
[8:20:11] Diegostrup: NOOOO
[8:20:11] pandacrakkk: nooooooooo
[8:20:12] roberjrr10: NOOOOOOOOOOOO
[8:20:12] benjaclans123: gg
[8:20:12] andrespo96: nos fuimos topocho
[8:20:12] pochenkr0: o7
[8:20:12] elias16os: F
[8:20:12] DAVyC_: F
[8:20:13] zynik64: GG
[8:20:13] DeXxplay: para queeeeeeeee
[8:20:13] roberjrr10: CASIIIIIIIIIIII
[8:20:13] Jieryeson27: nooooooooooooooooooooooooooooooooooo
[8:20:14] diucaa1: GG
[8:20:14] pomelo_w1: troll
[8:20:14] Dynoskp: No revencito
[8:20:14] z_makso: NOOOOOOOOOOOO
[8:20:15] Geriiih: Eres top 2
[8:20:15] DDsCien: CLARO ERA MAS IMPORTANTE
[8:20:15] ano_nimo_1: Lo peor es que ese sabe jugar
[8:20:15] didacf13: No
[8:20:15] JoshArr_CR: top 2
[8:20:15] RUMBLEPAEZ: o7
[8:20:16] roberjrr10: 2 TIOOOOOO
[8:20:17] Mindorwellian: GGWP
[8:20:17] tiflio23: que mal lo hiciste
[8:20:17] rebtubehd: ????? PARA QUE HACES ESO?
[8:20:17] reflex_iq7: Por rata
[8:20:17] escalofresco: Bien jugado reven
[8:20:18] basoriaa: Top2
[8:20:18] Soy_El_Leches: top 2
[8:20:18] CloudOnMidgar: top 2
[8:20:18] Dynoskp: fuiste top 2
[8:20:18] vk_angel_hudson: NOOOOOOOOOOOOOOOOOOOOOO
[8:20:18] aly___________20: nooooooooooooo
[8:20:19] NTKirito_: eres el 2 ]:
[8:20:20] ano_nimo_1: Si
[8:20:20] bluedinosaurio: top 2 xdd
[8:20:20] SrPinote: top2
[8:20:20] cieloobv: o7
[8:20:20] haaawk: noooooooo
[8:20:21] zzjans2026zz: top 2
[8:20:21] gubazaa: jajajajaja
[8:20:21] sergioanca92: top 2
[8:20:22] matteobp: Top2
[8:20:22] mikabh7: Ese estuvo todo el rato escondido
[8:20:22] kitucho09: 2
[8:20:22] roberjrr10: TOP 2 NO ME JODAS
[8:20:22] xikocri1: noooooooooo
[8:20:23] puffpuffpass995: TOP 2 kek
[8:20:23] Mindorwellian: TOP 2
[8:20:23] ano_nimo_1: Es el pro
[8:20:23] escalofresco: Eres el mejor te amo
[8:20:24] impacjg: noooooo
[8:20:24] vk_angel_hudson: REVENNNNNNNNNNNN
[8:20:25] ferb0o: FBCatch FBCatch
[8:20:25] pochenkr0: la cagaste que flipas cabron jajaja
[8:20:26] roberjrr10: TOP 22222
[8:20:26] kcharrodemaths: Nooo pero, para que dar la vuelta ... en fin gg reven :(
[8:20:28] RosalindaCein: NOOOO Sadge
[8:20:29] Alejo_79: top 2
[8:20:29] 21Dfast: NOOOO
[8:20:29] pochenkr0: nt
[8:20:29] Devos950: top 2
[8:20:30] leocles4: 2
[8:20:30] cocomw21: encima es el baneado
[8:20:31] roberjrr10: 2JODEEEEEERRRRRRRR
[8:20:31] R_Zephyr: f
[8:20:33] bloxxko: top2
[8:20:33] oscarfocc: noooooooo
[8:20:33] MrCharlesDuck: Sadge
[8:20:34] destruc22st: nooooooo
[8:20:34] Parzi_1018: top 2
[8:20:35] TomnKhen: top2
[8:20:35] Diegostrup: Top 2
[8:20:35] aly___________20: HAY UNO QUE ESTABA CAMPEANDO
[8:20:35] jeudyn170: Lo jugaste bien
[8:20:35] roberjrr10: JODER NO ME JODAS
[8:20:35] otsam52: NOOOOOOOOO
[8:20:36] pochenkr0: o7 o7 o7 o7 o7 o7 o7 o7 o7 o7
[8:20:36] Pasku_TV: si era top 2
[8:20:37] cavadani: nooo
[8:20:37] Dynoskp: Si fuiste 2
[8:20:37] Abbyzuu: xD
[8:20:37] RUMBLEPAEZ: Sadge
[8:20:38] Joshx567: o7
[8:20:38] joci_c: BibleThump BibleThump BibleThump BibleThump BibleThump
[8:20:38] zynik64: F REVEN WP
[8:20:38] ryuzsfacts: top2
[8:20:38] ano_nimo_1: F
[8:20:38] AdJimFer: Ggs
[8:20:39] roberjrr10: NO ME PUTO JODAS
[8:20:39] TangentStar_197: top 2
[8:20:39] purple_panda307: no es top 2 el resto estaban tirados
[8:20:39] nachocalde: TOP 2
[8:20:40] kusanagi930: F
[8:20:40] pochenkr0: o7
[8:20:41] nachocalde: F
[8:20:41] ale_remex: Top2
[8:20:42] NbaSeba: F
[8:20:43] jay1001001: F
[8:20:44] Marchelus13: TOP 2 el resto estaban en el suelo
[8:20:44] lilealexx1215: Adios.
[8:20:44] charlie_yaya: Era el baneadoo
[8:20:44] mrzheng_: Gg
[8:20:45] Dynoskp: Porque los otros ya estaban tumbados
[8:20:45] cieloobv: F
[8:20:45] pochenkr0: o7 o7 o7 o7 o7 o7 o7 o7
[8:20:45] camilo930124: F
[8:20:45] Gatsu12: f
[8:20:46] vk_angel_hudson: TE FALTO HACER ECONOMIA
[8:20:46] Nehsel: Top2
[8:20:47] unchabonrandom301: GG
[8:20:47] rebtubehd: Top 2 los otros estaban tiradis
[8:20:47] kajethedog: adios
[8:20:48] Pasku_TV: estaban todos en el suelo @ReventXz
[8:20:48] leocles4: te quedas a 0.25 y top 2 en la eliminatoria
[8:20:49] el_gelito: Animo
[8:20:49] EdwardCastleLOL: DURO
[8:20:50] MrCharlesDuck: F
[8:20:50] pochenkr0: o7 o7 o7 o7 o7
[8:20:50] Krziz: gg
[8:20:50] CMarkusC: Top 2 F
[8:20:51] ivantwitch30: F
[8:20:51] cocomw21: es elñ maldito baneado si tu has ganado vaya mierda
[8:20:51] Lady_Nai: robada
[8:20:51] MrCharlesDuck: 3
[8:20:53] AdJimFer: Ese tenía que estar fuera
[8:20:53] Dunustial: te amo padre te merecias pasar
[8:20:54] alexkintt: la vendiste
[8:20:54] chuchiftw: eres pro y como castigo te metemos contra los 20 peores
[8:20:54] maateoperez: tenia 85 estrellas reven
[8:20:55] Danel_Fdez: robada
[8:20:55] andysilva1126: o7
[8:20:56] simoo0on: te robaron
[8:20:56] Dynoskp: Sii
[8:20:56] CMarkusC: los demas estaban en el piso
[8:20:57] neich93: tenemos que quejarnos todos para que echen a ese y cojan a reven
[8:20:58] Soy_El_Leches: un guiri
[8:20:59] pacordrgzz: o7 o7 o7 o7
[8:20:59] cieloobv: Si o7
[8:21:00] rebtubehd: FUE TOP 2 LOS OTROS ESTABAN TIRADOS XDDDD
[8:21:00] Dynoskp: Top 2 mi tio
[8:21:00] skarox: F
[8:21:00] pochenkr0: o7
[8:21:02] Rodri_Sev: robadita
[8:21:02] coronelnem: animo locooooo
[8:21:03] Minervin_: o7
[8:21:05] TangentStar_197: fue robo
[8:21:10] alexander_sc2004: Pu** campero
[8:21:10] Dynoskp: Te amo revencito
[8:21:10] Mindorwellian: ERA TOP 1 BRO SADGE
[8:21:10] rebtubehd: Jajaajajajaj brother que trolleadas pegas
[8:21:12] charlie_yaya: era el guiri baneado
[8:21:12] roiner1: Nooooooooo 😢
[8:21:13] pochenkr0: o7 o7 o7 o7 o7 o7 o7
[8:21:13] roberjrr10: Que mala suerte joder
[8:21:16] Parzi_1018: no pasa na reven lo hiciste genial!!!
[8:21:17] GeeklesED: un brotato timidin
[8:21:17] andysilva1126: bro nt o7
[8:21:17] moraa_34: noooooooo
[8:21:19] don0so: robo era el guiri baneado
[8:21:20] Leonel0614: Bien jugado Loquete fuiste el mejor
[8:21:21] uri_33: mala suerte
[8:21:21] Danel_Fdez: que desgracia
[8:21:21] Abbyzuu: Era campear como rata revensito
[8:21:21] davtaker: Nooooooooooooooooooo
[8:21:21] los_antiguos_testamentos: Gg bro
[8:21:22] fk_deleted: Ha sido liada está, el que ganó no tendría que haber estado ahí
[8:21:23] 321jm: o7 o7 o7 o7
[8:21:24] atrixabc: nooo antonio pino
[8:21:26] Dynoskp: Lastima bro
[8:21:30] cangris91: REVEN EL QUE TE MATO ERA UN BULLY LO SANCIONARON
[8:21:30] cavadani: Sadge
[8:21:31] eldanilp: ese fue el castigado creo por hacer juego sucio, era pro creo
[8:21:32] roberjrr10: nt fue buena pelea
[8:21:32] Pasku_TV: SINCERAMENTE PONER UN PRO ERA LO PEOR
[8:21:33] donpako1980: El fruitberries este fue castigado por trollear en la primera fase
[8:21:35] TomnKhen: o7
[8:21:39] alex9es: o7 guerreo
[8:21:40] kevinov07: o7 o7
[8:21:40] FeelShow: lo de la pipa no tiene sentido
[8:21:41] AkenoChan19: es que es trolleada meter a fruitberries en el dm
[8:21:41] AdJimFer: Ese ha sido baneado y tenía que estar fuera si no vaya baneo y más a un pro
[8:21:43] RosalindaCein: Te robaron Sadge
[8:21:43] stiltnt99: tenian que ir full por el pro
[8:21:45] cangris91: honor!!!!!!!!!!!
[8:21:45] Dynoskp: Un pro con los ultimos
[8:21:46] cris_adrian_17: Te robaron te mato uno con 82 puntos
[8:21:46] Pasku_TV: FUE ROBO
[8:21:50] pochenkr0: lo hiciste bien pero te cuajaste al final
[8:21:52] Dynoskp: Fue una idea kekw
[8:21:52] Mindorwellian: LA JUGASTE BIEN Sadge
[8:21:55] mecatogg: Entro un smurf a la partida de LoL
[8:21:58] roberjrr10: La jugaste biennn
[8:21:59] 21Dfast: se quedo a 3 de vida
[8:21:59] kevinov07: brooooo eres un guerrero
[8:22:01] Dynoskp: quedo a 3
[8:22:01] maateoperez: ROBO tenia 85 estrellas
[8:22:03] xSn1p3Xx: se fue a 3 de vida
[8:22:03] C4RL05Q: se quedo a 1tiro
[8:22:03] BartoLorde: era imposible ganarle a un pro reven
[8:22:03] simoo0on: quedo a 3
[8:22:04] roberjrr10: 3 de vida
[8:22:06] uri_33: se ha quedado a 3
[8:22:07] cieloobv: FeelsWeakMan
[8:22:07] Parzi_1018: 3
[8:22:08] Dynoskp: se fue a 3 de vida
[8:22:10] panaderoark: qedo a 3 de vida grefg
[8:22:10] Marchelus13: Me duele muchisimo esto
[8:22:11] MariohnoBeat: Estábamos todos apoyándote
[8:22:11] asdaes1: A grefg le bajaste dos cargadores no se como no se murio
[8:22:11] Figueira205: a gref lo mataron gracias a ti
[8:22:13] kevinov07: siempre es lo mismo en las series
[8:22:13] Juan_ptorres: lo dejaste a 3 de vida
[8:22:18] Krziz: No lo remataste
[8:22:20] Ericcool09: que robada f
[8:22:26] ixai04: dicen que era hacker fuera coñas
[8:22:26] vSann7: nt
[8:22:26] didacf13: llama al abogado Nanclares
[8:22:26] twichguy1503: el tenia 85 puntos
[8:22:28] 21Dfast: justo el espadazo del final que no le diste
[8:22:33] Pasku_TV: bueno me salgo del discord de mods peepoLeave
[8:22:33] 21Dfast: era la kill
[8:22:37] Figueira205: ya que eliminaran a gref gracias a ti vale mas que 100k
[8:22:38] Danel_Fdez: todo por los malditos palos
[8:22:40] FiBonunCer: entro un smurf
[8:22:42] s0Ld3L: fue injustisimo, el pavo lo ponen ahi siendo medio pro en minecraft para farmear malitos
[8:22:44] Danel_Fdez: de la primera prueba
[8:22:45] elguatonparrillero: igual daria mas pereza que ganara alguien que se escondio toda la partida
[8:22:46] TCheesus: o7
[8:22:46] pochenkr0: @Pasku_TV o7
[8:22:47] arleeki: pero esto es una mierda de organización!! quien pensara ese castigo es imbécil profundo que abrbaridad
[8:22:48] Kadotwav: ganabas tu macho, el fuit ese estaba castigado por encerrar en otra puebra a la gente
[8:22:49] Pushterran26: hahahahaha
[8:22:49] aly___________20: No es justo
[8:22:50] cieloobv: depresso depresso
[8:22:51] harvard8: y hemos ganado
[8:22:52] rubeneitor1492: dicen que es injusticia
[8:22:55] pochenkr0: depresso
[8:22:55] Pasku_TV: si la gente no puede los otros dias q te llamen para sustituir @ReventXz
[8:22:57] Darkparus: @ReventXz Ese pavo tenia 85 puntos y lo bajaron ahi por penalizacion, vaya penalizacion matar a gente que ha quedado ultimo xd
[8:22:59] AdJimFer: La verdad que hagan sus torneos es como un torneo de lol y que juegue el yoyi
[8:22:59] Danel_Fdez: revenPolcia
[8:23:00] TomnKhen: o7 󠀀
[8:23:01] GeeklesED: Almenos perdio KC
[8:23:03] Parzi_1018: animo revensito eres el mejor!!!!
[8:23:07] pochenkr0: o7
[8:23:07] kunraylx: Te ha matado el ganador
[8:23:11] Figueira205: o7
[8:23:12] VictorAFK: o7
[8:23:13] Madrefoka: te ha eliminado el baneado. ROBO !!!
[8:23:15] odinalex23: @reventxz lol con Ander?
[8:23:17] cieloobv: o7
[8:23:17] brayanchoke: broo ha sido super injusto
[8:23:17] Flips01: Muy injusto
[8:23:18] 21Dfast: o7
[8:23:18] Inkedd: injusto que hayan puesto a ese Minecraft pro con ustedes
[8:23:20] 10_lucasferrero: Sos el peor
[8:23:21] TheFalconS_340: FeelsWeakMan FeelsWeakMan FeelsWeakMan
[8:23:22] brayanchoke: MUY INJUSTO
[8:23:22] aly___________20: @Madrefoka el era el baneado?
[8:23:23] pochenkr0: @Madrefoka FirstTimeChatter2
[8:23:27] hdavidldu93: Ya se acabó? No vas a jugar mas
[8:23:29] LarraSgo: @aly___________20 si
[8:23:31] damegon: pero qué sentido tiene darle de premio reirse de los peores?
[8:23:31] pochenkr0: @10_lucasferrero THIS
[8:23:34] brayanchoke: broooo te mato un troll smurf OSEA ENREALIDAD GANASTE
[8:23:38] Pasku_TV: PARA MI HAS GANADO REVEN Cheergi
[8:23:39] andysilva1126: FirstTimeChatter
[8:23:39] Abbyzuu: Encima quitaron la última prueba
[8:23:39] Figueira205: gracias a ti eliminaron a gref, muy buena
[8:23:40] xgenesis69: mamada que lo manden a deatchmatch
[8:23:42] ElPapaQ: hubieras ganado de no ser por el pro ese :c
[8:23:45] Moobot: Muchas gracias por suscribirte VendettaIsLife! <3
[8:23:47] nicogregosan: lo has jugado muy bien tio
[8:23:47] pochenkr0: FirstTimeChatter2
[8:23:47] mecatogg: y con ese LAG es una remontadota
[8:23:51] Madrefoka: @ReventXz dejaste a Grefg a 3 de vida cuando huia
[8:23:51] aly___________20: ese tipo ya debia estar fuera, no entiendo porque lo metieron :(
[8:23:55] xgenesis69: tu debias ganar
[8:23:58] enzo_prada: Casi matas a grefg cuando te agachaste jajaja
[8:23:59] mvivancoq: era campearla hasta el final revencito
[8:23:59] ViejoSoul: GG Reve :D
[8:24:00] pochenkr0: pasku pelota Okayge
[8:24:04] 21Dfast: xdd
[8:24:10] 21Dfast: que mire bizum xdd
[8:24:10] Pasku_TV: Sisi mandar al pro al dead a sido gratis
[8:24:11] Parzi_1018: ddx
[8:24:12] Abbyzuu: Jajajaja
[8:24:16] enzo_prada: Revivan a reven y grefgg PogBones PogBones
[8:24:16] Pasku_TV: @pochenkr0 si soy
[8:24:18] EdwardCastleLOL: @ReventXz Revent el que te gano ha trolleado a mas de 1 jugador poniendole bloques para encerrar a la peña, deberian descalificarlo y dejarte a ti
[8:24:19] VendettaIsLife: VendettaIsLife subscribed with Prime. They've subscribed for 14 months, currently on a 1 month streak! Ánimo Reven, la organización está siendo horrible. Sumamente injusto que un proplayer sea sancionado peleando con los peores del servidor XD
[8:24:25] Mindorwellian: ECHATE UN TFT
[8:24:28] Pasku_TV: mañana LFire
[8:24:28] pochenkr0: o7
[8:24:29] jalamotxi: xdd
[8:24:32] pochenkr0: chao chao chao
[8:24:34] damegon: lamentable, menos mal que lo han dicho los demás streamers
[8:24:35] Darkparus: Pero no tiene sentido que la penalizacion a un pro sea que pueda revivir matando a los 20 ultimos xd
[8:24:38] jordan_dark123: 🤬
[8:24:41] pochenkr0: adios guap@s catKISS
[8:24:41] IvanitoTV: ¿Por qué no se hace un 1v1 contra ti en el TFT como castigo?
[8:24:51] Moobot: Muchas gracias por suscribirte alegaditano! <3
[8:24:55] Abbyzuu: La organización no, el performance del servidor si jaja
[8:24:55] AdJimFer: Nos vemos revensito
[8:24:58] alex9es: pero es que os han castigado a los ultimos 20 no a el lmao
[8:24:58] 21Dfast: no se si dar la predi por si hay revision de var mañana xdd
[8:25:02] EltoneLoL: no es justo que ese tio este ahi
[8:25:03] Pasku_TV: @Darkparus Sisi matas a 20 malitos y pasas
[8:25:16] cavadani: modCheck
[8:25:20] tomishino: raro seria que no les ganasen
[8:25:20] Darkparus: @Darkparus y la mitad los mató grefg encima XD mato a unos cuantos solo
[8:25:20] jordan_dark123: reven tio casi gg
[8:25:23] VendettaIsLife: Es como si un challenger vaya haciendo 1vs1 contra platas jajajaj
[8:25:39] Mindorwellian: Muy unlucky la verdad
[8:26:01] Pasku_TV: chao peepoBye
[8:26:01] 21Dfast: peepoBye
[8:26:03] seryisanz01: Free puntos
[8:26:04] Mindorwellian: o7
[8:26:04] EltoneLoL: tenias 25.75 y el ultimo era con 26
[8:26:08] TheFalconS_340: Gladge
[8:26:19] ixai04: calentada del rich
[8:26:21] 21Dfast: Doy los puntos con el resultado de ahora si luego hay revision de VAR no me hago responsable
[8:26:22] Abbyzuu: xD
[8:26:22] DDsCien: grande revensito
[8:26:28] DDsCien: descansa
[8:26:32] Pasku_TV: 21Dfast Sisi
[8:26:50] 21Dfast: CLEANISH
