[0:00:09] raven_manzanitas: holaaa
[0:00:28] amucris999: betraaaa
[0:00:55] lyahnna_: que hace desnudo señoooor
[0:01:02] mica_escalada: buenassssssss
[0:01:07] fiorifer: Holaaaaaaa
[0:01:07] l5yunn: HOLAAAA
[0:01:08] dengonz: Buenas buenas
[0:01:11] s4ntipai: bueeenaas
[0:01:13] deybismontoya017: Buenas tardes
[0:01:15] Luney9275: Buenasss!!! betraLove luney9Hii luney9Hii
[0:01:29] mica_escalada: empezamos fuerte
[0:01:30] kidjhony: 1 mes sin streams
[0:01:31] dengonz: Y eso que betra andaba sin camisa
[0:01:32] kidjhony: 1 mes
[0:01:36] fiorifer: Roccooo PetPetRocco
[0:01:36] kidjhony: gil
[0:01:51] anaulloaa: lo gigante q esta rocco
[0:01:52] madelaineeeeee: holaaa
[0:01:56] dengonz: Ese betra sin camisa que morenaso
[0:02:01] Nightbot: Suscribete al canal de YouTube! https://www.youtube.com/c/betra
[0:02:05] kidjhony: dale que llegas tarde
[0:02:06] mom_fdc: Buenasss chat y mods
[0:02:15] anaulloaa: buenas mom
[0:02:32] mica_escalada: hola mom polispCor2
[0:02:35] clonsound: hola
[0:02:47] fiorifer: Hola mom betraLove
[0:02:59] mom_fdc: Jajajaja que moderador me elimino
[0:02:59] s4ntipai: @mom_fdc como le va señora
[0:03:18] clonsound: el primero del año
[0:03:21] anaulloaa: hola perdidooo
[0:03:22] mom_fdc: Sin luz santi asi me va
[0:03:24] fiorifer: Boeeenaas
[0:03:31] clonsound: buenas
[0:03:34] kidjhony: mal
[0:03:34] l5yunn: Que onda!!
[0:03:35] bugisthereal: Quien crees que morirá primero en el rivals
[0:03:59] kidjhony: no se respawnea
[0:04:06] anaulloaa: betra muere primero
[0:04:24] nadiabgg: Hola
[0:04:28] kidjhony: hoy mueren 20 que se matan entre todos
[0:04:28] s4ntipai: @mom_fdc casi todo sarandi
[0:04:30] s4ntipai: esta sin luz
[0:04:53] FIorh: buenasss
[0:05:18] kidjhony: un pene para compartir entre unos pocos
[0:05:19] cristal_2404: holaaaa
[0:05:19] laxy_02: Buenasss rey
[0:05:24] eclipse616: Q onda mi rey
[0:05:30] leonel0renos_: Holaaaaaa a todos
[0:05:50] sitesigotequiero: hola betraa hermosoooooooooooooooooo
[0:05:57] fiorifer: Betra es mi cumple me mandas un saludito betraLove
[0:06:11] kidjhony: el lol te arruina la vida
[0:06:22] anaulloaa: se escucha bien, pero escuchamos más a illo que a ti
[0:06:22] kidjhony: se te escucha bien
[0:06:23] fiorifer: Si, se escucha bien
[0:06:28] Zoe1MP: holaaaa
[0:06:46] clown_sussel: karchezPalomitas karchezPalomitas
[0:06:49] fiorifer: Hola Zoe peepoHey
[0:06:50] pixelitopsicotico: Hola gente tantos tiempo sin pasar
[0:07:11] aurorasust: Hola a todos ☺️!!!
[0:07:18] giselagus4: Buenas como estan
[0:07:35] Eduardo_JF19: como + infames?
[0:07:39] Zoe1MP: quien habla a x2
[0:07:44] agusrmsp: TE AMO
[0:08:05] el_hacha: holis
[0:08:23] shadabraham: Hola, Betra.
[0:08:42] Zoe1MP: catMunch
[0:09:19] el_hacha: como fue tu finde?
[0:09:21] raven_manzanitas: quien va a estar en tu equipo betra lo pensaste??
[0:09:45] vvaenn: Holaa
[0:10:13] alia_nakahara: ey
[0:10:14] Zoe1MP: Waiting
[0:10:24] Camilita_XS: Hola betraaa betraLove
[0:11:15] Zoe1MP: no hay f3
[0:11:17] kidjhony: es con quien te encuentres primero
[0:11:33] santiago0019237: Hola betraaaa🫶🏼🫶🏼
[0:11:54] acoliogamer: Claaa
[0:11:57] Zoe1MP: Sisi
[0:12:07] fiorifer: Rezando para que coincidas con boffe Prayge
[0:12:21] kidjhony: y si, es decir ir a la esquina de arriba antes de todo y listo
[0:12:31] Zoe1MP: plot twits nos hacemos equipo con sannap
[0:12:36] Zoe1MP: *sapnap
[0:12:40] kidjhony: si
[0:12:51] kidjhony: alguno lo va a hacer
[0:13:08] acoliogamer: No importa mucho el equipo creo
[0:13:09] santiago0019237: hay que tratar de jugarla bien vos y listo
[0:13:09] Zoe1MP: son los juegos del hambre, en server se jugaba
[0:13:13] alia_nakahara: claro
[0:13:22] Afilada: Holaaaaa betraLove
[0:13:25] fiorifer: Manifestamos
[0:13:28] kidjhony: son 100k de verdes, que nos compras?
[0:13:29] acoliogamer: Eh igual hay hasta fuego amigo así wue cuidaooo
[0:13:36] MabelHood_: holis betra, éxitos en el torneo KPOPheart
[0:13:38] santiago0019237: los cien mil son para mamá
[0:13:39] tefissss2324: hola betritaaaaaa betraLove betraLove betraLove
[0:13:49] santiago0019237: cómo se llama el tema pa?
[0:13:52] laxy_02: JAJAJJA
[0:13:58] kidjhony: compramos gta 6
[0:14:04] karenfv: Holaaa
[0:14:07] raven_manzanitas: pensaste con quien quieres estar??
[0:14:13] Zoe1MP: me da igual
[0:14:20] tefissss2324: tefissss2324 subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! ya casi 1 año acá. Te betraLove betrisssss
[0:14:29] kidjhony: diffrent no esta?
[0:14:40] shadabraham: Manifestando con "porque eso es mío, no tusho" betraLove
[0:14:52] fiorifer: Boffeeee
[0:14:58] mom_fdc: @santiago0019237. Gracias por la propuesta para mama
[0:15:03] exp_alexvs: expaleXCaramelos
[0:15:17] exp_alexvs: Animo y suerte
[0:15:20] santiago0019237: chat como era el nombre del tema?
[0:15:28] santiago0019237: q está piola
[0:15:50] kidjhony: no te vemos hace mucho lo que pasa
[0:15:52] el_hacha: empezaron raro la semana
[0:15:58] raven_manzanitas: Tenes la skin de mateo
[0:15:59] alia_nakahara: Cómo jajskaka betraLove
[0:16:09] kidjhony: a ver esas patas
[0:16:15] dengonz: Solo levantas el pie
[0:16:20] laxy_02: Patas ?
[0:16:21] dengonz: Enseña la pesuña
[0:16:22] Pulin243: si se nota
[0:16:23] tefissss2324: bueno…. si lo propones vos
[0:16:31] aIcachofi: aIcachofi subscribed at Tier 1. They've subscribed for 16 months! Holaaaaaqaaqaa
[0:16:31] pixelitopsicotico: Sale  pies
[0:16:37] tefissss2324: en la pierna se tiene que ver
[0:16:50] kidjhony: yo te creo
[0:17:07] tefissss2324: yo si no lo veo no lo creo..
[0:17:10] dengonz: Si se ve
[0:17:14] santiago0019237: foto pies🤨🤨
[0:17:34] raven_manzanitas: se te nota que estas bronceado
[0:17:41] Zoe1MP: ayer fui a san telmo, no termine de ver la feria, era interminable
[0:17:59] kidjhony: son preguntas muy boludas
[0:18:01] alia_nakahara: Naaah si son boludas jajsjs
[0:18:05] pachi12343: No
[0:18:24] santiago0019237: hay mucha gente que no sabe y preguntan boludeces
[0:18:47] Zoe1MP: osea q si quedas empatado con el 20 q sos, pero es al pedo porq el q gana es el primero xd
[0:19:01] mom_fdc: Eeeee vino la luzzzz
[0:19:12] kidjhony: claro, no hay empate porque hay tiempo tambien
[0:19:22] Zoe1MP: @mom_fdc hola mom, y q suerte
[0:19:43] kidjhony: que preguntaaaa?
[0:19:45] kidjhony: jajajajajaja
[0:19:54] madelaineeeeee: que dijo?
[0:20:01] raven_manzanitas: hola mom
[0:20:03] Zoe1MP: dicen por el ds de mods q no pongas alertas por posible mg DinkDonk
[0:20:07] kidjhony: yo juego jugar con el celular cerca para ver la hora, puedo?
[0:20:15] santiago0019237: POV pregunta: con que me puedo cortar las uñas de los pies?🤣🤣
[0:20:22] laxy_02: Racista ?
[0:20:27] Zoe1MP: a twitch
[0:20:32] zekiel8: Xenofobo
[0:20:32] kidjhony: a twitch
[0:20:47] raven_manzanitas: a twitch
[0:20:47] vascodagama181220: Hola betra tanto tiempo sin verte
[0:20:53] partero84: Buenas tardes maestro
[0:20:57] bugisthereal: Quien crees que morirá primero en el rivals
[0:20:57] Zoe1MP: sacaste las alertas?
[0:20:58] alia_nakahara: Si ganan que no ganen los dólares, ahr
[0:21:00] Pulin243: siento que twitch se lo pide como requerimiento para dar el premio
[0:21:10] josefita_stx: betra, te está esperando boffe
[0:21:25] kidjhony: twitch los quiere incluir, illojuan dijo que preferia invitar a hispanos antes pero twitch daba la ultima voz
[0:21:36] cande_ss00: todo un curro de los yankees
[0:21:40] vascodagama181220: @kidjhony todo bien hermano
[0:21:46] Zoe1MP: es posible, porq justo todos los yanquis q estan son pros
[0:21:54] kidjhony: @vascodagama181220 buenas rey
[0:22:04] kidjhony: acepta
[0:22:04] laxy_02: Mandale
[0:22:09] vascodagama181220: Dale
[0:22:14] s4ntipai: que la suckeen los yankis
[0:22:21] kidjhony: lava subs el loco
[0:22:23] raven_manzanitas: deberias hacer equipo con no
[0:22:24] vascodagama181220: Depende el yanqui
[0:22:33] teyou_dugast: Alguien q traduzca jaja
[0:22:33] fiorifer: Rojo red
[0:22:36] aimar_18: ablaste de infames?
[0:22:45] kidjhony: totalmente
[0:22:46] vascodagama181220: Fack to my
[0:22:54] laxy_02: Amarillo yellow
[0:23:06] vascodagama181220: Fakaf men
[0:23:07] fiorifer: Verde blue
[0:23:09] juanpiomarin: Q onda betra soy juanpi
[0:23:14] Zoe1MP: @aimar_18 despues de esto
[0:23:15] raven_manzanitas: la escucho hablar y habla bastante bien
[0:23:25] Nightbot: ||Normas de el chat|| Trata a tod@s con respeto. No spamees mensajes, emotes, ni cualquier tipo de publicidad. No está permitido el envío de links. No está permitido el MetaGaming. No flashees con tus comentarios. Respeta la privacidad del streamer. NO SHIPPEAR A NADIE.
[0:23:30] zekiel8: Primer ticket
[0:23:32] juanpiomarin: Illojuan HDP dea
[0:23:37] kidjhony: que tanto va a hablar lpm
[0:23:37] jmb0812: Betra sino quedate con esa skin pq esta por comenzar el evento
[0:23:42] fiorifer: Listening one part one
[0:23:52] vascodagama181220: Capaz que lo gana llojuan
[0:23:55] SMaiCC: holaa
[0:24:10] alia_nakahara: Alta rodilla che
[0:24:23] vascodagama181220: Estas en la B
[0:24:28] vascodagama181220: En skin
[0:24:31] kidjhony: que tanto habla la tipa esa dios
[0:24:34] raven_manzanitas: nose no tengo mine
[0:24:35] vascodagama181220: Ajustes
[0:24:54] raven_manzanitas: en ajustes skin
[0:24:59] partero84: Aguante vos y boffe
[0:25:15] vascodagama181220: Aguante el demnete@partero84
[0:25:21] vascodagama181220: Demente
[0:25:56] kidjhony: amigo se esta hablando la biblia la tipa
[0:26:09] bugisthereal: Necesitamos a la mandarinaaaa
[0:26:12] josefita_stx: q pasa q no entras betra? boffe te espera
[0:26:15] vascodagama181220: Aguante el demente
[0:26:16] raven_manzanitas: en ajuste buscas skin y ahi la cambias creo
[0:26:32] jere_90_: Te espera BOFEEEE
[0:26:51] raven_manzanitas: dejen de ser jedes estaq cambiando la skin
[0:26:53] Zoe1MP: perfe
[0:27:04] bugisthereal: Ya betra anda asi noma
[0:27:13] kidjhony: sin la skin no juega
[0:27:16] vascodagama181220: Alto tincho boffe
[0:27:22] Zoe1MP: sep
[0:27:28] Zoe1MP: el audio
[0:27:29] raven_manzanitas: sip
[0:27:35] kidjhony: desactiva
[0:27:46] vascodagama181220: @kidjhony va a dar la vida por su skin
[0:28:08] kidjhony: @vascodagama181220 le importa mas la skin que los 100k
[0:28:19] vascodagama181220: @kidjhony mal
[0:28:29] vascodagama181220: Para cuando un fifa
[0:28:32] alia_nakahara: Porfin
[0:28:32] kidjhony: que tanto iba a hablar la tipa
[0:28:37] kidjhony: 10 minutos hablando
[0:28:48] vascodagama181220: Ibai
[0:28:55] zekiel8: The cat is under the table
[0:29:15] vascodagama181220: De que se trata el evento
[0:30:30] gonzalocolibazzi: por que mierdd no me aparecias en la parte de canañles que sigooo
[0:30:41] jmb0812: con la v arreglas el sonido
[0:30:54] gonzalocolibazzi: me entere por el discord jaja
[0:31:01] vascodagama181220: De que se trata
[0:31:12] Pulin243: @gonzalocolibazzi a mi me pasó lo mismo con otro canal, debe ser un problema de twitch
[0:31:22] jmb0812: @vascodagama181220 como de disparos cosas asi
[0:31:32] jmb0812: lo van a decir dps
[0:31:48] vascodagama181220: @jmb0812 👍
[0:31:56] Zoe1MP: es los juegos del hambre, osea sobrevivir
[0:32:19] sub_zero_jr: betraLove
[0:32:20] Zoe1MP: q carajo
[0:32:29] sub_zero_jr: Hola betraaa
[0:32:38] kidjhony: miras al otro y apretas i, y segun ahi se arma el equipo
[0:33:02] vascodagama181220: Djmario se quedó jugando fifa de ahí vine
[0:33:33] kidjhony: es cuando lo activen
[0:33:42] Zoe1MP: no debe estar activado
[0:33:59] SValenz23: Hola Betra, Hola Chat y Mods peepoHey
[0:34:00] fiorifer: DinoDance DinoDance
[0:34:26] Zoe1MP: @SValenz23 buenaaas
[0:34:42] sofi_quinnie: sofi_quinnie subscribed at Tier 1. They've subscribed for 14 months! buenaaas, este es el stream del ganador?
[0:34:44] fiorifer: Hola @svalenz23 peepoHey
[0:35:19] kidjhony: igual son 3 horas por dia
[0:35:24] SValenz23: Hola Zoe, Hola fiorifer peepoHey
[0:36:32] Zoe1MP: bueno llego el momento de ser peeta, modo sigilo
[0:37:18] sofi_quinnie: es en team o que onda?
[0:37:24] kidjhony: les importo mucho tu ticket por suerte
[0:37:25] Zoe1MP: lo abro yo
[0:38:05] Zoe1MP: no tendras q poner un comando?
[0:38:48] fiorifer: Jajaja
[0:38:51] kidjhony: jajajajajajajaja
[0:38:54] Zoe1MP: kjjjj
[0:39:07] Zoe1MP: pone barra betra
[0:39:51] Zoe1MP: osea pone / betra
[0:39:51] sofi_quinnie: en otras cosas la skin de boffe es igual a el
[0:39:55] Zoe1MP: o el nombre q te pusieron
[0:39:59] raven_manzanitas: anda a opciones y ahi ves lo de la skin
[0:40:23] ulis088: Cómo q la skin de boffe tiene la cabeza muy grande xd
[0:40:46] Zoe1MP: nop, porq justo hablaste
[0:40:48] Zoe1MP: ahoral o abro
[0:41:09] zekiel8: Spasiva
[0:42:38] nosoinatt: hola Betrita, mucha suerte hoy betraLove
[0:42:54] kidjhony: 7 meses maso que no prendes
[0:43:13] amucris999: amucris999 watched 3 consecutive streams this month and sparked a watch streak! me aburri todo este tiempo porque no prendias cabron
[0:43:16] frijolixfa: los crafteos tienen que hacerse en orden? o sea tienes que hacer madera para luego hacer metal o como?
[0:43:22] Afilada: DinoDance
[0:43:32] sofi_quinnie: mientras aparecias veia gran hermano con boffe
[0:43:33] fiorifer: AlienPls3 AlienPls3
[0:43:33] dani19_ftt: olaaaa betraaaa
[0:43:48] Afilada: que haces betraa, hoy se gana
[0:43:48] sofi_quinnie: betraBaile betraBaile
[0:43:50] kidjhony: @sofi_quinnie x2
[0:44:01] kidjhony: ahora soy fan de boffe
[0:44:40] kidjhony: que paja los 20 que mueren hoy
[0:44:46] raven_manzanitas: te mando buenas energias para hoy
[0:45:06] sofi_quinnie: me voy del pais
[0:45:06] fiorifer: Jqjajaja
[0:45:17] teyou_dugast: Invertir en bolsa jajaja
[0:45:19] kidjhony: con 70k, me voy del pais 100%
[0:45:29] raven_manzanitas: me mudo
[0:45:41] kidjhony: soy de uruguay capo
[0:45:41] sofi_quinnie: me compro el pais
[0:45:45] Toro_0k: Me pago un curso de Python (?)
[0:45:48] kidjhony: me voy del pais
[0:45:57] Meer_Ressia: construyo un duplex en una terreno que tengo al ped
[0:45:58] supern0va___x: Hago un asado si gano 20 k AlienPls3
[0:46:01] raven_manzanitas: me mudo aun depa
[0:46:25] kidjhony: es caro estudiar
[0:46:33] sofi_quinnie: invertir en propiedades
[0:46:44] Zoe1MP: uno q no es mod me dijo q verifiques la skin en la pag de minecraft
[0:46:45] teyou_dugast: Invertir en fondos indexados
[0:47:00] Pulin243: depende lo vayas a estudiar puede ser caro o barato ese precio
[0:47:02] sofi_quinnie: me compraría 2 dptos y el otro lo podrian para q lo alquilen
[0:48:24] teyou_dugast: Depende de dónde vivas jajaj
[0:48:46] raven_manzanitas: no yo solo uno y con lo demas armo el depa
[0:48:48] sofi_quinnie: iras a los esland fran?
[0:49:05] Meer_Ressia: siii
[0:49:19] amucris999: podes formar equipo en este evento?
[0:49:26] kidjhony: betra para streamer mas activo
[0:49:32] raven_manzanitas: @amucris999 si se puede
[0:49:37] teyou_dugast: Jajaja
[0:49:40] Meer_Ressia: te lo comrpas en bahia blanca o en mardel
[0:49:42] clonsound: va tardar más
[0:49:43] Nightbot: VA
[0:49:52] cedenofofo: vine al Pov ganador
[0:49:55] Pulin243: es que la tradición de los eventos es que tarden horas en empezar si no tienen gracia
[0:50:00] Zoe1MP: bueno los admins no hablan Shruge
[0:50:07] clonsound: si ya sabes tardan mucho jajaja
[0:50:25] fiorifer: Jajaja
[0:50:55] fiorifer: Seguía jajajaja
[0:51:16] kidjhony: alto spamer era
[0:51:49] sofi_quinnie: no le basta con lo que gana con gran hermano al bldo y quiere mas
[0:52:02] Zoe1MP: bueno por hoy te quedas con esa skin hasta q contesten
[0:52:30] kidjhony: es la skin de dragonland
[0:52:54] MabelHood_: betroffe el mejor duo, los quiero mucho betraLove
[0:53:09] santino82683: Hola betra soy nuevo
[0:53:27] clonsound: Jajajaja
[0:53:34] Meer_Ressia: desde toda la vida estoy en esa
[0:53:38] clonsound: GYM bro
[0:53:53] amucris999: LUL
[0:53:57] madelaineeeeee: @santino82683 hola nuevo Applecatspin
[0:54:38] Meer_Ressia: pero betra es curo y hueso
[0:55:31] Meer_Ressia: cuero
[0:55:39] sofii_carr: holaaa betra y chatt <3 <3
[0:55:52] Zoe1MP: jajajajajaja
[0:55:53] SValenz23: @sofi_wtf_ peepoHey
[0:56:51] Meer_Ressia: a boffe le llega en pesos y los quema
[0:57:05] Zoe1MP: @sofi_wtf_ buenas sofi
[0:57:08] Pulin243: como que Panamá 🇵🇦
[0:57:39] madelaineeeeee: @Pulin243 mi pais, mi pais
[0:57:53] Pulin243: @madelaineeeeee el mío también
[0:58:05] kidjhony: que firmaste betra? por eso despues te hackean
[0:58:10] Meer_Ressia: boffe pensando... mi contador no me dijo nada
[0:58:10] Nightbot: ES EL MEJOR TIPO DEL MUNDO BOFFE GP SIGANLO twitch.tv/boffegp
[0:59:48] Afilada: jajaja
[0:59:48] dulcegomez_: Buenaaaass betraLove BibleThump
[1:00:22] sofi_quinnie: que uno diga q lo lleven a los esland y otro a la velada
[1:00:39] Zoe1MP: @dulcegomez_ holaaa
[1:01:02] Pulin243: que te vaya bien betta me tengo que retirar a trabajar, voy a intentar ver algo de contrabando en la ofi 🩷
[1:01:02] sofi_quinnie: pide el consentimiento fran a lo gran hermano
[1:01:03] Zoe1MP: quien era la voz de gh
[1:01:13] Meer_Ressia: en español
[1:01:15] fiorifer: Era GH jajajaja
[1:01:23] supern0va___x: @Zoe1MP Boffee
[1:02:06] sofi_quinnie: chat son team furia o q team son?
[1:02:08] Nightbot: Suscribete al canal de YouTube! https://www.youtube.com/c/betra
[1:02:33] Meer_Ressia: todavia no lo invitaste al la pileta?
[1:02:45] fiorifer: Aguante la pelada @sofi_quinnie
[1:03:59] Zoe1MP: @sofi_quinnie solo me entero por twt y furia es mas divertida
[1:04:41] Zoe1MP: jajajajajajaj
[1:04:46] fiorifer: Jajsjajajaj
[1:05:03] Zoe1MP: terrible timing
[1:05:05] agustinna00: Holaaa <3 <3
[1:05:08] kidjhony: daleeeeee
[1:05:09] fiorifer: catMunch
[1:05:25] Meer_Ressia: tenian que hacer el tren para que empezara
[1:05:32] fiorifer: Zi
[1:05:33] supern0va___x: peepoMate
[1:06:17] Zoe1MP: lo raro es q no empiecen con un duo como en los juegos del hambre
[1:06:51] Meer_Ressia: ya me dio ganas de ver la saga
[1:06:54] fiorifer: Pangea es el nombre del lugar, así como Panem en la peli
[1:07:08] raven_manzanitas: @Meer_Ressia mirala esta buena
[1:07:08] Zoe1MP: si o tener mala suerte
[1:07:10] clonsound: si
[1:07:12] kidjhony: yyyyy… posibilidades hay
[1:07:28] clonsound: bueno que con tu suerte puede pasar
[1:07:36] clonsound: Jajajaja
[1:07:45] raven_manzanitas: yo me vi la saga completa y la ame
[1:08:05] Meer_Ressia: @raven_manzanitas la que esta en el cine tambien?
[1:08:05] clonsound: vieron la nueva que salió?
[1:08:05] DrBeta: que onda betra rodriD rodriD rodriD rodriD
[1:08:06] fiorifer: DinoDance DinoDance DinoDance
[1:08:09] raven_manzanitas: @clonsound no digas eso mandale buenas vibras
[1:08:15] fiorifer: catJAMJAM catJAMJAM catJAMJAM
[1:08:17] Zoe1MP: @Meer_Ressia tambien estan los libros por si te gusta leer
[1:08:20] kidjhony: boffeYOSHI boffeYOSHI boffeYOSHI boffeYOSHI
[1:08:20] agustinna00: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[1:08:21] DrBeta: uy
[1:08:21] fiorifer: Uy
[1:08:23] supern0va___x: catJAM catJAM catJAM
[1:08:23] Meer_Ressia: betraBaile betraBaile betraBaile
[1:08:28] kidjhony: epa
[1:08:28] zekiel8: O7
[1:08:32] clonsound: whats
[1:08:36] Meer_Ressia: @Zoe1MP jajajaj no gracias
[1:08:37] raven_manzanitas: @Meer_Ressia es todavía no pero cuando salga en alguna app la voy a ver
[1:09:29] agustinna00: Como es esto? Es por equipo? O individual?
[1:10:04] Meer_Ressia: debe ser por equipos pero el ganador final es uno
[1:10:09] karre_sp: JAJAJAJAJJA
[1:10:14] Zoe1MP: @agustinna00 puede ser cualquiera
[1:10:17] raven_manzanitas: @agustinna00 es por equipo, pero el primer día es individual
[1:10:55] kidjhony: que piola
[1:11:06] soyh0meroelmal0: que onda paaaaaaaa
[1:11:11] soyh0meroelmal0: como anda la bandaaaaaa
[1:11:19] Zoe1MP: buenas homero
[1:11:23] fiorifer: Hola Homero peepoHey
[1:11:31] raven_manzanitas: @agustinna00 ya que es de prueba el primer dia
[1:11:35] DamaJael: Holaaaaa
[1:11:53] soyh0meroelmal0: @Zoe1MP jefaaa!! como estas??
[1:12:04] Meer_Ressia: quien viene
[1:12:09] soyh0meroelmal0: @fiorifer buenas señora de las fios! jaja
[1:12:59] soyh0meroelmal0: se moria antes de subir al tren! jasjaja
[1:13:47] Zoe1MP: @soyh0meroelmal0 todo bien
[1:14:16] soyh0meroelmal0: hay paro de colectivos y agarraron todos el mismo tren jaja
[1:14:31] Zoe1MP: uy rich monkaW
[1:15:09] soyh0meroelmal0: pregunta importante y seria: @Betra vos como estas?
[1:15:18] Meer_Ressia: siento que cuando arranque se van a buguear todos
[1:15:26] DamaJael: Les pusieron trajecitos o me lo imaginé??
[1:16:00] fiorifer: Si
[1:16:06] raven_manzanitas: si
[1:16:10] kidjhony: un traje como el de las pelis
[1:16:18] megustanlossanguchedemiga: Esos 100k tienen tu nombre betrita
[1:16:26] Zoe1MP: ta bien
[1:16:31] raven_manzanitas: tendran benefactores como en las pelis
[1:16:34] clonsound: si se ve bien
[1:16:41] raven_manzanitas: se ve bien
[1:16:47] DamaJael: Hay mucha gente que se teletransporta pero eso es por qué hay mucha gente jajaja
[1:17:21] Zoe1MP: para mi aca pueden morir por no hacer caso
[1:18:06] Zoe1MP: JAJAJAJA
[1:18:14] megustanlossanguchedemiga: Xd
[1:18:25] kidjhony: god la voz de masi
[1:18:27] Zoe1MP: es masi
[1:18:39] fiorifer: Ah es masi
[1:18:52] raven_manzanitas: que buena voz tiene masi
[1:18:56] soyh0meroelmal0: soyh0meroelmal0 subscribed with Prime. They've subscribed for 12 months! subscribirme por un stream al mes?? y daaaleee! jaja
[1:19:07] Zoe1MP: Sisi
[1:19:19] raven_manzanitas: Sisi
[1:19:33] soyh0meroelmal0: cumplo un año hdp! tirame papelitos al menos raton! jajaja
[1:19:56] Zoe1MP: willy no ta
[1:20:03] kidjhony: @soyh0meroelmal0 que te de algo de los 100k
[1:20:17] Zoe1MP: JAJAJAJA
[1:20:25] fiorifer: Jajaja
[1:20:30] supern0va___x: Jajajaja
[1:20:37] kidjhony: jajajajjaa
[1:20:56] soyh0meroelmal0: @kidjhony se gasta los 100k en alfajores milka este bldo!
[1:21:05] Zoe1MP: hable tipo fanboy
[1:21:07] guustav_jds3: ola betraa a los años
[1:21:30] raven_manzanitas: estas hablando tipo fanboy
[1:21:32] soyh0meroelmal0: pedile clases que falta te debe hacer jaja
[1:21:35] kidjhony: tirale un hola minimo, fan
[1:21:58] ayluoliveraok: holaaaa betraaa
[1:22:12] raven_manzanitas: decile hola minimo
[1:22:20] soyh0meroelmal0: a mi no me pasa por que mi streamer esta de vacaciones COF COF
[1:22:42] Zoe1MP: KEKW
[1:22:51] candycandas: candycandas subscribed with Prime. They've subscribed for 5 months, currently on a 2 month streak! que onda rey
[1:23:20] soyh0meroelmal0: te ignoraron???? siendo argentino sin ser speren??? que raaaroooo
[1:23:20] gumer0007: si pero la foto con el ninja asi sea aca
[1:23:29] aIcachofi: estas de año sabatico
[1:23:41] Meer_Ressia: como todos los veranos
[1:23:46] clonsound: migajas de Betra
[1:23:54] Zoe1MP: sabes lo bueno de esta skin, q podes pasar desapercibido, aprovecha el bug
[1:24:28] Zoe1MP: pareces el de gh
[1:24:32] DamaJael: A muchos les andaba mal y tuvieron que reiniciar varias veces
[1:24:39] DamaJael: Por eso demoraban
[1:24:51] zekiel8: Bife esttas nominado
[1:25:01] soyh0meroelmal0: creo que no salio la alerta de Candy
[1:25:13] Zoe1MP: @soyh0meroelmal0 es q estan desactivadas
[1:25:13] soyh0meroelmal0: o la ignoraste a proposito, no se
[1:25:14] raven_manzanitas: siiii
[1:25:14] cristal_2404: es como los juegos del hambre no?
[1:25:18] fiorifer: Parkour
[1:25:26] soyh0meroelmal0: @soyh0meroelmal0 oki ajajaj era para meter pua nomas jaja
[1:25:30] raven_manzanitas: @cristal_2404 si es como eso
[1:25:51] cristal_2404: ok
[1:25:55] guustav_jds3: m recuerda a los squid BloodTrail
[1:26:08] raven_manzanitas: yo que amo las pelis esto feliz de verte jugar
[1:26:19] Zoe1MP: uy
[1:26:22] fiorifer: Uy
[1:26:27] Meer_Ressia: uhhhh
[1:26:28] Zoe1MP: por lo q quieras consegui 22 puntos
[1:26:35] kidjhony: se tiene fe
[1:26:47] fiorifer: Confio
[1:26:57] raven_manzanitas: confio
[1:26:57] supern0va___x: HypePopcorn
[1:27:01] soyh0meroelmal0: Predi si sobrevive al dia??
[1:27:13] DamaJael: Se confia
[1:27:15] gumer0007: confio vamoooooooooos
[1:27:21] kidjhony: confio
[1:27:42] soyh0meroelmal0: mira que confio eh! moris y comprate un bunker para que no te encuentre! jaja
[1:28:09] Meer_Ressia: ver donde sta tdo
[1:28:28] kidjhony: se confia?
[1:28:30] soyh0meroelmal0: @Betra te aposte 50k que sobrevivis, no me falles!!
[1:28:38] Zoe1MP: che el chat te puede ayudar? tipo si necesitas craftear algo
[1:28:38] guustav_jds3: tengo fe
[1:28:51] agustinna00: Mucha fe
[1:28:51] kidjhony: yo aposte 5k por si pierde
[1:28:54] ayluoliveraok: VAMOO BETRA EN VOS CONFIO
[1:29:34] soyh0meroelmal0: solo por lo que paga, apostaria a que moris, pero hoy voy a jugar con el corazon y no con la cabeza jaja
[1:29:37] raven_manzanitas: yo confio en que pasa
[1:29:50] lyahnna_: ahí s fueron 20k ajaja no pierdas o lloro
[1:29:53] gumer0007: pregunta seria  hay otro mandarino alli vi alguno casi igual
[1:30:10] soyh0meroelmal0: @lyahnna_ le meti 50k, lloramos juntos jaja
[1:30:39] lyahnna_: @soyh0meroelmal0  sajsjasa weno
[1:30:55] soyh0meroelmal0: @kidjhony es la que va! jaja pero hoy elegi confiar jaja
[1:30:57] kidjhony: si pierde me hago de oro
[1:31:00] zekiel8: adaptate
[1:31:00] mom_fdc: Porque no publica mi mensaje
[1:31:06] DamaJael: Craftea todo
[1:31:14] soyh0meroelmal0: Hola mom!!!! tanto tiempo!!
[1:31:15] Zoe1MP: si
[1:31:20] raven_manzanitas: si
[1:31:23] guustav_jds3: se imaginan q muera primero?
[1:31:24] Zoe1MP: si q aparece el crafteo
[1:31:27] DamaJael: Están más cosas ahí para probar creo
[1:31:35] Zoe1MP: @mom_fdc q mensaje? por ahi hay una palabra muteada
[1:31:41] kidjhony: @soyh0meroelmal0 y si, yo le aposte solo por ese multiplicador x25
[1:31:45] Zoe1MP: escribila con espacio mom
[1:32:12] fiorifer: Busca algo para craftear que te sirva
[1:32:28] Zoe1MP: mira el manual
[1:32:38] eclipse616: Brtr
[1:32:39] mom_fdc: Holaaa Homero!!! betraLove betraLove betraLove
[1:32:41] soyh0meroelmal0: ya se esta frustrando LPM!!!! tranquilo paaaa
[1:32:47] zekiel8: modo day z full focus
[1:33:08] Meer_Ressia: ojo con correr al pedo
[1:33:11] Zoe1MP: en la grava
[1:33:21] Zoe1MP: alla
[1:33:44] kidjhony: se roban todo
[1:34:19] Meer_Ressia: no hay apuro esto es un tuto
[1:34:26] jenni0903: betra en los recursos lo puedes agarrar
[1:34:31] jenni0903: no tienes que picar
[1:34:57] Zoe1MP: Stare
[1:35:07] Zoe1MP: lpm
[1:35:17] guustav_jds3: yafue
[1:35:31] Zoe1MP: en el coso del piso
[1:35:50] Zoe1MP: aah era 4
[1:36:48] Zoe1MP: supongo q matando
[1:37:51] cristal_2404: monkaS
[1:38:12] supern0va___x: peepoMate
[1:39:09] zekiel8: fijate que quedan 3 min
[1:39:23] Zoe1MP: con tela
[1:39:39] Zoe1MP: fibra tela
[1:39:44] DamaJael: La hiciste
[1:39:53] ayluoliveraok: no habias hecho tela ya?
[1:39:54] Zoe1MP: me estrese
[1:39:56] guustav_jds3: xddd
[1:40:13] Zoe1MP: 9
[1:40:36] zekiel8: 81 plantitas
[1:40:39] supern0va___x: Ya me olvidé el principio d0oppaAgonia
[1:41:00] itzuyi: Noooo
[1:41:12] zekiel8: se termina el tiempo
[1:41:15] DamaJael: Agarra el cuero
[1:41:16] itzuyi: Siiii así
[1:41:23] Meer_Ressia: que paja agarrar un stack
[1:41:27] notbrisaa: Hola Betra t extrañé
[1:41:56] Zoe1MP: 3 de tela en v y lo demas cuero
[1:42:20] Zoe1MP: bueno a mirar el manual fue
[1:42:28] fiorifer: Algún arma
[1:42:37] Meer_Ressia: los trajes llevan cuero en las puntas tela en e medio
[1:42:49] ayluoliveraok: tranqui betra si se puede reeey
[1:42:52] zekiel8: metete modo day z
[1:43:00] Zoe1MP: lo q dice zeki
[1:43:03] supern0va___x: polispSant
[1:43:11] Meer_Ressia: te vas a tener que esconder para craftear
[1:43:12] s4ntipai: con simon estamos nerviosos
[1:43:32] kidjhony: segun esta bastante inspirado a h1z1 y juegos de ese estilo
[1:43:38] Zoe1MP: para pero todos en un mismo cubito?
[1:43:39] soyh0meroelmal0: @s4ntipai paiii! aposte 50k que no moria imaginate como estoy
[1:43:44] guustav_jds3: q dificil encima era un tuto
[1:43:48] supern0va___x: Ufff
[1:43:54] zekiel8: craftear todo
[1:44:14] Meer_Ressia: eompe todo lo que puedas a penas arrancas asi despues ya lo tenes
[1:44:15] Zoe1MP: las armas de una
[1:44:15] cristal_2404: correee ya empezo
[1:44:18] Zoe1MP: con flint
[1:44:26] DamaJael: Los que jugaron muchos mod distintos supongo que no les es taaaaan difícil pero uff los que no juegan seguido
[1:44:29] Zoe1MP: dale
[1:44:29] kidjhony: pero correeeeeee
[1:44:32] Zoe1MP: corre
[1:44:33] Zoe1MP: betra
[1:44:38] supern0va___x: Pero que empezó Betraaa
[1:44:42] kidjhony: hay que buscar todas las cosas y todo
[1:44:55] DamaJael: Un arco para sobrevivir
[1:45:02] Meer_Ressia: no te fumes la estamina en boludeces
[1:45:15] cristal_2404: monkaS
[1:45:20] Zoe1MP: buenisimo el ping
[1:45:29] DamaJael: Uy el lag
[1:45:36] kidjhony: imposible con el ping amigo
[1:45:37] DamaJael: Tenés uno
[1:45:38] ayluoliveraok: noooo amigoo el lag lpm
[1:45:40] supern0va___x: Tenes un poco de juego en tu lag
[1:45:58] guustav_jds3: q asco el lag
[1:46:35] DamaJael: Da pero el lag ufff
[1:46:42] kidjhony: los españoles tienen banda de ventaja por el ping
[1:47:11] Zoe1MP: bueno gente todos los de latam a pelear a vida o muerte kjjjj
[1:47:16] soyh0meroelmal0: con la piera en la mano?
[1:47:28] DamaJael: Las hojas de los árboles dan algo??
[1:47:44] kidjhony: los unicos 20 de latam mueren 100%
[1:47:52] Meer_Ressia: estas seguro que es con el pedernal?
[1:48:06] guustav_jds3: pero mis puntos :f
[1:48:37] aIcachofi: me tengo q ir al gym, regreso en un rato, no mueras porfa
[1:48:59] DamaJael: Los verdes dieron más veces
[1:49:09] kidjhony: igual estan mas o menos todos en la misma
[1:49:57] DamaJael: La pala es mejor?
[1:50:11] Zoe1MP: azada para fibra
[1:50:13] kidjhony: que bien que va ahora
[1:50:15] Zoe1MP: supongo
[1:50:19] tia_pelucas__: tetraa buena suerte teton
[1:50:21] zekiel8: azada fibra vegetal
[1:50:32] Zoe1MP: y hacha
[1:50:38] faus_fernandez: hola betra senpai uwu
[1:51:21] Zoe1MP: porq aparecio una pera
[1:51:29] zekiel8: vas bien
[1:51:32] faus_fernandez: hoy habia torneo? D: suerte betra
[1:51:34] zekiel8: mas rapido nomas
[1:51:34] kidjhony: estas bien
[1:51:37] raven_manzanitas: tenes 14
[1:51:56] Zoe1MP: se va reponiendo, vi en una como spawneaba
[1:52:03] guustav_jds3: tienes sed
[1:52:28] kidjhony: cantimplora tenes que hacer
[1:52:43] Zoe1MP: la cantimprola para el agua
[1:52:55] zekiel8: vas bien mas rapido nomas
[1:52:57] Zoe1MP: q te moris
[1:53:22] DamaJael: Las hojas del árbol con la azada darán algo?
[1:53:52] madelaineeeeee: aguaa
[1:53:57] DamaJael: No sé OhMyDog
[1:54:08] DamaJael: En el agua vi
[1:54:10] supern0va___x: en el agua habia arcilla
[1:54:12] kidjhony: en el agua
[1:54:16] Zoe1MP: al agua
[1:54:31] kidjhony: uuuu igual podemos decirte eso? por mg y tal
[1:54:39] guustav_jds3: fue
[1:54:52] Zoe1MP: @kidjhony no creo, porq la arcilla siempre esta en el agua
[1:54:53] supern0va___x: Re bien
[1:54:54] Zoe1MP: no ta bien
[1:54:58] DamaJael: Sapnap hizo los mismos
[1:54:59] fiorifer: Bien
[1:55:02] Zoe1MP: abajo de 21 luchan
[1:55:04] Meer_Ressia: limite
[1:55:28] SValenz23: LUL
[1:55:45] soyh0meroelmal0: pereyra es re tryhard
[1:55:47] kidjhony: 22 esta bien
[1:55:50] Zoe1MP: tuviste bien
[1:55:54] DamaJael: Tanizen solo 13. Uno hizo 32 KE
[1:55:54] Zoe1MP: a ver cuanto tiene rich
[1:55:56] guustav_jds3: ta bn con lag y tdo
[1:55:58] supern0va___x: Bien, bien!
[1:56:02] kidjhony: es que con las herramientas sumaste una banda
[1:56:20] Meer_Ressia: vas a tener que jugar pensando en el lag siempre
[1:56:22] Zoe1MP: el cuero como carajo se sacaba
[1:56:30] Zoe1MP: y una pala para flint
[1:56:57] jenni0903: habian vacas
[1:57:00] DamaJael: Se confia
[1:57:04] mom_fdc: El cuero de los animales decia
[1:57:24] raven_manzanitas: cuantos puntos tiene??
[1:57:25] jenni0903: sisi
[1:57:36] jenni0903: estuvo bien
[1:57:50] amucris999: mas puntos que auron y grefg
[1:57:53] zekiel8: segui mirando los crafteos
[1:57:59] Zoe1MP: la antorcha
[1:58:04] Zoe1MP: como se hace
[1:58:33] DamaJael: Abajo abajo
[1:58:46] supern0va___x: abaojo si quemabas madera, eso no es carbon?
[1:58:50] s4ntipai: pensa que esta en juego la casa con pileta y campo para simon y rocco amigo
[1:58:57] s4ntipai: activa el tryhard
[1:59:07] Zoe1MP: bueno para q sepan chat, ustedes pueden ayudar con el tema materiales, esta permitido no es mg
[1:59:09] Meer_Ressia: no va a pedir cosas complicas, al pedo
[1:59:11] guustav_jds3: DinoDance
[1:59:20] zekiel8: cantimplora para el agua que se te terminaba
[1:59:34] agusschin4: cuántos puntos hizo betra?
[1:59:35] olverakings: llegue tarde, de que va la cosa?:(
[1:59:35] s4ntipai: sisi good
[1:59:42] Zoe1MP: @agusschin4 22
[1:59:48] Zoe1MP: ni idea
[1:59:54] supern0va___x: riesgo
[1:59:56] raven_manzanitas: yo te estoy viendo con kiri mi perrita
[1:59:56] Meer_Ressia: parjur
[2:00:04] DamaJael: El Parkour como lo ves?
[2:00:10] Meer_Ressia: habiludad y rapidez
[2:00:12] DamaJael: Lo dijeron al principio
[2:00:35] fiorifer: Atrás
[2:01:39] soyh0meroelmal0: @Zoe1MP puedo hacer spam de un perrito que esta en la calle y necesita hogar? jajaj (re que ya lo hice)
[2:01:57] Nightbot: Suscribete al canal de YouTube! https://www.youtube.com/c/betra
[2:01:58] Zoe1MP: @soyh0meroelmal0 preguntale a betra
[2:02:15] sofi_quinnie: volvii, como van???
[2:02:36] Meer_Ressia: mejor  que boffe va
[2:02:51] Zoe1MP: @sofi_quinnie tiene los mismos puntos q sapnap
[2:03:15] raven_manzanitas: @Zoe1MP betra se puso tryhard
[2:03:17] soyh0meroelmal0: @soyh0meroelmal0 despues le hablo por ig, tranqui gracias!
[2:03:30] alexxxx23_: cuántos puntos sacó betra?
[2:03:34] sofi_quinnie: good
[2:03:36] SValenz23: 22
[2:03:44] Zoe1MP: @soyh0meroelmal0 oka, igual si mejor por ahi
[2:03:57] soyh0meroelmal0: ah lo sopapeaste al Different! 10 puntos le sacaste jajaj
[2:04:17] Zoe1MP: los animales tambien daban puntos, lastima q no encontraste
[2:04:21] soyh0meroelmal0: preguntale como le va con el ping jaja
[2:05:50] zekiel8: las armas con hierro
[2:07:05] Zoe1MP: catMunch
[2:07:17] vhaviador13: Buenas tardes.. cuantos puntos tiene betra?
[2:07:23] zekiel8: 22
[2:07:25] fiorifer: 22
[2:07:25] Zoe1MP: fue agarra todo el pan
[2:07:26] guustav_jds3: uys
[2:07:33] Zoe1MP: parkour
[2:07:40] Meer_Ressia: esta es la parte de tuto antes de la prueba
[2:07:42] raven_manzanitas: cfomo te ves con el parkour
[2:07:58] Zoe1MP: es el tuto
[2:08:07] DamaJael: Se vieneeee
[2:08:09] zekiel8: modo day z sin tilteos
[2:08:14] raven_manzanitas: es el tuto
[2:08:16] soyh0meroelmal0: GANAR GANAR GANAR!
[2:08:17] Meer_Ressia: antes de cada preba tenes un tuto para practicar
[2:08:37] Zoe1MP: uy
[2:08:43] guustav_jds3: muerto por un oso
[2:08:48] supern0va___x: Ah, tranqui
[2:08:51] Meer_Ressia: armas armas armas
[2:09:24] Zoe1MP: bueno gente acuerdense de todo para ayudar
[2:09:30] Zoe1MP: sep
[2:09:31] soyh0meroelmal0: matar con lag? complicado
[2:09:32] supern0va___x: Empecemos a anotar, porque me voy a olvidar
[2:09:33] Zoe1MP: anoten todo
[2:09:43] raven_manzanitas: si
[2:09:49] zekiel8: yo tryhardearia equipo para tankear
[2:09:55] Zoe1MP: busca al rich a ver cuanto tiene
[2:10:22] Meer_Ressia: agarra todo lo que puedas
[2:10:23] Zoe1MP: cuidado la estamina betra
[2:10:32] soyh0meroelmal0: ya se saco vida!
[2:10:33] soyh0meroelmal0: jaja
[2:10:51] Zoe1MP: la tecla capo
[2:10:59] supern0va___x: Busca lo de los animales. Ya vi que el oso aparece cuando hay luz
[2:12:03] Zoe1MP: si le pegas si te pega
[2:12:26] soyh0meroelmal0: Pacifico: no pega aunque le pegues
[2:12:38] soyh0meroelmal0: Neutral: no te pega, a menos que le pegues
[2:13:08] zekiel8: cantimplora espadita y traje para tankear
[2:14:09] Zoe1MP: ni idea
[2:14:19] Meer_Ressia: aguantar
[2:14:30] cristal_2404: craftear para sobrevivir seguro
[2:14:48] sofi_quinnie: si es matar, mata a los pacificos
[2:15:17] zekiel8: quizas es otra vez craftear cosas minetras sobrevivis
[2:15:24] Meer_Ressia: ful comida y agua
[2:15:33] cristal_2404: claro
[2:15:38] raven_manzanitas: full comida y agua
[2:15:42] guustav_jds3: no mueras nomas
[2:15:43] Zoe1MP: hay q encontrar la vaca para la canti
[2:16:04] soyh0meroelmal0: tenes ping! atento al daño que te hagan
[2:16:21] Zoe1MP: aaah y los bichos estan ahi
[2:16:35] zekiel8: ojo la stamina
[2:16:36] raven_manzanitas: es como el mcc
[2:16:46] Zoe1MP: cuidado con las rosas negras q te pone wither
[2:16:46] guustav_jds3: si t caes kgas
[2:16:53] cristal_2404: supongo
[2:16:53] soyh0meroelmal0: en principio parece que si
[2:17:01] Zoe1MP: si
[2:17:04] Meer_Ressia: creo que el agua a la noche va a ser mas segura, ademas podes tener aire
[2:17:06] raven_manzanitas: supongo que si
[2:17:10] supern0va___x: Yo tendría una espada por si nos agarra un bicho
[2:17:20] fiorifer: Suerte betris
[2:17:34] raven_manzanitas: suerte betrita
[2:17:36] Zoe1MP: cuidado con las plantas del pantano
[2:17:39] soyh0meroelmal0: no hay F5 no? es todo primera persona? por que parkour con tanta gente no se ve una goma
[2:17:46] Meer_Ressia: lo primero es crafting armas
[2:17:48] Zoe1MP: @soyh0meroelmal0 no se puede
[2:17:49] cristal_2404: cuidado con la estamina
[2:17:51] DamaJael: No te comas la estamina
[2:17:52] Zoe1MP: esta prohibido el f5
[2:17:54] soyh0meroelmal0: @soyh0meroelmal0 ah okss
[2:18:01] zekiel8: stamina DinkDonk
[2:18:01] kidjhony: corre y listo
[2:18:03] supern0va___x: tene cuidado con la arena movediza
[2:18:14] guustav_jds3: esa cancionnn
[2:18:19] Meer_Ressia: mmmm  a la primera que te peguen ojo
[2:18:30] guustav_jds3: las colas jsjqheufuqveg
[2:18:37] cristal_2404: es la estamina
[2:18:44] zekiel8: stamina bobo
[2:18:56] Zoe1MP: la estamina
[2:19:22] Zoe1MP: descansa
[2:19:29] Zoe1MP: mientras menos estamina corre menos
[2:19:31] Guille97A: doble W
[2:19:34] DamaJael: Te deben empujar quiza
[2:19:40] Lythunium: Hola betra rey ❤️
[2:19:45] Lythunium: Cómo andas?
[2:19:54] Meer_Ressia: quizas tees que estar al tope para que funque
[2:19:57] Zoe1MP: ahi si no corrio
[2:20:06] EddyFizio97: Corre mas rapido
[2:20:08] EddyFizio97: Dale
[2:20:28] Meer_Ressia: te d
[2:20:50] MadredeCape42: Hola precioso como estás 😘
[2:21:28] guustav_jds3: cuidao los bichos
[2:21:39] Zoe1MP: cuidado las rosas
[2:22:17] Nightbot: ||Instagram|| https://www.instagram.com/franciancioci/
[2:22:24] guustav_jds3: llegaron loa tryhards
[2:23:19] Zoe1MP: kjjjj
[2:24:37] chachiii10: terrible
[2:24:49] guustav_jds3: yafue
[2:24:50] DamaJael: Que horror el tema correr
[2:24:56] amucris999: WutFace
[2:24:56] EddyFizio97: Lo tuyo es el lol
[2:25:10] raven_manzanitas: tenes 34 puntos igual v as bien
[2:25:28] Meer_Ressia: porque tenes la estamina en amarillo
[2:25:45] Zoe1MP: si pero tambien te frustras rapido y juega en contra
[2:26:17] soyh0meroelmal0: JAJAJAJJAJAJAJAJAJJAJAJAJA
[2:26:25] guustav_jds3: XD
[2:26:29] Zoe1MP: lpm era tuyo jajajaja
[2:26:30] fiorifer: Nooo jajajaja
[2:26:33] j0sefinah: no me la contesss
[2:26:35] Meer_Ressia: preguntale a alguno mas a ver si le pasa
[2:26:41] cristal_2404: KEKW
[2:26:51] guustav_jds3: XDDD
[2:26:52] soyh0meroelmal0: @Meer_Ressia nooo, no hay que avivar gente jaja
[2:27:16] Zoe1MP: vas bien tranca
[2:27:26] Meer_Ressia: quizas al meter una animacion de estamina cambian los controles
[2:27:28] kidjhony: vas mas de 20 seguro asi que chill
[2:27:33] guustav_jds3: t nerfiaron por el bien de la trama
[2:27:57] Zoe1MP: boffe remonto lo acabo de ver
[2:27:57] Nightbot: ES EL MEJOR TIPO DEL MUNDO BOFFE GP SIGANLO twitch.tv/boffegp
[2:28:03] Zoe1MP: 40 y pico tenia
[2:28:12] raven_manzanitas: boffe remonto
[2:28:33] arrozange: capo
[2:28:39] pachi12343: Hay mas
[2:28:40] Zoe1MP: ni idea
[2:28:46] arrozange: idolo
[2:28:48] raven_manzanitas: hya mas
[2:28:54] pachi12343: Son 4
[2:28:56] arrozange: master
[2:28:59] raven_manzanitas: hay mas creo
[2:29:03] Meer_Ressia: nose para que te mostraron los bichos entonces
[2:29:04] supern0va___x: Punteria venia ahora
[2:29:29] arrozange: que capo Betra
[2:29:40] Meer_Ressia: esta ya debe haber terminado, vamos al tuto de la que sigue
[2:30:22] Zoe1MP: uno tiene 17
[2:30:25] arrozange: ta para Tereré y y masitas
[2:30:27] raven_manzanitas: vos podes rey
[2:30:52] Meer_Ressia: en este tuto mira todo lo que puedas de tus mecanicas
[2:31:02] arrozange: re agresivos eran JAJAJAJAJAJAJ
[2:31:06] raven_manzanitas: @arrozange yo acabo de merendar un te con una factura de dulce de leche
[2:31:49] Zoe1MP: JAJAJAJAJA
[2:31:49] soyh0meroelmal0: que no le diga a nadie! jajaja
[2:32:00] Zoe1MP: Q NO DIGA NADA
[2:32:03] soyh0meroelmal0: a boffe nomas!
[2:32:25] DamaJael: Chisme chisme
[2:32:28] guustav_jds3: :0
[2:32:29] kidjhony: que hizo?
[2:32:33] kidjhony: pasen chisme
[2:32:39] fiorifer: Que paso, no vi
[2:32:39] raven_manzanitas: que hizo
[2:32:40] soyh0meroelmal0: conta conta
[2:32:41] Zoe1MP: es yanqui
[2:32:51] Afilada: que paso?
[2:33:00] j0sefinah: no entendi
[2:33:07] kidjhony: juega piola encima, el que pase al deathmatch cago
[2:33:09] raven_manzanitas: que paso''
[2:33:10] Meer_Ressia: boca boca, no entiendo
[2:33:20] soyh0meroelmal0: WORTH! jajja
[2:33:27] raven_manzanitas: conta el chisme+
[2:33:31] DamaJael: Pero por qué? Jajaja
[2:33:34] Zoe1MP: pero es yanqui, por ende es pro
[2:33:44] raven_manzanitas: porque??
[2:33:57] Zoe1MP: @raven_manzanitas en el coso de supervivencia ponia bloques a los demas
[2:33:59] kidjhony: es pro si, asi que se la aguante
[2:34:00] Meer_Ressia: por mala leche le paso
[2:34:00] raven_manzanitas: @Zoe1MP no se si es tan pro
[2:34:01] fiorifer: Y cuantos puntos tenía
[2:34:18] raven_manzanitas: @Zoe1MP uyy bueno tenia que pasar
[2:34:31] zekiel8: uno mas abajo nuestro mesi
[2:34:45] sofi_quinnie: ahora sigue punteria
[2:34:50] Zoe1MP: acaba de decir q despues de una una prueba hacen una pausa de 5 min
[2:35:01] Zoe1MP: *acaban
[2:35:45] Zoe1MP: ahi tenes a una con 8
[2:35:58] soyh0meroelmal0: Lluna tiene 8 puntos?? jaja
[2:36:04] fiorifer: Punteria
[2:36:15] guustav_jds3: XDDD
[2:36:28] soyh0meroelmal0: con tu aim va a estar complicado
[2:36:31] raven_manzanitas: punteria es la siguiente prueba
[2:36:53] Meer_Ressia: espero que encuentres todos los bugs ahora
[2:37:02] Zoe1MP: vamos a ver como venis del cod
[2:37:21] fiorifer: PepoPopcorn
[2:37:26] cristal_2404: mira la configuracion antes por si acaso
[2:37:34] guustav_jds3: el novio de massi?
[2:37:35] kidjhony: soy yo
[2:37:37] sofi_quinnie: illo juan
[2:37:37] Meer_Ressia: no boludo porque si te lo encontras en la prueba en vez de en el tuto
[2:37:40] supern0va___x: Fua
[2:37:45] soyh0meroelmal0: sera el especialista en armas jaaj
[2:38:12] Zoe1MP: mira el manual a ver q dice de las armas
[2:39:17] Meer_Ressia: Aagarra una de cada
[2:39:36] Zoe1MP: con r
[2:39:48] guustav_jds3: creo q se recarga
[2:40:17] kidjhony: ponete los cartuchos en la secundaria
[2:40:18] zekiel8: proba la caida
[2:40:53] Zoe1MP: mira el manual q te debe decir q balas son
[2:40:58] jsanchez_12: 1 mocha 2 mochas
[2:41:14] soyh0meroelmal0: en las paredes tenes Blancos! proba la caida
[2:42:13] guustav_jds3: la morada es la mas god para mi
[2:42:14] Zoe1MP: y una escopeta?
[2:42:19] soyh0meroelmal0: sonido de hit esta bien hecho! jaja
[2:42:26] kidjhony: proba moverte y disparar a la vez
[2:42:28] Zoe1MP: betra lee
[2:42:34] Zoe1MP: DinkDonk
[2:42:36] Zoe1MP: el chat
[2:42:40] Zoe1MP: betra
[2:42:42] mom_fdc: Las balas seran dél color del arma?
[2:42:52] fiorifer: Hay un piso inferior dice
[2:42:58] zekiel8: mira cual es mas facil de craftear tambien
[2:43:10] Zoe1MP: betraaaaaaa
[2:43:16] Zoe1MP: DinkDonk
[2:43:18] kidjhony: @mom_fdc abajo dice que balas usa
[2:43:21] Zoe1MP: bueno f
[2:44:10] Zoe1MP: opa pusieron mas
[2:44:13] Zoe1MP: betraaaa
[2:44:15] Zoe1MP: BETRA
[2:44:16] Zoe1MP: BETRA 󠀀
[2:44:16] Zoe1MP: BETRA
[2:44:16] Zoe1MP: BETRA 󠀀
[2:44:16] Zoe1MP: BETRA
[2:44:16] Zoe1MP: BETRA 󠀀
[2:44:16] Zoe1MP: BETRA
[2:44:17] Zoe1MP: BETRA 󠀀
[2:44:23] fiorifer: Anda abajo
[2:44:29] zekiel8: DinkDonk DinkDonk DinkDonk DinkDonk DinkDonk DinkDonk
[2:44:33] Zoe1MP: ABAJO
[2:44:40] Zoe1MP: NO AHI NO
[2:44:55] Zoe1MP: HAY OTRO PISO CON ARMAS
[2:45:18] Zoe1MP: kjjjj
[2:45:19] Zoe1MP: lpm
[2:45:19] soyh0meroelmal0: "SON"
[2:45:21] soyh0meroelmal0: JJAJAJAJAJAJ
[2:45:29] kidjhony: sos*
[2:45:42] fiorifer: Lpm
[2:45:53] guustav_jds3: tu vida
[2:45:54] Afilada: que onda la vida?
[2:46:18] soyh0meroelmal0: tirate morite
[2:46:43] Zoe1MP: ya no hay mas daño kjjjj
[2:46:53] guustav_jds3: 2
[2:48:06] Zoe1MP: catMunch
[2:48:24] Zoe1MP: a ver el manual, te da info?
[2:48:29] cristal_2404: mira como crafterarlas
[2:48:47] cristal_2404: el manual
[2:48:49] amucris999: elegi el francotirador
[2:48:55] Zoe1MP: dijeron q si
[2:49:30] alexxxx23_: el revólver podés craftearlo
[2:49:31] Meer_Ressia: no craftearlas no pero te da info
[2:49:40] mom_fdc: Quiza arco y flecha
[2:49:47] Zoe1MP: aaah oka
[2:50:43] sofi_quinnie: sip
[2:50:44] Zoe1MP: si
[2:50:55] mom_fdc: Si eran 4
[2:51:41] raven_manzanitas: son 4
[2:52:04] guustav_jds3: XDD
[2:52:18] Zoe1MP: catMunch
[2:52:53] Zoe1MP: o tiro al blanco?
[2:52:59] zekiel8: si es asi ganamos, no nos dan con el ping ajjaa
[2:53:00] guustav_jds3: creo q la prueba puede ser puntos por darle al blanco
[2:53:52] Zoe1MP: por ahi hay npc
[2:54:00] Zoe1MP: no creo q se maten ahora
[2:54:15] mom_fdc: Esta debe ser darle al blanco y la prox creo que es lucha
[2:54:51] Zoe1MP: y pero eso ya es el evento en si, es un deathmach no?
[2:55:37] whtayell: Q onda
[2:55:58] Zoe1MP: @whtayell buenas
[2:56:05] Zoe1MP: catMunch
[2:57:08] Zoe1MP: pues si es lo q decias
[2:57:25] Zoe1MP: exacto
[2:57:33] guustav_jds3: campear nomas con franco
[2:57:35] niagayming: hola
[2:57:42] raven_manzanitas: confio
[2:57:53] raven_manzanitas: campea y no dejes que se te acerquen
[2:58:09] eljotas07: q ondaa
[2:58:21] guustav_jds3: con francotirador la haces god
[2:58:23] soyh0meroelmal0: para que entro a trabajar en eufonia y te digo
[2:58:27] cristal_2404: en lo alto
[2:58:32] raven_manzanitas: asi podes matar a mas personas
[2:58:53] soyh0meroelmal0: *se cae jaja
[2:59:21] Zoe1MP: jajajajaja
[2:59:51] Zoe1MP: franco al arbol y a disparar
[2:59:55] mom_fdc: Hay armas en el pisooo
[3:00:13] clarisss__: BETRAAAAA
[3:00:51] Zoe1MP: Latege
[3:01:25] cristal_2404: subeeee
[3:01:26] guustav_jds3: uyyy
[3:01:30] Zoe1MP: JAJAJAJAJA
[3:01:31] fiorifer: Jajajaja
[3:01:33] soyh0meroelmal0: tenes que matar!! no jodas!!
[3:01:38] Afilada: jajaja mata a todos
[3:02:02] Nightbot: Suscribete al canal de YouTube! https://www.youtube.com/c/betra
[3:02:07] fiorifer: Bieen
[3:02:10] Afilada: d
[3:02:15] guustav_jds3: god
[3:02:25] raven_manzanitas: biennn
[3:02:29] Zoe1MP: y entonces para q carajo probamos las otras armas KEKW
[3:02:42] aIcachofi: hola volvii
[3:04:04] soyh0meroelmal0: esooo confirma las bajas para que cuenten
[3:04:20] Zoe1MP: hay q comer la pera para los puntos
[3:05:02] Zoe1MP: ke
[3:05:13] Zoe1MP: si
[3:05:15] cristal_2404: Susge
[3:05:16] soyh0meroelmal0: sisi estuviste bien
[3:05:29] raven_manzanitas: sii
[3:05:41] fiorifer: 1
[3:05:42] Zoe1MP: pusieron esto Haremos un reinicio en vista de los errores con el tutorial de Aim, les pedimos PACIENCIA
[3:05:45] cristal_2404: yo no entendi nada
[3:05:48] guustav_jds3: 1  reo
[3:06:01] j0sefinah: 1
[3:06:54] mom_fdc: Pero te sumaba +1 cuando agarrabas los cositos verdes
[3:07:01] almxxf: betraaa, busca a boffee ksajjks
[3:07:21] soyh0meroelmal0: 34?
[3:07:23] cristal_2404: 35 creo
[3:07:24] mom_fdc: 34
[3:07:25] fiorifer: 34 creo
[3:07:27] sofi_quinnie: 35
[3:07:28] pachi12343: 34
[3:07:37] supern0va___x: 34 con algo
[3:07:39] raven_manzanitas: 34 tenias
[3:08:00] Zoe1MP: KEKW
[3:08:10] guustav_jds3: XD
[3:08:27] briangamerpzk: Hola
[3:08:39] Zoe1MP: @briangamerpzk buenas
[3:09:31] Zoe1MP: dificil
[3:10:39] teyou_dugast: No se está guardando el directo
[3:11:04] j0sefinah: fulminante para boffe
[3:11:35] cristal_2404: esa arma que dieron no estaba en la prueba
[3:11:51] Zoe1MP: @cristal_2404 ninguna creo
[3:12:01] cristal_2404: @cristal_2404 raro
[3:12:06] soyh0meroelmal0: sisi, confirmo! se esta guardando
[3:12:28] teyou_dugast: Ah valee es q no m aparecía jaja
[3:12:43] val331: Solo te pude ver hasta que te busqué jjjj, no me aparecías en mis seguidos :(
[3:13:00] Zoe1MP: parece q a muchos los esta sacando, por eso el problema
[3:13:06] Zoe1MP: tipo crash y eso
[3:13:14] eljotas07: no entiendo nd del juego ese era re raro
[3:13:27] cristal_2404: Waiting
[3:13:42] Zoe1MP: lo de problema tecnicos
[3:14:57] Zoe1MP: Bedge
[3:15:48] jsanchez_12: TwitchConHYPE TwitchConHYPE
[3:16:00] Zoe1MP: tenemos mas puntos q komanche
[3:16:10] mica_escalada: polispFiesta polispFiesta polispFiesta polispFiesta polispFiesta
[3:16:14] fiorifer: Jajsjja
[3:16:16] cristal_2404: que jajajajjaja
[3:16:29] raven_manzanitas: jjajajajajajja
[3:16:33] fiorifer: PetPetRocco
[3:16:42] Zoe1MP: reinicia el laucher tambien
[3:16:43] jsanchez_12: LUL
[3:16:51] Meer_Ressia: betraHug betraHug betraHug
[3:16:52] j0sefinah: ajajajaj
[3:16:53] raven_manzanitas: capaz asi se te reinicia la skin
[3:17:01] fiorifer: Jajajaja rocco
[3:17:03] jsanchez_12: Jajajajajaja
[3:17:06] supern0va___x: Jajajaja
[3:17:07] s4ntipai: ID
[3:17:13] teyou_dugast: Jajaja
[3:17:16] supern0va___x: Con que nivel se despertó Rocco
[3:17:19] agustinna00: Jajajaja como se baja del sillon
[3:17:32] fiorifer: catJAM catJAM
[3:17:33] luciiii_023: GoldPLZ
[3:17:41] cristal_2404: DinoDance
[3:18:06] fiorifer: vibePls vibePls
[3:18:12] agustinna00: DinoDance DinoDance DinoDance
[3:18:18] supern0va___x: ChillCat ChillCat ChillCat
[3:18:26] agustinna00: Enorme esta rocco
[3:18:34] Meer_Ressia: ya esta mas grande que el
[3:18:51] ayluoliveraok: que ondaa? tuve q salir, que paso?
[3:18:51] fiorifer: Jajajajajaja
[3:18:52] raven_manzanitas: esta enorme rocco
[3:18:55] fiorifer: La cara
[3:18:59] ayluoliveraok: terminó el evento por hoy?
[3:19:14] aIcachofi: vete tu y que se quede roco
[3:19:20] Meer_Ressia: jajjajaj dejeme en paz hombre horrendo
[3:19:24] Zoe1MP: @ayluoliveraok nop, esta reiniciando
[3:19:34] raven_manzanitas: @ayluoliveraok no tuvieron que reiniciar por problemas tecnicos
[3:19:47] ayluoliveraok: aah bien , gracias
[3:20:02] Zoe1MP: queres saber quien quedo top 1 en la primera prueba?
[3:20:10] fiorifer: Lo pusiste en alternar
[3:20:14] Meer_Ressia: ahora hay que darle bola al rey
[3:20:16] mom_fdc: El correr esta alternar
[3:20:21] ayluoliveraok: @Zoe1MP sisi, quien?
[3:20:27] raven_manzanitas: tenhes el correr en alternar
[3:20:59] Zoe1MP: @ayluoliveraok rich
[3:21:26] Zoe1MP: catMunch
[3:21:32] eclipse616: Que ondaa
[3:21:39] eclipse616: Alguien sabe si ya hablonde infames?
[3:21:47] Zoe1MP: despues del evento
[3:21:51] fiorifer: Aún no
[3:21:54] eclipse616: ª
[3:22:07] eclipse616: Que te paso mi rey
[3:22:18] eclipse616: Ni cabida con esos giles
[3:22:35] kidjhony: che betra, tengo una re idea, dame mod y te la digo
[3:23:10] Nightbot: ||Normas de el chat|| Trata a tod@s con respeto. No spamees mensajes, emotes, ni cualquier tipo de publicidad. No está permitido el envío de links. No está permitido el MetaGaming. No flashees con tus comentarios. Respeta la privacidad del streamer. NO SHIPPEAR A NADIE.
[3:24:05] kidjhony: y si, ni cabida a esos
[3:24:32] eclipse616: Rarooo
[3:24:48] eclipse616: Que onda la rivals
[3:25:18] eclipse616: Boludo, re larga la estaban haciendo para arrancar
[3:26:04] Meer_Ressia: para mi que los test jamas lo hacen con la cantidad de gente que va a entrar realmente
[3:26:05] ayluoliveraok: los eventos de la rivals son una mierd jjajaj siempre pasa algo
[3:27:20] Zoe1MP: mini parkours
[3:27:30] eclipse616: Claaro, sino se hace un re embole
[3:27:57] eclipse616: Q rompiste franco
[3:28:16] mom_fdc: Rocco deja de romper cosas
[3:28:51] raven_manzanitas: en el dedsafio bingo
[3:28:59] Zoe1MP: catMunch
[3:29:10] Zoe1MP: no tenes algo para picar?
[3:29:50] Meer_Ressia: una chocolatada para pasar el rato
[3:30:31] Zoe1MP: uy vamos a los tiros
