[0:00:31] lidiaaskz: hola.
[0:00:46] Shaniania: Shaniania subscribed with Prime. They've subscribed for 64 months! Mucha suerte y pásalo muy bien!! ollieUWU ollieUWU
[0:00:59] niurkex1: vamos Ollie
[0:01:00] javio_: quita alertas
[0:01:03] niurkex1: mucha suerte
[0:01:06] lucasrl_2009: hola:)
[0:01:13] meliii_za: Wuuuu
[0:01:15] javio_: lets go
[0:01:15] Shaniania: nice!
[0:01:17] carlos24371: Holaa
[0:01:17] javio_: glglgl
[0:01:20] duendepq: Hola
[0:01:20] Nightbot: duendepq ¡Bienvenidx al directo! :D
[0:01:27] startby09: Holaaaaa
[0:01:30] heladodechocolatesuizo: Holaaa
[0:01:41] startby09: Vine a saludar un ratito ollieCUTE
[0:01:42] lidiaaskz: con sueño
[0:01:44] meliii_za: 🕯️🕯️🕯️🕯️
[0:01:47] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[0:01:53] niurkex1: confío en que ganarás
[0:01:56] yesusyan: Olie ala final?
[0:02:08] Shaniania: Recordamos que el MG y la Toxicidad están prohibidas y serán motivo de ban permanente.
[0:02:13] carlos24371: Chat,de que va el evento?
[0:02:21] startby09: Primera serie maicra del año
[0:02:26] nancylachola: hola ollii
[0:02:26] Nightbot: nancylachola ¡Bienvenidx al directo! :D
[0:02:30] prepuxx2: Ollie, no estas cansado de dar vueltas en mi cabeza?
[0:02:46] Shaniania: @carlos24371 es un battle royal
[0:02:54] Shaniania: @nancylachola hola!
[0:02:54] kekor19502: Holaaaa
[0:03:05] carlos24371: @shaniania digamos como unos juegos del hambre
[0:03:09] startby09: Viva el clasismo ollieWU
[0:03:11] Shaniania: @carlos24371 lo mismo
[0:03:16] lidiaaskz: @carlos24371 sii
[0:03:23] Shaniania: ya estamos picando xDD
[0:03:27] towwatt: Hoy juega el goat
[0:03:28] Nightbot: goodddxd ¡Bienvenidx al directo! :D
[0:03:28] carlos24371: A ya, gracias
[0:03:40] lamariiaja: holii
[0:03:42] Shaniania: que? xD
[0:03:43] Lucavi__: Como te quiere xokas xdd
[0:03:49] Shaniania: hola @lamariiaja !!
[0:03:50] Nightbot: Shaniania ¡Bienvenidx al directo! :D
[0:03:51] goodddxd_ks: xDDD
[0:03:55] startby09: Que todos se maten mejor dicho
[0:03:57] goodddxd_ks: Hola tornado de facha tifón de minas, crack, bestia, animal, mounstro, número 10, enganche del equipo, pateador de tiro libre, fenómeno, idolo, chamuyador  por hobby, campeón, jefazo supremo , patrón, amigo de Messi, titular indiscutido, pro player de fortnite, gran maestro en free fire , profesional en chamuyar minas, jugadorazo, tipazo, semental, capitán del equipo, potro , súper Sayayín fase 4, nacido para farmear en rust
[0:03:57] lidiaaskz: @lamariiaja holA
[0:03:57] Nightbot: goodddxd ¡Bienvenidx al directo! :D
[0:04:00] towwatt: Goat
[0:04:01] carlos24371: Pero como que dura 4 días? Y si se matan todos en el mismo día?
[0:04:04] loleito00007: epicardo
[0:04:10] Shaniania: @goodddxd ya lo hemos leído, gracias!
[0:04:15] brendauwu09: Oli
[0:04:23] lidiaaskz: @carlos24371 hoy mueren solo 20
[0:04:24] Shaniania: @carlos24371 no no, hoy es tuto y mueren 20
[0:04:25] startby09: Uwu
[0:04:32] Shaniania: buenas @brendauwu09 !
[0:04:43] carlos24371: @lidiaaskz @shaniania vava gracias
[0:05:12] goodddxd_ks: @shaniania perdon se me traba el celular y se pega solo no se que tiene PERDON fisu85Aronsorprendido
[0:05:17] kaarenq: Hola olliee
[0:05:17] Nightbot: kaarenq ¡Bienvenidx al directo! :D
[0:05:23] Mejikano17: hola
[0:05:24] Nightbot: Mejikano17 ¡Bienvenidx al directo! :D
[0:05:32] Shaniania: A los mods nos han dicho que mejor modo emotes en tiempos de pvp o de mucha intensidad
[0:05:50] ainhoaaaaaaaaaaaaaaa: ollie gana recodar mis palabras
[0:05:52] lidiaaskz: que es eso
[0:06:00] lidiaaskz: es rodezel?
[0:06:00] jefersonyanez18: Holaaaaa
[0:06:04] Shaniania: @lidiaaskz seguro
[0:06:09] towwatt: Ollie prime
[0:06:18] lidiaaskz: @Shaniania memeo
[0:06:26] lidiaaskz: mis oidos
[0:06:47] kaarenq: Rodezel oh my god
[0:06:54] negocios_0: Holaa ollie
[0:07:03] z_lykea17: holaaaa
[0:07:08] King_Kretzy: King_Kretzy subscribed at Tier 1. They've subscribed for 11 months! Hola tubboBlanket Good luck in the event ollieUWU
[0:07:11] Shaniania: hola @z_lykea17 !!
[0:07:12] Nightbot: Shaniania ¡Bienvenidx al directo! :D
[0:07:16] z_lykea17: ollieUWU ollieUWU ollieUWU ollieUWU
[0:07:17] Manuuidk: hola guapo
[0:07:17] Nightbot: Manuuidk ¡Bienvenidx al directo! :D
[0:07:18] Shaniania: @King_Kretzy ollieHYPE ollieHYPE
[0:07:23] javio_: Cagaste
[0:07:25] javio_: ollieHA
[0:07:46] lidiaaskz: @javio_ hola
[0:07:51] Shaniania: se escucha raro o es cosa mía?
[0:07:52] Shaniania: el juego digo
[0:07:53] javio_: aloh @lidiaaskz
[0:07:58] negocios_0: shadouneHi shadouneHi shadouneHi
[0:07:58] jefersonyanez18: ollieWU ollieWU ollieWU ollieWU ollieWU ollieWU ollieWU ollieWU ollieWU ollieWU ollieWU ollieWU
[0:08:06] z_lykea17: que lindo de azulito!!!!!
[0:08:19] basticoss: Hola wapuras
[0:08:19] Nightbot: basticoss ¡Bienvenidx al directo! :D
[0:08:21] kaarenq: Holaaaaaa ollie porque no prendiste mas?
[0:08:23] Shaniania: @basticoss hola!!
[0:08:45] basticoss: ¿Listos? 7u7
[0:09:22] lidiaaskz: si
[0:09:25] Shaniania: sí, un poco. Está bien
[0:09:27] ElChicleSP: siempre que hay evento de minecraft acabo aqui xd
[0:09:36] lidiaaskz: same y sigo
[0:09:39] basticoss: Sep, un montón de voces LUL
[0:09:39] Shaniania: ollieCUTE ollieCUTE ollieCUTE ollieCUTE
[0:09:56] alejwo_: vas a volver a ganar??
[0:09:59] jefersonyanez18: Ollie una pregunta ganarás esto como ganaste squip games
[0:10:23] basticoss: Perdió el rostro LUL
[0:10:42] OriOriLovers: hola Ollieeee!!
[0:10:42] Nightbot: OriOriLovers ¡Bienvenidx al directo! :D
[0:10:53] Shaniania: @OriOriLovers hola!!
[0:10:58] basticoss: JASJJAJAS
[0:11:00] Shaniania: que hacen? ya están cansados?
[0:11:05] negocios_0: Me pasó de tu stream al de shadoune xd
[0:11:05] brendauwu09: Que?
[0:11:06] Shaniania: pendejos no duran nada xD
[0:11:12] basticoss: Yo ando almorzando
[0:11:17] franler_xd: Suerte ollie
[0:11:19] brendauwu09: Cheer10 yo cuando subo las escaleras
[0:11:22] jefersonyanez18: Gracias por responder
[0:11:30] Shaniania: @brendauwu09 ollieHYPE ollieHYPE
[0:11:31] OriOriLovers: JAKSJSJ PWRO RODE
[0:11:43] kaarenq: Esta durmiendo
[0:11:43] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[0:11:54] negocios_0: Bueno mucha suerte me voy
[0:12:03] kaarenq: Bye bye
[0:12:04] Shaniania: @negocios_0 bye!
[0:12:15] OriOriLovers: Pipe no era iTakerMetal? El q acabaste d saludar
[0:12:15] basticoss: @negocios_0 Gus bais
[0:12:33] brendauwu09: Dile hola mi peso pluma
[0:12:33] kaarenq: De que hablab
[0:12:37] kaarenq: Hablan
[0:12:51] OriOriLovers: sii, creo q si es Pipe
[0:12:59] basticoss: Quizá Kappa
[0:13:36] OriOriLovers: Ollie, vas a volver a matar a Xokas como en los Squid? /jk
[0:13:39] elcapodelbarrio88: Hoy se gana ollie
[0:13:47] brendauwu09: Dile que viva el america
[0:13:52] elcapodelbarrio88: auronApunta auronApunta auronApunta auronApunta
[0:13:56] kaarenq: Sisiisisis
[0:13:58] z_lykea17: tengo que entrar al trabjo pero regreso!!! muchaaa muchaaa suerte ollie!!!!!
[0:14:00] basticoss: JAJAJAJ
[0:14:06] Shaniania: @z_lykea17 que vaya muy bien!
[0:14:17] Alvarishuu: ollie congiamos en ti me cago en la leche, es tu momento para volver a ganar 100.000 pavos, eres el rey
[0:14:39] kaarenq: A axo
[0:14:43] Alvarishuu: grande tu
[0:14:52] basticoss: JAJAJAJA, igual
[0:15:01] kekor19502: <3 <3 <3 <3
[0:15:08] alellandragr: Holi holi
[0:15:39] basticoss: lol, también están los americanos :o
[0:15:40] kaarenq: Me voy ollie vurlvo luego
[0:15:45] lidiaaskz: jorge no encontrado
[0:15:49] kaarenq: Vuelvo luego
[0:16:03] kaarenq: Siii sapnap
[0:16:10] startby09: Lol is Snapchat :0
[0:16:29] kaarenq: Sapnap george vs dream
[0:16:32] basticoss: @startby09 JAJAJAJA
[0:16:43] AdriTKE: holaa
[0:16:47] kaarenq: Adios
[0:16:48] Nightbot: kaarenq ¡Que hayas disfrutado el directo, espero verte en el próximo! :D
[0:16:55] basticoss: @AdriTKE Jelouuuuu
[0:16:56] nanilett_256: holaa buenas
[0:17:05] Shaniania: @AdriTKE hola!
[0:17:06] basticoss: @kaarenq Gus baiss
[0:17:08] brendauwu09: olliePOG olliePOG olliePOG
[0:17:11] basticoss: @nanilett_256 Jelouuu
[0:17:13] brendauwu09: Gogogo
[0:17:18] juan_gamerrr: Holaaa buenas
[0:17:32] basticoss: @juan_gamerrr Wenasss
[0:17:32] startby09: Gente cuánto creen que va a durar Ollie? :v
[0:17:49] Shaniania: hasta el final, obvio ollieUWU
[0:17:52] basticoss: @startby09 Pendejo dura demasiado
[0:18:00] brendauwu09: Matalos ollie
[0:18:03] brendauwu09: PopNemo PopNemo
[0:18:04] z_lykea17: @startby09 ollie es eterno!!!!!! es el rey!!!!
[0:18:07] OriOriLovers: LMAO, LA MERCH
[0:18:18] jefersonyanez18: Al final y ganando demás
[0:18:19] Rojas_bordonaba02: Hola
[0:18:19] Nightbot: Rojas_bordonaba02 ¡Bienvenidx al directo! :D
[0:18:27] Shaniania: @Rojas_bordonaba02 hola!!
[0:18:28] MS_Mounts: MS_Mounts subscribed with Prime. They've subscribed for 12 months, currently on a 4 month streak! holi holiii!!~ msmounFeli
[0:18:33] towwatt: Eterno
[0:18:36] Rojas_bordonaba02: ollieHYPE ollieHYPE
[0:18:38] AdriTKE: oleeee
[0:18:41] Shaniania: @MS_Mounts hola!!! ollieHYPE ollieHYPE ollieHYPE
[0:18:46] brendauwu09: Proceden a bañarse en la tierra
[0:18:52] startby09: Gente me tendre que ir al colegio pi pi pi 😭
[0:18:53] Rojas_bordonaba02: @shaniania Como estas?
[0:18:57] Shaniania: me encanta, todos revolcándose por los suelos
[0:19:03] basticoss: JAJAJA
[0:19:03] MS_Mounts: ollieHYPE ollieHYPE ollieHYPE que tal todos? 😊
[0:19:09] Manuuidk: llevo mil años sin entrar a twitch pero aqui apoyando
[0:19:12] basticoss: ¿Quién anda almorzando?
[0:19:15] Rojas_bordonaba02: @ms_mounts Hola guapa ollieUWU
[0:19:17] Shaniania: @Rojas_bordonaba02 expectante :)
[0:19:26] Shaniania: @Manuuidk ollieUWU ollieUWU
[0:19:28] MS_Mounts: @rojas_bordonaba02 Holiiiiii wapisimaaa
[0:19:32] basticoss: Estoy comiendo y sigo con hambre LUL
[0:19:33] MS_Mounts: @shaniania Shaniiiiiiii
[0:19:41] MS_Mounts: @basticoss BASTI!! te extrañabaaaa
[0:19:44] Rojas_bordonaba02: @ms_mounts Que tal todo?
[0:19:54] basticoss: @MS_Mounts Tengo hambre PoroSad
[0:20:04] kaarenq: Holaa
[0:20:07] startby09: Chao a todos :v que les vayan a bien a todos ollieWU
[0:20:14] MS_Mounts: @basticoss has almorzado? msmounFeli
[0:20:15] basticoss: I too :33
[0:20:15] Shaniania: byes @startby09 !!
[0:20:22] Rojas_bordonaba02: @startby09 Byee ollieUWU
[0:20:24] lidiaaskz: @basticoss yo tengo pringles
[0:20:35] basticoss: @MS_Mounts Estoy en eso pero sigo con hambre xD
[0:20:36] Shaniania: qué verá en youtube para que le salga eso xDD
[0:20:43] brendauwu09: Que improvise
[0:20:44] bydajose: Hola este es el pov del winner?
[0:20:44] Nightbot: bydajose ¡Bienvenidx al directo! :D
[0:20:46] Shaniania: yo tengo tronquitos de picapica
[0:20:50] Shaniania: @bydajose obvio
[0:20:55] basticoss: @lidiaaskz ¿De qué?
[0:21:06] kaarenq: Que paso con jazcalina no se sabe nada mas de ella
[0:21:09] basticoss: @bydajose Sí Kappa
[0:21:27] lidiaaskz: @basticoss sour cream & onion
[0:21:32] OriOriLovers: JAJAJAJAJ
[0:21:38] towwatt: Truquito
[0:21:42] basticoss: Ollie no corra tanto, recuerde el hambre y el agua LUL
[0:21:47] brendauwu09: Tiene pantalones? O no?
[0:21:52] brendauwu09: olliePOG
[0:22:00] lidiaaskz: y de donde sacan agua?
[0:22:02] OriOriLovers: No bueno JAJAJAJA
[0:22:05] towwatt: XD
[0:22:06] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[0:22:06] Rojas_bordonaba02: @kaarenq En cualquier momento aparece
[0:22:11] Raskaillu: Me ha dicho un pajarito q este es el winner POV. Es verdad?
[0:22:13] Shaniania: @lidiaaskz cubos y un crafteo, lo puso phia creo
[0:22:18] kaarenq: Ya ni me sigue esa paraguaya
[0:22:26] Shaniania: @Raskaillu claro que sí ollieUWU
[0:22:30] josesebastianf: rompeme la cola ollie
[0:22:45] lidiaaskz: que asco
[0:22:46] Shaniania: ollieFACEPALM ollieFACEPALM
[0:22:48] lidiaaskz: me voy
[0:22:50] OriOriLovers: Pero
[0:22:50] Rojas_bordonaba02: ollieKE
[0:22:53] Manuuidk: este tio JHSAJDA
[0:22:54] brendauwu09: JAJAAJJAA
[0:22:56] OriOriLovers: JAJAJAJAJ
[0:22:56] towwatt: que
[0:22:57] Shaniania: @lidiaaskz tía! no seas tan fina xDD
[0:22:58] lidiaaskz: lo he muteado
[0:23:00] basticoss: Lidia JAKSDJASD
[0:23:03] lidiaaskz: avisad cuando pare
[0:23:08] Shaniania: ya está
[0:23:09] brendauwu09: jajajaja
[0:23:09] Shaniania: no
[0:23:10] dan1234e: Hola tio
[0:23:10] Nightbot: dan1234e ¡Bienvenidx al directo! :D
[0:23:11] Shaniania: sorry xD
[0:23:11] basticoss: Lidia no es humana Kappa
[0:23:21] lidiaaskz: @basticoss me da mucho asco perdon
[0:23:24] basticoss: @dan1234e Hola sobrino
[0:23:25] kaarenq: Como @basticoss
[0:23:33] basticoss: @kaarenq Khé
[0:23:46] Shaniania: si al final no está coldi hay posibilidades
[0:23:48] basticoss: @lidiaaskz Tranca LUL
[0:24:00] brendauwu09: Quien eructó?
[0:24:03] Shaniania: pero estaba de suplente, creo
[0:24:09] WhiteZunder: Cumple con tu tarea
[0:24:12] brendauwu09: AJAJJAJAJA
[0:24:32] lidiaaskz: mejor lobo solitario
[0:24:33] kaarenq: Pazos le parecia mucho a pom
[0:24:36] kaarenq: Pol
[0:24:42] OriOriLovers: @WhiteZunder EEH NACHOOO
[0:24:52] Shaniania: al más ruidoso que haga lo que no debe hacer xD
[0:24:57] Shaniania: perdón xD
[0:25:05] laurss_12: holaaaaa
[0:25:11] brendauwu09: Cheer10 ya se sabe los lugares del mundo del maincra
[0:25:14] basticoss: @lau_12_uwu Aló
[0:25:27] Shaniania: @brendauwu09 ollieHYPE ollieHYPE
[0:25:31] heladodechocolatesuizo: todavia no empieza el evento??
[0:25:40] Shaniania: @brendauwu09 juega tan poco al minecraft que seguro que no conoce ni los nuevos biomas xDD
[0:25:42] Rojas_bordonaba02: @lau_12_uwu Hola
[0:25:42] kaarenq: Nop
[0:25:50] Shaniania: @micazuretiz nop, problemas de ultima hora como siempre
[0:25:59] kaarenq: @shaniania spreguntale vamo a ver
[0:26:02] heladodechocolatesuizo: @Shaniania ahh okok graciass
[0:26:07] nicolazzz_rubiano: XD
[0:26:13] brendauwu09: @shaniania en mi mente, Ollie tiene desbloqueada la configuración de ubicación en tiempo real
[0:26:15] WhiteZunder: Si no cumples la misión no vuelves a mi casa
[0:26:22] sakuramsp: Hola Ollie!!!
[0:26:22] Nightbot: sakuramsp ¡Bienvenidx al directo! :D
[0:26:28] basticoss: @brendauwu09 Igual LUL
[0:26:28] sakuramsp: Hola a todos!!!
[0:26:29] Nightbot: sakuramsp ¡Bienvenidx al directo! :D
[0:26:31] kaarenq: @olliegamerz ocuales son los nuevos biomas de minecraft
[0:26:39] Shaniania: buenas @sakuramsp !
[0:26:48] Shaniania: que?
[0:26:50] Rojas_bordonaba02: @sakuramsp Holas
[0:26:50] OriOriLovers: AND I CARE WHAT YOU THINK
[0:26:55] brendauwu09: Es un pollo?
[0:27:00] basticoss: @kaarenq Son 52, de nada Kappa
[0:27:03] OriOriLovers: temazo
[0:27:07] Shaniania: @brendauwu09 quien rodezel?
[0:27:15] letal_slime: Oc
[0:27:17] towwatt: kkkk
[0:27:22] basticoss: Es un pez
[0:27:28] OriOriLovers: mamá, escucho borroso 😭
[0:27:29] brendauwu09: La skin, khe
[0:27:32] kaarenq: @basticoss  y cuales son los NUEVOS
[0:27:37] OriOriLovers: metanme en arroz
[0:27:46] kaarenq: Jokki ve por jokki
[0:27:47] basticoss: @kaarenq Qué sé yo Kappa
[0:27:54] brendauwu09: JAJAJAJA
[0:28:04] brendauwu09: Tiene ropa de cara
[0:28:04] felichampion20_01: hola ollie como andas campeon
[0:28:04] Nightbot: felichampion20_01 ¡Bienvenidx al directo! :D
[0:28:13] felichampion20_01: @Nightbot gracias flaco
[0:28:18] OriOriLovers: @brendauwu09 la skin d Rode es un pescado, es d un personaje de Fortnite
[0:28:33] basticoss: Agua panela con limón
[0:28:47] basticoss: Yuki y su skin son iguales
[0:28:53] brendauwu09: @oriorilovers olliePOG olliePOG olliePOG
[0:29:04] kaarenq: El primero es el bioma de cerezos pa comenzar despues ya solo le huce caso a este bioma xd @basticoss
[0:29:09] Shaniania: siempre recomendando one piece xD
[0:29:19] heladodechocolatesuizo: Ollie tiene un problema con one piece
[0:29:27] basticoss: @kaarenq xd
[0:29:34] basticoss: @Shaniania JAJAJA
[0:29:39] kaarenq: ollieHEY
[0:29:46] brendauwu09: Sharkboy
[0:29:50] OriOriLovers: @OllieGamerz se pone celoso cuando él se puso a flirtear con un brasileño en el purgatorio JAJAJ
[0:29:55] OriOriLovers: ahr
[0:30:12] brendauwu09: Shark voy y lava girl
[0:30:18] brendauwu09: XD
[0:31:12] WhiteZunder: Si una verga eso lo haces conmigo
[0:31:29] basticoss: Como una rata JAJAJA
[0:31:37] josepablomm7: Holaaaaaaa
[0:31:41] OriOriLovers: @WhiteZunder JAJAJAJ PERO NACHOOO
[0:31:42] brendauwu09: olliePOG olliePOG
[0:31:44] Shaniania: ah!! me estoy perdiendo el chisme
[0:31:47] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[0:31:51] Shaniania: ollieCRY
[0:32:02] basticoss: @jopitomm Jelouuu
[0:32:07] lidiaaskz: shani
[0:32:10] lidiaaskz: mira discord
[0:32:28] brendauwu09: AAjajaja
[0:32:49] kaarenq: Algunos que te estan viendo ollie son streamers
[0:33:03] brendauwu09: En que lugar estamos ahora ollie
[0:33:06] sofia_anyway: Simplemente ellos
[0:33:10] sofia_anyway: JJAJAJAJAJA
[0:33:11] AdriTKE: si soy abogado
[0:33:18] heladodechocolatesuizo: futura abogada
[0:33:24] Shaniania: uf
[0:33:27] sofia_anyway: JANHAJAJJAA
[0:33:28] basticoss: @brendauwu09 En la época medieval Kappa
[0:33:32] sofia_anyway: le imito perfectp
[0:33:50] Shaniania: ollieHA ollieHA ollieHA ollieHA
[0:33:53] brendauwu09: Jajajjajajaaj
[0:34:02] heladodechocolatesuizo: JKASJAKS
[0:34:09] brendauwu09: Pero la quería tanto
[0:34:09] basticoss: Dos animales y un alien LUL
[0:34:40] Shaniania: ollieTOXIC ollieFACEPALM ollieFACEPALM
[0:34:41] brendauwu09: Es una reptiliana?
[0:34:46] Shaniania: uy, se me coló uno
[0:35:35] Shaniania: greg tiene lol creo xD
[0:35:40] AdriTKE: grefgi
[0:35:47] basticoss: Tkm Sylveey
[0:35:51] luichycab: Grefg esta descargo el launcher
[0:35:51] ElDREAK06: Amigo ollie
[0:35:58] Shaniania: @luichycab en serio???
[0:36:06] heladodechocolatesuizo: ESOOO
[0:36:12] lord_folken666: Hola ollie
[0:36:12] Nightbot: lord_folken666 ¡Bienvenidx al directo! :D
[0:36:15] heladodechocolatesuizo: gritalo rey
[0:36:18] startby09: startby09 watched 3 consecutive streams this month and sparked a watch streak! 
[0:36:20] basticoss: @luichycab No joda, re tarde xD
[0:36:33] AdriTKE: sad
[0:36:34] Nightbot: Que sad ollieCRY
[0:36:36] naufal_asecas27: hola ollie
[0:36:36] Nightbot: naufal_asecas27 ¡Bienvenidx al directo! :D
[0:36:38] Shaniania: menos mal que les pidieron tenerlo 24 horas antes :(
[0:36:42] naufal_asecas27: mucho ánimo!!
[0:36:54] basticoss: @Shaniania JSAJASJSAJ
[0:37:23] Shaniania: de Rode nunca se si se escucha mal o está troleando ollieFEELSBADMAN
[0:37:34] heladodechocolatesuizo: JASKAJKAS
[0:37:56] basticoss: Amo ese hoodie de Ollie <3
[0:37:59] Shaniania: eh eh!! uno del sporting!!!
[0:38:01] kaarenq: Hay rode siempre se lo trolea
[0:38:01] Shaniania: sí que sabe!!
[0:38:07] basticoss: F
[0:38:23] basticoss: Desapareció
[0:38:41] WhiteZunder: Ye del pueblo de al lado
[0:39:08] AdriTKE: caravaca LUL
[0:39:14] Shaniania: @WhiteZunder ah! no me sonaba de Gijón...
[0:39:26] WhiteZunder: Que va es de la cuenca como yo HAHA
[0:39:33] basticoss: JAJAJAJA
[0:39:38] Mariaftyt: confio al 100% vengo a dejar mis energias positivas
[0:39:45] Mariaftyt: como la otra vez
[0:39:46] startby09: Gente opiniones del capitalismo :v
[0:39:56] Shaniania: @WhiteZunder pero de cual? de la buena o de la mala? ollieHA ollieHA
[0:40:14] WhiteZunder: De la minera UwU
[0:40:22] WhiteZunder: @Mariaftyt ola maria feat youtube
[0:40:27] Shaniania: @WhiteZunder soy de Gijón y nunca me he aclarado cual es cual xD
[0:40:37] Mariaftyt: @WhiteZunder coño holaa jasjdajsdjadj
[0:40:42] WhiteZunder: Para muchos somos de la mala XD
[0:40:53] katzie_tft: hola
[0:40:54] Nightbot: heykatzie ¡Bienvenidx al directo! :D
[0:40:59] Shaniania: Buenas @heykatzie !!
[0:41:11] basticoss: Spreen en la suya jajaja
[0:41:33] Shaniania: tiene razón xD
[0:41:41] basticoss: JAJAJAJAJA
[0:41:48] Shaniania: de 1 a 10 muy rata xD
[0:41:49] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[0:43:06] basticoss: Ya vengo
[0:43:23] Shaniania: la puntuación va a condicionar de donde salen mañana, eso sí lo ha dicho
[0:43:26] StayPhia_: Ojjoo
[0:43:29] StayPhia_: Holiii ollieUWU
[0:43:30] OriOriLovers: DeqiuV es muy caballero, D3stri es algo tryhard (dance in Ollie)
[0:43:33] StayPhia_: Mucha suerte!!
[0:43:38] brendauwu09: Viste a puji?
[0:43:49] Shaniania: @StayPhia_ ollieUWU ollieUWU ollieUWU ollieUWU
[0:43:49] OriOriLovers: @StayPhia_ hola Phiaaa!!!
[0:43:49] Rojas_bordonaba02: @stayphia_ Holis
[0:44:09] lorenacollinsz: Holii
[0:44:16] jefersonyanez18: ollieHI
[0:44:23] lidiaaskz: ollieWU
[0:44:24] Rojas_bordonaba02: @lorenacollinsz Holi
[0:44:32] Shaniania: @lorenacollinsz hola!!! ollieUWU ollieUWU
[0:44:44] lorenacollinsz: @Rojas_bordonaba02 @Shaniania aaaaaah holaaa ollieUWU ollieUWU
[0:45:06] jefersonyanez18: OllieHI
[0:45:14] lorenacollinsz: que ganitas del evento
[0:45:27] jefersonyanez18: ollieHI
[0:45:29] brendauwu09: @stayphia_ oa wtt
[0:45:30] Rojas_bordonaba02: @lorenacollinsz Como estas?
[0:45:37] alvacerod: este es el pov ganador?
[0:45:50] lorenacollinsz: Bien dentro de lo que cabe y tu? <3 @Rojas_bordonaba02
[0:45:52] Shaniania: @alvacerod obvio que sí ollieUWU
[0:45:59] StayPhia_: @brendauwu09 ya vi
[0:46:03] lorenacollinsz: @alvacerod eso no se pregunta eh
[0:46:04] OriOriLovers: "para q se maten" (se van a cargar a medio server)
[0:46:15] WhiteZunder: Más te vale Ollie más te vale
[0:46:17] lorenacollinsz: ollieCUUTE ollieCUUTE ollieCUUTE
[0:46:17] lamariiaja: me tengo que ir chaoo mucha suertee
[0:46:22] OriOriLovers: (excepto a los de su team)
[0:46:23] lamariiaja: <3 <3 ollieUWU ollieUWU
[0:46:26] Shaniania: @lamariiaja que vaya bien!!!
[0:46:27] lorenacollinsz: adioos que vaya bien <3 @lamariiaja
[0:46:27] lidiaaskz: @lamariiaja adioos
[0:46:36] Rojas_bordonaba02: @lorenacollinsz Me alegro y triste porque ya no tengo vacaciones ollieCUUTE
[0:46:59] lorenacollinsz: @Rojas_bordonaba02 jo, espero que lo hayas disfrutado a tope!
[0:47:10] WhiteZunder: ala hay loot boxes?
[0:47:12] lorenacollinsz: Que monton de items
[0:47:24] Rojas_bordonaba02: @lorenacollinsz Pues casi no ollieCRY
[0:47:34] Shaniania: @WhiteZunder sí, para que no tengan que estar farmeando
[0:47:44] Shaniania: @lorenacollinsz hay armas!! armas en minecraft!!!
[0:48:00] lorenacollinsz: en serio? oye pues esta chulo jaja @Shaniania
[0:48:07] pauuuugs15: holaaa
[0:48:16] WhiteZunder: Que wapo
[0:48:18] Shaniania: buenas @pauuuugs15 !
[0:48:30] Shaniania: La verdad es que se han currado muchisimas cosas chulas
[0:48:41] Shaniania: (pero más posible que salgan mal ollieFEELSBADMAN )
[0:48:56] lorenacollinsz: Lo de que salga mal ocurre siempre dcnaskdas @Shaniania
[0:48:57] towwatt: Que insano
[0:49:00] brendauwu09: Que tipo de mapa es ese?
[0:49:10] Shaniania: @brendauwu09 como que mapa?
[0:49:35] brendauwu09: @shaniania nada xD
[0:50:03] Shaniania: y el agua!! recordad que hay sed
[0:51:43] lidiaaskz: se escucha asi de mal todo el rato?
[0:51:46] Shaniania: el destri tiene el pc de la nasa
[0:51:47] towwatt: alanecBRILLANTE
[0:51:57] Shaniania: @lidiaaskz no no, es que se le ha bugeado por abirr las recetas
[0:52:00] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[0:52:01] lorenacollinsz: que heavy que se lague por el menu
[0:52:13] javio_: @lorenacollinsz viva minecraft
[0:52:15] lidiaaskz: @Shaniania a
[0:52:19] lorenacollinsz: viva @javio_
[0:52:23] Shaniania: @javio_ xD
[0:52:43] blue__ztw: se confia
[0:53:04] basticoss: He vuelto
[0:53:06] lidiaaskz: escribeles por si acaso
[0:53:19] lorenacollinsz: Claro, comentalo
[0:53:23] javio_: Ya lo dijo elxokas en las preguntas al comieno
[0:53:29] blue__ztw: lanza el ticket desde ya
[0:53:30] javio_: que se bugeaba y dijeron que lo mirarían
[0:53:54] Shaniania: Dicen en el discord de mod que si pasa otra vez pruebes con f3+A
[0:54:12] lorenacollinsz: Ya te digo y estamos hablando de algo importante del evento
[0:54:24] Shaniania: ollieCUUTE ollieCUUTE
[0:55:13] melena699696: hola ollie como estas
[0:55:14] Nightbot: ceviche_135 ¡Bienvenidx al directo! :D
[0:55:15] lorenacollinsz: La adoro jajaja
[0:55:20] heladodechocolatesuizo: JASKJASKA
[0:55:28] Rojas_bordonaba02: JAJA
[0:55:48] WhiteZunder: Anda super bug en mod de las voces que locura
[0:56:36] WhiteZunder: Pero que es que encima se escucha a la gente de lejos super raro y al mover la cámara se escucha x los lados no?
[0:56:59] basticoss: Me rompí un dedo ajskdja
[0:57:12] Rojas_bordonaba02: @basticoss Lo dice todo emocionado JAJA
[0:57:31] Shaniania: oh! que guay! fui al ibainefico, marqué un gol y me rompí un dedo xD
[0:57:46] lorenacollinsz: JAJAJAJA
[0:57:50] luichycab: Haces mejor trabajo tu entrevistando a los de kl que el. Hahaha
[0:58:28] ks_valenelloc0: Hola ollie <3
[0:58:28] Nightbot: ks_valenelloc0 ¡Bienvenidx al directo! :D
[0:58:34] Shaniania: nada, media hora de retraso solo xD
[0:58:40] Shaniania: @ks_valenelloc0 hola!
[0:58:53] Rojas_bordonaba02: @Shaniania Poquito JAJA
[0:59:00] Shaniania: eh eh! podía ser peor xD
[0:59:26] Shaniania: que dices?!?!!
[0:59:37] Shaniania: que ratón tryhard!
[0:59:41] WhiteZunder: Si mueres respawneaas?
[0:59:48] Shaniania: @WhiteZunder nop
[1:00:41] pauuuugs15: de que va el juego?
[1:00:55] WhiteZunder: En olliegamerseta yo confío
[1:01:10] Shaniania: @pauuuugs15 unos juegos del hambre, un battle royal
[1:01:22] pauuuugs15: uuu okey, gracias :3
[1:01:23] Shaniania: ollieCUTE ollieCUTE ollieCUTE
[1:01:26] Shaniania: GG
[1:01:33] DiosaMalu777: Nicki Nicole sí o no?
[1:01:53] sebalo_: hOLA CUANDO empieza?
[1:01:54] Nightbot: sebalo_ ¡Bienvenidx al directo! :D
[1:01:57] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[1:02:03] sebalo_: U JUSTO TIMIING XD
[1:02:04] Shaniania: @sebalo_ se supone que ya
[1:02:04] StayPhia_: peor
[1:02:05] Shaniania: noo se
[1:02:05] StayPhia_: pero
[1:02:07] StayPhia_: akjsdnask
[1:02:22] heladodechocolatesuizo: askasjaskas
[1:02:24] heladodechocolatesuizo: coquette
[1:02:30] sebalo_: QAPROVECHA OLLIE
[1:02:41] Shaniania: que has dicho!?!?!!
[1:02:42] sebalo_: [joda]
[1:02:44] Shaniania: xDD
[1:02:46] heladodechocolatesuizo: bueno tampoco para tanto
[1:02:48] carlos24371: Vamoooh
[1:03:27] sebalo_: k crack el brian
[1:03:33] heladodechocolatesuizo: JKAJKASKSJ
[1:03:59] drewol09: Holaaaaaa a todosssss
[1:04:00] carlos24371: Tururururu
[1:04:03] sebalo_: ajajjaa
[1:04:04] Rojas_bordonaba02: @drewol09 Holis
[1:04:08] Shaniania: @drewol09 hola!!!
[1:04:08] lorenacollinsz: holaaa @drewol09
[1:04:27] Shaniania: ollieFACEPALM ollieFACEPALM
[1:04:27] drewol09: Cómo están ollieUWU ollieUWU ollieUWU
[1:04:39] StayPhia_: skajdha
[1:04:41] Shaniania: @StayPhia_ @WhiteZunder es amaigo de Ollie xD
[1:04:41] WhiteZunder: Soy un random lamentable
[1:04:45] basticoss: JAKSDJASD
[1:04:46] basticoss: PERO
[1:04:47] StayPhia_: @Shaniania sisi, un poco tarde
[1:04:48] Shaniania: tiene pass de insultos xD
[1:04:49] Rojas_bordonaba02: @drewol09 Bien y tu? ollieUWU
[1:04:49] AdriTKE: jajaja pobre
[1:04:56] StayPhia_: ojoooooo
[1:05:00] WhiteZunder: Como massi
[1:05:01] heladodechocolatesuizo: MASSII
[1:05:02] sebalo_: @StayPhia_ ban para @StayPhia_  xd
[1:05:05] lidiaaskz: mi madre
[1:05:16] basticoss: Mi padre
[1:05:23] towwatt: Ojo
[1:05:28] drewol09: @Rojas_bordonaba02 bieeen, en la ofiii
[1:05:29] drewol09: y tú
[1:05:32] lidiaaskz: EH
[1:05:32] Shaniania: ollieFACEPALM
[1:05:35] WhiteZunder: Oye que buena pinta tiene la huevada que locura
[1:05:36] basticoss: JASKDJASD
[1:05:42] lidiaaskz: LAS SKINS
[1:05:45] lidiaaskz: queguay
[1:05:54] OriOriLovers: Maria Isabel, la amo 💕
[1:05:56] basticoss: WTF
[1:06:00] basticoss: Es cierto
[1:06:01] drewol09: KHOMO
[1:06:01] alvacerod: VAMOVAMOVAMOVAMO
[1:06:03] StayPhia_: esoooo
[1:06:07] Rojas_bordonaba02: @drewol09 Suerte en el trabajo ollieUWU
[1:06:09] lorenacollinsz: fsdpfsdjk
[1:06:11] lorenacollinsz: me encanta
[1:06:21] carlos24371: Faltaría Peter
[1:06:27] basticoss: Está bonis
[1:06:34] alvacerod: me he perdido algo importante?
[1:06:36] sakuramsp: Está muy guapo
[1:06:43] lorenacollinsz: acaba de empezar el evento @alvacerod
[1:06:44] Shaniania: @alvacerod llegas justo, es la cinematica inicial
[1:06:46] basticoss: @alvacerod Acaba de empezar
[1:06:48] alvacerod: dios
[1:06:52] alvacerod: ya ha hecho algun team?
[1:06:56] towwatt: alanecBailefacha
[1:07:05] Shaniania: @alvacerod tiene idea de algo...
[1:07:20] lorenacollinsz: Habra distritos?
[1:07:30] lidiaaskz: queguay justo me acabé los juegos del hambre hace poco
[1:07:32] iamoverparty_: olliePOGPOGPOG olliePOGPOGPOG olliePOGPOGPOG olliePOGPOGPOG
[1:07:57] heladodechocolatesuizo: por fin iniciaa
[1:08:01] WhiteZunder: Buenas cinematicas
[1:08:03] AdriTKE: olliePOG
[1:08:03] lorenacollinsz: Se viene se viene
[1:08:17] StayPhia_: vyaa akjsdnas
[1:08:20] Shaniania: vaya fiesta!
[1:08:27] StayPhia_: fiestitta ollieUWU
[1:08:44] lorenacollinsz: Empezamos fuerte
[1:08:54] iamoverparty_: ollieWU
[1:09:01] sebalo_: jajacja
[1:09:01] basticoss: Pato Donald
[1:09:04] javio_: Han empezado ya?
[1:09:11] lidiaaskz: @javio_ si
[1:09:13] lorenacollinsz: siii @javio_
[1:09:15] alvacerod: ollie que bandera es esa
[1:09:22] alvacerod: estamos en mongolia
[1:09:24] basticoss: Vamoooo
[1:09:30] sebalo_: andorraaaaaaaaaa
[1:09:32] alvacerod: hazte 5k
[1:09:45] AdriTKE: bandera de oñopa
[1:09:47] basticoss: De Colombia JAJSKDASJDAKSJD
[1:09:52] thehunter25mc: hola ollie, acabo de llegar cómo estás?
[1:09:52] Nightbot: thehunter25mc ¡Bienvenidx al directo! :D
[1:10:05] heladodechocolatesuizo: quien es la voz??
[1:10:22] carlos24371: @micazuretiz creo q es masi
[1:10:25] pau_peti: mm
[1:10:26] basticoss: Jajaja
[1:10:30] lorenacollinsz: nuu @carlos24371
[1:10:38] lidiaaskz: @carlos24371 no
[1:10:42] carlos24371: No se
[1:10:51] lidiaaskz: @carlos24371 masi era la del trailer
[1:11:00] basticoss: Vamoooo
[1:11:15] carlos24371: @lidiaaskz a ya,este me resulta familiar
[1:11:33] alvacerod: hay dinamicas raras?
[1:11:52] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[1:11:54] alvacerod: he visto que hay como mobs que tienen que matar no?
[1:12:04] Raskaillu: Es como los juegos del hambre no?
[1:12:11] StayPhia_: @Raskaillu sisisi
[1:12:12] carlos24371: @raskaillu si
[1:12:36] basticoss: @Raskaillu Sep
[1:12:47] carlos24371: Solo falta que salga John y que suene la canción de wistel xd
[1:12:57] basticoss: Fu fu fu fuuuu
[1:13:29] WhiteZunder: Luce bien guapo el evento
[1:13:32] Shaniania: no se puede
[1:13:35] lidiaaskz: no se puede creo
[1:13:35] towwatt: Goat
[1:13:36] Shaniania: no se puede tercera persona
[1:13:41] WhiteZunder: Nunca entendí por qué no hacen un servidor de mc así bien guapo de rp a largo plazo
[1:13:49] StayPhia_: Hoy si habrá eliminados así que completen las misiones que les den en el entrenamiento
[1:13:57] basticoss: @WhiteZunder Lo amaría
[1:13:59] OriOriLovers: @carlos24371 O LA DE RIDE LOCO JSKSHSJWJ
[1:14:10] basticoss: Hoy habrán 2 eliminados
[1:14:10] Shaniania: sí, por favor, saquen puntos, que los ultimos 21 se pegan todos contra todos :(
[1:14:13] basticoss: 20*
[1:14:31] Shaniania: no no, 21 y 20 eliminados
[1:14:37] lidiaaskz: JAJAJJA
[1:14:42] lorenacollinsz: JAJJAJAJJAA
[1:14:44] lorenacollinsz: que bueno
[1:14:44] basticoss: Eso, tankiü Shani
[1:14:47] towwatt: que
[1:14:49] OriOriLovers: JAJAJJAJAJA POBRE RAPTOR
[1:14:53] StayPhia_: XD
[1:15:13] lidiaaskz: nooo
[1:15:31] OriOriLovers: amigo, creo q el único que no está en el tren es Xokas lmao
[1:15:35] OriOriLovers: ns
[1:15:41] Shaniania: mod y chat, os animamos a hacer clips de cosas divertidas que pasen, por fa
[1:15:47] lorenacollinsz: Na increible
[1:15:57] lidiaaskz: @Shaniania y enviadlos
[1:15:57] Rojas_bordonaba02: @Shaniania No se hacer clips ollieFEELSBADMAN
[1:16:03] Shaniania: ah!!! vaya!
[1:16:04] heladodechocolatesuizo: todo me recuerda a los squid :(
[1:16:16] Shaniania: sí sí, con que los hagan luego los vemos o pueden mandarlos por el discord
[1:16:16] basticoss: Todo me recuerda a ella LUL
[1:16:17] OriOriLovers: EHH, ESE NO ES EL GUARDIA QUE INTERROGABA EN LOS SQUID CRAFT 2??
[1:16:32] Rojas_bordonaba02: @basticoss JAJA
[1:16:49] Shaniania: claro, es otra cosa, lo importante es pasarlo muy bien
[1:16:53] basticoss: @Rojas_bordonaba02 JASKJDASKJD
[1:16:56] iamoverparty_: I'm sure you'll win this
[1:17:00] Shaniania: simulador de marcha nórdica xD
[1:17:03] OriOriLovers: @basticoss yo en cada Twitch Rivals literal
[1:17:11] basticoss: @OriOriLovers JAJAJAJA
[1:17:21] carlos24371: Si han hecho este evento,esto significa que no va haber Squid Craft Games 3?
[1:17:32] Shaniania: @carlos24371 no tiene nada que ver, creo
[1:17:36] carlos24371: A vale Gracias
[1:17:43] carlos24371: Me había asustado
[1:17:46] Shaniania: ah sí???
[1:17:49] basticoss: Es una cosa distinta
[1:17:50] Shaniania: pues bien, supongo
[1:17:55] Shaniania: pero esto es hunt and run
[1:17:56] towwatt: alanecBLUNDER
[1:17:56] OriOriLovers: Masiii :D
[1:18:00] lorenacollinsz: La mejoooor
[1:18:13] luichycab: Molaría que lo hagan como la nueva serie. Que los streamers vayan en persona a competir
[1:18:30] basticoss: @luichycab Khé JKSDJASD
[1:18:36] carlos24371: @luichycab los squid de mrbeast xd
[1:19:09] JustA_skydream: Nos vemos en el vod PopNemo ando en la Uní y me faltan 2h para salir
[1:19:15] JustA_skydream: Suerteeee
[1:19:19] JustA_skydream: ollieWU
[1:19:21] iamoverparty_: the best of the event is Masi
[1:19:23] lorenacollinsz: Esta genial que marquen los sitios donde tienes que ir
[1:19:33] basticoss: @JustA_skydream Que le vaya bonito
[1:19:44] lorenacollinsz: animo!!! @JustA_skydream
[1:19:55] Shaniania: @JustA_skydream ánimo bonita!!! saca clips cuando veas elvod xDD
[1:20:01] StayPhia_: que vaya bien, atento !! ollieUWU
[1:20:04] basticoss: Pov: primer día de clase Kappa
[1:20:32] JustA_skydream: @basticoss @lorenacollinsz @shaniania ollieWU ollieWU
[1:20:49] towwatt: El goat
[1:20:57] itzsamu7v7: 8 raiders from itzsamu7v7 have joined! 
[1:21:14] StayPhia_: @itzsamu7v7 thanks ollieUWU
[1:21:17] lorenacollinsz: Gracias por la raid!! @itzsamu7v7 ollieHYPE ollieHYPE
[1:21:23] Shaniania: @itzsamu7v7 ollieHYPE ollieHYPE
[1:21:26] basticoss: Opaaa
[1:21:28] StayPhia_: aprovecha a ir ahora xd
[1:22:02] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[1:22:08] finito_00: Hello, greet me, my name is Catalina and I always watch your live shows ❤, today is my birthday, I would be very happy if you greeted me and sang my birthday
[1:22:38] basticoss: @finito_00 Happy birthay
[1:22:47] basticoss: :DD
[1:22:57] basticoss: birthday*
[1:23:12] OriOriLovers: @finito_00 happy bday! He's in the bathroom rn
[1:23:27] OriOriLovers: now he's back, Cata!
[1:24:02] basticoss: JASKDJASD
[1:24:03] lorenacollinsz: happy birthday @finito_00 ollieUWU
[1:24:41] StayPhia_: vamooso
[1:24:50] z_lykea17: Regrese!!!! Ya eliminamos a alguien???
[1:24:55] brimarrrr: HOLA  ollie es mi primera vez por aquiiiiiiiiiiiii
[1:25:00] Nightbot: brimarrrr ¡Bienvenidx al directo! :D
[1:25:03] lorenacollinsz: Acaba de empezaar @z_lykea17
[1:25:13] basticoss: @brimarrrr Jeluuu
[1:25:16] Omiclous: peepoSad Ollie por favor gana esta serie
[1:25:18] carlos24371: Bro hablando formal,me recuerda a los squid
[1:25:28] StayPhia_: tiene la vibra
[1:25:29] carlos24371: Y aparte por la voz
[1:25:43] basticoss: Ishhh
[1:25:44] OriOriLovers: todo me recuerda a él 😭 /jk
[1:25:59] alvacerod: esta currado
[1:26:04] alvacerod: a ver si va bien de lag
[1:26:14] heladodechocolatesuizo: se ve muy buenoo
[1:26:23] alvacerod: nana
[1:26:25] basticoss: TREMENDO
[1:26:25] Shaniania: NOOOOOO
[1:26:26] alvacerod: asegura
[1:26:27] carlos24371: Nono
[1:26:27] Shaniania: NOOOOO
[1:26:28] lorenacollinsz: ?????
[1:26:29] Jaranarg: Hola
[1:26:29] Nightbot: Jaranarg ¡Bienvenidx al directo! :D
[1:26:29] StayPhia_: nooo jajaja
[1:26:30] basticoss: NOOOOO
[1:26:30] OriOriLovers: NOOOOIO
[1:26:30] Shaniania: que dices!!!?!?!?!
[1:26:30] nanabi_bu: nooo
[1:26:31] heladodechocolatesuizo: nono que me da un paro
[1:26:32] lorenacollinsz: Pero Ollie JAJAJA
[1:26:32] javio_: quien no arriesga no gana
[1:26:33] StayPhia_: XD
[1:26:33] lorenacollinsz: nooo
[1:26:36] OriOriLovers: >:(
[1:26:37] alvacerod: ASEGURA
[1:26:37] lidiaaskz: si
[1:26:38] StayPhia_: nos dará un paroo x2
[1:26:39] basticoss: NOOO
[1:26:43] carlos24371: Por lo menos intenta llegar a la final
[1:26:44] OriOriLovers: no.
[1:26:47] Raskaillu: Hazlo
[1:26:50] lorenacollinsz: Estamos en desacuerdo
[1:26:55] Jaranarg: hace cuanto empezo?
[1:27:00] Raskaillu: Sería historia
[1:27:03] Shaniania: @Jaranarg ahora mismo como quien dice
[1:27:26] Jaranarg: @shaniania  graciaaaas uff
[1:27:32] towwatt: Santa suricata
[1:28:06] carlos24371: Es verdad,en el evento faltaban, Rubius, Carlos Jacobo y Dream
[1:28:20] carlos24371: Pero que lastima que no estén
[1:28:25] Shaniania: @carlos24371 Sí, hubo gente que djio que no iba a poder estar todos los días y dejaba su plaza
[1:28:25] juanblo1: Holaa
[1:28:40] basticoss: @juanblo1 Jelouuu
[1:28:51] heladodechocolatesuizo: sii tiene mucho la vibra de los quid
[1:28:57] lidiaaskz: en squid eran 100 no?
[1:29:05] lorenacollinsz: sii @lidiaaskz
[1:29:10] carlos24371: @shaniania osea si iban a estar pero porque no iban a estar todos los días no estan
[1:29:18] basticoss: Grande Charlotte, mató 150 personas LUL
[1:29:27] Shaniania: @carlos24371 estaban invitados, sí
[1:29:28] StayPhia_: vaya, suertee!!
[1:29:35] alvacerod: uf eso no me gusta nada
[1:29:44] alvacerod: para chasear va a ser una movida
[1:29:45] towwatt: Eu ollie confio
[1:29:45] carlos24371: @lidiaaskz en squid eran también 200 el año pasado
[1:29:50] wanae30: Vaa puede ser tu segunda victoria
[1:29:56] wanae30: Jajja
[1:31:00] LucasPazo27: Buenas tardes pipol
[1:31:09] lorenacollinsz: holaaa @LucasPazo27
[1:31:15] LucasPazo27: lucasp94Doge
[1:31:33] towwatt: alanecBRILLANTE
[1:31:42] StayPhia_: vamoos
[1:31:52] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[1:32:05] LucasPazo27: lucasp94Miketiembla lucasp94Miketiembla lucasp94Miketiembla
[1:32:24] basticoss: Santoooo
[1:33:10] heladodechocolatesuizo: hay un lugar con grava
[1:33:12] WhiteZunder: click derecho en el suelo quizas
[1:33:20] Shaniania: eso es un árbol
[1:33:22] Mindorwellian: uff yo me perdía aqui
[1:33:51] basticoss: A la bestia
[1:33:53] alvacerod: craftealo en tu inv
[1:34:11] Shaniania: muy bien
[1:34:16] basticoss: TREMENDO
[1:34:51] LucasPazo27: ya me perdí lucasp94Disparo
[1:35:35] Shaniania: vamos bien, es más que nada familiarizarse con las cosas nuevas
[1:36:01] alvacerod: que barbaridad
[1:36:02] lidiaaskz: e
[1:36:03] Shaniania: que guapo!!!
[1:36:08] lidiaaskz: luce un poco raro eso
[1:36:12] WhiteZunder: yo sé que mod es ese jeje
[1:36:16] sachi_zen: Que piola se ve
[1:36:36] luichycab: Que dura.. hahaha
[1:38:35] SrLokendo: Se vuelve a ganar
[1:38:45] Shaniania: vale sí, demasiada información
[1:38:54] lorenacollinsz: Mucho texto JAJA
[1:40:43] Shaniania: ollieD ollieD
[1:40:46] lidiaaskz: bien
[1:40:49] Shaniania: Sí sí, muy bien
[1:41:01] lorenacollinsz: ollieCUUTE ollieCUUTE
[1:41:19] Shaniania: ah! que sigas para subir nota!!
[1:41:44] carlos24371: Intuyo que ahora están completando el tutorial y después serán las pruebas verdad?
[1:41:57] lorenacollinsz: eso creemos jajaaja @carlos24371
[1:42:00] Shaniania: @carlos24371 hoy son todo tutoriales de distintas mecánicas del juego
[1:42:15] Shaniania: hay mechero o algo?
[1:42:37] StayPhia_: ayyy
[1:42:41] StayPhia_: lo hiciste bieen
[1:42:56] carlos24371: @shaniania a ya,para la sobrevivencia
[1:42:57] kaarenq: Como se llama el juego chat?
[1:42:58] lorenacollinsz: Siii lo has hecho bien
[1:43:00] Shaniania: yo creo que sí, lo has acabado no?
[1:43:09] iamoverparty_: lo has hecho genial
[1:43:10] StayPhia_: @kaarenq es el evento Hunt and Run
[1:43:20] kaarenq: Español porfis
[1:43:35] lidiaaskz: @kaarenq los juegos del hambre
[1:43:45] kaarenq: Ahhh gracias
[1:43:46] Shaniania: vale! ahora ya sabes como hacerlo, hazlo
[1:43:50] StayPhia_: @kaarenq Evento de Caza y Corre de IlloJuan!
[1:43:55] lorenacollinsz: Venga va lo tienes
[1:44:02] kaarenq: Ok ok
[1:44:10] basticoss: Ufff
[1:44:22] GonzaloReyesDiaz: ¡Ollie mucha suerte! Me acabo de enterar que hay este torneo. Lo veré contigo:)
[1:44:43] StayPhia_: @GonzaloReyesDiaz VoHiYo  welcome!
[1:45:28] basticoss: Esooooo
[1:46:02] Shaniania: craftea las cosas
[1:46:04] sakuramsp: Si está pasando, va muy mal
[1:46:05] FrankyTheCatt: aternos server
[1:46:25] nanilett_256: si hay varios que les pasa lo mismo
[1:46:31] javio_: @FrankyTheCatt basadísimo
[1:46:34] basticoss: Todos tienen lag
[1:46:37] TREINchuchu9: les va mal si, pero creo que tu eres de los más afectados JAJJJA
[1:47:02] javio_: Creo que tienes ping australiano, prueba a darle la vuelta al router
[1:48:30] kaarenq: No quiero la verdad pero
[1:48:32] sakuramsp: Y no se puede seguir avanzando sin ser la cantimplora??
[1:48:33] z_lykea17: Vamos ollie tu puedes!!!!
[1:48:42] alvacerod: crafteate mas cosas
[1:48:48] javio_: por favor, intentemos hacer frases coherentes
[1:48:59] lidiaaskz: no puedes ver los crafteos?
[1:49:09] Shaniania: Haz otras cosas, no te atasques
[1:49:16] lorenacollinsz: Si, pero no encuentra el cuero  @lidiaaskz
[1:49:27] sakuramsp: Si haces otras cosas sumará también puntos
[1:49:43] sakuramsp: Y cuando encuentres curro ya preparas la cantimplora
[1:49:44] Shaniania: ollieUWU
[1:50:00] heladodechocolatesuizo: pica otras cosas para que te sigan dando puntos
[1:50:03] basticoss: Se puede <3
[1:51:06] z_lykea17: Vamosssss.... Tu eres muy inteligente!!!!
[1:51:27] sakuramsp: Pues a sumar puntos
[1:51:28] kaarenq: Y  donde estan katniss y peeta?
[1:51:36] heladodechocolatesuizo: tala madera te puede dar un punto
[1:51:40] lidiaaskz: @kaarenq silbido silbido
[1:51:54] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[1:51:56] kaarenq: @lidiaaskz  que?
[1:52:06] lidiaaskz: @kaarenq el josh hutcherson
[1:52:07] lidiaaskz: VACA
[1:52:10] lidiaaskz: SONO UNA VACA
[1:52:22] heladodechocolatesuizo: Vaca
[1:52:24] Shaniania: suena bicho!!
[1:52:30] basticoss: Muuu
[1:52:37] camferreira: holiiii
[1:52:41] Shaniania: @camferreira hola!!
[1:52:43] kaarenq: @lidiaaskz  ah
[1:52:45] basticoss: @camferreira Jelou Cam
[1:52:48] camferreira: @shaniania holi shanii
[1:52:49] Rojas_bordonaba02: @camferreira Holis
[1:53:27] lidiaaskz: tienes sed
[1:53:30] lidiaaskz: a
[1:53:41] EthereallyJane: holaaaa
[1:53:51] Rojas_bordonaba02: @EthereallyJane Hola
[1:53:58] camferreira: @ethereallyjane holapp
[1:54:51] alvacerod: no esta mal
[1:55:04] alvacerod: por encima de la media
[1:55:09] Jaranarg: conter 28
[1:55:10] Shaniania: lo has hecho muy muy bien
[1:55:12] lorenacollinsz: Lo has hecho genial Ollie
[1:55:12] EthereallyJane: está muy bien
[1:55:14] alvacerod: ahora en el resto de pruebas te farmeas mas puntos
[1:55:16] Shaniania: @Jaranarg no nos comparemos con conter xDD
[1:55:18] lorenacollinsz: 19 es un buen numro
[1:55:19] camferreira: estas bien igual
[1:55:21] lorenacollinsz: numero*
[1:55:29] sakuramsp: Buenos puntos
[1:55:29] z_lykea17: Eso!!!!! Vamos bien!!!!!
[1:55:42] javio_: 19 es un buen número, suele ser el número de zumitos que me meto al día
[1:55:43] camferreira: JAJSJJSJSJA
[1:55:48] Shaniania: ollieHA ollieHA ollieHA ollieHA
[1:56:18] Shaniania: @OriOriLovers javio no le sabe, no lo ha visto xD
[1:56:19] Shaniania: pedona
[1:56:23] Shaniania: perdona*
[1:56:27] javio_: Me he cagado encima perdón
[1:56:36] lidiaaskz: que ha pasado
[1:56:38] javio_: I pooppy myself
[1:56:46] Shaniania: ollieHA ollieHA ollieHA
[1:57:00] OriOriLovers: @Shaniania no vio el edit de Whistle????
[1:57:15] lorenacollinsz: ollieHA ollieHA
[1:57:15] javio_: @OriOriLovers No
[1:58:00] lidiaaskz: yo tendría 0
[1:58:07] towwatt: Botón de madera, placa de madera hicieron algunos y sumaba
[1:58:27] towwatt: alanecMoneymoneymoney
[1:58:27] Shaniania: @towwatt ya esa es otro, puntuaba todo fuese más o menos complicado
[1:58:33] Shaniania: Pero bueno, GG
[1:58:34] Shaniania: ya está
[1:58:39] towwatt: Estuvo bien ollie
[1:58:49] lorenacollinsz: Esta genial
[1:58:52] Shaniania: Está muy bien, es la primera de cuatro
[1:58:54] carlos24371: ollieHA
[1:58:54] camferreira: pero lo hiciste bien igual
[1:59:04] camferreira: JAJSJSJSKSJ
[1:59:23] EthereallyJane: JAHSJSJA
[1:59:28] heladodechocolatesuizo: JSKAJASK
[2:00:06] StayPhia_: ojooo
[2:00:17] Shaniania: 30 axozer!!!?=!!! tryhard
[2:00:23] basticoss: Caramba
[2:00:26] StayPhia_: Axo Tryhard!!
[2:00:26] camferreira: axo tryhardeando
[2:01:06] alvacerod: cual es la siguiente prueba?
[2:01:27] Shaniania: movilidad creo
[2:01:37] Shaniania: agilidad y riesgo
[2:01:37] basticoss: JAJAJAJA
[2:01:40] OriOriLovers: JAJAJAJAJAJAJA
[2:01:41] TREINchuchu9: xD
[2:01:45] Rojas_bordonaba02: JAJA
[2:01:46] StayPhia_: vayaaa
[2:01:47] StayPhia_: XD
[2:01:47] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[2:01:48] carlos24371: Ya cagaste xd
[2:01:49] EthereallyJane: AJAAJSJAJSDHJ
[2:01:53] StayPhia_: JAJAJAJAJA
[2:02:13] lidiaaskz: el bulin
[2:02:17] OriOriLovers: nooo te van a re meter una funa ahora /j
[2:02:24] StayPhia_: XD
[2:02:34] basticoss: Colombiano detected JASJDKASJD
[2:02:38] carlos24371: Juan y pelicanger peleando,llega ollie y se callan,me parto de la risa
[2:03:20] WhiteZunder: Como fue la primera prueba jefe no pude ver
[2:03:33] StayPhia_: jajajaj pobre imantado
[2:03:41] Shaniania: @WhiteZunder se ha hecho 19, el que más tiene 31, pero ha hecho más que la media, así que guay
[2:04:02] brendauwu09: Cuantos hizo Ollie?
[2:04:07] Shaniania: 19
[2:04:10] basticoss: 19
[2:04:13] lidiaaskz: quee
[2:04:18] OriOriLovers: EH EH EH
[2:04:18] lidiaaskz: ohno
[2:04:44] lidiaaskz: AJAJAJAJ
[2:05:04] lidiaaskz: ijbiñij
[2:05:12] StayPhia_: sdkjasndkan
[2:05:12] brendauwu09: PopNemo PopNemo PopNemo
[2:05:13] TREINchuchu9: ich spreche deutch*
[2:05:16] alvacerod: ICH WOHNE AUS MURCIA
[2:06:06] basticoss: Aquí es el 19%
[2:06:29] towwatt: alanecBailefacha
[2:07:44] lorenacollinsz: ollieD ollieD
[2:07:54] Shaniania: ollieD ollieD ollieD ollieD
[2:07:57] basticoss: Ollie mencionando cosas de Colombia me hace emocionar AJAKSDJASD
[2:08:01] StayPhia_: vamoos!
[2:08:15] lorenacollinsz: Venga va que lo tenemos
[2:08:16] GonzaloReyesDiaz: Parkour?
[2:08:26] Shaniania: se supone que hay trampas
[2:08:35] Shaniania: venga! pve chetao!
[2:08:41] StayPhia_: cuidado con las trampas, sí!
[2:09:27] TREINchuchu9: cuidado, tiene cara de que en esta prueba parece que se puede morir
[2:09:36] TREINchuchu9: tiene pinta por como dijo "no se confíen"
[2:09:46] Shaniania: No se puede morir en el tutorial
[2:10:09] lidiaaskz: le compadezco
[2:10:14] Shaniania: no hay agua?
[2:10:16] basticoss: El pan engorda Kappa
[2:10:27] TREINchuchu9: @Shaniania o sea el presentación illojuan dijo que si se iba a poder morir el primer día
[2:10:28] Shaniania: @lidiaaskz ollieFEELSBADMAN
[2:10:52] Shaniania: @TREINchuchu9 no, en el tuto no mueren, pero los 21 que menos puntos consigan se pelearán entre ellos y solo 1 pasará a mañana
[2:11:10] TREINchuchu9: aaaaah
[2:11:12] TREINchuchu9: oka
[2:11:14] Shaniania: Luego en el tutorial no se muere pero al final de las pruebas eliminarán a 20
[2:11:17] juan_cardenas11: Vamos Ollie, otros 100 jajaja
[2:11:32] Shaniania: agua! SED!
[2:11:45] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[2:11:54] iamoverparty_: I guess seguir las instrucciones
[2:11:55] GonzaloReyesDiaz: Busca cantimplora para el agua
[2:12:45] carlos24371: Creo q te la fabricas
[2:12:52] carlos24371: O no se
[2:13:03] Shaniania: y tampoco hay cuero para hacerlas?
[2:13:22] WhiteZunder: hermano son mas feas que las de asturias
[2:13:27] TREINchuchu9: crafteo con dientes de megalodón? :0
[2:13:46] tadidasa801: hola
[2:13:47] Nightbot: tadidasa801 ¡Bienvenidx al directo! :D
[2:13:50] basticoss: Cuero y fibra vegetal para cantifloras
[2:13:56] lorenacollinsz: Esta guapo el museo
[2:14:04] lidiaaskz: pobres animalitos
[2:14:07] jorsape: Cheer10 Holaaa Ollie como estas crack?
[2:14:16] Shaniania: @jorsape ollieHYPE ollieHYPE
[2:14:16] basticoss: Están encerrados Kappa
[2:14:19] Shaniania: qué feo!
[2:14:24] Shaniania: es un zoo o algo así
[2:14:32] lidiaaskz: que mona
[2:14:49] lorenacollinsz: Se puede adoptar?
[2:14:50] StayPhia_: JAJAJAA
[2:14:55] Rojas_bordonaba02: JAJA
[2:15:03] carlos24371: 1 raiders from carlos24371 have joined! 
[2:15:05] Shaniania: me imagino a lidia buscando el mod para el proximo server que hagamos xD
[2:15:09] OriOriLovers: JAJAJA POBRE NONI
[2:15:13] lidiaaskz: @Shaniania SIII
[2:15:13] lorenacollinsz: JAJAJJAA
[2:15:21] lidiaaskz: quiero mas animalitos para mi casa @Shaniania
[2:15:31] lidiaaskz: @javio_ ponme el mod
[2:15:32] StayPhia_: vamoos
[2:15:41] javio_: @lidiaaskz No leo
[2:15:46] Shaniania: se llama agilidad y riesgo
[2:15:46] lidiaaskz: :c
[2:15:52] GonzaloReyesDiaz: Parece que tienes que sobrevivir
[2:16:01] iamoverparty_: Sigue siendo survival no?
[2:16:03] carlos24371: Bro que guapo
[2:16:17] lidiaaskz: hay flechas
[2:16:17] WhiteZunder: Parece fácil si no hay mobs hostiles
[2:16:18] towwatt: Ollie saca prime
[2:16:28] Jaranarg: la memoria fotografica
[2:16:39] WhiteZunder: Cuidao con los pozos de tierra mas oscura esos que son lodo y te atrapa
[2:16:43] GonzaloReyesDiaz: Supercorto, qué facil
[2:16:47] Shaniania: chupao
[2:16:48] GonzaloReyesDiaz: BibleThump
[2:16:51] StayPhia_: si, cuidado con los bichos que salen del suelo
[2:17:01] lorenacollinsz: Lo tieneeeees va
[2:17:07] sakuramsp: Lo difícil va a ser encontrarte con los bichos
[2:17:22] Shaniania: eres el cebo xD
[2:17:28] basticoss: xDD
[2:17:32] lorenacollinsz: lol
[2:17:42] rkd47: skdksddssd
[2:18:20] basticoss: Vamooo
[2:18:27] StayPhia_: Esooo!
[2:18:28] carlos24371: La canción de las colas de los squid,parece
[2:18:43] lidiaaskz: aaaaaaaaaaa
[2:18:47] lidiaaskz: sube sube
[2:18:51] sakuramsp: Q difícil no??
[2:18:55] TREINchuchu9: es bueno recordar que en estas versiones ya hay colisión entre la hitbox de los jugadores
[2:19:00] OriOriLovers: @carlos24371 LITERAL, ES LA DE COLAS LOCAS
[2:19:17] Shaniania: es que usan musica sin copy y a lo mejor no hay tanta variedad :(
[2:19:22] lidiaaskz: de donde scaan la comida
[2:19:33] lorenacollinsz: de los arbustos @lidiaaskz
[2:19:45] lorenacollinsz: los arbustos rojos
[2:19:48] lorenacollinsz: son comida
[2:20:10] lidiaaskz: lo rojo
[2:20:14] GonzaloReyesDiaz: LAs bayas
[2:20:19] GonzaloReyesDiaz: rojas
[2:20:19] Shaniania: las bayas!
[2:20:19] lorenacollinsz: claro las bayas
[2:20:21] basticoss: Las bayaaaaaaas
[2:20:23] alvacerod: rompe todas las bayas que veas
[2:20:25] heladodechocolatesuizo: LAS BAYAS
[2:20:31] GonzaloReyesDiaz: Te han reiniciao
[2:20:35] lidiaaskz: tienes toda la vida
[2:20:35] alvacerod: ya tienes full vida
[2:20:36] lidiaaskz: a
[2:20:45] GonzaloReyesDiaz: Eres el privisi
[2:20:48] GonzaloReyesDiaz: privis*
[2:21:12] lorenacollinsz: a todos les reinician @GonzaloReyesDiaz
[2:21:29] basticoss: Ouligeimerz
[2:21:53] basticoss: Vamoooo
[2:21:57] karollll_010: los arbustos rojos q pinvhan esos dan comida
[2:21:59] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[2:22:18] alvacerod: notbad
[2:22:19] StayPhia_: OLEEEEEE
[2:22:19] basticoss: ESOOOOOOOOOO
[2:22:22] lorenacollinsz: Vamoooooooooooos
[2:22:23] Shaniania: GG
[2:22:23] StayPhia_: ollieHYPE ollieHYPE ollieHYPE ollieHYPE
[2:22:25] Shaniania: Muy bien!!
[2:22:26] Rojas_bordonaba02: ollieHYPE ollieHYPE ollieHYPE
[2:22:27] StayPhia_: ollieHYPE ollieHYPE
[2:22:28] EthereallyJane: bieeeeen
[2:22:28] lorenacollinsz: 47 puntacos
[2:22:29] OriOriLovers: GRANDE OLLIEEEE
[2:22:32] carlos24371: 47.5 puntos
[2:22:33] GonzaloReyesDiaz: Que pro
[2:22:36] sakuramsp: Muy bien oleee
[2:22:36] StayPhia_: alaaaa
[2:22:37] lorenacollinsz: ollieHYPE ollieHYPE ollieHYPE
[2:22:37] EthereallyJane: ollieHYPE ollieHYPE
[2:23:00] Shaniania: Lo has hecho muy muy bien
[2:23:06] lidiaaskz: me voy, ahora vuelvo
[2:23:08] Shaniania: ollieHYPE ollieHYPE ollieHYPE
[2:23:13] lorenacollinsz: Esta de puta madre
[2:23:20] Shaniania: Bueno, hay que hacerlo siempre lo mejor posible ollieUWU
[2:23:37] iamoverparty_: Congrats bro ollieWU
[2:23:39] StayPhia_: dalee
[2:23:53] piomoso: Vamos broo
[2:24:26] lorenacollinsz: Si que lo parece jaja
[2:24:28] Shaniania: Me voy a hacer la cena, lo pongo en la tele mientras
[2:24:29] alvacerod: mas ruso diria yo
[2:24:37] Shaniania: Si eso vuelvo luego ollieUWU ollieUWU
[2:24:54] lorenacollinsz: que aproveche guapa @Shaniania ollieUWU
[2:25:01] alvacerod: zona krasnoyarsk
[2:25:08] sakuramsp: @shaniania q aproveche
[2:25:16] basticoss: @Shaniania Provechito
[2:25:30] StayPhia_: vamo vamooo
[2:25:43] OriOriLovers: JAJAJ QUE SE TE ENFRIA EL ARROZ
[2:25:43] lorenacollinsz: Me meo AJAJAJA
[2:25:46] basticoss: Se quema el arroz ajskdajs
[2:25:48] OriOriLovers: basta
[2:26:31] StayPhia_: sisisi
[2:26:37] lorenacollinsz: Y seguro que las siguientes iran igual de bien
[2:26:43] lorenacollinsz: ollieHYPE ollieHYPE ollieHYPE
[2:26:50] sakuramsp: No vi tus puntos, cuantos tienes??
[2:27:08] StayPhia_: @sakuramsp 66
[2:27:10] sakuramsp: Genial
[2:27:56] lorenacollinsz: JAJAJAJAJJAJA
[2:28:05] carlos24371: Que timing
[2:28:49] lorenacollinsz: He hecho el clip porque ha sido muy bueno
[2:28:50] lorenacollinsz: JAJAJA
[2:29:11] lorenacollinsz: https://clips.twitch.tv/ResilientFlirtyMoonBrainSlug-QO3e0lTfMtbZqnKH
[2:29:18] lorenacollinsz: Lo he dejado en discord tambien
[2:29:30] lorenacollinsz: Se parece si JAJAJA
[2:29:48] tecoss537: Hola
[2:29:54] Rojas_bordonaba02: @tecoss537 Holis
[2:29:55] Nightbot: tecoss537 ¡Bienvenidx al directo! :D
[2:30:00] lorenacollinsz: Holaaa @tecoss537
[2:30:11] basticoss: @tecoss537 Jelou
[2:30:38] tecoss537: Que nivel tienes
[2:30:51] lorenacollinsz: tiene 66 puntos @tecoss537
[2:31:50] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[2:32:03] maya_lgk: holaaaaa
[2:32:08] EthereallyJane: comoooo
[2:32:11] lorenacollinsz: whaaat
[2:32:13] carlos24371: A quien?
[2:32:14] StayPhia_: whaaat
[2:32:15] lorenacollinsz: que ha pasado
[2:32:18] elfortex: de que trata el juego'
[2:32:20] maya_lgk: Ohh
[2:32:21] alvacerod: quien fue¿
[2:32:26] carlos24371: Al que quedó primero?
[2:32:36] carlos24371: No creo
[2:32:40] EthereallyJane: fruitberries
[2:32:43] elfortex: de que trata el juego
[2:32:54] maya_lgk: holaaa ollie
[2:33:01] carlos24371: @elfortex juegos del hambre
[2:33:05] lorenacollinsz: como unos juegos del hambre @elfortex
[2:33:33] maya_lgk: DinoDance
[2:35:35] lorenacollinsz: ollieD ollieD ollieD
[2:35:53] lorenacollinsz: Esto lo rienes
[2:35:56] lorenacollinsz: tienes+
[2:35:59] maya_lgk: suerte suerte
[2:36:17] lidiaaskz: volvi, resumen?
[2:36:37] lorenacollinsz: Van a hacer la tercera prueba @lidiaaskz
[2:36:39] Fernando_E4: peón e4
[2:37:01] lorenacollinsz: y ha ganado 37.5 puntos mas en la segunda prueba @lidiaaskz
[2:37:12] lorenacollinsz: OJOOOOOOOO
[2:37:22] basticoss: Noni de otro universo
[2:37:24] Fernando_E4: Claudio Serrano
[2:37:27] Fernando_E4: nah de locos
[2:37:31] maya_lgk: Ohh jajajaja increíble
[2:37:35] lorenacollinsz: Esto esta a otro nivel
[2:38:29] StayPhia_: vamo vamo ollieUWU
[2:38:34] lorenacollinsz: ollieCUUTE ollieCUUTE ollieCUUTE
[2:38:36] RaaaaauL: Vengo a ver tu pov pq no invitaron  a Marki, ganalo por el siu
[2:38:36] basticoss: Vamoooo
[2:38:42] KyubiLv: a quien sancionaron¿
[2:39:02] lorenacollinsz: a un tal FruitBerries @KyubiLv
[2:39:05] carlos24371: Lit ahora es como un pixel gun
[2:39:29] WhiteZunder: Las balas según el arma recuerda
[2:39:56] OriOriLovers: @carlos24371 NOO RECUERDO EL PIXEL GUN LOCO
[2:40:03] lorenacollinsz: Que chulo
[2:40:04] lorenacollinsz: JAJAJJAA
[2:40:16] basticoss: Valorant versión cubitos
[2:40:18] StayPhia_: qué geniaal aksjdna
[2:40:25] Rojas_bordonaba02: @basticoss Si JAJA
[2:40:32] basticoss: JAKSDJAD
[2:40:38] lorenacollinsz: literalmente @basticoss
[2:40:39] lorenacollinsz: jajaja
[2:41:40] towwatt: Headshot
[2:41:46] WhiteZunder: Yo confío en Ollie supremacy
[2:41:51] basticoss: OLLIE, si pone las balas en la otra mano se recarga más rápido
[2:41:53] alvacerod: pero esas armas se pueden craftear? o te las encuentras
[2:41:53] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[2:42:16] alvacerod: te puedes tumbar y disparar a la vez?¿
[2:42:21] alvacerod: para campear
[2:42:48] alvacerod: eso sera un subfusil
[2:43:12] ElChicleSP: ollie te pone abajo a la derecha el tipo de balas que lleva
[2:43:38] alvacerod: te puedes tumbar y disparar a la vez?¿
[2:43:46] carlos24371: Ahora vuelvo gente
[2:43:51] basticoss: Weno
[2:43:54] lorenacollinsz: valii @carlos24371
[2:44:00] lorenacollinsz: Es un poco raro
[2:44:56] WhiteZunder: Igual las armas no se pueden craftear pero la municion si
[2:44:56] alvacerod: se podrá construir / picar para abajo luego en la arena?
[2:45:10] ElChicleSP: va haber suministros por el mapa no creo que haga falta craftear armas
[2:46:06] drewol09: JAJAJAJAJ
[2:47:17] lorenacollinsz: COMO
[2:47:20] EthereallyJane: uy
[2:47:22] gwendy_owo: awantaaaaaa
[2:47:27] drewol09: JAJAJA
[2:47:30] GonzaloReyesDiaz: Ha sido un sueño
[2:47:32] lorenacollinsz: que susto
[2:48:19] lorenacollinsz: JAJAAJAJJA
[2:48:22] basticoss: JAJAJAJA
[2:48:31] StayPhia_: XD
[2:48:46] StayPhia_: jajaajajajaa
[2:48:55] Musguito: Musguito subscribed with Prime. They've subscribed for 6 months, currently on a 1 month streak! 
[2:49:08] lorenacollinsz: ollieHYPE ollieHYPE ollieHYPE ollieHYPE
[2:49:08] StayPhia_: ollieHYPE
[2:49:10] Musguito: <3
[2:49:22] drewol09: jajajaj
[2:50:00] drewol09: jajajajajajaja
[2:50:27] StayPhia_: el sniper está roto
[2:50:31] StayPhia_: te subees a una torre y listo
[2:50:48] mafiaki: ostras que raro el chat de voz
[2:51:20] losmoscos: @StayPhia_ la escopeta
[2:51:49] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[2:52:33] StayPhia_: @losmoscos eso sería más pra cuerpo a cuerpo, por lo general estarán más a distancia creo yo
[2:54:14] mpdc00: Confío en ti
[2:54:31] gonfrts: !edad
[2:54:32] Nightbot: Tengo 27 añitos ollieUWU
[2:55:00] StayPhia_: XD
[2:55:19] Rojas_bordonaba02: JAJA
[2:55:22] Jaranarg: jajajajj
[2:55:49] miguelpro6945: Holaa
[2:55:53] towwatt: Lo están esperando al xokas alanecGatoconautismo
[2:56:20] carlos24371: Hola wenas,ya e vuelto,paso algo?
[2:56:22] Nightbot: carlos24371 ¡Bienvenidx al directo! :D
[2:56:49] StayPhia_: ayyy
[2:57:04] alvacerod: wow
[2:57:12] StayPhia_: ojoooo
[2:57:18] alvacerod: muevete rapido por el mapa y mira bien las espaldas
[2:57:43] iamoverparty_: ¿Cuánto tiempo dura el evento?
[2:58:08] Jaranarg: me enrojo xd
[2:58:10] lidiaaskz: @iamoverparty_ 4 dias
[2:58:12] lorenacollinsz: Por supuesto jajaja
[2:58:29] iamoverparty_: @lidiaaskz ahhhh ok, thx
[2:58:49] sanmaa7: holaa
[2:58:52] sanmaa7: que tal
[2:59:10] GonzaloReyesDiaz: Qué pelea más intensa se está viviendo
[2:59:16] clarisss__: HOLIIIII
[2:59:27] carlos24371: Un gun game
[3:01:00] basticoss: @clarisss__ Jelouuu
[3:01:29] StayPhia_: vamooos Ollieee
[3:01:36] karmans123: vamos Ollieee
[3:01:40] lorenacollinsz: vamos vamos
[3:01:48] basticoss: Está re lindo
[3:01:49] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[3:02:10] King_Kretzy: Im so tired ive given up trying to understand what is going on tubboBsleep
[3:02:19] RaaaaauL: a por jcOrko
[3:02:37] StayPhia_: si estás ganando puntos
[3:02:40] GonzaloReyesDiaz: Las vidas no quitan puntos
[3:02:41] WhiteZunder: te acabas de hacer un collateral XD
[3:02:43] lidiaaskz: es d prueba
[3:02:49] GonzaloReyesDiaz: Las muertes*
[3:02:51] basticoss: Peras
[3:04:08] WhiteZunder: Vaya delay tienen los disparos
[3:04:30] ElChicleSP: madre sin apuntar no se da ni una bala
[3:04:32] ElChicleSP: xd
[3:04:51] xstrwberry0x: xstrwberry0x subscribed at Tier 1. They've subscribed for 12 months! Hola Ollie, ya cumplí mi primer añito de sub y quería preguntarte algo SUPER importante. Si fueras un vecino de animal crossing, que animal serías? Es para una tarea. Muchas gracias por estar aquí, fuiste parte importante de mi 2023 y aprecio eso. Gracias 💖💖
[3:04:51] StayPhia_: va medio lag
[3:05:03] StayPhia_: ollieHYPE ollieHYPE ollieHYPE
[3:05:05] Rojas_bordonaba02: ollieHYPE ollieHYPE
[3:05:19] King_Kretzy: ollieHYPE ollieHYPE
[3:05:19] spreen104: Hola
[3:05:24] Nightbot: spreen104 ¡Bienvenidx al directo! :D
[3:05:50] basticoss: @spreen104 Jelu
[3:06:03] Jaranarg: las peras
[3:06:19] GonzaloReyesDiaz: Lasperas recuperan salud
[3:06:57] OriOriLovers: baneenlx
[3:07:08] basticoss: olliePOGPOGPOG
[3:07:38] lidiaaskz: hay que reiniciar dicen
[3:07:44] lidiaaskz: juan ha reiniciado
[3:07:50] basticoss: Van a reiniciar
[3:07:52] StayPhia_: Reiniciarán dicen
[3:08:06] lidiaaskz: reiniiciaa
[3:08:09] Dianabzz: ok
[3:08:13] StayPhia_: dale
[3:09:19] StayPhia_: nonono, no reinicies
[3:10:01] lidiaaskz: esta gracioso
[3:10:18] xstrwberry0x: DinoDance
[3:10:22] basticoss: Van a arreglar eso, tranqui
[3:10:56] StayPhia_: XD
[3:11:02] King_Kretzy: My voy a dormir im too tired to stay awake anymore, good luck ollie tubboBlanket
[3:11:35] basticoss: @King_Kretzy Good night
[3:11:37] lorenacollinsz: buenas nochees, descansa @King_Kretzy
[3:11:43] Rojas_bordonaba02: @king_kretzy Good night ollieUWU
[3:11:48] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[3:13:15] PendejoTron: me podes dar un resumen
[3:13:26] lidiaaskz: bro
[3:13:33] Shaniania: A ver, bro, qué pasa xD
[3:13:41] PendejoTron: anda
[3:14:33] PendejoTron: venga solo quiero saber un mini resumen
[3:14:45] lidiaaskz: @pendejotron hicieron 3 pruebas creo
[3:14:51] lidiaaskz: como tutorial
[3:14:59] Shaniania: aún queda la cuarta prueba?
[3:15:05] PendejoTron: a okei
[3:15:07] lidiaaskz: @Shaniania si? nose
[3:15:33] OriOriLovers: @Shaniania si
[3:15:40] OriOriLovers: pero no me acuerdo cual
[3:15:51] sintascar15: Hola
[3:15:58] Nightbot: isacar98k ¡Bienvenidx al directo! :D
[3:16:01] Shaniania: Ok
[3:16:02] carlos24371: @shaniania han hecho la de sobrevivencia,la de la carrera y está,así q si que queda aún la cuarta prueba
[3:16:18] Shaniania: @carlos24371 genial! gracias!
[3:16:20] basticoss: Ay
[3:16:24] lorenacollinsz: Van a reiniciar otra vez la prueba de Punteria
[3:16:25] alellandragr: YA VOLVIII
[3:16:29] carlos24371: @shaniania de nada
[3:16:33] alellandragr: te tenía de fondo ollie
[3:16:34] Shaniania: hola @alellandragr !
[3:16:36] Nightbot: Shaniania ¡Bienvenidx al directo! :D
[3:16:45] Shaniania: buen evento xD
[3:16:47] alellandragr: @shaniania holiiiiiiiii
[3:17:05] lorenacollinsz: muy corto eh @Shaniania
[3:17:06] lorenacollinsz: JAJAJJAA
[3:17:10] Rojas_bordonaba02: @alellandragr Holis
[3:17:12] PendejoTron: noooo que mal tio
[3:17:30] Shaniania: @lorenacollinsz ya! tres horas como dijeron, el primer evento que cumple horario ollieHA ollieHA
[3:17:50] lorenacollinsz: JAJAJAJJJAA si eso es cumplir... @Shaniania
[3:18:05] lidiaaskz: subele a la musica
[3:18:24] Shaniania: TODOS LOS STREAMERS Deben cerrar y abrir el juego nuevamente, es. necesario para poder continuar, Por favor díganles si no lo han hecho
[3:18:33] StayPhia_: Abre y cierra!
[3:18:43] tortuga387: Termino gente?
[3:18:50] Shaniania: @tortuga387 aún no
[3:18:52] basticoss: @tortuga387 Noup
[3:19:07] PendejoTron: no
[3:19:07] Shaniania: ya tardaba!!!
[3:19:08] lorenacollinsz: Bueno, me tengo que ir! Mucha suerte lo que queda en el evento ollieUWU ollieUWU
[3:19:08] xstrwberry0x: PotFriend
[3:19:21] carlos24371: @lorenacollinsz byee
[3:19:23] Shaniania: @lorenacollinsz besis!! buenas noches!!
[3:19:25] Rojas_bordonaba02: @lorenacollinsz Byee ollieUWU
[3:19:27] xstrwberry0x: @lorenacollinsz Chaoo, cuídate ollieWU <3
[3:19:31] Shaniania: @xstrwberry0x hola!!!
[3:19:38] OriOriLovers: JAKSJS SE PONIA A JUGAR GEOGUESSR MIENTRAS ESPERABA, CHAU
[3:19:44] xstrwberry0x: @shaniania Holaaa! ollieCUTE
[3:19:44] lorenacollinsz: adioooos lindxs @carlos24371 @Shaniania @Rojas_bordonaba02 @xstrwberry0x ollieUWU
[3:19:45] OriOriLovers: te amo Ollie, grande
[3:20:03] Rojas_bordonaba02: @oriorilovers Nadie dice que esta obsesionado JAJA
[3:20:16] OriOriLovers: @Rojas_bordonaba02 JAJAJA lit
[3:20:53] PendejoTron: @OriOriLovers ese men jaja
[3:22:00] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[3:22:03] a_marianela12: Muy buenas Chat! Ollie! ¡Que tengáis un buen día! ollieWU ollieWU ollieWU
[3:22:29] OriOriLovers: PERO
[3:22:34] OriOriLovers: OLLIE?
[3:22:34] lidiaaskz: WQie
[3:22:41] PendejoTron: ala noni
[3:22:50] xstrwberry0x: o
[3:23:09] basticoss: NotLikeThis
[3:23:18] basticoss: @a_marianela12 Igualmente .3
[3:23:20] basticoss: :3
[3:23:28] OriOriLovers: Ollie? 😶
[3:23:28] heladodechocolatesuizo: ollie??
[3:23:30] Shaniania: como?
[3:23:36] StayPhia_: ?????
[3:23:42] carlos24371: Fuera de contexto
[3:23:43] iamoverparty_: Noni está hablando por Discord, pero si está viendo el juego lol
[3:23:43] Shaniania: es una vaca, uf!!
[3:23:50] OriOriLovers: saquen clip fuera de contexto lol
[3:24:08] Shaniania: @iamoverparty_ no den info de otros jugadores por fa, aunque sea algo como eso
[3:24:15] PendejoTron: si saquen clip
[3:24:32] iamoverparty_: @Shaniania sorry, no sabía
[3:24:57] Nightbot: mnahuel_caep ¡Bienvenidx al directo! :D
[3:24:59] basticoss: @mnahuel_caep Jelou
[3:25:36] PendejoTron: @iamoverparty_ ni yo
[3:26:05] OriOriLovers: UAJAJAJAJAJ
[3:26:08] z_lykea17: ollieFACEPALM
[3:26:16] Rojas_bordonaba02: JAJA
[3:26:26] Shaniania: gente, les animamos a que hagan clips, gracias!
[3:27:39] Shaniania: ollieD
[3:28:25] PendejoTron: saben cuando comiensa el juego en si
[3:28:40] Shaniania: @pendejotron esperamos que lo antes posible
[3:28:58] PendejoTron: okey grasias
[3:29:25] lidiaaskz: huh huh huh huh
[3:30:39] Shaniania: pium pium
[3:31:37] StayPhia_: vamooos
[3:31:58] basticoss: ¿Alguien escucha?
[3:32:11] Shaniania: venga! vamos!! ollieD ollieD
[3:32:17] Shaniania: @basticoss está bien sí, se escucha
[3:32:29] basticoss: @Shaniania ¿Pero los disparos?
[3:32:35] PendejoTron: @basticoss si bro tu no
[3:32:36] Shaniania: no no, los tiros no
[3:32:50] basticoss: O.o
[3:33:18] Shaniania: solo teneis un arma?
[3:33:37] iamoverparty_: peor que ringcraft LMAO
[3:33:40] PendejoTron: tiene vidas iilimitadas o algo por el estilo
[3:33:52] Shaniania: @pendejotron sí, ahora sí, va por puntos
[3:34:07] PendejoTron: a vale
[3:35:02] ari_8277: olliePOGPOGPOG olliePOGPOGPOG
[3:35:52] basticoss: JAKSDJASD, silveey
[3:36:12] drewol09: pareciera que funcionan más a larga distancia
[3:36:28] drewol09: pero es el lag
[3:36:35] AppleSauceSpain: Dios mio va fatal
[3:36:47] Shaniania: el lag es horrible
[3:37:13] StayPhia_: ollieCUUTE
[3:37:27] AppleSauceSpain: Cuantas estrellitas tienes?
[3:37:28] PendejoTron: aparte de tener pocas valas
[3:37:43] Shaniania: ollieCUUTE ollieCUUTE ollieCUUTE
[3:38:03] iamoverparty_: creo que a los de US y Francia les ibas perfect
[3:38:17] ari_8277: ollieWU ollieWU ollieWU
[3:38:33] Shaniania: 🤐
[3:38:41] basticoss: NotLikeThis
[3:39:15] Shaniania: vale más pájaro en mano que ciento volando, como se suele decir
[3:39:33] lidiaaskz: @Shaniania pobres pájaros
[3:40:31] Shaniania: seguro que ha ido a rapiñar xD
[3:40:57] VhacZ: Cuando va mal, los malos pueden rascar pituMartin
[3:41:15] Shaniania: ah! que esta es la tercera aún!!!
[3:41:28] iamoverparty_: yo digo que el truco era robar kills LOL
[3:41:52] Rojas_bordonaba02: @iamoverparty_ Si JAJA
[3:41:58] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[3:42:55] alonso_7yt: Somo poquitos ollie
[3:42:59] Rojas_bordonaba02: @pendejotron Porque somos V.I.P ollieD
[3:43:04] Shaniania: @alonso_7yt pero muy majos
[3:43:12] PendejoTron: aaaaa
[3:43:13] alonso_7yt: Yes
[3:43:56] PendejoTron: @Rojas_bordonaba02 ala bueno perdon jaja
[3:44:16] alonso_7yt: Ollie sabes para cuando ay tortila
[3:44:20] iamoverparty_: lo ideal no es tener cantidad, sino calidad
[3:44:25] Shaniania: ollieHA ollieHA ollieHA
[3:44:39] alellandragr: se puede
[3:44:45] OriOriLovers: espabila Xokas le decía JAKDJS grande Ollie
[3:44:46] Rojas_bordonaba02: Se confía
[3:45:09] alonso_7yt: Vamosss olliieee olie olí olí oli
[3:45:10] alellandragr: ???
[3:45:12] Shaniania: como?
[3:45:18] Rojas_bordonaba02: ollieKE
[3:45:19] Shaniania: creo que se está haciendo tarde y han recortado
[3:45:22] alellandragr: por la cara
[3:45:48] alonso_7yt: Oliiiuiiiiiiiiiiiiiiiiiu vamosssss
[3:46:53] basticoss: NotLikeThis
[3:47:37] alonso_7yt: Vamosssssss oliiiuiiiiiiiiiiiiiiiiiu confiamos en tiiiiiiiiiii
[3:48:13] alonso_7yt: Olie para cuando ay tortilla
[3:48:14] Shaniania: uf
[3:48:26] Shaniania: es verdad!!
[3:48:29] basticoss: WTF
[3:48:30] BleiziGames: BleiziGames subscribed at Tier 1. They've subscribed for 38 months! Buena suerte tio, a ver si va bien el torneo
[3:48:33] PendejoTron: perdon por si estoy medio perdido con las reglas pero soy nuevo en twitch
[3:48:45] alellandragr: ELISA NOOO lloro
[3:48:45] Rojas_bordonaba02: ollieHYPE ollieHYPE
[3:49:02] carlos24371: Grefg dijo q se iba a eliminar aposta
[3:49:54] Shaniania: ollieHA ollieHA ollieHA
[3:50:11] Tamarindoxs: Que grande Ollie <3
[3:51:16] StayPhia_: uuy
[3:51:33] Shaniania: eso es para que lo veaís?
[3:51:52] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[3:52:14] Shaniania: y eso que dice que quiere que le eliminen xDD
[3:52:16] Shaniania: que tryhard
[3:52:23] iamoverparty_: PartyHat PartyHat PartyHat
[3:52:28] StayPhia_: uiss
[3:53:13] StayPhia_: repoortaba xd
[3:53:16] OriOriLovers: NOOO ELISA
[3:53:43] alellandragr: muy justo no es la verdad
[3:53:54] iamoverparty_: strategy se llama
[3:54:16] Shaniania: NT
[3:54:24] heladodechocolatesuizo: va a ser gref contra frfuit
[3:54:33] alellandragr: no pasa nada te entendimos ollie
[3:55:36] Shaniania: ollieFEELSBADMAN
[3:55:39] Shaniania: venga!
[3:55:48] iamoverparty_: yo creo que el fruit gana
[3:56:07] Shaniania: es muy F
[3:56:14] basticoss: ¿Quién está abajo todavía? LUL
[3:56:40] alellandragr: ollieKE
[3:57:03] Shaniania: ollieFEELSBADMAN
[3:57:33] Shaniania: mira, mejor no digo lo que pienso :(
[3:57:40] Shaniania: no se puede ser tóxico :(
[3:57:46] basticoss: @Shaniania JAJSKDJASD
[3:58:48] Rojas_bordonaba02: ollieKE
[3:58:53] iamoverparty_: al final creo que no lo pueden descalificar porque él simplemente jugó con estrategia
[3:58:56] Shaniania: ollieKE
[3:59:20] lidiaaskz: yo me escondería también
[3:59:23] Shaniania: @iamoverparty_ estrategia ahora, quizás, pero estaba ahí por conducta tóxica, deberia haber sido ban
[3:59:24] iamoverparty_: @lidiaaskz x2
[3:59:46] Shaniania: claro, noobs entre noobs
[3:59:55] Shaniania: pero un pro con 20 noobs estaba claro
[4:00:18] lidiaaskz: pero no lo pillaron, él estaba escondido y ya, no?
[4:00:20] Shaniania: No le des más vueltas, Ollie.
[4:00:30] lidiaaskz: no entendi
[4:00:53] Shaniania: @lidiaaskz luego te lo explico
[4:01:19] lidiaaskz: pobrecito mi padre
[4:01:26] javio_: Es twitch, es un rivals, no les puedes pedir mucho xd
[4:01:32] alexlucas140120: ahora voy contigo después de la pérdida de the gref
[4:01:35] towwatt: alanecBRILLANTE
[4:01:47] javio_: Si
[4:01:48] Nightbot: ¡Sígueme en mis redes sociales!: Youtube: youtube.com/OllieGamerz / Twitter: twitter.com/OllieGamerz / Instagram: instagram.com/olliegamerz / TikTok: tiktok.com/@olliequetal ollieHYPE
[4:01:49] heladodechocolatesuizo: si
[4:01:51] javio_: Porque mañana no podía jugar
[4:01:56] heladodechocolatesuizo: mañana hay kingsleague y su skin
[4:02:00] Shaniania: Bueno, mejor dejar el tema y mañana a otra cosa
[4:02:08] Shaniania: no vamos a solucionar nada más que enfadarnos
[4:02:11] javio_: Su versión de lego
[4:02:12] Shaniania: su skin en lego fortnite
[4:02:15] alexlucas140120: quería estar en top 21 para ganar hay
[4:02:17] carlos24371: Mañana anunciaba su skin en lego
[4:02:35] iamoverparty_: Si hay audio, algo te habrá pasado
[4:02:42] Shaniania: esta muy bajito
[4:02:48] javio_: Día lento y durete
[4:02:49] Shaniania: GG
[4:02:56] Shaniania: @javio_ y se saltaron una preuba
[4:03:01] bugisthereal: Hola ollie recien llego quienes fueron eliminados
[4:03:01] Nightbot: bugisthereal ¡Bienvenidx al directo! :D
[4:03:17] Shaniania: CHICLANA EL_YUSTE REVENTXZ13 MOYORZ NOE9977 CAROLINAKELSEN SPOKSPONHA ELVIRAYUKI SMIRKY16 REALOUTCONSUMER PAULETTEE ELOPI23 ELISAWAVES RODENASINK LLUNACLARK GREFUNADO AWITADELDEMONYO TXRUU POLTATTOO
[4:03:21] Shaniania: es lunes
[4:03:29] Shaniania: Esos son los eliminados
[4:03:45] javio_: Lunes triste sin muchas ganas de twittear
[4:03:46] alellandragr: RIP
[4:03:58] lidiaaskz: yo
[4:04:03] alellandragr: okiii descansa
[4:04:05] Shaniania: Que descanses!!! ollieUWU ollieUWU
[4:04:05] basticoss: Ay mijito <3
[4:04:10] carlos24371: Byee
[4:04:11] Rojas_bordonaba02: Byeee ollieUWU
[4:04:12] OriOriLovers: dale Ollie, anda a comer tranqui. Yo igual tengo taekwondo hoy ahora :3
[4:04:13] alellandragr: yo tengo examen ay
[4:04:16] basticoss: Ollie tkm <3
[4:04:31] javio_: Ya tienes squad de gymbros?
[4:04:50] iamoverparty_: yo digo que lo ganas, confío
[4:04:52] Shaniania: Pásalo bien y ya
[4:04:55] lidiaaskz: @javio_ eso apuntate
[4:04:59] Shaniania: ollieUWU ollieUWU
[4:05:05] alellandragr: es igual ollie tu disfruta
[4:05:07] javio_: Lo tengo dificil, el transporte es una mierda y tengo horario completito
[4:05:14] javio_: ollieFEELSBADMAN
[4:05:21] Shaniania: @javio_ y eres un vago, dilo también
[4:05:29] basticoss: @Shaniania JAJAJAJA
[4:05:31] Shaniania: hasta mañana!!
[4:05:32] javio_: @Shaniania Mentira, ojalá ir al gym, lo necesito
[4:05:38] Rojas_bordonaba02: Descansa
[4:05:38] basticoss: Se cuida Ollie <3
[4:05:41] lidiaaskz: adios
[4:05:41] Nightbot: lidiaaskz ¡Que hayas disfrutado el directo, espero verte en el próximo! :D
[4:05:43] monstruodepopo: byee roierLove ollieWU
[4:05:45] iamoverparty_: <3 <3 <3 <3
[4:05:47] Shaniania: Gracias a todos por pasaros!!! ollieUWU ollieUWU ollieUWU
[4:05:49] javio_: ayooo
[4:05:52] basticoss: Gus baissss
[4:05:58] nanilett_256: chaooo <3 <3
[4:06:02] iamoverparty_: el mejor pov de los hunger games
