[0:00:35] Piccolo_Fungo: Early Dada?
[0:00:43] Piccolo_Fungo: Bella chatte pareL
[0:00:57] Piccolo_Fungo: pareD
[0:01:06] giorgeddu_: Ma sei matto che parti prima porco cristo
[0:01:13] heavymetalslime_: azz
[0:01:23] AtomZaku: DinoDance DinoDance
[0:01:29] Piccolo_Fungo: @giorgeddu_ @heavymetalslime_ @atomzaku pareHYPE
[0:01:32] heavymetalslime_: Dance
[0:01:38] heavymetalslime_: bella @Piccolo_Fungo peepoHeadbang
[0:01:40] giorgeddu_: Comunque Diego ci devi dire perché non ti piace after life
[0:01:53] giorgeddu_: @piccolo_fungo bellaaaaa pareHYPE pareHYPE
[0:01:57] heavymetalslime_: giorgeddu_: Comunque Diego ci devi dire perché non ti piace after life
[0:02:57] Protosauro91: peepoArrive Bella chat peepoHey
[0:02:59] Piccolo_Fungo: Latege
[0:03:02] Fossabot: NO CEH VABBE STO MALEEEEE DonkSass 💫 💣 🔝
[0:03:05] Piccolo_Fungo: @protosauro91 SoCute
[0:03:12] Piccolo_Fungo: PAUSERS
[0:03:16] Protosauro91: @Piccolo_Fungo SupHomie
[0:03:35] giorgeddu_: Il countdown è terminato dovrebbe iniziare la live
[0:03:42] Piccolo_Fungo: PAUSERS
[0:03:44] Protosauro91: PAUSERS
[0:03:50] heavymetalslime_: @Protosauro91 peepoHeadbang
[0:03:52] Elong26: ha scammato? PAUSERS
[0:03:59] Protosauro91: @heavymetalslime_ SoCute
[0:04:02] giorgeddu_: 13 minuti? Ma sei matto
[0:04:03] speich_mantra: Hello chat pareHI
[0:04:05] heavymetalslime_: HUH
[0:04:10] heavymetalslime_: @speich_mantra peepoHeadbang
[0:04:11] AtomZaku: HUH
[0:04:13] Elong26: 13 minuti KEKW
[0:04:16] DegradoNpc: bella gente pareHYPE
[0:04:16] Piccolo_Fungo: Dai, 45 minuti di prelive adesso
[0:04:24] cieloazzurr0: ciao diego tutto bene? pareL
[0:04:26] Piccolo_Fungo: Bella Dadone pareL
[0:04:26] Jade_Malkavian: aaaaoo
[0:04:27] Elong26: @DegradoNpc pareL
[0:04:30] SteZanna: 13 ore
[0:04:33] Blumineon: Ciao pareL
[0:04:34] Protosauro91: Bella dadone pareL
[0:04:36] giorgeddu_: Non ci sono andato
[0:04:37] heavymetalslime_: bella diego
[0:04:40] Piccolo_Fungo: @degradonpc @cieloazzurr0 @blumineon pareHYPE pareL
[0:04:47] Muchs90: Ciao Diegone
[0:04:47] speich_mantra: Bella dadó
[0:04:48] giorgeddu_: Ciao diegooo
[0:04:49] DegradoNpc: @Elong26 @Piccolo_Fungo @giorgeddu_ @heavymetalslime_ bella pareHYPE
[0:04:51] SteZanna: Ciao <3
[0:04:52] Jade_Malkavian: appost
[0:04:57] heavymetalslime_: bella @DegradoNpc peepoHeadbang
[0:04:59] Fossabot: POSITIVITA' CI VUOLE! Positivity Positivity Positivity
[0:05:00] Rhallina: ...
[0:05:02] giorgeddu_: @degradonpc bellaaaaaaa
[0:05:02] DegradoNpc: @Jade_Malkavian bella pareHYPE
[0:05:02] Cos_o7: ao
[0:05:06] Rhallina: pepeW
[0:05:08] Jade_Malkavian: @DegradoNpc pareHYPE
[0:05:08] Piccolo_Fungo: Si gioca con gli amichetti peepoShy
[0:05:09] wasd_raspooni: Ciao dadone ciao alla chat pareHYPE pareL pareHYPE pareL pareHYPE pareL
[0:05:10] heavymetalslime_: mi dici perchè non ti è piaciuto afterlife?
[0:05:12] Cos_o7: so appena rientrato dal lavoro pepeLost
[0:05:16] Protosauro91: @Cos_o7 SoCute
[0:05:21] giorgeddu_: Dicci perché non ti piace after life porco de dio
[0:05:21] heavymetalslime_: @Cos_o7 peepoHeadbang
[0:05:23] wasd_raspooni: DIFENSORE DI DADA DifensoreDiDada
[0:05:24] Piccolo_Fungo: @cos_o7 SoCute ao
[0:05:33] Mozgus3: Bella Diè. bella Chatte peepoHey ho capito che hai tradito un'altra volta la chat per fare clout, mi sbaglio?
[0:05:44] Cos_o7: Protosauro91 heavymetalslime_ Piccolo_Fungo SoCute
[0:05:50] SteZanna: Un bel post trauma Diego
[0:05:51] GobenxD: Film leggero la società della neve KEKW
[0:05:51] DegradoNpc: zabayona NOTED
[0:05:56] Piccolo_Fungo: @mozgus3 pareHappier
[0:05:57] Elong26: Ecco ora si mette a parlare del film di ieri come se fosse ormai un esperto del cinema, ma ne parla come se non avesse mai visto un documentario crudo oppure un horror qualsiasi Bedge
[0:05:58] DegradoNpc: @Cos_o7 bella pareHYPE
[0:06:04] Mozgus3: @Piccolo_Fungo HYPERS
[0:06:06] Cos_o7: DegradoNpc AO TACCI SoCute
[0:06:07] el_matte77: Weee dadungo
[0:06:08] Fossabot: weebs and cuties IN AYAYA UwU UwU RainbowPls
[0:06:17] Mozgus3: Elong26: Ecco ora si mette a parlare del film di ieri come se fosse ormai un esperto del cinema, ma ne parla come se non avesse mai visto un documentario crudo oppure un horror qualsiasi Bedge
[0:06:22] Protosauro91: Assurdo
[0:06:23] giorgeddu_: Il secondo di jurassic world fa cgare
[0:06:53] giorgeddu_: After life
[0:06:56] rice83: @Cos_o7 @Piccolo_Fungo @heavymetalslime_ @DegradoNpc @Elong26 @Mozgus3 @Rhallina @Jade_Malkavian @giorgeddu_ bella rega @Dada non hai visto Penny Dreadful? Mannaggia a te recuperala: la prima stagione è bella
[0:07:03] rezor9111: ciao
[0:07:04] DegradoNpc: @rice83 bella pareHYPE
[0:07:04] Cos_o7: rice83 pareL
[0:07:07] Mozgus3: @rice83 HYPERS
[0:07:10] Rhallina: rice83 peepoCute pareL
[0:07:11] giorgeddu_: @rice83 bellaaa pareL pareL
[0:07:13] Jade_Malkavian: @rice83 fighissimo penny dreadful
[0:07:16] Piccolo_Fungo: @rice83 bella rice pareHappier
[0:07:19] heavymetalslime_: @rice83 ao bella peepoHeadbang
[0:07:27] SteZanna: Ma sono ancora vivi tutt'oggi i sopravvissuti?
[0:07:31] Protosauro91: È il remake di Alive?
[0:07:55] giorgeddu_: Ci sta
[0:07:57] DegradoNpc: 7?
[0:08:06] findellone: de che stai a parla
[0:08:43] rice83: che bello Dunkirk
[0:09:01] giorgeddu_: No sono tutti remake della seconda guerra Mondiale , che sappiamo tutti quanti che è finta
[0:09:17] alechase12: eh si
[0:09:21] rice83: hanno la garra charrua
[0:09:40] Ale_Fast03: Ao
[0:09:40] cappero2: si parla di palworld?
[0:09:49] Cos_o7: Ora basta fare il finto esperto di cinema e corri a farmare su Palworld senza alcun aiuto altrimenti rimani indietro rispetto ai tuoi colleghi Positivity
[0:09:51] giorgeddu_: Quello che fanno I film di solito
[0:10:17] DegradoNpc: @Cos_o7 diglielo, tocca correre prima che chiudano i server
[0:10:27] beckiovich: bella regà hi
[0:10:49] virago_ooo: Ciao diegooo pareL
[0:10:52] VenPhoto_: AO GENTE
[0:11:07] Green8Garurumon_: vi aspetto sul mio canale per il watchparty che noi tutti meritiamo https://www.primevideo.com/-/it/detail/0U9LVA2T8NCPW1W1B51AGU7KCR/ref=atv_hm_wat_c_0sLMfd_1_7 hi a dopo
[0:11:07] giorgeddu_: Tipo a panino
[0:11:09] Protosauro91: @VenPhoto_ pareHI
[0:11:11] giorgeddu_: 7
[0:11:11] Xorrin_: Dada ma alla fine si è risolta la storia delle chiavi?
[0:11:15] heavymetalslime_: @beckiovich @virago_ooo @VenPhoto_ bella peepoHeadbang
[0:11:25] cybermonkee: pensa se non mangiavano gli altri corpi morivano tutti
[0:11:29] giorgeddu_: Vabbe poteva capitare di peggio
[0:11:31] SteZanna: E comunque sono poche 7 vittime allo schianto, su 50 eh
[0:11:35] VenPhoto_: Ciao a tutti pareL
[0:11:41] Green8Garurumon_: stai spoilerando tutto il film
[0:11:45] Green8Garurumon_: peggio di un trailer
[0:11:45] Xorrin_: Chissà cosa avranno mangiato
[0:11:49] Green8Garurumon_: boh
[0:11:52] cybermonkee: vabè è una storia vera
[0:11:57] cybermonkee: si sa già
[0:12:03] giorgeddu_: Dove facevano la cacca ?
[0:12:08] alechase12: spoiler bravo
[0:12:09] Green8Garurumon_: aaaa te stai zittoooo
[0:12:09] VenPhoto_: E che dovevano fare? Morire?
[0:12:10] WiseGorgo: non avevano molte alternative
[0:12:20] Protosauro91: L'avresti fatto pure te
[0:12:21] giorgeddu_: Come se non avessi mai mangiato della carne umana
[0:12:23] Green8Garurumon_: notListening muted
[0:12:33] Xorrin_: Passeggeri congelati Criminali, Montagna
[0:12:46] SteZanna: E poi ci lamentiamo della carne da laboratorio
[0:13:02] Piccolo_Fungo: @xorrin_ questo giocatore è proprio basso e scrocchiarello
[0:13:07] BUZRULLY: Bella Diego peepoHey peepoHey peepoHey
[0:13:08] giorgeddu_: Aspe ti sei empatizzato con i pezzi di carne ?
[0:13:15] SteZanna: Foto di gruppo?
[0:13:23] cybermonkee: @SteZanna ma che centra adesso LUL
[0:13:32] giorgeddu_: Però guarda il lato positivo in cima alla montagna se mantenevano freddi i corpi
[0:13:38] Blumineon: ahah
[0:13:44] fadebrush: ciauuu
[0:13:52] GobenxD: Pensa vederselo a cena davanti ad un bel filetto :O
[0:13:58] fadebrush: fadebrush subscribed at Tier 1. They've subscribed for 35 months, currently on a 29 month streak! pareFLEX pareFLEX pareHI pareHI pareFLEX pareFLEX
[0:14:06] rice83: @Dada l'hai visto Alive? E' sempre di un aereo che precipita. E' degli anni '90, è figo. Durissimo pure quello
[0:14:11] jojovannii: ciao diego ciao chat
[0:14:26] Andrea_Giacomini: stanno meglio loro rispetto a chi si fa viaggi mentali per delle chiavi
[0:14:33] roronoa_sboro: diego te lo succhio
[0:14:38] aleildrugo: vabbè lo fanno
[0:14:40] giorgeddu_: Vabbe ma che dovevi fare li
[0:14:43] heavymetalslime_: dovresti provare
[0:14:47] StreamElements: Qui troverai un triliardo di offerte per tutto ciò che riguarda il mondo LEGO: https://t.me/offertelegoamz
[0:14:59] Protosauro91: È l'istinto di sopravvivenza
[0:15:14] giorgeddu_: Guarda alla fine la carne umana non è così male dicono che sappia di pollo insaporito
