[0:03:11] SirJoki16: Gracias truky por tanto y perdon por tan poco
[0:03:28] Namestruky: Nada nada, ha sido un placer
[0:03:31] Namestruky: Son 20€
[0:03:38] Fer_villano: Pero nicky nicole si o no?
[0:04:01] Namestruky: Sí, siempre sí
[0:04:21] ChechuMod: No, nunca
[0:05:29] RufusNK: Tranquilo Cabra
[0:05:35] Darkali3000: el wasa
[0:05:44] Hrathen23: Pensaba que era el mio
[0:05:51] antoniofv1: buenos dias cabra
[0:05:59] SirJoki16: tremendo ass
[0:06:09] ChechuMod: No será otra clave del rompeC0N0s, no?
[0:06:24] RufusNK: Pues nada, vengo del peluquero que la semana que viene tengo entrevista de trabajo
[0:06:47] ErBoni12: Entro y escucho tremendo temazo, asi si se empieza bien el stream
[0:06:53] Hrathen23: @RufusNK A mi desgraciadamente me acaban de llamar de que me han cogido
[0:06:55] KarrochZ13: No puedo dormir ausilio
[0:06:57] ChechuMod: @RufusNK Oleee
[0:06:58] musouken: !sorteo
[0:06:58] Moobot: @musouken Actualmente tenemos activos los siguientes sorteos: Instant Gaming (Para todo el mundo): https://bit.ly/3mnvNf9
[0:07:01] zheintinela: Cabra no hagas tu base de madera
[0:07:09] Fer_villano: @KarrochZ13 No se inglés, soy de boca
[0:07:23] ChechuMod: @RufusNK Oh no, a currar
[0:07:32] KarrochZ13: Levantado? Ni me he acostado aun
[0:07:33] Hrathen23: Empiezas otra partida?
[0:07:36] SirJoki16: noooo, dejame la cancion mientras juego, esto es tu culpa truky
[0:07:46] RufusNK: @Hrathen23 Alegrate, con lo jodido que es encontrar curro estable, es para ser feliz
[0:07:53] antoniofv1: por cierto cabra el proximo locke de la liga esa del cono lo vas a jugar?
[0:07:55] ChechuMod: Yo veo el Palworld como juego de entre colas
[0:08:00] Hrathen23: @RufusNK No si ya, por eso he aceptado XD
[0:08:00] Moobot: Actualmente tenemos activos los siguientes sorteos: Instant Gaming (Para todo el mundo): https://bit.ly/3mnvNf9
[0:08:00] ITaros: Hola
[0:08:06] Darkali3000: Yo la quiero la key del p3
[0:08:09] Darkali3000: por si tu no la quieres
[0:08:09] Fer_villano: Rich dijo que no iba a decir mucho pero que lamentable
[0:08:14] Ahelya89: hostia un señor mayor que madruga, nada raro
[0:08:14] zheintinela: Que paso ayer?
[0:08:19] Hrathen23: Que ha pasado? Que me fui en la primera prueba
[0:08:21] bloodymera1: que tal cabra estoy esperando el nuzlock the palworld
[0:08:28] ChechuMod: Si
[0:08:37] carlostxikitin: Buenos díass
[0:09:57] Fer_villano: Muted
[0:09:57] Darkali3000: no veo
[0:10:01] KarrochZ13: Joel
[0:10:14] ChechuMod: Seteando la Cam del movil para cocinar?
[0:14:03] Hrathen23: los 100k del premio para una webcam wifi
[0:14:03] Moobot: Actualmente tenemos activos los siguientes sorteos: Instant Gaming (Para todo el mundo): https://bit.ly/3mnvNf9
[0:14:17] ChechuMod: Reinicia el ninja
[0:15:26] Darkali3000: Hola cabra
[0:15:29] Darkali3000: Que guapo sales
[0:15:30] Fer_villano: Estás un poco en vertical
[0:15:41] ChechuMod: Y ese audio?
[0:15:46] ChechuMod: Full lata
[0:16:40] Hrathen23: has visto lo de rito?
[0:16:51] ChechuMod: Yup
[0:16:53] KarrochZ13: Currando dise
[0:16:56] zheintinela: Si
[0:16:56] ChechuMod: No mala persona
[0:16:56] Fer_villano: Joder hay alguno que es precioso
[0:17:01] ChechuMod: Yup a los clips
[0:17:05] Rhazks: ganaste ayer cabra?
[0:17:07] KarrochZ13: No puedo dormir
[0:17:09] ChechuMod: Algunos están guays
[0:17:12] Hrathen23: Hay uno de twitter increible
[0:17:12] ITaros: 1 dice?
[0:17:13] adachi2002: al final f kh2 :(
[0:17:13] ITaros: KEKW
[0:17:17] ChechuMod: Si, hay al menos 1 de vtuber
[0:17:21] Fer_villano: Si, hay 3 de vtubers, pero son buenos
[0:17:34] Fer_villano: Hay uno de una interacción con grefg que telita KEKW
[0:17:37] Ander298: que raro la nueva actu del minecraft
[0:17:50] Hrathen23: awita gano el torneo ya
[0:18:00] zheintinela: Cabra no crees tu base de madera
[0:18:10] Fer_villano: @zheintinela Malas experiencias eh
[0:18:15] Fer_villano: Si si
[0:18:17] Fer_villano: Es de verdad
[0:18:30] Hrathen23: hollow knight + dead cells
[0:18:47] ChechuMod: Si
[0:18:50] KarrochZ13: Pero si con lo que ganaron el hollow ya son millonarios
[0:18:57] ChechuMod: Team cherry son chiquitos
[0:19:15] Hrathen23: No los suficientes para sacar silksong el año pasado, eso seguro
[0:19:16] Moobot: Actualmente tenemos activos los siguientes sorteos: Instant Gaming (Para todo el mundo): https://bit.ly/3mnvNf9
[0:19:22] KarrochZ13: Entonces estan mal todos los que copian al stardew valley
[0:19:25] Darkali3000: crees que utilizaran la ia en el hollow knighnt?
[0:19:32] Namestruky: Cada hora se reinician los bosses
[0:19:34] afilad0r: está cambiado el maincra
[0:19:35] KLTKuroi: van respawneando
[0:19:49] KLTKuroi: cada hora creo
[0:19:51] ITaros: Ah si
[0:19:52] KarrochZ13: Se viene
[0:19:54] ITaros: Furro putas seguro
[0:19:55] ITaros: KEKW
[0:20:13] KarrochZ13: Esas me sweepearon
[0:20:20] Hrathen23: Maxima maxima
[0:20:38] afilad0r: podrian llamarle a eso, puesto de explotacion laboral, se asemeja mas a lo que es
[0:20:59] FinisMundi: El lagartiño rapeiro
[0:21:04] Hrathen23: has hecho la torre esa al final?
[0:21:09] KarrochZ13: Se te mueren
[0:21:21] Hrathen23: explotación laboral, que eres español
[0:21:34] ChechuMod: No descansan
[0:21:39] ChechuMod: Lee la descripción
[0:21:39] KarrochZ13: Creo que no, solo no se toman descansos
[0:21:50] ChechuMod: Te pone lo que hace
[0:22:15] ichigozanget: Estas en categoria minecraft¿?
[0:22:19] Hrathen23: `Pon muros, que solo tienes 2 entradas
[0:22:29] zheintinela: Yo te aconsejo muy fuerte que tu base no sea de madera
[0:22:36] Hrathen23: tas en minecraft de categoria, si XD
[0:22:44] ITaros: Ah si
[0:22:49] ITaros: Eso se buguea que flipas
[0:22:50] ITaros: KEKW
[0:22:56] KarrochZ13: La categoría
[0:22:56] ChechuMod: Es verdad
[0:22:57] ichigozanget: Que raro esta el maincra KEKW
[0:23:02] ChechuMod: Mods cambien la categoria
