[0:00:12] StreamElements: Goes_x is now live! Streaming Just Chatting: STREAM LARGO | EXPLOTAR PIXELES, RIVALS DE GRITOS Y ROL. | SERVER DE ROL EN PIXELMON PROXIMAMENTE  | !masoneria
[0:00:22] Kaputeam: ladyahriJuice BongoCat BongoCat Soles Soles Soles Soles Soles AloYesss
[0:00:41] adri1913: Buenas! goesxCora goesxCora
[0:00:52] salmauwu_sy: buenas a todos GoodMorning
[0:00:58] adri1913: Que horas son estás? La siesta me la respetas calvoooo
[0:01:02] pablooop669: buenas
[0:01:09] adri1913: Hola @salmauwu_sy goesxCora
[0:01:20] Kaputeam: hoy tampoco hay siesta gente XD Soles Soles Soles Soles
[0:01:39] patry_z8: muy buenas :)
[0:01:46] adri1913: @kaputeam yo os dejo de fondo y voy a ello que estoy que me caído LUL LUL
[0:01:56] salmauwu_sy: @adri1913 el calvo está en vicio LUL holaa! goesxCora
[0:02:47] salmauwu_sy: @patry_z8 holaa bonita goesxCora
[0:03:06] armandop77: Buenass MLADY DuckHowdy MLADY
[0:04:03] patry_z8: hola cielito <3 @salmauwu_sy
[0:05:06] salmauwu_sy: @armandop77 @kaputeam holaa DuckHowdy
[0:05:40] Kaputeam: @adri1913 jaja yo seguramente haga lo mismo dentro de un rato XD
[0:05:54] Kaputeam: @salmauwu_sy DuckHowdy DuckHowdy GoesCheer
[0:06:38] albertin_RL: DinoDance DinoDance
[0:07:35] alexbambu1991: goesxRave goesxRave goesxRave
[0:11:53] elreylagartos: Buenas buenas!
[0:12:02] Kimari_24: Para mí incluso en Latam es temprano Jajaja
[0:12:12] Kimari_24: Wenas Goes
[0:12:21] Yoyideus: buenas buneassss
[0:12:44] yohalys_29: buenas
[0:13:10] ivanplatz: Muy buenas!!!
[0:13:17] ivanplatz: <3 <3
[0:13:27] velasco_j17: Muy buenas hi
[0:14:09] alexbambu1991: Hay que seguir jodiendo a los fakemons para que no se suban a las barbas
[0:14:44] armandop77: Buenass peepoSalute peepoSalute
[0:15:00] jotta_valencia: buenas tardes desde la oficina del taller
[0:15:00] salmauwu_sy: buenas goesito goesxCora
[0:15:01] erickx47: goesxCora goesxCora MLADY
[0:15:20] pablooop669: buenas tardes
[0:15:21] Kaputeam: HELLO HELLO!!! DuckHowdy DuckHowdy Soles Soles Soles Soles
[0:15:21] aitor4565: Un calvo salvaje xd
[0:15:22] dfolch: dfolch subscribed at Tier 1. They've subscribed for 15 months! 
[0:15:29] oshtaro: buenas
[0:15:32] alexbambu1991: Primera del diaaaa!
[0:15:43] rodrivinn: Buenas tardees
[0:15:53] armandop77: Parece un extensible improvisado LUL
[0:16:08] OmegaSid: Buenas goesxCora
[0:16:09] ivanplatz: Se disfruta del día libre de curro
[0:16:46] Larraandres92: A subir nivel en eL pal mundo rp
[0:17:21] TOMASOSO_: Buenaas!
[0:17:30] alexbambu1991: Podemos meter temas de conversación... No sé si lo has visto pero parece que va a llegar a Madrid la formula 1?
[0:17:34] Larraandres92: El enfermo de alheco se pegó 8 horas
[0:17:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:17:47] reuswan: kaixoo paa HypeWave HypeWave
[0:17:50] salmauwu_sy: HmmNotes
[0:18:36] bnli_noel: Kitho se quedó dormido en llamada
[0:18:47] reuswan: as visto lo del mod de pokemon? ni 24h a durado
[0:18:50] Kaputeam: JAJAJAJAJA
[0:19:00] reuswan: ya se a comido un dmca del copon
[0:19:15] Kaputeam: Menudo vicio, si van asi pronto lo aborreceran...
[0:19:28] reuswan: no no que el notas estaba cobrando por el mod
[0:19:45] reuswan: y nintendo le a metido una demanda del copon jajajaja
[0:20:09] OmegaSid: OmegaSid watched 55 consecutive streams this month and sparked a watch streak! 
[0:20:11] blue_ggez: espero que gamefreak lea un poquito a su publico y se ponga las pilas a sus juegos, no quiero pokes con armas pero tienen que hacer algo
[0:20:20] Kimari_24: Lo instalé ayer, ya llevo 20 horas
[0:20:24] Kimari_24: LUL
[0:20:29] blue_ggez: Buenas gente!
[0:20:32] alexbambu1991: Es un juego que le puedes tirar un mes fácil. Si te lo fumas en 6 días no tiene gracia
[0:20:40] Kaputeam: @Kimari_24 KEK
[0:20:59] adrian_gcgp: Te cambias de server de rol?
[0:21:03] Kimari_24: Empecé a jugar en la madrugada, y de la nada era de noche de nuevo
[0:21:08] Kimari_24: Kappa
[0:21:19] alexbambu1991: Naa olvidaos de que Pokémon haga algo así. No les hace falta por desgracia
[0:21:37] aitor4565: Origen?
[0:21:38] reuswan: ya estan desarollando una copia de silksong los chinos del palworld jajajajaja
[0:21:42] rickytodamarca: Origen?
[0:21:45] patry_z8: origen?
[0:21:46] salmauwu_sy: origen xdd
[0:21:49] litos2499: origen
[0:21:49] Eduardo_542u: Buenas
[0:21:52] erickx47: goesxCalvo
[0:22:03] reuswan: a mi me da que actualizaciones pocas si ya estan con otro juego
[0:22:10] Kimari_24: La costumbre (?)
[0:22:26] alexbambu1991: Y hollow Knight dicen que puede ser la siguiente copia de los del palworld
[0:22:34] Kimari_24: Supongo, son chinos
[0:22:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:22:48] armandop77: Hombre , gamefreak sabe que su franquicia es la mas vendida de la historia , cualquier chusta que hagan se va a vender mas que la coca cola
[0:22:54] reuswan: a ver nose yo k no son un estudio mega tocho
[0:23:02] Kimari_24: Lo que demora un estudio en hacer en un año, ellos lo hacen en 4 meses
[0:23:08] ShadowEternal666: solo a palworld
[0:24:13] sirjorge001: Vale la pena volverse streamers si se gana plata con eso soy Colombiano sería perder mi tiempo?
[0:24:31] nerea_nere8: buenas tardees, que pronto tambien hoy!! goesxRave
[0:24:57] reuswan: @sirjorge001 si es por dinero ni empieces a streamear
[0:25:17] Kimari_24: Weno calvo, te dejo view... Toca ser adulto responsable
[0:25:46] nerea_nere8: yo tengo que hacer cosas pero mientras te tengo de fondo que haces mucha compañia
[0:26:18] salmauwu_sy: vamos a jugar borpaFlip
[0:26:44] Kimari_24: Así van todos los streams, veo y dejo de fondo.. bien KEKW cuando tenía mi racha incluso yendo de viaje la perdí por un bug
[0:26:56] Kimari_24: LUL
[0:27:22] z_enzo_15: z_enzo_15 subscribed with Prime. They've subscribed for 8 months! 
[0:27:30] Kimari_24: Que en Twitch ahora hay rachas por ver streams Goes
[0:27:36] Kimari_24: goesxCalvo
[0:27:58] Kimari_24: JAJAJAJA
[0:27:59] Eduardo_542u: Kappa Kappa
[0:28:07] Kimari_24: Así se ganan puntos ez
[0:28:10] TOMASOSO_: Saca el pajaro
[0:28:15] Eduardo_542u: Saca un pal
[0:28:17] erickx47: Un payaso 5 Kappa
[0:28:19] salmauwu_sy: goesxLUL
[0:28:22] Kaputeam: LAs rachas siempre han estado, solo que ahora sale el cartelito
[0:28:24] rickytodamarca: Xddd
[0:28:28] Kaputeam: FFF
[0:28:34] ivanplatz: Jajajaja
[0:28:35] Kimari_24: Ni modo, el destino te pide un speed run
[0:28:40] Kimari_24: KEKW
[0:28:45] reuswan: si k se an copiado de pokemon si esta igual de roto jajajajajaja
[0:28:47] Eduardo_542u: LUL LUL
[0:28:47] blue_ggez: en xbox aparecia en el mar bajo el mapa :( hahaha
[0:28:55] alexbambu1991: Payas 5 wtf?
[0:29:03] Kaputeam: OJO aprovecho el bug XD
[0:29:04] axxelconh: axxelconh watched 10 consecutive streams this month and sparked a watch streak! 10 streams ez
[0:29:22] rayco1922: Ola buenas tardes a todos <3 <3 <3 goesxLov goesxLov
[0:29:22] alexbambu1991: Ahhhh ostia s vera
[0:29:29] alexbambu1991: Es verdaaaaad jajajajajaja
[0:29:46] narch_m11: narch_m11 subscribed with Prime. They've subscribed for 3 months! 
[0:29:51] rayco1922: Recomiendas el juego para comprarlo?
[0:30:10] alexitopriet1: Buenass <3 <3 GunRun
[0:30:14] ivanplatz: Uff, el buen payaso 5 espectáculo total
[0:30:17] Larraandres92: Marca la ubicación con la E
[0:31:08] alexbambu1991: Si va como ayer no la verdad jajajajja
[0:31:14] TOMASOSO_: Yo espero que vaya todo mas fluido la verdad
[0:31:15] Eduardo_542u: Yo confío ehh Kappa Kappa
[0:31:19] axxelconh: pues confiar es lo unico que queda Kappa
[0:31:22] alexitopriet1: En qué sumas muchos  puntos si en que vaya bien no tanto
[0:31:22] xavierd16: se confia
[0:31:36] salmauwu_sy: @alexitopriet1 holaa DinoDance
[0:31:37] armandop77: Mientras no estemos 3 horas esperando todo bien KEKW
[0:31:45] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[0:31:45] daniie0197: Si ya comienza la supervivencia debería ser más relajado con las voces
[0:31:52] alexitopriet1: @salmauwu_sy  wenass DinoDance <3
[0:32:29] alexbambu1991: Hoy hay que cargarse yankees
[0:32:44] reuswan: pero es que a eufonia siempre le pasa lo mismo yo nose que hacen que todas sus series tienen bugs y cosas raras
[0:32:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:32:50] TOMASOSO_: Yo me refería fluido de tiempo, de rendimiento pues a saber
[0:33:00] alexbambu1991: Seeeeeee
[0:33:02] alexbambu1991: Jajajjajaja
[0:33:32] alexitopriet1: @reuswan  es que es eso siempre pasa las mismas cosas con la misma gente
[0:33:32] blue_ggez: a ver no se, a 10 segundos de terminar la practica no se me hace la gran cosa
[0:33:35] richardkaufman: Viste que cuando demoraba Rich jugaba su mundo personal Minecraft
[0:33:41] salmauwu_sy: pero porque xdd
[0:33:46] daniie0197: Es ser un tryhard en el tutorial por dios
[0:34:26] salmauwu_sy: elmoFire
[0:34:31] erickx47: catMunch
[0:34:35] alexitopriet1: cada uno juega como quiere tampoco pasa nada por qué sea tryhard la peña no? Y más jugándose dinero
[0:34:41] Eduardo_542u: LUL LUL LUL LUL
[0:34:50] alexbambu1991: El principio de la reconquista jajajajaj
[0:35:01] ivanplatz: Ufff pacto hispanohablantes
[0:35:08] alexitopriet1: nana olvidate os lleváis más mal entre vosotros que con los ingleses KEKW
[0:35:22] TOMASOSO_: Yo no entiendo porque invitan a los streamers ingleses, mas que nada porque si fuese al revés no invitarían a ningún español
[0:36:05] reuswan: los ingleses son una piña latam y españa son como dos hermanos que estan todo el dia pegandose xD
[0:36:52] magico_dp: Spreen dijo q vayan todos por el porque es bueno y iba a ganar
[0:36:54] alexitopriet1: Pero coge algún arma que haya en los cofres
[0:36:59] fooly42: Y si los invitan, sería todos los gringos contra hispanos, como en el Rivals de rust
[0:37:15] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[0:37:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:37:50] alexitopriet1: haber que aquí los están haciendo el vacío a los ingleses KEKW es lo mismos estáis haciendo lo mismoq ue os hicieron ellos ir a full a por ellos
[0:37:58] axxelconh: ahri la menos viciada
[0:37:59] blue_ggez: que guapo
[0:37:59] magico_dp: Siempre hacen lo mismo, los hispanos estornudar y los banean ya, ellos hacen todo ko q no pueden hacer y nada
[0:38:05] rickytodamarca: Ala
[0:38:17] reuswan: la comunidad hispana pa los yankees es un meme se toman enserio a ibai y por que hizo el record de viwers sino ni eso
[0:38:24] ArZuf: me voy 2 dias y donde estan los muslos
[0:38:46] ShadowEternal666: poder latino
[0:38:49] blue_ggez: tienes un shein en casa a esclavisar
[0:39:49] walt3r13: Buenas
[0:40:01] alexitopriet1: pon el huevo que te toco
[0:40:18] ChiefSeburai: !masoneria
[0:40:18] StreamElements: Atención! si os suscribís con Tier 2 y Tier 3 para ayudar a Goes para que asi consiga el 70/30 en Twitch durante enero y febrero, teneis en el discord un canal con contenido y recompensas exclusivas Sure
[0:40:47] ChiefSeburai: Muuu buenas gente cómo andamos?
[0:41:11] YayoMol: YayoMol subscribed at Tier 1. They've subscribed for 27 months! Saludos Papu
[0:41:17] d_whistler: hola mu buenas
[0:41:21] alonsoo_tetee: cuantas horas tienes jugadas??
[0:41:25] salmauwu_sy: @chiefseburai DuckHowdy
[0:41:36] criscl_o_0: Buenas!!
[0:41:51] tenma_n: No era mas divertido que cada uno se hiciera una base distinta y solo se juntaran para hacer los jefes? Es que estar todos juntos y cuando entras está todo hecho es un poco xd
[0:42:14] alexitopriet1: @tenma_n  mola jugar juntos solo aburre KEKW
[0:42:15] alonsoo_tetee: jdr ps vas volando, fola lleva el doble y no tiene ni la mitad de cosas
[0:42:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:42:59] alexitopriet1: tú juega a tu ritmo que más da
[0:43:06] tenma_n: @alexitopriet1  no, si yo me refería estar todos en el mismo server pero distintas bases
[0:43:16] armandop77: Si puedes , quedandote hasta las 8 de la mañana KEKW
[0:43:28] Robert_gzz488: Es que ayer se la pasaron capturando booses jajaja
[0:43:32] reuswan: no seran koreanos no? por que menuda rusheada se an pegado jajajajaj
[0:43:36] Eduardo_542u: LUL LUL
[0:43:46] Robert_gzz488: por eso subieron rápido
[0:44:40] litos2499: y si te conectas al dc con alheco
[0:45:22] alonsoo_tetee: a pal es el q crees que es mejor de los q tienes?
[0:45:40] alexitopriet1: muchos Pal pero pocos shiny Kappa Kappa
[0:45:54] by_mago_pop: Guspoooo
[0:45:58] 22Yogui: Hola muh buenas MLADY
[0:46:27] elchrismtz_: buenas chat
[0:46:41] by_mago_pop: Por qué si eres hombre eres una tía?? Algo que decir goesxRisa
[0:47:04] YayoMol: Este jueguito es como el fentanilo para los streamers goesxRisa
[0:47:18] Meganic_GG: Hola buenas MLADY
[0:47:21] 22Yogui: Pa cuando palworld con mod de pokemon? KEKW
[0:47:39] 22Yogui: @YayoMol Y no streamers también xd
[0:47:44] 22Yogui: @Meganic_GG Amorfoooo MLADY
[0:47:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:48:09] reuswan: @22Yogui ni 24h a durado el mod ya se lo a bajado nintendo jajajajajaja
[0:48:18] Meganic_GG: @22Yogui Le cierran el canal si hace eso y puede que nintendo lo silenciEN y lo rapen KEKW
[0:48:34] Meganic_GG: @22Yogui Viejo MLADY
[0:48:42] reuswan: que el pibe estaba cobrando por el mod no era el mas listo de la clase jajajaj
[0:51:56] joustin13ceron: Ola
[0:52:16] salmauwu_sy: @22yogui DuckHowdy borpaSpin
[0:52:34] 22Yogui: @salmauwu_sy borpaSpin
[0:53:10] YayoMol: @22Yogui no lo quiero ni descargar
[0:53:52] Ironfisherre: Aquí tienes la lista de cria: ***
[0:53:58] 22Yogui: @YayoMol Yo tampoco, le tengo miedo LUL
[0:54:24] OoRyomaoO: OoRyomaoO watched 3 consecutive streams this month and sparked a watch streak! 
[0:55:01] 22Yogui: @reuswan Le metieron DMCA en el twitter pero el mod sigue por ahí LUL
[0:55:01] extinz: Holaaaa, sabeis como se puede poner un server multiplayer sin necesitar que el anfitrion este conectado?
[0:55:03] tuxe_do: Cuál es el objetivo del juego?
[0:55:44] extinz: de donde lo puedo contratar?
[0:55:55] reuswan: @22Yogui pero poco va tardar en volar que el chaval estaba cobrando por el y eso es ilegalisimo jajajaj
[0:56:05] Meganic_GG: Ser feliz y esclavizar cosas
[0:56:09] Ironfisherre: Tombat ponlo a currar
[0:56:18] Meganic_GG: Como objetivo me agrada
[0:56:19] blue_ggez: @extinz ya lo tienen en steam justo estan en ese server
[0:57:06] alanmax127: es darkrai + absol xD
[0:57:08] alexitopriet1: X3 en hacer medicina
[0:57:30] SiriuxST: se puede poner primera persona?
[0:57:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:58:31] 22Yogui: @reuswan Ya ya, ahora dice que quiere soltarlo gratis, después de tenerlo por patreon KEKW
[0:58:38] Larraandres92: hay base de metales
[0:58:41] ishaelR: ishaelR subscribed at Tier 1. They've subscribed for 8 months! 
[0:59:00] alonsoo_tetee: pilla las pokebals esas
[0:59:13] 22Yogui: El objetivo es matar bosses xd
[0:59:21] reuswan: @22Yogui pero la demanda de nintendo ya se la come igual jajajajaj
[1:02:09] davidpastra: Hola buenas
[1:03:37] autoname: Balas?
[1:03:48] alonsoo_tetee: haberles pedido el pájaro suyo pero ya da igual
[1:03:57] autoname: Pense que no agarraste
[1:05:50] armandop77: Literalmente rola rola mocha KEKW
[1:07:15] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[1:08:09] alexitopriet1: haber si sale especial
[1:08:17] alonsoo_tetee: el annubis se hace con ese y con penking no?
[1:09:47] TOMASOSO_: como 33? Ahri pero duerme chica xdd
[1:11:29] ChiefSeburai: Ya le cayó la tomba Nintendera al que sacó el mod
[1:11:38] RaulR4S: Sera mucha fumada que el Palworld sea considerado Goty? Eh estado viendo los numeros de jugadores activos simultáneos y la cantidad de copias vendidas y es una fumada LUL
[1:12:18] ChiefSeburai: @RaulR4S Pues, quizás para otras categorías, pero para el goty goty, lo dudo mucho
[1:12:29] alexitopriet1: noo
[1:13:20] reuswan: @RaulR4S no esta ni cerca de ser un goty k algo se juegue mucho no lo hace un goty
[1:16:57] xxLeonGxx1: xxleongxx1 subscribed at Tier 1. They've subscribed for 20 months! 
[1:19:38] elmendii_: ese esta muy roto de montura
[1:21:45] 22Yogui: Rly? KEKW
[1:21:52] 22Yogui: Como puedes vivir sin eso LUL
[1:22:34] elmendii_: se entra por la cascada
[1:23:41] 22Yogui: Mojang caido? si si KEKW
[1:24:02] reuswan: an tirado mojang no jodas? como en los squid 1 pues jajajajaja
[1:24:46] 22Yogui: Claro, mojang caído y los demás podemos jugar sin problema KEKW
[1:25:03] elwowasky: Es muy buena montura
[1:25:23] alexitopriet1: te las robao KEKW
[1:25:24] reuswan: eso es facil de saber si te deja entrar al mine la movida no es de mojang jajajaja
[1:26:09] 22Yogui: @reuswan Por lo mismo LUL
[1:26:44] reuswan: si pone fail server el problema mojang no es jajajaja
[1:27:16] kaders_life: para q los demas jueguen es obligatorio que el que creo la partida este conectado???
[1:27:53] LionGonzz: menudo semental tiene que ser
[1:28:24] 22Yogui: @kaders_life Si juegas con server local si, pero se puede contratar un server dedicado
[1:28:56] kaders_life: @22yogui aaaaaaaa merciii goesxCora
[1:30:29] GrinD_99: Hay una configuracion para hacer que los huevos se abran insta
[1:30:39] CptnPardal: cuando raidean focusean estructuras
[1:30:54] GrinD_99: Las estructuras no sirven en una invacion de palms te las revientan
[1:31:02] CptnPardal: hay mercaderes returbios que venden pomekos
[1:32:07] GrinD_99: Sisi los traficantes de palms
[1:32:43] elwowasky: Les sube la pasiva
[1:32:54] blue_ggez: tienes que poner el mejor y poner a los peores que lo alimenten
[1:34:23] GrinD_99: La idea de eso es poner un palm que tengan buenas técnicas pasivas
[1:36:13] GrinD_99: Tienen un Grizzbolt?
[1:36:43] GrinD_99: En la crianza sacas Palms top
[1:37:15] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[1:39:50] yatogodking: dile a ari q en el volcan hay carbon
[1:40:07] andresx2317: Muy buenas tardes @goes_x
[1:40:12] majarhd: no te sale por que no lo has capturado pro asi decirlo
[1:40:24] MrCriss: @goes_x la muralla de piedra es complicada que se rompa se les bugeo ?
[1:40:36] reyu93: pon un comedero dentro del criadero para que no se salgan cuando tengan hambre y asi no se interrumpe la crianza
[1:42:22] Anither8: Buenos tardes señor calvo goesxCora
[1:42:32] salmauwu_sy: @andresx2317 hola goesxNamaste
[1:43:08] andresx2317: @salmauwu_sy buenas
[1:43:23] onlycarvibes: como un sabio dijo una vez, si no hay arcada no hay mamad@ y dile que si no probó los huevos no probó nada. Orlando Salazar
[1:44:10] reyu93: pero el comedero lo teneis al lado no dentro, si se salen aunque sea un poco se puede cancelar
[1:44:51] majarhd: era en la base que estabas
[1:46:16] 22Yogui: KEKW
[1:46:34] 22Yogui: La que están liando los pollos boomba tu KEKW
[1:46:55] ark1tp: Arii no hace Stream ?
[1:48:24] Darxi_1: hola
[1:50:18] elwowasky: Dile al calvo que mire la montura del boss de la cascada, va mucho más rápido que ir volando
[1:50:43] elwowasky: *al alhecho djdbs
[1:51:04] kriren1: no os da pena explotar pokemones?
[1:53:06] kriren1: es que nadie piensa en los pokemones?
[1:55:00] GrinD_99: Con los otros se nota un poco mas la velocidad
[1:56:48] anoobiis_: Buenas chat!! ladyahriSarahLove
[1:57:20] anoobiis_: Os pasasteis a Steam al final?
[1:57:50] thexame: Yo creo que disparando igual lo matas
[1:58:16] yoshykoala: Muy buenas familia!! Que tal? Como estamos? <3 BegWan HypeWave
[1:58:56] jonathanbraianbb: Buenas @goes_x  buenas genteee
[1:59:07] salmauwu_sy: @yoshykoala holaa yoshyy SoCute
[1:59:49] yoshykoala: @salmauwu_sy salmita preciosa BegWan <3
[1:59:51] Larraandres92: solo te faltan 12 niveles para alcanzara  ahri
[2:00:05] salmauwu_sy: no se puede cambiar? peepoGaze
[2:00:17] blue_ggez: tengo entendido que si que depende la zona salen buenos o mejores
[2:00:52] salmauwu_sy: para ponerle las piernas xdd
[2:02:24] de_lokos5: no me carga el stream pero como sea goes explotando laboralmente animales me pongo a dar volteretas
[2:02:50] Larraandres92: ve direccion oeste, ( volcan)
[2:03:05] de_lokos5: na, y a las personas? porq tambn puedes
[2:03:41] roberto1mart: Te dejaste un huevo
[2:03:49] roberto1mart: Azul
[2:03:57] de_lokos5: fascinante
[2:04:05] anoobiis_: Ejecutar te ejecutan a ese nivel xD
[2:04:07] blue_ggez: en la aldea pequeña esta un comerciante que vende palls, igual si lo secuestras a ver que pasa xD
[2:04:12] patry_z8: que bonita la zona
[2:04:24] krokus_21: viejo perro BUSSERS
[2:04:58] anoobiis_: Yo si llego a jugar estaría juntando razas de pals todo el rato
[2:05:32] anoobiis_: Tengo 3k de horas en el ark, ya perdí mucho tiempo criando ahí jajaja
[2:06:14] kriren1: ten cuidado que todo lo que sube baja, te vas a morir
[2:06:45] reuswan: jajajajajajajajajaja explicada guapa a eufonia
[2:06:52] de_lokos5: @Goes_x solo hay algunas combinacionaciones, el mamorest cryst era una fusion por ejemplo, es con un mamorest + uno en especifico de hielo (no se cual es), sino es con ese en especifico sale un random
[2:07:00] blue_ggez: no entiendo por que solo no dicen, hermosos que nos peta esto y lo estamos arreglando que tiene xD
[2:07:15] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[2:07:25] thewolfmenmc1018: Slap in the face xd
[2:07:34] de_lokos5: osea q no hay fusiones de todo solo hay algunas y con muchas restricciones
[2:07:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:08:12] ArZuf: yo
[2:08:14] anoobiis_: Yo tengo una wiki ahora mismo
[2:08:18] thorky95: la habran sacado del code
[2:08:24] anoobiis_: Vamos, que estoy viendo una xD
[2:08:28] GrinD_99: Yo probando saque al Garchomp electrico
[2:08:31] de_lokos5: no pero en la lista de pals se ve los q faltan
[2:08:33] autoname: Si
[2:08:35] de_lokos5: solo es probar
[2:08:46] majarhd: Hombre hay 10mil combinaciones si alguien las ha hecho todas esta loco
[2:08:56] yatogodking: puedes pasar la lista @Goes_x ?
[2:09:08] GrinD_99: Va saque varios aparte del garchomp electrico pero estan todos buenos
[2:09:14] Zukhob: Yo tengo un spreesheet donde estan las 10800 combinaciones se lo pase ayer a alheco
[2:09:32] anoobiis_: Ese huevo es el elegido
[2:09:33] dexterelgeniouwu: XDDD
[2:09:44] de_lokos5: vaya boss es eso tu
[2:09:45] majarhd: tp siguendo la montaña por lo menos algo es algo
[2:09:54] alexitopriet1: es el juego tiene que ser
[2:09:56] Zukhob: puedo pasar el link?
[2:09:59] dexterelgeniouwu: el huevo mas alto ajjajajaja
[2:10:11] de_lokos5: esos pilares son bosses tochos, ese es como nivel 40 o asi
[2:10:12] roberto1mart: Te va a salir el mejor Pal de fuego q haya , es el elegido
[2:10:24] blue_ggez: pues muy rico
[2:10:56] de_lokos5: ah vale vale, soy nuevo en tu canal, y no se lo q ya sabes o lo q no y t vendria bien xd
[2:11:12] yatogodking: no se puede ir al árbol
[2:11:12] bymertens: igual primero mejor coger sl otro pájaro
[2:11:17] yatogodking: hay una pared roja
[2:11:22] blue_ggez: yo cuando me da frio en las noches :
[2:11:45] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[2:12:24] thewolfmenmc1018: Posiblemente
[2:12:27] yatogodking: ns, yo fue lo primero que intente y hay una pared roja gigante, como si fuera el limite del mapa
[2:12:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:13:20] roberto1mart: Pegale tienes tp
[2:13:25] de_lokos5: pegale un tiro y corre
[2:13:28] de_lokos5: confia
[2:13:42] eljysus15: Hola goes y chat saludos desde mi trabajo BloodTrail Kappa
[2:13:53] anoobiis_: Por donde te paso una wiki de la crianza?
[2:13:54] trumposoelpro: Si cuando empiezas el juego te dice que el arbol es la clave, como no se va a poder ir? Supongo que tendras que terminar todos los jefes antes y se desbloquea no?
[2:14:08] kevblooz: es que creo que a lo que se refiere es que es una zona restringida donde si atacas a los pals te vuelves un criminal, algo así vi en el canal de knekro
[2:14:16] roberto1mart: Q bicho jajaja
[2:15:03] trumposoelpro: Creo que se te muere de hambre el pajaro
[2:15:34] Zukhob: Puedo pasar el link del excel con todas las combinacions de breed?
[2:17:07] alexitopriet1: @zukhob  hacer eso pierde la gracia del juego
[2:17:12] anoobiis_: Dale huevos de comer xD
[2:18:05] Zukhob: @alexitopriet1 es entendible pero 10800 combinacions es una locura y mas con lo que se tarda en hacer un pastel
[2:19:14] autoname: Al arbol sin miedo al exito
[2:19:14] alexitopriet1: @zukhob  si si ls que es muy hard
[2:20:59] noeliia_ct: Buuueeeenas <3
[2:21:06] blue_ggez: Goes que preguntaban si tendrian tiempo para ir al baño
[2:21:11] autoname: Tienen 13 y todos quieren decir i
[2:21:27] noeliia_ct: se ha quedado a mitad de frase LUL
[2:21:34] autoname: 13 años y todos quieren decir algo
[2:21:36] yoshykoala: @noeliia_ct noeeeeeee mi noe guapa BegWan <3
[2:21:38] Betamonet: ayer cuando hacian preguntas que estaban en el pdf
[2:21:40] alexitopriet1: si fuera eso yo diría que es más integración KEKW
[2:21:41] salmauwu_sy: LUL
[2:21:46] noeliia_ct: @yoshykoala hola mi yoshy hemosa <3
[2:21:50] arbeh_08: Parece que ni avanzas
[2:21:51] blue_ggez: @noeliia_ct de repente se me ilumino el chat
[2:22:01] salmauwu_sy: @noeliia_ct noee LUBBERS
[2:22:15] alexitopriet1: KEKW
[2:22:18] autoname: Jajaj era verdad
[2:22:21] noeliia_ct: @blue_ggez aaaaay <3 hola hermosos <3
[2:22:23] yatogodking: yo avise jajaja
[2:22:24] Larraandres92: "Proximamente"
[2:22:25] noeliia_ct: @salmauwu_sy pequeeeee <3
[2:22:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:23:12] mercant17: Llega a tierra, haz una caja pal y haz TP
[2:23:20] alexitopriet1: ese está chetao es uno rojo
[2:23:23] alexitopriet1: Creo
[2:24:10] mercant17: Puedes volver con alimento de sobra
[2:24:43] Larraandres92: sé que ya no hay fortnite pero hubo actualizacion de mapa y ya esta la skin de Solid snake @Goes_x
[2:24:54] trumposoelpro: Yo ni lo intentaba, seguia hacia el sur
[2:25:41] Larraandres92: ya no hay nueve es ciertas zonas y hay arboles más grandes
[2:25:46] Larraandres92: nieve
[2:27:45] d_whistler: abomasnow
[2:29:59] fernanado_03: que nivel estas ya
[2:30:01] noeliia_ct: @salmauwu_sy Salmita Kappa
[2:30:46] alexitopriet1: Por si acaso saca un fuego y que no te peinen
[2:31:06] litos2499: tienes un tp al lado
[2:31:28] alexitopriet1: haber si sacas algo bueno de los egg xs
[2:31:41] litos2499: ves al tp que no tienes desbloqueado
[2:32:41] trumposoelpro: Arriba en la torre seguro
[2:33:09] alexitopriet1: nono había otra legada en tierra creo
[2:33:13] trumposoelpro: Ah pues no
[2:33:23] salmauwu_sy: @noeliia_ct dime borpaFlip
[2:33:25] trumposoelpro: Engaña la montaña
[2:34:10] blue_ggez: no savemos hasta que nazcan tus palls
[2:34:44] noeliia_ct: @salmauwu_sy estas libre? Kappa
[2:34:59] anoobiis_: Te quedó uno de fuego en el inventario
[2:35:01] alexitopriet1: Poder 150 mama good
[2:35:04] Larraandres92: falta el del criadero
[2:35:23] alexitopriet1: ponsela a un agua no? Xe
[2:35:32] salmauwu_sy: @noeliia_ct ci que necesitas? Kappa
[2:35:45] noeliia_ct: @salmauwu_sy yo nada, tu te quieres entretener? Kappa
[2:36:08] patry_z8: muy buenas @noeliia_ct como estas?
[2:36:21] noeliia_ct: @patry_z8 hola preciosa! <3 bien bien y tu??
[2:36:39] salmauwu_sy: @noeliia_ct por supuesto! wideMonkePls
[2:36:50] patry_z8: bien bien, aqui con el stream de fondo haciendo cosas de la opo @noeliia_ct
[2:37:15] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[2:37:25] anoobiis_: Como subir los evs
[2:37:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:37:54] noeliia_ct: @patry_z8 uf no me hables de eso qe me deprimo xD
[2:38:00] noeliia_ct: @salmauwu_sy te llamo Kappa
[2:38:47] salmauwu_sy: @noeliia_ct borpaSpin
[2:38:47] xcritical2k: hazte un pico
[2:39:04] patry_z8: @noeliia_ct no sabes lo bien que te entiendo Deadge Deadge Ineedahugge Ineedahugge
[2:39:35] noeliia_ct: @patry_z8 yo deberia tener un examen de opo la semana que viene pero por x cosas no lo tengo xDD
[2:40:21] alexitopriet1: pero ponte alguien que construya rápido KEKW
[2:40:23] xannn_22: buenas goes
[2:41:07] alexitopriet1: no está el pokemon lanzando truenos
[2:41:32] alexitopriet1: saca a alguien que construya rápido por dios LUL LUL
[2:42:12] Eduardo_542u: LUL LUL
[2:42:43] congofabri: hola hola
[2:43:04] CptnPardal: doble tap
[2:43:10] alexitopriet1: Ta salio amorfo
[2:43:44] alexitopriet1: mira también los pals por si te sale alguno *shiny*
[2:44:19] MrVitaCo__: MrVitaCo__ watched 55 consecutive streams this month and sparked a watch streak! buenas como andamos
[2:44:53] Zukhob: Pideles que te crafteen una bolsa de comida y asi comen solos los pals y tu mismo
[2:46:10] MrVitaCo__: tu goes mi novia me va a dejar por tu culpa llevo una viciada al juego este ya voy  nivel 33
[2:47:24] autoname: Jajjjajajj
[2:47:53] dinhoo_90: LUL LUL LUL
[2:47:56] MrVitaCo__: es TU CULPA yo no conocia este juego tu me lo diste a conoces
[2:48:05] MrVitaCo__: yo ere un adulto funcional
[2:48:09] alexitopriet1: solo te pedí la hora SeriousSloth
[2:48:10] MrVitaCo__: ahahahahahaha
[2:48:15] xannn_22: yo no me lo he comprado aun porque no puedo viciar de momento jajaja
[2:48:17] gsus_sp: por tu culpa y tu gran culpa
[2:48:23] alexitopriet1: Trabajo?
[2:48:49] alexitopriet1: no SeriousSloth
[2:49:17] xcamilap: es "alexito" dudo que sepa lo que es trabajar KEKW si no sería Alex LUL
[2:50:08] alexitopriet1: Mlm calvo
[2:50:13] salmauwu_sy: XD
[2:50:19] alexitopriet1: @xcamilap  razón tienes LUL
[2:50:37] salmauwu_sy: tu no nos puedes decir nada catNope
[2:51:15] salmauwu_sy: eh respeto PepeStabby PepeStabby
[2:51:15] autoname: Viejo picado
[2:51:27] salmauwu_sy: que te lleno el chat de esto borpaSpin
[2:51:30] alexitopriet1: Te funan latam y también quieres que te funen españoles cerrados ? ( Yo)
[2:51:39] patry_z8: borpaFlip borpaFlip borpaFlip
[2:51:53] blue_ggez: borpaSpinborpaSpinborpaSpinborpaSpinborpaSpinborpaSpin
[2:51:57] alexitopriet1: borpaFlip borpaFlip borpaFlip
[2:51:57] blue_ggez: borpaSpin borpaSpin borpaSpin
[2:52:00] salmauwu_sy: borpaSpin borpaSpin borpaSpin
[2:52:05] patry_z8: borpaFlip borpaFlip borpaFlip  󠀀
[2:52:26] alexitopriet1: Cerrado por qué vivo con en todo el medio MEME
[2:52:32] erickx47: borpaSpin borpaSpin borpaSpin
[2:52:45] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: https://www.youtube.com/channel/UCAV0d-sCEaG_IPBE3QosDzg Reddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[2:52:48] alexitopriet1: prueba a meterte
[2:52:52] xannn_22: que nivel eres ya?
[2:53:03] salamandra0_9: Porque lo funaron los latinos?
[2:53:20] alexitopriet1: Prueba
[2:53:41] dinhoo_90: Metele zambomba
[2:53:51] abeliito_: a que hora es el Hunt and run?
[2:54:22] alexitopriet1: te mata por qué as empezado a sacar pals aló loco xd
[2:54:54] autoname: Por el lol
[2:54:57] autoname: Jjajajaja
[2:58:38] autoname: Locura
[3:00:08] piloths: hola tio ! es muy tedioso mudar una base ? creo que elegí la peor ubicación para la mía jajaja
[3:00:39] autoname: Te suviste los stats?
[3:01:26] litos2499: el huevo de la crianza
[3:01:33] litos2499: lo tienes ttambien
[3:02:28] kingpilamy: kingpilamy subscribed with Prime. They've subscribed for 33 months! se te quiere papuu
[3:02:30] autoname: El de fuego es tuyo
[3:02:38] autoname: Uno
[3:02:53] autoname: No no el azul
[3:02:59] autoname: Perdon
[3:03:20] alexitopriet1: pon más incubadoras
[3:06:53] anoobiis_: Me tienes esclavidazo
[3:07:07] alexitopriet1: @anoobiis_  KEKW
[3:07:14] thorky95: te pones a derotar bosses y capturar un poco y subes en un plis
[3:07:15] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[3:07:38] anoobiis_: Probaste a subirte a una pokeball cuando capturas a uno?
[3:08:18] noeliia_ct: !game minecraft
[3:08:19] StreamElements: ¡@noeliia_ct ha cambiado el juego a "Minecraft"!
[3:08:30] noeliia_ct: ⚠️ NO METAGAMING, NO TOXICIDAD ⚠️ Esto incluye el chat, donaciones, audios... Cualquier persona que incumpla esto será muteada o baneada. ¡Gracias por entenderlo, disfrutar! 💖
[3:12:14] salmauwu_sy: wideMonkePls
[3:12:28] patry_z8: Dussy Dussy Dussy
[3:13:28] AnVel_GG: Xd
[3:13:34] AnVel_GG: Buenas Goes
[3:13:36] alexitopriet1: Yo no opino
[3:13:41] alexitopriet1: Que me toman por hater
[3:13:43] DCueto: es que son niños de instituto xD
[3:13:44] salmauwu_sy: THEVOICES
[3:13:56] patry_z8: madre mia xD
[3:14:01] salmauwu_sy: silencio MONKE
[3:15:23] ShadowEternal666: andan en la oscuridad
