[0:00:23] shinchan4k: 1st
[0:00:27] PICevi: YOO
[0:00:29] Quickscopingg33: 1
[0:00:31] shinchan4k: WINNER WINNER CHICKEN DINNER
[0:00:32] JayFr_: yooo
[0:00:34] PICevi: DinoDance DinoDance DinoDance DinoDance
[0:00:36] Theorison: Noti gang
[0:00:36] scoutybear: w
[0:00:36] Quickscopingg33: OMG IS THAT CIZZ
[0:00:38] saigev01: www
[0:00:38] EGL2012: HIIII
[0:00:44] JayFr_: i was almost 1st
[0:00:50] mondherayeb: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:00:51] Dawn1996: hi
[0:00:51] yuqiiag: WWWWWWWWWWW
[0:00:56] ItsMxsn: oh I thought he’d be doing rocket league 1v1s :(
[0:01:00] yuqiiag: MINECRAFT ?????
[0:01:08] yuqiiag: LFG
[0:01:11] im_MacDaddy: hell yeah whats good cizz
[0:01:18] Ericaxhh: SPEEEDRUNNINGGGG cizzLets cizzGo
[0:01:22] Ericaxhh: cizzGasm cizzGasm cizzGasm cizzGasm
[0:01:25] Darxtar65: cizz is about to get a PB
[0:01:27] bodge_11: yessssir just hopped off stream myself
[0:01:33] ItsMxsn: I love how his staring soon is just some text
[0:01:34] PICevi: @ericaxhh cizzAce cizzAce
[0:01:47] selvadorplz: AYOOOOOOOOOOO
[0:01:48] Ericaxhh: Heyyy @picevi cizzHearts DinoDance
[0:01:53] PassiveMom: pepeD
[0:01:58] britneyflem: Heyge chat
[0:01:59] Quickscopingg33: bonk2xDance bonk2xDance bonk2xDance bonk2xDance
[0:02:07] PICevi: cizzLaser cizzLaser cizzLaser cizzLaser
[0:02:09] Ericaxhh: heyyy cutieeee @britneyflem
[0:02:09] Pierceson03: cizzLets cizzGo
[0:02:09] mattnez22: yoooooo
[0:02:09] JayFr_: yoooo
[0:02:10] PassiveMom: @britneyflem Heyge
[0:02:10] saigev01: alrighttt cizzz
[0:02:11] PICevi: Howie doin
[0:02:11] britneyflem: catRAVE
[0:02:11] britneyflem: catRAVE
[0:02:13] Ericaxhh: I’m not here
[0:02:13] yuqiiag: HEY CIZZZZZ
[0:02:15] EGL2012: present 🫶🏻
[0:02:17] britneyflem: @Ericaxhh hi bb <3
[0:02:17] mondherayeb: Yoooo
[0:02:19] selvadorplz: !followage
[0:02:19] Nightbot: selvadorplz -> Click here to check how long you've been following :) http://twitch.center/follow
[0:02:24] Darxtar65: what’s up cizz!
[0:02:25] Dawn1996: HahaCat HahaCat HahaCat HahaCat
[0:02:25] mondherayeb: Hey
[0:02:27] britneyflem: @PassiveMom hi hi
[0:02:30] easilypronouncedname: sure, sure, I'm down for some MC 1v1's heyy
[0:02:31] jackson273: yo been up 22 hours
[0:02:32] witeblocko: yo what’s good cizz
[0:02:35] flickersinparis: flickers
[0:02:37] ganley0: cizzzz
[0:02:38] coopermcg: cant lie i see the first real run being pb pace FOR SURE
[0:02:38] mondherayeb: Wassup
[0:02:40] britneyflem: catRAVE
[0:02:40] britneyflem: catRAVE
[0:02:41] Quickscopingg33: Quickscopingg33 subscribed at Tier 1. They've subscribed for 15 months, currently on a 15 month streak! dude it’s been 15 months like what the heck brother!! W MANS! Always a pleasure to watch you buddy!
[0:02:45] yuqiiag: @cizzorz been a minute how’s your day going
[0:02:46] PassiveMom: <3
[0:02:46] PICevi: Pog
[0:02:49] Pierceson03: W cizzSub
[0:02:49] britneyflem: @ganley0 sup ganley
[0:02:50] Ericaxhh: cizzGasm me whenever the strimmer says my name
[0:02:51] EGL2012: POGGERS
[0:02:51] britneyflem: POGGIES
[0:02:52] saigev01: WW
[0:02:52] britneyflem: POGGIES
[0:03:00] Ericaxhh: cizzSub
[0:03:01] Ericaxhh: cizzLets cizzGo
[0:03:02] britneyflem: QUICKSCOPINGG POGGIES
[0:03:03] jackson273: can’t sleep once cizzz is on
[0:03:04] Ericaxhh: W
[0:03:05] Ericaxhh: w
[0:03:05] Ericaxhh: w
[0:03:05] Ericaxhh: w
[0:03:06] Ericaxhh: w
[0:03:06] Ericaxhh: w
[0:03:14] GoodGrindCommix: WE ARE BACK BABY!!!!!
[0:03:17] PassiveMom: W
[0:03:17] GoodGrindCommix: LETS GOO
[0:03:19] PICevi: cizzThumbs
[0:03:23] mondherayeb: 2nd stream
[0:03:27] wwave2kay: howdy cizzzzz
[0:03:29] Quickscopingg33: @britneyflem Hi Brit!!
[0:03:44] selvadorplz: !FOLLOWAGE
[0:03:48] EGL2012: L
[0:03:48] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[0:03:51] Nightbot: selvadorplz -> Click here to check how long you've been following :) http://twitch.center/follow
[0:04:03] selvadorplz: @Nightbot bro i wanna flexxxxxx
[0:04:08] sammy0577: Hey Cizz
[0:04:19] CobiesMummy: Hey Jack
[0:04:32] thisisbrittni13: cizzNeck1
[0:04:34] thisisbrittni13: cizzNeck2
[0:04:34] ingridmt: can you turn on vods?😍😍
[0:04:39] FizzyX4: cizzLets cizzGo cizzLets cizzGo cizzLets cizzGo DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:04:41] sammy0577: you always make it better :)
[0:04:46] GoodGrindCommix: Cizz be steady making peoples days better
[0:04:47] sammy0577: appreciate you
[0:04:53] britneyflem: hiiii sammy <3
[0:04:58] FizzyX4: Afternoon Cizz hope ur stream is good today
[0:05:00] sammy0577: hey britney <3
[0:05:03] PICevi: cizzPOG
[0:05:13] RebelLuck: ayooo
[0:05:21] rico_00000: Would you ever make another black ops 3 video
[0:05:45] thisisbrittni13: @rico_00000 not likely, but I wish. those were the days huh
[0:05:47] Nightbot: Follow me on all social media: https://linktr.ee/Cizzorz <3
[0:05:56] nfcshadows: ggs for earlier yall played well lol we got unlucky
[0:06:18] GoodGrindCommix: need a bucket and a mop
[0:06:27] Ericaxhh: speed walking cizzCool
[0:06:33] nfcshadows: on rocket
[0:06:43] saigev01: @GoodGrindCommix for this wet ass...
[0:06:52] rico_00000: Would you ever make another black ops 3 video
[0:07:00] thisisbrittni13: cizzLUL cizzLUL cizzLUL
[0:07:00] ssimon8r: sup cizz
[0:07:15] GoodGrindCommix: this just in @saigev01 has a soggy bottom
[0:07:33] scoutybear: hi
[0:07:42] thisisbrittni13: those days were the best <3
[0:07:48] Quickscopingg33: but like what If the video did pop off
[0:07:49] saigev01: @GoodGrindCommix ya caught me NotLikeThis
[0:08:06] Quickscopingg33: Rocket league and minecraft are 9 years old or older lmao
[0:08:17] pro_me_gusta_69: i will always join when ciss is doing speedruns (':
[0:08:31] rico_00000: Loved the cizzorz run videos
[0:08:31] Tavsjr: Cizzors I watching you play RL made me want to play as well and now my blood pressure is high LUL
[0:08:50] RebelLuck: LMFAO
[0:08:58] Ericaxhh: speed crawling
[0:08:58] thisisbrittni13: RIP
[0:09:02] britneyflem: Gambage
[0:09:05] saigev01: might be regretting my pred for W
[0:09:08] PICevi: gimme the L
[0:09:15] scoutybear: @ericaxhh w. you found your way out of my backpack
[0:09:18] yuqiiag: Throwing for content @cizzorz
[0:09:18] Ericaxhh: @picevi naur
[0:09:34] Ericaxhh: @scoutybear nope I’m still stuck in ur basement
[0:09:34] RebelLuck: this is rather unfortunate
[0:09:35] britneyflem: doubter payday???
[0:09:42] scoutybear: @ericaxhh hot
[0:09:43] PICevi: @ericaxhh GoatEmotey GoatEmotey
[0:09:52] mondherayeb: You will recover from that dw
[0:09:55] aagesnipes: Was just thinking bout you today while i was playing fort
[0:10:09] PICevi: perfect
[0:10:19] PICevi: just one of those days
[0:10:26] yuqiiag: Cizz giving him a head start so it could be fair
[0:10:39] scoutybear: @ericaxhh sitting with my legs in the air
[0:11:11] Ericaxhh: not again cizzLUL @scoutybear
[0:11:16] community_patroll: YOYOYO
[0:11:21] community_patroll: how we doin brotha
[0:11:21] jtfrl: trowing for content, the comeback bouta be crazy
[0:11:24] RebelLuck: I understand. You're bored and had to make it fun. LUL
[0:11:27] PICevi: @altheprophet seepin?
[0:11:30] yuqiiag: lmfao the music
[0:11:31] Grimsfps: evil Morty sounds tracks crazy
[0:11:33] scoutybear: @ericaxhh oh Jaden you put a dent in it
[0:11:39] GoodGrindCommix: this song always plays at the perfect times lolol
[0:11:42] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[0:12:04] community_patroll: lol
[0:12:05] scoutybear: in case nobody told you today cizz. lions on top
[0:12:11] community_patroll: maybe the song is cursed itself
[0:12:28] GoodGrindCommix: i was playing this playlist on one of my games and i literally died and it just started playing. im like “bro”
[0:12:40] PICevi: @goodgrindcommix meant to be
[0:12:57] GoodGrindCommix: @picevi unfortunately
[0:13:09] KingJames_2669: ur better than most speedrunners
[0:13:10] naaelani: insane
[0:13:29] nolman7: !pr
[0:13:31] ScubaSteve8114: MMEOWDY chat, jack
[0:13:35] nolman7: whats his pr
[0:13:36] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[0:13:43] PICevi: cizzHYPERS
[0:13:45] britneyflem: @ScubaSteve8114 peepoHey
[0:13:45] naaelani: hi friend m4riiiDANCE
[0:13:46] PassiveMom: @ScubaSteve8114 Heyge
[0:13:53] KingJames_2669: cmon dont messs up!!!
[0:14:13] ScubaSteve8114: @britneyflem @PassiveMom MMEOWDY ladies
[0:14:18] saigev01: !pb
[0:14:18] Nightbot: @saigev01 Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[0:14:37] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[0:14:53] dawmonic: i remember watching you back in bo3. it’s actually been so long
[0:15:30] KingJames_2669: why dont u loot  the chasts
[0:15:32] CobiesMummy: Did you have to go east after this? 🤷🏻‍♀️
[0:15:38] autioj: cizz long time no see sr u still part of faze?
[0:15:39] funkygiff: noooooo
[0:15:42] RebelLuck: aint no way lmfao
[0:15:42] community_patroll: lol
[0:15:44] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:15:44] ScubaSteve8114: ICANT noooooo
[0:15:49] naaelani: m4riiiUH
[0:15:50] GoodGrindCommix: noooooo
[0:15:58] dawmonic: i was like 9 or 10 and now i’m 17. it’s nice to see you
[0:15:58] PICevi: cizzFaze cizzFaze
[0:16:02] GoodGrindCommix: maybe theyre dying too tho. been in that bastion a while
[0:16:08] ScubaSteve8114: DIESOFPAIN
[0:16:19] GoodGrindCommix: welp
[0:16:22] easilypronouncedname: tried to look it up but didn't find an answer, what are the ranks for MC speedrun 1v1s?
[0:16:50] easilypronouncedname: yeah gold and so on
[0:17:06] easilypronouncedname: appreciated!
[0:17:35] The_Ratchetman: your gonna let some1 name Bubbalicious win this cizz?!?!!?
[0:17:47] ScubaSteve8114: just a little warm up NODDERS Clap
[0:18:01] PICevi: cizzHmm
[0:18:04] GoodGrindCommix: you got this cizz jaxenrLEFT natriu3GOOSE jaxenrRIGHT
[0:18:04] just_dimmest: !followage
[0:18:04] Nightbot: just_dimmest -> Click here to check how long you've been following :) http://twitch.center/follow
[0:18:10] GoodGrindCommix: natriu3DogJAM natriu3DogJAM natriu3DogJAM natriu3DogJAM
[0:18:12] PICevi: heads will surely roll
[0:18:37] community_patroll: u got this bro
[0:18:38] GoodGrindCommix: where theres a will…
[0:18:41] community_patroll: lets finish strong
[0:18:43] coopermcg: this is the easiest win ive ever seen
[0:19:08] 54nitys: does it put him on the same world every time
[0:19:28] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[0:19:33] easilypronouncedname: docJAMMER
[0:19:51] coopermcg: yes @54nitys
[0:19:53] britneyflem: docJAMM
[0:19:53] britneyflem: docJAMM
[0:20:00] britneyflem: docPls
[0:20:01] britneyflem: docPls
[0:20:33] Nightbot: If you’re struggling, we want you to know that suicide prevention resources are available to help you. We encourage you to reach out, and talk to someone who can help TwitchUnity  https://bit.ly/suicide-help-hotlines | International: http://www.suicide.org/international-suicide-hotlines.html
[0:20:34] mrbiz_: oh shiii speedruns are back
[0:20:38] saigev01: right...
[0:20:46] Abdulr4hm4n2204: yeah yeah
[0:20:48] ScubaSteve8114: monkaHmm surely...
[0:21:08] xGOSTx0875: minecraft Poggies but im at work Sadge
[0:21:37] Quickscopingg33: speedrunning streamer man
[0:21:49] aint_done_trapn: !followage
[0:21:49] Nightbot: aint_done_trapn -> Click here to check how long you've been following :) http://twitch.center/follow
[0:22:12] ballin_colin94: Howdy partner
[0:22:15] GoodGrindCommix: banger
[0:22:37] ascension9779: @Cizzorz Whats your rank in speedruns now?
[0:23:23] ascension9779: @Cizzorz You been on fort or? Also, what is your highest placement?
[0:23:53] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:24:19] ScubaSteve8114: holy peals
[0:24:21] ScubaSteve8114: pearls*
[0:24:58] GoodGrindCommix: warp speed pov
[0:25:17] ScubaSteve8114: monkaX
[0:26:26] daniel_souvlaki: hi ciz
[0:26:42] GoodGrindCommix: what a save
[0:26:46] ScubaSteve8114: verySadge
[0:26:57] easilypronouncedname: clutch
[0:27:41] ScubaSteve8114: monkaW
[0:27:50] yuqiiag: LMFAOOO THIS IS JUST CRAZY
[0:28:15] MrArang: Hello
[0:28:27] ScubaSteve8114: Prayge die to the dragon
[0:29:24] community_patroll: noob question why so much pausing when he throws the pearl
[0:29:43] community_patroll: 216
[0:29:44] community_patroll: 10
[0:30:16] community_patroll: eyes of ender
[0:31:26] community_patroll: ive never been a big minecraft person but the speedrun is goldy
[0:31:31] community_patroll: i just dont really know all the tech
[0:31:34] daniel_souvlaki: hi ciz
[0:31:35] ScubaSteve8114: widepeepoSad
[0:31:46] easilypronouncedname: just warming up
[0:31:58] Theorison: I love betting with zero points
[0:31:58] community_patroll: godly
[0:32:01] community_patroll: srry
[0:32:01] easilypronouncedname: time to believe
[0:32:15] nyxutopia: speedrunnnns
[0:32:16] community_patroll: its a great speed run
[0:32:17] Quickscopingg33: rosebudManCity rosebudManCity rosebudManCity
[0:32:22] easilypronouncedname: sure thing
[0:32:36] ScubaSteve8114: pepegaGamble doubter for the odds, but believer of the streamer
[0:32:43] community_patroll: im all in on a dub
[0:32:46] community_patroll: LETS GOOO
[0:33:07] SgtCanary: @ScubaSteve8114 this
[0:33:18] yuqiiag: what is the highest Minecraft speedrun rank if u know @cizzorz
[0:33:40] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[0:34:28] vrgamershark: what client are you using?
[0:36:36] KL9Y: are they in the same game or just same seed?
[0:36:47] fluddas_: hello
[0:36:55] community_patroll: uh oh
[0:37:13] vrgamershark: also just letting you know he has esp hacks on
[0:37:32] vrgamershark: you
[0:37:46] fluddas_: bros hacking
[0:37:53] droful: hacker!!!!
[0:38:07] jasonlevin: hacking to lose is crazy
[0:38:16] iLu_786: ayo where’s this hacker At I Wanna see too
[0:39:25] whocares95: so glad I get to not worry about our MN Vikings and just binge cizzors speedruns!
[0:39:27] Purelol6: do you know what your ranked best time is cizz?
[0:39:34] vrgamershark: you knew where the what ever its called was at just by looking at a wall
[0:39:35] fluddas_: he just cannot fathom someone being so talented
[0:39:48] SwampFox0: @jasonlevin it is too easy to win with hacking. more of a challenge to lose lol
[0:39:54] ascension9779: @Purelol6 Do .!pb without the period
[0:40:10] ascension9779: Shows his fastest time.
[0:40:16] Purelol6: !pb
[0:40:16] Nightbot: @Purelol6 Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[0:40:20] Duke__O: Duke__O subscribed at Tier 1. They've subscribed for 20 months! Speedruns are so much fun.
[0:40:23] theunknownuzer: hoooooly shit hes back
[0:40:33] saigev01: POGGSS
[0:40:47] ascension9779: Now click and watch. But sub 16 is really good.
[0:41:17] fluddas_: f
[0:41:38] fluddas_: matrix
[0:41:53] saigev01: skeleton with aimbot
[0:42:05] KL9Y: how are they missing
[0:42:15] ascension9779: he has fire res
[0:42:19] ascension9779: arnt missing
[0:42:27] KL9Y: ohhhhhhhh
[0:42:28] cockdragonz: beaufo1Gyatslap beaufo1Gyatslap beaufo1Gyatslap
[0:42:28] ascension9779: they do 0 damage with fire res on
[0:42:39] bwolfie2: just saw your movie 'the kill team'
[0:42:57] iamchris_ttv_: wassup Cizz I hope you’re doing good bud cizzCreep cizzCreep cizzCreep
[0:43:00] fluddas_: damn
[0:43:02] theunknownuzer: nooooooo
[0:43:04] ScubaSteve8114: PepeHands
[0:43:07] daniel_souvlaki: damn
[0:43:09] fluddas_: pain
[0:43:12] saigev01: not again
[0:43:17] cockdragonz: rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge rezjadSadge
[0:43:19] iamchris_ttv_: cizzBad cizzBad cizzBad cizzBad cizzBad cizzBad
[0:43:20] ALTHEPROPHET: STOP
[0:43:23] ascension9779: I did that like 5-10 times dw
[0:43:24] kyhockey21: restart you can catch this guy he slow
[0:43:27] daniel_souvlaki: fuck it we ball
[0:43:39] Nightbot: The alias you set this command to be of, !totinos, does not exist.
[0:43:41] whoknows_33: whoknows_33 subscribed with Prime. They've subscribed for 6 months! i sub for the elite hacks
[0:43:51] LucasIsgoofyOfficial: Hey Cizzorz I'm also from Minnesota it's also my birthday by chance could you say happy birthday to me?
[0:43:54] saigev01: pogss
[0:43:58] vaIsAF: CEEEEEEEEZ
[0:44:31] ballin_colin94: @LucasIsLight W MN! Happy Birthday!
[0:44:34] Quickscopingg33: peepeepoopoo
[0:44:43] easilypronouncedname: believers rise up PETTHEBELIEVERS
[0:44:49] fluddas_: you got this brudda
[0:44:51] easilypronouncedname: we go agane
[0:45:38] daniel_souvlaki: AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay AROUND THE WORLD EarthDay
[0:46:05] theunknownuzer: cizzOmega cizzOmega cizzOmega cizzOmega
[0:46:37] theunknownuzer: are you gonna play palworld?
[0:47:22] vaIsAF: ive been addicted to it
[0:47:23] ascension9779: You should def buy palworld.
[0:47:36] ascension9779: Its minecraft + Pokemon + Rust
[0:47:39] imagine0229: what’s the world record for a speedrun now?
[0:47:41] theunknownuzer: open world pokemon with guns, id love a youtube series
[0:47:54] imagine0229: and are you gonna do speedruns for pb soon?
[0:48:02] nwillows81: is it ever worth it to make a couple golden carrots?
[0:48:04] daniel_souvlaki: around the world around the world
[0:48:05] ascension9779: @imagine0229 Like 2-4 secs something in that ballpark
[0:48:23] demonkilla1919: hey how do I join faze clan
[0:48:43] theunknownuzer: @demonkilla1919 give me $100000
[0:48:45] imagine0229: the world record for a mc sppedrun is 2-4 seconds????
[0:49:11] IronicEds: hey cizz hows it going
[0:49:19] ascension9779: Its early access too so we can expect alot more content and probably soon given its avg'd 1 mill players a day since drop.
[0:49:31] br0die6: br0die6 subscribed at Tier 1. They've subscribed for 23 months! I know the speed runs may be painful, but I appreciate the effort!!  Almost 2 years….
[0:49:31] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:49:42] masoncopeland: masoncopeland subscribed at Tier 1. They've subscribed for 51 months, currently on a 18 month streak! wow 510 years Kappa
[0:49:43] Quickscopingg33: you should
[0:49:47] vaIsAF: DOWN
[0:49:49] techoiii: yeah
[0:49:51] Quickscopingg33: Mason you’re old
[0:49:55] ascension9779: @imagine0229 Might be 2 mins and I was reading the timer wrong. Either 2-secs or 2 mins.
[0:49:57] masoncopeland: ikr
[0:50:04] ScubaSteve8114: Wowee
[0:50:09] br0die6: Yes, do the pal world..
[0:50:16] Quickscopingg33: wow
[0:50:22] masoncopeland: who’s this pal we’re talking abt
[0:50:37] VadoseTripod: it reminds me of like Rust, Ark, and Zelda:BOTW
[0:51:04] pro_me_gusta_69: pro_me_gusta_69 subscribed with Prime. They've subscribed for 4 months! love ur speed run content
[0:51:12] PassiveMom: <3
[0:51:27] ascension9779: I recommend Palworld though and highly. Once they stable there official servers it will be fun to progress with others.
[0:51:33] masoncopeland: that fov go crazy
[0:51:36] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[0:52:19] VadoseTripod: yoo cizz, love Minecraft, just curious if you were doing any RL today?
[0:52:35] SgtCanary: is this opponet AFK LUL
[0:52:35] theunknownuzer: see youre already ahead of julifei48
[0:52:37] VadoseTripod: bet that!
[0:52:49] VadoseTripod: ill be here for both
[0:53:08] DapzRL: What happened to uploading on youtube?
[0:53:19] imagine0229: !pb
[0:53:19] Nightbot: @imagine0229 Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[0:53:39] easilypronouncedname: comeback is real and factual
[0:54:08] easilypronouncedname: whew, 5 seconds on that fire res LULW
[0:54:10] totheskylar: hi bbys :))
[0:54:11] ascension9779: Ciz gets the lead here I think
[0:54:14] 9oh4dama: you should use the fennec next run
[0:54:22] PassiveMom: @totheskylar Heyge
[0:54:22] totheskylar: @masoncopeland r u still here
[0:54:26] totheskylar: heyy
[0:54:42] theunknownuzer: YOOOOOOOOOOO
[0:54:44] easilypronouncedname: ????
[0:54:51] mrbiz_: GOD DAMN
[0:54:52] noddy009: damn
[0:55:01] RebelLuck: monkaHmm
[0:55:04] theunknownuzer: 6.7% chance my ASS
[0:55:04] KidMeekah: no string
[0:55:33] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[0:55:56] VadoseTripod: bastion?
[0:56:11] VadoseTripod: when you were dropping things?
[0:56:13] VadoseTripod: maybe
[0:56:20] theunknownuzer: "speed"
[0:57:04] mrbiz_: bread
[0:57:37] RebelLuck: you have time just fight him LUL
[0:57:38] theunknownuzer: womp womp
[0:57:40] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[0:57:56] nwillows81: what what's he missing?
[0:57:58] PassiveMom: NotLikeThis
[0:57:58] ScubaSteve8114: Did cizz catch back up POGGIES
[0:58:04] ballin_colin94: Its ok, we can just go next
[0:58:06] daniel_souvlaki: is this pb?
[0:58:11] KidMeekah: SCISSORS DIEMONDS
[0:58:13] ScubaSteve8114: @ballin_colin94 Kappa
[0:58:19] totheskylar: yeah scissors
[0:58:19] RebelLuck: straight up hope for sheep?
[0:58:36] ascension9779: String = Wool = Beds = TnT for dragon basically.
[0:58:40] SgtCanary: Cizz could go up, build an entire community and farm sheep for beds before his opponet even  makes it out of the fortress
[0:58:55] djvasa69: U can do it!
[0:59:13] easilypronouncedname: PETTHEBELIEVERS
[0:59:39] djvasa69: Get diamonds!!
[0:59:46] theunknownuzer: well at least youll beat ur oponent
[0:59:49] timothey_2626: thieffThe thieffLegend
[0:59:58] daniel_souvlaki: is this your pb?
[1:00:05] ballin_colin94: ff
[1:00:19] ScubaSteve8114: Madgeclap
[1:00:35] ballin_colin94: @daniel_souvlaki LUL
[1:00:41] VadoseTripod: enderpearls ig
[1:01:05] PassiveMom: PAUSERS
[1:01:24] totheskylar: mom come pick me up
[1:01:38] djvasa69: Kill whit axe does more damage lol
[1:01:45] ascension9779: He had a 2 vein of diamonds though, Should have grabbed it for free sword. Then pearled for the EC's or just flex a bow from string and sac one boom.
[1:01:54] PassiveMom: Sadge
[1:02:03] ballin_colin94: wow
[1:02:09] ballin_colin94: thats fucking insane LOL
[1:02:16] totheskylar: A DRAW????
[1:02:22] easilypronouncedname: I'll take a refund
[1:02:22] totheskylar: HOW DO I CHOSE THE PREDICTION OUTCOME
[1:02:25] totheskylar: ?????
[1:02:25] jlhockey2: cizz how big is it?
[1:02:27] thejamaicantaco: this is crazy i've never seen ranked speedruns
[1:02:27] easilypronouncedname: @Cizzorz ranks!
[1:02:27] ScubaSteve8114: Well... he didn't win soooo Shruge
[1:02:32] ballin_colin94: its obv an L
[1:02:32] totheskylar: yeah i'm refunding
[1:02:34] 9oh4dama: only if you went for the air dribble
[1:02:38] ballin_colin94: like kissing your sister
[1:02:39] totheskylar: WE GONNA RUN IT BACK BOIS AND GIRLS
[1:02:39] theunknownuzer: LETS CHANGE THE TUDE WE GOT IT NEXT TIME FORGET ALL ABOUT THAT WE GO NEXT
[1:02:54] ballin_colin94: !refund
[1:02:54] Nightbot: There is a strict NO REFUND policy here at Casino Cizz NOPE
[1:02:57] totheskylar: @Cizzorz hey let me do my job Stare
[1:03:07] ScubaSteve8114: @ballin_colin94 docSmash we almost came out like bandits
[1:03:13] zunluckyy: you got this bud
[1:03:18] vaIsAF: We go next
[1:03:19] ascension9779: Show ranks pls
[1:03:27] daniel_souvlaki: fuck it we ball
[1:03:31] scoutybear: hi chat
[1:03:33] ballin_colin94: @ScubaSteve8114 BRO im so sad
[1:03:54] zunluckyy: road to grand craftion
[1:04:09] PassiveMom: @scoutybear heyy
[1:04:24] easilypronouncedname: I see, thanks!
[1:04:26] totheskylar: is it just mc today
[1:04:27] scoutybear: @passivemom yo
[1:04:30] theunknownuzer: monkaEyes
[1:04:30] scoutybear: @ballin_colin94 ily
[1:04:41] Joeuntd: you should make a private room where viewers can join
[1:04:45] saigev01: @totheskylar he said he'll do RL later too
[1:04:47] vaIsAF: i bolieve
[1:04:53] totheskylar: okie dokie
[1:04:59] Quickscopingg33: @totheskylar Stare
[1:05:05] totheskylar: Stare
[1:05:07] Joeuntd: i thought multiple people could join those
[1:05:10] daniel_souvlaki: youre winning this one
[1:05:14] ascension9779: Ciz your good man, Just careful near the edges.
[1:05:17] theunknownuzer: WE JUST RUSTY YOURE THE GOAT LETS GOOOOOO
[1:05:29] Nightbot: Follow me on all social media: https://linktr.ee/Cizzorz <3
[1:05:30] ascension9779: From watching you it seems you lose your time in falling off the edges.
[1:05:31] Quickscopingg33: rusty just a wee bit
[1:05:37] easilypronouncedname: you got the strats and mechs down for sure
[1:06:03] mrbiz_: !playlist
[1:06:04] Nightbot: @mrbiz_ Good Vibes: https://tinyurl.com/Good-Vibes-Playlist | Lit: https://tinyurl.com/CizzLit | Lofi HipHop: bit.ly/CizzorzLofi | NCS: bit.ly/fuck-dmca
[1:06:06] theunknownuzer: SUB 10 COMING IN HOT
[1:06:22] theunknownuzer: i called it
[1:06:24] Joeuntd: EZ Clap
[1:06:25] PassiveMom: EZ Clap LUL
[1:06:27] saigev01: WWW
[1:06:27] daniel_souvlaki: BANG
[1:06:28] ScubaSteve8114: REFUND KEKW NAH
[1:06:28] daniel_souvlaki: W
[1:06:29] easilypronouncedname: EZ Clap
[1:06:30] vaIsAF: sub 1 min
[1:06:31] xZeroxy_: sub 1
[1:06:32] iCROMPTON: @theunknownuzer lmao
[1:06:32] daniel_souvlaki: WE BALL
[1:06:32] ScubaSteve8114: NAHHHHHHHH
[1:06:35] vaIsAF: ez
[1:06:36] totheskylar: new prediction up KEKW
[1:06:42] 9oh4dama: 😂😂😂😂
[1:06:42] ScubaSteve8114: cizzSmash
[1:06:42] Nightbot: cizzSmash cizzSmash cizzSmash cizzSmash
[1:06:45] easilypronouncedname: PETTHEBELIEVERS
[1:06:46] JustJayProd: ggs ex
[1:06:48] JustJayProd: ez
[1:06:50] daniel_souvlaki: NEW PB
[1:06:50] KBTipton: whats your fav movie?
[1:06:52] daniel_souvlaki: WE BALL
[1:06:53] totheskylar: easiest win of all time
[1:06:56] theunknownuzer: I LITERALLY CALLED IT
[1:06:57] abril971: wowowowow
[1:06:58] 9oh4dama: pure skillllll
[1:07:02] totheskylar: HE'S THE BEST
[1:07:05] totheskylar: didn't u know
[1:07:05] ScubaSteve8114: I CALL INSIDER TRADING docSmash
[1:07:11] vaIsAF: THE PRESENCE
[1:07:12] saigev01: you're just him
[1:07:12] scoutybear: wanna know who else is good. the lions
[1:07:17] ascension9779: Is Ciz LA btw? Anyone know?
[1:07:22] ScubaSteve8114: LUL
[1:07:28] theunknownuzer: @ascension9779 hes minnesota
[1:07:30] PaniPlays94: Cizzooorz❤️❤️❤️❤️  at that time you used to stream Fortnite, you make me laugh in the darkest time of my life❤️❤️❤️❤️ SO, THANK YOU❤️
[1:07:35] ascension9779: ty.
[1:07:40] ascension9779: what timezone is that?
[1:07:41] totheskylar: !title RANKED SPEEDRUNS & CHANNEL POINT GAMBLING | !pb
[1:07:41] Nightbot: @totheskylar -> The stream title has been updated to: RANKED SPEEDRUNS & CHANNEL POINT GAMBLING | !pb
[1:07:47] totheskylar: GIGACHAD
[1:07:50] iCROMPTON: cizz have you seen reacher on amazon prime?
[1:07:52] SgtCanary: Lets go KC, I want Mahomes to challenge Brady's records
[1:07:56] scoutybear: lions going to Super Bowl and losing to the ravens
[1:07:58] daniel_souvlaki: he avoided humilliation
[1:07:59] vaIsAF: KUK
[1:08:03] vaIsAF: LUL
[1:08:04] theunknownuzer: @ascension9779 central, its 244 rn for us
[1:08:13] Quickscopingg33: if my chiefs lose I’m the biggest lions fan in the world
[1:08:15] ascension9779: ty an hour behind me.
[1:08:23] theunknownuzer: <3
[1:08:30] scoutybear: I think Goff the best qb
[1:08:32] scoutybear: 💀
[1:08:33] totheskylar: BANGER
[1:08:34] PaniPlays94: Cizzooorz❤️❤️❤️❤️  at that time you used to stream Fortnite, you make me laugh in the darkest time of my life❤️❤️❤️❤️ SO, THANK YOU❤️
[1:08:37] theunknownuzer: I want ravens v lions so bad
[1:08:48] 9oh4dama: @paniplays94 💙💙💙
[1:08:50] totheskylar: glhf
[1:08:52] daniel_souvlaki: ciz you look like Julian casablancas
[1:08:55] Quickscopingg33: I want to see MR Irrelevant win a ring too
[1:08:56] imagine0229: Niners are winninf
[1:08:58] imagine0229: easy
[1:09:00] PaniPlays94: ❤️❤️❤️❤️❤️
[1:09:12] thatkidttvfn: Yo cizz you ever comming back to FN. I miss your clips bro
[1:09:14] Quickscopingg33: cmc deserves a ring
[1:09:15] scoutybear: @theunknownuzer I want lions chiefs. I’m a lions fan and we can’t beat the ravens
[1:09:21] totheskylar: he's been playing fn here and there
[1:09:23] ascension9779: The Chiefs have a really good shot this year ngl.
[1:09:37] theunknownuzer: @scoutybear good opinion to have
[1:09:50] Quickscopingg33: Purdy is a stud
[1:09:50] daniel_souvlaki: whos better rn Purdy or cousins?
[1:09:55] SgtCanary: Just think of the views and how exciting it would be for the next decade to see someone actually have a chance to challange Brady
[1:09:56] theunknownuzer: i just want lions to make it to the SB, dont care if they win
[1:10:13] scoutybear: Goff been going off lowkey
[1:10:13] PaniPlays94: I hope you are doing great ❤️❤️❤️
[1:10:14] ScubaSteve8114: PepeHands my pack lost to the 9ers, but we mostly lost to ourselves. Excited for the future, but we should be playin sunday
[1:10:21] vaIsAF: AYE
[1:10:23] vaIsAF: WATCH IT
[1:10:33] Quickscopingg33: even with his weapons, there is still that pressure to win and perform.
[1:11:02] vaIsAF: LUL
[1:11:12] scoutybear: I got a Gibbs jersey
[1:11:39] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:12:24] theunknownuzer: its neck and neck
[1:12:40] daniel_souvlaki: dont stop believing ciz
[1:13:32] theunknownuzer: 8 pearls already
[1:13:32] Quickscopingg33: @theunknownuzer did you say neck and neck? cizzNeck1 cizzNeck2
[1:13:35] theunknownuzer: now more
[1:13:38] Quickscopingg33: LUL
[1:13:41] theunknownuzer: @Quickscopingg33 HAHA i did
[1:14:00] ScubaSteve8114: Lighter
[1:14:01] theunknownuzer: dont lose your string this time cizz
[1:14:03] Quickscopingg33: I’ve been waiting to use that for so long. FINALLY LUL LUL @theunknownuzer
[1:14:32] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[1:14:43] MystRaiko: MystRaiko subscribed at Tier 1. They've subscribed for 17 months! 
[1:14:49] PassiveMom: <3
[1:14:50] totheskylar: POGGIES
[1:14:51] totheskylar: POGGIES
[1:14:51] daniel_souvlaki: dont throw the strings this time
[1:15:22] PassiveMom: Does he have enough wood to make the beds?
[1:15:36] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:16:19] ascension9779: Use crimson wood?
[1:16:43] totheskylar: PoleBunny
[1:17:00] totheskylar: PoleBunny
[1:17:16] bobbymerri: !pb
[1:17:16] Nightbot: @bobbymerri Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[1:17:37] Duke__O: !gamble all
[1:17:41] HermanatorPC: Wwwwww cizz
[1:18:07] theunknownuzer: this guy is some competition
[1:18:18] sleezyy421: !followage
[1:18:18] Nightbot: sleezyy421 -> Click here to check how long you've been following :) http://twitch.center/follow
[1:18:43] totheskylar: PoleBunny
[1:19:04] regulu1423: !song
[1:19:04] Nightbot: @regulu1423 -> Song: Umbrella by Rihanna
[1:19:18] Ericaxhh: I have returned
[1:19:44] KidMeekah: stew
[1:20:19] xMrsAmericax: apeandMusic
[1:20:19] FizzyX4: u playing RL at all today?
[1:20:28] totheskylar: he said maybe later
[1:20:44] FizzyX4: cizzFaze DinoDance
[1:20:48] Ericaxhh: imagin25Dance imagin25Dance
[1:21:16] MaikyLowkey: Yoo cizzz I used to love this speed runs so much bro 🥺❤️
[1:21:17] BooBooKittieFawk: what’s up!!!! I finally am able to watch you speed run! I know it’s not as often as you used to do but I would always be working!
[1:21:20] Quickscopingg33: Rihanna spitting facts, it’s raining outside
[1:21:30] BooBooKittieFawk: !followage
[1:21:30] Nightbot: BooBooKittieFawk -> Click here to check how long you've been following :) http://twitch.center/follow
[1:21:30] Quickscopingg33: @ericaxhh that emote LUL LUL LUL LUL
[1:21:41] HermanatorPC: o7
[1:21:53] Ericaxhh: lmaoo oh you like imagin25Dance imagin25Dance @quickscopingg33
[1:22:29] iknowthingsyoudont: will you dabble with Palworld? it’s crazy the game blew up b.c I use to play craftopia and now the hype is real
[1:22:51] Quickscopingg33: @ericaxhh I’ve seen it in Instagram reels comments, never as a twitch emote lol
[1:22:54] JiggyJom: still a beauty attempt brother<3
[1:23:19] xMrsAmericax: one mad dragon lol
[1:23:35] HermanatorPC: Good run regardless I enjoyed it
[1:23:40] PassiveMom: gg
[1:23:40] HermanatorPC: AGANE xqcS
[1:23:43] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:23:45] xMrsAmericax: ggs you tried
[1:23:46] daniel_souvlaki: gg
[1:23:47] totheskylar: new prediction up :)
[1:23:51] ScubaSteve8114: nt
[1:23:57] XplajnDiss: oof
[1:23:57] HermanatorPC: AGANE?
[1:24:02] HermanatorPC: WWWWWW
[1:24:05] theunknownuzer: he just wouldnt perch
[1:24:06] xfunkypenguiinx: LETSSS GOOOOOOOO
[1:24:08] iCROMPTON: -35k
[1:24:16] xfunkypenguiinx: YOUR PAIN IS MY GAIN BABY LETS GOOO
[1:24:26] King_Hambo23: uhgain
[1:24:28] Quickscopingg33: bitch ass dragon
[1:24:30] iCROMPTON: @xfunkypenguiinx lmao
[1:24:34] BooBooKittieFawk: Pooh! you’ll get the next o@w
[1:24:37] BooBooKittieFawk: one*
[1:24:43] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[1:25:11] Ericaxhh: DinoDance DinoDance
[1:25:28] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[1:25:50] ChaiPri: back to minecraft speedruns? love to see it!
[1:25:52] totheskylar: alrighty
[1:25:55] totheskylar: or else
[1:26:08] Ericaxhh: this time you’ll start winning bc I’m here
[1:26:09] HermanatorPC: xqcLL w cizzorz
[1:26:12] daniel_souvlaki: we are so back
[1:26:32] bubs1321: you need to go back to cod
[1:26:37] iCROMPTON: new pred?
[1:26:48] totheskylar: yes
[1:26:51] Ericaxhh: there is
[1:26:55] totheskylar: it already went through
[1:27:02] iCROMPTON: ah i missed it
[1:27:04] totheskylar: while u were afk
[1:27:39] easilypronouncedname: this song is better than I remembered pepeJAM
[1:27:50] justin2377: justin2377 subscribed with Prime. They've subscribed for 11 months! my guy
[1:27:56] totheskylar: ur welcome :)
[1:27:57] totheskylar: PRIMER POGSLIDE
[1:27:57] totheskylar: PRIMER POGSLIDE
[1:28:08] PassiveMom: <3
[1:28:47] Mflesc0704: Mflesc0704 is gifting 5 Tier 1 Subs to Cizzorz's community! They've gifted a total of 115 in the channel! 
[1:28:48] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to lethal_aaron12! 
[1:28:48] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to daddiedav! 
[1:28:48] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to maryypauline! 
[1:28:48] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to TuggyNutz! 
[1:28:48] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to ll_youngblood_ll! 
[1:28:51] Ericaxhh: cizzPOG
[1:28:53] Ericaxhh: cizzSub
[1:28:55] Ericaxhh: cizzLets cizzGo
[1:28:55] PassiveMom: <3 󠀀
[1:28:55] totheskylar: POGGIES
[1:28:55] daniel_souvlaki: w
[1:28:55] totheskylar: POGGIES
[1:28:55] totheskylar: POGGIES
[1:28:57] Ericaxhh: w
[1:28:57] Ericaxhh: w
[1:28:57] Ericaxhh: w
[1:28:58] Ericaxhh: w
[1:28:58] Ericaxhh: w
[1:28:58] Ericaxhh: w
[1:28:59] MagicalKillaCow: ceePog ceePog
[1:29:01] Mflesc0704: NotLikeThis
[1:29:17] HermanatorPC: Vote skip seed
[1:29:28] xyran26: hey Cizz!
[1:30:32] totheskylar: POGGIES
[1:30:34] totheskylar: oops
[1:30:35] totheskylar: what a banger
[1:30:38] HermanatorPC: W
[1:30:48] xMrsAmericax: I believe in you Jack! you’ve got this !
[1:31:53] hart405: we need some twos with basi Cizz
[1:32:40] daniel_souvlaki: ciz what was the last good cod?
[1:32:48] daniel_souvlaki: which
[1:32:55] daniel_souvlaki: W
[1:32:55] Mflesc0704: ez
[1:32:56] Mflesc0704: dubs
[1:32:59] PassiveMom: EZ Clap
[1:33:02] HermanatorPC: What happened
[1:33:04] totheskylar:  NEW PREDICTION UP :)
[1:33:14] PassiveMom: too intimidating
[1:33:19] BooBooKittieFawk: @cizzorz man if I can ever get caught up on bills working job to job, me and @xmrsamericax  will be subbing bills have gotten stupid
[1:33:21] Slixhrr: @cizzorz me and my bois played ur fortnite death runs again and we had a good time
[1:33:24] BooBooKittieFawk: man when you disappeared from streaming for like a year+ I like thought “shit I hope Covid didn’t get you”
[1:33:28] HermanatorPC: I love u cizz
[1:33:36] totheskylar: HYDRATE
[1:33:47] totheskylar: sHoRtLy
[1:33:50] scottyfed66: scottyfed66 subscribed at Tier 1. They've subscribed for 10 months! wsp cizz hope life is going great
[1:33:53] totheskylar: motherfrick
[1:33:54] PassiveMom: <3
[1:33:58] totheskylar: CoolStoryBob
[1:33:59] Mflesc0704: Mflesc0704 is gifting 5 Tier 1 Subs to Cizzorz's community! They've gifted a total of 120 in the channel! 
[1:34:00] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to kwk080808! 
[1:34:00] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to imissAaliyah! 
[1:34:00] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to thepozif! 
[1:34:00] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to jackmeyeriii! 
[1:34:00] Mflesc0704: Mflesc0704 gifted a Tier 1 sub to itzstonebraker! 
[1:34:03] totheskylar: POGGIES
[1:34:03] totheskylar: POGGIES
[1:34:03] totheskylar: POGGIES
[1:34:04] PassiveMom: <3 <3
[1:34:14] Mflesc0704: <3
[1:34:17] BooBooKittieFawk: you’re my absolute favorite Minecraft streamer
[1:34:35] daniel_souvlaki: w
[1:34:43] Slixhrr: wrd a new deathrun??
[1:34:46] Slixhrr: w
[1:34:54] totheskylar: W
[1:34:54] totheskylar: W
[1:34:54] totheskylar: W
[1:34:55] PassiveMom: W
[1:35:03] Mflesc0704: :) in a great mood bc my ravens been killing it haha
[1:35:12] Killa_Scoot: WWW
[1:35:26] Mflesc0704: me too
[1:35:30] benwergeland: what’s ur pb?????
[1:35:36] totheskylar: !pb @benwergeland
[1:35:36] Nightbot: @benwergeland Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[1:35:38] DU_Richie: SeemsGood
[1:35:54] Slixhrr: w new deathrun comin soon
[1:35:57] Quickscopingg33: America is rooting on the lions
[1:36:13] imagine0229: Niners are gonna win tho…
[1:36:15] Mflesc0704: nahhh
[1:36:24] benwergeland: PB TODAY LETS GO CIZZ
[1:36:27] benwergeland: WORLD RECORD TODAY
[1:36:34] Mflesc0704: @Quickscopingg33 cant say that to a vikings fan lol
[1:36:47] camblgl: all i need is the ravens to win i cant stand taylor
[1:36:56] camblgl: lamar needs to save us
[1:36:59] MacGilleoin: I mean... shouldn't you just cheer for them since they actually have a competitive team in 60 years... lol
[1:37:08] drockingit: its just because your vikings couldn't finish a game against the Lions
[1:37:13] Quickscopingg33: @mflesc0704 im just spitting the truth cause all of social media is rooting on the lions
[1:37:23] imagine0229: Niners are winning it all
[1:37:42] daniel_souvlaki: ciz do you like Kirk cousins?
[1:37:56] camblgl: @imagine0229 nahhh lions taking em out
[1:38:22] imagine0229: just watch, you’ll be surprised @camblgl
[1:38:41] thisisbrittni13: @camblgl what does the ravens have to do with taylor...
[1:38:43] thisisbrittni13: makes no sense
[1:38:59] thisisbrittni13: cizzLUL
[1:39:09] camblgl: @thisisbrittni13 the play the chiefs lol
[1:39:10] HermanatorPC: WWWWWW
[1:39:14] Quickscopingg33: Lamar has the least playoff wins of any QB left
[1:39:16] imagine0229: because every time Kelce scores, Taylor gets the screen
[1:39:22] camblgl: lamar needs to save the nfl
[1:39:33] Slixhrr: b honest if u played a normal Minecraft world without speed running how long do u think it would take u to beat the game @cizzorz
[1:39:36] thisisbrittni13: LUL
[1:39:38] imagine0229: purdy is already doing that @camblgl
[1:39:39] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:39:44] HermanatorPC: God seed
[1:40:15] 6Lolli9: !pb
[1:40:16] Nightbot: @6Lolli9 Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[1:40:24] Mflesc0704: this was probably asked a while ago but howd you do in fantasy this year @Cizzorz
[1:40:26] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[1:40:33] camblgl: @imagine0229 i just cant see a taylor superbowl
[1:40:42] PassiveMom: Saved
[1:41:12] imagine0229: @camblgl ravens are beating the chiefs. no doubt. but Niners are winning the Super Bowl
[1:41:15] thisisbrittni13: LUL
[1:41:20] huntero_26: yoooooo this is hype love the speed runs
[1:41:43] Quickscopingg33: Lamar has no playoff experience
[1:41:46] camblgl: pat and travis are man children and i have to deal with taylor in football. not my kinda sunday
[1:41:48] totheskylar: NumaNumaPls
[1:41:52] Quickscopingg33: virtually none
[1:41:54] Tunkey: what's up man!
[1:41:57] camblgl: @imagine0229 lions are gonna win
[1:41:59] drokuuu: Jesus LUL
[1:42:14] scoutybear: someone said 49ers winning Super Bowl. I’ve been summoned
[1:42:17] camblgl: 2 championships for the state of michigan is only right
[1:42:30] imagine0229: why do you think that @camblgl
[1:42:40] imagine0229: why did yoy think the lions are beating niners
[1:42:52] scoutybear: because they’re better
[1:42:59] imagine0229: how…?
[1:43:00] ScubaSteve8114: HUH why didn't you teleport when you threw that pearl?
[1:43:06] camblgl: @imagine0229 cuz michigan teams never win championships so now im super happy
[1:43:17] scoutybear: @camblgl you from Michigan?
[1:43:18] techoiii: when you win in the polls do you get double the channel points like gambling?
[1:43:28] totheskylar: depends on the ratio
[1:43:31] imagine0229: exactly, never win championships… they’re not gonna win lol
[1:43:44] scoutybear: what does that have to do with anything
[1:44:01] camblgl: @imagine0229 they already won college
[1:44:21] Quickscopingg33: Chiefs beating Ravens, I don’t know about Lions 49ers, it’s going to be great game
[1:44:22] scoutybear: Detroit highschool won it all. Michigan won it all. now time for lions
[1:44:26] imagine0229: I don’t see them beating niners
[1:44:32] HermanatorPC: @scubasteve8114 he lowered his render distance
[1:44:39] scoutybear: @imagine0229 they played so bad against packers
[1:44:39] Ericaxhh: cizzW
[1:44:48] HermanatorPC: @scubasteve8114 so he only teleports when the pearl is within render distance
[1:44:52] Quickscopingg33: @imagine0229 bro the lions are STACKED too
[1:44:59] imagine0229: bc the packers are good, and who still won?
[1:45:08] scoutybear: way more stacked than 49ers
[1:45:12] scoutybear: and have drive and motivation
[1:45:21] scoutybear: and new players coming off injury with no game film on them
[1:45:26] scoutybear: and Zach ertz just signed
[1:45:27] Quickscopingg33: Man I want to know where the cowboys fans in chat are that were talking crazy beginning of the year in here LUL LUL LUL LUL
[1:45:40] ScubaSteve8114: @HermanatorPC NOTED I see... so, why did he throw it
[1:45:45] imagine0229: purdys first sb win. that’s not motivation?
[1:45:50] camblgl: lions already beat the chiefs so they can beat anyone in the league they just gotta show up ready to play
[1:46:05] scoutybear: @imagine0229 he’s gonna get sacked first drive and be shivering the rest of the game
[1:46:13] Mflesc0704: @camblgl they got dismantled by the ravens lol
[1:46:16] Quickscopingg33: that was the first game of the year, so much has happened since @camblgl
[1:46:20] scoutybear: he’s good when he’s protected. but not when there’s pressure
[1:46:20] Mflesc0704: people still underestimate that
[1:46:24] HermanatorPC: @scubasteve8114 he threw it early so he can finish in the bastion and teleport whenever he wants with out having to go back out and throw it
[1:46:34] HermanatorPC: Saves time
[1:46:46] camblgl: @Quickscopingg33 wdym they are in the palyoffs
[1:47:09] imagine0229: stafford gonna choke lol
[1:47:10] ScubaSteve8114: Oh, so if he increases his render distance, he'll teleport to where he threw it? @HermanatorPC
[1:47:11] xxwazayxx: hey chat ,what did I miss
[1:47:19] Quickscopingg33: @camblgl I know that, but no team stays or plays the same since game 1. that’s just common sense
[1:47:31] scoutybear: @imagine0229 Stafford?
[1:47:57] imagine0229: sorry goff
[1:48:13] camblgl: naw goff is really him
[1:48:26] scoutybear: Goff been going crazy in playoffs tho
[1:48:30] daniel_souvlaki: 2
[1:48:31] scoutybear: so far atleast
[1:48:31] daniel_souvlaki: w
[1:48:31] imagine0229: we will see then
[1:48:34] BooBooKittieFawk: @cizzorz !  man if I can ever get caught up on bills working job to job, me and @xmrsamericax will be subbing consistently… have been watching you since I knew about speed runs. bills have gotten stupid. started my own tree company in November so hopefully it will get better soon!
[1:48:36] easilypronouncedname: hell yeah
[1:48:37] totheskylar:  PREDICTION UP :)
[1:48:37] PassiveMom: EZ Clap once again
[1:48:37] daniel_souvlaki: we are so back
[1:48:42] BooBooKittieFawk: gg’s
[1:48:50] totheskylar: aintreadingallthat
[1:48:50] sidderssss: hello hello sir
[1:48:55] Trioluv: wsp cizz
[1:48:57] SleepyAlexXDD: Hey cizz
[1:49:06] camblgl: lions super bowl win guys just watch
[1:49:12] iRust_1: Not been here for a while, new to ranked speed runs how does it work
[1:49:16] Quickscopingg33: !sub
[1:49:16] Nightbot: @Quickscopingg33 Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:49:29] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:49:33] scoutybear: they’ll beat 49ers and lose to ravens
[1:49:37] totheskylar: CRAZY FROG
[1:49:42] totheskylar: OOOOBANGERS
[1:49:48] trash_playa: im a lions fan and i cant believe our team has made it this far its unbelievable
[1:49:56] scoutybear: ^
[1:50:17] imagine0229: exactly jack
[1:50:40] scoutybear: my friend was fighting with mayfield all week the picked him off opening drive and tossed the ball at him
[1:51:07] totheskylar: OOOOBANGERS
[1:51:13] ScubaSteve8114: pepeJAM
[1:51:15] JazielR17: !followage
[1:51:15] Nightbot: JazielR17 -> Click here to check how long you've been following :) http://twitch.center/follow
[1:51:20] totheskylar: so u just like have this song on ur playlist?
[1:51:23] totheskylar: and listen to it
[1:51:25] totheskylar: for funsies?
[1:51:28] gimmeL2R2: gimmeL2R2 subscribed with Prime. They've subscribed for 6 months, currently on a 1 month streak! 
[1:51:31] totheskylar: PRIMER POGSLIDE
[1:51:32] totheskylar: PRIMER POGSLIDE
[1:51:33] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[1:51:35] ScubaSteve8114: NODDERS for the funsies
[1:51:37] PassiveMom: <3
[1:51:37] karelkop: !pb
[1:51:37] Nightbot: @karelkop Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[1:51:58] ScubaSteve8114: babyJAM
[1:53:02] karelkop: !elo
[1:53:03] Nightbot: stats for HeyImCizzorz - elo: 1065 | rank: null | record: 12 W - 13 L
[1:53:15] techoiii: techoiii subscribed at Tier 1. 
[1:53:17] totheskylar: POGGIES
[1:53:17] totheskylar: POGGIES
[1:53:23] totheskylar: fresh subby POGGIES
[1:53:23] PassiveMom: <3 󠀀
[1:53:32] imscratch_: yooooo!
[1:53:33] iRust_1: iRust_1 subscribed with Prime. They've subscribed for 2 months! 
[1:53:37] totheskylar: PRIMER POGSLIDE
[1:53:37] totheskylar: PRIMER POGSLIDE
[1:53:39] PassiveMom: <3 <3
[1:53:46] plasma020: cizzFaze
[1:53:53] ScubaSteve8114: PiglinBusiness
[1:54:31] iRust_1: Not been here for a while how's things? What's how does this ranked work?
[1:54:45] scoutybear: scratchy
[1:54:47] totheskylar: !ranked @iRust_1
[1:54:51] Nightbot: Ranked Speedrunning Explained: https://clips.twitch.tv/AmazonianCrowdedDiamondRitzMitz-7ePAakgjaNnrQacB See the leaderboard here: https://mcsrranked.com/leaderboard
[1:55:01] imscratch_: Waddup scout
[1:55:15] scoutybear: scouty5Griddy
[1:55:16] iRust_1: @totheskylar ty
[1:55:48] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:56:03] gordie9960: WHOA MC SPEEDRUNS YELLOW DERE
[1:57:02] fievelmousekewits: i've never played this game and have absolutely no idea what's going on
[1:57:54] imscratch_: I’ve had really good memories with Minecraft
[1:58:00] BradleyMartinsTinyBalls: LET HIM COOK
[1:58:08] BradleyMartinsTinyBalls: LETHIMCOOK
[1:58:15] imscratch_: I remember playing Minecraft lite on my phone in like 2013
[1:58:19] scoutybear: Bradley martins tiny balls 💀
[1:58:28] QBstrim: terrible rod drop rates :(
[1:58:35] scoutybear: @imscratch_ did that on the iPod touch
[1:58:45] imscratch_: @scoutybear hell yea lmao
[1:59:07] miborogueps: Cizzorz were you playing with bas?
[1:59:16] totheskylar: he plays with bas every stream :)
[1:59:32] miborogueps: I beat them a few days ago :)
[1:59:54] imscratch_: Nick mercs typa cam cizzLUL
[2:00:30] scoutybear: scouty5Logogif
[2:00:41] gordie9960: @imscratch_ we need more forehead action tho
[2:00:54] imscratch_: yea fasho @gordie9960
[2:01:57] QBstrim: !pb
[2:01:57] Nightbot: @QBstrim Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[2:02:56] imscratch_: noooooo
[2:02:57] BooBooKittieFawk: man you deserve it. I used to watch you all day!!! when you disappeared streaming for a year + I thought Covid had gotten you!!! then out of nowhere, my notification went off. I think I yelled at @xmrsamericax “baby @cizzorz is streaming speed runs! and no as much time as I’ve watched you, it will be our pleasure for us to start subbing!!! Oh & BooBooKittieF@$k is from original jay and silent bob movie
[2:03:01] gordie9960: Ggggg
[2:03:02] imscratch_: almost speedrun pb
[2:03:04] totheskylar:  NEW PREDICTION UP
[2:03:07] totheskylar: aintreadingallthat
[2:03:16] BooBooKittieFawk: dang! GGs you got next one!
[2:03:19] daniel_souvlaki: good run tho
[2:03:34] ganley0: i could not be happier that youre speedrunning again
[2:03:51] ganley0: love all your streams regardless
[2:04:07] ballin_colin94: W
[2:04:19] scoutybear: BIG BALLY WALLY COLLIN
[2:04:25] plsDaviD: did you try the new palworld pokemon + ark game
[2:04:31] totheskylar: now no more fn until OG comes back FeelsStrongMan
[2:05:05] gordie9960: How many of those 1400 hot pockets have u gotten through??
[2:05:07] thepozif: yoo i was about to resub and got gifted pog
[2:07:06] totheskylar: BANGER
[2:07:18] thepozif: has he been winning
[2:07:20] sehop26: havent seen a speedrun in a whiiile
[2:08:00] VadoseTripod: this song reminds me of Roll On by kid rock lol
[2:08:34] queensupremacy7: hey Cizz!
[2:08:38] thepozif: bro got a achievement at the hook of the song
[2:09:36] scoutybear: @kayleighg77 hi
[2:09:49] queensupremacy7: @scoutybear hi!
[2:09:51] scoutybear: @totheskylar hi
[2:09:58] queensupremacy7: good! how’s the day treating you?
[2:10:43] TOP_G_SAMMY: !pb
[2:10:44] Nightbot: @TOP_G_SAMMY Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[2:11:16] totheskylar: @scoutybear hello
[2:12:10] punchuator: !playlist
[2:12:10] Nightbot: @punchuator Good Vibes: https://tinyurl.com/Good-Vibes-Playlist | Lit: https://tinyurl.com/CizzLit | Lofi HipHop: bit.ly/CizzorzLofi | NCS: bit.ly/fuck-dmca
[2:13:21] nolsklirt: reset
[2:13:53] thepozif: he’s in a game
[2:13:57] nolsklirt: my bad didn't realize it was ranked
[2:14:18] thepozif: 😂
[2:14:35] jjossshh: gday sir
[2:14:50] felpsao: are u winning or losing
[2:15:18] scoutybear: did you get hit by the snow storm that hit buffalo
[2:15:19] JGWentworth877o: Never back down never what
[2:15:21] felpsao: damn unfortunate
[2:15:24] thepozif: what about other games
[2:15:27] totheskylar: NEVER GIVE UP
[2:15:27] scoutybear: @jgwentworth877o ily
[2:15:51] klasa_01: is rng the same in both runs?
[2:16:02] thepozif: don’t forget wood again
[2:16:10] thepozif: nvm
[2:16:28] felpsao: is it a tournament or something?
[2:16:28] blind3d_: cizz you still golfing?
[2:16:31] JGWentworth877o: Haha shoutout scouty
[2:16:36] totheskylar: !ranked
[2:16:37] Nightbot: Ranked Speedrunning Explained: https://clips.twitch.tv/AmazonianCrowdedDiamondRitzMitz-7ePAakgjaNnrQacB See the leaderboard here: https://mcsrranked.com/leaderboard
[2:16:46] totheskylar: @Nightbot ^for anyone not familiar with ranked :)
[2:16:49] gordie9960: Winnable pleaseeee
[2:16:59] felpsao: me lol
[2:17:01] leviisaqt: !followage
[2:17:01] Nightbot: leviisaqt -> Click here to check how long you've been following :) http://twitch.center/follow
[2:17:07] scoutybear: @jgwentworth877o bruh. I was gonna say 877 cash now but it’s in your name 💀
[2:17:24] scoutybear: how did I never notice that
[2:18:10] thepozif: like a g 6 🤪
[2:19:21] kerseyxo: the absolute goat Cizzorz!
[2:19:28] ScubaSteve8114: PepeHands
[2:19:35] JGWentworth877o: @scoutybear you know the vibes
[2:20:49] RebelLuck: were you above it?
[2:20:57] RebelLuck: nah you went in the lava no way
[2:21:00] thepozif: stupid mineshaft in the way
[2:21:04] scoutybear: the growing pains are killing me
[2:21:06] RebelLuck: wild af
[2:21:08] scoutybear: these
[2:22:01] mmmnnnggg10: Do you no how to zero?
[2:22:43] RebelLuck: NO WAY
[2:22:47] mmmnnnggg10: GOOO
[2:22:48] RebelLuck: NOOO
[2:22:48] Xxskimatarxx: !pb
[2:22:49] Nightbot: @Xxskimatarxx Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[2:23:12] mmmnnnggg10: No thats so unlucky
[2:23:38] felpsao: what happened
[2:23:55] totheskylar:  NEW PREDICTION UP
[2:23:59] RebelLuck: Lesson learned, damn...
[2:24:10] jir0zan: No
[2:24:13] NINJASICreal: goin for gold 3 today?
[2:24:16] totheskylar: AGANE
[2:24:28] justsmoothment: dude i did not know there is a ranked mode for this
[2:24:31] justsmoothment: insane
[2:24:35] totheskylar: NINJA'S IN THE CHAT POGGIES
[2:24:38] totheskylar: Kapp
[2:24:41] NINJASICreal: its fine LOCK IN
[2:25:03] gordie9960: Locked in :)
[2:25:12] ascension9779: Speedrunning is literally trial and error. Ciz you got this.
[2:25:20] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[2:25:41] felpsao: you can’t use armor?
[2:25:59] Scarface3009_2: whats up @cizzorz
[2:26:59] mattp2026: hello
[2:27:32] vatofl90: !followage
[2:27:32] Nightbot: vatofl90 -> Click here to check how long you've been following :) http://twitch.center/follow
[2:27:44] totheskylar: @mattp2026 heyy
[2:28:09] The_Ratchetman: Should tell him to hold that thought
[2:28:46] mmmnnnggg10: Whats your pb?
[2:28:54] The_Ratchetman: I nearly died
[2:28:56] totheskylar: !pb @mmmnnnggg10
[2:28:56] Nightbot: @mmmnnnggg10 Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[2:28:58] PrimeExamples: what the fuck
[2:28:59] jackvinny11: !pb
[2:29:42] thepozif: your opponent is trolling
[2:29:46] RebelLuck: he asked where entrance is LUL
[2:30:05] ScubaSteve8114: Madgeclap
[2:30:12] the_kriza: and youre keeping that 9-month streak alive! oh i kid the cizz
[2:30:17] ballin_colin94: He mad
[2:30:19] totheskylar:  NEW PREDICTION UP
[2:30:22] The_Ratchetman: Hahahaah
[2:30:29] Dany1151: dude is bad at game is crying
[2:30:37] saigev01: he stood no chance
[2:30:38] Astoli: guy didnt mess with the seed lmao
[2:30:39] ScubaSteve8114: If you're feeling froggy then jump peepoSmash
[2:30:42] jir0zan: Oh
[2:30:56] thepozif: what’s the enter wdym
[2:30:58] The_Ratchetman: U have eagle eyes...I didn't see shit
[2:31:13] ScubaSteve8114: Boating
[2:31:13] drrewie: whats good cizz
[2:31:42] totheskylar: TriKool
[2:32:01] thepozif: people are wildin
[2:32:06] daniel_souvlaki: lmao
[2:32:11] thepozif: that’s a weird name for the portal lmao
[2:32:20] ScubaSteve8114: Boating  󠀀
[2:32:24] uniixdk: he meant weed :)
[2:32:42] totheskylar: ??
[2:32:42] PrimeExamples: dicked KEKW
[2:32:48] Quickscopingg33: HUH
[2:32:58] dubzzz_2: Let's go, what up ciz!
[2:32:59] Quickscopingg33: WHAT I COME BACK TI
[2:33:00] Quickscopingg33: TO
[2:33:04] PrimeExamples: same old cizz
[2:33:27] daniel_souvlaki: i have wheat
[2:33:30] mmmnnnggg10: Lets zee that portal
[2:33:35] NINJASICreal: hes getting the rust off
[2:33:36] PrimeExamples: PrimeExamples subscribed with Prime. They've subscribed for 22 months! never change broski
[2:33:44] Quickscopingg33: Back to lurking it’s pouring down rain and I’d like to get home safe
[2:33:45] Pierceson03: W prime cizzSub
[2:33:46] totheskylar: PRIMER POGSLIDE
[2:33:47] totheskylar: PRIMER POGSLIDE
[2:33:47] totheskylar: PRIMER POGSLIDE
[2:33:48] saigev01: POGGS
[2:33:56] ScubaSteve8114: peepoHeadbang
[2:34:21] PrimeExamples: true shit
[2:34:24] Cookies240_: oh yuhhh been a min since I seen u play Minecraft
[2:34:59] justsmoothment: how is ace?
[2:36:27] gordie9960: I gotta shovel 7 inches of snow:(
[2:37:08] thepozif: is bro pausing pearls
[2:37:48] ascension9779: Yeah in changing the render
[2:37:55] Alousche: Is this a good run?
[2:38:00] Astoli: yeah how are you pausing pearls
[2:38:09] NINJASICreal: solid pace yessir
[2:38:13] ascension9779: 6 mins and about to blaze run isnt that bad
[2:38:29] PrimeExamples: this p good pace
[2:38:33] ascension9779: Hes like 4 mins ahead of the other guy
[2:38:37] Astoli: @ascension9779 this is near perfect run so far
[2:38:44] ascension9779: Yes ik
[2:39:07] ascension9779: I knew what speed running was before it became popular like it is now.
[2:39:19] Alousche: damn he unlucky
[2:39:46] PrimeExamples: bro is reverse dream
[2:40:07] RebelLuck: NO
[2:40:11] Pierceson03: rip
[2:40:14] Astoli: gg
[2:40:24] thepozif: why does that matter
[2:40:37] justsmoothment: thats unfortunate
[2:40:53] thepozif: oh ur short one now i see
[2:40:54] Astoli: @thepozif pro speed runner use 2 portals
[2:40:56] sidderssss: just break with your iron pick, you’re so far ahead anyway
[2:41:10] thepozif: yeah yeah
[2:41:12] RebelLuck: @sidderssss cant pick up if you use iron pic
[2:41:18] Astoli: @sidderssss you dont get the materiial back with an iron pickaxe
[2:41:28] totheskylar: PauseChamp
[2:41:30] justsmoothment: lets goo you got this
[2:41:40] RebelLuck: Dolphins clutch af
[2:41:50] ScubaSteve8114: Boating
[2:42:53] PrimeExamples: 600 aint that far by water
[2:42:58] OffbrandAsians: !pr
[2:43:00] gordie9960: CizzTeacher
[2:43:16] ascension9779: Basically by porting he saves time travelling block amounts TLDR
[2:43:21] licesnatcher: tryna q 3s
[2:43:32] hhrblx: !pb
[2:43:33] Nightbot: @hhrblx Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[2:43:45] totheskylar: KEKW
[2:43:48] NINJASICreal: LUL
[2:43:49] Pierceson03: lol
[2:43:51] Astoli: ahahaha chill Cizzorz he might be a kid
[2:43:52] PrimeExamples: first message is crazy
[2:43:54] thepozif: 😂😂
[2:43:54] gordie9960: LMAO
[2:43:55] FilthyLootGoblin: KEKW
[2:43:57] justsmoothment: on the second screen maybe? LUL
[2:43:59] licesnatcher: looks like ur wavedashing sorry looked like rl
[2:44:06] totheskylar: KEKW
[2:44:07] totheskylar: KEKW
[2:44:08] totheskylar: KEKW
[2:44:11] thepozif: yo cizz tryna run roblox
[2:44:13] gordie9960: yeah he is playing rl wdym?
[2:44:23] RealDemands: !wr
[2:44:23] Nightbot: @RealDemands Current 1.16 WR holder -> Zylenox (7min 45sec IGT). See all records here: https://www.speedrun.com/mc#Any_Glitchless
[2:44:25] Cookies240_: lmao homie said he might be a kid 🤣
[2:44:31] gordie9960: cizz wanna duo in clash royale rq
[2:44:37] RealDemands: sub 8 min..... thats fucking preposterous.
[2:44:39] Pierceson03: cizzLets cizzGo
[2:45:06] APOLLO_ISH: wait whats the tldr of how to know where stronghold is?
[2:45:09] RebelLuck: NO
[2:45:11] Astoli: made too many golden carrots
[2:45:12] APOLLO_ISH: google is too far
[2:45:12] Astoli: gg
[2:45:14] mitchell_moore: bummer
[2:45:14] justsmoothment: dude no
[2:45:17] Astoli: go mine
[2:45:17] justsmoothment: this cant be true
[2:45:19] gordie9960: OH GG
[2:45:19] Astoli: go find gold ore
[2:45:21] NINJASICreal: theres lava make portal idk
[2:45:21] JoSaMu910: lol
[2:45:22] gordie9960: rip this run
[2:45:26] Astoli: go mine
[2:45:26] Purrplenight: Rip
[2:45:26] RebelLuck: You can build a portal real quick. use the lave on the side and get water bucket for 10th
[2:45:28] thepozif: CHEST
[2:45:33] mitchell_moore: go back! you can still win!
[2:45:35] Astoli: strip mine this
[2:45:36] Pierceson03: rip
[2:45:37] PrimeExamples: 9 obby savable
[2:45:39] RealDemands: @Cizzorz its just the way of the road jack
[2:45:39] gordie9960: break cobble ther is a chance it drops rods
[2:45:39] OffbrandAsians: look at chests
[2:45:40] slez1202: nah that's crazy
[2:45:40] vaIsAF: nooooooooooooooooooooooo
[2:46:17] licesnatcher: WAVEDDASH!!!
[2:46:37] gordie9960: wait u had 12 before u endered strong hold, did u drop one maybe??
[2:46:43] Astoli: LOL
[2:46:46] RebelLuck: NO WAY
[2:46:47] justsmoothment: jesus
[2:46:48] JoSaMu910: lol
[2:46:48] imscratch_: thats the biggest L
[2:46:48] Abdulr4hm4n2204: wow
[2:46:52] Astoli: you usually test ghost water
[2:46:53] NINJASICreal: NO fuckin WAY
[2:46:54] Pierceson03: unlucky
[2:46:58] RebelLuck: Thats fucking wild LUL
[2:47:05] vaIsAF: famous last words
[2:47:05] ballin_colin94: dont fall into the lava at the portal now LOL
[2:47:13] gordie9960: no ur gunna lose lol
[2:47:38] thepozif: still a W
[2:47:39] Permantula: you still been playing your Ironman at all?
[2:47:41] PrimeExamples: saved
[2:47:42] DappBroSteve: saved
[2:47:42] RebelLuck: oh no the portal connected
[2:47:44] Astoli: wtff
[2:47:49] FilthyLootGoblin: ??
[2:47:49] justsmoothment: wtf what
[2:47:49] Pierceson03: what
[2:47:51] Astoli: gg
[2:47:52] PrimeExamples: wait now it takes u back to the ocean
[2:47:52] ballin_colin94: LOLOLOLOLOLOLOLLL
[2:47:53] bigbuttnut: let’s gooooooo !!!!!
[2:47:53] imscratch_: NOOOOOOOO
[2:47:53] PrimeExamples: KEKW
[2:47:55] NINJASICreal: NOOOOOOOOOOOOOOOOOOOo
[2:47:57] Pierceson03: noooooo
[2:47:59] RebelLuck: NO FUCKING WAY HAHAHAHA
[2:47:59] ballin_colin94: WHAT COULD POSSIBLY GO WRONG LOL
[2:47:59] Hitmart: LMao
[2:48:00] justsmoothment: brooo this run is so f
[2:48:02] Pierceson03: cizzOmega
[2:48:03] ballin_colin94: hahahahahahahahahahahahahahahahahaha
[2:48:03] bigbuttnut: speed run speed run speed run speed run!!!
[2:48:03] gordie9960: LMAOAOOAOAOAOOAOAOA
[2:48:03] Purrplenight: F
[2:48:08] imscratch_: "what could possibly get worse"
[2:48:10] ken_uh: pick up?
[2:48:10] imscratch_: LMAO
[2:48:11] Pierceson03: cizzWhat
[2:48:12] gordie9960: this is great run ngl
[2:48:13] thepozif: jbaited
[2:48:13] Hitmart: And still going to get the win LUL
[2:48:16] Pierceson03: cizzBlind
[2:48:17] ballin_colin94: ballin_colin94 is gifting 1 Tier 1 Subs to Cizzorz's community! They've gifted a total of 27 in the channel! 
[2:48:17] ballin_colin94: ballin_colin94 gifted a Tier 1 sub to ll_Samurai! 
[2:48:18] NINJASICreal: Most unfortunate link EVER
[2:48:20] echotsot: Lol
[2:48:22] Pierceson03: cizzSub cizzSub cizzSub
[2:48:24] jir0zan: LUL
[2:48:26] totheskylar: POGGIES
[2:48:27] totheskylar: POGGIES
[2:48:27] vaIsAF: KEKW
[2:48:28] saigev01: NotLikeThis
[2:48:30] RebelLuck: Bro this is the wildest turn of events lmfao
[2:48:38] bigbuttnut: I’m so stoked we’re doing speed runs again
[2:48:39] cuevaz17: !followage
[2:48:39] Nightbot: cuevaz17 -> Click here to check how long you've been following :) http://twitch.center/follow
[2:48:40] echotsot: LUL
[2:48:45] justsmoothment: i would be raging
[2:48:45] drrewie: underrated af song right here
[2:48:48] drrewie: throwback
[2:48:57] bigbuttnut: let’s go baby
[2:48:58] thepozif: but it didn’t take u back to the end?
[2:49:00] RebelLuck: has to be over 1025 blocks
[2:49:06] PrimeExamples: @Cizzorz can u play the seed from where u fked up the portal to see what time u couldve got
[2:49:07] gordie9960: watch something else go wrong
[2:49:29] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[2:49:36] imscratch_: now the dolphins are gonna kill u cause why not
[2:49:45] vaIsAF: You was just trying to give him a chance riiigghtt
[2:49:57] PrimeExamples: u were at like 9mins before fkin up the portal
[2:50:01] NINJASICreal: i guess the one takeways from these events s NEVER misplace obby LUL
[2:50:05] gordie9960: only if u opponent knew
[2:50:09] justsmoothment: whats the next thing now?
[2:50:11] PrimeExamples: thats like 12-14 pace
[2:50:11] Pierceson03: let’s try this again
[2:50:12] ballin_colin94: You got beds?
[2:50:12] RebelLuck: Stop
[2:50:12] justsmoothment: LUL
[2:50:16] Astoli: die from enderdragon
[2:50:16] ballin_colin94: dont mis place obby
[2:50:23] RebelLuck: Mans gonna miss the 1 cycle now
[2:50:26] ballin_colin94: wood?
[2:50:29] gordie9960: 4 minutes ender dragon perch
[2:50:35] ballin_colin94: LUL
[2:50:47] VadoseTripod: hahaha
[2:51:27] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[2:51:54] RebelLuck: the fact that your still winning is wild tbh lmfao
[2:52:13] localnolife_: !pb
[2:52:13] Nightbot: @localnolife_ Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[2:52:13] DaanIV: !pb
[2:52:23] justsmoothment: 4 min dragon cycle now
[2:52:26] ballin_colin94: The rust is coming off a lil bit tho
[2:52:49] gordie9960: get sum wd40 then
[2:52:55] Pierceson03: cizzGG
[2:53:08] localnolife_: clean
[2:53:10] justsmoothment: gg
[2:53:13] mitchell_moore: ggs
[2:53:15] daniel_souvlaki: w
[2:53:18] daniel_souvlaki: we are so back
[2:53:22] heartPrestige: grayskullGG
[2:53:24] gordie9960: GG couldnt have been easier
[2:53:26] wantaluckyshot: Would have been sub 15 without the comedy of errors
[2:53:27] totheskylar:  PREDICTION UP
[2:53:27] jir0zan: Gg
[2:53:30] saigev01: ww
[2:53:36] T1GERSWOULD: how many blaze
[2:53:36] mitchell_moore: win the next sub 20, 5 gifted?
[2:53:50] ScubaSteve8114: YOUR 2024 MCSR CHAMPION... CIZZORZ Madgeclap
[2:53:54] mitchell_moore: LETS GO
[2:53:55] totheskylar: ezpz
[2:53:59] NINJASICreal: Emerald possible!?!
[2:54:14] PrimeExamples: has this song been on loop or am i trippin
[2:54:19] gordie9960: @mitchell_moore gift rn he pb ing this round
[2:54:19] echotsot: Hb dismom
[2:54:20] mystisfried: whats up my guy
[2:54:34] sidderssss: RL or just speedruns only today?
[2:54:45] mus208: !rank
[2:54:55] RocketRankBot: 1v1: C3 DIV 4 (1165) | 2v2: GC2 DIV 4 (1702) | 3v3: C3 DIV 3 (1384)
[2:55:12] saigev01: huhhh
[2:55:22] imscratch_: sooooooooo when is rlcs?
[2:55:26] mystisfried: fortnite this stream?? i just joined
[2:55:30] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[2:55:48] gordie9960: cizz u should replace squishy, thoughts?
[2:55:57] ken_uh: hay?
[2:56:12] PrimeExamples: D:
[2:56:18] imscratch_: cizz is a good squishy replacement
[2:56:26] imscratch_: hes better than zen fs
[2:56:28] mitchell_moore: i said vegan run only didnt i"?
[2:56:39] Astoli: Sheeps!
[2:56:41] drrewie: does that hurt the pig
[2:56:41] Astoli: for bed
[2:56:45] gordie9960: zen got nothing on cizz frrr
[2:56:50] imscratch_: sheep
[2:56:51] NINJASICreal: i meen beef is better then bread
[2:57:08] mitchell_moore: jk jk
[2:57:12] Astoli: there was 7 sheep there
[2:57:42] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[2:57:50] totheskylar: music is fucked
[2:58:09] gordie9960: ^
[2:58:24] techoiii: ^
[2:58:27] Lukey20119388: KomodoHype KomodoHype
[2:58:32] itsj0sephh: glad to see u back bud
[2:58:41] PrimeExamples: its crazy think if you went back to 2020 with the knowledge you have now you would be the best in the worlds and it not even be close.
[2:58:42] gordie9960: no, rip the up arrow train
[2:58:43] juanjiep: U still playing RL?
[2:59:08] gordie9960: @juanjiep yes
[2:59:27] juanjiep: Crazy
[2:59:44] totheskylar: crazy?
[2:59:52] gordie9960: crazy
[2:59:56] andyn52: Are pauses still counted when you’re in ranked?
[2:59:59] totheskylar: i was crazy once
[3:00:20] imscratch_: crazy?
[3:00:22] Astoli: they didnt fall all the way down it was right there lol
[3:00:53] drrewie: crazy
[3:01:23] gordie9960: im going crazy right now, ive been playing rocket league for 4 hours and haventgone up or down mmr at all, i keep winning one then losing one, its been an endless train ....
[3:01:27] RealDemands: south earlier
[3:01:39] nickcolorblind: nickcolorblind subscribed at Tier 1. They've subscribed for 18 months, currently on a 16 month streak! <3
[3:01:48] gordie9960: W SUB
[3:01:49] totheskylar: POGGIES
[3:01:49] totheskylar: POGGIES
[3:01:56] saigev01: WW
[3:02:09] drrewie: w
[3:02:32] LucidRoe: I don't understand what is happening
[3:03:47] rayyzar: Hey man how are you
[3:04:02] NINJASICreal: Ranked is soley RTA
[3:04:29] LucidRoe: Do we know what time the other guy has?
[3:05:28] thepozif: cizz is winninf
[3:05:54] andyn52: Why does the game end as soon as someone finishes tho? Couldn’t the other guy theoretically have been paused a long time
[3:06:00] drrewie: pretty much you only know the other players most recent checkpoint
[3:06:03] imscratch_: nickmmercs
[3:06:11] McFlyOMGWTFBBQ: zooming strats Pog
[3:06:15] justsmoothment: what is he doing right when he gets out of the portal?
[3:06:18] justsmoothment: right now
[3:06:19] imscratch_: nickmercs
[3:06:29] imscratch_: im gonna say nickmercs eveytime he does that
[3:06:32] drrewie: @andyn52 if you pause the other person keeps going
[3:06:42] ascension9779: checking the coords for the stronghold
[3:06:57] justsmoothment: ahh okay
[3:07:04] PrimeExamples: why the certainty so low?
[3:07:10] justsmoothment: and how can you see that?
[3:07:17] ascension9779: then he will go back is the nether and use the 1 block to 8 method to run faster to the coords. port into the stronghold and go for end
[3:07:45] Chend0_jonghuu: hi there my man
[3:07:47] ascension9779: Its more so something you just gotta know about minecraft
[3:08:02] ascension9779: Eye of Ender = Tracker to stronghold.
[3:08:19] phantomheart73: simply a skill issue
[3:08:31] justsmoothment: yh thats the thing I know but how can you check where the coords are just by throwing it 1 time?
[3:08:34] swettycarrot: !pv
[3:08:39] NINJASICreal: is there something with ninjabrain cus it was only 11.7%
[3:08:40] swettycarrot: !pb
[3:08:40] Nightbot: @swettycarrot Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[3:08:55] juanjiep: !followage
[3:08:55] Nightbot: juanjiep -> Click here to check how long you've been following :) http://twitch.center/follow
[3:09:06] iDini: use tall macro
[3:09:08] vanzman1: lack of pp poo poo check
[3:09:37] ascension9779: Cause in the nether he finds an approx close to the stronghold then does this calculation to get the exact. This is a rough explanation ofc.
[3:09:56] justsmoothment: ahh Okay I think I get it
[3:09:57] justsmoothment: ty
[3:10:06] ascension9779: Hes also using a program that calculates the % of accuracy as to if the stronghold is under that pearl
[3:10:31] justsmoothment: yhh I just saw that
[3:10:38] ascension9779: np but the ai will almost never miss.
[3:11:13] ScubaSteve8114: monkaX is this close to a pb? this seems really fast?
[3:11:14] ascension9779: Render changes are for mobs and projectiles mostly as well btw incase your curious
[3:11:18] NINJASICreal: W save
[3:11:19] McFlyOMGWTFBBQ: CLEAN Pog
[3:11:22] imscratch_: gg
[3:11:23] justsmoothment: gg
[3:11:23] imscratch_: gggggg
[3:11:24] Astoli: ur smuirfing rn
[3:11:27] saigev01: WWW
[3:11:28] echotsot: Ez
[3:11:29] Pierceson03: sub 20!!!!
[3:11:30] NINJASICreal: gg
[3:11:34] gordie9960: gg
[3:11:34] echotsot: Wwwww
[3:11:38] daniel_souvlaki: gg
[3:11:38] gordie9960: nickmercs
[3:11:38] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[3:11:40] totheskylar: so wheres the 5 gifted 👀
[3:11:43] mitchell_moore: sorry was eatting, what happened?
[3:11:48] Pierceson03: 5 gifted????
[3:11:49] ascension9779: Also, for doing something called pearl gating. Which essentially is throwing a pearl out of render then using the render to create a port for yourself.
[3:11:49] jeradhdalgo: pb
[3:11:50] imscratch_: nickmercs
[3:11:52] StijnAbelman: !followage
[3:11:52] Nightbot: StijnAbelman -> Click here to check how long you've been following :) http://twitch.center/follow
[3:12:14] jeradhdalgo: PB?
[3:12:18] stayhighh69: hey
[3:12:23] ascension9779: brb
[3:12:54] echotsot: Got 190 on u
[3:13:05] saigev01: !pb @jeradhdalgo
[3:13:05] Nightbot: @jeradhdalgo Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[3:13:47] bigbuttnut: I missed the speed runs so bad
[3:13:48] The_Ratchetman: have you seen blue eyed samurai yet??
[3:14:05] T1GERSWOULD: @mitchell_moore monkaEyes monkaEyes monkaEyes
[3:14:24] NINJASICreal: string cheese common W
[3:14:24] totheskylar: didn't someone say they would gift 5 if u got a sub 20
[3:14:24] The_Ratchetman: The_Ratchetman is gifting 1 Tier 1 Subs to Cizzorz's community! They've gifted a total of 90 in the channel! 
[3:14:25] The_Ratchetman: The_Ratchetman gifted a Tier 1 sub to natjanz23! 
[3:14:25] saigev01: cheese string
[3:14:28] totheskylar: where dey now
[3:14:30] totheskylar: POGGIES
[3:14:30] totheskylar: POGGIES
[3:14:32] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[3:14:35] ballin_colin94: Love the speed runs
[3:14:39] bigbuttnut: I was there
[3:14:49] gordie9960: w song
[3:14:53] gordie9960: just learned this on piano
[3:15:06] saigev01: cause of death: string cheese
[3:15:07] mitchell_moore: mitchell_moore is gifting 5 Tier 1 Subs to Cizzorz's community! They've gifted a total of 5 in the channel! 
[3:15:07] mitchell_moore: mitchell_moore gifted a Tier 1 sub to lSuperstaRl! 
[3:15:07] mitchell_moore: mitchell_moore gifted a Tier 1 sub to DannyCheelan! 
[3:15:07] mitchell_moore: mitchell_moore gifted a Tier 1 sub to thomaskokkie! 
[3:15:07] mitchell_moore: mitchell_moore gifted a Tier 1 sub to slimee1600! 
[3:15:07] mitchell_moore: mitchell_moore gifted a Tier 1 sub to NewMewNew! 
[3:15:08] totheskylar: ya
[3:15:10] imscratch_: yesssss
[3:15:10] totheskylar: POGGIES
[3:15:11] totheskylar: POGGIES
[3:15:11] totheskylar: POGGIES
[3:15:12] saigev01: WWW
[3:15:16] T1GERSWOULD: LETS GO
[3:15:16] gordie9960: POGGGG
[3:15:18] The_Ratchetman: W allday
[3:15:20] echotsot: Yes
[3:15:21] gordie9960: speedruns till lose?
[3:15:21] daniel_souvlaki: w
[3:15:22] tohCB1991: 1 more W speedrun then RL
[3:15:23] totheskylar: HE CAME THROUGH Clap
[3:15:23] ScubaSteve8114: W
[3:15:24] T1GERSWOULD: W gifted
[3:15:24] saigev01: W WORD KEEPER
[3:15:32] vaIsAF: w song w stremmer
[3:15:32] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[3:15:44] The_Ratchetman: BANGER BANGER BANGER BANGER
[3:15:45] gordie9960: gib sum of that cheese
[3:15:55] Chend0_jonghuu: hii
[3:15:58] BooBooKittieFawk: I remember when you had that really good time over a year ago when you got your on when it was on that gamer board!
[3:15:58] stayhighh69: no fortnite anymore bro ? know you from the og times
[3:15:59] T1GERSWOULD: Vibin Vibin Vibin
[3:16:01] mitchell_moore: been a while since i been in the chat. glad to see the stream and chat
[3:16:23] BooBooKittieFawk: got your best pb
[3:16:33] Gletscherkind: the Fortnite creative champ
[3:16:44] stayhighh69: nicee okay 👌
[3:16:57] thesmallgoat10111: Cizz, hop on H1Z1 again
[3:17:03] iDini: ?
[3:17:26] VadoseTripod: L seed
[3:17:33] VadoseTripod: need a better last game
[3:17:38] iDini: stick bucket
[3:17:45] BraydenLJK91: sup cutie
[3:18:02] imscratch_: anitamaxwynnnn
[3:18:06] saigev01: pause
[3:18:12] ScubaSteve8114: Boating
[3:18:31] gordie9960: was lowkey bored today so i went to the toyota dealership by my house to look at their supras lmao
[3:18:42] totheskylar: Boating
[3:18:50] iDini: Boating
[3:18:52] gordie9960: Boating
[3:19:04] saigev01: Boating
[3:19:27] The_Ratchetman: we go again
[3:19:33] gordie9960: @The_Ratchetman wowwwwww
[3:19:36] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[3:19:51] YorkChops: YorkChops subscribed at Tier 1. They've subscribed for 15 months! 
[3:19:56] saigev01: POGSS
[3:20:05] alexadidas07: alexadidas07 subscribed with Prime. They've subscribed for 14 months, currently on a 1 month streak! Lets GOOO CIZZ Stream. I was at the Niners vs Packers game on Saturday and had a Heart Attack many times. Pray for the Niners to win the SuperBowl please CIZZ.
[3:20:07] The_Ratchetman: its good
[3:20:15] saigev01: PRIMER POGG
[3:20:29] totheskylar: PRIMER POGSLIDE
[3:20:29] totheskylar: PRIMER POGSLIDE
[3:20:36] gordie9960: PRIMER POG
[3:20:37] Nightbot: If you’re struggling, we want you to know that suicide prevention resources are available to help you. We encourage you to reach out, and talk to someone who can help TwitchUnity  https://bit.ly/suicide-help-hotlines | International: http://www.suicide.org/international-suicide-hotlines.html
[3:21:55] britneyflem: peepoHey cuties
[3:22:26] onesimon: @britneyflem peepoHey
[3:22:28] Mr_M0d3r4t0r: are u into nike?
[3:22:46] saigev01: HeyGuys
[3:22:50] ScubaSteve8114: What is this maze pepeLost
[3:22:54] Mr_M0d3r4t0r: i want to buy a first pair of dunks or jords idk what the best one is or what i should buy
[3:23:05] RebelLuck: hol up
[3:23:49] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[3:25:50] iDini: Dance
[3:25:58] iDini: FeelsDance
[3:26:17] iDini: iqvekDance
[3:27:14] Josh__Price: Yoooo whattup chat
[3:27:21] Josh__Price: Wassup Cizz good to see the MC!
[3:27:30] totheskylar: @Josh__Price heyy
[3:27:43] saigev01: @Josh__Price helloo
[3:27:59] The_Ratchetman: yes
[3:28:02] iDini: yes use hp
[3:28:10] gordie9960: gtg eat goodluck cizz
[3:28:13] ContraVz: always home portal if u dont have 20
[3:28:37] Josh__Price: Heyy @totheskylar @saigev01
[3:29:00] Josh__Price: New Job made me limit twitch time, big rip but glad to be here today!
[3:30:54] iDini: you walked into fire
[3:30:57] totheskylar: WAYTOODANK
[3:31:53] imscratch_: nickmercs
[3:32:03] Josh__Price: Yup
[3:32:35] Tiller318: RaveDance
[3:32:35] imscratch_: nickkmercs
[3:32:46] Josh__Price: OMEGALUL
[3:33:08] imscratch_: this is a dub
[3:33:17] imscratch_: you playin speedy today
[3:33:18] NINJASICreal: no fire res is scary when 2nd portalin
[3:33:56] imscratch_: NOOOOO
[3:34:00] imscratch_: wow
[3:34:15] hoppersolid: lol
[3:34:18] imscratch_: gg
[3:34:19] totheskylar: soooo
[3:34:21] totheskylar: rl now?
[3:34:22] saigev01: nt
[3:34:30] totheskylar: !game rocket league
[3:34:31] Nightbot: @totheskylar -> The stream game has been updated to: Rocket League
[3:34:45] totheskylar: !title WATCH ME SCORE BIG BALLS
[3:34:45] Nightbot: @totheskylar -> The stream title has been updated to: WATCH ME SCORE BIG BALLS
[3:34:57] ascension9779: Yo Cizz have a good rest of your stream.
[3:35:01] totheskylar: NOMEGALUL
[3:35:11] daniel_souvlaki: are you going to go back to playing normal Minecraft speedruns?
[3:35:26] c0nd3h: ravens is a funny way of saying Lions @cizzorz
[3:35:49] nai_rl: do u have any advice for getting out of like 1400-1500 after falling back down from mid 1600
[3:35:53] totheskylar: i love that u just accept my sus rl titles adambombLmao
[3:36:13] totheskylar: !hours
[3:36:13] Nightbot: Jack has 7000 hours in Rocket League
[3:36:19] totheskylar: play rl for 7000 hours
[3:36:22] totheskylar: thats how
[3:36:56] DiZTORDiD: Damn, I read the title wrong. Thought it said , Watch me SHOW big balls turtleLEB turtleREB now I'm sad
[3:37:21] totheskylar: #clickbait
[3:37:38] nai_rl: ok ok i feel like im inconsistent so maybe trusting teammate less will help
[3:38:04] DiZTORDiD: Show big balls plz turtleGasm
