[0:00:12] codexxrafaxx: saluda porfa
[0:00:35] jmhdd_: heyyy
[0:00:39] magicalxd15: k jue
[0:00:40] andresillo2506: hola
[0:00:40] ulicast1: Holaaaaa
[0:00:41] guiiilllleeeeee: aupaaaa
[0:00:41] dani202302: Hola
[0:00:42] iker_elmejor: heyyyy
[0:00:42] ryancastroa: SALUDA
[0:00:43] lanegretha: buen dia
[0:00:43] dav1l4_3: yyyyoooouu
[0:00:43] salvi_freytes: hola titoo
[0:00:43] eveeeelin_: Buenaaaaaas
[0:00:43] sk_tobixs_: op
[0:00:43] totooo03: holaaaaaa
[0:00:44] juliogm48: hollaaaa
[0:00:44] Noalangn: me saludas porfa?
[0:00:47] juaaaan_gg: holaa
[0:00:48] rogerrro_2011: holaaaa
[0:00:49] coshi15: Klk Tito
[0:00:49] magicalxd15: wenas
[0:00:51] andresillo2506: hollaaa
[0:00:52] AdriGonzale: vaisennnnn vicensPeepo vicensPeepo vicensBienvenido vicensBienvenido
[0:00:53] elromee2: golfoooooooooo
[0:00:57] guiiilllleeeeee: que pasooooo
[0:00:58] staarz20: Holaaa titooo
[0:00:58] thunder_gamer11: wenass titooooo
[0:00:59] suagil009: saluda
[0:01:00] CARTEROCOMERCIAL: que pasa señooooor
[0:01:00] andresillo2506: hola
[0:01:00] ulicast1: Hola tito
[0:01:05] pavezl2r2: que pasaaaaa illooo
[0:01:06] manufarina10: holaaaqsasaaa
[0:01:06] saraa__fn: viste q subieron un 20% la asistencia de apuntado a los de mando?
[0:01:06] diegobau11: Aquí esperandote tito
[0:01:07] totooo03: ME SALUDASSSS😮😮😮😮😮😮😮😮😮😮😮😮😮😮😮😮😮😮😮😮😮??????????????????????????😆😆😆😆😆😆😆
[0:01:08] thunder_gamer11: hola titooooo
[0:01:08] lanegretha: aloo
[0:01:09] codexxrafaxx: saluda
[0:01:11] rustyp09: HOLAAAA
[0:01:13] elromee2: golfooooo
[0:01:13] Noalangn: me saludas porfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[0:01:13] AdriGonzale: vicensPeepo vicensPeepo vicensPeepo vicensPeepo
[0:01:13] danivivas31: Holaaaaaa
[0:01:14] ramser_xt: Wenas guapo
[0:01:15] andresillo2506: saluda
[0:01:17] CARTEROCOMERCIAL: que vas a hacer
[0:01:20] 00_iagu: Hola
[0:01:22] manufarina10: holaaaaaaaaaa
[0:01:24] ed_jans: hola titu
[0:01:24] ander1eceiza: hola
[0:01:24] arickdesteructor: Q andas vicens
[0:01:25] gio_vanni34: Hola vicennnsss
[0:01:29] fede1234567891234: Hola tito
[0:01:33] AdriGonzale: Digo este macañemo ya no hace directo
[0:01:34] arickdesteructor: VAMO ARRIBA URUGUAYYYY
[0:01:39] boronata: Guapo
[0:01:41] thequeen9519: Hola hola
[0:01:43] Siempre0505: viva las fallas
[0:01:46] MolduGaming: y yo dije que si ganas me rapo
[0:01:47] miilaaaaaaaa: siempre a última hora eres increíble
[0:01:47] arickdesteructor: VAMO LA CELESTE LOCOO
[0:01:48] AdriGonzale: POM
[0:01:49] ulicast1: KEKHeim
[0:01:50] adri23409: Me saludas
[0:01:51] staarz20: jajsjajsj vamooo que se gana tito
[0:01:53] manufarina10: todo biennn?
[0:01:55] joshuan_27: Hola tito
[0:01:58] sergi33447: que pasa titooo
[0:01:59] aiman09ibz: klk
[0:02:05] AdriGonzale: Lo sabia jeje
[0:02:10] arickdesteructor: SOS UN CAPO VICENS
[0:02:12] aiman09ibz: vicente saludame pls
[0:02:17] alfonsin2023: Va
[0:02:18] miilaaaaaaaa: te veo en clase, te tengo mute
[0:02:18] nachibi500: holaaa
[0:02:20] manufarina10: no es que prendes a la una ?
[0:02:23] elromee2: soy pobre y necesito 5mil dólares para recuperar a mi familia
[0:02:26] bannroooo: Holaaa titooo
[0:02:30] an_15_: ñaaa
[0:02:32] AdriGonzale: Vicente que se siente al ganar 100K
[0:02:32] renudo_98: Hola guapo
[0:02:36] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[0:02:37] miilaaaaaaaa: @jmhdd_ los links están bloks
[0:02:41] manufarina10: no prendías a la una c
[0:02:42] an_15_: q tal pilla de oro
[0:02:45] pillinfn: saludas bro
[0:02:51] eveeeelin_: Titooooo 37° en mi ciudad, mucho calorrrr. Que prefieres invierno o verano?
[0:02:52] CARTEROCOMERCIAL: jajajajaja
[0:02:54] marfer317: buenas buenasssssss
[0:02:55] joshuan_27: Hola broo
[0:02:57] arnaugr25: holaa
[0:02:58] sergi33447: que tal tito todo bien
[0:03:01] pillinfn: saluda brodeeer
[0:03:02] vixo_342: K
[0:03:03] CARTEROCOMERCIAL: eres minero o que
[0:03:08] manufarina10: no prendías a la una ?
[0:03:09] faze1wnl: buenasssss
[0:03:10] marfer317: verano 100%
[0:03:12] kirito009r: Pq tan pq gente??
[0:03:12] joshuan_27: Inviernoo
[0:03:12] AdriGonzale: INVIERNO
[0:03:13] staarz20: broo acá en Chile 35 grados vicensCrying
[0:03:14] arnaugr25: verano
[0:03:17] sergi33447: invierno
[0:03:19] nachibi500: calorcito
[0:03:19] pavezl2r2: invierno>>>
[0:03:19] alexdrrf: hola vicens
[0:03:20] jonesy_el_naufrago: Yo bro prefiero el invierno
[0:03:21] da7_7: Seee
[0:03:21] staarz20: TEAM INVIERNO
[0:03:22] alfonsin2023: Q tal tito yo invierno para estar caliente
[0:03:22] brakingworldrecord: invierno
[0:03:24] miguelldelrio: a gerf lo eliminaron?
[0:03:24] herbu018: !followage
[0:03:24] pillinfn: bro saludaaaaaaa
[0:03:29] MolduGaming: team frio
[0:03:29] alexirrazabal12: te amooooo
[0:03:33] renudo_98: Aguante el invierno
[0:03:35] imnicberg: Oye Vicens yo te la pelo sin necesidad de los 100K TwitchConHYPE SeemsGood GoldPLZ
[0:03:35] vfndcf: holaaaaaa titooooooo
[0:03:40] alexirrazabal12: hola Tito
[0:03:44] marvel_1905: Eseeee Vivens
[0:03:46] codexxrafaxx: saludame porfa
[0:03:47] nkjonathan17: BloodTrail
[0:03:47] AdriGonzale: verano, pegajoso y mucha calor noooooo
[0:03:49] eloicito1205: Invierno es mejor que todo , es facto
[0:03:55] juanpi2469: Titooooooo
[0:03:56] dream_hunter_07: Buenas vicens
[0:03:57] an_15_: q tal pillita de oro
[0:03:58] vfndcf: montaña
[0:03:58] sergi33447: playita
[0:04:03] imnicberg: Evidentemente montaña nenecrGRIFO nenecrGRIFO nenecrGRIFO nenecrGRIFO
[0:04:05] alfonsin2023: Playa
[0:04:06] alexdrrf: playa
[0:04:11] pavezl2r2: montaña
[0:04:12] jorgefuster_2008: cuando empieza el dia 2???????????
[0:04:17] a7l1n_: Hola
[0:04:17] vfndcf: montaña siempre
[0:04:24] andresillo2506: no me gusta la playa ni la arena
[0:04:25] staarz20: el trekking igual es genial tito
[0:04:26] miilaaaaaaaa: siempre montaña
[0:04:28] ruubioo_: hola
[0:04:34] alfonsin2023: Soy de Estepona
[0:04:34] an_15_: ña
[0:04:35] jonesy_el_naufrago: Yo soy de montaña y eso que en mi pueblo tenemos una playa de casi 5 km
[0:04:35] pillinfn: saluda
[0:04:36] wavex_16: viva la playa
[0:04:36] staarz20: TEAM MONTAÑA
[0:04:38] andresillo2506: siempre montanya
[0:04:39] imnicberg: JAJAJAJAJA te troleamos bro
[0:04:40] jorgefuster_2008: montaña full
[0:04:40] manufarina10: playaaasas
[0:04:42] nicg_darwin: Team montaña
[0:04:42] AdriGonzale: montaña = BAN
[0:04:43] MolduGaming: el sonido del mar goooood
[0:04:44] vfndcf: @miilaaaaaaaa bien dicho jefa
[0:04:45] da7_7: Team montaña
[0:04:46] 112oscar: Me saludas ?
[0:04:47] adri23409: Me saludas mi brother que es mi cumpleaños
[0:04:47] staarz20: Playa mucha gente xD
[0:04:48] neiroo_06: Team mi casa
[0:04:49] isakipro11: montaña forver
[0:04:50] eldeybitson: TEM PLAYA PERO EN UN HOTEL CON PISCINA
[0:04:52] miilaaaaaaaa: team montaña
[0:05:08] reinaldofr: kolis
[0:05:09] horniol_: vicenss saludaaa
[0:05:10] jere14826: vicens eres mi estríeme favorito i agrádeseria un saludo si no no pasa nada
[0:05:11] vfndcf: vicensPeepo vicensPeepo
[0:05:12] jjrsabate: Buenas tardes gente ! como andamos?
[0:05:13] AdriGonzale: @miilaaaaaaaa salga usted del directo por favor
[0:05:18] jmhdd_: @miilaaaaaaaa es broma no jaajajja
[0:05:21] ruubioo_: @miilaaaaaaaa peso
[0:05:23] joelmedina2817: hola
[0:05:24] ll0ydix: grande vicens
[0:05:24] alfonsin2023: Bug
[0:05:31] eldeybitson: TEAM PLAYA PERO EN UN HOTEL CON PISCINA
[0:05:33] miilaaaaaaaa: @adrigonzale no que me aburro
[0:05:48] renudo_98: DinoDance DinoDance
[0:05:48] clarlitos22: team sangre
[0:05:54] arickdesteructor: BLD HACE 2 MINUTOS HABIAN 12 PERSONAS Y AHORS HAY
[0:05:55] reinaldofr: DinoDance DinoDance DinoDance
[0:05:56] jjrsabate: aparecemos? seguro ? 🤣
[0:05:56] eldeybitson: Yo
[0:05:56] alfonsin2023: Hola
[0:06:01] alexdrrf: yo no
[0:06:01] ll0ydix: yo no la escuche
[0:06:02] renudo_98: Nunca
[0:06:02] vfndcf: yo
[0:06:06] reinaldofr: Nop xd
[0:06:08] jonesy_el_naufrago: Yo no la escuchado
[0:06:11] alfonsin2023: Esta guapa
[0:06:12] trust_010: hola
[0:06:14] arickdesteructor: TAS LOCO MANO
[0:06:16] AdriGonzale: No escucho una sesion de Bizarrap desde la de Shakira
[0:06:16] jere14826: yo
[0:06:17] johnnkiller90: si
[0:06:17] jjrsabate: yo! ni ganas! ahora te silencio! 🤣
[0:06:22] nachibi500: está buena
[0:06:29] danibusgon: hola vicens
[0:06:31] FABRIZIOVIQUEIRA: Hola
[0:06:39] eveeeelin_: Yo no la he escuchado directamente
[0:06:49] jere14826: cual es el nombre de nacimiento de vicens
[0:06:55] pablogp3245: Hola vicens
[0:07:02] miilaaaaaaaa: me vas a pagar tu los datos este mes LUL
[0:07:08] jmhdd_: TEAM VERANO
[0:07:31] pablogp3245: Vicens me debe una skin
[0:07:42] 189Williams: vicensPeepo vicensPeepo
[0:07:42] elchan2020: Por qué no jugaste hoy al Fortnite
[0:07:48] jjrsabate: quedate en el búnker todo el rato! LUL
[0:07:56] jindruss: buenas
[0:07:57] eveeeelin_: No puedes hacer bomba de humo hoy jajajajaj
[0:08:08] jjrsabate: q te ha parecido la actu?
[0:08:12] jindruss: vaya mierda de actu
[0:08:16] miilaaaaaaaa: te han entrado en partida? a Carlos no
[0:08:24] arickdesteructor: LO Q?
[0:08:25] pablogp3245: Tito ere muy bueno jugando
[0:08:35] arickdesteructor: Q es la actu?
[0:08:38] AdriGonzale: Normal. es inviable por cierto tienes que practicar la bomba de humo eh
[0:08:43] gejorglez: que tal tito, que te pareció la nueva actu?
[0:08:58] jindruss: comunidad: matchmaking mierda epic:mete una caja de mierda para esconderte
[0:08:59] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[0:08:59] isakipro11: f
[0:09:00] jjrsabate: es q pensaba q solo me lo parecia a mi !
[0:09:01] LeoMacedo77: epa tito todo bien? crees que hoy mueres?
[0:09:02] amin_alt06: vicens q hace la skin de agustín ahí en paracaídas ?
[0:09:15] jjrsabate: @jindruss totalmente
[0:09:22] LeoMacedo77: hoy mueres tito?
[0:09:36] woondersantiago777: Ey ey ey ey winner pov es esto no?
[0:09:40] elchan2020: Pero lamentablemente tu comentario al contacto d de epic no creo que haga que cambie mucho el juego
[0:09:47] arickdesteructor: vicens se llama joaquin? O q ?
[0:09:48] amin_alt06: vicens q hace la skin de agustín ahí en paracaídas ?
[0:10:06] woondersantiago777: Y mitica encima,  una mierda
[0:10:10] jindruss: juego en ascendencia
[0:10:12] wwwfewss: Eyeyey buenas a todosss
[0:10:26] AdriGonzale: Pues estamos jodidos
[0:10:44] arickdesteructor: Contesten
[0:11:10] achraf_kinder: Solo mejoran el lego que lo juega mi primo de 3 años
[0:11:13] LeoMacedo77: aguus con poracaidas
[0:11:16] joellema343344: nadi juega el modo de lego
[0:11:17] jindruss: ahora mismo solo juego og zonewars
[0:11:20] juanixelash97: Vicente dile a thegrefg que se una Minecraft Kappa
[0:11:24] reinaldofr: jajajja Lamentable el lanzamisiles que pusieron xd
[0:11:26] AdriGonzale: y la mayoria de streamer hacen battle royale…
[0:11:29] anastasiabonita: hola vinenss, te deseo lo mejor del mundo en este evento 👏🏻👏🏻👏🏻👏🏻👏🏻
[0:11:37] staarz20: algún día iba a pasar vicensCrying
[0:11:38] achraf_kinder: Vaya armas ponen
[0:12:02] arickdesteructor: Adri
[0:12:08] AdriGonzale: Pero vamos, sabes que tienen problemas cuando meten OG MAP y tienen record de jugadores…
[0:12:22] arickdesteructor: La mayoria, no todos
[0:12:27] renudo_98: Tan mierda es la actu
[0:12:29] gejorglez: si
[0:12:30] jjrsabate: si spoilerrr
[0:12:33] sopademanhi: no
[0:12:34] reinaldofr: sii
[0:12:35] achraf_kinder: Si
[0:12:35] elchan2020: SÍ
[0:12:37] AdriGonzale: vicensNO vicensNO vicensNO
[0:12:42] jindruss: 5
[0:12:45] arickdesteructor: Sii
[0:12:46] gejorglez: cinco medallones
[0:12:48] wwwfewss: 5 que?
[0:13:08] reinaldofr: jajajajajajajajjaja komo
[0:13:28] jjrsabate: taba de buen rollo LUL
[0:13:29] reinaldofr: jajajaja Aún hay gente buena jajjaja
[0:13:31] wwwfewss: Que jajsjajs
[0:13:37] AdriGonzale: Porque respeta los rangos
[0:13:39] nicg_darwin: Cualquiera pensaría que es sniping
[0:13:41] renudo_98: LUL LUL
[0:13:59] jindruss: wtf
[0:14:07] reinaldofr: ajjaakakakakakka
[0:14:13] miilaaaaaaaa: ya que esta santi me voy LUL
[0:14:16] jjrsabate: vaya f de invisibilidad LUL
[0:14:40] woondersantiago777: Miila como asi cd
[0:14:53] jmaben250: jmaben250 subscribed with Prime. They've subscribed for 2 months! buenas artista!
[0:14:57] jindruss: baneao
[0:15:01] matijaro7: buenas tito como va ?
[0:15:01] thianchoelgat: Hola bro te amo
[0:15:02] hugolusantos: me corrooooooooooo
[0:15:08] sonry4: Hola Vicens te veo todos los días en Youtube sos muy buen strimer
[0:15:09] miilaaaaaaaa: @woondersantiago777 estoy en clase
[0:15:11] jesuspalmerin_12: Me saludas vicens
[0:15:13] reinaldofr: Solo sirve contra gente con miopía y y daltonismo jajajjajajaj LUL
[0:15:19] nachibi500: jajaja
[0:15:20] AdriGonzale: JAJAJAJ
[0:15:23] hugolusantos: tengo 20
[0:15:28] gejorglez: xd
[0:15:29] matijaro7: ajajjajajajaja
[0:15:34] roxibleach: XD
[0:15:37] jindruss: jajajajaj
[0:15:40] jjrsabate: aun peor ! LUL
[0:15:46] jesuspalmerin_12: Jajaha
[0:15:52] hugolusantos: que es bromaaaaaa
[0:15:52] amin_alt06: me corroooooo
[0:15:53] matijaro7: si el tiene 20 años tu ya estas en los 80
[0:15:57] nachibi500: jajaja
[0:15:57] anastasiabonita: vicens, tú no subes cuentas a unreal?
[0:15:59] an_15_: cuantas te quedaban bro
[0:16:04] reinaldofr: jajajjaja Tito ya le llevas 10 años a los de 20 :(
[0:16:06] amin_alt06: me corrooooo
[0:16:15] eveeeelin_: 😂😂😂
[0:16:18] jindruss: va o q
[0:16:24] anastasiabonita: vicens, tú subes cuentas de seguidores a unReal?
[0:16:28] jsgomezleon: Te banearon
[0:16:29] miilaaaaaaaa: @ismail_hatake no
[0:16:30] jesuspalmerin_12: Viceeennss  un saludito no
[0:16:34] hugolusantos: 20-7
[0:16:43] alonsopv10: Hola
[0:16:46] matijaro7: santi ya conto porque no prendio antes para fortnite
[0:16:49] miilaaaaaaaa: @anastasiabonita no
[0:16:51] andrealonsor: temazo
[0:16:54] an_15_: q mataillo
[0:16:55] jindruss: vicensDance vicensDance
[0:16:56] hugolusantos: tengo 20-7
[0:16:58] palitogamer_02: Hola tito
[0:17:09] anastasiabonita: vicens, tú podrías subir mi cuenta a un real? o no haces eso? un 😘 desde Chile 🇨🇱
[0:17:16] reinaldofr: DinoDance DinoDance
[0:17:18] vichito_x: Hola Tito xokKEKW xokKEKW xokKEKW
[0:17:31] Mrblackshadow14_: don vaicens
[0:17:33] arickdesteructor: No jodas
[0:17:33] hugolusantos: tengo 20-7 años
[0:17:38] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[0:17:38] matijaro7: pony
[0:17:40] miilaaaaaaaa: @anastasiabonita no hace
[0:17:41] woondersantiago777: @matijaro7 yo ya sabia lmao
[0:17:41] iamoverparty_: Hola Tito TwitchUnity
[0:17:41] alonsopv10: Chiquita tu colita
[0:17:42] anastasiabonita: uf es mucho para mi 🥹
[0:17:43] reinaldofr: Stonks, farmeo farmeo xd
[0:17:44] SCARGoficial: bien mejor no juegues fortnite que juegas mucho me gusta verte jugar cosas diferentes :)
[0:17:44] jindruss: 100 vbucks
[0:17:44] arickdesteructor: Tas loco
[0:17:48] Mrblackshadow14_: yo te pagaría por que me completes el pase nada más
[0:17:55] comparepablits: 20 meses hugo
[0:17:56] woondersantiago777: De doy un emote de 200 pavos
[0:17:58] hugolusantos: 300 euros mejor
[0:17:59] dream_hunter_07: Es falso lo de las skins de rankeds verdad?
[0:18:06] arickdesteructor: Alla en españa no se cuanto seria
[0:18:17] matijaro7: AJSJASJAJSAJSAJSAJ
[0:18:21] jindruss: JAJJAJA
[0:18:32] reinaldofr: JAJAJAJJAJAJAJA
[0:18:49] jindruss: ta raro yt
[0:18:59] reinaldofr: jajajajjajajajaja
[0:19:09] alvaritovillar: el espam del codigo jajajaja
[0:19:13] gejorglez: código vicens
[0:19:17] maaaaximiliano: JAJAJAJA
[0:19:20] hugolusantos: cual es tu PC y cuanto te ha costado dimelo plis??
[0:19:29] Vicens: !pc
[0:19:29] Nightbot: Este es mí PC: https://www.youtube.com/watch?v=CqWFkl4-Ukc
[0:19:30] anastasiabonita: vicens, me agrada estar en tu directo, es muchísimo mejor que otros. me caes muy bien 🇨🇱🇨🇱🇨🇱
[0:19:35] SCARGoficial: son tontos ya saves no hagas caso bro no saven como esta la creacion de contenido en fortnite
[0:19:37] wolfm8y27k: Hola me saludas?
[0:19:39] dieegopp: Vicens perdona molestarte al final vas a subir vídeo de la nueva actualización jugando por tu cuenta?
[0:19:54] MayiViras: buenaaaas <3
[0:19:55] nicooju: ya hay q upgredear
[0:19:55] jindruss: hola me saludas?
[0:19:59] iamoverparty_: !pc
[0:19:59] Nightbot: Este es mí PC: https://www.youtube.com/watch?v=CqWFkl4-Ukc
[0:20:02] anastasiabonita: vicens, me agrada estar en tu directo, es muchísimo mejor que otros. me caes muy bien 🇨🇱
[0:20:06] hugolusantos: pero cual es y cuanto te ha costado
[0:20:08] geerardorcc: que pasa titooooo
[0:20:08] maaaaximiliano: @mayiviras holaaaa
[0:20:13] alvaritovillar: oye vicens cuantos puntos hiciste ayer q me tube q ir antes
[0:20:14] its___kbrera: Hola tito, espero puedas ganar los 100k
[0:20:22] manu10301970: boca o river
[0:20:22] jindruss: jajaja
[0:20:25] SCARGoficial: :)
[0:20:26] reinaldofr: jajajajaj
[0:20:27] mariovicmar: Holaaa viecens
[0:20:29] jindruss: para sortear 5k
[0:20:34] wwwfewss: Se confía tío
[0:20:37] reinaldofr: !pc
[0:20:37] Nightbot: Este es mí PC: https://www.youtube.com/watch?v=CqWFkl4-Ukc
[0:20:38] SCARGoficial: ringcraft 2??
[0:20:40] woondersantiago777: Nada nos haria mas felices
[0:20:43] Noalangn: me puedes decir cómo se hace un video en pc y luego ponerlo a YouTube
[0:20:44] jesuspalmerin_12: Oye tito te mereces los 100k
[0:20:46] matijaro7: participo
[0:20:46] mariovicmar: Me alegro de verte y mucho
[0:20:48] alvaritovillar: sorte 100k
[0:20:52] jjrsabate: cuantos jugadores quedan en el evento ahora ?
[0:21:11] its___kbrera: Que es lo que más extrañas de los viejos tiempos de fortnite?
[0:21:12] wolfm8y27k: De quien es Hunt and run?
[0:21:28] juanixelash97: @jjrsabate  3 Kappa
[0:21:28] rodrigo280886: de llojuan
[0:21:32] geerardorcc: ve con aguss
[0:21:45] SCARGoficial: que tal has visto la actu de hoy tito?? espero que bien
[0:21:45] alvaritovillar: cuanto tiempo llevas jugando fornait
[0:21:51] matijaro7: el año 2020 y 2021 fueron de los mejores años
[0:21:52] nicg_darwin: Los amigos
[0:21:54] hugolusantos: moderadoooooooooooooooooooooor tiooooooo!!!!
[0:21:56] jaime_ros09: Somos solo 12
[0:22:06] vichito_x: xokLOVE
[0:22:06] hugolusantos: perdonnnnnnn
[0:22:24] matijaro7: que vuelva el capitulo 2 ya mismo y que no se vaya nunca
[0:22:31] maaaaximiliano: en serio tenes 20 Hugo?@hugolusantos
[0:22:42] SCARGoficial: pues la verdad esque si xd
[0:22:42] wolfm8y27k: ¿Estas en unreal? si esta en unreal cuanto te costo llegar o en que rango estas y tambien cuanto te costo?
[0:22:43] jaime_ros09: MercyWing1 MercyWing2 mcaT Mau5 KappaPride Squid1 Squid2 Squid3 Squid4 PowerUpL PowerUpR FootBall FootYellow FootGoal
[0:22:49] matijaro7: cuando vas a tener hijos ?
[0:22:55] alvaritovillar: tito recomiendas teclado ingles para q el shift sea mas grande
[0:22:57] MayiViras: para mí, que sólo soy una espectadora y cero jugadora, la época de stark fue la mejor
[0:23:05] AdriGonzale: tremenda epoca esa
[0:23:28] dieegopp: creo que Illojuan ha explicado cómo va a ser la prueba y trata de  un terreno amplio con agua en medio o algo así. míratelo para estudiar posiciones y tal no y que no te encuentres con mucho fricky ?
[0:23:33] its___kbrera: Lo único que extraño de orfebrería
[0:23:41] wolfm8y27k: ¿Estas en unreal? si esta en unreal cuanto te costo llegar o en que rango estas y tambien cuanto te costo?
[0:23:50] alvaritovillar: yaa ves
[0:23:56] angelomassit00: Y cuál es tu juego favorito de modo aventura o historia? Que te lo hayas gozado
[0:23:56] hugolusantos: viceeeens te quieroooo HeyGuys HeyGuys
[0:24:09] mariovicmar: Que recuerdos
[0:24:11] jindruss: y la impotenia de estar en el colegio y saber q ya habia gente jugando
[0:24:23] mariovicmar: Ojalá volver a esos tiempos
[0:24:23] its___kbrera: Lo único que extraño de pandemia es viciar con los amigos a fortnite 🥺
[0:24:27] wolfm8y27k: ¿Estas en unreal? si esta en unreal cuanto te costo llegar o en que rango estas y tambien cuanto te costo?
[0:24:29] Noalangn: me puedes decir cómo se hace un vídeo en pc y luego pasarlo a YouTube?? Por favor veo todos tus vídeos
[0:24:33] alvaritovillar: titoo y los trailer q e
[0:24:34] matijaro7: el 2020 yo me la pasaba jugando publicas solo y con mis amigos y la pasaba re bien y por momentos nos juntabamos a creativo y la pasabamos genial
[0:24:41] woondersantiago777: La season de midas jugaba 8 horas diarias, que god
[0:25:00] matijaro7: @woondersantiago777 todos lo hicimos jajsajsja
[0:25:00] woondersantiago777: @noalangn Deja de repetir
[0:25:02] gejorglez: hasta el modo arena era mejor que ahora rankeds
[0:25:05] elias_79: Hola Vicens querido! Te sigo hace no mucho y me volvi adicto a tus videos, Un gran abrazo desde Argentina!!
[0:25:05] AdriGonzale: Real jajjaja
[0:25:08] wolfm8y27k: ¿Estas en unreal? si esta en unreal cuanto te costo llegar o en que rango estas y tambien cuanto te costo?
[0:25:11] its___kbrera: @woondersantiago777 JAJAJAA yo igual
[0:25:21] AdriGonzale: Buenos tiempos aquellos… : , )
[0:25:26] brandon10ux: Hola me puedes saludar
[0:25:33] sacvaddor: sacvaddor subscribed at Tier 1. They've subscribed for 14 months! Eres un grande
[0:25:47] matijaro7: viste que el sifon tambien lo sacaron para la fncs
[0:25:57] AdriGonzale: xdddd
[0:26:01] claudiosuok: holaaa
[0:26:02] MayiViras: merecido LUL
[0:26:02] jindruss: me acuerdo en el cap 3 cuando te mate buenos tiempos
[0:26:05] alvaritovillar: tito se te aprecia jajaj
[0:26:07] jaime_ros09: A illojuan ya le ha metido
[0:26:15] dieegopp: Illojuan ha explicado cómo va a ser la prueba y trata de  un terreno amplio con agua en medio o algo así. míratelo para estudiar posiciones y tal no y que no te encuentres con mucho fricky y ganar 100k🤑
[0:26:19] reinaldofr: LUL LUL
[0:26:20] mariovicmar: Bua ojalá volver a esos tiempo yo pagaría muchísimo tu??
[0:26:21] AdriGonzale: @jindruss JAJAJA
[0:26:22] davizq3: Todo *** edad la forma de disfrutar las cosas
[0:26:26] Noalangn: @wondersantiago777 es que necesito que me lo diga
[0:26:44] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[0:26:45] angelomassit00: El evento es una especie de juegos del hambre?
[0:26:46] MayiViras: qué
[0:26:47] vichito_x: Que nivel crees que tendrías si no te hubieras cambiado a teclado ?
[0:26:48] tdk_ac: Bbuenas
[0:26:53] AdriGonzale: vicensSI vicensSI
[0:26:54] keduar_: q pasa reyyy
[0:27:05] matijaro7: la mia fue el clash royale
[0:27:05] alvaritovillar: ya no es lo mismo tito
[0:27:11] hugolusantos: yoyoyoyo
[0:27:18] tdk_ac: no pasa con todo el mundo
[0:27:24] roosvelt2002: MARIO BROS JUGABA YO
[0:27:24] mayonesa077: mayonesa077 subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! un mes mas titoo
[0:27:29] hugolusantos: tienes razon tito
[0:27:31] AdriGonzale: facto gordo
[0:27:37] its___kbrera: Y si, yo he jugado socom en play 2 jsjs
[0:27:40] nachibi500: si si
[0:27:47] comparepablits: Con todo lo que os hacen en lo referente a streamsniping y demás, no te has planteado cambiar de ámbito? Cambiar de juego? Por salud mental
[0:27:48] jindruss: yo labuscaba en hacer una skybase
[0:27:54] marlonperea79: Eee tittoo
[0:28:00] jjrsabate: no se si la consiguen esa diversion , siendo tan competitivos!
[0:28:20] hugolusantos: yo jugaba al animal crosing
[0:28:21] wolfm8y27k: ¿Estas en unreal? si esta en unreal cuanto te costo llegar o en que rango estas y tambien cuanto te costo?
[0:28:22] pol12356_: apuestas?
[0:28:25] eveeeelin_: Que onda Tito con esa bomba de humo de ayer jajajajsja
[0:28:47] dieegopp: Vicens si canjeo lo de el ban puedo ver el directo pero no escribir no? o tampoco te deja ver el directo. Y que me recomiendas canjear el ban o insultarte y que me banees.
[0:28:48] Mayoneesaaa: tal cual👏🏻👏🏻que bien explicado TiTo👌🏻
[0:28:51] marlonperea79: Jajajajaj
[0:28:57] hugolusantos: yo jugaba al animal crosing
[0:29:00] alvarocm2009: Eeeeeeeeeeee
[0:29:06] pol12356_: decía de puntos tito jejje
[0:29:12] jjrsabate: @dieegopp si puedes verlo Yo lo hice 🤣
[0:29:14] chartrol09: yo empece a jugar videojuegos con black ops 3 y jugaba solo por diversion
[0:29:21] praisee_07: que paso?
[0:29:35] reinaldofr: Expuesto Carlitus
[0:29:45] dieegopp: Oye Vicens si canjeo lo de el ban puedo ver el directo pero no escribir no? o tampoco te deja ver el directo. Y que me recomiendas canjear el ban o insultarte y que me banees.
[0:29:45] jindruss: puntua esta temp titi https://clips.twitch.tv/BelovedPoliteNoodleFunRun-d27Aq9DIzr0ZHJej
[0:29:45] hugolusantos: yo jugaba al animal crosing
[0:29:47] vichito_x: xokOMG xokOMG xokOMG
[0:29:58] tdk_ac: nunca has ido a la rule?
[0:29:59] dieegopp: @jjrsabate que tal la experiencia
[0:29:59] angelomassit00: Que bueno que se recuperó Carlitus de eso
[0:30:03] woondersantiago777: @dieegopp no te deja escribir
[0:30:04] marlonperea79: Para cuando 2 millones en twich
[0:30:06] elgordojorge98: acá seguimos los reales 🙏🏻
[0:30:32] marlonperea79: @elgordojorge98 si
[0:30:32] MayiViras: JAJAJAJA
[0:30:37] reinaldofr: jajajajajajajaj xd
[0:30:37] AdriGonzale: JAJAJAJAJ
[0:30:40] angelomassit00: JAJAJAJAJAJA
[0:30:41] Yoyoderdo: LUL LUL
[0:30:44] wwwfewss: Que bonita voz AKSJAJSJ
[0:30:46] AdriGonzale: Dios que bimbazo xddd
[0:30:50] reinaldofr: Classic
[0:31:04] MayiViras: eres imán de snipers
[0:31:05] jjrsabate: miles
[0:31:18] cacho_8: holiss
[0:31:20] owendraw1618: yo
[0:31:25] jindruss: hombre hector 240hz huele raro la verdad
[0:31:27] reinaldofr: Todos los días te pasa al menos una vez
[0:31:37] hugolusantos: s: yo jugaba al animal crosing
[0:31:46] Yoyoderdo: 1,000 buscan lol
[0:31:58] dieegopp: vivens espabila hay que ganar los 100k prepara alguna estrategia para la prueba jajaja
[0:32:06] Yoyoderdo: 10 es un numero muy bajo
[0:32:13] wwwfewss: Cap 4 temp 2
[0:32:15] SCARGoficial: cap 4 tem 2
[0:32:20] jindruss: jugabamos los 10 de simpre
[0:32:39] AdriGonzale: muy muy dura esa temp
[0:33:08] mayonesa077: sii
[0:33:42] fer7_sombra: Hla
[0:33:45] woondersantiago777: Todo el chap 4 fue duro
[0:33:48] TheSorcerer2006: Hola tito, hola chat, hola mods; que tal?
[0:34:00] jindruss: jajjaa
[0:34:02] MayiViras: @The_Witcher____ vicensPeepo
[0:34:02] yexander_: TwitchConHYPE TwitchConHYPE
[0:34:08] danielosu17: Bebé  te esperabaaaaaaa
[0:34:16] angelomassit00: Eso lo tiene epic en sus oficinas
[0:34:16] yerayylf14: Pues pa mi es que la gente se emociono muchísimo por las cifras del og, cuando og tuvo esas cifras porque la nostalgia vendé mucho cuando la realidad de Fortnite es un aburrido porque está lleno de gente que se cree que se juega la vida en una partida
[0:34:22] yexander_: @woondersantiago777 holaa, nuevo nombre ?
[0:34:26] danielosu17: El marketing mundial es así
[0:34:27] TheSorcerer2006: jajajaj, el tito se levanto factorizado como veo otra vez
[0:34:33] pepefuengi: tito y como q hoy tan tarde vicenttone
[0:34:40] jindruss: esta season estvo guapa https://clips.twitch.tv/CredulousSavoryAppleSuperVinlin-l2LR_LnsolWNV1wM
[0:34:45] woondersantiago777: @yexander_ de hace unos keses pero si
[0:34:51] joshuan_27: V a llegar el capítulo 2
[0:34:52] angelomassit00: Este año no creo que sean tan bestia como el pasado
[0:35:00] MayiViras: clips de cuando te quedabas hasta las 2 am jugando, que tiempos
[0:35:16] MayiViras: vaya pelazo
[0:35:17] jindruss: buen pelo
[0:35:30] pepefuengi: pelo pantene
[0:35:34] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[0:35:49] owendraw1618: cuando tenia pelo
[0:35:50] yexander_: @woondersantiago777 jajaja entiendo , va mucho no venia
[0:35:52] andrealonsor: estabas menos cascao ahi ee
[0:35:54] joshuan_27: V a llegar el capítulo 2
[0:35:55] reinaldofr: jajjjajajaja
[0:36:03] polxicoy: dalee
[0:36:05] praisee_07: haz una tier list de seasons porfa
[0:36:15] woondersantiago777: Dicen por ahi que te estas qudando calvo de los golpes de la novia vicensPeepo
[0:36:16] jindruss: quieres mas?
[0:36:23] MayiViras: @jindruss sisisisis
[0:36:27] marlonperea79: Suben los espectadores cuando hablas de fortnite
[0:36:29] tdk_ac: no es tan mala esta season
[0:36:30] angelomassit00: Cuando te vas a Turquía por lo del pelo?
[0:36:39] yerayylf14: Ya si entiendo que es lamentablemente lo que los creadores de contenido tienen que aguantar, un juego aburrido por una comunidad de gente que se cree profesionales
[0:36:48] jindruss: https://clips.twitch.tv/GlutenFreeIronicPeanutYouDontSay-6AaiT-N1HNLwwXvd
[0:37:00] MayiViras: jindrus, todos los clips que quieras excepto de cuando estaba calvo
[0:37:00] fabrizio_cy: Di fortnite cada 5min XDD
[0:37:00] marlonperea79: Yer
[0:37:15] woondersantiago777: Jindrus
[0:37:17] wwwfewss: Ajsjjajsajs
[0:37:21] reinaldofr: xddd
[0:37:22] woondersantiago777: Manda clips de cuando era un calvo
[0:37:31] yerayylf14: Vaya tortazo
[0:37:37] MayiViras: @woondersantiago777 te odio vicensEnfadado
[0:37:44] anastasiabonita: quiero verte jugando al gtaVI vicens 🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻
[0:37:48] woondersantiago777: Mira este: https://clips.twitch.tv/FriendlyFlirtyCatDBstyle-77Gysn1xMDL4WXwc
[0:37:48] pepefuengi: vaya guantap por la cara
[0:37:48] SCARGoficial: que haras cuando fortnite ya no este a lo que contenido se refiere aunque ya se que falta mucho pero nose por curiosidad :)
[0:37:57] brakingworldrecord: entra al evento
[0:37:57] owendraw1618: aña
[0:37:58] angelomassit00: Sentada
[0:38:10] pepefuengi: calvitoo jajajjajaja
[0:38:14] Yoyoderdo: cohete for the win
[0:38:18] MayiViras: que horrible estabas calvo vicensVicensMortadelo
[0:38:21] yerayylf14: Eso mismo, tú crees que fortnite volverá a remontar Vicente?
[0:38:25] woondersantiago777: JAJAJAJAJAJA
[0:38:31] TheSorcerer2006: @MayiViras facts
[0:38:33] MayiViras: bailecito
[0:38:35] wwwfewss: Ostras la frente AJSJAJSJ
[0:38:39] reinaldofr: ajjajaja dale dale muevelas jajja
[0:38:43] jindruss: https://clips.twitch.tv/StrangeExquisiteOcelotHumbleLife-LvF11ayK-HSrj1EK 2s despues
[0:38:51] marlonperea79: Para cuando 2 millones en twich
[0:38:54] woondersantiago777: https://clips.twitch.tv/MagnificentExpensiveLouseGingerPower-yelkTyjmTpd2eoac
[0:38:59] woondersantiago777: Este no tienw sentido
[0:39:08] eveeeelin_: Once OG
[0:39:18] Yoyoderdo: vicensEnfadado vicensEnfadado
[0:39:20] MayiViras: pero ese grito jajajaja
[0:39:27] jindruss: los ojos ajjaja
[0:39:35] andreuska33: Brooooo
[0:39:36] MayiViras: JAJAJSJA
[0:39:37] marlonperea79: Jjajajaja
[0:39:39] fuulanitodetal0: jajajja
[0:39:44] Yoyoderdo: xd
[0:39:46] LeoMacedo77: hoy mueres?
[0:39:50] fuulanitodetal0: eres un fenomeno loko jajajajja
[0:39:53] gejorglez: xd
[0:39:58] angelomassit00: xdd
[0:40:01] andreuska33: Suerte tito hoy no mueres en Minecraft 🍀
[0:40:10] pepefuengi: tito crees sinceramente q puedes ganar los 100k?
[0:40:11] nachibi500: jajaja literal
[0:40:30] MayiViras: JAJAJJA
[0:40:32] angelomassit00: JAJAAJA
[0:40:53] marlonperea79: Que bueno que nerfearon el snipe
[0:41:01] jindruss: https://clips.twitch.tv/SmilingLongLorisNononoCat-lNbZekFGJor2kxXh
[0:41:19] matijaro7: y hay que esperar a la proxima
[0:41:50] jindruss: out
[0:41:51] fuulanitodetal0: hola?
[0:41:51] MayiViras: una bala le diste jajaja
[0:41:58] rubluk999: Hola paaaa
[0:42:00] jindruss: https://clips.twitch.tv/ObliqueMistyEchidnaDatSheffy-DU-iGMpRRbm4N6sc
[0:42:18] MayiViras: pelazo
[0:42:20] wwwfewss: Full emo AJJSA
[0:42:21] fabiaaaaan08: no te enojes amor mio
[0:42:23] reinaldofr: Jindrus carreando el directo, grandee :3
[0:42:26] SCARGoficial: pues si te lo peinas te quedaria bien
[0:42:26] geerardorcc: estas mas guapo calvo
[0:42:27] nachibi500: jajaja
[0:42:29] MayiViras: vibes de 2014
[0:42:34] reinaldofr: Emocens xd
[0:42:41] neftatapiapr: Ufffffff de dolo verte así ya me calentaba
[0:42:46] maricarmen51: Si te veías guapo jajajaja
[0:43:09] MayiViras: @anastasiabonita no repitas pls
[0:43:18] rzl_barriquelo: q te están esperando para el torneo
[0:43:20] francotra2006: Hola vaaaaaaicennsssss
[0:43:21] ernes_1: metete
[0:43:24] sebasmorbi: volve a loguearte Vicens
[0:43:28] woondersantiago777: https://clips.twitch.tv/PlacidPatientBeeSwiftRage-vwWb-EgORiNxIvg_
[0:43:29] klavirmaster: torneo
[0:43:29] dimitr0raul: Entra titooo
[0:43:30] feli_ndea10: Te estan esperando
[0:43:30] domingozs2: METETEEEEEEEEEEEEEE
[0:43:30] eldeybitson: Entraa
[0:43:30] alonso373637: Venga ostia
[0:43:35] Nadie019: vuelve a meterte al miecraft
[0:43:35] ernes_1: entra mine
[0:43:37] sennver: te qquiteo del minecraft
[0:43:38] sonmamba: Entraaaaa
[0:43:40] graquen10: Entra
[0:43:40] alonso373637: Meteteeee
[0:43:41] feli_ndea10: Entraaaaa
[0:43:42] jindruss: https://clips.twitch.tv/HandsomeMoldyHerbsDancingBanana-KmKNeoLYfyzgVxv6
[0:43:42] krilin882: El mc
[0:43:44] gaabuu51: TE ESTAN ESPERANDOOOO
[0:43:45] eldeybitson: Meteeee
[0:43:45] rzl_barriquelo: metete vicens
[0:43:48] video____: entraa
[0:43:50] alonso373637: Entra anormal
[0:43:51] sonmamba: Te están esperandooooo
[0:43:51] andersso_: ve a minecrasfffffd
[0:43:54] gaabuu51: xagustAgusteam xagustAgusteam
[0:43:55] theisigo: SI QUE SE PUEDE VICEEEEEEEEENS
[0:43:56] graquen10: Vicente metete
[0:43:59] domingozs2: Metete
[0:44:05] dimitr0raul: Eyyyy métete al Minecraft
[0:44:06] video____: se crashea a mucha gente
[0:44:12] alonso373637: A buenoooo
[0:44:12] rzl_barriquelo: va mal creo
[0:44:33] woondersantiago777: https://clips.twitch.tv/HandsomeDifficultChickenStrawBeary-ehYuk1WIOuw1OvP_
[0:44:35] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[0:44:39] joqtan11: Es que salias en la pantalla de espera entonces te viene toda la gente xdxd
[0:44:52] MayiViras: mientras que Santiago mande los clips que está mandando Jindrus al grupo de clips
[0:45:27] vfndcf: te queda muchissimo mejor el pelo corto tito, en mi opinion
[0:45:32] eltomii05: De quien es el evento??
[0:45:32] Yoyoderdo: bailamos la conga
[0:45:40] humildadmas: Vicens el mapa de Horizon wars lo tenéis que arreglar un poco porque hay rondas que no deja dispararla ni las escopetas ni nada
[0:46:03] jindruss: jajajaj
[0:46:04] jindruss: https://clips.twitch.tv/EagerSmoggyBaconUWot-o4StdFoO6XAM_p31
[0:46:07] Yoyoderdo: lol
[0:46:09] MayiViras: ese clip es god
[0:46:13] reinaldofr: jajajajajajaj
[0:46:15] humildadmas: Vicens el mapa de Horizon wars lo tenéis que arreglar un poco porque hay rondas que no deja dispararla ni las escopetas ni nada
[0:46:43] jindruss: https://clips.twitch.tv/DifficultSuaveTriangleOSkomodo-Bh5emZ22lxdGBo1Q
[0:46:53] miilaaaaaaaa: aún no ha empezado?
[0:46:54] humildadmas: Ok
[0:47:01] jindruss: nooo
[0:47:19] alvate29: vicens nicki nicole si o no
[0:47:21] jindruss: https://clips.twitch.tv/CrepuscularCourteousTortoiseSwiftRage-oX-BlAgvgF-BCoyb
[0:47:27] miilaaaaaaaa: @jindruss porque estas pasando tantos clips? LUL
[0:47:38] MayiViras: @miilaaaaaaaa para matar el tiempo de espera
[0:47:39] marlonperea79: No tiene explicación
[0:47:40] 112oscar: Que sí te gusta ?
[0:47:40] andersso_: me saludas
[0:47:42] jindruss: @miilaaaaaaaa me ha dicho q se los pase mientras entra
[0:47:52] miilaaaaaaaa: @mayiviras me encanta
[0:48:00] marlonperea79: No tiene explicaciónn
[0:48:05] YinPao: Holiiiisss, justo salí almorzar. Que hacemos? vicensPeepo reborn36Hola vicensPeepo
[0:48:07] vfndcf: pelo corto : prime
[0:48:09] praisee_07: que paso con og zone wars?
[0:48:11] arbustin5i: JAJAJA
[0:48:12] miilaaaaaaaa: @jindruss pues podría sacarse video viendo clips viejos
[0:48:14] woondersantiago777: https://drive.google.com/file/d/1D7rTZs5WMWcMK5AP8eU_gbyGdjFI2tuW/view?usp=drivesdk
[0:48:14] isaaiiass: Lo que pasa con el meme es que
[0:48:15] pingadyeti: Chiste argento no lo entenderías
[0:48:19] MayiViras: @YinPao vemos clips mientras entran al server
[0:48:23] jose_junquera: Hi titooooooooooo
[0:48:24] jindruss: https://clips.twitch.tv/AssiduousAggressiveInternOSsloth--tLfAk3754dJz9sD
[0:48:27] gejorglez: que momentos jaja
[0:48:30] YinPao: @mayiviras que genial
[0:48:34] miky_tfk: buenos dias tito vicente
[0:48:37] vfndcf: q recuerdos
[0:48:44] pablooo33ooo: eres la cabra
[0:48:45] MayiViras: siiii, en solitario siiii o con Carlos jajaja
[0:48:47] jjoorggeee7: a mi me encatnta verte jugar con carlos
[0:48:49] rodrigal14: noooo carlitus
[0:48:53] eltomii05: No tiene explicacion, es basicamente si te mola o no ?? Una pregunta ramdon
[0:48:53] miilaaaaaaaa: que no entre aún a ver si llego a casa a tiempo LUL
[0:48:55] marlonperea79: Eres el mejor streamer de fortnite
[0:48:57] bautycracco: B
[0:48:57] pablooo33ooo: Vicente Maroto me pones como una moto
[0:49:07] MayiViras: eso
[0:49:12] jindruss: pues mira el q te voy a pasar ahora
[0:49:27] MayiViras: Carlos sí, otro no Kappa
[0:49:28] YinPao: Sip
[0:49:40] ignaciomaggioni: Q onda mi panita
[0:49:43] vfndcf: @YinPao , me piro ya, pero un saludo Yin OhMyDog vicensLovee
[0:49:43] praisee_07: x2twins
[0:49:50] woondersantiago777: https://clips.twitch.tv/BlazingUglyFungusBabyRage-d8lhxTagAhOBDQ3x
[0:49:53] YinPao: @viptitovicens69 vicensPeepo vicensPeepo
[0:49:59] miky_tfk: y aguustin no es tu hermano entonces?
[0:50:01] ignaciomaggioni: Dale compa t rompo la colaa
[0:50:06] MayiViras: por?
[0:50:14] bautycracco: Vicensssssssss que ondaaaaa brooooooooooo se pican esos fortniteeeeeeeeeeeeeeeeeeeeee?
[0:50:20] jjrsabate: normal, es q se retrasan mas de 45 min no?
[0:50:29] MayiViras: descalificando por tardar?
[0:50:33] jindruss: https://clips.twitch.tv/ElatedGleamingSalamanderStoneLightning-rax-IGVFkEjS7sW5
[0:50:34] woondersantiago777: Bro yo voy mandando clip que veo, yo que se
[0:50:39] gaabuu51: xddd
[0:50:40] angelsahuquillo23_: hola vicens
[0:50:41] woondersantiago777: https://clips.twitch.tv/OutstandingFlaccidPresidentTheThing-S_ccaWULKjmmVqoK
[0:50:42] pablooo33ooo: de qué año es Carlitus?
[0:50:44] jjoorggeee7: JSJJAAJJJA
[0:50:48] nachibi500: jajajaja
[0:50:50] YinPao: @jjrsabate creo que Mojang estaba caído
[0:50:54] woondersantiago777: Los tengo guardados por ahi, mando de uno en uno
[0:50:56] angelsahuquillo23_: me pica un huevo vicens
[0:51:18] woondersantiago777: Deciaa mayi?
[0:51:20] gejorglez: jajajaja
[0:51:21] gaabuu51: movilidad GOD
[0:51:26] MayiViras: PopNemo PopNemo
[0:51:27] Yoyoderdo: lollll
[0:51:28] reinaldofr: JAJAJAJAJAJAJAJAJAJ
[0:51:36] Yoyoderdo: buena couchiada
[0:51:39] woondersantiago777: Jajajajaja
[0:51:43] jjoorggeee7: de que año es carlos
[0:51:52] angelsahuquillo23_: hola vicens te quiero
[0:51:55] pedobjxfhffbfucbifuchufhg: Es tu hermano adoptado
[0:52:09] woondersantiago777: https://clips.twitch.tv/GenerousNimbleLasagnaRaccAttack-kiVy6eBaVHZMUtuq
[0:52:13] woondersantiago777: Clip de mierda
[0:52:16] woondersantiago777: Yo tambien
[0:52:16] miky_tfk: porque prefieres mas a carlitos por encima de aggus?
[0:52:17] MayiViras: vicensVicensMortadelo vicensVicensMortadelo
[0:52:20] jindruss: https://clips.twitch.tv/AlertSpicyPepperoniGingerPower-AKhmfe6zfAwYKZ6c
[0:52:24] woondersantiago777: HAJAJAJAJJA
[0:52:25] marlonperea79: Pon el clip de cuando tienes los 5 medallones y te matan de snipe
[0:52:25] YinPao: Jajajaja
[0:52:25] MayiViras: barra unmod
[0:52:27] itsleonardortm: XDDDDDDD
[0:52:27] woondersantiago777: Mira ese
[0:52:29] reinaldofr: AHAJAJAJAJAJ F
[0:52:29] YinPao: Hazlo reborn36Ja reborn36Ja
[0:52:32] MayiViras: hazlo
[0:52:36] bautycracco: Que estás haciendo vicens no se que es
[0:52:46] woondersantiago777: No me voy sin banear a mayi
[0:52:48] rodrigo280886: ademas es el hermano xd
[0:52:53] MayiViras: @woondersantiago777 callaaaaa
[0:53:10] gejorglez: facto
[0:53:18] pedobjxfhffbfucbifuchufhg: Vicens cuál es tu nombre real y facts
[0:53:22] rodrigo280886: y grita menos XD
[0:53:29] itsleonardortm: F gus xd
[0:53:30] vichito_x: xokKEKW
[0:53:35] minatodarck: Holaaaaa
[0:53:36] pedobjxfhffbfucbifuchufhg: Grita menos
[0:53:36] bautycracco: Vicens que estás haciendo no que essss
[0:53:38] rodrigo280886: primero esta la familia asi es XD
[0:53:41] miky_tfk: y no grita como el aggustin te falto decir
[0:53:41] angelsahuquillo23_: hola
[0:53:42] jjoorggeee7: y es mas tranquilo
[0:53:47] MayiViras: Carlos es más calmado
[0:53:47] huguito123099: vicens me puedes dar un saludo BibleThump BibleThump
[0:53:47] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[0:53:57] faze_m4rc22: soy cristooooo jodeeeeer
[0:53:58] marlonperea79: Pon el clip de cuando tienes los 5 medallones y te matan de snipe
[0:53:58] minatodarck: Porque tan poca personas ?
[0:54:09] marco_yess: Pero no os llevabaaais maaal?????
[0:54:24] jindruss: EL CONTENIDO: https://clips.twitch.tv/ObedientNastyCheeseSeemsGood-QoFKrEaqAR1Y9HvS
[0:54:25] bautycracco: Vicens que estás haciendo porfavor leemeeeeeeeeeeee no se que estás haciendo
[0:54:27] angelomassit00: Tu le carreas views y el te carrea en el juego
[0:54:31] angelsahuquillo23_: vicens guapo
[0:54:38] pedobjxfhffbfucbifuchufhg: Cuando nuevo video
[0:54:41] MayiViras: @angelomassit00 todo equilibrado
[0:54:47] joxlixpro: Te tiraste tu con el chupete
[0:55:09] MayiViras: JAJAJAJAJA
[0:55:13] reinaldofr: kakakaaka Que agobio eso
[0:55:20] woondersantiago777: https://clips.twitch.tv/ArborealTawdryKittenWholeWheat-rG2DYLeIX9oeG_5v
[0:55:23] gejorglez: y en un torneo jajaja
[0:55:27] angelsahuquillo23_: jajajaja to picao
[0:55:29] woondersantiago777: Ese te va a gustar
[0:55:34] MayiViras: no le hagas caso a los clips de Santiago
[0:55:37] jindruss: https://clips.twitch.tv/SnappyStupidRhinocerosSaltBae-m6X1ws5iLGvLHXP5
[0:55:42] staarz20: jajajsjj ánimo titoo
[0:55:46] jjrsabate: cuantas pruebas hareis Hoy? se sabé ?
[0:55:49] MayiViras: no
[0:55:51] Yoyoderdo: vicensEnfadado
[0:55:54] wwwfewss: Si si JAJSJAJS
[0:55:56] angelsahuquillo23_: vicens que opinas del calentamiento global?
[0:55:57] MayiViras: vicensVicensMortadelo
[0:56:01] woondersantiago777: Lo dices bobo
[0:56:02] angelomassit00: Si, muy bien
[0:56:03] reinaldofr: Quién es ese señor? xd
[0:56:08] SCARGoficial: no te marees bro nosotros te recojeremos si no, no te preocupes :)
[0:56:25] jindruss: https://clips.twitch.tv/SnappyStupidRhinocerosSaltBae-m6X1ws5iLGvLHXP5
[0:56:29] jindruss: ui
[0:56:33] woondersantiago777: Ya notengo mas
[0:56:41] MayiViras: @woondersantiago777 gracias
[0:56:49] agustin51: discord
[0:56:51] angelsahuquillo23_: vicens opina del calentamiento global
[0:56:55] MayiViras: JAJAJAJA
[0:57:00] reinaldofr: ajajajaj
[0:57:02] angelomassit00: JAJAJAJAJAJA, ESE CLIP ES ORO
[0:57:12] gaabuu51: iba a 0 ping
[0:57:15] YinPao: https://clips.twitch.tv/ScaryUgliestLarkAMPEnergy
[0:57:27] agustin51: discooooooooord
[0:57:27] miilaaaaaaaa: sacate un video mirando clips viejos
[0:57:29] jdhdjxbxi: Vicens discord
[0:57:32] angelsahuquillo23_: vicens opina de pablo motos
[0:57:33] isaac_torres98: Que buena season :(
[0:57:49] MayiViras: f clips
[0:57:52] loprex901: @agustin51 te quiero
[0:57:53] MayiViras: :(
[0:57:59] YinPao: Que Agus quiere amor KPOPlove
[0:58:02] vichito_x: xokLOVE xokLOVE xokLOVE
[0:58:12] angelomassit00: JAJAJAJA, tu compa el menos yonki
[0:58:17] MayiViras: queremos clips vicensCrying
[0:58:23] jindruss: f
[0:58:47] angelsahuquillo23_: vicens opina de pablo motos porfa tio es mi sueño 100x100 real ni fake
[0:58:47] elde_po: Vicente
[0:58:51] krugaluis: Prueba el kenshi un día tito
[0:59:13] MayiViras: vicensVicensMortadelo
[0:59:14] YinPao: Yo correría, para huir
[0:59:21] hamburgergros: y esa calva?
[0:59:37] angelsahuquillo23_: vaya calvo
[0:59:42] bpuchi: cual es el vicens de ahora? el que sale en grande o en pequeño?
[0:59:58] angelsahuquillo23_: TwitchConHYPE
[1:00:29] angelsahuquillo23_: vicens que tal ayer en el hunt
[1:00:41] MayiViras: que calvo estabas JAJAJA
[1:00:47] YinPao: reborn36Ja reborn36Ja reborn36Ja
[1:00:47] jindruss: jajajaj
[1:00:52] YinPao: Eras terrible
[1:00:55] jindruss: menos mal q vas a ganar
[1:00:55] MayiViras: jajajaja
[1:01:00] angelsahuquillo23_: jajajaja
[1:01:01] MayiViras: que maloo eres
[1:01:06] reinaldofr: jajajajajaja
[1:01:09] gaabuu51: un alien
[1:01:13] MayiViras: me sorprende que hayas pasado al segundo día
[1:01:20] jindruss: https://clips.twitch.tv/CleanZealousSkirretMikeHogu-DTfKCJwuuCtIPNkR
[1:01:27] YinPao: Y ahora segundo día de los juegos del hambre reborn36Ja
[1:01:32] bpuchi: los que estamos aquí chupándonos el minecraft luego tendremos 2 participaciones para el sorteo de los 5.000$?
[1:01:36] MayiViras: la sufrimos mucho en calvaland viéndote
[1:01:39] danielprz7: brr brrr
[1:02:05] jindruss: JAJAJA
[1:02:09] MayiViras: JAJAJAJA
[1:02:16] jindruss: https://clips.twitch.tv/DifferentSuccessfulRaccoonBrokeBack-KQjId_uI23NhrPkR
[1:02:21] gaabuu51: el pelo largo te hace ver mas joven o es idea mia
[1:02:22] jindruss: falta gr3fg jajaaj
[1:02:32] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[1:02:36] Joelcad: Dijo si ganó en el padel M
[1:02:49] jindruss: ojo
[1:02:59] lluquito7: ya
[1:03:12] joshuan_27: Pajea
[1:03:14] YinPao: vicensPeepo vicensPeepo vicensPeepo
[1:03:18] jindruss: ya me diras como te paso los clips
[1:03:27] vichito_x: xokGOD xokGOD xokGOD
[1:03:33] bpuchi: es normal verlo fijo?
[1:03:35] geerardorcc: el grekko ese nos tiene hasta los huevos a todos
[1:03:36] pecholobos: SoonerLater
[1:03:36] reinaldofr: FallWinning FallWinning
[1:03:39] MayiViras: no vemos
[1:03:43] joshuan_27: grefgVicensCalvaland grefgVicensCalvaland grefgVicensCalvaland grefgVicensCalvaland
[1:03:51] jindruss: esta pillao xd
[1:03:52] Javier_br04: Bro es literalmente sowr art online
[1:03:57] MayiViras: Vicente, no vemos
[1:04:02] jindruss: jajaja
[1:04:02] YinPao: Es una imagen? O es video?
[1:04:08] staarz20: Esta pegado titoo
[1:04:08] Fernas15: No vemooooooooos calvo
[1:04:08] gaabuu51: es un video
[1:04:16] datevidilla: cuidado que haran alianza
[1:04:16] jindruss: ahora
[1:04:19] staarz20: ahí ta
[1:04:19] MayiViras: ahora
[1:04:26] YinPao: A vicensVicensMortadelo
[1:04:30] MayiViras: atento
[1:04:44] woondersantiago777: Vicente recuerda, debes correr
[1:04:51] Javier_br04: Chat más tranquilo que evisto en otros  etrimert
[1:04:58] MayiViras: lobo solitario god
[1:05:30] vichito_x: 🤨
[1:05:33] woondersantiago777: Quien hano ayer la ultima oportunidad?
[1:05:48] gaabuu51: termine
[1:05:55] bpuchi: @woondersantiago777 un pro
[1:05:55] jindruss: ya ha muerto?
[1:05:56] praisee_07: cuanto dura la serie?
[1:06:04] isaaiiass: Se declaró la bellaka
[1:06:10] bpuchi: @woondersantiago777 fruitinoseque
[1:06:12] Javier_br04: Vamos viernes que tu puedes
[1:06:13] yayo_112: Me enamore creo
[1:06:15] staarz20: VAMOVAMO
[1:06:21] woondersantiago777: Somos eso
[1:06:48] gaabuu51: ?
[1:06:56] Saimmonnn: Aprwta
[1:07:00] n0killmeplz: Buenas Titooo!
[1:07:03] jindruss: vamoh
[1:07:22] jindruss: pero yo quiero 100k
[1:07:33] YinPao: Tu corrrreeeee
[1:07:35] staarz20: DALEEE TITO
[1:07:40] jindruss: huyeeee
[1:07:44] soni_moments: omg
[1:07:51] MayiViras: escóndete
[1:07:53] n0killmeplz: Esti es como los hunger games? Llegué tarde
[1:07:55] litwi237: vamossss
[1:08:00] MayiViras: @n0killmeplz sip
[1:08:02] jindruss: corre pa atras
[1:08:06] Javier_br04: Corre
[1:08:11] MayiViras: es tu momento de brillar Peeta Mellark
[1:08:26] alvaritovillar: espera
[1:08:40] staarz20: V
[1:08:48] jindruss: no se puede creo
[1:08:52] staarz20: ahi está creo
[1:08:53] Javier_br04: A F
[1:09:05] alvaritovillar: espera tito
[1:09:10] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[1:09:12] jindruss: uf
[1:09:13] woondersantiago777: Vicente, yo correriq
[1:09:19] jindruss: yo corria pa atras
[1:09:23] MayiViras: mejor correr y esconderte
[1:09:23] woondersantiago777: Vete pa atras y ya encontraremos loot
[1:09:24] Cryzigt: tito un poco rarete el batle royale
[1:09:30] julianxpogoxta: Tu puedes dale
[1:09:31] woondersantiago777: Si, es pvp los primeros 5 minutos luego lo quitan
[1:09:36] vichito_x: a lootear tito
[1:09:45] mohaa_5_: quien no arriesga no gana
[1:09:45] Saimmonnn: quien es el de la derecha
[1:09:54] woondersantiago777: Huye al principio
[1:09:59] Javier_br04: Ya  lo veo venir
[1:10:03] jindruss: reduce el campo de vision
[1:10:07] jindruss: para hacer sooom
[1:10:09] Saimmonnn: reduce el campo de visión
[1:10:19] olomeli77: Metete al menú y redu d campo de visión
[1:10:21] dieegopp: pregúntale a agust1n el lo ha conseguido
[1:10:23] aurelio359: No vas con magus?
[1:10:30] jindruss: arribasi quieres hacer zoom digo
[1:10:45] Saimmonnn: Miedo
[1:10:54] MayiViras: mejor corre
[1:10:57] pingadyeti: focus
[1:10:59] olomeli77: Vete del centro
[1:11:02] jindruss: pero empieza o q
[1:11:10] angelsahuquillo23_: holaaa
[1:11:13] datevidilla: Tienes que buscar a alguin para aliarte
[1:11:13] MayiViras: no es imposible, te pueden matar
[1:11:14] dieegopp: vicens agust1n ha conseguido hablar por el micro pregúntale
[1:11:22] olomeli77: Me caes muy bien tío
[1:11:33] angelsahuquillo23_: vicens guapo
[1:11:36] eliassosa500: Que tal vas con los crasfteos?
[1:11:39] geerardorcc: vicente ganas los 100k bro
[1:11:44] angelsahuquillo23_: guapo
[1:11:47] 112oscar: Tito ten la mejor suerte
[1:11:47] jindruss: tito si quieres te pego todos los clip en un drive y te lo paso
[1:12:00] pingadyeti: shift + click a todo
[1:12:06] dieegopp: agust1n ha conseguido hablar por el micro pregúntale
[1:12:13] YinPao: Vamos vicensPeepo
[1:12:17] MayiViras: nervios
[1:12:21] woondersantiago777: Huge Vicente
[1:12:24] itspeegu17: mayuscula izquierdo y clic derecho para pillarlo todo
[1:12:24] jindruss: amoooos vicensPeepo
[1:12:28] MayiViras: @woondersantiago777 huge
[1:12:29] Alejandro7vino: Vamos calvooooo
[1:12:31] YinPao: Si
[1:12:46] 112oscar: Creo que di
[1:12:47] mohaa_5_: se confia
[1:12:49] itsleonardortm: Con quiénes respawneaste?
[1:12:56] MayiViras: y después corres por tu vida
[1:13:15] woondersantiago777: @mayiviras callaa
[1:13:16] litwi237: suerteee
[1:13:23] artemaster011: Gg
[1:13:23] SCARGoficial: ataca ataca vaaaaaa
[1:13:24] YinPao: Correeee
[1:13:25] julianxpogoxta: Vamosss vamoss
[1:13:27] MayiViras: corre
[1:13:35] alvaritovillar: no compensa
[1:13:38] jindruss: veras
[1:13:38] julianxpogoxta: Con dos huevos
[1:13:39] dieegopp: Vicens coge algo rápido cubres tu espalda y te piras
[1:13:41] litwi237: <3
[1:13:44] YinPao: Yo creo que sí va haber algo bueno. Pero mejor no arriesgar
[1:13:45] MayiViras: puede haber loot chetado, pero hay baja probabilidad de salir de eso
[1:13:45] jindruss: o te lo pueden hacer a ti
[1:13:46] alvaritovillar: te dan un cuchillo seguro y ya
[1:13:46] angelomassit00: Jugó cagoneta?
[1:13:47] artemaster011: Xd
[1:13:47] Alejandro7vino: Habra loot pero sera dificil lootear si van todos
[1:13:48] mohaa_5_: imaginate que hay una foto del careto de juan
[1:13:56] nebill6: Y si la coge otro q
[1:14:00] alvaritovillar: no rents
[1:14:01] anastasiabonita: todo el éxito del mundo broooooooooooooooooooooooooooooo
[1:14:01] joxlixpro: No te toque un palo y al otro una escopeta
[1:14:02] dieegopp: si vas decidido te van a tener miedo
[1:14:05] vichito_x: sin miedo nomas
[1:14:05] n0killmeplz: Sin miedo al éxito brooo jajajaja
[1:14:08] blasco99999: vicens como que 324 personas viedo
[1:14:09] artemaster011: Y si mueres
[1:14:10] 112oscar: Aaaaaaaaaaaaaaaaaaaaaaaaaaaa
[1:14:13] dieegopp: tienes q ir decidido para q te tengan miedo
[1:14:15] angelomassit00: Se vienee
[1:14:15] SCARGoficial: te los matas va
[1:14:16] jodnesfake: Vicente pilla un cofre del centro  y los mats, y piece controleas al de 70 puntos
[1:14:21] MayiViras: perfe
[1:14:37] jindruss: jajaj
[1:14:40] Alejandro7vino: Fueron todos jajaja
[1:14:40] pingadyeti: xDDD
[1:14:41] MayiViras: JAJAJJA
[1:14:42] SCARGoficial: jajaja core
[1:14:47] nebill6: Jjajajajaaj
[1:14:51] pingadyeti: CLICK IZQ
[1:14:55] SCARGoficial: corre
[1:14:55] Alejandro7vino: Bueno hajajajaja
[1:15:02] pingadyeti: STAMINA
[1:15:03] MayiViras: vessss
[1:15:05] YinPao: vicensVicensMortadelo vicensVicensMortadelo
[1:15:08] MayiViras: por algo lo decíamos
[1:15:10] YinPao: Corrreeee
[1:15:12] Alejandro7vino: Corre calvo
[1:15:13] joshuan_27: Corre
[1:15:14] gejorglez: corre
[1:15:21] jindruss: jdr no tienes nada
[1:15:24] alvaritovillar: jajajajajaj
[1:15:27] alvaritovillar: rectoooooo
[1:15:27] AdriGonzale: correeeeee
[1:15:28] busyteentrash: correeeeeeeee
[1:15:40] alvaritovillar: cvorrrrrrrrrrrrrrre
[1:15:40] Alejandro7vino: Correeeeee
[1:15:41] artemaster011: Gg
[1:15:47] SCARGoficial: dios te puedes meter bajo tierra??
[1:15:49] MayiViras: porque quiere matarte
[1:15:51] datevidilla: ve ahora corre
[1:15:53] wwwfewss: Correeeeee
[1:16:00] Alejandro7vino: Tu corre nomas
[1:16:04] nebill6: Correeeee
[1:16:07] busyteentrash: que hp
[1:16:10] gejorglez: que rata
[1:16:13] MayiViras: y tú tienes una roca vicensVicensMortadelo
[1:16:17] pingadyeti: que pesao
[1:16:17] busyteentrash: correeeee
[1:16:23] SCARGoficial: nooo
[1:16:24] jindruss: correee
[1:16:25] busyteentrash: raro el tío
[1:16:25] nesquik82: Vicens mi gran amigo esta tarde todo el chat contigo
[1:16:25] YinPao: Valimos vicensVicensMortadelo
[1:16:32] busyteentrash: corre titoooooooooooo
[1:16:32] MayiViras: te pasa por no hacernos caso
[1:16:35] MayiViras: que rabia me das
[1:16:43] YinPao: Te pasa por no correr de una
[1:16:44] jindruss: nooo
[1:16:45] woondersantiago777: Vicente, te odio
[1:16:46] miilaaaaaaaa: corre que tienes que pagarnos
[1:16:49] Javier_br04: Intenta esconderte
[1:16:53] MayiViras: que mal me caes
[1:16:53] Alejandro7vino: F
[1:16:54] SCARGoficial: que es esto bro??
[1:16:55] woondersantiago777: Vicente
[1:16:56] bpuchi: ya?
[1:16:58] jindruss: 1h para esto
[1:16:58] bpuchi: wtf
[1:17:01] woondersantiago777: Te odio muchisimio
[1:17:01] jindruss: xd
[1:17:02] julianxpogoxta: Nooooooooo
[1:17:03] aamantedelhachis: Pues ggs
[1:17:03] MayiViras: para la próxima corres, verdad?
[1:17:05] YinPao: Te dijimos que corrieras vicensEnfadado vicensEnfadado
[1:17:05] SCARGoficial: bueno xd f
[1:17:05] eclip_se1: NOOOOO
[1:17:06] victor_tilla: Noooo
[1:17:07] woondersantiago777: Eres tonto
[1:17:07] isaaiiass: Pa eso la espera
[1:17:08] busyteentrash: hermano
[1:17:08] shadow_397: nt
[1:17:09] woondersantiago777: Te odio
[1:17:10] jodnesfake: NOOOOO
[1:17:10] elefecinco: GG
[1:17:11] Johnyy_y: vicenteeeeeeeeee
[1:17:12] MolduGaming: NT
[1:17:12] joavicd: GG
[1:17:12] masacre28: noooooooooooooo
[1:17:13] anastasiabonita: noooooooooooooo 🙁
[1:17:13] jjbs1922: ffff
[1:17:13] iker2014__: noooo
[1:17:13] GaelPascal: nt
[1:17:14] bjorn_aa: Que esperabas cxd jajaja
[1:17:14] MayiViras: te dijimos que corrieras
[1:17:14] litwi237: nt
[1:17:14] jeremyy_sg: Nt
[1:17:14] itsleonardortm: aajadsjajsdjasdadj
[1:17:14] Icorse0114: Así es el juego
[1:17:15] bpuchi: tanto rollo para esto?
[1:17:15] woondersantiago777: Ahi va mi carro nuevo
[1:17:15] zonax_45: Noo😔
[1:17:16] rodrinsano: Jajajajajjaja
[1:17:16] miilaaaaaaaa: ah ya jas peedido?
[1:17:16] praisee_07: 🤣🤣
[1:17:16] livar2e: noooooo
[1:17:17] Bena8372: nt
[1:17:17] xandrus2010: Nooooo
[1:17:17] Ramayes94: LUL LUL
[1:17:18] toukkita: es lo q hay
[1:17:18] angelomassit00: Efe
[1:17:19] slayer_6412: gg
[1:17:19] angel_josx: Noooo
[1:17:19] victor_tilla: Al FORTNITEEEE
[1:17:19] martingranate09: a
[1:17:20] bpuchi: qué clase de juego es este?
[1:17:21] Toldrax: F pa gg
[1:17:21] danielprz7: ECHE
[1:17:21] carlos_serradilla23: Que pasoooii
[1:17:21] jonacriu29: mira a xokas y aprende
[1:17:22] carlow3452: hahahaah
[1:17:22] artemaster011: 0 justo
[1:17:22] powereddy: gg
[1:17:23] Javier_br04: Nooooooooooooooooooooo
[1:17:23] vanii_norwin: Jjaja
[1:17:23] jimmygm1231: 😂😂😂😂
[1:17:23] jonen25: Nooooooo
[1:17:23] wwwfewss: Pos ya estaría jasjaj
[1:17:23] eclip_se1: NOOOOOOO BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[1:17:23] vichito_x: noo mi tito
[1:17:23] Diego_vdw1: Gg pa
[1:17:24] alvaroryf2: noooooooooo
[1:17:24] gejorglez: bro pero no tenias nada para pelear
[1:17:24] sarabreda19: noo
[1:17:24] jindruss: ya esta?
[1:17:25] damiasolans06: TITO HAS ECHO HISTORIA TRANQUILO
[1:17:25] bjorn_aa: Era Camperla hasta llegar ultimo
[1:17:25] huevosfritoscontomate: f
[1:17:25] mrtaycan: gg
[1:17:27] ucdanny: nooooooooooooooooo
[1:17:27] Danielpocketh: no se puede espectear a otro?
[1:17:28] toukkita: aprende
[1:17:28] xluck3rxx: efe
[1:17:28] pingadyeti: gg
[1:17:29] AdriGonzale: tremendo
[1:17:29] YinPao: vicensVicensMortadelo vicensVicensMortadelo
[1:17:29] angel_josx: JAJAJAJA
[1:17:29] ssjcevicheboy: ya llegue, aun no empieza?
[1:17:29] rodrigo280886: ojala se le caiga la shota a roberto xd
[1:17:30] jodnesfake: Va
[1:17:30] MolduGaming: De todas formas era un evento de mielda jajajaj
[1:17:30] gaabuu51: sinceramente, me aburria
[1:17:31] SCARGoficial: si va va
[1:17:31] praisee_07: siii
[1:17:31] n0killmeplz: Siuuuu
[1:17:31] woondersantiago777: Que asco
[1:17:32] alvaro6913: Jajajajja
[1:17:32] ttv_fabrizzio: Si
[1:17:32] itsergiolo22: NOOOO VICENSS
[1:17:32] MayiViras: 1h de espera para esto
[1:17:32] Johnyy_y: sajasjkkaj
[1:17:35] joxlixpro: Si
[1:17:35] juliocallejaangulo27: jajajaja
[1:17:35] julianxpogoxta: grefgSisi
[1:17:36] SanjiKunX7: siii
[1:17:36] machucaaa1: sisisisisi
[1:17:37] danielprz7: si
[1:17:37] jonen25: Quien lo mató???
[1:17:37] MayiViras: te odio
[1:17:38] Javier_br04: Nt
[1:17:38] zori_99: Si
[1:17:39] angelomassit00: A qué hora empieza?
[1:17:40] dieegopp: si por favor
[1:17:40] angel_josx: Sisi
[1:17:42] やみどろー: pal highlighths
[1:17:42] YinPao: vicensEnfadado vicensEnfadado vicensEnfadado
[1:17:42] irlmassi: go fort de una
[1:17:42] Nightbot: Sígueme en instagram crack  https://www.instagram.com/vicenss_/?hl=es
[1:17:46] juliocallejaangulo27: por las risas
[1:17:47] twitch_juandiego: JAJAJAJAJAJAJAJAJAJAJJA
[1:17:48] vanii_norwin: Clip?
[1:17:49] livar2e: mala suerte
[1:17:50] YinPao: Pero te dijimos que corrieras vicensEnfadado vicensEnfadado
[1:17:50] alvaroryf2: ni el fn ni el minecraft t va bien tito
[1:17:52] miilaaaaaaaa: carlitusVicenteLUL carlitusVicenteLUL carlitusVicenteLUL
[1:17:52] Javier_br04: Si
[1:17:53] toukkita: MIRA A XOKAS
[1:17:53] MayiViras: por eso decíamos que corrieras
[1:17:54] AdriGonzale: vicensSI vicensSI
[1:17:59] bpuchi: yo pensaba que habría más juego
[1:18:01] woondersantiago777: Og zonewars?
[1:18:01] MayiViras: si
[1:18:02] nick_247mdd: NO TOXIQUEN AL K LO MATO
[1:18:07] masacre28: xdddddddddd
[1:18:09] marlonperea79: Sii
[1:18:09] YinPao: !game Fortnite
[1:18:10] Nightbot: @YinPao -> The stream game has been updated to: Fortnite
[1:18:11] n0killmeplz: Pero ese no va a ganar ni de coña
[1:18:11] CocochyRD: me puedes salirdar
[1:18:14] bpuchi: qué clase de prueba es esta que dura 2 minutos?
[1:18:14] magnun2019: Quién lo mato??
[1:18:33] woondersantiago777: Debiste huir
[1:18:41] MayiViras: tenías que correr
[1:18:41] miilaaaaaaaa: aguanta en el fortnite hasta las 9 y te hago carrito
[1:18:53] hasler27: Quién te mato?
[1:19:00] MayiViras: nunca voy a olvidar esto vicensEnfadado
[1:19:03] YinPao: Pendejo no dura nada vicensEnfadado vicensEnfadado
[1:19:06] MayiViras: no
[1:19:24] xhelios2314x: Hola vicens como estas? Acabo de llegar a mi casa despues de entrenar futbol
[1:19:32] gaabuu51: ni yo entendi q paso
[1:19:36] miilaaaaaaaa: título?
[1:19:38] woondersantiago777: Me acaba de tiltea demasiado esto
[1:19:42] m1ngo0o0: LUL LUL LUL LUL
[1:19:43] MolduGaming: Reconoce que te dejaste porque no te gusta el minecraft
[1:19:47] MayiViras: pero él quería ir a ver vicensVicensMortadelo
[1:19:52] magnun2019: Quién lo mato??
[1:20:03] bpuchi: pero no tiene sentido esa prueba
[1:20:03] isaaiiass: Te dijimos q te fueras altiro
[1:20:05] MayiViras: es un arma de todas formas
[1:20:18] machucaaa1: que hace courtois jugando
[1:20:23] dieegopp: no tiene ningún sentido que haya ido a por ti vaya cabr0n
[1:20:24] woondersantiago777: Te dijimos que corrieras los primeros 5 mins
[1:20:25] MayiViras: @alvaritovillar ban acá
[1:20:41] magnun2019: @alvaritovillar  quién fue
[1:20:46] MayiViras: chat, no insulten a quién le mato, no somos de ese tipo
[1:20:50] dieegopp: no tiene ningún sentido que haya ido a por ti que cabr0n
[1:20:53] xhelios2314x: Oye vicens algo bueno que te haya pasado hoy?🙂
[1:21:06] bpuchi: la verdad hemos quedado un poco 😢
[1:21:14] ana933_: lo han eliminado?
[1:21:17] miilaaaaaaaa: que recapacite quien insulto
[1:21:23] elsinpapeles2: Va aburrimiento de chaval
[1:21:27] miilaaaaaaaa: título??
[1:21:33] juxnqz: lo mataron?
[1:21:37] woondersantiago777: Titulooo
[1:21:38] jaalmaga00: Llegue tarde, que paso?
[1:21:53] challanq: Lo mato robertocein
[1:21:54] MayiViras: gente, no es de rataa, así es el juego
[1:22:01] woondersantiago777: Que no lo insulten, pesaos
[1:22:13] jandrosalva: Ya te has muerto????
[1:22:17] MayiViras: él lo jugó bien, él tenía arma, él tenía ventaja por sobre Vicente y ya
[1:22:28] bpuchi: te bancaremos siempre, tito
[1:22:39] marlonperea79: No pasa nada tito
[1:22:44] YinPao: Yap
[1:22:50] YinPao: Y título?
[1:22:53] miilaaaaaaaa: nt tito
[1:22:55] busyteentrash: t kiero tito
[1:23:01] gaabuu51: osea q no hay sorteo de 10k pavos
