[0:45:02] fakennon: miren como adivina
[0:45:03] SSTRETEND: Nt
[0:45:04] Jc30h: na perdimos nt
[0:45:04] fakennon: gg
[0:45:07] benja_carp__: perdi puntos
[0:45:08] LkzSalvachuchi1: GoldPLZ
[0:45:09] benja_carp__: gg
[0:45:12] andyn_xd: nt
[0:45:13] martiin322: gg
[0:45:14] SSTRETEND: Se perdió poaa
[0:45:15] LkzSalvachuchi1: DinoDance
[0:45:15] Martius37: che pero la mas cerca es agua y no pone nada relacionado
[0:45:16] LkzPalma: Alguno sabe cual es?
[0:45:16] Jc30h: dios puse 500k al pedo nt
[0:45:16] r0spider: etsa la prediccion? a mi no me salio
[0:45:16] andyn_xd: la adivino
[0:45:17] Martius37: fjlkdsaf
[0:45:17] Krakenuv: gg la sacó
[0:45:19] jop_mateo: no adivina pirata ni de onda
[0:45:21] Archaicpurse258: mar?
[0:45:23] iNurlish: QUE
[0:45:24] martiin322: UH
[0:45:24] fakennon: Q
[0:45:24] iNurlish: ASJDAJSDJDSA
[0:45:24] Krakenuv: NAAAAAAAAA
[0:45:25] c_lap: Queeee
[0:45:25] iNurlish: QUE
[0:45:26] jop_mateo: OJO
[0:45:26] Fabzssj: hola lokonazo
[0:45:27] andyn_xd: gg
[0:45:27] Nightbot: GG 👉
[0:45:27] NoSoyDiegou: JIDSAJSDJAJSDA
[0:45:27] fakennon: BA
[0:45:27] Krakenuv: NAAAAAAAAAAAA
[0:45:28] dante_7971: NAAAAAAAAAAAAAAAAAA
[0:45:28] fakennon: NA
[0:45:29] Mst_Numeritos: OJOOJJOJO
[0:45:29] RenVbr_777: Naaaaa
[0:45:29] valengelpp: Gg
[0:45:29] NoSoyDiegou: NOOOOOO
[0:45:30] MxicqnWorldd: JAJAJAJAJA}
[0:45:30] fakennon: ME SUICIDO
[0:45:30] LkzMaTearDounnn: AAAAAAY
[0:45:30] benja_carp__: naaa
[0:45:30] Mst_Numeritos: ES PIRATA
[0:45:31] sun_rll: QUE
[0:45:31] martiin322: NO ME LA CONTES
[0:45:31] davidmzt: HDPPPPP
[0:45:31] decoxc17: NAAAAAAAAAAA
[0:45:31] jazmin0_7: ojo
[0:45:32] r0spider: OJITO
[0:45:32] jop_mateo: NA BOLUDO
[0:45:33] fakennon: AY DIOS
[0:45:34] Mst_Numeritos: PIRATAAAA
[0:45:34] Dios_ElMod: XD
[0:45:34] decoxc17: NOOOOOOO
[0:45:34] Nightbot: el de abajo es puto
[0:45:34] sofimipiba: jajajajaja
[0:45:35] Bl4ckSeeD_: Está mirando
[0:45:36] MatiasKrs: NOOOOOOOOOOOOOOOOO
[0:45:36] sofimipiba: daleeeeeeeee
[0:45:37] santigood222: SIIII
[0:45:37] lkz_leandro: sisisisi
[0:45:37] fakennon: MENOS MAL QUE NO SE LE OCURRE
[0:45:38] NoSoyDiegou: DASJDASJJADJ
[0:45:38] martiin322: OSTIAS
[0:45:38] davidmzt: HDPPPPPPPPP
[0:45:39] LkzMaTearDounnn: SABES QUE NO LA SACA
[0:45:39] jazmin0_7: NOOOOO
[0:45:40] rommii_j: DALEEE
[0:45:40] iNurlish: ES TARADO+
[0:45:40] JuankaB16: Tranqui gente, ya se va ahora
[0:45:40] decoxc17: ESTA CHITEANDO
[0:45:41] zlichazk: PIIRATA FLACO
[0:45:41] LkzMaTearDounnn: SABES QUE NO LA SACA 󠀀
[0:45:41] iNurlish: ES TARADO
[0:45:42] Mafesu_: lokonazoJuguito
[0:45:42] iNurlish: ASDKJASDJKASDJK
[0:45:43] decoxc17: FRIONAZO 01
[0:45:43] AndresLastrat05: aqui es donde se tiltea xdx
[0:45:44] thomasbersano21: Mar
[0:45:44] JuankaB16: no se queda ni en pedo
[0:45:44] iNurlish: NO LA SACA
[0:45:45] LkzMaTearDounnn: SABES QUE NO LA SACA
[0:45:46] iNurlish: NO LA SACA 󠀀
[0:45:46] sofimipiba: DALEEEEEEE
[0:45:47] spreenxd00: PIRATA
[0:45:47] Martius37: CERRA EL ORTO ASMATICO
[0:45:48] mls5009: PIRATA
[0:45:48] ansoh_: que suertes que es tarado
[0:45:49] terserk13: Mar
[0:45:49] Mst_Numeritos: SABES QUE NO LA SACA NI APALO :c
[0:45:49] Martius37: DISO
[0:45:52] sofimipiba: IDIOTA
[0:45:53] decoxc17: FRIONAZO01
[0:45:53] elfeli00: el que escribe es puto
[0:45:53] lRodriz23: porfavor
[0:45:53] iNurlish: NO LA SACA
[0:45:54] LkzMaTearDounnn: SABES QUE NO LA SACA 󠀀
[0:45:55] iNurlish: SABES
[0:45:55] LkzMaTearDounnn: SABES QUE NO LA SACA
[0:45:55] German__SSJ: NO LA SACA NI DE ONDA
[0:45:56] iNurlish: NO LA SACA
[0:45:57] XxMaTeO92xX: PORFAVORRR
[0:45:58] davidmzt: si la va sacar @inurlish
[0:45:58] r0spider: PARA MI NO LA SACA, NOSMAS DIGO
[0:45:59] spreenxd00: PIRATAAAAAAAAAAAA
[0:45:59] fakennon: JAJAJAJAJAJAJA
[0:46:00] German__SSJ: ES ALTO BOT
[0:46:00] JuankaB16: Ya se fue ya se fue
[0:46:00] jazmin0_7: DIOS
[0:46:00] Martius37: CHE NO PIENSA
[0:46:01] Jc30h: raro q no ponga mar
[0:46:01] hanzzzzowo: KAYAK
[0:46:01] LkzMaTearDounnn: SABES QUE NO LA SACA 󠀀
[0:46:02] Bl4ckSeeD_: KSKDKSKSKSJDJ
[0:46:02] JuankaB16: la quedo
[0:46:02] lkz_leandro: la saca
[0:46:02] zThiago_7: aaaaaaa
[0:46:03] fakennon: Q
[0:46:03] nico_fjd_: SHHHH
[0:46:03] benja_carp__: aaa
[0:46:05] elfeli00: YATE
[0:46:05] fakennon: ay dios
[0:46:06] Bl4ckSeeD_: Cuesta
[0:46:06] iNurlish: @LkzMaTeexnz paraj ajaj
[0:46:07] fakennon: me pego un tiro
[0:46:07] c_lap: Que tenia que ver yate con pirata
[0:46:07] hanzzzzowo: KAYAK?
[0:46:08] AndresLastrat05: @elfeli00 abcdefghijk
[0:46:08] martiin322: ay diooooooooooos
[0:46:09] spreenxd00: PIRATAAAAAaaa
[0:46:10] Martius37: NO P8IESNA
[0:46:10] lRodriz23: NO LO VA A SACAR BLD
[0:46:11] Dios_ElMod: nole digan
[0:46:11] Martius37: DIOS
[0:46:13] RenVbr_777: Amigo si no la saca que pete
[0:46:13] andyn_xd: es un bot JKLSADJLKADA
[0:46:16] LkzMaTearDounnn: @iNurlish te pido mil disculpas
[0:46:18] Mst_Numeritos: DAAA
[0:46:18] andru_cba_m: Naa yo q te digo negrito,toy peor q vos no entiendo un pomo😂😂
[0:46:18] spreenxd00: PIRATAAAAAAA
[0:46:18] fakennon: q tira
[0:46:19] ansoh_: JAKSJASAKJ
[0:46:19] SSTRETEND: pirata poaaa
[0:46:19] davidmzt: aposté la casa amigo
[0:46:19] Mst_Numeritos: QUE PAJA
[0:46:20] nico_fjd_: no digan
[0:46:21] sofimipiba: PIRATAS PEDAZO DE COJIDO
[0:46:22] iNurlish: cual es la palabra?
[0:46:22] andyn_xd: ES UN BOTT
[0:46:23] spreenxd00: PIRATA
[0:46:23] fakennon: nt ya perdimos
[0:46:24] LkzPalma: Que es?
[0:46:25] fakennon: gg
[0:46:25] Nightbot: GG 👉
[0:46:25] andyn_xd: ASJLKDAJKDLAD
[0:46:26] zAranaxx: la saco muchachos bien hay
[0:46:26] Bl4ckSeeD_: Es horrible
[0:46:27] benja_carp__: JAJA
[0:46:27] LkzMaTearDounnn: pirata nurlish
[0:46:28] Mst_Numeritos: PIRATA BOT
[0:46:28] fakennon: pirata nurlish
[0:46:29] lauttiksks: DALE MAAAAAAN
[0:46:30] Krakenuv: NAVIO
[0:46:31] jazmin0_7: ESCRIBE Y LUEGO PIENSA
[0:46:31] iNurlish: aa era obvio
[0:46:31] rommii_j: PIRATA DIOS
[0:46:31] zAranaxx: F puntos
[0:46:31] Nightbot: F
[0:46:31] LKZ_Colish: NICO RATA PONE ANUNCIOS
[0:46:32] iNurlish: ASJDDSJAJS
[0:46:32] terserk13: Mar
[0:46:33] davidmzt: pirata @inurlish
[0:46:39] sofimipiba: PEDILO AHORA
[0:46:39] thomasbersano21: Mar
[0:46:40] nico_fjd_: Shush
[0:46:47] lkz_leandro: :(
[0:46:47] spreenxd00: PIRATAAAAAAAAAA
[0:46:49] Mst_Numeritos: PIRATA
[0:46:51] Sant0h: wilson
[0:46:53] RenVbr_777: Día del amigo
[0:46:56] Sant0h: dearre era la pelota de la peli
[0:46:57] spreenxd00: pirata
[0:46:58] RenVbr_777: Esa es
[0:47:00] Jc30h: mar
[0:47:00] hanzzzzowo: pirata
[0:47:03] LkzMaTearDounnn: dia del amigo
[0:47:08] Damariss_00: Pirataa
[0:47:09] martiin322: gg la saco
[0:47:09] Nightbot: GG 👉
[0:47:12] andyn_xd: dia del amigo maaal
[0:47:13] Jc30h: gg wp
[0:47:13] jesus12788622: El colo
[0:47:13] MxicqnWorldd: :o
[0:47:14] zThiago_7: colo barco??
[0:47:15] benja_carp__: nt fait
[0:47:16] zAranaxx: gg nico
[0:47:16] MxicqnWorldd: :d
[0:47:17] c_lap: Cual era la palabra?
[0:47:18] hanzzzzowo: pirata?
[0:47:19] fakennon: ay dios
[0:47:19] Mst_Numeritos: :O
[0:47:21] LkzMaTearDounnn: creo que es el salto del ballenato
[0:47:21] benja_carp__: puse todo
[0:47:22] fakennon: menos mal
[0:47:23] emivhni: pirata??
[0:47:23] c_lap: Quien oos cojd?
[0:47:23] LkzMaTearDounnn: c lap
[0:47:24] Krakenuv: che pq inglés esta a 8 jhdksahjda
[0:47:25] LkzMaTearDounnn: q
[0:47:25] nico_fjd_: D:
[0:47:26] Mst_Numeritos: Poooound
[0:47:31] fakennon: c lap me coje
[0:47:32] emivhni: o mar
[0:47:32] fakennon: e
[0:47:35] LKZ_Colish: KAYAK
[0:47:36] c_lap: @lkzmateexnz juuu
[0:47:36] Sant0h: @c_lap mamita q virgen
[0:47:38] milton_gael_down: @c_lap
[0:47:39] Bl4ckSeeD_: Lit con pasajero la saca
[0:47:41] Damariss_00: Capitan Jack Sparrow
[0:47:41] LkzMaTearDounnn: @c_lap apagate
[0:47:41] nico_fjd_: colo
[0:47:43] MxicqnWorldd: "os" pedilo c_lap
[0:47:43] Mst_Numeritos: PIRATA GIL
[0:47:46] Mst_Numeritos: :c
[0:47:46] LKZ_Colish: CRUCERO
[0:47:49] milton_gael_down: @c_lap mira whatsapp
[0:47:50] Krakenuv: jack está a 10 jkdsakjad quien concha ponia JACK
[0:47:51] hanzzzzowo: pirata
[0:47:52] zak1_king: @Sant0h mamita q virgen
[0:47:53] terserk13: Mar
[0:48:03] fakennon: dale pone algo
[0:48:13] r0spider: barco?
[0:48:14] LkzMaTearDounnn: dios
[0:48:15] lauttiksks: dale flaco
[0:48:15] LkzMaTearDounnn: es muy bot
[0:48:15] enzitog03: !followage
[0:48:16] StreamElements: @enzitog03, enzitog03 ha estado siguiendo a lokonazo1 durante  3 years 5 months 22 days 20 hours
[0:48:17] LkzMaTearDounnn: es muy bot 󠀀
[0:48:19] MxicqnWorldd: nt
[0:48:22] andyn_xd: q bot
[0:48:23] ignacioomg: es ola
[0:48:26] gaztuu__: Holaaaa
[0:48:29] LkzMaTearDounnn: FJASDJASKD
[0:48:30] elfeli00: cmom se llam a el jeugo
[0:48:31] nico_fjd_: olas
[0:48:31] andyn_xd: e
[0:48:31] LkzMaTearDounnn: es un bot
[0:48:31] lauttiksks: one piece
[0:48:31] ivansyto: Te banco una banda lokonazoooo
[0:48:32] ignacioomg: literalmente es una ola
[0:48:33] gaztuu__: Como andan
[0:48:33] hanzzzzowo: pirata 󠀀
[0:48:33] joarukaa: !followage
[0:48:34] Mst_Numeritos: DALE GORDO
[0:48:35] LkzPalma: Es pirata
[0:48:35] andyn_xd: JAKSLDJALKD
[0:48:36] benja_carp__: AAA
[0:48:36] Mst_Numeritos: ES PIRATA
[0:48:36] Bl4ckSeeD_: Proba te quedan 11 diosss
[0:48:37] ivansitoo___: solicitalo urgenteeeee
[0:48:38] Mst_Numeritos: ONE PIECE
[0:48:39] lRodriz23: Se cae a pedazos
[0:48:40] enzitog03: !watchtime
[0:48:41] agustinvl_: agustinvl_ watched 5 consecutive streams this month and sparked a watch streak! 
[0:48:41] valengelpp: na bueno es d word
[0:48:41] AndresLastrat05: ya va empezar el tilteo xdx
[0:48:42] sofimipiba: ES TONTO EFECTIVAMENETE
[0:48:42] martiin322: ASJKASJASJ
[0:48:43] nico_fjd_: es pez
[0:48:47] LkzMaTearDounnn: ay dios
[0:48:51] LkzMaTearDounnn: no le re cuesta
[0:48:51] andyn_xd: uuu
[0:48:51] fakennon: MENOS MAL Q EL JUEGO TROLLEA
[0:48:52] hanzzzzowo: pirata
[0:48:53] agodchill: hola chat
[0:48:53] enzitog03: asdasd
[0:48:54] Mst_Numeritos: PIRATA
[0:48:54] c_lap: Buque
[0:48:55] lauttiksks: NONONO
[0:48:55] maticrec: Ola
[0:48:56] Mst_Numeritos: ASDJJSADSJAD
[0:48:56] jazmin0_7: No piensa
[0:48:56] enzitog03: hola lokonazoo
[0:48:56] emivhni: dios mio
[0:48:58] andyn_xd: troll q este tan lejos
[0:48:58] faler04: pirata es
[0:48:59] TeboKp: MARINERO
[0:48:59] c_lap: Marina
[0:48:59] andyn_xd: what
[0:49:00] enzitog03: !watchtime
[0:49:01] Lkzmatii: Porno
[0:49:04] hanzzzzowo: pirata 󠀀
[0:49:06] r0spider: barco? si o no
[0:49:07] ALEKSIS623: esta complicado la vrd
[0:49:07] c_lap: Mogiwara
[0:49:09] LKZ_Colish: !followage
[0:49:09] StreamElements: @LKZ_Colish, lkz_colish ha estado siguiendo a lokonazo1 durante  3 years 4 months 28 days 21 hours
[0:49:11] gabi_leche18: marinero
[0:49:11] fakennon: pasajero tendria que estar cerca
[0:49:12] LkzMaTearDounnn: cerca de donde si esta a 300
[0:49:13] German__SSJ: CERCA
[0:49:14] Mst_Numeritos: PIRATA
[0:49:15] andyn_xd: nave
[0:49:15] fakennon: menos mal igual
[0:49:16] Martius37: NAVIO FJLDKSAF
[0:49:18] andyn_xd: JKLASJLDKA
[0:49:18] hanzzzzowo: pirata
[0:49:18] German__SSJ: 322 PALABRAS
[0:49:19] JuankaB16: Igual no piensa en los que hay en un barco la re trolea
[0:49:20] German__SSJ: PEDILO
[0:49:21] Krakenuv: dale nico la palabra es elrichmc es obvio
[0:49:25] TeboKp: Mandale MARINERO
[0:49:26] sofimipiba: RETRASADAZO1
[0:49:26] milton_gael_down: q es?
[0:49:28] LkzPalma: Pone todo menos pirata pibe
[0:49:29] lauttiksks: hace 2 horas te despertaste flaco que bostezas
[0:49:30] benja_carp__: AA
[0:49:30] emivhni: pirata NotLikeThis NotLikeThis
[0:49:30] iNurlish: e
[0:49:32] fakennon: ay dios
[0:49:33] iNurlish: es tarado
[0:49:34] martiin322: a
[0:49:34] iNurlish: confirmado
[0:49:35] hanzzzzowo: pirata 󠀀
[0:49:37] wRamiii: !followage
[0:49:37] AndresLastrat05: xdx
[0:49:37] c_lap: Diod
[0:49:40] nico_fjd_: JA
[0:49:40] Mst_Numeritos: SOS UN IDIOTA
[0:49:42] RenVbr_777: lokonazoXd lokonazoXd lokonazoXd
[0:49:42] andyn_xd: ?
[0:49:42] Mst_Numeritos: DIOS MIO
[0:49:42] sofimipiba: ES TONTO POBRE
[0:49:42] German__SSJ: POR QUE PIENSA EN LO QUE VA EN EL AGUA
[0:49:43] LkzMaTearDounnn: ?
[0:49:44] hanzzzzowo: pirata
[0:49:44] Dios_ElMod: g
[0:49:44] German__SSJ: DIOS
[0:49:44] fakennon: si si
[0:49:45] LkzMaTearDounnn: ??
[0:49:45] jazmin0_7: No bueno
[0:49:46] lauttiksks: idiotaaaaaaaaaa
[0:49:46] German__SSJ: LPTM
[0:49:46] Dios_ElMod: gg
[0:49:46] Nightbot: GG 👉
[0:49:47] andyn_xd: es tarado
[0:49:49] Mst_Numeritos: PIRATAAAA
[0:49:49] martiin322: gg
[0:49:49] hanzzzzowo: pirata 󠀀
[0:49:49] LkzMaTearDounnn: NAVE JCASKDAJJ
[0:49:50] gabi_leche18: MARINERO
[0:49:50] LkzMaTearDounnn: NAVE JCASKDAJJ 󠀀
[0:49:52] iNurlish: NO PUEDE COSTAR TANTO ASJDKKJADAJSKD
[0:49:52] milton_gael_down: q es amigo?
[0:49:52] Martius37: NAVIO
[0:49:53] German__SSJ: NAAA
[0:49:53] r0spider: nave? AJAJAJAJ
[0:49:54] Krakenuv: che pero si ve que NADA que vaya por el agua esta cerca aparte de barco, PQ BUSCA COSAS PARECIDAS
[0:49:54] Mst_Numeritos: SADSASAJASJ
[0:49:55] German__SSJ: AHORA TIRA ESPACIO
[0:49:56] Mst_Numeritos: SAPIRATAAA
[0:49:57] German__SSJ: EL PAREJO
[0:49:57] fakennon: JKAWSDJKASJKDA
[0:49:57] lauttiksks: one piece
[0:49:58] milton_gael_down: @inurlish q es?
[0:49:59] andyn_xd: ???
[0:50:00] Martius37: @milton_gael_ dia del amigo
[0:50:02] LkzMaTearDounnn: @milton_gael_ dia del amigo
[0:50:02] zThiago_7: KAJAJA
[0:50:03] nico_fjd_: E
[0:50:03] jazmin0_7: JAKSJAJSAJ
[0:50:04] iNurlish: @milton_gael_ pirata
[0:50:04] rommii_j: DALE FLACO
[0:50:05] hanzzzzowo: pirata
[0:50:05] sofimipiba: TIRA MARINERO MAS O MENOS
[0:50:06] zAranaxx: la saco muchachos GG
[0:50:06] martiin322: AY DIOS JASKAJSKAJS
[0:50:06] Bl4ckSeeD_: BOTARDO
[0:50:06] namaxxd: BOTE
[0:50:07] German__SSJ: PINCHO
[0:50:07] milton_gael_down: e
[0:50:08] Krakenuv: KJDSAKJDASK
[0:50:08] ivansitoo___: catJAM
[0:50:12] zAranaxx: F puntos
[0:50:12] Nightbot: F
[0:50:14] LkzMaTearDounnn: ay dios
[0:50:14] lauttiksks: na pinchó
[0:50:15] TeboKp: ESTERNOCLEIDOMASTOIDEO
[0:50:15] Matesok_: PIRATAAAAA
[0:50:16] jazmin0_7: F
[0:50:16] hanzzzzowo: pirata 󠀀
[0:50:17] andyn_xd: ??? 󠀀
[0:50:17] German__SSJ: PEDILO
[0:50:17] milton_gael_down: @inurlish gracias amigo, hay 2 fracsados
[0:50:18] rocii_yapur: q es?
[0:50:18] iNurlish: f puntos
[0:50:19] benja_carp__: nave
[0:50:19] Krakenuv: la sacó gg
[0:50:20] iNurlish: f puntoss
[0:50:20] Martius37: CHE ES TONTO??????
[0:50:21] Jc30h: SUMBARINO JAJAJA
[0:50:21] zAranaxx: pincho pincho
[0:50:21] Matesok_: PIRATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:50:22] Mst_Numeritos: PEDILOOO
[0:50:22] Martius37: fjldsaklkfdjsa
[0:50:22] andyn_xd: PEEEEDILOOO
[0:50:22] MatiasKrs: pedilo nicolas
[0:50:26] joarukaa: sos fallado nico
[0:50:26] Dios_ElMod: ZXZD
[0:50:27] Mst_Numeritos: PEDILOOOO
[0:50:27] lauttiksks: PEDILOOOOOOOOO
[0:50:28] lkz_leandro: gg
[0:50:28] Nightbot: GG 👉
[0:50:30] Matesok_: PIRATAAAAAAAAAAAAAAAAA
[0:50:30] Mst_Numeritos: BORRALO A LA MR
[0:50:30] andyn_xd: ES UN BOT ASJLKDALKJDA
[0:50:32] Martius37: lo va a poner
[0:50:32] c_lap: Tesoro
[0:50:33] Martius37: fjdslak
[0:50:34] nico_fjd_: xd
[0:50:34] Nightbot: el de abajo es puto
[0:50:34] lkz_leandro: perdimos
[0:50:34] Matesok_: PIRATAAAAAAAAAAAAAAA
[0:50:34] hanzzzzowo: PIRATAAA
[0:50:36] LkzMaTearDounnn: borra
[0:50:37] Krakenuv: e
[0:50:38] Mst_Numeritos: PIRATA
[0:50:38] zamsex: submarino?
[0:50:39] Krakenuv: QUE DICE
[0:50:39] Mst_Numeritos: NAVEGANTE
[0:50:39] nico_fjd_: xdx
[0:50:40] axel_x23x: No se por que sigue confiando en este bot
[0:50:40] r0spider: F los puntos de la personas que apostaron
[0:50:40] LkzMaTearDounnn: PERO XQ SOLO PIENSA ESO
[0:50:41] sofi_fsc: lancha?
[0:50:41] lauttiksks: O ALGUIEN QUE VAYA POR EL AGUA, NO?
[0:50:41] martiin322: bote chaval ajskasj
[0:50:41] Bl4ckSeeD_: E?
[0:50:41] Mst_Numeritos: PEDILOO
[0:50:42] LkzMaTearDounnn: PERO XQ SOLO PIENSA ESO 󠀀
[0:50:42] andyn_xd: peeediloo
[0:50:42] lRodriz23: pero por que piensa en transportes
[0:50:43] German__SSJ: Q
[0:50:43] LkzMaTearDounnn: PERO XQ SOLO PIENSA ESO
[0:50:44] Martius37: QUE
[0:50:44] c_lap: Barquillo
[0:50:44] German__SSJ: QUE DIGO
[0:50:45] sofimipiba: PIRATA INFELIZ
[0:50:46] German__SSJ: PEDILO
[0:50:47] Mst_Numeritos: ???
[0:50:48] Martius37: Q MIERDA PONGO
[0:50:48] yankim_: Pensar que iba a votar por el de nuevo jaja me salve
[0:50:48] andyn_xd: arca
[0:50:49] santusco_: crucero
[0:50:49] r0spider: las arca de noe
[0:50:49] hanzzzzowo: PIRATAAAAAAAA
[0:50:50] Bl4ckSeeD_: Cualquiera
[0:50:51] Mst_Numeritos: PIRATA DICAPACITADO
[0:50:51] iNurlish: gg
[0:50:52] nattu41: Buque
[0:50:52] Nightbot: GG 👉
[0:50:52] elgordobardero1: Vote
[0:50:52] Jc30h: ARCA DE NOÉ JAJJA
[0:50:53] iNurlish: nt puntos
[0:50:54] jazmin0_7: BASTA
[0:50:54] zAranaxx: f puntos
[0:50:54] Nightbot: F
[0:50:55] Krakenuv: gg chicos la sacó perdí todo
[0:50:55] LkzMaTearDounnn: FJADKASJDA
[0:50:55] TeboKp: MARINEROOOOO
[0:50:55] JuankaB16: Pasa que en español esta re cojido esto, es como que hace un tradducion en tiempo real y Ship es barco, nave, navio, entonces se coje
[0:50:55] Mst_Numeritos: PEDILOOO
[0:50:55] benja_carp__: aaa
[0:50:56] zThiago_7: la flipante madera flotadora
[0:50:56] santusco_: cruceroo
[0:50:57] c_lap: Tesoro
[0:50:58] LKZ_Colish: PIRATAA
[0:50:59] rommii_j: PERO FLACO DIOS
[0:50:59] Dios_ElMod: gg
[0:50:59] LkzMaTearDounnn: ES MUUUY BOT
[0:50:59] lauttiksks: DALE FLAACO
[0:50:59] Mst_Numeritos: F PUNTITOS
[0:50:59] zAranaxx: barcagamer
[0:50:59] LKZ_Colish: SIMIO
[0:51:00] Bl4ckSeeD_: AVIÓN?????
[0:51:00] marraquetaa200: Bote
[0:51:00] andyn_xd: JALSDJALKDLJAD
[0:51:00] gaztuu__: Q gilipollas
[0:51:01] jazmin0_7: NO
[0:51:01] neox22a: navio
[0:51:02] Krakenuv: gg chicos la sacó perdí todo 󠀀
[0:51:02] German__SSJ: PERO
[0:51:02] lkz_leandro: :(
[0:51:03] Martius37: ???????????????????????????????????
[0:51:03] Mst_Numeritos: PEDILOOOOO
[0:51:03] andyn_xd: Q BOOOT
[0:51:03] Gonza_FaseDeGrupo: Ģg
[0:51:03] lkzciroooo: lancha?
[0:51:04] nico_fjd_: JAJAJA
[0:51:04] c_lap: Como trolea este tipo
[0:51:04] German__SSJ: ES TARADO???
[0:51:04] spreenxd00: 1
[0:51:05] andyn_xd: Q BOTT
[0:51:05] Matesok_: PIRATAAAAAAAAAAAA
[0:51:06] davidmzt: Barcagamer?
[0:51:06] mls5009: PIRATAAAAAAAAAAAAAAAAAA
[0:51:06] Mst_Numeritos: NNONONOONNONONON BORRALO
[0:51:07] santusco_: crucero
[0:51:07] iNurlish: @RooCepeda prepara el celu
[0:51:07] jazmin0_7: DALE PENSAA
[0:51:07] neox22a: navioo
[0:51:07] hanzzzzowo: PIRATAAAA
[0:51:08] Matesok_: PIRATAAAAAAAAAAAAAAAA
[0:51:08] Mst_Numeritos: FORRO DE MR
[0:51:09] Gonza_FaseDeGrupo: Ggg
[0:51:09] lkz_leandro: perdimos gente
[0:51:10] neox22a: naviooo
[0:51:11] elfeli00: reiapto
[0:51:12] MarFerCos123: marinero
[0:51:12] nico_fjd_: licuadora
[0:51:12] lauttiksks: BORRALOOOO
[0:51:13] MxicqnWorldd: gg
[0:51:14] zamsex: SUBMARINO?
[0:51:14] RooCepeda: @iNurlish askjdkasd
[0:51:14] benja10barragab: vamossssssssssssssssssssss
[0:51:14] spreenxd00: PIRATAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:51:14] jop_mateo: gg
[0:51:14] iNurlish: q onda @Gonza_FaseDeGrupo
[0:51:15] elfeli00: reptiliano
[0:51:15] AndresLastrat05: pepoche
[0:51:16] lkz_leandro: no se pudo
[0:51:17] Bl4ckSeeD_: Ancla
[0:51:18] LkzMaTearDounnn: 199 palabnras
[0:51:18] hanzzzzowo: PIRATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:51:18] benja10barragab: vamiosssssssssssss
[0:51:19] iNurlish: asjdjasdjsadjad
[0:51:20] MatiasKrs: pediloooooo
[0:51:20] santusco_: @lokonazo1 crucero
[0:51:21] gabivevo: timon
[0:51:21] Mst_Numeritos: PEDILOOOOO
[0:51:22] andyn_xd: ES UN BOT
[0:51:25] AndresLastrat05: xdx
[0:51:25] andyn_xd: AJSDKLADJLKAD
[0:51:25] RooCepeda: cual es?
[0:51:26] Mst_Numeritos: GORDOOO
[0:51:27] spreenxd00: PIRATAAAAAAAA
[0:51:27] JoacooJMZ: VAMOOOOOOOOOOOOOOOOOOOOS
[0:51:29] LkzPalma: 3 ad
[0:51:29] lauttiksks: ADS
[0:51:30] r0spider: anuncioooooooooooooo
[0:51:30] milton_gael_down: pirata ro
[0:51:32] spreenxd00: pirata
[0:51:33] hanzzzzowo: PIRATAA
[0:51:34] benja_carp__: que lo pida jaja
[0:51:34] Mst_Numeritos: PIRATA DALE GL
[0:51:34] fran_7u: 4 ANUNCIÓSSSS
[0:51:35] sun_rll: adds  de mierda
[0:51:35] nt_alee: ad
[0:51:36] RooCepeda: oki
[0:51:38] jazmin0_7: gg puntos
[0:51:38] Nightbot: GG 👉
[0:51:38] andyn_xd: 1 minuto y medio de ad na bueno
[0:51:39] lio_monte_pio: PORQUE LO BARDEAN?
[0:51:39] Matesok_: PIRATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:51:40] RenVbr_777: Día del amigo
[0:51:41] spreenxd00: PIRATAAAAAAA
[0:51:42] MarFerCos123: el anfitrión me tocó NA PEDIlo
[0:51:42] benja_carp__: na 3 ad
[0:51:42] Mst_Numeritos: NONONONNO BORRALO A LA MR
[0:51:46] LKZ_Colish: PIRATA ENFERMOOOOOO
[0:51:46] lkzciroooo: valió la pena votar 20k creo
[0:51:47] emivhni: PIRATA NotLikeThis NotLikeThis
[0:51:49] elfeli00: mocmo se lla ma el jyeugoi
[0:51:49] r0spider: anuncio lpmm
[0:51:49] Nightbot: Y BUENO PA, HAY QUE COTIZAR
[0:51:49] benja7oviedo7: Anuncio lpm!!!
[0:51:51] Bl4ckSeeD_: borralo
[0:51:55] lio_monte_pio: NO LO BARDEN
[0:51:55] hanzzzzowo: PIRATAAAAA
[0:51:55] German__SSJ: USA EL CEREBRO
[0:51:55] andyn_xd: Adge
[0:51:57] nt_alee: y el mismo ad
[0:51:58] German__SSJ: HIJO DE MIL PUTA
[0:51:59] Matesok_: PIRATAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:51:59] LkzMaTearDounnn: no puso todo
[0:51:59] lauttiksks: borralo Nico
[0:51:59] nt_alee: pedilo
[0:52:00] sanguchitogg_: Yo no tengo
[0:52:00] thaimc12: ad
[0:52:03] Matesok_: PIRATAAAAAAAAAAAAAAAAAA
[0:52:03] LKZ_Colish: NICO = tonto
[0:52:03] hanzzzzowo: PIRATA
[0:52:06] MarFerCos123: AD
[0:52:06] lkzpatricio: ANUNCIOOOO
[0:52:06] davidmzt: tenías razón @inurlish no la saca jslalsl
[0:52:08] hanzzzzowo: PIRATA 󠀀
[0:52:08] Matesok_: PIRATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:52:09] thomasbersano21: Pirata
[0:52:10] briancuervocuervo: ADD
[0:52:12] iNurlish: @davidmzt te dije jaja
[0:52:14] MarFerCos123: AD ANFITRIÓN
[0:52:14] lucasovichh: 3 adddd
[0:52:16] c_lap: Avion pone el tarado que mierda tiene que ver avion con barco
[0:52:16] ssuki_12: buenaaas
[0:52:16] namaxxd: PIRATAAAAAAAAAAAA
[0:52:20] sanguchitogg_: YO NO TENGO ANUNCIO JAJAJAJA
[0:52:20] milton_gael_down: che cabeza de choclos no los lee
[0:52:20] c_lap: Dios
[0:52:21] namaxxd: 3 ADD
[0:52:21] Mst_Numeritos: PIRATAA
[0:52:22] faaabitsh: pero como no se le ocurre poner a la persona q maneja barcos
[0:52:24] LKZ_Colish: PIRATA
[0:52:24] sun_rll: me cago en dia
[0:52:28] spreenxd00: PIRATA
[0:52:32] spreenxd00: pirata
[0:52:33] LKZ_Colish: PIRATA MONKEY
[0:52:38] LkzMaTearDounnn: @milton_gael_ posta amigo?????? no sabiaaa gracias!!1 mogolic
[0:52:39] Mst_Numeritos: PIRATA
[0:52:40] santusco_: ancla
[0:52:42] spreenxd00: PIRATAAAAA
[0:52:42] iNurlish: para numeritos
[0:52:43] iNurlish: jaja
[0:52:44] thaimc12: redbull y afitrion sin birra los odio
[0:52:44] Mst_Numeritos: PIRATA :C
[0:52:46] siuuuwacho: Buenas noches
[0:52:47] benja7oviedo7: Lokonazo= pelotudazo
[0:52:48] lauttiksks: Pirata gordis
[0:52:50] namaxxd: PIRATAAAAAAAAAAAA
[0:52:51] Jc30h: zarcort
[0:52:52] zThiago_7: falta q ponga bici
[0:52:52] Mst_Numeritos: @iNurlish PERO NUR ME DA ANCIEDAD :C
[0:52:53] sofimipiba: GARCHO JAJAJAJA
[0:52:53] lekaro: que decia
[0:52:56] lRodriz23: y va a poner una pelotudez ahora
[0:52:57] milton_gael_down: @lkzmateexnz che amigo, ya se pq sos asmatico
[0:52:58] iNurlish: @DssNumeritos a mi tambien jasdjad
[0:52:58] mamatoides1: Es obvio que le cueste no termino la secundaria
[0:53:02] andyn_xd: mamita q bot
[0:53:02] c_lap: Grumete
[0:53:03] Dios_ElMod: gg
[0:53:03] Nightbot: GG 👉
[0:53:03] r0spider: ya esta wacho
[0:53:06] varela_em1lano0: kayack
[0:53:07] r0spider: que se retire
[0:53:07] hanzzzzowo: PIRATAAAAAAAAAAAAAA
[0:53:08] nico_fjd_: GG
[0:53:09] MarFerCos123: gg
[0:53:10] varela_em1lano0: kayak
[0:53:10] jazmin0_7: GG
[0:53:11] Mst_Numeritos: @iNurlish QUE SE RETIRE
[0:53:12] milton_gael_down: SI
[0:53:12] JuankaB16: JKLSADHFKÑJLADSGHASD
[0:53:12] Martius37: QUE
[0:53:12] rommii_j: SIIII
[0:53:12] martiin322: AY DIOS
[0:53:13] Krakenuv: DSAJHDSAHJHDJA
[0:53:13] faaabitsh: NAAAAA
[0:53:13] LkzMaTearDounnn: @milton_gael_ xq la leche de tu papa en mis pulmones no me deja respirar pelotudo
[0:53:13] Mst_Numeritos: PEDILOOO
[0:53:14] andyn_xd: gg
[0:53:14] sofimipiba: DALEEEEEEEEEEEE
[0:53:14] RenVbr_777: Nahhhhh
[0:53:14] Krakenuv: JKDSAJKDAJAJAJAJAJ
[0:53:15] LkzPalma: Noooo
[0:53:15] faaabitsh: JAHSDJAHDJADS
[0:53:15] milton_gael_down: JAKAAJAJSJSJSJSA
[0:53:16] martiin322: NOOOOOOOOOOOO
[0:53:16] Mst_Numeritos: OJJJJJ
[0:53:16] emivhni: JAKSKS
[0:53:16] sofimipiba: DALEEEEEEEEEEEEE
[0:53:17] AndresLastrat05: @iNurlish  Meditate
[0:53:17] TheDonnas_: HDJKSAHDJKASHDJAS
[0:53:17] lauttiksks: DALEEEEE
[0:53:17] c_lap: Jajajaj
[0:53:17] Mst_Numeritos: SISISI
[0:53:17] ansoh_: QUEEEEEEEEE
[0:53:18] LeonAKD26: ME VUELVO LOCO
[0:53:18] MatiasKrs: AISJAKSJAKSJAKSJA
[0:53:18] lio_monte_pio: SIIIIIIIIIIIIII
[0:53:18] Krakenuv: NOOOOOOO
[0:53:18] r0spider: QUEEEEE
[0:53:18] jop_mateo: VAMOSSSS
[0:53:19] andyn_xd: AJLSKDAJKLDAL
[0:53:19] German__SSJ: GG
[0:53:19] sofimipiba: VAMOOOOOOOOOOOOOO
[0:53:19] LkzMaTearDounnn: QUE
[0:53:19] Jc30h: jjj se la sabia
[0:53:19] milton_gael_down: KAKSJDJSJSJSJSJSJSKAKAA
[0:53:19] ImLuluchi: JKAJASJKASJKASJKSAJKSAJKSAJKASJKAS
[0:53:19] hanzzzzowo: AAJAJAJAJA
[0:53:19] rommii_j: VAMOOOOOO
[0:53:19] Mst_Numeritos: SISISISISISISIISSISIS
[0:53:20] sun_rll: CHUPAMELA
[0:53:20] Matesok_: NA ESTA TROLEANDO
[0:53:20] Krakenuv: PELOTUDO
[0:53:20] NoSoyDiegou: HDHDJSJSJHS
[0:53:20] jazmin0_7: SEEEEEEEEEEEEEEEEEEEEEEEE
[0:53:20] XxMaTeO92xX: JAJSAKDSJKAJKDSA
[0:53:20] hgdbnnnjj: SIIII
[0:53:20] thaimc12: PEDILO
[0:53:20] lkzciroooo: nooooooooo
[0:53:20] andyn_xd: ASJDLKALDJADJLK
[0:53:20] benja_carp__: JAJAA
[0:53:20] MatiasKrs: NOOOOOOOOOOO
[0:53:21] zAranaxx: F
[0:53:21] martiin322: QUE HDP
[0:53:21] German__SSJ: NT
[0:53:21] Nightbot: F
[0:53:21] LkzMaTearDounnn: NOOOOOOOOOOOOOOOOOOOO
[0:53:21] Jc30h: jjjj
[0:53:21] Mst_Numeritos: OJOJOJOJOJOJ
[0:53:22] dante_7971: NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:53:22] fakennon: na me voy a suicidar
[0:53:22] benja7oviedo7: Huu jajajajajaja
[0:53:22] sofimipiba: VAMOOOOOOOOOOOOOOOOOOOOO
[0:53:22] lauttiksks: JAJSJSAJASJ
[0:53:22] lio_monte_pio: VAAAAAMMMMMOOOOOOOOO
[0:53:22] ansoh_: NAAAAAAAA
[0:53:22] andyn_xd: SAJLKDALJKDAKJLDA
[0:53:22] faaabitsh: siempre la adivina así encima
[0:53:22] benshamin_777: BOOCAAA
[0:53:23] Mst_Numeritos: JJOJOOJOJOOJJJO
[0:53:23] Bl4ckSeeD_: KSJDJDJSJSJD
[0:53:23] Krakenuv: te odio
[0:53:23] milton_gael_down: JDJSKSKSKAKSKSKSKDKDSKS
[0:53:23] cattna_: VAMOOOOOO
[0:53:23] micqsle: sseee
[0:53:23] sofimipiba: VAMOOOOO
[0:53:23] c_lap: Jsjajjajaja
[0:53:23] valengelpp: DALEEEEEEEEEEEEEEE
[0:53:24] lRodriz23: JAKAJAS
[0:53:24] LkzMaTearDounnn: CHUPA PIJA
[0:53:24] Mst_Numeritos: JOJJOOJOJOJOJO
[0:53:24] TheDonnas_: JAJAJAJAJAJA
[0:53:24] NoSoyDiegou: VDJSJSJSJSJJSJSJS
[0:53:24] emivhni: AJAKDKKAKSKS
[0:53:24] iNurlish: !irl
[0:53:24] German__SSJ: SI
[0:53:24] davidmzt: NAAAAAAAAAAAAAAAAA
[0:53:24] lkzmaxi: JAJAJAJAJAJAJJAJAAKJSDHKAJSDHA
[0:53:24] sol_malenam: Vamoooo
[0:53:24] Nightbot: @iNurlish -> The stream game has been updated to: Just Chatting
[0:53:24] FranciscoSaro23: NAAAAAAAAAAAAAAAA
[0:53:25] ansoh_: QUEEE
[0:53:25] andyn_xd: ASJDLKAJLDKAJKDA
[0:53:25] jazmin0_7: TOMENNNNN
[0:53:25] iNurlish: ASDJKSADKJSDAKJSDKJA
[0:53:25] zThiago_7: NOOOO
[0:53:26] Mst_Numeritos: JOJOJOOJOJOJOOJOJOJOJOJ
[0:53:26] German__SSJ: HACELO
[0:53:27] lkz_leandro: KAHKJDHASKJDHKSAJDHKSAJDHASD
[0:53:27] XxMaTeO92xX: VAMOOOOS
[0:53:27] lauttiksks: PEDILOOO
[0:53:27] lkzmaxi: dajksdhakjsdhakjsdhakjsdhaksjdh
[0:53:27] thaimc12: LA CONCHA DE TU MADRE
[0:53:27] milton_gael_down: JDKSKSKAKSDJSKSKSKSKDKS
[0:53:27] sofi_fsc: JAJAJAJ
[0:53:27] MatiasKrs: QUE HDPTA
[0:53:27] FranciscoSaro23: LO VIO
[0:53:27] micqsle: VAMOOO
[0:53:28] LKZ_Colish: SIMIOOOOOO
[0:53:28] andyn_xd: ASDJLKAJDLKA
[0:53:28] nico_fjd_: NAAAAAAAAA
[0:53:28] Matesok_: BUSCO CLIP jadjajdajdj
[0:53:28] imrsam: facil
[0:53:28] Mst_Numeritos: JOOJOJOOJOJOJOOJJOJOJ
[0:53:28] MarFerCos123: na
[0:53:28] spreenxd00: YO DIJE
[0:53:29] RenVbr_777: Que troll
[0:53:29] lkzmaxi: KAJSHDKAJSDHAKJSJDHKSHKA
[0:53:29] sofimipiba: VAMOOOOOOOOOOOOO
[0:53:29] jazmin0_7: VAMOOOOOOO
[0:53:29] ansoh_: MMMMMMMMMMMMM
[0:53:29] LkzMaTearDounnn: CHUPA PIJA 󠀀
[0:53:29] jop_mateo: PORFIN
[0:53:29] lio_monte_pio: vamo
[0:53:29] Maikittyi: XD
[0:53:29] Nightbot: el de abajo es puto
[0:53:29] mls5009: Seeeee
[0:53:30] Mst_Numeritos: PEDILOOOO
[0:53:30] Bl4ckSeeD_: CHUPALAAAAAA
[0:53:30] MatiasKrs: KASJAKSJASA
[0:53:30] FranciscoSaro23: TRAMPOSO
[0:53:30] milton_gael_down: SESEWSE
[0:53:30] zThiago_7: NOOOAOAOAOAO
[0:53:30] lauttiksks: JAJAJAJA
[0:53:30] dante3ekjbn: JAJAJAJA
[0:53:31] lkz_leandro: SEEEEEEEEEEEEEE
[0:53:31] German__SSJ: EAJKSDLSJAKLDJKLWJDAWLKDJA
[0:53:31] Krakenuv: te odio sos lo peor que mepasó
[0:53:31] LkzMaTearDounnn: CHUPA RE PIJA
[0:53:31] fran_7u: KAKSJSJJSJSJAKAKDJAKFKAJF
[0:53:31] sanguchitogg_: Nooooooooo
[0:53:32] thaimc12: EN LA ULTIMA
[0:53:32] andyn_xd: AJSKLDALJKDAJDKA
[0:53:32] iNurlish: ASDKJASJKSDAJKSDAJK
[0:53:32] MarFerCos123: trampa
[0:53:32] German__SSJ: DEN CHJOTA
[0:53:32] benshamin_777: EL GOAT
[0:53:32] imrsam: facilito
[0:53:33] Mst_Numeritos: SOS MI IDOLO
[0:53:33] varela_em1lano0: GG
[0:53:33] FranciscoSaro23: DEVOLVE
[0:53:33] fakennon: na sos un hdp nico
[0:53:33] Nightbot: GG 👉
[0:53:33] iNurlish: ASDKASKDJDJASKJDASKJKDS
[0:53:33] lkzmaxi: NO PODES
[0:53:33] valengelpp: SABELO GATOOOOOOOO
[0:53:33] zlichazk: POR FIIIN
[0:53:34] sofimipiba: ME FORREEEEEEEEEEEEEEEEE
[0:53:34] andyn_xd: SSAJLKDAJLDKAD
[0:53:34] Mst_Numeritos: JJDSAJJDASJSDAJSASA
[0:53:34] davidmzt: QUÉ HIJO DE PTAAAAAAA
[0:53:34] German__SSJ: SDNKWASDWKAJD
[0:53:34] cattna_: CLARO QUE SIII
[0:53:34] iNurlish: ASDKJASDJKADSKJDSJKDASJK
[0:53:35] lRodriz23: PELOTUDO UN INFARTO
[0:53:35] fakennon: CHUPAME LA CHOTA
[0:53:35] milton_gael_down: @inurlish clipea
[0:53:35] ssuki_12: TJRJTRKYFYKFTJFTJFTJFYJFTJFTNFHIHKVHV
[0:53:35] Mst_Numeritos: JASDSDAJSADJSJDAJSDAJSAD
[0:53:35] zlichazk: JDKSAJA
[0:53:36] nico_fjd_: CUALQUIERA
[0:53:36] Dios_ElMod: eso lo leyo :V
[0:53:36] TheDonnas_: NUNCA APUESTO EN LA PRIMERA QUE APUESTO GANO JAJAJAJAJA
[0:53:36] AndresLastrat05: AlienPls
[0:53:37] iNurlish: ASDADSKLDSAKLDASKLSDAKL
[0:53:37] nt_alee: tramposo
[0:53:37] sol_malenam: VAMOOOOOOO
[0:53:37] Mst_Numeritos: SJDASDJASDJSDAJASDJSDAJSAD
[0:53:37] LeonAKD26: JAJSJAJSJA COMO SAFARON
[0:53:38] varela_em1lano0: PEDILOOOOO
[0:53:38] RooCepeda: oaa
[0:53:38] Martius37: FADSJLFKADSJLFDSALJKÑFDSALJKFADSJLKFLAKDSJ
[0:53:38] milton_gael_down: KDJDJDJSKSKSKDKDKD
[0:53:38] lekaro: salvada epica
[0:53:39] andyn_xd: JDSALKLAKDLKA
[0:53:39] Mst_Numeritos: DJSDJDASJDSAJSJADJSDAJDSA
[0:53:40] lauttiksks: JASJASJAJ
[0:53:40] Mst_Numeritos: DASJDASJDSAJJDSAJSAJASD
[0:53:41] alemacalister: LE RE CUESTA NAHH
[0:53:41] lobitobarbisa: Cualquiera
[0:53:41] rommii_j: CAPOOOOOO
[0:53:41] LKZ_Colish: MONKEY MONKEY MONKEY
[0:53:41] sol_malenam: JAJAJAJAJ
[0:53:41] Mst_Numeritos: JDJDASJSDASDJASDJ
[0:53:42] Krakenuv: sos un asco
[0:53:42] benja7oviedo7: Noooii mis puntos Del canal
[0:53:42] nico_fjd_: JUSTO
[0:53:42] Martius37: SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS
[0:53:42] FranciscoSaro23: DEVULVAN LOS PUNTOS HIJOS DE PUTA
[0:53:42] jazmin0_7: LO QUE ME HICISTE SUFRIR
[0:53:43] milton_gael_down: KDJSKSKSJDKSAKAKSKDKKSKAJADKS
[0:53:43] jop_mateo: 2 años para eso flaco
[0:53:43] lio_monte_pio: TE CHUPO LA PIJA NICO
[0:53:43] Martius37: SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS  󠀀
[0:53:43] Matesok_: PIRATAAA
[0:53:43] zlichazk: PEEEEDELOO
[0:53:44] Mst_Numeritos: SAPEDILOOOO
[0:53:44] sofimipiba: GORDO PAJERO
[0:53:44] ssuki_12: 𝕳𝕱𝕲𝕹𝕮𝔍𝕿𝕯𝕲𝔍𝕮𝕭𝕸𝕱𝔍𝕿𝖄𝕶𝕱𝕹𝕳𝕱
[0:53:44] lkz_leandro: KAJSDHLSAJDLKSAJDLSADASD
[0:53:44] spreenxd00: YO TE DIJE QUE ERA PIRATA
[0:53:45] Bl4ckSeeD_: TRAMPOSOOOO
[0:53:45] benja10barragab: vistr chat
[0:53:45] dante3ekjbn: que tiene que ver nave
[0:53:45] dante_7971: ANDATEE A LA KIERDAA GATOO DEL ANOO
[0:53:45] sh1v4t0_o: sjajsajsa
[0:53:46] lio_monte_pio: SIIIIIIIIIII
[0:53:46] Mst_Numeritos: SOS UN GORDO
[0:53:46] Martius37: SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS
[0:53:46] German__SSJ: EN CHOTA
[0:53:47] jazmin0_7: DIOSS
[0:53:47] LkzMaTearDounnn: CHUPA RE PIJA 󠀀
[0:53:48] juanebertone123: MUFA
[0:53:48] Mst_Numeritos: PEDILOOOOO
[0:53:48] joarukaa: JAJAJAJAJAJAJAJSJAJAJAJSSJSJSJSJSJ SE FUERON LECHEADOS A LO ULTIMO LOS DEL 2 AJJSJSJAJS
[0:53:48] Martius37: LKJFADSLKJFLKDSALFKJDASLKJFAFDALKJFDSAL
[0:53:48] Damariss_00: AHJAJJAJJAAJAJ
[0:53:50] RenVbr_777: Pediloooo
[0:53:50] German__SSJ: SIEMPRE CONFIE
[0:53:50] LkzPalma: DIOS 3 ANUNCIOS MAS ENCIMA QUE PIERDO PUNTOS ME COMO 6 ANUNCIOS POR SEGUNDO FLACO
[0:53:50] iNurlish: ASDSLAKDSADKDSLAKLADS
[0:53:50] briancuervocuervo: 4 ADD
[0:53:51] lauttiksks: me cagué todo forro
[0:53:52] German__SSJ: NUNCA TE BARDEE
[0:53:53] milton_gael_down: SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS SOS DIOS
[0:53:53] benshamin_777: EN PIJA
[0:53:54] FranciscoSaro23: LA PUTA MADRE
[0:53:54] Matesok_: estas troll
[0:53:54] lio_monte_pio: SSSSSIIIIIIIIIIII
[0:53:54] LkzPalma: Te odio
[0:53:54] German__SSJ: TE  LO JURO
[0:53:56] martiin322: NO TE LO PUEDO CREER CHABON
[0:53:56] lkz_leandro: AKJSDHKJASDHAGHSJKFAHLSD
[0:53:56] NoSoyDiegou: HDHSHSHHWHW
[0:53:56] ssuki_12: 𝙷𝙼𝚁𝙷𝙽𝙵𝙷𝙺𝚇𝙹𝙶𝙹𝙼𝙷𝙺𝙺𝙹𝙷𝙹𝙺𝙹𝙹
[0:53:57] MarFerCos123: leak
[0:53:58] iNurlish: ASDKSADKJSADJKSDJKDS
[0:53:59] Mst_Numeritos: GOD
[0:54:01] c_lap: Siepre confie nunca te insulte nunca perdi la espersnza
[0:54:02] FranciscoSaro23: NICOLAS
[0:54:02] Krakenuv: Nah te juro que me mato
[0:54:03] iNurlish: ASKJSAJDSAJADSKJASKJJKAS
[0:54:03] davidmzt: TE ODIO MAN :(
[0:54:05] nico_fjd_: como me robaron :(
[0:54:05] iNurlish: ASJDAKSDKJDASJK
[0:54:07] FranciscoSaro23: DEVOLVEME
[0:54:09] FranciscoSaro23: LOS
[0:54:10] andyn_xd: AJSKLDAJLKDA
[0:54:10] sofimipiba: KJDASJKSKJSA
[0:54:10] LkzMaTearDounnn: ROBO
[0:54:10] fedejoyita: fedejoyita watched 5 consecutive streams this month and sparked a watch streak! 
[0:54:10] FranciscoSaro23: PUNTO
[0:54:11] lauttiksks: one piece
[0:54:11] areworth121123: Porque estan lejos
[0:54:11] LkzMaTearDounnn: ROBO 󠀀
[0:54:11] Mst_Numeritos: @iNurlish PEDILO NURLISH PEDILO OJOJOJOJO
[0:54:12] FranciscoSaro23: SS
[0:54:12] martiin322: NUNCA VISTE ONE PIECE GATO?
[0:54:12] dante_7971: GATOOO ANDA A CAGARR
[0:54:13] LkzMaTearDounnn: ROBO
[0:54:14] andyn_xd: no esta cerca
[0:54:14] FranciscoSaro23: S
[0:54:14] jop_mateo: FLACO estan a 300
[0:54:15] emivhni: cerca 200 palabras
[0:54:16] Martius37: LLEGUE A LOS DOS PALOS POINTS
[0:54:17] faaabitsh: porque con eso se guiaban antes para navegar?
[0:54:17] MxicqnWorldd: waooooooossss
[0:54:17] AndresLastrat05: xdx es para confundir
[0:54:17] Martius37: FDLSAJKFKA
[0:54:18] lio_monte_pio: JJAJAJAAJAJJ VAMOOOOOOOOSSSSSSS
[0:54:18] Gonza_FaseDeGrupo: NO VIDTE PIRATAS DEL CARIBE? PELOTUDO
[0:54:20] FranciscoSaro23: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0:54:20] hanzzzzowo: PORQUE EN EL PLANETA HAY AGUA
[0:54:20] LkzMaTearDounnn: PUNTOS PARA NOSOTROS FUE ROBO
[0:54:22] MxicqnWorldd: kasdkas
[0:54:22] iNurlish: PENSE QUE NO LA SACABA JAJJA
[0:54:23] angel5826_: los piratas usaban las estrellas para navegar mano
[0:54:24] LkzMaTearDounnn: PUNTOS PARA NOSOTROS FUE ROBO 󠀀
[0:54:25] mamatoides1: Nisiquiera están cerca tan como a 400 apalabas
[0:54:25] RenVbr_777: Cómo se guían los piratas gil
[0:54:25] FranciscoSaro23: LCCDLL
[0:54:29] andyn_xd: JSKALDKAJDAD
[0:54:33] Mst_Numeritos: @iNurlish NI YO LPTM 10K A LA BOLSA
[0:54:34] LkzMaTearDounnn: PUNTOS PARA NOSOTROS FUE ROBO
[0:54:35] c_lap: En one piece no todos los piratas son humanos
[0:54:38] Gonza_FaseDeGrupo: NO VISTE PIRATAS DEL CSRIBE?
[0:54:39] c_lap: Deau
[0:54:39] angel5826_: los piratas usaban las estrellas para navegar mano causa pe
[0:54:45] sh1v4t0_o: gato fue por 1 nams
[0:54:47] brunosanchez225: jajajaja
[0:54:48] Martius37: corsario
[0:54:49] AndresLastrat05: @c_lap xdx
[0:54:49] Martius37: fdskajlflkj
[0:54:50] LkzMaTearDounnn: CORSAAAAARIO
[0:54:52] Martius37: LKJFDKJLAFJKLDAS
[0:54:52] MarFerCos123: hubieras puerto marinero
[0:54:55] RooCepeda: capitan?
[0:54:56] martiin322: AJSAKSJAKSJASJA
[0:54:57] andyn_xd: JSALDJLKADA
[0:54:58] iNurlish: inglés?¡
[0:54:59] barderouuu: en el mar de noche se re ven las estrellas amigo.
[0:54:59] zThiago_7: kkkqqkkqnna
[0:55:01] German__SSJ: SOMALÍ JASKJASJJAA
[0:55:02] Mst_Numeritos: INGLISH'
[0:55:03] andyn_xd: full peruanizado
[0:55:03] benja7oviedo7: Por qué los pirata se guían por las estrellas  o la luna
[0:55:03] LkzMaTearDounnn: JFSDAKDAJ
[0:55:05] thaimc12: SOMALI AJJAA
[0:55:06] jazmin0_7: INGLES AJKSJAJAAJ
[0:55:07] andyn_xd: jack
[0:55:07] lauttiksks: lo de "barco" dio vuelta todo
[0:55:11] Krakenuv: YO ESTOY TILTEADO FLACO
[0:55:13] LkzMaTearDounnn: fsjdkadjas
[0:55:15] LittleQueen955: como se llama la pagina para jugar eso
[0:55:16] AndresLastrat05: amen Prayge
[0:55:16] LkzMaTearDounnn: excusas
[0:55:18] lekaro: jack
[0:55:25] iKubz_: buenas
[0:55:26] zAranaxx: bote
[0:55:29] Bl4ckSeeD_: Y Jack Sparrow de piratas del caribe
[0:55:29] LkzMaTearDounnn: excusas 󠀀
[0:55:31] andyn_xd: para mi leiste el chat
[0:55:32] German__SSJ: KJSAJDKSJAKJDKSAJ
[0:55:34] andyn_xd: dea
[0:55:34] Krakenuv: EH JKDSAJKDA
[0:55:34] Mst_Numeritos: PEDILOOO
[0:55:36] German__SSJ: EN PIJA
[0:55:36] Mst_Numeritos: JOOJOJOJO
[0:55:37] AndresLastrat05: deathNOTED
[0:55:37] FranciscoSaro23: HUELE A ROBO
[0:55:37] Mst_Numeritos: SJDAJDASJSDJASDASDJ
[0:55:38] lkzmaxi: para
[0:55:38] fakennon: na bueno}
[0:55:39] LkzMaTearDounnn: jsakdsajfasjk
[0:55:39] martiin322: Cheer50 dale amigo, admiti el uso de hacks deaaaaaa
[0:55:39] Mst_Numeritos: JDSAJASDJASDJSDJSDJDSJADSJDJSA
[0:55:40] davidmzt: qué decía
[0:55:41] micqsle: JAJAJAJAJ
[0:55:41] andyn_xd: mmmmm
[0:55:41] Mst_Numeritos: ASDJADSJDSAJASDJJSDAASDDSAJSDAJSDA
[0:55:41] LkzMaTearDounnn: jsakdsajfasjk 󠀀
[0:55:42] sofimipiba: NA BUENO PEDILOOOOOOOO
[0:55:42] Mst_Numeritos: JSADJSDAJASDJSDAJASDASDJASDJ
[0:55:43] LkzMaTearDounnn: jsakdsajfasjk
[0:55:43] andyn_xd: mmmmm 󠀀
[0:55:44] zThiago_7: mmm
[0:55:44] Mst_Numeritos: ASDJJSASAJDJSJSADJADS
[0:55:44] MarFerCos123: robo
[0:55:44] iNurlish: @LittleQueen955 contexto.me
[0:55:45] FranciscoSaro23: ROBO ES ESTO NICO
[0:55:45] benshamin_777: El goat
[0:55:45] alan10_f: MMMM ROBO
[0:55:46] Mst_Numeritos: DSJJDSAJSDAJASDJDASJDSJSDA
[0:55:46] LkzMaTearDounnn: jsakdsajfasjk 󠀀
[0:55:46] ale123fg: Que pensaba jaja
[0:55:46] brunosanchez225: muyyyyyyyyyyyyyyy pedilooooooooooooooo
[0:55:47] LittleQueen955: COMO SE LLAMA LA PAGINA PARA JUGAR
[0:55:47] Mst_Numeritos: JDSAJSDJ
[0:55:48] andyn_xd: jugo robinho?
[0:55:48] gaztuu__: Bien ahí amigo usaste la cabeza
[0:55:49] SSTRETEND: Aaajajaj re random
[0:55:49] Mst_Numeritos: PEDLOOO
[0:55:51] carreristaaar: No pude ni votar JAJAJA
[0:55:53] lkzmantecks: mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
[0:55:54] lkz_leandro: CLIP
[0:55:54] iNurlish: @LittleQueen955 contexto.me 󠀀
[0:55:54] AndresLastrat05: lokonazofacha
[0:55:55] elchachi1: sos un capo loko
[0:55:56] TheDonnas_: @LittleQueen955 contexto.me
[0:55:56] sun_rll: -70K FORRO
[0:55:58] Martius37: 2 palos juuuuuuuuuuuu
[0:56:00] andyn_xd: jugo robinho? 󠀀
[0:56:01] FranMB_: No penses nico
[0:56:01] LkzMaTearDounnn: jsakdsajfasjk
[0:56:01] FranciscoSaro23: TE LA SOPLO LARRY X DM
[0:56:02] iNurlish: asjdadsjasdj
[0:56:03] r0spider: no me salio la prediccion
[0:56:05] Mst_Numeritos: PEDILO LOKO
[0:56:05] andyn_xd: dea
[0:56:06] Mst_Numeritos: WAZAA
[0:56:06] iNurlish: ASDJJSDJSD
[0:56:07] German__SSJ: Y sin terminar la secundaria
[0:56:07] LkzMaTearDounnn: mute
[0:56:07] milton_gael_down: versacge
[0:56:08] German__SSJ: en chota
[0:56:08] iNurlish: q juego
[0:56:09] LkzMaTearDounnn: muted
[0:56:09] zThiago_7: ??
[0:56:09] Krakenuv: y yo me quiero matar
[0:56:10] Bl4ckSeeD_: Clubstep
[0:56:10] andyn_xd: ?
[0:56:11] LkzPalma: Noooo
[0:56:12] benshamin_777: EL DEL PATO
[0:56:13] milton_gael_down: e
[0:56:13] LittleQueen955: gracias mis nenes
[0:56:14] imrsam: 59
[0:56:16] andyn_xd: muted
[0:56:16] areworth121123: Vas a jugar el juego de los patos??
[0:56:17] lRodriz23: 59????
[0:56:17] lkzciroooo: 59
[0:56:18] benja7oviedo7: God
[0:56:18] lauttiksks: 59
[0:56:18] Mst_Numeritos: 59??
[0:56:20] micqsle: 49
[0:56:20] felixxxxllk: deathNOTED
[0:56:20] Mst_Numeritos: ??????? ???
[0:56:21] marraquetaa200: Muted
[0:56:21] SSTRETEND: Se te prendió el celebro gt
[0:56:22] r0spider: :O
[0:56:22] lRodriz23: Mas perdido
[0:56:22] Mst_Numeritos: ?????
[0:56:22] sh1v4t0_o: 49 xdd
[0:56:23] Mst_Numeritos: '????
[0:56:24] Mst_Numeritos: 59
[0:56:25] AndresLastrat05: ApuSkate ok
[0:56:25] andyn_xd: 59
[0:56:25] chopasio: buenassss
[0:56:26] MarFerCos123: el quien?
[0:56:26] r0spider: :O:O:O
[0:56:26] Mst_Numeritos: ?????
[0:56:26] MxicqnWorldd: opa
[0:56:27] Mst_Numeritos: 59
[0:56:27] LLazyk: 59
[0:56:28] joarukaa: Juga el de los patos pls
[0:56:28] SSTRETEND: ?
[0:56:29] ivansitoo___: confio nico
[0:56:29] elchachi1: hola
[0:56:30] Mst_Numeritos: 59?
[0:56:30] jazmin0_7: 59
[0:56:31] ivansitoo___: dale
[0:56:31] Mst_Numeritos: 59
[0:56:33] c_lap: Sale predicts?
[0:56:33] SSTRETEND: 59
[0:56:34] LkzMaTearDounnn: no confio
[0:56:34] Mst_Numeritos: 59????
[0:56:34] brunosanchez225: 59 o 69
[0:56:35] r0spider: claro
[0:56:35] MarFerCos123: pes 06’
[0:56:37] Mst_Numeritos: 59?????
[0:56:37] LkzMaTearDounnn: no confio para nada
[0:56:37] alan10_f: seeee
[0:56:38] iNurlish: !game Buckshot Roulette
[0:56:38] MarFerCos123: ?
[0:56:38] Nightbot: @iNurlish -> The stream game has been updated to: Buckshot Roulette
[0:56:39] lauttiksks: 59'
[0:56:40] Mst_Numeritos: 59 BRO
[0:56:40] benshamin_777: EL OTRO DE LOS PATOS
[0:56:42] lkz_leandro: que vas a comer
[0:56:44] c_lap: Oaaa
[0:56:49] andyn_xd: oaaaaa
[0:56:50] NoSoyDiegou: oaaa
[0:56:51] MxicqnWorldd: re uuwy
[0:56:51] SSTRETEND: Naaa ni de onda
[0:56:52] wRamiii: y esto?
[0:56:52] elchachi1: hola loko
[0:56:53] brunosanchez225: no
[0:56:54] milton_gael_down: cuañ era edte
[0:56:54] Krakenuv: no voy a votar nunca mas en este canal
[0:56:56] NoSoyDiegou: banco
[0:56:57] r0spider: no me sale la encuestaa
[0:56:57] santigood222: Que es este juego
[0:56:58] Nightbot: Canal de Youtube: https://www.youtube.com/user/lokonazo1
[0:57:00] lauttiksks: no
[0:57:01] LkzMaTearDounnn: si o si
[0:57:06] herbu018: !followage
[0:57:07] SSTRETEND: Sos literalmente un bot
[0:57:08] AndresLastrat05: FelipeSiSi
[0:57:10] santigood222: De que trata el juego
[0:57:17] iNurlish: voten rapido
[0:57:23] Mst_Numeritos: PEDILO
[0:57:27] Mst_Numeritos: como q a la primera?
[0:57:28] brunosanchez225: ni en facil te lo pasas
[0:57:28] LkzMaTearDounnn: co n fio
[0:57:30] Nightbot: Instagram: https://www.instagram.com/lokonazo1/ - Twitter: https://twitter.com/lokonazo1
[0:57:30] AndresLastrat05: xdx
[0:57:30] Krakenuv: no nurlish no voto mas
[0:57:30] cekita2: Asma
[0:57:32] nch_gmz: NAZO
[0:57:34] micqsle: NAZO
[0:57:35] iNurlish: sajdjas @Krakenuv
[0:57:36] LkzMaTearDounnn: rico wn
[0:57:37] Mst_Numeritos: nazo
[0:57:38] LkzMaTearDounnn: rico wn 󠀀
[0:57:38] martiin322: buen nick xd
[0:57:38] AndresLastrat05: te  banque
[0:57:38] namaxxd: LOKO ME DAS ALGUNA RECOMENDACION PARA STREAMEAR??
[0:57:39] Mst_Numeritos: NAZO RIKO
[0:57:43] SSTRETEND: Termina perdiendo ajajjq te imaginas
[0:57:43] c_lap: Listo ganaste con el nombre no mas
[0:57:44] iNurlish: @Lokonazo1 decime cuando doy la predict
[0:57:50] RenVbr_777: Amigo aposté sin querer mucho no pierdas
[0:57:57] c_lap: Cuando pierda nurlish
[0:58:04] iNurlish: @c_lap oks
[0:58:04] Krakenuv: 5 malas no eran
[0:58:08] LkzMaTearDounnn: Cuando pierda nurlish
[0:58:12] martiin322: ajkajsaksjak
[0:58:12] soytoniiii: 5 maka
[0:58:12] iNurlish: re cagon
[0:58:13] r0spider: saben xq nio me sale la encuesta???
[0:58:14] yankim_: Siempre pierdo la predi, entonces ganará xd
[0:58:15] SSTRETEND: Naaaa
[0:58:21] Krakenuv: eran 6 malas conta bien
[0:58:25] Krakenuv: 5
[0:58:28] LkzMaTearDounnn: ?ç
[0:58:31] LkzMaTearDounnn: ??
[0:58:31] iNurlish: vamo
[0:58:32] Mst_Numeritos: pediloo
[0:58:32] iNurlish: vamoo
[0:58:32] LkzMaTearDounnn: ah si
[0:58:33] Mst_Numeritos: jdsajjsadj
[0:58:33] lkzpatricio: qondaa
[0:58:35] flyhighfreebird: buena
[0:58:36] Mst_Numeritos: LA CON
[0:58:37] zThiago_7: bienn
[0:58:38] r0spider: ashhhhhhhhhhhhhhh
[0:58:40] SSTRETEND: vamoa
[0:58:41] andyn_xd: rico
[0:58:44] brunosanchez225: ojetudo
[0:58:44] Mstpotoo_: @inurlish hola
[0:58:45] bentix00: como que rico xddddddddddddddddddd
[0:58:45] mamatoides1: mamatoides1 watched 10 consecutive streams this month and sparked a watch streak! S
[0:58:48] soytoniiii: Eran 5 malas
[0:58:49] iNurlish: q onda @culophite pa
[0:58:52] iNurlish: ayy
[0:58:53] iNurlish: nt
[0:58:56] LkzMaTearDounnn: ay la puta
[0:58:58] Mst_Numeritos: ISIISIS
[0:59:00] SSTRETEND: Lpm
[0:59:03] RenVbr_777: Nt mis puntos
[0:59:05] Mst_Numeritos: DALE VOS PODES BOT
[0:59:12] nch_gmz: seeee
[0:59:13] LkzMaTearDounnn: no
[0:59:13] Martius37: SISISI
[0:59:13] iNurlish: jugatela
[0:59:14] German__SSJ: A EL
[0:59:14] Krakenuv: 2 malas
[0:59:14] tomasdemar: si
[0:59:16] Martius37: SISISISIISSISIISISISISSI
[0:59:16] andyn_xd: no se
[0:59:16] ismael19082012: Siii
[0:59:17] Mst_Numeritos: iisisi
[0:59:17] brunosanchez225: jugatela
[0:59:18] Mst_Numeritos: jugatela
[0:59:19] Mst_Numeritos: sisiisisis
[0:59:20] mamatoides1: ?????
[0:59:20] ismael19082012: No
[0:59:22] emivhni: sisi
[0:59:22] SSTRETEND: Noo
[0:59:22] Krakenuv: 2 malas 󠀀
[0:59:24] RooCepeda: cual se supone q es la buena y cual la mala?
[0:59:24] ismael19082012: Noo
[0:59:24] andyn_xd: ????
[0:59:25] ignacioomg: pegatela
[0:59:27] iNurlish: bien
[0:59:28] martiin322: a
[0:59:28] r0spider: quee
[0:59:28] iNurlish: bieeen
[0:59:29] jazmin0_7: oa
[0:59:30] TheDonnas_: HDJKAHDSJKA
[0:59:31] lkzpatricio: ajsjajsja
[0:59:31] Krakenuv: Y SI ERAN 2
[0:59:33] andyn_xd: a buenoooo
[0:59:33] Mst_Numeritos: la con
[0:59:34] zThiago_7: bienn
[0:59:34] MxicqnWorldd: jsjdajsd
[0:59:34] LkzMaTearDounnn: no me mires asi
[0:59:35] andyn_xd: a buenoooo 󠀀
[0:59:35] Mst_Numeritos: que forro
[0:59:35] ignacioomg: buena
[0:59:38] lapuchys777: holaa
[0:59:39] jazmin0_7: buena
[0:59:39] lRodriz23: buen instinto no confiaba
[0:59:40] RenVbr_777: Al final va a perder
[0:59:47] RooCepeda: @RenVbr_777 hasgdkfaksd
[0:59:52] sofimipiba: NI EL SE LA CREE
[0:59:52] ssuki_12: 𝙽𝙾𝙾9𝙾𝙾𝙾𝙾𝙾𝙾 𝙱𝙻𝙳𝙾𝙾𝙾
[0:59:52] nch_gmz: la del kurtco hacete
[1:00:04] LkzMaTearDounnn: 3
[1:00:16] Krakenuv: usa todo
[1:00:29] RenVbr_777: @roocepeda siempre pierde y aposté que gana
[1:00:30] Krakenuv: troll
[1:00:32] Mst_Numeritos: PEDILOO
[1:00:33] Mst_Numeritos: TROLL
[1:00:37] LkzMaTearDounnn: ok
[1:00:37] Nightbot: ok
[1:00:45] RooCepeda: @RenVbr_777 a esta altura ya no apuesto por el
[1:00:47] Mst_Numeritos: uf ono
[1:00:52] sofimipiba: DISPARALE
[1:00:53] jazmin0_7: DALE
[1:00:54] iNurlish: VAMOOOOOOOOOO
[1:00:56] iNurlish: BIEN
[1:00:56] zThiago_7: gg
[1:00:56] sofimipiba: BIENNNNN
[1:00:56] Nightbot: GG 👉
[1:00:57] Kahto: God
[1:00:57] Krakenuv: un orto
[1:00:57] Mst_Numeritos: LA CON
[1:00:58] LkzMaTearDounnn: un ojete
[1:00:59] iNurlish: onon
[1:00:59] lkzpatricio: vamoooo
[1:01:00] Mst_Numeritos: QUE FORRO
[1:01:00] iNurlish: ok
[1:01:00] Nightbot: ok
[1:01:00] r0spider: eaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[1:01:00] LkzMaTearDounnn: un ojete enorme
[1:01:02] lRodriz23: bien
[1:01:03] sofimipiba: VAMOOO BIEN BIEN
[1:01:05] fakennon: ya la dieron gato
[1:01:06] fakennon: nt
[1:01:07] RenVbr_777: @roocepeda yo ya ni apostaba
[1:01:09] lkzpatricio: pene winssss
[1:01:14] Mst_Numeritos: banca quedan 2 mas
[1:01:14] Krakenuv: ya la di amigo perdon
[1:01:15] brunosanchez225: te van a coger ahoraaaaa
[1:01:17] lukita2021: No hay predi
[1:01:18] benshamin_777: Aguante el penee
[1:01:18] iNurlish: mmm
[1:01:19] LkzMaTearDounnn: mmmm
[1:01:21] LkzMaTearDounnn: follado
[1:01:35] LkzMaTearDounnn: seee
[1:01:36] Mst_Numeritos: nt
[1:01:54] Mst_Numeritos: banca que usa puchos serbesa y le dispara anico
[1:01:56] Mst_Numeritos: PEDILOO
[1:02:05] LkzMaTearDounnn: serbesa
[1:02:09] iNurlish: ASDJASDJSADJ
[1:02:11] r0spider: cerbeza
[1:02:16] LkzMaTearDounnn: a
[1:02:21] milton_gael_down: KSJDKD
[1:02:21] jazmin0_7: eso
[1:02:22] c_lap: Seee
[1:02:22] Mst_Numeritos: SI BIEN BIEN
[1:02:22] LkzMaTearDounnn: pero es mogo
[1:02:24] LkzMaTearDounnn: li
[1:02:24] zThiago_7: bienn
[1:02:27] Mst_Numeritos: troll
[1:02:28] r0spider: buena
[1:02:32] RenVbr_777: Cuántas rondas son?
[1:02:32] milton_gael_down: JSKSKA
[1:02:32] LkzMaTearDounnn: JAKAJAJA
[1:02:33] ttttix: lupa y navaja y ganas
[1:02:35] sofimipiba: AJJAAJ
[1:02:37] Mst_Numeritos: que troll el bot
[1:02:38] milton_gael_down: @renvbr_777 5 creo
[1:02:38] Mst_Numeritos: sdjajsdsad
[1:02:42] martiin322: ajskasjaklsj
[1:02:43] LkzMaTearDounnn: era el clip del año
[1:02:45] LkzMaTearDounnn: chaval
[1:02:49] RenVbr_777: @milton_gael_ naaaa bueno
[1:02:54] LkzMaTearDounnn: 3-3
[1:02:59] iNurlish: si
[1:03:00] Krakenuv: son 3 rondas
[1:03:00] ttttix: esposas
[1:03:01] LkzMaTearDounnn: no se
[1:03:02] muyokum: @RenVbr_777 3 son mepa
[1:03:05] milton_gael_down: @renvbr_777 es full dificil
[1:03:08] iNurlish: dispara
[1:03:09] iNurlish: de guapo
[1:03:11] milton_gael_down: dispaa
[1:03:13] milton_gael_down: ra
[1:03:13] Mst_Numeritos: dsipara
[1:03:15] Mst_Numeritos: de enfermo
[1:03:16] Mst_Numeritos: dispara
[1:03:17] sofimipiba: DE GUAPO
[1:03:18] LkzMaTearDounnn: asi que didispara
[1:03:19] oude__: dispara amigo
[1:03:20] oude__: f
[1:03:20] Nightbot: F
[1:03:24] Mst_Numeritos: cagon
[1:03:25] andyn_xd: nt
[1:03:26] sofimipiba: NT
[1:03:26] iNurlish: uf
[1:03:26] LkzMaTearDounnn: BIEN
[1:03:27] Mst_Numeritos: eso por cagon
[1:03:27] iNurlish: bieen
[1:03:27] jazmin0_7: eso
[1:03:28] c_lap: Seee
[1:03:29] sofimipiba: AAAAA
[1:03:29] LkzMaTearDounnn: COGIDO
[1:03:30] Mst_Numeritos: NT
[1:03:30] r0spider: puffff
[1:03:30] RenVbr_777: Ufff
[1:03:31] sofimipiba: DIOS
[1:03:32] andyn_xd: bien
[1:03:36] c_lap: Usa el cuchillo y disparsle
[1:03:41] LkzMaTearDounnn: aaaaaa
[1:03:44] oude__: confio loko, dale
[1:03:45] Mst_Numeritos: aaaaaaaaaaaaa
[1:03:46] sofimipiba: MANDALE NAVAJA
[1:03:46] Mst_Numeritos: lptm
[1:03:49] LkzMaTearDounnn: dal
[1:03:52] LkzMaTearDounnn: cogelo
[1:03:53] iNurlish: uf
[1:03:53] milton_gael_down: nasi
[1:03:54] LkzMaTearDounnn: follalo
[1:03:54] c_lap: Seeee
[1:03:55] jazmin0_7: seee
[1:03:55] iNurlish: garchadoo
[1:03:55] LkzMaTearDounnn: SI
[1:03:56] martiin322: lpm
[1:03:56] sofimipiba: VAMOOOOOO
[1:03:57] oude__: cogidisimo
[1:03:57] c_lap: Sos dios
[1:03:57] LkzMaTearDounnn: QUE RIQUERA
[1:03:58] Mst_Numeritos: LA CON
[1:03:58] zThiago_7: BIEN
[1:03:58] andyn_xd: bieeeen
[1:03:58] bentix00: seeee
[1:03:59] sofimipiba: DALEEEEE
[1:03:59] Mst_Numeritos: LPTM
[1:04:00] lRodriz23: vamos god
[1:04:02] r0spider: eaaaaaaaaaaaaaaaaaaaaaaaa
[1:04:03] peluchitostab: Que onda loko jugarás al minecraft?
[1:04:03] c_lap: Capo pene
[1:04:04] Martius37: PENE
[1:04:04] oude__: PENE
[1:04:05] AndresLastrat05: EZ Clap
[1:04:05] oude__: JKASJKASJKSA
[1:04:06] bunjear: Noooo lpm ad
[1:04:06] Martius37: FJALKSD
[1:04:10] MxicqnWorldd: EZ
[1:04:13] bentix00: porque pene
[1:04:13] tinozzs1: YinoXX_ watched 5 consecutive streams this month and sparked a watch streak! po
[1:04:13] carrewav: que onda poaa
[1:04:14] santiyf___: noooooo
[1:04:15] sofimipiba: DE GUAPOO
[1:04:16] Mst_Numeritos: pediloo
[1:04:16] alan10_f: PENE WINS
[1:04:21] Mst_Numeritos: :C
[1:04:21] oude__: La lupa para que verga es amigo
[1:04:22] santiyf___: MIS PUNTOOOOS
[1:04:22] LkzMaTearDounnn: si
[1:04:23] LkzMaTearDounnn: esta bien
[1:04:26] Mst_Numeritos: GOD
[1:04:27] Mst_Numeritos: PUCHOS
[1:04:28] LkzMaTearDounnn: esta bien los puchito
[1:04:28] c_lap: Banco los puchos igual
[1:04:33] santiyf___: :v
[1:04:34] carrewav: carrewav watched 30 consecutive streams this month and sparked a watch streak! no me pierdo ningun stream loco
[1:04:34] ssuki_12: ipipipipip
[1:04:35] nch_gmz: puchos
[1:04:37] nch_gmz: de una
[1:04:38] RenVbr_777: Nah bueno
[1:04:39] sofimipiba: NT
[1:04:42] Mst_Numeritos: n
[1:04:43] Mst_Numeritos: nt
[1:04:47] brunosanchez225: es como mi papa puro pucho
[1:04:49] carrewav: fa se me termino la sub todo mal
[1:04:59] iNurlish: VAMO
[1:04:59] andyn_xd: qqqq
[1:05:00] iNurlish: VAMOOO
[1:05:00] sofimipiba: TIRALE
[1:05:00] LkzMaTearDounnn: BIEN
[1:05:00] jazmin0_7: SEEE
[1:05:01] c_lap: Usa el pucho a ver si te suma vida
[1:05:01] zThiago_7: ju
[1:05:02] andyn_xd: AJLSKDLAJKDA
[1:05:02] oude__: UF
[1:05:03] LkzMaTearDounnn: FOLLADINI
[1:05:03] sofimipiba: BIENNNNNN
[1:05:03] Mst_Numeritos: @brunosanchez225 por lo menos tenes papa :C
[1:05:05] andyn_xd: BIEEEN
[1:05:15] bentix00: se tomo la droga
[1:05:17] LkzMaTearDounnn: aaaaaaaaa
[1:05:21] Mst_Numeritos: uf
[1:05:23] Mst_Numeritos: aaaaaaaaaaaaaaaaaaaaaa
[1:05:24] Mst_Numeritos: god
[1:05:24] LkzMaTearDounnn: AAAAAAA
[1:05:25] andyn_xd: NT
[1:05:26] Mst_Numeritos: la co
[1:05:27] Mst_Numeritos: n
[1:05:28] LkzMaTearDounnn: nt
[1:05:28] andyn_xd: NTNT
[1:05:29] sofimipiba: NT
[1:05:29] Sant0h: eh
[1:05:31] iNurlish: bien
[1:05:31] jazmin0_7: NT
[1:05:34] zThiago_7: nt
[1:05:34] oude__: QUE ONDA LA IA DE ESE PJ AMIGO
[1:05:36] oude__: jsajkskjsa
[1:05:38] LkzMaTearDounnn: FUMA
[1:05:39] oude__: me da hasta miedo
[1:05:46] iNurlish: UFF
[1:05:46] bentix00: loko te tomaste la droga
[1:05:47] iNurlish: UFF 󠀀
[1:05:47] iNurlish: sexo
[1:05:48] c_lap: Gg
[1:05:48] Nightbot: GG 👉
[1:05:49] Sant0h: q paso pq se puso a jugar esto otra vez?
[1:05:50] zThiago_7: uu
[1:05:50] Mst_Numeritos: FUMA COMO EL PAPA DE MI AMIGO
[1:05:51] martiin322: uh
[1:05:51] LkzMaTearDounnn: AAAAAAAAAAAAAY QUE LINDURAAA
[1:05:51] sofimipiba: UFFFFF
[1:05:51] c_lap: Le ganaste
[1:05:51] andyn_xd: sexo
[1:05:52] sofimipiba: SEXO
[1:05:53] LkzMaTearDounnn: QUE LINDURA
[1:05:53] Krakenuv: gg
[1:05:53] Sant0h: q hay una nueva actualizacion
[1:05:53] r0spider: uffffff QUE LINDOOOO
[1:05:54] sofimipiba: GANO
[1:05:55] Lautaq__: Cine🚬
[1:05:56] sofimipiba: JAJAJAAJ
[1:06:00] LkzMaTearDounnn: ESPOSAS BOT
[1:06:05] LkzMaTearDounnn: ah no
[1:06:21] zThiago_7: gg
[1:06:21] Nightbot: GG 👉
[1:06:21] oude__: que chota hace la lupa chat
[1:06:23] sofimipiba: DALE DALE DALE DALE
[1:06:28] r0spider: DLEEEE
[1:06:32] milton_gael_down: @lkzmateexnz ah sos malisino
[1:06:34] RooCepeda: @oude__ lo deja ver q bala viene{
[1:06:34] LkzMaTearDounnn: @oude__ podes ver si la bala q viene es la falsa o la real
[1:06:36] fakennon: a
[1:06:37] sofimipiba: DALE MANDALE
[1:06:40] LkzMaTearDounnn: @milton_gael_ cerra el orto sindrome
[1:06:40] Mst_Numeritos: pedilooo
[1:06:46] oude__: gracias hsos
[1:06:47] felixxxxllk: es infinito   el doble o nada
[1:06:48] Mst_Numeritos: porfavor no pierdas bot
[1:06:48] iKubz_: dale loko
[1:06:50] iNurlish: 3-4
[1:06:51] c_lap: Uuuu buenas vidas
[1:06:54] ItziMC_: Sisi
[1:07:00] LKZ_Colish: La re vivis enfermito
[1:07:01] Mst_Numeritos: nt
[1:07:06] ssuki_12: ahora vas a ganar bldo
[1:07:10] LkzMaTearDounnn: 3-3
[1:07:31] andyn_xd: u
[1:07:31] sofimipiba: NAVAJA DE GUAPO
[1:07:33] oude__: NOOOOOO
[1:07:34] iNurlish: noooooooo
[1:07:36] c_lap: Noooo
[1:07:36] LkzMaTearDounnn: N A
[1:07:36] iNurlish: q mala suerte
[1:07:36] martiin322: oa
[1:07:36] sofimipiba: NT
[1:07:37] zThiago_7: ntt
[1:07:37] RooCepeda: nooo
[1:07:38] andyn_xd: nt
[1:07:38] c_lap: Nt
[1:07:38] MxicqnWorldd: NTTTTT
[1:07:41] LkzMaTearDounnn: NAANAANANANNAAN
[1:07:41] jazmin0_7: NT
[1:07:43] ssuki_12: gg
[1:07:44] Nightbot: GG 👉
[1:07:44] Mst_Numeritos: nt
[1:07:45] andyn_xd: ntnt
[1:07:45] Mst_Numeritos: ojojjooj
[1:07:47] LkzMaTearDounnn: ya empezo la pecheadaphite
[1:07:49] LkzMaTearDounnn: ya empezo la pecheadaphite 󠀀
[1:07:56] LKZ_Colish: Chat, pa q funciona la navaja?
[1:08:02] MxicqnWorldd: nt
[1:08:03] c_lap: Nt nt
[1:08:04] RenVbr_777: Nt
[1:08:04] oude__: amigo la ia de ese pj es increible
[1:08:04] elargentino2k18: HOLA
[1:08:06] LkzMaTearDounnn: @LKZ_Colish le sacas 2 de vida en vez de 1
[1:08:07] andyn_xd: nt
[1:08:08] iNurlish: literal
[1:08:09] sofimipiba: PUCHOS
[1:08:09] RooCepeda: @LKZ_Colish le saca dos vidas
[1:08:12] German__SSJ: @LKZ_Colish En vez de sacar un cora saca 2
[1:08:14] Mst_Numeritos: PUCHOS PAPI
[1:08:16] NawelF99: dale malasuerte
[1:08:16] zAranaxx: @LKZ_Colish te quitas dos de vida
[1:08:19] Ayelen: QUE JUEGAZO ESTE
[1:08:20] Mst_Numeritos: FUMA COMO TODO LO QUE FUMASTE EN TU VIDA
[1:08:20] LkzMaTearDounnn: 1
[1:08:26] Ayelen: m lo pase 3 veces y
[1:08:28] NawelF99: juga y fumate un puchito be
[1:08:28] LkzMaTearDounnn: no se
[1:08:32] lauttiksks: nop
[1:08:33] oude__: este juego es lo mas cercano a pegarme un tiro q vi
[1:08:33] Mst_Numeritos: no es
[1:08:34] Mst_Numeritos: NOOO
[1:08:35] bentix00: hola
[1:08:35] lbp1976: Noo 2
[1:08:36] Mst_Numeritos: ES BUENA
[1:08:37] iNurlish: asdJKLSADKJSDKJSADK
[1:08:37] LkzMaTearDounnn: PERO
[1:08:38] nch_gmz: JAKSJKASJKASJK
[1:08:38] Alberto_23: 2 buenas y 1 mala
[1:08:38] fakennon: ASJKDAJKDJKAJKD
[1:08:39] LkzMaTearDounnn: QUE HACES
[1:08:39] iNurlish: KSADKSADKSDAKDASKSDA
[1:08:39] Mst_Numeritos: ES BUENAA
[1:08:39] zAranaxx: AJKJSKADJLDKSAJLKD
[1:08:40] Krakenuv: DJKASJKDASJ
[1:08:40] zThiago_7: ?????
[1:08:40] German__SSJ: JJAJAJAJAJAJA
[1:08:40] c_lap: Nooo jajajaj
[1:08:40] Mst_Numeritos: ASDJJASDJSDAJSDAJASDJSDJ
[1:08:40] RooCepeda: HJASGDHKASGDKASD
[1:08:41] peppapiggamerxx: AHSJHJSAHJS
[1:08:41] fakennon: JKASJKDAJKDAJJDAJKDJKAJKDJKAJKDAJKKJAJKD
[1:08:41] zigllrox: 2
[1:08:41] LkzMaTearDounnn: QUE HACEEEEEES
[1:08:41] sofimipiba: NONONONONONONON
[1:08:42] LkzPalma: Jajajajajjajajaja
[1:08:42] Martius37: JLFKDSALJFKDSA
[1:08:42] MxicqnWorldd: JSJSJSJS
[1:08:42] Mst_Numeritos: DASJASDJDJJSADJSDAJSADJASDJDASJASDJ
[1:08:42] davidmzt: JAJSISKSSSSKSSSKSJSKSIS
[1:08:42] andyn_xd: JASLKDLJAKDJALD
[1:08:43] Alberto_23: 1 y 1
[1:08:43] dante_7971: SADKDJASKLDJAKLSDJKSLADJKLAJDKLASJDAJSKDALSADJA
[1:08:43] LkzMaTearDounnn: QUE HACES
[1:08:44] jazmin0_7: AJKSJAKSJA
[1:08:44] ssuki_12: no
[1:08:44] Mst_Numeritos: JSADJDSAJSDAJSDAJDSAJJDSADJSA
[1:08:44] LkzMaTearDounnn: FLACO
[1:08:44] andyn_xd: ASDJKALDLAKDA
[1:08:45] santigood222: AJAJJAJAJAJAJJAAJ
[1:08:45] lkz_leandro: LKHASLDKJJALSKDJSA
[1:08:45] lRodriz23: BOTTTT
[1:08:45] RenVbr_777: Que troll
[1:08:45] Pitoahogado: re antistream xD
[1:08:46] Mst_Numeritos: JSDJASDDJASASDJADSJASDJDASJADSJ
[1:08:46] LkzMaTearDounnn: QUE HACES
[1:08:46] iNurlish: SADLSAKLJDJKSADKJSAD
[1:08:46] leo0929_: Jaajaj
[1:08:47] XxMaTeO92xX: JAJKSDAJKDSAJKDSA
[1:08:47] sofimipiba: SOS UN MONG
[1:08:47] benyi369: Rufjjffngkffkfmflflxñf
[1:08:47] andyn_xd: ASJDLKADJKLADJAD
[1:08:47] Mst_Numeritos: ADSJDJASJDASAJSDADSJDSJASDJDADJASDAS
[1:08:47] iNurlish: ASDKJSADKJSADKJSDAKJSDAKJ
[1:08:48] c_lap: Jajajajajjaja
[1:08:48] alan10_f: NA BUENO
[1:08:48] RooCepeda: MNSADAKDJGAKSDJASD
[1:08:48] Nuquetin: JAJJAJAKSKDKD
[1:08:48] German__SSJ: AHSDJSHAJDHASDJSAJDKAJS
[1:08:49] NawelF99: NA
[1:08:49] jazmin0_7: SOSPELET
[1:08:49] Mst_Numeritos: DJSDJASADJDAJADSJDJDADAJD
[1:08:49] LkzMaTearDounnn: PERO QUE HACES
[1:08:50] santigood222: VAAMOOOOOSSS
[1:08:50] Mst_Numeritos: ADJAAJDJASDAJSDASJADSJDASDJAS
[1:08:51] fakennon: toktik toktik
[1:08:52] Mst_Numeritos: DJSJSDAJDASJDSAJSADJSDJA
[1:08:52] r0spider: MALA SUERTEEEEEEEEEEE
[1:08:52] miilagrosz: JAKSJKAJSJAJA
[1:08:52] zThiago_7: sos boludo
[1:08:52] RooCepeda: YA EMPEZO
[1:08:53] andyn_xd: SAJLDKAJDLKADK
[1:08:53] lkzpatricio: JASJAJSAJ
[1:08:53] Mst_Numeritos: VAMOOOOOOOOOOOOOOO
[1:08:54] LkzMaTearDounnn: PERO
[1:08:54] MxicqnWorldd: nanananana
[1:08:54] sofimipiba: SOS UN PAJERO
[1:08:54] ignacioomg: JJAJASJJSJJSSJ
[1:08:55] Mst_Numeritos: A CASA BOT
[1:08:55] martiin322: AJSKASJAKSJAKSJA
[1:08:56] andyn_xd: JAKLDSKALJDA
[1:08:56] c_lap: Ahora si queda una mala
[1:08:56] Pitoahogado: no te da la cabesita xD
[1:08:56] Mst_Numeritos: TROLEADO
[1:08:58] lkz_leandro: CONTASTE PARA EL OJETE
[1:08:58] sofimipiba: TROLL DE MIERDA
[1:08:59] jazmin0_7: AJKSJAKSJA
[1:09:00] Mst_Numeritos: SEGUI JUGANDO
[1:09:00] LkzMaTearDounnn: PERO 󠀀
[1:09:01] martiin322: XDDD
[1:09:01] brunosanchez225: aajjajaajajaja
[1:09:01] andyn_xd: ASDJLKADJLKAD
[1:09:02] lRodriz23: pelotudo termina el secundario
[1:09:03] LkzMaTearDounnn: Q HACES
[1:09:04] miilagrosz: AJKSJSKAJAJA
[1:09:04] martiin322: BUENISIMA
[1:09:04] Mst_Numeritos: A CASA  MALO
[1:09:05] AndresLastrat05: xdx
[1:09:05] andori1: Memoriza bien
[1:09:05] Mst_Numeritos: DASJJASJSJDSADASJ
[1:09:06] LkzMaTearDounnn: ME EXPLICAS
[1:09:06] adrian_walti: Jskaksjjaajsjaj
[1:09:08] miilagrosz: DIOS
[1:09:09] NawelF99: 1+1 3
[1:09:09] zlichazk: mmmmmmm
[1:09:12] zlichazk: dudosisimo
[1:09:14] carrewav: soy hombre (no indispuesto a nada) quien se parte una sub
[1:09:16] ssuki_12: vamoooooooo
[1:09:16] Mst_Numeritos: A CASA BT
[1:09:20] LkzMaTearDounnn: @lRodriz23 fasjdksadjsdjaskfajdsak
[1:09:20] martiin322: SI
[1:09:21] c_lap: Si
[1:09:21] RooCepeda: si
[1:09:22] LkzMaTearDounnn: si
[1:09:22] miilagrosz: si
[1:09:24] Mst_Numeritos: SI
[1:09:24] lbp1976: Di
[1:09:25] elargentino2k18: RE
[1:09:26] NawelF99: no ni idea
[1:09:26] lRodriz23: REE
[1:09:26] Mst_Numeritos: DEMACIADO
[1:09:27] andyn_xd: see
[1:09:28] ignacioomg: si
[1:09:30] s4anmm: muy
[1:09:31] andyn_xd: ree
[1:09:43] mamatoides1: Sos muy tarado
[1:09:44] LkzMaTearDounnn: xq jfsakdasj
[1:09:45] oude__: Seria god que el juego sea online amigo
[1:09:48] RenVbr_777: Nt puntos
[1:09:49] oude__: seria el peak del contenido
[1:09:49] Mst_Numeritos: UF TOMA ALCHOL COMO MI TIO
[1:09:53] julipuy78: 3 y 5
[1:09:55] MxicqnWorldd: 600 segundos, una bnada
[1:09:56] carrewav: @milton_gael_ amigo quitate el nombre milton porque lo representas mal
[1:09:58] c_lap: Ay dios
[1:09:58] Mst_Numeritos: NOOO
[1:10:01] LkzMaTearDounnn: djaskdadja
[1:10:02] Mst_Numeritos: LPTM BOT DE MR
[1:10:04] alexirdo_77: Hola  recién me descargo twich
[1:10:04] iNurlish: @MxicqnWorldd iba a seguir poniendo el mensaje
[1:10:14] RooCepeda: @alexirdo_77 bienvenido
[1:10:17] Mst_Numeritos: es mala
[1:10:18] alexirdo_77: Hola
[1:10:23] MxicqnWorldd: @iNurlish JADJAS esa gente es re gede
[1:10:23] Mst_Numeritos: lptm q te pario
[1:10:24] c_lap: Se puede dale
[1:10:36] RenVbr_777: Amigo no te aprendes lo que queda
[1:10:39] Mst_Numeritos: se puede matate mun
[1:10:40] iNurlish: 2-1
[1:10:41] LkzMaTearDounnn: desinstalalo
[1:10:42] Mst_Numeritos: matate loko
[1:10:54] Mst_Numeritos: de cagon fumar
[1:10:55] Mst_Numeritos: dearre
[1:10:58] SSTRETEND: Dalee nicooo troleaste hard
[1:11:00] c_lap: Si
[1:11:02] LkzMaTearDounnn: no
[1:11:02] valengelpp: Que sos mi viejo bld
[1:11:03] sofimipiba: NAVAJA
[1:11:05] sofimipiba: MANDALEEE
[1:11:06] MxicqnWorldd: naaa
[1:11:11] zThiago_7: bien
[1:11:19] Mst_Numeritos: te va a esposar
[1:11:21] sofimipiba: TA BIEN
[1:11:27] RooCepeda: ajhsjahsja
[1:11:29] LkzMaTearDounnn: jsakfasjfask
[1:11:32] robodisop: alo
[1:11:36] iNurlish: 3 buenas 4 malas
[1:11:37] sofimipiba: HAY
[1:11:38] c_lap: Navaja de una
[1:11:39] LkzMaTearDounnn: ay
[1:11:41] LkzMaTearDounnn: te follo
[1:11:42] sofimipiba: MEDIOPELO
[1:11:43] Mst_Numeritos: PEDILO BOT
[1:11:46] Mst_Numeritos: VOS PODES BOT
[1:11:52] sofimipiba: MANDALE
[1:11:54] RenVbr_777: Nah bueno
[1:11:55] NawelF99: no para
[1:11:56] LkzMaTearDounnn: na nt
[1:11:57] iNurlish: nt
[1:11:58] iNurlish: ASKJDDKJASKJDSAKJ
[1:11:58] Mst_Numeritos: sdajasjdasdjsdaasj
[1:11:59] martiin322: seeeeee
[1:11:59] RooCepeda: nt
[1:12:01] jazmin0_7: NT
[1:12:02] MxicqnWorldd: gg
[1:12:02] zThiago_7: nt
[1:12:02] Nightbot: GG 👉
[1:12:02] LkzMaTearDounnn: ERA OBVIO
[1:12:03] Mst_Numeritos: a casa bot
[1:12:03] c_lap: Naaa gg
[1:12:03] elargentino2k18: NT
[1:12:05] andyn_xd: nt
[1:12:05] sofimipiba: GG
[1:12:06] LkzMaTearDounnn: ERA OBVIO 󠀀
[1:12:06] NawelF99: ok
[1:12:07] Nightbot: ok
[1:12:08] andyn_xd: ntnt
[1:12:08] oude__: a amigo, garnacho
[1:12:08] Mst_Numeritos: den puntitos padree
[1:12:09] c_lap: Perdimos muchachos
[1:12:10] MxicqnWorldd: GG
[1:12:17] NawelF99: f
[1:12:17] Nightbot: F
[1:12:18] s3nkuzzzjr: nt
[1:12:18] Mst_Numeritos: GG
[1:12:19] jazmin0_7: F
[1:12:20] NawelF99: gg
[1:12:20] lio_monte_pio: f
[1:12:21] Mst_Numeritos: puntitos bro
[1:12:21] kito_el_come_travasxd: Pene?
[1:12:21] lkzpatricio: rip
[1:12:22] andyn_xd: !estoyfuera
[1:12:23] roma_888888: NotLikeThis
[1:12:26] RooCepeda: DIOS
[1:12:26] martiin322: alv
[1:12:26] c_lap: Naaa queee
[1:12:27] iNurlish: ASKDKJASDJKDSKJDA
[1:12:28] sofimipiba: NT
[1:12:28] MxicqnWorldd: iiii
[1:12:28] iNurlish: TROLLEO
[1:12:28] LkzMaTearDounnn: JKAKJAAAA
[1:12:29] Mst_Numeritos: jojojoojo
[1:12:29] kito_el_come_travasxd: ROBO
[1:12:30] Mxthyy_: JKASFJKASJKFASKJFKJASKJFKJASJKLFASKJLF
[1:12:30] andyn_xd: qqqqq
[1:12:30] carrewav: FSJAFSA
[1:12:31] Mst_Numeritos: OJOJOJOJOJJOJOJJOJOJO
[1:12:31] LkzMaTearDounnn: JKAKJAAAA 󠀀
[1:12:32] kito_el_come_travasxd: Listo
[1:12:32] LKZ_Colish: QUEEE
[1:12:32] zThiago_7: xd
[1:12:32] Nightbot: el de abajo es puto
[1:12:33] NawelF99: u
[1:12:33] sofimipiba: JAJAJAAJ
[1:12:33] c_lap: Jajajaja tarado de mierda
[1:12:33] LKZ_Colish: JKASKDJSAJHDAS
[1:12:33] jazmin0_7: BIEN
[1:12:33] MxicqnWorldd: JHDAHDHASHDAJAHSD
[1:12:35] LKZ_Colish: JKASJKDKJASSJKASJKAJDKAS
[1:12:35] andyn_xd: qq
[1:12:35] Mst_Numeritos: LPTM QUE TE PARIO BOT
[1:12:36] dante_7971: EJHH KAJSKAJS
[1:12:36] NawelF99: eeeeee
[1:12:37] andyn_xd: qqqqq
[1:12:38] martiin322: BOOT
[1:12:39] oude__: JKSASK q
[1:12:39] andyn_xd: qq
[1:12:42] lRodriz23: le diste lastima
[1:12:43] andyn_xd: alto bot
[1:12:44] NawelF99: para bot
[1:12:48] LkzMaTearDounnn: FOLLADO
[1:12:48] oude__: es un ruso vivido
[1:12:48] Mst_Numeritos: OJOOJOJO
[1:12:49] AndresLastrat05: xdx 󠀀
[1:12:50] sofimipiba: JAJAJAJA QUE CULOOO
[1:12:52] andyn_xd: FOLLADO
[1:12:53] MxicqnWorldd: jasdj
[1:12:57] NawelF99: que te pasa @Nightbot
[1:12:58] Mst_Numeritos: bot troll
[1:12:59] Mst_Numeritos: full trol
[1:13:02] ssuki_12: noooooo avxfhdgbdbfsdvf
[1:13:03] LkzMaTearDounnn: fsajdksafj
[1:13:03] c_lap: No te dispares a vos por dios
[1:13:04] RenVbr_777: Que troll eres.
[1:13:06] Mst_Numeritos: NOOOOO
[1:13:06] sofimipiba: IDIOTA DISPARA
[1:13:07] Mst_Numeritos: ES MALA
[1:13:10] MxicqnWorldd: :d
[1:13:11] Mst_Numeritos: LPTM
[1:13:14] martiin322: re troll el bot
[1:13:27] MxicqnWorldd: uh
[1:13:28] sofimipiba: BIEN
[1:13:30] LkzMaTearDounnn: le dieron esposas nt nt
[1:13:31] Mst_Numeritos: lupa y esposa el bot
[1:13:32] andyn_xd: ad lpmm
[1:13:33] lkzpatricio: noo anuncioooo
[1:13:33] Mst_Numeritos: uf
[1:13:33] NawelF99: @Nightbot no te haga el piola
[1:13:33] Nightbot: NawelF99 me volves a etiquetar y te pulverizo
[1:13:37] lucasovichh: Ad
[1:13:39] axelot308_: Que ondaaaa
[1:13:40] LkzMaTearDounnn: confio
[1:13:41] NawelF99: @Nightbot gate
[1:13:42] flyhighfreebird: when el anfitrion de una previa but no birra :v
[1:13:42] zigllrox: el arfitrion de una fiesta sin birra
[1:13:43] benja_carp__: AD
[1:13:45] sofimipiba: CONFIA
[1:13:47] Mst_Numeritos: BANCO QUE NO SEA
[1:13:47] sofimipiba: POBE
[1:13:48] NawelF99: DEA
[1:13:49] andyn_xd: anuncio
[1:13:49] Nightbot: Y BUENO PA, HAY QUE COTIZAR
[1:13:49] sofimipiba: PIBE
[1:13:50] MxicqnWorldd: otra vez ati
[1:13:50] lkzpatricio: anuncio de mierdaaa
[1:13:51] Mst_Numeritos: LPTM
[1:13:51] iNurlish: VAMOOOOOOOOO
[1:13:51] c_lap: Seeeee
[1:13:52] iNurlish: VAMOOOOOOOOOOOO
[1:13:52] jazmin0_7: SEE
[1:13:53] MxicqnWorldd: seeeeeeeeee
[1:13:53] Mst_Numeritos: QUEM E PARIO
[1:13:54] c_lap: Bien
[1:13:54] NawelF99: JASJDDASJ
[1:13:54] Pitoahogado: GG
[1:13:54] sofimipiba: BIENNN
[1:13:54] Nightbot: GG 👉
[1:13:55] RooCepeda: lo q costo
[1:13:57] zThiago_7: bien
[1:13:57] andyn_xd: BIEEEEN
[1:13:58] benshamin_777: VAMOOOSS
[1:13:59] RenVbr_777: Nahhh amigo te largo esto
[1:14:00] sofimipiba: BIENNNN
[1:14:00] Maikittyi: opa
[1:14:00] andyn_xd: bieeeeen
[1:14:02] Martius37: DALE PENEEEEEEEEE
[1:14:04] santiyf___: nt lpm
[1:14:05] oude__: BIEN PENE
[1:14:05] NawelF99: eeeeee
[1:14:05] LkzMaTearDounnn: milton esta en mi cabeza
[1:14:07] RenVbr_777: Me estresas
[1:14:08] flyhighfreebird: PENE WINS
[1:14:09] LkzMaTearDounnn: osea la de abajo
[1:14:10] davorocks_: HOLAA teacabo de conocer en mi ceed
[1:14:10] fakennon: a la bestia no me la saques de la boca
[1:14:11] fakennon: e
[1:14:12] LkzMaTearDounnn: na quede yo como el puto
[1:14:12] sofimipiba: BIEN PENE
[1:14:13] wRamiii: pene es la cabra
[1:14:16] c_lap: No se admiten troleada aca
[1:14:21] davorocks_: VMosss
[1:14:23] ssuki_12: nooooooo
[1:14:24] sofimipiba: DISPARA
[1:14:26] sofimipiba: DE GUAPO
[1:14:27] oude__: NO PECHIES AMIGO PORFAVOR
[1:14:27] MxicqnWorldd: gggg
[1:14:29] jazmin0_7: AJKSJAKSJA
[1:14:30] Mst_Numeritos: gg
[1:14:30] Nightbot: GG 👉
[1:14:41] LkzMaTearDounnn: GG
[1:14:49] sofimipiba: NT
[1:14:56] Mst_Numeritos: UF ESPOSA Y LUPA EL BOT
[1:14:57] Mst_Numeritos: GOD
[1:15:02] sofimipiba: BIENN
[1:15:04] c_lap: Bien
[1:15:09] andyn_xd: bieen
[1:15:11] LkzMaTearDounnn: bienbien
[1:15:13] zThiago_7: Bien
[1:15:23] sofimipiba: RESA
[1:15:28] sofimipiba: NT
[1:15:31] LkzMaTearDounnn: uyf
[1:15:32] andyn_xd: puchitos
[1:15:32] LkzMaTearDounnn: uf
[1:15:35] andyn_xd: uf
[1:15:38] Mst_Numeritos: resale a mi abuela
[1:15:38] sofimipiba: DISPARATE
[1:15:39] Mst_Numeritos: dearre
[1:15:41] elargentino2k18: A QUE HORA VAS A DORMIR
[1:15:44] milton_gael_down: m
[1:15:44] c_lap: A el
[1:15:45] Mst_Numeritos: DISPARARE
[1:15:48] Mst_Numeritos: DISPARATE
[1:15:48] andyn_xd: nt
[1:15:50] LkzMaTearDounnn: DADAD
[1:15:52] sofimipiba: LPM
[1:15:52] elargentino2k18: SON LAS 3 DE LA MAÑANA
[1:15:53] LkzMaTearDounnn: A
[1:15:55] Mst_Numeritos: GG
[1:15:55] Nightbot: GG 👉
[1:16:00] milton_gael_down: muy interesante
[1:16:06] oude__: QUE BUEN JUEGO AMIGO
[1:16:14] Mst_Numeritos: UF
[1:16:15] ssuki_12: noo
[1:16:15] Mst_Numeritos: GG
[1:16:16] oude__: full kurt cobain
[1:16:17] RooCepeda: askjdgaksd
[1:16:17] c_lap: Jajajajaj
[1:16:17] milton_gael_down: JAKKAKKSJSJDJJSJSJS
[1:16:17] andyn_xd: q hace
[1:16:18] zThiago_7: gg
[1:16:18] lkz_splifdyedlp: XD
[1:16:18] Pitoahogado: xD
[1:16:18] Nightbot: el de abajo es puto
[1:16:18] sofimipiba: jajajajaa
[1:16:19] LkzMaTearDounnn: fsajdaskfasjdaks
[1:16:19] flyhighfreebird: xD
[1:16:19] matiurda: JSADJSDJSASDSAADS
[1:16:19] Mst_Numeritos: QUE HACE
[1:16:20] lRodriz23: AJKAJAKA
[1:16:20] RooCepeda: trolleo
[1:16:20] RenVbr_777: Jajajaja
[1:16:20] naza_sama: JSAJSAJASJ
[1:16:21] sofimipiba: JAJAJAJAAJ
[1:16:21] joarukaa: AJAKJSJS
[1:16:21] jazmin0_7: AJSKAJSJAKJA
[1:16:21] fakennon: na pero es un dword
[1:16:22] lkzpatricio: JAJSAJSA
[1:16:22] MxicqnWorldd: noooo
[1:16:22] andyn_xd: q haceeeee
[1:16:23] Mst_Numeritos: QUE HACEEEEEEEEEEEEEEEEEEEEE
[1:16:24] lRodriz23: que hace
[1:16:25] German__SSJ: NA BUENO
[1:16:25] c_lap: No me rio juego
[1:16:25] aldokun460: el bot re troll
[1:16:26] andyn_xd: JJAKSKSJDJDHA
[1:16:26] Mst_Numeritos: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[1:16:26] martiin322: que bot pelotudo jaskajsa
[1:16:26] LKZ_Colish: ES TARADO
[1:16:27] ssuki_12: GG
[1:16:27] Nightbot: GG 👉
[1:16:28] LkzMaTearDounnn: esto es lo dificil??
[1:16:28] lio_monte_pio: bot trol
[1:16:28] LKZ_Colish: KJASJDASJKHSAJKD
[1:16:29] joarukaa: Trolio el bot mal
[1:16:29] milton_gael_down: tods tuya
[1:16:29] oude__: El primo de kurt kobain JASJKSAJKAS
[1:16:30] c_lap: No me rio juego
[1:16:30] Martius37: PENEEEEEEEE PENEEEEEEEEEEEEEEEEEEEEEEEEEE
[1:16:31] andyn_xd: OPAAAA
[1:16:31] santiyf___: QJE HACE
[1:16:31] Mst_Numeritos: QUE TROLEA?
[1:16:31] Martius37: DALE
[1:16:32] zlichazk: QUE HACE LA IA JSDKAJA
[1:16:33] davorocks_: Pene wins
[1:16:33] milton_gael_down: toda tuya gato
[1:16:33] LkzPalma: Yo no puedo creer el bot me esta troleando
[1:16:35] zlichazk: DALE QUE ES LA ULTIMA
[1:16:39] lkz_splifdyedlp: Siempre perdes aca
[1:16:41] Mst_Numeritos: porfavor pere
[1:16:41] naza_sama: Q onda nicoo, q onda chatt
[1:16:44] zThiago_7: dalee dioo
[1:16:44] LkzMaTearDounnn: FJASDAHAH
[1:16:45] Mst_Numeritos: que pierda
[1:16:48] AndresLastrat05: Prayge
[1:16:49] ssuki_12: bruh
[1:16:50] RenVbr_777: Dios
[1:16:51] c_lap: Dispsrale a el de huevo
[1:16:52] lio_monte_pio: @naza_sama cllate
[1:16:54] Nightbot: Canal de Youtube: https://www.youtube.com/user/lokonazo1
[1:16:54] sofimipiba: DISPARA
[1:16:58] Mst_Numeritos: yo le confio a mi madre lo que sea
[1:16:58] andyn_xd: disparaaa
[1:17:00] Pitoahogado: pero usa el pucho
[1:17:05] Mxthyy_: nooo
[1:17:06] Mst_Numeritos: uf
[1:17:06] NawelF99: puchoooo
[1:17:09] Krakenuv: Pero Dios perdió contra ese chabon amigo no le pidas ayuda
[1:17:11] c_lap: Bien jugado
[1:17:12] oude__: Es que, si tiene doble daño trolleaste
[1:17:13] oude__: pero bien
[1:17:18] MxicqnWorldd: buena strat
[1:17:20] Nightbot: Instagram: https://www.instagram.com/lokonazo1/ - Twitter: https://twitter.com/lokonazo1
[1:17:23] llamalocura: @Krakenuv jsdkjsdkj mal
[1:17:27] LkzMaTearDounnn: UUU
[1:17:28] RenVbr_777: Ufff
[1:17:29] c_lap: Iuuuu buenos items
[1:17:31] LkzMaTearDounnn: LUPA Y NAVAJA
[1:17:36] c_lap: 2 buenas 3 malas
[1:17:37] andyn_xd: 2 buenas 3 malas
[1:17:38] naza_sama: @lio_monte_pio ?
[1:17:38] car0linasz: daleee
[1:17:39] flyhighfreebird: un chinga de items
[1:17:44] German__SSJ: Ganaste
[1:17:46] German__SSJ: GG
[1:17:46] Nightbot: GG 👉
[1:17:46] sofimipiba: ESPOSAS
[1:17:47] lauttiksks: gg
[1:17:47] SaraEnTwitch_: Buenaass
[1:17:49] Mst_Numeritos: GG
[1:17:49] nch_gmz: pucho
[1:17:50] sofimipiba: ESPOSASSS
[1:17:50] Mst_Numeritos: :c
[1:17:52] andyn_xd: ganaste gg
[1:17:54] car0linasz: ganaste
[1:17:54] nch_gmz: trol
[1:18:01] LkzMaTearDounnn: ok
[1:18:01] Nightbot: ok
[1:18:01] sofimipiba: RESA
[1:18:04] MxicqnWorldd: q onda sarita todo bn
[1:18:05] Mst_Numeritos: que trolea el bot
[1:18:06] alexswitch_: usa las esposas y haces doble navaja
[1:18:07] Mst_Numeritos: gg
[1:18:10] sofimipiba: REZA
[1:18:12] RenVbr_777: GG
[1:18:13] sofimipiba: OJALA
[1:18:14] andyn_xd: gg
[1:18:15] brunosanchez225: ¿
[1:18:16] Mst_Numeritos: le rezo a mi mama
[1:18:16] andyn_xd: gggg
[1:18:18] SaraEnTwitch_: @mxicqnworldd todo bien
[1:18:19] NawelF99: malena
[1:18:20] andyn_xd: QJAKSKSKDKDJAJ
[1:18:21] Mst_Numeritos: NAAA
[1:18:21] martiin322: UHH
[1:18:21] LkzMaTearDounnn: AY
[1:18:21] lkz_splifdyedlp: Nooo
[1:18:21] oude__: lpm
[1:18:22] NawelF99: reza
[1:18:22] sofimipiba: NT
[1:18:23] Mst_Numeritos: UF
[1:18:24] andyn_xd: JAKAKSKDKFJFJSJ
[1:18:24] RenVbr_777: Nah bueno
[1:18:24] s3nkuzzzjr: NA
[1:18:24] NawelF99: no
[1:18:25] LkzMaTearDounnn: AY AY AYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
[1:18:26] Mxthyy_: DISPARATE
[1:18:26] Mst_Numeritos: MALA SUERTE
[1:18:27] c_lap: Dale dios
[1:18:27] zThiago_7: ayy
[1:18:28] Mst_Numeritos: PORFAVOR
[1:18:31] sofimipiba: NTT
[1:18:31] andyn_xd: ay ay ay
[1:18:31] Mst_Numeritos: DISPARATE
[1:18:31] NawelF99: f?
[1:18:31] LkzMaTearDounnn: AAAAAAAAAAAAAAAA
[1:18:32] sofimipiba: NT
[1:18:32] Mst_Numeritos: :d
[1:18:33] andyn_xd: ayyy
[1:18:34] c_lap: Por favor barba
[1:18:35] Mst_Numeritos: DISPARATE
[1:18:35] andyn_xd: ayyyyy
[1:18:39] NawelF99: ggntwp
[1:18:39] andyn_xd: ay
[1:18:39] LkzMaTearDounnn: DALE BARBA
[1:18:40] Mst_Numeritos: HAAAAAAAAAAAAAA
[1:18:41] LkzMaTearDounnn: POR FAFVOR
[1:18:41] Mst_Numeritos: LPTMM
[1:18:42] RenVbr_777: nt
[1:18:42] LkzMaTearDounnn: BARBA
[1:18:43] Mxthyy_: nt
[1:18:44] SaraEnTwitch_: De que va este juego?
[1:18:44] jazmin0_7: NOOOO
[1:18:45] lkz_splifdyedlp: NOOOO
[1:18:46] c_lap: Naaaa
[1:18:46] NawelF99: mentira colgala
[1:18:46] nch_gmz: BORRALO
[1:18:46] MariPalomo: AJSKSJSK
[1:18:46] lRodriz23: nt
[1:18:46] andyn_xd: JAKAKSKSKKFJFJA
[1:18:47] LkzMaTearDounnn: FJASKFAJFASKFJAS
[1:18:47] RooCepeda: nt
[1:18:47] Mxthyy_: TE DIJE
[1:18:48] s3nkuzzzjr: na buenoooo
[1:18:48] martiin322: AJSKASJAJSAKSJASJAS
[1:18:48] LkzMaTearDounnn: FASJDFASKFJASKFAJFASJKDAJJA
[1:18:48] Mst_Numeritos: SIIIIIIIIIIIII
[1:18:48] LkzPalma: Gg
[1:18:49] zThiago_7: NOOOO
[1:18:49] NawelF99: nooo
[1:18:49] sofimipiba: GG
[1:18:49] Nightbot: GG 👉
[1:18:49] mamatoides1: Gg
[1:18:49] c_lap: Jajajajja
[1:18:49] andyn_xd: Jakakkskdjdjaj
[1:18:49] oude__: nooooooooooooooooooooooooooo
[1:18:50] LkzMaTearDounnn: AJAKAJKAAJAJAK
[1:18:50] Mst_Numeritos: GODDDDDDDDDDDDDD
[1:18:51] flyhighfreebird: LOOOOOOOOOOL
[1:18:51] roma_888888: Noo
[1:18:51] joarukaa: CLIP
[1:18:51] ssuki_12: vamooooo
[1:18:52] Mst_Numeritos: GGGGGGGG
[1:18:52] LkzMaTearDounnn: JAKAJAKADJAKJJAJA
[1:18:52] andyn_xd: JAKAKAKSKKDDJJSJ
[1:18:52] jazmin0_7: NOOOOOOOOO
[1:18:52] ttttix: gg
[1:18:52] Clarita: 83 raiders from Clarita have joined! 
[1:18:53] martiin322: TERRIBLEEEEEEEEEE
[1:18:53] lkzpatricio: gg
[1:18:53] MxicqnWorldd: @SaraEnTwitch_ me alegro
[1:18:53] NawelF99: A
[1:18:53] angel5826_: botsito
[1:18:54] LkzMaTearDounnn: AJAKAJAJJAJAJ
[1:18:54] ignacioomg: naaaaaaaaaaaaaaaaaaaaaaaa
[1:18:54] Mst_Numeritos: GGGGGGGGGGG
[1:18:54] lauttiksks: JAJAJAJAJAJA
[1:18:55] c_lap: Gg
[1:18:55] andyn_xd: JAKAKAKSKDJFHS
[1:18:55] brunosanchez225: LALALLALALALAL TROL
[1:18:55] LkzMaTearDounnn: JAKAJAJA
[1:18:55] ttttix: GGG
[1:18:55] RooCepeda: dios falló
[1:18:56] LkzMaTearDounnn: raid
[1:18:57] Mst_Numeritos: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
[1:18:57] santigood222: VAMOOOOOOSS
[1:18:57] c_lap: Gg
[1:18:57] flyhighfreebird: NO ME LO PUEDO CREER
[1:18:57] benja_carp__: gg
[1:18:57] martiin322: AJSKAJSKAJSLASJAJS
[1:18:58] nch_gmz: CHAU
[1:18:58] LkzMaTearDounnn: JFASKDASJFSKJ
[1:18:58] Mst_Numeritos: DSAJSDJSADJDSAJJSDAJDSASADJ
[1:18:59] rodrogadictoo: kdakjsdlakjsdakjsd
[1:18:59] lkz_leandro: 83k
[1:18:59] zlichazk: NAAAAAAA
[1:18:59] santiyf___: GG
[1:19:00] andyn_xd: 83k
[1:19:00] adrian_walti: GG
[1:19:00] joarukaa: CLIP SAQUEN CLIP
[1:19:01] Isa154M: f
[1:19:01] zlichazk: GG FLACO
[1:19:01] Nightbot: F
[1:19:01] RenVbr_777: Siempre pierde
[1:19:02] rodrogadictoo: DKASKDKASKLAKÑSLDAKÑLSÑDAKÑSLDaD
[1:19:03] NawelF99: C viene
[1:19:03] zlichazk: DSJAKDJAAA
[1:19:03] andyn_xd: JAKAKAKSKDKDJAJ
[1:19:03] Mst_Numeritos: TENGO A DIOS DE MI LADO
[1:19:03] SaraEnTwitch_: @mxicqnworldd gracias
[1:19:05] Mst_Numeritos: OJJOJOJOJOJO
[1:19:05] rodrogadictoo: DIOS NO EXISTE
[1:19:05] c_lap: Gg
[1:19:05] Nightbot: GG 👉
[1:19:06] andyn_xd: JAKAKSKSKDKFJDJAJ
[1:19:07] lkz_splifdyedlp: Te fornico
[1:19:08] santigood222: SIIIIII
[1:19:08] NawelF99: CLARO
[1:19:08] rodrogadictoo: NUNCA EXISTIO DIOS
[1:19:08] Mxthyy_: noooo
[1:19:09] MxicqnWorldd: 83k
[1:19:09] LkzMaTearDounnn: JFASKDASJFSKJ 󠀀
[1:19:09] andyn_xd: JAKAKSKSKDKDJDDJA
[1:19:09] RooCepeda: @RenVbr_777 yo te dije q no confies
[1:19:10] Mst_Numeritos: TENGO A DIOS DE MI LADO PERRA
[1:19:11] jazmin0_7: NOOOOOOO
[1:19:12] Pitoahogado: si tan solo hubiera usado el pucho
[1:19:12] SaraEnTwitch_: Dioss
[1:19:12] NivekBrS: ASDAKJSDKASJKD
[1:19:12] fakennon: DEN LOS PUNTOS
[1:19:13] AndresLastrat05: nt
[1:19:13] Mst_Numeritos: JOJOJOJOJOJO
[1:19:13] alan10_f: VAMOOOO
[1:19:13] andyn_xd: JAKAKSKDKDKFJSJA
[1:19:13] KaiPay_: claritaCarnalitogod
[1:19:14] nch_gmz: PECHEASTE COMO SIEMRPE
[1:19:14] c_lap: Gg
[1:19:14] Mst_Numeritos: A CASAAAAA
[1:19:15] benja_carp__: EZZ
[1:19:15] fakennon: EZ PUNTOS
[1:19:15] TheDonnas_: F
[1:19:16] martiin322: Cheer50 chabon estas meado por medio reino animal XD
[1:19:16] Mst_Numeritos: BOT
[1:19:16] emivhni: ajkskaka
[1:19:16] andyn_xd: JAKAKSKSKDKFKFJSJA
[1:19:17] MxicqnWorldd: gggggggggggggg
[1:19:17] lkzpatricio: JSJDSAJDJSAJDAS
[1:19:17] Mst_Numeritos: EZEZEZE
[1:19:17] alan10_f: SEEEEEEEEE
[1:19:17] ssuki_12: GGGGG
[1:19:18] LeonAKD26: NOOO NT
[1:19:18] sofimipiba: NT
[1:19:18] flyhighfreebird: XDDDDDDDDDDDDDD
[1:19:19] andyn_xd: EZ
[1:19:19] Mst_Numeritos: ZEEZEZEZZE
[1:19:19] Katoptrys: Por que siempre que llego te estan garchando el culo?
[1:19:19] valengelpp: gg ez
[1:19:20] LkzPalma: Menos mal.
[1:19:20] fakennon: EZ PUNTITOS
[1:19:20] RenVbr_777: @roocepeda vote equivocado
[1:19:20] Mst_Numeritos: EZEZEZZEZE
[1:19:22] andyn_xd: Kjakakskdkdfja
[1:19:22] Mst_Numeritos: ZEEZEZZEZEZEZEEZ
[1:19:22] oude__: no puede ser amigo
[1:19:22] Clarita: holi
[1:19:22] s4anmm: u
[1:19:22] benja_carp__: EZZZ
[1:19:23] NawelF99: TENGO QUE TENER MUCHA MALA SUERTE
[1:19:23] elargentino2k18: JKJKJJKKJKJ
[1:19:23] Mst_Numeritos: PUNTOS
[1:19:23] German__SSJ: EN CHOTA
[1:19:23] lkzciroooo: ezezes
[1:19:24] lRodriz23: BOTTT
[1:19:24] andyn_xd: jaiakskdjdja
[1:19:24] alan10_f: FREE PUNTOS
[1:19:24] santos200714: nt
[1:19:25] Mst_Numeritos: EZEZEZEZEZE
[1:19:25] lauttiksks: GE GEE EZZ JAJAJAJAJ
[1:19:25] LkzMaTearDounnn: JUGAMOS COMO NUNCA PERDIMOS COMO SIEMPRE
[1:19:25] elargentino2k18: NT
[1:19:26] LkzMaTearDounnn: JUGAMOS COMO NUNCA PERDIMOS COMO SIEMPRE 󠀀
[1:19:26] dante3ekjbn: ez
[1:19:26] Mst_Numeritos: ZEEZEZEZEZEZZEEZ
[1:19:27] santigood222: EEEZZZ
[1:19:27] fakennon: den los puntos
[1:19:28] Mst_Numeritos: EZEZZEEZZEZE
[1:19:30] jazmin0_7: MIS PUNTOS
[1:19:30] LkzMaTearDounnn: JUGAMOS COMO NUNCA PERDIMOS COMO SIEMPRE
[1:19:30] Mst_Numeritos: EZEZZEZEEZE
[1:19:30] isydoro6: nt nt
[1:19:30] davidmzt: ezzzzzz
[1:19:31] alan10_f: EZ
[1:19:32] andyn_xd: predi mods
[1:19:35] oude__: JASKASJ re tilteado, te amo
[1:19:35] axelot308_: F
[1:19:36] Nightbot: F
[1:19:36] nch_gmz: Gato si usabas el otro coso de puchos ganabas
[1:19:36] AndresLastrat05: Hmm
[1:19:37] LkzMaTearDounnn: JUGAMOS COMO NUNCA PERDIMOS COMO SIEMPRE 󠀀
[1:19:37] Clarita: sos re pony
[1:19:38] RenVbr_777: Nah ya no confío en ti
[1:19:39] santiyf___: puntitoooooos
[1:19:39] benja_carp__: MODS
[1:19:42] SSTRETEND: Naaaa f
[1:19:43] RooCepeda: jaja fracasado
[1:19:45] Mst_Numeritos: UF 14 K
[1:19:46] B0KEEETA: patada de canguro
[1:19:51] AndresLastrat05: Meditate
[1:19:52] nch_gmz: NAZO
[1:19:52] B0KEEETA: hola nico
[1:19:54] B0KEEETA: como va
[1:19:54] LkzMaTearDounnn: JUGAMOS COMO NUNCA PERDIMOS COMO SIEMPRE
[1:19:55] ssuki_12: vamooo bldo
[1:19:55] MxicqnWorldd: ponynazo
[1:19:56] isydoro6: para que sirven las pastillas del principio?????
[1:19:57] RenVbr_777: Perdí casi todos mis puntos
[1:19:59] NawelF99: solo buena suerte dale
[1:20:01] andyn_xd: JUGAMOS COMO NUNCA PERDIMOS COMO SIEMPRE
[1:20:04] B0KEEETA: alto stream el de hoy de clari
[1:20:09] lkzpatricio: JAAJAJAJA
[1:20:12] joaco_a_xd: Hola loko
[1:20:12] LkzPalma: Voteeeeeen
[1:20:13] NivekBrS:  voteeeeen
[1:20:19] martiin322: confio pa
[1:20:22] isydoro6: para que sirven las pastillas del principio???
[1:20:26] Lkz_Campu: all in
[1:20:26] wRamiii: que modera kevin
[1:20:26] SaraEnTwitch_: Confioo
[1:20:27] c_lap: Toda tuya pa
[1:20:28] NivekBrS: ptm me mataron en cs por hacer la predict aksdjaksd
[1:20:33] SaraEnTwitch_: Tú  puedess
[1:20:35] RooCepeda: @NivekBrS hjaskdsd
[1:20:40] Katoptrys: Katoptrys gifted a Tier 1 sub to B0KEEETA! They have given 2 Gift Subs in the channel! 
[1:20:41] lkz_agus9040: E Y LA OTRA PREDIC?
[1:20:41] aldokun460: ALL IN A QUE GANAS, PONELE ONDA PORFAVOR TE PIDO
[1:20:43] LkzMaTearDounnn: @NivekBrS pero q jugas con el stream de fondo fjsakdsajd
[1:20:44] LkzMaTearDounnn: bam
[1:20:45] lkz_agus9040: aa
[1:20:45] Nightbot: bam
[1:20:46] nch_gmz: bam
[1:20:49] SaraEnTwitch_: Bam
[1:20:51] miilagrosz: bam
[1:20:53] joarukaa: bam
[1:20:54] NivekBrS: @LkzMaTeexnz lo tengo en el otro monitor
[1:20:54] jazmin0_7: bam
[1:20:54] santos200714: bam
[1:20:54] alan10_f: Bam
[1:20:55] MxicqnWorldd: bam
[1:20:56] benshamin_777: bam
[1:20:57] lkz_agus9040: bam
[1:20:58] Mst_Numeritos: bam
[1:20:58] lkz_leandro: bam
[1:21:01] NivekBrS: @RooCepeda ehh roo no da risa :c
[1:21:01] Warazz97: Bam
[1:21:02] NawelF99: bam
[1:21:04] andyn_xd: bam
[1:21:04] dante_7971: bam
[1:21:04] Katoptrys: @B0KEEETA asi no te fumas ads <3
[1:21:04] lauttiksks: bam
[1:21:04] fawlesssj: bam
[1:21:06] B0KEEETA: gracias kato capo por esa subbbbb
[1:21:07] ssuki_12: perde
[1:21:08] ivansyto: a
[1:21:09] zAranaxx: che
[1:21:10] RooCepeda: @RooCepeda si da risa
[1:21:13] alexswitch_: jkdsjas mira las lupas q tiene
[1:21:14] Clarita: subimos a ascendente paaaaaaaaaaaaa
[1:21:15] zAranaxx: alto miedo me da ese juego
[1:21:16] Alberto_23: disparate
[1:21:20] alexswitch_: 5 lupas tiene
[1:21:20] zThiago_7: 5 lupas paraa
[1:21:23] LkzMaTearDounnn: ascendente paaaaaa
[1:21:23] KaiPay_: Valoranchi
[1:21:27] NivekBrS: @RooCepeda noooo nivekbCry
[1:21:31] andyn_xd: 10k humildes
[1:21:35] oude__: JASJKAS esas lupas amigo
[1:21:36] oude__: wtf
[1:21:41] c_lap: Jajajajja
[1:21:43] martiin322: fuaaa
[1:21:44] B0KEEETA: JDSAJSADASJ
[1:21:44] Martius37: 5 no 7 burrooooooo
[1:21:44] LkzMaTearDounnn: JFASKDAJ
[1:21:45] Mst_Numeritos: DJSAJSJASD
[1:21:46] Martius37: ddx
[1:21:46] ElFede2077: el hombre lupa
[1:21:46] Mst_Numeritos: FUAAAA
[1:21:47] isydoro6: para que sirven las pastillas del principio? responda x faaaa, me da muchisima curiosidad lpm
[1:21:47] LkzMaTearDounnn: te follo
[1:21:50] sofimipiba: TA LLENO DE LUPAS
[1:21:53] Mst_Numeritos: EL DIABL OHERMANITO A DONDE CON TANTA LUPA
[1:21:54] SaraEnTwitch_: Tiene las lupas que Sherlock Holmes
[1:21:58] c_lap: O dos buenas
[1:21:59] B0KEEETA: AH BUENOOOO
[1:22:02] B0KEEETA: ROMPELO
[1:22:11] Mst_Numeritos: GOD
[1:22:15] santitagleee: sos muy malo
[1:22:20] Mst_Numeritos: fuma pucho bot
[1:22:24] RooCepeda: hagskagd leia con delay
[1:22:24] milton_gael_down: h
[1:22:28] LkzMaTearDounnn: burro
[1:22:30] SaraEnTwitch_: Aayy
[1:22:39] B0KEEETA: sentate nico
[1:22:40] andyn_xd: xdd
[1:22:41] isydoro6: saben para que sirven las pastillas del principio??
[1:22:42] milton_gael_down: na como q perdiste
[1:22:42] Clarita: me dio miedo
[1:22:43] Mst_Numeritos: 4 lupas
[1:22:46] Mst_Numeritos: ojo loko ojo
[1:22:46] milton_gael_down: sosu n pecho frio
[1:22:47] c_lap: 70k lupas tiene el hdp
[1:22:47] Mst_Numeritos: 4 lupas
[1:23:00] MariPalomo: JAJSKDSLKSD
[1:23:01] c_lap: Jajajajajaj
[1:23:02] iNurlish: ASDJJSADJDSJDSA
[1:23:02] dante_7971: skdjakldjaskljdaksjdkals
[1:23:02] Mst_Numeritos: NA BUENO 4 LUPAS Y 2 SERVESAS
[1:23:02] juancito021207: AJSHDJASD
[1:23:03] jazmin0_7: JAKSAKJSKAJS
[1:23:03] LeonAKD26: Jjsjajsjajs
[1:23:03] santiyf___: AJAJAJAJAJAJAJ
[1:23:03] thaimc12: JAJAAJJAJAAJAJAJ
[1:23:04] santos200714: jajsjajsajjsajJa
[1:23:04] c_lap: Jajajajajaj
[1:23:04] Mst_Numeritos: DASKSDASADDSAJDASJASJ
[1:23:04] Lkz_Campu: JASJASJSAJS lpm
[1:23:04] AndresLastrat05: xdx
[1:23:04] nodrie: lol
[1:23:04] Martius37: SOS RE VIVO MAL EH
[1:23:05] Nightbot: lol
[1:23:05] sofimipiba: JAJAJAJAJ
[1:23:05] Mst_Numeritos: SADJASJASJASDJSJASJ
[1:23:05] LkzMaTearDounnn: JFSALKDASJFASDK
[1:23:06] Martius37: FJDLSKAFJLKDASFJLKDAS
[1:23:06] lRodriz23: JKAJSJSKA
[1:23:06] adrian_walti: Jajajajajajaja
[1:23:06] German__SSJ: ASMKLDKASLÑDKLSADKAS
[1:23:06] nashuuwuu: KJSDJKADSA
[1:23:06] joarukaa: AJKAJAJAJAJ
[1:23:06] zThiago_7: KAJAJA
[1:23:06] andyn_xd: JAKAKSKDKDJSJA
[1:23:07] Mst_Numeritos: GGGGGG
[1:23:07] carrewav: MEADO
[1:23:07] Warazz97: JAJAJAJAJAJAJ
[1:23:08] davorocks_: Clip
[1:23:08] Mst_Numeritos: SADJSDAJSDADSAJJ
[1:23:09] Katoptrys: Meadonazo1
[1:23:09] MxicqnWorldd: JASDJASDJ
[1:23:10] B0KEEETA: bien de muerto bien de guapo
[1:23:10] carrewav: DESINTALA
[1:23:10] Mst_Numeritos: SDASDASADJSAJSAJASD
[1:23:10] andyn_xd: KAKAKSKSKDJJA
[1:23:12] rodrogadictoo: JDAKSLDÑLAJSDAKJÑSLÑDLAKJSDJ
[1:23:13] andyn_xd: JAKAKSKDKFJDJJA
[1:23:14] Mst_Numeritos: MATATE
[1:23:16] mordonx_geymer: Borralo
[1:23:17] andyn_xd: JAKSKSKDKFJFJSJ
[1:23:20] isydoro6: bueno ni queria saber
[1:23:21] Mst_Numeritos: AJSDSDJASDAJSDAASDJ
[1:23:22] Mst_Numeritos: EL DIABLO
[1:23:23] Katoptrys: Pito necesita un viagra
[1:23:26] Mst_Numeritos: A CASA PITO A CASA
[1:23:28] davorocks_: Saca clip
[1:23:31] wRamiii: pene era crack, pito se cae
[1:23:33] wRamiii: anda dormido
[1:23:34] Mst_Numeritos: PITO NECESITA UNA BUENA VIAGRA
[1:23:36] andyn_xd: q bot
[1:23:38] MxicqnWorldd: pito necesita culo
[1:23:38] santos200714: nico te aposté más de lo que te iba a apostar a si me cagaste
[1:23:39] Mst_Numeritos: JDSAJDSAJSDJ
[1:23:40] joarukaa: Mis puntitos, todo culpa tuya cabeza de balde
[1:23:45] Mst_Numeritos: PITO NECESITA CONCHA
[1:23:46] c_lap: Confio gato
[1:23:46] Mst_Numeritos: DJASJDASJADSJ
[1:23:47] benshamin_777: EZ POINTS
[1:23:52] Mst_Numeritos: SADJADSDJADSAJSDAJ
[1:23:54] c_lap: Simplemente confio
[1:23:54] andyn_xd: jakskskdjsja
[1:23:54] Mst_Numeritos: A CASA
[1:23:56] Mst_Numeritos: EZ PUNTOS
[1:23:57] andyn_xd: JAKAKSKDKJDJS
[1:23:59] Mst_Numeritos: uf
[1:24:01] andyn_xd: bien
[1:24:06] personaanonima666: LUL LUL LUL LUL LUL LUL LUL LUL LUL
[1:24:13] Mst_Numeritos: JDSAJJDSSDJAASDJ
[1:24:18] sofimipiba: QUEDA 1 BUENA
[1:24:23] Jc30h: que
[1:24:24] sofimipiba: DEUA
[1:24:26] LkzMaTearDounnn: https://clips.twitch.tv/BoldDrabMacaroniChocolateRain-0jK2C9KiK-jZ2YQV
[1:24:27] sofimipiba: DEAU
[1:24:29] Mst_Numeritos: ??
[1:24:31] c_lap: Bueno casi
[1:24:32] Mst_Numeritos: que hace el bot
[1:24:35] Krakenuv: Flaco no podes cuestionar al chsbon, te garcho recien
[1:24:49] Mst_Numeritos: uf
[1:24:54] Mst_Numeritos: BIEN DE VIVO
[1:24:54] oude__: oude__ subscribed with Prime. They've subscribed for 2 months! no sonó la sub, wtf
[1:24:56] Mst_Numeritos: da
[1:24:56] c_lap: Mmm no se
[1:24:58] sofimipiba: LAS 2 A EL
[1:24:59] Mst_Numeritos: ya no estas tan vivo
[1:25:00] MariPalomo: mmmmm
[1:25:00] LkzMaTearDounnn: BAM
[1:25:00] Nightbot: bam
[1:25:01] LkzMaTearDounnn: u
[1:25:02] LkzMaTearDounnn: bamm
[1:25:03] ttttix: tiene navaja
[1:25:04] santos200714: bam
[1:25:04] MariPalomo: bam
[1:25:04] lkz_leandro: bam
[1:25:04] LkzMaTearDounnn: PERO
[1:25:04] ezehquiel194: Hola Nico
[1:25:05] andyn_xd: bam
[1:25:06] LkzMaTearDounnn: bam
[1:25:06] jazmin0_7: BAM
[1:25:06] nch_gmz: bam 󠀀
[1:25:07] felixxxxllk: bam
[1:25:08] benshamin_777: bam
[1:25:09] nashuuwuu: bam
[1:25:09] Warazz97: Bam
[1:25:09] AndresLastrat05: bam
[1:25:10] joarukaa: bsm
[1:25:10] oude__: de nada amigo, te amo
[1:25:12] lRodriz23: bam
[1:25:13] alexswitch_: tiene 2 lupas estas en la mierda
[1:25:19] c_lap: Un 66% a que es mala y un 33% a que es buena
[1:25:20] MxicqnWorldd: bam
[1:25:22] c_lap: Dsle
[1:25:29] sofimipiba: DISPARATE
[1:25:30] Mst_Numeritos: bam
[1:25:32] Mst_Numeritos: BAM
[1:25:32] Nightbot: bam
[1:25:33] Mst_Numeritos: DISPARA
[1:25:34] Mst_Numeritos: BAM
[1:25:36] santos200714: @andreslastrat05 yo también te amo
[1:25:36] andyn_xd: e
[1:25:38] Katoptrys: JAJAJAJAJA
[1:25:39] andyn_xd: nt
[1:25:40] MxicqnWorldd: mmmm
[1:25:40] c_lap: Jajajajaj
[1:25:41] andyn_xd: JAKKSKSJDA
[1:25:42] jazmin0_7: JAKSJAJSJAKJA
[1:25:42] Mst_Numeritos: DSAJJSDAJSAJ
[1:25:44] MxicqnWorldd: JASDJASJD
[1:25:44] andyn_xd: JAKAKSKDKDJDJA
[1:25:46] LkzMaTearDounnn: fsajdksafjasda
[1:25:47] oude__: JKASJKASJKSK
[1:25:50] SucasaBrother: Pero
[1:25:53] joarukaa: Que boludo dios jaj
[1:25:53] roma_888888: Si
[1:25:54] LkzMaTearDounnn: no
[1:25:54] Katoptrys: mas meado que baño de constitucion
[1:25:56] MxicqnWorldd: banco
[1:25:57] Mst_Numeritos: CURATE BOT
[1:25:59] c_lap: Mejor dejalo
[1:26:00] davorocks_: Le queda mejor un rock nacional a esa nptificacion
[1:26:01] agustin_23470: Lokonazo me saludas es mí cumpleaños
[1:26:03] oude__: @Katoptrys jkasjkasksakjas es buenisima
[1:26:11] LkzMaTearDounnn: JFDSAKASJFKSADA
[1:26:14] Mst_Numeritos: CALLATE FORRO A VOS NO TE DIGO
[1:26:16] LkzMaTearDounnn: AH JFSAKDASJ
[1:26:16] Mst_Numeritos: SOS UN GIL
[1:26:16] fran_7u: JAJAJAJAJAJSJSJSJS
[1:26:17] Mst_Numeritos: DSAJJSADJSDAJASD
[1:26:18] andyn_xd: bot
[1:26:20] Mst_Numeritos: QUE TARADO
[1:26:20] Warazz97: JAJAJAJAJAJAJAJ
[1:26:23] santos200714: AjJASJAJSJAJ
[1:26:24] MxicqnWorldd: GG
[1:26:24] Nightbot: GG 👉
[1:26:24] agustin_23470: Ko
[1:26:24] Mst_Numeritos: vos sos mi lokito insano
[1:26:26] Mst_Numeritos: JDSJAJDSAJSDAJ
[1:26:32] agustin_23470: Lokonazo me saludas es mí cumpleaños
[1:26:37] davorocks_: Que acabo de leer
[1:26:37] B0KEEETA: que hace la navaja?
[1:26:41] martiinc90: Lokonazo me saludas es mí cumpleaños
[1:26:42] joarukaa: Bueno ggs gente
[1:26:45] Mst_Numeritos: DSAJASJASD
[1:26:50] oude__: amigo, por favor
[1:26:53] Katoptrys: @B0KEEETA por una ronda pega x2
[1:26:54] oude__: me da ansiedad
[1:26:54] LkzMaTearDounnn: FC @martiinc90
[1:27:04] nch_gmz: @martiinc90 fc pa
[1:27:08] Sant_uu: DALE LOKO
[1:27:10] MxicqnWorldd: @martiinc90 fc pa
[1:27:11] Mst_Numeritos: DSJAJASDASDJ
[1:27:13] agustin_23470: Lokonazo me saludas es mí cumpleaños
[1:27:15] Mst_Numeritos: MATATE LOKITA
[1:27:19] Mst_Numeritos: estas miadita
[1:27:21] milton_gael_down: yo lo banco
[1:27:22] oude__: @agustin_23470 feliz cumple che
[1:27:26] Mst_Numeritos: xd
[1:27:26] Nightbot: el de abajo es puto
[1:27:26] carpinchocapy: que hace la cerveza?
[1:27:26] elargentino2k18: CHAU ME VOY A DURMIR
[1:27:27] RooCepeda: me voy a acostar nv
[1:27:30] Lautaq__: Tiene un bazar el bot
[1:27:31] Katoptrys: nv ro
[1:27:31] toxicaaa_: hola NICOOOOOOOOOO
[1:27:33] andyn_xd: fc @martiinc90
[1:27:33] davorocks_: Que hace la cerveza
[1:27:35] milton_gael_down: nv ro
[1:27:37] aldokun460: @martiinc90 feliz cumple rey
[1:27:37] LkzMaTearDounnn: SISI
[1:27:38] Krakenuv: Nv ro
[1:27:39] Mst_Numeritos: f por la loka
[1:27:39] Nightbot: F
[1:27:43] MxicqnWorldd: chao pecerita!
[1:27:44] RenVbr_777: @roocepeda nv roo exitos
[1:27:44] Mst_Numeritos: SAJSADJSDAJ
[1:27:48] Martius37: @RooCepeda chau alojadora de peces
[1:27:49] AndresLastrat05: xdx
[1:27:49] Martius37: ljkfsda
[1:27:52] oude__: esta quedando corto el pito amigo...
[1:27:54] milton_gael_down: no se puede ver la cara a tu pito?
[1:27:54] Mst_Numeritos: pito necesita concha o viagra o culo
[1:27:57] Mst_Numeritos: 1 de las 3
[1:27:58] RooCepeda: @Martius37 te odio
[1:27:58] Krakenuv: Nico hoy NO es mi cumpleaños me saludas
[1:28:01] lauttiksks: pegaleee
[1:28:01] Lkz_Campu: una cerveza y dispara
[1:28:04] LkzMaTearDounnn: alojadora de peces
[1:28:06] Martius37: @RooCepeda <3
[1:28:07] Martius37: ddx
[1:28:07] LkzMaTearDounnn: xdd
[1:28:08] milton_gael_down: q. sea la buena
[1:28:10] MariPalomo: xddddd
[1:28:11] agustin_23470: Lokonazo me saludas es mí cumpleaños
[1:28:12] joarukaa: Jsjajsjs
[1:28:12] Mst_Numeritos: xdxdxd
[1:28:14] sofimipiba: LPM
[1:28:14] Mst_Numeritos: dxdxxdxdxd
[1:28:25] lRodriz23: jakajsk
[1:28:29] Krakenuv: Ah amigo tiene todo el inventario lleno el bot
[1:28:32] German__SSJ: Che por que agarras siempre vos primero bld
[1:28:33] oude__: hay puchitos al menos jajkas
[1:28:37] Katoptrys: JAJAJAJAJAJAJA
[1:28:38] MariPalomo: JAJAKSJDK
[1:28:40] milton_gael_down: KAKAKAKAKSJSJS
[1:28:41] Mst_Numeritos: DSAJDASSJADSDA
[1:28:41] davidmzt: xddd
[1:28:42] MxicqnWorldd: JSADJASJD
[1:28:43] milton_gael_down: JSKSKAKDIAKSKKSS
[1:28:43] jazmin0_7: AJKSJAKSJJAJSA
[1:28:44] andyn_xd: JAKSKSKDKFJSJA
[1:28:44] Mst_Numeritos: JSDAJSDAJDSJJSDAJSJSD
[1:28:44] sofimipiba: BUE
[1:28:44] agustin_23470: Lokonazo me saludas es mí cumpleaños
[1:28:47] andyn_xd: Jakakskdkdkdja
[1:28:47] THEFOXFC: bue
[1:28:49] Mst_Numeritos: POR HACERTE EL VIVO Y DE GUAPO
[1:28:49] joarukaa: Ggs gente, nt
[1:28:50] LkzMaTearDounnn: bot
[1:28:50] andyn_xd: JAKAKSKKDJDA
[1:28:51] THEFOXFC: la revivid
[1:28:55] Katoptrys: las usa para limpiar y poder agarrar items calculo
[1:28:57] SucasaBrother: Na
[1:28:58] ttttix: no
[1:28:59] iKubz_: nt
[1:29:00] c_lap: Dejslo que gaste no mas
[1:29:00] oude__: NAAAAAAAA
[1:29:01] oude__: JKASJKASKJAS
[1:29:02] SucasaBrother: Gg
[1:29:02] Nightbot: GG 👉
[1:29:04] andyn_xd: ee
[1:29:04] LkzMaTearDounnn: y si
[1:29:04] llamalocura: daaaaaaaaaaa
[1:29:07] LkzMaTearDounnn: taradown
[1:29:08] llamalocura: que chorro
[1:29:10] sofimipiba: NT
[1:29:11] Mst_Numeritos: PORQUE LOKO GASTA ITEMS PORQUE NECESITA CAMBIARLOS
[1:29:11] andyn_xd: nt
[1:29:12] MxicqnWorldd: daaaaaaaa
[1:29:13] personaanonima666: El dealer es un rompe bolas
[1:29:13] andyn_xd: gg
[1:29:14] santos200714: a nos sos un boludo
[1:29:15] lkzmaxi: Ad
[1:29:16] andyn_xd: GG
[1:29:16] Mst_Numeritos: DJSAJSADJSADJ
[1:29:19] Mst_Numeritos: JOJOJOJO 4 CORAS
[1:29:20] caslin12: q es ese juego loko
[1:29:21] ttttix: con lupas le ganas
[1:29:22] LkzMaTearDounnn: FASNDASDJASJDA
[1:29:22] oude__: RE TRYHARD LA CPU JASJASJKASJKASJKASJS
[1:29:24] LkzMaTearDounnn: LE REMONTAS
[1:29:26] brunosanchez225: AJAJAJAJ
[1:29:26] Fede11_03: ahora si, sentado bot
[1:29:26] LkzMaTearDounnn: LE REMONTAS 󠀀
[1:29:28] NawelF99: garchalo dale
[1:29:30] felixxxxllk: arancaron con 4
[1:29:33] Mst_Numeritos: DOBLE PUNCHOS
[1:29:33] Yago278: la ultima es ahora
[1:29:36] Mst_Numeritos: PUCHOS TENES BOBI
[1:29:37] NawelF99: t puc
[1:29:43] ttttix: otro pucho
[1:29:46] Mst_Numeritos: USA EL OTRO PUCHO
[1:29:47] Mst_Numeritos: OTRO PUCHOOO
[1:29:48] Krakenuv: A los que votaron si les importa que pierdas gil
[1:29:50] LkzMaTearDounnn: fsajdaskdsja
[1:29:53] ciroooodk: holA loko
[1:30:01] LkzMaTearDounnn: no se
