[0:00:01] MungoDude: lrrSIG
[0:00:02] TheAinMAP: lrrSIG lrrSIG lrrSIG
[0:00:04] Manae: lrrSIG lrrCREEPL lrrCREEPR lrrSIG lrrCOW lrrCOW
[0:00:04] TXC2: CONTACT
[0:00:06] CAKHost: \o7
[0:00:09] jessicaengle: DinoDance DinoDance DinoDance
[0:00:13] CAKHost: lrrSIG PartyHat !
[0:00:13] MungoDude: MungoDude gifted a Tier 1 sub to Genie_M! They have given 8 Gift Subs in the channel! 
[0:00:14] LRRbot: lrrSPOT Thanks for subscribing, Genie_M! (Today's storm count: 2)
[0:00:21] jessieimproved: The Jackbox widget is still showing for me?
[0:00:27] Genie_M: thank you MungoDude!
[0:00:40] CAKHost: Might need to refresh if the widget is around
[0:00:41] TXC2: jessicaengle  a refresh should get rid of that
[0:00:47] Stormgod519: did someone say Minecraft?!?!
[0:00:48] jessieimproved: a refresh did clear it
[0:00:53] Stormgod519: good morning chat
[0:00:59] CAKHost: Hello!
[0:00:59] TXC2: hello Stormgod519  welcome
[0:01:02] TheAinMAP: TheAinMAP subscribed at Tier 1. They've subscribed for 36 months! A button already?  And that many months as well?
[0:01:02] StreetRach: PartyHat Happy Partner anniversary!
[0:01:03] LRRbot: lrrSPOT Thanks for subscribing, TheAinMAP! (Today's storm count: 3)
[0:01:04] mathmaticalknight: mathmaticalknight subscribed with Prime. They've subscribed for 69 months! 
[0:01:05] LRRbot: lrrSPOT Thanks for subscribing, mathmaticalknight! (Today's storm count: 4)
[0:01:09] incslayer: hmm i wonder from where serge will be playing
[0:01:12] CAKHost: There is indeed Minecraft on the menu
[0:01:12] LoadingReadyRun: Correct. If you see the Jackbox Widget, just refresh your page.
[0:01:18] Stormgod519: @TXC2 hi friend!
[0:01:31] Stormgod519: hope everyone is doing better than I am: been sick a couple days now
[0:01:33] dynamicType: PartyHat Happy Partner anniversary!
[0:01:34] MungoDude: MungoDude gifted a Tier 1 sub to jessicaengle! They have given 9 Gift Subs in the channel! 
[0:01:35] LRRbot: lrrSPOT Thanks for subscribing, jessicaengle! (Today's storm count: 5)
[0:01:39] arson0: PartyHat Happy Partner anniversary!
[0:01:44] TXC2: Stormgod519  oof, get well soon lrrHEART
[0:01:49] Stormgod519: ty friend!
[0:02:12] Bowlsrus2000: Bowlsrus2000 subscribed at Tier 1. They've subscribed for 16 months, currently on a 16 month streak! Can’t believe it’s been 16 month# already
[0:02:13] SymphonicLolita: I <3 cubes and cube accessories
[0:02:13] LRRbot: lrrSPOT Thanks for subscribing, Bowlsrus2000! (Today's storm count: 6)
[0:02:18] CAKHost: Hope you feel better soon, Stormgod519! lrrHEART
[0:02:20] ampinstein: ampinstein subscribed with Prime. They've subscribed for 49 months! 
[0:02:21] LRRbot: lrrSPOT Thanks for subscribing, ampinstein! (Today's storm count: 7)
[0:02:36] MrSarkhan: PartyHat Happy Partner anniversary!
[0:02:37] Cunobelenos: howdy all  lrrSHINE
[0:02:39] jessicaengle: @MungoDude  Thank you for the gift sub!!  lrrCrab lrrCrab lrrCrab
[0:02:39] StreetRach: StreetRach subscribed at Tier 1. They've subscribed for 57 months! How my speed run of being subbed to LRR is going.
[0:02:40] LRRbot: lrrSPOT Thanks for subscribing, StreetRach! (Today's storm count: 8)
[0:02:45] Stormgod519: @CAKHost thank you!
[0:03:03] CAKHost: So many PartyHat
[0:03:12] Tandtroll_OG: Yay! MoC!
[0:03:14] baskwalla: Hello all
[0:03:21] TXC2: hello baskwalla  welcome
[0:03:22] beowuuf: @Stormgod519 get better soon!
[0:03:37] Stormgod519: thanks everyone for the well wishes!
[0:03:43] CodeGorilla: PartyHat lrrHORN
[0:03:46] Stormgod519: i need to reinstall minecraft now
[0:04:10] jessicaengle: lrrBartleby lrrFRUMP lrrBartleby Mine O Clock hype lrrSHINE
[0:04:16] Featherweight_: @jessicaengle good use of crab, I am pleased
[0:04:34] TheAinMAP: lrrDOTS lrrCIRCLE lrrARROW
[0:04:38] TXC2: Here we GO!
[0:04:39] Stormgod519: ayyyy!
[0:04:42] Stormgod519: les goooooooo
[0:04:42] brieandbacon: Ba-Ding!!
[0:04:46] Cunobelenos: lrrSIG lrrSIG lrrSIG
[0:04:56] jessicaengle: @Featherweight_ lrrCrab_SG lrrCrab_SG lrrCrab_SG
[0:04:56] TheAinMAP: lrrCOW
[0:04:59] TXC2: !uno
[0:04:59] LRRbot: RebelliousUno is streaming as well. Be sure to check out his view of the stream and give him a follow! https://www.twitch.tv/rebelliousuno
[0:04:59] beissman: beissman subscribed with Prime. They've subscribed for 18 months! 
[0:05:00] TheAinMAP: !uno
[0:05:00] LRRbot: lrrSPOT Thanks for subscribing, beissman! (Today's storm count: 9)
[0:05:00] beowuuf: and civets!!
[0:05:00] LRRbot: RebelliousUno is streaming as well. Be sure to check out his view of the stream and give him a follow! https://www.twitch.tv/rebelliousuno
[0:05:08] beowuuf: !dos
[0:05:08] LRRbot: RebelliousUno también está transmitiendo. Asegúrate de revisar su vista de la secuencia y darle una continuación! https://www.twitch.tv/rebelliousuno
[0:05:09] stevestein: And (in-joke)!
[0:05:11] brieandbacon: !tres
[0:05:11] LRRbot: Anche RebelliousUno è in streaming. Assicurati di controllare la sua visione del flusso e dargli un seguito! https://www.twitch.tv/rebelliousuno
[0:05:11] Stormgod519: lrrSHINE lrrSHINE lrrSHINE
[0:05:14] lamina5432: morning
[0:05:14] mtvcdm: The dragon was killed on Cori's shift.
[0:05:15] Genie_M: hi James
[0:05:16] TXC2: Hello James
[0:05:17] Sarah_Serinde: Hi James
[0:05:19] wordnerdify: Ciao James
[0:05:19] Genie_M: feeling better?
[0:05:19] beowuuf: sergeHi
[0:05:19] SymphonicLolita: morning james
[0:05:21] TheAinMAP: Hello.
[0:05:22] MungoDude: hey James, hope you slept well
[0:05:27] brieandbacon: Hi James!!
[0:05:28] NimrodXIV: PartyHat Happy Partner anniversary!
[0:05:36] stevestein: You don't look a day over 11, James
[0:05:37] Stormgod519: YAY!
[0:05:37] baskwalla: So old ;)
[0:05:37] TXC2: 12? good lord
[0:05:38] beowuuf: you have a party hat and everythin
[0:05:42] TheAinMAP: PartyHat PartyHat PartyHat
[0:05:44] Stormgod519: Deery? BEEJ!
[0:05:46] Sarah_Serinde: And it definitely matches up with our records in LRRbot which definitely don't say partnership happened in summer
[0:05:48] Genie_M: thank you again!
[0:05:54] DideRobot: LRR: Today on Mine O'Clock James, Serge, and Uno will attempt to beat Minecraft as quickly as possible. Calling it a "Speedrun" is maybe a bit optimistic. Let's go with "As quickly as they can, considering the circumstances and skill level" | https://twitch.tv/loadingreadyrun | https://kind.social/@LoadingReadyRun/111806574489076385
[0:06:03] beowuuf: @Sarah_Serinde escher3THUMBSUP  :D
[0:06:14] kalira77: @Sarah_Serinde we'll just go with southern hemisphere summer :D
[0:06:15] LordZarano: Twitch LRR is 12 and what is this?
[0:06:30] TXC2: less speedrun, more velocity saunter Kappa
[0:06:37] brieandbacon: brieandbacon subscribed at Tier 1. They've subscribed for 36 months! Let's not all remember what was happening 36 months ago...
[0:06:37] Sarah_Serinde: It definitely is August 31st yup
[0:06:38] LRRbot: lrrSPOT Thanks for subscribing, brieandbacon! (Today's storm count: 10)
[0:06:39] Stormgod519: hell yeah!
[0:06:39] Genie_M: happy partniversary
[0:06:40] CAKHost: Start planning the 20th Partner Anniversary Subathon? Kappa
[0:06:52] BlackIsis: but that was just a few years ago...
[0:06:56] Stormgod519: I was 9 in 2012...
[0:06:57] Stormgod519: lol
[0:06:59] TXC2: 2012: the year time stopped
[0:07:10] GhostValv: GhostValv subscribed at Tier 1. They've subscribed for 69 months! almost a year :O
[0:07:11] LRRbot: lrrSPOT Thanks for subscribing, GhostValv! (Today's storm count: 11)
[0:07:15] wotc_jordan: PartyHat Good job old man
[0:07:15] TheAinMAP: Oh they started before CDHC.
[0:07:17] Cunobelenos: PartyHat
[0:07:17] BrookJustBones: maybe a timezone thing as well
[0:07:19] Sarah_Serinde: The numbers I have say first stream Jan 2012, partnership Aug 2013
[0:07:30] Sarah_Serinde: And I trust the LRRbot records
[0:07:32] IbunWest: I am curious how many people have been subbed for 12 years.
[0:07:34] StreetRach: Wait. Timezones are a thing???
[0:07:37] SimWOT: PartyHat
[0:07:38] beowuuf: not me, i just raise the stopping hand and say 'too late'
[0:07:40] Tandtroll_OG: lrrCrab lrrCrab
[0:07:53] brieandbacon: @StreetRach No, timezones are a myth
[0:07:56] TXC2: hello Uno and Serge
[0:07:58] Statist42: PartyHat Hi friends lrrSHINE
[0:08:05] incslayer: i though serge would be in transit at the moment
[0:08:13] TXC2: hello Statist42  welcome
[0:08:25] TheAinMAP: https://clips.twitch.tv/PluckyHungryHummingbirdOSsloth-BIsNFRUB2GnA0GrI
[0:08:27] wotc_jordan: Serge, gross.
[0:08:32] Stormgod519: that's my sinuses right now
[0:08:32] TXC2: sounds like me at 2am on Monday :P
[0:08:33] wotc_jordan: James, more gross.
[0:08:34] brieandbacon: I was thinking a poop joke
[0:08:36] kalira77: PartyHat
[0:08:38] Stormgod519: except they aren't unblocked
[0:08:42] TwitchTVsFrank: Lol
[0:08:44] TXC2: lrrWOW
[0:08:45] Stormgod519: PFFT!
[0:08:48] GhostValv: haha
[0:08:48] SymphonicLolita: LUL
[0:08:49] beowuuf: lrrWOW
[0:08:52] TXC2: !clips
[0:08:52] LRRbot: If you see something funny or particularly noteworthy, make a Clip of it! Your clip could appear in a fortnightly video or be seen at https://www.twitch.tv/loadingreadyrun/clips (Please give your clips descriptive names if you want them to be seen!)
[0:08:53] Stormgod519: well then!
[0:08:55] beowuuf: speedrunning insults
[0:08:55] Stormgod519: good morning!
[0:08:56] brieandbacon: *shots fired*
[0:08:58] Snowcookies: Someone clip that and send it to Ashley :P
[0:09:03] Stormgod519: welcome to the highlight reel!
[0:09:44] beowuuf: el speedro trioli
[0:09:46] BoatyMcBoatfaceJr: PartyHat Happy Partner anniversary!
[0:09:55] TwitchTVsFrank: You had a record
[0:10:39] BrookJustBones: It might be related to the piglin bartering table
[0:10:48] LordZarano: It's because of brutes
[0:10:52] brieandbacon: The world is double the depth, which might change things
[0:11:18] Sarah_Serinde: Oh yeahhh it did used to be a lot easier to get ender pearls from bartering I think?
[0:11:20] creasehearst: there was also the change to shipwrecks not being as common
[0:11:26] MungoDude: piglin bartering changed between sub-versions of 1.16
[0:11:31] Angreed66: the older version had better piglin trades
[0:11:48] LordZarano: 1.16.1 doesn't have brutes, 1.16.2 does
[0:11:48] wotc_jordan: Where is my onscreen timer?
[0:12:00] Badchop: PartyHat Happy Partner anniversary!
[0:12:00] TXC2: the timekeeping app is my £15 watch :p
[0:12:02] Genie_M: just run around and click stuff
[0:12:18] ekimekim: I strongly believe that the most important category of any game you speedrun is "you%", the runs that you do
[0:12:19] Sarah_Serinde: @wotc_jordan Well what you do, is you get a timer and you put it on top of the stream. There you go!
[0:12:20] TwitchTVsFrank: If no one is running it then your first time is world record
[0:12:24] pleonasticTautology: oh holy crap i made MOC for once
[0:12:33] TXC2: ekimekim  damn right
[0:12:38] Stormgod519: nice
[0:12:42] TXC2: hello pleonasticTautology  welcome
[0:12:49] Genie_M: yeah, a timer is needed :)
[0:12:50] Ewayko: Okay, strategy brainstorming... Let's see... so... the key thing to focus on... how about killing the dragon?
[0:13:06] CAKHost: Press w a lot, a and d too. Some space bar and clicking. A lot of clicking. Kappa
[0:13:09] wotc_jordan: @Sarah_Serinde But Sarah, the streamer needs to do it otherwise it's not legit Kappa
[0:13:22] gamercat88: PartyHat Happy Partner anniversary!
[0:13:25] ekimekim: yeah i would say bartering is the most consistent strat
[0:13:40] pleonasticTautology: @TXC2 hi, thank you! i'm. really bad at being awake at this hour lmao.
[0:13:45] Sarah_Serinde: @wotc_jordan Jordan I think you're looking for GDQ, wrong channel :P
[0:13:49] Tandtroll_OG: Just dig straight down at random, hope to come across an end portal
[0:14:07] w1gum: PartyHat Happy Partner anniversary! wooooooo
[0:14:08] TXC2: pleonasticTautology  don't worry, I'm bad at being awake at any hour :p
[0:14:14] LordZarano: Good ol' PogLoot
[0:14:20] TheMerricat: Press X to doubt.
[0:14:23] Sarah_Serinde: NotLikeThis
[0:14:24] Shadowsoflife: y
[0:14:25] beowuuf: in terms of stream entertainment, seeing everyone trying to keep piglins in a pit without them escaping is sergeJustRight
[0:14:32] Stormgod519: it's only cheating if you get caught
[0:14:43] pleonasticTautology: @TXC2 our sleep has been turbo-ruined lately, and minecraft is only a *little bit* at fault
[0:14:44] Sarah_Serinde: I blame other people for not setting me up with lots of money for no reason
[0:14:44] TwitchTVsFrank: Mood
[0:14:45] tyrsredritehand: PartyHat Happy Partner anniversary!
[0:14:46] Angreed66: even without the cheating I think dream had better mechanics
[0:14:53] pleonasticTautology: i say, having tunnel visioned into minecraft for 17 hours yesterday,
[0:14:57] NerdWithoutName: NerdWithoutName subscribed with Prime. They've subscribed for 72 months! 
[0:14:58] LRRbot: lrrSPOT Thanks for subscribing, NerdWithoutName! (Today's storm count: 12)
[0:15:07] TheAinMAP: https://clips.twitch.tv/WonderfulHelpfulSwanPMSTwin-uNMuM_oqxi9pSmo0
[0:15:07] Ewayko: rubbing it with a magnet also
[0:15:10] TXC2: pleonasticTautology  oof, well heres hoping for good sleep
[0:15:15] Stormgod519: @TheAinMAP thank you!
[0:15:17] pleonasticTautology: 12 years? that's— dangit uno
[0:15:17] StreetRach: Yeah, lemme just stick my head in the oven. Seems like a good idea.
[0:15:18] Ewayko: rub yourself on some magnets... safer than the oven
[0:15:27] pleonasticTautology: @TXC2 thanks! working on it lmao.
[0:15:34] TheMerricat: PartyHat Happy Partner anniversary!
[0:15:49] tyrsredritehand: PartyHat lrrSHINE
[0:15:50] ekimekim: 6am is where beds reset to i believe
[0:15:57] LordZarano: Stroking a magnet along a compass will make it point backwards, true
[0:16:07] pleonasticTautology: (also it's MOC's fault we got back into minecraft hashtag blame james [light-hearted])
[0:16:10] beowuuf: aim for the brown panda
[0:16:20] TXC2: LordZarano  the world is doing that at large :p
[0:16:31] Genie_M: timer on screen?
[0:16:40] Genie_M: to feel speedrun-y
[0:16:45] Stormgod519: timer?
[0:16:46] tyrsredritehand: jlrrFall
[0:16:52] TXC2: I am the timer
[0:16:53] MungoDude: Uno has a timer on screen
[0:16:54] beowuuf: it's wonderful to see the three of them working together.... so who will cause the first death to whom? Kappa
[0:16:55] Piratical_tendancies: 1
[0:16:58] Piratical_tendancies: 2
[0:16:58] w1gum: ok lets count together
[0:17:00] Piratical_tendancies: 3
[0:17:01] RetroWaffles: 3
[0:17:03] brieandbacon: 1-one thousand, 2-one thousand
[0:17:04] Genie_M: run started 0:16:30
[0:17:04] TreeVor84: PartyHat Happy Partner anniversary!
[0:17:10] baskwalla: Time: subtract 16 mins from their end time
[0:17:12] Stormgod519: let's not clog the chat with us counting lol
[0:17:13] SymphonicLolita: when I first spawned in the nether in singleplayer I was on top of a warped tree overhanging a sea of lava
[0:17:14] Stormgod519: maybe
[0:17:20] jessicaengle: What are we speedrunning to?
[0:17:26] Stormgod519: @jessicaengle yes
[0:17:36] pleonasticTautology: the nether portal in my base spawned into a platform over a lava ocean in a basalt delta that the game had to spawn.
[0:17:36] TXC2: fun story: I've never owned a smart phone, and have not owned a mobile phone for a decade :p
[0:17:37] TwitchTVsFrank: Wow serge just "dont you have phones"ed us
[0:17:38] LordZarano: Is Serge recording or are we not even attempting to submit to speedrun dot com?
[0:17:44] beowuuf: @TXC2 so lucky
[0:17:45] MungoDude: the usual standard is entering the fountain after defeating the ender dragon
[0:18:28] tyrsredritehand: jlrrFall
[0:18:30] beowuuf: !hole
[0:18:31] LRRbot: Come see the Antler Arch in beautiful downtown Jackson Hole.
[0:18:31] ekimekim: water would be the easiest way to find a ruined portal, which is most of the way to the nether
[0:18:35] TheAinMAP: jlrrFall
[0:18:36] MungoDude: ooh mineshaft
[0:18:42] brieandbacon: That's an odd hole
[0:18:50] TheAinMAP: https://clips.twitch.tv/SuccessfulJazzyShrimpFailFish-r6qTgJgtCfX1yj-c
[0:18:59] Gadora: Ooh, nice iron.
[0:19:01] beowuuf: gone forever
[0:19:01] CAKHost: Oh hey cobweb!
[0:19:02] yalc321: afternoon all. how goes?
[0:19:03] Capt_clown: PartyHat Happy Partner anniversary! lrrSHINE lrrSHINE lrrSHINE
[0:19:06] TheMerricat: Chat, I missed the start, What's today's 'game'?
[0:19:15] rogerivany: You could've got a water stream down from the pond..
[0:19:24] beowuuf: @TheMerricat threepersonspeedrunalloneword
[0:19:27] TXC2: TheMerricat  we're doing a speedrub
[0:19:38] TheMerricat: Thanks! :D
[0:19:42] brieandbacon: @TXC2 o.O
[0:19:50] beowuuf: only because my space is broken on my actual laptop :p
[0:19:59] MungoDude: glowberries are food at least arent they
[0:20:06] LurkerSpine: huh, is grabbing iron unimportant?
[0:20:13] artemkanolik: Do you support women suffrage
[0:20:19] TXC2: brieandbacon  it;s hard to type when you can't quite see the keyboard :p
[0:20:25] rogerivany: Eating glowberries should make you emit light for a while
[0:20:26] ekimekim: LurkerSpine: iron would be useful for tools/weapons/armor but not vital
[0:20:43] pleonasticTautology: oh no
[0:20:44] MungoDude: big lag
[0:20:48] Stormgod519: oh no!
[0:20:50] Stormgod519: o7
[0:21:01] TheMerricat: @rogerivany it should make you highlighted like the spectral? arrow. :D
[0:21:39] Capt_clown: I assume this is a random seed or is it a set seed?
[0:21:43] beowuuf: why did desert temple used to be a strat?
[0:21:46] grappler12: PartyHat Happy Partner anniversary!
[0:21:48] heronblademaster: PartyHat Happy Partner anniversary!
[0:22:01] rogerivany: @TheMerricat Yeah, something
[0:22:12] beowuuf: we won!
[0:22:12] TXC2: beowuuf  maybe it had blaze rods ?
[0:22:17] Genie_M: browser timer
[0:22:17] pn55: Uhh...
[0:22:19] ekimekim: the timer page you opened earlier
[0:22:19] NimrodXIV: timer
[0:22:19] MungoDude: beep
[0:22:20] Genie_M: what you tried
[0:22:20] Sarah_Serinde: Is it the timer you tried to set up?
[0:22:21] SymphonicLolita: lrrSPOOP
[0:22:21] SpleenLord: James is about to explode
[0:22:22] beowuuf: your counter counteddownfrom 5
[0:22:22] DudelidouX: you set up a time
[0:22:22] Huskey3737: google timer?
[0:22:23] LurkerSpine: sounds like a google timer
[0:22:24] Harvest25: 5 min on the timer
[0:22:25] TXC2: you're google timmer
[0:22:25] Ewayko: the timer you set
[0:22:25] TwitchTVsFrank: You set a timer
[0:22:27] rogerivany: It's on stream
[0:22:30] TheMerricat: Times up James. You lose!
[0:22:31] MungoDude: LUL
[0:22:31] Capt_clown: James is gonna blow!!! lrrCOW lrrCOW
[0:22:33] Stormgod519: you set a timer James...
[0:22:41] Stormgod519: time to fall in a hole
[0:23:09] ekimekim: you only need one lava bucket to finish it then?
[0:23:12] beowuuf: @TXC2 hmm, maybe. i can look it up later :)
[0:23:13] CAKHost: Have you ever just timered yourself and forget? XD
[0:23:15] LurkerSpine: 950, -285
[0:23:22] TwitchTVsFrank: You can lava water it
[0:23:34] hd_dabnado: Ocean monument lol
[0:23:37] CAKHost: PartyHat time!
[0:23:47] Caldurin: PartyHat Happy Partner anniversary!
[0:23:51] Ravynn: PartyHat Wooooo
[0:24:01] Stormgod519: Les gooo!
[0:24:12] TXC2: 3 hours? :p
[0:24:12] brieandbacon: Before the end of the stream?
[0:24:13] ekimekim: woo that's enough diamonds to finish the portal
[0:24:18] Stormgod519: before stream end?
[0:24:20] Capt_clown: 5 minutes??? LUL
[0:24:35] TheAinMAP: https://clips.twitch.tv/KathishPricklyOkapiDogFace-0LNPwvh59YJidHFo
[0:24:40] TXC2: Capt_clown  well we've hit 8 mins, so....
[0:25:08] ekimekim: that's a wild ruined portal
[0:25:14] Cunobelenos: look at Serge. Project managing at its finest.
[0:25:34] ekimekim: the lava in that ravine could be big
[0:26:04] Stormgod519: what is this ruined portal?
[0:26:07] Stormgod519: so strange lol
[0:26:47] beowuuf: it's  a cool hint to how to make real portals, added a few updates ago
[0:26:48] Angreed66: no
[0:26:52] Stormgod519: no...?
[0:26:57] ekimekim: you're allowed to if you say you're allowed to
[0:27:06] Angreed66: default settings
[0:27:09] Stormgod519: fair point @ekimekim
[0:27:31] ekimekim: "official" is just a set of community standards. we're a community, we can set our own standards
[0:27:43] Statist42: you dont even have a timer on screen with time splits, how could this be an official speedrun ;d
[0:27:46] TXC2: this is in the who cares, lets have fun % speedrun category Kappa
[0:27:48] brieandbacon: @ekimekim we have standards?
[0:28:01] LordZarano: If you're not submitting to speedrun dot com you can do whatever you want
[0:28:04] Stormgod519: @TXC2 that's how all my speedruns get classified
[0:28:06] Sarah_Serinde: @TXC2 You don't even need the Kappa, that's just what we're doing :D
[0:28:07] MungoDude: right
[0:28:12] thegreatwyrdling: Metric is a standard @brieandbacon
[0:28:13] beowuuf: @brieandbacon don't lie, chat has no standards MiniK
[0:28:21] TXC2: Sarah_Serinde  indeed
[0:28:22] CodeGorilla: Yeah, as long as you don't care about submitting this to any sort of leaderboard, the only standards that matter are the ones you set.
[0:28:26] Stormgod519: @beowuuf well..........
[0:28:31] Stormgod519: !box
[0:28:31] LRRbot: In the box is: an uncursed pancake.
[0:28:33] Snowcookies: I would say not havins standards is a standard :P
[0:28:36] Gadora: @beowuuf James fell down a hole. Chat's standards have been met.
[0:28:40] Stormgod519: @Snowcookies also this
[0:29:09] beowuuf: chat absolutely does not comply the the ISO 99005 non-standard standard, sorry :p
[0:29:18] ekimekim: sleep asap, save serge?
[0:29:21] beowuuf: @Gadora fair
[0:29:29] TheMerricat: Chat, so I've been out of 'uptodate' minecraft for a long time and am now just rejoining for all the new features. James and the crew mentioned that it's a lot easier to get ender pearls in the nether now that a new biome was added. what biome generates a lot of endermen?
[0:29:39] rogerivany: Did we make shears?
[0:29:48] pleonasticTautology: @TheMerricat the green fungal forest that i don't remember the correct name of exactly
[0:29:54] TheMerricat: Thanks!
[0:29:58] brieandbacon: @TheMerricat The blue forest, I think
[0:30:02] pleonasticTautology: green/blue, yeah
[0:30:08] ekimekim: warped forest
[0:30:10] beowuuf: @TheMerricat it's the blue warped forest... the counterpoint o the common red forest
[0:30:37] TXC2: so sweepy
[0:30:56] pleonasticTautology: it's how i got enough ender pearls to make 12 eyes of ender + 4 ender chests before even going to the end lmao
[0:31:19] MungoDude: theres 1 lava
[0:31:43] gtahopper: whats the ip
[0:31:44] ekimekim: I really appreciate the Dawncraft server's mod that lets portals be smaller and use crying obsidian
[0:32:02] TXC2: gtahopper  private server
[0:33:36] ArchRequiemD: PartyHat Happy Partner anniversary!
[0:34:29] ekimekim: boots, 4 gold is almost nothing to barter
[0:35:33] LostThePirate: LostThePirate subscribed with Prime. They've subscribed for 13 months! Woo!
[0:35:34] LRRbot: lrrSPOT Thanks for subscribing, LostThePirate! (Today's storm count: 13)
[0:35:34] TXC2: hit the neither in under 20 mins
[0:35:37] MungoDude: there are nonzom piglins about
[0:36:04] TXC2: it's the meta until proven otherwise
[0:36:05] Stormgod519: basalt delta as wel
[0:36:13] beowuuf: !uno
[0:36:14] LRRbot: RebelliousUno is streaming as well. Be sure to check out his view of the stream and give him a follow! https://www.twitch.tv/rebelliousuno
[0:36:19] Stormgod519: !dos
[0:36:19] LRRbot: RebelliousUno también está transmitiendo. Asegúrate de revisar su vista de la secuencia y darle una continuación! https://www.twitch.tv/rebelliousuno
[0:36:26] Stormgod519: i love the dos command wow
[0:36:29] Stormgod519: respect!
[0:36:35] brieandbacon: !tres
[0:36:36] LRRbot: Anche RebelliousUno è in streaming. Assicurati di controllare la sua visione del flusso e dargli un seguito! https://www.twitch.tv/rebelliousuno
[0:36:41] TXC2: !shi
[0:36:42] LRRbot: RebelliousUno Sutorīmingu mo shite imasu. Ogawa no kare no kenkai o kakunin shite, kare ni shitagatte kudasai! https://www.twitch.tv/rebelliousuno
[0:36:47] northos: !vagh
[0:36:47] Stormgod519: holy moly
[0:36:47] LRRbot: labtaH rebelIyuS'uno! much leghbogh ghaH 'e' yIbej ej' ghaH yItlha'! https://www.twitch.tv/rebelliousuno
[0:36:58] beowuuf: nice going chat :D
[0:37:00] TXC2: we did it chat
[0:37:00] pleonasticTautology: i hhhhhhate the sound ghasts make.
[0:37:12] Stormgod519: i love the spanish of the dos one! i had no idea there were others
[0:37:12] northos: chat, take a joke too far? never
[0:37:24] azureHaights: !sept
[0:38:00] Piratical_tendancies: !advice
[0:38:00] LRRbot: All relationships should start with a tutorial or a video.
[0:38:17] brieandbacon: Where did he come from, Ender Eye Joe?
[0:38:18] Stormgod519: @LRRbot lol
[0:38:23] Stormgod519: !badadvice
[0:38:23] LRRbot: Lick the room.
[0:40:05] brieandbacon: Totally normal human sounds from Serge
[0:40:08] MungoDude: a hoe could be handy for busting through the warped wart etc
[0:40:12] MehallD: PartyHat Hey look, some sort of Partnerversary
[0:40:40] TXC2: "I had nothing to do with it...m'lord"
[0:41:28] Stormgod519: Yo! I missed the Big Mid Quiz?!?!
[0:41:34] MungoDude: -38 63 36 ish
[0:41:45] MungoDude: -38 63 76* ish
[0:42:03] Stormgod519: careful
[0:42:07] pleonasticTautology: that man really endered
[0:42:11] TXC2: !sir
[0:42:11] LRRbot: Sir? Sir! That is a concerning amount of wasabi.
[0:42:20] Snowcookies: enderman's haunted
[0:42:26] Stormgod519: @Snowcookies what?
[0:42:49] pleonasticTautology: is there something behind that hole you made?
[0:42:49] ekimekim: i think he
[0:42:52] ekimekim: teleports into lava?
[0:42:54] MungoDude: he's hurting in lava maybe?
[0:42:57] SymphonicLolita: he appears to be dying
[0:43:00] beowuuf: clearly superior tactics
[0:43:27] rogerivany: Are you in a 2 tall area?
[0:43:33] Stormgod519: famous last words
[0:43:36] pleonasticTautology: JESUS. that vwoop got me.
[0:43:38] ipoddodd: unluck
[0:44:04] MungoDude: a boat can get you down
[0:44:08] Piratical_tendancies: !crossover
[0:44:09] LRRbot: This is nothing Blinx the Time Sweeper couldn't handle.
[0:44:30] badpandabear: Hi everyone!
[0:44:35] TXC2: am Serge ok?
[0:44:45] TXC2: Hello badpandabear  welcome
[0:44:50] SymphonicLolita: o/ badpandabear
[0:44:54] beowuuf: this is a roller coaster of emotion
[0:44:55] wotc_jordan: Would you believe, that this streams task, is not the nicest thing to have on in the background? It turns out that the nether is full of AWFUL NOISES
[0:44:56] Stormgod519: Serge? voicecrack?
[0:45:46] SymphonicLolita: what do you mean jordan, you don't like the soothing sounds of VWOOP and wrrrRRRRR
[0:45:46] MungoDude: boating down onto solid ground is usually safe...ish
[0:46:22] Stormgod519: FORTRESS!
[0:46:25] Stormgod519: LOL
[0:46:34] pleonasticTautology: enderboat
[0:46:39] TXC2: but the ghast noises are made from cats, everybody loves Cat noises Kappa
[0:46:39] Stormgod519: damn, this Life of Pi remake got weird
[0:46:48] beowuuf: deatgh
[0:46:49] Stormgod519: and a bastion!
[0:47:09] pleonasticTautology: @TXC2 listen, as someone who got Really Good at the "baby mario crying" noise from yoshi's island as a teen? no. hard pass.
[0:47:16] beowuuf: @TXC2 reverse cat noises, reverse liking :p
[0:47:56] MungoDude: yay iron nuggies
[0:48:02] Dalrint: Dalrint subscribed at Tier 1. They've subscribed for 45 months! 
[0:48:03] LRRbot: lrrSPOT Thanks for subscribing, Dalrint! (Today's storm count: 14)
[0:48:07] LordZarano: Cat-being-disturbed-awake noises
[0:49:27] treeman4689: Hi
[0:49:29] MungoDude: you got enough iron to make a pick
[0:49:42] TXC2: hello treeman4689  welcome
[0:49:55] brieandbacon: Vines could only sate your hunger for six seconds, not worth
[0:50:24] LordZarano: @LordZarano Specifically, C418's cat
[0:52:48] brieandbacon: !hubris
[0:53:13] Cunobelenos: lrrGREED ? No. sergeHubris .
[0:53:16] MungoDude: you have iron nuggets
[0:53:18] Harvest25: Health is but a resource
[0:53:31] TXC2: we have lrrGREED but we don't have safety emote
[0:53:31] MungoDude: blackstone also works like cobble
[0:53:32] ekimekim: i think blackstone works
[0:53:34] Angreed66: yes stone
[0:53:37] rogerivany: blackstone should work
[0:53:45] TXC2: maybe we use lrrCrab for that
[0:54:28] ekimekim: 14 seems probably fine, 16 should be safe
[0:54:31] MungoDude: he saw you mine gold
[0:54:34] Angreed66: mined gold
[0:54:46] Tandtroll_OG: I didnt know you could use blackstone for that :) cool
[0:54:47] Stormgod519: where did he go?
[0:54:59] kainboa: he didn't see it, he heard it
[0:55:11] ekimekim: no food in the barter table
[0:55:20] ekimekim: they give leather, but you can't turn it back into cow
[0:55:26] TheMerricat: Chat, Piglins are newish to me, is it correct that they get pissed if they hear you opening a chest?
[0:55:34] ekimekim: TheMerricat: yes, or break one
[0:55:35] MungoDude: hoglins are probably best bet for food
[0:55:35] graal_smith: Hey James.  I was reading a book the other day, it was about KISS and the history of Heavy Metal, and it briefly brought up "Graham Stark, from LRR" and I thought "Man, I should tell James about this." Then I woke up.
[0:56:01] TXC2: graal_smith  you had me in the first half there :p
[0:56:12] RebelliousUno: 133 76 29
[0:56:26] Stormgod519: Uno in chat!
[0:57:00] ekimekim: one "vanilla plus" thing that IMO should be in the base game is allowing blackstone/polished blackstone in all recipes that take cobble/stone
[0:57:16] ekimekim: in vanilla it works for tools but not eg. a dispenser
[0:57:22] Stormgod519: Ayyyy!
[0:57:26] Stormgod519: they fell
[0:57:42] pleonasticTautology: mavity?
[0:57:51] graal_smith: He died as he lived.  Foolishly
[0:57:54] beowuuf: @graal_smith you had me in the first half, i'm not going to lie :D
[0:57:58] TheMerricat: No Serge, he didn't defy gravity, that's the whole point... :D
[0:58:12] TXC2: pleonasticTautology  Gods they better be going somewhere with that :p
[0:58:27] Stormgod519: Thanks Merricat
[0:58:29] pleonasticTautology: @TXC2 oh they definitely are. i'm vibrating so hard about the upcoming season
[0:58:41] Stormgod519: @pleonasticTautology you're what?
[0:58:44] beowuuf: i got happy for a moment when i thought the old witch was queen mav rather than queen mab
[0:58:57] dougma: PartyHat Happy Partner anniversary!
[0:58:58] pleonasticTautology: @Stormgod519 vibrating?
[0:59:01] pleonasticTautology: i vibrate about things
[0:59:05] pleonasticTautology: when i get really excited
[0:59:08] Stormgod519: ... okay then
[0:59:09] Capt_clown: What's the over/under that Serge will die with all that stuff falling in lava?
[0:59:21] TXC2: Capt_clown  13 to 1
[0:59:27] rogerivany: I thought it was pearls before swine.
[0:59:41] MungoDude: you can make mushroom stew or sus stew
[0:59:44] pleonasticTautology: i found out potions don't stack recently and i got Cranky about it lmao
[0:59:53] beowuuf: @rogerivany no, in minecraft swine first, thne pearls
[1:00:18] ekimekim: pleonasticTautology: on the Dawncraft server we have a mod that fixes that, we made them stack to 16...but also accidentially introduced an empty bottle duplication glitch
[1:00:25] rogerivany: I find I need a stack of gold ingots to get the necessary ender eyes.
[1:00:29] pleonasticTautology: @ekimekim oh that rules lmao.
[1:00:56] pleonasticTautology: but yeah i made a bunch of fire resist potions to farm blazes (in prep for 1.21 cos those copper bulbs 👀)
[1:01:23] ekimekim: yeah it's the "Stackables" mod, it makes a ton of things stackable or with an increased stack size, and is very configurable
[1:01:41] MungoDude: wait for Uno to sleep
[1:01:42] pleonasticTautology: @ekimekim i'll check it out, thank you!
[1:01:46] beowuuf: stop for a moment
[1:02:14] MungoDude: 11 is plenty
[1:02:33] ekimekim: pleonasticTautology: be aware that we had to install an older version (1.3.0) to avoid a trivial item duple glitch on anvils
[1:02:41] arson0: PartyHat Happy Partner anniversary!
[1:03:23] Quaseymoto: String to make bows?
[1:03:56] pleonasticTautology: @ekimekim okie dokie, thanks :3
[1:04:34] pleonasticTautology: right now it's just local to my machine cos the host i was using was, uh, bad? ping between seattle and LA should never ever ever be 150ms. i'm working on getting it on a local friend's hobby server
[1:04:49] TheMerricat: Do the magic arrow types do 'normal' damage in addition to their enchantment?
[1:04:59] ekimekim: i'm used to playing at 150ms ping, but that's because i'm in AU
[1:05:16] rogerivany: How did we get a diamond pick?  Shipwreck?
[1:05:17] ekimekim: TheMerricat: yes spectral and tipped arrows also do normal arrow damage
[1:05:24] ekimekim: including arrows of healing which is hilarious
[1:05:33] ekimekim: rogerivany: buried treasure
[1:05:37] pleonasticTautology: yeah like. 150ms is ping from like. northern europe to LA. going up and down the west coast is uhhh. bad lmao
[1:05:47] rogerivany: @ekimekim with 3 diamonds.  Nice
[1:05:48] pleonasticTautology: (i kept getting d/ced too cos the ping would just spike really hard at points)
[1:06:41] ekimekim: pleonasticTautology: yeah it's surprising to me how much a bad connection affects minecraft in comparison to other protocols
[1:06:57] pleonasticTautology: yeah it's wild
[1:07:28] beowuuf: murder spree. celebratory deaths for all!
[1:07:29] TheMerricat: It's almost as if Minecraft was just a hobby project made by someone that got big. :P
[1:07:32] pleonasticTautology: lmao fair
[1:07:47] ekimekim: are they rolling their own retry layer on top of udp? or is it all tcp and they have super tight timeouts?
[1:08:15] beowuuf: sergeFall
[1:08:16] FlynnRaccoon: Irregular Human Noise?
[1:08:22] MungoDude: ooh a beehive on a cherry tree
[1:08:24] pleonasticTautology: but yeah uh. it's nice coming back to minecraft. 1.20 has been really fun and i've been learning redstone and stuff finally
[1:08:59] ekimekim: yeah i stopped playing for like...5 years? between 1.9 or so and 1.18. it was good to finally get back and learn all the new stuff
[1:09:17] pleonasticTautology: i started in an old growth spruce taiga and just. went to town
[1:09:28] pleonasticTautology: we've been tunnel visioning into a really nice base while we're offline lmao
[1:09:50] probablyvampires: schmoovin
[1:09:55] ArtemisHuntress: I'm in a BOAT aaaaannddd.... I'm moving FAST asaannddd....
[1:09:57] TXC2: Serge was motoring
[1:10:06] ZethRuss: ZethRuss subscribed with Prime. They've subscribed for 112 months! 
[1:10:07] LRRbot: lrrSPOT Thanks for subscribing, ZethRuss! (Today's storm count: 15)
[1:10:56] pleonasticTautology: oh also our spawn was sooooo far from any village or. anything. it's really funny
[1:11:01] MungoDude: @ArtemisHuntress got a nautical-themed pashmina afghan
[1:11:01] pleonasticTautology: had to explore a lot to get Anywhere
[1:11:02] ekimekim: iirc the strongholds are in a ring about 1000 blocks in radius
[1:11:16] MaybeTara: MaybeTara subscribed at Tier 1. They've subscribed for 112 months! 112 months, that's almost a year!
[1:11:17] LRRbot: lrrSPOT Thanks for subscribing, MaybeTara! (Today's storm count: 16)
[1:11:22] omdorastrix: The first ring has 3 strongholds within 1,280-2,816 blocks of the origin.
[1:11:51] TehAmelie: is it even a ring if there's just 3 of them?
[1:12:16] ekimekim: once i tried to triangulate a portal using only two throws ~200 blocks apart. turns out that my angle measurement was not precise enough and i was about 500 blocks off
[1:12:17] TheMerricat: It's a ring of possibiltiy.
[1:12:19] omdorastrix: @TehAmelie It's only a ring if you look at hundreds of worlds generations
[1:12:35] pleonasticTautology: watching it slowly fade to black while uno fights with a boat is
[1:12:43] pleonasticTautology: really extremely funny
[1:12:46] TheMerricat: Kinda like the Goldilocks zone for habital planets.
[1:13:09] RealGamerCow: PartyHat Happy Partner anniversary!
[1:13:40] RealGamerCow: What's the MIne-o-clock speedrun record?
[1:13:40] Nickiatori: once my frienda and i were playing on a server and when somebody wasnt sleeping we started sending more and more silly messages in the in game chat
[1:13:47] omdorastrix: It's peaceful there
[1:13:48] MungoDude: so SSWish
[1:13:52] Jogela: West Mosby
[1:13:54] Nickiatori: "get in the bed shinji" was my favourite
[1:13:57] TXC2: lots of open air
[1:14:14] TheMerricat: @RealGamerCow have they done it the same way twice? Otherwise each record is it's own best. :P
[1:14:34] RealGamerCow: Oh, I thought they've done it the same way a few times
[1:14:46] jessicaengle: PartyHat Happy Partner anniversary!
[1:14:48] TXC2: RealGamerCow  last time we did this was in 1.16
[1:15:00] TXC2: so things have changed since then
[1:15:13] jessicaengle: Danger Friend
[1:15:44] TheMerricat: So is the building a nerd pole just to see better or is there another reason for doing that?
[1:15:49] pleonasticTautology: 👀
[1:16:12] omdorastrix: you're close then, a  little south and dig straight down
[1:16:23] MungoDude: if you're really close it can go underground and it's harder to find
[1:16:30] JadedCynic: it's a good habit
[1:16:36] TXC2: just pasted 1 hour
[1:17:11] omdorastrix: Obtuse
[1:17:12] Angreed66: How so?
[1:17:18] mckblitz: That system is why I stopped playing
[1:17:21] beowuuf: minecraft: it's deeply flawed and non-intuitive
[1:17:26] ekimekim: ^
[1:17:39] probablyvampires: *edition
[1:17:44] TheMerricat: @Angreed66 If you weren't online and using meta knowledge how would you ever even know to do any of this?
[1:17:47] MungoDude: maybe having an expert cartographer trade you one eye and some paper for a map straight to the stronghold or something could work
[1:17:47] TXC2: Minecraft is 10+ years of yes, and?
[1:17:49] SymphonicLolita: the obtuse mechanic in Obtuse Mechanics: The Game™? say it ain't so
[1:18:00] ekimekim: also i feel like the eye system "as intended" is pretty intuitive? you throw, follow for a bit, then throw again. the triangulation to save on eyes is the hard part
[1:18:02] Jogela: This this now Pole-r Bears?
[1:18:26] TheMerricat: @TXC2 to be fair, sometimes they did, no but. I still miss the fact we never got real 'roller coaster' physics for carts.
[1:19:01] Angreed66: It's a lost stronghold if it was easy to find why would it be lost?. All you really need to do even then is follow the eye till it goes down
[1:19:02] TXC2: TheMerricat  that is a shame
[1:19:06] omdorastrix: James is so used to falling down holes he's immune
[1:19:07] probablyvampires: He falls into holes professionally
[1:19:27] beowuuf: then fall to your death?
[1:19:28] Yondaime233: the jlrrPunch stats say its mostly safe
[1:19:43] beowuuf: mostly
[1:19:47] Nickiatori: digging straight down is one of the safest activities you can do in minceraft
[1:19:50] Lirelent: uno will wait where he is safely, then jump in hole to his death
[1:19:52] TheMerricat: If Serge is the one who digs the block, is it really 'falling into a hole' for James or 'being pushed into a hole'? Kappa
[1:20:08] cassaclyzm: cassaclyzm subscribed at Tier 1. They've subscribed for 34 months! What a silly number of months!
[1:20:08] LRRbot: lrrSPOT Thanks for subscribing, cassaclyzm! (Today's storm count: 17)
[1:20:09] Stormgod519: @TheMerricat ¿Porque no los dos?
[1:20:18] LurkerSpine: How far down can this be?
[1:20:29] beowuuf: i have one in my world deep in the deepslate
[1:20:30] omdorastrix: How close to the portal room do you all think they are?
[1:20:37] omdorastrix: 10 blocks, 50 blocks?
[1:20:44] TheMerricat: "Strongholds generate at any Y level, mostly underground, and prefer to generate in biomes above sea level, but generate underwater if necessary. Strongholds may generate at bedrock level, cutting the bedrock."
[1:20:53] probablyvampires: Smoke and a pancake
[1:20:55] LordZarano: @omdorastrix 1 chunk
[1:21:00] 0x6772: This is a pretty slow elevator.
[1:21:01] SymphonicLolita: I think mine in singleplayer was at -40 ish
[1:21:07] omdorastrix: @LordZarano I appreciate the off-by-one
[1:21:11] beowuuf: oooh
[1:21:15] Tandtroll_OG: Surprised there has been no cave at all
[1:21:15] Stormgod519: les goooo
[1:21:16] beowuuf: lrrGOAT
[1:21:23] probablyvampires: Ice pie
[1:21:26] TXC2: !findquote hacker
[1:21:27] LRRbot: Quote #7389: "That's all I say now, just 'hacker voice'." —Serge [2020-12-08]
[1:21:29] MungoDude: maybe place water for Uno
[1:21:37] beowuuf: lol, appropriate quote :D
[1:22:06] SymphonicLolita: good chest
[1:22:07] Stormgod519: wooif
[1:22:11] Stormgod519: that's a chest...
[1:22:19] ekimekim: none eyes with left portal
[1:22:26] Nickiatori: yum ancient bread
[1:22:28] pleonasticTautology: yeah my stronghold was also 0 eyes
[1:22:42] SymphonicLolita: boat stuck
[1:22:44] TXC2: I say 2 eyes
[1:22:51] 0x6772: Just place it as you fall, Uno, sheesh. ;^>
[1:22:53] TrickJarrett: A skiff
[1:22:58] pleonasticTautology: a sloop
[1:23:03] TXC2: hello TrickJarrett  welcome
[1:23:04] 7gorobei: put kayak in minecraft you cowards
[1:23:09] Marvoleath: !next
[1:23:09] LRRbot: Next scheduled stream: Talking Simulator (Cameron and Cori take a deeper look at the world of video games. Game: No Man's Sky) at Tue 01:30 PM PST (2:06 from now).
[1:23:12] TXC2: a canoe
[1:23:12] TrickJarrett: hi hi friends
[1:23:23] Natimus_Prime: Hovercraft
[1:23:29] TheMerricat: Holy cow strongholds have gotten a lot bigger than I remember.
[1:23:32] Stormgod519: you passed it james
[1:23:43] Stormgod519: hmmm
[1:23:45] Stormgod519: not a bad book
[1:23:51] Nickiatori: enderman sword
[1:24:07] mister_nibbles: there's a ceiling, only one floor library
[1:24:11] beowuuf: fivehead
[1:24:11] rogerivany: Might be in the second library
[1:25:02] omdorastrix: Is the library below or above the portal?
[1:25:02] Stormgod519: ooo diamonds!
[1:25:24] Angreed66: a sword for each of you
[1:25:24] MungoDude: you could place bed to set spawn and regen hunger that way
[1:26:46] omdorastrix: Feels like that shovel has silk touch almost
[1:27:39] Agnememnon: PartyHat Happy Partner anniversary!
[1:28:36] Boon_33: Minecraft: skyrim edition
[1:28:37] Natimus_Prime: How to Train your Ender Dragon
[1:28:41] brieandbacon: ....have you checked your butthole?
[1:28:46] TheMerricat: Chat I was just reading about all the updates to Strongholds... did you know there are actually some seeds that come with COMPLETE portals?
[1:28:46] Jogela: Go to library and start excavating around it?
[1:28:46] Stormgod519: @Natimus_Prime LOL I was gonna say this too.
[1:29:52] beowuuf: lol
[1:29:58] beowuuf: very sneaky
[1:29:58] Stormgod519: well there it is
[1:30:05] Stormgod519: one eye
[1:30:11] rogerivany: They knew gamers don't look up.
[1:30:11] FlynnRaccoon: Super stingy portal, oofa
[1:30:15] MungoDude: dang, sergeOffByOne
[1:30:16] Stormgod519: careful
[1:30:17] Stormgod519: lava
[1:30:22] Yondaime233: ahh hence no upper level to the bib
[1:30:26] TXC2: an pearl
[1:30:32] beowuuf: lrrHORN
[1:30:35] Stormgod519: exactsees!
[1:30:42] SymphonicLolita: lrrSACK lrrSACK
[1:30:45] 0x6772: cue dropping a pearl in lava in 5…
[1:31:13] Angreed66: James should have enough arrows if he's as good a shot as I think he is
[1:31:17] omdorastrix: If there was any less.  If there was more eyes - you wouldn't need to make some
[1:31:44] rogerivany: Make a gold axe?  Good damage for..12 hits?
[1:31:50] Statist42: serge made a diamond shovel?
[1:32:06] tyrsredritehand: lrrSACK
[1:32:52] DudelidouX: probably some water in the caves but might take a while finding some
[1:33:02] probablyvampires: There was water back where the lava was in the cave part
[1:33:18] Earthenone: !next
[1:33:18] LRRbot: Next scheduled stream: Talking Simulator (Cameron and Cori take a deeper look at the world of video games. Game: No Man's Sky) at Tue 01:30 PM PST (1:56 from now).
[1:33:18] TXC2: hit the end in under 1h 20
[1:33:35] ekimekim: kill some endermen for pearls to reach crystals?
[1:34:01] Boon_33: RIP uno
[1:34:04] beowuuf: no mlg buckets :(
[1:34:09] SymphonicLolita: F
[1:34:35] TXC2: poo butts
[1:35:02] rogerivany: Flys don't drop thattt fast.
[1:35:15] rogerivany: ;)
[1:35:38] TXC2: gravity makes everything fall at the same speed Kappa
[1:37:03] Boon_33: more dots!
[1:37:06] SymphonicLolita: lrrHORN lrrHORN
[1:37:20] tyrsredritehand: Remerber to YEEY and or KOBY
[1:37:36] TheMerricat: how is the dragon breath spawning in the air? saw it hit the nerd poles but some of the spots look like it's exploding in midair?
[1:37:43] ekimekim: yeet is for distance, they want kobe for accuracy here
[1:37:52] RealGamerCow: dragon's got hands
[1:38:07] LordZarano: Sub 7 minutes takes like 3000 hours of resetting to find the perfect seed
[1:39:32] TXC2: over half way
[1:39:37] TheMerricat: @LordZarano if it takes hours of resetting, that should count in the run time. :P
[1:39:41] beowuuf: good hustle
[1:40:08] Reece42: You used the pearl I think
[1:40:12] SymphonicLolita: in loving memory of the time I glitched out the end portal because I died in the bedrock area right as everyone beat the dragon
[1:40:14] TXC2: pearls preserve momentum no ?
[1:40:29] TrickJarrett: Makes me want to respawn the dragon in my world. Maybe I'll do that this weekend.
[1:40:34] Dalrint: God I hate trhat noise...
[1:40:46] TXC2: as many times as is needed Serge
[1:41:01] JadedCynic: one shot...
[1:41:10] TXC2: shoot your shot
[1:41:35] beowuuf: lrrHORN seabatClap lrrHORN seabatClap lrrHORN
[1:41:38] MWGNZ: hifunkChunk
[1:41:41] Jogela: Headshot
[1:41:41] TXC2: lrrHORN lrrHORN lrrHORN
[1:41:43] Stormgod519: LES GOOOO!
[1:41:47] Stormgod519: Serge...
[1:41:47] SymphonicLolita: lrrHORN lrrHORN lrrHORN
[1:41:49] MrSarkhan: LUL LUL LUL
[1:41:50] MungoDude: GG 1h25m15s
[1:41:52] rogerivany: James snipes the Dragon kill.
[1:41:52] RebelliousUno: 85:17
[1:41:53] beowuuf: ironically james sniped the snipers with melee :p
[1:41:54] LordZarano: In the FACE! PrideRise
[1:41:59] JadedCynic: and serge's true colors come out :)
[1:42:00] Stormgod519: well done!
[1:42:01] ekimekim: is it first person in the end portal? or everyone in?
[1:42:02] TehAmelie: was James the dragon?
[1:42:20] BrookJustBones: Time to read the whole story
[1:42:22] malfnord: Where is that on the leaderboard?
[1:42:22] beowuuf: gratz!
[1:42:29] ekimekim: now do it again?
[1:42:32] thejadedthief: Nice!
[1:42:41] TXC2: I've got 1H 25M 42.87S
[1:42:44] CAKHost: Clearly killing James transfers Dragon kills. Kappa
[1:42:44] BrookJustBones: should go to spawn
[1:42:45] MungoDude: goes to worldspawn
[1:42:54] Nickiatori: time to kill the whither
[1:43:04] mattyraft44: canal time??
[1:43:09] Nickiatori: not the beds!
[1:43:15] beowuuf: rebell1Eggs
[1:43:20] MungoDude: nice some XP orbs fell in the fountain
[1:43:22] ekimekim: the xp orbs fell through the portal
[1:43:23] Piratical_tendancies: Egg!
[1:43:23] BrookJustBones: those also came from the dragon and fell in
[1:43:25] TheMerricat: The fell in.
[1:43:32] CAKHost: Exp went to spawn?
[1:43:35] TrickJarrett: I didn't know that
[1:43:43] TehAmelie: kill the wither without cheese? maybe that'll take up the rest of the stream?
[1:44:04] beowuuf: o7
[1:44:12] TXC2: a whole new world!
[1:44:17] JadedCynic: congarthulations :
[1:44:20] JadedCynic: )
[1:44:24] MungoDude: hopefully sub-1hr
[1:44:25] TXC2: !break
[1:44:26] LRRbot: Remember chat, break time for the streamer means break time for YOU, so unclench, get up, stretch, walk about a bit, and maybe get a drink or go to the toilet if you need to.  Don't forget to wash your hands!
[1:44:30] Jondare: PartyHat Tillykke med partnerjubilæet!
[1:44:31] RealGamerCow: 1:25:43 is about 4,090th on the leader boards
[1:44:44] TehAmelie: dang, top 10000
[1:45:24] TehAmelie: i'm guessing that's specifically 3 players
[1:46:21] Mazrae: Tuned in just in time to see both the ender dragon get defeated and the reset
[1:47:22] LordZarano: 1h25m would be 101st on Any% Glitchless Co-op 3 Players
[1:47:34] CAKHost: For once, the dragon was killed on James's shift!
[1:48:08] omdorastrix: wow WR for Co-Op is sub 15 mins
[1:48:23] TehAmelie: that must take such coordination
[1:48:29] TXC2: 15mins? used to be an hour :p
[1:48:37] TXC2: and we're back
[1:48:39] beowuuf: sergeHi
[1:48:50] LordZarano: That much take so much resetting
[1:48:55] beowuuf: glitchless?
[1:48:56] CAKHost: Why?
[1:49:03] PsychoI3oy: peanut butter on a cinnamon bun?
[1:49:04] cassaclyzm: Solid cinna strats
[1:49:04] LordZarano: *must
[1:49:04] BoatyMcBoatfaceJr: pa and J?
[1:49:08] GhostValv: I hope it was OOB category
[1:49:17] SymphonicLolita: so you didn't enjoy your cinnamon bun
[1:49:17] BoatyMcBoatfaceJr: *PB and J?
[1:49:28] TXC2: I am now reminded of the speedruning crapshot :p
[1:49:29] Xed_Regulus: Pasta Tuesday at Boston Pizza?
[1:49:29] omdorastrix: @txc2 top 20 are all under 1h
[1:49:55] TehAmelie: Boston Pizza in Victoria BC?
[1:49:55] JadedCynic: PB & PB - Personal Best (at speedeating) and Pepto-Bismol B)
[1:49:55] Xed_Regulus: That's right, I was testing you! (I wasn't testing him)
[1:50:12] omdorastrix: https://www.speedrun.com/mc?h=Any_Glitchless_Co-op-3_Players-1.16-Random_Seed&x=zd301qed-68k5jz82.klrzjr21-68kd9yql.rqvojn6l-rn1p34dn.5lm7wvjl
[1:50:13] Manae: https://clips.twitch.tv/ShakingNiceHerringSSSsss-4PywJXD-YS9MiVj3
[1:50:21] MungoDude: gl
[1:51:02] TXC2: screw it, if James is gonna coutdown while the world is still loading, I'm gonna start my timer then :p
[1:51:26] PsychoI3oy: it's just the treasure map chests
[1:51:41] omdorastrix: @TehAmelie Boston Pizza is a chain restaurant/sports-bar that serves pizza/pasta and bar food.  It's a smidge above average for chain foods
[1:52:02] CAKHost: That isn't how any evolution works!
[1:52:27] TXC2: !addquote (Serge) [now] I'm gonna start evolving sheep into their final form of bed.
[1:52:27] LRRbot: New quote #8898: "I'm gonna start evolving sheep into their final form of bed." —Serge [2024-01-23]
[1:52:37] CAKHost: XD
[1:52:43] TehAmelie: hey, restaurants can be called anything. here in my town which is not Gothenburg we have a fairly fancy restaurant called Gothenburg
[1:52:53] pleonasticTautology: apparently watching minecraft isn't enough, i'm gonna play minecraft while watching minecraft
[1:53:04] tyrsredritehand: sergeCanal
[1:53:11] MungoDude: break the buried treasure chest first so the 2nd shipwreck's map leads to a different one
[1:53:27] omdorastrix: @TehAmelie I have a place around the corner called "Tasty Pizza"  - it is anything BUT... but it IS cheap
[1:53:45] tyrsredritehand: But is it HOT and READY?
[1:53:48] ekimekim: aww not taking the tnt
[1:53:49] DoctorHutch: no TNT?
[1:53:51] TXC2: "is it good?" "it's HOT, and it's READY"
[1:53:59] TehAmelie: ah, the DPRNK of pizzerias
[1:54:06] omdorastrix: @tyrsredritehand HOT and READY would be an improvement in taste
[1:54:40] omdorastrix: Though Little Ceasar's Stuffed Crazy Bread is my Kryptonite
[1:54:46] Angreed66: How do you make bad pizza
[1:54:49] PsychoI3oy: flint is 1:8 i thought
[1:54:59] TehAmelie: spoiled meat helps
[1:55:02] ekimekim: 10%
[1:55:11] MungoDude: 10% without fortune for flint
[1:55:19] DudelidouX: The map chest is usually in the back of the boat you only got the front
[1:55:39] ekimekim: maybe you're accidentially using silk touch? :P
[1:55:40] DudelidouX: yea
[1:56:06] tyrsredritehand: The boat was missing the butt.
[1:56:37] NDCazzy: NDCazzy subscribed with Prime. They've subscribed for 77 months! 
[1:56:38] LRRbot: lrrSPOT Thanks for subscribing, NDCazzy! (Today's storm count: 18)
[1:56:53] TXC2: tyrsredritehand  we call that the aft Kappa
[1:57:18] tyrsredritehand: Who is we?
[1:57:36] TXC2: tyrsredritehand  us, comrade
[1:57:48] Nickiatori: this is a cool little island, perfect to make a little hotspring
[1:58:13] Barb4rian: PartyHat Happy Partner anniversary!
[1:58:26] TehAmelie: think of all the things you can smelt with this lava!
[1:58:29] TXC2: also, what are the odds that "ass" is a corruption of "aft" ?
[1:58:56] ArtemisHuntress: @TXC2 pretty sure it's referring to Donkeys
[1:59:08] TXC2: ArtemisHuntress  oh right :p
[1:59:11] MungoDude: I thought it was a misspelling of "arse"
[1:59:31] beowuuf: sometimes he can even do it
[1:59:36] CAKHost: Wow
[1:59:37] TXC2: knowing is a strong word Uno
[1:59:55] ArtemisHuntress: this is some fancy bucket work
[2:00:13] ekimekim: TXC2: "tail, rump," from Proto-Germanic *arsoz ...from PIE root *ors-
[2:00:18] baskwalla: Nice work James
[2:00:18] beowuuf: with only a tiny amount of hubris
[2:00:35] TXC2: ekimekim  neat, thanks
[2:00:36] ekimekim: so "ass" is directly decended from the original proto-indo-european word of the same meaning
[2:00:47] ArtemisHuntress: the more you know
[2:00:52] ArtemisHuntress: *rainbow*
[2:00:56] beowuuf: oh no
[2:00:57] TXC2: neither in just over 10 mins
[2:01:02] MungoDude: bad nether
[2:01:13] FlynnRaccoon: Not even the middle, the bottom jlrrFacepalm
[2:01:30] beowuuf: lava lava everywhere
[2:01:43] ekimekim: and the reverse is also not true, "aft" comes from "farthest back", from "most away from", from PIE root "apo" for "away"
[2:02:26] ekimekim: same root as "after"
[2:02:27] Angreed66: It's easier to build up than build down at least
[2:02:34] MungoDude: yay blackstone
[2:02:48] TXC2: ekimekim  ooh that's good trivia
[2:03:16] ekimekim: etymology is fun
[2:03:31] ArtemisHuntress: truth
[2:03:32] TXC2: sure is
[2:03:58] earlgrey82: earlgrey82 subscribed with Prime. They've subscribed for 68 months! 
[2:03:59] LRRbot: lrrSPOT Thanks for subscribing, earlgrey82! (Today's storm count: 19)
[2:04:12] beowuuf: yay
[2:04:25] beowuuf: more lava
[2:04:33] NDCazzy: what are we currently searching for?
[2:04:42] ekimekim: a fortress i believe
[2:05:47] TXC2: "I'm on fire! give me chicken!"
[2:06:07] omdorastrix: There's no such thing as a fish
[2:06:56] omdorastrix: parcoured over a few lava pits down to teh right of the stairs up and then into the biome
[2:07:13] RAICx: PartyHat Happy Partner anniversary!
[2:07:25] MungoDude: climbed over basalt
[2:07:54] earlgrey82: no no your other behind you.
[2:08:29] LongestJohnsGaming: 27 raiders from LongestJohnsGaming have joined! 
[2:08:34] josh___something: YEEHAW
[2:08:35] TXC2: hello raiders
[2:08:44] beowuuf: sergeHi  raiders
[2:08:47] MungoDude: welcome raiders
[2:08:48] LongestJohnsGaming: Greetings! ljgami1Heart
[2:08:52] TehAmelie: ahoy
[2:08:52] josh___something: raid!!!!
[2:08:52] squirrel_saloli: ljgami1Heart ljgami1Heart
[2:08:58] Tandtroll_OG: sergeFriend
[2:09:05] TXC2: hello LongestJohnsGaming  welcome
[2:09:07] beowuuf: they've already got 4009th positon on the leader board
[2:09:07] LongestJohnsGaming: LongestJohnsGaming subscribed at Tier 1. They've subscribed for 36 months! oh even have one of these, delightful! lrrSHINE
[2:09:08] LRRbot: lrrSPOT Thanks for subscribing, LongestJohnsGaming! (Today's storm count: 20)
[2:09:11] ArtemisHuntress: sergeWelcome sergeFriend
[2:09:15] LordZarano: Adequate! PrideRise
[2:09:19] beowuuf: lrrSPOT
[2:09:27] TXC2: SUB HYPE LETHAL
[2:09:31] TXC2: lrrHORN lrrSPOT lrrHORN
[2:09:31] josh___something: Wait, speedrunning?
[2:09:38] ArtemisHuntress: sub hype!
[2:09:44] beowuuf: lol, auspicious get
[2:09:44] josh___something: TLJ got the last hit? pog
[2:10:05] omdorastrix: not on a WR pace, but certainly top 100
[2:10:10] josh___something: I mean, if the point is speed, you're speedrunning
[2:10:13] josh___something: What serge said
[2:10:15] beowuuf: don't listen to james, he did the hubris portal build and everything
[2:10:18] TXC2: velocity saunter is what I've been calling it Kappa
[2:10:25] Lirelent: skill and/or a plan
[2:10:29] beowuuf: @TXC2 sergeJustRight
[2:10:42] Tandtroll_OG: James' portal building was a thing of beaty
[2:10:46] ekimekim: you should be able to make them out of obsidian
[2:10:49] Angreed66: irl lava it would float
[2:10:51] LordZarano: They're called striders
[2:10:51] ArtemisHuntress: that would result in a very hot butt
[2:10:52] TrickJarrett: Uno has it right
[2:10:53] DoctorHutch: yeah a minecraft would float
[2:10:58] creasehearst: netherboats are called striders
[2:11:01] TheMagicWalrus: most objects would float on lava
[2:11:03] TwitchTVsFrank: Lava is very dense
[2:11:15] omdorastrix: You guys runnign 1.20.2?
[2:11:18] josh___something: I mean, all we're missing is the speedrun timer on the screen
[2:11:26] Natimus_Prime: A minecart would float, but it would also get hot enough to cook you
[2:11:31] LordZarano: It's a nether pig
[2:11:41] josh___something: So you can log Personal bests, at the very least
[2:11:48] MungoDude: nice, just need wood for mushroom stew
[2:11:51] TXC2: I think the piglins are nether pigs
[2:12:06] omdorastrix: Glitchless Co-Op 3 person, V 1.20 - no records... https://www.speedrun.com/mc?h=Any_Glitchless_Co-op-Version%281-20-2-1-20%29-3_Players-1.16-Random_Seed&x=zd301qed-jlzkwql2.qvv468wq.1gnnzv6l-68k5jz82.klrzjr21-68kd9yql.rqvojn6l-rn1p34dn.5lm7wvjl
[2:12:25] LordZarano: Hence the need for Thing On A Stick to control it
[2:12:35] josh___something: oooh, can we be world's first?
[2:13:11] omdorastrix: Lots of records for 1.16 and above, WR is a little over 10 minutes, and top 100 is just under an hour
[2:13:38] MungoDude: ooh hoglins
[2:13:44] ekimekim: bastions can be easy gold
[2:13:47] ekimekim: which is good bartering
[2:13:49] pleonasticTautology: oh yeah i just remembered
[2:14:01] josh___something: It's also easy deaths
[2:14:12] pleonasticTautology: i was today years old when i found out that an efficiency 5 hoe effects potato and carrot yields (and wheat/beetroot *seed* yields)
[2:14:20] Boon_33: yikes
[2:14:25] ArtemisHuntress: nice
[2:14:34] ekimekim: pleonasticTautology: it does? efficiency should just make it faster. do you mean Fortune?
[2:14:42] pleonasticTautology: @ekimekim SORRY YEAH
[2:14:45] Boon_33: rebell1Uno
[2:14:54] pleonasticTautology: fortune 3, i'm. a dink.
[2:15:42] MungoDude: mushroom stew is a shapeless recipe right?
[2:16:02] LordZarano: There's only 1 Any% Glitchless Co-op 3 Players run in 1.18+ and it was in 1.19.2 in 1h 42m 51s
[2:16:11] LordZarano: So you've already beat that
[2:16:18] omdorastrix: ghast?
[2:17:12] omdorastrix: Nether Fortress?
[2:17:30] omdorastrix: Stronghold *technically* is the End portal structure.
[2:17:55] probablyvampires: Forthold and call it day
[2:18:58] omdorastrix: James, I cannot watch  you anymore - jumping around near the edges over the lava - as a consequence I'm gonna hide this window until you're out of the nether...
[2:20:34] stizzet: How goes the running for speed?
[2:21:00] Yondaime233: why they follow you? did you eat their stew, and sleeped in their bed? Kappa
[2:21:11] TXC2: Statist42  we're on run 2 after a successful run
[2:21:42] Genie_M: You can ask for directions
[2:22:13] TXC2: !findquote direction
[2:22:13] LRRbot: Quote #5066: "We all had a good laugh when Ian slammed directly into a wall of tires." —Ian [2018-06-17]
[2:23:45] brieandbacon: James, we're colleagues at the very best
[2:24:00] Tandtroll_OG: I bet he was talking about chat
[2:24:14] SymphonicLolita: LUL
[2:24:15] cassaclyzm: lol, dang yo
[2:24:16] 0x6772: New speedrun: advancements!
[2:24:44] Statist42: @TXC2 thanks for the info? but i didnt ask?
[2:25:11] TXC2: Statist42  sorry I meant that for stizzet  :p
[2:25:50] Statist42: @TXC2 no problem friend. assumed as much
[2:25:58] stizzet: Thanks @txc2
[2:26:07] TwitchTVsFrank: Everyone gets promoted one step higher than they should be
[2:26:21] TXC2: at least it's not the PETA principle :p
[2:26:21] 0x6772: James, you should really get in that bastion and kill all the pigs. Two more advancements.
[2:26:22] brieandbacon: ...who's Peter?
[2:26:46] LordManiMani: Can't get promoted for incompetence if there's no career path baybee 👉👉
[2:26:54] 7gorobei: back to the pita?
[2:27:06] stizzet: Lol
[2:27:10] beowuuf: gottem!
[2:27:10] f12_scooter: PartyHat Happy Partner anniversary!
[2:27:12] TXC2: lrrHORN lrrHORN
[2:27:13] SymphonicLolita: Gg
[2:27:14] stizzet: James has new goals lol
[2:27:17] Genie_M: This will end in tears
[2:27:35] beowuuf: ghastly
[2:27:53] LordZarano: @Genie_M escher3PUN
[2:28:00] undecided44: Pray they are not changed any further...
[2:28:02] 0x6772: Isn't there an advancement for luring a ghast back to the overworld and then killing it?
[2:28:23] f12_scooter: you mean a bastion??
[2:28:33] LordZarano: @0x6772 Uneasy Alliance
[2:28:59] 0x6772: Just trying to move the advancement speedrun along. :^>
[2:29:07] Angreed66: They made fortresses way too rare by adding so many biomes where they can't spawn.
[2:29:36] probablyvampires: There should never be more than one structure in a nether quadrant iirc. They are ~400x400 blocks.
[2:29:38] probablyvampires: So, you have to go far enough to get out of the current quadrant if you find a structure.
[2:29:51] probablyvampires: a *different structure
[2:31:15] Genie_M: Write a command to locate?
[2:33:37] MungoDude: wow half a heart
[2:34:05] TheAwkes: Once in a while I'm reminded that between watching MoC, PaC, and Serge's home stream; I know way too much about Minecraft than I should as someone who has literally never played it.
[2:34:28] Genie_M: Same here
[2:34:57] pleonasticTautology: i mean that's how i started playing minecraft
[2:35:03] pleonasticTautology: months of moc vods and i hit the ground running lmao
[2:35:32] josh___something: @TheAwkes I feel like at least a non-zero amount of parents know the same amount of minecraft stuff
[2:36:15] TXC2: I also have never played minecraft, but I also know very little about it if with watching MoC ;p
[2:37:00] beowuuf: @TXC2 something something saoutage your friendssomething
[2:37:16] beowuuf: O.O
[2:37:39] Genie_M: There are games I like to watch, and games I like to play - they are quite distinct groups for me
[2:38:48] Isaac3567: !next
[2:38:49] LRRbot: Next scheduled stream: Talking Simulator (Cameron and Cori take a deeper look at the world of video games. Game: No Man's Sky) at Tue 01:30 PM PST (51m from now).
[2:39:22] MungoDude: oh I've been meaning to get back into NMS for a while, haven't played properly since launch
[2:39:51] wench_tacular: lrrGREED
[2:39:55] TXC2: I feel like NMS is one the most played for one stream games LRR has played
[2:40:00] Genie_M: I usually do the expeditions
[2:40:39] Genie_M: And then a few days in my worrld
[2:41:06] beowuuf: no haven's gloom?
[2:41:20] probablyvampires: I think the good stuff is at the bottom of what you're standing on
[2:41:32] DudelidouX: The chest are mostly on the side with brutes in this kind of bastion?
[2:42:39] 0x6772: Quick way to find the brutes…
[2:43:10] omdorastrix: I can still hear you, you know...
[2:43:29] omdorastrix: Fair enough
[2:43:40] Angreed66: I'm just waiting for the boots to break due to all those falls/skellies
[2:44:00] LordManiMani: Serge, later: "Oh no!"
[2:44:27] LordZarano: ...one more?
[2:44:43] Genie_M: Mushroom stew should be the PaC season 3 food
[2:44:53] rogerivany: Like Spiderman: Far from Home?
[2:45:04] Raetracer: PartyHat Happy Partner anniversary! ljgami1Heart
[2:45:14] SnackPak_: FBtouchdown
[2:45:16] cassaclyzm: lrrSHINE lrrSHINE jlrrFall
[2:45:26] Boon_33: FBtouchdown
[2:46:47] JadedCynic: the endermen know the stream's almost over, so they're taking the chance...
[2:46:50] LordZarano: Skill issue I guess
[2:46:58] pleonasticTautology: serge is back in victoria? (i haven't caught anything live in a while)
[2:47:15] Genie_M: PPR prep probably
[2:47:20] pleonasticTautology: oh yeahhhhh
[2:47:21] phoenixfeather14: For this week, then back to Alberta
[2:47:33] pleonasticTautology: i forgot about pprs cos uhhhh. taking a hiatus from magic
[2:48:24] baskwalla: The End was inside of us all this entire time.
[2:48:37] pleonasticTautology: @baskwalla oh i love chuubo's/glitch/nobilis
[2:49:41] Genie_M: Can mushrooms be cultivated in Minecraft?
[2:49:58] MungoDude: yes, but you need podzol or mycelium to grow em on
[2:50:17] MungoDude: and you can make podzol by planting a 2x2 spruce and bonemealing it
[2:51:38] Genie_M: Then with a harvesting mechanic and autocrafter we can create an endless supply of mushroom soup refills
[2:51:42] LordZarano: Allays, neat
[2:52:34] beowuuf: huh, i thought you could plan mushrooms on dark normal grass?
[2:53:30] 0x6772: BlackRock *does* produce a bunch of tools, but not quite that wayz…
[2:54:12] kalira77: used to be you could stick mushies in a dark spot and they would propagate... don't know when that changed
[2:54:42] Harvest25: ^still can i believe
[2:55:22] TXC2: "there is no good news! just bad news and weird news!"
[2:55:43] TXC2: !event
[2:55:43] LRRbot: Want to know what's coming up? Check out https://loadingreadyrun.com/live for an interactive schedule, or http://lrr.cc/schedule for a Google Calendar version.
[2:55:43] MungoDude: ah you're right, just looked it up, just podzol and mycelium mean you don't have to have it be dark
[2:55:58] kalira77: ah
[2:56:13] pleonasticTautology: @MungoDude well hey this gives me thoughts for a mushroom thought at my base, thank you
[2:58:14] Piratical_tendancies: !box
[2:58:14] LRRbot: In the box is: a Russian nesting doll of voting
[2:59:56] MungoDude: !next
[2:59:57] LRRbot: Next scheduled stream: Talking Simulator (Cameron and Cori take a deeper look at the world of video games. Game: No Man's Sky) at Tue 01:30 PM PST (29m from now).
[3:01:16] insanecat6mtg: Hello everyone!
[3:01:18] Harvest25: Follow netherack. Other way
[3:01:59] TXC2: hello insanecat6mtg  welcome
[3:03:14] JadedCynic: gamer reflexes :)
[3:04:51] Harvest25: Gg
[3:05:14] SnackPak_: oofa
[3:05:16] TXC2: so close
[3:05:21] NimrodXIV: how rude
[3:05:22] josh___something: Is the 8,8 rule for strongholds
[3:05:30] MungoDude: jlrrDang
[3:05:58] baskwalla: Cool runs
[3:06:04] JadedCynic: jadedc5GG
[3:06:14] kalira77: PowerUpL PartyHat PowerUpR
[3:06:16] MungoDude: thanks for streaming
[3:06:21] TXC2: thanks for streaming James, Uno and Serge
[3:06:26] Lirelent: #content !
[3:06:36] josh___something: like on the chunk that the eyes go in, if you go to 8,8 of the chunk you'll drill into the entrance staircase
[3:06:37] CaptainSpam: Hmm... content, y'say...
[3:06:52] TXC2: !next
[3:06:52] LRRbot: Next scheduled stream: Talking Simulator (Cameron and Cori take a deeper look at the world of video games. Game: No Man's Sky) at Tue 01:30 PM PST (23m from now).
[3:06:57] beowuuf: o7
[3:07:03] TXC2: !events
[3:07:03] LRRbot: Want to know what's coming up? Check out https://loadingreadyrun.com/live for an interactive schedule, or http://lrr.cc/schedule for a Google Calendar version.
[3:07:04] insanecat6mtg: Have a good day everyone! lrrSHINE PartyHat
[3:07:13] Mangledpixel: yeyeyeye
[3:07:18] GrandiaKnight: YEAH!!!
[3:07:28] sfn____: Bylaw & Order hype!!
[3:07:28] GrandiaKnight: HYPE!
[3:07:34] TheAinMAP: https://clips.twitch.tv/GoldenArtsyTapirEagleEye-DO6NNtrSsUcPOnwH
[3:07:47] TXC2: !ppr
[3:07:48] LRRbot: The Murders at Karlov Manor PPR will be on 26 Jan 2024 at 10am PDT! More info: https://cdn.masto.host/kindsocial/media_attachments/files/111/750/079/107/710/400/original/b2d173aadbd4dfe2.png
[3:08:34] CaptainSpam: Did this ornithopter die to this poison counter, or was it... MURDERED???
[3:08:43] TXC2: It's BACK BABY!
[3:08:50] GrandiaKnight: So soon!
[3:08:52] TXC2: !fn
[3:08:52] LRRbot: FRIDAY NIGHTS Returns! Click here to join the Kickstarter and help make another season of Friday Nights: LRR.cc/FridayNights
[3:08:58] protojman: how can i have a social life and play games when yall making so much great content
[3:09:05] JadedCynic: 2024 is a big year for LRR <3
[3:09:20] MungoDude: looking forward to getting a playmat to use as a deskmat
[3:09:22] ph0enix__42: PartyHat Happy Partner anniversary!
[3:09:38] CaptainSpam: PartyHat Pappy Artner Hanniversary!
[3:09:43] TXC2: !discord
[3:09:43] LRRbot: LRR has an official Discord server! And you don't even need to be subbed or anything! You can join here: https://discord.gg/lrr
[3:09:47] TXC2: !contact
[3:09:47] LRRbot: ALL of LRR's active and official points of contact can be found on the Master Contact List: https://lrr.cc/contact
[3:09:54] TXC2: !mastodon
[3:09:54] LRRbot: LoadingReadyRun is now on Mastodon! You can find them at kind.social/@LoadingReadyRun, and LRRMtG at kind.social/@LRRMTG
[3:10:08] CaptainSpam: TWELVE.  YEARS.
[3:10:20] TXC2: bye
[3:10:23] MungoDude: peace
[3:10:26] TheAinMAP: Thank you for streaming.
[3:12:31] TehAmelie: it's Gnome Ann's sky, and we're just tourists
[3:12:54] TehAmelie: oops i posted that in the wrong time lens
