[0:00:39] un_alfajorxd: ola
[0:00:43] krilin882: ya en roblox me llamo krilin1782 quiero ser mc o mco  chileno y las estadisticas pon las tu
[0:00:44] kil1_18: hola
[0:00:48] elninYa: como que dia 1???? que si @MrKeroro10  que sii....
[0:00:49] elmaggin: A que hora?
[0:00:59] danieluco79: :)
[0:01:05] un_alfajorxd: como tan muchacho 游游꽁
[0:01:10] pulga_2321: hola
[0:01:14] Porthuu: FuA
[0:01:20] Porthuu: De los primeros
[0:01:21] elmaggin: @mods empieza a las 9?
[0:01:42] Porthuu: Tremendo
[0:01:48] un_alfajorxd: waos
[0:01:49] elmaggin: @porthuu te he ganado 游뱔
[0:01:50] eriqui_13: holaaa
[0:01:53] elbellotitaaa: es dia 2
[0:01:57] Kmario19: El real pov winner
[0:02:10] AlejaSS4: Buenas y suerte PAL d칤a 2
[0:03:01] ffoxy24: Crazy
[0:03:03] THE_WANXY: 洧농洧놏洧놌洧놑洧놇洧놇洧놇洧놇洧놇洧놇洧놇洧놇洧놇洧놇洧놇洧놇洧놇洧놇洧농洧농
[0:03:11] un_alfajorxd: diavlo
[0:03:32] luketa_pa: Aah
[0:03:34] aguacate6_9: cordial greetings
[0:03:37] THE_WANXY: fearggWave fearggWave fearggWave
[0:03:48] imperator_trajano: dia 2
[0:03:50] eriqui_13: eseeeeeeeeeeeeeeeee
[0:03:54] THE_WANXY: nachoo27PatitoAlyU
[0:03:54] lord_folken666: Holaaa
[0:03:57] Kmario19: doggoShoot
[0:04:00] termii72: esaaaa
[0:04:02] un_alfajorxd: ola keroro equisde
[0:04:02] eriqui_13: holaaa
[0:04:05] lord_folken666: Tamo devuelta
[0:04:05] imperator_trajano: es dia 2
[0:04:12] Kmario19: D칤a 2
[0:04:13] termii72: holaa
[0:04:15] aguacate6_9: PowerUpL TheIlluminati PowerUpR
[0:04:20] termii72: vaya cucu
[0:04:27] ivan986785fallguys: Holaaaaaa como inicias Stream tan tarde kero
[0:04:27] danieluco79: jugar치s otro d칤a al Suika?
[0:04:30] THE_WANXY: alruizBuuhh alruizBuuhh alruizBuuhh
[0:04:31] Kmario19: D칤a 1 battleroyale
[0:04:34] lord_folken666: Est치 bug el mapa de los esland y ahora se puede pasar la monta침a de carros mucho m치s facil
[0:04:42] aguacate6_9: martes de mocasines
[0:04:51] eriqui_13: hola keroro
[0:04:53] Kmario19: Ayer se pod칤a eliminarse :v
[0:04:53] lord_folken666: Se acaban la cantidad de autos
[0:05:05] eriqui_13: para cuando fall
[0:05:19] imperator_trajano: sabes como se craftea el cuchillo?
[0:05:21] un_alfajorxd: waos
[0:05:22] eriqui_13: ecoooooo
[0:05:24] ivan986785fallguys: Much칤sima suerte kerooooo 驕떮잺游
[0:05:24] ManiacNova: Buenas tardes Kerorito, 쯖칩mo va la vida?
[0:05:30] eriqui_13: eco
[0:05:47] erick0105gg: Que onda?
[0:05:48] ivan986785fallguys: Keroro como est치 kerorita??????????????
[0:05:49] viktor_mg: Keroro, vamos full tryhard, pasamos de movidas
[0:06:06] erick0105gg: Que juega?
[0:06:11] eriqui_13: keroro tengo canal se llama eriqui
[0:06:20] Kmario19: Cual es el meta?
[0:06:35] ManiacNova: Vaya cambio f칤sico has pegado con el tema del gym eeh. Ahora me toca a m칤 a ver si te pillo nizaro2Shy
[0:06:44] jeffer2022: hola
[0:07:17] erick0105gg: Minecraft?
[0:07:33] ManiacNova: Poco a poco y con constancia, esa es la clave. De aqu칤 a un par de a침os vas a estar toch칤simo si sigues el ritmo que llevas jefe
[0:07:34] mura_gio02: 춰춰Vamos, Keroro!!
[0:07:44] valenjuegacapo: Holaa keroro
[0:07:45] imperator_trajano: ve a por el hacha
[0:08:36] mura_gio02: Keroro, si te hacen kill ya no respawneas?
[0:08:45] benjamin210598: Campea nivel dios keroro
[0:09:03] eriqui_13: hola soy el de ayer
[0:09:04] ManiacNova: me va el audio un poco petado, a alguien m치s le pasa?
[0:09:06] imperator_trajano: y haz mucho team
[0:09:39] eriqui_13: dios en fortnite dios en fall guys dios en mi vida!!
[0:09:51] Ander100k: oye compa, soy un buen compa
[0:09:54] nematias: Hola keroro me mandas un saludo a mi y a mi amigo jorge???
[0:10:13] davidsanchez170: Y bazza?
[0:10:20] nematias: Grandeeee
[0:10:43] ManiacNova: has mejorado a los bolos? Vi que estuviste en un torneo o algo as칤
[0:10:51] eriqui_13: dioos en fortnite dios en fall guys dios en mi vida!!!!!
[0:11:05] imperator_trajano: hoy va a morir mucha gente me da a mi
[0:11:10] mura_gio02: Haz team con Shadoune 游땐
[0:11:14] FeXdoR_92: de que va el torneo mas o menos
[0:11:48] jorgitov69: Hola Keroro me puedes mandar un saludo pls?
[0:11:54] FeXdoR_92: ?
[0:12:08] ivan986785fallguys: Que tal kerorita??
[0:12:16] ElChicleSP: hola
[0:12:25] proacventure: 14 raiders from proacventure have joined! 
[0:12:44] proacventure: mucha suerte keroro <3
[0:12:45] AlejaSS4: Hay ingleses bastante buenos que pueden ayudar
[0:12:49] jorgitov69: Hola Keroro que tal est치s bro
[0:12:49] mura_gio02: Se viene la doble sand칤a? 游땦
[0:12:51] betik0u: keroro que miedo acabo de pasar
[0:12:56] Jonkufive: hola
[0:13:08] Jonathan91_: Buenas tardes
[0:13:13] ElChicleSP: si no sabias , le das al inventario de tu personaje ahora, puedes ver las fabricaciones, vengo ayudar xd
[0:13:16] MikeTrollYT: Hola kekoro, perdon si te molesto otra vez, me gustaria saber si te han dado ya el dinero o todavia no, ya que yo les pas칠 mi correo para que se comunicaran conmigo y todavia estoy en la espera
[0:13:29] betik0u: estaba haciendo record en el mapa de hiper mientras veia su directo y el kbron ha puesto musica de tension justo cuando estaba en el final
[0:13:39] ElChicleSP: si el mapa parece
[0:13:41] betik0u: lo del timing no es normal
[0:13:49] jorgitov69: Hola keroro que tal andas bro?
[0:13:53] eriqui_13: dios en fall guys dios en mi vidaa!!
[0:13:56] ivan986785fallguys: Es el mapa sin revelar aun
[0:14:04] xcr1s_chocolate: Wena Keroro como estai
[0:14:16] jorgitov69: Buenas Keroro que tal andas bro?
[0:14:33] sponik_y: Wenaaa keroro
[0:14:35] eriqui_13: keroro eres diosss!!
[0:14:48] FeXdoR_92: KERORO que hay que hacer en el torneo?
[0:14:48] MikeTrollYT: te dieron el dinero del tiktok o est치s esperando como yo
[0:15:02] betik0u: me lo hice
[0:15:08] betik0u: queda epico
[0:15:13] jorgitov69: Hola Keroro como estas
[0:15:15] sponik_y: Hola keroroooo
[0:15:18] BrayanAS300: Buenas.
[0:15:24] BrayanAS300: Ya empez칩??
[0:15:26] MikeTrollYT: vale,gracias
[0:15:36] jorgitov69: Wenas keroro
[0:15:49] eriqui_13: keroro te sigo desde la temporada 4 contruccion creativa de fall guys
[0:16:38] ivan986785fallguys: Ostras ahora me fijo kero tienes 1.4 m seguidores en Twitch has subido desde que te vi hace tiempo
[0:16:57] thekillerwot: !followage
[0:17:41] mathia_18: Si haces team con alguien y ganas compartirias el premio
[0:17:51] thekillerwot: Yo te sigo de hace m치s de 3 a침os
[0:18:04] hiporta: Que ases para subir monedas en la isla esland ?
[0:18:17] ImChechoJr: Buenas <3
[0:18:31] franquetus: keroro estoy en la semana2 de la isla esland,  con tener 100milpuntos al dia crees q 췂puedo mantenerme en el top?
[0:18:33] eriqui_13: keroro si juegas fall te dono 100000000000 bits
[0:18:38] mathia_18: Vas hacer video de esto
[0:18:47] thekillerwot: ;p
[0:19:06] franquetus: como esta tu dedo?
[0:19:18] thekillerwot: Que te paso en el dedo
[0:19:19] danieluco79: bro no le penalizan por tener 173 personas esperando?
[0:19:39] mathia_18: Est치s cansada o est치s bien
[0:19:58] eriqui_13: keroro eres el puto amoooooooo
[0:20:01] aguante_messi_xd2: Que es metagaming no entiendo
[0:20:38] imperator_trajano: grekko no incio stream aun
[0:20:46] eriqui_13: keroro me a침ades de amigos en fortnite!
[0:20:55] lord_folken666: Tu crees que se puede llegar a tener los 1000 d칩lares jugando 8 horas diarias en el mapa de los esland?
[0:21:22] moha_gx_: What donde se fue la gente del stream? :<
[0:21:29] mathia_18: Que har칤as con el premio si lo ganas
[0:21:31] moha_gx_: @lord_folken666 No
[0:21:34] hiporta: Que asias
[0:21:39] lord_folken666: Ok
[0:21:41] imperator_trajano: que pasa
[0:21:45] carlos24371: Holaa
[0:22:10] eriqui_13: ???
[0:22:22] eriqui_13: que??
[0:22:24] ivan986785fallguys: Xdd
[0:23:00] eriqui_13: keroro leemeeeeeeeeee!!!!!!!!!!!!!!!
[0:23:12] saycheese000: grekko no est치 ni en stream
[0:23:44] spirit0077: keroro reacciona a Nil Ojeda
[0:24:03] jorgemesaaa: que heavy lo de nil ojeda!!! como se ha pasado
[0:24:29] ivan986785fallguys: Que es lo de nil ojeda
[0:25:13] imperator_trajano: mira lo que ha puesto grekko en el discord
[0:25:23] ivan986785fallguys: Como somos 8 en Stream xddd los que te apoyamos a full
[0:26:55] jsvv42: Hola keroro
[0:27:07] elbellotitaaa: keroro es el dia 2 no el 1
[0:27:17] mathia_18: q har칤as con el premio si lo ganas
[0:27:40] cristianlogmzonyt: Hola Keroro, sabes cu치ntas personas pasan hoy?
[0:27:47] mura_gio02: Hoy es el mandang칩n
[0:28:11] gtbvgt: cuando juegas fall?
[0:28:14] danieluco79: grekko se durmio
[0:28:51] ivan986785fallguys: Hoy har치s predi???
[0:29:04] imperator_trajano: dicen que grekko se esta duchando y ya entra
[0:29:10] imperator_trajano: jajajaajja
[0:29:35] mathia_18: Vas a jugar otra cosa despu칠s?
[0:30:04] andycuri_: pobresILLO
[0:30:09] distrom_1023: de que trata el evento?
[0:30:38] lluquito7: @distrom_1023 es como los juegos del hambre
[0:30:44] NahuBlox: keroro es el dia 2
[0:30:50] distrom_1023: @lluquito7 aya
[0:30:58] angelsahuquillo23_: holaaaa keororo
[0:31:17] angelsahuquillo23_: keroro*
[0:31:31] Woxdeniv: el grekko
[0:31:41] gtbvgt: 30 minutos en fall guys ji
[0:31:43] Woxdeniv: el grekko ya esta en directo
[0:31:55] mathia_18: Lo descalifican a grekko
[0:32:32] luisant996: Ya no juegas al esland?
[0:33:01] paolo_dc_: Buenas buenas
[0:35:28] paolo_dc_: Q voz sensual
[0:35:54] mathia_18: C칩mo olli y shadowne
[0:35:56] german_cuerva: La piba preocupada y keroro tieso
[0:39:03] betik0u: agua y tienes arcilla
[0:40:02] betik0u: pilla roca del tiron no vaya a ser que sean hostilles
[0:40:30] betik0u: no te da tiempo
[0:40:51] imperator_trajano: huye del gringo
[0:40:52] betik0u: supongo osea yo ni idea de los demas
[0:41:34] vRashe: sigues jugando rocket racing?
[0:41:35] mathia_18: Vas a subirlo a Youtube
[0:41:42] betik0u: keroro antes de que empiece recuerda, ingles es sinonimo de peligro
[0:42:15] betik0u: en el centro hay cosas no?
[0:42:58] mathia_18: Ser칤a mejor que sobrevivas
[0:43:02] betik0u: ah si es guiri ese pavo huye
[0:43:22] betik0u: gameplay en un arbol si hace falta
[0:43:24] mathia_18: Team de confianza o con cualquiera
[0:43:27] lord_folken666: Entre en el mejor momento
[0:43:50] betik0u: esa es la desventaja de quedar bien ayer, la gente sabe que eres bueno
[0:44:14] betik0u: piedra keroro
[0:44:20] betik0u: que sino no hay pedernal
[0:45:13] betik0u: solo estan matando guiris
[0:45:42] betik0u: que no pillas nada sin piedra
[0:45:43] mathia_18: As team con shadoune y con olli
[0:46:10] betik0u: la piedra para el pedernal
[0:46:18] betik0u: recuerda lo de ayer
[0:46:45] mathia_18: Si sobrevives vas hacer predi
[0:46:46] betik0u: pilla fibra con el pedernal
[0:46:52] betik0u: al cesped
[0:47:23] danieluco79: bien hecho 游녨:))
[0:47:33] betik0u: creo que se ve en el minimapa keroro
[0:47:40] betik0u: al abrirlo
[0:47:46] betik0u: antes tenias puntos rojos
[0:47:49] saycheese000: despu칠s de esos dos minutos hay una hora sin PVP
[0:48:10] betik0u: son dos guiris creo
[0:48:17] inkcarlos1228: Oigan de que trata la primera prueba?
[0:48:26] jalarck: Creo que solo t칰 no puedes usar el chat de voz, he visto a otros que si pueden hablar
[0:48:37] LaCotesita: LaCotesita subscribed at Tier 1. They've subscribed for 5 months! VAMO
[0:48:47] betik0u: a ver no lo se pero no dire mas cosas asi
[0:49:23] elmaxo_indahouse: ppJedi
[0:50:01] betik0u: pacto
[0:50:16] jalarck: Yo vi que otros si pueden hablar
[0:50:41] betik0u: va keroro va
[0:50:50] android_voice: que si keroro que si
[0:51:22] jalarck: Estoy en el stream de IlloJuan y el su puede hablar con otros, Yo creo que es un bug
[0:51:25] starcroz: Que si kero que si
[0:51:43] mathia_18: hay contrucciones con loot
[0:52:24] betik0u: me dan pena los que ya han muerto
[0:52:33] betik0u: osea media hora esperando pa durar 3 minutos
[0:53:00] betik0u: haz pala pa pillar mas pedernal
[0:53:16] starcroz: Vamos
[0:54:02] mathia_18: ten cuidado por que hay bichos
[0:54:21] xgonzaloxgamer: buenass, de que va este twitch rivals?
[0:54:52] betik0u: en las hojas de los arboles pillas ramas
[0:55:28] betik0u: ostia que susto
[0:56:29] fenashe: has hecho team con alguien?
[0:56:33] betik0u: el terror del cesped
[0:56:40] lord_folken666: A칰n no
[0:56:55] fenashe: vca
[0:56:55] betik0u: animal
[0:56:59] mathia_18: se puede comer creo
[0:57:00] julian_loaiza: vaca
[0:57:01] betik0u: mata mata
[0:57:06] LianMooN_: es una vaca
[0:57:41] betik0u: vale god recuerda el cuero tambien
[0:57:59] betik0u: arcilla
[0:58:11] betik0u: keroro la arcilla tienes ahi
[0:58:11] Juanjo_Mise: Hola keroro como est치s
[0:58:27] mrsleem_: JAJAJAJ
[0:58:34] xgonzaloxgamer: xdd
[0:58:35] Yoakin_A: Estan muriendo por diabetes
[0:58:38] elnakama_pro: hola keroro
[0:58:38] mrsleem_: QUE PUTAS ES UN CERDO SALVAJE BRO
[0:58:49] Yoakin_A: fue ibai
[0:58:54] fenashe: un jabali no?
[0:58:55] elnakama_pro: desde cuando juegas minecraft xdd
[0:59:03] betik0u: imagina q te mate un cerdo en el minecraft
[0:59:16] mrsleem_: BRO QUE ES ESTO? JUMANJI MINECRAFT? JJSJSJS
[0:59:37] betik0u: keroro arcilla para el horno que tienes que cocinar
[0:59:46] xgonzaloxgamer: si alguien muere ya no participa mas?
[1:00:01] lord_folken666: Keroro la arcillaa
[1:00:14] lord_folken666: @xgonzaloxgamer en efecto
[1:00:23] xgonzaloxgamer: omg xd
[1:00:46] youngtin_: @xgonzaloxgamer una pregunta estas jugando fortnite?
[1:01:17] xgonzaloxgamer: no
[1:02:09] hunter45442: 1 hora sin pvp
[1:02:10] xgonzaloxgamer: creo que 1 hora desactivado
[1:02:36] xgonzaloxgamer: wild pig
[1:02:40] mrsleem_: el inigualable cerdo salvaje
[1:02:53] lord_folken666: Con qui칠n quieres hacer team?
[1:03:17] betik0u: no agobieis con lo de hacer team
[1:03:26] betik0u: literalmente no esta con nadie
[1:03:34] lord_folken666: Ok
[1:04:08] hunter45442: el chat de voz si que va
[1:04:31] mrsleem_: bro cuanto estas pesando ahora?
[1:04:35] hunter45442: illojuan ha podido hablar con gente
[1:05:29] betik0u: eso es piedra
[1:05:44] betik0u: la arcilla esta en el agua
[1:06:47] Woxdeniv: es que illojuan no tiene el simbolo ese del microfono bloqueado que tienes tu ariiba izq.
[1:07:07] mrsleem_: cerdo salvaje :0
[1:08:06] jalarck: @woxdeniv Es verdad. Habr치 que configurar bien el micro con el juego?
[1:09:11] betik0u: maybe se hace de noche cuando se ponga el pvp
[1:09:41] manulh96: Buenas
[1:09:53] betik0u: intenta ir no hay pvp
[1:10:01] betik0u: y vas viendo quien hay por la zona
[1:10:10] lord_folken666: @manulh96 hola
[1:10:19] betik0u: te dijeron algo del chat de voz?
[1:10:20] manulh96: Hola @lord_folken666
[1:10:26] joseiturprooo: bro
[1:10:32] joseiturprooo: no tienes espada?
[1:10:49] joseluismurillo17: el agua
[1:10:57] jalarck: Ojala lo arreglen antes de que permitan el combate
[1:10:59] betik0u: pilla agua
[1:11:30] cristiandoy495: Hola keroro que se tiene que hacer en este d칤a en hund run
[1:11:42] betik0u: @cristiandoy495 sobrevivir
[1:11:49] almartprro: Mods en el titulo pone DIA 1
[1:11:50] cristiandoy495: Ok
[1:12:07] cristiandoy495: Si pone d칤a 1 y hoy es el 2
[1:12:21] betik0u: lo puso queriendo keroro
[1:12:25] joseiturprooo: que te van a matarr
[1:12:29] maviixzz: Buenasss
[1:12:31] betik0u: realmente es el dia 1 de supervivencia
[1:12:37] manulh96: Buenas @maviixzz
[1:12:42] joseiturprooo: si
[1:12:50] almartprro: @betik0u A perdon
[1:13:16] betik0u: no metagaming
[1:13:20] joseiturprooo: @cristiandoy495 no puedes decir nada bro
[1:13:33] emg_v69_jerito_chandler: No era dia 2?
[1:13:44] betik0u: @emg_jerito_chandler dia 1 de supervivencia
[1:13:52] emg_v69_jerito_chandler: A
[1:14:04] manulh96: No se puede decir nada de donde est치 cada uno? @joseiturprooo
[1:14:21] betik0u: @manulh96 es metagaming
[1:14:22] jalarck: Ojala se solucione antes de que habiliten el combate
[1:14:34] betik0u: todo lo que sea info de otro jugador no se puede decir
[1:14:50] manulh96: Gracias por la info @betik0u
[1:15:23] juanmi_hd: soy yo o esta bug
[1:15:39] almartprro: Si no quieres que te maten haz shift. Es el signo universal de team
[1:15:53] iNiixz: si se puede creo
[1:15:55] chancarinho: el audio no esta bug ehh
[1:16:00] almartprro: Se puede comer, click derecho
[1:16:11] iNiixz: click derecho y lo comes
[1:16:13] chancarinho: audio de comunicacion no esta bug, se puede comunicar
[1:16:25] betik0u: @chancarinho lo tiene bug el
[1:16:38] chancarinho: @betik0u ahh, el solo, ok
[1:16:47] juanmi_hd: @chancarinho yo digo la partida
[1:17:03] jalarck: @chancarinho Si hay varios jugadores que no pueden hablar
[1:17:47] betik0u: pilla tierra luego para subir
[1:18:00] suwars__: De que va este evento keroro? Supervivencia?
[1:18:15] joseiturprooo: 2stacks complicau
[1:18:23] betik0u: tu sigue que con suerte lo has duplicado
[1:18:47] stitchz8: qu si keroro que si
[1:18:47] alooo__: @suwars__ si
[1:19:44] suwars__: Y ya? O hay m치s cosas? Es q no sab칤a de su existencia
[1:20:16] SkyrosXD: Hola:D
[1:20:18] betik0u: keroro busca gente como un loco
[1:20:28] betik0u: tienes media hora o asi
[1:20:31] SkyrosXD: Ma침ana es mi cumple MVGame
[1:20:40] SkyrosXD: !followage
[1:20:45] joseiturprooo: te revientan
[1:20:54] joseiturprooo: no tienes ni espada ni armadura
[1:21:12] joseiturprooo: enserio?
[1:21:17] f4zetheo: buenas
[1:21:24] joseiturprooo: no se si te renta
[1:21:43] lord_folken666: Porque hace m치s da침o
[1:21:48] mrsleem_: es lo mismo porque la hacha hace 8 y golpea lento y la espada 4 pero es mucho mas rapido
[1:21:53] lord_folken666: Pero es m치s r치pido la espada
[1:21:58] joseluismurillo17: la verdad que el rivals esta guapisimo
[1:22:02] joseiturprooo: creo que la espada tiene mas alcanze y es mas rapido
[1:22:05] betik0u: la espada lo que tiene es q le puedes meter encantamientos
[1:22:18] betik0u: aqui creo que la ventaja es que tiene mas alcance
[1:22:19] chancarinho: tambien se pueden fabricar las armas de fuego?
[1:22:29] elinodoroquehabla330: Pq con el  hacha quitas el escudo del rival como se buggea
[1:22:39] mrsleem_: es lo mismo porque la hacha hace 8 y golpea lento y la espada 4 pero es mucho mas rapido esto es
[1:22:46] suwars__: Lo del mapa de Fortnite ya lo dejaste o ganaste o q paso kero?
[1:22:50] lord_folken666: Si pero no estoy seguro que con los mods que le metieron al evento siga ese timing que hay que esperar para que pegue mas
[1:22:54] dream_hunter_07: Siempre puedes pegar, el delay es para el cr칤tico
[1:23:03] betik0u: @suwars__ gan칩 y se la pel칩
[1:23:40] suwars__: @betik0u jajaja, y ahora a por los 100.000$
[1:25:07] nata_1020: k si keroro ke si
[1:25:07] german_cuerva: Literal
[1:25:12] betik0u: ni se te ocurra bajar+
[1:25:27] erickjustt31: cuidado keroro
[1:25:33] lord_folken666: Ten cuidado porque te pueden salir tardigrados en la cueva
[1:26:03] betik0u: crea ticket que illojuan esta hablando
[1:28:23] betik0u: keroro ns si es fumada pero y si vas al medio?
[1:28:28] betik0u: maybe hay gente alli
[1:28:38] betik0u: para el team digo
[1:29:06] imd4nyy: keroro en el t칤tulo pone d칤a 1
[1:29:56] jalarck: A칰n hay varios que no pueden hablar :/
[1:30:28] jalarck: Espero que los admis no cambios a modo pvp hasta que todos puedan hablar
[1:31:20] el_winnie_chino: illojuanPera
[1:31:29] betik0u: hazte una casa que no tenga sentido
[1:32:34] lord_folken666: mrkeroIWINWEWIN
[1:32:55] danieluco79: en en una casa en el agua as칤 no te la encuentra nadie
[1:34:41] lord_folken666: Nooooooooo se muri칩 mi foca favorita FallCry FallCry
[1:34:44] angelodelflow_: Me qued칠 dormido como vas
[1:35:04] angelodelflow_: Si hay creo
[1:35:51] betik0u: solo queda tener gente para la alianza
[1:36:25] betik0u: solo falta un jugador para apuntarle
[1:36:34] angelodelflow_: Est치 seca
[1:36:46] danieluco79: hazte una casa en el agua keroro
[1:37:08] westres2: si ves una serpiente solo corre
[1:37:45] betik0u: pilla cesped para vendas
[1:37:54] betik0u: los mobs te pueden matar
[1:38:15] betik0u: ahora voy master
[1:38:29] marcicius_100: tu ves a asegurar y ya
[1:38:37] betik0u: doble castigo
[1:39:01] jalarck: Ten cuidado porque de seguro ahora vuelven a habilitar el pvp para que peleen ah칤
[1:39:06] betik0u: realmente te podria rentar si supieses cuanto queda del pacto de caballeros
[1:39:28] angelodelflow_: keroro todos es est치n juntado es d칤a
[1:39:29] betik0u: ya lo veras luego en tiktok no investigues
[1:40:18] betik0u: supongo que viste lo de la tormenta no?
[1:40:42] angelodelflow_: Necesitas vendas
[1:41:09] betik0u: demuestra el parkour keroro
[1:41:15] angelodelflow_: Un susto xd
[1:41:51] betik0u: sal de ahi cagando ostias que parece zona de animales exoticos flow cocodrilo y serpientes
[1:41:58] angelodelflow_: Y el hierro d칩nde se consigue
[1:42:16] josecarre88: Nunca entend칤 este juego chaval
[1:42:52] angelodelflow_: Oooo
[1:42:55] betik0u: OSTIAS
[1:42:56] marcicius_100: oooooo
[1:42:58] lord_folken666: Oooomg
[1:43:11] betik0u: vas lleno
[1:43:13] joseiturprooo: CUIDAU
[1:43:14] lord_folken666: @bvggkfhf est치 semana no la juega
[1:43:16] betik0u: tienes que dejar cosas
[1:43:23] angelodelflow_: Tienes cuchillo?
[1:44:11] victorvigo_: hoy como va
[1:44:14] betik0u: explora de arriba a abajo los edificios
[1:44:40] angelodelflow_: Xdddd
[1:44:44] marcicius_100: ostrasss
[1:44:58] lord_folken666: @bvggkfhf porque est치 jugando este evento
[1:45:16] marcicius_100: jajajaj cuidado
[1:45:34] angelodelflow_: Cuidado el piso
[1:45:56] Messi_Version: Holaaa
[1:45:57] angelodelflow_: Saca la tnt
[1:46:09] angelodelflow_: S치cale altura
[1:46:20] angelodelflow_: Alturaaa
[1:46:21] betik0u: KERORO NO
[1:46:28] betik0u: QUE TE DIO 4 DE UNA
[1:46:33] iNiixz: cuidado el piso
[1:46:33] jalarck: No vayas, parece trampa
[1:46:44] iNiixz: por si hay alguna placa que explote los tnt
[1:47:05] angelodelflow_: Tas rapidooooo
[1:47:18] joseiturprooo: come
[1:47:23] angelodelflow_: Te est치 subiendo
[1:47:55] angelodelflow_: Sal de hay y m치tate en la tierra
[1:48:14] joseiturprooo: good
[1:48:34] marcicius_100: metete debajo de tierra
[1:48:47] lord_folken666: Cuidado que al bioma que vas creo que hay serpientes
[1:48:53] joseiturprooo: tienes antorchas?
[1:48:59] angelodelflow_: Listo
[1:49:09] marcicius_100: ponte antorcha
[1:49:35] betik0u: anujbost muerto por serpiente
[1:49:46] betik0u: cuidado que parecen duras
[1:50:15] joseiturprooo: dios xd
[1:50:35] angelodelflow_: Al rev칠s
[1:50:46] angelodelflow_: A
[1:50:59] joseiturprooo: crees que sobrebibes?
[1:51:06] joseiturprooo: tienes poca comida no?
[1:51:18] joseiturprooo: a bueno no esta mal ee
[1:51:48] joseiturprooo: cuanta gente esta eliminada?
[1:52:03] lord_folken666: Vamos
[1:52:05] jalarck: Por fin
[1:52:11] jalarck: Ahora a buscar team
[1:52:12] lord_folken666: Buena
[1:52:51] angelodelflow_: Si no tienes Team para la 칰ltima va a estar dif칤cil que llegues pero conf칤o
[1:53:44] marcicius_100: pues como haria cualquiera en tu situacion
[1:53:48] betik0u: te va ya el chat?
[1:54:00] lord_folken666: Almenos podr치s dialogar si te encuentran
[1:54:04] angelodelflow_: Te dir치 q bajes
[1:54:07] borja1perez: hola mrkeroro10
[1:54:12] angelodelflow_: Si eso
[1:54:39] borja1perez: q tal keroro hoy vas a jugar alg칰n otro juego?
[1:54:39] betik0u: me da miedo que pongan los contratos ahora
[1:54:43] joseiturprooo: en 4mins es lo del pvp?
[1:54:59] angelodelflow_: Y es de noche
[1:55:29] angelodelflow_: La armadura de hierro es muy dif칤cil de conseguir
[1:55:45] joseiturprooo: te traicionaria
[1:56:13] jalarck: He visto equipos de 3 personas, yo creo que si puedes buscar despu칠s alguno
[1:56:22] joseiturprooo: cuanta gente queda viva?
[1:57:10] angelodelflow_: Si
[1:57:18] angelodelflow_: Puede aparecer
[1:57:24] betik0u: timing
[1:57:40] angelodelflow_: La pantera y la serpiente 驕멆잺
[1:57:51] betik0u: ha muerto ya muchisima gente
[1:58:01] joseiturprooo: te puede aparecer un creeper
[1:58:04] betik0u: me parece muy loco que vayana a meter pvp ahora
[1:58:06] joseiturprooo: y matarte
[1:58:40] Felsoo: N
[1:58:49] joseiturprooo: haber realmente estas safe
[1:58:50] jinetederojan: cierra la cueva que no entren
[1:58:56] android_voice: crees que ganaras a brian?
[1:59:07] borja1perez: keroro hoy alg칰n otro juego?
[1:59:17] angelodelflow_: A medida que avances llega m치s gente xd
[1:59:19] josesebastianf: empeza a laburar keroro que te moris
[1:59:31] angelodelflow_: Hace un arco te sirve
[1:59:42] jalarck: Ya es de d칤a, no?
[2:00:16] angelodelflow_: Pr치ctica
[2:00:53] jalarck: Ojal치 que pronto te encuentres a un equipo de 3
[2:01:20] javijajaj11: Arriba Espa침a
[2:01:22] danieluco79: tutorial de c칩mo jugar minecraft xd
[2:01:53] angelodelflow_: Si sobrevives ma침ana lotea r치pido
[2:02:11] angelodelflow_: C칩mo se reinicia el mapa
[2:02:36] joseiturprooo: justo se lo esta haciendo brian
[2:03:03] ToadPaBLo6: buenas tardes
[2:03:59] joseiturprooo: gg
[2:04:18] borja1perez: haze un cofre
[2:04:31] angelodelflow_: Tienes cuchillo?
[2:04:54] joseiturprooo: lingotes
[2:04:57] angelodelflow_: Si
[2:05:30] lord_folken666: Creo que s칤 cocinas el azufre consigues p칩lvora
[2:06:06] angelodelflow_: Si ves a alguien solo que tampoco sabe jugar lo matas o intentas hacer amigos
[2:06:35] 00_Mapix: Hola
[2:06:57] 00_Mapix: Hola游뗾
[2:07:00] lord_folken666: Creo que es porque est치s bajo tierra
[2:07:25] lord_folken666: @00_mapix hola
[2:07:29] angelodelflow_: Ojo
[2:07:37] lord_folken666: Ojooo
[2:07:50] lord_folken666: 游
[2:08:16] angelodelflow_: Oye creo que te detecta
[2:08:35] lord_folken666: M치s de uno si tienes te lo aseguro
[2:08:55] angelodelflow_: Misiones
[2:09:56] lord_folken666: Mosquitos en la cueva si no mal estoy
[2:10:01] angelodelflow_: Saldr치 por la noche
[2:10:11] angelodelflow_: No es letal el mosquito
[2:10:37] angelodelflow_: Dios
[2:10:45] joseiturprooo: NOOOO
[2:10:46] cullons__: nonnono
[2:10:50] lord_folken666: Ni la gente es tan campera
[2:10:55] joseiturprooo: siiiiii entraaaaaaaaaaaaaaa
[2:11:18] jalarck: Si entra con 2 bloques. Cuidado
[2:11:24] julian_loaiza: deben de dar algo bueno si son tan peligrosos
[2:11:53] joseiturprooo: reaparecen creo
[2:12:39] joseiturprooo: obvio
[2:12:49] lord_folken666: Usa tu espada
[2:12:54] lord_folken666: La que luteaste
[2:13:06] joseiturprooo: si no matas a un mosquito que pasa?
[2:13:17] betik0u: ahora por lo que sea no habran mosquitos por la noche
[2:13:20] danieluco79: eso eran 7 familias enteras
[2:13:24] joseiturprooo: spreen a matado uno en una cueva
[2:13:39] joseiturprooo: creo que estan en cuevas
[2:13:40] betik0u: @joseiturprooo metagaming
[2:13:41] lord_folken666: Vi en otro stream que los  mosquitos le aparecieron en la cueva
[2:13:55] joseiturprooo: @betik0u eso no es
[2:14:01] joseiturprooo: @lord_folken666 esooo
[2:14:15] joseiturprooo: son en cuevas los mosquitos
[2:14:19] lord_folken666: @betik0u no es metagaming
[2:14:28] marcicius_100: apunta las coords
[2:14:33] marcoogarciaa_: hola keroro
[2:14:37] betik0u: @lord_folken666 ha dicho donde se encuentra un jugador
[2:14:39] joseiturprooo: mosquitos en la cueva bro keroro
[2:14:47] marcoogarciaa_: en qu칠 consiste esto
[2:15:05] lord_folken666: Decir d칩nde se encuentra un jugador es decir sus coordenadas @betik0u
[2:15:10] joseiturprooo: @betik0u jajjajjaja el mapa es jigante
[2:15:18] lord_folken666: No decir que est치 en una cueva de las Miles que hay
[2:15:18] marcicius_100: tapalo por si te entran
[2:15:25] jalarck: Los mosquitos est치n en las cuevas
[2:15:46] joseiturprooo: siiii
[2:15:49] saycheese000: ponte una antorcha en la otra mano
[2:15:52] joseiturprooo: QUE SIIIII
[2:16:10] ivan986785fallguys: Hola keroroo ostras acabo de volver menos mal que sigues vivoo siuu
[2:16:20] joseiturprooo: era eso el mosquitooo
[2:16:37] lord_folken666: Est치n en las cuevas los mosquitos
[2:16:46] marcicius_100: ke pasa si no haces la mision??
[2:16:50] lionellionssoul: Keror cuidado con los guiris van a saco si lo ves mataloz xd
[2:17:08] joseiturprooo: mosquitos en cuevas
[2:17:58] marcoogarciaa_: alguien me explica de qu칠 trata
[2:17:58] marcicius_100: jajaajajaja
[2:18:05] betik0u: creo que respawnean
[2:18:07] ToadPaBLo6: LUL
[2:18:11] betik0u: no habia nada ahi wtf
[2:18:38] lord_folken666: Ve A una cueva para matar los mosquitos
[2:20:02] betik0u: 23 + 3 es 25 vaya robo
[2:20:15] betik0u: 26
[2:20:17] marcicius_100: renta poco
[2:21:10] betik0u: te quito vida por quitarte la armadura
[2:21:19] marcicius_100: jajajajja
[2:21:25] jalarck: JAJAJAJ
[2:21:26] vanishrm: lol
[2:21:30] jalarck: Solo es una skin
[2:21:41] betik0u: me gusto que hayas pensado quitarte la armadura por si te hacia da침o
[2:21:43] ivan986785fallguys: Que guapoo
[2:21:44] ToadPaBLo6: pero que es eso kasjfkasjfa
[2:21:49] ivan986785fallguys: Jajaja
[2:22:11] betik0u: todos van a querer hacer team contigo si llevas eso
[2:22:19] Hun7erPS: !FOLLOWAGE
[2:22:22] betik0u: bro rentable
[2:22:24] joseiturprooo: hay alguien que no voy a decir quien es que tiene pistolas x
[2:22:28] ulastheking: i xokas?
[2:22:30] lord_folken666: Puedes usar la misma t칠cnica que usaste para matar los cocodrilos con los jabalis
[2:22:36] Hun7erPS: !followage
[2:23:24] joseiturprooo: no salgas de la cueva
[2:23:30] joseiturprooo: hazme caso
[2:23:48] joseiturprooo: ni de co침a
[2:23:52] jalarck: Mu칠vete cuando no est칠 habilitado el pvp
[2:23:56] joseiturprooo: todavia quedan 140
[2:24:02] joseiturprooo: te van ha ver
[2:24:09] eneivan09: Holaaaa
[2:24:42] joseiturprooo: no te la jueges hoy safe
[2:25:14] joseiturprooo: hazlo
[2:25:45] betik0u: deja afk el minecraft y ponte a farmear puntos en el mapa de los esland
[2:25:50] betik0u: que no tenga sentido
[2:27:45] angelodelflow_: La altura no sirve?
[2:27:58] betik0u: RUSHEA YA
[2:28:02] lord_folken666: Est치 m치s f치cil de los que esperabamos
[2:28:16] xxqueencat: Holis :)
[2:28:22] xxqueencat: Q pas칩 con lo de Grefg?
[2:29:20] betik0u: tienes que silvar pa que aparezcan
[2:29:48] xxqueencat: Pobrecitus, quieren vivir
[2:30:59] ivan986785fallguys: Silba
[2:31:17] lord_folken666: Eres el mata jabalis
[2:31:53] angelodelflow_: F
[2:32:14] lord_folken666: Creo que es gente
[2:32:16] betik0u: creo que piso lo de las plantas carnivoras
[2:32:34] betik0u: y lo habr치npuesto como placa
[2:32:40] joelitox1: hola keror
[2:33:26] jinetederojan: escondete que los yankis estan matando
[2:33:28] maartii__: vas de lobo solitario?
[2:33:48] betik0u: y cuando vean que estan en tu equipo y que no tienen mejora te matan
[2:33:50] xxqueencat: Aseguranza no, seguro, jajajaja
[2:33:54] jalarck: No crees que esa mentira cuando se descubra pueden que te maten?
[2:34:19] maartii__: si lo ganas va a ser mas epicoas칤
[2:35:12] xxqueencat: De q va el evento exactmanete?
[2:35:17] xxqueencat: exactamente*
[2:35:17] victorvigo_: buenas que tal va este dia
[2:35:26] jalarck: @xxqueencat Sobrevivir y matar gente
[2:35:38] xxqueencat: @jalarck Ah bueno
[2:36:06] joseiturprooo: te pueden matar o ya no?
[2:36:26] joseiturprooo: metete ya
[2:36:40] meteosat91: chota
[2:36:52] joseiturprooo: ggs
[2:37:12] betik0u: me da mucho tok no ver quien muere
[2:37:56] joseiturprooo: yo creo que para ma침ana sobreviven 110
[2:38:35] eneivan09: Pichica
[2:38:51] Jonathan91_: mrkeroHOLAAA
[2:38:53] joseiturprooo: porque quieres que se acabe ya? mejor que muera mas gente no?
[2:38:54] StaryBTW: hola
[2:38:56] angelodelflow_: Yosoypan tiene arma
[2:39:01] eneivan09: Cuanta gente hay en el evento???
[2:39:04] jaimecasas: Hay vidas o el que muere muere definitivo?
[2:39:07] xxqueencat: @Jonathan91_ :)
[2:39:27] Jonathan91_: @xxqueencat Buenas noches
[2:39:30] eneivan09: mrkeroIWINWEWIN mrkeroIWINWEWIN mrkeroIWINWEWIN
[2:39:39] angelodelflow_: Hay gente con armas
[2:39:40] lord_folken666: @starybtw est치s jugando el mapa de los esland?
[2:39:45] xxqueencat: @StaryBTW Estuve aprendiendo checo y stary significa viejo, xd
[2:39:56] StaryBTW: @xxqueencat xddddd
[2:40:00] StaryBTW: @lord_folken666 si
[2:40:11] lord_folken666: Ok
[2:40:16] paastraanaa_: por que tan pocos espectadores?
[2:40:51] ToadPaBLo6: facts
[2:40:55] xxqueencat: Se permite
[2:41:01] eneivan09: @starybtw que significa la espada, el n칰mero 1 y la torre Eiffel que hay a la izquierda de tu nombre?
[2:41:03] angelodelflow_: Siempre pasa eso
[2:41:07] paastraanaa_: jajajajja
[2:41:09] angelodelflow_: Y luego tienes 2 k
[2:41:20] xxqueencat: 200 sois?
[2:41:24] ivan986785fallguys: Keroro vas a ganarr
[2:41:25] paastraanaa_: grande keroro
[2:41:28] StaryBTW: @eneivan09 moderador fundador twitchcon paris 2023
[2:41:38] jalarck: No te quedes sin craftear armas
[2:41:45] eneivan09: A vale @starybtw
[2:41:49] jaimecasas: Cu치ntos d칤as son?
[2:41:58] StaryBTW: que vaya bien
[2:42:18] hectorodriguez_: de quer va la serie esta?
[2:42:27] LaCotesita: QUE RABIA LOS GRINGOS
[2:42:35] lord_folken666: Siii
[2:42:55] larryxyo: hola
[2:43:14] xxqueencat: La vida
[2:43:18] hectorodriguez_: como funciona la serie?
[2:43:19] xxqueencat: Jajaja
[2:43:19] ToadPaBLo6: lo son
[2:43:21] LaCotesita: es verdad eso tio, que rabia
[2:43:43] angelodelflow_: Nooo
[2:43:46] jalarck: Estas ahora en el live de twitch rivals
[2:43:52] joseiturprooo: MATALOS
[2:43:52] angelodelflow_: Los oso tiene 200 de vida?
[2:43:55] larryxyo: keroro no te olvides de llevar comida
[2:43:57] lord_folken666: Pr칩ximo evento twitch rivals, lista negra: mrkeroro10
[2:44:05] larryxyo: ll칠vate comida
[2:44:10] joseiturprooo: cuevaaa
[2:44:18] joseiturprooo: yaaa
[2:44:36] larryxyo: en la Mina debes llevar antorchas
[2:45:46] saycheese000: la antorcha importante keroro
[2:46:23] lord_folken666: Si obvio
[2:47:04] hectorodriguez_: que es lo que tienes que hacer hoy?
[2:47:11] jaimecasas: Si te cruzas con alguien ves su nombre o est치n ocultos?
[2:47:27] jalarck: @jaimecasas Si se ve su nombre
[2:47:42] joseiturprooo: va ha ganar spreen madre mia
[2:47:48] angelodelflow_: Ponete antorcha en la otra mano
[2:48:09] UltraFNN: consejo para empezar a stremear
[2:48:21] jalarck: Mejor no les digas nada del traje. Cuando se den cuenta que no es verdad te van a matar
[2:48:25] lord_folken666: Creo que la 칰nica persona que no te matar칤a ser칤a hiper porque antes de que terminara el d칤a uno le dijiste algo de una alianza
[2:48:26] joseiturprooo: no te van a creer
[2:48:53] dantevallejo: auron ni se ha enterado
[2:49:25] cdelacueva: por qu칠 no tienes equipo?
[2:49:57] tadeo_fall_guys: Hola Keroro  puedes hacer un v칤deo de la nueva actualizaci칩n de fall guys
[2:50:02] buletaire1984: Hola Keroro
[2:50:19] lord_folken666: U
[2:50:32] dantevallejo: parace que la serie esta mas hecha para pros
[2:50:51] joseiturprooo: bro hay muchisima gente con pistola
[2:51:03] cdelacueva: Como vas?
[2:51:18] joseiturprooo: bete
[2:51:26] lord_folken666: Quien?
[2:51:26] angelodelflow_: Su
[2:51:39] angelodelflow_: Hay
[2:52:23] joseiturprooo: diossssss
[2:53:03] eldanie54: Hola wuenas
[2:53:06] hashiru70: Pobre xokas y auron
[2:53:33] elian_urbina: Joder, tan bueno que se estaba chetando el auron
[2:54:02] jaimecasas: @hashiru70 Xokas tambi칠n muri칩?
[2:54:19] LaCotesita: @hashiru70 si
[2:54:44] angelete_pro: Buenas
[2:54:59] matias1612mario: verdad
[2:55:14] alexisdepanic: los de twitch quieren a los ingleses dentro
[2:55:46] ToadPaBLo6: el mosquito te va a abrazar hasta la muerte o que
[2:56:12] ToadPaBLo6: ese tio vaya gilipollez hizo
[2:57:39] cdelacueva: a parte no tiene sentido, porque es mas dif칤cil comunicarse
[2:58:15] angelodelflow_: O te intenten matar por el traje
[2:58:38] ivan986785fallguys: Como conseguiste tu traje?????
[2:59:15] lord_folken666: Es alguien
[2:59:25] borja1perez: juega suika game despu칠s de eso
[2:59:32] hectorodriguez_: son pasos
[2:59:39] marcosyriani: mrkeroro no quiero ser spamer por eso te pregunto se pueee promocionar mi instagram es que quiero m치s seguidores
[2:59:56] OttoZong: calla marcos anda
[3:00:12] joseiturprooo: no
[3:00:36] joseiturprooo: q porseacaso no te muevas
[3:00:37] albercrack: te esta pareciendo mejor dia q ayer?
[3:00:45] manolo13_13: proceden a caerle 4 tios en la cabeza
[3:01:59] joseiturprooo: JAJAJAJAJAAJ
[3:02:05] angelodelflow_: Yaaa
[3:02:08] jalarck: A qui칠n te gustar칤a encontrarte para hacer team?
[3:02:09] bott0n: Que si
[3:02:15] angelodelflow_: Xray
[3:02:15] joseiturprooo: estan de co침a
[3:02:21] ivan986785fallguys: Juajjaaujajajajja
[3:02:41] manolo13_13: cuanto mas pase el tiempo mas se alia la gente y menos chance
[3:02:55] joseiturprooo: tormenta?
[3:03:20] angelodelflow_: A xd
[3:03:55] joseiturprooo: ma침ana si estas vivo diras
[3:03:58] marcosyriani: @ottozong has sido denunciado por hdp
[3:04:32] lord_folken666: UnU
[3:04:43] joseiturprooo: pero la pantera es facil matarla
[3:04:55] marcosyriani: dale kokoro tengo 5,4k de puntos y nos lo puedo usar en nadq
[3:04:57] joseiturprooo: hay que ser malo pa que te mate una pantera
[3:05:23] joseiturprooo: @marcosyriani 8,2k yo
[3:05:40] angelodelflow_: 6?
[3:05:41] aurxtv: !subs
[3:05:41] StreamElements: aurxfntw somos 41 Otakus!!  mrkeroLOVE   mrkeroLOVE
[3:05:45] joseiturprooo: pero solo te quitaba 5 creo
[3:05:57] joseiturprooo: y tenia 20corazones solo
[3:06:03] hectorodriguez_: yo pondria otro horno
[3:06:40] albertendr: porque est치s en el d칤a 1??
[3:06:50] ivan986785fallguys: Este es tu evento aunque no sea tu fuerte estoy seguro de que ganar치s o llegar치s muy lejos
[3:07:10] joseiturprooo: si si todo el mundo tiene bro
[3:07:50] cullons__: cuando termina el dia 2?
[3:08:11] joseiturprooo: spreen mata a otro
[3:08:13] ToadPaBLo6: nooooo ollie
[3:08:27] alexisdepanic: claro eso no han dicho
[3:08:35] joseiturprooo: si
[3:08:40] alexisdepanic: llendo hasta el bunker el pvp sigue
[3:08:42] jalarck: Si
[3:08:49] joseiturprooo: bro estas loco?
[3:08:52] aaronn27_: !followage
[3:08:55] ivan986785fallguys: Ollieeeee nooo
[3:09:55] joseiturprooo: guardate velozidad por si tienes que huir
[3:10:01] elrino13911: mongaSleeper mongaFlex3
[3:10:05] hectorodriguez_: guarda velocidad
[3:10:22] joseiturprooo: baja ya
[3:10:49] joseiturprooo: jijijijaa
[3:11:05] joseiturprooo: y luego llegas a zona picando?
[3:11:20] joseiturprooo: o es mucha pirada?
[3:11:29] jalarck: Cuidado con los bunkers, mucha gente est치 muriendo. Seguro est치n campeando
[3:11:49] joseiturprooo: 100%
[3:11:50] lord_folken666: Probablemente
[3:11:51] alexisdepanic: siii
[3:11:51] jalarck: Eso har칤a yo, jajaja
[3:11:52] cullons__: seguro
[3:11:55] angel131007: !followage
[3:12:05] alexisdepanic: mientras menos gente
[3:12:15] hectorodriguez_: pero hasta dentro de 26 minutos puedes entrar,no?
[3:12:17] saycheese000: hombre si est치 basado en los juegos del hambre, lo suyo es matarse
[3:12:46] hectorodriguez_: pues te podias haber quedado en la primeera base mas rato,no?
[3:12:57] cdelacueva: pero en el b칰nker se puede matar?
[3:13:45] elevarox2: PORQUE NO COCINAS EL HIERRO?
[3:13:54] jalarck: Recuerda crear armas de largo alcance
[3:14:16] cdelacueva: cuantos qued치is?
[3:14:38] ivan986785fallguys: Keroroooo una cosa y no puedes hacer un t칰nel hasta el bunker y salir por dentro?????
[3:15:58] joseiturprooo: los bunquers no estan habiertos
[3:16:28] hectorodriguez_: la gente va con pistolas y de todo
[3:16:29] jalarck: Keroro, no creo que te sirva la estrategia del traje. No crees que haya m치s trajes en el mapa y que no te crean?
[3:17:22] ivan986785fallguys: Esque si hay gente campeando los b칰nkers no puedes hacer un t칰nel subterr치neo y salir all칤?? Pa que no te maten
[3:18:04] davidmanhatan: C칩mo va el gym?
[3:18:25] ZogoroTV: bro ese spot es god
[3:18:27] joseiturprooo: 5
[3:18:44] keinoxz: ola
[3:18:48] theopro4500: Hola
[3:19:12] theopro4500: Hola keroro
[3:19:29] theopro4500: Todav칤a jugas al fall guys
[3:20:00] alexisdepanic: comooo
[3:20:08] ivan986785fallguys: Keroro spreen mato a ollie
[3:20:28] joseiturprooo: keroro
[3:20:39] joseiturprooo: si ganas los 100k que vas ha hacer?
[3:20:52] joseiturprooo: xd
[3:21:04] joseiturprooo: ni un capricho?
[3:21:09] Ruaber_: bueno puedes guardarlos en la mia
[3:21:10] joseiturprooo: un coche o algo?
[3:21:11] Andresiinho_: como vas Keroro?
[3:21:22] Quaicillo: De esos 100 k cuanto te llegan? Por los impuestos?
[3:21:23] lord_folken666: Y con los 2000$ de los esland?
[3:21:25] Andresiinho_: aun no entiendo el juego, no he visto mucho xdx
[3:21:30] alexisdepanic: haz zoom
[3:21:44] ivan986785fallguys: Spreen mato ya a muchos incluido ollie f mi segundo idolo
[3:22:12] joseiturprooo: dios
[3:22:13] alexisdepanic: espero hagan recopilatorio de las muertes de hoy
[3:22:46] alexisdepanic: y si jejeje en 2 horas alguna pagina lo sube
[3:23:01] lord_folken666: I hste the guiris
[3:23:18] alexisdepanic: ojo t han escuchado keroro
[3:23:28] joseiturprooo: el george ese tiene 44corazones que locuraaa
[3:23:29] ivan986785fallguys: GeorgeNotFound qued칩 3 en los 칰ltimos squid games
[3:23:54] saycheese000: lo explicaron antes de empezar el d칤a de hoy que desactivaban pvp 15 mins antes xd
[3:24:31] betik0u: keroro dime que tienes bunker al lado
[3:24:47] hectorodriguez_: puedes hacer alianzas en el bunker
[3:24:52] betik0u: SI ESTA A TOMAR POR CUILO
[3:25:00] betik0u: corre como un animal
[3:25:18] betik0u: es que si tuvieras caballo todavia
[3:25:28] lord_folken666: Ap칰rate
[3:25:36] joseiturprooo: @lord_folken666 NO
[3:25:43] joseiturprooo: @lord_folken666 no tienes nidea
[3:25:56] manolo_lam: Buah keroro habia pasado mucho tiempo desde que te vi la ultima vez no me esperaba ese cambio, animo y sigue asi
[3:26:12] lord_folken666: @joseiturprooo de q
[3:26:21] betik0u: pero tu no te enteras que tienes que hacer team
[3:26:23] joseiturprooo: @lord_folken666 de minecraft
[3:26:33] betik0u: mientras antes llegues mas puedes hablar
[3:26:39] lord_folken666: @joseiturprooo y?
[3:26:43] joseiturprooo: @betik0u bro cuando sea modo free
[3:27:01] hectorodriguez_: en las minas por lo visto hay cajas por ah칤 con pistolas y tal
[3:27:23] joseiturprooo: haz team con spreen
[3:27:26] betik0u: usa ese argumento y haces equipo facil
[3:27:39] hectorodriguez_: no me fiaria de sprren
[3:27:44] joseiturprooo: ha te traiciona
[3:28:00] joseiturprooo: jajaajjaja
[3:28:02] alexisdepanic: spreen puede ir en contra si
[3:28:22] RodrigoDepeche: Pero ojo que el spreen va cargado hasta las muelas
[3:29:28] alexisdepanic: spreen es tan bueno que es traicionero
[3:29:54] betik0u: tienes que matar a nefarius
[3:30:02] betik0u: alien solo hay uno
[3:30:37] Quaicillo: Que se maten al final
[3:31:37] lord_folken666: Machismo游뱓游뱓
[3:31:47] lord_folken666: Na broma xd
[3:32:26] alexisdepanic: y cuantos habran sobrevivido?
[3:32:37] betik0u: covence al xavito
[3:32:43] betik0u: que estaba talando
[3:32:46] alexisdepanic: bueno tienes 5 min
[3:32:53] chiton247: NO LLEGAS NI PA
[3:33:01] chiton247: CORRE HUEVON
[3:33:27] betik0u: keroro al xavito
[3:33:35] betik0u: hablale que te lo camelas
[3:34:23] alexisdepanic: ala jajaj
[3:34:44] kaarrlo_: hola keroro
[3:34:58] alexisdepanic: cuidao que el xavito ese, no me confiaria
[3:35:02] tapiz_riguroso6: ahora q vas a hacer?
[3:35:04] betik0u: esta la otra chavala
[3:35:09] joseiturprooo: EL RICH MUERTO!
[3:35:27] betik0u: y nefarius parece va solo
[3:36:21] betik0u: sbs q es la putada
[3:36:32] betik0u: te esta preguntando xq te esta viendo la armadura
[3:36:45] saycheese000: xd
[3:36:52] betik0u: encima le has dicho q tienes un monton de recursos ahora
[3:36:59] betik0u: capaz va a por ti ma침ana por eso
[3:37:03] byaxel123456: de q trata esta serie de minecraft?
[3:37:13] jackhogkush: No les des tanta info, no te f칤es
[3:37:23] betik0u: keroro la acabas de liar
[3:38:25] demonslayer1971: 1 raiders from demonslayer1971 have joined! 
[3:38:33] diegopc2020: como sera la tormenta?
[3:38:45] Darihue: Ya estoy x aqu칤, c칩mo tamos?
[3:38:50] saycheese000: yo no me fiar칤a de ese team
[3:38:55] diegopc2020: si muere segana un clipazo al menos jajaj
[3:39:03] betik0u: eso fue lo que te dije antes
[3:39:33] Jonathan91_: @starybtw
[3:41:27] lord_folken666: Y yo hablando de los tardigrados xd
[3:41:58] betik0u: la ventaja es que no caminas, te lleva un alien
[3:42:02] ivan986785fallguys: Los tard칤grados son los osos de agua no?
[3:42:02] lord_folken666: Ggs
[3:42:05] angelodelflow_: Buenaaaa
[3:42:09] iNiixz: Gg
[3:42:35] betik0u: creo que zunk ma침ana va a ir a por ti xq le has dicho q vas chetado de recursos
[3:42:44] Yoakin_A: Alexby poyita sucia
[3:42:54] ivan986785fallguys: Siiiiii gg kerooooo vas a ganarrrrrrrrr hasta ma침anaaaaaaa
[3:43:07] german_cuerva: Adios
[3:43:14] Kmario19: bye bye
[3:43:15] Jonathan91_: Buenas noches
[3:43:19] shadix736: chao
