[0:00:09] StreamElements: Llobeti4 is now live! Streaming Minecraft: DIA 2 Hunt and Run TWITCH RIVALS ft. IlloJuan | !citas !discord !mapa
[0:00:41] hpjimenezzz: ese llobe
[0:00:45] byantox9__: byantox9__ subscribed at Tier 1. They've subscribed for 7 months! 
[0:00:52] bosfre: vamoooooo
[0:00:55] krs1x_: !citas
[0:00:55] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación krs1x_
[0:00:55] VuelaAltoCarolaG: !citas
[0:00:56] HiaRaTW: fuap
[0:01:10] slockrr: chat cuantos puntos se hizo
[0:01:12] hypemaneti4: llobeDance2 llobeDance2 llobeDance2
[0:01:14] mamameelbich0: y el Fortunato
[0:01:32] juangy_09: !duo
[0:02:20] llorencpiti88: !duo
[0:02:42] jxsuzito: !sens
[0:02:42] Nightbot: https://clips.twitch.tv/SeductiveArtsyHorseBabyRage-2Cd24iqBPwNghei9 jxsuzito
[0:02:53] juanmartinclip: !citas
[0:02:53] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación juanmartinclip
[0:03:10] sergiii_w: llobeDance2 llobeDance2 llobeDance2
[0:03:19] franeti4: hola
[0:03:20] hypemaneti4: ergi
[0:03:31] sergiii_w: hyper 🏳️‍🌈
[0:03:33] the_zizurs: cual es su playlist?
[0:03:35] franeti4: !citas
[0:03:35] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación franeti4
[0:03:45] sergiii_w: !playlist the_zizurs
[0:03:47] Nightbot: ESTA ES MI PLAYLIST: https://open.spotify.com/playlist/5cIJhpApQPFB1rSxo7JNm9?si=TQLEbZ35RkiSNnzFHCbKTw&utm_source=copy-link
[0:04:02] the_zizurs: @sergiii_w gracias
[0:04:33] HiaRaTW: temon
[0:04:37] hypemaneti4: deivi
[0:04:40] iissam05: temazo
[0:04:48] santi_230807: Andeowarell
[0:04:50] ruben_sf: directo illojuan
[0:05:21] sergiii_w: illoLlobe llobeDance2
[0:05:47] blaimarju_9: !duo
[0:05:56] sergiii_w: rabidp2DJPanda rabidp2DJPanda rabidp2DJPanda
[0:06:11] ikkermarttin: uooooo
[0:06:11] acosta11rrr: !citas
[0:06:11] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación acosta11rrr
[0:06:23] ruben_sf: citas
[0:06:39] pantruka_15: este weon me baneo esa wea nose hace
[0:06:43] javimoreno10: !fncs
[0:06:49] anasspanas: !citas
[0:06:50] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación anasspanas
[0:06:50] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[0:07:01] BeeKiper05: Llobeti maquinaaa
[0:07:16] bengoo_23: @bnjvin por lo menos tienes una insignia
[0:07:20] bengoo_23: la de solo audio
[0:07:29] hugoogb_13: buenaaasss
[0:07:35] sergi18381skfne: Cuando m
[0:07:37] hugoogb_13: llobeDance
[0:07:42] bengoo_23: @sergilovelucia eiii
[0:07:44] chocobuyo: Young kings bby
[0:08:29] BeeKiper05: Loko llevo mazo tiempo aquí acabo de canjear lo de vip y no sale vaya mrd
[0:08:40] guimsf888: Q puto temazo
[0:08:40] sergiii_w: @beekiper05 ahora te lo doy loko
[0:08:41] hugoogb_13: que temazo
[0:08:58] BeeKiper05: @sergiii_w gracias porque me e rayado demasiao
[0:09:16] sergiii_w: llobeDance2 llobeDance2 llobeDance2
[0:09:17] hypemaneti4: @sergiii_w siguiendo desde el 19 enero 2024
[0:09:30] sergiii_w: @hypemaneti4 lo he visto
[0:09:32] hypemaneti4: no va?
[0:09:39] guimsf888: Creo q no le va a nadie
[0:09:45] ivansuarez___: no va todavía
[0:09:56] BeeKiper05: Porque no va
[0:10:01] sergiii_w: lo abrían 30 min antes o algo así no?
[0:10:34] Mr_Pn3: para cuando citas?
[0:10:51] Mr_Pn3: chat
[0:11:00] oscaar17: dicen que es a las 7 y media se retraso media hora
[0:11:04] aresgbeti4: rawr
[0:11:05] xxfonsiixx: @Mr_Pn3 eñlviernes
[0:11:06] frankbuenardo: !citas
[0:11:06] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación frankbuenardo
[0:11:09] hypemaneti4: aresin
[0:11:15] BeeKiper05: Que pasa con los puntos loko me quedé a 5.000
[0:11:19] sergiii_w: me dicen aresin
[0:11:36] Mr_Pn3: @xxfonsiixx F
[0:11:42] Leegnd: gg
[0:11:49] hypemaneti4: leyen
[0:11:58] aresgbeti4: llobeDance2 llobeDance2 llobeDance2
[0:12:07] Leegnd: leyen
[0:12:08] sergiii_w: llobeDance2 llobeDance2 llobeDance2
[0:12:11] Mr_Pn3: sexo masculino
[0:12:16] marquetii4: hola putass
[0:12:18] BeeKiper05: Llobeti e canjeado lo de vip y no me va hermano
[0:12:18] dieegoo_gd: Va mal
[0:12:30] dieegoo_gd: No esta bien el audio
[0:12:36] marquetii4: va maL audio
[0:12:37] Mr_Pn3: te va retardao el audio
[0:12:44] adriiifernandezz: buenas jefe!
[0:12:50] sergiii_w: @beekiper05 ya te lo ha dado @hypemaneti4
[0:12:51] akintFN: cuando hay citas??
[0:12:52] m0yan0: ake hora empieza chat
[0:12:52] sergiii_w: háblale
[0:12:59] marquetii4: ahora
[0:13:00] hypemaneti4: di
[0:13:01] xVARO19: ahora
[0:13:02] hypemaneti4: si
[0:13:03] dieegoo_gd: Ahora si
[0:13:05] BeeKiper05: @sergiii_w y como se mira brother
[0:13:05] Mr_Pn3: no
[0:13:15] marquetii4: vas a jugar fncs?
[0:13:25] anitahb23: Vas a grindear la FNCS??
[0:13:51] elmartinetii4: holaaa
[0:13:52] blaimarju_9: Llobe Como va el duo?
[0:14:02] Mr_Pn3: me gustas
[0:14:22] mamameelbich0: no va a grimdear ahora no le gusta el juego
[0:14:28] BeeKiper05: @sergiii_w como se mira lo del VIP brother
[0:14:47] chocobuyo: Grande señor pou
[0:14:53] blaimarju_9: Llobe tienes duo?
[0:14:55] huguito_huguito: !camisetas
[0:14:57] samuudavilaxx: !citas
[0:14:57] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación samuudavilaxx
[0:15:04] huguito_huguito: !camiseta
[0:15:04] Nightbot: huguito_huguito Si buscas las mejores camisetas de futbol www.golcamis.com y con el codigo "llobe" tendrás un descuento especial.
[0:15:06] anitahb23: @mamameelbich0 como lo sabss
[0:15:30] mamameelbich0: pues porque se le ve que no tiene ganas yo creo Esque no ha dado su opinión
[0:16:06] hypemaneti4: con quien vas fncs?
[0:16:10] chocobuyo: Plex cámbiate la cami
[0:16:47] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[0:17:04] g_vp2007: !duo
[0:17:11] BeeKiper05: PLEX parece hay
[0:17:11] maarcdocampo: muchisimas grasias
[0:17:12] 57rubeenfdezz: llobe ya enviaste las camis a los ganadores del sorteo? muchísimas grasias
[0:17:35] BeeKiper05: Bisca barsa
[0:17:45] 57rubeenfdezz: okey a mi aún nada
[0:18:06] Mr_Pn3: dembele
[0:18:09] maswell99: a qué hora empieza?
[0:18:10] ccaanndee_: hooolii
[0:18:32] Leegnd: hola cande
[0:18:36] ccaanndee_: @Leegnd holis
[0:19:03] Mr_Pn3: vaya cara de gorila que tiene el gato
[0:19:18] MiniNebu: wenaaas!!! :3
[0:19:22] maarcdocampo: cuando ve a una animal y dice eso de eres bueno... poco cringe
[0:19:25] MiniNebu: noooo, se me acabó la sub xDD
[0:19:38] N0tThisAdam: !citas
[0:19:38] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación N0tThisAdam
[0:19:41] Vkcucaracha: a q h empieza?
[0:19:47] jorgemguillen22: Yeeee tteeeee
[0:20:01] moongralmouse: !citas
[0:20:02] レイヨンベイビー: @Vkcucaracha 7 supuestamente
[0:20:05] 11ang_pty: Mrk llobe ti
[0:20:14] xxlorenxx9_: ponte natty de golden royce llobeee
[0:20:26] Mr_Pn3: parecen monos
[0:20:49] god_dan1: llobee guapo
[0:20:55] 11ang_pty: llobe reacciona a barcelooficial te vas a cagar de risas míralo en tik tok
[0:21:00] ivansuarez___: atrasan 30 mins
[0:21:03] danimoreno03: !citas
[0:21:03] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación danimoreno03
[0:21:04] alfredo9308___: !citas
[0:21:06] orrible2: !followage
[0:21:07] StreamElements: @orrible2, orrible2 has been following llobeti4 for  3 years 20 days 23 hours
[0:21:19] daniiel05_: !citas
[0:21:31] 11ang_pty: llobe mira a Barceló te vas a reír mucho
[0:21:36] alvaro18bm: a q hora empieza
[0:21:41] Leegnd: se atrasan 30 mins
[0:21:51] hypemaneti4: que buena leyen
[0:21:55] Mr_Pn3: los monos en el mundo
[0:22:12] martipi2002: llobe sabes con quien jugaras fncs?
[0:22:19] MiniNebu: wenaaas Leegnd !!! wenaaas hypemaneti4 !!! :3
[0:22:32] diegogueco: es muy loco lo de plex, tiene fans en todo el puto mundo
[0:22:33] hypemaneti4: hola MiniNebu
[0:22:39] horniol_: holaaa
[0:22:49] Mr_Pn3: @horniol_ hola
[0:23:05] iviifdez10_: esq q agobio
[0:23:30] hypemaneti4: plex rayado descuido
[0:23:42] zruiz0204: !citas
[0:23:42] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación zruiz0204
[0:23:52] Mr_Pn3: !dc
[0:23:58] Mr_Pn3: !discord
[0:23:58] Nightbot: Mr_Pn3 Este es el discord para subs https://discord.gg/GtsmpqPr7u
[0:24:23] maxiagr: En cuanto arranca alguien sabe?
[0:25:43] hypemaneti4: no
[0:25:50] kimjongilo: si
[0:25:58] hypemaneti4: depende del polvo
[0:26:22] 57rubeenfdezz: xddd
[0:26:29] chocobuyo: Si es con angelo si q renta
[0:26:30] brobolo11: !citas
[0:26:31] GanChitoElDeLosFavs: HeyGuys
[0:26:32] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación brobolo11
[0:26:38] hypemaneti4: ganchito
[0:26:57] GanChitoElDeLosFavs: jaipman
[0:26:58] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[0:27:37] iikeersb: dnd esta mi streamer fav
[0:27:47] MiniNebu: wenaaas GanChitoElDeLosFavs !!
[0:27:48] GanChitoElDeLosFavs: @iikeersb dime
[0:27:52] GanChitoElDeLosFavs: @MiniNebu holi
[0:28:11] iikeersb: @GanChitoElDeLosFavs vos no sos bb
[0:28:28] jarred1124: no vas a jugar la fncs?
[0:28:29] mooonteroooo: buenas llobe
[0:28:47] GanChitoElDeLosFavs: @iikeersb vaya...
[0:28:56] aresgbeti4: nice
[0:28:57] mooonteroooo: ojo le estas metiendo perilla o qq??
[0:29:06] MiniNebu: wenaaas aresgbeti4 !!
[0:29:06] fabiogr22: llobe porque el domingo pasado no hubo citas ?
[0:29:09] hypemaneti4: ra rauw
[0:29:12] aresgbeti4: @MiniNebu holuuu
[0:29:28] GanChitoElDeLosFavs: aresiiin
[0:29:33] aresgbeti4: ganchiviris
[0:29:37] blaimarju_9: rogeeer
[0:29:38] GanChitoElDeLosFavs: jiji
[0:29:39] hypemaneti4: areseti4
[0:29:42] gabiyt1120: @fabiogr22 estaba en amsterdam
[0:29:46] aresgbeti4: hypereti4
[0:29:46] zoruaa33: ya me ha llegado la camiseta, muy buena en verdad, me flipa q no tenga estampados asi como de plastico que luego se salen al lavarla, esta boradad y muy bien
[0:30:14] fabiogr22: @gabiyt1120 gracias nadie me hacía caso
[0:30:20] gabiyt1120: de nada guapo
[0:30:21] ikkermarttin: la old skuuul
[0:30:27] zoruaa33: la de brasil del mundial de catar
[0:30:27] ikkermarttin: aaaaaa
[0:30:44] bonuucci2: hola llobe pa
[0:30:46] Vkcucaracha: como se llama la canción
[0:30:51] zoruaa33: sin nombre, precisamente por que se suele levantar el estampado
[0:31:02] GanChitoElDeLosFavs: @aresgbeti4 pou
[0:31:16] hypemaneti4: llobeDance2 llobeDance2 llobeDance2
[0:31:26] aresgbeti4: @GanChitoElDeLosFavs estoy llorando
[0:31:35] GanChitoElDeLosFavs: @aresgbeti4 y yo
[0:31:41] GanChitoElDeLosFavs: rawr
[0:31:47] aresgbeti4: ajsdlkfalskdfjl
[0:31:58] hypemaneti4: lo dices por la foto esa ganchito? khasdajksjdkahd
[0:32:13] GanChitoElDeLosFavs: @hypemaneti4 SI
[0:32:20] hypemaneti4: lloro
[0:32:23] GanChitoElDeLosFavs: barrilete
[0:32:41] hypemaneti4: muy bien
[0:32:47] GanChitoElDeLosFavs: hoy eventin?
[0:32:47] jpauuuuuu: a que hora sera?
[0:32:53] picachu_033: Llobeti cual es la edad mínima para participar en las citas?
[0:33:05] cxbatasdecerezo: A q hora es?
[0:33:55] PablochuRJ: que hases?
[0:33:58] diegogueco: es caceria no cazeria xd
[0:33:59] nicolagosm: xq este domingo no hizo citas chat ?
[0:34:23] diegogueco: xdddd
[0:34:35] PablochuRJ: me mola tu perilla
[0:34:47] ikkermarttin: buenisima
[0:34:50] fake_gylle: perillobe
[0:35:09] ikkermarttin: llobe con perilla si
[0:36:08] PablochuRJ: cuando es el subathon?
[0:36:12] ikkermarttin: top
[0:36:30] tomi07llo: y el extensible?
[0:36:41] sergiii_w: como q cuando es el subathon
[0:36:43] sergiii_w: snsnnwnenenenene
[0:37:00] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[0:37:03] tomi07llo: el subtathon mas raro de la historia
[0:37:06] picachu_033: Para cuando el pelo azul ?
[0:37:35] hypemaneti4: 27 creo
[0:37:44] hypemaneti4: o 26
[0:38:01] hypemaneti4: buen tema este
[0:38:28] chocobuyo: Llobe pasa el celta o la real?
[0:38:31] PablochuRJ: esque no estabas en directo a veces y otros dias si estabas en directo, por eso no se que paso
[0:38:55] gllobet25: roger
[0:38:57] hypemaneti4: nooo ahora venia la buena parte
[0:39:00] gllobet25: escolta pa ti estoy anuel ozuna
[0:39:03] gllobet25: ya lauras escoltat
[0:39:04] sergiii_w: @pablochurj hay cosas importantes…
[0:39:04] gllobet25: perobrutal
[0:39:33] GanChitoElDeLosFavs: fermin de pablo
[0:39:40] sergiii_w: gancheti
[0:39:46] JAIIME_Fn: que tal el viaje¿?
[0:39:47] hypemaneti4: gambia-camerun vaya partidazo se esta jugando
[0:40:00] arturocliment: ayer no hubo citas??
[0:40:04] gllobet25: A TOPEEEE
[0:40:05] gllobet25: LELELELELELE
[0:40:09] sergiii_w: lelelelele
[0:40:09] gllobet25: mans@amunt
[0:40:19] gllobet25: lelelele
[0:40:29] sergiii_w: @gllobet25 cómo fue contra briar?
[0:40:32] gllobet25: temazo
[0:40:52] chocobuyo: El mejor junte anuel ozuna es adicto
[0:41:05] pekidoky: llobe limpia esta en mi instituto que vuelva a las citas porfa
[0:41:08] arturocliment: pq no hubo citas ayer?
[0:41:16] diegogueco: creo que van a sacar ozuna x anuel x dei v
[0:41:32] gllobet25: es pegadiza
[0:41:39] gllobet25: a mi me lan ensenyat abans directe tb
[0:41:51] eskuli: Y ahora sacan una con dei v
[0:41:55] marquetii4: es nueva la cancion no?¿?
[0:41:59] sergiii_w: llobeDance2 llobeDance2
[0:41:59] willyy23_: cuando la musica estaba en su prime
[0:42:00] soyunproooooooo: brindemos top
[0:42:03] davix_324_: y poco se habla de la nueva de JC reyes
[0:42:25] レイヨンベイビー: @davix_324_ la de te amo?
[0:42:38] pol__6: y adicto bro
[0:42:54] eskuli: 69
[0:43:00] eskuli: Es un palo
[0:43:27] davix_324_: @レイヨンベイビー si bro
[0:43:27] diegogueco: pon alguna de dei v
[0:43:58] aroaayaneez: holaaa
[0:44:04] レイヨンベイビー: @davix_324_ esta bien la vd
[0:44:09] hypemaneti4: @aroaayaneez como tu aqui ajsdkahdakjf
[0:45:01] hypemaneti4: si
[0:45:02] chocobuyo: La mejor del álbum pa mi es antes y luego van los dioses
[0:45:03] hypemaneti4: JKASGHAKSDAJDKH
[0:45:06] davix_324_: pon la de te amo de jc reyes
[0:45:09] aresgbeti4: @aroaayaneez holaaa
[0:45:16] aroaayaneez: jajajajajajajaajajaj
[0:45:16] marquetii4: holaa aroaa
[0:45:20] hypemaneti4: no sera capaz ajshdbakhsdbaklsd
[0:45:30] trotinetoo21: SMOrc
[0:45:30] Cesareti4: holaa @aroaayaneez
[0:45:31] aroaayaneez: si soy si
[0:45:52] juanetedoneteee: !citas
[0:45:52] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación juanetedoneteee
[0:46:06] aresgbeti4: con leyen seguro
[0:46:07] GanChitoElDeLosFavs: va ares ponte las de messi
[0:46:19] aresgbeti4: @GanChitoElDeLosFavs yo hablo solo con rocio
[0:46:24] diegogueco: has escuchado RKO de Eladio del álbum nuevo? top
[0:46:24] hypemaneti4: siiiiiii
[0:46:25] hypemaneti4: que bien
[0:46:28] GanChitoElDeLosFavs: @aresgbeti4 mentira
[0:46:33] hypemaneti4: y yo con la hermana de tu primo
[0:46:35] GanChitoElDeLosFavs: en was no veo eso
[0:46:36] hypemaneti4: perfecto
[0:46:45] GanChitoElDeLosFavs: @hypemaneti4 felicidadeees
[0:46:50] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[0:46:55] adrriaan_14: Llobe vas a volver a grindear??
[0:46:56] hugueee2k: cuanto mas primo mas me arrimo decian
[0:47:12] pedrocruuuz: la ultima de luchork es top
[0:47:26] diegogueco: esa es
[0:47:41] marquetii4: @adrriaan_14 no
[0:47:46] adrian_m_6: Es mg decirle si el server enpieza con pvp activado o no?
[0:47:52] aresgbeti4: @GanChitoElDeLosFavs ns que dius
[0:48:02] Cesareti4: ares tas en pc?
[0:48:06] adrriaan_14: Alguien del chat me puede decir si llobe va a volver a grindear??
[0:48:06] Nightbot: Unas arenillas? adrriaan_14
[0:48:06] aresgbeti4: si
[0:48:07] hypemaneti4: me esta diciendo que le da verguenza hablar por el chat
[0:48:10] marcosmartnz7: marcosmartnz7 subscribed with Prime. They've subscribed for 10 months, currently on a 1 month streak! lets goo
[0:48:11] Cesareti4: para el mensaje
[0:48:13] Cesareti4: si puedes
[0:48:13] hugueee2k: has escuchado la de islas phi phi de cano?
[0:48:16] aresgbeti4: el de ayer?
[0:48:20] Cesareti4: sii
[0:48:25] gabidiaz10cp: cuando subes Domingo de citas a Youtube?
[0:48:29] mooonteroooo: sjjsjsjsjsj
[0:48:31] goonza_fn: llobe molan mucho tus citas
[0:48:34] gabidiaz10cp: llobe cuando subes Domingo de citas a Youtube
[0:48:38] diegogueco: que
[0:48:40] paaabloo8: ya me llego la camiseta llobe graciass llobeLove
[0:48:41] aresgbeti4: MG (DECIRLE ALGO QUE NO SEPA DENTRO DEL JUEGO) = BAN || Hunt & Run
[0:48:46] n4ch0_sm: !citas
[0:48:46] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación n4ch0_sm
[0:48:54] fake_gylle: llobe lleva a mr tartaria a las citas
[0:48:58] gabidiaz10cp: llobe cuando subes Ultimo capitulo de Domingo de citas a Youtube?
[0:49:00] Cesareti4: estan todos los capítulos subidos @gabidiaz10cp
[0:49:19] GanChitoElDeLosFavs: modCheck
[0:49:27] diegogueco: jajaja
[0:49:42] gabidiaz10cp: @cesareti4 y el capitulo 7?
[0:49:53] GanChitoElDeLosFavs: leyen🏳️‍🌈
[0:49:53] peyti4: peyti4 subscribed with Prime. They've subscribed for 26 months! Te quiero llobee
[0:49:56] ivansuarez___: con quién vas ?
[0:50:01] Cesareti4: este domingo no hubo @gabidiaz10cp
[0:50:05] Cesareti4: !citas @gabidiaz10cp
[0:50:06] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación Cesareti4
[0:50:06] hypemaneti4: leyen🏳️‍🌈
[0:50:13] saamuelsouutto: perdió?
[0:50:15] marquetii4: no se escuchan las subs mo?
[0:50:19] aresgbeti4: leyen🏳️‍🌈
[0:50:20] ivansuarez___: con quien va? @chay
[0:50:20] gabidiaz10cp: però si el papri estaba en directo haciendo citas
[0:50:28] gabidiaz10cp: o me confundo?
[0:50:38] Cesareti4: te confundes
[0:50:43] GanChitoElDeLosFavs: @aresgbeti4 mira was
[0:50:57] iker331: holaaaa
[0:51:14] turrowombat: komancheee
[0:51:34] alejandroo19_: Hola llobe
[0:51:36] turrowombat: venga va, tu puedes tio, la ganas
[0:51:46] oscaar17: xddd
[0:51:55] pablo_w12: Llobe haz t
[0:52:08] turrowombat: q cojones?
[0:52:10] pablo_w12: Llobe haz team c
[0:52:10] Cesareti4: renta predi de si mueres hoy?
[0:52:12] Cesareti4: en todo el dia?
[0:52:15] rrooss7: porque dios no apaga la radio bro
[0:52:18] fake_gylle: que pesada
[0:52:21] chocobuyo: Conversación de NPCS 🗣
[0:52:23] cikita_: quien es?
[0:52:32] mooonteroooo: quien es la piva
[0:52:34] fake_gylle: pregunta quien es y matala la primera
[0:52:34] レイヨンベイビー: q convwraacion tan catolica
[0:52:36] hypemaneti4: asi ligan los jovenes hoy en dia
[0:52:38] xxfonsiixx: pero q cojonesjajajaja
[0:53:12] cikita_: @hypemaneti4 los npcs diras
[0:53:23] rrooss7: no te deja hablar llobe?
[0:53:33] chocobuyo: Mima esq no se calla la pava
[0:53:42] iikeersb: ponte el micro de la cam y grita
[0:53:57] rodrivmx12: Buenas llobe
[0:54:07] termii72: llobeti on top
[0:54:10] Cesareti4: muchisimas gracias
[0:54:26] iikeersb: @Cesareti4 grasias
[0:54:33] i_suaarezz: @Cesareti4 sabes si llobe ya vio los videos del casting de citas?
[0:54:36] hypemaneti4: bueno entonces quien quiere a mi prima? marc o quien
[0:54:47] Cesareti4: diria q no @i_suaarezz
[0:55:04] xxfonsiixx: @hypemaneti4 por q parece q la estas sorteando JAJAJ
[0:55:13] i_suaarezz: vava gracias
[0:55:15] arnaumarin9: si guanyes els 100k subimos presupuesto
[0:55:17] Cesareti4: es q lo esta haciendo @xxfonsiixx
[0:55:18] hypemaneti4: @xxfonsiixx tu no lo entenderas
[0:55:26] hypemaneti4: jafkashfakjfak cesar
[0:55:28] mamayuyu_: Holaaaa
[0:55:34] aaaaixxxx: alguien sabe cuando hay citas?
[0:55:34] Nightbot: Unas arenillas? aaaaixxxx
[0:55:35] xxfonsiixx: @hypemaneti4 ojala entenderlo jjajajajaja
[0:55:38] hypemaneti4: hola yuyu llobeLove
[0:55:39] GanChitoElDeLosFavs: @hypemaneti4 quien es tu prima
[0:55:47] Cesareti4: LUL
[0:55:47] Cesareti4: yo la amiga @hypemaneti4
[0:55:47] Cesareti4: Kappa
[0:55:47] Nightbot: Kappa
[0:55:50] Cesareti4: hola mamayuyuu
[0:55:56] hypemaneti4: @GanChitoElDeLosFavs la historia que subi ayer
[0:55:58] mamayuyu_: Hola chaaaat
[0:56:02] GanChitoElDeLosFavs: @hypemaneti4 si hombre
[0:56:04] aaaaixxxx: alguien sabe cuando hay citas???
[0:56:05] Nightbot: Unas arenillas? aaaaixxxx
[0:56:07] fake_gylle: ayiyiyi
[0:56:13] Cesareti4: !citas @aaaaixxxx
[0:56:13] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación Cesareti4
[0:56:17] iikeersb: @mamayuyu_ hola nvia
[0:56:18] hypemaneti4: @Cesareti4 a la amiga no la conozco
[0:56:22] arnaumarin9: si guanyes els 100k subimos presupuesto
[0:56:24] hypemaneti4: se quien es pero no la conozco
[0:56:33] MORGXN31: no empezo no llobe?
[0:56:33] Cesareti4: llobeShrek
[0:56:36] xgabi_2: !citas
[0:56:40] JoKeeerZ4: !citas
[0:56:55] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[0:57:04] hypemaneti4: susanita tiene un raton
[0:57:08] fake_gylle: el puto folagor
[0:57:18] GanChitoElDeLosFavs: @hypemaneti4 un raton chiquitin
[0:57:32] gfgbd: citas
[0:58:08] aresgbeti4: @hypemaneti4 Sadge
[0:58:33] chocobuyo: AJAJAJAJAJAJA
[0:58:35] AngelYC1_: JAJAJJAJAA
[0:58:46] turrowombat: komancheee dondes estas
[0:58:48] chocobuyo: 🥶yo no creo en nadie🥶
[0:58:51] レイヨンベイビー: di illojuan mason
[0:58:52] fake_gylle: grita muy fuerte
[0:58:53] GanChitoElDeLosFavs: @aresgbeti4 lloro
[0:58:53] oscaar17: xddd
[0:58:59] aresgbeti4: @GanChitoElDeLosFavs es bromi
[0:59:09] GanChitoElDeLosFavs: @aresgbeti4 la cap no es bromi
[0:59:11] sexyboom58: FBI
[0:59:15] Axeel: vaya pelos
[0:59:16] hypemaneti4: ostia
[0:59:16] aresgbeti4: @GanChitoElDeLosFavs G G
[0:59:21] GanChitoElDeLosFavs: @aresgbeti4 es bromi
[0:59:32] chocobuyo: Consiguió q se callase es el goat
[0:59:37] alejandro099: !citas
[0:59:38] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación alejandro099
[1:00:00] eloi_12: hola llobee
[1:00:08] i_suaarezz: i_suaarezz subscribed with Prime. 
[1:00:13] turrowombat: va va, hoy triunfaaaas
[1:00:13] UnluckyXIII: otro dia mas
[1:00:15] UnluckyXIII: dale duro
[1:00:17] andres1153: Grande llobe
[1:00:23] turrowombat: vaaaa
[1:00:31] hugoogb_13: a por los 100k
[1:00:44] i_suaarezz: ya soy uno mas si señor
[1:00:45] oscaar17: llobeDance2 llobeDance2 llobeDance2 llobeDance2
[1:00:48] hugoogb_13: DinoDance DinoDance DinoDance DinoDance
[1:00:48] fake_gylle: vamoooooos
[1:01:03] chocobuyo: DinoDance DinoDance DinoDance DinoDance
[1:01:09] turrowombat: <3 <3 <3
[1:01:12] fake_gylle: no puede ser
[1:01:21] Axeel: jajajaja
[1:01:30] hugoogb_13: jajajajaja
[1:01:38] AngelYC1_: GDJKDFGDFL
[1:01:40] Axeel: vaya ligon
[1:01:41] turrowombat: amen
[1:01:42] Axeel: jajajaja
[1:01:56] レイヨンベイビー: jaja
[1:01:57] fabietefn: fabietefn subscribed with Prime. They've subscribed for 5 months! 
[1:01:59] Axeel: las teticas
[1:02:04] 57rubeenfdezz: jajajajajjajaj
[1:02:04] mooonteroooo: jssjsjssssjsjs
[1:02:08] arnaumarin9: si guanyes els 100k subimos presupuesto
[1:02:16] i_suaarezz: disculpe señorita
[1:02:17] Axeel: le ha preguntado el nombre y se ha pirao
[1:02:18] GanChitoElDeLosFavs: si ganas, otro subaton
[1:02:38] turrowombat: si señor
[1:02:39] eloi_12: 'holallobe q tal??
[1:02:59] rrooss7: iiiiiiiiiiii
[1:03:06] turrowombat: ave maria
[1:03:08] hypemaneti4: llobeDance
[1:03:16] eloi_12: hola llobe q tal???
[1:03:20] rrooss7: llobeDance2 llobeDance2 llobeDance2
[1:03:23] i_suaarezz: asi si
[1:03:28] Axeel: no
[1:03:28] oscaar17: llobeDance2 llobeDance2 llobeDance2 llobeDance2 llobeDance2 llobeDance2
[1:03:35] turrowombat: <3 <3 <3 <3 <3
[1:03:45] i_suaarezz: llobeDance2 llobeDance2 llobeDance2 llobeDance2 llobeDance2
[1:03:49] xxlorenxx9_: predcichione
[1:03:51] eloi_12: hola llobe q tal??
[1:04:01] aresgbeti4: llobeDance llobeDance
[1:04:15] turrowombat: va va va, hoy sobreviveeeesss
[1:04:36] i_suaarezz: llobeShii llobeShii llobeShii
[1:04:42] mitocondrio0: NotLikeThis
[1:04:42] eleazarlozan: citas hoy???
[1:04:52] GanChitoElDeLosFavs: peepoPooPoo
[1:04:55] eloi_12: hola llobe q tal???
[1:04:55] turrowombat: poloteliBalotelli poloteliBalotelli poloteliBalotelli poloteliBalotelli
[1:05:01] hypemaneti4: llobeDance2 llobeDance2 llobeDance2 llobeDance2
[1:05:07] oscaar17: llobeDance llobeDance llobeDance llobeDance llobeDance
[1:05:09] hypemaneti4: mr worldwide
[1:05:21] eloi_12: hola llobe q tal???v
[1:05:28] flowyyfn: !citas
[1:05:29] turrowombat: poloteliPartypolxxo poloteliPartypolxxo poloteliPartypolxxo poloteliPartypolxxo
[1:05:30] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación flowyyfn
[1:05:42] turrowombat: como?
[1:05:46] sexyboom58: Frozen
[1:05:47] eloi_12: hola llobe q tal???
[1:05:59] sexyboom58: Xdd
[1:06:07] Toorress_19: Preditt de si sobrevives hoy?
[1:06:12] turrowombat: PogChamp
[1:06:21] mooonteroooo: uuuuuuuuuuuuuu
[1:06:36] i_suaarezz: que forma de desvestrise me recuerda a las chicas del tacon en el gta
[1:06:52] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[1:06:55] hypemaneti4: estas locotron
[1:06:55] fake_gylle: clip para los esland
[1:07:07] aaron1793619: pa cuando unos citas
[1:07:17] ImCyclon: chicos han empezado todavia con el hunt and run o todavia no? gracias
[1:07:27] レイヨンベイビー: Todavía no
[1:07:36] ImCyclon: okey
[1:07:44] turrowombat: bufff
[1:07:48] i_suaarezz: buf temazo
[1:07:50] turrowombat: timber
[1:07:55] alexolasgg: !sens
[1:07:55] Nightbot: https://clips.twitch.tv/SeductiveArtsyHorseBabyRage-2Cd24iqBPwNghei9 alexolasgg
[1:08:01] ismmael0066: Llover si ves esto saca la lengua
[1:08:10] turrowombat: uuuu uuuu
[1:08:15] ismmael0066: Llobe si ves esto saca la lengua
[1:08:26] chocobuyo: El just dance con el oso panda
[1:08:37] turrowombat: baile de fin de curso
[1:08:48] aitor775: Jaja
[1:08:59] asnoooo: !citas
[1:09:00] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación asnoooo
[1:09:06] aitor775: Dale llobe esto lo ganas
[1:09:08] byalex1044: LLOBE PUEDES DCIR ALGUNOS DE LOS PARTICIPANTES DE LAS CIITAS?
[1:09:11] turrowombat: vaaaa
[1:09:12] fake_gylle: y dale con avicci
[1:09:16] lucas__jr: llobeDance2
[1:09:18] fernandoizna_: semana blanca
[1:09:27] i_suaarezz: llobeDance llobeDance llobeDance llobeDance llobeDance
[1:09:29] Axeel: haces una cosa mientras y me mandas cap
[1:09:37] turrowombat: the night avicci
[1:09:38] ikkermarttin: AAAAAAAAAAAAAAAAAAAAAA
[1:09:43] Vkcucaracha: como se llama esta canción?
[1:09:52] ikkermarttin: aaaaaaaahhhh
[1:09:53] turrowombat: se e na mo ro de un reggetonero...
[1:10:00] chocobuyo: Ra-rauw
[1:10:21] martingpnegreira: Falta polo, llamadloooo
[1:10:31] i_suaarezz: que cancion es esta?
[1:10:31] arnaumarin9: bresh dema?
[1:10:33] arnaumarin9: jejjeç
[1:10:50] chocobuyo: Dime quien?????@i_suaarezz
[1:10:54] skeletonn7: DinoDance
[1:11:05] arnaumarin9: no que no que no que no que no que no que no que no que no que
[1:11:15] i_suaarezz: vale graciass
[1:11:22] turrowombat: la odisea
[1:11:33] mooonteroooo: muutee
[1:11:33] hypemaneti4: tas mute
[1:12:05] joshuaabtw_: !followage
[1:12:06] StreamElements: @joshuaabtw_, joshuaabtw_ has been following llobeti4 for  2 years 9 months 17 days 19 hours
[1:12:07] arnaumarin9: vale vale... me lapunto
[1:12:19] fake_gylle: joder illojuan vaya gestion
[1:12:45] pedrocruuuz: !followage
[1:12:46] StreamElements: @pedrocruuuz, pedrocruuuz has been following llobeti4 for  2 years 1 month 5 days 6 hours
[1:12:58] mrbitsyy: !citas
[1:12:58] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación mrbitsyy
[1:13:11] pedrocruuuz: !timeview
[1:13:32] hypemaneti4: pero grefg esta de coña
[1:13:38] hypemaneti4: tiene que estar aqui y esta en lego
[1:13:41] martitaruiizz: a q horq empieza?
[1:14:15] hypemaneti4: haz team con la gabi moura
[1:14:21] turrowombat: con la chica que estaba hablando de la caca jeje
[1:14:24] chocobuyo: Con cualquiera menos con los guiris y la pava de antes
[1:14:47] martitaruiizz: cdo empieza?
[1:15:30] lucas__jr: Le estan diciendo al gref q se meta y dice ahora voy no meterme prisa xd
[1:15:44] fake_gylle: sisi
[1:15:47] danii54enp: con quien vas
[1:15:50] aresgbeti4: quien es chica
[1:15:52] soy_ese_______: https://clips.twitch.tv/InspiringRefinedJackalWholeWheat-gqzrWqIJ6GSwS1pb
[1:15:52] aresgbeti4: que aviso a leyen
[1:16:00] danii54enp: chat acabo el subaton?
[1:16:01] martitaruiizz: soy chica de vd
[1:16:03] oscaar17: xdd
[1:16:11] aresgbeti4: @martitaruiizz a ver el ig
[1:16:11] hugoogb_13: lo del padel no sera vd no?
[1:16:14] hypemaneti4: hola martita
[1:16:21] lanegriix: grekooo baneadoo yaa
[1:16:26] hugoogb_13: yo lo voy a esperar un cipoooteee
[1:16:26] danii54enp: yo soy daniela
[1:16:43] martitaruiizz: @hypemaneti4  holaaa
[1:16:43] Leegnd: @martitaruiizz hola martita
[1:16:44] lanegriix: a la que empieze grekoo muere de unaaa
[1:16:46] Leegnd: quieres sub?
[1:16:52] hypemaneti4: es grefg
[1:16:53] Leegnd: digo mod
[1:16:54] chocobuyo: Es ten gris
[1:16:56] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[1:17:07] martitaruiizz: @leegnd  valee JAJAJAAJ
[1:17:11] hugoogb_13: y encima dcharsee xdddd dúchate despues
[1:17:58] GanChitoElDeLosFavs: ayy mi gafitaaasss
[1:18:07] fake_gylle: @leegnd dame a mi
[1:18:16] martitaruiizz: sueltaaaa
[1:18:16] chocobuyo: Sueltaaaa
[1:18:20] aresgbeti4: @fake_gylle como te llamas
[1:18:21] bletexxxx: el xokas esta en un prostibulo de aranjuez
[1:18:26] GanChitoElDeLosFavs: @aresgbeti4 guille
[1:18:27] bletexxxx: eso es mg?
[1:18:29] Leegnd: XDXC
[1:18:47] fake_gylle: @ganchitoeldelosfavs es es
[1:18:50] hypemaneti4: leyen mira was
[1:18:50] aresgbeti4: @GanChitoElDeLosFavs no hay sub
[1:18:56] GanChitoElDeLosFavs: @aresgbeti4 muy bien
[1:19:04] fandejosenogales: !citas
[1:19:04] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación fandejosenogales
[1:19:14] iikeersb: la sofisurfer quiere contigo
[1:19:15] soyunproooooooo: esta en fn el greko
[1:19:26] smsmsks: !citas
[1:19:39] fake_gylle: @leegnd yo solo mod
[1:19:40] sergiii_w: llobeShrek
[1:19:44] teide_88: !of
[1:19:44] mooonteroooo: @iikeersb por la cara skjsjssjsjs
[1:19:52] sergi63: ha dicho que la perra le ha comido el cable del internet creo
[1:19:52] hugoogb_13: literal
[1:19:58] hugoogb_13: que verguenza
[1:20:01] rodrivmx12: Holaaa buenas
[1:20:05] mooonteroooo: le suda tol nabo
[1:20:07] martitaruiizz: madree miaaa
[1:20:16] hypemaneti4: martita cuantos años tienes
[1:20:19] sergiii_w: quien chilla?
[1:20:21] hugoogb_13: eso sera mentira no?
[1:20:24] GanChitoElDeLosFavs: @hypemaneti4 14
[1:20:25] sergiii_w: asjajajs
[1:20:27] fake_gylle: porque grita?
[1:20:28] mooonteroooo: jsjwssjsjsjjs q es eso
[1:20:28] hugoogb_13: porfavor q se calle
[1:20:30] chocobuyo: Ajajajajajajaja
[1:20:30] martitaruiizz: @hypemaneti4  19
[1:20:30] hugoogb_13: quien es
[1:20:31] tt_pvlo: quien es esa
[1:20:33] eloyberbel: esa quien es jjaa
[1:20:34] hypemaneti4: ganchito aksjkadjakdj
[1:20:43] GanChitoElDeLosFavs: @martitaruiizz le gustas a @Leegnd
[1:20:50] mooonteroooo: ponlo
[1:20:54] sergiio245: dice que se esta metiendo ya
[1:20:54] hugoogb_13: que espabile
[1:20:59] hypemaneti4: @martitaruiizz y te llamas igual en ig que aqui?
[1:21:00] martitaruiizz: @ganchitoeldelosfavs  sub y regalo JAJAJAJAA
[1:21:01] iikeersb: llobeeeee
[1:21:03] sergiii_w: ganchito…
[1:21:09] aresgbeti4: @martitaruiizz que tipo de regalo
[1:21:11] fake_gylle: vamoooos
[1:21:12] GanChitoElDeLosFavs: @sergiii_w hola fermin jefe
[1:21:12] chocobuyo: Se viene el cine chat
[1:21:19] martitaruiizz: @hypemaneti4  no
[1:21:27] sergiii_w: martita pasa igeti
[1:21:29] hypemaneti4: @martitaruiizz ahh
[1:21:35] chocobuyo: Tartaria
[1:21:37] aresgbeti4: jdr hyper todo mal
[1:21:42] GanChitoElDeLosFavs: @aresgbeti4 sorpresa
[1:21:47] hypemaneti4: ares es igual
[1:21:47] レイヨンベイビー: la de horas q dege llevar todo eso
[1:21:50] martitaruiizz: @sergiii_w  martadiaz
[1:21:51] UnluckyXIII: vavavavavava
[1:21:55] hypemaneti4: el @
[1:21:57] sergiii_w: @martitaruiizz gracias
[1:21:57] GanChitoElDeLosFavs: @martitaruiizz ánimo con el hueso
[1:21:58] thefumao: lo han echao al grekko estaba jugando al padel xddd
[1:22:08] thefumao: el cabron
[1:22:13] martitaruiizz: @ganchitoeldelosfavs  muchass graciasss JAJAJJAJA
[1:22:13] i_suaarezz: ojala gane knekro
[1:22:27] fake_gylle: @unluckyxiii unlu no te pongas la skin esa gotica en fort
[1:22:32] faanfli: vamos llobeee
[1:22:43] GanChitoElDeLosFavs: gl llobeti69
[1:22:53] jorgismoo: !citas
[1:22:53] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación jorgismoo
[1:22:58] seyerfz: ya llegue, mucha suerteeee
[1:23:17] martitaruiizz: vamossss llobeeee
[1:23:29] sergi63: campea
[1:23:30] iikeersb: tryhardea
[1:23:35] lanegriix: vetee con auroon
[1:23:35] thefumao: solo vs squad
[1:23:36] iikeersb: son 100k q coño
[1:23:41] zoruaa33: sisi esta de campearla
[1:23:48] fake_gylle: juega con lolito
[1:23:49] レイヨンベイビー: campear y si hay suerte looteas muertos
[1:23:54] eloi_12: llobee en un arbool
[1:23:59] sergi63: haz tu team y tryahardear
[1:24:01] eloi_12: aveces se puede subir
[1:24:03] zoruaa33: es minecraft normal?rollo puedes picar y asi?
[1:24:08] kingserret_00: Tienes team?
[1:24:10] sergiii_w: el huesasooo
[1:24:11] eloi_12: en un arbol
[1:24:17] eloi_12: en un arbool
[1:24:22] fake_gylle: uyuy jessica
[1:24:22] lanegriix: corre i busca a auron
[1:24:25] martitaruiizz: yo si quieres te doy mi hueso roto para q se lo tires a la cabeza
[1:24:26] rrooss7: gl gl
[1:24:27] kingserret_00: Tienes team roger?
[1:24:40] josemcm_142: !CITAS
[1:24:41] mamayuyu_: Tranki tt
[1:24:43] UnluckyXIII: VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1:24:43] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación josemcm_142
[1:24:44] ivansuarez___: diooos porfin
[1:24:44] Axeel: dejade eestar nervioso que es una tonteria
[1:24:49] hypemaneti4: @lanegriix le gustas a aresgbeti4
[1:24:54] Axeel: tu piensa que todos van a estar acojonaos
[1:24:58] oscaar17: xddddd
[1:24:58] Axeel: tienes que estar chill
[1:24:58] aresgbeti4: @hypemaneti4 si
[1:25:02] fake_gylle: mrlust
[1:25:04] byalex1044: SUERTE LLOBE
[1:25:07] レイヨンベイビー: @Axeel 100k.....
[1:25:08] sergiii_w: @hypemaneti4 si hombre jajsjsjsjsjw
[1:25:08] GanChitoElDeLosFavs: @hypemaneti4 a mi me gustas tu
[1:25:10] chocobuyo: Locura de gameplay
[1:25:10] kingserret_00: Sisi jajajaj
[1:25:18] faanfli: gl llobeeee
[1:25:22] hypemaneti4: @GanChitoElDeLosFavs a mi tb
[1:25:22] el_cochinillo: Dale Llobe se confia
[1:25:25] martitaruiizz: VoteYea VoteYea VoteYea
[1:25:28] GanChitoElDeLosFavs: @hypemaneti4 jiji
[1:25:28] MORGXN31: pinta que aun que no le dieses iba a pasar eso
[1:25:44] sergiii_w: @lanegriix hola bb
[1:25:48] レイヨンベイビー: los primeros 5 min os podeis pegar
[1:25:48] skeletonn7: suerte llobee
[1:25:52] fake_gylle: illia topuria
[1:25:59] hypemaneti4: chat emotes?
[1:26:00] izvann7: suerte llobee
[1:26:00] lanegriix: estaa von auroon
[1:26:01] el_cochinillo: Pues ahi tienes a tu team jajajjaja
[1:26:03] Axeel: ve al centro pilla algo y te piras
[1:26:08] lanegriix: estas con auroon tambieen
[1:26:09] Magazz6: si @hypemaneti4
[1:26:19] Magazz6: para evitar malentendidos
[1:26:38] Axeel: team team
[1:26:39] msemma_14: grefgSi grefgSi grefgSi
[1:26:43] Axeel: SI
[1:27:03] Axeel: frigoadri le quedan 2 telediarios
[1:27:05] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[1:27:17] Axeel: solo te estoy viendo a ti
[1:27:19] Axeel: asi que complicao
[1:27:22] UnluckyXIII: celias cuidao e
[1:27:45] Axeel: seguramente sepa menos que tu en esto
[1:27:47] ikkermarttin: rickyeditF
[1:27:51] 10_nacho_: DinoDance DinoDance DinoDance DinoDance
[1:27:55] daaviidmadrid: llobeShrek
[1:28:02] JonetePete01: GoatEmotey GoatEmotey GoatEmotey
[1:28:08] edgar_castellanos7: xagustDance xagustDance xagustDance xagustDance xagustDance
[1:28:13] i_suaarezz: llobeShii llobeShii llobeShii
[1:28:14] hypemaneti4: "venga agustin a jugar publicas"
[1:28:24] M_Llobet11: vamovamo
[1:28:27] Axeel: q guapo
[1:28:31] Axeel: q tension
[1:29:11] parragom_: PogChamp
[1:29:27] Expositohd: holaaa mis guapetones como estais
[1:29:29] thatkidklow: DinoDance
[1:29:46] lanegriix: milan92Con milan92Fio
[1:30:00] hypemaneti4: hola exposito
[1:30:06] guille_290: guille_290 subscribed with Prime. They've subscribed for 9 months! 
[1:30:15] cuboleche: ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[1:30:18] paxequitoo_7: llobeDance2
[1:30:22] Magazz6: Ksjjaajjajao
[1:30:22] Axeel: jajajaja
[1:30:24] adriaan__20: <3 <3 <3 <3
[1:30:39] basti__73: DinoDance
[1:30:41] thefumao: PogChamp
[1:30:54] Axeel: la cam
[1:30:56] sergiii_w: agustingg01
[1:31:04] Magazz6: Mierda se desenfoca la cam
[1:31:09] hypemaneti4: xdd
[1:31:29] Magazz6: No te fies de nadie
[1:32:08] sergiii_w: la mong
[1:32:10] UnluckyXIII: los 100k a casa 🏆
[1:32:56] sergiii_w: jajajajww
[1:33:01] Axeel: ese se habra acojonao
[1:33:57] Axeel: ahora se supone que hay que craftear de todo no chat?
[1:34:17] chessinii: NotLikeThis
[1:34:40] Axeel: la fibra era con el pedernal
[1:34:42] ikkeerrjb: NotLikeThis NotLikeThis NotLikeThis
[1:35:09] M_Llobet11: tendriais que hacer team con la pulsera no?
[1:35:17] UnluckyXIII: Vamos coño movimiento oee oee oe oee haced team pulsera
[1:35:24] Mortaal3: <3 <3 <3 <3 <3
[1:35:48] Axeel: chat algun mod o algo
[1:35:53] alvaroking__: alvaroking__ subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! siu
[1:35:59] hypemaneti4: dime axel
[1:36:04] Axeel: mg es dar info de otros participantes de materiales y eso si se le puede ayudar no? yo es de lo que vi ayer
[1:36:13] hypemaneti4: no tengo nidea
[1:36:21] hypemaneti4: por eso no estoy diciendo nada por si acaso
[1:36:39] Axeel: sera algun boton seguro
[1:36:41] GanChitoElDeLosFavs: @Axeel supongo que si
[1:36:44] Axeel: para abrir el brazalete
[1:36:45] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[1:36:48] Axeel: teneis que craftear cosas
[1:36:51] Axeel: como en las pruebas
[1:36:52] Axeel: rapido
[1:36:54] GanChitoElDeLosFavs: pero a lo mejor le dicen algo por tener un "coach"
[1:37:06] Magazz6: yo viendo el chat del xokas le dicen de todo
[1:37:16] GanChitoElDeLosFavs: @Magazz6 ah entonces nada
[1:37:20] Axeel: claro es que tampoco es que yo sepa de esto son ideas
[1:37:23] Magazz6: yo creo que la cosa es no decir cosas de los otros participantes
[1:37:23] GanChitoElDeLosFavs: axeel ponte modo profe
[1:37:28] GanChitoElDeLosFavs: @Magazz6 claro
[1:37:32] Magazz6: Tipo te viene la a matar o cosas asi
[1:38:08] Axeel: con el hacha tenias palos con la madera infinitos
[1:38:51] nemual_pc: SSSsss PunchTrees PunchTrees SSSsss PunchTrees
[1:39:19] Axeel: tira la roca y pillala otra vez
[1:39:21] Axeel: para que te cuente
[1:39:32] Axeel: o nose
[1:40:16] rrooss7: llobeGafas llobeGafas
[1:40:17] abraham__b9l: abraham__b9l subscribed with Prime. They've subscribed for 18 months, currently on a 4 month streak! ya tengo una obsesión contigo llobe te amo un saludo
[1:41:08] santyed: WutFace WutFace WutFace
[1:42:35] marquetii4: llobeDance2 llobeDance
[1:42:35] jvredapa: jvredapa subscribed with Prime. They've subscribed for 23 months, currently on a 1 month streak! casi 2 años tt
[1:42:35] nemual_pc: SSSsss SSSsss SSSsss SSSsss SSSsss
[1:43:02] hypemaneti4: pinta guapo esto
[1:43:10] thefumao: ResidentSleeper
[1:43:41] Axeel: ahora no te dan puntos por hacer cosas
[1:43:48] Axeel: puedes ir directo a lo mas importante
[1:43:54] Axeel: no hace falta que sigas sus indicaciones
[1:45:19] iiwanboy: llobeEso llobeEso llobeEso llobeEso llobeEso llobeEso llobeEso
[1:46:17] MORGXN31: morgxn31 subscribed with Prime. 
[1:46:47] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[1:47:43] Axeel: acuerdate que hay bichos peligrosos lo suyo seria tener vendas, curas y ropa o cosas asi cuanto antes
[1:47:51] Axeel: de noche supongo que habra cosas que den miedo
[1:48:00] Axeel: deberiais tener algun sitio para esconderos
[1:48:43] chocobuyo: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[1:48:48] zoruaa33: BibleThump BibleThump
[1:49:49] susanareyess: soyizaFuera soyizaFuera soyizaFuera soyizaFuera soyizaFuera soyizaFuera soyizaFuera
[1:50:26] Axeel: jajajajaja
[1:53:31] Axeel: cuidao no piques para abajo tuya no vcaya a haber cuevas
[1:53:36] kevineti4: Holaa
[1:54:34] hypemaneti4: hola kevin
[1:54:45] kevineti4: Hola hypeman!
[1:55:21] Axeel: se pueden hacer armors de metal? es muy grande lo de los crafteos?
[1:56:55] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[1:58:11] Axeel: hay mas tipos de traje tu
[1:59:07] Axeel: literal que la cosa es picar a saco y sacar materiales a full para chetarse
[2:02:19] Axeel: cuanta mas armadura mas corazones teneis
[2:02:28] Axeel: no?
[2:02:37] kimjongilo: BloodTrail
[2:04:37] oscaar17: llobeShrek llobeShrek
[2:06:15] Axeel: un loobo tu
[2:06:42] hypemaneti4: esta guapo eh
[2:06:54] Axeel: las armas se craftean
[2:06:56] Axeel: o las consigues?¿
[2:06:57] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[2:08:40] waliciin: waliciin subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! si ganas nos llevas de fiesta
[2:09:02] Leegnd: si
[2:09:13] waliciin: llobeDance2 llobeDance2
[2:09:31] quichianoo: <3 <3 <3
[2:09:36] quichianoo: Kreygasm
[2:09:44] quichianoo: WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[2:10:05] quichianoo: TwitchConHYPE
[2:10:29] el_cochinillo: poloteliKepaha
[2:11:08] bengoo_23: SwiftRage
[2:11:21] el_cochinillo: El modo emotes es solo para pvps Llobe
[2:11:24] i_suaarezz: me fui 5m que paso?
[2:11:32] mariooooocgggg: llobe cn la hazasa farmeas fibras mas rapido
[2:11:43] mariooooocgggg: t renta
[2:11:45] Leegnd: no
[2:11:49] MORGXN31: si quieres ver mas a lo lejos en un momento especifico baja el fov y luego dale al zoom
[2:12:00] hugueee2k: pa la mina
[2:12:04] nemual_pc: Murió?
[2:12:11] el_cochinillo: Ayer le paso esto a Poloteli y se le puso a descargra un parche nuevo y no pudo entrar
[2:12:25] sergi63: la gente se escucha bien entre ellos yo creo que puedes hacer team de alguna forma
[2:12:28] antonielputoamo: !citas
[2:12:30] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación antonielputoamo
[2:12:31] ImCyclon: entraaa
[2:12:37] fake_gylle: vais de locos
[2:12:37] ImCyclon: entra ya nene
[2:12:41] sergiiogomeez: ya puedes entrar
[2:12:46] caarloss5__: como va chat
[2:12:51] ImCyclon: espera
[2:12:56] ImCyclon: ahora se desbuggea
[2:12:56] el_cochinillo: Dios
[2:13:03] diegox118: Agus esta en la mina esa
[2:13:03] ImCyclon: wait no te rayes eso le pasa a todos
[2:13:09] ismaking12: Te gusta esta temporada del fn ??
[2:13:10] MORGXN31: y todo lo que hiciste?
[2:13:29] jesusgalisteo10: !citas
[2:13:30] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación jesusgalisteo10
[2:14:03] Leegnd: XD
[2:14:10] lucas__jr: Jajajaja
[2:14:17] oscaar17: xdd
[2:15:09] peresr7: echandmais brutal
[2:15:41] peresr7: mirarlo
[2:15:50] nacho_2009pro: https://clips.twitch.tv/RichBoredPorcupineKappa-I0IxPrYd3okFGQcC
[2:16:00] itope_08: shift+ click derecho para abrir el saco, creo
[2:16:06] el_cochinillo: Podriais ir al medio a ver si se han dejado algo Llobe
[2:16:14] rodrinsano: Con el saco
[2:16:44] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[2:16:53] itope_08: shift+ click derecho para abrir el saco, creo
[2:18:20] alvaro_11111: Es un alto horno no ese creo
[2:18:21] Axeel: alreves
[2:18:23] Axeel: chiquillo
[2:18:25] Axeel: mp
[2:18:26] Axeel: no?
[2:18:35] itope_08: shift+ click derecho para abrir el saco, creo
[2:18:42] aeroc773: igual es eso de pepita
[2:18:49] sergi63: con madera alomejor
[2:18:56] mariooooocgggg: necessitas cobre
[2:19:03] mariooooocgggg: para el alto horno
[2:19:18] Axeel: pues a picar
[2:20:20] itope_08: shift+ click derecho para abrir el saco, creo
[2:20:30] レイヨンベイビー: a pelar cables como los gitanos
[2:20:43] lucasc711: cierra casa
[2:20:55] luisgodoy772: antes donde había la estructura
[2:20:58] sexyboom58: habia mina donde la estructura n0?
[2:21:08] kevinmm05: !followage
[2:21:09] StreamElements: @kevinmm05, kevinmm05 has been following llobeti4 for  2 years 3 months 1 day 4 hours
[2:21:15] sexyboom58: pero está un poco lejos
[2:21:16] lucasc711: no has cerrao eh llobe
[2:21:17] mariooooocgggg: hazte un hueco en tu casa y bajas d capas asi pdes bajar mas veces
[2:21:19] itope_08: !watchtime
[2:21:19] StreamElements: itope_08 has spent  1 day 12 hours watching llobeti4
[2:21:26] adriii_33: adriii_33 subscribed with Prime. 
[2:21:27] mariooooocgggg: la haces tu x asi decirlo
[2:21:39] kevinmm05: !watchtime
[2:21:39] StreamElements: kevinmm05 has spent  11 hours 40 mins watching llobeti4
[2:21:43] by1axo: un para abajo
[2:21:54] salahe4llocoooo: t
[2:22:06] Cesareti4: hola chat
[2:22:24] aresgbeti4: pastelito
[2:22:30] hypemaneti4: pastelito
[2:22:47] aox125: GoatEmotey
[2:22:48] Cesareti4: ositoo
[2:22:48] sexyboom58: HeyGuys
[2:22:48] aresgbeti4: @hypemaneti4 es mio.
[2:22:53] Cesareti4: como vas llobeti?
[2:23:01] Cesareti4: q ha pasado
[2:23:04] hypemaneti4: @aresgbeti4 😔
[2:23:20] kevineti4: F xokas
[2:23:25] aresgbeti4: llobeDance2
[2:23:30] kevineti4: Pal lobby
[2:23:43] j3sul1nnn: <3
[2:24:05] Cesareti4: y tiene q ser mina natural?
[2:25:21] hypemaneti4: god
[2:25:50] M_Llobet11: subele el volumen al agustin
[2:25:52] M_Llobet11: donde los ajustes
[2:27:02] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[2:29:50] aresgbeti4: HYPER
[2:29:51] aresgbeti4: WAS
[2:29:54] hypemaneti4: voy voy
[2:30:36] m0yan0: as marcado la casa??
[2:30:43] MORGXN31: para que es ka estamina
[2:30:51] marcvb06_: cuantos dias son?
[2:31:12] oscaar17: ya no estamos encarcelados gracias llobeLove
[2:31:48] lukasmafer: !citas
[2:31:48] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación lukasmafer
[2:31:53] PaabloGB: mucho cuidado con la serpiente que se ha cargado a muchos ya
[2:31:56] fake_gylle: @morgxn31 para correr
[2:32:00] xsamu90s: para pillar semillas de trigo echa agua por encima
[2:32:12] fake_gylle: @paablogb pobre xocas
[2:32:23] xsamu90s: picandolas no te suele dar mucho
[2:32:26] tatanka_2006: !citas
[2:32:26] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación tatanka_2006
[2:32:27] Cesareti4: tienes casa ya o no?
[2:32:53] myryaaam: holaaa
[2:33:23] Feneda: !citas
[2:33:25] MiniNebu: por todos lados JAJAS
[2:33:25] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación Feneda
[2:33:29] oscaar17: @JonetePete01 no mg bro
[2:33:37] fake_gylle: @jonetepete01 eso es mg
[2:33:49] PaabloGB: llobe la serpiente ni la roces se ha cargado a muchos ya
[2:34:09] jac0b0_: !citas
[2:34:10] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación jac0b0_
[2:35:30] kiwi3ergi3: Lo podéis matar en velda
[2:35:41] twitch_jimpixx: Una pregunta que día hay cita?
[2:35:48] oscaar17: @twitch_jimpixx !citas
[2:35:56] sergiio245: Eso diría una persona de cierta etnia
[2:36:11] fake_gylle: mods podeis fijar un comentario con las citas?
[2:36:24] hypemaneti4: cesar mira was
[2:36:28] angelitobm16: angelitobm16 subscribed at Tier 1. They've subscribed for 8 months! 
[2:36:45] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[2:36:59] Cesareti4: van a preguntar igual @fake_gylle
[2:37:03] l_Adri_: !citas
[2:37:03] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación l_adri_
[2:37:29] blaimarju_9: como va @cesareti4?
[2:37:51] Cesareti4: va bien de momento
[2:38:25] hugitopro7: Y las cutas
[2:38:47] skeletonn7: Daarick juega hace 1000 años, debe ser bueno
[2:38:52] oscaar17: @daaniieeel11 no mg broo
[2:38:59] daaniieeel11: Eso es mg?
[2:39:06] daaniieeel11: K dices
[2:39:22] oscaar17: @daaniieeel11 si el no lo sabe si
[2:39:25] daaniieeel11: borrar por se acaso pero no creo k eso sea mg
[2:39:41] hypemaneti4: lo mejor va a ser dejar chat de emotes todo el rato yo creo
[2:39:46] fake_gylle: dejarle jugar
[2:39:52] ikkermarttin: @hypemaneti4 si mejor
[2:40:00] ty4px_: !citas
[2:40:00] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación ty4px_
[2:40:05] hypemaneti4: lo hacemos? @cesareti4
[2:40:07] ikkermarttin: porque si lee algo luego se puede meter en lios
[2:40:14] ikkeerrjb: emotes o para subs x lo menos
[2:40:22] fake_gylle: si mejor
[2:40:38] Cesareti4: sub si quieres
[2:40:50] Cesareti4: es q tampoco hay mucho ahora
[2:40:55] iiwanboy: MOD SUB MEJOR YO CREO
[2:40:58] hypemaneti4: esq en sub pueden enviar un mensaje cualquiera
[2:41:48] hypemaneti4: dejo sub entonces
[2:41:50] Cesareti4: cualquiera sub
[2:41:51] oscaar17: @hypemaneti4 lo suyo es de subs y si dicen algo emotes y ya esta
[2:41:52] Cesareti4: jajsjajaj
[2:42:40] oscaar17: jajajajajaja
[2:42:42] sexyboom58: jajajajjajajaj
[2:42:49] kevineti4: Jajajajajajajaja
[2:42:55] eloyberbel: Quién es el otro de sgus
[2:44:08] Cesareti4: estan los nombres abajo derecha
[2:44:48] ikkeerrjb: team team
[2:46:12] hypemaneti4: cuantos?????
[2:46:44] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[2:47:41] oscaar17: se viene la locura
[2:53:30] oscaar17: jajajajjaja
[2:53:47] MORGXN31: ya tardaba el pesao
[2:54:33] unnaai11: hola
[2:54:59] hypemaneti4: que miedo
[2:55:02] marcosgh9: !citas
[2:55:02] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación marcosgh9
[2:55:12] oscaar17: ni asomarse ahii
[2:55:54] Cesareti4: buena cancion BloodTrail
[2:56:07] hypemaneti4: sii cesar
[2:56:24] aresgbeti4: me dicen cesarin
[2:56:29] Cesareti4: …
[2:56:38] MORGXN31: puedes subirlle un chin a la musica?
[2:56:57] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[2:57:01] Cesareti4: yo creo q esta bien asi
[2:58:52] oscaar17: xddd
[2:59:37] oscaar17: cuidap que tiene tiempo
[3:00:46] oscaar17: jajajajaja
[3:02:17] hypemaneti4: !followage
[3:02:18] StreamElements: @hypemaneti4, hypemaneti4 has been following llobeti4 for  4 years 3 months 4 days 2 hours
[3:02:21] oscaar17: eres el perro con el calcetin xdd
[3:02:37] oscaar17: cucaracha JAJAAJAJAJ
[3:02:57] Cesareti4: jajdjsjajsjsjajaja
[3:03:01] Caarliitos_: si mueres estas out?
[3:03:25] seyerfz: wSeyeR subscribed with Prime. They've subscribed for 4 months! fuegoo
[3:03:28] oscaar17: @Caarliitos_ yes
[3:03:48] roddrii05: roodriii05 subscribed with Prime. They've subscribed for 8 months! llobe crack
[3:03:52] bruno_trama: Aña
[3:05:02] isaacmaster9: llobeEle
[3:05:16] gllobet25: esta vivo? ueeee
[3:05:20] hypemaneti4: siii
[3:05:23] oscaar17: @hypemaneti4 siii
[3:05:27] Cesareti4: gllobeSinena
[3:05:29] alvaroking__: chat este domingo hubieron citas??
[3:05:40] Cesareti4: no @alvaroking__
[3:05:41] seyerfz: me agradeces la sub que me quiero ir a cagar
[3:05:49] Cesareti4: !citas @alvaroking__
[3:05:49] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación Cesareti4
[3:05:51] alvaroking__: @Cesareti4 ok graciass
[3:06:18] Aimaaar4: hola
[3:06:27] bellver__: bellver__ subscribed with Prime. They've subscribed for 2 months! 
[3:06:37] Cesareti4: ahora ve ls subs q esta focus
[3:06:47] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[3:06:51] Aimaaar4: hoy es mi cumpleaños llobe
[3:06:58] hypemaneti4: felicidades aimar
[3:07:08] Aimaaar4: @hypemaneti4 graciass
[3:07:10] Cesareti4: felicidades @aimaaar4
[3:07:15] oscaar17: @Aimaaar4 felicidadess
[3:07:23] Aimaaar4: @Cesareti4 gracias cesar
[3:07:32] Aimaaar4: @oscaar17 gracias
[3:10:02] MORGXN31: felicidades crackk
[3:10:03] hypemaneti4: llobeDance2
[3:10:09] ssuuaareeezz: bro subre el brillo porfa
[3:10:40] Cesareti4: eso llobe si puedes
[3:11:08] ssuuaareeezz: @Llobeti4 cuando estes en cuevas sube el brillo porfa
[3:12:06] tiagobachet: tiagobachet subscribed with Prime. 
[3:12:52] escorpion_prieto: escorpion_prieto subscribed with Prime. They've subscribed for 25 months! 
[3:12:55] Cesareti4: cuando puedas agradeces subs
[3:13:54] tiagobachet: hoy es el último día del torneo?
[3:15:35] Cesareti4: si muere hoy si @tiagobachet
[3:16:03] oscaar17: hola llobe
[3:16:07] hypemaneti4: hola llobeti
[3:16:12] Feliibu: Holaaa
[3:16:17] ssuuaareeezz: holaaaaaa
[3:16:19] ikkermarttin: era por eso del mg
[3:16:19] sotoperks: !citas
[3:16:19] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación sotoperks
[3:16:20] quichianoo: Hola
[3:16:20] el_churcho: se te quita el traje por el daño de caida
[3:16:23] bengoo_23: holaaa
[3:16:24] aaccossta: flavito
[3:16:26] thefumao: SeemsGood
[3:16:26] PaabloGB: vamos llobee
[3:16:27] Cesareti4: es lo q decia
[3:16:32] bloomingcoder76: Que es mg ?
[3:16:32] halfonsitos: buenass
[3:16:42] nicslas_14: mi caballo ganador
[3:16:42] turrowombat: vete a pisos picados
[3:16:44] ulastheking: porque xokas no està?
[3:16:48] thefumao: xdd
[3:16:57] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[3:17:05] kimjongilo: se murió
[3:17:19] Cesareti4: ha muerto ya @ulastheking
[3:17:19] fabietefn: mg es que te gustan las gordas no?
[3:17:23] turrowombat: f
[3:17:24] tiagobachet: @cesareti4 desde hoy es hasta que mueran no? o hay un día final
[3:17:27] Cesareti4: si fabie
[3:17:31] grenulde_26: @Aimaaar4 ostiaaa aimaar felicidadesss te acuerdas de mi?
[3:17:31] mariooooocgggg: bro pillate solo lo importante del loot
[3:17:33] bloomingcoder76: @fabietefn si es eso estoy de acuerdo
[3:17:34] kimjongilo: 😂😂
[3:17:46] Cesareti4: supongo q hay un dia final @tiagobachet
[3:17:48] mariooooocgggg: y tnes vendas y eso ordenate
[3:17:51] ikkermarttin: ouu maaa
[3:18:25] kimchiixz: !citas
[3:18:25] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación kimchiixz
[3:18:32] thefumao: quien se cuenta algo
[3:18:34] itope_08: cuando te juntas con p3pe?
[3:18:54] xnachoc18: !citas
[3:19:02] marcoselproas: temazo
[3:19:09] ikkermarttin: uooooo
[3:19:10] bloomingcoder76: Que mala suerte hider
[3:19:11] itope_08: @xnachoc18 viernes y domingo
[3:19:42] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación velascoo87
[3:19:55] xnachoc18: @itope_08 gracias jefe
[3:19:57] thefumao: xddddddd
[3:20:00] halfonsitos: se parece a la cancion de plex
[3:20:00] oscaar17: uff
[3:20:10] turrowombat: chavales mñn athletic club - barcelona, historico
[3:20:46] davidpelli_23: un jabali plssssss
[3:20:59] itope_08: f
[3:21:07] turrowombat: q mala suerte
[3:21:09] eli4s_bm: Kpaso cn Javi?
[3:21:27] itope_08: @Llobeti4 shift+click derecho para abrir el saco
[3:21:35] thefumao: los jabalis
[3:21:42] thefumao: mod
[3:21:51] Cesareti4: ya
[3:21:57] oscaar17: si es
[3:22:00] Cesareti4: por las dudas
[3:22:01] oscarhdt: Siii
[3:22:18] franeti4: !equipo
[3:22:24] calvorete11: !pc
[3:22:27] Nightbot: https://prnt.sc/E_475QJRU0wt
[3:22:31] Cesareti4: abajo derecha lo ves @franeti4
[3:22:34] calvorete11: ¡pc
[3:22:44] Dannnyela: Se la has entregado a Agustín y pues él la ha Tirado jaja
[3:23:28] turrowombat: perdeis todo el inventario, al reiniciar?
[3:24:01] ikkermarttin: a q hora cierra el server?
[3:24:04] iikeersb: !watchtime
[3:24:04] StreamElements: iikeersb has spent  13 days 9 hours watching llobeti4
[3:24:08] richiiii_20: chat han hecho ellos mismos los equipos???
[3:24:09] iikeersb: !followage
[3:24:10] StreamElements: @iikeersb, iikeersb has been following llobeti4 for  2 months 23 days 4 hours
[3:24:18] halfonsitos: !watchtime
[3:24:19] ikkermarttin: !watchtime
[3:24:19] StreamElements: halfonsitos has spent  10 hours 40 mins watching llobeti4
[3:24:19] thefumao: !watchtime
[3:24:19] iikeersb: Jdr por cambiar de cuenta
[3:24:25] thefumao: xd
[3:24:30] Cesareti4: si @richiiii_20
[3:24:37] ikkermarttin: !followage
[3:24:38] StreamElements: @ikkermarttin, ikkermarttin has been following llobeti4 for  4 years 4 months 9 days 1 hour
[3:24:38] richiiii_20: !watchtime
[3:24:39] StreamElements: richiiii_20 has spent  6 hours 40 mins watching llobeti4
[3:24:41] samu_rc9: Babyllobe
[3:24:41] anasth10: !watchtime
[3:24:42] StreamElements: anasth10 has spent  9 days 8 hours watching llobeti4
[3:24:48] tiagobachet: !followage
[3:24:48] StreamElements: @tiagobachet, tiagobachet has been following llobeti4 for  3 years 1 month 22 days 6 hours
[3:24:52] turrowombat: @richiiii_20 no, se han encontrado por el camino
[3:24:59] richiiii_20: !followage
[3:24:59] StreamElements: @richiiii_20, richiiii_20 has been following llobeti4 for  10 months 27 days
[3:25:02] anasth10: !followage
[3:25:05] ikkermarttin: !watchtime
[3:25:05] StreamElements: ikkermarttin has spent  1 day 9 hours watching llobeti4
[3:25:17] itope_08: !followage
[3:25:18] StreamElements: @itope_08, itope_08 has been following llobeti4 for  1 month 12 days 3 hours
[3:25:26] claudiiablaanco: !followage
[3:25:27] StreamElements: @claudiiablaanco, claudiiablaanco has been following llobeti4 for  3 years 5 months 19 days 7 hours
[3:25:36] antonioo__887: !playist
[3:25:46] Dannnyela: !followage
[3:25:46] antonioo__887: !citas
[3:25:46] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación antonioo__887
[3:25:46] StreamElements: @Dannnyela, dannnyela has been following llobeti4 for  2 years 4 months 28 days 5 hours
[3:25:47] zoruaa33: la gente flexeando el followage ajajaja
[3:26:06] guilleutri2222: gracias chat
[3:26:10] M_Llobet11: !followage
[3:26:11] StreamElements: @M_Llobet11, m_llobet11 has been following llobeti4 for  6 years 2 months 5 days
[3:26:12] antonioo__887: !followage
[3:26:17] anasth10: !followage
[3:26:18] StreamElements: @anasth10, anasth10 has been following llobeti4 for  3 years 8 months 9 days 22 hours
[3:26:22] ikkermarttin: y dile a tu maii
[3:26:22] tiagobachet: tamo activos
[3:26:24] alvacerod: cómo vas tt
[3:26:28] richiiii_20: turrowombat entonces si les han dejado elegir equipos porque no se ha puesto con jcorko y pereira
[3:26:35] cuyami__: ! citas
[3:26:36] ferrx__: buenaas
[3:26:41] ikkermarttin: !watchtime @vegetta777
[3:26:41] StreamElements: vegetta777 has spent 0 secs watching llobeti4
[3:26:51] cuyami__: !citas
[3:26:51] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación cuyami__
[3:26:51] santi_rubiuh: !citas
[3:26:53] zoruaa33: @richiiii_20 jcorko ha muerto antes
[3:26:55] nicolasbicho: dile a agustin q me desvanee
[3:26:56] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[3:26:58] halfonsitos: @richiiii_20 se fueron encontrando en el camino
[3:26:59] antonioo__887: !followage
[3:27:00] StreamElements: @antonioo__887, antonioo__887 has been following llobeti4 for  3 years 9 months 9 days 2 hours
[3:27:01] ferrx__: llobe ayer me suscribi pero no sabia que no estaban las alertas y encima estabas ya casi despidiendote @Llobeti4 llobeSad
[3:27:14] ferrx__: 13 meses llobeSad llobeCry
[3:27:14] ikkermarttin: !followage @KaiCenat
[3:27:15] StreamElements: @ikkermarttin, kaicenat is not following llobeti4
[3:27:19] antonioo__887: !playist
[3:27:23] turrowombat: !watchtime @MrKeroro10
[3:27:24] StreamElements: mrkeroro10 has spent  1 day 10 hours watching llobeti4
[3:27:26] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación alvaroc_03
[3:27:26] kevineti4: Como va la cosaa
[3:27:28] antonioo__887: no tiene playist de spotify?
[3:27:35] nacho5nertrayyyy: Viernes citas?
[3:27:38] ferrx__: @antonioo__887 si pero escribelo rey
[3:27:40] ferrx__: !playlist
[3:27:41] Nightbot: ESTA ES MI PLAYLIST: https://open.spotify.com/playlist/5cIJhpApQPFB1rSxo7JNm9?si=TQLEbZ35RkiSNnzFHCbKTw&utm_source=copy-link
[3:27:51] nacho5nertrayyyy: !citas
[3:27:52] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación nacho5nertrayyyy
[3:27:52] ikkermarttin: !watchtime @Tfue
[3:27:52] StreamElements: tfue has spent 0 secs watching llobeti4
[3:27:55] calveraaaas: calveraaaas subscribed with Prime. 
[3:28:00] calveraaaas: ;)
[3:28:17] ferrx__: kevin porque no tiene alertas puestas?
[3:28:32] itope_08: haz un saco para guardar mas cosas
[3:28:34] richiiii_20: !watchtime @benjyfishy
[3:28:34] StreamElements: benjyfishy has spent 0 secs watching llobeti4
[3:29:01] thefumao: !watchtime @eltitovicent
[3:29:02] StreamElements: thefumao has spent  4 hours 30 mins watching llobeti4
[3:29:10] Borjaaserna2: arma dan buenas escopetas
[3:29:15] moietii: !watchtime
[3:29:15] StreamElements: moietii has spent  8 days 10 hours watching llobeti4
[3:29:24] ferrx__: pues nada me voy que tengo mañana examen a primera y ni me agradece ni nada que bonic aixo llobeAha llobeMad llobeHuh
[3:29:29] Maateooo23: !watchtime
[3:29:29] bengoo_23: !watchtime
[3:29:29] StreamElements: Maateooo23 has spent  27 days 23 hours watching llobeti4
[3:29:44] moietii: !followage
[3:29:45] StreamElements: @moietii, moietii has been following llobeti4 for  3 years 8 months 16 days 4 hours
[3:30:06] davidmiquel05: davidmiquel05 subscribed with Prime. 
[3:30:19] bengoo_23: !watchtime
[3:30:19] StreamElements: bengoo_23 has spent  2 days 3 hours watching llobeti4
[3:30:28] alex200925: !citas
[3:30:28] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación alex200925
[3:30:29] davidmiquel05: hola
[3:30:30] thefumao: easy win
[3:31:18] hypemaneti4: hiaratWow
[3:31:40] itope_08: ves a casa a dejar cosas
[3:32:07] Dannnyela: lo tiró
[3:32:34] christianfuentesss3: !citas
[3:32:34] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación christianfuentesss3
[3:32:57] halfonsitos: vaya mrd no?
[3:33:01] Cesareti4: XD
[3:33:17] itope_08: haz un saco
[3:33:35] pala_008: y las citas?
[3:33:47] itope_08: @pala_008 viernes y domingo
[3:33:56] pala_008: ah valevale gracias
[3:33:57] Cesareti4: !citas @pala_008
[3:33:57] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación Cesareti4
[3:34:16] Leegnd: has cogido otra cosa
[3:34:22] Axeel: eran balines
[3:34:24] 16danilo: has puesto balines
[3:34:25] Leegnd: si
[3:34:26] Leegnd: XD
[3:34:28] surwd: habias puesto balines jajajaja
[3:34:28] 10maarcoo: balines
[3:34:30] halfonsitos: JSJSDJSA
[3:35:26] itope_08: saco
[3:35:39] itope_08: tienes para hacer un saco
[3:35:56] レイヨンベイビー: muchisima grasia
[3:35:57] andreeiitaa_05: !citas
[3:35:57] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación andreeiitaa_05
[3:36:03] Cesareti4: muchísimas gracias
[3:36:08] arachut: Haz un pico de hierro
[3:36:16] lucasc711: muchisimas graacias
[3:36:23] arachut: Pico de hierro para los otros minerales
[3:36:28] calvorete11: !pc
[3:36:31] Nightbot: https://prnt.sc/E_475QJRU0wt
[3:36:32] surwd: haz mas lingotes con las pepitas
[3:36:37] itope_08: saco
[3:36:41] surwd: y luego metelas en el horno
[3:36:48] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[3:37:01] saadoow: balas
[3:37:10] sexyboom58: Para envenenar a alguien
[3:37:14] adrian_m_6: Intenta conseguir una mochila gorda para antes de que cierre el server
[3:37:19] ikergilgonzalez: !citas
[3:37:19] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación ikergilgonzalez
[3:37:20] itope_08: shift+click derecho
[3:37:42] surwd: pontelo en la otra mano
[3:38:10] lobeketi4: hooola
[3:38:13] dekenn: !followage
[3:38:13] jjuanmaa999_: como q ft illojuan?
[3:38:14] StreamElements: @dekenn, dekenn has been following llobeti4 for  4 years 8 months 29 days 3 hours
[3:38:15] Leegnd: lobekkk
[3:38:22] lobeketi4: leegendd
[3:38:25] jjuanmaa999_: vaya temazo
[3:38:31] lobeketi4: como va llobe hoy?
[3:38:34] jjuanmaa999_: asi da gusto entrar al stream
[3:38:38] alvaro_11111: Yo cerraría la casa por si viene alguien
[3:38:42] Cesareti4: lobek guapo
[3:38:51] lobeketi4: cesar novio
[3:38:53] nicslas_14: chat a q hora acaba hoy
[3:39:06] Cesareti4: ni idea @nicslas_14
[3:39:31] lobeketi4: de que va hoy esto cesar
[3:39:37] Axeel: el calcetin pa que sirve te van a ver a kilometros con eso
[3:39:50] saaraayy__: holii
[3:39:53] el_pedr0x: !citas
[3:39:53] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación el_pedr0x
[3:40:10] Cesareti4: lo mismo lobek sobrevivir
[3:40:10] ByZaloo: !citas
[3:40:24] aresgbeti4: @saaraayy__ holaa
[3:40:29] Leegnd: hola saray
[3:40:30] lobeketi4: y porque lleva un calcetin de skin jajajaja
[3:40:31] bosco1800: el viernes citas no?
[3:40:33] lobeketi4: aress
[3:40:41] aresgbeti4: lobeeek catKISS
[3:40:47] Cesareti4: holaa @saaraayy__
[3:40:50] itope_08: @bosco1800 si
[3:40:58] lobeketi4: PogChamp PogChamp
[3:40:58] xjakubx_: !citas
[3:40:59] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación xjakubx_
[3:41:03] Axeel: no te fias
[3:41:05] Axeel: jajajaj
[3:41:17] thefumao: come paloma xd
[3:41:19] ARTUROTTGG: Jajaua
[3:41:20] saaraayy__: que tal?? @aresgbeti4 @Leegnd @Cesareti4
[3:41:20] Axeel: yo creo que los dos desconfiais del otro y ya
[3:41:23] Axeel: por eso es raro
[3:41:24] guilleeeee2: darick a pesta a peru desde aqui con todos los respetos
[3:41:26] 10maarcoo: huele raro si
[3:41:28] ARTUROTTGG: @thefumao te pasas mijo
[3:41:33] lobeketi4: confianza pero con cuidado
[3:41:40] diegox118: Es q de Perú....
[3:41:40] thefumao: yo tmb soy peruano
[3:41:48] aresgbeti4: pastelito...
[3:41:57] Cesareti4: espera
[3:42:15] guilleeeee2: es el tipico callado de clase que un dia saca un fusil de asalto y mata a los companeros
[3:42:22] thefumao: xddd
[3:42:46] MORGXN31: si no se te estaquean las cosas por bug prueba a tirarlas al sielo
[3:43:10] alexrgg_: !duo
[3:43:23] rafaaikl: A las 12 yo creo
[3:43:44] guilleeeee2: es un poco conazo tanto tiempo
[3:44:24] GanChitoElDeLosFavs: como va eso
[3:44:32] Leegnd: ganchito mari
[3:44:34] guilleeeee2: y ahora todo lo que queda  es esto me refiero ya no hay pruebas ni nada es un survival  y el ultimo o gana o como  entoncen los pros de minecraft tienen el  triple de ventaja xd
[3:44:37] GanChitoElDeLosFavs: leyen 🏳️‍🌈
[3:45:13] skeletonn7: DinoDance
[3:45:22] navarrete_3: llobe te amo
[3:45:25] thefumao: @guilleeeee2 majo pero no me liaba
[3:45:26] Perezcots: !citas
[3:45:26] Nightbot: PROXIMAS CITAS: VIERNES 26 Y DOMINGO 28. Las citas son TODOS los domingos a partir de las 22:00, para participar usa #castingllobe en tiktok o twitter con tu video de presentación Perezcots
[3:45:27] kingserret_00: Huele mal este pibe llobe ten cuidao con los cofres y con todo que os traiciona y dep
[3:45:43] GanChitoElDeLosFavs: no hagáis mg
[3:45:45] thefumao: loool
[3:45:46] MORGXN31: libera inventario
[3:45:57] GanChitoElDeLosFavs: pesaos
[3:45:59] Nightbot: Eso Sepaos
[3:46:15] RiZiTOS_FN: HeyGuys
[3:46:25] oscaar17: llobeSad llobeSad llobeSad llobeSad
[3:46:40] saaulllll: llobeL2
[3:46:45] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[3:46:49] saaulllll: llobeL2 llobeR2
[3:47:17] GanChitoElDeLosFavs: baby
[3:48:23] Cesareti4: llobeDet
[3:48:29] 10maarcoo: ryuxCabezazo ryuxCabezazo
[3:48:31] GanChitoElDeLosFavs: hiaratJump
[3:48:33] Leegnd: llobeMad llobeMad llobeMad llobeMad llobeMad llobeMad
[3:48:44] soleeer19: soleeer19 subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! dale tete
[3:49:09] GanChitoElDeLosFavs: está buena si
[3:50:40] MORGXN31: SeemsGood SeemsGood
[3:50:57] Leegnd: llobeEso llobeEso
[3:51:40] manolonieves_4: xagustCalma xagustGG xagustStonks xagustDance
[3:52:09] Cesareti4: llobeOjos
[3:52:10] Leegnd: XD
[3:52:37] GanChitoElDeLosFavs: peepoRun
[3:52:45] jero____05: GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey
[3:53:06] GanChitoElDeLosFavs: esto es el modo final ya?
[3:54:03] Cesareti4: me he cagado
[3:54:56] aresgbeti4: @Cesareti4 ve al baño
[3:54:58] GanChitoElDeLosFavs: uyuy
[3:55:02] Cesareti4: Kappa
[3:55:02] Nightbot: Kappa
[3:55:18] GanChitoElDeLosFavs: @aresgbeti4 jajajaj 😆😆🔥🔥
[3:56:13] GanChitoElDeLosFavs: hola
[3:56:15] aresgbeti4: @GanChitoElDeLosFavs gracias gracias
[3:56:21] Cesareti4: luego reaccionamos a las muertes si te apetece
[3:56:21] MORGXN31: HeyGuys HeyGuys
[3:56:27] lucas__jr: gllobeTete
[3:56:27] GanChitoElDeLosFavs: @aresgbeti4 de nada guapo
[3:56:28] Cesareti4: tipo no hoy sino otro dia
[3:56:30] Axeel: me da coraje el calcetin
[3:56:32] 2alan_1: <3 <3 <3
[3:56:34] javitxu_fn: HeyGuys HeyGuys
[3:56:37] Cesareti4: gllobeSinena gllobeGafukis
[3:56:38] tiagobachet: llobeDance
[3:56:49] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[3:56:53] GanChitoElDeLosFavs: ostia que hay zona
[3:56:58] hypemaneti4: hiaratCrr
[3:57:06] GanChitoElDeLosFavs: hola jaipman
[3:57:07] aresgbeti4: ollie Sadge
[3:57:13] hypemaneti4: hola ganchitos
[3:57:48] 10maarcoo: HeyGuys HeyGuys ryuxLove
[3:58:05] Cesareti4: hyper
[3:58:27] hypemaneti4: cesar🥰
[3:58:29] Leegnd: voy a cenar ahora vengo
[3:58:37] hypemaneti4: leyen🏳️‍🌈
[3:58:38] aresgbeti4: @Leegnd no quieres moderar.
[3:58:39] Cesareti4: vale leyen
[3:58:43] aresgbeti4: no se va a cenar
[3:58:47] hypemaneti4: ares tu no me saludes...
[3:58:56] aresgbeti4: @hypemaneti4 hyper corazon mio guapo
[3:58:57] aresgbeti4: te amo
[3:59:08] hypemaneti4: :(
[3:59:11] GanChitoElDeLosFavs: @leegnd me da igual
[3:59:14] Leegnd: ok
[3:59:14] mamayuyu_: Hola,como va???
[3:59:15] aresgbeti4: 👉 👈
[3:59:29] hypemaneti4: 🥰
[3:59:34] aresgbeti4: @mamayuyu_ va bien yuyu
[3:59:35] GanChitoElDeLosFavs: de momento sigue vivo lluisa
[3:59:40] hypemaneti4: hola yuyu,de momento va bien @mamayuyu_
[3:59:45] mamayuyu_: Vale merci 😘😘
[4:00:13] xdarkxx69: lueizxEldelaL lueizxEldelaL lueizxEldelaL lueizxEldelaL
[4:01:35] lobeketi4: llobeGg2 llobeGg2
[4:02:38] thefumao: Kreygasm WutFace WutFace WutFace
[4:04:05] Toorress_19: DinoDance
[4:05:17] jampii235: <3
[4:05:37] kevineti4: llobeHype
[4:05:53] GanChitoElDeLosFavs: no puedo con la skin de agus
[4:05:56] GanChitoElDeLosFavs: JAJSJAJAJA
[4:06:50] alejandrauw0: CaitlynS CaitlynS
[4:06:53] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[4:07:51] GanChitoElDeLosFavs: JAJSJAJAJAJA
[4:09:44] jorgesantos___: <3
[4:09:56] aresgbeti4: luciiaA122KEPAZAPISHA
[4:10:00] aresgbeti4: @GanChitoElDeLosFavs
[4:10:04] aresgbeti4: estoy llorando
[4:10:09] GanChitoElDeLosFavs: ares estoy hundido
[4:10:12] GanChitoElDeLosFavs: mira was
[4:10:12] aresgbeti4: pq
[4:10:14] aresgbeti4: voy
[4:10:24] GanChitoElDeLosFavs: buen emote ares
[4:10:38] aresgbeti4: @GanChitoElDeLosFavs estoy llorando
[4:10:46] GanChitoElDeLosFavs: y yo
[4:11:02] GanChitoElDeLosFavs: son emotes del snapchat ares
[4:12:00] aresgbeti4: @GanChitoElDeLosFavs mira mira
[4:12:06] GanChitoElDeLosFavs: miro
[4:12:11] aresgbeti4: luciiaCUSAHHH luciiaA122MUSICA luciiaA122ONIICHAN luciiaA122GG luciiaA122F luciiaA122CORAZON luciiaA122shisha
[4:12:18] GanChitoElDeLosFavs: si los he visto
[4:12:20] aresgbeti4: la cachimba me tiene dando saltos
[4:12:23] aresgbeti4: @GanChitoElDeLosFavs ahh
[4:12:27] GanChitoElDeLosFavs: si haces click al emote se ven todos
[4:12:27] oliverpo75_: SeemsGood SeemsGood
[4:12:31] aresgbeti4: @GanChitoElDeLosFavs ah coño
[4:13:11] aresgbeti4: was gancho
[4:13:15] GanChitoElDeLosFavs: voy
[4:13:22] GanChitoElDeLosFavs: cuidado la tormenta llobe
[4:13:29] sexyboom58: llobeAha
[4:13:35] alomaan2012: OSFrog OSFrog
[4:14:46] Axeel: los dardos para matar a los bueno seran god
[4:15:44] bengoo_23: bleedPurple
[4:15:51] bengoo_23: TwitchLit
[4:16:45] Nightbot: ¡Hola! 👋 ¿Buscas camisetas de fútbol de alta calidad? Entra en www.golcamis.com y descubre nuestra increíble selección. Además, utiliza el código 'llobe' al realizar tu compra para obtener un descuento especial. ¡No te lo pierdas! ⚽👕✨
[4:16:57] GanChitoElDeLosFavs: vavavva
[4:17:34] aresgbeti4: peepoRun
[4:17:39] GanChitoElDeLosFavs: peepoRun
[4:17:48] GanChitoElDeLosFavs: corre llobeti corre
[4:17:56] tiagobachet: llobeMono
[4:18:21] tiagobachet: llobeOjos
[4:18:23] alias23yt: alias23yt subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! cuando las citas
[4:19:21] hypemaneti4: viernes y domingo @alias23yt
[4:19:46] Axeel: vais a 100m por min
[4:20:05] Axeel: bueno 200
[4:20:15] M_Llobet11: sera justito e jajaj
[4:21:02] daaviidmadrid: llobeEso
[4:21:48] GanChitoElDeLosFavs: ostia
[4:21:49] GanChitoElDeLosFavs: corre
[4:21:53] GanChitoElDeLosFavs: sal de ahí
[4:23:17] Axeel: JAJAJA
[4:23:18] GanChitoElDeLosFavs: AJSJAJAJAJA
[4:23:19] oviifdeeez_: hola buenas
[4:23:19] hypemaneti4: jajajajajajaj
[4:23:26] hypemaneti4: EH
[4:23:32] hypemaneti4: cuidado agustin
[4:23:36] tiagobachet: llobeDance2
[4:23:44] tiagobachet: llobeShii
[4:23:56] Cesareti4: JAJDJSJAJAJAJA
[4:24:05] tiagobachet: llobeSad
[4:24:07] tarant1n0ht: FortOne FortOne FortOne FortOne FortOne FortOne FortOne  peereiAngel peereiAngel peereiAngel peereiAngel peereiAngel peereiAngel peereiCalvo peereiCalvo peereiXD peereiXD peereiXD
[4:24:25] tiagobachet: llobeUwu
[4:24:30] tiagobachet: llobeSad
[4:24:36] oviifdeeez_: de q va esto
[4:24:40] Axeel: buscandola en instagram el llobe
[4:24:41] Axeel: a la tia
[4:24:48] GanChitoElDeLosFavs: juegos del hambre creo ovi
[4:25:03] GanChitoElDeLosFavs: @axeel JAJSJAJAJJA
[4:25:05] oviifdeeez_: ah gracias
[4:25:32] GanChitoElDeLosFavs: cuidao
[4:26:45] hugo_05__: LUL
