[0:00:07] StreamElements: Kidi is now live! Streaming Minecraft: KIDI MINECRAFT DIA 2 - HUNT & RUN
[0:01:14] alfon240399: siuuuuuu
[0:03:24] Larawalkin: vamoooos, aqui con el ganadorrr
[0:05:33] DarkSniperA7X: Are u winning son?
[0:06:00] Alexrc14: buenas !!
[0:06:13] MrRancio23: Buenas Kidi! Como tu jugando al Minecraft? xD
[0:06:36] IbanezMasacre9: Kidian, 5 minutos de pvp y luego 1h sin pvp
[0:06:42] IbanezMasacre9: Buenas tardes
[0:06:57] IbanezMasacre9: lo esta explicando Uan
[0:07:10] nefry9226: aluuuuuuu
[0:07:28] IbanezMasacre9: a disfrutarlo tryhard jaja
[0:07:51] IbanezMasacre9: @nefry9226 ola uapa
[0:07:52] nefry9226: a ver tu directomientras hago raid en wow jajaj
[0:08:10] nefry9226: @IbanezMasacre9 kidiHi
[0:08:23] IbanezMasacre9: te faltan 2 cosas :D
[0:08:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:08:44] koowee1: ese kidi
[0:08:45] nefry9226: jajajajajaa yo no soy millonariaaa te pasas
[0:08:45] IbanezMasacre9: Kappa
[0:08:58] alfon240399: muy bn kidi, justo era eso
[0:09:16] IbanezMasacre9: todo el año buen tiempo
[0:09:58] koowee1: yo me aburro mas
[0:10:09] Alexrc14: como fue el dia ? cuando llego a casa ya has acabado T-T
[0:10:20] paquitofrannco: Buenas kidi 👋
[0:10:23] Alexrc14: no jodas
[0:10:26] Alexrc14: ...
[0:10:30] Alexrc14: q sad
[0:10:38] Alexrc14: seep
[0:10:41] 97Manu: holaaa
[0:11:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:11:16] koowee1: kidi cuando tengas mas fotos enviame jajaja
[0:11:19] quinta___: buenas tardes banda como van?
[0:11:32] alfon240399: kidi, lo de llevar camisetas cada vez más apretadas que es??
[0:11:58] nefry9226: y de que va lo q van a jugar?
[0:12:03] koowee1: yo te dejo que te vuelvas loco jajaja que voy a sacar presets
[0:12:24] 97Manu: morirás hoy? jeje
[0:12:30] alfon240399: ya claro ... marcando... ahora q tenemos que ponernos fuertes peepoSad sadKEK
[0:12:36] nefry9226: ostiaaaa pos aguanta jajaja
[0:12:48] Alexrc14: si ganas los 100.000 cambias el coche?
[0:12:50] Alexrc14: jeje
[0:12:55] nefry9226: son muchas personas?
[0:12:56] colmillo654: Si lo ganas me pagas una chicago? Jajaj
[0:12:59] koowee1: yo te dejo que te vuelvas loco jajaja que voy a sacar presets
[0:13:23] koowee1: yo por mi si
[0:13:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:13:40] Larawalkin: si kidi lo gana se viene hipoteca jajajaja
[0:13:42] paquitofrannco: Bloque iag?
[0:13:53] nefry9226: eso es algo de coches
[0:13:54] Alexrc14: uhhh
[0:14:12] alfon240399: @colmillo654 tampoco están carísimas
[0:14:31] StreamElements: Sigueme en Instagram: https://www.instagram.com/kidiirl/
[0:14:35] Larawalkin: la entrada
[0:14:48] nefry9226: con eso te compras aqui una casota eeeh vente al paraiso
[0:14:49] Pacog88YT: wenas tardes MLADY
[0:14:57] Alien237: yo te los donaría
[0:14:57] DarkSniperA7X: Al colchón
[0:15:09] FamiliaEnBus: Buenas tardes ¡Acabar el Bus y viajar!
[0:15:27] nefry9226: jjajaja viajas q tienes residencia 80% descuento en vuelos
[0:15:39] nefry9226: te sale mas barato q viajaar alli
[0:15:42] koowee1: 20mil los invierto y lo otros para la hipoteca
[0:15:48] paquitofrannco: Dejar el cepo menos cepo, y quitarme hipoteca 🤷🏻‍♂️ al final tampoco es tanto tanto dinero
[0:15:59] nefry9226: barcoooo te doy soluciones :P
[0:16:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:16:06] koowee1: en madrid no pero en mi pueblo si
[0:16:11] tilloasr: Todo al rojo 5 veces y compras casa
[0:16:38] Pacog88YT: seria god en verdad
[0:16:45] Larawalkin: todos los participantes calvos jajajajaja
[0:16:46] FamiliaEnBus: Ganes o pierdas viral
[0:16:55] tilloasr: Grehinger lo haría XD
[0:16:59] alvarofedz: VERDE
[0:17:01] Pacog88YT: por que elegirt
[0:17:07] Pacog88YT: al verde Kappa
[0:17:20] dogma_xx: esamanNograsias esamanNograsias
[0:17:20] paquitofrannco: 100€ al rojo, si pierdo doblo 200 al rojo si pierdo doblo al rojo y así hasta que toque, y volver a empezar
[0:17:29] DarkSniperA7X: Al blanco, polvoraaaaa
[0:17:44] dogma_xx: Cómo que apuestas 😠😠
[0:18:03] AlvaroHusKieR: kidiPleb
[0:18:04] dogma_xx: Vale vale
[0:18:12] alfon240399: en londres con copas a 15 libras cuidado
[0:18:30] amnexiacos: ya estamos por aqui para ver las aventuras de Kidian
[0:18:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:18:33] ALBERTHEGREAT: Hola holita vecinillos
[0:18:42] dogma_xx: Mira que un conocido se hizo adicto y ahora está sin casa por eso
[0:18:59] JesusAntonioVevo: es a las 19
[0:19:01] ALBERTHEGREAT: Está caído Mojan por lo que creo
[0:19:06] amnexiacos: empieza jodido el segundo dia😂
[0:19:31] paquitofrannco: El juego hoy en día es jodido, y el juego acompaña a las drogas
[0:19:32] alfon240399: la droga te mata
[0:19:33] Larawalkin: yo tambien
[0:19:36] tilloasr: Es posible
[0:19:58] ALBERTHEGREAT: Todo aquello que destruya relaciones y o matrimonios es malo
[0:19:59] tilloasr: La droga te mata y las apuestas te ahorcas
[0:20:04] Larawalkin: tengo colegas en ambos mundos... y estan peor los que juegan que los otros.... q tampoco se salvan xd
[0:20:26] paquitofrannco: Hay muchos chavales super jóvenes que su hobby es ir a casa de apuestas
[0:20:36] ALBERTHEGREAT: Unas cosas llevan a otras
[0:20:42] alfon240399: ringcraft 2.0
[0:20:47] Larawalkin: pierden mas la cabeza por el juego que por la droga
[0:20:47] ALBERTHEGREAT: Logo está la fuerza de voluntad de cada uno
[0:21:00] cigotoespectral: ¿Preparado para morir?
[0:21:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:21:11] Larawalkin: kidi ganadorrr
[0:21:22] amnexiacos: se aguanta!
[0:21:27] dogma_xx: LUL LUL
[0:21:31] ALBERTHEGREAT: Ta guapo el tiro de cámara de este setup
[0:21:37] cigotoespectral: plano pro player
[0:21:39] ALBERTHEGREAT: Joer lo estaba escribiendo
[0:21:40] amnexiacos: podrian hacer los mods predis, que tenemos los puntos paraos
[0:21:41] dogma_xx: Se ve de ptm 🔥🔥🔥
[0:21:43] Burgam3nts: Está guapo ese plano la verdad
[0:21:47] amnexiacos: buen plano
[0:21:54] IbanezMasacre9: faltan unas nanoleds por hay detras
[0:22:00] GiacomoYbebo: vengo a pagar impuestos
[0:22:16] javiersaenz22: No será este el POV del ganador del torneo?
[0:22:18] ALBERTHEGREAT: Una pregunta técnica Kidi: puedo usar un móvil como cámara de streaming con un portátil???
[0:22:20] GiacomoYbebo: GiacomoYbebo subscribed with Prime. They've subscribed for 14 months, currently on a 3 month streak! vengo a pagar impuestos
[0:22:20] StreamElements: GiacomoYbebo lleva  14 túneles pasados y todos con conexión widepeepoHappy
[0:22:31] StreamElements: Sigueme en Instagram: https://www.instagram.com/kidiirl/
[0:22:31] dogma_xx: Tuviste buena idea, se ve bien esamanCalva
[0:22:51] IbanezMasacre9: se ve la esquina de la casa donde vas dejando toda la mierda que no usas Kappa
[0:23:10] chancarinho: hola, hay alguna pagina donde se pueda ver el listado de la gente eliminada ayer?
[0:23:22] dogma_xx: @ibanezmasacre9 LUL LUL
[0:23:28] GiacomoYbebo: jojojojojojo
[0:23:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:23:34] ALBERTHEGREAT: Una pregunta técnica Kidi: puedo usar un móvil como webcam de streaming con un portáti???
[0:23:36] FamiliaEnBus: kidiAburrido kidiAburrido kidiAburrido
[0:23:43] IbanezMasacre9: los nanoles estan hay debajo seguro jaja
[0:24:25] otinierey: Kidi francotirador se viene
[0:24:45] chancarinho: ok, muchas gracias
[0:24:59] IbanezMasacre9: yo uso un movil como webcam en el pc sobremesa
[0:25:01] dogma_xx: Media hora
[0:25:03] ALBERTHEGREAT: Gracias rey lo investigo pues
[0:25:16] dogma_xx: Lo bueno es que nos están preparando unas amburguesas
[0:25:19] IbanezMasacre9: @ALBERTHEGREAT droidcam, tanto por wifi como por cable
[0:25:28] ALBERTHEGREAT: @ibanezmasacre9 eso quiero yo... Que me hace falta??
[0:25:39] IbanezMasacre9: @ALBERTHEGREAT bueno hay muchas apss
[0:25:49] ALBERTHEGREAT: @ibanezmasacre9 THX <3
[0:25:53] IbanezMasacre9: porque no¿
[0:25:54] chancarinho: tetas no, q te banean
[0:26:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:26:04] IbanezMasacre9: tetas y coches 2 de mis aficiones
[0:26:21] ALBERTHEGREAT: Oye lo de que el guiri tenía que estar ban de la serie y se carga al último... NotLikeThis NotLikeThis
[0:26:24] Ropebu: Ropebu subscribed at Tier 1. They've subscribed for 20 months, currently on a 20 month streak! Heeee yooooo
[0:26:24] StreamElements: Ropebu lleva  20 túneles pasados y todos con conexión widepeepoHappy
[0:26:33] ALBERTHEGREAT: Hay debate con eso??
[0:27:05] ALBERTHEGREAT: @roberpu enhorabuena <3
[0:27:11] Ropebu: Bien bien la verdad
[0:27:14] ALBERTHEGREAT: Robepu
[0:27:14] IbanezMasacre9: @Ropebu enhorabuena jefe!
[0:27:27] Ropebu: Gracias @ALBERTHEGREAT
[0:27:44] Ropebu: graciaas @IbanezMasacre9
[0:27:53] dogma_xx: Tu coche donde lo dejas ?
[0:27:55] IbanezMasacre9: Kidi y tu el overlay este que tienes ahora por ejemplo desde donde lo sacas?
[0:27:56] ALBERTHEGREAT: @ropebu bienvenido al club de los coches rajaos
[0:28:08] dogma_xx: No has tenido problema con alguna persona envidiosa ?
[0:28:20] dogma_xx: Por tu coche
[0:28:22] IbanezMasacre9: aa claro el server
[0:28:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:28:49] Ropebu: Ya vees
[0:29:23] FamiliaEnBus: FamiliaEnBus subscribed with Prime. They've subscribed for 2 months! Vuuuuaaamoooos!
[0:29:23] StreamElements: FamiliaEnBus lleva  2 túneles pasados y todos con conexión widepeepoHappy
[0:29:23] pepe7x7: Tremendo fumadero
[0:29:24] ALBERTHEGREAT: Te falta la mítica pegata de Pionner en la luna trasera del 86 Kidito
[0:29:38] pepe7x7: Kidi sigue habiendo manifestsciones en ferraz
[0:29:45] pepe7x7: ??
[0:29:49] FamiliaEnBus: Lo vivimos genial, por ahí sales en nuestro vídeo, ejjejeej
[0:30:15] amnexiacos: un dia podrias ir a rezar el rosario
[0:30:21] ALBERTHEGREAT: Eso sería la habitación principal del piso Kidi? Si no
[0:30:31] StreamElements: Sigueme en Instagram: https://www.instagram.com/kidiirl/
[0:30:42] doraimonporreta: Es en dinero o en articulos?
[0:31:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:31:09] ALBERTHEGREAT: Y porque puertas con cristal?? Intimidad zero
[0:32:06] Serdrius: Aquí estamos gordo Cheergi
[0:32:09] IbanezMasacre9: come algo
[0:32:19] ALBERTHEGREAT: Come ahora y luego estás ready
[0:32:20] chancarinho: pues ves a pillar algo de comer te da tempo hasta q empiece
[0:32:27] anomaliaxq: Coñe los espejos del janes web
[0:32:32] dogma_xx: Pues tú edifico está guay, vez a las vecinas
[0:32:33] Serdrius: Come algo mientras estás ahí
[0:32:36] dogma_xx: Vamos
[0:32:36] DarkSniperA7X: NoNo
[0:32:41] doraimonporreta: Te quedan unos 70.000, que harias, invertir en el campeonato de drift del año que viene?
[0:32:44] AndreaDelgado87: levantate y ve tu por las todadas
[0:32:50] ALBERTHEGREAT: Un sándwich de pavo con crema de cacahuete es goz te lo recomiendo probar
[0:33:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:33:37] paquitofrannco: Vente en agosto... Vamos unos 13 coches
[0:33:38] ALBERTHEGREAT: Llévate a Saxogaming
[0:34:06] Skymixes: Te haras un viaje de ida non stop en plan kletus europeo?
[0:34:22] Migueliky: marchando 2 tostadas con escupitajo
[0:34:38] IbanezMasacre9: cuando esten tienes que ir abuscarlas tu las tostadas
[0:34:39] Serdrius: Y eso yendo por peajes xd
[0:34:41] rigotron11: 2 tostadas pal kidin
[0:34:43] paquitofrannco: Bueno ya, eso sí
[0:34:52] chancarinho: Andrea se ha medio enfadado por tener q parar su estream para hacerte las dos tostadas jaja
[0:34:58] jmmedina93: !tts hola perroo
[0:34:58] StreamElements: jmmedina93 just redeemed TTS PogChamp
[0:35:04] dogma_xx: Dice que vayas por ellas
[0:35:06] ALBERTHEGREAT: kidiStri kidiMin
[0:35:09] Danihw87: hola , Andrea dice que vayas tu  a por las tostadas
[0:35:26] dogma_xx: LUL
[0:35:42] BluHole: KEKW
[0:35:43] IbanezMasacre9: ajajaja
[0:35:58] Serdrius: Por qué no me lo has regalado a mi WideDude
[0:36:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:36:04] Serdrius: Encima a un random WideDude
[0:36:08] BluHole: @Serdrius por gordito uwu
[0:36:14] TecnicoTP: Kidi compadre concetrate cojones que tienes que trincar los 100k
[0:36:15] paquitofrannco: Si
[0:36:22] paquitofrannco: El de la curvita
[0:36:31] Serdrius: @Serdrius @BluHole Tu madre la muy gorda meow
[0:36:46] BluHole: @Serdrius eh niño, que te lo decia con cariño :(
[0:36:55] Migueliky: las tostadas con o solas?
[0:37:02] Serdrius: @Serdrius @BluHole Y yo peepoLove
[0:37:13] BluHole: @Serdrius kidiAburrido
[0:37:20] chancarinho: grande Andrea
[0:37:24] IbanezMasacre9: echales aceite y sal o nutella o algo
[0:37:38] jaiminho_sg: @bluhole @serdrius porfavor discutamos eso mientras nos comemos 4 chuletones
[0:37:40] IbanezMasacre9: a que la tienes ahi jaja
[0:37:46] jaiminho_sg: viknoParrot
[0:37:48] BluHole: @jaiminho_sg lo veo bien
[0:38:00] Serdrius: @jaiminho_sg Un buen asao entraba ahora, ¿eh?
[0:38:21] BluHole: "y este" ya ni nombre tengo, Serdrius se mete con mi madre, Jaiminho quiere intoxicarme con carne de animal muerto y Kidi me ghostea
[0:38:22] BluHole: T-T
[0:38:22] jaiminho_sg: nononono violencia 0, pol favol kidito
[0:38:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:38:34] jmmedina93: por cierto, como te sientes el ver que Andrea en menos de 24h ha hecho 0.6k de seguidores en insta jaja
[0:38:42] BuideGz: !tts soy el 86... estoy sufriendooo
[0:38:42] StreamElements: buidegz just redeemed TTS PogChamp
[0:38:43] BluHole: KEKW
[0:38:46] Serdrius: @BluHole Pobrecito KEKW
[0:39:01] StreamElements: Sigueme en Instagram: https://www.instagram.com/kidiirl/
[0:39:12] dogma_xx: LUL LUL LUL
[0:39:14] DarkSniperA7X: @BluHole Al menos no te ha llamado "uno" demasiado pronto para la broma? KEKW
[0:39:19] jmmedina93: anoche tenía 44.3 hoy 44.9
[0:39:24] dogma_xx: Tremenda foiada en directo
[0:39:34] BluHole: @BluHole jajajajaj
[0:39:41] jaiminho_sg: andrea viene para arrasar
[0:39:42] IbanezMasacre9: bro que quieres xdd
[0:39:51] IbanezMasacre9: quitando las putas luces del arbol
[0:39:55] soy_ese_______: cuando empieza el maincra
[0:39:59] Larawalkin: has solucionado lo de las historias silenciadas?
[0:40:06] jaiminho_sg: yo pensaba que ibaa a destrozarlo cabron, y vas y lo guardas todo bien? FOCK
[0:40:51] IbanezMasacre9: darioemehache estubo el otro dia de entrevista en GrmyTv
[0:40:58] dani68a: has palmado?
[0:41:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:41:11] BuideGz: que raro un twitch rivals con retrasos y que vaya mal
[0:41:14] dani68a: ah vale
[0:41:22] dani68a: si ganas los 100k nos vamos de putas
[0:41:39] BuideGz: 40 personas aprox
[0:41:44] jmmedina93: hoy Palmas
[0:42:06] dani68a: ufff me renta
[0:42:06] otinierey: Te hago la misma pregunta que le hicieron a Darioemehache, prefieres duelo a espada contra un gorila o matas una gallina todos los dias de tu vida
[0:42:13] Migueliky: cuidao con el pvp
[0:42:22] IbanezMasacre9: @otinierey jajajaj
[0:42:26] IbanezMasacre9: la pregunta
[0:42:37] dani68a: mastica con la boca cerrada me cago en san dios
[0:42:46] otinierey: piensa que contra el gorila puedes palmar jajaja
[0:42:48] IbanezMasacre9: la pregunta no es asi del todo
[0:43:06] BluHole: es verdad que hay animales salvajes hoy
[0:43:14] dani68a: te mata kidi
[0:43:20] IbanezMasacre9: contra el gorila no tienes nada que hacer
[0:43:22] otinierey: una gallina de un puñetazo te la bajas, pero es verdad que es una pereza enorme todos los dias jajajaja
[0:43:24] AndreaDelgado87: @dani68a pero si siempre come asi que te aterra pense que ya estabas acostumbrado
[0:43:26] dani68a: 100%
[0:43:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:43:39] dani68a: tendrías que matarlo insta y tú no tienes tanto daño
[0:43:48] BluHole: JAJAJAJAJ
[0:43:50] DarkSniperA7X: 19:02 DinkDonk
[0:43:50] dani68a: piensa que le tendrías que hacer un 100 a 0
[0:43:53] paquitofrannco: No
[0:43:55] BluHole: me encanta que otros han buscado ya las preguntas
[0:44:17] otinierey: piensa que tendrías pechugas de pollo gratis, ilimitadas jajajaja
[0:44:38] ALBERTHEGREAT: Los Romanos en el coliseo hacían cositas
[0:44:41] paquitofrannco: Déjame dudarlo, solo hay que ver los jabatos que muchas veces les disparan y el jabato sigue hacia delante
[0:44:46] IbanezMasacre9: la pregunta exacta es asi: que prefieres pelear una sola vez contra un gorila con una espada o pelear con una gallina cada dia pero no sabes a la hora del dia que va aparecer la gallina
[0:44:51] arturogcagc: y si es el gorila el que tiene el arma?
[0:45:21] BluHole: @IbanezMasacre9 100 gallinas del tamaño de un gorila, o 100 gorilas del tamaño de una gallina LUL
[0:45:30] ALBERTHEGREAT: @ibanezmasacre9 kidiCara
[0:45:42] dani68a: tendrias que jugarlo muy safe, si consigues asustarle, podrías quitearle sin que te salte encima
[0:45:55] IbanezMasacre9: https://www.instagram.com/p/C2caJWyqbMm/
[0:46:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:46:01] DarkSniperA7X: Grandes preguntas de la humanidad
[0:46:06] dani68a: pero como el gorila te salte… mueres 100%
[0:46:29] BluHole: KEKW
[0:46:30] otinierey: pompita, booff
[0:46:31] StreamElements: Sigueme en Instagram: https://www.instagram.com/kidiirl/
[0:46:38] IbanezMasacre9: mira Kidi https://www.instagram.com/p/C2caJWyqbMm/
[0:46:49] dani68a: dejarte follar y matarlo mientras duerme
[0:46:49] BluHole: te parte en 2 antes de que puedas ponerle un dedo encima
[0:46:54] BluHole: estan to locos los gorilas
[0:47:00] otinierey: le enseñas tu coche y le dices que tienes un piso en el centro?
[0:47:22] DarkSniperA7X: D:
[0:47:24] BluHole: AJASJHHJASJHASHJASHJA
[0:47:26] IbanezMasacre9: xdddddd
[0:47:31] BluHole: AJKJAHJKAHJ
[0:47:33] BluHole: que animal
[0:47:39] IbanezMasacre9: ala manta raya si la pilla de paso tambien jaja
[0:47:40] DarkSniperA7X: Y reventar otro planeta KEKW
[0:47:46] AndreaDelgado87: que imbecil ese wey
[0:47:46] alfon240399: facts
[0:47:50] dani68a: tiene razón
[0:47:54] BluHole: JAJAJJAJA
[0:48:03] BluHole: el mas fuerte es el que gana no?
[0:48:21] paquitofrannco: 🤣🤣🤣🤣🤣
[0:48:31] dani68a: fékts
[0:48:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:48:40] ALBERTHEGREAT: Homínidos
[0:48:41] IbanezMasacre9: son fekts o no?
[0:48:43] otinierey: Piensen que rolea modo ketamina, no lo tengan en cuenta jajajajaja
[0:48:44] IbanezMasacre9: xdd
[0:49:05] otinierey: lo más parecido a una espada es tu miembro Kidi, sácala
[0:49:12] menofwind: kidiiiii que dices con la mente en el juego
[0:49:13] dani68a: igual no te ataca de primeras, son muy cobardes en verdad
[0:49:35] dani68a: no muere de ese golpe
[0:49:38] paquitofrannco: No lo matas y luego te destruye
[0:49:38] DarkSniperA7X: Buena peli
[0:49:42] arturogcagc: eso lo hizo Sam con la araña
[0:49:47] dani68a: seguramente como tiene la piel tan dura, se te desvíe la espada
[0:49:50] Migueliky: y como te quitas al gorila de encima luego?
[0:50:03] ALBERTHEGREAT: kidiCara
[0:50:05] otinierey: Crees que te daría para pensar delante de un bicho de 300 kilos? Jajajajaja
[0:50:08] ChocoPeabbles: pelicula la que tienes montada si piensas eso
[0:50:11] dani68a: que te mata de un bocao
[0:50:11] arturogcagc: kidi el hobbit
[0:50:13] paquitofrannco: Entrado en el juego, mi kill sería correr esconderme, esperar a que se duerma y de manera traicionera atravesarle el cuello
[0:50:14] IbanezMasacre9: ouccchh
[0:50:17] dani68a: mira kidi así no
[0:50:19] BluHole: Confirmamos que Kidi se esta mazando en el gym para ir a cazar gorilas
[0:50:32] alfon240399: COPIUM
[0:50:34] DarkSniperA7X: @BluHole xDDD
[0:50:44] DarkSniperA7X: COPIUM
[0:50:48] AndreaDelgado87: mejor ponte a jugar rust antes de que la embarres mas
[0:50:52] otinierey: Andrea ven, haz de gorila
[0:50:53] IbanezMasacre9: te mata, puede que lo mates, epro te mata el antes
[0:51:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:51:04] alfon240399: justo así
[0:51:07] arturogcagc: clip del año
[0:51:09] DarkSniperA7X: @otinierey jajajaja
[0:51:31] IbanezMasacre9: ella salta encima y se clava tu espada? :O
[0:51:36] dani68a: debes hacer lo siguiente: el gorila primero te va a tantear, para ver si te asustas, si ve que vas tú a por él, se va a rallar 100% bro, ahí aprovechas para quitearle y le castigas con la cara con la espada, pum pum juegas al desgaste, hasta que el gorila se piense que no puede contigo, ahí lo rematas de un golpe certero
[0:52:01] dani68a: que si
[0:52:04] litcalle: si ve a andrea al fondo omglul
[0:52:04] dani68a: son cobardes
[0:52:11] dani68a: no es a saco, es un juego mental
[0:52:15] dani68a: nos temen bro
[0:52:22] DarkSniperA7X: El gorila con que te enganche una hostia te arranca la cara
[0:52:34] quinta___: pero ahi deberian darte una droga que te inmuniza ante cualquier sentimiento porque asi en frio matar a un animal me da cosa
[0:52:34] dani68a: mira vídeos de acercamientos de humanos a gorilas, nos tantean primero siempre
[0:52:37] paquitofrannco: Pero kidi, mira los búfalos, los devoran vivos, y no mueren los animales son una locura
[0:53:01] IbanezMasacre9: jordi wild?
[0:53:02] arturogcagc: jordi wild?
[0:53:07] IbanezMasacre9: jordi no podria? jaja
[0:53:25] dani68a: ah yo le veo a ese tío
[0:53:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:53:34] dani68a: yoink
[0:53:44] elahar: Buenas tardes kidiHi
[0:53:46] BluHole: y le da igual
[0:53:51] BluHole: KEKW
[0:53:59] BluHole: @elahar mevoyLove
[0:54:12] elahar: Tú dirás para que soy bueno
[0:54:17] elahar: yoink
[0:54:22] elahar: yo flipo con ese pavo
[0:54:29] BluHole: Florida man
[0:54:31] StreamElements: Sigueme en Instagram: https://www.instagram.com/kidiirl/
[0:54:32] IbanezMasacre9: @BluHole que dice el tio
[0:54:43] elahar: BluHole MLADY
[0:54:49] BluHole: @IbanezMasacre9 muy buenas rey! pues aqui andamos a ver si el Kidiman se lleva los 100k o los 100 F
[0:55:19] Jaimoto17: Me recuerda a alguien en la jungla pero en ingles
[0:55:47] ALBERTHEGREAT: Lo que dije es Tarzán
[0:56:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[0:56:01] BluHole: maemia
[0:56:46] IbanezMasacre9: illojuan esta entrando creo
[0:56:47] jlbzzzzz: hay uno que se llama swamp appreciator muy rollo este
[0:56:51] Jaimoto17: Dice na es que me muerde y no es nada
[0:56:53] IbanezMasacre9: prueba a entrar
[0:56:55] jlbzzzzz: esta brutal
[0:57:04] DarkSniperA7X: Es Tarzan ese man
[0:57:19] Jaimoto17: Kidi entraaa
[0:57:34] GiacomoYbebo: y sigue vivo el pollo ese?
[0:57:38] IbanezMasacre9: no han dicho na, esperate si te tienen que decir
[0:57:42] BluHole: @IbanezMasacre9 teniais un discord no sabias del tema?
[0:57:51] ALBERTHEGREAT: Como el que camina por su barrio DarkKnight
[0:58:05] tytu7191: vaya orangutan culon
[0:58:10] IbanezMasacre9: @IbanezMasacre9 discord de mods? pues no tio, yo me entere ayer por la mañana de esto xd
[0:58:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[0:58:45] tytu7191: con 7 rayas de lsd me lo bajo
[0:58:48] tytu7191: XD
[0:58:54] BluHole: @IbanezMasacre9 y mira que digo, "Se lo voy a pàsar al Ibañez" pero pensaba que Kidi te habria dicho algo xdddd Te paso el Tweet https://x.com/EufoniaStudio/status/1747779171458183651?s=20
[0:59:20] IbanezMasacre9: no necesitas nada no?
[0:59:23] tytu7191: me dejaria
[0:59:26] IbanezMasacre9: si pasa algo raro ya entrare
[0:59:42] DarkSniperA7X: @BluHole Pensaba que era coña
[0:59:45] tytu7191: XDDDDD
[0:59:56] BluHole: UQ FUE ESE
[0:59:59] BluHole: un fantasma rosa
[1:00:00] BullyJS: :P
[1:00:07] tytu7191: serpiente rosa diria yo
[1:00:14] AndreaDelgado87: tomaste una foto kidi ?
[1:00:15] Edgovi: ya sabes lo que toca hacer hoy?
[1:00:47] AndreaDelgado87: sono como cuando toman una foro
[1:01:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[1:01:29] AndreaDelgado87: por fa queda entre los 20 primeros
[1:02:25] ALBERTHEGREAT: PunchTrees
[1:02:31] StreamElements: Sigueme en Instagram: https://www.instagram.com/kidiirl/
[1:02:35] AndreaDelgado87: sino entran los 100 que faltan quedan fuera verdad
[1:02:53] tytu7191: podrian poner el sonido en estereo que me rayo
[1:03:00] Migueliky: SSSsss
[1:03:26] IbanezMasacre9: estoy entrando al discord ese, si vas a ganar tengo qaue estar alli
[1:03:30] tytu7191: voy dia dia literalmente 7 segundos despues "voy a ganar"
[1:03:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[1:03:34] DarkSniperA7X: Si ganas la pelea final es con un Gorila
[1:03:35] Dorian_Fit: Cambia la descripción del Directo.
[1:03:35] AndreaDelgado87: ya la mufaste kidi
[1:04:02] tytu7191: HUNT&JOINT
[1:04:06] Migueliky: el noni
[1:04:45] intiraiimy: te das cuenta que la carrera de stremear es cuanto menos ingranta si vemos que alguien como kidi no llega ni a las 100viwers
[1:05:11] tytu7191: No esta ni en su horario ni en su contenido
[1:05:15] BluHole: siguiendote desde hace 3 años wtf
[1:05:24] Serdrius: @intiraiimy THIS
[1:05:29] soykarpin: ojo con el coche de noni TOP
[1:05:32] IbanezMasacre9: su primer mensaje
[1:05:34] BluHole: ese es el primero parece
[1:05:36] IbanezMasacre9: ...
[1:05:40] elahar: KEKW
[1:05:43] IbanezMasacre9: huele un poco raro aqui
[1:05:45] Serdrius: BONKTHEMODS
[1:05:46] DarkSniperA7X: Creo que se refiere a que mereces más
[1:05:49] elahar: Te dedica su tiempo <3
[1:05:51] tytu7191: a ver tampoco lo decia a malas yo creo
[1:05:56] ziucat: lo banearon seguro :P
[1:05:59] dani68a: yo creo que se refiere a eso
[1:06:01] StreamElements: Canal de Vods: https://www.youtube.com/@KidiVODS
[1:06:07] elahar: KEKW
[1:06:10] Serdrius: xDDDDDDDD
[1:06:15] intiraiimy: es mi primer mensaje pero esoty aca desde que fuiste en caneo con chachi
[1:06:16] BluHole: KEKWW
[1:06:18] elchulodelanieve: Dile que si han comido almendras hoy
[1:06:20] BluHole: menudos gritos
[1:06:22] intiraiimy: canoa*
[1:06:29] elahar: Uy
[1:06:29] BluHole: @elchulodelanieve wapeton mevoyLove
[1:06:32] elahar: los piues
[1:06:34] elahar: piques
[1:06:34] xAlekKx: Los más amistosos de la clase
[1:06:44] elchulodelanieve: XDDDDD
[1:06:58] DarkSniperA7X: @elchulodelanieve Se habrá hostiado Marcos con el Merche?
[1:07:05] tytu7191: "tenemos que hablar" que meido da esa frase
[1:07:09] tytu7191: XD
[1:07:55] DarkSniperA7X: KEKW
[1:07:57] elchulodelanieve: @DarkSniperA7X xddddddddddddddddddddddddd
[1:08:03] tytu7191: electrokidi cuanto tiempo sin escucharlo asi
[1:08:31] StreamElements: Ven a Extrimrace y apoyame comprando la entrada con mi codigo : https://extrimrace.com/entradas/?code=KIDI12
[1:09:00] elchulodelanieve: que tentacion a trollear xd
[1:09:13] alfon240399: @DarkSniperA7X se las comía todas el chaval
[1:09:14] elchulodelanieve: dile frases de ali g
[1:09:16] elchulodelanieve: jajasjajsja
[1:09:46] BluHole: hermoso
[1:09:52] DarkSniperA7X: @alfon240399 Le falta calle (y un buen bloste) KEKW
[1:10:09] ALBERTHEGREAT: kidiCara
[1:10:11] alfon240399: xddddd
[1:10:15] tytu7191: increible como el 20% de las palabras no se lo que significan del castellano antiguo
[1:10:31] StreamElements: Sigueme en Instagram: https://www.instagram.com/kidiirl/
[1:10:37] BluHole: "No toques las cosas de tocar"
[1:10:42] BluHole: la uso diariamente
[1:10:45] BluHole: es magnifica
[1:11:00] DarkSniperA7X: jajajajajaja
