[0:02:07] fiorifer: Holaaaaaaa betraLove
[0:02:46] kidjhony: dale reyyyyyy
[0:02:48] mastersyns: DinoDance DinoDance DinoDance DinoDance
[0:03:08] valupu: hola betritaaaaa
[0:03:13] kidjhony: boffeYOSHI boffeYOSHI boffeYOSHI boffeYOSHI
[0:03:23] kidjhony: mesa trap
[0:03:41] supern0va___x: Buenas buenas catJAM catJAM catJAM
[0:03:44] fiorifer: DinoDance DinoDance DinoDance DinoDance
[0:03:54] valentina_953: Te estab esperando rey
[0:03:56] fabianhl01: betra
[0:03:58] lean_cdma: Falta vos
[0:03:59] SPOOKYSOOL: betra metele que faltas vos
[0:04:02] Ezequiel_Ar96: Dale kpo te est치n esperando
[0:04:02] fabianhl01: te estan esperando
[0:04:04] kidjhony: eaaaaaa
[0:04:05] juandiai: daleee
[0:04:06] ssoffyy: te estan esperando
[0:04:10] kidjhony: buenas buenas lindo
[0:04:11] bernardoarr: te est치n esperandoooo
[0:04:12] CarolinaSusana: te estan esperano
[0:04:13] valentina_953: Te an expuesto 游땵
[0:04:14] gastonpinnn: Te est치n esperando betra jajajajajaja
[0:04:14] bernardoarr: entra ya
[0:04:15] feli_ndea10: Te estan esperando
[0:04:17] saimonn_ft: METETEE
[0:04:17] kaarlaV: dalee q te estan esperanoo
[0:04:19] ssoffyy: metete
[0:04:21] meeelsc: buenassss
[0:04:22] valentina_953: Ajaakakak
[0:04:22] CarolinaSusana: aparece tu nombre en la lista de faltandtes
[0:04:23] Brenvivas481: Dale mostro dice el illo que ontas
[0:04:28] kidjhony: entra gato, siempre llegas tarde
[0:04:33] Brenvivas481: Holiiiii
[0:04:33] bernardoarr: jajajaajajaj
[0:04:39] bernardoarr: hola betraaaa
[0:04:41] fabianhl01: JAJAJAJAJAJAJA
[0:04:45] Brenvivas481: C칩mo est치s mostro?
[0:04:46] CarolinaSusana: pero es que siempre llegas justo jajaj
[0:04:50] Harol_D: Buenas Sr. Betra betraLove
[0:04:51] bigbywolf_a: jsajsajsajsa
[0:04:51] bernardoarr: auron ri칠ndose de vos
[0:04:58] supern0va___x: Jaaja
[0:04:58] meocindy: pusieron tu nombre en el juego lo que no est치s
[0:05:05] Brenvivas481: Casa evadiendo mis responsabilidades
[0:05:06] IamKatoh: Betra sal칤s sin remera en la miniatura del directo no antojes
[0:05:08] mom_fdc: Holisss!!!
[0:05:08] josecrackmc: Baneame betra
[0:05:08] ssoffyy: matandome de calor mientras estudio
[0:05:15] meocindy: betraLove betraLove betraLove
[0:05:19] liebs05: LUL LUL LUL
[0:05:23] vhaviador13: imantaRATON imantaRATON imantaRATON
[0:05:24] kidjhony: alto dictador, no se te puede decir nada
[0:05:24] Brenvivas481: Hinchando por qu칠 mates alguien vos bleedPurple
[0:05:26] fabianhl01: baneame betra
[0:05:29] Luney9275: Buenassss betraaaa luney9Coraverde luney9Coraverde betraLove
[0:05:36] Brenvivas481: Te tengo fe 游비
[0:05:40] fiorifer: Boeeenaas
[0:05:54] kidjhony: yo le mostraria las patas
[0:05:56] joaakops: Holaaaaa betraaa
[0:05:57] jorgemesaaa: viste lo de nil ojeda?
[0:05:57] vhaviador13: Esperando que entres
[0:06:09] kidjhony: se vota en contra anashe
[0:06:19] madelaineeeeee: hoy votamos que no
[0:06:27] Brenvivas481: Kapasao
[0:06:28] IamKatoh: Funen a los que faltan
[0:06:40] Afilada: Hola betraaaaa!! Hay q pasar el d칤a de hoy si o si
[0:06:47] vhaviador13: Es fuerte lo de ojeda
[0:06:48] Sole_rodas: Holaaa
[0:06:54] kidjhony: hay una banda de formas de morirse, mas de 20 se mueren hoy 100%
[0:07:07] Lisandragamingxd: Hola betriss
[0:07:36] Zoe1MP: buenaaas no tengo Internet as칤 q no puedo hacer predis por el celu
[0:08:17] madelaineeeeee: nooo ajjajaja
[0:08:24] Lucaass93: Lucaass93 subscribed at Tier 1. They've subscribed for 19 months! 
[0:08:25] mom_fdc: Zoeee!! Hola chat y mods betraLove betraLove betraLove betraLove
[0:08:27] kidjhony: @zoe1mp mal ahi
[0:08:30] Zoe1MP: la pusiste de 30
[0:08:30] fiorifer: Confio
[0:08:30] Harol_D: Jajaja
[0:08:38] surelvs: 90sure subscribed at Tier 1. 
[0:08:46] clonsound: ni pude apostar
[0:08:48] Zoe1MP: @mom_fdc buenass mom
[0:08:48] fiorifer: Jajajaja
[0:09:19] Brenvivas481: Dispuesta a apostar 10k estoy demente
[0:09:31] alia_nakahara: dale
[0:09:48] ssoffyy: soy de Neuqu칠n y estoy sobreviviendo del calor, ac치 hace 41춿
[0:09:58] kidjhony: soy ese 1% que no confia
[0:10:04] alanquintanarocha: Hola
[0:10:05] surelvs: Cheer100 bueno, dejo esto y me voy a laburar porque esto de volver a ver twitch es una gastadera de plata, te quiero betra betraHug buena suerte! 游비
[0:10:13] Lucaass93: hice un all in
[0:10:15] Zoe1MP: el 7tv
[0:10:15] fiorifer: Fuaa 100k apostaron
[0:10:20] madelaineeeeee: me arriesgo
[0:10:29] Zoe1MP: acordate de las alertas
[0:10:43] kidjhony: @madelaineeeeee confia
[0:10:46] Sole_rodas: Confiooo
[0:10:46] surelvs: soy mujer betraLloros
[0:10:53] benjaa__garcia2005: hola, voy a ser pap치 y quiero dedicarle un gol a mi novia embarazada. que festejo puedo hacer en relaci칩n a la panza?
[0:11:07] Brenvivas481: huh
[0:11:07] esquireLie: Cheer100 te quiero!! aposte todos mis bits a que sobrevives!!
[0:11:21] kidjhony: una patada
[0:11:26] Pulin243: como te ves para el d칤a de hoy en que posici칩n crees que quedas ?
[0:11:28] Brenvivas481: Tenete fe Betra
[0:11:47] Zoe1MP: hoy solo se sobrevive
[0:11:50] zekiel8: hoy ya es sobrevivir
[0:11:50] kidjhony: si
[0:11:51] Zoe1MP: no hay puntos
[0:11:55] kidjhony: ahora te moris o no
[0:11:56] fiorifer: Hoy solo mueren 20? O como es?
[0:12:04] raven_manzanitas: si fue para ayer nomas
[0:12:11] Harol_D: betraNo  conf칤o
[0:12:17] kidjhony: @fiorifer yo digo que mueren mas de 20 seguro
[0:12:25] Zoe1MP: me voy a gastar todos mis datos en moderar ok
[0:12:30] Nightbot: Suscribete al canal de YouTube! https://www.youtube.com/c/betra
[0:12:36] Brenvivas481: Seg칰n vi hay 15 minutos de pvp al inicio, una hora desactivado y despu칠s de nuevo
[0:12:57] Brenvivas481: KSJDJW ragequit
[0:13:07] kidjhony: 5 minutos son por lo que habia visto yo
[0:13:16] Brenvivas481: Ahhh puede ser eh
[0:13:18] Catutti: Sip 5
[0:13:19] Pulin243: si hacen equipos aleatorios como te sentir칤a de quedar con los gringos /yakees?
[0:13:21] Brenvivas481: Tengo memoria de pez
[0:13:45] Brenvivas481: Sisi armas como quieras
[0:13:46] Zoe1MP: si es como los juegos del hambre van a ver cosas en el centro o podes correr
[0:13:49] christian097mtb: christian097mtb subscribed at Tier 1. They've subscribed for 6 months! Hola mi reey, te extra침e pa. Hace mil que no te veo
[0:13:52] Brenvivas481: Es aleatorio como salen en el mapa
[0:13:52] fiorifer: La pregunta es: te habr치n cambiado la skin?
[0:13:56] kidjhony: si, los podes armar
[0:14:17] chachiii10: Betra si no superas el dia me lastimo
[0:14:29] raven_manzanitas: es aleatorio segun quien te sale en el mapa es quien va a estar en tu equipo
[0:14:31] zekiel8: nos toca una  nissaxter jjsjsj
[0:15:02] alia_nakahara: Huh un mont칩n
[0:15:04] Brenvivas481: @raven_manzanitas pero no tenes obligaci칩n de ir con alguien, seg칰n dijo illojuan
[0:15:04] nadirparatodos: nadirparatodos subscribed with Prime. They've subscribed for 14 months! vamos que hoy se pasa de dia
[0:15:11] fiorifer: Naaa que le pasa
[0:15:18] theurbanxx: no estas en hunt run?
[0:15:20] david_gr23: Re turbio
[0:15:35] kidjhony: alto viejo turbio
[0:15:43] Zoe1MP: @theurbanxx no est치 en tortilla
[0:15:44] theurbanxx: 1000 mil dolares pura pastaaaa
[0:16:00] valen4855: No entend칤
[0:16:12] Sole_rodas: Que paso?
[0:16:19] zekiel8: DNF
[0:16:27] kidjhony: lo descalificaron por no entrar
[0:16:28] mica_escalada: buenas buenasssss
[0:16:35] Zoe1MP: no leo
[0:16:43] Brenvivas481: No leo
[0:17:00] cristal_2404: todavia
[0:17:04] lyahnna_: buenassss
[0:17:06] lyahnna_: nono
[0:17:33] mica_escalada: jajajajajaj
[0:17:36] Brenvivas481: Jajdjd nooooo
[0:17:39] kidjhony: meaba a los de abajo jajajajaja
[0:17:40] Sole_rodas: Jajajajs
[0:17:52] Brenvivas481: Na incre칤ble
[0:17:53] alia_nakahara: Nah jajaja despu칠s se sub칤a a la cama
[0:17:53] theurbanxx: igual al due침o
[0:18:08] lyahnna_: ya me aposte mis 50k, eu confio
[0:18:24] Brenvivas481: Mucha fe
[0:18:24] Pulin243: ahora se sube al sill칩n con la pasa meada y te lo enbarra
[0:18:33] lyahnna_: se forrann
[0:18:35] vhaviador13: Y ahora sube al sillon TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:18:38] Zoe1MP: si
[0:18:39] kidjhony: me hago de oro
[0:18:44] madelaineeeeee: es la idea, pero confio en vos
[0:18:46] BoffeGP: hola amigos
[0:18:51] BoffeGP: me mandas un saludo betra?
[0:18:52] BoffeGP: porfa
[0:18:55] Zoe1MP: buenas boffe
[0:18:59] fiorifer: Hola golfer
[0:19:04] larryfrenica: PopNemo PopNemo
[0:19:04] Brenvivas481: Holi boffe
[0:19:07] kidjhony: hola boffe, betra no manda saludos
[0:19:10] Pulin243: l치vale la pata a Roco que te llena de meados el sill칩n
[0:19:15] christian097mtb: Che alguien para salir a andar en bici?
[0:19:32] Brenvivas481: Jsjdus dice el men que falta que su perro se comi칩 el cable de internet? JAJDJ
[0:19:32] santyonyx: pobre golfer
[0:19:36] kidjhony: calidad de streamer
[0:19:36] mica_escalada: hay que pagar
[0:19:36] Brenvivas481: Debe ser joda
[0:19:38] valtiusfsm: hola betra suerte ...!!
[0:19:44] aslayer_: holi betra, como va el dia?
[0:19:52] luzmaggie: Hola?
[0:19:56] narox9107: que onda betra y chat?
[0:19:59] kidjhony: @christian097mtb que preguntaba jajjajajaja
[0:20:07] Pulin243: como vas decir eso de boffe el mejor streamer
[0:20:08] spirit0077: Betra, cuando reaccionas a lo q hizo Nil Ojeda?
[0:20:18] moritazzz: holi
[0:20:20] kidjhony: medio oscuron
[0:20:39] jorgemesaaa: @spirit0077 si si como se ha pasado
[0:20:44] EmmanuelFernandex: grekko ni si quiera esta en stream
[0:20:51] fiorifer: Cuenten chisme
[0:20:57] roxy_esco_bar: buenasss
[0:21:04] Brenvivas481: Posta el greko dice que le perro le comi칩 el cable de internet
[0:21:11] kidjhony: grekko estaba en un partido de padel, si lo esperan son unos boludos
[0:21:19] spirit0077: se comi칩 un gramu침o el Nil Ojeda
[0:21:23] Brenvivas481: M치s trucho
[0:21:32] Zoe1MP: quien es greko?
[0:21:48] Brenvivas481: Ni idea JSJD
[0:21:49] zekiel8: greko no es la pareja de nisaxter?
[0:21:51] kidjhony: el guachin que falta entrar
[0:21:52] roxy_esco_bar: quien es nil ojeda 游뱎游뱎
[0:22:02] Zoe1MP: yo empezar칤a ya, por uno q no est치 no cambia mucho
[0:22:05] fiorifer: Que es un gramu침o?
[0:22:11] kidjhony: nicki nicole si o no?
[0:22:14] Brenvivas481: Es que si falta uno que se joda
[0:22:42] jorgemesaaa: se comio unos buenos gramu침os
[0:22:54] spirit0077: se comio dos gramu침os
[0:22:57] kidjhony: encima ese llega tarde por un partido de padel, que lo inicien y listo
[0:22:57] guustav_jds3: olaaa
[0:23:03] Zoe1MP: hablen en espa침ol
[0:23:17] spirit0077: Cojones como pu침os
[0:23:25] Brenvivas481: De verdad est치 diciendo que se ba침a y entra ayuda
[0:23:26] candycandas: buenas
[0:23:29] kidjhony: no entiendo ni yo, ayyyyyy
[0:23:36] lyahnna_: ajaj si los desalificar por bug, deberia aplicar tambien ajaj
[0:23:39] Zoe1MP: naaa funable
[0:23:42] Brenvivas481: ResidentSleeper
[0:23:43] Zoe1MP: si lo funan banco
[0:23:44] paola21sa: Hola Betra tenia tiempos de no ver tus strems
[0:23:47] Zoe1MP: ahre
[0:23:57] Brenvivas481: Funable muchas gracias
[0:24:05] denistlrr: perma para greko fue
[0:24:05] kidjhony: lo funamos?
[0:24:06] candycandas: pq siempre hay tanta espera en los torneos de eufonia
[0:24:07] jorgemesaaa: no sabes lo que son gramu침os?
[0:24:14] Zoe1MP: @lyahnna_ es q se supone q en las reglas si llegas 15 min tarde estas descalificado
[0:24:22] Brenvivas481: Es que pensa, aparte de los 174 esperando, cu치nto pu loco estamos esperando tambi칠n?
[0:24:28] spirit0077: Son cojones como pu침os
[0:24:28] Brenvivas481: P칰blico (?
[0:24:42] denistlrr: grekko ni esta en stream
[0:24:51] candycandas: Boffeeeee
[0:24:52] Brenvivas481: es rid칤culo
[0:25:11] G_Dracoblex: betra te amo
[0:25:12] Brenvivas481: Es que en todo caso si le pas칩 algo que avise, no que haga bromas
[0:25:20] kidjhony: media hora por un solo tipo
[0:25:29] lyahnna_: @Zoe1MP  con m치s razoooo jaja
[0:25:39] Brenvivas481: Los yankees dan cringe
[0:25:40] Zoe1MP: jajajJJ
[0:25:42] cristal_2404: jajajajaja
[0:25:49] candycandas: muy de yankee
[0:25:50] 7monty77: 游븷
[0:25:53] denistlrr: los yankees se rien de ellos mismos q piola
[0:25:53] kidjhony: jajajjajajajajaj
[0:25:55] Brenvivas481: Viste al que sancionaron ayer?
[0:25:58] candycandas: Uh no mueras porfi
[0:25:59] raven_manzanitas: que pasa porque no empieza??
[0:26:05] kidjhony: muy de yankees, se creen unicos
[0:26:15] Zoe1MP: porq falta uno, raven
[0:26:19] candycandas: @raven_manzanitas pq falta uno q ten칤a un partido de padel
[0:26:21] zekiel8: MadgeLate MadgeLate MadgeLate
[0:26:27] kidjhony: hoy los que se mueren se mueren en la vida real
[0:26:32] raven_manzanitas: @candycandas noo que troll
[0:26:35] denistlrr: para mi estan aprovechando y arreglando cosas
[0:26:36] Brenvivas481: Oleeee
[0:26:39] raven_manzanitas: @Zoe1MP que troll
[0:26:39] guustav_jds3: vamoo
[0:26:41] Zoe1MP: le conteste a raven
[0:26:42] denistlrr: bueno
[0:26:45] denistlrr: cheto
[0:26:47] Brenvivas481: se viene
[0:26:49] kidjhony: daleeeeee
[0:26:53] lyahnna_: aleluiaa
[0:26:55] raven_manzanitas: me contesto a mi
[0:26:58] Uliisees_: peepoMate
[0:27:07] kidjhony: correte que te mato, el juego
[0:27:13] Zoe1MP: buenas ulises
[0:27:54] kidjhony: re cualquiera dijo
[0:27:56] Uliisees_: @Zoe1MP hola zoee MLADY
[0:28:34] kidjhony: en la tormenta segun lo que dijo illojuan es instantkill, pero no creo no?
[0:28:37] guustav_jds3: uuu
[0:29:17] Zoe1MP: @kidjhony veremos, porq en la peli hab칤an como zonas infectadas y pod칤as sobrevivir
[0:29:31] kidjhony: no creo que cubrirte con bloques normales funcione
[0:29:33] raven_manzanitas: ve al medio
[0:29:40] zekiel8: hay 15 min sin pvp al comienzo
[0:29:50] kidjhony: @zoe1mp claro, no tendria mucho sentido que sea instantkill
[0:29:57] Pulin243: no vayas, los m치s buenos no les importa quien matar por ganar ellos
[0:30:10] kidjhony: daleeeeee
