[0:00:09] StreamElements: awesamdude is now live! Streaming Minecraft: Speedrunning Training ARC w/ @switch | NO CAM (am a sick lil guy)| Day 12 of being a good streamer all 2024🥳
[0:00:18] PiratedLapis: Drake
[0:00:22] badluckmel: Drake
[0:00:33] silty_16: Hii
[0:00:41] madi8600: hi sam and duders
[0:00:41] tabby_more: YAAAAAA
[0:00:44] mxstyyy_xo: Hellooo
[0:00:46] tabby_more: WHATS UPPPP
[0:00:46] lytlestar: Hi
[0:00:47] Kyttah: o/
[0:00:48] rialkuroi15: HI
[0:00:51] tabby_more: HIIIII
[0:00:52] imdifferenttoyou: hallo
[0:00:54] rialkuroi15: o/
[0:00:56] jpee___: Hi Hi awesam1E3 awesam1E3
[0:00:57] awesampilled: hi duders!
[0:00:59] RebellisRossi: HELLO SAM AND DUDERS!
[0:00:59] rialkuroi15: Hello
[0:01:06] rialkuroi15: Hi duders
[0:01:10] tommy_xyt: hi Sam hi duders
[0:01:12] Fossabot: Sub to my main channel: https://youtube.com/c/awesamdude veryCat
[0:01:14] treydude0525: Hi duders
[0:01:16] FairlightDK: FairlightDK subscribed at Tier 1. They've subscribed for 36 months, currently on a 36 month streak! yoooooo a full 3 years!!
[0:01:16] StreamElements: FairlightDK just subscribed for 36 months in a row PogChamp
[0:01:17] treydude0525: and same
[0:01:18] sayuri_akaya: Hello Sam, hello my beloved duders
[0:01:19] laineybug8815: HI SAM! HI DUDERS
[0:01:22] treydude0525: sam*
[0:01:22] casslftv: yayy a sam stream while im not at work
[0:01:29] themindofjojo: hi everyone
[0:01:36] laineybug8815: Hi sayuri!!
[0:01:40] lytlestar: Hello
[0:01:49] hannahjoyig: heya goofball!!!
[0:01:56] casslftv: hi duders!!
[0:02:07] laineybug8815: king duder..did we fix the sleep schedule??
[0:02:08] cupidscozy: hi duders i am currently at work LMAO
[0:02:08] cadencetay_: hiii Sam hiii duders
[0:02:14] lytlestar: Hello
[0:02:17] Cheyenne__213: peepoHey
[0:02:19] Fossabot: GET AWESAMDUDE MERCH HERE: https://awesamdude.shop peepoBroke
[0:02:20] laineybug8815: hi cozy!! I am also at work lol 😂
[0:02:24] astralauraa: hi sam hi duders heyy
[0:02:37] awesampilled: hi sam n duders !!!! i had science exams today how are yall??
[0:02:53] clarisa0210: helloo streamer
[0:03:08] Lily_Rivia: Hi King
[0:03:14] kitty_meowing: YOO CAUGHT A STREAM
[0:03:18] cupidscozy: youve been sick since like december r u good king
[0:03:20] kitty_meowing: Hellooo
[0:03:31] Lily_Rivia: Not well
[0:03:33] imdifferenttoyou: feeling down
[0:03:36] RebellisRossi: Hope you feel better soon Sam! Sick season suuuccckkksss.
[0:03:51] madi8600: not too well, I have also been sick the last few days
[0:03:57] laineybug8815: I’m doing okay, I took a nap with my dog today, developing a sinus headache
[0:04:07] imdifferenttoyou: silence is good .lol
[0:04:17] cupidscozy: i am quite literally at work rn but obviously this is more important
[0:04:22] treydude0525: im okay
[0:04:34] laineybug8815: @cupidscozy me too
[0:05:13] paigeplaysmusic: Hi Sam
[0:05:22] cupidscozy: lainey we r the most dedicated duders /j
[0:05:36] laineybug8815: fr cozy
[0:05:37] paigeplaysmusic: I'm also sick
[0:05:40] awesampilled: @cupidscozy UM HELLO.... /J
[0:05:53] laineybug8815: @paigeplaysmusic hi bestie hope you’re feeling better
[0:06:10] imtheawkwardturtle: hi Sam and duders!!
[0:06:12] eksoo7: meow
[0:07:16] paigeplaysmusic: I hope all the sick duders feel better soon
[0:08:19] happyysav: this is gonna be so fun awesam1Cozy
[0:08:27] depressed_rug: Hey sam
[0:08:33] paigeplaysmusic: Oh no Sam your sick too feel better soon
[0:09:11] casslftv: the pc is a hater
[0:09:21] happyysav: hi switch!
[0:09:32] sayuri_akaya: hi switch peepoHey
[0:09:32] imtheawkwardturtle: hi switch!!
[0:09:32] casslftv: hi switch!!
[0:09:39] astralauraa: peepoHey switch
[0:09:40] Plastc_Flowers: LETSGO SWITCH
[0:09:48] depressed_rug: Salut, switch !
[0:10:51] happyysav: the nether is very hard NODDERS
[0:12:05] isipisi098: I just got on the stream can you tell me whats going on LUL
[0:13:30] paigeplaysmusic: Be back duders
[0:15:09] imtheawkwardturtle: @isipisi098 speedrun coaching
[0:15:42] eksoo7: good night
[0:16:01] cupidscozy: the one day i could learn abt speedrunning u go live while im at work sigh why do u hate duders sm /lhj
[0:16:34] iimarinaii: hi duders hi streamer heyy
[0:16:44] cupidscozy: hihi grimmie mwah
[0:17:47] vena_____: vena_____ subscribed at Tier 1. They've subscribed for 5 months, currently on a 1 month streak! 
[0:17:47] StreamElements: vena_____ just subscribed for 5 months in a row PogChamp
[0:18:06] tayagibson: hi sam
[0:18:29] Plastc_Flowers: FeelsLaaagMan ?
[0:19:46] iimarinaii: TheVoices anyone else lag
[0:20:02] sayuri_akaya: Yeah me and hardcore so
[0:20:27] yello_like_jello: me 2 Sadge
[0:20:30] sayuri_akaya: I thought I was loosing it
[0:20:37] shelliebel: i am too
[0:20:47] iimarinaii: Sadge
[0:21:15] galactic_asher: The lagggggg FeelsWeakMan
[0:22:53] Fossabot: Be sure to follow my twitter: https://twitter.com/theawesamdude danse
[0:23:25] happyysav: awesam1Lag
[0:24:56] captainstorm16: Lagging so hard
[0:25:30] Plastc_Flowers: peepoSad the lag
[0:25:50] happyysav: sam i think we're delayed like more than 5 minutes...
[0:26:12] ghostiehoneybee: does anyone else’s stream keep stopping and restarting?
[0:26:29] yello_like_jello: yes it’s been so bad ☹️
[0:26:35] shelliebel: yea
[0:26:39] galactic_asher: This is so painful
[0:26:49] ghostiehoneybee: oh no!!! I thought it was my end, poor Sam!
[0:27:40] yello_like_jello: sam check the chat awesam1Lag
[0:28:58] happyysav: well hope you're getting good coaching sam peepoSad
[0:29:49] cupidscozy: oh i thought it was my internet fjjdf good to know its not just me
[0:29:54] ghostiehoneybee: @awesamdude the lag is suuupppeerrrr bad!
[0:30:19] yello_like_jello: the speedrunning secrets are too good for us to learn about smh
[0:30:39] sayuri_akaya: The secrets stay secrets for the duders
[0:31:04] happyysav: it's getting better but the delay is probably awful
[0:31:19] Fossabot: Do you enjoy the stream? Watch the ones you missed here: https://youtube.com/c/awesamvods
[0:31:19] yello_like_jello: yeah the pauses are less frequent now
[0:32:23] galactic_asher: Audio is fine its just the video not playing at all 😭
[0:32:44] sayuri_akaya: We have like a podcast rn
[0:32:54] ghostiehoneybee: it’s giving cosy podcast vibes
[0:33:12] galactic_asher: Never a dull moment on the awesamdude stream LMAO
[0:33:34] sayuri_akaya: If you can learn thats all that matters actually
[0:33:35] ghostiehoneybee: it’s never an awesamdude stream without it being scuffed
[0:33:43] DotGreenVee: yeah podcast vibes! its very lovely peepoHappy
[0:34:06] captainstorm16: The lag is so hard
[0:34:20] availanle: wish i knew where that lantern is PoroSad
[0:34:53] ghostiehoneybee: it’s definitely not fine Sam we have a PowerPoint slideshow 😂😭
[0:35:03] rrubarbpie: hi sam!! :DD
[0:35:20] sayuri_akaya: It's a PowerPoint for the duders
[0:35:29] yello_like_jello: i can physically count the fps ❤️
[0:37:22] Its_DayDream: peepoArrive hello Sam and my lovely duders and moddies peepoFlower
[0:37:55] sayuri_akaya: day peepoHey catKISS
[0:37:56] galactic_asher: At least we can act surprised and get hyped if he ever gets to use these strats
[0:38:10] happyysav: hi day welcome to the podcast
[0:38:11] Its_DayDream: @sayuri_akaya catKISS
[0:38:19] Its_DayDream: catKISS sav
[0:38:27] sayuri_akaya: wait its going smooth again
[0:38:36] yello_like_jello: i have video with no audio now oml
[0:38:40] neeajosefiinaa: its actually working
[0:38:50] galactic_asher: heyy Day
[0:38:58] yello_like_jello: wait no it’s perfect now
[0:39:29] Its_DayDream: @galactic_asher heyy
[0:40:14] Its_DayDream: PepoG taking notes that I'll never need because I can't even speedrun
[0:41:08] Terka_303: hii
[0:41:20] availanle: stream works!!!
[0:42:09] sayuri_akaya: We're out the trenches duders
[0:42:12] galactic_asher: NOTED <- has never entered a bastion ever
[0:42:38] Its_DayDream: peepoPat it's okay king, right now it's working LUBBERS
[0:42:56] happyysav: it's all good now sam, we're just probably very behind awesam1E3
[0:43:09] shelliebel: its okay its working now
[0:43:22] Its_DayDream: Awkward is there really a delay?
[0:43:38] yello_like_jello: anyone else loves learning niche minecraft knowledge they’ll never use 🙋‍♀️
[0:43:47] happyysav: yeah day, we were lagging for a longggg time
[0:44:04] Fossabot: Come and join the discord: https://discord.gg/awesamdude duderNuggies
[0:44:12] Its_DayDream: Awkward stupid isp bonkCat
[0:44:59] Fyroah: switch gang gang EZBuff
[0:45:50] Its_DayDream: peepoHey welcome
[0:47:04] cupidscozy: im back duders and im on break YIPPEE whatd i miss
[0:47:36] Its_DayDream: catKISS cozy, apparently we're very delayed because stream was very laggy before
[0:48:22] Its_DayDream: peepoSit we basically listen to the Sam podcast of him being trained in speedrunning by switch NODDERS
[0:48:36] nikki0316: omg huge switch fan swtchHype
[0:49:28] cupidscozy: thank you day beloved catKISS I love podcast time
[0:56:35] nikki0316: dooguy my goat
[0:57:07] Its_DayDream: peepoSit
[0:57:43] mlii666: hii
[0:58:40] atbenten: the qaulity
[0:59:16] randomartdoodles: hello!
[1:00:39] BBcarotte: helloo !
[1:02:20] Fossabot: Sub to my main channel: https://youtube.com/c/awesamdude veryCat
[1:04:32] marscurio1: awesam1Cozy
[1:04:41] randomartdoodles: ??? Did I do something? Sorry!
[1:05:01] marscurio1: you're alright, just a sleepy chat today awesam1E3
[1:05:15] randomartdoodles: Ohhhh so not much talking, okidoke! Sorry!
[1:05:20] yello_like_jello: sam is screen sharing switch’s screen?
[1:05:26] yello_like_jello: !*
[1:05:32] yello_like_jello: ignore the question mark lol
[1:06:14] cupidscozy: how many times can sam say giga during this stream /lhj
[1:06:35] yello_like_jello: there should be a giga counter
[1:06:38] Fossabot: Check out my instagram: https://www.instagram.com/the_awesamdude Floshed
[1:06:43] sayuri_akaya: Take a shot for everytime he says giga let's go duders
[1:06:59] marscurio1: drink responsibly peepoGiggles
[1:07:15] availanle: PopNemo PopNemo PopNemo PopNemo
[1:07:19] cupidscozy: ill take shots of rootbeer thats all i have popCat
[1:07:21] sayuri_akaya: Always, I mean a nice shot of water ofc
[1:07:35] availanle: shots of water hahahaha
[1:08:47] jonnaayfan35423: Hello
[1:10:20] 87_mustard: Oh oh oh oh hi hi hi
[1:11:12] cupidscozy: peepoPractice makes perfect
[1:11:38] Its_DayDream: WatchingStream
[1:12:11] k33I3y: PagMan
[1:12:35] availanle: DinoDance DinoDance DinoDance
[1:14:06] therandomwelshie: peepohey duders!
[1:15:04] Its_DayDream: peepoHey
[1:16:46] cupidscozy: peepoHey welshie
[1:17:13] unknownlabratory: Wsp!
[1:20:49] WinterySakura: Hi duders, y'all be looking peepoCute as always
[1:22:10] cupidscozy: the pc acting up to the surprise of absolutely no one /lh
[1:22:20] DarkKnights22: hey heyyy
[1:24:03] cupidscozy: i must go back to work for a bit duders keep chat warm for me catKISS
[1:24:07] Its_DayDream: peepoRiot time to trash the pc and get a new one
[1:24:18] Its_DayDream: peepoBye cozy catKISS
[1:25:27] Couriway: 427 raiders from Couriway have joined! 
[1:25:27] StreamElements: Couriway just raided the channel with 427 viewers PogChamp
[1:25:36] phantomheart73: LETS GO
[1:25:36] madcompass15: couriRaid
[1:25:39] marscurio1: welcome raiders awesam1E3
[1:25:40] frankawa_lol_: couriRaid
[1:25:40] elliot_ke: couriRaid
[1:25:40] phantomheart73: COURIRAID
[1:25:41] divi193: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[1:25:42] Silent_Storm: couriRaid
[1:25:42] switch: Wouriway
[1:25:44] happyysav: peepoHey raiders!!
[1:25:45] ruthonline: couriRaid xqcL couriRaid xqcL couriRaid
[1:25:45] metroless: couriRaid couriRaid couriRaid couriRaid
[1:25:45] ashura2911: couriRaid
[1:25:48] green_freak2: couriRaid couriRaid couriRaid couriRaid couriRaid
[1:25:48] laanathebear: COURIRAID
[1:25:51] Artmia_: couriRaid couriRaid couriRaid
[1:25:52] LordLubottus: COURI RAID
[1:25:52] DotGreenVee: peepoHey welcome raiders !
[1:25:57] phantomheart73: COURIRAIDS
[1:25:57] ruthonline: couriRaid xqcL couriRaid xqcL couriRaid xqcL couriRaid xqcL couriRaid
[1:25:57] green_freak2: couriRaid couriRaid couriRaid
[1:25:58] sayuri_akaya: Welcome raiders
[1:26:01] RichardPPPan: COURI RAID pog
[1:26:03] dragonplayer57: RAIDD
[1:26:08] phantomheart73: WIDEPEEPO
[1:26:08] availanle: welcome raiderssss
[1:26:10] Its_DayDream: peepoHey welcome raiders
[1:26:16] kharro16: couri
[1:26:18] laurelleaf_17: COURIRAID
[1:26:22] green_freak2: couriRaid
[1:26:24] Artmia_: couriRaid couriRaid couriRaid
[1:26:24] LordLubottus: widepeepo
[1:26:32] phantomheart73: COURAIDIWAY
[1:26:40] Fossabot: GET AWESAMDUDE MERCH HERE: https://awesamdude.shop peepoBroke
[1:26:40] Its_DayDream: Awkward we are a bit delayed so it might take time for Sam to notice the raid LUBBERS
[1:26:44] KillerSoulAKA: Hi sam
[1:26:57] ruthonline: stream delay YIPPEE
[1:27:10] LordLubottus: YIPPEE
[1:29:18] seremmdipity: the spike? yayValorant
[1:29:34] Its_DayDream: peepoHey ems beloved catKISS
[1:29:43] seremmdipity: day!! catKISS
[1:30:00] seremmdipity: PeepoComfy
[1:30:14] Its_DayDream: PeepoComfy
[1:30:26] sayuri_akaya: ems peepoHey catKISS
[1:30:37] seremmdipity: sayuri catKISS
[1:31:01] yello_like_jello: is there a way to see the emotes on mobile ;-;
[1:31:35] LordLubottus: he saw WOO
[1:31:38] marscurio1: @yello_like_jello apps like chatsen and frosty can show emotes!
[1:31:56] Its_DayDream: Awkward oh wow there is at least a 5 minute delay
[1:32:04] yello_like_jello: @marscurio1 woah ty!!
[1:33:06] happyysav: day it reminds me of the samathons
[1:33:17] seremmdipity: PeepoDiamondSword FishMoley
[1:33:22] Fossabot: Do you enjoy the stream? Watch the ones you missed here: https://youtube.com/c/awesamvods
[1:33:26] seremmdipity: sav peepoBonk
[1:33:29] Its_DayDream: ono the samathon delays
[1:33:30] LordLubottus: FishMoley
[1:33:36] frankawa_lol_: What's this map for preemptive?
[1:33:38] happyysav: ems bonkCat
[1:33:42] seremmdipity: peepoGiggles
[1:36:14] jaymiexo: hi duders happi
[1:36:40] yello_like_jello: peepoWave
[1:37:05] Its_DayDream: peepoHey
[1:37:29] seremmdipity: peepoHey jaymie
[1:39:28] frankawa_lol_: OMEGALUL
[1:41:34] galaxyshagun: is bo one talking or is my chat not working?
[1:41:42] galaxyshagun: no*
[1:41:47] marscurio1: it's just a sleepy chat today
[1:42:06] Its_DayDream: we just PeepoComfy and watching stream
[1:42:20] galaxyshagun: this is the quietest chat ive ever seen
[1:42:40] meinaah: we chill :)
[1:42:43] SodiumPancakes: swtchCozy
[1:43:06] Its_DayDream: peepoBlanket we chilling
[1:43:16] caly_mera: Hi Sammm
[1:45:55] frankawa_lol_: Erm
[1:46:49] Fossabot: Be sure to follow my twitter: https://twitter.com/theawesamdude danse
[1:46:59] phantomheart73: who still here from the coriraid?
[1:48:14] hannahxxrose: 386 raiders from hannahxxrose have joined! 
[1:48:15] StreamElements: hannahxxrose just raided the channel with 386 viewers PogChamp
[1:48:17] irmaries: hannahxxRaid
[1:48:18] bubbles_draw: hannahxxUrMom hannahxxRaid hannahxxUrMom hannahxxRaid
[1:48:20] SheDevil3333746: hannahxxPETTHEHANNAH hannahxxPETTHEHANNAH hannahxxPETTHEHANNAH hannahxxPETTHEHANNAH hannahxxPETTHEHANNAH hannahxxPETTHEHANNAH
[1:48:22] NotNewtNewt: hannahxxUrMom hannahxxRaid hannahxxUrMom hannahxxRaid
[1:48:22] xxnaraxx_: hannahxxRaid hannahxxRaid hannahxxRaid
[1:48:23] dqnyel_: hana raid hannahxxRaid
[1:48:24] shapelly: hannahxxRaid hannahxxRaid hannahxxRaid
[1:48:24] nickoleishere: hannah raid!!!
[1:48:27] BloodyyBecky: hannahxxRaid hannahxxRaid hannahxxRaid
[1:48:29] fakemakayla: HANNAH RAID
[1:48:30] Semicolons: hannahxxRaid hannahxxRaid hannahxxRaid
[1:48:31] irmaries: hannahxxUrMom hannahxxRaid hannahxxUrMom hannahxxRaid
[1:48:32] Lupro1313: TombRaid TombRaid
[1:48:33] marscurio1: welcome hannah raiders!!
[1:48:35] SheDevil3333746: hannahxxEPICdab hannahxxEPICdab hannahxxEPICdab hannahxxEPICdab hannahxxEPICdab
[1:48:36] xxnaraxx_: hannahxxRaid hannahxxRaid
[1:48:42] seremmdipity: hi raiders!! beepoFlower
[1:48:44] xxnaraxx_: hannahxxJorts hannahxxJorts hannahxxJorts
[1:48:45] azzgonemad: TombRaid TombRaid TombRaid TombRaid
[1:48:48] hannahxxrose: i think my raid was kinda glitchy sorry hahaha
[1:48:50] SheDevil3333746: hannahxxClown
[1:48:54] posirae: hannahxxRaid hannahxxRaid
[1:48:56] Its_DayDream: peepoHey welcome raiders
[1:49:00] bubbles_draw: hannahxxPETTHEHANNAH
[1:49:04] luttecelotus: hannahxxRaid hannahxxRaid
[1:49:12] azzgonemad: TombRaid TombRaid
[1:49:30] jaynieshaynie: peepoHey raiders
[1:49:35] Its_DayDream: Awkward there's a stream delay ...
[1:49:36] azzgonemad: Hi!!
[1:49:46] nickoleishere: TwitchUnity TwitchUnity TwitchUnity TwitchUnity
[1:49:50] maryy1263: hannahxxEPICdab
[1:50:08] maryy1263: wait is there a delay
[1:50:19] marscurio1: giga delay give it a min
[1:50:57] Its_DayDream: YesYes it'll probably take 5 minutes until we see Sam's reaction Awkward
[1:51:16] maryy1263: oh
[1:51:33] ItsJustTai__: peepoHey duders
[1:51:36] seremmdipity: peepoPractice
[1:51:44] seremmdipity: catKISS tai
[1:51:58] nickoleishere: im eating blueberries
[1:51:59] Its_DayDream: catKISS tai beloved
[1:54:15] seremmdipity: OMEGALUL
[1:54:18] cross_frisk95: PopNemo
[1:54:19] cupidscozy: OMEGALUL
[1:54:21] marscurio1: peepoGiggles
[1:54:26] meinaah: peepoGiggles
[1:54:29] seremmdipity: YIPPEE hannah raid
[1:54:36] Its_DayDream: OMEGALUL we are really living in the past
[1:54:40] sleepykai0: peepoGiggles
[1:54:45] himothey25456663: Just joined
[1:54:57] himothey25456663: so who is playing
[2:00:41] AmbiguousDreaming: AmbiguousDreaming subscribed at Tier 1. They've subscribed for 3 months! I'm trying to learn how to speedrun but like not for a record but for story telling
[2:00:41] StreamElements: AmbiguousDreaming just subscribed for 3 months in a row PogChamp
[2:00:58] inoutoftherain: switch is playing
[2:01:01] AmbiguousDreaming: Hey chat
[2:01:43] AmbiguousDreaming: It's crazy how like we can scientific method everything even block game
[2:02:55] laineybug8815: I’m listening and lurking but I’m here
[2:03:04] AmbiguousDreaming: Awww yeah Sam already had skill
[2:03:21] Its_DayDream: LETHIMCOOK
[2:03:26] sayuri_akaya: Sam is cracked at the craft fr
[2:03:39] Fossabot: Sub to my main channel: https://youtube.com/c/awesamdude veryCat
[2:04:01] 413xplayz: is this switch oh my goddd
[2:04:46] cupidscozy: sam was cracked all along
[2:07:58] Fossabot: Come and join the discord: https://discord.gg/awesamdude duderNuggies
[2:15:27] cupidscozy: WOT
[2:16:55] r1na_r0se: hello everyone
[2:17:01] imtheawkwardturtle: hi Sam and duders!!!
[2:17:12] cupidscozy: hihi welcome in
[2:18:35] AjaxTitan04: shxtouLurk MMEOWDY duders
[2:18:41] r1na_r0se: Sam sounds so sick triaco0Heartbroken hope you get some rest & feel better soon
[2:19:06] sayuri_akaya: Ajax hi!!
[2:19:10] AjaxTitan04: MMEOWDY
[2:20:52] Purpledolphy: peepoSit
[2:21:43] 413xplayz: mid down PagMan
[2:23:08] astralauraa: awesam1Cozy
[2:23:56] red_umbrella_: peepoHey sam and duders
[2:24:04] Purpledolphy: peepoHey
[2:24:20] red_umbrella_: PeepoComfy
[2:25:14] AjaxTitan04: blauCozy
[2:25:24] Revenge26_: hi duder
[2:28:04] Jess_1122334455: king sam
[2:35:35] cupidscozy: awesam1Cozy
[2:35:48] laineybug8815: good news I’m out of work but I have school tonight
[2:37:55] cupidscozy: im out of work but sam said hes ending soon Sadge
[2:38:05] laineybug8815: felt cozy
[2:38:26] ItzJeef: hecticWave
[2:38:36] yello_like_jello: hii i’m back
[2:39:37] lucylikesminecraft: Hello?
[2:40:48] Fossabot: Do you enjoy the stream? Watch the ones you missed here: https://youtube.com/c/awesamvods
[2:41:39] yello_like_jello: peepoHey
[2:41:58] laineybug8815: peepoHey jello!!
[2:42:33] littlealexthe1st: Hi sam!
[2:43:04] Fossabot: Check out my instagram: https://www.instagram.com/the_awesamdude Floshed
[2:43:55] littlealexthe1st: your pretty good at  hoplite thats how I found you
[2:44:04] littlealexthe1st: hannahxxJamming
[2:44:59] b34n5_: hi :]
[2:45:20] sam_d1: hello 👋
[2:46:14] zoe_fight123: hello
[2:46:19] laineybug8815: Francisco’s coming home ??
[2:50:22] seremmdipity: PepoG
[2:51:14] ssw667: hello!!!
[2:52:38] red_umbrella_: PepoG
[2:54:19] ImaPlantGrl: Hiiiiii : D
