[0:00:08] StreamElements: ZoK3R is now live! Streaming Minecraft: CAZAR Y CORRER 3: LA VENGANZA DE LAS PANTERAS
[0:00:12] badarito: ojoo
[0:00:18] badarito: quiero mis 300 kills
[0:00:26] Diamantino_fan_n1_ZoK3R: no se cuantas llevo
[0:00:28] threxid: hola
[0:00:30] diegoor__: Buenas
[0:00:35] hxxdshxt: que vaya bien hoy capi!
[0:00:35] diegoor__: Estoy viendo impresoras
[0:00:38] briannv1: holaaaaa
[0:00:39] SaizSkills: cerdo
[0:00:40] diegoor__: Sobrevive otro día por favor
[0:00:45] sebaamenaza: olaaaaaa
[0:00:46] izan_cypher: hola
[0:00:47] CampaChaan: Buenas tardes por la tarde
[0:00:57] badarito: @diegoor__ elige una ya por fa xdd
[0:00:58] mystcal_esp: Estoy en el gym bro
[0:00:59] Diamantino_fan_n1_ZoK3R: @diegoor__ hoy juntan bunkeres con mas peña a saber quien spawnea ahi
[0:01:01] sleon6778: 0 viewers
[0:01:13] Nightbot: Seguime en mis redes y enterate las novedades! | Twitter twitter.com/zok3r 🐦 | Youtube youtube.com/user/zok3r1996 🔴 | Instagram instagram.com/zok3r 🖼️ | Discord https://discord.gg/Gacx5yFP8v 🎲 | Reddit https://www.reddit.com/r/zok3r/ 🤖| TikTok https://www.tiktok.com/@zok3r 🔥 |
[0:01:15] threxid: !emote zok3rHi
[0:01:15] Puvero22: Winner POV
[0:01:21] diegoor__: @diamantino_fan_n1_zok3r con que no sea el mi casita todo bien
[0:01:27] memo0426: holaaaaaaaaaaaaaa
[0:01:28] sleon6778: !emote Leon
[0:01:36] briannv1: :D
[0:01:44] Diamantino_fan_n1_ZoK3R: @diegoor__ imaginate que sale eli mix o black ahi BOFF
[0:01:57] briannv1: NotLikeThis
[0:01:58] diegoor__: @diamantino_fan_n1_zok3r nos los zumbamos también
[0:02:01] sleon6778: !emote Leon
[0:02:03] badarito: !emote zok3rJutt
[0:02:14] nereaparcero: holaaaa
[0:02:15] briannv1: BibleThump
[0:02:18] Nightbot: Nunca entreno AIM #valorant #valorantespañol #valorantlatam - https://youtu.be/t3ibYEtGF8E
[0:02:21] Diamantino_fan_n1_ZoK3R: @diegoor__ esque ya esta hit hacen un trio o una cuadra de valo mortal y sobreviven hoy
[0:02:28] nereaparcero: Vaaa hoy se pasa de dia vengaaa
[0:02:33] XDELGADO7: Zooouukerr
[0:02:36] gorkis2828: !emote BloodTrail
[0:02:37] diegoor__: @diamantino_fan_n1_zok3r dios quiera
[0:02:43] briannv1: WutFace
[0:02:47] badarito: confiamos zok3rPray
[0:02:50] d_hurtado05: Ola
[0:02:51] pablo__79_: holaa rey
[0:02:54] Diamantino_fan_n1_ZoK3R: que hace nerea con 150 kills
[0:02:55] diegoor__: Ya me estoy haciendo mayor
[0:02:58] XDELGADO7: Vale verga
[0:03:00] supernau08: buenas
[0:03:05] diegoor__: Uso expresiones de dios quiera y esas
[0:03:05] sleon6778: !emote 4k
[0:03:07] Tirkov: vamoooooos
[0:03:07] diegoor__: Socorro
[0:03:09] el_cactus987: !emote SeemsGood
[0:03:12] threxid: se desaparecio mi personaje
[0:03:18] d_hurtado05: Me amasaron
[0:03:20] nereaparcero: @Diamantino_fan_n1_ZoK3R jajajajaj zok3rKing zok3rBiceps2
[0:03:22] gorkis2828: !emote zok3rCarbon
[0:03:24] diegoor__: Ya regreso
[0:03:25] threxid: !emote DinoDance
[0:03:28] nereaparcero: volando jajjaja
[0:03:31] briannv1: ResidentSleeper
[0:03:33] Diamantino_fan_n1_ZoK3R: esto es de attack on titan
[0:03:34] Diamantino_fan_n1_ZoK3R: EHHH
[0:03:35] XDELGADO7: staxxRarete
[0:03:39] Diamantino_fan_n1_ZoK3R: temazo
[0:03:40] el_cactus987: !emote zok3rLogored
[0:03:45] pablo__79_: me han heco un sandwichd
[0:03:46] supernau08: !emote [supernau]
[0:03:48] xxjohan03xx: god song
[0:03:48] diegoor__: ARMIN NO LO HAGAS
[0:03:51] briannv1: zok3rLogored
[0:03:59] Diamantino_fan_n1_ZoK3R: @diegoor__ see you big girl temazo
[0:04:01] badarito: llegue a 300 zok3rPepe
[0:04:02] gorkis2828: !emote FeelsPumpkinMan
[0:04:13] diegoor__: Puto Armin como lo quiero
[0:04:14] briannv1: Kappa
[0:04:17] XDELGADO7: Gano Sova
[0:04:35] nereaparcero: !emote DinoDance
[0:04:35] d_hurtado05: A
[0:04:38] diegoor__: @xdelgado7 Sova mesta
[0:04:40] supernau08: q le passa a supernau
[0:04:40] quique_mendez: Hola
[0:04:41] Diamantino_fan_n1_ZoK3R: pero que me caen 2 jetts en la cabeza... bada que eres de mi team mata a la otra jett alv
[0:04:42] diegoor__: Troliado
[0:04:44] briannv1: <3
[0:04:45] threxid: y mi minion?
[0:04:46] badarito: te pinché diego Kappa
[0:04:47] fher7even: hoalalalala
[0:04:49] XDELGADO7: !emote staxxRarete
[0:04:52] Diamantino_fan_n1_ZoK3R: !emote zok3rDragonite
[0:04:58] threxid: !emote DinoDance
[0:04:59] nereaparcero: vaaa
[0:05:03] XDELGADO7: @diegoor__ premio o castigo?
[0:05:06] quique_mendez: A que hora empieza?
[0:05:13] diegoor__: @xdelgado7 premio siempre
[0:05:15] briannv1: !emote NotLikeThis
[0:05:15] nereaparcero: a las piñas
[0:05:16] supernau08: !emote [supernau]
[0:05:17] d_hurtado05: !emote HungryPaimon
[0:05:22] badarito: zokerr <3
[0:05:22] d_hurtado05: Fak
[0:05:23] fher7even: iba a ganarrrr
[0:05:24] threxid: holaa
[0:05:25] marcnaju: Buenaaas zokeeer
[0:05:25] briannv1: buenass
[0:05:28] XDELGADO7: Vale, entonces que rico @diegoor__
[0:05:31] diegoor__: No mueras tengo que hacer cosas de oficina
[0:05:31] Tirkov: que tiemblen las panteras
[0:05:32] Diamantino_fan_n1_ZoK3R: SOOOOOOOUUUUKEEEEEEEEER
[0:05:36] erickaf: Holaaaa!
[0:05:56] SaizSkills: Si me pongo una tirita de esas en la nariz me crece musculo?
[0:06:04] badarito: nicee zok3rPepe
[0:06:04] diegoor__: @saizskills no,solo el culo
[0:06:07] Diamantino_fan_n1_ZoK3R: KEKW
[0:06:09] NiaCanibruca: holi pepeLost caminar 10.000 pasos cuenta como ejercicio? KEKW
[0:06:12] xxjohan03xx: como vas rey
[0:06:14] fher7even: popeye
[0:06:15] diegoor__: Venezuela? Eso no era un mito?
[0:06:17] badarito: gigante JAJAJ
[0:06:18] XDELGADO7: @saizskills casi
[0:06:18] Diamantino_fan_n1_ZoK3R: viste lo de que estabais en servers distintos?
[0:06:24] rangerhb: Buenas
[0:06:30] SaizSkills: la verdad que estas hecho un toro
[0:06:32] threxid: DuoQ con @ HitboxKing  CAZARA Y CORRER [WINER POV]
[0:06:35] badarito: tranquilamente tu biceps es igual a mi cabeza jajaj
[0:06:36] threxid: el mejor titulo
[0:06:38] SaizSkills: pero te estas quedando calvo buenas tardes
[0:06:47] Diamantino_fan_n1_ZoK3R: ojala spawnee alguien de valo con hit y tu XD seria la hostia
[0:06:51] lucho012213: hola mi rey, como estas?
[0:06:53] diegoor__: Toma
[0:06:53] SaizSkills: bueno
[0:06:54] madchma099: madchma099 subscribed at Tier 1. 
[0:06:59] SaizSkills: lo mio es pinchable
[0:07:01] SaizSkills: Kappa
[0:07:05] fher7even: pero apareces con tus aliados
[0:07:06] unaim: @SaizSkills lo suyo también
[0:07:08] unaim: Kappa
[0:07:11] unaim: buenas tardews
[0:07:13] SaizSkills: Pero seré mas fuerte que tu
[0:07:13] Tirkov: escucha, levanta el brazo del batido cuando lo vayas a menear... que te cuesta un ban
[0:07:15] badarito: y si ganamos ya fue, pelo new
[0:07:16] Tirkov: xDDD
[0:07:16] bytob89: Hola buenaaaas
[0:07:21] diegoor__: No necesito huevos, ni los uso
[0:07:23] AKAWonder: Con quien has hecho equipo crack? 0_o
[0:07:28] sebaamenaza: buueenaaaa
[0:07:35] fher7even: ganas y rapada
[0:07:42] XDELGADO7: Cuidado con Hit
[0:07:45] badarito: gana o gana rey, no te queda otra
[0:07:49] Diamantino_fan_n1_ZoK3R: al spawnear hay pacto de caballero
[0:07:56] Tirkov: si quedas top 3 te meto 20 subs
[0:07:59] XDELGADO7: A ver si te va a hacer la 13-14
[0:08:00] Tirkov: jajaja
[0:08:00] marcnaju: Al final matareis a la chica del bunker??
[0:08:26] sebaamenaza: con alfredo no se mete
[0:08:27] cheen0_: No digas que mataras a hit que van y se lo dicen
[0:08:33] porro_94: hoy vas a matar a gab=
[0:08:39] Ju5tro: con alfredo no eh!! CON EL NO!!!
[0:08:39] Diamantino_fan_n1_ZoK3R: la unica chance de que ganes es que quedes tu contra un pro (porque va a quedar un pro top 2 minimo) y le metas un francazo en la cabeza que mata insta
[0:08:41] threxid: jajajajajajjaja
[0:08:43] fher7even: mata a gab
[0:08:45] badarito: es verdad jajjja
[0:08:52] rangerhb: Viste la traición de ferra ?
[0:08:57] bytob89: Mata al Black que me tiene Ban
[0:08:59] threxid: @Diamantino_fan_n1_ZoK3R no mata insta el mejor sniper quita 20hp
[0:09:04] cheen0_: 198? No erais muchos meños?
[0:09:05] badarito: que hizo?
[0:09:05] xxjohan03xx: ferra de la escapada catedralicia
[0:09:14] Diamantino_fan_n1_ZoK3R: @Diamantino_fan_n1_ZoK3R el mejor quita 50 en la cabeza y 25 en el pecho
[0:09:18] threxid: lo del puma?
[0:09:25] Ju5tro: si, eran como 1455 por ahi
[0:09:28] Ju5tro: 145
[0:09:40] Diamantino_fan_n1_ZoK3R: como q 33
[0:09:42] pepetryhard26: estaba asustado porque no llegabas
[0:09:51] threxid: @Diamantino_fan_n1_ZoK3R si?? pensaba q era 20 mb
[0:09:54] rangerhb: Lo doloroso es que si colega volvio a salvarlo y el lo deja morir y no se acuerda de que puede revivirlo
[0:09:57] Ju5tro: con alfredo NO!
[0:09:58] bytob89: Férra cometió crímenes de guerra
[0:10:07] pepetryhard26: ferra full baiter bro
[0:10:11] sebaamenaza: encima tenia un rifle y nunca lo uso jajaja
[0:10:11] Diamantino_fan_n1_ZoK3R: @Diamantino_fan_n1_ZoK3R el primer dia en las armas ponia eso 25 por bala y 50 de headshot
[0:10:36] pepetryhard26: toma baiteada, haber estudiado
[0:10:38] fher7even: q troleada
[0:10:39] badarito: xdd
[0:10:46] rangerhb: Lo doloroso es que su colega volvio a salvarlo y el lo deja morir y no se acuerda de que puede revivirlo
[0:10:51] fher7even: mira y duda
[0:10:56] Ju5tro: perdon? Sergio asi no!
[0:11:02] nereaparcero: pero el chico le dijo vete veteee
[0:11:06] pepetryhard26: el colega tuvo mas valores que todo mi gobierno
[0:11:13] felipeandersonpereira: lit
[0:11:15] bytob89: Crimen de guerra
[0:11:23] sebaamenaza: mira la pov del compa, volvio a salvarlo
[0:11:24] fher7even: y no es que no queria matarlo sin querer pq no habia fuego amigo
[0:11:27] threxid: @nereaparcero pero le dijo vete cuando el se estaba yendo y al ver q ferra no se iba se metio ajajjaja
[0:11:41] briannv1: jajajajaja es un sucio
[0:11:49] briannv1: y se vaaa jajajajaja
[0:11:50] pepetryhard26: el compa nisiquiera dudo en ayudarlo, incluso despues de estar fuera de peligro
[0:12:01] mynameisale_: como el que dejo morir al xokas Kappa
[0:12:07] threxid: q mal q sabe joe tio lo podia haber salvado joe *le ha metido un bait q flipas*
[0:12:08] pepetryhard26: viste la serpiente de Xokas? Kappa
[0:12:11] briannv1: es que a xocas lo remató insta, no habia nada por hacer
[0:12:25] Ju5tro: Parece que serio no pudo dormir KEKW
[0:12:36] pepetryhard26: yo no sabia que se pudia hacer rez
[0:12:46] sr_hernaez: Buenass
[0:12:48] rangerhb: Es que si miras la cámara de su colega el vuelve a salvarlo
[0:12:53] badarito: no se si hay hilo
[0:12:57] Nightbot: Nunca entreno AIM #valorant #valorantespañol #valorantlatam - https://youtu.be/t3ibYEtGF8E
[0:13:07] unaim: https://twitter.com/angie_cr18/status/1749880321078608246
[0:13:12] unaim: aqui lo tienes
[0:13:12] IviVAL: hay un video en yt de todas las muertes
[0:13:40] Diamantino_fan_n1_ZoK3R: lo teniais todos al inicio
[0:13:42] threxid: tu tmb tenias
[0:13:44] briannv1: si, era por el daño de caida
[0:13:53] pepetryhard26: orslok nivel 0 de minecraft
[0:14:02] Julio_Piexd: Se llama Puji2
[0:14:03] briannv1: y pensar que vos estabas ahi y saliste
[0:14:12] briannv1: mira en la muerte de ari salis vos jajajajajaj
[0:14:14] badarito: en el de ari apareces vos JAJAJ
[0:14:18] threxid: creo q es guiri
[0:14:25] briannv1: si
[0:14:26] Julio_Piexd: es mexicano se llama puji2 y tiene problemas del habla por eso se llama asi
[0:14:27] badarito: yo creo que si
[0:14:29] threxid: daño de caida
[0:14:30] unaim: si
[0:14:32] unaim: esta saltando de mas
[0:14:33] antonio_marvel17: hola
[0:14:35] unaim: y se hace daño
[0:14:36] IwanRonin: buenas
[0:14:36] briannv1: jajajajajajaj
[0:14:39] badarito: sisisi entras y te vas jajaja
[0:14:47] pepetryhard26: por lo que tu estas pesado de tanto musculo
[0:14:53] badarito: por el ping?
[0:14:55] antonio_marvel17: xq esta la tecla de correr
[0:15:02] Xqet11: cuando vas saltando vas mas rapido
[0:15:03] threxid: porque tu te recibiste daño de caida una ve zy te stuneo
[0:15:13] pepetryhard26: la cego la avaricia
[0:15:14] Hadess22: Hadess22 subscribed with Prime. They've subscribed for 27 months, currently on a 27 month streak! hola preciosos
[0:15:18] briannv1: jajajajajaja
[0:15:18] badarito: JAJAJAJ eran 3 lpm
[0:15:52] badarito: hiciste bien
[0:15:59] sebaamenaza: estabas con dasnerth tuviste mucha suerte
[0:16:03] RayDarkz: Suerte hoy Bro, hay que llegar a mañana !
[0:16:08] Nightbot: Seguime en mis redes y enterate las novedades! | Twitter twitter.com/zok3r 🐦 | Youtube youtube.com/user/zok3r1996 🔴 | Instagram instagram.com/zok3r 🖼️ | Discord https://discord.gg/Gacx5yFP8v 🎲 | Reddit https://www.reddit.com/r/zok3r/ 🤖| TikTok https://www.tiktok.com/@zok3r 🔥 |
[0:16:09] briannv1: yo pensé que te iban a reventar, pero saliste muy rapido
[0:16:09] Hadess22: ademas pa q corre
[0:16:31] marlon_west55: buenassss, como vas zoker
[0:16:32] badarito: a nuvia noo
[0:16:32] sebastiangg_2024: pobrecita ademas ellos 2 ni pelearon
[0:16:53] pepetryhard26: le pega por la espalda y despues no da un golpe
[0:17:04] threxid: zoker ese era el sitio donde tu estabas jajaj
[0:17:24] badarito: nt corko
[0:17:31] pepetryhard26: como se va tan rapido el sapnap
[0:17:34] IviVAL: el corko le pego a un guiri delante de otro guiri
[0:17:35] IviVAL: xd
[0:17:44] Julio_Piexd: si el mataba a spreen ahi, salvaba a muchos ApuSit
[0:18:17] pepetryhard26: a que hora se supone que empieza de nuevo?
[0:18:41] threxid: zoker cuando fuiste al centro se mataron a dos del centro tubiste seurte jajaja
[0:18:43] IviVAL: no lo conozco pero seguramente si
[0:18:47] threxid: tuviste*
[0:18:57] ltsNeo_: no se si es pro pero como que la diferencia de ping jugaba a favor del otro
[0:19:00] badarito: sipi
[0:19:11] badarito: creo que era mas de una serpiente
[0:19:21] Reco_very: @ltsNeo_ Cuál diferencia de ping si ded vive en usa
[0:19:21] rubio2554: Hola zoker como andas
[0:19:21] Niterio: Mira tu salvada zoker xdd
[0:19:22] ltsNeo_: buenas  por cierto Zoker y chat
[0:19:33] Julio_Piexd: Como es lo de que estan en diferentes servers ?
[0:19:50] Diamantino_fan_n1_ZoK3R: es que por segundo en el suelo pierdes 1 luego los golpes de la serpiente otro 1 y el veneno igual 2 por segundo se muere insta
[0:20:10] ltsNeo_: @Reco_very no tengo ni idea de donde vive pero si que se vio un poco afectado por el ping
[0:20:35] badarito: yo te hice este ayer justo del momento https://clips.twitch.tv/ExpensiveClearMeatloafMau5-H-SQ0zmHLUrZYNfq KEKW
[0:20:39] pepetryhard26: con la de foolish flipe
[0:20:40] IviVAL: una mina
[0:20:43] IviVAL: te matan insta
[0:20:44] threxid: lo d elas minas es un chiste
[0:20:55] threxid: ir ala muerte de luzu eso si q es unucky
[0:21:02] pepetryhard26: la de luzu JAJAJA
[0:21:04] briannv1: la trampa del oso cae en la mina
[0:21:04] alesitoo8: zoker murio o todavia no empezo?
[0:21:06] badarito: JAJAJAJA
[0:21:24] threxid: no
[0:21:25] pepetryhard26: es que no la revienta
[0:21:29] briannv1: no reventó la mina, la trampa del oso cae en la mina
[0:21:33] briannv1: fijate bien
[0:21:50] badarito: pobrecitoo
[0:21:54] weekesh: No revento la mina, revento la trampa del oso y el item cayo encima de la mina xd
[0:21:57] pepetryhard26: no entiendo porque a ti los jabalies no te daban
[0:22:02] pepetryhard26: estando  a esa misma altura
[0:22:03] Ju5tro: como suena jajajajaja
[0:22:08] pachittaa: y el sup se rie
[0:22:22] pepetryhard26: mas verga
[0:22:26] fher7even: hagan predii
[0:22:44] angelo121210: haz prediiiiiiiii
[0:22:46] badarito: uyuy
[0:22:51] Ju5tro: 116?
[0:22:56] Ju5tro: uyyyy
[0:22:58] badarito: horrible
[0:23:07] badarito: como juego de terror ScaredyCat
[0:23:09] threxid: zoker en la mitad de las muertes corren del enemigo o jugador y por el ping el q va detras tiene ventaja
[0:23:11] bytob89: All in en que pasas este dia
[0:23:31] threxid: asique si te tienes q pegar a no ser q lleves caballo metele una jajajajajaj
[0:23:35] Bijac96214: un mixwell
[0:23:36] briannv1: este es buenisimo
[0:23:40] briannv1: jajajajajajja
[0:23:41] badarito: pues un oso Kappa
[0:23:50] Ju5tro: tuki
[0:23:50] Bijac96214: flashbacks de mixwell ajajaj
[0:24:01] threxid: encima no le oye
[0:24:14] briannv1: la del maza es para llorar
[0:24:21] pepetryhard26: pepetryhard26 subscribed at Tier 1. 
[0:24:43] fher7even: que nombre pepe
[0:24:46] pepetryhard26: lesgou
[0:24:47] Bijac96214: ojala fuera el cocodrilo ajfkasdfjas
[0:24:49] Ju5tro: demon coco
[0:24:55] Nightbot: Nunca entreno AIM #valorant #valorantespañol #valorantlatam - https://youtu.be/t3ibYEtGF8E
[0:25:10] badarito: un wpp KEWK
[0:25:10] pepetryhard26: pensaba que se podia mandar mensaje al suscribirse
[0:25:16] SaizSkills: no leakees nuestros whatsapp's  zoker...
[0:25:19] badarito: xdd
[0:25:22] NiaCanibruca: JAJAJAJAAJA  me asusté hasta y con el whatsapp por ti
[0:25:26] badarito: es triste
[0:25:27] NiaCanibruca: yo*
[0:25:38] threxid: se asusto el 90%de los streamers q reccionaron
[0:25:40] threxid: jajajaj
[0:25:40] Bijac96214: ya, si es normal, pero pobre jajajaja
[0:26:04] Ju5tro: el grito es mortal JAJAJAJAJA
[0:26:08] Bijac96214: yo no se como ninguno del valorant murio por mina, que suerte
[0:26:15] badarito: pero el jabali tambien le dio?
[0:26:17] weekesh: jajjajaja como le aparece la serpiente
[0:26:27] badarito: la sandra y sus gritos JAJAJA
[0:26:30] mrblancodeep: estna chetadas las serpientes
[0:26:30] fher7even: el gatoo
[0:26:33] TH3SOWI: Cuando un animal te derriba te sigue golpeando
[0:26:37] badarito: y te llamaba :c
[0:26:37] briannv1: pero vos detuviste a la serpiente
[0:26:38] atoletum: zoker, esos clips son grabados con un gameboy?
[0:26:57] threxid: se murio
[0:26:59] badarito: te subiste a los bloques y despues corriste
[0:27:01] TH3SOWI: Te subiste y luego corriste
[0:27:10] fher7even: ahora que le dice
[0:27:10] atoletum: zoker como que paraste una serpiente? ha sonao feo
[0:27:11] pepetryhard26: parece que la serpiente solo te baja hasta 0.2 la vida
[0:27:16] Luis__24C: te subiste a 3 bloques o así
[0:27:19] thepolancov: si pero la serpiente tiene poca vida el error aveces es corre de ella en vez de matarla
[0:27:23] threxid: so yo lit cuando mi equipo wifea una ronda jaja
[0:27:37] pepetryhard26: los clips los grabaron a mano
[0:27:43] badarito: sisi
[0:27:47] badarito: bien merecido
[0:27:49] alfredop01: Con armadura de hierro, un búfalo te mata con 9 golpes
[0:27:51] briannv1: la mas placentera
[0:28:02] mrblancodeep: jasjdasd
[0:28:05] AdrianJustel: nos hemos levantados enfadados hoy eh
[0:28:09] threxid: HBomob94 heroe
[0:28:24] mapache26: hola rey
[0:28:24] Guaugor: como murio juanguarnizo?
[0:28:34] badarito: ese lo tiene bien merecido, encima mentia
[0:28:34] TH3SOWI: Viste el tweet de giantv? es un video, ta gracioso xd
[0:28:36] Bijac96214: chat, vio el tweet de gian?
[0:28:53] atoletum: que ha pasao con el ded y su tuit?
[0:29:05] AdrianJustel: se le expulsa de toda la vida de dios
[0:29:07] badarito: y lo esperaron como mas de 20 min en total
[0:29:08] gabrii01__: Buenas zokeer, como vamos?
[0:29:19] pepetryhard26: igual murio
[0:29:32] AdrianJustel: el pobre muchacho echandose la siesta de la historia
[0:29:36] Diamantino_fan_n1_ZoK3R: te puedo pasar un clip? :p
[0:29:39] Ju5tro: no murio, lo sacrificaron por tanta espera
[0:29:41] fher7even: queria llamar la atencion
[0:29:50] Diamantino_fan_n1_ZoK3R: https://vm.tiktok.com/ZGerJwmeC/
[0:30:00] manuel4031: viste la vendida de ferra?
[0:30:19] badarito: JAJAJAJAJA
[0:30:31] smxkekush: que le hizo a yuste?
[0:30:32] badarito: buenisimo
[0:30:37] Diamantino_fan_n1_ZoK3R: KEKW
[0:30:45] badarito: buen timing
[0:30:59] mrblancodeep: jasjdajsdjasd
[0:30:59] badarito: ustedes chilling
[0:30:59] mapache26: rey viste la vendida de ferra???????
[0:31:05] theabruzzi05: !sens
[0:31:06] Nightbot: 0.1 1600 DPI
[0:31:09] Ju5tro: @smxkekush lo encerro como pro 2min en bloques diamos afecto la experiencia de jjuego de otros
[0:31:09] Nightbot: Seguime en mis redes y enterate las novedades! | Twitter twitter.com/zok3r 🐦 | Youtube youtube.com/user/zok3r1996 🔴 | Instagram instagram.com/zok3r 🖼️ | Discord https://discord.gg/Gacx5yFP8v 🎲 | Reddit https://www.reddit.com/r/zok3r/ 🤖| TikTok https://www.tiktok.com/@zok3r 🔥 |
[0:31:12] atoletum: oooooh, ue paso con yuste'?? podes contar porfa? me sorprendio no verle
[0:31:14] thechambeador: Zoker ponte aimlab a practicar porque dicen que le han subido el daño a las pipas sera full aim
[0:31:15] rgParadox: Cobrón, llevo tres días viéndote jugar minecraft, que es esto jajja
[0:31:17] TH3SOWI: https://twitter.com/giaantv/status/1750215310999740658
[0:31:24] theabruzzi05: !monitor
[0:31:25] Nightbot: Zowie XL2566K 360 hz
[0:31:28] pepetryhard26: haciendo burpies
[0:31:32] thechambeador: y el spreen tmb esta practicando
[0:31:36] theabruzzi05: !teclado
[0:31:36] Nightbot: Wooting 60he
[0:31:37] badarito: a ver
[0:31:37] AdrianJustel: @rgParadox quedan 2 días, mañana gana y se acabo
[0:31:46] AdrianJustel: NO ESTÁ LA BANDERA DE ESPAÑA
[0:31:55] Puvero22: arriba a la derecha
[0:31:56] markaosmm: ARRIBA
[0:31:57] AdrianJustel: Devolver el oro españoles
[0:31:59] badarito: te jodes Kappa
[0:32:00] Diamantino_fan_n1_ZoK3R: no tengo el clip me salio en tiktok y me descojone
[0:32:01] thepolancov: arriba
[0:32:02] Ju5tro: detras de donde dice giantv
[0:32:02] markaosmm: ARRIBA DERECHA
[0:32:02] TH3SOWI: está arriba a la derecha xd
[0:32:03] threxid: arriva
[0:32:04] threxid: si esta
[0:32:05] RonyG_gg: Bien echo
[0:32:07] mapache26: arriba a la derecha
[0:32:07] Alchemist84: ARRIBA
[0:32:12] badarito: JAJJAJAJA
[0:32:12] JDC_xd: Arriba derecha pero esta cortada
[0:32:15] juanxd1293: Jajajaja
[0:32:19] Puvero22: yo le quemaba
[0:32:20] rgParadox: La de mexico es la de peru con el escudo jajaj
[0:32:21] AdrianJustel: pide perdón zoker te has equivocado
[0:32:26] thechambeador: JAJAJAJAAJ
[0:32:33] Reco_very: Sin esa bandera tendríamos oro Kappa
[0:32:38] badarito: te abro hilo en X Kappa
[0:32:40] AdrianJustel: yes yes oui oui we save
[0:32:42] Bijac96214: pero cabron, que agarro la primera de google que vio
[0:32:42] JDC_xd: O en taka taka
[0:32:44] RonyG_gg: si nos robaron
[0:32:55] sanoly_renroma: jajaja
[0:33:00] Reco_very: Jsajaajasjdkl
[0:33:00] miniyinga: zoker recomiendas que me empiece a leer Berserk?
[0:33:01] TH3SOWI: @Reco_very Adoraríamos al sol y al maíz, pero sí :v
[0:33:01] atoletum: zoker q paso con yuste?
[0:33:02] Puvero22: imagina
[0:33:04] mynameisale_: na solo quiere petroleo no mientas
[0:33:05] Reco_very: Nooooooo
[0:33:06] Diamantino_fan_n1_ZoK3R: el clip no lo tengo me salio en tiktok y me descojone
[0:33:07] NiaCanibruca: PERO JAJAJAJJAJJJAJA
[0:33:11] RonyG_gg: pues gracias por robarnos el oro jajajja
[0:33:11] badarito: bonjour Kappa
[0:33:14] erickaf: JAJAJAJAJAJJAJ
[0:33:17] Reco_very: O portugués que asco
[0:33:20] Reco_very: NotLikeThis
[0:33:23] badarito: te lo paso yo? jajajaja
[0:33:24] AdrianJustel: Me ha dado una arcada de pensar en ser francés
[0:33:27] theabruzzi05: !mouse
[0:33:29] Nightbot: VAXEE NP-01S
[0:33:30] atoletum: QUE HA PASAO CON YUSTEEE
[0:33:35] mynameisale_: no me toques los huevos, los franceses nos la pelaron
[0:33:36] kevin_vargas: Ey el duelo de ping pong ah estado epico jajajajaja
[0:33:44] rgParadox: Ser francés<<<<<morir
[0:33:44] Luis__24C: unos cuantos perro
[0:33:45] arcticuno81: frances o inleinglés
[0:33:46] Diamantino_fan_n1_ZoK3R: te lo dejo en general de dc
[0:33:49] soysolecitoo: Estaríamos mamadisimos como en la película de black panther 2
[0:33:51] EYIYER_: Unos cuantos dice jajaa
[0:33:52] Ju5tro: debes verlo por el bienestar de los animales del hunt and run
[0:33:53] atoletum: zoker qque paso con yustteee
[0:34:13] badarito: yo te lo deje por ig  jjaja
[0:34:16] Niterio: de quien hablan?
[0:34:21] EYIYER_: Pero si prefiero cualquier cosa que ser frances
[0:34:22] pachittaa: quien hizo eso? que me suscribo.
[0:34:27] AlecDark5: Pero si es una imagen en pantalla verde, ya seria idiota haberla puesto a drede, nmms jajajaja
[0:34:30] threxid: haber quien es el motivado q hace esperar 10min
[0:34:30] Diamantino_fan_n1_ZoK3R: te lo deje en dc
[0:34:44] Ju5tro: cuando cobre quieres conseguir hoy?
[0:34:45] atoletum: que cojenes paso con elyuste? alguien me dice?
[0:35:09] juanxd1293: Jajajaja
[0:35:13] AlecDark5: @atoletum busca men, por DIOS jajajaja
[0:35:21] sebastiangg_2024: JJSDJDS
[0:35:27] NiaCanibruca: por cierto, el sticker de ''echa el freno madaleno'' me encantó jajajajajajaja lo necesito
[0:35:29] metalmanuel1: zoker ojalá ser una mosca para pararme en tu piel
[0:35:30] juanxd1293: Eso dice lo rey
[0:35:32] atoletum: me haz lastimado
[0:35:38] EYIYER_: apenas aparecieron los tok toks jajajaja se imagina
[0:35:38] badarito: sino haber entrado antes Kappa
[0:36:06] rangerhb: Viste la muerte de levi ?
[0:36:17] AdrianJustel: dónde están los 6 que faltan coño
[0:36:19] SaizSkills: hostia pensaba que ya habías muerto
[0:36:23] unaim: https://twitter.com/MovistareSports/status/1750225315878592910
[0:36:27] unaim: update de twitch respecto a pagos
[0:36:35] unaim: te afecta los primes
[0:36:37] calidozoo1: mira al spreen https://clips.twitch.tv/DelightfulBigEmuWOOP-AVOy3707YA-2tecz
[0:36:38] metalmanuel1: Vistes la muerte de levi?, Su compañero lo baiteó
[0:36:44] Reco_very: Te imaginas les meten a black y mix en el bunker con ustedes?
[0:36:57] pepetryhard26: bueno un dia mas para cazar y correrse
[0:37:09] rgParadox: Con los tres días que llevas sin Valorant te vas a convertir en un saco
[0:37:11] SaizSkills: Si ganas los 100k me compras un coche?
[0:37:11] Nightbot: Nunca entreno AIM #valorant #valorantespañol #valorantlatam - https://youtu.be/t3ibYEtGF8E
[0:37:12] mapache26: @metalmanuel1 cabron xd
[0:37:17] Reco_very: Temazo
[0:37:23] 4twntyyy: Capitán gato que nombre más xd
[0:37:28] badarito: @calidozoo1 D:
[0:37:29] unaim: @SaizSkills no me ha leido el gordito
[0:37:45] fher7even: hagan prediccion si sobrevives
[0:37:51] unaim: goooordoooo lee mi mensaje de arriba
[0:37:54] badarito: lee a unaim
[0:38:13] mapache26: @calidozoo1 tremendo saco
[0:38:20] AlecDark5: +1 @unaim
[0:38:23] icekillerdemon: zok3rHeartJett
[0:38:49] SaizSkills: Primero de todo
[0:38:53] SaizSkills: el estado te quitará la mitad
[0:38:54] SaizSkills: !!!
[0:39:01] rubii24ds: A gana4
[0:39:07] SaizSkills: JAJAJAJJAJAJAJAJAJJAJAJ
[0:39:09] SaizSkills: JAJAJJAJA
[0:39:10] Reco_very: A black
[0:39:11] SaizSkills: hdp
[0:39:17] danicm13: si ganas 100k 50% en protes xdd
[0:39:18] badarito: a viruzz y que te pinche de paso Kappa
[0:39:19] unaim: 9,999€ por persona puede llevar legalmente
[0:39:20] EYIYER_: stocks
[0:39:23] unaim: vamos varios en el coche
[0:39:24] unaim: JJAJAJAJAJA
[0:39:29] AlecDark5: Si ganas los 100k no compres un doble pc como Xokas xddd
[0:39:30] sleon6778: si ganas los 100k me regalas un pc :( tengo un i3 de 2th
[0:39:47] Reco_very: LUL
[0:39:51] Luis__24C: que black saque una tarjeta de otro banco y que te la de EZ
[0:40:02] sleon6778: estoy llorando, viene funa
[0:40:03] metalmanuel1: zoker si ganas te compras un bonsai para primavera?
[0:40:05] EYIYER_: Si ganas los 100k te chusas
[0:40:05] sniper15456: yo quiero uno e
[0:40:09] sleon6778: xdddddd
[0:40:10] unaim: @sleon6778 espabilaaaa
[0:40:19] Reco_very: Más contenido para zok fuera de contexto en twitter LUL
[0:40:20] RonyG_gg: Te pones el pelo de una si ganas
[0:40:20] fher7even: cuanto falta para comenzar
[0:40:21] danicm13: es mas, si no ganas 50k en protes tambien
[0:40:26] guti8642004: los 100k al rojo y doblas
[0:40:27] sebaamenaza: soñar es gratis, dale q se puede
[0:40:27] unaim: si ganas 100k te cambias de coche el puto fiat ese
[0:40:28] xxjohan03xx: si ganas esos 100 me compras una casa en latam xd
[0:40:28] unaim: gracias
[0:40:29] sniper15456: si ganas me compras algo confio
[0:40:31] Julio_Piexd: si ganas para la siguiente navidad queremos un arbol y no una escobilla rosa
[0:40:38] rubii24ds: rubii24ds subscribed with Prime. They've subscribed for 2 months! Gana por españa
[0:40:39] badarito: bueno a matar a los guiris va
[0:40:42] Luis__24C: yo ahí lo dejo, mete los 100k en los neumaticos del coche, ahí cabe una buena cantidad
[0:40:45] badarito: KEKW
[0:40:48] JazminnA_: jajajjajaajaj
[0:40:53] ooscarjr: bajo tierra shift 2 horas y win
[0:41:04] EYIYER_: y zoker tu tienes pin turco, tienes ventaja
[0:41:09] Nightbot: Os recuerdo que si tenéis Amazon Prime tenéis una suscripción GRATUITA a cualquier canal de Twitch!! Si os gusta el contenido es una manera genial de apoyar el canal<3
[0:41:16] metalmanuel1: Zoker si ganas, compras un arbolito para cuando empieze la primavera
[0:41:20] Reco_very: Hit se quedó bajo tierra todo el día
[0:41:26] sniper15456: por lo menos 3
[0:41:27] Reco_very: Ahora vas a ser un topo como él
[0:41:30] sebaamenaza: si consigues comida es buena la de enterrarse
[0:41:31] badarito: JAJAJAJAJ
[0:41:32] xxjohan03xx: si ganas los 100 te compras un alfredo
[0:41:34] rgParadox: porque de repente el chat se convirtió en formas de traficar dinero por la frontera jajaja
[0:41:41] Diamantino_fan_n1_ZoK3R: menudo opening de mha
[0:41:47] geoartu: soker
[0:41:48] badarito: la v y B
[0:41:53] EYIYER_: empiese asi se escribe
[0:42:06] metalmanuel1: soker, me explicas como uzar la c?
[0:42:08] rangerhb: Mix cuando fue al bunker como lo tenía cerca llegó rápido y se quedó bajo tierra hasta que desactivaron el pvp
[0:42:09] Luis__24C: pues aroyit no se metera hoy xdd https://twitter.com/aroiagarcia/status/1750212752574959652
[0:42:12] AdrianJustel: y zero?
[0:42:17] rubii24ds: Me voy a mis clases de natación online luego nos vemos
[0:42:19] juanluispt: Dijo Juan que Aroyitt no va hoy, no puede, solo falta capitangatoyt
[0:42:23] EYIYER_: cebra?
[0:42:24] soysolecitoo: Unos tutoriales de ortografía, para la gente
[0:42:28] Reco_very: es que haiga mucha gente que no sabe escribir Kappa
[0:42:30] pepetryhard26: zebra?
[0:42:33] JDC_xd: Se dice cebra
[0:42:36] badarito: pobrecita :c
[0:42:38] AdrianJustel: HOLA
[0:42:46] JDC_xd: Zebra con z es en ingles
[0:42:48] EYIYER_: Yo no confio en la RAE uwu
[0:42:50] geoartu: sevra
[0:42:56] fher7even: me fui a casa de capitan gato y no le conecta
[0:42:58] badarito: ahi ahi
[0:43:04] rubii24ds: Es con Z
[0:43:05] JDC_xd: Si
[0:43:08] sniper15456: es empezar
[0:43:11] JDC_xd: Es con c
[0:43:11] badarito: es con C si
[0:43:17] EYIYER_: C
[0:43:20] AdrianJustel: zen, zeda, zeta, zebra zedas zegrí zéjel zenda zendo zenit zetas, zebúes zelote zendal zendas zendos zeugma, zedilla zepelín zeugmas, zedillas zelandés zelandia, zelandesa zelandésa zettabyte, zelandesas zelandeses zendavesta zettabytes, zendavestas
[0:43:31] metalmanuel1: zoker, de donde sale tu nombre?
[0:43:35] metalmanuel1: dónde*
[0:43:40] AdrianJustel: esas son todas las palabras del español que existen que empiezan por "Ze"
[0:43:41] Puvero22: cbum
[0:43:42] badarito: cenit es con C
[0:43:43] Reco_very: Zenit es con z sí
[0:43:45] AlecDark5: Sigues jugando al TFT, cómo vas ahi?
[0:43:46] EYIYER_: Fumada
[0:43:46] rangerhb: No, es ortografía lo que tú creías o con lo que lo confundiste es la caligrafía
[0:43:52] badarito: en español es con C
[0:44:01] fher7even: zeta es con s
[0:44:02] threxid: protip es pone zebra si sale lo de abajo rojo pones cebra
[0:44:14] badarito: por la pronunciancion?
[0:44:22] AdrianJustel: Aprende ortografía con Zoker
[0:44:38] osc4rmb: holaa
[0:44:42] JDC_xd: El español es muy raro
[0:44:51] badarito: JAJAJAJA
[0:44:54] guti8642004: pero zenit no es un equipo de furbo?
[0:44:54] Rakyzax: xDDD
[0:44:58] badarito: respeta
[0:44:59] Luis__24C: ejjejejej >:)
[0:45:01] Puvero22: jajajaj
[0:45:02] badarito: nooooooooo
[0:45:06] Luis__24C: chupalaaaa leramaRage
[0:45:07] badarito: sobrevive perro
[0:45:13] Reco_very: A zok lo llevan preso si dice lo que piensa
[0:45:14] Crabman1541: Lo primero de todo buenos días
[0:45:22] badarito: una pantera en honor a auron
[0:45:28] mapache26: primero xokas luego auron y ahora esto xd
[0:45:28] oiram97martin: oiram97martin subscribed with Prime. They've subscribed for 3 months! Miau
[0:45:35] Luis__24C: xdd
[0:45:40] fher7even: es bug
[0:45:43] AlecDark5: If you speak, you are in big trouble jajaja
[0:45:45] badarito: dejalo bajo no mas KEKW
[0:45:55] juanluispt: Hadi Choopan ó Derek Lunsford
[0:45:55] Julio_Piexd: te deja abrir el micro ? tendras alguien a un lado ?
[0:46:01] EYIYER_: zoker ayer si mataste a ese men que estuvo vacilando como un mongol al principio del evento?
[0:46:05] Diamantino_fan_n1_ZoK3R: xdd
[0:46:05] Reco_very: Venezuela Kappa
[0:46:06] Crabman1541: Esta es la canción del padre de la Hannah montana
[0:46:08] Luis__24C: ecuador
[0:46:10] Luis__24C: xdd
[0:46:10] EYIYER_: Ucrania
[0:46:11] Nightbot: Seguime en mis redes y enterate las novedades! | Twitter twitter.com/zok3r 🐦 | Youtube youtube.com/user/zok3r1996 🔴 | Instagram instagram.com/zok3r 🖼️ | Discord https://discord.gg/Gacx5yFP8v 🎲 | Reddit https://www.reddit.com/r/zok3r/ 🤖| TikTok https://www.tiktok.com/@zok3r 🔥 |
[0:46:12] osc4rmb: jajajajaja
[0:46:12] unaim: cancelao
[0:46:12] Crabman1541: Toma factor niño
[0:46:16] EYIYER_: Latam
[0:46:16] badarito: @Crabman1541 asi es
[0:46:24] JDC_xd: Nooooo Isra...
[0:46:28] fher7even: hola socer
[0:46:32] badarito: catJAM
[0:46:34] xxacero017xx: ñññññ
[0:46:39] WDG_IsraGRFK: isragrMarco
[0:46:42] sebithax_0: Zoker, ya tenia rato sin pasarme por aquí, hola bebe
[0:46:42] fher7even: no le entra}
[0:46:44] metalmanuel1: no le va el juego
[0:46:44] Crabman1541: Aque eTas
[0:46:51] badarito: pero antes faltaban 2, ahora son 4
[0:46:53] AdrianJustel: tú, tardas en entrar es la mejor jugada del mndo
[0:46:55] fher7even: no le entra al gato
[0:46:55] zok1ra: holi
[0:46:58] AdrianJustel: tienes tu nombre en la pantalla de 112 personas
[0:46:59] s_u_n_o_: Dios te bendiga Zoker, un saludo
[0:47:05] marcnaju: Zoker voy al gym con una amiga q mide 1'56 i no llega a algunas maquinas que harias??
[0:47:05] Crabman1541: Perdón, a que está jugando este pichón?
[0:47:06] Luis__24C: @zok1ra helooo
[0:47:09] threxid: el capitan gato es un pro del pvp minecrft creo
[0:47:14] sebaamenaza: estras
[0:47:16] threxid: q lo echen mejor
[0:47:31] AdrianJustel: Nonono, digo aroyitt y estos, que tardan en entrar y mientras tanto 112 personas con sus viewers están viendo sus nombres
[0:47:32] badarito: eso eso
[0:47:33] AdrianJustel: La buena promo
[0:47:53] lCespizl: Soy nuevo aquí, jugas r6? cuando lo juegas? haces stream mientras lo haces?
[0:47:53] badarito: sal un ratito Kappa
[0:47:57] JDC_xd: Si se le cae un billete q se le caiga en España para q me lo encuentre
[0:48:06] sebs_skr: zoker antes en minecraft existian los uhc y eran pro players y spreendmc era uno de ellos xd
[0:48:14] Reco_very: Zok te gustan las papas a la francesa?
[0:48:15] Diamantino_fan_n1_ZoK3R: black?
[0:48:16] AlecDark5: Te puedo mandar un link de un tweet que igual y te hace gracia?
[0:48:24] kevin_vargas: Que paso con black?
[0:48:30] kevin_vargas: Parece que lo tiro jajajajaja
[0:48:31] mapache26: q le paso a black
[0:48:35] sebaamenaza: black no estra
[0:48:41] fher7even: @kevin_vargas esta ahi tranquilo
[0:48:50] Reco_very: black con la promo
[0:48:52] juanluispt: Andoni, natural ?
[0:48:52] badarito: ahre
[0:48:56] fher7even: ah no lo saacron
[0:49:02] AlecDark5: https://twitter.com/PicturesFoIder/status/1750141446114492844?t=x-R933OnIcCyKfrCISK2BA&s=19
[0:49:06] AlecDark5: Thx
[0:49:09] EYIYER_: Ferra todavia en el juego?
[0:49:10] Nightbot: Nunca entreno AIM #valorant #valorantespañol #valorantlatam - https://youtu.be/t3ibYEtGF8E
[0:49:10] guarin56: quien te pegó el hostiazo?
[0:49:12] frikiconskin: al final vas a matar a la que le ataco a alfredo?
[0:49:27] AdrianJustel: ollie es pro del MC y ganó el primer squid game ojo
[0:49:44] AlecDark5: Es idiota jaja
[0:49:53] sebs_skr: ollie no se compara con los antiguos pro players de uhc xD
[0:49:54] tomaquedale: buenos dias mi rey!!
[0:49:59] badarito: si que era rivals, ¿o no?
[0:50:00] sebaamenaza: pero a ollie lo mato spreen
[0:50:07] threxid: *no suele*
[0:50:23] AdrianJustel: @sebaamenaza estamos hablando de squid games 1, no de este evento ojo
[0:50:33] Reco_very: Pero que no sean candidatos al premio directamente
[0:50:52] rubii24ds: Pero que es ser pro en minecraft si es un juego que alguien que sepa utilizar el teclado y ratón es bueno
[0:51:06] sebaamenaza: @AdrianJustel sisi ya se
[0:51:13] fher7even: prediccion si sobrevivesssss
[0:51:17] gutrixxx: es verdad que en team de los gringos hay pros?
[0:51:17] metalmanuel1: ya están todos, no?
[0:51:22] sebs_skr: ser pro en minecraft es tener habilidad en crafteos y mucho más
[0:51:24] Rakyzax: pero que hacen esperando a aro si no puede entrar xD
[0:51:25] hxxdshxt: pausa de 10 min
[0:51:29] badarito: vamos que entran DinoDance
[0:51:40] badarito: alfredoooooo
[0:51:44] mapache26: grande alfredo sigue con nosotros
[0:51:54] rubii24ds: ollie es malo en pvp, eso es ser pro solo porque ha jugado toda su vida al juego?
[0:52:04] AlecDark5: Antuan hijoputa
[0:52:07] fher7even: aroyitt no dice nada en discord?
[0:52:07] sebs_skr: Si ponen en youtube UHC highlights
[0:52:18] Luis__24C: rey no confies en la veneca, mira lo que colombia hizo, les dio la mano y los cabrones les hagarró hasta el culo
[0:52:19] sebs_skr: se darán cuenta que no solo es jugar mucho minecraft
[0:52:22] briannv1: dale al inventario, creo que lo podes ver
[0:52:33] badarito: hagarro? Luis Stare
[0:52:39] mapache26: @Luis__24C dios mio
[0:52:41] Ju5tro: por ahora\
[0:52:53] Luis__24C: @badarito se me coló
[0:52:53] kevin_vargas: Osea que ya eres top 115 ojito
[0:52:55] AdrianJustel: Aro ha dicho que ahora es empresaria y que no puede jugar
[0:52:56] Luis__24C: agarró*
[0:52:59] Julio_Piexd: aro dijo que no entraba que le surgió un problema, porque la esperan ?
[0:53:01] JDC_xd: CANCION?
[0:53:02] badarito: @badarito mejor asi
[0:53:05] 4twntyyy: Rich ha jugado MC toda su vida y no es bueno en pvp xd
[0:53:13] fher7even: suelta algo
[0:53:13] mapache26: @JDC_xd calling
[0:53:14] rubii24ds: Pues sinceramente creo que tienes muchas chances de ganar ya que tienes buen ánimo y sabes moverte
[0:53:17] threxid: ZOKER ORGANIZA TU INV
[0:53:22] threxid: es ahor ao nunca
[0:53:26] pateaabuelas666z: mata a la que toco a alberto
[0:53:26] threxid: ahora
[0:53:28] rubii24ds: Aim*
[0:53:34] pateaabuelas666z: meduda saco
[0:53:36] AdrianJustel: pobres virgos, pero te entiendo, yo prefiero a los libras o acuarios
[0:53:40] sam19nertray: Abre el mapa
[0:53:40] zzfeli04: alguien que haya comprado eldoradogg sabe si es estafa? xd
[0:53:43] fher7even: ordena tu inventario
[0:53:50] threxid: toca cesped PLS
[0:54:00] badarito: KEKW
[0:54:04] badarito: y eso
[0:54:14] threxid: @fher7even me copio...
[0:54:18] sebs_skr: Es que en sí, hubo un tiempo en el hubo competitivo en minecraft, y era pvp, dedrevil organizaba eventos de uhc pvp
[0:54:20] AlecDark5: No se han enterado los del h&r del tweet de Aroia?
[0:54:23] rubii24ds: Eso es lo que me refiero, que no hay comp en minecraft cualquiera decente a otro  juego puede ser bueno en minecraft
[0:54:25] el_wiwa: Vamos que hoy también estarás en tu prime
[0:54:28] Luis__24C: @JDC_xd calling de metroboomin
[0:54:33] fher7even: @threxid apoye la opi jajajaj sorry
[0:54:34] badarito: el azucar no se si te sirve
[0:54:35] zzfeli04: hoy se me hace que es dia de caceria zoker
[0:54:42] Julio_Piexd: Dijo que no entraba, que le surgio algo
[0:54:47] AdrianJustel: Zoker a por el franco
[0:54:54] AdrianJustel: Objetivo claro
[0:54:57] sam19nertray: Mira lo l saco , igual puedes meter otra cosa
[0:54:58] AlecDark5: @sebs_skr eso no es competitivo, bro
[0:55:02] threxid: @fher7even obv q no pasa nada era por los jajas
[0:55:04] Diamantino_fan_n1_ZoK3R: el franco es one shot en la cabeza
[0:55:05] el_wiwa: Hoy se consigue una op
[0:55:13] mapache26: ahora q estas con hit podran avanzar mejor
[0:55:24] badarito: a ver que nos cuentan hoy pepoG
[0:55:28] Elwi_Ros: ya pero con el ping q hay
[0:55:35] poppy00123: Holalala, no salude, pero estoy aquí JAJAJ
[0:55:38] threxid: saco pero con aim
[0:55:44] Luis__24C: @poppy00123 buenas
[0:56:20] art_turin: que te ha pasado en la nariz man?
[0:56:20] Luis__24C: bua me hice unas lentejitas que flipas
[0:56:45] badarito: @Luis__24C solo lentejas?
[0:56:57] kevin_vargas: Acomoda lo del micro
[0:57:01] Luis__24C: @Luis__24C con pollo y arroz Sisi
[0:57:04] threxid: lo de q te ha pasado en la nariz nunca va a terminar como lo de ! mercado
[0:57:14] badarito: @Luis__24C yo tambien comi pollo y arroz D:
[0:57:16] AdrianJustel: laboratorio bajo el agua, a ver si las balas funcionan igual
[0:57:28] threxid: opa lo del dia 4 va a ser hard
[0:57:33] badarito: habra snorkel?
[0:57:35] JDC_xd: La voz es la de batman no?
[0:57:38] Luis__24C: @Luis__24C estamos en bulk zok3rKing  (no subo un putisimo kilo)
[0:57:40] kevin_vargas: Acomoda lo del micro para poder hablar con hit
[0:57:40] threxid: lavithan
[0:57:53] badarito: @Luis__24C tiempo al tiempo
[0:57:53] el_wiwa: Confio hoy se gana
[0:57:54] EYIYER_: rip zoker? no creo , confio en el mejor main jett
[0:57:57] AdrianJustel: comida comida
[0:58:05] Luis__24C: postulo  a que aroyit sea suplantada por levi
[0:58:11] threxid: estas muted
[0:58:17] poppy00123: @luis__24c habla con mi mano🤚
[0:58:35] Luis__24C: @poppy00123 y como que porqueee D:
[0:58:43] Rakyzax: si la teneis en la alianza
[0:58:48] fher7even: es buenoo
[0:59:03] badarito: es verdad Raky LUL
[0:59:07] poppy00123: @luis__24c 🤚
[0:59:17] badarito: saquenla de la alianza
[0:59:17] Rakyzax: @ZoK3R sois 3 mira abajo izq
[0:59:20] sam19nertray: Os está escuchando la otra
[0:59:28] gery902: sigues en la alianza con la tipa
[0:59:36] Diamantino_fan_n1_ZoK3R: @Rakyzax creo que esta bug porque ayer la expulsaron
[0:59:39] pateaabuelas666z: Zoker medudo saco es un cago de risa verte encima de un caballo en mc
[0:59:51] RonyG_gg: xdd
[0:59:55] badarito: y les decia KEKW
[0:59:55] Ju5tro: jajajajajajajajajaja
[0:59:55] Rakyzax: saldra en el mapa
[0:59:58] Rakyzax: esta en la alianza
[1:00:14] threxid: q hizo hitbox el dia 2 el hitbox saliendo menos a la superficie q jugador promedio de genshin
[1:00:20] Roldi11: esta bugged jajaja
[1:00:20] NotSagittarius: Jajajaja que feo
[1:00:30] Luis__24C: @poppy00123 uyy todo bien 👍🏼
[1:00:34] badarito: y si invitas a hit? capaz se arregla
[1:00:37] RonyG_gg: eso esta feo jaja
[1:00:38] Rakyzax: @NotSagittarius por que chotas te cambias el nombre
[1:00:50] poppy00123: @luis__24c JAJAJAJAJ
[1:00:50] badarito: @NotSagittarius tu no eres Sagi >:[
[1:00:51] guarin56: parace un Nintendo Super, que feo
[1:00:55] briannv1: invita a hit
[1:00:55] fher7even: no puedes hablar a gab?
[1:00:55] fraanko17: la nuestra era 7
[1:01:00] jdarko_: en el saco caben 64 items de lo que sea
[1:01:03] Julio_Piexd: en el saco mete objetos de los que no tengas stacks,
[1:01:04] badarito: ahi ahi
[1:01:05] NotSagittarius: @rakyzax  marketing
[1:01:05] Luis__24C: @NotSagittarius quien eres perro impostor
[1:01:05] naanittv: sapo
[1:01:06] Ju5tro: ya no
[1:01:12] Ju5tro: les go
[1:01:13] Diamantino_fan_n1_ZoK3R: puedes meter 64 objetos pero pueden ser distintos es decir puedes meter las cosas inferiores a 64 que tengas sueltas
[1:01:17] Rakyzax: @NotSagittarius no me gusta que tu lo sepas
[1:01:21] threxid: dile a hit q consiga un caballo
[1:01:22] Nightbot: Seguime en mis redes y enterate las novedades! | Twitter twitter.com/zok3r 🐦 | Youtube youtube.com/user/zok3r1996 🔴 | Instagram instagram.com/zok3r 🖼️ | Discord https://discord.gg/Gacx5yFP8v 🎲 | Reddit https://www.reddit.com/r/zok3r/ 🤖| TikTok https://www.tiktok.com/@zok3r 🔥 |
[1:01:30] Rakyzax: no os veis en el mapa?
[1:01:39] threxid: en el minimapa os podeis ver
[1:01:39] Diamantino_fan_n1_ZoK3R: @Rakyzax si un punto azul
[1:01:58] fraanko17: zoker ves en el minimapa a hit
[1:02:03] Luis__24C: @Rakyzax zoker solo se fija en lo que hay a 7cm de radio en su pantalla
[1:02:05] Rakyzax: @Rakyzax es una pregunta para ver si se da cuenta solo que si, tengo ojos como tu :P
[1:02:17] pachittaa: jajja la vida junta a hit y zoker , jajajja
[1:02:23] Nightbot: Nunca entreno AIM #valorant #valorantespañol #valorantlatam - https://youtu.be/t3ibYEtGF8E
[1:02:25] JDC_xd: Hitbox y sus teorias
[1:02:34] PulumMaster: y si os toca atacar al jugador mas cercano? y os teneis q matar?
[1:02:36] Diamantino_fan_n1_ZoK3R: @Rakyzax ª
[1:02:44] badarito: ayay
[1:03:09] Urimape: Holaaa zoker
[1:03:42] Luis__24C: @badarito ostia puta, la lentejas me quedaron saladicimas de cojones alv
[1:03:43] badarito: el pvp se activa 20min luego de empezar creo
[1:03:45] aylekss_1: borpaSpin
[1:03:48] briannv1: buscale un caballito
[1:03:56] badarito: @Luis__24C uy noo, odio que pase eso NotLikeThis
[1:04:04] jdarko_: en el mapa sale un punto azul y ese es hit
[1:04:08] zSmiIe: no estan tan chetos los jabalis
[1:04:12] AlecDark5: Seguro pisa una mina con el fuking caballo xd
[1:04:15] Luis__24C: @badarito lo peor esuqe la hice con menos sal que la otra vez, y no se
[1:04:41] badarito: @Luis__24C habra que hacerla sin sal
[1:04:51] Luis__24C: @Luis__24C yo no se, me rindo de la vida
[1:05:08] Reco_very: La cueva es justo debajo donde encontraste a Alfredo
[1:05:10] Diamantino_fan_n1_ZoK3R: tienes 1 escopeta y dos pipas
[1:05:15] threxid: con armadura no
[1:05:32] threxid: zoker llevate 1 de bambu
[1:05:40] kevin_vargas: En el minimapa aparece hit por lo que son team
[1:05:46] threxid: en la cueb pones 1 de tierra 1 d ebanbu y teneis palos ilimitados
[1:05:58] kaleb_p03: Que el bambú te da palos
[1:06:12] SebaKpza: me tienes todo ilusionado zoker con este duo
[1:06:21] SebaKpza: te lo juro espero estes feliz
[1:06:37] Luis__24C: noo bambii
[1:06:43] badarito: xdd
[1:06:45] Luis__24C: PoroSad
[1:06:52] badarito: y asi bambi se quedo sin familia
[1:07:08] Rakyzax: te ha dado dos? xD
[1:07:18] threxid: si
[1:07:25] marcnaju: Puesdes pillar objetos i golpear desds el caballo
[1:07:33] Diamantino_fan_n1_ZoK3R: derecha esta en verde
[1:07:34] crcarlosgamer15: hola llego tarde??
[1:07:35] Ferstinon: Derecha del todo creo que estaba
[1:07:37] JDC_xd: Donde las armas arriba
[1:07:45] Diamantino_fan_n1_ZoK3R: mas aun al fondo
[1:07:45] Rakyzax: te lo diria pero como no me vas a leer.. Kappa
[1:07:46] markaosmm: donde las armas de hierro
[1:08:24] Rakyzax: pilla fibra tu tambien
[1:08:31] poppy00123: @rakyzax JAJAJAJ ya lo has aceptado 😭
[1:08:40] sirdanelvivo: hola mi rey, recien llego, q tal vas?
[1:08:43] Rakyzax: @poppy00123 lo acepte hace tiempo
[1:08:45] badarito: por ahi viniste vos no?
[1:08:49] aylekss_1: maltrato animal
[1:09:17] AdrianJustel: y Alfredo?
[1:09:21] sirdanelvivo: chat, mataron a Gab?
[1:09:23] marcnaju: El problema de estar en una cueva es que no podreis pillar drops
[1:09:25] badarito: y lo tira KEKW
[1:09:25] fher7even: haz vendas
[1:09:31] badarito: @sirdanelvivo nop
[1:09:36] Rakyzax: @badarito tiene un stack mas
[1:09:45] badarito: @badarito aah eso no lo vi
[1:09:49] NotSagittarius: Destruyendo el ecosistema
[1:10:07] Luis__24C: @NotSagittarius tipico de ellos
[1:10:15] NotSagittarius: Lit
[1:10:31] crcarlosgamer15: que paso con tu caballo???
[1:10:40] badarito: podrias cocinar
[1:10:44] Luis__24C: @crcarlosgamer15 esta aparcao
[1:10:58] badarito: es todo un experto
[1:11:02] buunix_: Pilla más agua
[1:11:03] threxid: zoker pilla 1 banbu que con 1 de ierra y un banu haces palos ilimitados
[1:11:13] Rakyzax: @badarito lo que le va a hacer falta es fibra para encender la hoguera, va a tener suerte que a hit seguro que le sobra
[1:11:15] badarito: para flechas
[1:11:20] markaosmm: flechas
[1:11:20] faedromo: para las flechas
[1:11:27] gery902: plumas para flechas
[1:11:30] badarito: salud
[1:11:45] guarin56: tiene más emoción una patada en las pelotas
[1:11:49] guarin56: XD
[1:12:05] threxid: el hacha se va a romper
[1:12:09] Luis__24C: caballo homosexual de las montañaaaaaaassss
[1:12:22] marcnaju: Como pensais pillar drops en una cueva??
[1:12:23] guarin56: @Luis__24C lol
[1:12:29] alesitoo8: acabo de volver q paso con la chica de venexuela y simon al finakl ??
[1:12:32] Luis__24C: @guarin56 conoces la cancion?
[1:12:33] SouldSilver77: buenas que tal el mc?
[1:12:39] guarin56: @Luis__24C siiii
[1:12:43] Luis__24C: ahhahahahaha
[1:12:50] syreryys: @alesitoo8 la chica se fue por patas jaja
[1:12:52] Rakyzax: si es
[1:12:57] bnicolasbp25: buenas
[1:12:58] fher7even: si es verdad
[1:12:59] Ferstinon: En normal sí, aquí no sé
[1:13:01] bnicolasbp25: que me he perdido?
[1:13:01] badarito: sipi
[1:13:02] JDC_xd: Entonces os vais a hacer una fortaleza dentro de una cueva?
[1:13:03] angelo121210: si es
[1:13:06] itsJordi_: simon corria mas acuerdate
[1:13:07] threxid: simon iba rapidisimo
[1:13:11] Nightbot: Nunca entreno AIM #valorant #valorantespañol #valorantlatam - https://youtu.be/t3ibYEtGF8E
[1:13:19] Luis__24C: yo creo que el caballo negro es el que corre mas, algo me da esa corazonada
[1:13:21] fher7even: @itsJordi_ facts
[1:13:22] Chinaski_M: Tienes una sinergia con Hitbox
[1:14:01] guarin56: @Chinaski_M celos?
[1:14:03] JDC_xd: Bueno en valorant hay mucho rng (Sergio Ferra ha llegado a inmortal)
[1:14:21] Diamantino_fan_n1_ZoK3R: si la escopeta va mal la pistola que dispara de 1 en 1 es lo mismo van mal todas te renta mas probar suerte con la dispersion de la escopeta
[1:14:36] badarito: cuantisimo hierro
[1:14:42] guarin56: no se los follen
[1:14:59] badarito: buena mina
[1:15:14] badarito: ojo
[1:15:31] OdotGG: !mira
[1:15:31] Nightbot: 0;p;0;s;1;P;u;000000FF;h;0;f;0;0l;3;0v;3;0o;2;0a;1;0f;0;1b;0;A;h;0;0t;1;0l;4;0o;0;0a;1;0f;0;1b;0;S;s;0.4;o;1   zok3rOperator
[1:15:34] Luis__24C: @badarito eso dije yo cuando la vi a ella blackespLloro
[1:15:46] badarito: @badarito es clase de mina no
[1:15:52] Luis__24C: @badarito ª
[1:16:04] Nightbot: Seguime en mis redes y enterate las novedades! | Twitter twitter.com/zok3r 🐦 | Youtube youtube.com/user/zok3r1996 🔴 | Instagram instagram.com/zok3r 🖼️ | Discord https://discord.gg/Gacx5yFP8v 🎲 | Reddit https://www.reddit.com/r/zok3r/ 🤖| TikTok https://www.tiktok.com/@zok3r 🔥 |
[1:16:17] Luis__24C: @badarito igual, cualquiera de esas 2 hace el mismo daño
[1:16:26] Rakyzax: metele luz dentro
[1:16:28] badarito: @Luis__24C y mas si es mentirosa Kappa
[1:16:41] guarin56: !tula
[1:16:41] Nightbot: A guarin56 le mide la tula 3 centímetros PogChamp
[1:16:45] threxid: te ha llevado al infierno
[1:16:57] pepetryhard26: tengo miedo de que de repente salga un puma
[1:17:16] Luis__24C: @pepetryhard26 conociendo ese pirobo sale del techo xdd
[1:17:22] guarin56: y si bajan para arriba?
[1:17:23] lis_cm: @pepetryhard26 x2
[1:17:27] threxid: zoker a las MUY MALAS sube 5 o 6 bloques si estas low
[1:17:32] Rayitojett: que llevas en la nariz?
[1:17:43] badarito: me gusta este team
[1:17:48] salvafer2: salvafer2 subscribed with Prime. They've subscribed for 2 months! Ya dos meses y cada vez mas fuerte
[1:18:03] pepetryhard26: tener la espada a la mano no seria mala idea, es como lo mejor contra los bichos
[1:18:19] syreryys: lo que pasa es que esa piedra es un poco cantosa
[1:18:25] lis_cm: tan lindo jaja
[1:18:28] Roldi11: yo creo que es imposible que los encuentren xd
[1:18:49] pepetryhard26: no me la contes
[1:18:54] pepetryhard26: ese es el mas chetado segun
[1:19:01] TheCapuuu: momento latam
[1:19:08] Diamantino_fan_n1_ZoK3R: la pipa azul es peor que la otra
[1:19:13] pepetryhard26: SE ROMPE LA PISTOLA?
[1:19:14] Diamantino_fan_n1_ZoK3R: en precision
[1:19:17] markaosmm: el ping ?
[1:19:25] pepetryhard26: con la espada deprontop
[1:19:27] lis_cm: y con una espada? no sale mejor?
[1:19:44] badarito: que asco que falle balas
[1:19:46] angelo121210: espada
[1:19:51] nereaparcero: q es eso??
[1:20:01] nereaparcero: iugh
[1:20:08] Luis__24C: lo que pega eso no?
[1:20:10] threxid: murcielago
[1:20:10] badarito: bieen
[1:20:14] Ju5tro: uy mano eso es un draon
[1:20:27] D3STR3K: Estas con mixwell?
[1:20:29] sertinoz: tienes to pocos balines
[1:20:33] Luis__24C: @D3STR3K hit
[1:20:35] Diamantino_fan_n1_ZoK3R: a los mobs pegales con la escopeta mejor tu piensa que le pegas 2 con la pia y con la escopeta igual 7 o 10 si le das
[1:20:37] sirdanelvivo: creafteate balines
[1:20:47] NotSagittarius: Que mania de tirar las cosas
[1:20:49] Julio_Piexd: Muy seguramente si se los tiren los admins si los ven muy tranquilos
[1:20:55] erickaf: Los caballos os avisaron
[1:21:02] badarito: @NotSagittarius es que lleva mierda encima jajajaj
[1:21:14] briannv1: que te pide para el pico de hierro?
[1:21:50] badarito: sipi
[1:22:37] pepetryhard26: a todas estas para que estan en la cueva
[1:22:41] pepetryhard26: que quieren?
[1:22:42] crcarlosgamer15: ese bicho tiene -2 de iq
[1:22:49] angelo121210: craftea balas
[1:22:49] Roldi11: @adrian_alejandro_a ahora mismo no le conviente
[1:22:50] osc4rmb: flechas o algo para darle?
[1:22:50] Luis__24C: @pepetryhard26 campear hahaha
[1:22:55] Roldi11: conviene¨*
[1:23:08] pepetryhard26: ah claro
[1:23:11] briannv1: hacete el pico de hierro
[1:23:34] threxid: lingotes de hierro
[1:23:40] threxid: para el pico y esas cosas
[1:23:41] lis_cm: No vendría mal una espada
[1:23:46] 14cap22: porque no ponéis cofres (si se puede) y organizáis los recursos mientras farmeais
[1:23:57] Rakyzax: tienes un monton de pepitas
[1:23:58] angelo121210: la espada hace menos daño pero es mas rapida
[1:24:09] lis_cm: Si, con los animales es mejor
[1:24:19] rangerhb: Estás sin munición debes hacer balines
[1:24:27] Luis__24C: si oíste a hit?
[1:24:34] 14cap22: y así limpiáis inventario y os organizáis
[1:24:46] Luis__24C: una cruz con  las pepas
[1:24:52] aylekss_1: WojakDespair
[1:25:04] Nightbot: Nunca entreno AIM #valorant #valorantespañol #valorantlatam - https://youtu.be/t3ibYEtGF8E
[1:25:08] Luis__24C: @aylekss_1 como vas rey?
[1:25:13] robinsonlav9: Hola rey como va la serie?
[1:25:17] theabruzzi05: !sens
[1:25:17] Nightbot: 0.1 1600 DPI
[1:25:32] crcarlosgamer15: si hit le ataca, zoker le pega una  hostia
[1:25:33] LitossCh: xd
[1:25:36] rangerhb: Ya con eso puedes hacer el pico rey eso te da 6 lingotes
[1:25:36] Rakyzax: callate ya adrian
[1:25:37] sertinoz: pon a cocinar el hierro
[1:25:42] Roldi11: que pesado adrian xD
[1:25:47] briannv1: que pesado ese adrian, gracias admin
[1:25:55] threxid: zoke rNOOO
[1:26:00] mapache26: cuidado la grava
[1:26:05] Luis__24C: osita
[1:26:07] threxid: le matara la grava
[1:26:11] aylekss_1: @Luis__24C mal rey, se acaban las vacaciones WojakDespair Sadge
[1:26:38] hectorMrod: duo infravalorado ehh
[1:26:42] Luis__24C: @aylekss_1 jo, yo entro el 4+1 de febrero a la uni WojakDespair
[1:26:50] crcarlosgamer15: !hora
[1:26:50] Nightbot: Hora actual en España 20:26
[1:26:55] Rakyzax: pvp
[1:27:25] Luis__24C: que grande hit
[1:27:27] Rakyzax: dile que la chupe adrian
[1:27:29] Diamantino_fan_n1_ZoK3R: AJSJASJASJASJSA
[1:27:30] Puvero22: jajaja
[1:27:31] NotSagittarius: Jaajajajajj
[1:27:37] LitossCh: aqui somos hombres no ratones
[1:27:43] faedromo: no se pueden matar si estan en el mismo equipo no?
[1:27:43] NotSagittarius: Jajajajajajajajaja
[1:27:44] Ju5tro: el vverdadero pacto de caballeros
[1:27:47] Luis__24C: HAHHAHAHAHAHAH
[1:27:51] Luis__24C: como amo a estos cabrones
[1:27:57] buunix_: Y ese matrimonio improvisado? xd
[1:28:02] Roldi11: ajajjaja
[1:28:03] robinsonlav9: A ver estudiao
[1:28:04] IviVAL: q gane black y os haga bizum
[1:28:07] yelo670: Bizum semanal de 500 pa toda la vida
[1:28:11] aylekss_1: @Luis__24C Joder Sadge, pero por que 4+1? jaja xd
[1:28:23] Roldi11: es que no tiene sentido que ahora mismo entre los dos se maten, es más facil avanzar entre 2 para conseguir todo lo fuerte
[1:28:24] pepetryhard26: picando a 30 bloques de distancia
[1:28:31] Luis__24C: @Luis__24C pa la broma hahah
[1:28:42] 1faribi: create un pico
[1:28:59] sniper15456: el bizum también lo tienes que declarar si supera los 10, creo
[1:29:00] LitossCh: luego a luego llega un guiri friki de esos y os hace a los dos
[1:29:02] Rakyzax: vuelve a por los lingotes y con el otro pico vas mas rapido
[1:29:04] rthesy: ve al baño y le avisas jaja
[1:29:04] aylekss_1: @Luis__24C Igotmyeyesonyou
[1:29:06] LitossCh: mejor ir juntos
[1:29:06] sniper15456: 10k
[1:29:13] Urimape: uoooo
[1:29:14] Diamantino_fan_n1_ZoK3R: aunque se puediera hacer no tenemos forma de saber en que server estan
[1:29:16] threxid: @rthesy jajajajaj no
[1:29:16] Urimape: que suerteeee
[1:29:24] Diamantino_fan_n1_ZoK3R: teneis que matar 1 cada 1 eh
[1:29:37] rojas_orlando: !pc
[1:29:37] Nightbot: CPU: Ryzen 7 5800X 3D Tarjeta gráfica: RTX 3080 RAM: Corsair Vengeance 32 GB
[1:29:43] angelo121210: usa todos los hornos
[1:29:52] crcarlosgamer15: espada y pico de hierro
[1:29:54] Luis__24C: pues chat, a ver, pensad un poquito el cabron de cbum mide 1.85 m los brazos son de 1 metro y medio asi que por eso alcanza 30 bloeque de distancia
[1:30:10] rthesy: las armas no se desgastan?
