[0:00:31] genderenjoyer666: hai :3
[0:00:52] TerraTanzanite: terrat20Capybara
[0:01:03] SoftlyStarbird: omg yr live I need to go to sleeeep vyneLOL
[0:01:17] 0ntan1o: UNLESS CASS SAYS "KIWI" DO NOT GIVE SPOILERS, HINTS, ANSWERS, ETC.
[0:01:21] cassidot: i know softly BUT I COULDNT TONIGHT THIS IS TERRIBLE
[0:01:31] cassidot: BUT GET UR ZZZssss
[0:01:39] SoftlyStarbird: okay also posting link in discord strimmer section cassidotNote
[0:01:40] 0ntan1o: it's not letting me pin
[0:01:40] buttsbot: it's not letqter me pin
[0:02:20] 0ntan1o: there it goes
[0:02:24] cassidot: HOLY SHIT SOFLTY
[0:02:28] 0ntan1o: do I make cawfee
[0:02:37] ssclouts: Who the who
[0:02:37] cassidot: PARTNER PLUS REQS ARE LOWERED
[0:02:44] cassidot: not much BUT STILL LOWERED
[0:02:46] 0ntan1o: NOICE
[0:02:59] SoftlyStarbird: they added a lower level with 60/40 split
[0:03:11] cassidot: i think we can make the 60/40 sdfjhsdhfsd
[0:03:21] SoftlyStarbird: vyneHeart
[0:03:50] cassidot: ty softly!
[0:04:08] 0ntan1o: bidet bro
[0:04:17] Azuremoon13: elooo sleeppyyheaddd
[0:04:23] ssclouts: ssclouts subscribed with Prime. They've subscribed for 3 months! Wowww
[0:04:23] StreamElements: ssclouts just subscribed for 3 months in a row PogChamp
[0:04:30] NotKaciel: oh i love her sm
[0:04:34] SoftlyStarbird: yes, it sounds like twitch is doing good stuffs
[0:04:44] SoftlyStarbird: cassidotHype cassidotHype cassidotHype cassidotHype
[0:05:01] SoftlyStarbird: it sounds like good news in general
[0:05:13] slayerchick303: slayerchick303 watched 35 consecutive streams this month and sparked a watch streak! 
[0:05:15] 0ntan1o: brb need more water and potentially making cawfee
[0:05:48] SoftlyStarbird: hello friendos gonna lurk and crash gnight everyone! <3 cassidotComfy
[0:05:51] JustMossyMoss: Hello cassidotHeart
[0:06:07] slayerchick303: Hi, Cass and folx! heyhumHI halspaQAFPRD
[0:06:09] genderenjoyer666: I’m so exhausted somehow
[0:06:26] notsoravin: hello
[0:06:34] parrot43: hey cass and chat!
[0:06:50] JustMossyMoss: i feeling a whole lot better. My mom bought me a plant to cheer me up braryShy
[0:07:12] slayerchick303: I'll just be lurking today, because I'm super super busy.
[0:08:12] JustMossyMoss: lysShy
[0:08:43] StreamElements: My new Video Diary is out now: Sparkleshttps://www.youtube.com/watch?v=pa1STlyr-zo&t=65s
[0:09:04] TerraTanzanite: justbu14Cozy
[0:09:09] JustMossyMoss: i am also looking into getting myself a cat soon motherrEyes
[0:09:10] Azuremoon13: ark KEKW
[0:09:13] StreamElements: Sailor Cassidot Merch by @lukelauncher OUT NOW https://cassidot-shop.fourthwall.com/ ⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅
[0:09:30] TerraTanzanite: I was about to kill the Queen today but valheim news dropped
[0:09:41] Azuremoon13: lol.. work sucked deez nuts. ha
[0:09:41] TerraTanzanite: Maybe I'll take her out after work
[0:09:42] buttsbot: Maybe I'll take her out after qter
[0:09:58] TerraTanzanite: I work at 3pm est
[0:10:30] 0ntan1o: cawfee being made
[0:10:41] TerraTanzanite: I recommend people wait a few days for Enshrouded to fix some things before getting
[0:10:42] 0ntan1o: dark roast
[0:10:50] Azuremoon13: ohh i meant to send you those mods! awks... i had nap instead.. soz not soz!
[0:11:19] TerraTanzanite: Butterbean is chillin on her corner of the bed rn its a cozy vibe
[0:11:29] TerraTanzanite: terrat20Capybara
[0:11:32] JustMossyMoss: it's something i've wanted to do because i now no longer are making plans with my ex so i thought F it i want ti think about me now!
[0:11:40] 0ntan1o: @Azuremoon13 fumbled you should go to bed
[0:11:42] JustMossyMoss: to*
[0:11:56] JustMossyMoss: doroAww doroAww doroAww
[0:12:02] 0ntan1o: saur pretty
[0:12:05] TerraTanzanite: Ooh shaders
[0:12:33] TheeeToxicAvenger: you're welcome
[0:12:46] TerraTanzanite: Corner enjoyers
[0:12:47] SoftlyStarbird: ty vyne and ontan for pretty views <3
[0:12:48] TheeeToxicAvenger: k
[0:12:49] 0ntan1o: no no YOU'RE WELCOME
[0:13:00] TheeeToxicAvenger: ONTANIO
[0:13:04] 0ntan1o: AVENGER
[0:13:27] TerraTanzanite: cassidotSNOM
[0:13:53] witchothevalley: witchothevalley watched 15 consecutive streams this month and sparked a watch streak! hewwo
[0:13:59] TheeeToxicAvenger: im good, at treatment right now
[0:14:07] kareg0n: OH HIIII CASSS :D
[0:14:10] TheeeToxicAvenger: how are you?
[0:14:11] SoftlyStarbird: mining and or crafting
[0:14:16] kareg0n: did you see the huge news :O
[0:14:24] JustMossyMoss: Kare is here tooooooo :D
[0:14:31] kareg0n: MOSS !!!
[0:14:36] kareg0n: MHM MHM :D
[0:14:39] witchothevalley: hii cass and chat hope everyone is well ghosts168Bongo
[0:14:45] kareg0n: 60/40 is huge !
[0:14:55] TerraTanzanite: terrat20EpanWoo
[0:15:02] kareg0n: Moss is follwing me and i enjoy it :D
[0:15:03] kareg0n: KEKW
[0:15:09] JustMossyMoss: bruh
[0:15:12] JustMossyMoss: yes
[0:15:12] kareg0n: :O
[0:15:19] JustMossyMoss: >:(
[0:15:23] TheeeToxicAvenger: you know what else is huge?
[0:15:26] kareg0n: @0ntan1o wont do nuffin to me :P
[0:15:34] TerraTanzanite: SoonerLater
[0:15:36] SoftlyStarbird: !huge
[0:15:36] StreamElements: SoftlyStarbird has a 8 inches huge
[0:15:43] TerraTanzanite: !huge
[0:15:43] StreamElements: TerraTanzanite has a 8 inches huge
[0:15:44] kareg0n: you wouldnt cass LUL
[0:15:44] SoftlyStarbird: SeemsGood
[0:15:45] kareg0n: :O
[0:15:54] 0ntan1o: woah
[0:15:54] JustMossyMoss: oh
[0:15:56] kareg0n: OPE
[0:15:57] kareg0n: o7
[0:15:58] JustMossyMoss: that bunny just
[0:15:58] TerraTanzanite: cassidotDone
[0:16:01] TheeeToxicAvenger: well
[0:16:02] JustMossyMoss: uhm
[0:16:02] 0ntan1o: I got my cawfee
[0:16:15] JustMossyMoss: CASS you killed a bunny???
[0:16:15] kareg0n: gets new recipe LUL
[0:16:16] kareg0n: OPE
[0:16:23] SoftlyStarbird: it was a bunny, now its a snack
[0:16:30] TerraTanzanite: Cass the videogame animal slayer
[0:16:40] 0ntan1o: just partners
[0:16:42] kareg0n: partner and affiliate :D
[0:16:51] rockpaperscissorss15: lies
[0:17:06] TerraTanzanite: justbu14Cozy i gotta get back into streaming
[0:17:21] SoftlyStarbird: changes start may 1st i think?
[0:17:39] 0ntan1o: @SoftlyStarbird that's racist
[0:17:42] rockpaperscissorss15: maam im already at tier3  i cant tier any higher.  but i wish you the best if you try for partner plus
[0:18:05] kareg0n: We are allowing Affiliates to qualify. Quote from the thingie
[0:18:06] kareg0n: LUL
[0:18:14] TerraTanzanite: cassidotBonk
[0:18:32] TheeeToxicAvenger: i go mimis and lurk. have fun mining and crafting and screaming at monsters
[0:18:45] kareg0n: im super pumped for my streamer friends :D
[0:18:54] TheeeToxicAvenger: and pushing animals off ledges
[0:19:14] rockpaperscissorss15: im ok   palworld is a stugglin for me   my pals just wont do what i need them to do
[0:19:15] TheeeToxicAvenger: mhm
[0:19:49] rockpaperscissorss15: i just gonna cleaver them all
[0:20:24] TheeeToxicAvenger: no thats the answer, you can always find new pals
[0:20:29] alejandro___: howdy
[0:21:05] 0ntan1o: dew it Cass
[0:21:06] PittsburghDav: You are addicted to the minecraft now
[0:21:10] 0ntan1o: build everywhere
[0:21:14] PittsburghDav: Cheer1000
[0:21:15] StreamElements: PittsburghDav just cheered 1000 bits PogChamp
[0:21:22] PittsburghDav: see the graphics are pretty
[0:21:29] PittsburghDav: the environments at least
[0:21:52] betawelsh: Cass on Minecraft?!
[0:21:53] PittsburghDav: you are a mushroom
[0:22:09] PittsburghDav: YW :)
[0:22:14] 0ntan1o: !hype
[0:22:14] StreamElements: pikaOMG DANCE PogChamp catJAM pikaOMG DANCE PogChamp catJAM pikaOMG DANCE PogChamp catJAM pikaOMG DANCE PogChamp catJAM
[0:22:17] betawelsh: That is a boulder.
[0:22:25] rockpaperscissorss15: your a rushmoom
[0:22:43] 0ntan1o: omg
[0:22:46] TheeeToxicAvenger: dont do drugs kids
[0:22:50] 0ntan1o: I know what you're talking about
[0:22:54] PittsburghDav: Crystal heheh
[0:23:11] PittsburghDav: Good, shortish, so good
[0:23:11] betawelsh: Does this mean we might see you on the SMP? ;)
[0:23:20] PittsburghDav: ah yah this is great
[0:23:32] chelsymm: Hello mushroom Cass, I'm a bit at3 as critters have to be fed, but am 3ager for pretty minecraft, Cass, and crystal.
[0:23:40] witchothevalley: taking out the sand for a bigger water area and building a house over the water could be fun
[0:23:59] betawelsh: No pressure at all, this is a game that you kinda just make your own experience?
[0:24:03] SimeonHasDied: insymHi
[0:24:17] PittsburghDav: Oh you can expand the lake/water?
[0:24:30] PittsburghDav: ahhhhh
[0:24:43] PittsburghDav: the gremlins are coming!
[0:25:27] JustMossyMoss: uh oh
[0:25:30] JustMossyMoss: LUL
[0:25:30] chelsymm: My ba bies are w3ll, despite the rain, as am I. Am ready for the fun. Is this a new world or continued from yesterday.
[0:26:12] 0ntan1o: I lived bitch - Cass to the mobs
[0:26:58] SteeleX: !deal
[0:27:11] SteeleX: Yas
[0:27:21] peekuls: haii cass, thank you so much for the cease fire commands cassidotKitty
[0:27:22] SteeleX: I too wanna go home
[0:27:27] AquaphobicPirate: cassidotSNOM cassidotSNOM cassidotSNOM
[0:27:43] StreamElements: Follow my socials. Tiktok https://www.tiktok.com/@cassidot?lang=en, ✧･ﾟ: *Instagram https://www.instagram.com/cassidot.ttv/ ✧･ﾟ: *Youtube, https://www.youtube.com/channel/UC1amAdhNVFHOSuv-ibSNLLw ✧･ﾟ: *Twitter: https://twitter.com/cassidottv
[0:27:46] 0ntan1o: !ceasefire
[0:27:46] StreamElements: Here is a website with an automated message you can send asking your rep to support a ceasefire.  https://act.moveon.org/letter/ceasefire-now-email-your-representative
[0:27:49] 0ntan1o: !bisan
[0:27:49] StreamElements: This is a tiktok account of a young woman currently living in Gaza. She has been documenting her experience, as well as others around her, and I think its important we watch and listen to these stories. https://www.tiktok.com/@wizard_bisan1
[0:27:51] 0ntan1o: !strike
[0:27:52] StreamElements: Hey! I can not participate in the strike by taking the week off of streaming. However, I will be doing as much as I can of this list linked here and I encourage you to see the others ways we can continue to help https://x.com/chichistreams/status/1734301677316936132?s=20
[0:28:14] SteeleX: Work 1 is boring I wanna go to work 2
[0:28:24] SydneyBistro: Cassssssss
[0:28:30] Azuremoon13: brb a bit.. nom time
[0:28:33] chelsymm: Awwwww, lookbhow pr3tty the house looks with the new textures.
[0:28:49] SteeleX: Indeed dashing.  I told yall I was done then went and got a car so back to it lmao
[0:29:39] SteeleX: The house looks awesome in these textures
[0:29:55] SydneyBistro: Syd is driving currently. Pillow is typing :) are you loving minecraft?
[0:29:57] chelsymm: Your fire keeps making me think chimney and wanting to try building a chimney in minecraft.
[0:31:15] SydneyBistro: On our way home from Nashville after the concert last night.
[0:31:18] chelsymm: I sometimes b7ild structure stuff for appearance, but it's nice not have to worry about it.
[0:32:10] chelsymm: The sun through the tree was gorgeous.
[0:32:21] SydneyBistro: It was amazing. Syd had so much fun 😁
[0:32:34] AquaphobicPirate: any shaders?
[0:32:56] AquaphobicPirate: i love your hair rn btw!!
[0:33:04] 0ntan1o: more like any shidders fucking gottem
[0:33:05] Azuremoon13: you can see them from settings
[0:33:42] SydneyBistro: We have shit service so we will lurk while we can. :)
[0:33:51] AquaphobicPirate: it gives 90s anime badass lead woman vibes
[0:34:31] AquaphobicPirate: kinda not really but we vibe regardless
[0:34:39] chelsymm: On mobile it's easy to get pretty stuff, it has a marketplace where I bought a pretty shader texture thingy to make my world's pretty.
[0:34:42] betawelsh: I still need to get my shaders in, I have mods loaded but my visuals are default.
[0:35:07] 0ntan1o: default dances
[0:35:20] Azuremoon13: ish LUL
[0:35:23] Benwee_: I go through phases
[0:35:37] Azuremoon13: leaves
[0:35:48] Benwee_: your skin is so cute
[0:36:36] chelsymm: You cat is also cute, though that's not minecraft related.
[0:37:01] Lets_Playsum: Hey all, good afternoon :D
[0:37:33] JustMossyMoss: motherrEyes
[0:38:08] 0ntan1o: Cass look out
[0:38:08] TerraTanzanite: terrat20EpanWoo
[0:38:12] 0ntan1o: there's a creeper
[0:38:14] betawelsh: So, yeah, that happens.
[0:38:15] Benwee_: oh
[0:38:34] chelsymm: I love occasionally going in creative mode for free access to all materials so I can do anything.
[0:38:48] 0ntan1o: nothing is ever too much in MINECRAFT
[0:38:51] betawelsh: I am a big digger, I like the hobbit hole aesthetic.
[0:39:07] Lets_Playsum: @chelsymm I prefer creative mode cause I just like building usually
[0:39:12] CalmyFrancis: hii heyhumRawr
[0:39:13] StreamElements: Sailor Cassidot Merch by @lukelauncher OUT NOW https://cassidot-shop.fourthwall.com/ ⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅
[0:39:33] CalmyFrancis: Im good! How are you?
[0:39:45] 0ntan1o: creative mode is good to plan out builds
[0:40:48] chelsymm: I like peaceful survival as well since you can gather materials but  no enemies mobs.
[0:40:53] betawelsh: @0ntan1o Where is the fun in that?
[0:41:02] betawelsh: Sleep the nights away Cass.
[0:41:15] 0ntan1o: !backseating
[0:41:15] StreamElements: Don't make suggestions, don't ask "have you seen [insert anything here] yet?" and don't answer questions that Cass asks unless she specifically says "chat, please answer this question." Cass plays at her own place, is skilled at gaming, and learns through failure and her own successes.
[0:41:40] OrganicOma: hey girlie! You’re playing Minecraft!! Yay! Most important things, punch wood, make tools, find food, make bed, and explore!
[0:41:56] betawelsh: @StreamElements Sorry, I'll refrain.
[0:42:36] OrganicOma: I guess I missed the first playthrough…you got a house and everything! You go girl!
[0:42:43] SydneyBistro: Uh,  hey @organicoma
[0:43:25] VulcanBjorn: yo
[0:43:37] VulcanBjorn: how are you cass?
[0:43:42] 0ntan1o: suh Grizz
[0:44:01] VulcanBjorn: yo ontan
[0:44:15] Azuremoon13: GRIZZZLEEETOOOONNNNN
[0:44:16] 73smeiford: hello there Cass, how are things going with you
[0:44:24] VulcanBjorn: AZURE!!
[0:44:31] 73smeiford: I’m good
[0:44:43] StreamElements: HEY!! I am partnered with ADVANCEDGG!!! Here is the link to my code to get you 10 percent off your orders!! https://advanced.gg/?ref=CASSIDOT
[0:44:47] VulcanBjorn: wait you died?
[0:44:51] 73smeiford: I arrived at the right time
[0:45:07] 73smeiford: we have the cat-cam
[0:45:18] KrispyKridder: Good morning 🌄
[0:45:28] 0ntan1o: pop off bestie
[0:45:28] abcblixz: Hello
[0:45:50] PittsburghDav: I saw the DM Cass, that looks promising
[0:45:51] Lets_Playsum: I love the cat cam <3
[0:45:57] abcblixz: i think the cat passed out
[0:46:07] adamcojr: MINECRAFT SEASON IS IN?!
[0:46:28] peekuls: are you using mizuno texture pack? it's my fav
[0:46:32] peekuls: saur cute
[0:47:10] VyneHellebore: @peekuls yes ^^
[0:47:13] StreamElements: Curious about our alerts? Check our Panels OR do !bitalerts Sparkles  !subalerts Sparkles or !tipalerts in chat ⋅⋅♡⋅⋅
[0:47:24] chelsymm: Was my comments about peaceful mode backseating? Is so I didn't mean too, and I'm sorry. Since the backseating wa4ning appeared right after, i feel like I maybe said a backseat.
[0:47:28] VyneHellebore: I'm glad its going well ^^
[0:47:30] 0ntan1o: Vyne is super cool
[0:47:46] betawelsh: Way smarter than me, i get to where I am going before I remember I don't have the tools I need.
[0:47:47] 73smeiford: thank you very much Vyne
[0:48:09] abcblixz: question what makes you wake up and be like i wanna stream today what your courage?
[0:48:38] abcblixz: what motivates you?
[0:48:49] abcblixz: it dont matter now or the beginning
[0:48:52] abcblixz: story time
[0:49:35] 0ntan1o: did you make those friends vyneStand
[0:49:44] abcblixz: Sounds dope like a relax place yk
[0:50:11] VulcanBjorn: @0ntan1o I wonder vulcan64Based
[0:50:24] abcblixz: thats good
[0:50:44] abcblixz: makes sense we all need friends at some point
[0:50:58] VyneHellebore: everything so prettyyyyy
[0:51:03] StreamElements: Thank you for following itsnotblixz :)
[0:51:13] VyneHellebore: no YOUUU
[0:51:13] buttsbot: no YOUUQTER
[0:51:18] VulcanBjorn: yo vyne
[0:51:31] JustMossyMoss: cassidotSNOM
[0:51:35] betawelsh: What is this pack called? I think I might want to start using it.
[0:51:59] peekuls: mizuno craft i think
[0:51:59] buttsbot: mizuno craft i qter
[0:52:01] VyneHellebore: Mizuno Craft
[0:52:03] peekuls: the best
[0:52:04] VyneHellebore: and then Hanapack
[0:52:12] VyneHellebore: hanacraft*
[0:52:16] betawelsh: Thank you. Writing that down.
[0:52:21] TerraTanzanite: @VyneHellebore  cassidotKappa
[0:52:30] TerraTanzanite: buttsbot pls
[0:52:33] VyneHellebore: The shaders are Complementary Unbound
[0:52:42] genderenjoyer666: what texture pack is this?
[0:52:53] VyneHellebore: Mizuno Craft
[0:53:03] NotKaciel: hai ily and thank you for crystal cam
[0:53:22] 0ntan1o: yuh that would be good command
[0:53:38] betawelsh: Thank you @VyneHellebore for making my MC times better.
[0:53:38] buttsbot: Thank you @VyneHellebore for making my QTER times better.
[0:53:42] VyneHellebore: baby zombie
[0:53:53] Azuremoon13: KEKW
[0:53:55] 0ntan1o: that's me looking for cheese at 3 am
[0:53:57] betawelsh: Toddlers... Everytime..
[0:53:58] abcblixz: food
[0:54:00] VyneHellebore: @betawelsh ofc!!
[0:54:05] chelsymm: Your character is so cute.
[0:54:10] abcblixz: torches on off hand
[0:54:17] VyneHellebore: Dude no literally LMAO i had to tell Juzo to stop chasing my in lethal cuz my stomach turns
[0:54:26] abcblixz: so you could see better
[0:54:36] OrganicOma: baby zombies are the worst!
[0:54:42] VyneHellebore: @itsnotblixz Check Cass's pinned message please ^^
[0:54:46] VyneHellebore: !Backseating
[0:54:46] StreamElements: Don't make suggestions, don't ask "have you seen [insert anything here] yet?" and don't answer questions that Cass asks unless she specifically says "chat, please answer this question." Cass plays at her own place, is skilled at gaming, and learns through failure and her own successes.
[0:54:50] genderenjoyer666: baby zombies are just normal zombies with smaller hit-boxes and vastly superior speed
[0:54:51] 0ntan1o: @VyneHellebore hero
[0:54:55] Lets_Playsum: haha it scares me when people chase me even if I know its a game
[0:55:21] VyneHellebore: The scream into the "we did it" calmly next to the zombies LMAOO
[0:55:24] abcblixz: @VyneHellebore my bad just noticed sorry XD
[0:55:47] 0ntan1o: I imagine you playing tag like that tik tok trend where they tag someone and they get chased and go "STOP I DON'T LIKE THIS"
[0:55:50] NotKaciel: oh this texture pack
[0:56:06] VyneHellebore: @NotKaciel i gave it to Cass ^^
[0:56:23] chelsymm: Returning home during night is always such a relief.
[0:56:27] NotKaciel: W
[0:56:44] genderenjoyer666: this texture pack reminds me of my phase I went through when I was a pre teen and I just binged minecraft parody music videos
[0:58:14] NotKaciel: i have peach, ginger, and turmeric tea and it is healing me
[0:58:36] NotKaciel: oooo
[0:58:47] 0ntan1o: @NotKaciel cassidotKnife gib some
[0:59:00] NotKaciel: no: )
[0:59:02] chelsymm: Ooo, the water looks so real. I love that.
[0:59:07] 0ntan1o: well I tried everything
[0:59:07] buttsbot: well I tried everqterthing
[0:59:08] tbrooke: nothin like popping into a cass stream and immediately hear a scream lmao
[0:59:19] tbrooke: nevvverrrrr
[1:00:09] tbrooke: man i need to get minecraft
[1:00:12] tbrooke: so pretty
[1:00:18] tbrooke: nope never!
[1:00:47] tbrooke: i saw a tiktok today of a pink minecraft house and im influenced
[1:00:51] peekuls: minecraft will forever have a chokehold on me at least once a year
[1:01:37] tbrooke: how do the shaders work?
[1:01:45] tbrooke: like just download like a mod?
[1:01:52] tbrooke: yessss
[1:02:02] 0ntan1o: and she was a fairy
[1:02:18] chelsymm: As someone who recently started minecraft and has almost 300 hrs in it, I'd say it chokehded me too.
[1:02:26] tbrooke: betttt
[1:02:30] peekuls: it’s super simple for the shaders, u just need a program to run it
[1:02:41] peekuls: but dont blow up compoopter eheheh
[1:02:42] tbrooke: oooh okay okay
[1:02:55] tbrooke: i hopefully have good enough specs haha
[1:03:08] adobo_big_mac: adobob1Hi cassidotHeart
[1:03:42] tbrooke: do you have it through gamepass or where? im lost where to even get minecraft lmfao
[1:03:43] StreamElements: My new Video Diary is out now: Sparkleshttps://www.youtube.com/watch?v=pa1STlyr-zo&t=65s
[1:03:47] tbrooke: its nap time
[1:03:54] tbrooke: oooooo
[1:03:54] adobo_big_mac: I’m good, just workin my asset off for the company
[1:03:58] betawelsh: I love watching people's build process.
[1:04:21] tbrooke: ooh like $30? for the basic one
[1:04:22] chelsymm: I'm grat3ful to  Vyne for making it easier for you to minecraft pretty without it being g as stressful as it could be.
[1:04:26] 0ntan1o: Cass do you want the command for the mods/shaders to be !mc or something else
[1:05:01] 0ntan1o: Mizuno Craft, hanacraft, The shaders are Complementary Unbound
[1:05:42] 0ntan1o: I appreciate you
[1:06:24] tbrooke: the sounds are soooo satisfying
[1:06:59] chelsymm: I scr3enshoted the names so I can see if I can aquire them for my minecraft.
[1:07:12] tbrooke: are the shaders free or paid?
[1:07:16] 0ntan1o: !command add !mc Cass is using Mizuno Craft, Hanacraft, and the shaders are Complementary Unbound
[1:07:17] StreamElements: @0ntan1o, successfully added command mc.
[1:07:43] StreamElements: Follow my socials. Tiktok https://www.tiktok.com/@cassidot?lang=en, ✧･ﾟ: *Instagram https://www.instagram.com/cassidot.ttv/ ✧･ﾟ: *Youtube, https://www.youtube.com/channel/UC1amAdhNVFHOSuv-ibSNLLw ✧･ﾟ: *Twitter: https://twitter.com/cassidottv
[1:08:29] peekuls: get em
[1:08:31] peekuls: LUL
[1:08:42] 0ntan1o: I love crystal so much
[1:08:48] 0ntan1o: picks up socks
[1:08:57] tbrooke: ok dope af
[1:09:13] StreamElements: Sailor Cassidot Merch by @lukelauncher OUT NOW https://cassidot-shop.fourthwall.com/ ⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅
[1:09:24] chelsymm: S9metime I just but all my stuff in chest at night then run around fighting monsters for the fun of it. I get killed, but just respawn and repeat.
[1:10:56] tbrooke: LUL
[1:10:57] 0ntan1o: the only thing I blow is your dad :slay:
[1:12:15] OrganicOma: These monsters are nothing compared to Valheim. Lol. When I play MC after playing Valheim, I feel fearless!! LOL
[1:12:15] tbrooke: have you played lego fortnite?
[1:12:30] TerraTanzanite: cassidotKirbytoe
[1:12:34] tbrooke: i feel like they based lego fortnite kind of around minecraft. its so good
[1:12:47] OrganicOma: You’re doing great!
[1:13:59] TerraTanzanite: cassidotRAGE embrace the spam
[1:14:35] WholeFoods_Official: Hello!
[1:14:44] TerraTanzanite: i havent played too much minecraft so i dont really know but theoretically im super interested in ranged strats
[1:15:23] TerraTanzanite: and that damn crossbow
[1:15:31] VyneHellebore: May I give you a tip that someone told me forever ago that saved me during fights like... half the time?
[1:15:34] 0ntan1o: it comes up in the morning
[1:15:36] usm0506: Cass, I hope all the crafts get mined and the creepers are few and far between!
[1:15:41] tbrooke: its a long ass night
[1:15:44] tbrooke: F
[1:15:46] TerraTanzanite: cassidotSweat
[1:15:49] VyneHellebore: that was persaonl
[1:15:51] usm0506: usm050O7
[1:15:54] VyneHellebore: personal, even
[1:16:04] 0ntan1o: pepperoni
[1:16:09] 0ntan1o: he/him
[1:16:12] chelsymm: When you do, those skellies won't know wha5 hit them. You're always great withe the bow in games.
[1:16:13] VyneHellebore: Okay so, if you do a little jump and swing your weapon ONCE on the way down, it's like a critical hit?
[1:16:19] VyneHellebore: they/them!
[1:16:27] chelsymm: She they.
[1:16:33] TerraTanzanite: he/him
[1:16:36] peekuls: she/her
[1:16:41] tbrooke: she theyyy
[1:16:44] betawelsh: he/him
[1:16:45] TerraTanzanite: gotta go to work, maybe ill be work lurkin later
[1:17:06] usm0506: Boring old he/him, but love everyone for being who they are
[1:18:08] peekuls: cassidotWiggle cassidotWiggle cassidotWiggle
[1:18:13] chelsymm: All of the pronouns are beautiful. I like b3ing in a place we can share without fearing mocking from anyone.
[1:18:45] peekuls: !song
[1:18:45] StreamElements: @peekuls failed to get the current song.
[1:18:47] genderenjoyer666: heyhumSnomOT heyhumSnomH1 cassidotSNOM soltSnom
[1:18:53] cassidot: https://open.spotify.com/track/3U5ti2dwp5FA70lZPrhv9l?si=e93d9a4abe9540e3
[1:19:03] peekuls: tank youuuu cassidotHeart
[1:20:53] chelsymm: I took advantage of the link, too, because this is a good song. Thank you.
[1:23:56] peekuls: i cant stop bopping my head hehe
[1:24:11] Azuremoon13: there is a message in  mod chat for you later cass! o/
[1:24:58] chelsymm: The glass is one of my favorite things to make. I was so happy to learn that skill.
[1:25:41] 0ntan1o: if you think about it yellow isn't blue; don't you find it concerning
[1:25:59] chelsymm: I always love this song. It's so good.
[1:26:17] 0ntan1o: what did you call me
[1:26:44] OrganicOma: I’m really liking your music…it’s good to work to. cassidotWiggle
[1:30:34] VyneHellebore: I use pinterest because I have creativity but no idea how to execute
[1:30:55] LilithFen: LilithFen watched 3 consecutive streams this month and sparked a watch streak! we craftin
[1:30:59] Zapafaz: HI CASS
[1:31:01] Zapafaz: HI CHAT
[1:31:05] hanlambo: early stream??  cassidotEvil  I haven't checked my phone in a bit so this was a nice surprise- its like a reward for me just going grocery shopping lmao  cassidotSip cassidotComfy
[1:31:08] VyneHellebore: Oh no youre so real
[1:31:18] VyneHellebore: hahahha oagjkdjg youre fine
[1:32:01] chelsymm: Cass wants the c9ol challenge of learning by doing.
[1:32:15] Zapafaz: hear what?
[1:32:16] hanlambo: spooder
[1:32:17] 0ntan1o: damb the texture pack put some windex to those windows cause they're clean af
[1:33:15] Zapafaz: it snowed and i'm a little cold but now it's warmer outside so it's fine
[1:33:16] Bad_Dog_Games: Bad_Dog_Games watched 5 consecutive streams this month and sparked a watch streak! Day 2 and she still pretty.
[1:33:31] Zapafaz: it's supposed to be 73 on friday LUL
[1:33:41] Zapafaz: very normal winter NH weather
[1:35:11] Zapafaz: oop my internet shit itself, am back now
[1:35:12] chelsymm: Sitting on my couch with a cat asleep on my hip, a blanket bundled up around me, and minecraft Cass and her pea eful music on my phone is an ideal way to spend a rainy day.
[1:35:21] genderenjoyer666: PAUSE YOUR GAME
[1:35:29] hanlambo: we had an ice storm yesterday in Indiana and now its 50 i hate it (the back and forth so drastically) lol
[1:35:50] hanlambo: you coulda diedd
[1:36:17] hanlambo: truuu
[1:37:13] StreamElements: Curious about our alerts? Check our Panels OR do !bitalerts Sparkles  !subalerts Sparkles or !tipalerts in chat ⋅⋅♡⋅⋅
[1:37:40] Zapafaz: !tipalerts
[1:37:40] StreamElements: TIP ALERTS (づ｡◕‿‿◕｡)づ $2 Fboi Cass ★ $5 This bitch is gay ★ $10 Let me do it for you ★ $20 Chicken is a Bird REMIX ★ $25 Jelly fish jam ★ $30 Plankton Careless Whisper $50 Plankton Dream On
[1:38:05] hanlambo: is this your vacation home in the mushroom village? KappaHD
[1:38:41] PittsburghDav: look at those little shrooms
[1:39:12] NotKaciel: it IS so pretty over here (twitch(dot)tv/cassidot)
[1:39:13] StreamElements: Sailor Cassidot Merch by @lukelauncher OUT NOW https://cassidot-shop.fourthwall.com/ ⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅
[1:39:45] StreamElements: PittsburghDav just tipped $20.00 PogChamp
[1:39:54] PittsburghDav: lmao
[1:39:59] PittsburghDav: this is so ridiculous
[1:40:06] Zapafaz: i blame myself for doing !tipalert Kappa
[1:40:11] Zapafaz: s
[1:40:22] NotKaciel: fucking phenomenal
[1:40:24] PittsburghDav: i forgot this was a thing
[1:40:29] adamcojr: who did this
[1:40:30] hanlambo: cassidotSNOM cassidotSNOM cassidotSNOM cassidotSNOM cassidotSNOM cassidotSNOM cassidotSNOM
[1:40:37] NotKaciel: kozyka2RAVE kozyka2RAVE kozyka2RAVE
[1:40:55] NotKaciel: shit i blinked. someone do it again
[1:41:09] chelsymm: That is the best alert
[1:41:09] 0ntan1o: do it again I wasn't looking
[1:41:27] 0ntan1o: at night
[1:41:30] 0ntan1o: snaps
[1:41:34] 0ntan1o: crackles
[1:41:36] StreamElements: PittsburghDav just tipped $20.00 PogChamp
[1:41:37] NotKaciel: ontanio ( vyneBite ) gets me fr
[1:41:42] PittsburghDav: ok this is it, enjoy
[1:41:44] NotKaciel: LMFAO
[1:41:45] 0ntan1o: OMG LETS GOOOOOOO
[1:42:13] hanlambo: my cats are staring at me aggressively like where is this chimpkin
[1:42:18] NotKaciel: Alienpls Chase BoneZone catJAM VibeHyper
[1:42:22] PittsburghDav: Cass when you made this, you were so excited
[1:42:40] NotKaciel: i need this on spotify
[1:42:47] NotKaciel: or like.. a 10 hours loop on ty
[1:42:50] NotKaciel: YT*
[1:42:58] hanlambo: omg crystal just did a cute
[1:43:02] 0ntan1o: BIG STRECH
[1:43:05] NotKaciel: I DID
[1:43:08] NotKaciel: I LOVE HER
[1:43:58] chelsymm: I would not trust someone who didn't love crystal.
[1:44:04] StreamElements: do you guys like naan just tipped $20.00 PogChamp
[1:44:08] Azuremoon13: LUL oh no not that guy
[1:44:27] hanlambo: LUL LUL cassidotWut
[1:44:33] NotKaciel: jfc
[1:44:42] Azuremoon13: what a remix LUL
[1:44:49] NotKaciel: kozyka2RAVE VibeHyper PartyKirby kozyka2RAVE VibeHyper PartyKirby kozyka2RAVE VibeHyper PartyKirby kozyka2RAVE VibeHyper PartyKirby kozyka2RAVE VibeHyper PartyKirby
[1:45:27] 0ntan1o: woah woah woah
[1:45:30] 0ntan1o: we're innocent
[1:45:35] 0ntan1o: we've never done a sin once
[1:46:39] SydneyBistro: Hi Cass, we made it home! you've inspired us tp hop on our old MC world. Like our first one from 6 years ago. Lol
[1:46:47] chelsymm: For somereason minecraft spiders don't scar me.
[1:47:35] hanlambo: if anyone likes hummus, I 1000/10 recommend trying it with everything bagel pretzel thins/crisps things lol. I just got some to try it today and its so good cassidotSNOM
[1:47:39] SydneyBistro: Mom's a pro
[1:47:43] StreamElements: Follow my socials. Tiktok https://www.tiktok.com/@cassidot?lang=en, ✧･ﾟ: *Instagram https://www.instagram.com/cassidot.ttv/ ✧･ﾟ: *Youtube, https://www.youtube.com/channel/UC1amAdhNVFHOSuv-ibSNLLw ✧･ﾟ: *Twitter: https://twitter.com/cassidottv
[1:48:28] hanlambo: as much as you like butter? cassidotEvil  lmaoo
[1:48:32] Zapafaz: cass and eating things with a spoon, name a more dynamic duo
[1:48:40] hanlambo: same though hahaha
[1:48:40] OrganicOma: Aw, thank you @sydneybistro ! Love you baby girl and glad y’all are home!
[1:48:53] hanlambo: cassidotBlush cassidotBlush cassidotBlush
[1:48:56] Zapafaz: what a precious baby
[1:49:22] OrganicOma: I far from a Pro, though. Lol
[1:49:42] chelsymm: I lovethe stretchy kitty.
[1:49:43] SydneyBistro: On the world we are going to get on, we have a house built in the inside of a mountain.  I wish I could show you just how cool it is
[1:49:47] Zapafaz: this is the only cat emote i have from my various gift subs kmrkleCatMerc
[1:50:46] 0ntan1o: I love mountains so much in minecraft
[1:51:11] Zapafaz: oh wait i lied alithe26Peachy alithe26IzzyB alithe26IzzyRave alithe26Chez
[1:51:40] 0ntan1o: @Zapafaz I can never trust you again ARE YOU EVEN ZAPA
[1:51:46] Zapafaz: a liar with cat emotes
[1:52:03] Zapafaz: look at this precious bean alithe26IzzyB
[1:52:17] skelebloop: hi everyone
[1:52:37] 0ntan1o: this is a house I would look on zillow and pretend to be interested in it with the 3 whole dollars in my bank account
[1:53:15] chelsymm: We should definitely have one of those emotes of the baby. It would be used as often as snom.
[1:53:33] hanlambo: I think the mossy bricks help de-modernize it a bit at least
[1:53:54] hanlambo: or I guess its more mossy cobblestone lol
[1:55:04] Zapafaz: just make another house
[1:55:05] lycansoldaccount: Hey Cass, long time no see. How you been?
[1:55:34] chelsymm: I need to put a pic of the lodge I just build in discord. It's a rustic wood on the mountain tops.
[1:55:47] TheeeToxicAvenger: burn it all, start over
[1:56:00] lycansoldaccount: I'm good. Just got into work for my last 12 hour night shift if the week.
[1:56:13] TheeeToxicAvenger: not the best but helped
[1:56:37] TheeeToxicAvenger: what have we been up to?
[1:57:12] 0ntan1o: valid
[1:57:14] 0ntan1o: bucko
[1:57:34] NotKaciel: "if you dont mind"
[1:57:37] NotKaciel: cass pls
[1:58:43] StreamElements: My new Video Diary is out now: Sparkleshttps://www.youtube.com/watch?v=pa1STlyr-zo&t=65s
[2:01:35] TheeeToxicAvenger: do your thing
[2:01:50] chelsymm: I put my rustic mountain top wood lodge in discord pictures if you're curious to see it.
[2:01:52] TheeeToxicAvenger: hambahSilly
[2:03:10] SydneyBistro: Oh no
[2:03:12] SydneyBistro: Cass
[2:03:27] hanlambo: oh no
[2:03:37] 0ntan1o: cassidotSip
[2:03:43] TheeeToxicAvenger: that was fucked up
[2:04:02] tbrooke: she craaazy
[2:04:29] hanlambo: shes for real stalking omg
[2:04:42] chelsymm: Twitch decided to close on me just as you met the meany, but she's still be mean.
[2:04:56] tbrooke: shes a cass stan and will stop at nothing LUL
[2:05:13] hanlambo: oof
[2:06:02] NotKaciel: i love this
[2:06:06] NotKaciel: in the best possible way
[2:06:12] SydneyBistro: LUL
[2:06:35] Zapafaz: you can actually keep all your levels by not dying
[2:06:49] hanlambo: im literally sitting here like cassidotSip cassidotRAGE cassidotSweat
[2:07:11] Zapafaz: poison kicking your ass
[2:07:24] hanlambo: primetime tv right here
[2:07:56] VyneHellebore: She's drinking health pots
[2:07:59] Zapafaz: she's just playing hide and seek
[2:08:10] hanlambo: i love how she has black hearts when you hit her
[2:08:23] VyneHellebore: I'm sorryyyy you gotta fight her faster because she keeps taking healing ;w;
[2:08:24] buttsbot: I'm sorqteryyy you gotqter fight her faster because she keeps taking qterling ;w;
[2:08:34] Zapafaz: ohhh you got a skin
[2:08:34] buttsbot: qter you got a skin
[2:08:58] VyneHellebore: EZ
[2:09:00] SydneyBistro: GGS
[2:09:00] NotKaciel: permission to give combat tip
[2:09:01] hanlambo: YAY
[2:09:02] 0ntan1o: GGS
[2:09:03] VyneHellebore: AND TH'AT HOW IT'S DONE
[2:09:09] TheeeToxicAvenger: GGEZ FIRST TRY
[2:09:09] Zapafaz: WE GOT EM
[2:09:13] StreamElements: Sailor Cassidot Merch by @lukelauncher OUT NOW https://cassidot-shop.fourthwall.com/ ⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅
[2:09:19] alejandro___: froogyClap
[2:09:20] chelsymm: Yeah, you killed her!
[2:09:24] TheeeToxicAvenger: you stood on business
[2:09:51] NotKaciel: you can crit if you jump and land the hit while falling, it does big damage but it does use more durability
[2:10:05] 0ntan1o: Cassic
[2:10:11] NotKaciel: youre so fine
[2:10:11] tbrooke: head emptyy
[2:10:22] Zapafaz: no thoughts only rage
[2:10:53] NotKaciel: i just dont want you to struggle where you dont have to but wanting to and learning from it is also so heckin valid
[2:11:17] 0ntan1o: I like watching Cass struggle
[2:11:23] NotKaciel: cassidotO7
[2:11:31] tbrooke: a little struggle is fun in a new game lowkey
[2:11:54] NotKaciel: i mean yes, me too, i just dont want you to get frustrated i guess..? LMAO
[2:12:37] 0ntan1o: You know I hate you vyneHeart
[2:12:42] 0ntan1o: LOL NO ONE GOT 3RD
[2:12:42] buttsbot: LOL NO ONE QTER 3RD
[2:12:56] NotKaciel: minecraft is such an escape to me so i like when the friendos also enjoy
[2:12:56] Zapafaz: I AM SPEED
[2:12:59] 0ntan1o: IT'S BEEN 2 HOURS
[2:13:18] 0ntan1o: I love it here
[2:13:30] KingJared1994: Oh Snap Minecraft missgZOOMIES missgZOOMIES missgZOOMIES missgZOOMIES
[2:13:45] tbrooke: teehee
[2:14:13] chelsymm: Ooh, that's a pretty wood.
[2:14:19] Zapafaz: cass you are so valid for not wanting to wear the hats but i just want y'all to know i check the redeem basically every stream
[2:15:05] SydneyBistro: oh cass...
[2:15:12] SydneyBistro: I'm gonna cry
[2:15:22] KingJared1994: Also Hey HypeHai HypeHai missgZOOMIES missgZOOMIES
[2:15:22] buttsbot: Also Hey HypeHai HypeQter qtersgZOOMIES missgZOOMIES
[2:15:23] SydneyBistro: no. listen
[2:15:28] tbrooke: i like the light one tbh
[2:15:39] SydneyBistro: I lost my 54 watch streak
[2:15:57] Zapafaz: the light one reminds me of mushroom
[2:16:01] KingJared1994: grrrSad grrrSad
[2:16:03] Zapafaz: idk if intentional
[2:16:05] SydneyBistro: I wasn't there yesterday
[2:16:22] tbrooke: the moss is so pretty
[2:16:29] SydneyBistro: I'm so sad
[2:16:30] KingJared1994: Kitty datottAwww datottAwww
[2:16:39] chelsymm: What wood is the white roof?
[2:17:10] tbrooke: english is hard its okay
[2:17:10] buttsbot: english is hard its okaqter
[2:17:12] 0ntan1o: dew it
[2:17:44] KingJared1994: grrrClap grrrClap grrrClap grrrClap
[2:18:26] tbrooke: i vibe with it but thats my taste
[2:18:50] chelsymm: Is that birch or beech tree wood?
[2:18:53] tbrooke: ooh moss is superior tho
[2:18:54] Zapafaz: it's a little too contrasty for me
[2:18:58] Zapafaz: birch @chelsymm
[2:19:06] SteeleX: Wow, tsunami must have broken the glass. Beautiful work on the replacement house cassidotSNOM
[2:19:32] NotKaciel: omg your little what DebbyLook
[2:20:19] chelsymm: Oh, thank you. It is pretty. I didn't recognize it since it looks different in your texture pa k to mi ne.
[2:20:35] hanlambo: if you leave the rest of the house walls the light and leave the dark the way you just had it, it makes it look like those big old pillars that you see in old homes which looked kinda cool lol   and still ofc still have the mossy bits
[2:20:48] KingJared1994: missgZOOMIES missgZOOMIES missgZOOMIES
[2:21:17] KingJared1994: How are you missgZOOMIES missgZOOMIES missgZOOMIES
[2:21:23] Zapafaz: ayy i have big ol pillars on my house
[2:21:23] buttsbot: qterqter i have big ol pillars on my house
[2:21:29] tbrooke: so many options
[2:21:32] SteeleX: What do you mean you're struggling
[2:21:33] Zapafaz: imitation greek style
[2:21:34] SteeleX: It looks fire
[2:21:39] SteeleX: You're doing great
[2:21:39] buttsbot: Yoqter doing great
[2:21:57] hanlambo: i love pillars lol i wish my house had them
[2:22:08] SteeleX: Bro you could literally build a 3x3 of dirt and I will appreciate your architectural genius
[2:22:24] tbrooke: ^ real
[2:22:51] SteeleX: I'm gonna hire u to build me a base on 7 days LUL
[2:23:19] chelsymm: If you don't like the roof, at least there's other lovely items to choose.
[2:23:23] Zapafaz: log cabin?
[2:23:30] hanlambo: oooooooooo
[2:23:34] hanlambo: oh shit
[2:23:36] Zapafaz: that was rude
[2:23:39] tbrooke: f
[2:23:39] hanlambo: WHAT
[2:23:44] chelsymm: That's the stle of my lodge, and I love it.
[2:23:54] tbrooke: plotting on ur downfall
[2:23:55] hanlambo: trespassing
[2:23:58] SteeleX: Hey u have an arrow in ur arm
[2:24:12] Zapafaz: get sunlit nerd
[2:24:36] 0ntan1o: she's jump ATTACKING cassidotRAGE
[2:24:44] SteeleX: cassidotRAGE cassidotRAGE cassidotRAGE
[2:24:47] hanlambo: i like it
[2:25:03] 0ntan1o: :tree:
[2:25:04] SteeleX: treehouse on da ground
[2:25:08] SteeleX: 10/10
[2:25:46] chelsymm: It's beautiful l, that's why I used the raw wood like that for my lodge, though it's the dark oak.
[2:26:02] NotKaciel: you
[2:26:04] tbrooke: me on dating sites like
[2:26:05] NotKaciel: HEHEEHHE
[2:26:27] tbrooke: that viewwwwww
[2:27:13] StreamElements: Curious about our alerts? Check our Panels OR do !bitalerts Sparkles  !subalerts Sparkles or !tipalerts in chat ⋅⋅♡⋅⋅
[2:27:43] StreamElements: Follow my socials. Tiktok https://www.tiktok.com/@cassidot?lang=en, ✧･ﾟ: *Instagram https://www.instagram.com/cassidot.ttv/ ✧･ﾟ: *Youtube, https://www.youtube.com/channel/UC1amAdhNVFHOSuv-ibSNLLw ✧･ﾟ: *Twitter: https://twitter.com/cassidottv
[2:28:23] 0ntan1o: ooooooooooo
[2:28:26] 0ntan1o: she's cooking
[2:29:37] 0ntan1o: take it back now yall
[2:29:40] 0ntan1o: ONE HOP THIS TIME
[2:29:43] StreamElements: HEY!! I am partnered with ADVANCEDGG!!! Here is the link to my code to get you 10 percent off your orders!! https://advanced.gg/?ref=CASSIDOT
[2:29:49] chelsymm: Is the porch gonna have a roof?
[2:30:07] OrganicOma: I get a lot of inspiration by watching others. Some good builders to follow/ watch are, GeminiTay and MythicalSausage. Gem does a lot of Cottage Core and Sausage is more Medieval and Latin inspired.
[2:30:37] 0ntan1o: you do you foo
[2:32:55] chelsymm: I have a obsession with trying to build roofed porches. I lov3 how they look. (This isn't me trying g to change your design, just sharing what I enjoy doing)
[2:33:57] 0ntan1o: one seconding
[2:34:36] chelsymm: I also love balcony building. Balconies are gorgeous.
[2:35:14] 0ntan1o: balconies are top tier I stand on them and wait for my love to return from the post office
[2:36:48] chelsymm: Such a good song.
[2:37:04] xxPrototypeZer0xx: Cass's graphics so good I think I saw a rounded edge
[2:38:24] 0ntan1o: who
[2:38:40] TheeeToxicAvenger: is swiper swiping again?
[2:38:41] 0ntan1o: he has a grass block
[2:38:43] tbrooke: whoa
[2:38:54] hanlambo: cassidotWut
[2:39:03] StreamElements: Thank you for following joshbell714 :)
[2:39:13] StreamElements: Sailor Cassidot Merch by @lukelauncher OUT NOW https://cassidot-shop.fourthwall.com/ ⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅
[2:39:24] joshbell714: Hi how's everything? :D
[2:39:33] chelsymm: Time to cry and hide. The only thing 5o do when we see an enderman, who are terrifying.
[2:39:34] tbrooke: spider does not fit the vibes
[2:40:35] joshbell714: I'm fine, I wanted to hang out on Twitch and I found your channel :)
[2:41:11] abuzerry: hello everyone :)
[2:41:31] chelsymm: I'm glad endeman in gone, they literally send chills do2n my back.
[2:41:35] joshbell714: Excuse me, do you speak Spanish?
[2:41:39] TheeeToxicAvenger: house builder, witch hunter, tree trimmer. what CANT you do in minecraft?
[2:42:29] joshbell714: wow, that's great!
[2:42:35] 0ntan1o: @TheeeToxicAvenger piss my pants
[2:42:37] 0ntan1o: sainttjFboi
[2:42:58] 0ntan1o: yes
[2:43:05] SydneyBistro: yes
[2:43:07] 0ntan1o: creepers especially when I build
[2:43:07] OrganicOma: creeper
[2:43:13] TheeeToxicAvenger: ON MY WAY ONTANIO sainttjFboi sainttjSip
[2:43:14] SydneyBistro: idk if you have come acroos one yet
[2:43:14] buttsbot: idk if you have qter aqter one yet
[2:43:15] genderenjoyer666: my least favorite mob is the phantom
[2:43:26] chelsymm: Creepers, and there house blowing up way.
[2:43:45] TheeeToxicAvenger: least fav mob is chickens for me
[2:44:18] genderenjoyer666: the spiders look cool in this texture pack
[2:44:56] tbrooke: ur hearts are getting loowwww
[2:45:00] 0ntan1o: Cass don't do that anymore
[2:45:11] chelsymm: Can I have this song?
[2:45:42] cassidot: https://open.spotify.com/track/4Ef7cEjeHhh7vYBzmPq4oE?si=b4b2be316d0f4f6f
[2:45:51] TheeeToxicAvenger: i support you unlike ontanio
[2:46:04] 0ntan1o: I've never been mean to Cass once
[2:46:26] TheeeToxicAvenger: sh0wtiPanic
[2:47:02] chelsymm: Thank you, my Cass stream music playlist has been expanded.
[2:47:06] TheeeToxicAvenger: RIP cows/chickens
[2:47:12] TheeeToxicAvenger: nvm RIP cass
[2:49:51] 0green_vader0: ONTANIO
[2:49:56] 0green_vader0: vengyyyyy
[2:49:59] 0ntan1o: emerald
[2:49:59] 0green_vader0: hello darling
[2:50:01] 0ntan1o: woah
[2:50:04] 0ntan1o: EMERALD
[2:50:20] chelsymm: Hello, emerald!
[2:50:33] 0green_vader0: i was worried when ontanio didn’t yell but we good now
[2:50:33] buttsbot: i was worried when qterntaqtero didn’t yell but we good now
[2:50:37] 0green_vader0: hi chelsy!
[2:50:41] TheeeToxicAvenger: EMERALD
[2:50:43] 0ntan1o: @0green_vader0 I was also worried
[2:51:00] 0green_vader0: what does your character look like now Cass?
[2:51:03] 0green_vader0: lmfao
[2:51:43] SydneyBistro: We got logged on to the OG world and oh my.....
[2:51:58] SydneyBistro: We put some hours into this. I forgot so much of it
[2:53:29] SydneyBistro: yes
[2:53:43] StreamElements: My new Video Diary is out now: Sparkleshttps://www.youtube.com/watch?v=pa1STlyr-zo&t=65s
[2:53:48] SydneyBistro: i'm going to try to take some pics to show you. It's a lot
[2:54:36] TheeeToxicAvenger: ya
[2:54:39] tbrooke: very nice
[2:54:39] chelsymm: I love pic s of people's builds. They're so beautiful.
[2:54:41] TheeeToxicAvenger: i like
[2:54:42] hanlambo: i liiiiike it
[2:54:45] 0green_vader0: it’s cute !
[2:54:57] 0ntan1o: I would come across this place in the woods and go woah I'm about to die in a lovely home
[2:55:07] 0ntan1o: yeah
[2:55:10] 0ntan1o: nae naes
[2:55:14] 0green_vader0: pretty accurate
[2:55:40] genderenjoyer666: try to collect some oak saplings so you can have more oak trees
[2:56:08] 0green_vader0: psh don’t be sorry
[2:56:23] 0green_vader0: I’m ok I’m ready for work to be done so I can head to my car and go homeeee
[2:56:40] TheeeToxicAvenger: just walk out and go home emerald
[2:58:02] 0green_vader0: yeah, I’m done at 5 ish my time usually, but me Vader gets off an hour after me so I usually work until closer to when he’s done then head to the car but I may just go to the car and vibe with you instead of staying at my office I’m over it today
[2:58:39] chelsymm: My kitty left me, he wanted kitty cruchies. I no longer have kitty on me, but I get to look at crystal, so is still a win.
[2:58:40] 0green_vader0: avenger is right
[2:58:45] 0green_vader0: !avenger
[2:58:45] StreamElements: 0green_vader0 is 2% toxic today
[2:58:52] 0green_vader0: oh never mind I can’t just walk out
[2:59:02] TheeeToxicAvenger: darn
[2:59:17] VinceLicas: Cass your hair is giving 90's anime vibes
[2:59:19] tbrooke: mood
[2:59:24] VinceLicas: like Kagome or something
[2:59:32] TheeeToxicAvenger: no yours is vince
[2:59:42] VinceLicas: AVENGER NO U
[2:59:42] 0green_vader0: you are powerful
[2:59:48] 0green_vader0: hi vince
[2:59:54] TheeeToxicAvenger: HypeShock cassidotWut
[2:59:56] 0ntan1o: VINVE Kissahomie
[3:00:01] VinceLicas: Hi Emerald!
[3:00:06] SoundAlerts: indecisive_di0n played !fart for 100 Bits
[3:00:09] VinceLicas: Ontanio Kissahomie
[3:00:13] indecisive_di0n: Hello Cass dernaWave pokien1Sick dernaWave
[3:00:55] VinceLicas: im good! hows the minecrafting?
[3:00:55] buttsbot: im qter! hows the minecrafting?
[3:01:08] TheeeToxicAvenger: great roof
[3:01:19] indecisive_di0n: I’m doing good how are you Cass
[3:01:20] TheeeToxicAvenger: guaranteed no leaks
[3:01:23] VinceLicas: LUL
[3:01:32] tbrooke: its gonna be so dope when ur done
[3:02:13] NotKaciel: i wish someone would get my roof rockin
[3:02:17] 0ntan1o: how you liking the building without needing to have supports
[3:02:23] TheeeToxicAvenger: yea kaciel?
[3:02:36] NotKaciel: i dont know what that means either
[3:04:36] TheeeToxicAvenger: mhm
[3:05:29] 0ntan1o: brb
[3:05:34] chelsymm: Would it be .minecraft if ou didn't  yeet  yourself off the roof every few minutes .
[3:05:57] SydneyBistro: Ok. Pics in dc. The first two are the outside of the mountain. We found it empty and just built inside and added a glass roof. It has all kinds of walkways and stuff.
[3:06:52] TheeeToxicAvenger: cass, im gonna head out, getting ready to come off and head home soon. love ya
[3:07:01] chelsymm: Ooooo, minecraft build pictures. I will have to look At those.
[3:07:43] StreamElements: Follow my socials. Tiktok https://www.tiktok.com/@cassidot?lang=en, ✧･ﾟ: *Instagram https://www.instagram.com/cassidot.ttv/ ✧･ﾟ: *Youtube, https://www.youtube.com/channel/UC1amAdhNVFHOSuv-ibSNLLw ✧･ﾟ: *Twitter: https://twitter.com/cassidottv
[3:07:44] 0green_vader0: be safe avenger!
[3:07:56] TheeeToxicAvenger: no (jk i will)
[3:07:58] SydneyBistro: all built on survival too.
[3:09:13] StreamElements: Sailor Cassidot Merch by @lukelauncher OUT NOW https://cassidot-shop.fourthwall.com/ ⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅
[3:10:27] chelsymm: Bdmeautiful,
[3:10:32] 0green_vader0: love both
[3:11:14] chelsymm: Mine was in creative mode, so I had flight advantage.
[3:12:25] SydneyBistro: yay for food!
[3:12:46] chelsymm: You new place is beautiful too, I wouldn't k ow you were a new player if you hadn't told us.
[3:16:59] 0ntan1o: !crystal
[3:16:59] StreamElements: ITS CRYSTALS BDAY SOON Sparkles on November 2nd Sparkles If u want to get my baby a lil gift: https://throne.com/wishlist/collection/crystal-baby
[3:17:02] 0ntan1o: oh
[3:17:03] 0ntan1o: LOL
[3:17:05] 0ntan1o: I forgot
[3:17:07] chelsymm: Eepy bb.
[3:17:27] Ezio538nl: Ezio538nl subscribed at Tier 1. They've subscribed for 3 months, currently on a 2 month streak! hi how are you?
[3:17:27] StreamElements: Ezio538nl just subscribed for 3 months in a row PogChamp
[3:18:07] OrganicOma: cats sleep about 70% is their lives…little cat trivia cassidotKitty
[3:18:09] MaybzKaybz: hihi
[3:18:25] MaybzKaybz: i'm okay, how are you
[3:18:58] 0ntan1o: I just wish the inventory in minecraft had an organizer option ya know
[3:19:52] 0ntan1o: I love
[3:20:13] chelsymm: Is a door. Keeps out monsters and looks pretty.
[3:20:19] 0ntan1o: yurt yurt my broskis
[3:20:29] 0ntan1o: brb
[3:20:54] chelsymm: Hello, crystal kitty.
[3:21:20] hanlambo: oh shit its bath time
[3:21:34] hanlambo: CoolCat CoolCat
[3:23:38] hanlambo: does anyone else's cat aggressively nom their toes while bathing? one of mine does and its just like wut is you doin   my other cat Ive had for a few years before her does no such thing lmao
[3:24:24] 0ntan1o: Maya gets violent about chewing on her paws that she goes for her nails
[3:25:41] 0ntan1o: prettyy
[3:26:30] hanlambo: thats what mine does too its like shes trying to rip them off KappaHD
[3:26:47] chelsymm: You filled in the missing porch block that oddly bothered me.
[3:27:04] StreamElements: Thank you for following theducktalks :)
[3:28:04] OrganicOma: Good job, impressive for a brand new player! Most folks don’t have a clue and start with a box. lol - speaking for myself.
[3:28:09] Boxnamee: hi there HeyGuys HeyGuys
[3:28:17] chelsymm: Now that's a nice roof.
[3:30:19] Boxnamee: watching someone whos playing minecraft,maybe because shes super cute cassidotHype ,how r u tho
[3:31:24] chelsymm: I wish minecraft had furniture. That would make things all the better.
[3:34:55] chelsymm: This is where I'd build a separate ABC 9rganized chest warehouse because I have a need to organize.
[3:36:19] 0ntan1o: black wool
[3:36:22] 0ntan1o: and planks
[3:36:32] hanlambo: kill a black sheep (literally)
[3:36:36] hanlambo: oof
[3:36:38] hanlambo: lmao
[3:36:47] chelsymm: You dye w9ol or fi d black sheeps.
[3:36:57] hanlambo: tank you
[3:36:57] SydneyBistro: oops
[3:37:16] hanlambo: sorry sometimes i forget
[3:38:22] SydneyBistro: minecraft is the WORST for getting lost and tunred around
[3:39:10] chelsymm: I turn on coordinates to guide me but still get lkst.
[3:39:13] StreamElements: Sailor Cassidot Merch by @lukelauncher OUT NOW https://cassidot-shop.fourthwall.com/ ⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅⋅⋅♡⋅⋅
[3:39:16] hanlambo: have you got your map yet? i don't remember what was decided on that
[3:39:29] 0ntan1o: god I wish I fell through a hole cassidotDone
[3:39:33] parrot43: look at that sleepy kitty
[3:39:42] SydneyBistro: ontanio pls
[3:40:24] parrot43: lol
[3:41:12] hanlambo: it makes it worse when there are mountains everywhere cause you cant see anything at all
[3:42:12] chelsymm: Getting lost is the source of items being unrecover3d after respawnjng.
[3:44:01] chelsymm: Cass lost her hole and can't find it!
[3:47:09] 0ntan1o: they do
[3:47:11] 0ntan1o: after time
[3:47:31] OrganicOma: 5 min
[3:48:23] 0ntan1o: uh I don't think so
[3:48:48] OrganicOma: you have to be within a certain number of blocks…let me check
[3:48:48] 0ntan1o: it has been
[3:48:52] 0ntan1o: they're gone
[3:49:31] 0ntan1o: I'm looking at timestamps in chat and it's been over 5 mins
[3:49:55] 0ntan1o: it's for sure they're gone
[3:50:15] chelsymm: cassidotRIP supplies.
[3:51:12] chelsymm: That is where I'm tempted to rage quit sometimes.
[3:52:39] MaybzKaybz: <3
[3:52:41] OrganicOma: it has to do with the chunks loading…I don’t fully understand but, if you’re a long way away, they’ll stay there until you reach that chunk and if you don’t retrieve within 5minutes of entering the chunk then they respawn
[3:52:42] 0ntan1o: go sleeps and get noms
[3:52:44] MaybzKaybz: glad i caught you for a lil bit
[3:52:45] 0ntan1o: GO GET FOOD
[3:52:46] MaybzKaybz: go get noms
[3:52:50] 0ntan1o: CASSCINDA
[3:52:56] OrganicOma: despawn
[3:53:00] 0ntan1o: yuh yuh
[3:53:05] chelsymm: Gn, eat and get some relaxing.
[3:53:07] 0ntan1o: thank you for streams stram
[3:53:11] Saint_TJ: oh hi bye
[3:53:12] 0ntan1o: !raid
[3:53:12] StreamElements: *°:⋆CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID⋆:°*CRYSTAL RAID
[3:53:15] 0ntan1o: !subraid
[3:53:15] StreamElements: CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT CASSI cassidotHeadpat DOT
[3:53:19] 0ntan1o: !subraid2
[3:53:19] StreamElements: BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM BOOP cassidotSNOM
[3:53:21] HereticWolf: cassidotCry
[3:53:24] 0ntan1o: !subraid3
[3:53:24] StreamElements: GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES GIB UPPIES PLZ cassidotUPPIES
[3:53:27] 0ntan1o: !subraid4
[3:53:27] StreamElements: WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE WHOA cassidotRAGE
[3:53:37] Zapafaz: thanks for stream cass
[3:53:39] OrganicOma: It was fun watching you play MC! Take care girlie! cassidotKitty
[3:53:46] hanlambo: cassidotSip  go take care of yourself have a good dayyyy cassidotHeart
