[0:00:35] LongshotzGG: dad?
[0:00:39] PICevi: YO
[0:00:43] hutchyyy05: yooooo
[0:00:48] spixtual: yo
[0:01:00] PICevi: DinoDance DinoDance
[0:01:01] colz998: What's up
[0:01:03] LongshotzGG: Ik someone wants to gift ole long a sub eh? lol
[0:01:04] wietsehuisman4: YO CIZZORZ
[0:01:11] PassiveMom: BatJam
[0:01:17] ganley0: cizzzzz
[0:01:29] ganley0: what is upppp
[0:01:29] totheskylar: oo
[0:01:30] PICevi: PICevi gifted a Tier 1 sub to LongshotzGG! They have given 34 Gift Subs in the channel! 
[0:01:32] totheskylar: i'm early today
[0:01:34] totheskylar: POGGIES
[0:01:34] totheskylar: POGGIES
[0:01:34] PICevi: course
[0:01:35] LongshotzGG: ayeeeee
[0:01:39] Pierceson03: W gifted
[0:01:41] ganley0: hey sky
[0:01:42] PassiveMom: <3
[0:01:42] spixtual: sinks3Buff
[0:01:48] totheskylar: @ganley0 heyy
[0:01:53] LongshotzGG: LETS GOOOO THANKS❤️
[0:02:01] PICevi: cizzPOG cizzPOG
[0:02:04] ganley0: @ganley0 how have you been??
[0:02:04] totheskylar: PREDICTION UP GO GAMBLE :)
[0:02:06] sweet_lieeyah: @picevi thats sweet
[0:02:29] LongshotzGG: @totheskylar qt
[0:02:34] totheskylar: @LongshotzGG heyy
[0:02:35] ganley0: cizzzzz
[0:02:37] PassiveMom: heyy
[0:02:39] totheskylar: ooooh ahhhh TriKool
[0:02:41] totheskylar: oh thats cool
[0:02:43] totheskylar: Stare
[0:02:44] Pierceson03: cizzLets cizzGo
[0:02:45] wwave2kay: hi hi
[0:02:48] totheskylar: i didn't get a noti
[0:02:51] totheskylar: i just showed up ngl
[0:02:52] colbycracraft: yoooo
[0:02:53] spixtual: yo
[0:02:57] totheskylar: and got lucky EZClap
[0:02:57] LongshotzGG: dad?
[0:03:00] funkygiff: WHATS UP
[0:03:07] xyran26: hey Cizz
[0:03:07] totheskylar: i dont have my notis on for anything KEKW
[0:03:10] fireball770: whats up cizz!
[0:03:11] totheskylar: i follow too many channels
[0:03:11] spixtual: <3 <3 <3 <3 <3
[0:03:14] fireball770: I have time to catch a stream
[0:03:15] totheskylar: and are in too many discords
[0:03:18] LongshotzGG: you owe a shit ton in child support bro
[0:03:22] totheskylar: thats why i always tell u to tweet it LUL
[0:03:31] wwave2kay: we love minecraft <3
[0:03:44] reesespuff777: SUP
[0:03:47] totheskylar: i follow too many jack
[0:03:49] totheskylar: that's a lot of work
[0:04:12] PassiveMom: Monka
[0:04:15] totheskylar: GAMBLE UR POINTS CHAT
[0:04:23] totheskylar: BELIVERS ARE GIGACHAD
[0:04:28] totheskylar: BELIEVERS
[0:04:31] CobiesMummy: Hello Jack hope you're well
[0:04:32] totheskylar: i can't spell
[0:04:33] PassiveMom: you didn't warm up :)
[0:04:33] LongshotzGG: I seen u was playing ranked fort the other day
[0:04:35] Nightbot: Follow me on all social media: https://linktr.ee/Cizzorz <3
[0:04:45] totheskylar: CHUCKK YESSSS
[0:04:48] totheskylar: i love that for u guys
[0:04:57] wwave2kay: yes stream it 🙏🙏
[0:05:00] funkygiff: why no stream yesterday
[0:05:14] totheskylar: naw
[0:05:16] totheskylar: thats rude
[0:05:21] totheskylar: stream it every day
[0:05:25] totheskylar: peepoRiot
[0:05:31] LongshotzGG: I’ve been playing a lot of GTArp bro it’s fun asf
[0:05:40] totheskylar: welp
[0:05:43] totheskylar: he hates us chat
[0:05:46] totheskylar: pepeLost
[0:05:47] brojangler: hey bro remember running with cizzors on bo3
[0:06:03] KayOrlando: KayOrlando subscribed at Tier 1. They've subscribed for 65 months, currently on a 65 month streak! hey
[0:06:04] ScubaSteve8114: MMEOWDY chat, jack
[0:06:07] PassiveMom: <3
[0:06:07] totheskylar: POGGIES
[0:06:07] totheskylar: POGGIES
[0:06:07] totheskylar: POGGIES
[0:06:17] imagine0229: what up Jack!
[0:06:34] CobiesMummy: Glhf
[0:06:36] LongshotzGG: Andy Milonakis streams gtarp LMAO he plays in no pixel tho
[0:06:45] crizzq: missed ya bro!
[0:06:45] imagine0229: when do you think you’ll do speedruns for pb?
[0:06:47] totheskylar: u actually have a lot more than 30 seconds ok
[0:06:49] PICevi: Howie
[0:06:53] PICevi: DOIN
[0:07:08] brojangler: I’m so happy you read my chat, made my day, those were the best times of my life waiting to come home to see a new video you posted
[0:07:09] PassiveMom: VIBE
[0:07:41] Gnarlie_: bros practicing speed runs, hes that confident were winning
[0:07:58] ScubaSteve8114: This is a winner off rip Madgeclap
[0:08:17] fireball770: are you just doing ranked speedruns, or do you still go for a pb?
[0:08:34] shaun_007_: Hay cizzorz
[0:08:52] Lolarella: cizzors i love you
[0:09:00] ScubaSteve8114: Nerdge the math aint mathin, where's our flint
[0:09:32] fireball770: awesome! glad to see your still on the grind
[0:09:40] hart405: any rocket league today?
[0:09:45] polirexofficial: yoooo
[0:09:47] kody_tv: The most beautiful Minecraft speed runner :)
[0:09:51] ScubaSteve8114: Peeporun
[0:10:31] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[0:11:04] ingridmt: Yeeey! can u turn on vods? 🙌🏼 Would love to watch this tomorrow
[0:11:15] ScubaSteve8114: PAUSERS free dub incoming?
[0:11:23] Twoeey: !subcount
[0:11:27] ingridmt: thank you ❤️
[0:11:27] PICevi: @altheprophet
[0:11:42] ScubaSteve8114: MadgeLate time to forfeit georgx_05
[0:11:58] vaIsAF: Cheer1000 CEEEZZ
[0:12:01] totheskylar: POGGIES
[0:12:01] totheskylar: POGGIES
[0:12:01] totheskylar: POGGIES
[0:12:02] PassiveMom: <3
[0:12:05] PICevi: POG
[0:12:18] GladsOTK: Speedrunnnn
[0:12:24] GladsOTK: GladsOTK subscribed with Prime. They've subscribed for 8 months! 
[0:12:26] ALTHEPROPHET: wagwan
[0:12:32] PassiveMom: <3 󠀀
[0:12:35] totheskylar: PRIMER POGSLIDE
[0:12:35] ScubaSteve8114: FeelsDance tig ole bitties
[0:12:35] totheskylar: PRIMER POGSLIDE
[0:12:35] totheskylar: PRIMER POGSLIDE
[0:13:00] vidaan123: stop spamming bro not cool
[0:13:06] ALTHEPROPHET: exactly
[0:13:08] ALTHEPROPHET: not cool bro
[0:13:11] totheskylar: @vidaan123 get hype bro
[0:13:19] totheskylar: that's al the prophet
[0:13:23] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[0:13:26] PassiveMom: Do you need more wood for beds?
[0:13:48] ALTHEPROPHET: !uptime
[0:13:48] Nightbot: @ALTHEPROPHET -> Jack has been live for 13 minutes 55 seconds
[0:13:48] PassiveMom: Erm
[0:13:49] totheskylar: @Tripifly ???????
[0:13:53] EGL2012: HIIIIII
[0:14:06] ALTHEPROPHET: @Tripifly lmk if u recommend l8r
[0:14:06] vidaan123: @totheskylar the rules clearly state no spamming
[0:14:07] totheskylar: ok no stop
[0:14:14] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:14:18] wocksoldierr: YOOOOO CIZZORZ I FINALLY CAUGHT A STREAM
[0:14:19] GladsOTK: gladsoTkotk cizzDab
[0:14:21] totheskylar: @vidaan123 u can spam hype if someone resubs
[0:14:23] totheskylar: Stare
[0:14:23] ALTHEPROPHET: him after he turns on the air fryer STOP
[0:14:35] vidaan123: lets co-operate to make this a fun and loving community!!!
[0:14:50] ALTHEPROPHET: thanks
[0:14:58] dreamspace_: !pb
[0:14:58] Nightbot: @dreamspace_ Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[0:15:11] ALTHEPROPHET: i was wondering if i needed one anyways @Tripifly
[0:15:11] ScubaSteve8114: NOPERS
[0:15:13] ALTHEPROPHET: music low
[0:15:17] ganley0: v low
[0:15:19] totheskylar: air fryers are a must al
[0:15:19] PassiveMom: it's a bit quiet
[0:15:19] wwave2kay: we can hear it
[0:15:22] kody_tv: Quietttt
[0:15:24] ballin_colin94: Yo Yo Yo Yo Yo and game is good
[0:15:25] ganley0: game is fine
[0:15:31] SonOfARamblinMan: There’s music?
[0:15:32] PassiveMom: game audio is good
[0:15:36] ALTHEPROPHET: just turn up music und ur fine
[0:15:36] kody_tv: game audio fine music not
[0:15:38] ALTHEPROPHET: and*
[0:15:40] wwave2kay: both are good
[0:15:49] vidaan123: @totheskylar hdyk where cissorz disappeared in 2023???
[0:15:53] vidaan123: dyk*
[0:15:57] BulletN4CER: !
[0:15:57] totheskylar: !why @vidaan123
[0:15:58] Nightbot: @vidaan123 -> The reason why Jack left: https://clips.twitch.tv/RefinedNurturingUdonDancingBanana-NU7h4EvbaUHLnw27
[0:16:06] vidaan123: ty
[0:16:21] ALTHEPROPHET: clipped by altheprophet
[0:16:26] ALTHEPROPHET: damn i used to be goaty
[0:16:33] kaishRL: its there
[0:16:35] ALTHEPROPHET: now im washed
[0:16:51] RebelLuck: Alright 2 hours down on the drum kit. My arms are dead. Great timing for the stream!
[0:17:00] kaishRL: at least 42
[0:17:24] PassiveMom: Erm
[0:17:30] ALTHEPROPHET: @RebelLuck "drum kit" is that what kids call masturbation these days?
[0:17:35] totheskylar: ok no
[0:17:39] totheskylar: stop being weird
[0:17:44] RebelLuck: @ALTHEPROPHET its a beat aint it?
[0:18:19] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[0:18:43] ALTHEPROPHET: truee @RebelLuck
[0:18:50] ALTHEPROPHET: 2hrs tho
[0:18:53] ALTHEPROPHET: respect G
[0:18:59] ScubaSteve8114: PAUSERS
[0:19:00] ALTHEPROPHET: Handshakege
[0:19:27] ALTHEPROPHET: @totheskylar you talking to me?
[0:19:34] Nightbot: If you’re struggling, we want you to know that suicide prevention resources are available to help you. We encourage you to reach out, and talk to someone who can help TwitchUnity  https://bit.ly/suicide-help-hotlines | International: http://www.suicide.org/international-suicide-hotlines.html
[0:19:35] totheskylar: no al
[0:19:36] ALTHEPROPHET: thats like asking water to stop being wet
[0:19:39] ALTHEPROPHET: oh
[0:19:41] RebelLuck: Yessir. 2 minutes to do tje bon and an hour 58 to go over what ive done
[0:19:48] HermanatorPC: o7
[0:19:59] RebelLuck: job* not sure how bon came outta that
[0:20:01] totheskylar: i'm talking to the guy i just timed lol
[0:20:08] ALTHEPROPHET: o7
[0:20:12] totheskylar: o7
[0:20:30] RebelLuck: Skylar said they had time today
[0:20:36] nyxutopia: hi hi
[0:20:43] ALTHEPROPHET: i stopped timing weirdos cuz i cant time myself
[0:20:45] ALTHEPROPHET: doesnt seem fair
[0:20:47] Stevehh: winnable
[0:20:47] ALTHEPROPHET: Kappa
[0:20:50] totheskylar: KEKW
[0:20:55] kody_tv: I have faith
[0:20:55] totheskylar: @nyxutopia hihi
[0:21:09] HermanatorPC: xqcOmega
[0:21:32] PassiveMom: I asked about wood earlier. NotLikeThis
[0:21:42] totheskylar: i would assume so
[0:21:48] ALTHEPROPHET: @totheskylar u think the feds are still watching?
[0:21:53] totheskylar: i dont play this game but swords are scarier than axs
[0:21:54] ALTHEPROPHET: HmmCouncil
[0:21:58] totheskylar: @ALTHEPROPHET nahhhhh
[0:22:32] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:22:45] PassiveMom: Sadge
[0:22:49] totheskylar: i still believe
[0:22:51] totheskylar: ok
[0:22:59] Stevehh: winnable
[0:23:05] HermanatorPC: It's over
[0:23:08] totheskylar: because
[0:23:10] totheskylar: i said so
[0:23:11] RebelLuck: throw a pearl at the dragon and keep hitting him idk LUL
[0:23:18] ALTHEPROPHET: @totheskylar na swords are badass...back in the day there used to be a thing called global mod, and their badge wass a dark green axe...shit loked badass
[0:23:33] ALTHEPROPHET: google it
[0:23:37] totheskylar: one sec
[0:23:38] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[0:23:39] totheskylar: im googling
[0:23:50] RebelLuck: Can you suffocate it with gravel? LUL
[0:24:00] totheskylar: 2014?????
[0:24:09] totheskylar: i was literally 14 years old
[0:24:12] ALTHEPROPHET: https://i2.wp.com/www.raplaying.com/wp-content/uploads/sites/3/2015/01/TwitchChatBadges.png
[0:24:16] HermanatorPC: Go next
[0:24:23] ALTHEPROPHET: i was 20
[0:24:26] fayben000: when are you playing Fortnite again
[0:24:40] HermanatorPC: Maybe they're waiting for you too LUL
[0:24:43] totheskylar: the axe just looks ancient LUL
[0:24:59] ALTHEPROPHET: still the best looking badge
[0:25:07] ALTHEPROPHET: now they are gone
[0:25:12] ALTHEPROPHET: rip global mods
[0:25:12] fayben000: when are you playing Fortnite again
[0:25:31] HermanatorPC: I'm loving the mc runs
[0:25:39] totheskylar: i wish we could have cool mod badges
[0:25:39] GladsOTK: gladsoTkotk cizzDab
[0:25:42] totheskylar: W
[0:25:42] totheskylar: W
[0:25:43] totheskylar: W
[0:25:44] PassiveMom: W
[0:25:45] ALTHEPROPHET: we can
[0:25:47] GladsOTK: W
[0:25:50] ALTHEPROPHET: someone just needs to make em
[0:25:50] totheskylar: but like what
[0:25:57] SonOfARamblinMan: Ws
[0:26:08] totheskylar: make an angry ace Barkdge
[0:26:08] ALTHEPROPHET: we had some indeas n shit but idk what happened to it
[0:26:11] ALTHEPROPHET: remember in discord
[0:26:19] ALTHEPROPHET: same person made discord sub and mod badges
[0:26:31] ALTHEPROPHET: we could use discord badges here but idk...we can do bether
[0:26:32] totheskylar: yeahhh i remember
[0:26:38] BluScr3n: yikes
[0:26:46] totheskylar: i dont even remember who made them though
[0:26:50] kody_tv: Shake it bettterrrr
[0:27:26] kody_tv: He has a bow though
[0:27:28] ALTHEPROPHET: @totheskylar some gotta me a sick ✂️ badge
[0:27:41] ALTHEPROPHET: and new sub badges or more.
[0:27:51] EliassNYC: ahhh aniother day another cizzorz stream today is a good day
[0:27:53] totheskylar: plsssss
[0:28:03] kody_tv: Theres a chance
[0:28:30] HermanatorPC: xqcRich
[0:28:33] GladsOTK: gladsoTk gladsoTkgg
[0:28:35] totheskylar: cizzCreep
[0:28:37] rman_fitchy: TwitchConHYPE
[0:28:40] totheskylar: teehee
[0:28:47] HermanatorPC: SMOrc
[0:28:59] imagine0229: cizzOmega
[0:29:04] ScubaSteve8114: cizzHmm
[0:29:10] totheskylar: wait are u doing wordle while we wait for mans to finish
[0:29:12] totheskylar: KEKW
[0:29:29] ALTHEPROPHET: i need a $500 budget for new mod and sub badges..ill handle the rest
[0:29:29] Pierceson03: cizzBlind
[0:29:40] Pierceson03: cizzYikes
[0:29:41] totheskylar: @ALTHEPROPHET @Cizzorz let him run
[0:29:46] totheskylar: i support
[0:29:49] ALTHEPROPHET: lemme drive the boat
[0:29:57] totheskylar: ^
[0:30:19] ALTHEPROPHET: idk what he just said but all i heard was cock
[0:30:24] totheskylar: KEKW
[0:30:28] raspygnu6655: cizzPOG
[0:30:28] totheskylar: he didn't even say that
[0:30:33] ALTHEPROPHET: bthmaniacBrain
[0:30:33] ALTHEPROPHET: bthmaniacBrain
[0:30:34] ALTHEPROPHET: bthmaniacBrain
[0:30:35] totheskylar: not even one time LUL
[0:30:39] MrMalvic: liamkPog
[0:30:42] ganley0: POG
[0:30:49] CobiesMummy: cizzGG
[0:30:55] ScubaSteve8114: Answer is Block Kappa
[0:31:15] PassiveMom: gg
[0:31:23] the_kriza: He's busy playing words with friends
[0:31:27] totheskylar:  PREDICTION UP
[0:31:34] BlueTheKu: can u BM when u win? PLEASE PLEASE PLEASE
[0:31:59] BlueTheKu: Deadge
[0:32:02] ALTHEPROPHET: idk what im betting on but 5k on L
[0:32:09] kody_tv: Thats good
[0:32:09] ALTHEPROPHET: !title
[0:32:11] Nightbot: @ALTHEPROPHET -> Current Stream Title: RANKED SPEEDRUN 1v1s!!
[0:32:12] ALTHEPROPHET: oh nvm
[0:32:20] BlueTheKu: ok....?
[0:32:32] ballin_colin94: But why tho
[0:32:35] totheskylar: i suport it
[0:32:45] ballin_colin94: Gotta put them in their place
[0:33:00] ALTHEPROPHET: talking shit in game is always appropriate
[0:33:05] RebelLuck: catch me in bronze talking mad shit to anyone LUL
[0:33:07] ALTHEPROPHET: i dont see no problems here
[0:33:10] totheskylar: @ALTHEPROPHET ^
[0:33:12] kody_tv: Faster pace this time around
[0:33:24] kody_tv: cringe lmao
[0:33:29] vols_eazy: is it easier in this or is it still normal
[0:33:30] totheskylar: aw he told u to have fun
[0:33:32] ryan_pottle: Yo cizz what's up bro
[0:33:36] PassiveMom: toxic Kapp
[0:33:37] ScubaSteve8114: Madgeclap mind games
[0:34:16] ALTHEPROPHET: "cizz bullying 12yo kids" gonna be tmrws dramaalert headliine on twitter
[0:34:19] kody_tv: WOOD CIZZORZ
[0:34:23] kody_tv: YES
[0:34:26] totheskylar: new yt video banger
[0:34:27] totheskylar: YEP
[0:34:29] ScubaSteve8114: PAUSERS was it tho
[0:34:31] ALTHEPROPHET: exactly
[0:35:00] ALTHEPROPHET: FeelsDance
[0:35:09] ScubaSteve8114: LETHIMCOOK
[0:35:10] kody_tv: Emerald whoooo
[0:35:19] ALTHEPROPHET: boomerJAM
[0:35:30] totheskylar: boomerJAM
[0:35:36] ScubaSteve8114: boomerJAM
[0:35:40] vanessabtww: jackers unite cizzCheck
[0:35:53] totheskylar: cizzCheck
[0:35:54] ScubaSteve8114: THIS jackers?
[0:36:05] vanessabtww: peepoHey :)
[0:36:05] ALTHEPROPHET: JOMEGALULHN
[0:36:11] totheskylar: JOMEGALULHN
[0:36:15] totheskylar: EpicSax
[0:36:18] vanessabtww: JOMEGALULHN
[0:36:21] ALTHEPROPHET: EpicSax
[0:36:34] vanessabtww: EpicSax
[0:36:43] ALTHEPROPHET: docJAMM
[0:36:52] RebelLuck: this is wild
[0:36:54] plsDaviD: EpicSax
[0:37:01] ALTHEPROPHET: RaveDance
[0:37:14] totheskylar: EpicSax
[0:37:21] totheskylar: i miss chazzy
[0:37:24] totheskylar: where she at
[0:37:36] ALTHEPROPHET: busy working and being depressed
[0:37:37] ALTHEPROPHET: idek
[0:37:41] totheskylar: 😭
[0:38:00] nori651: nori651 subscribed with Prime. They've subscribed for 15 months! yo cizz hope you had a great start to the year cizzLets cizzGo
[0:38:01] sw7tch: hh
[0:38:07] totheskylar: PRIMER POGSLIDE
[0:38:07] totheskylar: PRIMER POGSLIDE
[0:38:09] ALTHEPROPHET: finally a loyal viewer
[0:38:18] totheskylar: fax
[0:38:24] totheskylar: <3
[0:38:24] totheskylar: <3
[0:38:25] totheskylar: <3
[0:38:26] ALTHEPROPHET: Jamgie
[0:38:33] ScubaSteve8114: pepeJAMJAM
[0:38:33] totheskylar: RareParrot
[0:38:37] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[0:38:39] Quickscopingg33: HOWDY STREAMER I LOVE TO WAT H
[0:38:42] Quickscopingg33: WATCH
[0:38:47] nori651: <3
[0:38:52] LeoLageSO: i could
[0:38:56] totheskylar: he wants u to ff
[0:38:59] totheskylar: ion know
[0:39:01] ALTHEPROPHET: methPls
[0:39:08] totheskylar: oh
[0:39:10] ballin_colin94: pog
[0:39:11] totheskylar: he wants to ff
[0:39:13] totheskylar: WeSmart
[0:39:25] totheskylar: 4Head
[0:39:28] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[0:39:31] CHROMECOWBOYKEVO: the shit talking did in fact work
[0:39:33] kody_tv: We werent judging you're fineee
[0:39:37] ALTHEPROPHET: FF = L = i get my coins?
[0:39:38] totheskylar: @KEVSCORRUPTEDMIND !!!!!
[0:39:45] totheskylar: @ALTHEPROPHET if jack ffs
[0:39:52] ALTHEPROPHET: @Cizzorz you should ff
[0:40:04] totheskylar: KEKW
[0:40:10] pattinoi: how many hours do you have on minecraft?
[0:40:17] ALTHEPROPHET: 356000
[0:40:31] ScubaSteve8114: that would be the ultimate mind game tho WeSmart
[0:40:32] totheskylar: 69420
[0:40:50] ALTHEPROPHET: bthmaniacFace
[0:40:58] totheskylar: pepoSmile
[0:41:04] ALTHEPROPHET: my : button is fucked
[0:41:10] ALTHEPROPHET: i need to hit it real hard
[0:41:14] totheskylar: tell it to get unfucked
[0:41:15] ALTHEPROPHET: Sadge
[0:41:21] totheskylar: blow in the key
[0:41:29] totheskylar: hole
[0:41:38] ALTHEPROPHET: you blow it
[0:41:43] ALTHEPROPHET: you go more experience
[0:41:44] totheskylar: maybe i will WeirdDude
[0:41:45] ALTHEPROPHET: Kappa
[0:41:45] Quickscopingg33: ayo? LUL
[0:41:48] totheskylar: AYO
[0:41:50] ScubaSteve8114: blowhole
[0:41:51] ALTHEPROPHET: LMASOOOOOOOOOOOOO
[0:41:58] totheskylar: that is wiiiiiild behavior
[0:42:07] ALTHEPROPHET: time me out Kapp
[0:42:17] Quickscopingg33: Kappa
[0:42:24] totheskylar: slash timeout @ALTHEPROPHET 69420
[0:42:38] totheskylar: reason: horny bonk
[0:42:54] ALTHEPROPHET: likes 69 and 420
[0:42:55] ALTHEPROPHET: okay
[0:43:02] totheskylar: KEKW
[0:43:03] ALTHEPROPHET: ✍️
[0:43:11] totheskylar: dont we all Kapp
[0:43:29] kody_tv: I dont even know whats happening so
[0:43:32] ALTHEPROPHET: anyways
[0:43:36] ALTHEPROPHET: umm
[0:43:40] totheskylar: urm
[0:43:41] ALTHEPROPHET: FeelsLateMan
[0:43:53] totheskylar: al
[0:43:58] totheskylar: u should reconnect ur bot
[0:43:59] ALTHEPROPHET: lemme clean this bitch up
[0:44:01] totheskylar: i miss !!Prime
[0:44:04] ALTHEPROPHET: Modge
[0:44:10] thisisbrittni13: PepoSabers
[0:44:11] totheskylar: Modge
[0:44:12] ALTHEPROPHET: PepeSpit
[0:44:14] ALTHEPROPHET: Modge
[0:44:17] ALTHEPROPHET: missed a spot
[0:44:18] totheskylar: HAHAHAHAHAHAH
[0:44:24] totheskylar: @thisisbrittni13 heyy
[0:44:36] thisisbrittni13: @totheskylar peepoHey
[0:44:42] totheskylar: adambombMega MOD WALL adambombMega
[0:45:11] im_MacDaddy: whats good cizz nice to see ya
[0:45:13] BlueTheKu: ever thought about cheating in these?
[0:45:25] totheskylar: bro wheres bluetiger
[0:45:28] ScubaSteve8114: lookUp wuh
[0:45:29] ALTHEPROPHET: sky just rig the fkn predi and gimme my monies
[0:45:34] totheskylar: oop
[0:45:36] totheskylar: do i do it
[0:45:40] ALTHEPROPHET: who tf is bluetiger
[0:45:42] ALTHEPROPHET: oh wait
[0:45:44] ALTHEPROPHET: i member
[0:45:46] totheskylar: chat will u yell at me if i rig it
[0:45:54] ALTHEPROPHET: no
[0:45:55] totheskylar: @ALTHEPROPHET the one that played chess all da time against jack
[0:45:59] totheskylar: used to be a regular
[0:46:05] ALTHEPROPHET: OH RIGHTTT
[0:46:07] totheskylar: he mustve moved on with his life Sadge
[0:46:18] totheskylar: he probs got a gf
[0:46:25] totheskylar: usually what happens
[0:46:27] kody_tv: We take those
[0:46:27] ALTHEPROPHET: chess player?
[0:46:30] ALTHEPROPHET: nah probs not
[0:46:35] totheskylar: LMAOAOOAOAO
[0:46:39] BlueTheKu: he will fail the beds
[0:46:54] ALTHEPROPHET: im still stuck at 1000 elo on lichess Sadge
[0:47:00] totheskylar: Sadge
[0:47:03] alani_ma66: ello everyone :)
[0:47:07] PassiveMom: PAUSERS
[0:47:10] totheskylar: @alani_ma66 heyy
[0:47:12] ALTHEPROPHET: actually might be higher idek
[0:47:13] PassiveMom: EZ Clap
[0:47:16] BlueTheKu: okay oaky
[0:47:17] plsDaviD: EZ Clap
[0:47:17] ballin_colin94: EZ
[0:47:18] totheskylar: bro have yall watched doc's streams
[0:47:21] totheskylar: they're so intense
[0:47:22] ScubaSteve8114: EZClap
[0:47:26] ALTHEPROPHET: GeeG
[0:47:30] ganley0: poggg
[0:47:31] ganley0: wwwwww
[0:47:31] QuartKnee: hugeeee
[0:47:34] totheskylar: esp his wz streams
[0:47:35] kody_tv: WE TAKE THOSE
[0:47:39] SonOfARamblinMan: GG
[0:47:42] ALTHEPROPHET: well there goes my cp :(
[0:47:44] totheskylar:  NEW PREDICTION UP
[0:47:46] alani_ma66: WW
[0:47:48] ballin_colin94: That ONLY happened cause you were toxic at the start FYI
[0:47:58] totheskylar: GAMBLE CHAT GAMBLE HURRY
[0:47:59] vaIsAF: ez''
[0:48:13] Br4ndonTV: Hello Cizzorz
[0:48:16] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[0:48:39] alani_ma66: DinoDance
[0:48:47] Quickscopingg33: violence
[0:48:49] Quickscopingg33: speed
[0:48:51] ScubaSteve8114: Doubter for the odds Madgeclap
[0:48:52] Quickscopingg33: momentum
[0:48:58] totheskylar: docJAM
[0:48:58] ALTHEPROPHET: @totheskylar nah....im in the mood to throw 100 out on blackjack
[0:49:02] ALTHEPROPHET: gambling isnt for me
[0:49:11] totheskylar: double or nothing
[0:49:52] alani_ma66: don’t let us down cizz KPOPlove
[0:50:22] Quickscopingg33: you must gamble everything @altheprophet
[0:50:27] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[0:50:36] daniel_souvlaki: hi ciz
[0:50:52] mrhezikiah: that's what they called me in college
[0:51:11] trishhhh7: trishhhh7 subscribed with Prime. They've subscribed for 5 months! 
[0:51:18] x4_space: yooo back to the speed runs let’s gooo
[0:51:28] TheMadFox3: wait are ranked speedruns using random seeds or no?
[0:51:48] totheskylar: PRIMER POGSLIDE
[0:51:48] totheskylar: PRIMER POGSLIDE
[0:51:51] timothey_2626: sup cizzy
[0:52:03] ALTHEPROPHET: @totheskylar dont u have like......
[0:52:03] AintnoSaint_: AintnoSaint_ subscribed at Tier 1. They've subscribed for 20 months, currently on a 18 month streak! Sup cizzorz, would you play cod if they made black ops 5 with jetbacks like bo3?
[0:52:03] PassiveMom: <3
[0:52:05] ALTHEPROPHET: work to do
[0:52:06] totheskylar: POGGIES
[0:52:06] totheskylar: POGGIES
[0:52:08] PassiveMom: <3 <3
[0:52:19] totheskylar: i am working
[0:52:24] totheskylar: multitasking cizzChillin
[0:52:31] ALTHEPROPHET: JETPACKS WILL SAVE COD
[0:52:32] ALTHEPROPHET: TRUST ME
[0:53:01] JC_Jimbo: Cod has been stale for years
[0:53:04] AintnoSaint_: Lets revive bo3 shall we
[0:53:17] ballin_colin94: If I could go back to the BO3 days.. Life was good then
[0:53:22] ALTHEPROPHET: @JC_Jimbo yea ever since they got rid of jetpacks
[0:53:32] kody_tv: New cods have been, and im going to say this politely, they have all been shit.
[0:53:33] ALTHEPROPHET: AW and BO3 were good games
[0:53:40] ALTHEPROPHET: ever since b03 its been donwhill
[0:53:49] ballin_colin94: F
[0:53:51] PassiveMom: NotLikeThis
[0:53:52] totheskylar: oop
[0:53:53] mrhezikiah: welp
[0:53:57] Br4ndonTV: rip
[0:54:10] JC_Jimbo: yea, same old boots on the ground gameplay is boring
[0:54:11] kody_tv: winnable
[0:54:17] ALTHEPROPHET: nothing beats BO2 zombies tho
[0:54:17] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[0:54:18] mrhezikiah: hatin ass pigs
[0:54:21] ALTHEPROPHET: that shit was elite
[0:54:22] TheMadFox3: hes already in the fortress unlucky
[0:55:01] PassiveMom: Prayge
[0:55:34] ALTHEPROPHET: @Cizzorz so when is this deathrun thingy going live 👀 is there a secret trailer or sumn u wanna share with your most trusted senior mod Kappa
[0:55:54] totheskylar: he wont tell us pepeLost
[0:56:01] kody_tv: Does your opponent see the achievements after you reset the world?
[0:56:06] ALTHEPROPHET: youre not me babe 💅
[0:56:21] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[0:56:22] ALTHEPROPHET: @Quickscopingg33 that felt so good
[0:56:34] Quickscopingg33: LUL LUL LUL
[0:56:38] ALTHEPROPHET: docJAMM
[0:56:39] Quickscopingg33: LUL LUL LUL LUL LUL
[0:56:39] ALTHEPROPHET: docJAMM
[0:56:39] ALTHEPROPHET: docJAMM
[0:56:39] ALTHEPROPHET: docJAMM
[0:56:45] totheskylar: KEKW
[0:56:45] Quickscopingg33: funny guy
[0:56:46] ALTHEPROPHET: docJAMM
[0:56:46] ALTHEPROPHET: docJAMM
[0:56:47] ALTHEPROPHET: docJAMM
[0:57:07] N0Ttaco: N0Ttaco subscribed with Prime. They've subscribed for 18 months! the speedrun king has returned PauseChamp
[0:57:12] totheskylar: PRIMER POGSLIDE
[0:57:13] totheskylar: PRIMER POGSLIDE
[0:57:18] ballin_colin94: WWWWWW
[0:57:25] ALTHEPROPHET: nah jack turn on song request and lemme DJ for you smh
[0:57:32] ALTHEPROPHET: u can do better
[0:57:36] zmoneymanzz: Here for the speedruns
[0:57:37] shamu1626: Cizzilisk for hoops tourney?
[0:57:54] Reebok212121: Fortnite deathrun when
[0:58:02] ALTHEPROPHET: babyJAM
[0:58:25] ALTHEPROPHET: @totheskylar
[0:58:31] Quickscopingg33: nixstahScam nixstahScam
[0:58:32] ALTHEPROPHET: u never answered
[0:58:53] totheskylar: answered what
[0:58:57] totheskylar: i said i am working LUL
[0:58:59] ALTHEPROPHET: wait when tf did taco sub
[0:59:00] ALTHEPROPHET: ??
[0:59:05] totheskylar: like 2 mins ago
[0:59:12] ALTHEPROPHET: @totheskylar ur not working pls donbt lie
[0:59:20] totheskylar: i rlly am
[0:59:23] N0Ttaco: @ALTHEPROPHET send pasta
[0:59:35] Quickscopingg33: Sky Stare
[0:59:43] ALTHEPROPHET: @totheskylar doing fkn what
[0:59:48] TheMadFox3: it just does not want to give
[0:59:53] ALTHEPROPHET: @N0Ttaco i can send noodle pics
[0:59:53] totheskylar: emails
[0:59:55] ALTHEPROPHET: ;)
[0:59:57] totheskylar: @Quickscopingg33 Stare
[0:59:59] lysjan77: ggs
[1:00:08] ALTHEPROPHET: @totheskylar who you emailing with
[1:00:12] N0Ttaco: @ALTHEPROPHET whats the most recent dish
[1:00:17] lysjan77: symfClap
[1:00:23] totheskylar: @ALTHEPROPHET my teams and reps
[1:00:40] ALTHEPROPHET: so yall just chat from 9-5 and call it a day
[1:00:42] ALTHEPROPHET: pls hire me
[1:00:51] totheskylar: nah we gotta talk to angry customers too
[1:00:51] Enjoying_It: Enjoying_It subscribed at Tier 1. They've subscribed for 18 months! whaddup my guy
[1:00:54] totheskylar: and do claims
[1:00:55] Quickscopingg33: @altheprophet facts
[1:00:56] totheskylar: POGGIES
[1:00:57] totheskylar: POGGIES
[1:01:02] ALTHEPROPHET: customrs?
[1:01:05] totheskylar: yeah
[1:01:07] totheskylar: on the phone
[1:01:09] ALTHEPROPHET: what do i need to buy to bitch to you abt it
[1:01:12] N0Ttaco: w sub
[1:01:19] totheskylar: very expensive pool products
[1:01:23] totheskylar: and it has to break
[1:01:27] totheskylar: bc i'm in warranty LUL
[1:01:30] ALTHEPROPHET: dude so you bitch and argue with rich folk?
[1:01:33] ALTHEPROPHET: FUCK that job
[1:01:38] totheskylar: yup
[1:01:40] ALTHEPROPHET: i do the same basically
[1:01:43] totheskylar: entitled rich old folks
[1:01:47] ALTHEPROPHET: yep
[1:02:42] daniel_souvlaki: hi ciz
[1:02:43] TheMadFox3: he dies against the drag
[1:02:45] TheMadFox3: surely
[1:02:47] totheskylar: al u should've predicted on this one
[1:02:49] totheskylar: u would've won
[1:02:54] ALTHEPROPHET: @Cizzorz need a pool/ pool equipment / products?
[1:03:06] ALTHEPROPHET: @totheskylar not gambling is haram
[1:03:12] totheskylar:  PREDICTION UP
[1:03:18] ALTHEPROPHET: k so you can unmod sky
[1:03:18] totheskylar: like pool heaters, pumps, filters
[1:03:20] ALTHEPROPHET: we dont need her
[1:03:22] totheskylar: stuff like that
[1:03:24] totheskylar: D:
[1:03:29] shamu1626: cizzilisk for hoops tourney
[1:03:30] totheskylar: thats wild
[1:03:52] alani_ma66: KPOPlove
[1:04:09] ALTHEPROPHET: @totheskylar it be like that sometimes
[1:04:20] Nightbot: Follow me on all social media: https://linktr.ee/Cizzorz <3
[1:04:22] totheskylar: Sadge
[1:04:24] ALTHEPROPHET: so how u talk to team when u talk to this chat nonstop
[1:04:29] ALTHEPROPHET: i coulndt do the multitasking
[1:04:35] ALTHEPROPHET: see i cant even type
[1:04:36] totheskylar: i mute the stream when i get calls lol
[1:05:00] ALTHEPROPHET: mute the call instead and wait for stream to finish
[1:05:08] N0Ttaco: 😂
[1:05:16] totheskylar: i would get fired 💀
[1:05:17] ballin_colin94: Im so happy I dont talk to anyone while I work
[1:05:33] ALTHEPROPHET: you have like 25 sugar daddies
[1:05:36] ALTHEPROPHET: youll be ight
[1:05:48] kody_tv: 25
[1:05:48] totheskylar: i dont anymoresince i got a bf
[1:05:51] kody_tv: is crazy
[1:05:52] totheskylar: pepeLost
[1:05:56] daniel_souvlaki: hi ciz, I was waiting you yesterday
[1:06:04] N0Ttaco: bro my public speaking teacher is like 6'3'' it scares me
[1:06:06] ALTHEPROPHET: oh perfect
[1:06:13] ALTHEPROPHET: let bf pay for everythiig
[1:06:14] ALTHEPROPHET: ezpz
[1:06:18] kody_tv: my 98 channel points struggling rn....
[1:06:20] totheskylar: hahahahhahaha
[1:06:21] ballin_colin94: @N0Ttaco I probs scare you then
[1:06:32] totheskylar: im ight
[1:06:35] N0Ttaco: @ballin_colin94 nah just her cuz shes hella old
[1:06:40] Twisted_Jones: how are you doin
[1:06:41] totheskylar: my dad is 6'7
[1:06:41] ballin_colin94: @N0Ttaco LOL
[1:06:44] totheskylar: he would scare u too
[1:06:58] smorkey3141: I miss speedrunning cizz streams !!
[1:06:59] totheskylar: that's why i'm so tall
[1:06:59] ALTHEPROPHET: only man that scares me is mike tyson
[1:07:01] ballin_colin94: Doing great. Got a nice lil 4 day weekend starting tomorrow
[1:07:01] N0Ttaco: there are 6'7'' people in my school they r chill
[1:07:05] totheskylar: my mom is 5'2 💀
[1:07:05] ALTHEPROPHET: your dad will do nun
[1:07:13] totheskylar: JUST FORTNITE
[1:07:15] totheskylar: YEP
[1:07:38] shamu1626: cizzilisk though... lol
[1:07:45] totheskylar: i already did it
[1:07:48] DeluxeZa: hi cizz
[1:07:48] totheskylar: silly goose
[1:07:48] mrhezikiah: what is the top rank in this?
[1:07:56] totheskylar: !wr
[1:07:57] Nightbot: @totheskylar Current 1.16 WR holder -> Zylenox (7min 45sec IGT). See all records here: https://www.speedrun.com/mc#Any_Glitchless
[1:08:00] JoelTrubeK: Hallo
[1:08:08] totheskylar: is that still accurate
[1:08:16] mrhezikiah: cool ty
[1:08:19] totheskylar: it is not
[1:08:20] PrimeExamples: Is the client public?
[1:08:22] totheskylar: i have confirmed
[1:08:27] totheskylar: i will update YEP
[1:08:51] ballin_colin94: W mod
[1:09:03] PrimeExamples: @Cizzorz drips run was denied for stupid reasons but most ppl recognize it as the WR
[1:09:08] ALTHEPROPHET: @Cizzorz im super bored these days so i might actually DL sony vegas again...do i have permission to use old youtube vids/clips and vods for practice...who knows maybe i cook up sumn fire LUL
[1:09:18] easilypronouncedname: nicee more speedrun 1v1s peepoGlad
[1:09:30] PrimeExamples: some script i think
[1:09:36] totheskylar: !editcom !wr /me @$(touser) Current 1.16 WR holder -> NoFear1337 (7min 26sec IGT). See all records here: https://www.speedrun.com/mc#Any_Glitchless
[1:09:36] Nightbot: @totheskylar -> The command "!wr" has been updated successfully.
[1:09:39] totheskylar: !wr
[1:09:39] PrimeExamples: had no effect on the gameplay
[1:09:39] Nightbot: @totheskylar Current 1.16 WR holder -> NoFear1337 (7min 26sec IGT). See all records here: https://www.speedrun.com/mc#Any_Glitchless
[1:09:40] kody_tv: Well I guess you're breaking a record today
[1:09:58] ALTHEPROPHET: docJAMM
[1:09:59] ALTHEPROPHET: docJAMM
[1:10:03] totheskylar: ppOverheat
[1:10:06] totheskylar: Wankge
[1:10:11] ALTHEPROPHET: i listen to this song at work full blast
[1:10:17] ALTHEPROPHET: i dont even care
[1:10:19] totheskylar: i love that for u
[1:10:20] dwaite1: !pb
[1:10:21] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:10:21] Nightbot: @dwaite1 Ranked PB: 12:37 || RSG PB: 14:03 (1.16) set on April 18th 2023. Watch Here: https://www.twitch.tv/videos/1797282189
[1:10:50] ALTHEPROPHET: babyJAM
[1:10:57] totheskylar: Wankge
[1:11:01] ALTHEPROPHET: dude
[1:11:03] mrhezikiah: lol
[1:11:06] mrhezikiah: hahaha
[1:11:15] kody_tv: Paying attention :)
[1:11:21] sethgamesbtw: babyJAM
[1:11:25] ALTHEPROPHET: @totheskylar pedo
[1:11:45] ALTHEPROPHET: babyJAM
[1:12:00] totheskylar: ??
[1:12:00] ALTHEPROPHET: methPls
[1:12:07] totheskylar: methPls
[1:12:18] ALTHEPROPHET: @totheskylar u cant Wankge when baby babyJAM is jammin
[1:12:25] ALTHEPROPHET: cmon man
[1:12:28] totheskylar: pepeLost
[1:12:28] kody_tv: DONT JINX IT
[1:12:40] fireball770: of course it wont
[1:12:58] ALTHEPROPHET: !song
[1:12:58] Nightbot: @ALTHEPROPHET -> Song: MTC by S3RL
[1:13:01] PrimeExamples: @Cizzorz just check again, it was a mod to prevent the game from crashing but its not a verified mod (yet)
[1:13:05] ALTHEPROPHET: at least that still works
[1:13:12] ALTHEPROPHET: !song
[1:13:13] Nightbot: @ALTHEPROPHET -> Song: Jackie Chan by Tiësto
[1:13:18] totheskylar: catJAM
[1:13:25] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[1:13:34] ALTHEPROPHET: i dont like posty anymore
[1:13:36] ALTHEPROPHET: idk why
[1:13:49] ALTHEPROPHET: same w the weeknd
[1:13:58] totheskylar: this song a banger tho
[1:14:09] fireball770: same tbh
[1:14:10] ALTHEPROPHET: meh
[1:14:15] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:14:15] ALTHEPROPHET: its k at best
[1:14:27] totheskylar: D:
[1:14:32] fireball770: i just listened to them way to much and now its meh
[1:14:33] ALTHEPROPHET: beat is ass too
[1:14:35] ALTHEPROPHET: im sorry
[1:14:42] totheskylar: bruhSlideSlidingBetweenbruhSitLookingAtbruhSit
[1:14:53] ALTHEPROPHET: stopbeingMean
[1:14:55] zedaykayy: wassup
[1:14:57] ALTHEPROPHET: my b
[1:15:15] totheskylar: peepoHug
[1:15:19] totheskylar: i forgive
[1:15:34] kody_tv: I have faith
[1:15:35] ALTHEPROPHET: song is actually nice hahaa pepeW
[1:15:45] totheskylar: PepoDance
[1:15:54] easilypronouncedname: monkaW
[1:16:21] ScubaSteve8114: ApuStronk PiglinBusiness
[1:16:46] ALTHEPROPHET: CatPeek
[1:16:55] coopermcg: UH OH
[1:17:12] coopermcg: this song
[1:17:14] coopermcg: sorry
[1:17:23] totheskylar: pepeSadJam
[1:17:24] SgtCanary: chat, how we doing today. we gaining or still knocking the rust off?
[1:17:28] ScubaSteve8114: SadgeJAM
[1:17:30] ballin_colin94: LUL
[1:17:40] ALTHEPROPHET: cizzCRY
[1:17:42] EliassNYC: so hows ur day cizz
[1:17:53] ScubaSteve8114: verySadge
[1:18:17] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[1:18:19] the_kriza: Nothing is certain except death, taxes and cizz's playlist
[1:18:35] PrimeExamples: Thanks for keeping me entertained while i do Alcohol Safety training for my school
[1:18:44] PrimeExamples: this shit got me falling asleep
[1:19:16] fireball770: drink alcohol, it wont let you sleep
[1:19:24] Nightbot: If you’re struggling, we want you to know that suicide prevention resources are available to help you. We encourage you to reach out, and talk to someone who can help TwitchUnity  https://bit.ly/suicide-help-hotlines | International: http://www.suicide.org/international-suicide-hotlines.html
[1:19:35] totheskylar: peepoFAT
[1:19:35] ScubaSteve8114: peepoFAT
[1:20:20] Danu2_: banger song
[1:20:26] easilypronouncedname: peepoFAT just destroyed couple killer tortillas
[1:20:34] kody_tv: No...you're perfect
[1:20:52] Danu2_: wait r u still in FaZe?
[1:21:01] fireball770: yes
[1:21:09] ScubaSteve8114: cizzFaze
[1:21:12] totheskylar: @Danu2_ yup
[1:21:25] EliassNYC: ur a part owner of the company right
[1:21:26] PrimeExamples: @Cizzorz will u ever grind RSG again?
[1:21:27] ScubaSteve8114: Awkward
[1:21:40] daniel_souvlaki: how many times a day you get asked if youre still in faze?
[1:21:42] Danu2_: bro i miss 201-19 LA faze house
[1:21:50] ScubaSteve8114: Gladge
[1:21:57] totheskylar: Gladge
[1:22:12] ScubaSteve8114: peepoCheer
[1:22:12] totheskylar: peepoCheer
[1:22:22] PrimeExamples: tnt back of spawner?
[1:22:23] the_kriza: Winter there, maybe?
[1:22:24] ballin_colin94: peepoCheer
[1:22:34] Nightbot: Click here if you want to Subscribe <3 bit.ly/CizzorzSub
[1:23:05] totheskylar: vibePls
[1:23:07] Itsinthepast: Itsinthepast subscribed with Prime. They've subscribed for 12 months! 1 year ❤️
[1:23:07] ScubaSteve8114: vibePls
[1:23:14] totheskylar: PRIMER POGSLIDE
[1:23:15] totheskylar: PRIMER POGSLIDE
[1:23:15] Quickscopingg33: nixstahW nixstahW nixstahW nixstahW nixstahW nixstahW
[1:23:17] EliassNYC: ok cizz aint no way u listen to this music when ur not streaming
[1:23:20] ScubaSteve8114: vibePls vibePls vibePls vibePls
[1:23:30] PrimeExamples: @Cizzorz does the other person get the same rates as you?
[1:23:33] Nightbot: Here's the link if you'd like to donate cizzHearts  bit.ly/CizzorzDonate
[1:24:36] totheskylar: BASED
[1:25:03] Quickscopingg33: legend5Elmo legend5Elmo
[1:25:05] totheskylar: peepoShrug
[1:25:21] easilypronouncedname: lag?
[1:25:22] ALTHEPROPHET: Sureee
[1:25:28] mrhezikiah: he's wooly strong
[1:26:19] totheskylar: notxqcL
[1:26:32] NINJASICreal: diamonds came in clutch
[1:26:39] PrimeExamples: 80 secs
[1:26:47] totheskylar: pepeL
[1:26:57] ALTHEPROPHET: KEKVibe
[1:27:00] ALTHEPROPHET: KEKVibe
[1:27:04] EliassNYC: bro i got class at 3:30
[1:27:15] EliassNYC: i might just bust out my laptop and watch this cause fuck class
[1:27:19] Quickscopingg33: nixstahW nixstahW nixstahW nixstahW nixstahW
[1:27:27] Weztz: 12 secs
[1:27:29] PrimeExamples: wonder if he'll do that
[1:27:34] wJefee: CIZZORS MY MANNNN
[1:27:47] EliassNYC: dame bro faze blaze on your meat rn
[1:28:00] ScubaSteve8114: catPls catPls catPls catPls
[1:28:13] easilypronouncedname: "just blinded at nether"?
[1:28:16] totheskylar: SHUSHERS
[1:28:31] Quickscopingg33: stanmanWAP stanmanWAP stanmanWAP stanmanWAP stanmanWAP stanmanWAP
[1:28:36] ScubaSteve8114: SHUSHERS oh this one will come in handy
[1:28:55] HockeySweater: !why
[1:28:56] Nightbot: @HockeySweater -> The reason why Jack left: https://clips.twitch.tv/RefinedNurturingUdonDancingBanana-NU7h4EvbaUHLnw27
[1:28:59] EliassNYC: what the fuck
[1:29:01] EliassNYC: how u do that
[1:29:14] ScubaSteve8114: peepoXXX
[1:29:16] PrimeExamples: !blind
[1:29:24] 54below: 5x5
[1:29:24] fireball770: it doesnt matter
[1:29:25] PrimeExamples: doesnt he have a command
[1:29:47] easilypronouncedname: !blinding
[1:29:50] easilypronouncedname: !blinded
[1:29:53] easilypronouncedname: guess not LULW
[1:30:16] totheskylar: peepoClown
[1:30:19] totheskylar: BANNED
[1:30:36] ballin_colin94: Reset health?
[1:30:48] totheskylar: FeelsOldMan
[1:30:54] daniel_souvlaki: eat
[1:31:12] ScubaSteve8114: FeelsOldMan now we have a nice cardigan sweater
[1:31:35] totheskylar: peepoNerd
[1:31:42] monkeyslikebananas: that axe is going to break
[1:31:43] monkeyslikebananas: lol
[1:31:54] totheskylar: deathNOTED
[1:31:58] ganley0: no
[1:31:59] Quickscopingg33: ouch
[1:32:01] totheskylar: urm
[1:32:03] NINJASICreal: surely 3 bed axe is possible
[1:32:03] Deeeuce: cizzors wtf
[1:32:20] EliassNYC: U HAVE TNT
[1:32:29] Deeeuce: TNT
[1:32:35] Weztz: tnt
[1:32:37] EliassNYC: CIZZ TNT
[1:32:40] Quickscopingg33: TNT
[1:32:41] EliassNYC: M,ODS SPAM IT
[1:32:42] Weztz: TNR
[1:32:44] Weztz: TNT
[1:32:44] Quickscopingg33: TNTTTTTT
[1:32:49] Weztz: TNTTTTT
[1:32:53] bot_tesyer: Tn5tt
[1:32:58] EliassNYC: yea u can
[1:33:02] PrimeExamples: tnt at his head?
[1:33:07] ScubaSteve8114: @ALTHEPROPHET I kinda liked the yoshi ban hammer PepeHands
[1:33:51] ALTHEPROPHET: @ScubaSteve8114 1 gifted sub and you can have it back
[1:33:53] ALTHEPROPHET: Kappa
[1:33:58] NINJASICreal: make sure to block off tnt so u dont die cus ull be low after beds i think
[1:34:05] easilypronouncedname: well, once LUL
[1:34:06] lysjan77: ttvbab5GFAngy sold
[1:34:22] Carlosmuniz22: gg
[1:34:23] ScubaSteve8114: :0  blackmail
[1:34:43] bot_tesyer: Ggs
[1:34:48] Weztz: gg's
[1:34:50] the_kriza: If looks could kill
[1:35:49] NINJASICreal: ggs
[1:35:49] EliassNYC: welp gg s
[1:35:50] ScubaSteve8114: peepoHiddenGiggles
[1:35:55] EliassNYC: ill join back when i start class
[1:35:57] SgtCanary: GGs NT
[1:36:03] bot_tesyer: Me too PogChamp
[1:36:32] PrimeExamples: maybe u should prac that bastion
[1:36:46] easilypronouncedname: let's get it
[1:36:53] PrimeExamples: oh yeah i forgor
[1:36:57] ALTHEPROPHET: i hate this song pepoJAM
[1:37:07] PrimeExamples: it looked chalked but i was looking back and forth
[1:37:14] bot_tesyer: Let's go for the win this time
[1:37:23] ALTHEPROPHET: @PrimeExamples hi forgor i AL
[1:37:33] ALTHEPROPHET: good meet you
[1:37:43] Kyaint: yo Ciz remember the name GNARLIE? good times haha
[1:37:46] PrimeExamples: hi Al
[1:38:15] ALTHEPROPHET: i hate this song too 😆
[1:38:28] ALTHEPROPHET: -AlTheHater
[1:38:31] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:39:16] ALTHEPROPHET: chucky
[1:39:17] Nightbot: If you have Amazon Prime connect your account here -> twitch.amazon.com/prime and sub for FREE!! More Info: https://goo.gl/VyzHCX lirikH cizzHearts
[1:39:48] ALTHEPROPHET: whats ryan glock up to these days
[1:39:52] ALTHEPROPHET: i miss him Sadge
[1:39:55] Kyaint: Aye im glad yall still close! i used to be his mod! GOATED DUO
[1:41:18] ALTHEPROPHET: brind back the SoT days
[1:41:19] PrimeExamples: D:
[1:41:22] ALTHEPROPHET: bring*
[1:41:27] NINJASICreal: u have throns thats why they all agro
[1:43:30] ALTHEPROPHET: i gotta dip, might be bak l8r! peepoBye
[1:43:38] PrimeExamples: gapple for food
[1:43:43] ScubaSteve8114: byee
[1:43:46] PrimeExamples: big saturation
[1:45:27] PrimeExamples: KEKW
[1:45:48] ballin_colin94: LUL
[1:45:50] NINJASICreal: KEKW
[1:45:51] monkeyslikebananas: LMAO
[1:45:59] ScubaSteve8114: AAAA
[1:46:20] PrimeExamples: well rip the gapple saturation KEKW
[1:47:19] Deeeuce: RIP 17K CHANNEL POINTS LMAOOOOO
[1:47:25] abujt: Bro how many games have u gone through???
[1:48:45] ScubaSteve8114: lookUp well...
[1:49:05] LRDunn04: LRDunn04 subscribed with Prime. They've subscribed for 9 months! 
[1:49:11] totheskylar: PRIMER POGSLIDE
[1:49:12] totheskylar: PRIMER POGSLIDE
[1:49:12] totheskylar: PRIMER POGSLIDE
[1:49:24] ScubaSteve8114: Madgeclap
[1:49:27] daniel_souvlaki: w
[1:49:31] easilypronouncedname: hell yeah
[1:49:36] totheskylar: new prediction up :)
[1:49:37] Lil_Bunting: yo cizz how have the games been
[1:49:39] saigev01: ww
[1:49:43] bot_tesyer: Ez Clap
[1:50:00] Deeeuce: WAIT YOIY WOB
[1:50:02] Deeeuce: YOU WON
[1:50:06] naclogan: you look like a college kid
[1:50:06] TheeAmazingHacker: Hey chat! Hey cizz! It's been awhile
[1:50:10] Deeeuce: IM RICH BIOTCHHHH
[1:50:19] totheskylar: what a compliment
[1:50:28] KneezBees: what is your PB compared to the WR
[1:50:28] daniel_souvlaki: you look like Julian casablancas
[1:50:28] Lil_Bunting: grandpa cizz
[1:50:32] ballin_colin94: Wow dude youre so old
[1:50:32] droooster: OOLD
[1:50:32] saigev01: 27yr old college kid yupp
[1:50:40] Dany1151: looking young is a compliment
[1:50:47] the_kriza: 39 pushing back
[1:50:49] ballin_colin94: LUL
[1:50:49] saigev01: @daniel_souvlaki get the pic up
[1:51:00] easilypronouncedname: I'm 30 about to back to school, also I still look like a teenager LUL
[1:51:01] naclogan: you should make a new fortnite deathrun map
[1:51:04] SgtCanary: could be worse, I'm a 37 year old college kid
[1:51:05] ScubaSteve8114: Madgeclap we win these
[1:51:08] droooster: I'm 21 but feel 16
[1:51:09] PrimeExamples: why his elo ???
[1:51:09] vols_eazy: I have 27 year old friends still in college
[1:51:11] Deeeuce: Cizz you’ll be pushing 35 when GTA6 finally makes it out
[1:51:12] Dany1151: also can't escape the almost 30 jokes from my gf anymore xqcDespair
[1:51:17] SgtCanary: blehE
[1:51:18] funkygiff: im almost 19
[1:51:28] totheskylar: WAYTOODANK
[1:51:29] totheskylar: WAYTOODANK
[1:51:30] totheskylar: WAYTOODANK
[1:51:33] i_am_v_: i_am_v_ subscribed with Prime. They've subscribed for 4 months! 
[1:51:35] Dany1151: blobDance
[1:51:36] Jman_4_: get the W ciz
[1:51:37] totheskylar: PRIMER POGSLIDE
[1:51:37] totheskylar: PRIMER POGSLIDE
[1:51:47] TheeAmazingHacker: @totheskylar VoHiYo VoHiYo VoHiYo
[1:51:58] PrimeExamples: holy obsidian
[1:52:01] Dany1151: 16 obby wtf
[1:52:27] totheskylar: @TheeAmazingHacker heyy
[1:53:08] TheeAmazingHacker: @totheskylar how's everything going? I haven't popped in the stream in forever haha
[1:53:23] queensupremacy7: hey Cizz!
[1:53:28] TheeAmazingHacker: Cizz back on speed runs? WWW
[1:53:42] ScubaSteve8114: PepeSpit how dare you shoot me with an arrow
[1:54:21] Nightbot:  Join our Discord server here: tinyurl.com/cizzorzdiscord
[1:55:30] totheskylar: @TheeAmazingHacker its not too bad :)
[1:56:25] NINJASICreal: this might be like an alt of someone good cus this pace is crazy
[1:56:52] easilypronouncedname: wth
[1:56:52] TheeAmazingHacker: @totheskylar that's good.
[1:56:52] heartPrestige: heartp6Sdbhype heartp6Cheers
[1:57:48] PrimeExamples: this is a sub 10 seed
[1:57:54] PrimeExamples: holy
[1:57:55] heartPrestige: heartp6BigFloppaJam
[1:58:19] PrimeExamples: 16 obby in village too is crazy
[1:58:26] NINJASICreal: yea might just be a regular guy this seed is rlly good
[1:59:21] PrimeExamples: @Cizzorz if the stronghold is godly save the seed cuz this could be fast on set seed lmao
[1:59:43] PrimeExamples: omg and water exit
[2:00:14] NINJASICreal: place on kelp
