[0:00:04] Pumats_Tea: stupid Baldurs Gate keeping me up till 6 am
[0:00:05] Abrakaidabra_: pumats MLADY
[0:00:08] Im_Dirty_Dan77: 2 years Congrats Amanda linkzzeyHug
[0:00:16] lovely_beez: WEEE
[0:00:18] dragonworrier66: linkzzeyExcite linkzzeyExcite linkzzeyExcite
[0:00:47] Amandroid: @Im_Dirty_Dan77 linkzzeyBlush thank you
[0:01:14] Amandroid: beez dankWish beeBobble PETPET
[0:01:19] CinCityLive: linkzzeyPanic
[0:01:24] lovely_beez: hiii amanda
[0:01:27] Amandroid: butter linkzzeyClap
[0:01:30] MandaLin: Butter! linkzzeyHypee
[0:01:31] Abrakaidabra_: Cin cincityWave
[0:01:36] CrystalHuskey: DogHello
[0:01:39] Im_Dirty_Dan77: Beez linkzzeyHii linkzzeyHeart
[0:01:42] CinCityLive: beez, amanda, butter, abra linkzzeyHii
[0:01:44] lovely_beez: @Im_Dirty_Dan77 hi dan linkzzeyHug
[0:01:45] Abrakaidabra_: Beez peepoBee peepoLove
[0:01:46] Buttertons: linkzzeyExcite
[0:01:47] lovely_beez: @CinCityLive linkzzeyHii
[0:01:49] Amandroid: Cin linkzzeyHug
[0:01:49] Im_Dirty_Dan77: Cin peepoHey linkzzeyCin
[0:01:53] R2RHIN0: linkzzeyHi linkzzeyHi linkzzeyHi
[0:01:54] lovely_beez: @AbraAidzzey48CXB abra linkzzeyHug
[0:01:55] Abrakaidabra_: MandaLin! Hugg
[0:01:57] CinCityLive: Dan linkzzeyHii
[0:01:57] MeteoricBadger: catsittingverycomfortablearoundacampfirewithitsfriends
[0:02:01] lovely_beez: @R2RHIN0 linkzzeyHii
[0:02:03] Amandroid: @R2RHIN0 linkzzeyHii
[0:02:07] lovely_beez: @MeteoricBadger catsittingverycomfortabletyping
[0:02:07] Amandroid: badger linkzzeyHug ellyyBearWave
[0:02:14] Buttertons: Cin linkzzeyDing linkzzeyHii
[0:02:17] CrystalHuskey: Cin! Beez! Amanda! Badger! LUBBERS
[0:02:24] Amandroid: huskey linkzzeyBlush ellyyBearWave
[0:02:24] MeteoricBadger: Cute facesssss linkzzeyHii
[0:02:26] lovely_beez: @CrystalHuskey linkzzeyHii
[0:02:34] 7twizzy7: linkzzeyHii
[0:02:42] lovely_beez: @7twizzy7 linkzzeyHii 󠀀
[0:02:42] CinCityLive: @CrystalHuskey linkzzeyHii
[0:02:52] FreckledFox15: linkzzeyHii
[0:02:55] lovely_beez: @FreckledFox15  welcome in! linkzzeyHug
[0:03:00] Amandroid: @FreckledFox15 linkzzeyHii welcome!
[0:03:02] Proxi_13: linkzzeyHii hello everyone!
[0:03:03] CinCityLive: linkzzeyFine
[0:03:05] lovely_beez: @Proxi_13 linkzzeyHii
[0:03:08] Amandroid: proxi linkzzeyHug ellyyBearWave
[0:03:09] Zdoggy11MC: hiii everyone Gladge
[0:03:14] lovely_beez: @Zdoggy11MC linkzzeyHii 󠀀
[0:03:16] CinCityLive: linkzzeySlam
[0:03:17] 999adi999: Hello
[0:03:18] Amandroid: @Zdoggy11MC linkzzeyHug ellyyBearWave
[0:03:21] lovely_beez: @999adi999 linkzzeyHii
[0:03:23] CinCityLive: @Zdoggy11MC linkzzeyHii
[0:03:25] Amandroid: ellyyBearSmile Comfy hey everyone ellyyBearWave
[0:03:28] Im_Dirty_Dan77: @Proxi_13 linkzzeyHii linkzzeyHeart
[0:03:30] Aniiyta: linkzzeyHii linkzzeyHii
[0:03:34] CinCityLive: mute
[0:03:35] MandaLin: linkzzeyHii MUTED
[0:03:35] lovely_beez: muted
[0:03:35] mozof556: Hey linkzy do you remember someone named moof or something close to that I had to make a new account how have you been
[0:03:36] Aniiyta: muted?
[0:03:37] Amandroid: Binaudio
[0:03:45] Miguel_Salazar24: muted
[0:03:51] dragonworrier66: linkzzeyBino
[0:03:52] Im_Dirty_Dan77: Hey Link linkzzeyGold
[0:03:54] lovely_beez: SMH
[0:03:54] Aniiyta: good
[0:03:54] NoMetaWorldPeace: linkzzeyHii linkzzeySnack
[0:03:55] CinCityLive: there we go
[0:03:55] MandaLin: there we go!
[0:03:56] Buttertons: Hey Link!
[0:03:57] Abrakaidabra_: hello Gladge
[0:03:58] lovely_beez: @NoMetaWorldPeace linkzzeyHii
[0:03:58] Amandroid: linkzzeyClap there he is
[0:03:58] Proxi_13: beez BlanketJam Dan jamalHeart amanda Bearies
[0:04:01] 999adi999: @linkzzey  did you make a live the other day ?
[0:04:01] dragonworrier66: MUTED
[0:04:02] onlythare: yo link
[0:04:02] Miguel_Salazar24: what's up
[0:04:02] 7twizzy7: hi
[0:04:03] Zdoggy11MC: Beez, Cin, Amanda, Xopa, Mandalin Gladge
[0:04:07] Abrakaidabra_: PeepiLove MLADY0 Hey Everyone! wideNessie linkzzeySnack
[0:04:07] Im_Dirty_Dan77: AAAA we back
[0:04:09] CinCityLive: linkzzeyClap
[0:04:09] CrystalHuskey: Link! Hope your doing amazing! LUBBERS
[0:04:10] Daphness: Hi Link and Chat!  linkzzeyHypee linkzzeyCozee linkzzeyClap
[0:04:12] Sumpshi: Hai Everyone! Happy Thursday!
[0:04:19] Proxi_13: you switched the chat again?
[0:04:23] Amandroid: Can Link survive 100 days in Hardcore RLCraft?? linkzzeyPog Check out his latest YouTube video to find out! linkzzeyPop https://youtu.be/DiLVt9Iemug
[0:04:32] wadersss: Hellllooooo
[0:04:34] Proxi_13: Clapp
[0:04:38] CinCityLive: linkzzeyNoted coolaid = abra
[0:04:38] FreckledFox15: linkzzeyGlow
[0:04:38] dragonworrier66: LUBBERS LUBBERS
[0:04:38] Amandroid: daphness linkzzeyHug linkzzeyHii
[0:04:50] Abrakaidabra_: ''and by coolaid, I mean abra'' not sure if thats a compliment to coolaid, or an insult to me... OMEGALUL
[0:04:58] lovely_beez: linkzzeyGig
[0:05:00] CrystalHuskey: Hope your doing well! linkzzeyHeart linkzzeyHeart
[0:05:04] CinCityLive: linkzzeyFine fine fine
[0:05:05] Im_Dirty_Dan77: New lighting or am i buggin linkzzeyBino
[0:05:21] Zdoggy11MC: gonna be lurking today, I am doing homework, and looking for an apartment for this upcoming fall semester! Have a good stream LUBBERS
[0:05:25] Proxi_13: @AbraAidzzey48CXB OMEGALUL
[0:05:26] Amandroid: @Zdoggy11MC linkzzeyHug
[0:05:27] Daphness: @Amandroid  linkzzeyHypee linkzzeyHug
[0:05:31] lovely_beez: YesYes
[0:05:36] R2RHIN0: linkzzeyHi linkzzeyGold linkzzeyHi linkzzeyGold
[0:05:46] Im_Dirty_Dan77: looks good just threw me off
[0:05:46] mozof556: Hey linkzy do you remember someone named moof
[0:05:48] CinCityLive: lighting looks good YesYes
[0:05:53] Abrakaidabra_: link dankBlushies I downloaded shaders PeepiJAM
[0:05:59] Amandroid: definitely not as harsh as yesterday linkzzeyNod not blinding you, I hope?
[0:06:00] onlythare: What is HOF in the Channel points meaning?
[0:06:00] StreamElements: @b4dboz,  when you reach 21 days of watchtime, you can apply for a spot in the hall of fame! 100,000 channel points will be required to secure your spot! linkzzeyPog the !discord has the info to apply pinned in the # hof-support channel linkzzeyNoted watch this video to learn more! https://youtu.be/BIKkFd-WG3U linkzzeyHeart  linkzzeyHype
[0:06:09] dragonworrier66: how does it feel for u
[0:06:14] lovely_beez: its better than yesterday YesYes
[0:06:16] lovely_beez: more clean
[0:06:22] Daphness: Did you ever figure out what was going on with your Battery Backup UPS thing?
[0:06:24] wadersss: Oh damn that's a sick build
[0:06:25] CinCityLive: it is a little bright
[0:06:44] lovely_beez: brighter but not bad NoNo
[0:06:53] MTY_ZWGreen: whatsup! link and chat!?
[0:06:56] CinCityLive: not bad
[0:06:58] lovely_beez: keep it how it was YesYes
[0:07:02] CinCityLive: this is good
[0:07:02] noeljaha: wsp remember me
[0:07:03] StreamElements: @noeljaha, Link remembers most people who are talkative in the chat, or are regulars! Stay and hang out and maybe you won't have to ask next time! :)
[0:07:03] KilledCody: Hello hello how are you??
[0:07:04] Amandroid: @lovely_beez agreed linkzzeyNod
[0:07:14] Daphness: You need a juicy one.  I have the 1500 one.  It was basically the only one they were selling at Best Buy.
[0:07:16] CinCityLive: go back up one
[0:07:23] lovely_beez: linkzzeyDed
[0:07:27] Sumpshi: I think now your face is a bit too dark. What if you increase the saturation?
[0:07:29] CinCityLive: it was good in the first change you made lol
[0:07:37] onlythare: What is !HOF small ítem in the Channel points meaning?
[0:07:42] lovely_beez: leave it YesYes looks good
[0:07:48] Amandroid: linkzzeyNod
[0:07:50] Im_Dirty_Dan77: ChiefsKiss
[0:07:52] Daphness: Yours was smaller than mine. I do remember that.  400 or 600 or something.
[0:08:02] CinCityLive: it
[0:08:07] Proxi_13: !HOF @b4dboz
[0:08:08] StreamElements: @Proxi_13,  when you reach 21 days of watchtime, you can apply for a spot in the hall of fame! 100,000 channel points will be required to secure your spot! linkzzeyPog the !discord has the info to apply pinned in the # hof-support channel linkzzeyNoted watch this video to learn more! https://youtu.be/BIKkFd-WG3U linkzzeyHeart  linkzzeyHype
[0:08:09] lovely_beez: @b4dboz once you get in the hof (3 weeks of watchtime) you can redeem items
[0:08:11] MTY_ZWGreen: are we gonna get an updated setup tour?
[0:08:15] CinCityLive: sure you are
[0:08:17] StarkDizzle: Yeah okay
[0:08:19] Amandroid: linkzzeyGig
[0:08:23] CinCityLive: we know you don't go out in the sun dude
[0:08:24] Abrakaidabra_: Oh, just noticed you're looking back to the normal place for chat NODDERS
[0:08:26] Daphness: You look like a pale Canadian in winter.
[0:08:26] onlythare: Ah thanks
[0:08:32] Blizz_01: yea, you look a little more blue
[0:08:41] CinCityLive: @Daphness so, normal lol
[0:08:47] Daphness: @Daphness lol
[0:08:56] Pumats_Tea: Hello Link, Mods, VIPs and chat. I hope your drink of choice is at the perfect temp.
[0:09:01] CinCityLive: I like the blue
[0:09:02] Amandroid: pumats ellyyBearWave
[0:09:09] Daphness: You don't want to look fleshy?  Awww....
[0:09:12] Abrakaidabra_: Pumats pumatsLOVE
[0:09:13] lovely_beez: pumats linkzzeyHii
[0:09:22] StarkDizzle: I'm good just laughing at the tan comment. Hope the new PC is all well and good
[0:09:30] Pumats_Tea: very very tired. went to bed at 7 am bc of Baldurs Gate 3
[0:09:31] CinCityLive: linkzzeyClap
[0:09:32] jojo_shabadoo: it works
[0:09:38] Amandroid: @jojo_shabadoo linkzzeyHii
[0:09:40] Pumats_Tea: hello all
[0:09:43] lovely_beez: jojo linkzzeyHug
[0:09:47] Abrakaidabra_: Oh, would you look at that, the note blocks worked linkzzeyPog
[0:09:52] Daphness: That looks better.
[0:09:53] lovely_beez: leave that YesYes
[0:09:58] CinCityLive: I can see it NODDERS
[0:10:02] CinCityLive: like it
[0:10:02] jojo_shabadoo: hello everyone happy day before friday
[0:10:06] Blizz_01: oh yes we see the diferense
[0:10:08] onlythare: What Happens when you put the gapples in the Bank
[0:10:08] FreckledFox15: that note block set up is fantastic
[0:10:11] Miguel_Salazar24: dang so you've been on this world for about 350 days
[0:10:20] lovely_beez: ICANT
[0:10:23] lovely_beez: idk which is on
[0:10:25] Daphness: I like the slightly warmer you.
[0:10:25] atara1x: whatever made it more warm/orange was better i think
[0:10:26] Abrakaidabra_: Yes'nt
[0:10:37] Daphness: One.
[0:10:40] Daphness: On
[0:10:40] Abrakaidabra_: North
[0:10:41] lovely_beez: do it on YesYes
[0:10:42] MandaLin: ON
[0:10:42] Abrakaidabra_: Left
[0:10:44] Abrakaidabra_: NODDERS
[0:10:44] Amandroid: on linkzzeyNod
[0:10:45] atara1x: on is better
[0:10:47] jojo_shabadoo: balance on
[0:10:47] MTY_ZWGreen: on looks better
[0:10:48] Im_Dirty_Dan77: On
[0:10:48] Blizz_01: your face gets a better color witch wite balance off, but the wall looks better without
[0:10:50] Daphness: You look more alive with it on.
[0:10:50] KilledCody: ON
[0:10:52] lovely_beez: REEE
[0:10:55] lovely_beez: YesYes
[0:10:59] Amandroid: linkzzeyNod
[0:11:03] CinCityLive: ON so you don't look dead REEE
[0:11:04] MandaLin: mandal3YES
[0:11:06] xSmurf71: on
[0:11:06] lovely_beez: linkzzeyDed
[0:11:11] lovely_beez: linkzzeyGig
[0:11:13] crazylegs96: on
[0:11:13] KilledCody: yes brings out your face more
[0:11:14] Amandroid: linkzzeyGig
[0:11:14] Proxi_13: Yes
[0:11:15] CinCityLive: AAAA
[0:11:15] Abrakaidabra_: linkzzeyAgony
[0:11:16] MTY_ZWGreen: on looks so much better frfr
[0:11:17] Juggonath: hey Link! how you doin today?
[0:11:17] billboein: balanced you look better linkzzeyElf unbalanced background looks better taneeshaElf
[0:11:18] crazylegs96: linkzzeyNod
[0:11:22] lovely_beez: SAVED
[0:11:22] Blaxered: x1gdabVibin x1gdabVibin
[0:11:23] Daphness: Exactly.  You looked like the walking dead with it off.  No offense.  lol
[0:11:25] Miguel_Salazar24: Yeah I added it up the math for the hours and my estimate is around 350 days
[0:11:26] MTY_ZWGreen: @CinCityLive AAAA
[0:11:34] Abrakaidabra_: you're dropping my sanity... you a phantom or smth? Peepi
[0:11:43] ntankwl: Hey link, chat, and mods linkzzeyHii
[0:11:48] lovely_beez: @ntankwl linkzzeyHii
[0:11:50] Abrakaidabra_: @ntankwl MLADY
[0:11:54] CinCityLive: love it
[0:11:57] KilledCody: also the warm light will be better for your eyes too
[0:11:58] RavenSoftware_: linkzzeyHii
[0:11:59] onlythare: What Happens when You put gaps in the bank
[0:12:01] Amandroid: @AbraAidzzey48CXB blushPoint I think you do that to yourself
[0:12:03] CrystalHuskey: I am loving this build lots! Looking amazing!
[0:12:03] lovely_beez: @RavenSoftware_ linkzzeyHii 󠀀
[0:12:05] Amandroid: @RavenSoftware_ linkzzeyHii
[0:12:05] lovely_beez: linkzzeyGig
[0:12:09] artisticfoxmc: hi
[0:12:09] Aniiyta: KEKW
[0:12:11] CinCityLive: @ntankwl linkzzeyHii
[0:12:13] ntankwl: @AbraAidzzey48CXB linkzzeyBino
[0:12:13] lovely_beez: @artisticfoxmc linkzzeyHii
[0:12:19] Amandroid: @artisticfoxmc linkzzeyHii
[0:12:22] CrystalHuskey: LUL i didnt know "looking" was a 7tv emote lol
[0:12:28] jojo_shabadoo: last words yesterday was 'weird flex sleepzalot'
[0:12:28] Amandroid: @CrystalHuskey linkzzeyGig
[0:12:32] Abrakaidabra_: @Amandroid Sadge I have to agree with you Welp
[0:12:34] lovely_beez: linkzzeyGig
[0:12:34] CinCityLive: don't want all the "you don't look so good" comments
[0:12:39] xSmurf71: what's the next big build after this?
[0:12:43] Firefly6985: At least we know you arent a vampire, since we can see you in the camera. linkzzeyGig
[0:12:43] Amandroid: linkzzeyGig
[0:12:44] CinCityLive: he looks angy
[0:12:45] Aniiyta: I wear yellow tint glasses so you always looked different to me linkzzeyGig
[0:12:45] Juggonath: chillin. just got a levain mixed up to do another focaccia tomorrow linkzzeyTeef
[0:12:46] Pumats_Tea: okay first cup of tea today steeped
[0:12:48] lovely_beez: @jojo_shabadoo  linkzzeyGig 󠀀
[0:12:53] Abrakaidabra_: Woololo
[0:12:55] Proxi_13: @CrystalHuskey Looking
[0:13:00] lovely_beez: OMEGALUL
[0:13:03] lovely_beez: okay dude
[0:13:16] Wickednush: Afternoon Link and gang linkzzeyBlush linkzzeyClass
[0:13:22] lovely_beez: @Wickednush wicked linkzzeyHug
[0:13:24] Proxi_13: Wicked eeveeWave
[0:13:25] Amandroid: @Wickednush linkzzeyHug hey wicked WICKED
[0:13:32] Amandroid: YEPP so helpful
[0:13:36] Aniiyta: @Wickednush linkzzeyBrows linkzzeyHi
[0:13:39] CrystalHuskey: Loving the build!
[0:13:46] Amandroid: linkzzeyGig yeah, it's throwing me off, too
[0:13:47] jakob123abcde: hi
[0:13:51] Amandroid: @jakob123abcde linkzzeyHii
[0:13:52] Wickednush: Doing well. Relaxing day so far
[0:13:54] lovely_beez: @jakob123abcde linkzzeyHii
[0:14:03] CinCityLive: @Amandroid this is a color you had before, no?
[0:14:08] jakob123abcde: hi linkzzey and chat
[0:14:12] Amandroid: @CinCityLive linkzzeyNod about a year ago, yeah
[0:14:32] CinCityLive: @Amandroid ok, thought so.. I like this color for you NODDERS
[0:14:38] ntankwl: @Amandroid When did you change colors, i didn't even notice linkzzeyGig
[0:14:39] onlythare: What is Immortalität With the Channel points?
[0:14:50] Wickednush: Beez LinkzzeyBeez , Amanda linkzzeyAight , Proxi linkzzeyBlushx , Aniiyta aniiytHi
[0:14:50] Amandroid: @CinCityLive Gladge it goes with the 2 year badge, I think
[0:14:55] Amandroid: @ntankwl linkzzeyGig yesterday
[0:14:58] jakob123abcde: i am happy
[0:15:06] lovely_beez: diesofcringe
[0:15:11] Amandroid: beez ICANT
[0:15:13] Pumats_Tea: Hmm
[0:15:16] lovely_beez: linkzzeyGig
[0:15:20] Abrakaidabra_: She be lookin dapper linkzzeyClass
[0:15:21] xopa: I think its called Mad Drip nowadays
[0:15:28] Amandroid: xopa linkzzeyGig
[0:15:35] Miguel_Salazar24: How do you become mod
[0:15:41] Abrakaidabra_: Bussin Nice
[0:15:42] ntankwl: @Amandroid linkzzeyGig makes since I wasnt here much yesterday
[0:15:42] lovely_beez: Rozsy
[0:15:49] Abrakaidabra_: !modapp
[0:15:49] StreamElements: Click here to apply to be part of the mod team! modSass MODbtw Link will review applications at the end of every week! Good luck <3 https://r.mtdv.me/LinkzzeyModeratorApplications
[0:15:57] Im_Dirty_Dan77: linkzzeyGig
[0:16:18] Wickednush: linkzzeyNod
[0:16:31] Amandroid: ellyyBearJammin
[0:16:35] babydragen124: wow!!!!!!!!
[0:16:38] Amandroid: !crunch blushPoint
[0:16:38] StreamElements: @Amandroid, Linkzzey has hit the wall 10454 times. linkzzeyFly
[0:16:39] lovely_beez: linkzzeyGig
[0:16:40] Pumats_Tea: hmmm sweet tea to wake you up
[0:16:40] MandaLin: linkzzeyBrows
[0:16:45] DjScuttler: hey guys linkzzeyHii
[0:16:45] xopa: be careful of your foot though, door is heavy... someone it won't give you up if you get caught
[0:16:46] Proxi_13: !vipapp
[0:16:46] StreamElements: Do you think you have what it takes to be a VIP? VIPbtw Click here to apply! https://newskit.social/VIPapplication
[0:16:49] Amandroid: linkzzeyGig hey MandaLin ellyyBearWave
[0:16:50] lovely_beez: @DjScuttler linkzzeyHii
[0:16:51] Abrakaidabra_: Sarcasm is my middle name Peepia
[0:16:55] Firefly6985: I majored in sass! PepeHands
[0:17:00] CrystalHuskey: Pumats! Xopa! Mandalin! Abra! LUBBERS
[0:17:03] Amandroid: @DjScuttler linkzzeyHii
[0:17:07] Amandroid: !crunch blushPoint
[0:17:07] StreamElements: @Amandroid, Linkzzey has hit the wall 10455 times. linkzzeyFly
[0:17:10] Im_Dirty_Dan77: @xopa KEKW
[0:17:13] footballcr8zy: linkzzeyHii Gang linkzzeyHeart
[0:17:14] Abrakaidabra_: Huskey linkzzeyBlush
[0:17:14] xopa: yo yo yo bro
[0:17:15] Wickednush: Cin linkzzeyCin Hope you having a good day
[0:17:18] lovely_beez: fbc LUBBERS
[0:17:24] Firefly6985: instead of sarcasm...
[0:17:24] MandaLin: hoi mandal3COZY mandal3Purr
[0:17:25] Proxi_13: FBC Wavegie
[0:17:26] CrystalHuskey: fbc! linkzzeyHeart
[0:17:26] Pumats_Tea: Abra your middle name is Stray Kids McGee. please dont lie
[0:17:27] Abrakaidabra_: FBC LUBBERSTEEF
[0:17:28] lovely_beez: HUH
[0:17:30] lovely_beez: ew
[0:17:31] Amandroid: OMEGALUL
[0:17:35] Pumats_Tea: hello Huskey
[0:17:36] Juggonath: Unfortunately, the Linkzzey height to ground elevation raito = L, Link can only accomplish a dribble, and not a full drip shortKEKW
[0:17:37] Proxi_13: LUL
[0:17:39] Mykroft_SA: linkzzeyPaws
[0:17:45] Abrakaidabra_: @Pumats_Tea Pout dang it, you caught me
[0:17:46] MandaLin: mandal3SUS so ... since it's a dead head, it removes the eyes?
[0:17:46] Amandroid: I wouldn't have even noticed if you didn't point it out linkzzeyGig
[0:17:56] Daphness: They are all blind?  Weird.
[0:18:03] Mykroft_SA: The missing eyes
[0:18:24] babydragen124: sup linkzzey. them applications are well made Laugheon
[0:18:27] lovely_beez: leather YesYes
[0:18:33] Daphness: linkzzeyBl
[0:18:36] Brixxii: linkzzeyBino
[0:18:38] lovely_beez: ape doesnt have any armour
[0:18:43] Amandroid: @babydragen124 linkzzeyGig
[0:18:48] Abrakaidabra_: @babydragen124 linkzzeyGig
[0:18:49] lovely_beez: @babydragen124 LUBBERS that emote is so cute
[0:18:56] lovely_beez: brixxii hugFrog
[0:19:02] wadersss: Do u have a YouTube channel with a series of this ??
[0:19:02] StreamElements: @wadersss, www.youtube.com/c/Linkzzey linkzzeyHeart
[0:19:07] dark_night2646: Whats up bro
[0:19:09] Amandroid: Gladge that's good
[0:19:12] Amandroid: @dark_night2646 linkzzeyHii welcome!
[0:19:13] lovely_beez: @dark_night2646  welcome in! linkzzeyHug
[0:19:16] Brixxii: Gladge doing good! how are you?
[0:19:18] Pumats_Tea: Brixxii can you work on your druid powers and make me a sleep potion for tonight?
[0:19:26] wadersss: Same name as on here ??
[0:19:32] Brixxii: linkzzeyHug beez, cin
[0:19:34] Amandroid: linkzzeyClap
[0:19:37] footballcr8zy: @abraaidzzey48cxb @xopa @wickednush @lovely_beez @mandalin @proxi_13 @crystalhuskey @pumats_tea @amandroid @juggonath @mykroft_sa @cincitylive @brixxii linkzzeyHug linkzzeyGold
[0:19:39] lovely_beez: can you do me a quick favor AAAA
[0:19:43] Brixxii: DankWizard pumats
[0:19:46] Amandroid: linkzzeyHug hey fbc ellyyBearWave
[0:19:52] Abrakaidabra_: PauseChampies we gonna fill the HOF?
[0:19:52] Brixxii: linkzzeyBits FBC
[0:19:56] Mykroft_SA: @footballcr8zy hiii
[0:19:58] Pumats_Tea: FBC BlushHug
[0:19:58] wadersss: Sweet I shall be watching and subscribing
[0:20:00] lovely_beez: can you see whose between dom and dark
[0:20:08] Abrakaidabra_: @lovely_beez WeirdDude no Screenies for proxi NoNo
[0:20:09] CinCityLive: linkzzeyLost
[0:20:10] Wickednush: FBC AAAA HowYouDoinPeepi
[0:20:19] MandaLin: @CinCityLive linkzzeyHug
[0:20:22] lovely_beez: EZWink one more spot then
[0:20:23] Brixxii: peepoEyeroll vips these days
[0:20:23] eliataytum: Hey
[0:20:31] lovely_beez: @eliataytum  welcome in! linkzzeyHug
[0:20:31] eliataytum: How are you?
[0:20:35] Amandroid: @lovely_beez linkzzeyClap
[0:20:37] lovely_beez: thank you peepoShy
[0:20:39] Amandroid: @Brixxii OMEGALUL
[0:20:42] Proxi_13: @lovely_beez linkzzeySad
[0:20:45] Amandroid: @eliataytum linkzzeyHii welcome!
[0:20:47] lovely_beez: @lovely_beez  linkzzeyGig
[0:20:58] Blizz_01: water fill the christal before exploding it
[0:21:11] Abrakaidabra_: peepoRun brb. I need a drink...
[0:21:37] awblue1345: you should troll us sometime by pretending to die, in a copy world or something.
[0:21:47] Amandroid: @awblue1345 nah
[0:21:48] lovely_beez: @awblue1345 WeirdPaper
[0:22:11] CinCityLive: @awblue1345 NOPERS
[0:22:16] AngryBeavers17: peepoSitHey Happy Friday Eve strimmer and chat linkzzeyCozee
[0:22:21] Wickednush: @awblue1345 NoThanks
[0:22:21] awblue1345: come on, it would be funny.
[0:22:25] Amandroid: @AngryBeavers17 linkzzeyHug linkzzeyHii
[0:22:25] moiira_cst: linkzzeyCozee linkzzeyHii
[0:22:26] Firefly6985: @awblue1345 Been done by others, never been funny.
[0:22:27] lovely_beez: beavers peepoHug
[0:22:30] Amandroid: @moiira_cst linkzzeyHii
[0:22:36] AngryBeavers17: Amandroid  hiii
[0:22:37] Daphness: linkzzeyHypee Hurray!  My father is starting to do better!  The prednisone and inhaler they put him on is already working a lot!  He has RSV and was in ER yesterday.  He slept great last night!  So relieved!!
[0:22:41] AngryBeavers17: lovely_beez hiii
[0:22:47] AngryBeavers17: @moiira_cst linkzzeyHii
[0:22:48] Amandroid: @Daphness LUBBERS that's so good to hear!!! linkzzeyHug
[0:22:54] CinCityLive: sorry, still have my mod buttons with links linkzzeyCan
[0:22:58] lovely_beez: @Daphness thats such good news!!! LUBBERS
[0:23:05] Blizz_01: you can remove the chrystals by waterflooding them before exploding them.
[0:23:05] AngryBeavers17: @Daphness PeepiLove
[0:23:07] Proxi_13: @Daphness Glad to hear!! PoohLove
[0:23:07] footballcr8zy: @daphness Yay!  so glad to hear that!
[0:23:15] AngryBeavers17: FBC hiii
[0:23:29] Wickednush: @Daphness Happy to hear that Daphness linkzzeyGold
[0:23:29] Proxi_13: FeelsLagMan
[0:23:34] footballcr8zy: @angrybeavers17 linkzzeyHii linkzzeyHug
[0:23:42] moiira_cst: Pretty good, glad your internet is back
[0:23:49] CinCityLive: @Daphness linkzzeyHug
[0:24:03] lovely_beez: SAVED i was scared it was your battery thing
[0:24:04] jakob123abcde: hoiw you bring your wardens there
[0:24:05] Pumats_Tea: FBC how has your day been?
[0:24:11] ghostina9: Power issue peepoShake
[0:24:13] Amandroid: @lovely_beez linkzzeyNod
[0:24:17] Daphness: bearDance poohDance
[0:24:22] lovely_beez: ghostina linkzzeyHug
[0:24:26] Amandroid: @lovely_beez or YesYes - the linkzzeyNod seems to happy of a response to that
[0:24:29] Paisley_the_Midlife_Noob: linkzzeyHii
[0:24:34] footballcr8zy: @pumats_tea Not too bad.  How’s yours going?
[0:24:35] Amandroid: ghostina ghosti242Hey
[0:24:35] AngryBeavers17: ghostina9 linkzzeyHii
[0:24:37] ghostina9: Hi Linkster! peepoHey
[0:24:40] Amandroid: paisley linkzzeyHug linkzzeyHii
[0:24:45] footballcr8zy: @paisley_the_midlife_noob linkzzeyHug
[0:24:46] onlythare: do you Like Pokémon?
[0:24:46] CrystalHuskey: Ghostina!! BunnyFrogHug crysta201ExtraLovin
[0:24:47] lovely_beez: @lovely_beez  linkzzeyGig
[0:24:48] Pumats_Tea: Ghostina octoGiggle WithTea
[0:24:53] Paisley_the_Midlife_Noob: Howdy folks! Listening & lurkin!
[0:24:58] Blizz_01: ah, ok
[0:25:05] lovely_beez: @b4dboz you cant tell from his background linkzzeyBino
[0:25:05] AngryBeavers17: Pumats_Tea peepoHey
[0:25:11] lovely_beez: @Paisley_the_Midlife_Noob linkzzeyHii
[0:25:15] Pumats_Tea: @footballcr8zy woke up at 2 pm, so yeah sleepy
[0:25:18] jakob123abcde: linkzzeyAscend linkzzeyAscend linkzzeyAscend linkzzeyAscend linkzzeyAscend
[0:25:39] Daphness: So relieved. He sounded like he was at death's door last night when I spoke to him.  So scary.
[0:25:54] CinCityLive: @Paisley_the_Midlife_Noob linkzzeyHug
[0:26:00] AngryBeavers17: ClownFish
[0:26:03] Amandroid: @Daphness BLUBBERS omg, so so glad things are looking better today LUBBERS
[0:26:06] Wickednush: sounds fishy
[0:26:08] Paisley_the_Midlife_Noob: No fish up in this fish?
[0:26:27] ghostina9: @lovely_beez Beez! peepoKittyHug Amanda! doroAFlower Beavers kateyLovee Huskey doroFriends Pumats! sessTea
[0:26:27] Daphness: @Daphness Prednisone works like a charm!
[0:26:29] jakob123abcde: why is there everywhere skulk
[0:26:38] Paisley_the_Midlife_Noob: Howdy @cincitylive ! Hope you're feeling better!
[0:26:53] jakob123abcde: ok
[0:27:03] Abrakaidabra_: back Gladge
[0:27:18] Abrakaidabra_: Paisley, Ghostina, Wicked, Beaver peepoHey peepoLove
[0:27:22] Wickednush: LUL
[0:27:27] ghostina9: BunnyGiggles
[0:27:32] FreckledFox15: so littleee
[0:27:35] Pumats_Tea: that cat is going places
[0:27:39] AngryBeavers17: CatCozy
[0:27:44] lovely_beez: HypesCute
[0:27:44] ghostina9: Wicked! doroALove
[0:27:48] AngryBeavers17: AbraAidzzey48CXB peepoHey
[0:27:49] Amandroid: linkzzeyClap
[0:27:55] xhoneybae: dankWave
[0:27:59] Amandroid: @xhoneybae linkzzeyHii
[0:28:02] ghostina9: Abra! BunnyFrogHug
[0:28:04] allymayblack: Link, gang linkzzeyHii
[0:28:06] AngryBeavers17: @xhoneybae dankWave
[0:28:10] lovely_beez: @allymayblack linkzzeyHii
[0:28:17] Abrakaidabra_: Ally! Peepia
[0:28:17] Amandroid: ally linkzzeyHug linkzzeyHii
[0:28:17] AngryBeavers17: @allymayblack linkzzeyHii
[0:28:17] jakob123abcde: you need a warden for how did we get here
[0:28:19] xhoneybae: MDANKY
[0:28:20] Proxi_13: Ally taneeshaWave
[0:28:23] CinCityLive: @allymayblack linkzzeyHii
[0:28:23] Amandroid: @jakob123abcde he has one!
[0:28:40] jakob123abcde: @Amandroid ok
[0:28:52] onlythare: are you doing the how did wie get here achievement Today.?
[0:28:53] Wickednush: @ghostina9 linkzzeyPeakx Ghostina linkzzeyHug
[0:28:54] ItsAltair: ItsAltair subscribed at Tier 3. They've subscribed for 10 months! Gm y'all Dance How are you enjoying that new pc link
[0:28:58] lovely_beez: linkzzeyHype linkzzeyHype linkzzeyHype
[0:28:58] Pumats_Tea: he has 12(?) captured wardens
[0:29:01] Amandroid: linkzzeyHug linkzzeyBlush hey altair ellyyBearWave
[0:29:02] xopa: linkzzeyBino
[0:29:02] smr057: Hi pro
[0:29:03] Amandroid: linkzzeyHypee linkzzeyHype linkzzeyHypee
[0:29:09] Mykroft_SA: linkzzeyHype linkzzeyHype linkzzeyHype
[0:29:11] ghostina9: linkzzeyHype linkzzeyHype linkzzeyHype linkzzeyHype
[0:29:14] lovely_beez: @smr057  welcome in! linkzzeyHug
[0:29:18] Brixxii: linkzzeyHype BlossomTime linkzzeyHypee BlossomTime linkzzeyHype BlossomTime
[0:29:22] Blizz_01: allready in?
[0:29:30] ItsAltair: Monitors are always a pain ICANT
[0:29:32] MTY_ZWGreen: does anybody else. still make iced coffee in winter?
[0:29:42] ItsAltair: Amanda linkzzeyHug dankWave
[0:29:49] CinCityLive: I heard you say you're not using the curved monitor anymore?
[0:29:55] xopa: @MTY_ZWGreen That my regular drink when I get coffee at a restaurant ¯\_(ツ)_/¯ no matter the season.
[0:30:01] lovely_beez: @MTY_ZWGreen YesYes
[0:30:02] FreckledFox15: iced coffee is the only coffee
[0:30:02] xhoneybae: i do.
[0:30:02] CinCityLive: @MTY_ZWGreen NODDERS
[0:30:09] bobowgames: Link is a caffeine fiend NODDERS
[0:30:15] Amandroid: OMEGALUL that looks so cursed
[0:30:17] ghostina9: i thought u did
[0:30:18] Amandroid: bob ellyyBearWave
[0:30:33] eyave: yooo
[0:30:33] Firefly6985: @bobowgames caffiend. YesYes
[0:30:34] xopa: LinkzzeyRump LinkzzeyRump <-- links eyes when hes running
[0:30:38] MTY_ZWGreen: omg yes! iced coffee hits different
[0:30:39] Amandroid: @eyave linkzzeyHii
[0:30:42] Amandroid: xopa linkzzeyGig
[0:30:55] eyave: @Amandroid how are you doingg
[0:30:59] Lekerstein: Isn't there a vanilla option for that too?
[0:31:00] Wickednush: @MTY_ZWGreen I keep cold brew in my fridge; temp outside doesn't matter; same in Summer with hot coffee
[0:31:00] Amandroid: linkzzeyGig the zoomed-in bobbing looked cursed
[0:31:09] footballcr8zy: Twitch be twitching and won’t let me cheer linkzzeyChaoss
[0:31:14] CinCityLive: NODDERS
[0:31:15] MandaLin: going to return the new monitor?
[0:31:15] ItsAltair: I've never used a curved monitor before so I have no idea the difference
[0:31:15] Amandroid: yeah NoThanks you don't need that
[0:31:18] lovely_beez: Ohno im sorry link
[0:31:23] ghostina9: 4k too much 4 ya Link?
[0:31:28] Amandroid: @footballcr8zy angyCute I don't know why it does that to people randomly
[0:31:30] Abrakaidabra_: ew migraines
[0:31:38] ntankwl: @ghostina9 linkzzeyGig
[0:31:52] CinCityLive: I get that, it would be hard for me too
[0:32:10] MTY_ZWGreen: @Wickednush YESYES
[0:32:12] MandaLin: being able to comfortably stare at your monitor for hours on end is essential to your job mandal3YES
[0:32:15] ItsAltair: !specs
[0:32:15] StreamElements: @ItsAltair, Linkzzey's current PC specs are:  GeForce RTX 4090 graphics card; Ryzen 9 7950x 3D V-Cache processor; Corsair RM1000e power supply; iCUE H150i RGB Elite liquid CPU cooler; 990 Pro SSD;  Vengeance RGB DDR5 DRAM; ROG Strix X670E-A Gaming motherboard linkzzeyClass
[0:32:17] Abrakaidabra_: DankStick monkaEyes ffzX
[0:32:18] lovely_beez: YesYes smart
[0:32:21] Amandroid: linkzzeyNod probably too many changes all at once
[0:32:29] ItsAltair: Oh my god you have a 4090 and 7950x3d
[0:32:30] CinCityLive: good idea
[0:32:36] Proxi_13: makes sense weSmart
[0:32:45] xopa: you should get one of those lazy susan spinning trays, and ust rotate the computer out for stream, nd rotate back after
[0:32:46] Amandroid: @ItsAltair linkzzeyGig he does!
[0:32:55] R2RHIN0: the monitors I use at my office give me the same kind of migraine
[0:32:56] DjScuttler: !watchtime
[0:32:56] StreamElements: DjScuttler has spent  3 days 23 hours watching linkzzey
[0:33:01] CinCityLive: lol
[0:33:21] alikatrazgames: yeah I have a migraine right now at work
[0:33:33] ghostina9: Thats what happened to me yesterday when i turned my shaders on
[0:33:34] ItsAltair: You could get some bluelight glasses while getting used to the new monitor YesYes See if that helps
[0:33:36] alikatrazgames: eyes are red and irritated
[0:33:44] Abrakaidabra_: My work laptop is also eye-straining PepeHands
[0:33:51] MTY_ZWGreen: bro i figured out how to make my keyboard react to links voice and other noises. #notcreepy
[0:33:53] xopa: yo shelly linkzzeyBino whos head is that on the left
[0:33:54] CrystalHuskey: @ghostina9 LUBBERS
[0:33:57] lovely_beez: @ItsAltair i said the same thing YesYes
[0:34:06] ItsAltair: @lovely_beez highFive
[0:34:13] lovely_beez: @ItsAltair  linkzzeyGig
[0:34:18] ghostina9: @CrystalHuskey Huskey!! ghosti242Lubbers
[0:34:21] xhoneybae: have you considered wearing blue light blocking glasses?
[0:34:36] Draxksy: Hi linkzzeyHii linkzzeyHi
[0:34:37] Proxi_13: Barrel, put everything in the barrel from my itemframes
[0:34:38] MTY_ZWGreen: yea it lights up and everything\
[0:34:42] Amandroid: @Draxksy linkzzeyHii
[0:34:51] MandaLin: ICANT
[0:34:52] Amandroid: OMEGALUL
[0:35:01] CinCityLive: linkzzeyGig
[0:35:03] Draxksy: I am good linkzzeyNod
[0:35:07] xopa: people who wear the blue glasses to use the computer remind me of the hackermans emote
[0:35:09] Proxi_13: linkzzeyNod everything
[0:35:16] lovely_beez: PauseChampies
[0:35:18] alikatrazgames: the full moon doesn’t help either the rapid change from wet cloudy to dry and sunny isn’t great for me either with vertigo issues
[0:35:19] MattyIce2303: hello link, chat PeepiHug getting some schoolwork done so to the bushes i will go
[0:35:20] Amandroid: linkzzeyPaws
[0:35:22] Amandroid: linkzzeyClap
[0:35:23] Mykroft_SA: linkzzeyPaws
[0:35:24] lovely_beez: @MattyIce2303 linkzzeyHii
[0:35:25] Pumats_Tea: not enough points yet
[0:35:28] xopa: I check... you got me
[0:35:28] Amandroid: @MattyIce2303 linkzzeyHii
[0:35:33] CrystalHuskey: linkzzeyBino
[0:35:34] ghostina9: thebakedPause
[0:35:36] Amandroid: @xopa linkzzeyGig I checked, too
[0:35:40] Proxi_13: in the ground?
[0:35:53] felixwithy: Hi
[0:35:59] xKosumo: !hof
[0:35:59] StreamElements: @xKosumo,  when you reach 21 days of watchtime, you can apply for a spot in the hall of fame! 100,000 channel points will be required to secure your spot! linkzzeyPog the !discord has the info to apply pinned in the # hof-support channel linkzzeyNoted watch this video to learn more! https://youtu.be/BIKkFd-WG3U linkzzeyHeart  linkzzeyHype
[0:36:03] Proxi_13: next to me?
[0:36:08] zero_o00o: Hello there everyone linkzzeyHii linkzzeyCozy
[0:36:10] Big_Texan59: howdy folks linkzzeyHii
[0:36:13] MTY_ZWGreen: did yall see my homie earlier in chat? his name is @awblue1345
[0:36:15] lovely_beez: @Big_Texan59 linkzzeyHii 󠀀
[0:36:16] lovely_beez: @zero_o00o linkzzeyHii
[0:36:19] Amandroid: @Big_Texan59 linkzzeyHii
[0:36:26] Draxksy: @zero_o00o linkzzeyHii
[0:36:33] Draxksy: @big_texan59 linkzzeyHii
[0:36:34] lovely_beez: linkzzeyGig
[0:36:36] zero_o00o: @lovely_beez hey beez
[0:36:48] Amandroid: zero linkzzeyBlush linkzzeyHii
[0:36:53] alikatrazgames: what hofs are open?
[0:36:59] zero_o00o: @amandroid who are you ?
[0:37:03] lovely_beez: YesYes
[0:37:05] Amandroid: @zero_o00o catCheck
[0:37:08] Proxi_13: ty DankiBlush
[0:37:08] Pumats_Tea: we are all menaces here. Link is the head menace
[0:37:17] lovely_beez: @Proxi_13  linkzzeyHug
[0:37:18] ghostina9: @alikatrazgames Ali! doroAHug
[0:37:19] Amandroid: @zero_o00o PepeHands you don't remember me
[0:37:19] StreamElements: @Amandroid, Link remembers most people who are talkative in the chat, or are regulars! Stay and hang out and maybe you won't have to ask next time! :)
[0:37:20] xhoneybae: no i'm bat man
[0:37:24] Amandroid: thanks SE linkzzeyAight
[0:37:24] StreamElements: @Amandroid, you're welcome linkzzeyAight
[0:37:32] allymayblack: what was this about switching HoFs one time only?
[0:37:35] lovely_beez: thats taken Gladge
[0:37:40] xopa: PatrickWait
[0:37:44] Amandroid: PatrickWait
[0:37:47] zero_o00o: @amandroid jk hey there amanda !!
[0:37:48] bunnygirlnextdoor: PatrickWait
[0:37:54] alikatrazgames: !watchtime
[0:37:54] StreamElements: alikatrazgames has spent  2 months 16 days 14 hours watching linkzzey
[0:37:54] Amandroid: @zero_o00o linkzzeyGig
[0:37:58] Pumats_Tea: hello bunny
[0:38:01] Amandroid: bunny PETTHEBUNNY
[0:38:10] ghostina9: @xopa xopa! hiii
[0:38:11] Proxi_13: @Proxi_13 hugFrog
[0:38:15] bunnygirlnextdoor: CatCozy hello homies
[0:38:15] xhoneybae: peepoDemand who's in bee HoF we must negotiate
[0:38:20] donczenezero: hey everyone, hope its going good
[0:38:20] alikatrazgames: Egypt please
[0:38:20] xopa: Selling a Plot in the OG HOF for 6 bitcoin.
[0:38:24] Amandroid: AAAA
[0:38:26] zero_o00o: @amandroid it feels weird that you changed colour
[0:38:29] Proxi_13: Bunny taneeshaWave
[0:38:33] ghostina9: linkzzeyHype linkzzeyHype linkzzeyHype
[0:38:35] CrystalHuskey: Ali! AAAA
[0:38:35] r1LLEEEE: linkzzeyHii linkzzeyHii linkzzeyHii
[0:38:44] zero_o00o: @amandroid i was like Where's amanda ??
[0:38:48] Pumats_Tea: slight brb need to shuffle laundry
[0:38:51] allymayblack: @xhoneybae I’m screaming the same, I’m in bees but I want Harry Potter linkzzeyLost
[0:38:52] Amandroid: @zero_o00o linkzzeyGig I often change my number every 6 months or so - to match my sub badge peepoShy
[0:38:55] lovely_beez: @alikatrazgames please make sure to fill out the hof application in the discord hugFrog
[0:38:56] CrystalHuskey: Bunny! linkzzeyHug
[0:39:05] Amandroid: OMEGALUL not even
[0:39:07] bunnygirlnextdoor: @Amandroid she means color Gladge
[0:39:08] xhoneybae: @allymayblack now we must find someone who wants to leave harry potter
[0:39:11] Wickednush: Bunny bunnyBestie linkzzeyGold
[0:39:19] StreamElements: Use code LINKZZEY in the G-Fuel checkout or click this link gfuel.ly/3NeBEPY for a discount on your favorite G-Fuel flavors! linkzzeyGlow
[0:39:20] bunnygirlnextdoor: @Wickednush dankHug LUBBERS
[0:39:24] Amandroid: @bunnygirlnextdoor linkzzeyEmb yes, yes I do - no idea where "number" came from CorgiDerp
[0:39:28] bunnygirlnextdoor: @CrystalHuskey linkzzeyHug
[0:39:30] MTY_ZWGreen: when he said my homie is a bit of a menace i cracked up bro. AAAA
[0:39:35] xhoneybae: peepoDemand who is in harry potter HoF we must negotiate with ally
[0:39:52] allymayblack: but let’s be real, who in their right mind would want to LEAVE Hp HoF LUL
[0:39:57] bunnygirlnextdoor: @Amandroid maybe it's just me but i feel like it could be an easy typing mistake to just type out by muscle memory BunnyGiggles
[0:40:05] xhoneybae: @allymayblack i know, it's worth a shot though.
[0:40:11] FantasiaBuilds: hello? ferretPeek
[0:40:13] Roundaround: boxHi
[0:40:13] alikatrazgames: ally id not go in there anymore
[0:40:16] lovely_beez: @FantasiaBuilds linkzzeyHii
[0:40:20] lovely_beez: @Roundaround ROUND linkzzeyHug
[0:40:24] alikatrazgames: I’ve been waiting for Egypt forever
[0:40:24] FantasiaBuilds: beez fifiWaves Gladge
[0:40:26] Proxi_13: Fantasia DinoDance
[0:40:27] bunnygirlnextdoor: maybe people could post in the hof support if they wanna switch so people can reach out dankWish
[0:40:27] Brixxii: PepeHands sooo true
[0:40:31] Amandroid: fantasia DinoDance
[0:40:34] FantasiaBuilds: proxi DinoDance
[0:40:34] footballcr8zy: My dogs aren’t allowed to watch Phasmo anymore.  scared my youngest pup to death yesterday watching a playback with the parabolic lol
[0:40:34] xopa: Link, If someone redeems that Reorganize redeem, if they have more than 27 tems (1 Shulker) there should be a surcharge.
[0:40:36] Brixxii: hiii fantasia
[0:40:37] FantasiaBuilds: amanda DinoDance
[0:40:38] Amandroid: round COGGERS
[0:40:45] FantasiaBuilds: brixxii Gladge DinoDance
[0:40:46] xhoneybae: i think there was someone named kayla or something in the bee hof that agreed to let me have her plot sometime in the past. i wish i knew her username
[0:40:46] Wickednush: @bunnygirlnextdoor That a good idea
[0:40:47] footballcr8zy: @fantasiabuilds linkzzeyHii linkzzeyHug
[0:40:47] FantasiaBuilds: hey link hugFrog
[0:40:48] bunnygirlnextdoor: @footballcr8zy oh no taneeshaCali HypeStress
[0:40:49] CrystalHuskey: Fantasia! LUBBERS
[0:40:49] MTY_ZWGreen: guys how do yall know the word emotes like AAAA
[0:40:52] Amandroid: @footballcr8zy LUBBERS aww
[0:40:55] FantasiaBuilds: fbc dankWish DinoDance
[0:40:59] alikatrazgames: cyan leather if possible
[0:41:02] bunnygirlnextdoor: @MTY_ZWGreen do !ffz it's an extension!
[0:41:02] FantasiaBuilds: huskey LUBBERS DinoDance
[0:41:08] xhoneybae: i screenshotted her saying it but the screenshot is on my old pc lol
[0:41:09] fortnite_bananas: wow what a world DinoDance
[0:41:13] bunnygirlnextdoor: @fortnite_bananas linkzzeyHii welcome in!
[0:41:13] lovely_beez: @fortnite_bananas  welcome in! linkzzeyHug
[0:41:22] alikatrazgames: gold hoe
[0:41:28] Amandroid: @fortnite_bananas linkzzeyHii welcome!
[0:41:30] fortnite_bananas: ty
[0:41:34] bunnygirlnextdoor: more animated slots coming soon dankWish
[0:41:39] alikatrazgames: blossom
[0:41:40] jessewaldpyk420: Hi everyone, sending much love and good vibes linkzzeyHeart linkzzeyHi
[0:41:47] bunnygirlnextdoor: @jessewaldpyk420 linkzzeyHug
[0:41:49] Amandroid: @jessewaldpyk420 linkzzeyHug linkzzeyHii
[0:42:08] MTY_ZWGreen: !ffz
[0:42:08] StreamElements: @MTY_ZWGreen, @MTY_ZWGreen if you're confused why people are typing KEKW , pepeD , rareLink or catJAM , check out all the 3rd party emotes through FFZ! FrankerZ https://www.frankerfacez.com/ go to settings >> add ons >> enable 7tv and enable bttv to see all the emotes!
[0:42:13] alikatrazgames: e crystal
[0:42:14] Wickednush: I noticed that recently... I added some emotes to my favorites from that list peepoWine
[0:42:16] Pumats_Tea: Xopa if that goes in effect. I am totally screwed if i want to move. i have 3 barrels plus a wall
[0:42:19] StreamElements: linkzzeyGlow episode THREE of Link's totemless hardcore world is out now!! linkzzeyPop https://youtu.be/DfJcglupJ2k
[0:42:33] CinCityLive: I guess I'll just keeping mine a mess, I'm not paying extra ICANT
[0:42:35] xopa: I just memorize them... We have some real bangers in here... areyousureaboutthat <-- Banger #1 GorillaStyle <---- Banger #2 ANOTHERONE <--- Banger #3 , and a whole lot others
[0:42:35] bunnygirlnextdoor: it's WICKEDCUTE
[0:42:39] Proxi_13: @alikatrazgames POGGIES Youre throwing every point you have huh
[0:42:54] Brixxii: KEKW all my favs are frequently used on discord so no need to pin them
[0:43:01] AngryBeavers17: catsittingverycomfortablearoundacampfirewithitsfriends
[0:43:08] bunnygirlnextdoor: witchCozy it's a full moon taneeshaPrediction
[0:43:10] Wickednush: I did not; I need to get better at checking Discord more peepoWish
[0:43:13] ItsAltair: HUH
[0:43:13] xopa: Link had a BTTV flip book on his desk
[0:43:15] Abrakaidabra_: ItsAboutDriveItsAboutPowerWeStayHungryWeDevourPutInTheWorkPutInTheHoursAndTakeWhatsOurs
[0:43:18] Amandroid: linkzzeyGig if I can't tab to something, it basically doesn't exist... cuz I don't have the patience to scroll through all the menus Gladge
[0:43:22] Proxi_13: KEKW i memorised everything, i had a whole spreadsheet with all the emotes
[0:43:28] lovely_beez: @Proxi_13  linkzzeyGig
[0:43:40] CinCityLive: ICANT
[0:43:43] Sleepzalot: I have so many emotes memorized linkzzeyGig
[0:43:55] Juggonath: i didn't even think of all the emotes I can make now POGGIES
[0:43:55] zero_o00o: Hey there cin mmrSeriousTaz
[0:44:10] Amandroid: blushPoint
[0:44:10] xhoneybae: @xopa like a rolodex?
[0:44:14] MandaLin: Link do you know how many new animated emote slots you have? HypesCute
[0:44:14] Rozsy: linkzzeyHii
[0:44:18] alikatrazgames: where’s the list of items for hofs?
[0:44:19] Pumats_Tea: Abra have you had some tea today?
[0:44:20] Amandroid: @Rozsy linkzzeyHug linkzzeyHii
[0:44:23] fortnite_bananas: how long did this all take???
[0:44:26] bunnygirlnextdoor: !hofitems
[0:44:26] StreamElements: @bunnygirlnextdoor, For a full list of all items in the game: https://tinyurl.com/2p8nrzp4 Available paintings can be found here: https://justpaste.it/LinkzzeyPaintings linkzzeyBlush
[0:44:26] MidniteKit: linkzzeyHii linkzzeyHii linkzzeyHii
[0:44:30] lovely_beez: @MidniteKit linkzzeyHii
[0:44:31] xopa: the amount of peoople that used KEKW annoyed me so I finally downloaded BTTV so I wouldn't have to look at it spelled out anymore
[0:44:31] bunnygirlnextdoor: @alikatrazgames there you go linkzzeyBlush
[0:44:35] Dominoe_Effect: linkzzeyHii
[0:44:41] Amandroid: @MidniteKit linkzzeyHii
[0:44:49] Proxi_13: lol
[0:45:01] MTY_ZWGreen: @xopa how do i do dat?
[0:45:06] CrystalHuskey: Dom! linkzzeyHeart
[0:45:10] AngryBeavers17: If you type ":" then start typing a part of an emote it'll give you a list of all the emotes containing those letters YEPP
[0:45:10] Amandroid: OMEGALUL that had to have been so much work!
[0:45:17] Firefly6985: I was SO mad when they added the book... I had spent so much time memorizing...
[0:45:23] Dominoe_Effect: doing good home slice
[0:45:32] xopa: !bttv @MTY_ZWGreen
[0:45:32] StreamElements: @xopa, @mty_zwgreen if you're confused why people are typing KEKW , pepeD , rareLink or catJAM , check out all the 3rd party emotes through FFZ! FrankerZ https://www.frankerfacez.com/ go to settings >> add ons >> enable 7tv and enable bttv to see all the emotes!
[0:45:45] bunnygirlnextdoor: i hope it does too dankHug
[0:45:46] alikatrazgames: thanks
[0:45:47] Amandroid: @AngryBeavers17 linkzzeyBlush if you use ffz, there's a setting you can do where you don't have to type the colon first
[0:46:12] Dominoe_Effect: internet issues… I know that all too well
[0:46:12] ItsAltair: @AngryBeavers17 That's how I talk with emotes ICANT if there's an emote I wanna use but don't have one I just browse for like 2 minutes in the : menu linkzzeyGig
[0:46:14] Proxi_13: Am i still the only one who uses 7tv? Kappa
[0:46:15] AngryBeavers17: @AngryBeavers17 POGGIES I'll have to add it. That's the only one I don't have
[0:46:29] AngryBeavers17: @AngryBeavers17 linkzzeyGig
[0:46:29] Daphness: @Proxi_13 I use it too!
[0:46:38] ntankwl: alright lurk time
[0:46:39] Dominoe_Effect: @crystalhuskey o/
[0:46:41] Proxi_13: @Proxi_13 Oh! Gladge
[0:46:42] bunnygirlnextdoor: @ntankwl linkzzeyHii
[0:47:13] xopa: I wish the book had a keyboard toggle between based on inv and all recipes
[0:47:24] MTY_ZWGreen: Gladge
[0:47:28] Amandroid: linkzzeyGig
[0:47:29] Firefly6985: I WAS mad about, but I quickly realized how useful it was and how much more accessible it makes the game.
[0:47:31] AngryBeavers17: KEKW hje's not wrong
[0:47:34] Proxi_13: Yea
[0:47:35] bunnygirlnextdoor: pokekw
[0:47:44] Proxi_13: linkzzeyNod exactly
[0:47:47] MTY_ZWGreen: @ntankwl see ya!
[0:47:49] StreamElements: Can Link survive 100 days in RL Craft?? linkzzeyCan Check out his NEW video on YT!! linkzzeyPop https://youtu.be/DiLVt9Iemug
[0:47:50] Amandroid: linkzzeyGig
[0:47:50] lovely_beez: dramaa
[0:47:50] Lekerstein: woah woah woah what?
[0:47:52] Abrakaidabra_: #notsponsored
[0:47:53] Brixxii: modCheck what is 7tv?
[0:47:56] bunnygirlnextdoor: the one and only bunnyElf
[0:48:07] ItsAltair: comfyScared
[0:48:13] MTY_ZWGreen: what is KEKW ?
[0:48:17] Proxi_13: i just dont have the patience to set up everything again
[0:48:28] RR_4201: Hey
[0:48:31] xopa: @MTY_ZWGreen like the history... or what do you mean?
[0:48:44] MTY_ZWGreen: @xopa history
[0:49:04] xopa: @MTY_ZWGreen its easier to youtube that, the video will make more sense to watch - just look up KEKW guy
[0:49:10] Firefly6985: YesYes especially for really annoying things, like grindstones.
[0:49:14] lovely_beez: we know Gladge
[0:49:18] Amandroid: linkzzeyGig
[0:49:19] Draxksy: linkzzeySnack
[0:49:31] xopa: tripwire hooks
[0:49:33] Proxi_13: okaygeShrug i wouldnt know
[0:49:34] MTY_ZWGreen: @xopa ok thnxa ill do that later
[0:49:37] Wickednush: the recipe book was the greatest thing added
[0:49:44] Wickednush: blast furnaces I always forget
[0:49:46] Proxi_13: crossbows?
[0:49:58] bunnygirlnextdoor: @MTY_ZWGreen you can also just search "know your meme kekw" and should get a site with an explanation!
[0:50:02] xopa: most red stone componants... comparators...
[0:50:03] kingkillua425: My friend has received the 2nd jumbo Milotic
[0:50:04] Firefly6985: @Wickednush YUP
[0:50:10] bunnygirlnextdoor: @kingkillua425 taneeshaPogSlide
[0:50:21] Daphness: Question!  Now that I have made an automated wool farm, what happens if the double chest gets full and the shears are still clipping?  Will I have wool gathering up in the box where the sheep is?  Cheer100
[0:50:24] gewoon_wietse1: linkzzeyHi linkzzeyHi
[0:50:34] Amandroid: @gewoon_wietse1 linkzzeyHii
[0:50:41] xopa: @Daphness Hopper will fill up first, naything after that will despawn
[0:50:45] Draxksy: @gewoon_wietse1 linkzzeyHii
[0:50:52] bunnygirlnextdoor: daphness you can set up a hopper underneath the chest attacked to another chest and so on and so on to keep collecting it!
[0:50:59] bunnygirlnextdoor: attached even
[0:51:02] MTY_ZWGreen: @bunnygirlnextdoor i see
[0:51:15] kingkillua425: The bad news is that she has my Milotics and I don't taneeshaCry
[0:51:19] RR_4201: !watchtime
[0:51:19] StreamElements: rr_4201 has spent  19 days 6 hours watching linkzzey
[0:51:26] Daphness: It won't work unless I am in those chunks, right?
[0:51:30] bunnygirlnextdoor: @kingkillua425 that is bad news taneeshaRip
[0:51:39] xopa: Wool Farms need love unfortunately, check it every couple of days - add some colored shulkers in there (corresponding color to wool) and just empty every now and then
[0:51:39] kingkillua425: Only about 700 miles
[0:51:46] xopa: @Daphness right
[0:51:46] bunnygirlnextdoor: @Daphness yup! because the sheep and the grass and the redstone have to be loaded!
[0:51:47] lovely_beez: quick brb, taking kona out Gladge
[0:51:58] Daphness: @xopa Awesome idea!  Thanks!!
[0:51:58] Amandroid: bork PETPET
[0:52:07] Wickednush: @Daphness yeah; because the grass won't grow back if you're not there
[0:52:29] Daphness: @lovely_beez Fabulous!  It is beyond where my base is, so won't be working all the time.  Yay!
[0:52:32] MTY_ZWGreen: !lurk allright yall im off to the wonderfull land of the dead to do my school. KEKW AAAA
[0:52:33] StreamElements: @MTY_ZWGreen, See you soon, as you head into the boooshes to lurk, thank you! linkzzeyHide
[0:52:40] xopa: @Daphness I have hoppers connected to the shear dispensor with a chest of shears on top so I only need to check wool and not shears
[0:52:41] Daphness: Just busy working right now as I build all aroun dit.
[0:52:45] bunnygirlnextdoor: @MTY_ZWGreen sadcatwave see ya
[0:53:02] bunnygirlnextdoor: @Daphness busy sheep linkzzeyGig ✂️ PsBruh
[0:53:14] xopa: @xopa you can also go the extra mile and put unbreaking 3 on your shears to extend the lifecycle... but that can get expensive
[0:53:19] Amandroid: @Daphness Peepi just use more wool - problem solved
[0:53:29] tapuzi111: Love the color pallet
[0:53:32] Firefly6985: I dont remember what the exact math is, but I think 1 dispenser of unenchanted shears (9 shears) will fill about 2 double chests worth.
[0:53:32] Daphness: Considering I play Peaceful and Creative Mode I didn't even need it, but I wanted to learn how to make one, so now I have to care for it. lol
[0:53:44] Amandroid: @tapuzi111 linkzzeyHii welcome!
[0:54:03] bunnygirlnextdoor: having a lot of farms requires maintenance BunnyGiggles
[0:54:08] Firefly6985: If you only prove enough shears to fill your storage, it cant overflow.
[0:54:14] Firefly6985: provide*
[0:54:18] Amandroid: @Firefly6985 weSmart
[0:54:19] Daphness: I'm building the barn around it now.  Barn is mostly done, but I am trying to build a clock tower on top now.
[0:54:37] Draxksy: linkzzeyCozee linkzzeyLov linkzzeyCozee
[0:54:43] Wickednush: LUL
[0:54:47] xopa: @Firefly6985 nah, I only want to check shears like 1 every month, wool I can do every couple of days
[0:54:49] Daphness: <~~~Crazy. I enchanted my shears.
[0:54:50] Dominoe_Effect: 👀
[0:54:52] JulsCrafter: Hi chat and linkzzeyHi linkzzeyHeart
[0:54:52] bunnygirlnextdoor: i used more shears shearing pumpkins bunnyElf taneeshaBaldboi
[0:54:57] Firefly6985: LOL I did that once. Never again.
[0:55:00] Amandroid: @JulsCrafter linkzzeyHii
[0:55:13] Draxksy: @julscrafter linkzzeyHii
[0:55:13] xopa: She did it, so I assume she knows Kappa
[0:55:15] Daphness: Yep.  I have tons of levels and I already had about 15 enchanted ones in my storage.
[0:55:16] Wickednush: I thought about doing that once... big nope, easier to just make extra shears
[0:55:27] eyad1280: Hey link and chat linkzzeyHi linkzzeyHi linkzzeyHi
[0:55:32] Amandroid: @eyad1280 linkzzeyHii
[0:55:33] Abrakaidabra_: not that many levels if you have an overpowered guardian farm Clueless
[0:55:37] Draxksy: DinoDance
[0:56:14] gewoon_wietse1: I got unbreaking 3 for 1 emerald and 1 book. I also have a 80k items a hour raid farm and a good quardian farm. Its not that expensive anymore
[0:56:21] JJReams9000: Hello!! everyone!  linkzzeyGlow linkzzeyGlow linkzzeyCozee linkzzeyCozee jjreamParty jjreamParty jjreamLove jjreamLove jjreamWave jjreamWave
[0:56:29] eyad1280: Congrats for the knew PC
[0:56:31] Amandroid: @JJReams9000 linkzzeyHii
[0:56:42] JJReams9000: @JJReams9000  linkzzeyHeart
[0:56:49] 46bonnie: hello linkzzey and chat
[0:56:56] Amandroid: bonnie ellyyBearWave
[0:57:03] gewoon_wietse1: @jjreams9000 linkzzeyHi linkzzeyHi
[0:57:20] Wickednush: @gewoon_wietse1 for me its more about the time it takes to do the enchanting; so easy to just mass craft shears with iron
[0:57:23] itsmaverick94: linkzzeyHi linkzzeyHi linkzzeyHi
[0:57:27] Amandroid: @itsmaverick94 linkzzeyHii
[0:58:14] Amandroid: linkzzeyGig
[0:58:19] Amandroid: his block now blushPoint
[0:58:34] Wickednush: the unibrow animation was cool
[0:58:40] Amandroid: @Wickednush linkzzeyGig
[0:58:46] gewoon_wietse1: Ye thats true, i take the time for it. I dont play in a rush to finish all my projects in 5 months or some
[0:58:56] kazzy175: linkzzeyHii linkzzeyHii linkzzeyHii Hi chat, mods and @Linkzzey linkzzeyHeart linkzzeyHeart
[0:59:01] Amandroid: @kazzy175 linkzzeyHii
[0:59:06] Amandroid: PepeHands covering up all your lights
[0:59:13] JJReams9000: doing quite well. One piece is wildin out here with what's going on. I know we are very far away from my ascension but I would love to give you as much info about the series that is needed for you to develop ideas
[0:59:13] StreamElements: @JJReams9000, Link will work on the new Mob Boss project, move mobs, collect resources, and do random upkeep!
[0:59:13] lovely_beez: @kazzy175 linkzzeyHii
[0:59:18] Abrakaidabra_: Kazzy! kazzy11KazzyCheer
[0:59:19] xjoonasss: hi
[0:59:26] lovely_beez: @xjoonasss linkzzeyHii 󠀀
[0:59:47] kazzy175: I am good thanks, Link, you look a little taller. linkzzeyGig
[0:59:48] Amandroid: @xjoonasss linkzzeyHii
[1:00:05] JJReams9000: @gewoon_wietse1 hello! you amazing individual!
[1:00:21] Blitzy28: Hi Link, and chat!! Glad you are back on.
[1:00:25] Amandroid: @Blitzy28 linkzzeyHii
[1:00:27] lovely_beez: @Blitzy28 linkzzeyHii
[1:00:29] jamesgta25r6: Hey Link Just wanted to say that love the streams and also today’s my birthday
[1:00:38] lovely_beez: @jamesgta25r6  happy birthday linkzzeyHug
[1:00:46] kazzy175: @jamesgta25r6 FeelsBirthdayMan
[1:00:48] Amandroid: @jamesgta25r6 Birthypers
[1:00:49] StreamElements: the NEW 30,000 MC day world tour is out!! linkzzeyPop check out Link's world, tutorials, and more on his YouTube! https://youtu.be/68N3KoSn5K8 linkzzeyPog
[1:01:00] Mykroft_SA: @jamesgta25r6 Happy Birthday! Birthypers
[1:01:02] Amandroid: ultraBUGGIES
[1:01:07] kazzy175: I agree
[1:01:19] jamesgta25r6: Thanks @lovely_beez @kazzy175 @amandroid
[1:01:25] SoundAlerts: Wickednush played Wandering Trader for 200 Bits!
[1:01:27] JJReams9000: because not gonna lie with the Marines being the theme.....I can't quite think of anything colorful aside from white, blue, and navy.....kinda dull LUL
[1:01:28] StarkDizzle: Happy Birthday! peepoSitBirthday
[1:01:33] Amandroid: LinkRage
[1:01:43] skyguy563: hey link ima back
[1:01:47] Amandroid: @skyguy563 linkzzeyHii
[1:01:54] jamesgta25r6: Probably go out and have some cake Links
[1:02:06] Amandroid: @jamesgta25r6 linkzzeyPaws what kinda cake?
[1:02:18] lovely_beez: YesYes
[1:02:26] Fletcher199224: Hey
[1:02:26] Amandroid: linkzzeyNod
[1:02:33] Amandroid: linkzzeyHug hey fletcher ellyyBearWave
[1:02:33] Fletcher199224: linkzzeyHii @lovely_beez
[1:02:38] lovely_beez: fletcher linkzzeyHug
[1:02:42] Fletcher199224: linkzzeyHii @amandroid
[1:03:00] Leo_Fork: heya link! how ya doing :)
[1:03:04] lovely_beez: @Leo_Fork linkzzeyHii
[1:03:04] Amandroid: Gladge muted, not dull
[1:03:08] Amandroid: @Leo_Fork linkzzeyHii
[1:03:26] JJReams9000: Yeah, I gotchu
[1:03:30] lovely_beez: linkzzeyGig
[1:03:30] Amandroid: blushPoint exactly
[1:03:34] Wickednush: peepoWall
[1:04:04] Fletcher199224: Time to lurk back later
[1:04:09] Wickednush: interesting challenge
[1:04:23] Amandroid: linkzzeyNod
[1:04:29] Abrakaidabra_: is it my ascension? Oh wait Aware
[1:04:29] Amandroid: @Fletcher199224 linkzzeyHug
[1:04:38] lovely_beez: @AbraAidzzey48CXB  linkzzeyGig 󠀀
[1:04:39] skyguy563: who had the build in the end that looked like a fire work
[1:04:43] Amandroid: @AbraAidzzey48CXB linkzzeyGig
[1:04:54] Amandroid: @skyguy563 linkzzeyBlush that was Sizzlesaur's ascension
[1:04:58] Fletcher199224: Did we get one
[1:05:00] Wickednush: @AbraAidzzey48CXB still a chance this week linkzzeyBino
[1:05:05] lovely_beez: @Fletcher199224 no Pout
[1:05:10] skyguy563: that was the last time I was here
[1:05:14] Wickednush: linkzzeyEvil
[1:05:17] Abrakaidabra_: @Wickednush Shruge dankBlushies
[1:05:18] lovely_beez: linkzzeyGig
[1:05:26] Fletcher199224: Ok
[1:06:57] kazzy175: @AbraAidzzey48CXB linkzzeyHii AAAA
[1:07:05] skyguy563: the hat is quite rn
[1:07:24] skyguy563: chat
[1:07:28] Amandroid: linkzzeyGig
[1:07:50] kazzy175: it has said a thing or two in the past linkzzeyGig
[1:08:01] Sleepzalot: @skyguy563 you want me to be loud WeirdDude I can be loud linkzzeyMega
[1:08:09] Amandroid: sleepzalot linkzzeyGig
[1:08:10] lovely_beez: sleepzalot linkzzeyHug
[1:08:15] MandaLin: linkzzeyGig
[1:08:28] lovely_beez: OMEGALUL
[1:08:29] 46bonnie: could be better my cat is not eat and they still don't know what's wrong with him
[1:08:32] lovely_beez: that was so cute ICANT
[1:08:53] lovely_beez: linkzzeyGig
[1:08:55] Amandroid: linkzzeyGig
[1:09:02] Sleepzalot: hey Amanda and beez linkzzeyTeef
[1:09:18] kazzy175: aren't there are two fur noodles noddling about
[1:09:22] Fiefff: !watchtime
[1:09:22] StreamElements: Fiefff has spent  16 days 15 hours watching linkzzey
[1:09:27] Amandroid: !crunch blushPoint
[1:09:27] StreamElements: @Amandroid, Linkzzey has hit the wall 10456 times. linkzzeyFly
[1:09:29] lovely_beez: @Fiefff linkzzeyHii
[1:09:45] Lekerstein: I thought you said you were switching your parents to a brand new food.... KEKW
[1:09:50] Fiefff: @lovely_beez hello beez.
[1:09:59] Amandroid: ferretZZZ
[1:10:15] Amandroid: linkzzeyGig
[1:10:27] Lekerstein: Same with babies.... LUL
[1:10:43] kazzy175: awww, love them. they sleep very deeply
[1:10:55] Juggonath: how the hell did these things even last long enough to be domesticated ICANT
[1:11:00] ghostina9: Journee sleeps with one eye and mouth open ready to play at any moment
[1:11:07] Amandroid: @ghostina9 linkzzeyGig
[1:11:08] lovely_beez: @ghostina9  linkzzeyGig
[1:11:15] kazzy175: @ghostina9 linkzzeyGig
[1:11:30] jamesdogder: Yoooo what's up dude
[1:11:44] lovely_beez: @jamesdogder  welcome in! linkzzeyHug
[1:11:47] Paisley_the_Midlife_Noob: I do that with Orion. I'm paranoid about his health so I'm always double-checking that he's still breathing
[1:12:16] jamesdogder: Awsome build dude
[1:12:40] Amandroid: @jamesdogder linkzzeyHii welcome!
[1:12:53] jamesdogder: Thank you
[1:12:57] SoundAlerts: Normalguy2424 played Phasmophobia Attack Jumpscare for 500 Bits!
[1:13:04] lovely_beez: peepoBless
[1:13:05] Brixxii: peepoBless UglySneeze
[1:13:07] Normalguy2424: ghostHandL PeepiTeef ghostHandR
[1:13:09] Amandroid: normalguy ellyyBearWave
[1:13:13] Spud7x: how do i get the mod menu??
[1:13:17] lovely_beez: normalguy linkzzeyHug
[1:13:26] Normalguy2424: amanda linkzzeyAight beez BeezHug
[1:13:27] Amandroid: @Spud7x you can find Link's full list of mods and datapacks here: https://justpaste.it/LinkzzeyPacks
[1:13:38] CraftyCat200: hey link and chat linkzzeyCozee
[1:13:45] Amandroid: linkzzeyHug hey crafty
[1:13:49] Sleepzalot: Normal guy peepoTeefFriends
[1:13:53] lovely_beez: crafty linkzzeyHug
[1:13:54] Brixxii: hiii crafty
[1:13:54] Normalguy2424: tired at college, chilling now tho Gladge
[1:13:58] CraftyCat200: Amanda Hugg
[1:14:00] 46bonnie: Moe Moe eats wet food and he was doing okay then he turn for the worst
[1:14:04] Amandroid: @Normalguy2424 Gladge
[1:14:06] CraftyCat200: Beez LUBBERS
[1:14:07] ghostina9: Crafty!! doroAHug ghosti242Lubbers
[1:14:17] Normalguy2424: sleepzalot peepoTeefFriends
[1:14:18] CraftyCat200: hiii Brixxii
[1:14:33] CraftyCat200: Tina! Huggies ghosti242Lubbers
[1:15:03] 46bonnie: yeah  thank you
[1:15:23] jamesdogder: Yooo
[1:15:46] Mathlete34: Is it really only Thursday today?
[1:15:50] jamesdogder: That build is awsome
[1:15:56] Amandroid: @Mathlete34 linkzzeyGig
[1:16:19] ghostina9: Tell me about it sessLost
[1:16:31] lovely_beez: linkzzeyGig
[1:16:36] CraftyCat200: Its friday for me Gladge
[1:16:51] Abrakaidabra_: This year is flying by...
[1:16:52] Amandroid: dankWish that's because crafty lives in the future
[1:17:02] Blitzy28: with this builds awesome exterior, it needs an extraordinary interior!
[1:17:04] Abrakaidabra_: it feels only like, last month was christmas Clueless
[1:17:06] jamesdogder: I followed
[1:17:08] Sleepzalot: it’s Tuesday for me dankWish
[1:17:09] CraftyCat200: @Amandroid NODDERS
[1:17:23] Amandroid: @Sleepzalot peepoSus
[1:17:35] Spud7x: does anyone know how to get the mod pack onto minecraft i have installed it from modrinth but don’t knkw how to put it on???
[1:17:52] wehereforlordgayness: !followage
[1:17:52] StreamElements: @FlashFrozenSushi, flashfrozensushi has been following linkzzey for  1 year 21 days 23 hours
[1:18:00] wehereforlordgayness: Nice i made it to a year
[1:18:11] Spud7x: okay thanks link
[1:18:19] Leo_Fork: !followage
[1:18:19] StreamElements: @Leo_Fork, leo_fork has been following linkzzey for  1 year 3 months 25 days 18 hours
[1:18:29] Leo_Fork: !watchtime
[1:18:29] StreamElements: Leo_Fork has spent  2 months 18 days 7 hours watching linkzzey
[1:18:54] Spud7x: !watchtime
[1:18:55] StreamElements: Spud7x has spent  21 hours 40 mins watching linkzzey
[1:19:01] MandaLin: @jamesdogder best to check Google or YouTube for that
[1:19:07] wehereforlordgayness: !watchtime
[1:19:08] StreamElements: FlashFrozenSushi has spent  11 days 2 hours watching linkzzey
[1:19:21] jamesdogder: When did you start streaming?
[1:19:22] wehereforlordgayness: good hbu?
[1:19:27] courtneynicol3: courtneynicol3 subscribed at Tier 1. They've subscribed for 19 months! wooooooweeeeee woooweee someday I will be clever with my messages, maybe next month.
[1:19:31] MandaLin: linkzzeyHypee linkzzeyPog linkzzeyHypee
[1:19:33] Amandroid: linkzzeyHypee linkzzeyHype linkzzeyHypee
[1:19:38] lovely_beez: linkzzeyHype linkzzeyHype linkzzeyHype
[1:19:39] wehereforlordgayness: @jamesdogder I think he started around 5 year ago
[1:19:39] Wickednush: linkzzeyGig linkzzeyHype linkzzeyHypee
[1:19:39] caat24: hello lovely peoples! im lurking today
[1:19:42] Leo_Fork: linkzzeyHypee linkzzeyHypee linkzzeyHypee
[1:19:42] lovely_beez: @caat24 linkzzeyHii
[1:19:44] Amandroid: @caat24 linkzzeyHii
[1:19:46] DemonKitmoone: linkzzeyHypee linkzzeyHype linkzzeyHypee linkzzeyHii
[1:19:48] ghostina9: linkzzeyHype linkzzeyHype linkzzeyHype linkzzeyHype
[1:19:52] Amandroid: linkzzeyGig
[1:19:56] Amandroid: @DemonKitmoone linkzzeyHii
[1:19:58] courtneynicol3: dang it I thought it would read all the letters LUL
[1:19:59] Leo_Fork: @caat24 linkzzeyHii linkzzeyHii linkzzeyHii
[1:20:01] Gamerdge: Sup nerd Nerdge
[1:20:04] courtneynicol3: linkzzeyHi linkzzeyHype linkzzeyHeart
[1:20:09] DemonKitmoone: @Amandroid linkzzeyHug
[1:20:09] Amandroid: gamer ellyyBearWave
[1:20:13] lovely_beez: @DemonKitmoone linkzzeyHii 󠀀
[1:20:17] lovely_beez: gamerdge linkzzeyHug
[1:20:20] CraftyCat200: Hey Gamer peepoHey
[1:20:21] Brixxii: hiii gamer
[1:20:23] ghostina9: Gamer! linkzzeyHug
[1:20:25] Gamerdge: I am doing fantastic. How are you?
[1:20:30] rosegamerx: linkzzeyHii linkzzeyGlow
[1:20:30] DemonKitmoone: @lovely_beez linkzzeyHug
[1:20:32] stahlcord: linkzzeyHii
[1:20:34] alohaflip: EVENING SIR im starting my own hardcore today ():
[1:20:37] DemonKitmoone: doing good, ty!
[1:20:47] lovely_beez: @stahlcord linkzzeyHii
[1:20:49] lovely_beez: @alohaflip  welcome in! linkzzeyHug
[1:20:49] bunnygirlnextdoor: widepeepoHappy PETTHESTREAMER
[1:20:49] MandaLin: @alohaflip linkzzeyHii welcome in
[1:21:13] Gamerdge: Amanda, Beez, Brixxii, Ghostina, Crafty, Bunny, MandaLin linkzzeyHii linkzzeyExcite linkzzeyAw
[1:21:16] Leo_Fork: @alohaflip nice dude linkzzeyGig
[1:21:20] bunnygirlnextdoor: @Gamerdge dankHug
[1:21:38] stahlcord: @lovely_beez @Amandroid @MandaLin @bunnygirlnextdoor linkzzeyHii
[1:21:43] Amandroid: @stahlcord linkzzeyHug linkzzeyHii
[1:21:45] bunnygirlnextdoor: @stahlcord taneeshaHug
[1:21:52] MandaLin: @stahlcord @Gamerdge linkzzeyHii linkzzeyAw
[1:21:57] jamesdogder: What days of the week are you live
[1:21:59] courtneynicol3: yeah I dragged it out and it read it too quickly :(
[1:22:03] bunnygirlnextdoor: @jamesdogder he is live every day at 12:00pm pst / 3:00pm est / 8:00pm gmt linkzzeyCozy
[1:22:03] Amandroid: @jamesdogder all of them
[1:22:06] courtneynicol3: wanted to be like all the fun kids
[1:22:15] Leo_Fork: @jamesdogder every day!!
[1:22:16] Amandroid: @courtneynicol3 linkzzeyGig
[1:22:19] jamesdogder: Ok
[1:22:27] ItChili: hello chat and link peepoArriveAndSit
[1:22:35] Amandroid: @rosegamerx linkzzeyHii
[1:22:36] Leo_Fork: @itchili hiiii
[1:22:42] Gamerdge: first it was power supply, then internet, so what will it be today to scam us out of stream? evilGiggles
[1:22:42] Amandroid: @ItChili linkzzeyHii
[1:22:57] lovely_beez: linkzzeyGig
[1:23:02] lovely_beez: @ItChili linkzzeyHii
[1:23:02] Amandroid: OMEGALUL
[1:23:03] Gamerdge: CHECK
[1:23:04] rosegamerx: Im doing ok depression is kicking my butt. glad to be here though. How are you Link and chat?
[1:23:04] Gamerdge: I got that
[1:23:06] Brixxii: Poutt
[1:23:06] ApocolypseN0W: peepoHey all
[1:23:07] MandaLin: linkzzeyGig
[1:23:12] Amandroid: apoc apocLife wave
[1:23:15] Brixxii: hiii apoc
[1:23:16] Amandroid: * ellyyBearWave
[1:23:20] ItChili: SCAMMED SCAMMED
[1:23:23] lovely_beez: apoc hugFrog
[1:23:25] CraftyCat200: Hey Apoc peepoHey
[1:23:26] Gamerdge: Apoc Headbang
[1:23:27] StreamElements: @Monozzey48 was an idiot and needs to vanish quickly into the depths before they get made fun of KEKCAM
[1:23:28] lovely_beez: mono LUBBERS
[1:23:30] Wickednush: linkzzeyStir
[1:23:33] Amandroid: OMEGALUL
[1:23:34] lovely_beez: linkzzeyGig
[1:23:37] Amandroid: mono ellyyBearWave
[1:23:40] ApocolypseN0W: im good Link, HRU?
[1:23:43] ghostina9: Apoc! HeyHowYouDoin
[1:23:44] CraftyCat200: KEKW hey mono
[1:23:47] Brixxii: fifiWaves mono
[1:24:03] jamesdogder: How are you so good at building your like grian
[1:24:05] ApocolypseN0W: Amanda, Brixxii, Beez, Gamer, hiii
[1:24:06] merc_07: heyoo
[1:24:09] Amandroid: @merc_07 linkzzeyHug linkzzeyHii
[1:24:09] Brixxii: Hmm why are you flippin fans though?
[1:24:12] Leo_Fork: linkzzeyCozee linkzzeyCozee linkzzeyCozee linkzzeyCozee
[1:24:19] Leo_Fork: love that littke guy
[1:24:24] ApocolypseN0W: the new pc a beast ya?
[1:24:30] Amandroid: @Brixxii they were upside down linkzzeyNod
[1:24:31] Monozzey48: Gladging Hi Crafty, Amanda, Beez, Bricks Cheese, Link coolai2Stare
[1:24:40] bunnygirlnextdoor: mono LUBBERS
[1:24:46] bunnygirlnextdoor: apoc peepoHug apocLife
[1:24:47] ApocolypseN0W: nice Gladge
[1:24:57] Brixxii: @Amandroid sizzle54Noted1
[1:24:58] merc_07: hewoo amanda
[1:24:58] Monozzey48: Bunny BunnyFrogHug
[1:25:13] ApocolypseN0W: @bunnygirlnextdoor  BunnyFrogHug
[1:25:21] merc_07: linkzzeyHeart linkzzeyHeart
[1:25:24] ApocolypseN0W: thats great man, what a difference
[1:25:31] Brixxii: peepoSitHey merc
[1:25:37] Monozzey48: Gladge just chillin
[1:25:46] midwestbolt: hello Link how are you today
[1:25:50] MeteoricBadger: peepoSitBusiness hi frens!! Hope you all are well today! eeveeWave
[1:25:54] Amandroid: @midwestbolt linkzzeyHii
[1:25:56] lovely_beez: @midwestbolt linkzzeyHii
[1:25:58] Amandroid: @MeteoricBadger linkzzeyHug
[1:25:59] lovely_beez: badger LUBBERS
[1:26:01] Brixxii: sizzle54Wave badger
[1:26:10] Brixxii: linkzzeyBino traders
[1:26:17] ApocolypseN0W: well my new monitor is more colourful as well so yes it looks more vibrant KEKW
[1:26:18] MandaLin: linkzzeySpy
[1:26:20] MeteoricBadger: Amanda, sweet beez, Brixxii dankBlushies
[1:26:21] jamesdogder: How are you so good at building
[1:26:29] bunnygirlnextdoor: badger dankHug
[1:26:33] bunnygirlnextdoor: @jamesdogder practice
[1:26:38] MeteoricBadger: bunnyyyy SoCute
[1:26:39] Amandroid: linkzzeyNod
[1:26:42] lovely_beez: YesYes
[1:26:43] bunnygirlnextdoor: @MeteoricBadger LUBBERS
[1:26:56] jamesdogder: linkzzeyLov linkzzeyLov linkzzeyLov
[1:26:56] Iristus1: Iristus1 subscribed with Prime. They've subscribed for 10 months! 
[1:27:00] lovely_beez: linkzzeyHype linkzzeyHype linkzzeyHype
[1:27:01] Amandroid: linkzzeyHypee linkzzeyHype linkzzeyHypee
[1:27:03] bunnygirlnextdoor: linkzzeyHypee linkzzeyHypee
[1:27:08] MandaLin: linkzzeyHypee linkzzeyPog linkzzeyHypee
[1:27:10] MeteoricBadger: heyoooo Linkeroni artichoki Linkzzeycool
[1:27:16] bunnygirlnextdoor: @MeteoricBadger WICKEDCUTE
[1:27:19] Juggonath: it looks so awesome dude!
[1:27:27] MeteoricBadger: linkzzeyGig
[1:27:46] captain_gilly: captain_gilly subscribed with Prime. They've subscribed for 5 months! 5 month let's get this bread
[1:27:50] Amandroid: linkzzeyHypee linkzzeyHype linkzzeyHypee
[1:27:51] bunnygirlnextdoor: linkzzeyHypee linkzzeyHypee
[1:27:52] MandaLin: linkzzeyHypee linkzzeyPog linkzzeyHypee
[1:27:54] Brixxii: linkzzeyHype BlossomTime linkzzeyHypee BlossomTime linkzzeyHype BlossomTime
[1:27:58] lovely_beez: linkzzeyHype linkzzeyHype linkzzeyHype 󠀀
[1:28:03] bunnygirlnextdoor: fresh animations
[1:28:11] moiira_cst: Fresh animations
[1:28:20] moiira_cst: linkzzeyGig
[1:29:24] lucianodavi69: hi linkzzey
[1:29:24] ApocolypseN0W: i have adjusted the brightness to a more moderate lvl
[1:29:33] Amandroid: @lucianodavi69 linkzzeyHii
[1:29:33] ghostina9: I had to put my monitor on eco mode while workin cause its sooo bright
[1:29:47] jamesdogder: Put soul lanterns instead of torches
[1:29:54] MeteoricBadger: I wear blue light glasses from Gunnar coolJammies
[1:29:55] merc_07: hewoo link can I take a screenshot of my plot? Do it whenever you have time ill just look at the vod
[1:29:57] merc_07: linkzzeyHeart linkzzeyHeart
[1:30:47] MeteoricBadger: ahhh that's fair. Definitely depends on your headset.
[1:31:02] uragadi: uragadi subscribed with Prime. 
[1:31:06] Amandroid: linkzzeyHypee linkzzeyHype linkzzeyHypee
[1:31:08] MandaLin: linkzzeyHypee linkzzeyPog linkzzeyHypee
[1:31:09] bunnygirlnextdoor: linkzzeyHypee linkzzeyHypee
[1:31:13] lovely_beez: linkzzeyHype linkzzeyHype linkzzeyHype
[1:31:14] Leo_Fork: linkzzeyHypee linkzzeyHypee linkzzeyHypee
[1:31:14] MeteoricBadger: Mine definitely don't fit so snug, so it's not too much of an issue.
[1:32:06] Leo_Fork: i rarely wear my glasses linkzzeyPaws
[1:32:38] Ryan_The_Pillow: Heyo!
[1:32:42] lovely_beez: @Ryan_The_Pillow  welcome in! linkzzeyHug
[1:32:46] Amandroid: @Ryan_The_Pillow linkzzeyHii welcome!
[1:32:50] Spud7x: !packs
[1:32:50] StreamElements: @Spud7x,  Linkzzey is in version 1.20, and you can find his full list of mods and datapacks here: https://justpaste.it/LinkzzeyPacks
[1:32:58] Ryan_The_Pillow: pretty good!
[1:33:08] Ryan_The_Pillow: what about u?
[1:33:15] Ryothhh: I Should wear my Glasses more, but i forget most of the time
[1:33:39] lovely_beez: linkzzeyGig
[1:33:56] jamesdogder: Yeah they are so cool
[1:33:56] Ryan_The_Pillow: I feel this when I was building a cathedral, still not finished since circles are hard ;v; Especially when you're doing uber gothic
[1:34:05] Amandroid: ellyyBearEyes
[1:34:28] 1986rawchris: Ho
[1:34:36] lovely_beez: @1986rawchris linkzzeyHii
[1:34:41] lovely_beez: linkzzeyGig
[1:34:43] Amandroid: OMEGALUL
[1:34:48] Brixxii: Gladge the puff of air that spooks me every time
[1:34:52] jakob2kk: Hello :)
[1:34:53] Amandroid: HypeSanta
[1:34:55] lovely_beez: @Brixxii me too linkzzeyGig
[1:34:57] lovely_beez: @jakob2kk  welcome in! linkzzeyHug
[1:35:00] Amandroid: @jakob2kk linkzzeyHii welcome!
[1:35:12] ApocolypseN0W: @Brixxii couldnt stand that KEKW
[1:35:32] Mykroft_SA: @Brixxii linkzzeyGig I struggle with that one so much
[1:35:36] jakob2kk: What is that bind, that switched between elytra and chestplate? :D
[1:35:43] CinCityLive: yeah, Savannah just won’t let them do that lol
[1:35:53] Brixxii: Gladging soo many people in the same boat
[1:36:01] jakob2kk: oh wtf, never noticed haha
[1:36:03] Fyvem: yo
[1:36:06] lovely_beez: @Fyvem linkzzeyHii
[1:36:18] Amandroid: @Fyvem linkzzeyHii
[1:36:32] CinCityLive: she tries to let them but she always moves and they don’t get it lol
[1:37:22] jakob2kk: Indeed it is a nice habit ;D
[1:37:42] CinCityLive: yeah I don’t think she can do contacts lol
[1:37:45] lovely_beez: linkzzeyGig
[1:38:09] CinCityLive: linkzzeyBlub
[1:38:19] lovely_beez: BabyRage
[1:38:20] jamesdogder: I need to go but I'll be back tomorrow bye
[1:38:20] Wickednush: I don't like contacts
[1:38:27] lovely_beez: @jamesdogder have a good one! linkzzeyStars
[1:38:31] Blitzy28: I could never do contacts...
[1:38:32] Amandroid: linkzzeyGig apparently I put my contacts in weird (i've been told) - I put them on the side of my eye, then turn my eye to look into them
[1:38:58] lovely_beez: @Amandroid my sister does that OMEGALUL it freaks me out
[1:39:01] Brixxii: linkzzeyGig that is weird, amanda. but if it works
[1:39:07] Wickednush: My glasses transition and I also have prescription sunglasses for driving etc
[1:39:20] JJReams9000: you have definitely gotten quite skillful with that elytra -> chestplate swapping mid flights to land where you want
[1:39:23] Amandroid: @lovely_beez linkzzeyGig yeah, someone saw me do that once and was like "tf??" I thought it was normal until then
[1:39:32] lovely_beez: @lovely_beez OMEGALUL
[1:39:40] Brixxii: OMEGALUL I would be the guy who lost one doing it that way
[1:39:41] Amandroid: linkzzeyGig I've been doing it that way for YEARS
[1:39:49] ghostina9: I have a reflex that will not allow anything to get near my eye no matter what
[1:39:50] Zdoggy11MC: !watchtime
[1:39:50] StreamElements: Zdoggy11MC has spent  12 days 18 hours watching linkzzey
[1:40:16] Brixxii: ICANT just 1? cuz that is worse than losing both
[1:40:23] CinCityLive: linkzzeyGig
[1:40:26] Blitzy28: @ghostina9 Same...
[1:40:30] lovely_beez: ICANT
[1:40:31] Amandroid: @ghostina9 that's probably why I put mine in the way I do - that way I'm not touching my pupil, just the side of my eyeball
[1:40:49] Brixxii: SquirtleBlind am I there yet
[1:41:10] ghostina9: @Amandroid Yea that make perfect sense
[1:41:16] pyroaxce: hi
[1:41:19] Amandroid: ellyyBearGasp
[1:41:24] Amandroid: @pyroaxce linkzzeyHii
[1:41:30] lovely_beez: omg ICANT thats so bad
[1:41:32] Brixxii: monkaSHAKE
[1:41:33] Amandroid: AAAA dude could've asked first
[1:41:34] MeteoricBadger: ICANT
[1:41:45] MandaLin: mandal3RIP
[1:41:49] lovely_beez: @Amandroid ikr like hey bud you know how to swim or na ICANT
[1:41:50] Amandroid: linkzzeyGig
[1:41:53] MeteoricBadger: I just imagine as you're flying into the water, "I CAN'T SWIIiiiiiimmmm...."
[1:41:56] CinCityLive: that’s how someone tried to teach me how to swim!!
[1:42:02] MeteoricBadger: linkzzeyGig
[1:42:03] Amandroid: @lovely_beez ICANT kinda an important bit of information to have, you'd think
[1:42:08] lovely_beez: @lovely_beez ICANT
[1:42:10] Brixxii: ICANT I am sooo glad my mom put me in swimming lessons from toddler to high school
[1:42:11] Amandroid: linkzzeyGig I've tried once... it did not go well
[1:42:23] lovely_beez: i love jetski's linkzzeyGig
[1:42:30] Amandroid: @lovely_beez linkzzeyNod those are more fun
[1:42:44] i5G_Crank: hey Link, hope you’re doing well.
[1:42:45] CraftyCat200: i use to waterski a fair bit, i use to love it. we dont have a boat anymore though
[1:42:45] lovely_beez: linkzzeyGig
[1:43:11] Amandroid: @i5G_Crank linkzzeyHii
[1:43:35] i5G_Crank: Hi 👋🏽 @amandroid
[1:43:47] Amandroid: OMEGALUL
[1:43:49] lovely_beez: OMEGALUL
[1:43:52] Brixxii: ICANT that is soo bad
[1:43:56] lovely_beez: "this will teach em"
[1:44:03] bunnygirlnextdoor: Danki that's why your username is green
[1:44:05] Brixxii: ICANT the hope he floats band
[1:44:09] lovely_beez: @bunnygirlnextdoor ICANT
[1:44:13] Amandroid: we actually had swimming classes in the 4th grade - they'd truck us over to the high school that had a pool
[1:44:23] CanadianJumlin: linkzzeyPaws
[1:44:26] MandaLin: linkzzeyPaws
[1:44:27] Amandroid: linkzzeyEmb uh oh
[1:44:28] midwestbolt: I never passed the beginner level somehow🤣🤣
[1:44:31] lovely_beez: AAAA
[1:44:33] Sleepzalot: linkzzeyPaws
[1:44:34] Brixxii: FeelsLagMan
[1:44:36] bunnygirlnextdoor: i thought it was just me Ohno
[1:44:36] ghostina9: peepoShake
[1:44:36] duenna99: linkzzeyHii linkzzeyHi
[1:44:36] MeteoricBadger: AAAA
[1:44:41] lovely_beez: @duenna99 linkzzeyHii
[1:44:41] MandaLin: frame drops or stream drops? seumPanic
[1:44:42] Amandroid: @duenna99 linkzzeyHii
[1:44:42] MeteoricBadger: @bunnygirlnextdoor I did too
[1:44:44] CanadianJumlin: NOOO
[1:44:46] lovely_beez: @bunnygirlnextdoor linkzzeyDed me too
[1:44:47] Sleepzalot: i thought it was just me Ohno
[1:44:53] MeteoricBadger: LINK SAVE US AAAA
[1:44:56] bunnygirlnextdoor: @Sleepzalot OMEGALUL
[1:44:57] Aniiyta: linkzzeyAgony
[1:45:03] duenna99: Link DC again? :D
[1:45:04] CanadianJumlin: LIIIIIINK
[1:45:05] MeteoricBadger: linkzzeyPanic linkzzeyAgony
[1:45:05] bunnygirlnextdoor: Offline
[1:45:09] lurch174: are we down again
[1:45:13] ghostina9: NotLikeThis
[1:45:16] CrystalHuskey: Panicking Panicking Panicking Panicking
[1:45:18] lovely_beez: Offline RainTime
[1:45:19] MeteoricBadger: @lurch174 lookin' like it
[1:45:21] Brixxii: AAAA cliff hanger - how will we know where those guys came from linkzzeyAgony
[1:45:23] Paisley_the_Midlife_Noob: cincityFail
[1:45:24] Xendisabu: linkzzeyAgony
[1:45:25] MandaLin: linkzzeyPanic linkzzeyPanic
[1:45:26] Amandroid: @Brixxii linkzzeyGig
[1:45:28] CanadianJumlin: Double bankzies again? susBusiness
[1:45:29] lovely_beez: @Brixxii ican
[1:45:29] jojo_shabadoo: linkzzeyLost linkzzeyLost linkzzeyLost linkzzeyLost
[1:45:32] moiira_cst: Not again linkzzeySad linkzzeyGrim linkzzeyLost linkzzeyDed linkzzeyDed
[1:45:32] CinCityLive: linkzzeyPanic linkzzeyPanic
[1:45:34] midwestbolt: linkzzeyRun linkzzeyRun
[1:45:35] Aniiyta: linkzzeyPanic linkzzeyPanic linkzzeyPanic
[1:45:35] lovely_beez: ICANT *
[1:45:40] CanadianJumlin: Panicking
[1:45:40] ghostina9: who was he yelling at? KEKW
[1:45:44] Ryothhh: ICANT
[1:45:44] MeteoricBadger: linkzzeyPanic linkzzeyPanic
[1:45:48] lovely_beez: @ghostina9  linkzzeyGig
[1:45:50] bunnygirlnextdoor: i didn't get to bankies cause i was too lazy to refresh FeelsWeakManComfy
[1:45:52] Linkzzey: @lovely_beez linkzzeyBino can what?
[1:45:53] CrystalHuskey: @ghostina9 ICANT
[1:45:56] duenna99: @lovely_beez linkzzeyHii
[1:46:01] lovely_beez: @lovely_beez SMH
[1:46:03] jojo_shabadoo: weird flex sleepzalot
[1:46:04] duenna99: @Amandroid linkzzeyHi
[1:46:04] lurch174: theexp29Gasp theexp29Gasp theexp29Gasp theexp29Gasp theexp29Gasp theexp29Gasp theexp29Gasp
[1:46:06] Mykroft_SA: Uh oh is the strim ded? linkzzeyPanic
[1:46:11] midwestbolt: linkzzeyPoor linkzzeyPoor linkzzeyPoor linkzzeyPoor
[1:46:12] CanadianJumlin: Stream timer still going up....
[1:46:15] Sleepzalot: jojo LUL LUL
[1:46:27] MeteoricBadger: linkzzeyPanic waaa
[1:46:33] Brixxii: SadgeBusiness Tim Horton's WifI acting up again
[1:46:34] Wickednush: Saddies
[1:46:35] shadowking56416: wuts happenkng
[1:46:36] Aniiyta: linkzzeyRiot linkzzeyRiot
[1:46:39] courtneynicol3: it broked
[1:46:41] bunnygirlnextdoor: @Brixxii OMEGALUL
[1:46:42] MeteoricBadger: @insecurepotato56416 internet poopin'
[1:46:44] Gamerdge: linkzzeyDed
[1:46:47] CanadianJumlin: peepoSus
[1:46:50] ItsLittleT: linkzzeyHi Chat
[1:46:52] lurch174: theexp29RIP theexp29RIP theexp29RIP theexp29RIP theexp29RIP theexp29RIP theexp29RIP
[1:46:57] Amandroid: @ItsLittleT linkzzeyHii
