[0:00:15] PantriMasi: Moino
[0:00:16] drgndk: AlienPls
[0:00:27] highrunner1002: haiku
[0:00:33] schleierLyx: hiii
[0:00:34] mein_frani22: hallo
[0:00:34] hai_fan: Hi
[0:00:39] jasi100: hui
[0:00:40] Zeje1: hi
[0:00:41] eiswolf3033: Hi
[0:00:41] sterling_65: Hio
[0:00:41] caspar_33: hallo bin ich da ?
[0:00:42] nic_1272: hi
[0:00:42] jasi100: hiii
[0:00:42] svensson311: Moin
[0:00:47] fonsi24___: Wwwwwaaaasss geht
[0:00:49] IceBone7oo: Moin
[0:00:50] lexy_go: Moin
[0:00:52] rexy_mc007: hallo
[0:00:53] highrunner1002: hii
[0:00:54] Miranai84de: Moin
[0:00:55] caspar_33: hallo
[0:01:02] Floweryalina: hannaHi
[0:01:03] fonsi24___: slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE slexoo1HYPE
[0:01:04] caspar_33: geil
[0:01:05] Floweryalina: danse
[0:01:12] fonsi24___: slexoo1HYPE
[0:01:18] enra_007: hi
[0:01:18] fonsi24___: Yol8
[0:01:18] caspar_33: geil hallohallohallohallo
[0:01:22] highrunner1002: DinkDonk
[0:01:25] ein_dreieck: hi
[0:01:26] sosi_7841: Moin
[0:01:29] commandcrafter_: Moin
[0:01:31] lufiz09: Vorfreude SeemsGood SeemsGood SeemsGood
[0:01:43] elite_ziox: siuuuuuuuu
[0:01:45] elia6666: Hallo
[0:01:46] commandcrafter_: papa4_SQ papa4_SQ papa4_SQ papa4_SQ papa4_SQ
[0:01:50] Zeje1: was geht heute ?
[0:01:54] Faister: tote_karotte geh hausaufgaben machen
[0:02:03] simply9e: heikoPls
[0:02:08] 25diddl72: Hallöchen
[0:02:12] rip18769: @Faister lol
[0:02:16] eiswolf3033: Was wird heute gemacht?
[0:02:18] Entschlossenes: Vibe
[0:02:19] simply9e: HeikoPls
[0:02:25] sterling_65: Moin chat
[0:02:31] Floweryalina: faister hannaHi
[0:02:35] simply9e: heikoPls
[0:02:36] Faister: hannaHi
[0:02:38] rip18769: HAHAHA Faister hier im gegensatz zu norman bist du kein mod omE
[0:02:44] Zeje1: castL
[0:02:45] simply9e: ghgPls
[0:02:49] SnisMerk: hannaHi
[0:02:53] eiswolf3033: Heiko
[0:02:59] Floweryalina: danse
[0:03:02] Zeje1: m1ncyMlem
[0:03:03] ixdavid_og: Moni
[0:03:06] Entschlossenes: peepoHey @Faister
[0:03:08] ixdavid_og: Moin
[0:03:14] floniink: hehe
[0:03:16] simply9e: JAAA
[0:03:19] jojo11gx: Helllooo
[0:03:20] mein_frani22: hallo
[0:03:21] legofan256: Moin
[0:03:22] svensson311: 🙌🏼
[0:03:24] sosi_7841: moin
[0:03:29] floniink: DoritosChip
[0:03:30] meersqlz: hallooooo
[0:03:36] Laura_396: danse
[0:03:37] Entschlossenes: NOWAY
[0:03:38] alfinotv_real: Servus
[0:03:41] simply9e: hallo
[0:03:46] mein_frani22: danse
[0:03:48] meersqlz: apuBand
[0:03:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:03:53] Entschlossenes: danse
[0:03:54] alfinotv_real: danse
[0:03:55] meersqlz: !song
[0:03:55] simply9e: danse
[0:03:55] TwiSpoBot: @meersqlz Es wird 'Big Jet Plane - Restricted' gespielt.
[0:03:55] paulanerunited: Hi
[0:03:57] SnisMerk: danse
[0:03:59] alfinotv_real: hallo
[0:04:02] Laura_396: danse  󠀀
[0:04:02] hxnrybutch: moini
[0:04:02] ixdavid_og: DoritosChip
[0:04:03] alfinotv_real: moin
[0:04:03] Floweryalina: danse
[0:04:03] xX_DerKoi_Xx: danseparty
[0:04:08] Floweryalina: laura hannaHi
[0:04:11] Entschlossenes: danse danse
[0:04:12] alfinotv_real: danseparty
[0:04:16] Laura_396: hiii alina
[0:04:17] Laura_396: danse
[0:04:19] hxnrybutch: danse
[0:04:23] Entschlossenes: danseparty
[0:04:24] alfinotv_real: danse danse danse party danse danse
[0:04:26] paulanerunited: danseparty
[0:04:32] hxnrybutch: danseparty
[0:04:34] Zeje1: hi @laura_396
[0:04:38] Laura_396: danse  󠀀
[0:04:38] legofan256: danse danse
[0:04:44] Laura_396: Zeje1 hi
[0:04:49] jojo11gx: Danse danse
[0:04:50] Laura_396: danse
[0:04:53] legofan256: danseparty
[0:04:55] Floweryalina: danse
[0:05:00] Entschlossenes: danse danse danse danseparty danse danse danse
[0:05:01] sterling_65: danse
[0:05:05] mein_frani22: danse
[0:05:07] Laura_396: danse  󠀀
[0:05:10] svensson311: TwitchConHYPE
[0:05:12] sterling_65: mhm
[0:05:13] Floweryalina: catRave
[0:05:13] Laura_396: danseparty
[0:05:14] sflerzik: danse
[0:05:19] simply9e: danseparty
[0:05:23] eiswolf3033: catRave
[0:05:26] rip18769: Wie hat es eigentlich SchauiPB geschafft hier für 10 000 euro subs zu schenken
[0:05:27] elia6666: PunchTrees
[0:05:28] lampi1902: peepoHappy
[0:05:31] Entschlossenes: HeCrazy
[0:05:32] sterling_65: catrave
[0:05:37] paulanerunited: danse danse danse danse danse danse dansedansedansedansedansedansedansedansedansedansedansedansedanse
[0:05:38] okmijnuhbzgvtfc: TwitchConHYPE
[0:05:38] simply9e: danse danseparty danse
[0:05:38] Mina_8782: belaze1DANCE belaze1DANCE belaze1DANCE belaze1DANCE belaze1DANCE
[0:05:43] lampi1902: ca action <3
[0:05:48] sterling_65: Hi cast
[0:05:53] Floweryalina: hiii
[0:05:55] sflerzik: HYPERHEADBANG
[0:05:55] Laura_396: hiii
[0:05:55] jasi100: hii
[0:05:56] sterling_65: mhm
[0:05:59] Blizzard7711: danseparty
[0:05:59] pandacrafting_live: hiii
[0:05:59] jasi100: hiii
[0:05:59] jojo11gx: Hiii
[0:05:59] Entschlossenes: danseparty
[0:06:00] jimmy_chief3000: Heyyyy
[0:06:00] schleierLyx: hallo
[0:06:01] simply9e: hallo
[0:06:01] eiswolf3033: Hi
[0:06:02] mein_frani22: hallo
[0:06:02] Mina_8782: hiii cast belaze1DANCE belaze1DANCE belaze1DANCE belaze1DANCE
[0:06:03] same1lo: JAAA Aloo Chefffffffffeeee
[0:06:03] pandacrafting_live: hallo
[0:06:05] jasi100: hallo
[0:06:07] hai_fan: Hhhhhhhiiiiiiii
[0:06:07] okmijnuhbzgvtfc: hi
[0:06:08] Laura_396: Aloo heiko
[0:06:08] blackluna438: hallo
[0:06:10] paulstoppedwummfan: TITEL FALSCH
[0:06:11] SnisMerk: hiii
[0:06:12] Floweryalina: Aloo
[0:06:12] nichtDose: hallo
[0:06:14] sterling_65: danse
[0:06:17] Obstsalat7460yt: Was heißt kurz???
[0:06:17] tonijd_live: hiiii
[0:06:20] paulanerunited: SUBprise
[0:06:21] Finja1308: hiii Versehen oder Absicht?
[0:06:21] Laura_396: paulstoppedwummfan nein.
[0:06:24] paulanerunited: Hi
[0:06:25] simply9e: JAAA
[0:06:28] Laura_396: Aloo Finja
[0:06:31] elia6666: Hallo
[0:06:33] Obstsalat7460yt: Menoo
[0:06:35] Laura_396: ok
[0:06:35] Floweryalina: hannaHi finja
[0:06:38] elia6666: SSSsss
[0:06:39] sosi_7841: Hallo
[0:06:42] paulanerunited: Wohin
[0:06:44] diesexyschnitte: @CastCrafter hugo hat es bei einem Skiausflug hingelegt und sein stream ist abgestürzt
[0:06:44] Finja1308: Laura Aloo Floweryalina Aloo
[0:06:45] jasi100: menoo
[0:06:47] Entschlossenes: Hiiiii castyy<33
[0:06:49] paulstoppedwummfan: @Laura_396 Achso Sorry
[0:06:49] Laura_396: hiii
[0:06:50] same1lo: Aloo Finja
[0:06:50] legofan256: Moin
[0:06:51] jimmy_chief3000: Moin Moin
[0:06:52] simply9e: hallo
[0:06:53] same1lo: Alina pepeL
[0:06:54] Finja1308: same1lo Aloo
[0:06:54] winner_2021_: hiii
[0:06:55] mein_frani22: hallo
[0:06:56] same1lo: hiii Laura
[0:06:57] Floweryalina: samellooooo pepeL
[0:06:58] Finja1308: hiii
[0:06:59] paulanerunited: Ho
[0:07:01] Laura_396: hiii same1lo
[0:07:01] Floweryalina: PauseChamp
[0:07:03] sterling_65: Hi
[0:07:04] Finja1308: 3 NOWAY
[0:07:04] hausohnedachh: Aloo
[0:07:05] Laura_396: ok
[0:07:06] winner_2021_: Pag
[0:07:07] paulanerunited: danse
[0:07:08] same1lo: PauseChamp
[0:07:08] hai_fan: hello wie gehts
[0:07:08] Laura_396: PauseChamp
[0:07:10] Finja1308: 4 NOWAY
[0:07:12] simply9e: NOWAY
[0:07:15] Laura_396: PauseChamp  󠀀
[0:07:18] SnisMerk: JAAA
[0:07:19] Laura_396: jooo heCrazy
[0:07:26] Entschlossenes: heCrazy
[0:07:27] winner_2021_: happi
[0:07:28] jojo11gx: Wann ist neuer Merch drop??
[0:07:30] simply9e: PauseChamp
[0:07:33] Laura_396: schon gemacht EZ
[0:07:38] Foxbox04: hiii
[0:07:40] mario890529: hii
[0:07:41] Floweryalina: NOTED big baba bubu: neues bild auf insta, liken!! hyperWOW
[0:07:47] simply9e: heCrasy
[0:07:48] Laura_396: diesexyschnitte juckt jetzt nicht.
[0:07:51] winner_2021_: einfach geleaked NOWAY
[0:07:55] Laura_396: JAAA
[0:07:55] xcrazybishopx: xcrazybishopx converted from a Prime sub to a Tier 1 sub! 
[0:07:57] simply9e: heCrazy
[0:08:01] xcrazybishopx: xcrazybishopx subscribed with Prime. They've subscribed for 8 months! 
[0:08:01] jimmy_chief3000: !insta
[0:08:02] StreamElements: Hier siehst du alles auf einen Blick: YouTube: https://www.youtube.com/@CastCrafter +++ Twitter: https://twitter.com/castcrafter +++ Instagram: https://instagram.com/castagram_ +++ Community Discord: https://discord.gg/castcrafter +++ TikTok: https://www.tiktok.com/@castcrafter +++ Whatsapp: https://whatsapp.com/channel/0029Va99YGu2UPBImeU5Sa1o
[0:08:25] thejantako: hallo
[0:08:27] deinladekabel: hab grad dein Varo 2 Tod angeschaut einfach 9 Jahre her
[0:08:32] Laura_396: JAAA  󠀀
[0:08:33] thejantako: JAAA
[0:08:34] SnisMerk: JAAA
[0:08:34] same1lo: JAA
[0:08:39] rip18769: Wann gibts fortnite content?
[0:08:40] winner_2021_: Yehuuuuu
[0:08:40] thejantako: Jammie
[0:08:42] winner_2021_: JAAA
[0:08:45] Laura_396: JAAA
[0:08:45] 25diddl72: Clap
[0:08:47] huepfujjja1509: JAAA
[0:08:47] Floweryalina: NOTED 2.: sonntag irl stream JAAA
[0:08:48] beutolo_: moin
[0:08:48] simply9e: JAAA
[0:08:53] jimmy_chief3000: Yesss
[0:08:55] paulstoppedwummfan: jaa
[0:09:02] jojo11gx: Wann ist nächster Merch drop?
[0:09:06] Floweryalina: Prayge
[0:09:08] Faister: hab schülerzeitung gemacht
[0:09:13] highrunner1002: journalist Faister
[0:09:14] jimmy_chief3000: bist du verlobt???
[0:09:14] winner_2021_: kommt er hin mit Bahn?
[0:09:16] Floweryalina: omE
[0:09:18] winner_2021_: wegen streig
[0:09:19] thejantako: @faister JAAA
[0:09:21] Entschlossenes: !headset
[0:09:22] StreamElements: Entschlossenes CastCrafter's komplettes Setup siehst du hier: https://castcrafter.de/setup
[0:09:23] sterling_65: Spielst du gleich minecraft
[0:09:23] matteocraft_: hallo heiko
[0:09:29] Faister: quatsch eig
[0:09:32] tro_53: Ja Moin oder Was
[0:09:54] thejantako: Einfach erstmal andere Richtung fahren
[0:09:58] Laura_396: tro_53 heCrazy
[0:10:02] derpixel2562: Moin
[0:10:12] eiswolf3033: Machst du Minecraft?
[0:10:21] Entschlossenes: @eiswolf3033 ne fortnite
[0:10:21] winner_2021_: uuh worum geht’s HUHH
[0:10:22] tro_53: hab ich gesehen der Typ einfach.... :-D
[0:10:32] ibot38: hi
[0:10:36] Laura_396: winner_2021_ hör doch mal zu ? HUHH
[0:11:02] winner_2021_: JAAA
[0:11:07] Finja1308: JAAA
[0:11:09] Laura_396: JAAA
[0:11:13] eiswolf3033: @entschlossenes danke
[0:11:14] thejantako: JAAA Mit S24 Irl streamen
[0:11:20] Floweryalina: mhm ich kann gerne dein chat-handy als main usen
[0:11:30] thejantako: Ja das ist smarter
[0:11:32] tro_53: @Faister viel Spaß schau Emails <3
[0:11:32] Berlin_ist_cool: hiii
[0:11:37] GrameJunior: Aber dann leakst du ja nichts? LemmeThink
[0:11:42] Floweryalina: heCrazy tro_53
[0:11:54] Faister: YIPPIE
[0:12:11] rip18769: die meisten kaufen sich ein s20 für sehr viel geld und heiko kann sich nicht zwischen seinem s23 und s24 entscheiden
[0:12:15] winner_2021_: schon mal vortesten omE
[0:12:19] pinsel24: pinsel24 subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[0:12:34] GrameJunior: Wäre aber guter Content
[0:12:41] elia6666: SSSsss
[0:12:42] Schupiet: Haaalllo Heiko
[0:12:44] Finja1308: Heiko und jemanden auslachen, das gibts nicht Sure
[0:12:56] Laura_396: ong
[0:13:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:13:52] Laura_396: Klugscheisser wir möchten gerne was süßes haben
[0:14:10] 25diddl72: Aber nicht am Montag mit Bauchschmerzen flachliegen....
[0:14:28] SnisMerk: Wie viele tüten willst den nehmen?
[0:14:35] Floweryalina: docnotL darf ich mit und was zum frustessen mitnehmen? peeposhy
[0:14:41] Floweryalina: peepoShy *
[0:14:42] Laura_396: JAAA
[0:14:46] manga_46_: Alle
[0:14:49] vizekanzler_wurstapparat: moin
[0:14:50] manga_46_: Nice
[0:14:52] Laura_396: heCrazy
[0:14:53] winner_2021_: JAAA die sind da Yehuuuu
[0:14:53] Floweryalina: hyperWOW
[0:14:57] jojo11gx: Nice
[0:15:02] elia6666: geilo
[0:15:20] winner_2021_: omE
[0:15:26] paulstoppedwummfan: mit banane
[0:15:29] vizekanzler_wurstapparat: wie geht’s
[0:15:31] elia6666: omE
[0:15:39] winner_2021_: einfach Kopfhörer
[0:15:50] wolfsmonde08: wolfsmonde08 subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! 
[0:16:00] SnisMerk: bongbongs mhm
[0:16:14] Laura_396: Hitschies heCrazy
[0:16:18] Floweryalina: heCrazy
[0:16:24] manga_46_: heCrazy
[0:16:42] Laura_396: NOTED
[0:16:46] mein_frani22: mhm
[0:16:51] winner_2021_: alle benehmen omE
[0:16:53] blackluna438: mhm
[0:16:59] manga_46_: mhm
[0:17:01] blackluna438: o7 check
[0:17:01] elia6666: heCrazy
[0:17:04] winner_2021_: was denn ?
[0:17:05] SnisMerk: mhm NOTED
[0:17:07] Samuppel: PopNemo
[0:17:08] Faister: ich spamme da auch
[0:17:09] vizekanzler_wurstapparat: mach ich
[0:17:13] vizekanzler_wurstapparat: Nice
[0:17:14] xtrolll__: Sonntag hat meine Schwester Geburtstag :(
[0:17:14] elia6666: Ok
[0:17:19] Floweryalina: Pag nimm2 JAAA
[0:17:21] pandacrafting_live: wird gemacht
[0:17:26] manga_46_: o7
[0:17:27] schleierLyx: Ich kann leider nicht 😥
[0:17:29] tro_53: sad, kann stream nicht gucken bin in der Lanxess Arena :-/
[0:17:37] elia6666: SSSsss
[0:17:42] winner_2021_: wir brauchen emote für jede Firma omE
[0:18:03] elia6666: SwiftRage
[0:18:03] Toeddchen: 17 raiders from Toeddchen have joined! 
[0:18:08] manga_46_: Ich guck beides
[0:18:13] jumbospielt: Toeddchen army Kappa
[0:18:16] skill117: skill117 subscribed at Tier 1. They've subscribed for 23 months! Toeddchen army Kappa
[0:18:17] Floweryalina: toeddchen heCrazy
[0:18:19] Laura_396: Hallo Raider castHey
[0:18:23] SnisMerk: heCrazy
[0:18:31] Toeddchen: BLANKIES
[0:18:33] panthererde: hi
[0:18:34] vizekanzler_wurstapparat: castHi castHi
[0:18:40] Toeddchen: @Floweryalina  broWave
[0:18:40] Faister: https://www.langweiledich.net/wp-content/uploads/2019/01/Backpackers-Closet_riesenrucksack_02.jpg wir
[0:18:58] Laura_396: ong
[0:18:58] Floweryalina: omE
[0:18:59] Laura_396: hahahah
[0:19:02] chilli_cool: hi
[0:19:02] SnisMerk: omE
[0:19:09] vizekanzler_wurstapparat: Jaa
[0:19:09] manga_46_: Lol
[0:19:25] chilli_cool: Was geht
[0:19:40] broetchen123: Hallo zusammen castHi
[0:19:41] skill117: AINTNOWAY
[0:19:42] Laura_396: hahahha
[0:20:04] elia6666: wtf
[0:20:07] GrameJunior: Ist ja schlimmer wie bei Billigflügen
[0:20:26] skill117: offentsichtlich leere taschen (mehr Taschen in die große Tasche packen dann nicht leer) 5Head
[0:20:29] Floweryalina: also vom ding her, ich komm mit rollstuhl und wir packen mir n beutel unterm stuhl wie n kinderwagen? PauseChamp
[0:20:38] Miranai84de: Steht da was von Handwagen / Bollerwagen oder Anhänger?
[0:20:46] Laura_396: Hmmm
[0:21:09] manga_46_: Nimm nen 40t kipper mit
[0:21:16] skill117: @manga_46_ YEP
[0:21:23] Finja1308: Große und viele Hosentaschen haben JAAA
[0:21:36] vizekanzler_wurstapparat: nimm nen Tieflader mit
[0:21:40] commandcrafter_: kipper
[0:21:43] Miranai84de: Marcel der RL LKW Fahrer ist doch sicherlich dabei, der wartet dann draussen mit dem 40 Tonner
[0:21:58] winner_2021_: cargohose omE
[0:22:03] elia6666: ja
[0:22:11] jasi100: Kamera
[0:22:13] skill117: dachte Faister is Kameramann, wird schwer ohne Kamera FeelsDankMan
[0:22:24] elia6666: Kamera
[0:22:44] pandacrafting_live: Frag ob du den von hugo leinen kannst
[0:22:47] Laura_396: was ist mit setup von irl meer?
[0:22:52] elia6666: kamera bitte
[0:22:55] schleierLyx: mit Kamera hast du auch Alibi für Rucksack
[0:22:55] Faister: cüs ong
[0:22:57] skill117: kamera kann man doch mit adapterkabel und software über handy streamen oder eeeh
[0:23:01] elia6666: ja
[0:23:04] jasi100: ja
[0:23:11] jasi100: ja ja
[0:23:16] Faister: ich ziehe anzug an
[0:23:17] elia6666: geil
[0:23:19] blue_ninja9039: ja mach wird geil
[0:23:20] GrameJunior: Da seh ich Faister auch mhm
[0:23:39] blue_ninja9039: Cast Crafter media Produktion
[0:23:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:23:58] Floweryalina: omE
[0:24:16] skill117: WAYTOODANK er lootet die leer
[0:24:18] Laura_396: ong
[0:24:41] Laura_396: was ist mit setup von irl meer? Hmmm
[0:24:51] Faister: https://prnt.sc/nyJECvLgrXWD hör mir zu
[0:24:53] skill117: hat kamera bluetooth oder usb output?
[0:24:57] elia6666: doch Kamera muss sein
[0:25:05] skill117: AINTNOWAY dealerjacke
[0:25:08] Floweryalina: uuh
[0:25:10] Laura_396: tüten OMEGADANCEBUTFAST
[0:25:14] Laura_396: hahahaha
[0:25:17] blue_ninja9039: hahahahhah
[0:25:20] StreamElements: Bei G-Portal bekommst du super schnell & einfach deinen Game Server für Minecraft und mehr! Mit meinem Link 10% Rabatt: https://2rea.ch/ad/502/CastCrafter [werbung]
[0:25:21] elia6666: dega
[0:25:30] skill117: n Tütschen VapeNation
[0:25:30] blue_ninja9039: deine ideen beste comedy ever
[0:25:43] commandcrafter_: nehmt eine Tasche wo nur Taschen drin sind
[0:26:10] skill117: aber wenn was drin ist ist die nicht leer
[0:26:18] Floweryalina: 5Head
[0:26:19] Laura_396: hol dir ne handtasche mit omE
[0:26:20] skill117: hab ich vor 10 minuten schon geschrieben ong
[0:26:22] Floweryalina: skill huhu
[0:26:26] SnisMerk: 5Head
[0:26:29] Laura_396: WAYTOODANK
[0:26:33] blue_ninja9039: rgeln gebrochen matrix hacker
[0:26:41] bowumitsenf: aber die taschen in der tasche sind dann leer
[0:26:44] skill117: @Floweryalina PotFriend wie geht wie steht
[0:27:05] leila_lotchen: Huhuuu
[0:27:13] Laura_396: ja
[0:27:13] Floweryalina: mhm
[0:27:17] Laura_396: du kriegst sooo viel umsonst
[0:27:18] Laura_396: WAYTOODANK
[0:27:27] skill117: WAYTOODANK
[0:27:33] pinkgaensebluemchen: leider inzwischen ist das nemewirklich so
[0:27:35] Samuppel: an einem Tag nur Chips, anm anderen nur Gummibären
[0:27:38] winner_2021_: die freuen sich dann auch JAAA
[0:27:46] skill117: omE
[0:27:49] skill117: der blick
[0:27:52] Laura_396: WAYTOODANK  󠀀
[0:28:05] tro_53: machst du nach der Messe auch Naschi-Pakete für den Chat :-D
[0:28:12] SnisMerk: frag wie viel ich bekomme wenn ich eine Insta story mache (ich bin berühmt)
[0:28:22] skill117: ja wenn schon direkt 25kg mhm
[0:28:23] elia6666: onE
[0:28:30] tro_53: <3
[0:28:32] halbwissend: like da lassen
[0:28:39] elia6666: omE
[0:28:47] skill117: BLABBERING
[0:29:07] Faister: eine sache hat er vergessen
[0:29:13] Faister: sein magen ist auch ein bauch
[0:29:23] skill117: HUHH
[0:29:23] eml21121: nein bonbons
[0:29:24] commandcrafter_: meme dir ein Hut und tu Taschen rein und setze ihn dir dan auf
[0:29:24] Faister: verschrieben
[0:29:30] Faister: sein bauch ist auch eine tasche
[0:29:33] leila_lotchen: Ich bekomme Hunger NotLikeThis
[0:29:33] Faister: ich esse alles
[0:29:36] linkrobibotw: Hi
[0:29:45] janghgchen: hi heiko
[0:29:46] skill117: LULE Faister
[0:29:58] skill117: Schoka Coooola????
[0:30:06] Laura_396: jaa ong
[0:30:13] manga_46_: Sieht so lecker aus hab aber Lactose 😭
[0:30:38] skill117: ich glaube damit war 100 Stände gemeint ong
[0:30:55] lukas16208: HUH
[0:30:56] skill117: WAYTOODANK was
[0:30:57] Laura_396: WAYTOODANK
[0:31:01] lukas16208: WAYTOODANK
[0:31:06] emma202l: hallo
[0:31:07] commandcrafter_: Nem die Dieler Jacke und tu Taschen in die Taschen
[0:31:24] skill117: Kuss2 Telekom für den Wetterbericht AINTNOWAY
[0:31:30] lukas16208: Pass auf dass du nicht zu viel isst
[0:31:33] emma202l: Ich hoffe die bieten alle was zum probieren an
[0:31:48] Faister: können wir korean candy challenge für meinen kanal aufnehmen
[0:31:51] Tobi942: Tobi942 subscribed with Prime. They've subscribed for 10 months! Jojojo
[0:32:08] Laura_396: emma pepeL
[0:32:09] Floweryalina: ich geh mal kochen, bekomm voll appetit gerade peepoBye
[0:32:15] lukas16208: Wo ist das?
[0:32:16] skill117: @Floweryalina LETHIMCOOK
[0:32:21] emma202l: Laura pepeL
[0:32:23] Faister: wollen wir einfach airbnb?
[0:32:39] lukas16208: Wo ist die Messe?
[0:32:47] Laura_396: lukas16208 köln
[0:32:48] leila_lotchen: Das sieht alles so lecker aus NotLikeThis
[0:32:55] emma202l: Ja
[0:32:55] Laura_396: nee
[0:33:05] skill117: omE glaube nicht
[0:33:06] Laura_396: ong
[0:33:08] lukas16208: @laura_396 danki
[0:33:15] emma202l: Dann machen die diese jell, shots
[0:33:18] atlann2009: Moooooooiiiiiiiin Heiko
[0:33:40] emma202l: peepoFat
[0:33:45] xthatkingzz: Einfach Kilo Haribo in die Fresse geworfen
[0:33:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:33:54] jasi100: Gimbel hab ich auch
[0:34:15] emma202l: Jammies
[0:34:23] whitewolfe3000: hiii
[0:34:24] Hans_Hansa: Gimbel sollte eigentlich jeder haben
[0:34:25] skill117: M&M Minigun OMEGALUL
[0:35:02] xVullco: hey cast, wie geht’s?
[0:35:05] commandcrafter_: nehmt die Kamera mit und tut Taschen in die Kameratasche
[0:35:30] skill117: joa dann könntest du doch auch ne kamera ans handy anbinden und aufn pc streamen oder? eeeh
[0:35:43] xVullco: Andy auf einmal Österreicher xD
[0:35:48] xthatkingzz: Oder die Taschen unter Klamotten verstecken
[0:36:00] Laura_396: wie habt ihr das denn am meer gemacht damals? mhm
[0:36:03] boergi__: Singt Fabo den Song gerade?
[0:36:13] crafterdavin: hallo
[0:36:35] skill117: aber das was gekracht hat war doch netz oder eeeh
[0:36:40] Maxilont: CastCrafter For real vorbild
[0:36:47] Dieschmatze: !song
[0:36:47] lukas16208: Wer hat gestern bei der GHG Event gewonnen?
[0:36:47] TwiSpoBot: @dieschmatze Es wird 'Blonde Chaya - Sped Up - Amaru' gespielt.
[0:37:03] commandcrafter_: aber wen alle Stremen dan ist das Netz kaka
[0:37:20] StreamElements: Bitte unterlasst Spam jeder Art. CastCrafter liest fast jede Nachricht im Chat. Aber bitte habt Verständnis, dass er nicht alle Nachrichten vorlesen oder darauf eingehen kann. Bitte auch kein Command-Spam.
[0:37:21] Sebi_15: Guten Abend happi
[0:37:28] Maxilont: CastCrafter du bist zu 100% mein vorbild
[0:37:32] DJ_Lotus__: Windows Tablet
[0:37:44] lukas16208: @sebi_15 happi
[0:38:00] Sebi_15: Dieser Kroatische Keeper gestern hat auch alles gehalten was zu halten gibt docnotL
[0:38:06] Sebi_15: lukas16208 peepoHey
[0:38:09] skill117: Oder Handy mit guter Kamera und Gimbel LemmeThink
[0:38:39] SnisMerk: pepeL Sebi
[0:38:50] Sebi_15: SnisMerk happi
[0:39:38] xVullco: geh vllt Gruppe mit ihm
[0:40:00] jayghg396: mooin
[0:41:31] Laura_396: mhm
[0:42:19] Sebi_15: OMEGADANCEBUTFAST
[0:43:22] lukas16208: Powder snow maybe
[0:43:40] skill117: @lukas16208 poah 5Head
[0:43:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:44:43] lukas16208: @skill117 YEP
[0:44:44] Laura_396: croco einfach so ein boss heCrazy
[0:45:04] SnisMerk: mhm
[0:45:42] hxnnxh5410: hiiii
[0:45:43] derKrasseKlauss: Warum werden alle meine Nachrichten gelöscht?
[0:46:22] hanswursto: peepoHey
[0:46:24] Laura_396: derKrasseKlauss er wird nachher bestimmt wieder in seine base gehen ;)
[0:46:27] SnisMerk: aber bei croco kann eigentlich nichts schlecht aussehen
[0:46:33] lukas16208: @hanswursto peepoHey
[0:46:38] skill117: BOOMIES
[0:46:39] Laura_396: hanswursto peepoHey
[0:46:41] hanswursto: lukas16208 peepoHey
[0:46:44] Sebi_15: hanswursto peepoHey
[0:46:46] hanswursto: Laura_396 peepoHey
[0:46:51] hanswursto: Sebi_15 peepoHey
[0:46:52] TAP_GHG: Hi
[0:46:57] derKrasseKlauss: GoldPLZ
[0:47:03] SnisMerk: hansowursto peepoHey
[0:47:21] derKrasseKlauss: peepoHey
[0:47:23] hxnnxh5410: peepoHey
[0:47:35] broetchen123: Tschüss
[0:47:53] skill117: schwert eh Deadge
[0:47:53] derKrasseKlauss: Ok
[0:48:02] pinguin4000: Hi
[0:48:13] hanswursto: SnisMerk peepoHey
[0:48:17] skill117: omE
[0:48:50] lukas16208: @castcrafter man könnte Powder snow als Eingang in die Secret Base machen 5Head
[0:49:39] AudustTie: Moin
[0:49:40] hxnnxh5410: castHi
[0:49:49] lukas16208: Glaube kaum
[0:49:57] Laura_396: clym spielt noch i guess
[0:49:58] thejantako: Jo kann ja zurzeit jicht
[0:49:58] Laura_396: mhm
[0:50:05] thejantako: Aber die sind noch dran
[0:50:13] blue_ninja9039: gerade bissl flaute aber sonst ja aktiv
[0:50:21] thejantako: Das wird aber noch weitergemacht
[0:50:27] hennes1bertram: nicht so krass; aber immer mal wieder
[0:50:28] twimenim894: hallo
[0:51:08] Laura_396: ja
[0:51:11] Laura_396: bin da echt gespannt
[0:51:15] skill117: BOOMIES
[0:51:31] breezybrozz: würd die ca map irgendwann veröffentlicht?
[0:51:34] twimenim894: was wird gemacht
[0:51:38] Laura_396: JAAA
[0:51:38] twimenim894: ?
[0:51:40] SnisMerk: crocos Base ist auch so krass
[0:51:45] hennes1bertram: du mal eine gemeinsame base mit basti und so
[0:52:12] Laura_396: COPIUM
[0:52:14] skill117: catJAM
[0:52:30] Laura_396: ja das krass
[0:52:40] Laura_396: bin stolz auf dich FeelsStrongMan
[0:52:42] lukas16208: Was hast du nochmal letztes Jahr gebaut?
[0:52:51] nicetype: HIIII
[0:53:06] Heinz298: Wann spielt Basti mal wieder CA11
[0:53:07] hanswursto: Fertig von außen oder auch von innen?
[0:53:08] felixb108: Hi
[0:53:34] pokemilio2010: hii
[0:53:36] nicetype: schreiben = unmöglich weil ich meine Maus vorhin zurück geschickt hab
[0:53:37] patrick171209: kann mir wer helfen weil ich habe ausversehen die linke maustaste auf screenshots gemacht und kann das nicht ändern
[0:53:42] respektive_reen: gib logiin daten ich mach innen fertig pepeM
[0:53:45] pokemilio2010: was gesprengt
[0:53:47] nicetype: ich glaub ich steck die alte ein
[0:53:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[0:53:50] blue_ninja9039: alle wissen eh schon cast baut würfel basti ein loch und stegi ein auge
[0:53:58] lukas16208: @chat was hat Heiko letztes Jahr nochmal gebaut? Hab's vergessen
[0:54:00] Laura_396: ong
[0:54:04] skill117: OMEGALUL bald gebannt
[0:54:06] Laura_396: lukas16208 die 3 türme
[0:54:17] Finja1308: corona HUUH
[0:54:20] hanswursto: Wette keine 24 Stunden und irgendwas ist kaputt
[0:54:25] Finja1308: alles corona HUUH
[0:54:35] hennes1bertram: kannst am ende von craft attack deinen Stuff in eine kiste tun, für den mapdownload
[0:54:35] hanswursto: Finja1308 peepoHey
[0:54:42] podcrafter15: wasist da passiert?
[0:54:42] snape7897: hi
[0:54:45] Finja1308: hanswursto hallo
[0:54:46] Laura_396: es gibt noch andere sachen außer corona Okaygi
[0:54:46] lukas16208: @laura_396 aso danke
[0:54:49] voo2001: Moin
[0:54:57] snape7897: Bitte mach das
[0:55:20] Finja1308: ich dachte das ist nur so zum Gucken?
[0:55:25] jayghg396: nee
[0:55:43] snape7897: manche machen das
[0:55:53] hennes1bertram: ich schon, hab das jetzt für die craft attack 10 map vor
[0:56:28] cheldin2010: was machst du?
[0:56:32] Sebi_15: Clueless
[0:56:40] lukas16208: Mach noch KEKW
[0:56:43] timbofield: Wie holst du das nächste Stack Blöcke in die Hotbar?
[0:56:49] tomatams: wieso süßigkeiten messe?
[0:57:02] theo__roe: CASTCRAFTER was geht bist du der einzige auf dem Server
[0:57:08] voo2001: alle Gebäude fertig zu sehen wäre krass
[0:57:09] hennes1bertram: @timbofield maus wheelie, eine mod
[0:57:20] Laura_396: timbofield geht automatisch mit mouse wheelie peepoHappy
[0:57:32] Laura_396: stimmt
[0:57:32] jamiepichu: @hennes1bertram ne ist keine mod
[0:57:33] bunglol: hallo
[0:57:39] FlemminGoMNM: hi
[0:57:39] Laura_396: war um einiges einfacher
[0:57:44] Finja1308: NOWAY bunglol NOWAY
[0:57:48] skill117: zyzzBass
[0:57:52] Laura_396: jamiepichu doch. das es automatisch geht ist eine mod ;)
[0:57:56] bunglol: NOWAY Finja NOWAY
[0:57:59] SnisMerk: bunglol peepoHey
[0:58:10] Sebi_15: Aware
[0:58:12] bunglol: Heyge SnisMerk
[0:58:27] ay_vax: hi
[0:58:30] jamiepichu: @Laura_396 ahso du meinst das es automatich geht sry, habe gedacht das es nur mit eine mod geht
[0:58:44] respektive_reen: irgendwer Clueless
[0:58:46] lukas16208: @timbofield click auf dein mausrad, während du einen Block anguckst, dann werden die blöcke aus deinem inv in die hotbar geswitcht
[0:58:51] luis_gamer20238: Moin
[0:58:51] Laura_396: Reen Heyge
[0:58:52] mikebig74: mikebig74 is gifting 1 Tier 1 Subs to CastCrafter's community! They've gifted a total of 33 in the channel! 
[0:58:53] mikebig74: mikebig74 gifted a Tier 1 sub to Techcrafter27! 
[0:58:55] diesexyschnitte: Wan gibts neue YouTube videos
[0:58:56] respektive_reen: Heyge laura
[0:59:06] Laura_396: bunglol Heyge
[0:59:11] Laura_396: heCrazy
[0:59:17] Laura_396: ein sub mehr ist ein sub mehr heCrazy
[0:59:18] Laura_396: Sadding
[0:59:19] Laura_396: man
[0:59:26] bunglol: hiii Laura_396
[0:59:26] Sebi_15: SadChamp
[0:59:29] hennes1bertram: was hast du heute noch vor?
[0:59:32] Laura_396: Aware
[0:59:39] Laura_396: JAAA
[0:59:42] cheldin2010: was machst du gerade
[0:59:45] Finja1308: ohhh NOWAY heute schon
[0:59:47] bunglol: PauseChamp
[0:59:48] Sebi_15: JAAA
[0:59:51] Sebi_15: Klingt geil
[1:00:04] Laura_396: SchereHoch
[1:00:09] bunglol: A1 finale ist auch 6 jahre her HUH
[1:00:11] respektive_reen: logg dich schnell aus moonkaS
[1:00:16] respektive_reen: monkaS
[1:00:17] hennes1bertram: ey, viel spaß euch
[1:00:18] Sebi_15: SchereHoch Scjnell weg
[1:00:31] toilettenpapiergeniesser: Hallo castimaus
[1:00:35] theo__roe: Die Motorsäge ist am tart
[1:00:50] cheldin2010: was machstv du
[1:01:07] Floweryalina: huhu again
[1:01:34] antonio_36879: Ist sonst noch was los auf dem Server oder seid ihr alleine?
[1:01:37] Sebi_15: Alina pepeL
[1:01:41] SnisMerk: huhu alina
[1:01:55] Floweryalina: sebi pepeL
[1:02:01] Floweryalina: huhu snis
[1:02:38] Laura_396: donkBuilder
[1:02:42] lukas16208: @floweryalina peepoHey
[1:02:42] royalbyte_dev: royalbyte_dev subscribed with Prime. They've subscribed for 13 months! Wuhu
[1:02:46] 3dnoahghg: hi
[1:02:58] Floweryalina: lukas peepoSitHey
[1:03:40] Laura_396: jap
[1:03:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[1:04:10] Floweryalina: hab einen von wittchen der naja ist, mag meinen von primark mehr ong so 100€ unterschied
[1:04:22] Nellloo: ach hier steckst duu D:
[1:04:41] Laura_396: Nele DankL er geht bald off peepoShy
[1:04:52] bunglol: boarding zu spät PepeLaugh
[1:05:00] lukas16208: @bunglol peepoHey
[1:05:04] theo__roe: falscher flieger
[1:05:10] bunglol: peepoHey lukas16208
[1:05:25] Laura_396: zznava Nein frag ihn das bitte selbst.
[1:05:29] Nellloo: laura pepeL
[1:05:38] lukas16208: @nellloo peepoHey
[1:05:41] SnisMerk: pepeL Nellloo
[1:05:44] zznava: bin in seinem chat gebannt ka warum hab vergessen lol aber egal
[1:05:46] fixxfan124: hi
[1:05:51] Nellloo: lukas16208 peepoHey SnisMerk peepoHey
[1:06:56] jagge87: peepoHola
[1:07:01] Laura_396: mhm
[1:07:36] Yoyoni148: Hallo castHi
[1:07:36] mrorange273: bestimmt wird er das
[1:07:42] bunglol: he doesnt know PepeLaugh
[1:07:43] hooo_scho: Der wird so verloren gehen auf dem Flughafen
[1:07:49] calle234567: hi
[1:07:49] Nellloo: und dann steht plötzlich eine Oma vor ihm auf der Rolltreppe
[1:07:51] rkiwi300: Was machst du ?
[1:08:08] jagge87: Sonst zählts als Bombe oder was
[1:08:26] 1Fake_Tim1: Och nööööö Morgen Zeugnisse
[1:08:28] Hannso20712: hi
[1:08:56] sir_simon_k: Gabs da vor paar Jahren nicht auch das verbot mit dem Samsung Note, weil der Akku teilweise anfing zu brennen?
[1:09:06] Quillekin: moin
[1:09:10] Goldquader: Komme von Fibii
[1:09:19] Goldquader: Die spielt kein Minecraft
[1:09:28] L4UR1_lp: hallo
[1:09:31] Laura_396: WhoAsked
[1:09:37] Goldquader: Me
[1:10:15] Laura_396: Neue Strähnen mhm ?
[1:10:36] Laura_396: Musst du nicht los heiko? pepeS
[1:10:50] Laura_396: OMEGADANCEBUTFAST
[1:10:52] Laura_396: hahaha
[1:11:32] Laura_396: WHATDAHEEEEEEEEELL
[1:11:36] Laura_396: das macht man doch nicht
[1:11:43] Laura_396: wenn der könig fragt DogLookingSussyAndCold
[1:11:43] paulanerunited: OMEGADANCEBUTFAST
[1:11:55] EisCube420: Mahlzeit zusammen
[1:12:07] xfigtery: Hiii
[1:12:10] matilda_ghg: Hi Heiko, deine Base im Craft Attak sieht soooo cool aus
[1:12:13] xXderlooserXx: WHATDAHEEEEEEEEEL
[1:12:30] Laura_396: nein
[1:12:36] Laura_396: geh aufräumen Okayge
[1:13:10] Laura_396: mhm
[1:13:12] Laura_396: ok mhm
[1:13:25] SnisMerk: hast du nicht gesagt das der am samstag kommt?
[1:13:26] Laura_396: OMEGADANCEBUTFAST
[1:13:30] 1Fake_Tim1: FeelsInvisibleMan
[1:13:35] Mrs_Lausbub: Wer dich in die Messy Wohnung lässt, mag dich echt! Mir gefällt die Theorie
[1:13:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[1:13:53] EisCube420: Kommt halt drauf an wer zu Besuch kommt LUL
[1:13:54] Goldquader: Find ich gut
[1:14:03] mrorange273: wie heißt denn dein Freund
[1:14:17] yyy111yy: Hi
[1:14:18] Laura_396: OMEGADANCEBUTFAST  󠀀
[1:14:19] Laura_396: hahahaha
[1:14:20] jimmy_chief3000: Hahaha
[1:14:28] EisCube420: LUL
[1:14:54] TAP_GHG: <3 <3 <3
[1:14:58] da_tobiiy: da_tobiiy subscribed at Tier 1. They've subscribed for 15 months! uiiiiiiiiiiiiiiii memoooo
[1:15:02] Laura_396: ohaaaa
[1:15:03] Laura_396: heCrazy
[1:15:07] W3eze_: hiii
[1:15:08] 1Fake_Tim1: So um 20 uhr: Soooooo Ab ins Bett mit dir xD
[1:15:10] klukas_24: !mods
[1:15:10] StreamElements: Alle Mods, die CastCrafter in Craft Attack 11 verwendet findet ihr in #cast-minecraft im Discord (!dc)
[1:15:35] klukas_24: !discord
[1:15:35] StreamElements: klukas_24 Das ist der Link zu CastCrafter's Discord: https://discord.gg/castcrafter castChamp
[1:15:44] W3eze_: fabo der basti ausm letzten jahr omE
[1:15:46] Laura_396: fabo BabyRage
[1:15:57] mckensn: erstes mal dabei bei chat und stream moin
[1:15:59] kiliano777: castKaffee
[1:16:17] 1Fake_Tim1: OMG
[1:16:24] matilda_ghg: @mckensn moinsen
[1:16:30] mckensn: was machst du gerade
[1:16:45] EisCube420: Grafikkarte und Lüfter aber kein RGB? Jetzt schon  Dreck das Ding Kappa LUL
[1:16:53] amximax: wie machst du dass du Blöcke aus dem inventear in die hotbar bekommst ohne ins inventar zu gehen?
[1:16:53] twitchneuling122: Hallo
[1:16:56] mckensn: hi matilda_ghg
[1:17:03] leodeo008: was machst du gerade
[1:17:07] Laura_396: amximax mit einer mod namens mouse wheelie
[1:17:16] twitchneuling122: Kannst du mich bite vorlesen
[1:17:30] amximax: @Laura_396 danke
[1:17:45] 1Fake_Tim1: Genau Poste das Dann Kommen neue Leute UND DAN NEUE SUBS JAAA
[1:17:52] tomatams: ich bin handballer und gucke es
[1:17:52] Aquanteex: hiii
[1:18:06] theo__roe: Ich dachte du feierst es
[1:18:10] EisCube420: Es kracht LUL
[1:18:13] theo__roe: hummel
[1:18:29] paulanerunited: ich war mal einer
[1:18:38] valentinaaaaa_1909: Aloo loite
[1:18:40] 1Fake_Tim1: Der Chekt Nix.....
[1:18:55] Laura_396: bald fertig JAAA
[1:18:56] mckensn: was macht gerade Casten
[1:18:58] Laura_396: doch noch geschafft JAAA
[1:18:59] theo__roe: GOLLA?
[1:19:19] chiller13: chiller13 subscribed with Prime. They've subscribed for 24 months! 
[1:19:26] valentinaaaaa_1909: heCrazy
[1:19:26] Laura_396: JAAA
[1:19:29] 1Fake_Tim1: JOOOOOOO
[1:19:31] 1Fake_Tim1: JAAA
[1:19:33] Laura_396: ein sub mehr ist ein sub mehr heCrazy
[1:19:34] mckensn: hab auch Zahnspane
[1:19:36] valentinaaaaa_1909: laura Aloo
[1:19:40] valentinaaaaa_1909: !sub DinkDonk
[1:19:41] StreamElements: DinkDonk Hier kannst du CastCrafter subscriben: http://www.twitch.tv/castcrafter/subscribe
[1:19:42] Laura_396: hi valentina
[1:19:46] paulanerunited: castHi
[1:19:48] Laura_396: oh
[1:19:49] Laura_396: hiii
[1:19:51] Laura_396: meinte ich
[1:19:53] valentinaaaaa_1909: Dance
[1:19:59] valentinaaaaa_1909: Hmmm
[1:20:00] maschine_el: Hi
[1:20:02] valentinaaaaa_1909: catRave
[1:20:11] paulanerunited: :Casthey
[1:20:11] Laura_396: pepeS
[1:20:19] bunglol: hallo valentinaaaaa_1909
[1:20:21] paulanerunited: pepeS
[1:20:26] valentinaaaaa_1909: hallo bunglol
[1:20:43] valentinaaaaa_1909: SCHEISSE
[1:20:44] Laura_396: gleich ist er einfach da
[1:20:49] Laura_396: dann macht es ding dong omE
[1:20:57] valentinaaaaa_1909: safe
[1:21:00] 25diddl72: Nein
[1:21:00] Meps61: Ne
[1:21:02] GrameJunior: ?
[1:21:02] theo__roe: SUS
[1:21:03] valentinaaaaa_1909: ong
[1:21:05] Zaempi_X00: ne
[1:21:05] paulanerunited: Ne
[1:21:06] gustavghg791: ne
[1:21:06] suki03: WTF Nein
[1:21:06] jayghg396: ja
[1:21:07] jimmy_chief3000: HAhaha, denke nicht
[1:21:10] paulanerunited: Nononono
[1:21:11] mckensn: ja
[1:21:12] baggyleni: ne
[1:21:13] toilettenpapiergeniesser: Auf jeden fall
[1:21:17] EisCube420: Erstmal komisches Angebot aber nein LUL
[1:21:17] NikerSniker: wenn’s die Oma ist Ja, oder Familie
[1:21:18] paulanerunited: ich hab keinen
[1:21:20] ehrenbruderrrr: Nein
[1:21:21] Zaempi_X00: ne warum?
[1:21:25] Laura_396: ex bester freund ong na toll
[1:21:25] valentinaaaaa_1909: ofen putzen ist doch über anstrengend HUH
[1:21:25] tomatams: dann noch mehr nicht
[1:21:26] jimmy_chief3000: okay, maybe
[1:21:27] GrameJunior: Ex bester Freund Aware
[1:21:32] mckensn: ja ok
[1:21:33] luis_gamer20238: ja
[1:21:36] jimmy_chief3000: ja easy
[1:21:38] tomatams: dann ist er komisch
[1:21:38] Laura_396: das hört sich bisschen sus an uuh
[1:21:39] Zaempi_X00: ja ok dan
[1:21:39] valentinaaaaa_1909: ja safe
[1:21:41] hennes1bertram: dann safe
[1:21:41] valentinaaaaa_1909: ong
[1:21:41] gabrxel_iron: hiko was hast du gemacht
[1:21:42] baggyleni: ne
[1:21:45] paulanerunited: Ich hab kein
[1:21:46] 25diddl72: Eh.....nein
[1:21:49] GrameJunior: Einfach selbstreinigenden Ofen FeelsOkayMan
[1:21:49] EisCube420: Seltsamer Fetisch aber jedem das seine LUL
[1:21:49] valentinaaaaa_1909: Pag georg?
[1:21:52] Zaempi_X00: ja schon
[1:21:59] Samurai00743: Moin
[1:22:01] gustavghg791: wenn es ihm Spaß macht ja
[1:22:03] mckensn: wurde ihn soga bezahlen auf ehre
[1:22:04] ehrenbruderrrr: nein, dann auch nicht, weil ich dann eher Zeit nehmen würde, dass man sich wieder in die Augen bekommt
[1:22:04] valentinaaaaa_1909: Pag
[1:22:05] Laura_396: JAAA
[1:22:10] NikerSniker: Ja, Wenn man danach oder davor gemeinsam was kocht/backt im Ofen
[1:22:11] xdukennn: xdukennn subscribed with Prime. They've subscribed for 3 months! Monat nummer 3 nicht vorgelesen zu werden monkaS
[1:22:20] Laura_396: JAAA  󠀀
[1:22:21] valentinaaaaa_1909: Pag wie geil aber
[1:22:24] 25diddl72: Zeit nutzen zum Quatschi
[1:22:32] kinimod1912: hi
[1:22:35] MeinHerzLacht: Einen wunderschönen guten Abend euch allen
[1:22:35] xVullco: wer kommt zu dir?
[1:22:42] Laura_396: JAAA
[1:22:45] valentinaaaaa_1909: Strongi Clap georg ein machor
[1:22:55] Laura_396: Viel Spaß und grüße peepoHappy
[1:23:14] mckensn: geile base
[1:23:18] valentinaaaaa_1909: omE
[1:23:28] NikerSniker: wou, Genau 4 Stacks Experience 256
[1:23:28] valentinaaaaa_1909: Klugscheisser hallo
[1:23:32] EisCube420: Gänsehaut Kappa
[1:23:34] 25diddl72: Habt alle einen schönen Abend
[1:23:37] xdukennn: Die Base ist aber auch einfach sexy
[1:23:44] paulanerunited: omE
[1:23:50] StreamElements: [BSG] Backseatgaming sind Hinweise und Aufforderungen aus dem Chat, die das Spiel(-geschehen) betreffen. Dies wird hier nicht geduldet! castSmart
[1:23:50] fake_wertzu: hallo
[1:23:52] Laura_396: Hab ein schönes Wochenende und viele grüße peepoShy pepeL
[1:23:56] valentinaaaaa_1909: omE
[1:24:10] der_sternenhimmel: Moin
[1:24:10] valentinaaaaa_1909: viel spass peepoBye peepoHappy
[1:24:11] Laura_396: JAAA
[1:24:12] Laura_396: sonntag
[1:24:13] Laura_396: JAAA
[1:24:13] MeinHerzLacht: Ciao
[1:24:14] pokemilio2010: BYE
[1:24:15] jimmy_chief3000: byyyy
[1:24:17] sarahsophiawalsh: Guna und viel Spaß :D
[1:24:18] lolli656: PopNemo PopNemo
[1:24:19] whitewolfe3000: bye
[1:24:19] purple4ever7: peepoBye
[1:24:19] valentinaaaaa_1909: JAAA süssigkeiten farmen
[1:24:22] eml21121: CIAO
[1:24:22] SnisMerk: peepoBye
[1:24:23] schleierLyx: peepoBye
[1:24:23] Samurai00743: bye
[1:24:23] lolli656: jaaa
[1:24:23] gurkensaft2110: bye
[1:24:23] Laura_396: Schönes Wochenende pepeL
[1:24:26] xthatkingzz: JAAA IRL
[1:24:27] luis_gamer20238: Bye
[1:24:27] theo__roe: SUBprise
[1:24:27] jimmy_chief3000: bbyye
[1:24:27] valentinaaaaa_1909: Pag
[1:24:28] lolli656: süßes
[1:24:28] MeinHerzLacht: castHi castHi castHi
[1:24:28] Samurai00743: peepoBye
[1:24:29] jagge87: peepoBye
[1:24:30] xVullco: peepoBye
[1:24:32] valentinaaaaa_1909: JAAA kingz
[1:24:32] lolli656: castHi castHi castHi
[1:24:35] valentinaaaaa_1909: viel spass peepoBye peepoHappy
[1:24:36] theo__roe: SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss castHi NotLikeThis castHi
[1:24:36] JoMiNovi: Sontag erzählt uns Heiko dann von seinem super Sauberen Ofen Kappa peepoBye
[1:24:36] gustavghg791: Bye
[1:24:37] Samurai00743: peepoBye <3
[1:24:37] dragonlord3006: ciao
[1:24:39] der_sternenhimmel: bb
[1:24:40] valentinaaaaa_1909: NOTED
[1:24:43] lissie_lilia: peepoBye
[1:24:44] gustavghg791: <3 <3
[1:24:45] lolli656: @@ @
[1:24:46] xthatkingzz: JAAA vale
[1:24:47] EisCube420: castP
[1:24:48] hennes1bertram: bb
[1:24:49] Laura_396: Schönes Wochenende pepeL 󠀀
[1:24:49] jasi100: bye
[1:24:51] gustavghg791: Bye
[1:24:51] valentinaaaaa_1909: sonntag irl süssigkeiten farmen NOTED
[1:24:52] sarahsophiawalsh: <3
[1:24:52] lolli656: JAAA
[1:24:52] pierrilein: bye
[1:25:02] pierrilein: wann
[1:25:02] Samurai00743: bye
[1:25:03] JoMiNovi: Bye
[1:25:03] valentinaaaaa_1909: peepoBye DankL
[1:25:06] blue_ninja9039: bb
[1:25:07] jagge87: papa raid PauseChamp
[1:25:07] gurkensaft2110: by
[1:25:08] Samurai00743: pepeL
[1:25:18] valentinaaaaa_1909: Offline
[1:25:20] StreamElements: Bei G-Portal bekommst du super schnell & einfach deinen Game Server für Minecraft und mehr! Mit meinem Link 10% Rabatt: https://2rea.ch/ad/502/CastCrafter [werbung]
[1:25:20] lea_ghg12: ich bin grad gekommen
[1:25:23] Goldquader: BibleThump
