[0:00:10] StreamElements: YOEalv is now live! Streaming Minecraft: Granjas masivas en Minecraft Javier
[0:00:30] PANQUESITO19_VG: Ya
[0:00:38] naruto197429: !followage
[0:00:39] Nightbot: naruto197429 ha estado siguiendo durante 11 months, 2 weeks
[0:00:41] PANQUESITO19_VG: Venom campero
[0:00:45] messirve_alv: Zz
[0:00:46] naruto197429: Casi un año
[0:00:50] adriham_ks_alv: Hola
[0:01:08] elsantixd_123sg: Volvió el flojonazo
[0:01:52] PANQUESITO19_VG: Tutututuuuuu
[0:01:54] adriham_ks_alv: Chan cha
[0:01:55] PANQUESITO19_VG: Chanchan
[0:01:58] adriham_ks_alv: Chan chan
[0:02:01] PANQUESITO19_VG: Chanchan
[0:02:09] adriham_ks_alv: Hola rdjaviAcuetate rdjaviAcuetate rdjaviAcuetate rdjaviAcuetate
[0:02:11] PANQUESITO19_VG: Oa
[0:02:12] Brunovalarezo357: Revivan el server
[0:02:22] PANQUESITO19_VG: Huyyyy tas malito
[0:02:23] Brunovalarezo357: Hola pa
[0:02:27] Papafrita_ALV: Perdi todos mis items por un poco de grava 🤑
[0:02:37] adriham_ks_alv: Hola manito te extrañe yoealvSad
[0:02:45] elsantixd_123sg: Flojonazo
[0:02:52] Papafrita_ALV: 6
[0:02:55] elsantixd_123sg: 10000000/10
[0:02:55] adriham_ks_alv: 6
[0:02:59] Brunovalarezo357: 0/1000
[0:02:59] lanier_12: Hola
[0:03:01] PANQUESITO19_VG: Se escucha mejor
[0:03:16] Papafrita_ALV: Estrin
[0:03:22] Brunovalarezo357: En decadencia
[0:03:25] elsantixd_123sg: Sale sus 12 horas
[0:03:30] Murktok: Hola pe
[0:03:35] Murktok: yoealvSad yoealvSad
[0:03:37] PANQUESITO19_VG: El feliz jueves
[0:03:54] Papafrita_ALV: StinkyGlitch
[0:03:56] darienxnk: Holaaa broo
[0:04:16] Murktok: Yoe viste la muerte de conter yoealvSad yoealvSad yoealvSad
[0:04:18] elsantixd_123sg: Y la erencia
[0:04:18] PANQUESITO19_VG: Mente de tiburón
[0:04:21] Papafrita_ALV: Pumba 🐗
[0:04:40] matiusgot_23: Hola yoeeeeeeeeee que ondasaaaaa que haces hermanoo cómo estuvo tu día
[0:04:53] PANQUESITO19_VG: Entonces ya no hay cuenta de fornais pa mi? yoealvSad
[0:04:56] Murktok: Era el último hispano yoealvSad yoealvSad
[0:05:00] adriham_ks_alv: roso15R15Sumadre
[0:05:09] Murktok: Conter yoealvSad yoealvSad yoealvSad
[0:05:16] elsantixd_123sg: Sale su turbo aplanada👻👻
[0:05:26] Papafrita_ALV: Por usar tanto el celular
[0:05:28] adriham_ks_alv: God , panqueque
[0:05:29] azure7u7: Yandel a punto de heredar el canal DinoDance
[0:05:58] adriham_ks_alv: God, panquesito, papafrita, los demás zzzzz
[0:06:07] venom_art: Yoe voz del cul0 ?
[0:06:31] Papafrita_ALV: yoealvXd
[0:06:47] adriham_ks_alv: Chambean
[0:06:48] elsantixd_123sg: 22 espectadores rompientes récord de la semana
[0:07:03] azure7u7: Ya se me acabó la sub
[0:07:05] azure7u7: F
[0:07:08] Papafrita_ALV: *Se posa una mosca en el micrófono*
[0:07:08] PANQUESITO19_VG: Manito mi ex me a estado indirectas potentes yoealvSad modo emo  pero por gilasa la bloque ya
[0:07:37] lanier_12: Pon pantalla completa
[0:07:39] elsantixd_123sg: Silla gamer
[0:07:42] adriham_ks_alv: @panquesito19_vg  maníto encontré a tu nv en among us xd
[0:07:46] venom_art: Yoe seguro que no te mu3r3s en directo?? Man yandel proccimo strimer
[0:07:51] elsantixd_123sg: La silla se lleva todo el cradito
[0:08:01] PANQUESITO19_VG: @adriham_ks_alv  si XD flor me enseñó XD
[0:08:01] Papafrita_ALV: *Se posa una mosca en el micrófono*
[0:08:02] 200angel30: hola
[0:08:14] PANQUESITO19_VG: Manito mi ex me a estado indirectas potentes yoealvSad modo emo  pero por gilasa la bloque ya
[0:08:27] adriham_ks_alv: @panquesito19_vg  XD
[0:08:29] venom_art: Se ciente raro a los 2 días con strim en la noche
[0:08:30] azure7u7: (Streamer broma pesada que se muere en directo) male sal
[0:08:31] elsantixd_123sg: Lele pancha?🙁🙁
[0:08:43] PANQUESITO19_VG: Ya la bloque yoealvSad
[0:08:49] venom_art: Se ciente raro a los 2 días con strim en la noche
[0:08:49] ElBemjaaa: tas resfriado? :(
[0:08:59] venom_art: Se ciente raro a los 2 días con strim en la noche xd
[0:09:04] Papafrita_ALV: yoealvIq
[0:09:07] PANQUESITO19_VG: Flor le quería ir a echar bronca XD
[0:09:08] elsantixd_123sg: En la sandia
[0:09:31] Papafrita_ALV: yoealvFurro
[0:09:31] venom_art: @panquesito19_vg me Das sub y soy tu nueva novia man 🤣🤣
[0:09:35] PANQUESITO19_VG: Aver un onichan
[0:09:38] elsantixd_123sg: Sale predic
[0:09:39] venom_art: @panquesito19_vg me Das sub y soy tu nueva novia man 🤣🤣
[0:09:49] maximo989878: Yoe te pareces a lana rhoades
[0:10:04] el_pana_bugs_: Squid1 Squid3 Squid4
[0:10:16] azure7u7: Mientras te miro a aplano insanamente una montaña
[0:10:21] el_pana_bugs_: wenass
[0:10:22] elsantixd_123sg: La truboaplanada
[0:10:25] darienxnk: Yoe te veo diferente, de casualidad haces la dieta del caballo
[0:10:43] adriham_ks_alv: Ojo el yoe se jubila roso15R15Jajaja
[0:10:47] azure7u7: Faros me sobran GlitchCat
[0:11:10] venom_art: Yoe en ves de gripe parece que te metiste 3 kilos de c0ka por la garganta en la noche antes de dormir y antes de stremen por la c0k4
[0:11:13] elsantixd_123sg: Sale su pedric
[0:11:38] venom_art: No me preguntes
[0:11:42] tito9284: Holaaaasaaaaaaaaa
[0:11:48] azure7u7: Nuevo esclavi
[0:11:53] venom_art: Pantalla completa
[0:11:56] Murktok: Ya heredale el canal a yandel antes de Que te mueras
[0:11:58] luisma_alv8: Hola bro
[0:11:59] adriham_ks_alv: Predic!
[0:12:10] venom_art: La cam
[0:12:25] elsantixd_123sg: Ojo yoe con la enfermedad en su prime
[0:12:28] luisma_alv8: Como tas mano
[0:12:35] azure7u7: Demasiado gogogo
[0:12:56] luisma_alv8: Hola yoe, como tas mano
[0:13:09] PANQUESITO19_VG: Pa cuando directo con yoe chiquito
[0:13:14] luisma_alv8: Jsjsj
[0:13:19] alfredo102969: Te faltó poner 2 de restone
[0:13:21] elsantixd_123sg: Como tas yoe soy nuevo
[0:13:38] alfredo102969: Denada compa
[0:13:45] PANQUESITO19_VG: PANQUESITO19_VG gifted a Tier 1 sub to venom_art! They have given 69 Gift Subs in the channel! 
[0:13:46] PANQUESITO19_VG: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:13:59] azure7u7: Ojo
[0:14:00] caceda101094: A la q feo se te escucha con la gripe jajajaja
[0:14:00] PANQUESITO19_VG: Pa tus pastillas
[0:14:02] adriham_ks_alv: yoealvCelebracion
[0:14:08] luisma_alv8: Te la metí ooo tu tío,por eso te escuchas así?
[0:14:09] azure7u7: Full campers
[0:14:11] Papafrita_ALV: yoealvFurro
[0:14:27] elsantixd_123sg: La musica
[0:14:31] venom_art: Simon yo campero yoe xddx
[0:14:43] PANQUESITO19_VG: Es velda la música
[0:14:53] elsantixd_123sg: Yoe la musicaaaaaaaa
[0:14:59] Papafrita_ALV: Hicieron una wea de esas de los dj's en GD
[0:15:11] venom_art: @panquesito19_vg 69 🥵🥵??
[0:15:21] PANQUESITO19_VG: Musiquita
[0:15:24] elsantixd_123sg: La musica
[0:15:31] kazutora19288: Hola yoe llegó tarde
[0:15:35] venom_art: Ooooo good tengo espada de diamante good
[0:15:36] adriham_ks_alv: Ojo espada de diamante @venom_art
[0:15:39] PANQUESITO19_VG: @venom_art  XD
[0:15:42] luisma_alv8: Hoy un boom party?
[0:15:54] venom_art: @adriham_ks_alv si
[0:15:54] omarale78: Es el mundo de esmeralda
[0:15:59] omarale78: ??
[0:16:09] kazutora19288: Hola yoe como estás llegó tarde?
[0:16:11] elsantixd_123sg: Ya te vistes la saga payasin
[0:16:17] ailyendhernandez: Hola, buenas ✌️☺️☺️
[0:16:26] PANQUESITO19_VG: Ya contraté el Disney yoealvCelebracion
[0:16:28] venom_art: Yoe y si me das mod yo voy 12 meses aquí siempre estoy y miro mucho en chat si ???
[0:16:40] elsantixd_123sg: Covis
[0:16:42] omarale78: Omicron
[0:16:51] adriham_ks_alv: Yoe ya viste el vídeo filtrado de domelipa?
[0:17:02] ailyendhernandez: Hola, buenas ✌️☺️☺️ x2
[0:17:03] venom_art: Yoe y si me das mod yo voy 12 meses aquí siempre estoy y miro mucho en chat si ??? yoealvGg yoealvGg
[0:17:10] PANQUESITO19_VG: But se muere
[0:17:13] omarale78: Sabían a aire
[0:17:24] elsantixd_123sg: Ojo yoe va a perecer
[0:17:29] PANQUESITO19_VG: Apoco te dió covi?
[0:17:31] venom_art: Bur se nos muere en directo?
[0:17:43] azure7u7: Niño topo
[0:17:43] adriham_ks_alv: Ojo salió africano
[0:17:44] venom_art: Yoe y si me das mod yo voy 12 meses aquí siempre estoy y miro mucho en chat si ??? yoealvGg yoealvGg yoealvGangster yoealvParty yoealvParty
[0:17:46] ailyendhernandez: Hola, buenas ✌️☺️☺️ x3
[0:18:22] PANQUESITO19_VG: @venom_art  si pides  no te va a dar XD
[0:18:24] omarale78: Bro es turbio
[0:18:34] elsantixd_123sg: Yoe sale su juego que pasastes por discord +18
[0:18:34] omarale78: Creo
[0:18:58] venom_art: @panquesito19_vg si se es para joderle para aser gritar su garganta con la explicación xxd
[0:19:08] Murktok: Gracias yoe por las cartas donadas en el clash
[0:19:20] tadashikun1: Yoe estás enfermo?
[0:19:39] PANQUESITO19_VG: Hoy voy a cenar pollo a la brasa yoealvWaza
[0:19:43] elsantixd_123sg: Sale su clase royale para relajarse
[0:19:46] tadashikun1: Yoee estás enfermo?
[0:20:31] elsantixd_123sg: Como Hiba a repartir la erencia
[0:20:33] tadashikun1: A con razón no hacías directo
[0:20:35] MaxL21_Alv: Hola pa, como estás?
[0:20:36] Papafrita_ALV: Me salio el rey larry 2 veces xd
[0:20:37] venom_art: Yoe descubri que mi teléfono tiene una función en el menú que al activar mi cell se puso como iPhone y no lo puedo desactivar pero bueno
[0:20:54] PANQUESITO19_VG: Ya vuelvo voy a cenar  ahí que se quede chambeando el papa frita
[0:21:08] MaxL21_Alv: Ya estás mejor?
[0:21:32] Papafrita_ALV: Este mes subo el aña al 14 🤑
[0:21:33] adriham_ks_alv: Hoy sale su Pokémon
[0:21:43] venom_art: Yoe y si me das mod yo voy 12 meses aquí siempre estoy y miro mucho en chat si ??? yoealvGg yoealvGg xd panque no me lo repitas >:(
[0:21:48] elsantixd_123sg: Sale su stream pero si me mu3ro se acaba el stream
[0:21:48] MaxL21_Alv: Que más vas a jugar?
[0:21:55] narutoyt_4: Que ondaaaaaaaaaaaaaaaaaaa
[0:21:58] Papafrita_ALV: @panquesito19_vg 🥸👍
[0:22:05] venom_art: Yoe descubri que mi teléfono tiene una función en el menú que al activar mi cell se puso como iPhone y no lo puedo desactivar pero bueno yoealvParty yoealvParty yoealvParty
[0:22:15] omarale78: @venom_art  ya wey yo llevo como 2 años y no le ruego
[0:22:16] narutoyt_4: Que. _.
[0:22:16] MaxL21_Alv: Hola pa, como estás?
[0:22:31] Papafrita_ALV: En el quien?
[0:22:34] Murktok: Hasta el segundo dia
[0:22:41] elsantixd_123sg: 3 días si campeabas pero si la tryhardea as durabas medio evento
[0:22:56] MaxL21_Alv: Xd
[0:22:58] azure7u7: Referencias a spreen
[0:23:00] MaxL21_Alv: No me ve
[0:23:15] Papafrita_ALV: yoealvFurro
[0:23:17] EdzenVT: Yoel te puedo pedir una música?
[0:23:19] narutoyt_4: Spreen el mejor jugador a minecraftttt de multiversooooooooo
[0:23:25] MaxL21_Alv: Soy ese
[0:23:27] elsantixd_123sg: Sale sus 12 horas de stream
[0:23:30] Murktok: conter mi verdadero ganador
[0:23:30] MaxL21_Alv: Como estás?
[0:23:35] Papafrita_ALV: yoealvFurro
[0:23:44] omarale78: @narutoyt_4  conoces alguien llamado richmc
[0:24:08] jauncoloma: Te extrañe 😭
[0:24:12] MaxL21_Alv: Que más harás pa?
[0:24:18] narutoyt_4: El richmc que importa que allá conseguido bedrock al menos spreen es mejor en minecraft
[0:24:19] elsantixd_123sg: Sale su yoe rewind 2023
[0:24:41] Murktok: conter el verdadero ganador
[0:24:55] narutoyt_4: Spreen es mejor que conter
[0:25:21] venom_art: Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe
[0:25:27] MaxL21_Alv: Cuanto crees aguantar con la garganta así?
[0:25:29] lupita974: Buenas buenas
[0:25:29] Papafrita_ALV: Te veo muy distraído
[0:25:32] elsantixd_123sg: Sale su niveles de poder del pana yoe
[0:25:35] noxius070: Granja de que
[0:25:41] elpollo931: y tecnoblade que ?
[0:25:52] Papafrita_ALV: @lupita974 🌊🥸
[0:25:52] venom_art: Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty yoealvPet yoealvCelebracion
[0:25:53] jevg777: Tecnico
[0:26:10] narutoyt_4: Puede ser pero spreen aora es mejorrrr
[0:26:13] MaxL21_Alv: Cuanto crees aguantar con la garganta así? X2
[0:26:19] adriham_ks_alv: Y el yoe que?
[0:26:31] 4gu5_alv_10: Perdón Man recién llego a casa
[0:26:33] jevg777: Vanisesh
[0:26:34] elpollo931: yo estoy viendo a una leyenda ahora mismo xd
[0:26:35] adriham_ks_alv: A donde me dejas a el yoe?
[0:26:39] narutoyt_4: Quien es el yoe
[0:26:40] elsantixd_123sg: Pongan sus top
[0:26:44] Papafrita_ALV: También hay que saberle a los comandos pa ser el mejor
[0:26:44] esteban1fa: a ti te cuesta que te crezca el pelo no? o te cortaste el pelo denuevo
[0:26:45] narutoyt_4: A aaa perdon
[0:26:53] venom_art: Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty
[0:26:55] MaxL21_Alv: Yoe es la fusión
[0:26:55] YEIBER_21: yoeeeee
[0:27:00] YEIBER_21: holaaaaaa
[0:27:05] narutoyt_4: Perdón no vi el nombree
[0:27:16] adriham_ks_alv: A donde me dejas al yoe el mejor?
[0:27:18] 4gu5_alv_10: Hola yoe recién llego a mí casa xd
[0:27:34] Murktok: Cuerdas vocales en decadencia
[0:27:36] jevg777: Repara la armadura
[0:27:39] adriham_ks_alv: @agus_alv_11  Hola maníto
[0:27:49] danielb3na: quién eres ?
[0:27:51] 4gu5_alv_10: @adriham_ks_alv hola:p
[0:27:54] elpollo931: yoe a cuanto teva el CPU jaja
[0:27:54] danielb3na: xd
[0:27:55] venom_art: Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:(
[0:27:56] MaxL21_Alv: A mi me llaman el tutos yoealvWaza
[0:28:07] esteban1fa: se corto el pelo denuevo?
[0:28:10] Papafrita_ALV: Fologuage
[0:28:10] MaxL21_Alv: !discord
[0:28:12] Nightbot: https://discord.gg/wJAGdHJQuC
[0:28:12] venom_art: !followage
[0:28:13] Nightbot: venom_art ha estado siguiendo durante 1 week, 5 days
[0:28:17] adriham_ks_alv: !followage
[0:28:18] Murktok: !followage
[0:28:19] Nightbot: Murktok ha estado siguiendo durante 2 months, 1 week
[0:28:21] yonaikercu17: Yoe estás ronco
[0:28:22] MaxL21_Alv: !followage
[0:28:23] azure7u7: !followage
[0:28:25] AntonyVo_Alv: !followage
[0:28:26] Nightbot: AntonyVo_Alv ha estado siguiendo durante 1 year, 3 months
[0:28:32] Papafrita_ALV: Y pusiste comandos random?
[0:28:32] MaxL21_Alv: !followage
[0:28:32] Nightbot: Pamela10_ALV ha estado siguiendo durante 1 year, 3 months
[0:28:33] venom_art: Si mucho se arreglo yoe si mucho
[0:28:39] Murktok: Lo logro señor lo arreglo
[0:28:40] yonaikercu17: Hola yoe estás ronco
[0:28:45] 4gu5_alv_10: Manito estos días que no prendiste no sabía a quién ver xd
[0:28:47] elsantixd_123sg: Quien estaba pidiendo foto para a yoe?
[0:28:49] adriham_ks_alv: !followage
[0:28:51] Nightbot: adriham_ks_alv ha estado siguiendo durante 8 months, 4 weeks
[0:28:55] venom_art: !followage
[0:28:59] Papafrita_ALV: Pusiste contador de xd?
[0:29:11] MaxL21_Alv: Se te extraño pa yoealvSad
[0:29:15] azure7u7: !followage
[0:29:16] Nightbot: azure7u7 ha estado siguiendo durante 7 months, 1 week
[0:29:18] yonaikercu17: Yoeeee
[0:29:20] venom_art: !followage
[0:29:40] elsantixd_123sg: Pero si Bobi al ver su stream solo tenía 300 espectadores
[0:29:49] venom_art: A mi no me funciona el comando !followage
[0:29:49] elpollo931: pasa la textura de la cama uwu
[0:29:55] venom_art: !followage
[0:29:55] Nightbot: venom_art ha estado siguiendo durante 1 week, 5 days
[0:29:59] yonaikercu17: Hola yoe estás ronco por qué ??
[0:30:05] MaxL21_Alv: Las noches son Zz sin ti yoealvSad
[0:30:14] venom_art: !followage
[0:30:15] Nightbot: venom_art ha estado siguiendo durante 1 week, 5 days
[0:30:15] Papafrita_ALV: yoealvFurro
[0:30:24] 4gu5_alv_10: @pamela10_alv si yo no sabía a quién mirar xd
[0:30:31] vicente_agv: para que una granja de melón?
[0:30:34] venom_art: Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:(
[0:30:39] elsantixd_123sg: Yoe por el discord te estaban pidiendo foto pata antes de morir
[0:30:41] PANQUESITO19_VG: Volví
[0:30:50] MaxL21_Alv: @agus_alv_11 cierto, sin yoe me dormia temprano xd
[0:31:08] 4gu5_alv_10: @pamela10_alv xd
[0:31:19] MaxL21_Alv: Yoe es mi café
[0:31:36] adriham_ks_alv: Esmeralda?
[0:31:43] 4gu5_alv_10: Yoe el dueño de mis chaquetas yoealvWaza
[0:31:52] yonaikercu17: Por qué estás ronco yor??
[0:31:57] azure7u7: Y el end ?
[0:31:59] vicente_agv: Genio
[0:32:06] Papafrita_ALV: Haras la granja de oro de portales?
[0:32:21] PANQUESITO19_VG: Para cuándo granja de agua infinita?
[0:32:35] deybin99: Hello bro
[0:32:36] 4gu5_alv_10: @panquesito19_vg esa es casi imposible
[0:32:37] elsantixd_123sg: Sale su granja de dragones
[0:32:37] MaxL21_Alv: @yonaikercu17 está mal de la garganta
[0:32:46] Murktok: Yo el único anime que me vi fue dragón ball no merezco ser tu viewer
[0:32:49] jevg777: Granja de skulker
[0:32:51] MaxL21_Alv: Y la granja de novias?
[0:33:44] adriham_ks_alv: Y la granja de esmeraldas
[0:33:49] takeo_20alv: Hola mi pana te escuchas bien raro XD
[0:33:50] Papafrita_ALV: 128 portales 🤑👍
[0:34:03] azure7u7: Anuncio PopNemo
[0:34:23] Papafrita_ALV: yoealvFurro
[0:34:24] elsantixd_123sg: Sale su granja de bedrock
[0:34:28] MaxL21_Alv: A que sabía?
[0:34:39] yonaikercu17: Yoe por qué estás ronco??
[0:34:49] Papafrita_ALV: 128 portales a la máxima velocidad 🤑
[0:35:07] takeo_20alv: Hoy Pamela no va estar en el directo SirSad
[0:35:09] elsantixd_123sg: La enfermedad de yoe en su prime
[0:35:17] azure7u7: Defensas zzz
[0:35:22] takeo_20alv: HypeOho HypeOho HypeOho HypeOho HypeOho
[0:35:23] adriham_ks_alv: roso15R15Azaroso1 roso15R15Azaroso2
[0:35:25] MaxL21_Alv: Zzz mucho verano
[0:35:29] 4gu5_alv_10: Para cuando granja de hielo
[0:35:33] florecita_alv: Hola manito, acabo de llegar de con el dictor yoealvSad
[0:35:35] takeo_20alv: doomxrGordito HypeOho
[0:35:48] MaxL21_Alv: Empíricamente🤠
[0:35:50] takeo_20alv: Me gusta este emote nuevo HypeOho HypeOho
[0:35:55] jevg777: Subele u poquito mas a la musica porfa
[0:35:57] Papafrita_ALV: yoealvXd
[0:36:01] florecita_alv: Doctor
[0:36:02] takeo_20alv: HypeOho HypeOho
[0:36:08] alejandro_pan_: yoealvWaza
[0:36:08] elsantixd_123sg: La predic
[0:36:09] takeo_20alv: Copi
[0:36:09] MaxL21_Alv: Tal cual hermano
[0:36:15] PANQUESITO19_VG: De echo con el frío te arreglas
[0:36:28] venom_art: Yoe reacciona al iceberg de pou mano
[0:36:40] takeo_20alv: Miedo ala dormicion XD
[0:36:44] florecita_alv: Yo cuando tengo gripa tomo helado y ando piola yoealvWaza
[0:36:53] Papafrita_ALV: yoealvFurro
[0:37:00] takeo_20alv: Cuántas subs me faltan para las 200 yoealvBald
[0:37:00] venom_art: Yoeeeee que mires el iceberg de pou
[0:37:24] 4gu5_alv_10: 5 días y chau sub zz
[0:37:33] elsantixd_123sg: A buscar awita
[0:37:34] 4gu5_alv_10: PopNemo
[0:37:50] Papafrita_ALV: Yo pague ayer la sub xd
[0:37:55] adriham_ks_alv: yoealvSad
[0:37:55] 4gu5_alv_10: No
[0:37:59] adriham_ks_alv: Ño
[0:38:00] takeo_20alv: Cómo hackear pou
[0:38:01] elsantixd_123sg: Juanito el más pro
[0:38:01] MaxL21_Alv: Tabn así
[0:38:13] Papafrita_ALV: YOE a la madre
[0:38:20] jevg777: Yoe el mas capito🥵
[0:38:20] takeo_20alv: YoeXD
[0:38:32] MaxL21_Alv: Yoe tu papi yoealvWaza
[0:38:33] venom_art: Di_YOE
[0:38:33] elpepe_alv1: Hola yoeeeee
[0:38:40] s0ysamuel: hola yoe q es eso de funko?
[0:38:45] takeo_20alv: XD
[0:38:51] elsantixd_123sg: Yoe chat funable
[0:38:51] MaxL21_Alv: Fuiste
[0:38:54] 4gu5_alv_10: YOE lrcdtrpm
[0:39:01] adriham_ks_alv: YOEkun
[0:39:06] PANQUESITO19_VG: !followage
[0:39:06] Papafrita_ALV: YOE123
[0:39:07] Nightbot: PANQUESITO19_VG ha estado siguiendo durante 6 months, 4 weeks
[0:39:08] takeo_20alv: Yoe enfermo
[0:39:12] YEIBER_21: yoe momos
[0:39:19] MaxL21_Alv: KuroYOE
[0:39:19] elsantixd_123sg: Yoe chan
[0:39:31] adriham_ks_alv: YOE_PE
[0:39:34] Murktok: YOEGONETA
[0:39:37] MaxL21_Alv: Confirmo
[0:39:46] venom_art: Te cambias y un seguidor menos na pero así esta bien y te vas a camfundir después de un año de decí en twich yoeal a otro nombre ve
[0:39:47] takeo_20alv: Yoe hoy Pamela no estará en el directo SirSad
[0:39:55] elsantixd_123sg: Yoe 777
[0:40:15] takeo_20alv: Si me dijo XD
[0:40:21] jevg777: Yoe que opinas del autocrafter?🗣‼‼
[0:40:24] MaxL21_Alv: :0
[0:40:29] Papafrita_ALV: yoealvFurro
[0:40:30] MaxL21_Alv: Mod temporal?
[0:40:55] venom_art: Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:(
[0:40:58] yazdiel07: Hola soy nuevo
[0:40:59] elpepe_alv1: Hola yoeeeeee
[0:41:03] takeo_20alv: Mañana hay chamba y me duele el cuerpo XD
[0:41:25] adriham_ks_alv: Venom dice:Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:(
[0:41:35] takeo_20alv: HypeOho HypeOho
[0:41:43] MaxL21_Alv: Venom dice:Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:(
[0:41:49] venom_art: @adriham_ks_alv xd
[0:41:50] tomate_16: Hola yoe
[0:41:52] takeo_20alv: XD
[0:41:56] venom_art: @pamela10_alv xd
[0:42:01] elsantixd_123sg: Yoe el streamer que hace granjas innecesarias que no necesita pero lo hace para rellenar el mapa pero nunca los necesitara
[0:42:01] MaxL21_Alv: Apoyando a la causa
[0:42:06] adriham_ks_alv: O lee p raton
[0:42:08] takeo_20alv: Un tomate
[0:42:10] MaxL21_Alv: Míralo no lee Xd
[0:42:13] elpepe_alv1: Hola Aldeanito cómo estás
[0:42:37] elsantixd_123sg: Yoe_panquesito 😃👍
[0:42:43] venom_art: Yoeeee como p*tas se llama tu comunidad o no tiene nombre??
[0:42:45] Papafrita_ALV: Comi hace una hora y ya tengo hambre xd
[0:42:48] takeo_20alv: Mira muy XD
[0:43:01] MaxL21_Alv: Increíble el nombre pa
[0:43:05] takeo_20alv: @papafrita_alv si soy XD HypeOho
[0:43:07] venom_art: No es más fácil los alv y ya ?
[0:43:10] elsantixd_123sg: Los capitoe
[0:43:20] tomate_16: Participas en torneos pa
[0:43:22] venom_art: Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:(
[0:43:25] Murktok: Yoeinos
[0:43:27] Papafrita_ALV: Yoe lovers
[0:43:36] MaxL21_Alv: Venom dice:Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:(
[0:43:45] PANQUESITO19_VG: Lee a Venom
[0:43:48] venom_art: @pamela10_alv nooooo yoealvNo yoealvNo yoealvNo
[0:43:51] elsantixd_123sg: Yoe armys
[0:43:54] 4gu5_alv_10: LOCOS X YOE
[0:43:55] adriham_ks_alv: Los yoekun
[0:43:59] takeo_20alv: Los vergalarga
[0:44:00] venom_art: @panquesito19_vg  a hora tu también
[0:44:04] Murktok: Los yoicons
[0:44:07] elsantixd_123sg: Mini yoee
[0:44:11] Papafrita_ALV: Yoe amantes
[0:44:11] florecita_alv: Ponte lloesetentaycuatrocientoveinticinco
[0:44:13] MaxL21_Alv: @venom_art ala
[0:44:20] elsantixd_123sg: Los capitoe d yoe
[0:44:26] miguelangel748: Los venudos
[0:44:26] venom_art: @pamela10_alv ala
[0:44:30] MaxL21_Alv: En 20 dias cambio de nombreee
[0:44:30] Murktok: Yoelitos
[0:44:36] MaxL21_Alv: @venom_art xd
[0:44:36] tomate_16: En torneos de Minecraft
[0:44:40] florecita_alv: Tilines
[0:44:40] venom_art: @miguelangel748 yo soy el venas
[0:44:41] elsantixd_123sg: Los panwues
[0:44:47] 4gu5_alv_10: Pon LOCOS×YOE xd
[0:44:52] takeo_20alv: Tus giles
[0:44:53] elsantixd_123sg: Los youwers
[0:44:54] Papafrita_ALV: Los Yoers
[0:45:00] Murktok: Yo soy yoelito
[0:45:03] MaxL21_Alv: En 20 dias cambio de nombreee
[0:45:05] adriham_ks_alv: Los wazaaa
[0:45:07] florecita_alv: Yoecitos
[0:45:17] takeo_20alv: Quien sabe XD
[0:45:22] venom_art: Yoe tono el chat pone nombres por que te pregunte que nadie pensó en eso ?
[0:45:27] adriham_ks_alv: Los XD
[0:45:33] elsantixd_123sg: (Chat) el mejor nombre
[0:45:45] Murktok: Los Yoelitos
[0:45:55] Papafrita_ALV: Somos los Yoers
[0:46:08] MaxL21_Alv: Claro
[0:46:08] takeo_20alv: Tengo sueño XD
[0:46:16] adriham_ks_alv: Los pibes
[0:46:17] venom_art: Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:( ya no pongan el mensaje más >:(
[0:46:20] PANQUESITO19_VG: Cheer5 Venom dice:Yoe me ases un favor esque quiero canjear el me sigues en instagram pero no tengo una cuenta pero quiero ver si mejor te suscribes a mi canal de YouTube porfa me aria más emoción que te suscribas a mi canal que nada pe yoealvParty yoealvParty responde >:< >:(
[0:46:24] elsantixd_123sg: Los panquesitos
[0:46:35] venom_art: @panquesito19_vg nooooo
[0:46:46] MaxL21_Alv: Increíble
[0:46:52] MaxL21_Alv: De Venom pa Xd
[0:46:55] takeo_20alv: XD
[0:46:57] Papafrita_ALV: Xd
[0:46:59] MaxL21_Alv: Xdd
[0:47:00] PANQUESITO19_VG: Yo no quiero que me sigas
[0:47:03] danielb3na: xd
[0:47:06] PANQUESITO19_VG: Es el Venom
[0:47:12] elsantixd_123sg: Los instintos wasaaaa
[0:47:15] PANQUESITO19_VG: yoealvXd yoealvXd yoealvXd
[0:47:16] takeo_20alv: De venom XD
[0:47:17] venom_art: Más guil el yoe
[0:47:21] Papafrita_ALV: StinkyGlitch
[0:47:22] MaxL21_Alv: Xdd
[0:47:29] venom_art: @yoealv ya subo videos pe
[0:47:39] takeo_20alv: XD
[0:47:47] Papafrita_ALV: Cuenta decaída
[0:47:50] venom_art: No estas mal no
[0:48:08] venom_art: Es VENOM GAMES YT el mejor nombre xd
[0:48:10] kazutora19288: Yoeeee
[0:48:13] adriham_ks_alv: No es lo mismo
[0:48:15] deymar_alv: Hola yoe, cómo estás...? Q paso con su voz
[0:48:18] takeo_20alv: Te falta Aser el delicioso
[0:48:28] venom_art: @panquesito19_vg gracias por la ayuda pana
[0:48:30] kazutora19288: Hola yoe
[0:48:38] venom_art: Un chico rojo
[0:48:41] PANQUESITO19_VG: @venom_art  de nada manito
[0:48:44] amador_alv: buenas noches don
[0:48:49] venom_art: Te paso el link por aquí?
[0:48:55] Papafrita_ALV: *Se posa una mosca en el micrófono*
[0:48:56] 1GONZALO2: Holaaaaaa
[0:48:57] takeo_20alv: Aleluya
[0:48:57] akaza___1: hola Yoe
[0:49:03] 1GONZALO2: Volvi gente
[0:49:08] 1GONZALO2: Predic xd
[0:49:21] venom_art: Es te Es https://youtube.com/@VENOMGAMESYT-ez9ze?si=j5gFgkKHeu-EhWdW
[0:49:32] 4gu5_alv_10: Manito solo tengo  63% yoealvSad yoealvSad
[0:49:35] venom_art: @papafrita_alv no al ban porfa
[0:49:35] 1GONZALO2: Volví  :c
[0:49:39] takeo_20alv: XD
[0:49:53] PANQUESITO19_VG: XD
[0:49:54] Papafrita_ALV: !vip
[0:49:54] Nightbot: Los VIP pueden hacer lo siguiente:Hablar en el chat sin que les afecten los modos lento, solo para suscriptores y solo para seguidoresParticipar en el chat sin verse afectados por los límites de frecuencia de mensajesPublicar enlaces en un chat, aunque estén desactivados
[0:49:57] florecita_alv: Le sigo siguiendo
[0:50:17] PANQUESITO19_VG: @florecita_alv  oa
[0:50:18] venom_art: Si quiero canjear el del ig para que te suscribas al youtube
[0:50:35] florecita_alv: @panquesito19_vg oda
[0:50:51] takeo_20alv: Yo ni canal tengo puro tik tok XD
[0:50:57] Papafrita_ALV: *Se posa una mosca en el micrófono*
[0:51:16] tomate_16: Yoe porque no En torneos de Minecraft
[0:51:18] takeo_20alv: De la vergolaga
[0:51:19] PANQUESITO19_VG: Yo digo que se escucha mejor
[0:51:21] Murktok: Hola mucho tiempo te acuerdas de mi?
[0:51:29] PANQUESITO19_VG: Cheer5
[0:51:35] popeta6: A mi me gusta más esta voz jaja
[0:51:36] florecita_alv: 6
[0:51:38] takeo_20alv: 100000000000
[0:51:41] amador_alv: tienes gripa ….. dooo
[0:51:49] PANQUESITO19_VG: XD
[0:52:19] Murktok: untime para el Santi es insano
[0:52:29] florecita_alv: A si
[0:52:34] takeo_20alv: takeo_20alv gifted a Tier 1 sub to amador_alv! They have given 191 Gift Subs in the channel! 
[0:52:45] takeo_20alv: A 9
[0:52:45] azure7u7: Ojo
[0:52:50] azure7u7: Los papá Noel
[0:52:52] venom_art: Yoe mira el nuevo video de bobicraft esta good
[0:52:54] lith_15: Cómo estás en el Discord bro
[0:53:04] takeo_20alv: Me faltan 9 god
[0:53:12] PANQUESITO19_VG: !discord
[0:53:12] Nightbot: https://discord.gg/wJAGdHJQuC
[0:53:18] florecita_alv: ¿a tu papá le pedían eso?
[0:53:24] amador_alv: aicilop
[0:53:26] amador_alv: xd
[0:53:31] Murktok: Yoe Mira la nueva casa de bobicraft
[0:53:46] cristiancamilo45: Hola Yoe 🙄
[0:53:52] PANQUESITO19_VG: Bájale a la tierra NotLikeThis NotLikeThis
[0:54:04] elnuevojulio: Wtf yoe jugando minecraft algo nunca nadie visto
[0:54:07] takeo_20alv: Llegaré alas 200 cuando a Pamela se le acabe la sub se lo prometí XD
[0:54:13] florecita_alv: Zzz esa gente
[0:54:17] Murktok: Mira la casa nueva de bobicraft
[0:54:20] PANQUESITO19_VG: Ai ta bueno
[0:54:28] florecita_alv: Esos mans te cobran derecho de suelo que ni es de ellos
[0:54:30] elnuevojulio: Mejor muteate
[0:54:38] takeo_20alv: Si XD
[0:54:47] Papafrita_ALV: Kikiriki
[0:55:05] MaxL21_Alv: Yoe me sigues en ig?
[0:55:15] elnuevojulio: Oye yoe kun puedo ser tu heter👉👈
[0:55:18] takeo_20alv: Andamos viendo si volvemos Aser un mundo nuevo con cena y su amiga Pamela y yo XD
[0:55:33] elnuevojulio: Oye yoe kun puedo ser tu heter👉👈
[0:55:39] PANQUESITO19_VG: Es de cerru
[0:55:44] 4gu5_alv_10: Sale su predi? yoealvGangster
[0:55:53] takeo_20alv: HypeOho HypeOho HypeOho HypeOho HypeOho
[0:56:14] elnuevojulio: @takeo_20alv habla pe puedo jugar yo tambien
[0:56:17] elnuevojulio: ?
[0:56:18] MaxL21_Alv: Xdd
[0:56:20] elsantixd_123sg: Takeo va panque quien gana regalando subs
[0:56:21] MaxL21_Alv: Biomas
[0:56:30] MaxL21_Alv: Sisi
[0:56:38] PANQUESITO19_VG: Cheer5 una pedroc
[0:56:38] MaxL21_Alv: Que biomas a conocido
[0:56:52] takeo_20alv: @elnuevojulio todavía no emos planeado nada XD
[0:57:01] amolabelladona: Hello from italy
[0:57:03] MaxL21_Alv: Idea innovadora, hacer la capital en un desierto
[0:57:08] elnuevojulio: @takeo_20alv ok, me abisas
[0:57:09] PW_ChrisVEVO_ALV: Que onda paaaa raekon2Amor raekon2Corazon
[0:57:48] takeo_20alv: XD
[0:57:49] elnuevojulio: Yoe dame un poco de tu cum
[0:57:51] amolabelladona: Toso byen ,Como estas
[0:58:03] florecita_alv: @chrisvevo_alv oda
[0:58:15] cristiancamilo45: Aja
[0:58:16] elnuevojulio: Gano un gringo 😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔
[0:58:18] 4gu5_alv_10: @chrisvevo_alv hola:p
[0:58:30] cristiancamilo45: Gringo Bro
[0:58:30] PW_ChrisVEVO_ALV: @amolabelladona Vieni dall'Italia?
[0:58:34] 4gu5_alv_10: @elnuevojulio era predecible xd
[0:58:40] amolabelladona: @chrisvevo_alv si
[0:58:57] PANQUESITO19_VG: Cheer5 a mí una vez de chiquito me llevaron al mar y al lado estába la selva  y me subí en los hombros de mi ma y me pasó chocando con una rama  por estar en sus hombros yoealvSad
[0:58:58] elnuevojulio: Y lo peor es que el gringo dijo gg y se quedo callado no se emociono ni nafa
[0:59:01] florecita_alv: Yoris es pamela
[0:59:14] PW_ChrisVEVO_ALV: @amolabelladona io parlo italiano
[0:59:26] PW_ChrisVEVO_ALV: @florecita_alv que pecx
[0:59:33] florecita_alv: GAAAAAA
[0:59:35] adriham_ks_alv: Volví a
[0:59:36] PW_ChrisVEVO_ALV: @agus_alv_11 Wenas pa :D
[0:59:38] elnuevojulio: Y lo peor es que el gringo dijo gg y se quedo callado no se emociono ni nada
[0:59:39] MaxL21_Alv: Gaaaa
[0:59:47] amolabelladona: @chrisvevo_alv buono mi fa piacere
[1:00:11] florecita_alv: Zzz
[1:00:18] elnuevojulio: Zzz
[1:00:19] amolabelladona: Puedo hablar un pochino de espanol
[1:00:22] cristiancamilo45: 100k ala
[1:00:29] takeo_20alv: Vamo vamo a chambear
[1:00:43] elnuevojulio: Dame sub mis chupapis
[1:00:49] PW_ChrisVEVO_ALV: @amolabelladona Perché sei felice?
[1:00:50] takeo_20alv: Pa eso está el traductor XD
[1:00:50] elnuevojulio: UwU
[1:00:55] 4gu5_alv_10: Yo pensé que iba a ganar el otro trihard de el team del que ganó xd
[1:01:16] amolabelladona: @chrisvevo_alv perché non sono l unico che parla italiano
[1:01:35] Pamela9_ALV: Hola manito
[1:01:39] takeo_20alv: XD HypeOho HypeOho HypeOho
[1:01:44] amolabelladona: Me gusta mucho tu Mundo, es bonyto
[1:01:47] Pamela9_ALV: xD ando con datos
[1:01:50] MaxL21_Alv: :00
[1:01:55] takeo_20alv: Llegó pamela
[1:01:57] takeo_20alv: SirPrise
[1:02:01] MaxL21_Alv: @pamela9_alv hola, no veo el stream de nuevo
[1:02:01] Pamela9_ALV: XD
[1:02:17] efer2412: No tenias un perímetro de salimos
[1:02:22] takeo_20alv: @pamela9_alv hola manita estoy a 9 de las 200 HypeOho
[1:02:24] Pamela9_ALV: Me recargue 10 soles xD ojalá dure
[1:02:28] PW_ChrisVEVO_ALV: @amolabelladona Sì, pensavo che studiare italiano sarebbe servito a poco, ma tu cosa hai fatto?
[1:02:29] Pamela9_ALV: DinoDance DinoDance
[1:02:51] Pamela9_ALV: Masomenos manito, con retraso pero ahí bien xD
[1:03:04] amolabelladona: @chrisvevo_alv io anche, ho studiato spagnolo a scuola mela cavo abbastanza
[1:03:06] efer2412: De slime
[1:03:12] PW_ChrisVEVO_ALV: @amolabelladona Scusate se mi sono confuso con alcune parole, è solo che il mio italiano non è così fluente
[1:03:23] Pamela9_ALV: @takeo_20alv  holaa xD falta poco para los 200
[1:03:23] takeo_20alv: Movistar mejora tu señal XD
[1:03:34] florecita_alv: Que se pase a tik tok, ahí no hay tanto retraso
[1:03:36] adriham_ks_alv: @pamela9_alv  como siempre no hay mucha diferencia xd yoealvXd
[1:03:40] amolabelladona: @chrisvevo_alv si non preoccuparti , lo parli bene
[1:03:50] Pamela9_ALV: Aea
[1:03:53] adriham_ks_alv: yoealvXd
[1:03:58] florecita_alv: Aun me hablo con aranda igual yo XD
[1:04:00] PW_ChrisVEVO_ALV: @amolabelladona Si pensa?
[1:04:19] Pamela9_ALV: Algo me dice q solo va durar 10 minutos xD
[1:04:26] takeo_20alv: @pamela9_alv si ahí serás la número 200 ala que le voy a dar sub
[1:04:38] amolabelladona: @chrisvevo_alv si lo parli bene
[1:04:44] Pamela9_ALV: @takeo_20alv  ojo , gracias manito
[1:04:45] takeo_20alv: Sin límite XD
[1:04:50] PW_ChrisVEVO_ALV: Ando teniendo una charla muy buena con bella
[1:04:52] florecita_alv: Que pase a tik tok
[1:04:52] PW_ChrisVEVO_ALV: XD
[1:05:08] Pamela9_ALV: Ojo llegué a tiempo para la predic yoealvWaza
[1:05:25] takeo_20alv: @pamela9_alv pero regalo 5 de golpe o de una por una
[1:05:30] PW_ChrisVEVO_ALV: @amolabelladona Il tuo spagnolo è altrettanto fluente, lo parli bene
[1:05:34] Murktok: Bedwars
[1:05:35] florecita_alv: No
[1:05:42] Pamela9_ALV: Aea xD
[1:05:43] PW_ChrisVEVO_ALV: raekon2Facha raekon2Facha raekon2Facha
[1:05:46] Andryuuu: hola manito
[1:05:54] amolabelladona: @chrisvevo_alv muchae gracias
[1:06:03] Andryuuu: andamo en dis, entras en media hora pa darle al pummel pe
[1:06:04] Murktok: Predi de bedwars
[1:06:05] Pamela9_ALV: @takeo_20alv  ns xD depende de ti
[1:06:07] 4gu5_alv_10: 1/5 0 ganadas PopNemo PopNemo
[1:06:08] adriham_ks_alv: 1/5 , 0 ganadas
[1:06:09] Papafrita_ALV: StinkyGlitch
[1:06:28] PW_ChrisVEVO_ALV: @amolabelladona Prego
[1:06:29] florecita_alv: @andryuuu oda manito
[1:06:29] Pamela9_ALV: Na ni pa contar sirve, tengo retraso más de 15 segundos xDD ya fue
[1:06:31] cristiancamilo45: Gana una namas manito
[1:06:37] el_k4iser: Hola xd, podrías escuchar reanimation
[1:06:51] takeo_20alv: @pamela9_alv pues ahí veré XD
[1:06:56] PW_ChrisVEVO_ALV: raekon2Osito
[1:07:03] PANQUESITO19_VG: Pa cuando otro directo Otaku?
[1:07:08] Andryuuu: @florecita_alv Hola manita
[1:07:15] florecita_alv: O bueno, toca observar
[1:07:28] Pamela9_ALV: NotLikeThis
[1:07:30] MaxL21_Alv: @pamela9_alv en 19 minutos dejo de ser tu :0
[1:07:39] PW_ChrisVEVO_ALV: @amolabelladona Que tanto sabes español?
[1:07:39] florecita_alv: @andryuuu ¿como andas? Soy tu fan andy yoealvCelebracion goomarGomarbananinbailarin
[1:07:45] PW_ChrisVEVO_ALV: raekon2Chorra raekon2Chorra raekon2Chorra
[1:08:01] MaxL21_Alv: @pamela9_alv 19 días*
[1:08:26] Pamela9_ALV: @pamela10_alv  XDD ya decía yo 19  minutos
[1:08:31] amolabelladona: @chrisvevo_alv yo conozco un poco de verbos, coniugaciones y mucha palabras
[1:08:44] Pamela9_ALV: @takeo_20alv  vava
[1:08:55] Pamela9_ALV: Jugarás palwords??
[1:08:58] amolabelladona: Pendejo LUL LUL LUL
[1:09:08] PW_ChrisVEVO_ALV: @amolabelladona Ahhh,pues sí que lo dominas eh
[1:09:12] MaxL21_Alv: @pamela9_alv La emoción xd
[1:09:13] PW_ChrisVEVO_ALV: yoealvParty
[1:09:22] Murktok: xF
[1:09:32] takeo_20alv: yoealvWaza
[1:09:39] MaxL21_Alv: Q mas jugaras?
[1:09:48] PW_ChrisVEVO_ALV: ¿Go memoria?
[1:09:48] amolabelladona: @chrisvevo_alv cosa vuol dire "domias" alcuni verbi non li conosco
[1:09:49] Pamela9_ALV: @pamela10_alv  yo mañna lo veo  , me da miedo q me salga de twich  y ya no cargue xDD
[1:09:59] Pamela9_ALV: Jugarás palwords??
[1:10:29] MaxL21_Alv: @pamela9_alv un miedo constante Xd
[1:10:40] adriham_ks_alv: 2/5, 0 ganadas
[1:10:42] 4gu5_alv_10: 2/5 0 ganadas DinoDance
[1:10:49] PANQUESITO19_VG: Ya fueron mis puntos yoealvSad
[1:10:53] PW_ChrisVEVO_ALV: @amolabelladona Vuol dire che conosci bene alcune parole e che parli fluentemente lo spagnolo
[1:10:59] PW_ChrisVEVO_ALV: ¿Go memoria?
[1:11:12] BaccoGames: YA jugaste el palworld? cuando? lo compraste de steam?
[1:11:14] Pamela9_ALV: @pamela10_alv sisis yoealvSad
[1:11:25] amolabelladona: @chrisvevo_alv muchas gracias para la explicaciōn
[1:11:34] MaxL21_Alv: @pamela9_alv y pq llegaste tarde?
[1:11:37] Pamela9_ALV: Jugarás palwords??
[1:11:48] adriham_ks_alv: 3/5, 0 ganadas
[1:11:49] 4gu5_alv_10: 3/5 0 ganadas yoealvBald yoealvBald
[1:11:50] PW_ChrisVEVO_ALV: ¿Go memoria?
[1:11:56] florecita_alv: xcryOtia
[1:12:07] PW_ChrisVEVO_ALV: @amolabelladona Denada raekon2Facha
[1:12:08] jack283xd: Hola
[1:12:14] Pamela9_ALV: @pamela10_alv  recién pude recargar xD me fui  de viaje y llegué cansada,  me dormí un buen rato xD
[1:12:24] florecita_alv: Yoe descuido con gripa, estornuda y se le ve una teta
[1:12:29] Pamela9_ALV: Jugarás palwords??
[1:12:48] MaxL21_Alv: No pana pamela
[1:13:06] florecita_alv: Pa mi que a yoe le dio gripa por los vesos de 3 con las cariñosas
[1:13:07] Pamela9_ALV: A bno xD
[1:13:33] amolabelladona: Xd
[1:13:57] yvyluisdmc: hola te acuerdas de mi ??
[1:14:00] Pamela9_ALV: @pamela10_alv  que jugará luego??
[1:14:08] MaxL21_Alv: @pamela9_alv ala, pamela viajera
[1:14:09] adriham_ks_alv: 4/5, 1 ganadas
[1:14:10] 4gu5_alv_10: 4/5 1 ganadas Kappa
[1:14:21] florecita_alv: Modo emo
[1:14:22] MaxL21_Alv: @pamela9_alv Noc jugará con sus panas Xd
[1:14:24] yvyluisdmc: m,
[1:14:28] cristiancamilo45: Ya pierde esta manito
[1:14:34] PANQUESITO19_VG: Cheer5 ya son las 5
[1:14:38] cristiancamilo45: Quedate con esa namas qe
[1:14:40] Pamela9_ALV: Al final leíste el testamento que te mandé ? XD
[1:14:59] MaxL21_Alv: Me sigues en ig???🤨
[1:15:04] PW_ChrisVEVO_ALV: Banda,flor quería que yo le enviara una foto sexy 😔 (Me siento acosado) raekon2Triste
[1:15:11] PANQUESITO19_VG: yoealvSi
[1:15:12] cristiancamilo45: Ganamos
[1:15:12] azure7u7: Seee
[1:15:13] MaxL21_Alv: Aver
[1:15:13] PW_ChrisVEVO_ALV: XD
[1:15:17] Pamela9_ALV: @pamela10_alv  xD vava
[1:15:18] MaxL21_Alv: yoealvSi
[1:15:22] cristiancamilo45: De los puntos
[1:15:23] florecita_alv: Pamelita descuido, prende la cámara por error y vemos que es yoris
[1:15:24] Pamela9_ALV: Al final leíste el testamento que te mandé ? XD
[1:15:25] 4gu5_alv_10: Paga alv
[1:15:25] amolabelladona: Tienes un Mundo de sobrevivencia?
[1:15:26] enyer2169: que paso con el server con natita
[1:15:29] azure7u7: 1
[1:15:30] adriham_ks_alv: Paga
[1:15:31] Murktok: 5
[1:15:31] MaxL21_Alv: 3
[1:15:36] PANQUESITO19_VG: 3
[1:15:38] cristiancamilo45: Paga paga
[1:15:40] 4gu5_alv_10: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:15:47] PW_ChrisVEVO_ALV: Banda,flor quería que yo le enviara una foto sexy 😔 (Me siento acosado) raekon2Triste
[1:15:54] cristiancamilo45: Una namas
[1:15:54] Pamela9_ALV: @florecita_alv aea
[1:15:54] 4gu5_alv_10: 1
[1:15:56] PANQUESITO19_VG: 1
[1:15:57] cristiancamilo45: 1
[1:15:57] florecita_alv: Yoe con moquitos
[1:16:05] MaxL21_Alv: Xd
[1:16:06] amolabelladona: Me gusta mucho El melon gigante
[1:16:18] Pamela9_ALV: Al final leíste el testamento que te mandé ? XD
[1:16:22] 4gu5_alv_10: +238
[1:16:22] Pamela9_ALV: yoealvBald
[1:16:24] Papafrita_ALV: Le gane a un nivel 14 en el clash 🤑🥸
[1:16:27] adriham_ks_alv: Ya pagó?
[1:16:29] PW_ChrisVEVO_ALV: (Me tengo que ir a cenar)
[1:16:36] Murktok: xD
[1:16:37] PANQUESITO19_VG: Cheer5 oooo entonces para que nos preguntas si vas a hacer lo que quieres
[1:16:46] MaxL21_Alv: Estrategias pa yoealvIq
[1:16:54] Pamela9_ALV: Como q ya no tengo megas ptmr
[1:16:57] Pamela9_ALV: Zzz
[1:17:01] MaxL21_Alv: F pame
[1:17:02] Pamela9_ALV: yoealvSad yoealvSad
[1:17:04] 4gu5_alv_10: @pamela9_alv xd
[1:17:05] cristiancamilo45: Está bueno cobrar 🥲
[1:17:11] takeo_20alv: F por Pamela
[1:17:13] Papafrita_ALV: Le gane a un nivel 14 en el clash 🤑🥸
[1:17:17] florecita_alv: Como el panque le quería mandar una indirecta a su ex
[1:17:25] Pamela9_ALV: Al final leíste el testamento que te mandé ? XD
[1:17:32] Pamela9_ALV: Últimos mensajes xDDD
[1:17:36] cristiancamilo45: Satisfactorio cobrar la money
[1:17:49] MaxL21_Alv: Xdd
[1:17:58] Pamela9_ALV: Lo peor es q es real manito
[1:17:58] florecita_alv: Yoecito
[1:17:58] PANQUESITO19_VG: @florecita_alv  ella empezó yoealvSad
[1:18:03] 4gu5_alv_10: Que granja vas ah hacer ahí ????
[1:18:05] MaxL21_Alv: A mi me lee cada semana Xd
[1:18:09] PW_ChrisVEVO_ALV: Yo ese cuando flor me mandó un chisme que vio el tiktok
[1:18:16] amolabelladona: Cuidado al pico
[1:18:31] florecita_alv: @panquesito19_vg pasa name, solo por ese momento seré tu novia😈😈😈😈😈😈😈😈👻
[1:18:35] 4gu5_alv_10: El pico: estoy joya
[1:18:45] ElPatoSayayin12: hola
[1:18:46] Pamela9_ALV: Ptmr ya no me carga la cámara , bueno me voy a tiktok
[1:18:56] cristiancamilo45: Uyy se están declarando we gasss
[1:19:00] MaxL21_Alv: A mi el yoe me lee cada semana Xd
[1:19:07] MaxL21_Alv: En ig
[1:19:20] takeo_20alv: Se nos fue Pamela XD
[1:19:38] PW_ChrisVEVO_ALV: A mi cada siglo 🥵 @pamela10_alv
[1:19:38] Pamela9_ALV: Aea pero si me llega la predic , cagón el twich
[1:19:42] florecita_alv: Yoe descuido, se agacha y le vemos el poto yoealvWaza
[1:19:53] montegd: hola yoe soy fandote
[1:20:14] PANQUESITO19_VG: @florecita_alv  jalas a ver una película alrato manita?
[1:20:34] florecita_alv: @panquesito19_vg sis, me avisas yoealvCelebracion goomarGomarbananinbailarin yoealvCelebracion goomarGomarbananinbailarin goomarGoomarboom
[1:20:36] MaxL21_Alv: @chrisvevo_alv jsjs
[1:20:41] victor98981: Yoe una pregunta las granjas de mob se pueden hacer con tierra?
[1:20:50] MaxL21_Alv: Yo ya no me enfermo desde hace meses Xd
[1:20:52] takeo_20alv: Su fruta madre hoy sale terminar el anime que ando viendo con mi novia HypeOho
[1:20:54] 4gu5_alv_10: @victor98981 si
[1:20:59] cristiancamilo45: Aja sii
[1:21:05] MaxL21_Alv: Zi
[1:21:09] florecita_alv: Sc
[1:21:13] PANQUESITO19_VG: @florecita_alv vava
[1:21:17] PW_ChrisVEVO_ALV: Simón...Recuerdos de Vietnam
[1:21:18] cristiancamilo45: Jajaja la atención xd
[1:21:23] victor98981: @agus_alv_11 gracias
[1:21:27] florecita_alv: @panquesito19_vg pasa name
[1:21:31] takeo_20alv: Toca ver doctor stone con ella XD
[1:21:35] 4gu5_alv_10: @victor98981 dnd
[1:21:52] 4gu5_alv_10: Solo apuesto 210
[1:22:01] cristian_gg77: Hola YOEalv
[1:22:06] PANQUESITO19_VG: Cheer5 regaña a flor por qué quiere que le pase el ig de la ex
[1:22:14] cristiancamilo45: Gana 0 porfa
[1:22:28] PW_ChrisVEVO_ALV: Típico de flor zzz
[1:22:28] MaxL21_Alv: Xd
[1:22:33] cristiancamilo45: Por q es mujer jajaja
[1:22:36] PANQUESITO19_VG: De que puedes puedes
[1:22:41] florecita_alv: Me sale sola
[1:22:42] 4gu5_alv_10: Zz flor
[1:22:43] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:22:55] cristian_gg77: Hola
[1:22:58] florecita_alv: @chrisvevo_alv a
[1:23:03] MaxL21_Alv: Se vuelve dependiente
[1:23:06] PW_ChrisVEVO_ALV: @yoealv ¿Me leerás? raekon2Lenguita
[1:23:09] cristiancamilo45: CaitlynS
[1:23:29] takeo_20alv: XD tengo ganas de una hamburguesa
[1:23:30] florecita_alv: Yo tomo pastillas y me inyecto yoealvWaza
[1:23:30] PW_ChrisVEVO_ALV: @florecita_alv raekon2Lenguita raekon2Lenguita
[1:23:34] estatusrebirt: Hola yoi
[1:23:39] MaxL21_Alv: Yo no tomo nd, y estoy ahí aunq me muera Xd
[1:23:43] cristiancamilo45: 3 intentos namas
[1:23:51] cristian_gg77: O medicinas
[1:23:52] 4gu5_alv_10: Xd
[1:24:33] cristiancamilo45: No tramposo
[1:24:41] PW_ChrisVEVO_ALV: @yoealv ¿Me leerás? raekon2Lenguita
[1:24:44] MaxL21_Alv: Ojo
[1:24:56] cristiancamilo45: Caigase
[1:24:57] PANQUESITO19_VG: Eso me da anciedad NotLikeThis
[1:24:59] MaxL21_Alv: Me sigues en ig? yoealvWaza
[1:25:00] venom_art: Yoe me ases otro favor y me dices la página para ver todas tus skins de minecraft con tu cuenta porfa si yoealvSi
[1:25:31] cristiancamilo45: Sii que te tire para yo cobrar
[1:25:35] cristiancamilo45: Pipipi
[1:25:40] 4gu5_alv_10: Gg
[1:25:43] venom_art: Yoe me ases otro favor y me dices la página para ver todas tus skins de minecraft con tu cuenta porfa si yoealvSi
[1:25:44] MaxL21_Alv: F
[1:25:46] cristiancamilo45: Jajaaj siiii gg
[1:26:05] cristiancamilo45: Caete otra vez Yoe BibleThump
[1:26:13] florecita_alv: A la ex del panquesito le haré traka
[1:26:22] MaxL21_Alv: Me sigues en ig?? Pa
[1:26:29] cristiancamilo45: @florecita_alv quieta quieta pequeña
[1:26:31] PANQUESITO19_VG: Hay un yoe
[1:26:41] takeo_20alv: Deadpool 2 XD
[1:26:42] cristiancamilo45: No eso es trampa
[1:27:02] azure7u7: Vuelven los tiempos emo vengador
[1:27:20] cristiancamilo45: Pierdeeeeeee
[1:27:30] cristiancamilo45: Caete Yoe haga caso manito
[1:27:39] P4TR1CK_alv: Hola pe papi hoy es su especial 12 horas no o no?
[1:27:48] MaxL21_Alv: Ese patrick
[1:27:55] P4TR1CK_alv: XD
[1:27:58] cristian_gg77: La música 💀💀💀
[1:28:06] venom_art: Bueno yoe un gusto verte si hay como mañana paso no te mueras antes de aser colaboración adiós mi causa
[1:28:12] 4gu5_alv_10: Temon yoealvParty yoealvParty yoealvParty yoealvCelebracion
[1:28:15] 4gu5_alv_10: Xd
[1:28:31] MaxL21_Alv: Parkur
[1:28:40] cristiancamilo45: Caete
[1:28:43] P4TR1CK_alv: Jajaja
[1:28:44] 4gu5_alv_10: Jajaja
[1:28:45] anto_minaya: Xd
[1:28:45] MaxL21_Alv: Xdd
[1:28:47] cristiancamilo45: Siii ggg
[1:28:47] venom_art: Bueno yoe un gusto verte si hay como mañana paso no te mueras antes de aser colaboración adiós mi causa yoealvGg yoealvGg
[1:28:48] P4TR1CK_alv: El nuevo spreen
[1:28:51] azure7u7: Última
[1:28:51] cristiancamilo45: Pierde
[1:28:51] ieudueuu: Hola yoe
[1:28:52] venom_art: Bueno yoe un gusto verte si hay como mañana paso no te mueras antes de aser colaboración adiós mi causa
[1:29:02] anto_minaya: Hola Yoe
[1:29:04] cristiancamilo45: Este también pierde lo es el último
[1:29:22] cristiancamilo45: 2/3 0 ganadas
[1:29:24] azure7u7: Yo confío
[1:29:25] P4TR1CK_alv: Jajajaja
[1:29:34] cristiancamilo45: A no 3 de 3
[1:29:44] cristiancamilo45: 0 ganadas
[1:30:02] venom_art: Bueno yoe un gusto verte si hay como mañana paso no te mueras antes de aser colaboración adiós mi causa
[1:30:02] florecita_alv: Ponen el taladro para que no suene cuando cogen yoealvWaza
[1:30:06] P4TR1CK_alv: XD
[1:30:07] florecita_alv: Yo lo haria
[1:30:14] PANQUESITO19_VG: Jajajaja
[1:30:14] cristiancamilo45: Si pierdes Yoe, canjeo todo
[1:30:16] estatusrebirt: Jajaja
[1:30:16] P4TR1CK_alv: Esa flor
[1:30:16] cristiancamilo45: Gg
[1:30:17] PANQUESITO19_VG: Paga
[1:30:18] P4TR1CK_alv: Jajajaja
[1:30:20] MaxL21_Alv: Gg
[1:30:20] PANQUESITO19_VG: Pagaaa
[1:30:21] cristiancamilo45: Paga paga
[1:30:22] azure7u7: PopNemo
[1:30:38] MaxL21_Alv: Me respondes cada semana pa yoealvWaza
[1:30:41] MaxL21_Alv: En ig
[1:30:47] estatusrebirt: Que granja vas a hacer?
[1:30:58] ieudueuu: Que encantamientos tiene tu pico
[1:31:01] florecita_alv: Voy a lavar los platos como la mujer que soy por que es mi jnico propósito en la vida yoealvWaza
[1:31:04] cristiancamilo45: Gracias por la money
[1:31:26] florecita_alv: goomarGomarbananinbailarin yoealvCelebracion
[1:31:29] cristiancamilo45: @panquesito19_vg cuanto apostaste ?
[1:31:31] MaxL21_Alv: Xd se funa sola
[1:31:33] PANQUESITO19_VG: @florecita_alv  de pasó lavas la ropa también yoealvWaza
[1:31:49] adriham_ks_alv: Hola?
[1:31:54] cristiancamilo45: Hace veeeeee
[1:31:57] cristiancamilo45: Veeeeee
[1:31:58] MaxL21_Alv: Xdd
[1:32:01] florecita_alv: @panquesito19_vg pasa ig de tu ex y lo hago yoealvWaza
[1:32:04] cristiancamilo45: Jsjsjs pipipi
[1:32:11] P4TR1CK_alv: Yo lo dije en el discord
[1:32:23] P4TR1CK_alv: Jaja
[1:32:23] PANQUESITO19_VG: @florecita_alv  tonses no laves nada XD
[1:32:28] MaxL21_Alv: Xdd
[1:32:30] florecita_alv: JAJAJAJAJAJJAA
[1:32:37] florecita_alv: JAGDJAKJDAJJADHGA
[1:32:37] MaxL21_Alv: Ese yoe
[1:32:39] PANQUESITO19_VG: Jajajaja
[1:32:41] cristiancamilo45: Oye Yoe, tú tendrías a tu mascota con un collar de oro ?
[1:32:41] P4TR1CK_alv: A mí me dió risa Gil
[1:32:41] estatusrebirt: JAJAJA WT
[1:32:43] P4TR1CK_alv: Jajaja
[1:32:45] azure7u7: HaHaHaHa
[1:32:47] MaxL21_Alv: Jajsjs
[1:32:48] PANQUESITO19_VG: HAHAHAHAHA
[1:32:52] P4TR1CK_alv: Mi humor está rotisimo jaja
[1:32:54] MaxL21_Alv: JSJSJNSJA
[1:33:00] P4TR1CK_alv: Ta perreando
[1:33:03] P4TR1CK_alv: Aia
[1:33:06] azure7u7: Ha Ha
[1:33:07] P4TR1CK_alv: Jaja zz
[1:33:07] MaxL21_Alv: Se
[1:33:08] PANQUESITO19_VG: Jajajajaja
[1:33:11] MaxL21_Alv: Xddd
[1:33:13] azure7u7: Me quiebro de risa
[1:33:15] adriham_ks_alv: Que hace un vaca con los ojos cerrados, (leche concentrada)xd
[1:33:19] azure7u7: Eres tan bueno
[1:33:22] P4TR1CK_alv: XD
[1:33:24] azure7u7: Ha Ha Ha
[1:33:29] P4TR1CK_alv: Bromita o causa si me dió risa XD
[1:33:35] P4TR1CK_alv: Mi humor TA chingón XD
[1:33:38] bhian1215: oye Nicki nicol si o no
[1:33:42] estatusrebirt: DONDE ESTA PERRI? PERREANDO. JSJSJSJS. AYUDA 😞
[1:33:43] cristiancamilo45: Bueno manito ya q cobre me voy
[1:33:43] P4TR1CK_alv: Aea
[1:33:55] cristiancamilo45: Nos vemos después manito gracias por perder
[1:33:57] P4TR1CK_alv: Eh?
[1:34:09] P4TR1CK_alv: Mi yoe está enferma pipipi
[1:34:12] PANQUESITO19_VG: Semana 2 esperando mi waifu en la tienda del fornais yoealvSad
[1:34:21] PANQUESITO19_VG: !pc
[1:34:21] Nightbot: i5 12th generación, RX 6600, 16gb RAM, Prime Z690M-PLUS D4
[1:34:31] adriham_ks_alv: Que hace una vaca en una carretera ( va-caminado)
[1:34:36] MaxL21_Alv: Nooo yoe yoealvSad
[1:34:47] PANQUESITO19_VG: Tengo muchas pero la mikasa
[1:34:51] P4TR1CK_alv: No hay que hacer enojar a la yoesita
[1:34:54] P4TR1CK_alv: Se nos va
[1:35:07] cristian_gg77: Name de la música
[1:35:21] PANQUESITO19_VG: Tenía tarea
[1:35:27] bhian1215: es por qué un YouTuber le dijieron eso y justo estaba haciendo un speedrun de GTA San Andreas y como lo leyo pun se murió y de ay se hizo el meme
[1:35:33] MaxL21_Alv: Me sigues en ig?
[1:35:41] 4gu5_alv_10: Cuál ganó en la anterior??????!
[1:36:03] P4TR1CK_alv: Yoe cuando muestras a Cronos?
[1:36:13] 4gu5_alv_10: ª
[1:36:19] P4TR1CK_alv: Xq?
[1:36:22] P4TR1CK_alv: yoealvSad yoealvSad yoealvSad yoealvSad
[1:36:25] P4TR1CK_alv: Cómo asii
[1:36:27] P4TR1CK_alv: Xq
[1:36:30] P4TR1CK_alv: Noooooooo
[1:36:30] MaxL21_Alv: yoealvSad
[1:36:32] adriham_ks_alv: Noo
[1:36:33] P4TR1CK_alv: yoealvSad yoealvSad yoealvSad yoealvSad
[1:36:35] adriham_ks_alv: No
[1:36:38] 4gu5_alv_10: yoealvSad yoealvSad yoealvSad yoealvSad
[1:36:38] azure7u7: Dale mota
[1:36:41] P4TR1CK_alv: Llévala una cariñosa yoealvSad
[1:36:43] adriham_ks_alv: Hey hey así no
[1:36:46] PANQUESITO19_VG: Un pollito a la braza
[1:36:57] P4TR1CK_alv: Que tiene?
[1:37:02] azure7u7: Dale harina *guiño guiño*
[1:37:03] P4TR1CK_alv: Jajajaja
[1:37:04] MaxL21_Alv: Cosas q se hacen una vez en la vida
[1:37:10] adriham_ks_alv: Cui?
[1:37:16] P4TR1CK_alv: Pero que tiene ps?
[1:37:20] P4TR1CK_alv: Xq está tan mal?
[1:37:22] P4TR1CK_alv: Aya
[1:37:27] PANQUESITO19_VG: yoealvSad yoealvSad yoealvSad
[1:37:28] P4TR1CK_alv: Pipipi
[1:37:31] P4TR1CK_alv: yoealvSad
[1:37:38] MaxL21_Alv: yoealvSad yoealvSad yoealvSad
[1:37:39] adriham_ks_alv: Voy pa tiktok yoealvWaza
[1:37:40] azure7u7: Le toca parrilla
[1:37:41] 4gu5_alv_10: Dale polvito mágico
[1:37:45] P4TR1CK_alv: Que se despida de nosotros igual nuestro cronitos
[1:37:53] azure7u7: Hazlo paella
[1:38:16] takeo_20alv: Asu madre me siento bien bofo ni ganas tengo de jugar XD
[1:38:22] PANQUESITO19_VG: Cheer5 recuerdo que tú primer foto de perfil fue de un hamster no sé si es el actual
[1:38:34] loritoiuu: Dime onichan
[1:38:36] P4TR1CK_alv: Que se despida de nosotros igual nuestro cronitos yoealvSad
[1:39:10] 4gu5_alv_10: !watchtime
[1:39:10] StreamElements: Agus_alv_11 ha pasado  1 hour 40 mins mirando el yoealv
[1:39:19] P4TR1CK_alv: !watchtime
[1:39:19] StreamElements: Pamela8_ALV ha pasado  30 mins mirando el yoealv
[1:39:41] azure7u7: !watchtime
[1:39:41] StreamElements: azure7u7 ha pasado  2 hours mirando el yoealv
[1:39:46] cristiancamilo45: Volví pipipipi
[1:39:58] MaxL21_Alv: Xd
[1:40:00] MaxL21_Alv: Zz
[1:40:01] loritoiuu: El onichan en yoe es pasado,El XD en yoe es eterno
[1:40:05] P4TR1CK_alv: Normal papi
[1:40:06] azure7u7: Quiere disimular las chaquetiadas
[1:40:11] MaxL21_Alv: !watchtime
[1:40:11] StreamElements: Pamela10_ALV ha pasado  1 hour 40 mins mirando el yoealv
[1:40:18] cristiancamilo45: Aaaaa noo llegue tarde
[1:40:24] cristiancamilo45: NotLikeThis NotLikeThis NotLikeThis BibleThump BibleThump BibleThump BibleThump
[1:40:25] P4TR1CK_alv: Jaja
[1:40:30] PANQUESITO19_VG: XD
[1:40:32] MaxL21_Alv: Jajs
[1:40:47] cristiancamilo45: De que es la predi gente ?
[1:40:52] P4TR1CK_alv: Ahora que lo pienso
[1:40:54] azure7u7: Si gana o no
[1:40:56] PANQUESITO19_VG: Cheer5 no sé si tomarlo como sarcasmo o como real
[1:40:58] 4gu5_alv_10: Es papel por los mocos guiño guiño
[1:40:58] P4TR1CK_alv: Dónde está la Pamela?
[1:41:06] MaxL21_Alv: En tiktok
[1:41:20] PANQUESITO19_VG: Xd
[1:41:26] MaxL21_Alv: Xdd
[1:41:33] MaxL21_Alv: Clip
[1:41:35] cristiancamilo45: Pamela es de Venezuela?
[1:41:45] P4TR1CK_alv: Aea
[1:41:55] MaxL21_Alv: Ala
[1:41:57] P4TR1CK_alv: Jajajajajaja
[1:41:57] PANQUESITO19_VG: Jajajaja
[1:42:05] MaxL21_Alv: Xxdd
[1:42:28] MaxL21_Alv: 1/3 0
[1:42:50] adriham_ks_alv: Volví
[1:43:01] MaxL21_Alv: Ala
[1:43:07] koneko19044: theran73HI
[1:43:25] florecita_alv: Volvi manito, ya lave los platos de mi casa, quedaron rechinando de limpios yoealvWaza
[1:44:14] adriham_ks_alv: Al clima
[1:44:26] florecita_alv: Como un poco dulce
[1:44:36] florecita_alv: No
[1:44:37] MaxL21_Alv: 2/3
[1:44:41] adriham_ks_alv: yoealvCelebracion yoealvCelebracion
[1:44:55] florecita_alv: Osea un poco dulce pero sabe como raro XD
[1:45:26] takeo_20alv: Aaaaa me estreso con los niveles de geometría dash de papafrita
[1:46:00] 4gu5_alv_10: Jajajajjajajaja
[1:46:02] adriham_ks_alv: Paga
[1:46:06] MaxL21_Alv: 3/3
[1:46:07] 4gu5_alv_10: Zzz
[1:46:33] florecita_alv: Osea depende que le pongas a la tortilla, la tortilla sabe neutral
[1:46:53] 4gu5_alv_10: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:46:58] MaxL21_Alv: El tiempo pasa volando
[1:47:33] 4gu5_alv_10: Ahí vengo me voy pal tík tok
[1:47:41] MaxL21_Alv: De ceviche xd
[1:47:45] takeo_20alv: El ceviche yo lo como con saladitas
[1:48:26] florecita_alv: La tortilla en taco es caliente
[1:48:28] adriham_ks_alv: Yoe hay 2 silla en una hay un pastel y en la otra hay un nepe en cuál te sientas y cual te comes ?
[1:48:30] leonardo871v: Holaaa Yoe como andas hace rato no me pasaba que tanto has hecho?
[1:48:46] adriham_ks_alv: Sisi
[1:48:49] jotafern_mm: hi
[1:48:57] florecita_alv: Que raro un taco de carne caliente con una tortilla fría y tiesa
[1:48:58] MaxL21_Alv: Xd
[1:49:00] azure7u7: Goloso
[1:49:01] adriham_ks_alv: yoealvXd
[1:49:03] leonardo871v: Goloso jajajajjaa
[1:49:09] florecita_alv: Cuando se enfría la tortilla se hace dura como me gustan
[1:49:10] MaxL21_Alv: Hacks gente
[1:49:45] leonardo871v: Te agarro gripa??
[1:49:50] jeager_123: que onda yoe
[1:50:09] florecita_alv: !dc
[1:50:11] jeager_123: tiempo que no paso por aqui
[1:50:18] florecita_alv: !discord
[1:50:19] Nightbot: https://discord.gg/wJAGdHJQuC
[1:50:36] rseshrvekdbvf: 🥲
[1:50:49] MaxL21_Alv: En 19 días vuelvo a ser el max
[1:50:51] florecita_alv: Israel a dicho que le gustó tu video
[1:50:59] azure7u7: Las novias van y vienen las granjas no se detienen
[1:51:20] 3217360885: Encantamientos de tu pico
[1:51:22] leonardo871v: Te vas a cambiar el nombré??
[1:51:22] MaxL21_Alv: Xdd
[1:51:38] 3217360885: Q encantamientos tiene tu pico
[1:52:00] deadlen_: Nuevo mundo
[1:52:04] azure7u7: Me paso maincra pero el color verde te mata
[1:52:15] 3217360885: Q vas hacer
[1:52:22] azure7u7: Me paso maincra pero hay items op
[1:53:00] MaxL21_Alv: Ese yoe
[1:53:40] loritoiuu: Me paso maincraft cln yoe descuis
[1:53:51] PANQUESITO19_VG: De chil dice
[1:53:54] loritoiuu: Me paso maincraft con yoe descuido gogogo
[1:54:04] MaxL21_Alv: Sisi, puro videos de eso me salían
[1:54:19] MaxL21_Alv: 6 minutos para las 2 horas
[1:54:22] leonardo871v: Viste el evento de illojuan?
[1:54:49] gersoncomeya: Hola yoe
[1:55:15] 3217360885: As muerto??
[1:55:18] MaxL21_Alv: Xdd
[1:55:35] loritoiuu: Me paso maincraft yoe descuido venga la alegría gogogo
[1:56:02] noch_17: zeinPeppozein zeinPeppozein zeinPeppozein zeinPeppozein zeinPeppozein
[1:56:19] MaxL21_Alv: Mañana jugaras memoria?
[1:56:39] 4gu5_alv_10: Volvi yoealvWaza yoealvWaza
[1:56:44] MaxL21_Alv: 🤨
[1:56:50] 4gu5_alv_10: !watchtime
[1:56:51] StreamElements: Agus_alv_11 ha pasado  1 hour 50 mins mirando el yoealv
[1:56:54] noch_17: Que granja harás ahora?
[1:56:54] adriham_ks_alv: Volví yoealvWaza
[1:56:59] MaxL21_Alv: :0
[1:57:00] josellbenitez504: No te duelen los ojos
[1:57:08] koneko19044: Que recomiendas al empezar un nuevo mundo técnico?
[1:57:35] 4gu5_alv_10: !followage
[1:57:35] leonardo871v: No es covid ?
[1:57:35] Nightbot: Agus_alv_11 ha estado siguiendo durante 5 months, 1 week
[1:57:40] loritoiuu: No te gusta un one Block técnico
[1:57:54] florecita_alv: Que se me hace que otra vez voy a tener un equipo caca en la materia de filosofía, dios ya no me des tus mejores batallas yoealvSad
[1:58:13] MaxL21_Alv: F flor
[1:58:32] gersoncomeya: Mañana cumplo 19 XD (Cada día más viejo pipipi)
[1:58:59] noch_17: Yoe porque pones bloques donde luego lo vas a picar xdd zeinTaqueburro zeinTaqueburro
[1:59:00] florecita_alv: Le pregunté a Google tus síntomas y me dijo que tienes falta de delicioso
[1:59:01] MaxL21_Alv: Cuando empezaste a jugar theforest?
[1:59:25] 4gu5_alv_10: @noch_17 porque había agua xd
[1:59:53] MaxL21_Alv: :0, y cuando el theforest 3? yoealvWaza
[1:59:58] lupita974: PopNemo
[2:00:11] florecita_alv: También eso pero dijo que no era tan importante
[2:00:25] MaxL21_Alv: Xd
[2:00:37] 4gu5_alv_10: Que vas a jugar ahora ????
[2:00:41] loritoiuu: Hace cuanto llevas jugando minecraft
[2:01:31] florecita_alv: Alv te conocí cuando tenias 20
[2:02:09] thefederico738: Cheer10 oe joe haz visto haz visto el twitch rivals? si lo haz haz visto queria preguntarte por que siempre los gringos en muchos casos se papean a los hispanos?
[2:02:11] loritoiuu: Recordatorio para que comas
[2:02:26] 4gu5_alv_10: Yo lo juego desde hace 9 años
[2:02:30] MaxL21_Alv: Yo tmb mnito
[2:02:47] thefederico738: coldi>>>
[2:02:58] thefederico738: coldi esta en camino de ser conocido
[2:03:12] rafa_l90: Hola Yoe llegué del tiktok
[2:03:19] florecita_alv: Si hubiera entrado yoe hubiera hecho muchas más cosas
[2:03:23] thefederico738: "falsos pros"
[2:03:34] PANQUESITO19_VG: Cheer5 aún recuerdo que en el último strim de feis dijiste me pasare a twitch cuando llegue al millón en tiktok  y al otro día jamás volviste yoealvSad
[2:04:08] 4gu5_alv_10: Falto deivi coldi y Juan clean pero no los invitaron por el bien
[2:04:13] rafa_l90: Hola
[2:04:38] BaccoGames: y es frances no hispano xD
[2:04:50] thefederico738: @BaccoGames es de la comunidad hispana XD
[2:05:01] Pamela9_ALV: Andan haciendo spam en tiktok xD
[2:05:13] BaccoGames: Y conter es gringo tambien Xd
[2:05:19] MaxL21_Alv: Mas de dos horas :0
[2:05:57] PANQUESITO19_VG: PANQUESITO19_VG gifted a Tier 1 sub to BaccoGames! They have given 70 Gift Subs in the channel! 
[2:06:03] PANQUESITO19_VG: yoealvCelebracion baccogBaile goomarGomarbananinbailarin
[2:06:04] MaxL21_Alv: Ese panque
[2:06:08] MaxL21_Alv: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[2:06:10] 4gu5_alv_10: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[2:06:22] BaccoGames: ¡@PANQUESITO19_VG, gracias por la suscripción de regalo!
[2:06:24] azure7u7: Ojo
[2:06:33] azure7u7: Esta generoso el panque
[2:06:40] Pamela9_ALV: XD
[2:06:43] PANQUESITO19_VG: Zz esa actualización yoealvSad yoealvSad
[2:06:46] BaccoGames: mejor que un armadillo
[2:06:51] Pamela9_ALV: Manito andan haciendo spam en tiktok
[2:06:55] florecita_alv: A mi también se me atora
[2:06:57] Pamela9_ALV: Lee p xDd
[2:07:19] MaxL21_Alv: Mas de dos horas :0
[2:07:22] PANQUESITO19_VG: Cheer5 pero de todos modos si lo quieres hacer tienes que hacer un mundo nuevo zz
[2:07:24] azure7u7: Cuando cs go?
[2:07:37] mr_jere_2008: Holaaaaa
[2:07:41] Pamela9_ALV: Manito andan haciendo spam en tiktok
[2:07:59] MaxL21_Alv: Porq dice q en la vida real, los armadillos comen insectos, creo
[2:08:03] BaccoGames: RLcraft
[2:08:13] azure7u7: Haz una partida con 500 mods
[2:08:13] Pamela9_ALV: Xd
[2:08:17] florecita_alv: Te parabas muriendo
[2:08:46] BaccoGames: ya soy lvl 36 em Palworld
[2:08:47] florecita_alv: Si
[2:08:48] Pamela9_ALV: Luis
[2:08:55] Pamela9_ALV: XD
[2:09:21] MaxL21_Alv: Xdd
[2:09:37] adriham_ks_alv: A
[2:09:48] MaxL21_Alv: Comenzable
[2:10:03] Pamela9_ALV: Van aguantando las megas ojo
[2:10:10] florecita_alv: Andy soy tu fan
[2:10:16] MaxL21_Alv: Xdd
[2:10:24] azure7u7: !watchtime
[2:10:24] StreamElements: azure7u7 ha pasado  2 hours 30 mins mirando el yoealv
[2:10:33] Pamela9_ALV: yoealvXd
[2:10:45] adriham_ks_alv: !leche
[2:10:51] MaxL21_Alv: Xdd ese yoe
[2:10:54] azure7u7: !memide
[2:11:03] florecita_alv: Putamadre me toco en el mismo equipo que la tipa que me empezó a acosar tomando fotos yoealvSad
[2:11:05] MaxL21_Alv: Meica:0
[2:11:06] PANQUESITO19_VG: !watchtime
[2:11:06] StreamElements: PANQUESITO19_VG ha pasado  2 hours 30 mins mirando el yoealv
[2:11:24] adriham_ks_alv: !watchtime
[2:11:25] StreamElements: adriham_ks_alv ha pasado  1 hour 30 mins mirando el yoealv
[2:11:27] BaccoGames: Aqui en Mx dan datos ilimitados pa freefire , face insta X wassap y no dan mara Twitch T.T  zZZ
[2:11:40] BaccoGames: para*
[2:11:45] florecita_alv: La verdad este semestre ya solo lo haré todo por calificación yoealvSad yoealvSad
[2:11:47] adriham_ks_alv: Y el ! yoealvHot leche
[2:11:52] 4gu5_alv_10: !wathtime
[2:12:07] 4gu5_alv_10: !watchtime
[2:12:08] StreamElements: Agus_alv_11 ha pasado  2 hours 10 mins mirando el yoealv
[2:12:16] MaxL21_Alv: Va
[2:12:20] florecita_alv: El miwasa me había dicho que había llegado a peru
[2:12:35] florecita_alv: Dijeron que solo sería de peru
[2:12:36] MaxL21_Alv: Lo vi en el vídeo
[2:12:39] PANQUESITO19_VG: Esas colabs ni mr beast yoealvWaza
[2:12:57] adriham_ks_alv: @florecita_alv  ojo un ratón invadiendo peru
[2:13:05] MaxL21_Alv: Xd
[2:13:11] PANQUESITO19_VG: yoealvXd yoealvXd
[2:13:14] MaxL21_Alv: Xdd
[2:13:27] PANQUESITO19_VG: Lo durmieron yoealvXd yoealvXd
[2:13:33] florecita_alv: @adriham_ks_alv si XD
[2:13:34] MaxL21_Alv: Lo durmieron al p
[2:13:36] florecita_alv: Ese fela
[2:13:42] MaxL21_Alv: Ala
[2:13:43] florecita_alv: Dile a andy que soy su fan
[2:13:48] florecita_alv: Sin de andy
[2:13:54] florecita_alv: Son
[2:13:56] MaxL21_Alv: Un saludo a tus panas
[2:14:02] PANQUESITO19_VG: Mucha bulla NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:14:04] azure7u7: Esa bulla
[2:14:13] adriham_ks_alv: Dile a los niños que soy su fan
[2:14:17] lupita974: Quién se está peleando?
[2:14:25] florecita_alv: Ponle la llorona en la bocina
[2:14:28] MaxL21_Alv: Un saludo a tus panas
[2:14:50] florecita_alv: Andy soy tu fan
[2:14:56] florecita_alv: También la tiene gruesa
[2:15:10] MaxL21_Alv: Saludo a fela y andryu yoealvCelebracion
[2:15:12] 4gu5_alv_10: El que la tiene gruesa
[2:15:13] PANQUESITO19_VG: Predic
[2:15:14] azure7u7: Fela no solo tiene la voz gruesa
[2:15:27] MaxL21_Alv: Xdd
[2:15:35] azure7u7: Go predi
[2:15:42] elnuevojulio: Yoe dile a tus hermanos que hagan silencio
[2:16:04] PANQUESITO19_VG: Jajajaja
[2:16:10] MaxL21_Alv: Saludo a fela y andryu yoealvCelebracion
[2:16:14] MaxL21_Alv: Xdd
[2:16:30] MaxL21_Alv: Ojo
[2:16:30] florecita_alv: ahí busco
[2:16:37] MaxL21_Alv: Vava
[2:16:38] PANQUESITO19_VG: Saquen cli yoealvWaza
[2:16:42] MaxL21_Alv: Color?
[2:16:51] elnuevojulio: Creo que esta jugando en la sala
[2:17:09] MaxL21_Alv: Color de la casa?
[2:17:25] 4gu5_alv_10: Es un juego para jugar??
[2:17:25] dihno_sonrisa: Contexto es un juego
[2:17:36] MaxL21_Alv: Se juega?
[2:17:39] florecita_alv: Ayer no prendio
[2:17:48] elnuevojulio: Esta seguro que no esta en un internet xd
[2:17:52] dihno_sonrisa: Yo creo que zi puede jugar jugando
[2:18:05] MaxL21_Alv: El juego se juega o no?
[2:18:05] BaccoGames: y ese kinder?
[2:18:06] 4gu5_alv_10: Es un juego que se puede jugar jugablemente??
[2:18:08] florecita_alv: A de andar en tareas de la uni
[2:18:24] elnuevojulio: Se alquilo 1 hora en el internet de su casa xd
[2:18:52] MaxL21_Alv: Diles tu idea de cocinar en stream yoealvWaza
[2:18:55] florecita_alv: Nomas termino este semestre y pa la uni
[2:18:57] azure7u7: Alo polizia
[2:19:09] PANQUESITO19_VG: Jajajaja
[2:19:18] azure7u7: Eso equivale a multa
[2:19:23] MaxL21_Alv: Xdd
[2:19:30] florecita_alv: Yo los bajaba las pastillas XD
[2:19:40] azure7u7: Los municipales solo lo multan
[2:20:08] PANQUESITO19_VG: Arrestenlo por malandro yoealvWaza
[2:20:24] MaxL21_Alv: Ojo confesando
[2:20:45] MaxL21_Alv: Diles tu idea de cocinar en stream yoealvWaza
[2:21:40] azure7u7: Quiero que fela nos cocine en calzones
[2:21:50] MaxL21_Alv: Xd
[2:22:05] azure7u7: GoldPLZ
[2:22:05] MaxL21_Alv: Ojoo
[2:22:40] PANQUESITO19_VG: Cheer5 si te vas a poner un gorrito de cheff si, si no no quiero nada
[2:22:50] MaxL21_Alv: El sklauncher dile
[2:23:04] azure7u7: Ojo
[2:23:05] PANQUESITO19_VG: Gg
[2:23:13] MaxL21_Alv: Xd
[2:23:14] lupita974: yoealvParty yoealvParty
[2:23:33] YOEalv: https://jklm.fun/EHUU
[2:23:41] PANQUESITO19_VG: Cheer5 ya ni a los bits les pone atención nonono 0 humildad
[2:24:00] azure7u7: Xd el fijado
[2:24:21] eldukke_jac: yoe un saludito papi porfa
[2:24:26] YOEalv: alga
[2:24:29] PANQUESITO19_VG: yoealvXd yoealvXd yoealvXd
[2:24:56] elnuevojulio: Yoe regresa a casa tus hijos te estan esperando😭😭😭
[2:25:02] elnuevojulio: Yoe regresa a casa tus hijos te estan esperando😭😭😭
