[0:00:06] StreamElements: Maddynf is now live! Streaming Fortnite: Solos into cooking stream, then community movie night! // !discord !howtojoin
[0:00:10] dajagrace: YEAHHHH
[0:00:22] mavestrada37_qt: maverickEstrada37_qt subscribed at Tier 1. They've subscribed for 2 months! 
[0:00:24] co88msbyyt: vey
[0:00:24] youngmikoooo: hi maddy//
[0:00:30] marcosmontoya2: Hi queen
[0:00:32] kayla2320: hiii
[0:00:33] co88msbyyt: hey
[0:00:33] UniqTechniq: itzkelILOVEYOU Maddy
[0:00:34] sweet_cheeks51: hallooo
[0:00:35] GamingMofoTwitch: Hi Maddy mollyc1Tucker
[0:00:38] ZenFizzplosion: elloo
[0:00:41] jojo_m101: hey girl!
[0:00:42] Raspers13: Raspers13 subscribed at Tier 1. They've subscribed for 13 months! 
[0:00:44] co88msbyyt: how are you
[0:00:45] reaperkid64_: <3 <3
[0:00:47] Raspers13: hi
[0:00:48] veronicatruly: hi Maddy qtsSquishy
[0:00:49] boopblazer: hi maddyyy
[0:00:50] terminatez_: hi maddy
[0:00:55] Jesuuuuuuuuus_: Hey Maddy how are you? Hope all is well🙏🏻
[0:01:00] reaperkid64_: Hey Maddy
[0:01:05] ghoulz4892: I love your streams sm amaddy
[0:01:07] broodorb108043: howdy howdy
[0:01:11] crypticsim: HELLLLOOOOOO
[0:01:13] rosiepxo: HELLLOOOOO
[0:01:13] gbroadbent13: Bonjour
[0:01:21] crypticsim: omg rosie lmaooo
[0:01:22] OwnVFX: hi
[0:01:23] dkira24: Hi
[0:01:26] sweet_cheeks51: i got a beacon yesterday maddynfTEA
[0:01:33] GKZimm: EYUP NOTI SQUAD !!!! hi maddy
[0:01:33] rosiepxo: omg twins ;) @crypticsim
[0:01:36] terminatez_: maddy i almost have 200 crown wins lol
[0:01:46] MrOvekz: Hellooo
[0:01:54] co88msbyyt: two phone baby keem
[0:01:54] LongHairDude: Hello!
[0:01:55] mavestrada37_qt: how are you doing today ?
[0:02:09] itsCurzy: gelloooooooo
[0:02:13] t_bone94: Good Morning
[0:02:16] co88msbyyt: how was ur day so far?
[0:02:21] kev1n44j: hello
[0:02:21] ghoulz4892: Can we play duos?
[0:02:22] sweet_pete_: heyo
[0:02:24] chelsear0se: good morning
[0:02:24] Chippergirl: hi hi noti squad morema4Hooray morema4Hooray morema4Hooray
[0:02:27] ttv_redqueen35: helloooo Maddy maddynfBaxWiggle
[0:02:34] MadeCanadian: Maddy!!!!!!!!!!!!!!!!!!!!!!! How the heck are ya?
[0:02:37] ExtinctUltimate: hello
[0:02:39] Jesuuuuuuuuus_: ohhhh crap no Pilates
[0:02:46] terminatez_: maddy are u excited for next season?
[0:02:49] co88msbyyt: I’ll add it to the check book
[0:02:52] modersx: hi
[0:02:57] evarose501: Good afternoon Maddy!! happy friday!!
[0:03:00] ghoulz4892: Duos?
[0:03:03] kev1n44j: ohhh crapppp.
[0:03:05] DeeFranco1994: I brought my apron again today maddy ….. see if ya stay ready ya don’t ever have to get ready 🤔
[0:03:08] QBenSammy: FRIDAY!!!!! Cooking later?
[0:03:19] RealNexoo: what happened to the minecraft stuff
[0:03:26] biolithic_andy: hiiii Maddy! maddynfStraydonHype maddynfBaxWiggle
[0:03:33] Tonygz7: hi
[0:03:34] Chippergirl: happy Friday, friend!!
[0:03:45] MrOvekz: Just stopped by to say hi college class bout to start so goodbye 👋
[0:03:55] That1CurlyFryGuy: That1CurlyFryGuy subscribed at Tier 1. They've subscribed for 4 months, currently on a 1 month streak! 
[0:03:59] modersx: you dont play fncs
[0:04:06] biolithic_andy: @That1CurlyFryGuy  maddynfGG
[0:04:07] MadeCanadian: WUT
[0:04:07] Chippergirl: morema4Hooray morema4Hype morema4Hype morema4Hype morema4Hooray
[0:04:11] terminatez_: maddy have u talked to the npc that sells shockwaves? it costs 250 gold for 2 shockwaves
[0:04:11] QBenSammy: i mean i like ice cream.  i like olive oil. soooooo....
[0:04:16] ghoulz4892: That equals diabeties
[0:04:21] MadeCanadian: Wasting good icecream
[0:04:23] Chippergirl: it sounds strange
[0:04:28] Chippergirl: but we shall see
[0:04:37] That1CurlyFryGuy: olive oil and ice cream?
[0:04:46] co88msbyyt: I was in hospital last night
[0:04:47] austinsgameplaychannel: Hey Maddy I Now Am No Longer Single And I Have A GF And I’m So Happy And I Have Had A Crush On Her For A Long Time
[0:04:50] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:04:52] That1CurlyFryGuy: that sounds kinda bleh
[0:05:00] biolithic_andy: I can't wait for this stream. I hope you pour all the olive oil on top :D
[0:05:05] DeeFranco1994: yuck on somebody else’s yum ? ima start saying that
[0:05:22] RealNexoo: are you still playing minecraft with form and dylan?
[0:05:25] Pilat: oh my gawddddddd
[0:05:27] Pilat: hellur
[0:05:35] co88msbyyt: dad
[0:05:37] co88msbyyt: hi
[0:05:59] terminatez_: maddy do u prefer using shockwaves or the grapple blade? i like carrying both
[0:06:09] cmacjohns: WOOOOO noti day 2 maddynfLove maddynfStraydonHype
[0:06:21] co88msbyyt: @pilat ily cutie
[0:06:27] crypticsim: YYYYYIIIPPPPEEEEE
[0:06:27] Pilat: w.
[0:06:30] LongHairDude: W
[0:06:31] cmacjohns: w
[0:06:32] co88msbyyt: W
[0:06:35] Chippergirl: W
[0:06:35] MadeCanadian: GG amazon is workin overtime for you
[0:06:39] UniqTechniq: foxiePump
[0:06:51] evarose501: yayyyy!!
[0:06:52] DeeFranco1994: I told Amazon chop chop thrift39Dancydance
[0:06:53] austinsgameplaychannel: Hey Maddy I Now Am No Longer Single And I Have A GF And I’m So Happy And I Have Had A Crush On Her For A Long Time
[0:06:58] Chippergirl: yay!!
[0:07:05] RealNexoo: Yoo are you still playing Minecraft  with form
[0:07:08] RealNexoo: and all them
[0:07:09] co88msbyyt: @austinsgameplaychannel HURD U KING
[0:07:10] MadeCanadian: Make Devon eat it with you
[0:07:21] co88msbyyt: my boy only bags 😈😈😈
[0:07:37] terminatez_: maddy what is ur favorite mythic this season? mine is the frenzy shotgun bcus i play mainly zero builds this season
[0:07:50] austinsgameplaychannel: @co88msbyyt No U Dropped This King 👑
[0:07:55] swervositoo: W Austin
[0:07:57] co88msbyyt: nah that’s all u king
[0:08:02] jamesrectorgaming1237: hello maddy how are you
[0:08:03] co88msbyyt: ur the one bagging all the ladies
[0:08:03] ghoulz4892: Can we play? I'm a plat 11 year old
[0:08:12] DeeFranco1994: @austinsgameplaychannel got the rizzzzzzzz
[0:08:15] haronz_z: hey maddyyyyy
[0:08:17] DeeFranco1994: thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg
[0:08:19] austinsgameplaychannel: @co88msbyyt Stop Ur Making Me Blush
[0:08:21] co88msbyyt: rizz lord @austinsgameplaychannel
[0:08:33] austinsgameplaychannel: RIZZERD OF OZ
[0:08:34] cmacjohns: this skin is sooooo cute excuse me??????
[0:08:36] tlo713: hi maddy how are you??? @maddynf
[0:08:39] GsO_iBlixz: maddyyyyyyy
[0:08:41] co88msbyyt: rizzard of oz @austinsgameplaychannel
[0:08:48] Tonygz7: she loves the mythic cardboard box Kappa
[0:09:05] terminatez_: lol i know ive been watching ur streams idk how u like the thunder burst over the mythic hyper smg
[0:09:08] southernsweetiexo: Good Morning Maddy!!
[0:09:17] co88msbyyt: sorry Maddy the meds from the hospital has me loopy today
[0:09:24] DeeFranco1994: @austinsgameplaychannel Rizzard Man !
[0:09:29] co88msbyyt: I went for my back
[0:09:30] austinsgameplaychannel: I Now I Know She Has Liked Me The WHOLE TIME
[0:09:36] evarose501: MADDY! wait i wanted to ask - for next season battlepass, how do i use your code to get it?? ive never used a code and my bf set up my current  battlepass
[0:09:36] co88msbyyt: I couldn’t move out of bed yesterday
[0:09:46] itsCurzy: hi
[0:09:59] ghoulz4892: Whats your rank?
[0:10:10] trishdadish1979: Hello maddynfBaxWiggle maddynfBaxWiggle evolvejakLarryDance evolvejakLarryDance
[0:10:20] MadeCanadian: maddy where did this skin come from?
[0:10:26] co88msbyyt: (I texted discord while I was in there cause I was bored)
[0:10:35] cmacjohns: !lurk yam goin chopppin for storage containers wish me luck
[0:10:35] Nightbot: I'll be lurking! Good luck!
[0:10:40] evarose501: totalllllly! thank you!!!
[0:10:42] mary_fer: hello Maddy and everyone !!
[0:10:49] co88msbyyt: Yeah they didn’t do anything but give me pain killers. I have to go to an orthopedic and get an MRI
[0:10:50] terminatez_: i think the mythic smg is better cus i play on controller and i be destroying ppl with it lol
[0:11:03] DeeFranco1994: @austinsgameplaychannel it be like that sometimes ….. we are blind
[0:11:04] co88msbyyt: @austinsgameplaychannel that’s why ur the king
[0:11:16] hannas2005: heyyy
[0:11:21] laviishpablo: hey maddy!!!
[0:11:21] dkira24: it’s so cute!
[0:11:22] faze_king_yousef: hello
[0:11:24] crypticsim: im so happy ur streaming for a while today!! im taking my braids out and wanted somethin to watch maddynfCowboyBaxter
[0:11:26] biolithic_andy: @mary_fer maddynfHello
[0:11:30] DeeFranco1994: let ya my glizzy goooo thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg thrift39Hotdawg
[0:11:32] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:11:32] GsO_iBlixz: what are you cookin today??
[0:11:38] laviishpablo: you so cute
[0:11:40] mrJonnyM: Yes new in today's shop. 2 styles.
[0:11:47] GsO_iBlixz: oh ok
[0:11:47] Tonygz7: lmao ur face
[0:11:48] faze_king_yousef: yes its good skin
[0:12:02] Chippergirl: cute skin!!!
[0:12:05] snackyn_: rawr
[0:12:07] co88msbyyt: what’s funny 2 is that I went for x-rays and my gf is the x-ray technician at the hospital and she was working last night when I went 😭😭
[0:12:08] crypticsim: @Gonzalo_alm pls don't spam
[0:12:12] austinsgameplaychannel: And I’m Getting Madden 24 Tomorrow My Life Is AWESOME RN
[0:12:12] terminatez_: maddy i like ur landing spot this season. but did u know there is a secret cave on the edge of the map by the barrels u farm for metal?
[0:12:29] co88msbyyt: @austinsgameplaychannel who’s ur favorite nfl team
[0:12:32] crypticsim: it's gonna take me HOURS my arms already hurt
[0:12:33] laviishpablo: a lot wins coming
[0:12:36] MadeCanadian: like 6pm I think
[0:12:41] austinsgameplaychannel: GO CHIEFS
[0:12:49] co88msbyyt: @austinsgameplaychannel ur not king anymore
[0:12:52] co88msbyyt: jk
[0:13:05] co88msbyyt: thank u maddy! I should be good hopefully lol
[0:13:23] cmacjohns: !spam
[0:13:26] jojo_m101: do you have a bf? or are you married? :)
[0:13:29] terminatez_: maddy the secret cave has so much loot just walk over there u will see it
[0:13:30] mrJonnyM: Hullo. There is, but it's very easy to get trapped in there.
[0:13:32] austinsgameplaychannel: @co88msbyyt Taylor Swift Is Bad Luck
[0:13:33] SolarStudio_: 13 chests i think.
[0:13:34] faze_king_yousef: this pickaxe reminds me trusty number 2 pickaxe
[0:13:36] yomzmz: Hi im here how you do in maddy the best person in the world
[0:13:41] cmacjohns: @Gonzalo_alm please stop spamming friend <3
[0:13:46] crypticsim: !devan @jojo_m101
[0:13:46] Nightbot: Devan is Maddy’s boyfriend who she lives with. He is a software engineer and occasionally streams on twitch https://twitch.tv/007devan
[0:14:01] jojo_m101: oh cool!!!
[0:14:04] co88msbyyt: @austinsgameplaychannel guess what
[0:14:06] jojo_m101: thank you
[0:14:15] faze_king_yousef: LUL
[0:14:24] co88msbyyt: co88msbyyt gifted a Tier 1 sub to austinsgameplaychannel! They have given 66 Gift Subs in the channel! 
[0:14:25] mrJonnyM: Into the cave the entrance is so narrow at points you can barely get through, so if you get pushed in it.. Awkward.
[0:14:32] Jesuuuuuuuuus_: fish brain today 😂
[0:14:32] austinsgameplaychannel: @co88msbyyt Thanks for the gift sub!
[0:14:33] co88msbyyt: ur a king 🔥🔥🔥
[0:14:35] trishdadish1979: maddynfBaxWiggle maddynfStraydonHype maddynfBaxWiggle maddynfStraydonHype maddynfBaxWiggle maddynfStraydonHype maddynfBaxWiggle maddynfStraydonHype
[0:14:41] evarose501: maddynfStraydonHype maddynfStraydonHype maddynfStraydonHype
[0:14:44] yomzmz: Your wellcome takeyHeart
[0:14:45] austinsgameplaychannel: OMG
[0:14:50] terminatez_: yes u have to walk over the edge of the map by the water but i found out about it bcus avxry made a yt short about it lol
[0:14:53] co88msbyyt: @maddynf can I watch while I’m at work
[0:15:03] co88msbyyt: technically I have a note I can call out if I want
[0:15:09] laviishpablo: maddy why you so cute
[0:15:15] austinsgameplaychannel: MY LIFE IS AMAZING
[0:15:25] co88msbyyt: @austinsgameplaychannel is it on discord or twitch?
[0:15:29] co88msbyyt: *wrong person
[0:15:31] trishdadish1979: How does movie night work?  U stream the movie?
[0:15:38] co88msbyyt: @maddynf is it discord or twitch
[0:15:45] Jesuuuuuuuuus_: I went there at the beginning of the season
[0:15:45] GsO_iBlixz: W jus extra noise lol
[0:15:51] LongHairDude: Too much noise
[0:15:53] co88msbyyt: I ain’t never seen mean girls
[0:15:56] Tonygz7: it looks clean just a little loud
[0:15:56] MythycNite: More like meh?
[0:16:02] co88msbyyt: I’d still watch while I’m at work idc
[0:16:12] itsCurzy: what movier
[0:16:13] co88msbyyt: yeah I’m down.
[0:16:16] terminatez_: maddy u should walk into the cave bcus not a lot of people know about it so im sure it will just be free loot for u u know? lol
[0:16:20] YOLYplays: !discord
[0:16:20] Nightbot: Join Maddy's Discord server for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:16:22] UniqTechniq: foxieHeart foxieSmile
[0:16:23] austinsgameplaychannel: Ima Sub For Two Months Because Of My Prime Sub
[0:16:35] co88msbyyt: @austinsgameplaychannel I just wanted to gift a true king
[0:16:36] trishdadish1979: That sounds like fun! W movie night!
[0:16:37] cmacjohns: @Gonzalo_alm you have been asked to stop spamming
[0:16:43] Chippergirl: I can’t believe how many ppl haven’t seen Mean Girls
[0:16:44] mrJonnyM: I pretty much only use Hartley hitter now.
[0:16:47] terminatez_: maddy whats ur favorite app that u use on ur phone?
[0:16:48] dimyrg_52: Hi Maddy)
[0:16:49] Chippergirl: ohh a surprise morema4Hype
[0:16:51] austinsgameplaychannel: @co88msbyyt U DROPPED THIS 👑
[0:17:04] co88msbyyt: @gonzalo_alm holy spammage
[0:17:11] trishdadish1979: Hi @chippergirl  evolvejakLarryDance maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle
[0:17:27] ttv_redqueen35: I almost bought that skin. should I get it???
[0:17:39] terminatez_: maddy i heard its about to travis scott if he wants his skin to return to the item shop
[0:17:57] itsCurzy: Squid1 Squid2 Squid3 Squid2 Squid4
[0:17:58] MechanicalRooster: yo yo yo
[0:18:00] MechanicalRooster: whats good
[0:18:01] co88msbyyt: Travy Patty
[0:18:03] ghoulz4892: I won one of my first gams hwatching you stream fn
[0:18:05] terminatez_: up to* not about to sorry lol
[0:18:11] ttv_redqueen35: I want a really cool skin but the item shop is lacking lately
[0:18:12] Chippergirl: @trishdadish1979 hiii friend!! happy Friday! maddynfStoneyDance TwitchUnity morema4Hype DinoDance
[0:18:16] co88msbyyt: baby keem needs a Fortnite skin
[0:18:36] MechanicalRooster: chillen bro editing my life a way
[0:18:37] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:18:41] SolarStudio_: no fncs?
[0:18:43] laviishpablo: new emote its on fire i love this song
[0:18:56] MechanicalRooster: we gonna be on the same time soon bro!!!
[0:18:58] mrJonnyM: I'm always super impressed you always get my timezone right.
[0:18:59] helpthetrol: !specs
[0:18:59] Nightbot: Maddy's custom built pc has an i9-12900KF, a RTX 4080 FE, & 16gb of Corsair RGB RAM @ 3200 MHz CL16. (see full description in the panels down below)
[0:19:01] DeeFranco1994: I live in between all time zones 😎 I am …. time
[0:19:01] MechanicalRooster: yes maam
[0:19:03] terminatez_: maddy why dont u land at snooty steps? dont u think the mythic pump is worth?
[0:19:07] cmacjohns: ok bye forreal now must chop
[0:19:08] MechanicalRooster: yeah i use adobe products
[0:19:08] niyapapayaa: niyapapayaa subscribed with Prime. They've subscribed for 36 months! Hiiiii
[0:19:13] SolarStudio_: You're so good!!!
[0:19:15] co88msbyyt: yeah I’ll watch mean girls while I break my back more at work
[0:19:15] Chippergirl: morema4Hooray morema4Hype morema4Hooray morema4Hype morema4Hooray
[0:19:20] trishdadish1979: maddynfStraydonHype maddynfBaxWiggle maddynfStraydonHype maddynfBaxWiggle maddynfStraydonHype maddynfBaxWiggle
[0:19:26] MechanicalRooster: ive been editing for like 4-5 years
[0:19:28] evarose501: maddynfStraydonHype maddynfStraydonHype maddynfStraydonHype
[0:19:40] laviishpablo: awww you re so cute maddy
[0:19:46] terminatez_: maddy do u have the stop sign pickaxe?
[0:19:49] GKZimm: Well I'm also in CST so mine is easy lol
[0:19:50] ghoulz4892: W
[0:19:53] ghoulz4892: WW
[0:19:54] ghoulz4892: W W
[0:19:54] GKZimm: W
[0:19:55] ghoulz4892: Ww wW
[0:19:56] ghoulz4892: WWw
[0:20:04] helpthetrol: W niya
[0:20:14] co88msbyyt: anyways imma lurk cause im getting food I’ll check in later
[0:20:15] MechanicalRooster: i love it
[0:20:17] terminatez_: the stop sign pickaxe came out in chapter 1 season 4
[0:20:26] MechanicalRooster: right now acutally fortnite videos
[0:20:30] ghoulz4892: Whats your rank
[0:20:37] laviishpablo: maddy what do you think about new emote
[0:20:39] yomzmz: Are you doing a edit course
[0:20:46] MechanicalRooster: but ive edited like so many things. music vids, corporate product reveal stuff
[0:20:50] MechanicalRooster: youtube vids
[0:20:58] ShadowX1037: Hi Mad  and everyone!
[0:21:13] terminatez_: maddy did u know theres a new npc that sells shockwaves? it costs 250 gold for 2 shockwaves
[0:21:18] yomzmz: O im going to do it
[0:21:32] MechanicalRooster: what map is this
[0:22:04] MechanicalRooster: !map
[0:22:04] Nightbot: This is the Creative Map Maddy uses to warm up! 6464-0829-5975 (by raider 464)
[0:22:06] MechanicalRooster: dang
[0:22:09] MechanicalRooster: thats the future
[0:22:32] carloscoria22: hi Maddy! are you a little late?
[0:22:35] trishdadish1979: Ya
[0:22:40] trishdadish1979: Khaby
[0:22:44] crypticsim: holy fortnite inflation
[0:22:45] mrJonnyM: The stop sign is an item shop one.
[0:22:51] hinesly991: Hey buddy!!!!
[0:22:56] ghoulz4892: MAddy! Todays my birthday and m friend said he was gonna gift me bu he didnt. :(
[0:22:58] MechanicalRooster: oh shoot bro does anyone in chat have a really good mouse pad they would recommend
[0:23:01] MechanicalRooster: and keybaord
[0:23:02] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:23:05] laviishpablo: i love new emote
[0:23:11] crypticsim: @icyheart42 hiii maddynfLove
[0:23:20] chelsear0se: I’ve been getting better n better at fort I’ll win atleast maybe 1-2 times a day or if not very close to winning. I’m trying to get better on snips so I’ll play one of those diamonds v mythic b4 playing a real game, they’ve been helping
[0:23:41] terminatez_: u can see where she sells them if u go to ur characters when u load up into a game
[0:23:57] Chippergirl: such a fun day
[0:24:07] ghoulz4892: W
[0:24:08] ghoulz4892: WW
[0:24:09] lordgrapenut: helloooo everyone swearinDance
[0:24:11] ghoulz4892: W
[0:24:17] ghoulz4892: WW
[0:24:24] ghoulz4892: W
[0:24:27] mrJonnyM: DENIED
[0:24:42] carloscoria22: fish and chips
[0:24:45] laviishpablo: yeah really good
[0:24:51] ghoulz4892: Maddy! Todays my b-day!!!!!
[0:24:52] trishdadish1979: Lol
[0:24:56] ogshmck: soup was after cmack
[0:25:02] Jesuuuuuuuuus_: tamales
[0:25:10] Jxlissaa: jxlissVibin
[0:25:40] Raspers13: and we got to go to target
[0:25:46] chelsear0se: I can build but when I’m under pressure I stress 😂
[0:25:54] laviishpablo: DinoDance
[0:25:54] ogshmck: i dont think the tamales was a redemptions. i think she came up with it on her own.
[0:25:58] ShadowX1037: Tamales?
[0:26:03] terminatez_: maddy do u like the medallions? some people dont pick them up so i always find myself carrying more than 1 lol
[0:26:09] trishdadish1979: Lolsy  suggested this??
[0:26:13] tate_yt1: hi
[0:26:16] Jesuuuuuuuuus_: @shadowx1037 yes she also made tamales
[0:26:45] Chippergirl: @trishdadish1979 yes!
[0:27:02] Chippergirl: he said ice cream with olive oil or roadkill lol
[0:27:07] tate_yt1: what the discord
[0:27:07] LuxanyYT: Maddy hello!!!
[0:27:15] chelsear0se: the old one or new one?
[0:27:18] trishdadish1979: @chippergirl  I keep wanting to try it but I just can't.  Lol!
[0:27:20] Chippergirl: Mean Girls 💞
[0:27:22] Tonygz7: oh em geee surpise ??
[0:27:35] XxRaptorxX500: Hii @Maddynf
[0:27:37] tate_yt1: I need the discord link to join
[0:27:41] terminatez_: maddy what do u carry for heals this season? i carry 3 shield fishes
[0:27:45] LuxanyYT: What is that skin??
[0:28:02] lordgrapenut: !discord
[0:28:02] Nightbot: Join Maddy's Discord server for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:28:06] Chippergirl: @trishdadish1979 I know! I’m kind of curious about the olive oil being good but I just can’t bring myself to try it either! maybe Maddy will say it’s really good and that will help convince us to give it a chance!
[0:28:19] terminatez_: maddy are u going to watch the new mean girls movie?
[0:28:36] Chippergirl: so Fetch 💞
[0:28:36] ghoulz4892: !discord
[0:28:36] Nightbot: Join Maddy's Discord server for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:28:44] ghoulz4892: !lure
[0:28:47] lordgrapenut: maddynfLove maddynfLove maddynfLove
[0:28:59] trishdadish1979: @chippergirl  I LOVE that I feel the same.  If maddy says it's good then I'll try it 🤣🤣🤣
[0:29:03] terminatez_: i wanna see it
[0:29:09] thenewtdoggy222k: No hiccups allowed
[0:29:18] Paperweightss: are you doing fncs tonight!
[0:29:41] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:29:41] thenewtdoggy222k: I DO
[0:29:43] Chippergirl: I haven’t seen the new mean girls but I’m excited for it! I don’t think it will top the original though.
[0:29:48] 5auhlou_: I got 19k but there is no predictions to get a 75k flip.
[0:29:49] terminatez_: maddy do u like the mythic nisha striker ar or the mythic enforcer ar more?
[0:29:56] LuxanyYT: Taco bell points??
[0:29:57] XxRaptorxX500: Did u and ur team win the women's tourny on Wedensday?
[0:30:05] LOLSY: Oh crap
[0:30:09] LOLSY: I’m late
[0:30:32] trishdadish1979: Hi Lolsy lolsyWIGGLE lolsyWIGGLE lolsyWIGGLE
[0:30:37] thenewtdoggy222k: we are talking about my taco bell points and how i have more than maddy and now shes jealous
[0:30:40] LuxanyYT: Maddy what is that skin?
[0:30:41] Chippergirl: I saw Mean Girls on Broadway so I’m a superfan. lol
[0:30:49] terminatez_: maddy if u look at ur characters u can see the npc that sells shockwaves
[0:30:53] LOLSY: Did the ice cream attachment arrive?
[0:30:53] ogshmck: inuits use seal fat to coat their stomachs before eating frozen foods so im assuming the olive  oil on ice cream will have similar affects.
[0:31:09] LOLSY: haha W
[0:31:16] terminatez_: wow maddy u are rich
[0:31:24] 5auhlou_: Where is the movie at.
[0:31:38] lordgrapenut: ice cream so good
[0:31:48] laviishpablo: maddy its so cute yes yes yes
[0:31:52] LOLSY: LMAO @lordgrapenut
[0:32:28] henryw403: Hey Maddy!!
[0:32:38] OMGitsCarlee: helloooo
[0:32:44] LuxanyYT: I'm outside with my dog he is a Australian shepherd and he is just sitting next to the fencing chewing a stick
[0:32:55] 5auhlou_: Is not that gone get you banned from the movies I will just tell them any way it does not mean any thing but if you paid then it is different in it it.
[0:32:58] laviishpablo: jijijijij
[0:33:19] OMGitsCarlee: if I’m home! I’m going out after work to throw some darts and try to get my grooove back lol
[0:33:31] terminatez_: secret cave maddy
[0:33:58] laviishpablo: you so sweet maddy
[0:33:58] XxRaptorxX500: How did u do in the women's tourny @Maddynf ?
[0:33:59] Aves25: ayyoo
[0:34:00] lordgrapenut: also have an aussie maddynfBaxStanley
[0:34:06] LuxanyYT: Haven
[0:34:32] lordgrapenut: GOATED
[0:34:42] Jesuuuuuuuuus_: yayeet
[0:34:51] terminatez_: maddy the npc that sells shockwaves her name is april oneil. she was part of the teenage mutant ninja turtles collab
[0:35:02] lordgrapenut: what a nerd
[0:35:37] stats_71: Hello. Would you believe it! It's a Friday once again!
[0:35:38] skewbastic: hi
[0:35:45] terminatez_: maddy i land at the secret cave when i dont have any loot
[0:35:54] lordgrapenut: mine's name is wes / wesley
[0:36:04] thenewtdoggy222k: Nice kill
[0:36:04] skewbastic: do you wanna play a game together
[0:36:12] lordgrapenut: maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle
[0:36:13] ShadowX1037: PowerUpL ninjaCreep PowerUpR
[0:36:13] terminatez_: maddy do u ever feel like the day goes by too fast during the day?
[0:36:23] LuxanyYT: He is just my baby dogey
[0:36:28] PunjabiGamerTV: Good gameplay
[0:36:28] lordgrapenut: !play @skewbastic
[0:36:28] Nightbot: Maddy plays with her friends and mutuals. Please do not ask to play. Join her discord for announcements on community game days! https://discord.gg/PAw34xN
[0:36:31] bluephoenix1993: Hello!!
[0:36:39] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:36:44] stats_71: I feel there's one more in there camping.
[0:36:44] skewbastic: do you want to play together
[0:36:47] thenewtdoggy222k: i see your working on them edits
[0:36:49] dirtyrainy: love that hose slurp barrels actually give heals now
[0:36:50] terminatez_: maddy i only have like 2.5k gold right now
[0:37:05] bluephoenix1993: How're you?
[0:37:09] thenewtdoggy222k: @terminatez_ i only have 5000
[0:37:09] LuxanyYT: Yes
[0:37:12] KotaMT: MADDY
[0:37:22] KotaMT: THAT PICTURE YOU PSOTED ON TIWTTER??????
[0:37:28] KotaMT: youre STUNNIGN
[0:37:34] thenewtdoggy222k: @KotaMT what picture?
[0:37:38] stats_71: How are you dealing with anvil canons breaking your builds?
[0:37:50] terminatez_: maddy whenever i have a medallion i dont carry heals bcus the medallion gives u shield
[0:37:54] LOLSY: Do you know about what time you'll start the cooking stream?
[0:38:07] LOLSY: Ok
[0:38:09] LOLSY: Sounds good!
[0:38:15] lordgrapenut: 4:20?
[0:38:15] ghoulz4892: Can we play duos? It my b-day
[0:38:22] KotaMT: @thenewtdoggy222k its on twitter
[0:38:25] bluephoenix1993: maddynfLove
[0:38:38] XxRaptorxX500: Hey @Maddynf I wanted to let u know that when I saw that ur locker bundle was in the item shop I was so happy
[0:38:42] terminatez_: maddy im shocked u dont carry a sniper with the amount of times i have gotten sniped this season lol
[0:38:43] llexxjpg: did you just get on twitch or did you have to restart your stream? :)
[0:38:54] LuxanyYT: Maddy I don't know if I will be their for mean girls movie night because I might watch the third movie of divergent
[0:39:15] terminatez_: maddy i think people use the anvil launcher more in zero builds
[0:39:41] laviishpablo: win coming yes sir
[0:39:48] terminatez_: maddy u should go play zero builds and become a pro riot shield player lol
[0:39:57] lordgrapenut: is maddy's bundle back in item shop?
[0:40:03] ShadowX1037: Today I'm going to get Wendy's
[0:40:58] Chippergirl: Cmere boii maddynfGun
[0:41:02] stats_71: Your instincts are right. Let them weaken in the box fight
[0:41:10] stats_71: Ping!
[0:41:21] ShadowX1037: RIP
[0:41:26] Chippergirl: rip buddy
[0:41:27] lordgrapenut: ggggggs
[0:41:35] trishdadish1979: Nice
[0:41:42] Chippergirl: ooo nice!!
[0:41:43] stats_71: My hired right hand.
[0:41:53] ItachiCrows01: Hello @Maddy and everyone in chat
[0:41:53] terminatez_: maddy do u like the suv over the sports car?
[0:41:55] 5auhlou_: Morning.
[0:41:56] OMGitsCarlee: Maddy I lost a tooth today. lmao 🫠
[0:42:02] stats_71: Enraged. Lol
[0:42:03] Alorazy: Hello
[0:42:08] LuxanyYT: Now he does not want to come inside because outside is havens happy place
[0:42:51] Xaytur: yurrr whats hannen maddy maddynfBaxWiggle
[0:42:51] Alorazy: @OMGitsCarlee huh
[0:42:51] terminatez_: maddy do u like that they nerfed the medallions?
[0:43:02] diamonddave131_ttv: What up Maddy!!!
[0:43:25] bluephoenix1993: s0mmerHug
[0:43:50] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:43:54] lordgrapenut: maddy actually goated
[0:43:54] KotaMT: youre betterrrrrrrrr
[0:44:00] laviishpablo: yupiii!!!!!
[0:44:00] personpear: she's thanos LUL
[0:44:10] OMGitsCarlee: yes, lol, I’ve known I’ve had a baby tooth since I was a kid and was offered to get it pulled & get braces at a young age but since there was no adult tooth forming behind it the dentist said it wasn’t necessary and I’d prob have it my whole life
[0:44:13] Chippergirl: maddynfPeepee
[0:44:17] personpear: heyy maddy
[0:44:28] FortniteChoyYoMax: Hello
[0:44:30] lordgrapenut: maddynfPeepee  on
[0:44:43] terminatez_: maddy have u tried the new emp device yet?
[0:44:44] laviishpablo: what that fortnite its going on
[0:44:50] OMGitsCarlee: over 2 months ago I was eating something hard and felt it get loose immediately so it’s just been loose for 2 months
[0:44:57] OMGitsCarlee: girl I have a gap right now lmaooo
[0:45:04] personpear: not muchhh having a hot day here LUL the weather is crazy
[0:45:05] OMGitsCarlee: I’ll see you a video later 💀
[0:45:09] ShadowX1037: Wonder what happens if u all have medallion's?
[0:45:10] XxRaptorxX500: When I saw the skin that ur wearing in the item shop I thought of u
[0:45:13] FortniteChoyYoMax: Yall can call me choy or max. Yeah everyone calls me that in  the actual fortnite game.
[0:45:22] ghoulz4892: I use the emp and sit on the van and reboot
[0:45:34] younghman: hi how's your day so
[0:45:39] Donk2556: which is better mythic striker ar or the mythic nemesis ar
[0:46:04] FortniteChoyYoMax: Maddy, do you play COD? You sound like you know whatyour talking about
[0:46:08] KotaMT: im going to miss the movie night sadge
[0:46:13] younghman: mines good
[0:46:14] terminatez_: maddy what are u cooking tonight?
[0:46:16] OMGitsCarlee: i had 2 k9 teeth on one side, because whatver grows next to it is the adult tooth I didn’t have, so it’s in the front but straight on you can’t really telll
[0:46:19] stats_71: I usually abandon the medallions on end game as a means of misdirection.
[0:46:42] FortniteChoyYoMax: yeah same, I hat how I love one game and play it constantly then just hate it the next day.
[0:46:47] personpear: omgosh me too
[0:46:55] dirtyrainy: diddy kong racing.  blast from the past
[0:46:57] diamonddave131_ttv: @OMGitsCarlee I have a wisdom tooth that has been pulled growing in again.
[0:47:12] Chippergirl: I love when we talk about teeth
[0:47:13] OMGitsCarlee: if it was in the back I wouldn’t care lol but THIS nahhhhh
[0:47:35] Chippergirl: @omgitscarlee that’s sad!😞
[0:47:52] FortniteChoyYoMax: Also you very enrgetic too. I can tell because of how your talking and playing. Thats good stuff for a squad. Good comms and stuff like that. And Yeah, sometimes I am bore,d I imgaine playing a fortnite game.
[0:47:58] personpear: LUL
[0:48:09] LuxanyYT: My classes are 108 minutes
[0:48:10] stats_71: You have a healthy imagination. Lol
[0:48:12] Donk2556: you win this MADDY
[0:48:35] XxRaptorxX500: Nuketown?
[0:48:42] ShadowX1037: I miss OG mw2
[0:48:42] stats_71: Do you dream Fortnite dreams?
[0:48:53] Donk2556: easy WIN
[0:48:54] FortniteChoyYoMax: Sometimes I dream fortnite dreams
[0:48:54] KotaMT: w
[0:48:54] terminatez_: maddy the new call of duty this year is going to be really good. its treyarch and like a remake of black ops 2
[0:48:56] laviishpablo: GGs you re awesome maddy!
[0:48:57] ExtinctUltimate: GGs
[0:49:00] FortniteChoyYoMax: only when I have played everyday
[0:49:00] personpear: emilyccHypers
[0:49:02] evarose501: GG!!!
[0:49:03] FortniteChoyYoMax: gg
[0:49:03] southernsweetiexo: Ggs
[0:49:04] FortniteChoyYoMax: ww
[0:49:06] FortniteChoyYoMax: W
[0:49:11] OMGitsCarlee: gg
[0:49:12] Tonygz7: gg
[0:49:12] Donk2556: GG
[0:49:13] bluephoenix1993: s0mmerGG
[0:49:13] ShadowX1037: ralliedGG ralliedGG ralliedGG ralliedGG
[0:49:18] FortniteChoyYoMax: Also you very enrgetic too. I can tell because of how your talking and playing. Thats good stuff for a squad. Good comms and stuff like that. And Yeah, sometimes I am bore,d I imgaine playing a fortnite game.
[0:49:21] ExtinctUltimate: operat97Gg jiviGG swearinGG swearinGGf itsskyGG s0mmerGG
[0:49:22] Chippergirl: GG
[0:49:32] Chippergirl: do do do do do popular 🎶
[0:49:34] ghoulz4892: ITs my b'day ca w edo duos????
[0:49:39] itsamonkeytester: give me an M, give me an A, give me a D, give me a D, give me a Y MADDY!!
[0:49:49] terminatez_: maddy can u plz make ur fortnite stats to public now? i think enough time has gone by now lol
[0:49:53] stats_71: Playing a lot of Fortnite will lead to a lot of vivid dreams. Mainly of falling damage.
[0:49:53] itsamonkeytester: Hellow
[0:50:02] LuxanyYT: I hated infinite warfare
[0:50:12] KotaMT: i wish i had your energyyy
[0:50:16] MoisesWerner3: Hi <3
[0:50:19] yumfoodplease: cool skin maddynfLove
[0:50:19] KotaMT: im exhausted
[0:50:20] FortniteChoyYoMax: Man.
[0:50:25] FortniteChoyYoMax: That was alot bro.
[0:50:25] LuxanyYT: @kotamt ikr
[0:50:30] Donk2556: are you playing funds today
[0:50:32] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:50:35] terminatez_: maddy i just got word that if u go into the secret cave this game u will win
[0:50:40] LuxanyYT: M
[0:50:41] FortniteChoyYoMax: YEAH
[0:50:42] LuxanyYT: A
[0:50:43] Donk2556: fncs sorry
[0:50:45] LuxanyYT: M
[0:50:47] FortniteChoyYoMax: I KNOW EHATHE IS TALKING ABOUT
[0:50:47] LuxanyYT: A
[0:50:51] FortniteChoyYoMax: D
[0:50:53] stats_71: Fantasy shooters are more fun.
[0:50:56] FortniteChoyYoMax: d
[0:50:58] FortniteChoyYoMax: Y
[0:51:00] LuxanyYT: Yes
[0:51:01] Alorazy: i feel like my eye cant handle cod, thats why i like fortnite the colors are easier for me to see.
[0:51:05] ghoulz4892: im playing fncs
[0:51:09] FortniteChoyYoMax: I LOVE HALO AND SAME I PLAYED HALO 4
[0:51:11] Donk2556: I am
[0:51:11] laviishpablo: its maddy yupi
[0:51:14] KotaMT: i LOVED halo
[0:51:20] FortniteChoyYoMax: IT THE GOAT BESDIEDES INFINITE
[0:51:21] mrJonnyM: Bro, you're gonna go into the cave and terminatez gonna be waiting right outside it for you to come out.
[0:51:28] terminatez_: maddy do u ever wish u could go back to being in college?
[0:51:38] LuxanyYT: M
[0:51:39] FortniteChoyYoMax: Plus I  Konw everything about halo too. I have a ten pound book on it.
[0:51:40] LuxanyYT: A
[0:51:40] Chippergirl: @mrjonnym 🤣🤣
[0:51:48] FortniteChoyYoMax: I got it for christmas
[0:51:55] bluephoenix1993: I don't know what Halo I played but I played one of them
[0:51:56] stats_71: My ex was obsessed with star trek holomatch. The only Trek shooter that was any good. 20 years ago
[0:51:57] LuxanyYT: M
[0:52:00] LuxanyYT: A
[0:52:02] LuxanyYT: D
[0:52:07] rodricalonge: Hello Maddy, what are you going to cook tonight?
[0:52:09] LuxanyYT: Y
[0:52:48] rodricalonge: yes rodrigo
[0:52:55] XxRaptorxX500: Have u played Halo Infinite?
[0:52:57] FortniteChoyYoMax: Wow! Really? How do you make homemade icecream, that sounds fire?
[0:52:58] yumfoodplease: halo 3 is definitely the peak of halo.
[0:53:06] terminatez_: maddy i am actually in the back of the cave rn waiting for u to loot me lol
[0:53:08] LuxanyYT: Maddy do you have everything that you need first
[0:53:12] rodricalonge: calonge is my last name
[0:53:18] laviishpablo: ro dri go
[0:53:20] FortniteChoyYoMax: Thats cool.
[0:53:20] fortnitevast: Hey maddy, how are you I just joined do you remember me fortnite
[0:53:29] stats_71: Star Trek Voyager game: holomatch. A lot of user created maps and skins, similar to Fortnite but not as massive.
[0:53:33] ghoulz4892: Im playign the fncs!!
[0:53:52] FortniteChoyYoMax: Do you sometimes 1v1 your followers or is it no like other streamers, and its ok if it is a no.
[0:53:52] itsamonkeytester: it taste like salt right
[0:53:56] itsamonkeytester: the ice cream
[0:54:07] LuxanyYT: Monkey no
[0:54:07] Chippergirl: I remember doing that when I was little..the ice cream in the ziplock bag!
[0:54:07] stats_71: Making ice cream or gelato? Not that I know the difference in method...
[0:54:13] KotaMT: HOLY slurp barrels
[0:54:26] fortnitevast: Hey maddy, how are you I just joined do you remember me fortnite
[0:54:41] stats_71: Don't mention the floor. Do not... Mention... The floor
[0:55:10] terminatez_: maddy do u go for the enforcer ar bcus it is the easiest medallion to get?
[0:55:14] itsamonkeytester: does your ice cream taste like salt ( the double bag one)
[0:55:26] KotaMT: !cam
[0:55:27] Nightbot: Maddy uses the Sony a7 with an Elgato cam link for her facecam.
[0:55:33] LuxanyYT: Maddy do you have everything that you need for the 🧊cream
[0:55:54] itsamonkeytester: Maybe I did it wrong
[0:55:55] itsamonkeytester: :)
[0:56:05] terminatez_: maddy i actually like that there are bots in the game bcus one game this season i was fighting this sweat and the bot killed him for me and i won the game
[0:56:29] LuxanyYT: I liked the  feild trip
[0:56:45] Chippergirl: nice!!!
[0:57:04] ShadowX1037: M
[0:57:06] ShadowX1037: A
[0:57:09] ShadowX1037: D
[0:57:09] ayezrongaming: Hi
[0:57:29] Chippergirl: yes the field trip was so fun though! we all felt included in the cooking stream! I was like- I helped make this haha!
[0:57:39] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[0:57:46] ExtinctUltimate: swearinCheer swearinCheer swearinCheer
[0:57:52] Chippergirl: W
[0:57:53] archeyy3: hi maddy! maddynfBaxWiggle Should I buy the new emote? xeniafColorheart
[0:58:09] ayezrongaming: Finally someone said my name right
[0:58:10] diamonddave131_ttv: maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle
[0:58:37] laviishpablo: new emote its amazing
[0:58:56] XxRaptorxX500: Hey @Maddynf when do u think u'll be doing YouTube LIVE streams again?
[0:58:59] LuxanyYT: Maddy what phone do you have an iPhone or Samsung I'm trying to see which has more users I've already asked everyone in my school
[0:59:10] ayezrongaming: Can u add me
[0:59:17] Donk2556: what rank are you???
[0:59:17] LongHairDude: !add
[0:59:17] Nightbot: Maddy is not currently adding viewers as friends on Fortnite. Thanks for understanding!
[0:59:41] ShadowX1037: maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle
[0:59:45] KotaMT: gotta go for now bye madddyyyyy bye chattttt
[1:00:08] SGNxSolo: 15
[1:00:09] LuxanyYT: 15
[1:00:26] mrJonnyM: The 2 million pro maxx mega big boy 2000
[1:00:36] 3fosa: do you prefer the pump over the frenzy?
[1:00:40] terminatez_: maddy at what age do u think u will be worse than u are now at fortnite?
[1:01:08] terminatez_: lol yes maddy the bot killed him bcus i did so much damage to the sweat player and the bot finished him for me i was so happy lol
[1:01:27] LuxanyYT: I have a Samsung 24 S ultra I don't like iPhones
[1:01:31] dirtyrainy: sheet on
[1:01:33] chappythegr8: chappythegr8 subscribed with Prime. They've subscribed for 11 months! Hi maddy
[1:01:34] stats_71: Nice shock grenade building there. Might try that technique myself.
[1:01:41] Chippergirl: morema4Hooray morema4Hooray morema4Hooray morema4Hooray morema4Hooray
[1:01:41] LongHairDude: maddynfStraydonHype maddynfBaxWiggle maddynfHeart maddynfStraydonHype maddynfBaxWiggle maddynfHeart
[1:02:13] diamonddave131_ttv: It's always the boyfriend's fault. LOL
[1:03:21] itsamonkeytester: the new skin is mid
[1:03:22] diamonddave131_ttv: Nice!!
[1:03:30] Chippergirl: I always have to get a new phone because I use up the storage in my older phone by taking so many pictures of my pets haha!
[1:03:34] LuxanyYT: He's a runner she's a track star
[1:03:35] GsO_iBlixz: maddy is so good omg lol
[1:03:45] Chippergirl: maddynfPeepee maddynfPeepee
[1:03:45] XxRaptorxX500: Well @Maddynf I have to go as well I hope the games and the cooking goes well
[1:03:46] terminatez_: maddy i love the flowberry fizz it is so good for mobility
[1:03:46] LuxanyYT: W22
[1:03:47] ExtinctUltimate: W
[1:03:48] LuxanyYT: Www
[1:03:50] dirtyrainy: W
[1:03:51] dirtyb3lly: hacking much? jk that was a good fight
[1:03:52] diamonddave131_ttv: maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle maddynfBaxWiggle
[1:03:53] itsamonkeytester: w
[1:03:54] itsamonkeytester: ww
[1:03:57] itsamonkeytester: www
[1:03:58] bluephoenix1993: Www
[1:03:59] itsamonkeytester: wwwww
[1:04:03] itsamonkeytester: W
[1:04:05] itsamonkeytester: W>
[1:04:15] LuxanyYT: He's a runner she's a track star
[1:04:33] greatsoren11: hi
[1:04:36] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[1:04:38] terminatez_: maddy have u ever watched the original mean girls movie before?
[1:05:08] spdagod1120: hi maddy
[1:05:10] LuxanyYT: @chippergirl I know right
[1:05:51] LuxanyYT: Let maddy have all the madalions
[1:06:18] terminatez_: maddy i feel like minis are useless this season
[1:06:48] LuxanyYT: Run maddy
[1:07:08] co88msbyyt: holy clutch meds
[1:07:31] emilyrose810: @co88msbyyt hii
[1:07:35] co88msbyyt: what’s up
[1:07:54] Chippergirl: ooo W loot
[1:07:59] djdizzzy: I hate those lines between buildings
[1:08:07] LuxanyYT: Hi Cristian
[1:08:15] co88msbyyt: @luxanyyt hi
[1:08:55] diamonddave131_ttv: Woooooh Go Maddy
[1:08:55] GsO_iBlixz: ur insanse with the burst smg
[1:08:59] evarose501: CLEAN
[1:09:02] GsO_iBlixz: *insane
[1:09:03] Chippergirl: maddynfPeepee
[1:09:19] LuxanyYT: Maddy do you think spud is a potato?
[1:09:24] GsO_iBlixz: u got me startin usin the pump and burst loadout now
[1:09:37] djdizzzy: Did you decide yet if you're giving up on those pilates classes or not? I remember last time was pretty sketchy cause of that one instructor.
[1:10:03] terminatez_: maddy i even like the regular iron warrior smg over the thunder burst smg
[1:10:12] sirheisen77: Hi Maddy sleeps24POP sleeps24POP
[1:10:57] AlwayssNick: are u playing FNCS tonight?
[1:11:10] terminatez_: maddy honestly the regular ars are better than the smgs this season
[1:11:17] djdizzzy: Oh I thought it was them not wanting to turn the therm down haha
[1:11:44] terminatez_: maddy reload ur shotgun
[1:11:48] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[1:12:08] co88msbyyt: use code Maddynf in the Fortnite item shop
[1:12:28] LongHairDude: No
[1:12:29] Tonygz7: gg
[1:12:30] messiahjjjj: n
[1:12:31] dirtyrainy: never
[1:12:32] luciannorj: NO
[1:12:34] messiahjjjj: no
[1:12:34] diamonddave131_ttv: You should troll them
[1:12:35] mrJonnyM: No.
[1:12:37] ShadowX1037: yES
[1:12:41] djdizzzy: I swear every peter griffin I go up against has a grapple hook and a riot shield
[1:12:42] djdizzzy: NO
[1:12:42] chappythegr8: no
[1:12:44] luciannorj: HE DANCED FOR YOU
[1:12:45] ExtinctUltimate: no
[1:12:47] docdocgewz: yea
[1:12:47] henryw403: heck no
[1:12:47] terminatez_: no maddy u need to catch up to my crown wins
[1:12:48] ForwardTurkey: Maddyyyyy
[1:12:49] LuxanyYT: U choose
[1:12:50] ForwardTurkey: HI!
[1:12:52] ivanasanchez22: no
[1:12:53] henryw403: nope
[1:12:54] dimyrg_52: no
[1:12:56] ExtinctUltimate: no 󠀀
[1:12:56] mrJonnyM: Are they real?
[1:12:57] Chippergirl: Y
[1:12:58] djdizzzy: He will feel better when he earns it
[1:12:58] ForwardTurkey: Give him the win
[1:12:59] Xaytur: no slam him now
[1:13:02] henryw403: nobody has given me a win when its 4-1 at the end
[1:13:04] ForwardTurkey: Do itttt
[1:13:04] luciannorj: he just danced for you
[1:13:04] messiahjjjj: nope
[1:13:06] LuxanyYT: Let him win 🏆 😤  😏 🙌
[1:13:08] ForwardTurkey: give it to him
[1:13:13] ProfLeprechaun: tell them to get goodf
[1:13:14] Xaytur: SLAM HIM NO FREE DUBS
[1:13:14] ivanasanchez22: ok let him win
[1:13:28] djdizzzy: He danced cause he knows he's outmatched lol
[1:13:30] Chippergirl: bless his heart
[1:13:39] jamesrectorgaming1237: yes let him Live
[1:13:41] Xaytur: he bout to turn on you
[1:13:45] Chippergirl: his dancing was cute so yes
[1:13:46] ExtinctUltimate: lol
[1:13:47] luciannorj: he wasn't being frinedly
[1:13:52] luciannorj: when he danced
[1:13:58] mrJonnyM: No, he's Peter Griffin. Kill him.
[1:14:00] ForwardTurkey: Holy cow u had so much good loot
[1:14:02] henryw403: lol
[1:14:05] henryw403: let him win
[1:14:14] djdizzzy: 115 crown wins dayummmm
[1:14:17] henryw403: unles he shows 200 crowns
[1:14:20] Tonygz7: he also got pickle Rick lol
[1:14:23] djdizzzy: I think I've only got like 20 haha
[1:14:24] Chippergirl: aww it’s prob a kid and you just made his day
[1:14:45] Chippergirl: he doesn’t know how to do the crown emote
[1:14:46] Xaytur: why maddy nooo
[1:14:47] evarose501: awwwww
[1:14:49] co88msbyyt: w for being nice
[1:14:50] ExtinctUltimate: GGs
[1:14:55] mrJonnyM: Naaah
[1:14:57] ForwardTurkey: Yayayayyayayay
[1:14:57] luciannorj: unfollowing
[1:14:58] LuxanyYT: Maddy you have a kind heart
[1:14:58] jamesrectorgaming1237: gg
[1:15:01] mrJonnyM: Please go see who it was.
[1:15:02] LongHairDude: GG
[1:15:03] Chippergirl: GG
[1:15:04] diamonddave131_ttv: He's making you a snack
[1:15:05] djdizzzy: he's saying gg ez
[1:15:08] ForwardTurkey: Ive never seen a friendly player before
[1:15:08] Chippergirl: sweet
[1:15:08] itsmartha_: maddynfLove
[1:15:10] henryw403: Thanks for letting me win Maddy! 8-)
[1:15:16] co88msbyyt: maddy W for being nice
[1:15:23] ForwardTurkey: NOooo
[1:15:27] ForwardTurkey: He is nice
[1:15:29] evarose501: nooo that was sweet!!
[1:15:39] Chippergirl: friendly little guy
[1:15:40] Bekaw21: I love the vibe
[1:15:41] mrJonnyM: Beefy mamma 69
[1:15:49] Chippergirl: lol
[1:15:51] Xaytur: yeah should've not gave him the dub
[1:15:52] ExtinctUltimate: LUL LUL
[1:15:56] Xaytur: weird ass name
[1:16:00] mrJonnyM: That better be a 69 year old lady.
[1:16:04] mrJonnyM: With kids.
[1:16:08] Chippergirl: lmaoooooo
[1:16:21] jojo_m101: I love him 😭🤣🤣🤣
[1:16:24] henryw403: i hope its a mama with that name 69
[1:16:28] adelynenos: definitely 15 yrs old
[1:16:29] djdizzzy: the xx's on both sides. Don't tell me the og beefymomma69 was already taken
[1:16:29] evarose501: hes props like 12!! let him have his moment chat!!!
[1:16:30] GsO_iBlixz: he wanted u to go to the circle
[1:16:31] LuxanyYT: Maddy you have a kind heart ❤️
[1:16:37] Chippergirl: I thought it was a 6 year old
[1:16:42] Xaytur: with a name like that he ain't 12 gang
[1:16:46] Chippergirl: def not lolll
[1:17:02] ForwardTurkey: Good job maddy u did the right thing
[1:17:13] Chippergirl: well beefy mama was wholesome for a minute
[1:17:24] ForwardTurkey: Maddy whats his name
[1:17:32] ForwardTurkey: ima track his stats
[1:17:40] Chippergirl: ok byeeee
[1:17:43] djdizzzy: xXBeefyMomma69Xx
[1:17:49] djdizzzy: I think that was thewhole thing
[1:17:53] LuxanyYT: @forwardturkey Xxbeefymama69Xx
[1:17:58] bluephoenix1993: How do you know he was a he?
[1:18:06] terminatez_: maddy do u let him win?
[1:18:14] mrJonnyM: Profile not found...
[1:18:24] ForwardTurkey: I cant find him
[1:18:26] ForwardTurkey: yeah
[1:18:26] 3fosa: do you prefer the pump over the frenzy?
[1:18:35] djdizzzy: Lol that's funny it announces from tiktok
[1:18:37] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[1:18:38] the_hor1z0n: hello DinoDance
[1:18:43] terminatez_: maddy did u let him win?
[1:19:04] co88msbyyt: do u prefer white chocolate or regular chocolate
[1:19:11] LuxanyYT: Maddy I'm 94% champion I'm so close to unreal In builds
[1:19:11] ExtinctUltimate: Xxbeefymama69Xx's stats are private
[1:19:43] ForwardTurkey: Lol stream  snipers?
[1:20:11] ghoulz4892: Ca i gift you dmthing?
[1:20:33] djdizzzy: That's how I would have to play cause I've never played builds before.
[1:21:06] djdizzzy: @ExtinctUltimate where can we look that up? I didn't know you can look up other players stats. That's kinda cool.
[1:21:16] bluephoenix1993: That was probably a woman, hence "momma"
[1:21:28] co88msbyyt: wowwwww
[1:21:30] Cheeseburger911: wsg lil bro @maddynf
[1:21:36] terminatez_: maddy i just saw florida just passed a law that bans people under the age of 16 from using social media
[1:21:41] co88msbyyt: @cheeseburger911 chebruhbruh
[1:21:42] djdizzzy: white chocolate tastes so fake imo
[1:21:44] dimyrg_52: What's region you play?
[1:21:51] co88msbyyt: @terminatez_ better hop off social media then
[1:22:00] x901barbi: @djdizzzy Fortnite network
[1:22:03] Cheeseburger911: @co88msbyyt maddynfPeepee
[1:22:08] ShadowX1037: RIP
[1:22:08] ExtinctUltimate: @ExtinctUltimate ***
[1:22:16] djdizzzy: So like...how to roses compare to bits? Do you get more of the money one way or the other?
[1:22:22] djdizzzy: @djdizzzy aight thanks
[1:22:22] LuxanyYT: Maddy I'm 94% champion I'm so close to unreal In builds
[1:22:35] ForwardTurkey: Make a channel point thingy for adding people!
[1:23:00] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[1:23:16] cmacjohns: send help— cart is overflowing
[1:23:16] x901barbi: @djdizzzy actually its tracker network but *** is my fav
[1:23:47] djdizzzy: Oh yeah true you're pretty new to it. I was just curious cause I usually donate bits, but if someone streams on both and they more of the money on tiktok might as well dono there.
[1:24:10] LuxanyYT: I also play on controller and I'm playing against all these keyboard sweats
[1:24:28] ForwardTurkey: Maddy just better
[1:25:03] Optical_Penguin: back on the builds grind i see
[1:25:09] LuxanyYT: Maddy I'm level 471
[1:25:15] terminatez_: maddy do u think this season is the worst season for a chapter launch? i think chapter 3 season 1 was the worst
[1:25:36] ForwardTurkey: They nerfed your drop?
[1:25:44] ShadowX1037: @LuxanyYT For real?
[1:25:57] djdizzzy: So could someone just afk in lego fortnite and keep leveling up?
[1:26:13] mrJonnyM: Have you tried landing the the hill opposite the pad with the 3/4 chests barrels and cooler. Prob make the rotate better after the nerf.
[1:26:18] LuxanyYT: @shadowx1037 I don't get off the game I'm also 94% champ in builds
[1:26:28] ForwardTurkey: sheesh he was kinda bad
[1:27:15] matteosavage_46: Hellooo Maddy, how are you?🥰🥰
[1:27:17] ForwardTurkey: Ohhh ok interesting
[1:27:22] le0nidas_1: Hello Maddy , chat maddynfHello
[1:27:47] mrsweatz_717: hi
[1:27:59] terminatez_: i feel like the loot in your drop path is better after the update
[1:28:04] LuxanyYT: IM UNREAL IM UNREAL!!!!!!!!!!!!!
[1:28:07] mrsweatz_717: can I play w u
[1:28:15] LongHairDude: !play
[1:28:15] Nightbot: Maddy plays with her friends and mutuals. Please do not ask to play. Join her discord for announcements on community game days! https://discord.gg/PAw34xN
[1:28:21] kippymoore: is this ranked or regular??
[1:28:55] the_hor1z0n: @LuxanyYT congrats 🥳
[1:29:01] ForwardTurkey: FULL BOXED FULL BOXED XD
[1:29:10] bluephoenix1993: I wasn't saying anything about you, by the way!
[1:29:23] LongHairDude: GG
[1:29:23] LuxanyYT: @the_hor1z0n thanks
[1:29:23] ForwardTurkey: Teamers?!
[1:29:31] ExtinctUltimate: GG
[1:29:34] bluephoenix1993: s0mmerGG
[1:29:38] LuxanyYT: Maddy I'm unreal
[1:29:39] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[1:29:41] the_hor1z0n: @LuxanyYT im still gold 😄
[1:29:42] kippymoore: where the heck did he come from🤣
[1:29:49] ShadowX1037: @LuxanyYT ninjaClap ninjaClap ninjaClap ninjaClap
[1:30:08] kippymoore: !specs
[1:30:08] Nightbot: Maddy's custom built pc has an i9-12900KF, a RTX 4080 FE, & 16gb of Corsair RGB RAM @ 3200 MHz CL16. (see full description in the panels down below)
[1:30:14] terminatez_: maddy they knew u were the better player so they double teamed u
[1:30:14] mkioman84: What skin is that? It's pretty good.
[1:30:16] ForwardTurkey: Wait maddy dont u have the battle pass?
[1:30:19] LuxanyYT: @the_hor1z0n good job I also don't get off the gam3
[1:30:30] mkioman84: Also, hi!! maddynfStraydonHype maddynfStraydonHype maddynfStraydonHype maddynfStraydonHype
[1:30:42] the_hor1z0n: @LuxanyYT me neither but i still suck lmao
[1:30:42] kippymoore: did you build your pc yourself?
[1:30:43] trishdadish1979: Kio! maddynfBaxWiggle maddynfBaxWiggle evolvejakLarryDance evolvejakLarryDance
[1:31:05] terminatez_: maddy i think the loot after the snow melted is just a little better. not by much though if that makes sense
[1:31:05] ghoulz4892: What region do you play on?
[1:31:05] LuxanyYT: @the_hor1z0n it's OK I'm sure ur really good
[1:31:30] mkioman84: Hey @trishdadish1979 maddynfStraydonHype maddynfStraydonHype maddynfStraydonHype maddynfStraydonHype
[1:31:41] the_hor1z0n: @LuxanyYT thanks. my plan to get to unreal is to bushcamp lol
[1:31:59] Cheeseburger911: lol
[1:32:02] kippymoore: what’s your chipotle order
[1:32:19] terminatez_: ok fine im lying what i am trying to say is the loot in the secret cave is better after the update sorry lol
[1:33:00] LuxanyYT: Hey I'm unreal
[1:33:06] LuxanyYT: Maddy
[1:33:43] WeWantDerek2: im eating uncrustables rn
[1:34:05] djdizzzy: @WeWantDerek2 hell yeah
[1:34:10] co88msbyyt: @wewantderek2 king
[1:34:18] lolbayougrande: they be skimping on protein these days
[1:34:22] Xaytur: chicken and barbacoa unmatched
[1:34:51] Cheeseburger911: youre sleeping on carnitas
[1:35:08] Xaytur: no beans 😤
[1:35:09] Cheeseburger911: with chicken mm
[1:35:16] terminatez_: maddy but i love ur landing spot bcus i always land there but i just land on a different hill that has 3 chests and then i use the launch pad to go loot other stuff
[1:36:35] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[1:36:36] ghoulz4892: Maddy! Can we play duos? Its my b-day
[1:36:46] terminatez_: maddy what kind of icecream are u making tonight?
[1:36:56] JustPsynix: Hey Maddy, aren’t you a friend of Evolve Jake?
[1:37:00] yomzmz: Im back
[1:37:17] Xaytur: you got my exact order haha
[1:37:17] ForwardTurkey: Omg stopppp
[1:37:21] ForwardTurkey: im so hungryyy
[1:37:27] ForwardTurkey: :(
[1:37:31] ForwardTurkey: @ILOVEGAMES28000 wsp
[1:37:44] ExtinctUltimate: bless u
[1:37:45] terminatez_: maddy whats ur favorite fast food? mine is mcdonalds
[1:37:51] yomzmz: Blesh you
[1:37:51] evarose501: bless u queen
[1:38:08] Cheeseburger911: guac in it is booty plus they give more with side
[1:38:17] Cheeseburger911: well I get burrito so different
[1:38:18] LuxanyYT: Maddy u and my mom sneezed at the same time and also bless u
[1:38:19] terminatez_: maddy do u like taco bell or chik fil a more?
[1:38:23] mrJonnyM: This is fncs, just looks like pubs because she's so good.
[1:39:08] ForwardTurkey: sheeesh the pre fire
[1:39:11] ForwardTurkey: bro is trying hard
[1:39:45] terminatez_: holy shockwave usage
[1:40:04] ForwardTurkey: u got 500 mats fyi
[1:40:08] LuxanyYT: Uh oh spaghetti-O's
[1:40:25] ForwardTurkey: OMGGGG SHEE BETTTTERRRRR
[1:40:39] Sain_2k: when r u gonna play MC next?
[1:40:43] ForwardTurkey: Good jo maddy
[1:40:48] ForwardTurkey: job*
[1:41:14] terminatez_: maddy do u think aliens are real?
[1:41:43] LuxanyYT: Maddy in math class I sneezed and my friend said bless you and I acadentaly said your welcome
[1:41:44] thehandsofj: Has streaming conditioned you to multitask in other ways?
[1:41:56] elijahispreppy: hi maddy
[1:42:03] ForwardTurkey: omg that bot jumpscared me haha thought it was a player
[1:42:47] ForwardTurkey: BOXXXED BOXXED BOXXED
[1:42:49] LuxanyYT: Bye bye siren
[1:42:57] ForwardTurkey: Asian Jeff
[1:43:04] LuxanyYT: Back to the lobay
[1:43:36] LuxanyYT: Good luck
[1:43:46] LuxanyYT: Ur to good
[1:43:55] Nightbot: Are you in Maddy's Discord server? If not, click this link to join for stream and content updates, to connect with the community, and to play in any future customs + viewer games! https://discord.gg/wjAY2cfGD4
[1:45:57] LuxanyYT: Hey maddy do you know why my friends only 2 of them make fun of me for watching u on twitch
