[6:15:28] Phoon_BG: millvanaCUNKI millvanaCUNKI millvanaCUNKI millvanaCUNKI efrem41Hq efrem41Hq efrem41Hq efrem41Shukar rekkt10K rekkt10K rekkt10K incrat1ALOOOO incrat1ALOOOO incrat1Gondara12 incrat1Gondara12 zenreTea zenreTea zenreTea zenreTea HypeLove1 HypeLove1 HypeLove1
[6:18:05] lemezlol: Как върви clasha чат или това е flex?
[6:18:35] yanyslav: rekktAeth rekktAeth rekktAeth rekktAeth rekktAeth rekktAeth rekktAeth PogChamp PogChamp PogChamp PogChamp rekktJustMoreSavage rekktJustMoreSavage
[6:18:47] SamuraiTiJacK2: @Aethelthryth  Прати много поздрави на the mist от мършите моля те :)
[6:19:02] petarcv: flex
[6:19:38] lemezlol: @petarcv Thx
[6:20:21] dimimat: лол
[6:21:47] SKcraft2003: -_-
[6:22:12] SMadzharov: @Racho9991 Май пак искаш бат LUL LUL LUL
[6:22:23] nik0lanuki: лека от мен
[6:22:39] excellet1: знаеш ли че като хвърлиш Q-то на тебе също ти дава speed @aethelthryth
[6:22:42] lemezlol: belveth 12 lvl 1v1 ва viego 14lvl
[6:23:40] bralny_hs: @Aethelthryth как мога да узаконя пари от акции
[6:23:40] naka_93: гг
[6:23:40] Phoon_BG: ез
[6:24:09] naka_93: Пресли колко време пускаш косата?
[6:24:12] KissMyPigeon: erie1gBOYARPIGEON erie1gBOYARPIGEON erie1gBOYARPIGEON
[6:24:28] bralny_hs: @Aethelthryth Пресли как мога да узаконя пари от акции
[6:24:46] Niko1359: Лека и от мен
[6:24:47] bralny_hs: Мерис
[6:24:49] bralny_hs: Мерси
[6:25:03] fake_stely99: ферари чашката <3
[6:25:06] Phoon_BG: 200к 145к+
[6:25:09] Phoon_BG: не е зле
[6:25:24] YmopeH: Е то да им плати данъците ама те не са ли 40%
[6:25:41] BaysumaGaming: Може и да ги завъртиш на машинките
[6:25:55] BaysumaGaming: ако спечелиш си е Чисто за теб
[6:25:58] SKcraft2003: Cheer50 Чат спам да ви видя ,, rekktGG '' за Пресли
[6:26:02] bralny_hs: Не знаем питаме <3
[6:26:16] KissMyPigeon: rekktGG rekktGG rekktGG rekktGG rekktGG rekktGG rekktGG rekktGG rekktGG rekktGG
[6:26:18] Racho9991: Още колко стрийма смяташ да играеш лига??@Aethelthryth
[6:26:25] bo4ka7a: Идвам от последната реакция на ничия земя, сега няма да мога да заспя докато не намеря отговор за веганите и гайдите
[6:26:30] mecheto_barni: rekktGG rekktGG rekktGG rekktGG rekktGG rekktGG rekktGG rekktRIP rekktRIP rekktRIP rekktRIP
[6:27:33] dimimat: амуму суппорт
[6:27:54] simkata9999: Навремето когато играх лига като заклет топаджия най-силния ми пик беше Шен
[6:28:29] BaysumaGaming: Морде топ цепи яко
[6:28:50] simkata9999: Като от отборна гледна точна иначе мога да локна насус и да забравя какво е отбор
[6:29:43] achilleszgod: @phoon_bg честито
[6:29:43] simkata9999: @baysumagaming Много не мобилен иначе ме кефи
[6:29:57] dimimat: захапахте и не пуснахте
[6:30:00] Phoon_BG: @achilleszgod заа?
[6:30:07] Racho9991: Още колко стрийма смяташ да играеш лига? @Aethelthryth
[6:30:08] BetonaBG: добра победа, мишки!! Живи и здрави
[6:30:09] BaysumaGaming: гледам някви хора правят 3 в 1 с Морде
[6:30:26] dimimat: недей пепрудката пак
[6:30:28] meownsi: аз бях
[6:30:33] SKcraft2003: Cheer50 rekktJustMoreSavage
[6:30:45] KissMyPigeon: Гамба за колко време ще сере? KEKW
[6:30:46] simkata9999: Ей ще ме накараш да си я изтегля пенсионирах се преди 2 години след 9 години игра
[6:30:49] meownsi: шегувам се, сега идвам
[6:31:00] BetonaBG: нищо не съм зарабрал от графата значи, лошо юнаци, няма да съм хирург като порастна
[6:31:39] bo4ka7a: rekktEvil rekktEvil rekktEvil
[6:31:46] dimimat: да
[6:31:48] bo4ka7a: не смееш да го направиш
[6:31:52] simkata9999: Мазен Пайк пик
[6:31:55] dimimat: недей пиква йумми :D
[6:31:58] meownsi: опа Жулеееее
[6:32:09] dimimat: ми да с другите герй гледай кви яки игри стават
[6:32:09] aalexievv: Пикни Пайк LUL
[6:32:17] megamanx8_def: Да се молим да стане работата :D
[6:32:18] simkata9999: @aalexievv Яшаа
[6:32:29] Racho9991: Избири му някой рандом герой или някой мн гаден @Aethelthryth
[6:32:39] mecheto_barni: каката, ще заложа на победа ако цъкаш, ама не колебая
[6:32:57] KissMyPigeon: След 00:49 е над 5 мин
[6:33:00] meownsi: уоу уоу уоу
[6:33:24] Phoon_BG: 5 мин стартс from now
[6:33:32] Phoon_BG: KEKW
[6:33:47] simkata9999: Пайк най-добрия съпорт
[6:34:09] dimimat: не нр
[6:34:38] iv0_____: милио е най добрият
[6:34:40] iv0_____: :)
[6:34:50] dimimat: нами
[6:34:51] meownsi: @iv0_____ подкрепям!!!!!
[6:34:56] megamanx8_def: @iv0_____ Така е :)
[6:35:01] bo4ka7a: точките искам
[6:35:03] sairotra69: @Aethelthryth Пресли къде ти е брадата Kappa
[6:35:05] bo4ka7a: благодаря
[6:35:05] achilleszgod: @phoon_bg изписа ми че спечели 356 к
[6:35:09] MishMash16: точките в сак
[6:35:10] dimimat: пак ли пеперудката ееее
[6:35:15] achilleszgod: Под 5 мин
[6:35:17] dimimat: залагам на загуба
[6:35:40] nvm1332: дайте гамба за играта :
[6:35:40] Phoon_BG: @achilleszgod  така е ама сложих 200к демек 156к съм спечелил
[6:35:43] freezebg: как сме началниккк @Aethelthryth
[6:36:17] bo4ka7a: а аз съм 1500 точки по-богат заради тези 2 кила
[6:36:18] MishMash16: Какво е досие чек @Aethelthryth
[6:36:21] freezebg: време е yuumi да кери играта
[6:36:44] Racho9991: Мамка му оставих си всичките точки на загуба. Дано да съм прав @Aethelthryth
[6:37:02] Racho9991: Кофти
[6:37:06] megamanx8_def: О не :D
[6:37:16] Racho9991: Май се преебах
[6:37:19] bo4ka7a: под 5% са ми достатъчни да ги сложа на коефициент и моите
[6:37:29] megamanx8_def: @Racho9991 remeke е най добре :D
[6:37:35] iv0_____: @Aethelthryth какво ти е мнението,юми по ти харесва преди релърка или след?
[6:37:40] Racho9991: @megamanx8_def демек?
[6:38:08] KissMyPigeon:  Залагайте на гамбата rekkt10K_HF
[6:39:14] freezebg: а ти преди предимно нали игра sonna sup
[6:39:33] KissMyPigeon: 1 мин
[6:39:52] simkata9999: Мале колко се е променила тая игра
[6:40:01] Racho9991: Ей така кат влезе в монитора значи трайхардва
[6:40:05] Racho9991: Златното правило
[6:40:07] KissMyPigeon: erie1gBOYARPIGEON
[6:41:00] bo4ka7a: запознах се с една Йоана и несъзнато започнах да ѝ викам Жуле и на нея
[6:41:18] KissMyPigeon: KEKW
[6:41:58] demilvne: е тва е @bo4ka7a
[6:42:00] Racho9991: @bo4ka7a как написа "и" с апостроф
[6:42:02] sairotra69: KEKW
[6:42:03] KissMyPigeon: Браво чат хубава гамба
[6:42:12] bo4ka7a: @Racho9991 ѝ
[6:42:20] meownsi: ѝ
[6:42:25] demilvne: ѝ
[6:42:32] Racho9991: имам предвид как го написа
[6:42:36] KissMyPigeon: æ
[6:42:45] demilvne: ѝ
[6:42:49] freezebg: дай бой бой
[6:42:50] meownsi: ъ̀
[6:42:55] Racho9991: bruh
[6:42:56] demilvne: о̀
[6:42:57] bo4ka7a: @Racho9991 ами просто натискаш ѝ и си готов
[6:43:07] KissMyPigeon: ѝй
[6:43:08] vankata1208: ползват хака наречен телефон
[6:43:10] demilvne: as simple as that
[6:43:20] bo4ka7a: @vankata1208 не бе, от лаптоп съм
[6:43:20] azazel7: M
[6:43:29] dimimat: що ви изгустира така бре
[6:43:30] dimimat: :D
[6:43:40] bo4ka7a: bo4ka7a gifted a Tier 1 sub to Racho9991! They have given 91 Gift Subs in the channel! 
[6:43:46] bo4ka7a: айде че ми стана гадно за пичагата
[6:43:54] sairotra69: @demilvne @demilvne кирилица Kappa
[6:44:01] Racho9991: Мерси братле
[6:44:04] Racho9991: Жив и здрав
[6:44:08] demilvne: ще ти дам една на теб
[6:44:14] demilvne: @sairotra69
[6:44:35] KissMyPigeon: efrem41Hq efrem41Hq
[6:44:57] bo4ka7a: efrem41Vurti efrem41Vurti efrem41Vurti
[6:45:02] sairotra69: @demilvne не не няма повече обещавам
[6:45:10] Racho9991: ѝ
[6:45:10] KissMyPigeon: efrem41Vurti efrem41Vurti efrem41Vurti
[6:45:13] Racho9991: намериг го
[6:45:16] Racho9991: намерих*
[6:45:24] rk1rojer: efrem41Vurti efrem41Vurti efrem41Vurti
[6:45:43] demilvne: @racho9991 rekktGG
[6:45:49] Racho9991: xD
[6:45:50] sairotra69: @demilvne и без това малко ме е страх от теб
[6:46:00] KissMyPigeon: @Racho9991 Събовете намират всичко
[6:46:03] KissMyPigeon: Е тва е
[6:46:04] demilvne: от мен??? защо?
[6:46:23] Racho9991: @KissMyPigeon има нещо вярно
[6:46:23] bo4ka7a: Жулето е най-добрата чат
[6:46:40] bo4ka7a: не го казвам защото ме е страх и мен
[6:46:41] sairotra69: @demilvne @demilvne мод си и имаш rekktDoubleBladesBG
[6:47:12] demilvne: ти си опазен, недей да те е страх
[6:47:42] Racho9991: Кво става с Rp сървара? @Aethelthryth
[6:47:47] maniknowstoplay: Днес си играл с моя авер xWolfy и те е интнал с нилах 1/10... Искам да ти се извиня най сърдечно!
[6:47:55] sairotra69: @demilvne @demilvne аииии мерси
[6:48:00] sairotra69: rekktGG
[6:48:09] agent_bullet7: мачкаш ли ги началник
[6:48:15] codlow1337: LUL
[6:48:17] pesho0212: ;
[6:48:20] tempozdr153: стаква 2 ад на секи  килл
[6:48:35] KissMyPigeon: И мен ме беше страх, но след като не ядох тупаниците вече съм спокоен rekkt10K
[6:48:48] simkata9999: Тоя итем правен за драейвън
[6:48:48] duskblaade: Mejai's за АД
[6:48:53] demilvne: @kissmypigeon пожалих те теб
[6:49:20] KissMyPigeon: erie1gPigeonbread
[6:49:50] maniknowstoplay: Днес си играл с моя авер xWolfy и те е интнал с нилах 1/10... Искам да ти се извиня най сърдечно!
[6:49:51] sairotra69: @demilvne моля не пипай малкото птиче той ми е приятел
[6:50:27] Racho9991: Зрението ти не се ли влушава като гледаш 6 монитора няколко часа всеки ден? @Aethelthryth
[6:51:00] Racho9991: влошава*
[6:51:23] KissMyPigeon: @sairotra69 erie1gBOYARPIGEON
[6:51:51] aleksandrovsm: @Aethelthryth Добър вечер. Как сте
[6:52:01] bo4ka7a: Жулето ни изостави чат
[6:52:19] KissMyPigeon: rekktEvil_HF
[6:52:28] demilvne: имам да правя букви аз
[6:52:43] demilvne: че вторника ме зове
[6:52:48] bo4ka7a: като тази буква ли - ѝ
[6:52:55] demilvne: точно нея
[6:53:00] KissMyPigeon: sdelev5Ateka sdelev5Ateka
[6:53:03] demilvne: а̀ също
[6:53:07] sairotra69: @KissMyPigeon rekktBig rekktSh най доброто птиче
[6:53:07] Racho9991: xD
[6:53:13] demilvne: и всички тях
[6:53:20] bo4ka7a: @demilvne да не би да ходиш да пушиш фасове на изпит
[6:53:32] demilvne: всичките фасове
[6:53:38] demilvne: ще изпуша
[6:53:44] vankata1208: league of legends super team Виего е на кокаин
[6:54:13] bo4ka7a: аз май май се освободих от всичко без един който не пуска на сесия, така че няма и смисъл да се пробвам при него
[6:54:16] Racho9991: дееба всеки път като вляза и цъка лига не си гледа чата
[6:55:07] demilvne: едно и също си е @bo4ka7a
[6:55:14] bo4ka7a: @Racho9991 той ако го гледаше чата, @demilvne нямаше да си позволява да се заяжда на невинните хора и да ги банва
[6:55:26] demilvne: макар че и аз направо не се явих на един миналата година
[6:55:42] demilvne: а да ти избием зъбите @bo4ka7a  ???
[6:55:45] Racho9991: @demilvne сто про си го проспал
[6:56:02] demilvne: нее, не съм
[6:56:08] bo4ka7a: @demilvne айде някой път ще пушим фасове и ще ти дам да ми избиеш зъбите като ще агресираш така
[6:56:10] demilvne: има си криви лектори просто
[6:56:17] Racho9991: просто реши че няма смисъл или?
[6:56:27] demilvne: @bo4ka7a бягай да не те хвана по-добре
[6:56:41] Racho9991: организирайте си 1в1 пред блока
[6:56:43] bo4ka7a: @demilvne то поне можеш всеки семестър да се явиш
[6:56:57] bo4ka7a: @demilvne аз живея до уни, нямам много къде да избягам
[6:56:59] demilvne: @racho9991 свързах се с него, направи ми се на интересен и го оставих
[6:57:19] Racho9991: ясно
[6:57:20] demilvne: че ако бях отишла нямаше никога да ме пусне
[6:57:37] demilvne: след нещата, които щях да му изрека
[6:57:46] demilvne: много мразим нагли хора, чат
[6:57:52] demilvne: в каквато и да е позиция
[6:57:59] Racho9991: има ги и такива
[6:58:18] Racho9991: Но като цяло всеки е нагал малко или много
[6:58:19] demilvne: никой няма право да се държи надменно
[6:58:24] sairotra69: @demilvne тоя лектор да ми яде салама
[6:58:30] demilvne: че каквото повикало - такова се обадило
[6:59:06] lubk0_: @aethelthryth кой ранк си
[6:59:39] KissMyPigeon: @sairotra69 За кой говорим
[6:59:57] bo4ka7a: изобщо да не ти пука @demilvne при нас лесно можеш и да си смениш предмета след като не минеш изпита
[7:00:24] demilvne: @bo4ka7a от задължителните беше
[7:00:27] sairotra69: @KissMyPigeon @KissMyPigeon тоя дето жулето говори за него
[7:00:53] demilvne: ама там си е все тая ;д
[7:00:53] bo4ka7a: @demilvne за твоята специалност не знам как са нещата, ама не са ли от 3 да си избереш 2
[7:01:22] demilvne: повече са, мисля
[7:01:43] KissMyPigeon: @KissMyPigeon Точно това питам
[7:01:45] demilvne: честно казано нямам идея. запълвам докато не видя, че имам всички кредити
[7:01:51] KissMyPigeon: Май съм изпуснал
[7:02:05] Phoon_BG: Факкккк
[7:02:09] Phoon_BG: :@
[7:02:09] dimimat: GG
[7:02:12] bibi132132: gg
[7:02:18] reezorr1: gg
[7:02:30] bo4ka7a: @demilvne аз запълвам каквото запълни единствения човек с когото си говоря в лекциите, че да мога като не ходя да ме подсеща как да завърша
[7:02:48] dimimat: много бързо се развиват тея игри една битка на дрейка и направо енд
[7:02:58] aalexievv: Патрулът?
[7:03:02] SMadzharov: ехее 5% изчезнаха
[7:03:05] SMadzharov: LUL
[7:03:06] sairotra69: @KissMyPigeon @KissMyPigeon и аз не разбрах но който дразни жулето да ми яде салама
[7:03:14] Phoon_BG: патрулът @Aethelthryth
[7:03:21] demilvne: @bo4ka7a аз и тази привилегия нямам ;дд
[7:03:33] PeshoManarata: PeshoManarata subscribed with Prime. They've subscribed for 19 months, currently on a 7 month streak! УС МАФИЯ
[7:03:37] mecheto_barni: ех началник.. днеска лошо, утре ще мачкаме
[7:03:40] bo4ka7a: ефрема
[7:03:44] bulgarinoo: лека
[7:03:45] SMadzharov: ефо е на лига
[7:03:45] bo4ka7a: efrem41Vurti efrem41Vurti efrem41Vurti
[7:03:58] bo4ka7a: лека началник
[7:04:03] bo4ka7a: лека @demilvne
[7:04:07] mecheto_barni: Лека мека старшина
[7:04:07] demilvne: айде, леката
[7:04:10] aalexievv: лека
[7:04:14] wertyerty08: айде лека
[7:04:15] KissMyPigeon: Лека millvanaCUNKI
[7:04:24] agent_bullet7: ЛЕКАААА
