[0:00:15] StreamElements: YOEalv is now live! Streaming Minecraft: Granjas masivas de chill en Minecraft Javier
[0:00:31] Pamela9_ALV: Xd
[0:00:35] PANQUESITO19_VG: Hil
[0:00:40] adriham_ks_alv: Míralo ese raton
[0:00:40] PANQUESITO19_VG: Gil**
[0:00:42] Pamela9_ALV: Primera
[0:00:45] Pamela9_ALV: yoealvWaza
[0:00:45] PANQUESITO19_VG: Aea
[0:00:53] 4gu5_alv_10: Añ
[0:00:55] PANQUESITO19_VG: Y este ramdom?
[0:00:55] jebuszk911: Ponte a jugarrr
[0:01:04] Pamela9_ALV: Por q tan tarde yoealvSad
[0:01:21] PANQUESITO19_VG: DinoDance DinoDance DinoDance
[0:01:25] Pamela9_ALV: Sigues en Perú?
[0:01:28] elsantixd_123sg: Wenas
[0:01:39] Pamela9_ALV: yoealvWaza
[0:01:40] 4gu5_alv_10: Pensé que no iba a prender xs
[0:01:42] 4gu5_alv_10: Xd
[0:01:43] PANQUESITO19_VG: Está intro esta siendo incómoda porque la kgo XD
[0:01:49] cristiancamilo45: Tutututuu chanchan
[0:01:51] 4gu5_alv_10: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:01:55] Pamela9_ALV: XDD
[0:02:08] Pamela9_ALV: Hay manito
[0:02:22] 4gu5_alv_10: yoealvParty
[0:02:26] PANQUESITO19_VG: +450
[0:02:39] PANQUESITO19_VG: Tutututuuuuu
[0:02:41] 4gu5_alv_10: Tutututututu
[0:02:47] PANQUESITO19_VG: Chanchan
[0:02:48] 4gu5_alv_10: Chan
[0:02:49] PANQUESITO19_VG: Tutututuuuuu
[0:02:52] PANQUESITO19_VG: Chanchan
[0:02:59] PANQUESITO19_VG: Tutututututututututututut
[0:02:59] 4gu5_alv_10: yoealvXd yoealvXd yoealvXd
[0:03:04] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:03:05] adriham_ks_alv: Hola
[0:03:07] MaxL21_Alv: Hola pa
[0:03:09] 4gu5_alv_10: yoealvWaza
[0:03:11] Pamela9_ALV: Hola
[0:03:12] 4gu5_alv_10: Holaaaa
[0:03:12] PANQUESITO19_VG: Y este ramdom?
[0:03:19] MaxL21_Alv: Se te escucha mejor la vrd
[0:03:22] adriham_ks_alv: Si si está god
[0:03:28] 4gu5_alv_10: Hola mí pana
[0:03:36] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:03:45] 4gu5_alv_10: Pensé que no prendias xs
[0:03:47] 4gu5_alv_10: Xd
[0:03:53] Pamela9_ALV: Ya nos habíamos asustado
[0:03:56] Pamela9_ALV: Xd
[0:03:59] PANQUESITO19_VG: Hoy salen sus 12 horitas
[0:04:11] Pamela9_ALV: En bolsa de basura
[0:04:18] theliebre12: hola yoe
[0:04:18] kokohappyapple: Hello yoe :D
[0:04:19] goremxde: Ya no saludas y si saludas eres raton xd
[0:04:22] 4gu5_alv_10: Mañana se me va la sub
[0:04:26] kokohappyapple: Que haces?
[0:04:29] carlitosmine14233: Hola
[0:04:30] kokohappyapple: Soy tu fannnn
[0:04:30] Pamela9_ALV: XD
[0:04:32] P4TR1CK_alv: Hola ratón
[0:04:33] kokohappyapple: Te amooooooo
[0:04:33] Papafrita_ALV: Hola
[0:04:37] Pamela9_ALV: Zz no saluda
[0:04:44] P4TR1CK_alv: Holaaaaas
[0:04:49] MaxL21_Alv: Xd
[0:04:50] PANQUESITO19_VG: Mañana es el cumple de mi hermano
[0:04:51] P4TR1CK_alv: Saludé pe CTM
[0:04:54] adriham_ks_alv: Contexto por qué prende tardé??
[0:04:56] P4TR1CK_alv: Zz
[0:04:56] Papafrita_ALV: Que tan raro es una carta legendaria en un cofre de plata?
[0:05:01] Pamela9_ALV: Ojo +450
[0:05:02] P4TR1CK_alv: No hay humildad no saluda
[0:05:08] 4gu5_alv_10: @adriham_ks_alv hola men
[0:05:13] MaxL21_Alv: Te extrañe
[0:05:16] carlitosmine14233: Bien y a ti?
[0:05:21] adriham_ks_alv: @agus_alv_11  hola pa yoealvCelebracion
[0:05:29] MaxL21_Alv: Hace más calor al medio día Dx yoealvSad
[0:05:31] popeta6: Hola manito
[0:05:33] Pamela9_ALV: Zz no saluda PoroSad
[0:05:40] Papafrita_ALV: Me salio una legendaria en un cofre de plata y pude desbuguear el san Andrés
[0:05:49] jebuszk911: Yoe que le dice una cabra a su mamá
[0:05:59] adriham_ks_alv: Si zz no saluda Pame zzz
[0:05:59] PANQUESITO19_VG: Quieren subs hoy?👀
[0:06:07] Papafrita_ALV: No me salían misiones
[0:06:12] Pamela9_ALV: XD
[0:06:21] azure7u7: Zzz la notificación de twich
[0:06:25] Brunovalarezo357: Hola pa
[0:06:28] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:06:32] jebuszk911: VEEEEEE TE PALA VERGA AVUEVAO
[0:06:40] adriham_ks_alv: Mewing
[0:06:43] P4TR1CK_alv: Yo no noto nada ratón
[0:06:45] azure7u7: Alguna moneda para esta pobre Alma? PopNemo
[0:06:46] Pamela9_ALV: XD
[0:06:48] yagodk78: Ese mi yoeee , que guapo estás hoy 🥴
[0:06:58] goremxde: Saluda pe ratón
[0:07:02] Pamela9_ALV: +450  👀
[0:07:14] lith_15: Buenas mi lord
[0:07:19] adriham_ks_alv: Yoe y si te deja crecer la. Baraba?
[0:07:23] Papafrita_ALV: No sabia que tenia que hacer misiones secundarias para progresar en la historia
[0:07:30] P4TR1CK_alv: Hola
[0:07:37] Pamela9_ALV: DinoDance DinoDance DinoDance
[0:07:45] PANQUESITO19_VG: :(
[0:07:51] MaxL21_Alv: Aun no pones carteles?
[0:07:52] azure7u7: !memide
[0:07:59] P4TR1CK_alv: Yo te veo panzón
[0:07:59] MaxL21_Alv: Pasa rutina yoealvWaza
[0:08:02] 4gu5_alv_10: DinoDance DinoDance DinoDance DinoDance
[0:08:24] azure7u7: !watchtime
[0:08:25] StreamElements: azure7u7 ha pasado  6 hours 20 mins mirando el yoealv
[0:08:28] Pamela9_ALV: Mi mami ya es tía abuela
[0:08:38] adriham_ks_alv: Muestra esos cuadros yoealvWaza yoealvWaza
[0:08:41] lith_15: Hola bro
[0:08:48] carlitosmine14233: Voy a ser tioo
[0:08:50] Papafrita_ALV: YOEcalisteniaTY
[0:08:56] Pamela9_ALV: XDD
[0:09:12] azure7u7: !only
[0:09:14] P4TR1CK_alv: Ya fué no son importantes
[0:09:20] Pamela9_ALV: XD
[0:09:30] P4TR1CK_alv: Jajajaja
[0:09:34] 4gu5_alv_10: Yoe otra vez pasaste de tener 78,2 a 78,1 más pruebas de que estás en la decadencia extrema
[0:09:37] Pamela9_ALV: Frío de fríos
[0:09:40] azure7u7: Comentarios en decadencia
[0:09:44] P4TR1CK_alv: Ya me volví importante ps jajaja
[0:09:50] Pamela9_ALV: Zi
[0:09:50] adriham_ks_alv: Yoe la  sub dura un mes, pero un me de 30 o 31 ????
[0:10:03] carlitosmine14233: Voy a ser tioo jajaja
[0:10:04] P4TR1CK_alv: Jaja me mame
[0:10:11] PANQUESITO19_VG: Xd
[0:10:43] Pamela9_ALV: XDD
[0:10:52] P4TR1CK_alv: Mi hijo se llama YOEalv
[0:10:52] Papafrita_ALV: yoealvFurro
[0:10:54] 4gu5_alv_10: Manito otra vez pasaste de tener 78,2 a 78,1 más pruebas de que estás en la decadencia extrema xd
[0:10:55] azure7u7: Juegas maincra que esperabas
[0:10:56] MaxL21_Alv: Ya deberías poner los carteles de los portales en el nether
[0:10:59] MaxL21_Alv: Xdd
[0:10:59] Papafrita_ALV: Vou tomar banho
[0:11:02] PANQUESITO19_VG: A mí también me dan ganas de tener una mini panquesita yoealvSad
[0:11:06] Pamela9_ALV: Ya 10 minutos go predic
[0:11:11] Pamela9_ALV: yoealvWaza
[0:11:23] MaxL21_Alv: Va
[0:11:26] P4TR1CK_alv: Zz
[0:11:30] Pamela9_ALV: B
[0:11:36] MaxL21_Alv: Xd
[0:11:38] P4TR1CK_alv: Otra cosa a que te vas a los cariñosos
[0:11:45] Pamela9_ALV: Próximamente 8:30
[0:11:49] MaxL21_Alv: 4:30
[0:11:49] Pamela9_ALV: NotLikeThis
[0:11:58] PANQUESITO19_VG: Hoy fror hizo examen
[0:11:58] azure7u7: Yoe cariñoso?
[0:12:06] adriham_ks_alv: Mis espermatozoides en unos años te estar viendo en strem
[0:12:08] Pamela9_ALV: Pum prende a las 9
[0:12:09] amador_alv: buenas noches don
[0:12:10] Pamela9_ALV: XDD
[0:12:38] MaxL21_Alv: Próximamente 9 yoealvWaza
[0:12:51] 4gu5_alv_10: Eu pana yoe otra vez pasaste de tener 78,2k de seguidores ah 78,1k más pruebas de que estás en decadencia extrema xd
[0:12:52] Pamela9_ALV: Yoe no sonrié es emo
[0:12:55] MaxL21_Alv: Xd
[0:12:57] carlitosmine14233: Por qué no juegas en servers bro
[0:13:10] Pamela9_ALV: XDD
[0:13:21] MaxL21_Alv: Por eso parecías triste yoealvSad yoealvWaza
[0:13:30] P4TR1CK_alv: Yoe tengo mi server le entras XD
[0:13:44] Pamela9_ALV: Yo ayer me comí medio litro de helado en la noche xD milagro q no me enfermé
[0:13:47] Pamela9_ALV: yoealvBald
[0:14:07] carlitosmine14233: Por qué no juegas en server bro
[0:14:12] Pamela9_ALV: La uva lo hizo
[0:14:19] elsantixd_123sg: Wenas
[0:14:25] elsantixd_123sg: Soy nuevo
[0:14:27] adriham_ks_alv: Yoe todos los hombres que nos hacemos la dieta de cabello somos asesinos estamos matando a nuestros hijos?
[0:14:28] MaxL21_Alv: Que harás en palworld
[0:14:29] azure7u7: Tiene mil pendientes aún xd
[0:14:31] Pamela9_ALV: Por q no el helado? Si la uva me enfermó
[0:14:35] 4gu5_alv_10: Leeme arriba gil
[0:15:00] PANQUESITO19_VG: Yo sigo opinando que debes hacer el sistema solar grandote
[0:15:04] P4TR1CK_alv: A
[0:15:09] carlitosmine14233: Nauticmc es tremendo servidor estaría bueno una serie en stream
[0:15:09] MaxL21_Alv: Xd
[0:15:24] P4TR1CK_alv: El virus yoe
[0:15:24] MaxL21_Alv: Son los virus y bacterias
[0:15:28] MaxL21_Alv: Xd
[0:15:30] Pamela9_ALV: Entonces mi helado no tenía virus
[0:15:39] MaxL21_Alv: Esa Pamela
[0:15:44] P4TR1CK_alv: Jsjaj
[0:15:47] adriham_ks_alv: Covid-20 yoealvWaza
[0:15:50] MaxL21_Alv: Oh, hola @pamela9_alv
[0:15:54] Pamela9_ALV: Pero y el pacay q comí ,adentro estaba  un. Gusano
[0:15:54] MaxL21_Alv: yoealvWaza
[0:15:59] Pamela9_ALV: NotLikeThis
[0:16:09] MaxL21_Alv: Que harás en palworld
[0:16:09] Pamela9_ALV: @pamela10_alv  hola manito
[0:16:14] P4TR1CK_alv: Yoe regálame sub pe
[0:16:24] MaxL21_Alv: @pamela9_alv uno se olvida de jugar yoealvSad
[0:16:31] Pamela9_ALV: Pero y el pacay q comí ,adentro estaba  un. Gusano , el gusano estaba sin virus?
[0:16:42] MaxL21_Alv: Que harás en palworld
[0:16:53] Pamela9_ALV: @pamela10_alv   como?
[0:16:54] 4gu5_alv_10: Leeme arriba ×2
[0:17:16] MaxL21_Alv: @pamela9_alv saludar* Xdd
[0:17:19] P4TR1CK_alv: Mañana se acaba mi sub me la renuevas? Yoe
[0:17:22] carlitosmine14233: Nautic es tremendo servidor estaría bueno una serie en stream me entiendes
[0:17:24] adriham_ks_alv: Shush🧏
[0:17:26] MaxL21_Alv: Que harás en palworld
[0:17:35] P4TR1CK_alv: Mañana se acaba mi sub me la renuevas? Yoe se humilde pe
[0:17:39] Pamela9_ALV: @pamela10_alv  a XDD
[0:17:44] 4gu5_alv_10: @pamela8_alv ami también se me va mañana
[0:17:47] MaxL21_Alv: @pamela9_alv see
[0:17:50] Pamela9_ALV: Pero y el pacay q comí ,adentro estaba  un. Gusano , el gusano estaba sin virus?
[0:17:52] PANQUESITO19_VG: El bacco ya se vicio se la pasa 24/7 en el palword
[0:17:52] adriham_ks_alv: 🤫🧏
[0:17:59] MaxL21_Alv: Que harás en palworld
[0:18:11] P4TR1CK_alv: @agus_alv_11 hay que decirle al yoe que nos la renueve ya le toca
[0:18:13] Andryuuu: xd
[0:18:18] P4TR1CK_alv: Mañana se acaba mi sub me la renuevas? Yoe se humilde pe
[0:18:21] P4TR1CK_alv: Yoee
[0:18:22] Pamela9_ALV: @pamela10_alv  como estas manito
[0:18:26] Pamela9_ALV: Pero y el pacay q comí ,adentro estaba  un. Gusano , el gusano estaba sin virus?
[0:18:30] Andryuuu: regalenme sub xd
[0:18:36] MaxL21_Alv: @pamela9_alv bn y tu?
[0:18:36] P4TR1CK_alv: Zz
[0:18:37] carlitosmine14233: Nautic es tremendo server estara bueno una serie en stream me entiendes
[0:18:42] 4gu5_alv_10: @pamela8_alv si xd
[0:18:43] azure7u7: Y si haces un totem gigante en el end?
[0:18:45] P4TR1CK_alv: Un pajerin
[0:18:49] elsantixd_123sg: Mañana tienes la oportunidad de jugar un juego a tiempo y no jugarlo 1 año despues
[0:18:49] Pamela9_ALV: @pamela10_alv  igual bien xD
[0:19:02] MaxL21_Alv: @pamela9_alv q bueno yoealvWaza
[0:19:13] cristiancamilo45: El q
[0:19:20] MaxL21_Alv: Futuros hackers
[0:19:21] P4TR1CK_alv: ª
[0:19:25] 4gu5_alv_10: Oe p mnito te aviso que otra vez pasaste de tener 78,2k de seguidores ah 78,1k más pruebas de que estás en decadencia extrema xd
[0:19:29] Pamela9_ALV: @pamela10_alv  sisis
[0:19:31] MaxL21_Alv: Xdd
[0:19:42] azure7u7: Zzz no lee *se queda en silencio *
[0:19:44] MaxL21_Alv: @pamela9_alv y q haces? Q cuentas yoealvWaza
[0:19:49] MaxL21_Alv: Q hiciste
[0:19:52] MaxL21_Alv: Asu
[0:20:00] MaxL21_Alv: yoealvZzz
[0:20:03] P4TR1CK_alv: XD
[0:20:08] carlitosmine14233: Nauticccc es tremendo serverr estaria bueno una serie
[0:20:13] P4TR1CK_alv: Trabaja de pajero
[0:20:15] Pamela9_ALV: @pamela10_alv   viendo al yoe y comiendo Xd tu?
[0:20:19] PANQUESITO19_VG: PANQUESITO19_VG gifted a Tier 1 sub to Andryuuu! They have given 72 Gift Subs in the channel! 
[0:20:22] PANQUESITO19_VG: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:20:26] MaxL21_Alv: @pamela9_alv comiendo uvas yoealvCelebracion
[0:20:29] azure7u7: Ojo
[0:20:30] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:20:31] MaxL21_Alv: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:20:33] elsantixd_123sg: Doxea tu ubicación
[0:20:37] azure7u7: GoldPLZ GoldPLZ GoldPLZ
[0:20:39] 4gu5_alv_10: Si yo soy re fan fuera de joda
[0:20:53] Andryuuu: ¡@PANQUESITO19_VG, gracias por la suscripción de regalo! xd
[0:20:58] efer2412: Yo bien pacheo viendo el en vivo
[0:21:04] carlitosmine14233: Lee mi comentariooooo
[0:21:11] 4gu5_alv_10: El clip que estás diciendo me lo vi hoy también xd
[0:21:13] PANQUESITO19_VG: Cuál gracias, mamele
[0:21:15] MaxL21_Alv: Q harás en palworld??
[0:21:17] elpepe_alv1: Hola aldeano hermoso como estas
[0:21:22] azure7u7: *c corrompe el mundo *
[0:21:22] yo2992: Hola yoe
[0:21:23] P4TR1CK_alv: Ese panqué jajajja
[0:21:27] Pamela9_ALV: XDDD
[0:21:34] 4gu5_alv_10: No me lee yoealvSad yoealvSad yoealvSad
[0:21:39] MaxL21_Alv: Xd
[0:21:44] cristiancamilo45: @panquesito19_vg dame a mí yo siempre estoy ese no pipipi
[0:21:46] PANQUESITO19_VG: XD
[0:21:46] azure7u7: Panque quiere gogogo
[0:21:59] 4gu5_alv_10: Ese clip me lo vi hoy
[0:22:09] Pamela9_ALV: DinoDance DinoDance DinoDance DinoDance
[0:22:09] P4TR1CK_alv: Mira lo que dijo ps ratón
[0:22:09] yo2992: Hola yoe
[0:22:11] adriham_ks_alv: Volví manito
[0:22:20] yo2992: Ya le entre bine tarde
[0:22:30] PANQUESITO19_VG: Aver pregúntales y yo les doy sub
[0:22:34] cristiancamilo45: Está barato los canjear
[0:22:39] azure7u7: Ojo
[0:22:43] azure7u7: PopNemo DoritosChip DoritosChip DoritosChip
[0:22:45] noxius070: Que paso con bagogames
[0:22:46] carlitosmine14233: Bro estaría bueno una serie en nautic mc así en stream sabes
[0:22:49] yo2992: Si preguntas ype
[0:22:50] Pamela9_ALV: @pamela10_alv  yo ya le tengo miedo a las uvas xD
[0:22:54] 4gu5_alv_10: Chupamela mejor yoe hdrpylrcdtrmpm ni me lees xd
[0:22:56] MaxL21_Alv: Yoe es más humilde en las últimas horas
[0:23:09] MaxL21_Alv: @pamela9_alv Ono , q fue
[0:23:15] azure7u7: Yoexokas
[0:23:19] junioruio: Yoe bos no tenes bida xdd
[0:23:25] yo2992: La preguntas
[0:23:39] Pamela9_ALV: @pamela10_alv  la otra vez me atoré y cuando comí día siguiente me enfermé xD
[0:23:40] MaxL21_Alv: Yoe es distraído Xd
[0:23:47] MaxL21_Alv: @pamela9_alv ala
[0:23:51] adriham_ks_alv: 4
[0:23:55] azure7u7: 4
[0:24:00] azure7u7: :v
[0:24:01] carlitosmine14233: Estaría bueno una serie en nautic el server de vmario sabes
[0:24:08] cristiancamilo45: 4 en tu 2
[0:24:08] 4gu5_alv_10: 7
[0:24:10] MaxL21_Alv: 4
[0:24:11] 4gu5_alv_10: Creo
[0:24:15] adriham_ks_alv: 16×16
[0:24:21] azure7u7: 12x12
[0:24:24] MaxL21_Alv: Aea
[0:24:30] Pamela9_ALV: Ns
[0:24:33] azure7u7: xd
[0:24:38] popeta6: Infinito
[0:24:39] azure7u7: 8x8
[0:24:40] amador_alv: 8
[0:24:42] yo2992: 20 por 200
[0:24:44] MaxL21_Alv: 8x8
[0:24:49] carlitosmine14233: 400x400
[0:24:52] jauncoloma: Ola yoe
[0:24:52] elpepe_alv1: 128x128
[0:24:53] cristiancamilo45: 9x9
[0:24:55] MaxL21_Alv: XDd
[0:24:58] elpepe_alv1: Ajajajaja
[0:24:59] azure7u7: Zoy experto
[0:25:01] yo2992: 8+8
[0:25:04] adriham_ks_alv: Buscar en Google yoealvWaza yoealvWaza
[0:25:04] PANQUESITO19_VG: PANQUESITO19_VG gifted a Tier 1 sub to azure7u7! They have given 73 Gift Subs in the channel! 
[0:25:09] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion NotLikeThis
[0:25:11] adriham_ks_alv: yoealvCelebracion yoealvCelebracion
[0:25:13] MaxL21_Alv: Igual ya tenía sub yoealvWaza
[0:25:15] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:25:17] azure7u7: yoealvParty yoealvParty yoealvParty yoealvParty yoealvParty yoealvParty yoealvParty yoealvParty yoealvParty
[0:25:17] Pamela9_ALV: XD
[0:25:19] yo2992: Otra yoe
[0:25:20] MaxL21_Alv: yoealv yoealvCelebraci yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:25:31] azure7u7: *c arrodilla gogogo*
[0:25:35] MaxL21_Alv: Q me pregunten el 10 de febrero
[0:25:36] yo2992: Panqué otra
[0:25:41] PANQUESITO19_VG: @azure7u7 👀
[0:25:47] 4gu5_alv_10: Yo lo hubiera dicho pero tengo sub ya mañana se me va yoealvSad
[0:25:52] elsantixd_123sg: Yoe cuando reaccionas a memes de discord
[0:25:55] yo2992: Panqué me regalas porfa
[0:26:02] MaxL21_Alv: Porq
[0:26:02] yo2992: Porque
[0:26:06] adriham_ks_alv: ??
[0:26:09] azure7u7: yoealvOmg
[0:26:09] MaxL21_Alv: Empresario el yoe
[0:26:13] PANQUESITO19_VG: Pero el 14 es mi cumpleaños :(
[0:26:19] azure7u7: Le llenan de ingenieros el colchón
[0:26:19] Pamela9_ALV: Ah
[0:26:26] adriham_ks_alv: Ojo modo niño polla
[0:26:31] MaxL21_Alv: Ojito
[0:26:38] azure7u7: Ojo panque es de acuario
[0:26:43] carlitosmine14233: Dejarán condones en tu cuarto JAJAJA
[0:26:44] azure7u7: yoealvBald
[0:26:45] elsantixd_123sg: @panquesito19_vg feliz cumpleaños
[0:26:45] Pamela9_ALV: Ojo
[0:26:47] yo2992: Yoe ase otra pregunta
[0:26:48] elpepe_alv1: El 14 es miércoles de ceniza ajajaj 👻
[0:26:49] MaxL21_Alv: Q me pregunten el 10 de febrero, para ganar sub
[0:26:50] PANQUESITO19_VG: @azure7u7  si soy
[0:26:50] pollito_xx2: Hola señor yoe
[0:27:00] Pamela9_ALV: Le dan doble regalo al panque yoealvWaza
[0:27:24] PANQUESITO19_VG: @pamela9_alv  ni pastel me compran yoealvSad
[0:27:26] yo2992: Hola uoe
[0:27:33] yo2992: Si
[0:27:37] MaxL21_Alv: Que harás en palworld??
[0:27:39] azure7u7: Granjas de pokemon
[0:27:42] Pamela9_ALV: XDDD
[0:27:43] yo2992: Pero las más antiguas
[0:27:47] carlitosmine14233: Pa cuando juegas en el server de nautic mc es tremendo server mano
[0:28:10] MaxL21_Alv: XDd
[0:28:12] 4gu5_alv_10: De todos los comentarios que puse en el directo me leyó solo 2 yoealvZzz zz
[0:28:15] yo2992: Es un guejo que para te lefonos es gratis y con anuncios
[0:28:17] pollito_xx2: Porque esa
[0:28:18] MaxL21_Alv: Modo emo
[0:28:25] Andryuuu: yoealvJaja yoealvJaja yoealvJaja yoealvJaja
[0:28:36] Pamela9_ALV: @panquesito19_vg  xD
[0:28:36] pollito_xx2: Porque esa voz
[0:28:38] Andryuuu: go party animals?
[0:28:46] elpepe_alv1: Este mi causa ya no saluda
[0:28:46] Pamela9_ALV: NotLikeThis
[0:28:55] MaxL21_Alv: Xd
[0:28:55] Pamela9_ALV: Jajaj
[0:28:57] yo2992: Estoy modo emo
[0:28:58] PANQUESITO19_VG: XD
[0:29:05] Pamela9_ALV: Hoy gartic
[0:29:10] yo2992: No me regalan sub
[0:29:19] Andryuuu: ya perra no llores xd
[0:29:22] MaxL21_Alv: Yoe es más humilde en las últimas horas
[0:29:29] Pamela9_ALV: yoealvXd yoealvXd yoealvXd
[0:29:30] 4gu5_alv_10: Hoy tiene que salir su respectivo gartic yoealvWaza yoealvWaza
[0:29:37] MaxL21_Alv: Poreso yoealvCelebracion
[0:29:41] Pamela9_ALV: Hoy  toca gartic
[0:29:43] pollito_xx2: Pipipipipipi no lo pude leer
[0:29:46] elpepe_alv1: Oe ya gil saludaa pe
[0:29:46] MaxL21_Alv: Que harás en palworld??
[0:29:50] adriham_ks_alv: Yo estoy muy contento por q jugué con mi stremer favorito roblox yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:29:51] yo2992: Solo somos 30
[0:29:58] yo2992: 28
[0:30:07] MaxL21_Alv: Creo q me fui en ese momento xdd
[0:30:08] Papafrita_ALV: Eu ja tomei banho.
[0:30:08] Pamela9_ALV: @adriham_ks_alv  ya te respondió denantes xD
[0:30:14] Pamela9_ALV: A
[0:30:14] elsantixd_123sg: Cuando haces un stream mostrando tu casa
[0:30:18] Pamela9_ALV: Retraso zz
[0:30:27] pollito_xx2: Pipipipipipi no lo pude leer😞😞😞
[0:30:36] MaxL21_Alv: Te visitamos
[0:30:37] yo2992: Yoe me puedes regresar mis puntos me boy a cambiar de cuenta
[0:30:40] PANQUESITO19_VG: XD
[0:30:52] Pamela9_ALV: yoealvXd
[0:30:57] elpepe_alv1: Ya no saluda 🥺🥺
[0:30:58] MaxL21_Alv: Xd
[0:31:01] Papafrita_ALV: Ahorra 1 dolar todos los dias pa una casa
[0:31:02] azure7u7: IRL soltando el topo
[0:31:26] yo2992: Entonces no me canbio
[0:31:27] PANQUESITO19_VG: Está mal
[0:31:28] MaxL21_Alv: Momento leyendo el chat:
[0:31:31] PANQUESITO19_VG: La cagaste
[0:31:36] PANQUESITO19_VG: Está mallllllll
[0:31:39] 4gu5_alv_10: Día 3 pidiendo que pongan de canje a los monos cantando uuu aaa uuu aaa
[0:31:41] PANQUESITO19_VG: Está mallllllll
[0:31:44] yo2992: Yoe predi
[0:31:48] Papafrita_ALV: Ahorra 10 dolares 🤑
[0:31:48] MaxL21_Alv: Panque dice: Está mallllllll
[0:31:48] PANQUESITO19_VG: La estás cagandoooooooooo
[0:31:50] elsantixd_123sg: Salem pedric
[0:31:55] azure7u7: El portal no es simétrico yoealvZzz yoealvZzz yoealvZzz yoealvZzz
[0:31:57] Pamela9_ALV: Tocó a dormir a las 5 pa despertarse a las 8
[0:31:57] PANQUESITO19_VG: Yoeeeeeeeeee
[0:32:03] yo2992: Yoe me boy a comprar un ps
[0:32:05] MaxL21_Alv: Xd
[0:32:17] PANQUESITO19_VG: Ve al portal
[0:32:21] pollito_xx2: Que vas a hacer hoy yoe
[0:32:23] Pamela9_ALV: yoealvXd
[0:32:36] elpepe_alv1: Este man ya no es humilde no saluda
[0:32:42] PANQUESITO19_VG: Es velda
[0:32:47] MaxL21_Alv: Cositas yoealvCelebracion
[0:32:57] azure7u7: Zzz el retraso
[0:32:59] 4gu5_alv_10: Pon
[0:33:03] yo2992: Yoe me regalas sub
[0:33:08] adriham_ks_alv: Me voy pa tiktok yoealvParty yoealvParty
[0:33:09] 4gu5_alv_10: Pone el !memide
[0:33:10] Pamela9_ALV: Enero esta durando mucho NotLikeThis
[0:33:19] Papafrita_ALV: Mañana se entrega un proyecto que es como el examen y es una actualización, literalmente vamos a pasar por pena a la profa
[0:33:28] PANQUESITO19_VG: Enero ya se va a acabar
[0:33:31] MaxL21_Alv: XDd
[0:33:40] yo2992: Y me que do asta las 10:40
[0:33:41] Pamela9_ALV: XD
[0:33:58] yo2992: Con todo yoe
[0:34:04] elsantixd_123sg: Shadowne va M&G en Perú 😃👍
[0:34:06] Pamela9_ALV: Igual haciendo cosas es muy lento xD
[0:34:40] yo2992: Arriba peri
[0:34:46] azure7u7: Agregaste nuevas espadas?
[0:34:49] PANQUESITO19_VG: En mi cumpleaños me irá a hablar mi ex?
[0:35:01] azure7u7: @panquesito19_vg yoealvSi
[0:35:06] MaxL21_Alv: Cuáles? No vi yoealvSad
[0:35:08] azure7u7: Zzz no chambea
[0:35:14] elsantixd_123sg: Sale la predicción
[0:35:19] yo2992: Yoe predi
[0:35:25] PANQUESITO19_VG: @azure7u7 yoealvSad
[0:35:27] azure7u7: Go predi
[0:35:28] yo2992: Con todo
[0:35:36] PANQUESITO19_VG: Gogo
[0:35:37] yo2992: Si
[0:35:48] PANQUESITO19_VG: De TNT run
[0:35:49] HollmanJBs: YOE, hermano què tal?
[0:35:51] MaxL21_Alv: Yo gano el doble yoealvCelebracion
[0:35:53] Papafrita_ALV: Mañana se entrega un proyecto que es como el examen y es actuar, literalmente vamos a pasar por pena a la profa
[0:35:56] yo2992: Yo doy 3,000
[0:35:58] azure7u7: Hoy apuestas mínimas de 1k
[0:36:24] HollmanJBs: Bien amigo, creciendo como streamer, me va bien y tu?
[0:36:35] MaxL21_Alv: Xd
[0:36:37] HollmanJBs: xd
[0:36:37] yo2992: Yoe como te yamas en discor
[0:36:38] Pamela9_ALV: 7 hasta la 1:20  academia , 3 a 4 clases de marinera xD  4 :30 a 5  caligrafía xD de ahí ya todo libre
[0:36:39] Papafrita_ALV: YOE a la madre
[0:36:40] elsantixd_123sg: Xd
[0:36:40] PANQUESITO19_VG: Wtf
[0:36:41] venom_art: Jajajja
[0:36:43] elsantixd_123sg: Jajajaja
[0:36:44] amador_alv: xd xd
[0:36:46] popeta6: Jajajajaj
[0:36:50] Pamela9_ALV: !discord
[0:36:50] Nightbot: https://discord.gg/wJAGdHJQuC
[0:36:51] pollito_xx2: Zzzzzz
[0:36:51] yo2992: Y so godfos
[0:36:51] azure7u7: Momentos humildes del yoe
[0:36:57] yo2992: Si
[0:37:00] amador_alv: jajajaja
[0:37:05] azure7u7: Todo me recuerda a su tio yoealvHot yoealvHot yoealvHot yoealvHot
[0:37:24] yo2992: Yoe me saludas porfa no me as saludado
[0:37:27] Pamela9_ALV: 7 hasta la 1:20  academia , 3 a 4 clases de marinera xD  4 :30 a 5  caligrafía xD de ahí ya todo libre aprovecho en avanzar mis cosas aunque más lo hago en la madrugada Xd
[0:37:31] yo2992: Porfa
[0:38:00] Pamela9_ALV: yoealvXd
[0:38:00] azure7u7: yoealvBald
[0:38:14] MaxL21_Alv: Xdd
[0:38:19] adriham_ks_alv: A me cago
[0:38:20] PANQUESITO19_VG: XD
[0:38:22] azure7u7: Miraloooo
[0:38:23] yo2992: Palpiso
[0:38:28] yo2992: Sin miedo
[0:38:43] amador_alv: cían
[0:38:49] 4gu5_alv_10: No puede 100 niveles tirados alv
[0:38:55] Pamela9_ALV: yoealvXd
[0:39:09] azure7u7: Yoe el rey de los palos
[0:39:19] MaxL21_Alv: Xdd
[0:39:21] PANQUESITO19_VG: XD
[0:39:38] MaxL21_Alv: Salud
[0:39:41] azure7u7: Come poe
[0:39:43] yo2992: Si sin hagarcor
[0:39:49] 4gu5_alv_10: Salud xd
[0:40:04] cris1705a: Como moriste yoe?
[0:40:10] Pamela9_ALV: XD
[0:40:17] yo2992: Yoe me saludas porfa leeme
[0:40:27] Papafrita_ALV: Cuando te configuras la hotbar?
[0:40:33] 4gu5_alv_10: Y los beacons??
[0:40:43] yo2992: No la decadensia
[0:40:45] PANQUESITO19_VG: Otra sub pregúntales
[0:40:46] adriham_ks_alv: No todo me recuerda a la muerte de eren yoealvSad yoealvSad
[0:40:49] MaxL21_Alv: Un dia mi amigo dijo, la vida se trata de metas, mientras mas metas mejor, Xd
[0:40:57] elsantixd_123sg: Yoe va magma cube quien gana
[0:41:01] azure7u7: Ojo
[0:41:20] MaxL21_Alv: Se lo dijo a la profesora Xdd
[0:41:21] yo2992: Yoe SOS mi es trimer faborito me saludas
[0:41:27] PANQUESITO19_VG: Pregúntales algo manito
[0:41:44] yo2992: No te oi
[0:41:46] Pamela9_ALV: A mi no me saludaste
[0:41:47] elsantixd_123sg: Hola yoeeee recién llego
[0:41:47] adriham_ks_alv: Me saludas?
[0:41:49] Pamela9_ALV: PoroSad
[0:41:50] MaxL21_Alv: Hola manito
[0:41:52] yo2992: Anda beas
[0:41:58] PANQUESITO19_VG: Real yoealvXd yoealvXd
[0:42:00] MaxL21_Alv: @pamela9_alv comoo
[0:42:01] Pamela9_ALV: A mi no me saludaste
[0:42:18] Pamela9_ALV: @pamela10_alv  xDD
[0:42:18] yo2992: Si real
[0:42:24] adriham_ks_alv: No zz me saludo en tiktok pero no en Twitch yoealvSad
[0:42:25] azure7u7: Pronto habrá panquesitos
[0:42:28] Papafrita_ALV: !followage @yoealv
[0:42:29] Nightbot: yoealv ha estado siguiendo durante A user cannot follow themself.
[0:42:33] yo2992: Lo violaron un magma
[0:42:33] MaxL21_Alv: @pamela9_alv xd
[0:42:35] dihno_sonrisa: Hila cabe de llegar que branja haces
[0:42:39] Pamela9_ALV: Los picos consumen mucha experiencia
[0:42:41] yo2992: Si
[0:42:46] adriham_ks_alv: 299
[0:42:49] azure7u7: 155
[0:42:49] venom_art: 364
[0:42:49] PANQUESITO19_VG: Ni yo se
[0:42:50] adriham_ks_alv: Xd
[0:42:50] yo2992: 299
[0:42:52] popeta6: 128
[0:42:54] MaxL21_Alv: XDd
[0:42:59] azure7u7: 255
[0:42:59] yo2992: 300
[0:43:02] Pamela9_ALV: Ya fue otro
[0:43:02] pollito_xx2: No sé la verdad
[0:43:04] Pamela9_ALV: XDDD
[0:43:06] MaxL21_Alv: Los q responden teniendo subs Xxd
[0:43:09] amador_alv: 125
[0:43:16] venom_art: 364
[0:43:19] dihno_sonrisa: Tu vos se escucha como mas fuerte como mas grave
[0:43:26] yo2992: 128
[0:43:30] Pamela9_ALV: Pope
[0:43:36] yo2992: Si 128
[0:43:39] azure7u7: Zzz no especificó
[0:43:40] yo2992: Yo
[0:43:41] PANQUESITO19_VG: Popeta?
[0:43:43] Pamela9_ALV: XD
[0:43:45] elsantixd_123sg: Ya 40 minutos predic
[0:43:46] MaxL21_Alv: Popeta
[0:43:48] yo2992: A
[0:43:49] adriham_ks_alv: 320
[0:43:55] caceda101094: Yo tmb dije 128 pero por tik tok xD
[0:44:00] yo2992: Yo pensé bedrock
[0:44:07] MaxL21_Alv: Los q responden teniendo subs Xxd
[0:44:07] yo2992: Porfa yo 128
[0:44:10] lucianoniv: Hola vaquero como estás vaquero canta una canción
[0:44:12] PANQUESITO19_VG: PANQUESITO19_VG gifted a Tier 1 sub to popeta6! They have given 74 Gift Subs in the channel! 
[0:44:16] PANQUESITO19_VG: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:44:17] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:44:22] azure7u7: yoealvParty yoealvParty yoealvParty yoealvParty
[0:44:23] adriham_ks_alv: yoealvCelebracion yoealvCelebracion
[0:44:24] MaxL21_Alv: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:44:29] Papafrita_ALV: yoealvIq
[0:44:34] yo2992: Panqué me regalas porfa
[0:44:35] azure7u7: Ojo 74 subs
[0:44:44] Pamela9_ALV: Ya se de donde sacan oye compa soy un buen compa xD
[0:44:46] caceda101094: A la esque justo Staba en tik tok por eso respondí alli
[0:44:48] yo2992: Dale yoe
[0:45:01] PANQUESITO19_VG: @yo2992  costesta las preguntas y la ganaras
[0:45:03] Pamela9_ALV: Sisi
[0:45:07] Papafrita_ALV: yoealvFurro
[0:45:10] 4gu5_alv_10: @yo2992 responde rápido y conseguis xd
[0:45:10] Pamela9_ALV: Ns
[0:45:22] yo2992: Dale yoe que aga preguntas va
[0:45:24] MaxL21_Alv: Salió hace años se volvió conocido de nuevo xd
[0:45:26] PANQUESITO19_VG: Hay bulla
[0:45:28] pollito_xx2: Cuánto mides yoe
[0:45:35] azure7u7: Ya le truena la rodilla
[0:45:36] juanpis112782: hola yoe
[0:45:39] elsantixd_123sg: Disney está como yoe en decadencia
[0:45:43] Pamela9_ALV: En mi para ti  esta lleno de eso xD
[0:45:46] azure7u7: Ya le duele la ciática
[0:45:46] yo2992: Va gracias @agus_alv_11
[0:45:52] PANQUESITO19_VG: XD
[0:45:54] azure7u7: Ve borroso ya
[0:45:55] jhonconor123456: Hola
[0:45:57] Pamela9_ALV: yoealvXd
[0:45:58] PANQUESITO19_VG: Se le subió la fama
[0:46:01] MaxL21_Alv: Xdd
[0:46:04] yo2992: Y gracias @panquesito19_vg
[0:46:16] yo2992: Yo tengo bedrock
[0:46:16] popeta6: yoealvJaja
[0:46:20] BaccoGames: 80% de la gente lo ve en celular, les dice que dejen el celular xD
[0:46:25] adriham_ks_alv: Yoe sabías que a Frank cuesta por casi lo mata un ciervo??
[0:46:30] Pamela9_ALV: Ese bacco
[0:46:34] MaxL21_Alv: Ese bacco
[0:46:36] PANQUESITO19_VG: yoealvXd yoealvXd
[0:46:42] Pamela9_ALV: Ya go pc
[0:46:44] 4gu5_alv_10: Ese bacco
[0:46:51] Papafrita_ALV: Paja
[0:46:54] PANQUESITO19_VG: Paja
[0:46:57] jeffrymcenteno: oxcitosina
[0:47:01] MaxL21_Alv: Xd
[0:47:02] BaccoGames: concuerdo paja
[0:47:02] yo2992: Yoe agreguntas
[0:47:09] pollito_xx2: Se llama tengo ganas de coger
[0:47:13] PANQUESITO19_VG: yoealvXd yoealvXd
[0:47:15] Pamela9_ALV: yoealvXd
[0:47:23] yo2992: Yoe está de ma siado god tu ps
[0:47:32] 4gu5_alv_10: Yoe el dueño de mis chaquetas yoealvWaza yoealvWaza yoealvWaza
[0:47:38] caceda101094: Seretonina endorfina y dopamina
[0:47:48] Pamela9_ALV: yoealvBald
[0:47:51] azure7u7: Zzz las canciones de ahora
[0:47:55] jeffrymcenteno: no se llama dopamina se llama oxcitosina creo
[0:47:57] Papafrita_ALV: yoealvFurro
[0:47:59] MaxL21_Alv: XDd
[0:48:06] Pamela9_ALV: Hoy sale gartic?
[0:48:10] adriham_ks_alv: Sabías que Frank por casi lo mata un ciervo?
[0:48:27] MaxL21_Alv: Hay gustos
[0:48:28] jeffrymcenteno: los gustos son subjetivos
[0:48:29] yo2992: Yoe deganos poner musica
[0:48:30] MaxL21_Alv: yoealvCelebracion
[0:48:31] manu_el46: Hola yoe <3 <3 <3 <3
[0:48:34] Papafrita_ALV: Juega goat Simulator
[0:48:35] BaccoGames: subjetivo no relativo :p
[0:48:45] azure7u7: Qué bonitos ojos tienes quiero chuparte el... (eso te parece poesia)
[0:48:50] 4gu5_alv_10: @adriham_ks_alv si me vi el clip 😰
[0:48:57] Pamela9_ALV: XD
[0:48:59] caceda101094: Ya pero cuentanos para los que no estuvimos como así te moriste xD
[0:49:01] yo2992: Está baco
[0:49:04] MaxL21_Alv: Increíble el yoe
[0:49:15] adriham_ks_alv: @agus_alv_11  pobre se partió 2 costillas NotLikeThis
[0:49:18] elsantixd_123sg: Cual es tu canción favorita de grupo 5
[0:49:19] takeo_20alv: takeo_20alv subscribed at Tier 1. They've subscribed for 14 months! 
[0:49:22] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:49:25] azure7u7: Ojo
[0:49:25] adriham_ks_alv: yoealvCelebracion yoealvCelebracion
[0:49:26] PANQUESITO19_VG: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:49:26] MaxL21_Alv: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:49:28] Pamela9_ALV: Ojo el heraclio
[0:49:29] azure7u7: yoealvParty yoealvParty yoealvParty yoealvParty yoealvParty
[0:49:30] Papafrita_ALV: Juega goat Simulator
[0:49:33] 4gu5_alv_10: yoealvParty yoealvParty
[0:49:38] 4gu5_alv_10: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:49:39] Pamela9_ALV: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:49:42] yo2992: Yoe te sigo en robloc
[0:49:52] Papafrita_ALV: yoealvXd
[0:50:09] PANQUESITO19_VG: yoealvXd yoealvXd yoealvXd
[0:50:15] azure7u7: yoealvBald
[0:50:15] caceda101094: Has jugado ese nuevo juego que todos están hablando que se parece a Pokémon parlax algo así creo q se llama
[0:50:16] Pamela9_ALV: XDD
[0:50:21] takeo_20alv: Cheer5 hola soy nuevo XD alv ya 14 meses
[0:50:26] yo2992: Yoe estoy pobre de puntos manda sub
[0:50:42] Pamela9_ALV: yoealvCelebracion
[0:50:43] adriham_ks_alv: Ese yoe
[0:50:46] MaxL21_Alv: Xdd
[0:50:48] yo2992: Yoe no conosco las farlans
[0:50:52] Papafrita_ALV: Como que 14 dias, son 14 minutos
[0:51:03] PANQUESITO19_VG: De TNT run
[0:51:03] jhonconor123456: Yoe una  plegunta ya pecastes
[0:51:04] rolamerketa: se volvioooo❤️❤️
[0:51:06] yo2992: Sipredi
[0:51:10] rolamerketa: aguante el mineee
[0:51:14] takeo_20alv: Cheer5 me tarde esque ise directo XD con unos panas jugando black ops 3 XD
[0:51:24] Pamela9_ALV: XD
[0:51:40] Pamela9_ALV: Va ser 3 intentos??
[0:51:51] yo2992: Estoy pobre de puntos
[0:52:00] 4gu5_alv_10: Título alternativo del directo: terminando los caminos del nether termino en las farlands:
[0:52:05] yo2992: Si 3 intentos
[0:52:05] Pamela9_ALV: Bno xD
[0:52:14] takeo_20alv: Cheer5 y que as echo mi amor XD
[0:52:19] PANQUESITO19_VG: Ojo 50/50
[0:52:30] adriham_ks_alv: Ojo puntos gratis yoealvWaza yoealvWaza
[0:52:44] 4gu5_alv_10: Leeme arriba xd
[0:52:51] yo2992: Dalen si 3 intentos
[0:52:52] 4gu5_alv_10: Ese kasa
[0:53:04] yo2992: Yo bote con si
[0:53:10] PANQUESITO19_VG: XD
[0:53:13] amador_alv: se viene el f xd
[0:53:14] Pamela9_ALV: yoealvBald
[0:53:18] MaxL21_Alv: yoealvXd yoealvXd
[0:53:25] davidsa3025m: yoe recomiendame un server de Minecraft java porfa survival ojala
[0:53:28] takeo_20alv: Cheer5 y ya supe con invitarte en el left dead ese rato estaba jugando con un pana de pc
[0:53:30] azure7u7: Bueno ahora a hacer la cena yoealvGangster
[0:53:43] MaxL21_Alv: Yo me queme y me deje cicatrices pequeñas en la mano xdd
[0:53:45] caceda101094: Me confundí en la predic iba a poner que no y puse que si , ya me puse emo salganse todos del directo quiero estar solo xD
[0:53:53] davidsa3025m: Me vídeo de twich para decirte algo yoe recomiendame un server de Minecraft java porfa survival ojala
[0:54:14] Pamela9_ALV: Yo me quemé con la tetera mi mano parecía q le hubiera puesto pegamento y lo hubiera pegado xD se vehía las venas NotLikeThis
[0:54:18] 4gu5_alv_10: Yoe de Título al directo ponle: terminando los caminos del nether termino en las farlands:
[0:54:20] davidsa3025m: Me vine de tiktok
[0:54:25] MaxL21_Alv: Yo me queme y me deje cicatrices pequeñas en la mano xdd
[0:54:26] Pamela9_ALV: !watchtime
[0:54:26] StreamElements: Pamela9_ALV ha pasado  10 hours 50 mins mirando el yoealv
[0:54:26] yo2992: Nautic
[0:54:31] elsantixd_123sg: Yoe perdiste tu prime pero confiaré en ti
[0:54:43] julian_571616: Hola yoe le mandas un saludo a mi papa plis se llama felipe
[0:54:50] davidsa3025m: Grax
[0:54:53] adriham_ks_alv: agus dice :Yoe de Título al directo ponle: terminando los caminos del nether termino en las farlands:
[0:55:07] julian_571616: Papa es mi papa
[0:55:12] Pamela9_ALV: XD
[0:55:12] yo2992: Yoe me recomiendas un server de Minecraft bedrock
[0:55:17] MaxL21_Alv: Xdd no lee bn
[0:55:29] elsantixd_123sg: Sale su juego de detectives +1845
[0:55:40] adriham_ks_alv: Ojo creativo
[0:55:41] 4gu5_alv_10: Aea
[0:55:42] davidsa3025m: Ojalá algún día comprar subs para donarte
[0:55:45] MaxL21_Alv: Leele bn al julian
[0:55:46] yo2992: Si
[0:55:46] PANQUESITO19_VG: yoealvSi
[0:55:48] adriham_ks_alv: Si
[0:55:48] MaxL21_Alv: Si
[0:55:51] davidsa3025m: Si
[0:55:57] PANQUESITO19_VG: Lo vas a malograr
[0:56:00] elsantixd_123sg: Sale su juego que pasastes por discord de detectives +18
[0:56:11] yo2992: Yoe nose porque un ca me regalan una sub
[0:56:38] yo2992: Yoe no me lee
[0:56:43] 4gu5_alv_10: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:56:44] adriham_ks_alv: yoealvCelebracion yoealvCelebracion
[0:56:50] MaxL21_Alv: yoealvCelebracion yoealvCelebracion yoealvCelebracion
[0:57:02] yo2992: Yoe duro
[0:57:15] Papafrita_ALV: yoealvXd
[0:57:19] MaxL21_Alv: Xxdd
[0:57:31] MaxL21_Alv: Q fue
[0:57:32] davidsa3025m: Entiendan que si no los lee el está en t1kt0k y en twich al mismo tiempo
[0:57:38] 4gu5_alv_10: Xd
[0:57:43] Papafrita_ALV: Jitter click
[0:57:50] yo2992: Si que necesito esa sub
[0:58:07] davidsa3025m: Que rico anuncio me estoy comiendo
[0:58:40] Pamela9_ALV: Xd
[0:58:44] julian_571616: Yoe cuando haces un survival tecnico con subs en minecraft bedrock?
[0:58:53] davidsa3025m: Nunca
[0:58:55] takeo_20alv: HypeOho HypeOho HypeOho HypeOho HypeOho HypeOho
[0:58:59] MaxL21_Alv: Xd
[0:59:03] PANQUESITO19_VG: Jajaja
[0:59:10] 4gu5_alv_10: Xdxdxd
[0:59:18] Pamela9_ALV: Tocó ser niñera NotLikeThis
[0:59:36] Papafrita_ALV: Pon la pc de tu hermano como servidor de maincra
[0:59:42] MaxL21_Alv: F la mano del yoe
[0:59:47] 4gu5_alv_10: Mucha paj*
[0:59:49] MaxL21_Alv: Xd
[0:59:54] Pamela9_ALV: XD
[1:00:00] MaxL21_Alv: XDd
[1:00:33] davidsa3025m: Me gaste 300 yoecoins en un mensaje y no lo lello 🥺😭
[1:01:09] yo2992: Dale yoe con todo
[1:01:34] PANQUESITO19_VG: Campea
[1:01:51] MaxL21_Alv: En mis tiempos
[1:02:05] Pamela9_ALV: DinoDance DinoDance
[1:02:11] yo2992: Si
[1:02:17] caceda101094: Tmre campeando en skyWard ese debe ser de freefire xD
[1:02:44] PANQUESITO19_VG: Tranquila no te alteres
[1:02:52] MaxL21_Alv: Viste la copa?
[1:02:56] PANQUESITO19_VG: Campea y no rushes
[1:03:00] caceda101094: Arriba tuyo no estará ?
[1:03:06] julian_571616: Y
[1:03:09] elsantixd_123sg: Busca perlas
[1:03:18] 4gu5_alv_10: Debe de estar arriba de la copa
[1:03:21] yo2992: Yoe come mansanas
[1:03:39] PANQUESITO19_VG: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:03:42] Pamela9_ALV: 1/3 , 1 Ganadas
[1:03:43] franklin_sub: Hola yoee soy Franklin xD
[1:03:44] MaxL21_Alv: Gg
[1:03:47] elsantixd_123sg: Vamo
[1:03:49] Pamela9_ALV: :0
[1:04:06] takeo_20alv: takeo_20alv gifted a Tier 1 sub to franklin_sub! They have given 192 Gift Subs in the channel! 
[1:04:19] MaxL21_Alv: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:04:22] elsantixd_123sg: Menos mal q confie
[1:04:23] takeo_20alv: 8 subs
[1:04:26] adriham_ks_alv: Yo pensaba que era el de los pisos que se caían por eso dije que no xd
[1:04:29] azure7u7: Puro manco le tocó yoealvBald
[1:04:29] gameover_512: Hola
[1:04:30] julian_571616: Olaa yoe
[1:04:30] PANQUESITO19_VG: Pa 47 mugres puntos que me dieron
[1:04:32] yo2992: Takeo me regalas sub
[1:04:36] franklin_sub: Xd
[1:04:40] caceda101094: Vivo con el sueño de que algún día me toque una suscripción gratis
[1:04:40] Papafrita_ALV: yoealvXd
[1:04:46] julian_571616: Oye yoe
[1:04:46] yo2992: Porque no ami
[1:04:47] elsantixd_123sg: Los ganadores
[1:04:57] takeo_20alv: takeo_20alv gifted a Tier 1 sub to yo2992! They have given 193 Gift Subs in the channel! 
[1:05:01] franklin_sub: Valí verga me finaron
[1:05:02] MaxL21_Alv: Ojoo
[1:05:03] adriham_ks_alv: yoealvCelebracion yoealvCelebracion
[1:05:03] takeo_20alv: 7
[1:05:04] yo2992: Gracias
[1:05:07] MaxL21_Alv: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:05:14] adriham_ks_alv: Ojo 193
[1:05:16] julian_571616: Cuando vas a jugar un survival tecnico con subs en minecraft bedrock
[1:05:22] MaxL21_Alv: Ya fue para el 10 no me van a dar sub
[1:05:23] takeo_20alv: XD
[1:05:24] yo2992: yoealvGg yoealvGg
[1:05:28] MaxL21_Alv: XDd
[1:05:33] yo2992: Muchas gracias
[1:05:41] franklin_sub: Alv
[1:05:47] gameover_512: PopNemo PopNemo PopNemo
[1:05:47] MaxL21_Alv: Soy ese
[1:05:52] yo2992: Si muchas gracias
[1:05:54] julian_571616: Hacelo de nuevo plis es mi sueño jugar con tigo
[1:06:01] julian_571616: Y soy de bedrock
[1:06:03] yo2992: yoealvGg yoealvGg
[1:06:08] azure7u7: Vidrio azul
[1:06:09] caceda101094: Cristales azules xD
[1:06:15] adriham_ks_alv: Lápiz
[1:06:23] MaxL21_Alv: Vidrio
[1:06:28] caceda101094: O bloques de bambú hacen contraste
[1:06:30] franklin_sub: Oye yoe porque en tik tok no se puede poner la cámara de tu Cara y en twich si
[1:06:35] elsantixd_123sg: Llevo 10k de 500k
[1:06:48] Pamela9_ALV: DinoDance DinoDance DinoDance
[1:07:12] yo2992: Si yoe que ma un cofre de hierro
[1:07:22] Papafrita_ALV: Pa mañana saco el aña al 14 yoealvHot
[1:07:26] azure7u7: Ya habla como reguetonero
[1:07:41] Papafrita_ALV: La primera
[1:07:52] brunouwuwu: Hola
[1:07:53] Pamela9_ALV: DinoDance DinoDance DinoDance
[1:07:57] takeo_20alv: @papafrita_alv ya casi me pasó tus niveles de geometrí dash
[1:08:14] yo2992: Yoe gana
[1:08:19] adriham_ks_alv: Mami tú quieres duro yo te doy duro , así
[1:08:24] Pamela9_ALV: PopNemo
[1:08:45] Pamela9_ALV: yoealvXd
[1:08:51] Papafrita_ALV: @takeo_20alv te pasaste el ese que dice extendido?
[1:08:58] lau_r4mirez: Hola yoe, no me pasó hace mucho
[1:09:13] MaxL21_Alv: Cd
[1:09:17] adriham_ks_alv: @lau_r4mirez  hola manito te extraño yoealvSad yoealvSad
[1:09:21] elsantixd_123sg: Sele predic
[1:09:22] adriham_ks_alv: yoealvSad yoealvSad
[1:09:25] yo2992: Ya yoe
[1:09:31] Papafrita_ALV: Yo taba jugando pa subir de arena y ful torre al 14 xddddd
[1:09:37] Pamela9_ALV: XDDD
[1:09:59] julian_571616: Puedes jugar bedrock con subs plis
[1:10:03] takeo_20alv: @papafrita_alv creo no o no se XD no me sale ese nivel
[1:10:06] lau_r4mirez: @adriham_ks_alv 🏳️‍🌈🏳️‍🌈🏳️‍🌈🤨🫵🫵
[1:10:07] julian_571616: Es mi sueño jugar con tigo
[1:10:16] PANQUESITO19_VG: Una pregunta  que es extssy model?
[1:10:17] adriham_ks_alv: @lau_r4mirez  xd yoealvXd
[1:10:25] lau_r4mirez: @adriham_ks_alv xddd
[1:10:28] Pamela9_ALV: Ns
[1:10:29] elsantixd_123sg: De lapiz
[1:10:33] yo2992: Yo igual quiero un mundo
[1:10:42] Papafrita_ALV: yoealvFurro
[1:10:50] caceda101094: Escalera de prismarina ?
[1:10:55] PANQUESITO19_VG: Me dijeron que soy eso pero no sé que es
[1:11:00] Pamela9_ALV: Montar un puerco?
[1:11:04] julian_571616: Yoe puedes jugar un survival tecnico con subs en minecraft bedrock plis
[1:11:08] lau_r4mirez: @adriham_ks_alv jugas Minecraft todavía?
[1:11:14] Papafrita_ALV: Yo odio los monta puercos 2.6 >:v
[1:11:18] yo2992: Yoe ya dale
[1:11:18] juan1234567891012131468: Cheer5 hola bro me puedes saludar 👻👻👻👻👻😹😹😹😹😹😹😹😹😹😎😎😎 apspspspspspspspspspspspspspspsppspsps
[1:11:22] adriham_ks_alv: @pamela9_alv  no juegas Clash manita?
[1:11:23] Pamela9_ALV: Psps
[1:11:33] Pamela9_ALV: @adriham_ks_alv  no xD
[1:11:45] adriham_ks_alv: @lau_r4mirez  no tanto por qué ahora estoy en el cole
[1:12:00] elsantixd_123sg: Yo juego el bral
[1:12:04] adriham_ks_alv: Ya vengo voy pa el ñoba
[1:12:04] yo2992: yoealvParty
[1:12:06] elsantixd_123sg: Brawl
[1:12:08] Papafrita_ALV: El que se jugar macizo es tu maso ese de globo lenador
[1:12:14] Pamela9_ALV: PopNemo
[1:12:14] juan1234567891012131468: puro logbait 😎
[1:12:26] caceda101094: Y si usas escaleras de prismarina ?
[1:12:31] lau_r4mirez: @adriham_ks_alv okay
[1:12:38] yo2992: Manito juegas clach royale
[1:12:39] deykmonn: buenas
[1:12:40] deykmonn: !followage
[1:12:41] Nightbot: deykmonn ha estado siguiendo durante 1 year, 1 month
[1:13:07] lith_15: Hola Bro
[1:13:12] deykmonn: hace cuanto juegas ese mundo?
[1:13:13] Pamela9_ALV: yoealvOmg
[1:13:17] elsantixd_123sg: !followage
[1:13:18] Nightbot: elsantixd_123sg ha estado siguiendo durante 4 days, 1 hour
[1:13:31] MaxL21_Alv: Turun
[1:13:31] Papafrita_ALV: yoealvXd
[1:13:45] PANQUESITO19_VG: De blaze
[1:14:05] Pamela9_ALV: yoealvBald
[1:14:08] caceda101094: Me enseñas tu granja de ranaluz
[1:14:14] Papafrita_ALV: yoealvXd
[1:14:24] Papafrita_ALV: P
[1:14:46] PANQUESITO19_VG: Con trampillas ya no se mueren
[1:14:48] juan1234567891012131468: Cheer5 yoe podemos jugar un mejor de 3 en Clash royale? 🤑🤑🤑🤑🤑🤑🤑
[1:14:48] julian_571616: Y me puedes mostrar tu granja de hierro?
[1:15:14] yo2992: Yoe no mele
[1:15:17] adriham_ks_alv: Cara con lengua de dinero
[1:15:29] adriham_ks_alv: La predic?
[1:15:32] yo2992: Quiero jugar con el clach royal
[1:15:36] andrxs_______: !followage
[1:15:38] MaxL21_Alv: Xdd
[1:15:38] Nightbot: andrxs_______ ha estado siguiendo durante 1 year, 5 months
[1:15:40] juan1234567891012131468: cómo se llama el clan?
[1:15:48] Pamela9_ALV: !followage
[1:15:49] Nightbot: Pamela9_ALV ha estado siguiendo durante 2 months, 3 weeks
[1:15:56] PANQUESITO19_VG: Manito con trampillas ya no se muere el golem
[1:16:01] julian_571616: Me puedes mostrar tu granja de hierro?
[1:16:02] lith_15: Saludas bro
[1:16:03] venom_art: Yoe estoy decorando mi end y quiero aser una estatua de un baby ender dragón pero no se como me puedes ayudar en eso
[1:16:22] elsantixd_123sg: Primerito👻👻👻
[1:16:24] caceda101094: Ponle  escaleras del material de prismarina hace buen contraste
[1:16:30] julian_571616: Me puedes mltrar tu granja de hierro?
[1:16:32] Pamela9_ALV: La predic
[1:16:46] venom_art: Yoe estoy decorando mi end y quiero aser una estatua de un baby ender dragón pero no se como me puedes ayudar en eso y alguna idea para decorar
[1:16:57] yo2992: La predic se está fuendo
[1:17:09] MaxL21_Alv: Yoe_insano
[1:17:09] juan1234567891012131468: Cheer5 Oe pe Gil léeme, como se llama el clan para unirme
[1:17:13] adriham_ks_alv: Que insano lo que estás diciendo
[1:17:14] venom_art: Yoe estoy decorando mi end y quiero aser una estatua de un baby ender dragón pero no se como me puedes ayudar en eso y alguna idea para decorar
[1:17:31] Pamela9_ALV: DinoDance DinoDance DinoDance
[1:17:32] yo2992: Cómo se ya el clan yoe
[1:18:07] juan1234567891012131468: 9k
[1:18:08] yo2992: Yoe como te yamas
[1:18:27] yo2992: Yo si soy actibo
[1:18:35] yo2992: En seña
[1:18:42] takeo_20alv: Al miwasa
[1:18:54] Papafrita_ALV: yoealvXd
[1:18:55] yo2992: Solo yoeel clan
[1:18:57] Pamela9_ALV: yoealvXd
[1:19:02] takeo_20alv: Votaste a miwasa
[1:19:25] takeo_20alv: Si jaja
[1:19:32] Pamela9_ALV: F noma
[1:19:33] adriham_ks_alv: F miwasa
[1:19:34] Pamela9_ALV: Jajaj
[1:19:34] Papafrita_ALV: Al the king ya no habian votado antes xddddd
[1:19:34] MaxL21_Alv: Xddd
[1:19:38] PANQUESITO19_VG: XD
[1:19:46] juan1234567891012131468: listo
[1:19:48] takeo_20alv: Miwasa
[1:19:57] MaxL21_Alv: Ese miwasa siempre vuelve dice
[1:19:58] yo2992: Listo gana
[1:20:01] takeo_20alv: 2 veces me tocó meterlo porque lo votaron
[1:20:11] Pamela9_ALV: Ese miwasa
[1:20:20] Papafrita_ALV: yoealvFurro
[1:20:27] lupita974: PopNemo
[1:20:36] adriham_ks_alv: yoealvParty
[1:20:53] elsantixd_123sg: Yoe bibicraft en unos de su videos dijo que solo los no premiun podrían entrar a universocrcraf
[1:20:54] takeo_20alv: takeo_20alv gifted a Tier 1 sub to lupita974! They have given 194 Gift Subs in the channel! 
[1:21:00] MaxL21_Alv: Ojo
[1:21:00] Pamela9_ALV: yoealvCelebracion yoealvCelebracion
[1:21:00] adriham_ks_alv: yoealvCelebracion yoealvCelebracion
[1:21:03] MaxL21_Alv: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:21:20] azure7u7: C llama estrategia
[1:21:25] takeo_20alv: XD
[1:21:30] azure7u7: Ojo casi 200 subs
[1:21:32] takeo_20alv: Estoy a 6
[1:21:32] lupita974: @takeo_20alv gracias ✨
[1:21:46] lupita974: yoealvBald
[1:22:04] takeo_20alv: @lupita974 de nada ojo ya espada de nederita SirPrise
[1:22:10] Papafrita_ALV: *se cae solo*
[1:22:15] adriham_ks_alv: Ya gano
[1:22:38] lupita974: @takeo_20alv Sisi yoealvParty
[1:22:58] PANQUESITO19_VG: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:22:58] MaxL21_Alv: Uff
[1:22:58] adriham_ks_alv: Zzz
[1:23:00] Pamela9_ALV: XDD
[1:23:01] PANQUESITO19_VG: Pagaaa
[1:23:02] azure7u7: Ojo
[1:23:03] yo2992: Si
[1:23:03] MaxL21_Alv: Gg
[1:23:06] Pamela9_ALV: Q triste
[1:23:10] takeo_20alv: @lupita974 y ya no me as recomendado musica SirSad
[1:23:18] PANQUESITO19_VG: Triplique mis puntos yoealvWaza
[1:23:22] Papafrita_ALV: yoealvFurro
[1:23:39] yo2992: Abbiromo
[1:23:39] lupita974: @takeo_20alv es cierto, ahorita te mando algunas canciones PopNemo
[1:23:42] juan1234567891012131468: Cheer5 podemos jugar una partida después de la predic apspspspspspsp
[1:23:47] thegoffa2136_mc: Hola bro
[1:23:48] adriham_ks_alv: Ya 2.020 puntos a que pierdes
[1:23:52] Pamela9_ALV: PopNemo
[1:24:03] Papafrita_ALV: Juega las escondidas de maincra pedro
[1:24:17] juan1234567891012131468: MingLee
[1:24:26] enyer2169: !followage
[1:24:26] Nightbot: enyer2169 ha estado siguiendo durante 1 year, 3 months
[1:24:36] takeo_20alv: @papafrita_alv no están redificil XD en celular se me complica mas
[1:24:51] takeo_20alv: @lupita974 va
[1:24:55] thegoffa2136_mc: Hola bro tengo todo para mi PC nomás me falta la televisión la PC y el mause pero ya tengo nomás el teclado algo es algo
[1:24:56] Papafrita_ALV: @takeo_20alv xd
[1:25:10] lupita974: !followage
[1:25:10] Nightbot: lupita974 ha estado siguiendo durante 1 year, 5 months
[1:25:25] MaxL21_Alv: Cae mano
[1:25:30] takeo_20alv: !folloayoe
[1:25:38] juan1234567891012131468: DinoDance
[1:25:39] takeo_20alv: A caray así no era
[1:25:43] adriham_ks_alv: Ya no te hagas el difícil cae pe maníto yoealvWaza yoealvWaza
[1:25:53] juan1234567891012131468: surgLlorar
[1:25:55] MaxL21_Alv: Se q quieres ver el vacio
[1:25:59] takeo_20alv: !followage
[1:26:00] Nightbot: takeo_20alv ha estado siguiendo durante 1 year, 2 months
[1:26:04] Papafrita_ALV: Xd
[1:26:15] takeo_20alv: yoealvWaza
[1:26:23] adriham_ks_alv: F
[1:26:26] PANQUESITO19_VG: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:26:28] MaxL21_Alv: F
[1:26:29] Pamela9_ALV: Xd
[1:26:31] Pamela9_ALV: F
[1:26:33] elsantixd_123sg: Siu
[1:26:34] yo2992: Si pran
[1:26:36] Papafrita_ALV: Tu prima
[1:26:45] caceda101094: Me quedé 0 de puntos jajajaja
[1:26:51] elsantixd_123sg: Tu prima
[1:27:18] yo2992: Siu
[1:27:42] Pamela9_ALV: PopNemo
[1:27:51] caceda101094: Has las escaleras de prismarina
[1:27:59] caceda101094: Combina con el azul
[1:28:02] yo2992: Congreto
[1:28:09] adriham_ks_alv: Ya desde hoy empiezo ahorrar ya estoy quedando pobre
[1:28:11] Pamela9_ALV: XD
[1:28:17] yo2992: Si está bien jefe
[1:28:18] aaaglob: Y tú tu totems
[1:28:20] elsantixd_123sg: Hola recién llego de que me perdí como que un magma cube te mate que estés en tu prime en las partidas que estés buscando escaleras
[1:28:33] juan1234567891012131468: Cheer5 yoe por qué nunca le has dado like a mis videos de TikTok? 0 humildad surgLlorar surgLlorar surgLlorar surgLlorar surgLlorar surgLlorar surgLlorar surgLlorar surgLlorar surgLlorar Xd
[1:28:42] venom_art: Yoe le puedes poner la piedra liza negra del nether le queda good
[1:28:48] venom_art: Yoe le puedes poner la piedra liza negra del nether le queda good
[1:28:55] Pamela9_ALV: PopNemo
[1:29:00] venom_art: Yoe le puedes poner la piedra liza negra del nether le queda good
[1:29:26] 4gu5_alv_10: Volví de comer xd
[1:29:39] anaisanderso: Que onda lindo me podes entretener mientra ceno
[1:30:14] elsantixd_123sg: Cuando recuerde eras tu prime?
[1:30:15] 4gu5_alv_10: Zy
[1:30:20] Pamela9_ALV: :0
[1:30:36] azure7u7: Hormigón blanco pe
[1:30:52] 4gu5_alv_10: !watchtime
[1:30:53] StreamElements: Agus_alv_11 ha pasado  7 hours 20 mins mirando el yoealv
[1:30:59] takeo_20alv: Cheer5 los niveles del papafrita en geometrí dash están bien difíciles no puedo pasarlos XD
[1:31:13] 4gu5_alv_10: Xd
[1:31:18] elsantixd_123sg: Escalera de lapizlazuli
[1:31:40] azure7u7: Papafrita re vivido
[1:31:40] Pamela9_ALV: XD
[1:31:46] yo2992: Yoe si me lee es te quiero desir que eres mi estrim faborito
[1:31:49] MaxL21_Alv: Soy uno de esos
[1:32:07] 4gu5_alv_10: @takeo_20alv te recomiendo empezar por bloodlust es un Easy solo a la mitad está un poco difícil pero se puede pasar
[1:32:19] samuel218_alv: Por que estás talando yoe nuevo mundo?
[1:32:20] adriham_ks_alv: Yoe te acuerdas de la chica que me dijo que ma ama pero sin la "p", nos encontramos y me dijo que era un Gil y un estúpido que no entiendo las cosas y yo le dije que no soy. Mujer para entenderla y nos disculpamos yoealvParty
[1:32:29] yo2992: De nada manito
[1:32:33] Pamela9_ALV: xDD
[1:32:46] takeo_20alv: @agus_alv_11 XD no soy nuevo jugando geometrí dash XD
[1:32:50] PANQUESITO19_VG: Díganle al miwasa que lo botaron
[1:32:54] azure7u7: *empieza full netherita*
[1:32:58] 4gu5_alv_10: @takeo_20alv aea
[1:33:01] adriham_ks_alv: F por miwasa
[1:33:07] takeo_20alv: @pamela9_alv hola manitaaaaaaaaa XD doomxrPerreo
[1:33:13] elsantixd_123sg: Manden memes
[1:33:14] azure7u7: Komo yoealvBald yoealvBald yoealvBald
[1:33:15] MaxL21_Alv: Ahí su mama dice
[1:33:20] MaxL21_Alv: Si*
[1:33:23] Pamela9_ALV: @adriham_ks_alv  yo tampoco entendía sobre eso xD hasta q me apareció en tiktok yoealvBald
[1:33:27] samuel218_alv: Yoe participa el dedsafío 3 hay varios que tienen menos de 20 viuwer y participan
[1:33:30] yo2992: Yoe cuál es tu numero
[1:33:43] Pamela9_ALV: @takeo_20alv  hola manitoo xD
[1:33:48] aaaglob: Las vida silvestre te buscará después de esto talada masiva
[1:33:52] takeo_20alv: Llegó el botado XD
[1:33:59] elsantixd_123sg: Yoe una vez me active un filtro de colores invertidos y el negro pasa a blanco y yo salí blanco
[1:33:59] samuel218_alv: @adriham_ks_alv por
[1:34:02] MaxL21_Alv: F samuel
[1:34:08] samuel218_alv: Yo que
[1:34:11] takeo_20alv: @pamela9_alv sale su desmadre hoy XD
[1:34:26] samuel218_alv: Dile al vanished que te ayude pe
[1:34:28] adriham_ks_alv: @samuel218_alv  te votar de el clan de el clash
[1:34:35] MaxL21_Alv: XDd
[1:34:37] takeo_20alv: Cheer5 yoe te toca decirle a miwasa lo que isiste XD
[1:34:43] adriham_ks_alv: @samuel218_alv *votaron
[1:35:20] samuel218_alv: Yo?
[1:35:21] Pamela9_ALV: @takeo_20alv quisaz xD mañna tengo academia
[1:35:28] yo2992: Yoe puedo entrar yo porfa
[1:35:30] samuel218_alv: Yo si dono Gil
[1:35:30] anaisanderso: Termine de cenar gracias hasta luego 👍
[1:35:43] PW_ChrisVEVO_ALV: Hello
[1:35:46] samuel218_alv: No entre un día por qué recien llegaba a Perú raton
[1:35:47] takeo_20alv: Las cartas se reinician cada semana XD
[1:35:52] 4gu5_alv_10: @chrisvevo_alv hola xd
[1:35:58] yo2992: Si yoe yo te ayudo
[1:36:14] takeo_20alv: @pamela9_alv yo también y no quiero ir XD
[1:36:26] julian_571616: Cheer5 hola bro me mandas un saludito ?🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑
[1:36:31] azure7u7: Vanished vive por y para hacer granjas
[1:36:34] Pamela9_ALV: @takeo_20alv  ojo academia de q?
[1:36:36] PW_ChrisVEVO_ALV: @agus_alv_11 holap
[1:36:37] samuel218_alv: Oe ratón si dono y no entre 1 día por qué estoy en Perú y estoy mal pe raton
[1:36:44] 4gu5_alv_10: Xd
[1:36:44] elsantixd_123sg: El Azure está loco gasto 10k a que si ganabas
[1:37:09] PW_ChrisVEVO_ALV: !watchtime
[1:37:10] StreamElements: ChrisVEVO_ALV ha pasado  4 hours 20 mins mirando el yoealv
[1:37:12] Pamela9_ALV: XDD
[1:37:20] azure7u7: @elsantixd_123sg si quería apostaba 100k yoealvBald
[1:37:23] yo2992: Yoe como te yamas en clach leeme
[1:37:23] takeo_20alv: @pamela9_alv de fut bol tengo que enseñar a jugar
[1:37:39] MaxL21_Alv: Xd me perdonas
[1:37:40] takeo_20alv: !watchtime
[1:37:40] StreamElements: takeo_20alv ha pasado  8 hours 20 mins mirando el yoealv
[1:37:47] takeo_20alv: HypeOho HypeOho HypeOho HypeOho
[1:37:56] samuel218_alv: Así eres no yoe 😭
[1:37:56] elsantixd_123sg: Azure está enfermo d la cabeza apostó 10k y quería apostar 100k
[1:37:58] julian_571616: Cheer5 te doy 15 bists si quemas toda esa madera que tienes
[1:38:02] Pamela9_ALV: @takeo_20alv ojo bueno suerte xD  supongo q tienes paciencia para enseñar , no es mi caso xD
[1:38:15] adriham_ks_alv: Xd
[1:38:24] adriham_ks_alv: yoealvFurro
[1:38:29] azure7u7: Cuando granja de madera? yoealvBald
[1:38:34] samuel218_alv: Hay mi mierdu
[1:38:36] yo2992: Yoe léeme como te yamas el clach
[1:38:42] MaxL21_Alv: 20 minutos para las 2 horas
[1:38:43] yo2992: Porfa rapido
[1:38:51] takeo_20alv: @pamela9_alv no tengo paciencia XD pelotasos les doy si no asen caso XD
[1:38:52] lupita974: PopNemo
[1:39:01] PW_ChrisVEVO_ALV: @yo2992 calmado wey
[1:39:10] julian_571616: Cheer5 yoe puedes jugar un survival en minecraft bedrock con subs plis es mi sueño
[1:39:12] lupita974: ª
[1:39:12] spogy_rj: Quienes juegan el mundo
[1:39:23] azure7u7: Ignora a lupita
[1:39:29] PW_ChrisVEVO_ALV: XD
[1:39:30] takeo_20alv: XD y fue ala que le di sub
[1:39:38] Pamela9_ALV: @takeo_20alv  XDDD pobres niños
[1:39:39] yo2992: Porfa
[1:39:39] spogy_rj: Quienes juegan en el servidor?
[1:39:50] yo2992: Yoe quiero yo entrar
[1:40:00] samuel218_alv: Yoe me unes al clan?
[1:40:03] adriham_ks_alv: Lechonk
[1:40:05] 4gu5_alv_10: yoealvCelebracion yoealvCelebracion yoealvCelebracion yoealvCelebracion
[1:40:06] adriham_ks_alv: yoealvCelebracion
[1:40:06] elsantixd_123sg: Hola yod recién llego de que me perdí que cosas interesantes no observe como que un magma cube te mate que estés en tu prime en las partidas que estés buscando escaleras
[1:40:07] takeo_20alv: @pamela9_alv ya son adolecentes XD
[1:40:07] yo2992: Cómo se yama el clan
[1:40:08] azure7u7: yoealvParty yoealvParty yoealvParty
[1:40:13] samuel218_alv: Yoe me unes al clan?
[1:40:17] PW_ChrisVEVO_ALV: Quisiera tener la espada de netherite 😔👍
[1:40:18] Pamela9_ALV: XD
[1:40:23] yo2992: Me puedes leer
[1:40:37] takeo_20alv: A me duele mi cabeza XD
[1:40:38] azure7u7: Quiero llegar a las espadas especiales yoealvSad
[1:40:38] aaaglob: Deforestación
[1:40:47] jhony12c: Activo o pasivo?
[1:40:48] MaxL21_Alv: Cuando una espada de bedrock yoealvWaza
[1:41:03] PW_ChrisVEVO_ALV: @azure7u7 cuales son esas? :c
[1:41:06] samuel218_alv: Yoe me unes al clan?
[1:41:07] yo2992: El clan de clach porfa leeme
[1:41:13] julian_571616: Cheer5 yoe por cuantos bits rompes algun bicon
[1:41:17] Pamela9_ALV: @takeo_20alv  pobres adolescentes yoealvWaza  pero bueno debe ser costumbre
[1:41:18] yo2992: Estoy dentro
[1:41:19] PW_ChrisVEVO_ALV: Clach? Zzz
[1:41:22] adriham_ks_alv: Puedes hacer el Titán fundador de eren ?
[1:41:23] takeo_20alv: Clan yoe así se llama el clan
[1:41:29] azure7u7: @chrisvevo_alv aún no pone el ratón pero las tiene
[1:41:51] elsantixd_123sg: Yoe filtra tu direccion
[1:41:53] samuel218_alv: Rompe tu faro de diamante y quemalo
[1:41:59] yo2992: Que mar diamantes
[1:42:06] PW_ChrisVEVO_ALV: @azure7u7 su ptm
[1:42:10] elsantixd_123sg: Yoe romperte un huevo
[1:42:13] takeo_20alv: @pamela9_alv esque no asen caso los giles están ahí nomás asiendo relajo y pues con unos putazos se calman XD
[1:42:20] dihno_sonrisa: Y esa musica yoe
[1:42:22] julian_571616: Cheer5 yoe por cuantos bits rompes alguna granja
[1:42:29] azure7u7: Yoe configura las nuevas espadas yoealvSad
[1:42:40] Pamela9_ALV: @takeo_20alv  Noo que fue  xD como no se quejan
[1:42:53] dihno_sonrisa: Yo tengo todos los tipos de faros y quintuples.............yoeeeeeeeeeeeeeee........
[1:42:54] samuel218_alv: 1000 dólares?
[1:43:14] Pamela9_ALV: PopNemo PopNemo
[1:43:16] takeo_20alv: @pamela9_alv tengo permiso de sus padres XD
[1:43:23] elsantixd_123sg: Shadowne va venir a peru
[1:43:27] PANQUESITO19_VG: Yo estuve ahí :(
[1:43:28] 4gu5_alv_10: @dihno_sonrisa manda pruebas xd
[1:43:34] yo2992: Gracias @takeo_20alv yase que tengo que es cribir clan yoe
[1:43:49] samuel218_alv: Yoe me unes al clan?
[1:44:03] PANQUESITO19_VG: Fue de los últimos de feis
[1:44:03] Pamela9_ALV: @takeo_20alv  a bueno cada uno con sus métodos xDD
[1:44:29] PW_ChrisVEVO_ALV: Resulta y acontece que al final no sé si pusiste "Tuca Donca" ayer me quedé dormido XD, ¿La supiste?  (Regreso en 10 minutos, mi novia me anda regañando por no contestarle) XD posdata: pon Tuca Donca porfavor....Gil raekon2Lenguita
[1:44:33] PW_ChrisVEVO_ALV: XD
[1:44:36] 4gu5_alv_10: Amen
[1:44:40] PANQUESITO19_VG: Fror aún no llega
[1:44:41] takeo_20alv: @pamela9_alv si XD y si funciona ya me tienen miedo aveces quieren llorar XD
[1:44:43] Pamela9_ALV: XD
[1:44:52] loritoiuu: Yoeee porfavor,Vacas caballos pollos y ovejas
[1:44:57] lupita974: Estoy tan cerca de los 400K PopNemo
[1:44:58] PW_ChrisVEVO_ALV: Fack
[1:45:01] PW_ChrisVEVO_ALV: XD
[1:45:04] Pamela9_ALV: @takeo_20alv  no mano eso ya es mucho xD estarán traumados
[1:45:06] azure7u7: Ojo
[1:45:10] takeo_20alv: @lupita974 presta puntos XD
[1:45:16] P4TR1CK_alv: Oooh me vengo cierra los ojos que me vengó
[1:45:28] PW_ChrisVEVO_ALV: Ese Patrick
[1:45:35] dihno_sonrisa: Los mamablocks te ban a matar
[1:45:36] P4TR1CK_alv: XD
[1:45:37] adriham_ks_alv: yoealvXd
[1:45:37] lupita974: @takeo_20alv jajaja y como te los transfiero?
[1:45:38] 4gu5_alv_10: Xd
[1:45:39] loritoiuu: Vacas caballos pollos y ovejas
[1:45:44] PANQUESITO19_VG: XD
[1:45:46] elsantixd_123sg: Ya le tienes miedo a los magma bubes
[1:45:52] P4TR1CK_alv: XD
[1:45:56] jhony12c: Qué es venirse?
[1:45:57] julian_571616: Cheer5 yoe por cuantos bits rompes un cofre lleno de bloques de hierro?
[1:46:03] P4TR1CK_alv: Aea
[1:46:05] 4gu5_alv_10: @jhony12c xd
[1:46:07] PW_ChrisVEVO_ALV: @lupita974 Yo con 237.9k en la bolsa 😔👍
[1:46:12] Pamela9_ALV: yoealvXd
[1:46:16] takeo_20alv: @pamela9_alv XD ahí aguantan porque en los partidos los tumban y se levantan como si nada XD
[1:46:25] PW_ChrisVEVO_ALV: 10k? De una
[1:46:30] yo2992: Mamdenn
[1:46:32] takeo_20alv: @lupita974 por tarjeta XD
[1:46:34] PW_ChrisVEVO_ALV: 15k? De one
[1:46:40] PANQUESITO19_VG: Le caen bien los bits
[1:46:44] P4TR1CK_alv: Yo te caigo bien?
[1:46:54] Pamela9_ALV: @takeo_20alv  igual mucha violencia xD
[1:47:01] lupita974: @takeo_20alv solo tengo la de mi beca jajaja yoealvPayaso
[1:47:06] P4TR1CK_alv: Te caigo bien?
[1:47:08] MaxL21_Alv: Crees q soy confiable?
[1:47:10] yo2992: Solo 15 bist
[1:47:13] 4gu5_alv_10: 150 mil xd
[1:47:19] Pamela9_ALV: yoealvXd
[1:47:19] julian_571616: Cheer15 listop🫶🏻😗
[1:47:25] P4TR1CK_alv: Yo te caigo bien?
[1:47:26] takeo_20alv: @pamela9_alv XD TA bueno ya le bajó ala disciplina XD
[1:47:27] azure7u7: yoealvParty
[1:47:36] P4TR1CK_alv: Respóndeme pe
[1:47:37] lupita974: ª
[1:47:38] julian_571616: Naa
[1:47:39] PW_ChrisVEVO_ALV: Eran 15k weon xd
[1:47:40] adriham_ks_alv: A
[1:47:40] PANQUESITO19_VG: XD
[1:47:40] yo2992: Yoe te mandaron los 15
[1:47:43] azure7u7: xd
[1:47:51] MaxL21_Alv: Ese kgon
[1:47:51] Pamela9_ALV: @takeo_20alv  vava
[1:47:52] P4TR1CK_alv: Yo te caigo bien?
[1:47:52] azure7u7: Fuimos timados
[1:47:54] takeo_20alv: @lupita974 y yo la de la farmacia del ahorro XD
[1:47:55] yo2992: No man hoy
[1:47:57] Pamela9_ALV: yoealvXd
[1:48:04] P4TR1CK_alv: Zz no lee
[1:48:17] lupita974: @takeo_20alv ª jajaja
[1:48:22] PW_ChrisVEVO_ALV: @azure7u7 fuimos embaraginados
[1:48:25] PW_ChrisVEVO_ALV: XD
[1:48:27] MaxL21_Alv: Pamela 8 dice: Yo te caigo bien?
[1:48:27] yo2992: Y el cobre
[1:48:35] adriham_ks_alv: Yoe estás contento con tu comunidad?
[1:48:36] P4TR1CK_alv: Si
[1:48:37] azure7u7: yoealvXd
[1:48:39] takeo_20alv: @pamela8_alv ya si perdemos les voy a echar agua XD
[1:48:41] julian_571616: Cheer5 me mandas un saludito pero cuenta asta 15
[1:48:42] dihno_sonrisa: Yie entonces te gusta el bicho?
[1:48:43] P4TR1CK_alv: yoealvXd
[1:48:54] P4TR1CK_alv: @takeo_20alv aea
[1:48:55] azure7u7: yoealvBald
[1:48:58] Pamela9_ALV: PopNemo
[1:48:59] azure7u7: Oilo
[1:49:00] yo2992: Un cobre doble
[1:49:01] lupita974: Jajaja
[1:49:08] adriham_ks_alv: 13?
[1:49:14] 4gu5_alv_10: Pamela 10 dice: pamela 8 dice:yo te caigo bien
[1:49:14] PW_ChrisVEVO_ALV: 13...?
[1:49:23] P4TR1CK_alv: XD
[1:49:24] takeo_20alv: @lupita974 tengo para un paracetamol XD
[1:49:29] PW_ChrisVEVO_ALV: Agus dice: Pamela 10 dice: pamela 8 dice:yo te caigo bien
[1:49:41] yo2992: Doble si o no @julian_571616
[1:49:44] P4TR1CK_alv: Jajajaja
[1:49:50] Pamela9_ALV: Yo no dije
[1:49:50] P4TR1CK_alv: No Lee no hay humildad
[1:49:55] dihno_sonrisa: Yoeeeeee porque tienes la xp tan baja......................
[1:50:04] lupita974: @takeo_20alv no manches
[1:50:04] MaxL21_Alv: Xd
[1:50:05] takeo_20alv: @pamela8_alv pero ya no hay violencia XD es agua sirve que se bañan XD
[1:50:09] 4gu5_alv_10: @dihno_sonrisa se murio
[1:50:09] Pamela9_ALV: XDD
[1:50:10] P4TR1CK_alv: Lee pe gil
[1:50:23] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:50:26] PANQUESITO19_VG: XD
[1:50:26] PW_ChrisVEVO_ALV: raekon2Osito raekon2Osito
[1:50:30] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:50:31] Pamela9_ALV: Se vienen los carnavales yoealvCelebracion
[1:50:32] P4TR1CK_alv: Eh?
[1:50:32] dihno_sonrisa: Te gusta el bichooo
[1:50:34] PW_ChrisVEVO_ALV: raekon2Osito raekon2Lenguita
[1:50:35] MaxL21_Alv: Te cae bn Patrick?
[1:50:38] 4gu5_alv_10: Leelo completo pedazo de gil
[1:50:39] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita
[1:50:42] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita
[1:50:43] yo2992: yoealvFurro yoealvFurro yoealvFurro
[1:50:44] PW_ChrisVEVO_ALV: raekon2Triste
[1:50:46] P4TR1CK_alv: Yo te caigo bien Gil?
[1:50:48] PW_ChrisVEVO_ALV: raekon2Lenguita
[1:50:53] P4TR1CK_alv: Ya voy a ir con violencia
[1:50:54] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:50:57] PW_ChrisVEVO_ALV: raekon2Chorra
[1:51:01] takeo_20alv: @lupita974 XD ya mero toca la beca
[1:51:11] P4TR1CK_alv: Pero Lee CTM
[1:51:18] MaxL21_Alv: Xd no lee lo q le quiere decir
[1:51:23] chaca230: Ola acabo de entrar que ases
[1:51:25] P4TR1CK_alv: Jaja
[1:51:28] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:51:31] MaxL21_Alv: Te cae bien Patrick?
[1:51:32] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:51:33] azure7u7: Mis abuelos tenían romances del bueno a puño limpio yoealvBald
[1:51:34] P4TR1CK_alv: Ya calma calma
[1:51:36] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:51:36] Pamela9_ALV: @takeo_20alv  tas hablando con patrick Xd
[1:51:38] P4TR1CK_alv: yoealvXd
[1:51:40] PW_ChrisVEVO_ALV: raekon2Lenguita
[1:51:41] lupita974: @takeo_20alv Sisi ya está me lo gaste jajaja
[1:51:43] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita
[1:51:46] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:51:49] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:51:52] dihno_sonrisa: Yoeeeeee llego la hora de chabear o no sabes  la de chambear
[1:51:53] 4gu5_alv_10: Yoe el dueño de mis chaquetas yoealvWaza yoealvWaza yoealvWaza yoealvWaza
[1:51:54] PW_ChrisVEVO_ALV: raekon2Lenguita raekon2Lenguita raekon2Lenguita raekon2Lenguita raekon2Lenguita
[1:51:56] MaxL21_Alv: Te cae bien Patrick?
[1:51:58] P4TR1CK_alv: @pamela9_alv yo estaba  de que? XD
[1:52:00] azure7u7: Lo hace azul en honor a mi yoealvBald
