[0:00:13] bekyamon: bekyamon is now live! Streaming Just Chatting: I am yapping away then some modded server later
[0:00:35] ameliaxx13: HIIIII
[0:00:35] nikkiboombastic: Hiii
[0:00:36] caitlinflute4: hiii
[0:00:42] shelbs_2006: HI
[0:00:42] Green_J3di: heyyyy
[0:00:43] Jayce31415: hii
[0:00:44] ameliaxx13: bekyaChad
[0:00:44] vixensol: haiiiiiiii
[0:00:47] posiepogss: peepoHey
[0:00:48] Green_J3di: wooooo
[0:00:55] Nightbot: @vixensol -> cmonBruh [stop spamming emotes] [warning]
[0:00:58] human_10: Morning
[0:00:59] aimsey: yappa yappa yappa
[0:00:59] ghostlesss_: peepoHey
[0:00:59] SilverGamingRising: helllooooo
[0:01:02] Jayce31415: peepoHey
[0:01:02] SilverGamingRising: o/
[0:01:05] wil_shadowgod: hiiiiiii
[0:01:06] aimsey: u be yapping
[0:01:07] vixensol: HAi
[0:01:08] aimsey: can i say hi on screen
[0:01:11] Green_J3di: ayyayayay
[0:01:12] wil_shadowgod: o/
[0:01:13] posiepogss: hi aimseyy!,
[0:01:14] Green_J3di: wooo
[0:01:17] Green_J3di: o7
[0:01:17] Kitsune_Murasaki: Hellooo
[0:01:18] aimsey: Yay.
[0:01:19] aimsey: I'll wait.
[0:01:30] vixensol: How are you
[0:01:31] shelbs_2006: Are we yapping abt phoenix's again
[0:01:31] KeepRightOnKRO: keepriHI
[0:01:32] wil_shadowgod: hi aimsey!
[0:01:36] borderlinep1: hello
[0:01:38] official_zirkon: hi there!
[0:01:40] somecallmepete: I’m not as important or cool as aimsey but I am also here
[0:01:48] fnafjazzy12202: hello
[0:02:02] borderlinep1: why do we need an announcement that u are yapping, isnt that ur default state
[0:02:17] Green_J3di: wooooo heyyy
[0:02:21] aimsey: wow so nice
[0:02:21] shelbs_2006: Ooo lovely jumper
[0:02:28] shelbs_2006: OOOO
[0:02:29] aimsey: OMG
[0:02:30] aimsey: TWO GREENS
[0:02:32] Green_J3di: i LOVE GREEN OMG
[0:02:35] fnafjazzy12202: noice
[0:02:36] vixensol: i Got a hair Cut today
[0:02:36] Grace_Yuki: Hello o/
[0:02:37] wil_shadowgod: i love your jumper!!!!
[0:02:37] shelbs_2006: GREEN
[0:02:39] aimsey: Mr. Yappa
[0:02:41] aimsey: omg
[0:02:45] fnafjazzy12202: o/
[0:02:47] aimsey: Hello
[0:02:53] shelbs_2006: We're yapping about phoenix ashes again
[0:02:55] OhSoShortcake: hello beky and YOOOO awesome jumper
[0:02:56] aimsey: Hello
[0:02:57] Grace_Yuki: Aimseyyy!!!
[0:02:58] aimsey: I am mr. yap
[0:02:58] cramorant845: Aimey hi
[0:03:03] hana_813: hii
[0:03:04] aimsey: How are you today beky
[0:03:06] fnafjazzy12202: hello bek and aimsey
[0:03:10] posiepogss: If you type in all caps it yells
[0:03:15] aimsey: Oh my god
[0:03:17] aimsey: Peepostare
[0:03:17] avary110: BEKKKKK
[0:03:23] aimsey: I AM STARING AT YOU
[0:03:26] cramorant845: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:03:31] somecallmepete: goes from being cute af to INSTANTLY CREEP
[0:03:33] avary110: what the
[0:03:35] shelbs_2006: OMG THAT IS TERRIFYING
[0:03:36] aimsey: What do you call a fish wearing a bow tie
[0:03:38] aimsey: Sofishticated
[0:03:43] aimsey: Ha ha ha
[0:03:45] fnafjazzy12202: :>
[0:03:49] avary110: bofish
[0:03:50] aimsey: Do you have any jokes
[0:03:52] shelbs_2006: YIPPEEE
[0:03:58] aimsey: Okay tell me a joke
[0:03:59] avary110: I like jokes :)
[0:04:02] OhSoShortcake: we love yapping
[0:04:07] aimsey: Ha ha hahahahahahahahaha
[0:04:10] aimsey: Oh i sent it too early
[0:04:25] lizzyslazy: ello
[0:04:37] aimsey: okay i will provide something
[0:04:38] shelbs_2006: Pew pew
[0:04:40] somecallmepete: a fish is swimming along when it bumps into something and exclaims oh damn!
[0:04:47] ermmelody: ermmelody subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! YIPPEE I have reached double digits!! bekyaLove !! have a good stream beky and chat!! uu? rr? uu? rr?
[0:04:48] aimsey: LESBIAN
[0:05:01] aimsey: LMAOAOAOAOAO
[0:05:04] aimsey: ALLY!!!!!!!!!
[0:05:05] posiepogss: lmfaooo
[0:05:10] ermmelody: KEKW
[0:05:11] aimsey: cough
[0:05:13] aimsey: cough cough
[0:05:13] veryveryhappy_duck: WHOO
[0:05:17] shelbs_2006: KEKW
[0:05:24] aimsey: What did the customer say
[0:05:31] aimsey: HA HA HA HA HA
[0:05:35] ermmelody: OMEGALUL
[0:05:38] aimsey: yes
[0:05:42] somecallmepete: *sigh*
[0:05:42] shelbs_2006: Haha
[0:05:48] aimsey: What are u doing today
[0:06:01] fnafjazzy12202: why are there so many #’s that say a bunch of SMP’s
[0:06:10] ermmelody: peepoTalk fr
[0:06:11] aimsey: you are so cool
[0:06:18] aimsey: do not die
[0:06:26] aimsey: i am a hype man
[0:06:27] shelbs_2006: I've got a joke
[0:06:38] shelbs_2006: Knock knock
[0:06:39] aimsey: YOU HJAVE GOT THIS
[0:06:42] aimsey: THIS COUGH HAS NOTHING ON YOU
[0:06:44] aimsey: YOURE AMAZING
[0:06:44] sophielouu_: hiya
[0:06:47] MythicManiac357: lol
[0:06:51] aimsey: I AM SO HAPPY TO BE UR FRIEND
[0:06:52] cloudkuromori: *hypes you up so crazy*
[0:06:53] ermmelody: yasss
[0:06:55] MythicManiac357: KEKW
[0:06:59] aimsey: YAP YAP YAP
[0:07:00] MythicManiac357: why does it face screen
[0:07:03] aimsey: PARASCOAILISM
[0:07:05] shelbs_2006: Nunya
[0:07:11] wil_shadowgod: aww so sweet aimee
[0:07:12] aimsey: PARA SOCIAL
[0:07:13] fnafjazzy12202: something that will hype you up
[0:07:15] veryveryhappy_duck: Nom nom nom nom nom nom nom nom nom nom nom nom nom nom nom
[0:07:18] posiepogss: KEKW
[0:07:22] heyorina: peepoArrive
[0:07:24] baanada_: hello
[0:07:32] ermmelody: D: !!!
[0:07:34] aimsey: stupid idiot arnie okay i am forever leaving i need a coffee i love u
[0:07:38] fnafjazzy12202: so was my cat
[0:07:50] posiepogss: no aimseyy D:
[0:07:50] ermmelody: bekyaWave baiii aimsey
[0:07:50] MythicManiac357: am was in a match of a game so i couldnt spek immediately but i spoke a bit before strim
[0:07:55] shelbs_2006: Oh poor puppy
[0:07:57] Grace_Yuki: D:
[0:08:00] heyorina: BLUBBERS Arnie isn't stupid
[0:08:01] Nightbot: @veryveryhappy_duck -> Stop shouting! [warning]
[0:08:04] wil_shadowgod: bye aimsey
[0:08:05] MythicManiac357: KEKW
[0:08:07] 0zaniest0: Hiya!
[0:08:08] veryveryhappy_duck: Sorry
[0:08:18] ermmelody: stopBeingMean arnie is never stupid how dare you
[0:08:38] baanada_: are you english?
[0:08:45] shelbs_2006: Poor puppers
[0:08:48] baanada_: ok nice
[0:08:49] ermmelody: stopbeingMean *
[0:08:51] MythicManiac357: @baanada_ no
[0:08:52] shelbs_2006: WELSH
[0:08:52] borderlinep1: such an arnie thing to do
[0:08:55] fnafjazzy12202: I’m going to go
[0:08:59] fnafjazzy12202: bye!!!
[0:08:59] MythicManiac357: proud to be welhs
[0:08:59] avary110: bekyaPop
[0:09:01] veryveryhappy_duck: Arnie is smort if he can dox tommyin
[0:09:01] baanada_: cool how do you find it
[0:09:03] shelbs_2006: Dogs are crazy
[0:09:04] ermmelody: we need peepoWelsh here or smthn
[0:09:07] WhineyMosquito2: hey guys
[0:09:10] haspando: HELLO PHOENIX STREAMER
[0:09:15] MythicManiac357: Welsh YIPPEE
[0:09:17] baanada_: the shithole it is and im english lol
[0:09:23] justinvernaanbread: How to build a career online in 2024?!?!??!?!?1/1/?!?!?!
[0:09:26] WhineyMosquito2: glad you get to stream on my birthday today
[0:09:30] shelbs_2006: What breed is Arnie?
[0:09:33] haggleslag: everyone in the beky household is sick Sadge
[0:09:39] ermmelody: petArnie
[0:09:41] MythicManiac357: did you like my gingerbread men beks- also did you see what i named the one you cropped
[0:09:46] heyorina: petArnie
[0:09:46] haspando: you sound better than yesterday tbf
[0:09:49] shelbs_2006: AWWWW
[0:09:54] haggleslag: has arnold been to wales?
[0:09:57] MythicManiac357: bekyaPop
[0:10:05] WhineyMosquito2: my birthday is today
[0:10:07] ermmelody: PogU rina rina nice brim!!
[0:10:13] ermmelody: KEKW
[0:10:19] posiepogss: KEKW
[0:10:21] haspando: arnie just wants love hes like me fr
[0:10:23] MythicManiac357: KEKW
[0:10:27] shelbs_2006: 😂
[0:10:29] Tubbo: we crafting today?
[0:10:31] ermmelody: POGGIES
[0:10:37] Tubbo: W
[0:10:38] heyorina: melody melody hello catKISS
[0:10:39] ermmelody: aimseyWelsh !!
[0:10:39] MythicManiac357: WELSH DOGGO
[0:10:40] paper_bag01: Heya!
[0:10:43] Tubbo: wait you sounds so much less sick
[0:10:46] avary110: bekyaPop
[0:10:47] posiepogss: hi Tubbo o/
[0:10:47] ermmelody: catKISS hiyaaa rina
[0:10:50] 0zaniest0: Hi Tobias
[0:10:52] anemonesquid34: @MythicManiac357 they were great gingerbread men
[0:10:58] shelbs_2006: Welsh doggo boy
[0:10:59] ermmelody: peepoPat
[0:11:00] haspando: have you drnak the honey lemon gginger combo
[0:11:03] MythicManiac357: @anemonesquid34 loads of little guys
[0:11:13] ermmelody: drink tea Yesyes get soup Yesyes
[0:11:14] heyorina: peepoPat
[0:11:16] shelbs_2006: Tub man
[0:11:26] ermmelody: YUMP omg I love soup
[0:11:28] heyorina: honey is good for sour throat Yesyes
[0:11:29] haspando: chicken brothy soup goes hard when youre ill
[0:11:31] anemonesquid34: @MythicManiac357 lots
[0:11:34] haggleslag: arnwyld ap gruffydd petArnie
[0:11:34] oby3tv: chicken soup and crackers
[0:11:38] shelbs_2006: Ooo yummy crusty bread
[0:11:45] Gameyyyyyyyyy: I am having leek and potato soup propper welsh meal
[0:11:47] human_10: I am realy sick right now so I sound like a dying cat
[0:11:50] MythicManiac357: idot dog Yesyes
[0:11:52] avary110: @shelbs_2006 what
[0:12:01] ermmelody: YIPPEE silly doggo
[0:12:12] haspando: oh?
[0:12:14] haggleslag: ?
[0:12:16] ermmelody: Ermm
[0:12:17] Tubbo: that's for clarifying
[0:12:19] ermmelody: peepoGiggles
[0:12:24] MythicManiac357: i like how you have to reassure everyone that you love your dog
[0:12:25] heyorina: peepoGiggles
[0:12:25] posiepogss: ?? lmfaooo
[0:12:25] Tubbo: thanks*
[0:12:42] dafoet: dafoet subscribed with Prime. They've subscribed for 11 months! yippee
[0:12:49] reputayz: ouch
[0:12:51] haspando: yeah meds are so expensive
[0:12:52] heyorina: YIPPEE
[0:12:53] haggleslag: NHS modCheck
[0:12:54] ermmelody: Deadge vet bills
[0:12:55] shelbs_2006: @avary110 crusty bread is like fresh white bread and the crust is crispy
[0:12:57] MythicManiac357: ohp
[0:13:02] daisy_fork: HOW?
[0:13:16] haspando: you coulda got 53 litres of apple juice with that
[0:13:16] posiepogss: £53 for someone to feel up your dog??
[0:13:19] avary110: @shelbs_2006 ok I was very concerned for a min
[0:13:19] highskye_: Why
[0:13:26] m00nsbane: vets are so expensive
[0:13:31] Gameyyyyyyyyy: Pets basically have the same medicine as humans
[0:13:35] Ash3583: £53 bekyaShake
[0:13:39] haspando: i dont think ive ever seen a vet tbf
[0:13:40] smouuus: Hiiiii
[0:13:53] Tubbo: brighton is so spenny I went to get coffee and it was 4 pounds :((
[0:13:57] haspando: nah you dont know that i could be
[0:13:58] sophielouu_: KEKW
[0:14:02] haggleslag: we are animals CatNerd
[0:14:02] shelbs_2006: @avary110 Omg yh I can imagine if ure not British you won't know what crusty bread is 😭
[0:14:05] Tubbo: it was black coffee
[0:14:09] Tubbo: like what it's just water
[0:14:09] ellamaddi: That's cheap it would of been £80 at mine. £50 just for the consultation fee before any treatment 🙄
[0:14:11] Gameyyyyyyyyy: A vet told me to give my dog calpol which is for humans
[0:14:20] avary110: @shelbs_2006 I am in fact not British lol
[0:14:27] highskye_: Do you like living Brighton
[0:14:28] ermmelody: SMHing fr
[0:14:29] heyorina: SMHing brighton
[0:14:31] sophielouu_: oh hey tubbo tubboSwim tubboSwim
[0:14:34] Tubbo: liddle is okay tho
[0:14:34] haspando: how much is a sausage roll at greggs tho
[0:14:44] shelbs_2006: Bekyamon have you tried the new hot milkshakes from Costa?
[0:14:45] posiepogss: @tubbo Lidl
[0:14:51] DandoTwink: Asda is my bae
[0:14:54] smouuus: TUBBO
[0:14:56] Tubbo: SAINSBERYS IS NOT THE SAME monkaW
[0:14:57] haggleslag: the housing being expensive trickles down to make everything else expensive peepoShrug
[0:14:59] ermmelody: Madge inflation and whatever
[0:15:00] Pophantoid: 2k viewers???
[0:15:03] shelbs_2006: LIDL BAKERY ❤️
[0:15:07] haspando: i think its thicker?
[0:15:12] shelbs_2006: OMG ITS SO GOOD
[0:15:13] Tubbo: dude ngl the hot milkshakes miss big time
[0:15:14] reputayz: hot milkshakes sound horrible
[0:15:19] MythicManiac357: yeah i dont understand the fuss about them
[0:15:19] Gameyyyyyyyyy: No additional water?
[0:15:21] DandoTwink: They are the same thing just thick
[0:15:26] shelbs_2006: They are very yummy
[0:15:27] heyorina: peepoShrug don't know ngl
[0:15:28] haspando: i saw an ad for it and wanted to vomit
[0:15:28] Tubbo: owen says massive thumble
[0:15:32] m00nsbane: hot milkshakes??? it's a milkshake??
[0:15:33] ermmelody: isn’t the point of a milkshake to be cold?? FeelsDankMan
[0:15:35] anemonesquid34: i dont like coffee, tea is better
[0:15:41] Pophantoid: Oh toby raid
[0:15:43] 0zaniest0: That's the same thing
[0:15:44] shelbs_2006: Just warm up a milkshake
[0:15:44] posiepogss: Sainsbury’s is goated but not the price lmao
[0:15:46] stickyboy4321: its been shaken, not stirred
[0:15:47] DandoTwink: I am a coffee and tea drinker !
[0:15:47] haggleslag: a massive thimble
[0:15:51] Tubbo: +rep
[0:15:54] haspando: nut tbf you can get some BANGING hot chocolates that are hella thicc
[0:15:57] reputayz: costa frappes are banging
[0:15:59] heyorina: SMHing u don't drink coffee
[0:16:03] ermmelody: bekyaLove front pagers
[0:16:03] sophielouu_: sainsburys is my fave
[0:16:07] reputayz: FRAP AY
[0:16:08] haspando: frappay i think
[0:16:10] Tubbo: frappa
[0:16:11] anemonesquid34: frappay
[0:16:11] alpacatastrophe: You sound less ill today
[0:16:14] Nightbot: Remember that if you link your Twitch to an Amazon account with Amazon Prime, you get a free subscription per month to use on any streamer!
[0:16:16] MythicManiac357: i say frap
[0:16:17] borderlinep1: coffee is goated
[0:16:18] DandoTwink: Frappa
[0:16:19] bjujeria: everything from costa is mid!!!
[0:16:19] borderlinep1: what
[0:16:19] blubby2011: HI! Just joined
[0:16:19] Tubbo: have you had knoops?
[0:16:26] Tubbo: dude
[0:16:27] Gameyyyyyyyyy: Greggs hot chocolate is nice
[0:16:27] anemonesquid34: i live for costa hot chocolates
[0:16:28] Tubbo: omg
[0:16:28] avary110: I love coffee
[0:16:35] borderlinep1: the best chain coffee shop is caffe nero
[0:16:35] posiepogss: what’s a knooop
[0:16:37] ermmelody: :O !!
[0:16:38] Nightbot: @haspando -> Stop shouting! [warning]
[0:16:43] ermmelody: that’s so based actually
[0:16:48] shelbs_2006: What do u rate hot chocolate out of 10
[0:16:58] heyorina: pepoG knoops is a good coffee shop I c
[0:17:03] haspando: arent iced hot chocolates ust chocolate milk???
[0:17:05] human_10: I dont like chocolate
[0:17:09] haggleslag: bek what are you looking forward to consuming once you're well again
[0:17:10] reputayz: hot drinks are my least favorite thing ever
[0:17:17] shelbs_2006: Yummy
[0:17:17] Nightbot: Click here to join our Discord server! Remember to post pet pics! https://discord.gg/bekyamon
[0:17:23] Tubbo: ???
[0:17:26] avary110: ah yes the discord
[0:17:27] haspando: i straight up just go greggs for my coffee its so leng
[0:17:33] heyorina: YUMP pizza
[0:17:33] m00nsbane: maybe some salmon milk
[0:17:39] messy_pixels: why’d they make it hot fist doesn’t that defeat the purpose
[0:17:44] Tubbo: ohhhhh I seeeeee
[0:17:46] gerra_42: gerra_42 subscribed at Tier 1. They've subscribed for 31 months! Pizza bekyaYum bekyaMay
[0:17:50] infected_titan_speakerman: rawr
[0:17:51] avary110: hiii gerra
[0:17:53] haspando: so you cant use airup?!?!?!?!?!?!
[0:17:55] SilverGamingRising: gerraa o/
[0:18:01] ermmelody: gerra bekyaGrab
[0:18:03] haggleslag: i can smell you from southeast asia 🤢
[0:18:05] gerra_42: Haii aves
[0:18:07] messy_pixels: gerraa
[0:18:08] Tubbo: #sponsored
[0:18:10] avary110: :3
[0:18:10] gerra_42: Ello silver
[0:18:11] shelbs_2006: What do u rate greggs out of 10?
[0:18:11] human_10: What is air up
[0:18:13] Tubbo: #ad
[0:18:18] infected_titan_speakerman: rawrr
[0:18:22] Tubbo: #partner
[0:18:26] heyorina: OMEGALUL
[0:18:28] imogen_mcx: Hiiii
[0:18:28] haspando: @human_10 watch any beta squad or willne vid
[0:18:40] haggleslag: you need to order the stinkiest vilest cheese in england
[0:18:45] anemonesquid34: @human_10 its a bottle where you smell a thing and it tastes like flavored
[0:18:49] haspando: i struggle with smoked salmon its an odd texture
[0:18:50] human_10: @haspando alright ill do that later
[0:18:57] heyorina: oh that's not good
[0:19:10] Tubbo: I HATE BLUE CHEESE
[0:19:14] Tubbo: FUCK BLE CHEESE
[0:19:18] SilverGamingRising: blue cheese is grossss
[0:19:20] avary110: ble
[0:19:21] anemonesquid34: blue cheese is disgusting
[0:19:22] haspando: ive had a blue cheese dip once but that was with hot wings
[0:19:24] LiveLaughGnome: oh same!!
[0:19:27] haspando: never had normal blue cheese
[0:19:28] heyorina: Nono no blue cheese for me please
[0:19:32] WalchoLive: same
[0:19:37] blue_thewombat: I love blue cheese:)
[0:19:39] shelbs_2006: Stinky cheese
[0:19:42] infected_titan_speakerman: im sick but i can still smell shit. i just got a car blockage in my nose-
[0:19:44] imogen_mcx: its disusting
[0:19:44] reputayz: like how do u not get sick from it???
[0:19:48] anemonesquid34: its liuke figs and wasps
[0:19:54] nuria_rap: NODDERS i like it but its weird tbh
[0:19:57] haggleslag: amazing foods are born when people are starving and theres nothing else
[0:20:11] infected_titan_speakerman: yo
[0:20:24] human_10: I mean I eat a lot of moldy stuff every day so I don't have a problem with blue cheese
[0:20:28] nativeplant111: heya
[0:20:33] m00nsbane: I've accidentally tasted mold once and thats enough for me
[0:20:33] haspando: i love eating mouldy walls
[0:20:37] infected_titan_speakerman: why wasnt i noticed?
[0:20:38] Tubbo: how old is the cheese?
[0:20:39] haggleslag: what if i sautee the mushroom growing out of the back of my toilet Hmmm
[0:20:46] DandoTwink: How did someone even think of blue cheese 😭 did they just eat mold and sell it
[0:20:50] reputayz: blue cheese is basically double bad milk
[0:21:01] Tubbo: oh
[0:21:03] heyorina: :o
[0:21:04] haspando: you can get some cheeses that genuinely look liek a rock it has so much mould on it
[0:21:05] Tubbo: rookie numbers
[0:21:10] kitar1o: hi tubbo
[0:21:13] shelbs_2006: The mold of the cheese
[0:21:15] SilverGamingRising: ewwww
[0:21:16] nativeplant111: did you know that there are c. ai about you
[0:21:21] reputayz: gross
[0:21:26] tesseract5277: they infect the cheese
[0:21:26] haspando: is it mould or mold idk
[0:21:27] heyorina: that doesn't sound tasty
[0:21:31] kitar1o: BRO BROUGHT OUT THE CAI LMAOO
[0:21:35] sophielouu_: I cant even stand normal cheese
[0:21:48] sophieplant: hello bek hello chatters catKISS
[0:21:54] avary110: hiya sophie
[0:21:55] sophielouu_: peepoHey
[0:21:57] kitar1o: i think cheese is pretty wack
[0:21:59] messy_pixels: heello Sophie o/
[0:22:00] MythicManiac357: sophie peepoHey
[0:22:00] haspando: just grab some toe cheese from a discord mod
[0:22:01] borderlinep1: haii sophie catKISS
[0:22:01] avary110: !nom
[0:22:02] Nightbot: Aves ate 60 cookies
[0:22:02] m00nsbane: huhhhhh?!?!?
[0:22:02] DandoTwink: So, did someone just eat moulded cheese and think it was so good to sell it
[0:22:05] imogen_mcx: cheese is bad anyway they dont need to put make it moldy
[0:22:05] heyorina: hello sophie catKISS
[0:22:08] SilverGamingRising: PFFFTT
[0:22:10] stickyboy4321: "what do you do in your job...." "oh yeah i spike cheese every 90 days"
[0:22:11] haggleslag: here's your college going away present!
[0:22:11] borderlinep1: cheese is my child
[0:22:14] reputayz: eight...teen........
[0:22:14] avary110: !vibecheck
[0:22:15] Nightbot: avary110 's vibe is 43% pog
[0:22:15] MythicManiac357: lamo
[0:22:17] borderlinep1: Yesyes
[0:22:19] heyorina: OMEGALUL that would be insane
[0:22:21] avary110: oh alr Peepoleave
[0:22:26] avary110: peepoLeave
[0:22:26] SaberWolf3607: Crazy cat lady? No crazy cheese lady
[0:22:31] willthebird_: HELLO BEK
[0:22:31] messy_pixels: that sounds like an amazing tradition actually
[0:22:31] kitar1o: nha i like me some burgurflipping cheese
[0:22:32] haspando: that would be so expensive
[0:22:35] haspando: cheese wheels go hard tho
[0:22:41] messy_pixels: maybe I’ll consider having kids just to do that
[0:22:50] borderlinep1: but i assume there is specific conditions
[0:22:50] haspando: @kitar1o american cheese on burgers my love
[0:22:56] sophieplant: me and my cheese twin are bffs 4 lyfe
[0:22:58] saimsek: hello cuttie
[0:23:04] haggleslag: how much do those cost?
[0:23:05] kitar1o: @haspando mmmmmmmmmmmmmmmm aw heck yeah
[0:23:09] heyorina: don't worry it only will take you around like ... 18 years only to make it so
[0:23:18] stickyboy4321: imagine aging cheese for someones whole life then it turns out they are lactose intolerant
[0:23:20] borderlinep1: @sophieplant nah sophie u are too old now
[0:23:22] sophielouu_: cheese is so nasty I can't
[0:23:32] haspando: imagine making a hat out of a cheese wheel
[0:23:47] reputayz: mozzarella is good
[0:23:50] infected_titan_speakerman: ive been aging cheese since the time cheese was found-
[0:23:54] sophielouu_: raw cheese atleast. idm melted but raw is my worse nightmare
[0:23:54] haspando: icl mozzy is so overrated unless its mizzy sticks
[0:23:55] sheikhdawoo: Ahem
[0:23:56] haggleslag: the whizz cheese from goofy movie muchFood bekyaYum bekyaMay
[0:24:00] heyorina: i love mozzarella
[0:24:03] heyorina: bekyaYum bekyaMay
[0:24:05] kitar1o: NOTHNg is beating stringy cheese tho
[0:24:09] bear456789: i forgot what started this cheese topic...
[0:24:14] reputayz: also dairylea soft cheese triangle are so good, childhood food fr
[0:24:14] haspando: cream cheese is nice
[0:24:17] tea_hawke: good evening bek and chatters bekyaCosy <3
[0:24:18] infected_titan_speakerman: still smells like dog poop to me
[0:24:21] DandoTwink: Baby bells are the most iconic cheese
[0:24:26] rayenstorm: i'm eating cream cheese bagel as we speak bbhaloPop
[0:24:27] messy_pixels: ello tea o/
[0:24:29] tea_hawke: laurve cheese
[0:24:31] haspando: garlic and herb cream cheese my beloved
[0:24:31] heyorina: bekyaWave hello tea
[0:24:35] haspando: string cheese i adore
[0:24:43] tea_hawke: messy!! rina!! bekyaWave  <3
[0:24:46] MythicManiac357: i like alot of cheese but i might be allergic to  it- so i still eat it
[0:24:49] reputayz: babybels are gross i agree, straight cheese freaks me out
[0:24:55] LiveLaughGnome: sharp cheddar is so good
[0:24:55] daisy_fork: Baby bell looks like plastic
[0:24:59] DandoTwink: Baby bell is not nice but it is so cool
[0:25:03] heyorina: OMEGALUL
[0:25:05] reputayz: PLEASE
[0:25:06] Tubbo: fucking hate gay cheese
[0:25:16] human_10: I love every cheese so much that I almost made a speech about cheese for english class
[0:25:17] SilverGamingRising: lmao
[0:25:19] haspando: im a gay cheese enthusiast
[0:25:19] kitar1o: What On gods Green earth is Gay cheese
[0:25:22] AquilaGP: halloumi for days
[0:25:27] MythicManiac357: dont hate on the gay cheese
[0:25:27] rayenstorm: Classic tubbo
[0:25:28] haspando: i had mac and cheese today acc
[0:25:33] cloudkuromori: babybells are peak idk
[0:25:35] reputayz: stilton, red leicester
[0:25:35] alpacatastrophe: I like baby bells cos they are fun and my brain is childish
[0:25:35] haggleslag: you guys eat cheese with sweet stuff in the UK right? cheese and chocolate is a popular combination here
[0:25:38] haspando: my brother got gifted mexicana once
[0:25:39] imogen_mcx: in primary school everyone ate the wax on baby bell
[0:25:40] cloudkuromori: edam cheese mmmmm
[0:25:41] LiveLaughGnome: munster
[0:25:42] stickyboy4321: imagine being homophobic towards a cheese
[0:25:44] heyorina: CatNerd feta cheese is good
[0:25:44] wil_shadowgod: don't hate on the gay cheese toby 😞
[0:25:47] kitar1o: CHEESE AND CHOCOLATE?????
[0:25:47] willthebird_: How are u beky
[0:25:50] kitar1o: AW DUDE
[0:25:52] elvatro_0: wensleydale?
[0:25:53] dafoet: @Tubbo he really wants to be known as the homophobe
[0:25:53] saimsek: what music is this
[0:25:56] rayenstorm: Nerdge youre right riri
[0:26:02] DandoTwink: @tubbo you are not helping the homophobic rumours against you 😭
[0:26:07] heyorina: peepoGiggles hello rayray
[0:26:07] wil_shadowgod: @tubbo don't hate the gay cheese
[0:26:12] haspando: beks you should do a cheese tier list
[0:26:12] Gameyyyyyyyyy: Ahh garlicy cheese spread the best
[0:26:12] kitar1o: HOW THOUGH
[0:26:15] reputayz: cheese and chocolate....... slash neg
[0:26:22] berry_weird: Heyo Bek! Heyo chat! Appy Chewsday! Hope everyone has a great day and enjoys the stream! bekyaLove berryw2Heart
[0:26:28] willthebird_: I'm not a cheese person
[0:26:28] SilverGamingRising: @berry_weird o/
[0:26:29] alpacatastrophe: Tell you what's good, cheesecake
[0:26:36] wil_shadowgod: SES
[0:26:38] wil_shadowgod: YES
[0:26:40] messy_pixels: berry o/
[0:26:40] stickyboy4321: sorry bek but thats the most tory thing having a cheeseboard with grapes
[0:26:40] Tubbo: mac n cheese?
[0:26:41] MythicManiac357: berry! peepoHey
[0:26:43] heyorina: 🧀 Looking
[0:26:45] wil_shadowgod: cheesecake is wonderful
[0:26:45] haggleslag: mmm i had cheesecake for my birthday bekyaYum bekyaMay
[0:26:46] imogen_mcx: what is gay cheese? is it cheese made by gays?
[0:26:48] DandoTwink: I love that cheese with that cow at the front
[0:26:50] Tubbo: WHAT!??!?!
[0:26:51] Tubbo: HUHH
[0:26:51] nuria_rap: OMEGALUL
[0:26:52] rayenstorm: OMEGALUL
[0:26:55] SilverGamingRising: pffftttt
[0:26:56] heyorina: OMEGALUL
[0:27:00] Tubbo: There's no Mac n?
[0:27:02] kitar1o: BRO DONT KNOEWHAT MAC AND CHEESE IS LLLLLLL
[0:27:03] sophielouu_: ah yes mac and cheese, the infamous cheese
[0:27:03] cloudkuromori: TUBBO WHAAAAAT
[0:27:04] Tubbo: HUHH
[0:27:04] alpacatastrophe: @dandotwink oh dairylea?
[0:27:05] Tubbo: There's no Mac n?
[0:27:05] Tubbo: There's no Mac n?
[0:27:05] Tubbo: There's no Mac n?
[0:27:05] haspando: i fucking love cauliflower cheese
[0:27:09] Tubbo: HUHH
[0:27:09] Tubbo: HUHH
[0:27:09] Tubbo: HUHH
[0:27:09] MythicManiac357: i was supposed to make mac n cheese thursday in school but theres a strike
[0:27:10] Tubbo: HUHH
[0:27:10] Tubbo: HUHH
[0:27:10] cloudkuromori: no mac n
[0:27:17] sophielouu_: mac n my fave breed of cheese YEP
[0:27:19] haggleslag: how much cheese do you use on your spagbol Hmmm
[0:27:20] rayenstorm: mac n Yesyes
[0:27:26] Gameyyyyyyyyy: Mac n cheese is horrible
[0:27:26] DandoTwink: @alpacatastrophe, yes ! I love dairylea
[0:27:26] willthebird_: Mac n
[0:27:29] kitar1o: mac n
[0:27:30] alpacatastrophe: Poor tubbo is mindblown
[0:27:32] cloudkuromori: mac n is the bowl obviously
[0:27:37] AquilaGP: short for macron
[0:27:41] Tubbo: wtf is a rur?
[0:27:45] haspando: mornay sauce
[0:27:46] sophielouu_: KEKW
[0:27:48] DandoTwink: @tubbo real
[0:27:51] willthebird_: With a roo .. a kangaroo
[0:27:57] Tubbo: HUHH
[0:27:58] sophielouu_: roux?
[0:28:05] alpacatastrophe: Kangaroo cheese made of kangaroo milk
[0:28:11] KcWasTaken: Flour And Butter *
[0:28:11] haggleslag: i think its flour butter and milk
[0:28:13] stickyboy4321: like carbonara sauce?
[0:28:14] haspando: roux = flour and milk to make a bechamel and then make a mornay
[0:28:16] Gameyyyyyyyyy: Is that what you put in lasagne
[0:28:17] kitar1o: wack
[0:28:18] haspando: its fucking devine
[0:28:22] Tubbo: Ermm
[0:28:23] DandoTwink: Huh ? I have never heard of a rur
[0:28:33] madboy715: How sweet you
[0:28:34] sophielouu_: same never heard of that word before
[0:28:34] DandoTwink: Ermm
[0:28:36] tea_hawke: it's so nicee
[0:28:39] onlyxkara: hii
[0:28:39] alpacatastrophe: Carbonara sauce is egg yolks
[0:28:40] Tubbo: maybe Ermm
[0:28:41] kay5667: i bake my mac and cheese in the oven
[0:28:42] nuria_rap: i love carbonara so much
[0:28:43] rayenstorm: that's fancy i can't be bothered
[0:28:48] soupforeloise: hey
[0:28:54] human_10: I have never had Mac n cheese
[0:28:54] willthebird_: Hello eloise
[0:28:56] heyorina: peepoGiggles it's good
[0:28:58] haspando: and then you have cacio which is straight up cheese and pasta water
[0:29:01] Tubbo: gotta go peepoLeave
[0:29:02] stickyboy4321: i swear ive made carbonara with eggs, flour and milk
[0:29:04] haggleslag: when you make carbonara you can end up with scrambled eggs pasta 😩
[0:29:04] nuria_rap: peepoHey soup
[0:29:06] heyorina: OMEGALUL
[0:29:06] soupforeloise: EW tubbo is here just threw up
[0:29:10] tea_hawke: DinkDonk HEY
[0:29:14] kitar1o: NAAHHHH]
[0:29:19] haspando: yeah its super hard you gotta have the right cheese
[0:29:21] imogen_mcx: i have a cough right now too dont worry your not alone
[0:29:22] Tubbo: my message got deleted :(
[0:29:23] willthebird_: Eloise vs tubbo
[0:29:28] soupforeloise: LMAOOO what did  u say
[0:29:30] Crowned545v: tubbo is here
[0:29:34] tea_hawke: peepoCute wasn't me
[0:29:35] rayenstorm: deserved
[0:29:36] DandoTwink: Soup vs tubbo
[0:29:37] cloudkuromori: tubbo js getting censored cryingg
[0:29:39] Tubbo: im banning all your mods in my chat
[0:29:39] JibbleJT: Why hello there
[0:29:41] Tubbo: o7
[0:29:43] tea_hawke: HAHA
[0:29:44] heyorina: stopbeingMean to eloise
[0:29:47] JibbleJT: Rip the mods
[0:29:49] haggleslag: who would win in a cook off tubbo or eloise Hmmm
[0:29:49] LiveLaughGnome: lol
[0:29:49] XenonSlasher: how do u get ur sound to work on the device I started a video and it wouldn’t work
[0:29:50] Tubbo: fuck
[0:29:52] Tubbo: wait
[0:29:53] haspando: we should ban tubbo from here tbf
[0:29:53] borderlinep1: mods are more based than tubbo
[0:29:53] soupforeloise: crying rn
[0:29:56] soupforeloise: hes made me cry mods
[0:29:58] rayenstorm: i don't think he knows how to ban people it's okay
[0:30:02] LiveLaughGnome: Rip tubbo
[0:30:05] nuria_rap: stopbeingMean
[0:30:05] bea748: lmao
[0:30:05] kitar1o: NOOOO
[0:30:06] XenonSlasher: hi
[0:30:07] MythicManiac357: o7
[0:30:07] madboy715: <3 <3
[0:30:08] heyorina: stopbeingMean
[0:30:09] haggleslag: KEKW
[0:30:11] alpacatastrophe: Everyone comfort the Eloise
[0:30:20] DandoTwink: Eloise and mods vs tubbo
[0:30:21] madboy715: <3
[0:30:22] lukeoh_: i just got here Stare
[0:30:28] DxcStrange: helloooo bek and chat peepoHey
[0:30:32] borderlinep1: luke ur banned in tubbos chat
[0:30:33] soupforeloise: lmaoooooo
[0:30:34] borderlinep1: fyi
[0:30:34] vvs_isaa: Lmfao just got in 💀
[0:30:36] soupforeloise: im a good cook
[0:30:36] Tubbo: and I grind harder
[0:30:36] alpacatastrophe: Tubbo eats fish and milk
[0:30:39] tea_hawke: sorry to have caused a fight brb peepoLeave <3
[0:30:39] willthebird_: Everyone ganging up on tubbo
[0:30:39] muffin_sooot: Yum coffee
[0:30:39] DandoTwink: Gelp
[0:30:51] haspando: i grind harder on your mum (im sorry)
[0:30:52] soupforeloise: i have two jobS whatchu KNOW about grindin
[0:30:54] soupforeloise: bek can i hav some
[0:30:56] Tubbo: NOWAY REALLY!?!??!
[0:30:56] muffin_sooot: I eat coffee for a living
[0:30:57] Tubbo: NOWAY REALLY!?!??!
[0:30:58] Tubbo: NOWAY REALLY!?!??!
[0:30:58] Tubbo: NOWAY REALLY!?!??!
[0:31:01] heyorina: YIPPEE mac n cheese
[0:31:04] soupforeloise: please
[0:31:06] soupforeloise: ill shid
[0:31:08] nuria_rap: OMEGALUL
[0:31:13] dafoet: i doubt a man cooks if they think 'mac n' is a cheese
[0:31:21] AquilaGP: @Tubbo quit spammin caps lol
[0:31:26] haggleslag: el can take it, she's a big girl GIGACHAD
[0:31:27] haspando: all men know is streaming and cheese
[0:31:30] soupforeloise: what about salmon pasta
[0:31:32] imogen_mcx: i dont think tubbo has ever had real food before just whatever is in the bin
[0:31:42] soupforeloise: yeah but its hidden
[0:31:44] soupforeloise: its hidden dairy
[0:31:46] stickyboy4321: el is planning to go to your house then eat ur mac n cheese then shid everywhere
[0:31:47] soupforeloise: bc its not in the name
[0:31:52] alpacatastrophe: El can just overcome her lactose intolerance she is big and strong
[0:31:55] rayenstorm: if i cant see it, it isnt a problem
[0:32:00] willthebird_: Best cheese is cheese on toast PopNemo
[0:32:02] heyorina: OMEGALUL
[0:32:07] haspando: what if you just serve eloise some boiled pasta
[0:32:19] messy_pixels: there is no cheese in pizza
[0:32:22] alpacatastrophe: Cover your eyes when eating cheese, if you can't see it it can't see you
[0:32:26] wil_shadowgod: plain pasta *chefs kiss*
[0:32:33] wil_shadowgod: @alpacatastrophe trie
[0:32:36] haggleslag: she slipped up
[0:32:44] tea_hawke: pepoG
[0:32:46] KoboldQc: That's why we, in Québec, transformed the Mac'n cheese into Poutine
[0:32:48] stickyboy4321: costa mac n cheese is surprisingly good
[0:32:55] haspando: poutine my love
[0:33:00] wil_shadowgod: gay mac n cheese
[0:33:00] muffin_sooot: I drink mac and cheese
[0:33:06] willthebird_: I've never had mac n cheese
[0:33:10] haggleslag: christ
[0:33:13] rayenstorm: WAYTOODANK
[0:33:13] haspando: what
[0:33:14] nuria_rap: TheVoices
[0:33:17] reputayz: HELP
[0:33:17] alpacatastrophe: HAHHAHAA
[0:33:19] muffin_sooot: What?
[0:33:19] DxcStrange: OMEGALUL ???
[0:33:20] stickyboy4321: WAYTOODANK
[0:33:21] LiveLaughGnome: Lmao
[0:33:22] posiepogss: okay..
[0:33:23] messy_pixels: what is going on PFFTTT
[0:33:24] tea_hawke: bekyaWide
[0:33:25] haspando: scary
[0:33:26] muffin_sooot: What was that
[0:33:26] DandoTwink: TheVoices
[0:33:29] heyorina: heyorina subscribed at Tier 1. They've subscribed for 12 months, currently on a 12 month streak! YIPPEE it’s monthly birthday time
[0:33:30] KoboldQc: @haspando Stay yuned, Poutine week starts this thursday
[0:33:31] posiepogss: moving on
[0:33:34] haspando: beks you should fucking punt them
[0:33:37] willthebird_: bekyaChad
[0:33:39] haspando: @KoboldQc YO WHAT
[0:33:40] tea_hawke: LITERALLY
[0:33:44] nuria_rap: OMEGALUL yeah it was literally that meme
[0:33:47] haggleslag: bekyaGrab yearling
[0:33:51] NutiNutellcia: hii
[0:33:53] rayenstorm: rina ur old POINT
[0:33:53] willthebird_: Beks I think u need to sort them out
[0:33:54] HStackFire: that was when the child walks in on the parents arguing
[0:33:56] muffin_sooot: Omg
[0:34:02] radioactiveaccount: What in the
[0:34:03] LiveLaughGnome: mom and dad are fighting
[0:34:03] muffin_sooot: Brooooo
[0:34:04] imogen_mcx: you should scream at them to shut up
[0:34:13] haspando: i would eat a rat
[0:34:15] KoboldQc: @haspando Whisper me; I'll send you a link
[0:34:16] alpacatastrophe: You need to separate the children they're fighting
[0:34:17] DandoTwink: I would
[0:34:21] heyorina: POINT yes rayray and i have pink badge now and u don't !
[0:34:21] DandoTwink: I could
[0:34:22] willthebird_: Love a bit of rat
[0:34:22] haspando: you could use the tail as floss
[0:34:25] haggleslag: if its one of those clean white lab rats it'd be alright
[0:34:28] Nightbot: @muffin_sooot -> Looks like you're last years model. [stop spamming emotes] [warning]
[0:34:31] shelbs_2006: The children are arguing
[0:34:33] sophielouu_: woah I left for 2 minutes and all I hear is "you're gonna air fry a rodant?"
[0:34:34] radioactiveaccount: Test 123 123
[0:34:40] AquilaGP: rat and cheese NotLikeThis
[0:34:47] haspando: didnt rats have the plague
[0:34:48] sophielouu_: OMEGALUL
[0:34:50] wil_shadowgod: omg eat and cheese
[0:34:56] haggleslag: this is starving victorian children discourse
[0:34:58] BlueOrSo: peepoHey
[0:34:58] sophielouu_: please do not the rat
[0:35:01] muffin_sooot: GivePLZ
[0:35:15] alpacatastrophe: dont cook rats we will never get rats smp season 2
[0:35:18] imogen_mcx: leave the poor rats alone
[0:35:23] reputayz: @alpacatastrophe truth
[0:35:24] muffin_sooot: Cook the coffee
[0:35:29] madboy715: Pinky cat 🐈
[0:35:34] willthebird_: I've ordered chippy DinoDance DinoDance
[0:35:34] messy_pixels: @haggleslag we going back to the 1300s with this one
[0:35:38] sophielouu_: oop
[0:35:40] shelbs_2006: There gonna eat the rats
[0:35:44] heyorina: Awkward
[0:35:55] sophielouu_: slash srs or slash jay
[0:36:00] haspando: i would drink olive oil like water
[0:36:00] muffin_sooot: Add extra olive oil
[0:36:04] sophielouu_: KEKW
[0:36:06] heyorina: OMEGALUL
[0:36:07] shelbs_2006: This is scary
[0:36:08] rayenstorm: OMEGALUL
[0:36:09] nuria_rap: OMEGALUL
[0:36:11] messy_pixels: KEKW
[0:36:19] madboy715: Pinky cat 🐈
[0:36:19] haggleslag: don't trust drinks with odd names NOPERS
[0:36:20] alpacatastrophe: If they eat garbage rat they will definitely cause bubonic plague round 2
[0:36:27] cloudgaming_mc: hello chat and bek
[0:36:27] shelbs_2006: BOOSTS THE SHIT RIGHT OUTTA YA
[0:36:33] muffin_sooot: YUM
[0:36:36] sophielouu_: yum
[0:36:39] messy_pixels: helloo cloud o/
[0:36:41] heyorina: it does sounds nice
[0:36:44] muffin_sooot: Slimy
[0:36:47] cloudgaming_mc: @messy_pixels o/
[0:36:51] muffin_sooot: Mmmm
[0:36:58] sophielouu_: it's morning for him
[0:37:02] sophielouu_: mentally
[0:37:07] stickyboy4321: that full english is his breakfast
[0:37:09] cloudgaming_mc: !lurk
[0:37:09] Nightbot: cloudgaming_mc is now lurking! they get headpats.
[0:37:09] haspando: hashbrowns are so leng
[0:37:09] messy_pixels: WHAT
[0:37:13] haggleslag: KEKW
[0:37:13] shelbs_2006: HUH
[0:37:14] reputayz: hashbrowns are the only potato products ever
[0:37:15] MythicManiac357: ohp
[0:37:24] stickyboy4321: how can you not like them??
[0:37:25] official_zirkon: !lurk
[0:37:25] Nightbot: official_zirkon is now lurking! they get headpats.
[0:37:30] sophielouu_: bro doesn't chew SMHing
[0:37:31] muffin_sooot: I put ketchup in my coffe
[0:37:33] haspando: every food falls into little pieces???
[0:37:33] PIGEON_PoLiTiCS: hashbrows are great tho??
[0:37:36] shelbs_2006: This man has rats instead of Hashbrowns
[0:37:38] haspando: that called chewing
[0:37:40] sunnysideoverwatch: hi!
[0:37:46] olixia_99: LMFAO AverageBusiness
[0:37:55] haspando: tubbo just realises what chewing is
[0:38:11] messy_pixels: tubbo might have just ruined hashbrowns for me
[0:38:17] sophielouu_: oh snap
[0:38:22] shelbs_2006: Nomming on the table
[0:38:24] haggleslag: peepoCute
[0:38:24] haspando: poached what a tory
[0:38:26] muffin_sooot: I put salt and ketchup in coffe am I ok
[0:38:27] andreicba1: yap yap yap
[0:38:44] heyorina: OMEGALUL
[0:38:44] haspando: WHAT?
[0:38:46] nuria_rap: OMEGALUL 󠀀
[0:38:46] andreicba1: is lose and flappy?
[0:38:47] reputayz: LMAOO
[0:38:47] shelbs_2006: Fried eggs are goated
[0:38:47] rayenstorm: OMEGALUL holy shit
[0:38:53] sophielouu_: how do you not like hashbrowns but you like hot slimy mac and cheese /hj I hate m&c
[0:38:53] alpacatastrophe: Tubbo swallows his food whole like an owl
[0:38:58] olixia_99: TUBBO IS SO RIGHT
[0:38:58] muffin_sooot: Loose and flappy mmmmm
[0:39:01] shelbs_2006: LOOSE AND FLAPPY
[0:39:01] wil_shadowgod: GUYS PLEASE
[0:39:03] stickyboy4321: what about crisps
[0:39:05] haspando: tubbo doesnt chew
[0:39:09] dteamttubs: KEKW
[0:39:10] willthebird_: I don't like hash brown's or mac n cheese
[0:39:15] dteamttubs: HAHAAHHA
[0:39:18] sophielouu_: he just tubboPop tubboPop
[0:39:20] tea_hawke: you can with your teef
[0:39:20] messy_pixels: THEN CHEW THE PIECES?
[0:39:22] shelbs_2006: Tubbo does a beavo when eating
[0:39:23] haspando: what does tubbo think about ice cresm
[0:39:24] dteamttubs: tubbooo....
[0:39:27] muffin_sooot: WE LOVE TUBBO
[0:39:29] alpacatastrophe: Whats tubbos opinion on porridge
[0:39:30] wil_shadowgod: THEN CHEW IT???
[0:39:30] dteamttubs: KEKW
[0:39:39] haggleslag: WHAT
[0:39:40] tea_hawke: based of you bek
[0:39:42] reputayz: to be fair.... isnt hashbrown mashed potato fries and chip are just potato fried
[0:39:42] dteamttubs: WHAT
[0:39:47] haggleslag: peepoLeave
[0:39:49] a_zss: what the hell did I join to? KEKW
[0:39:51] rosseyartz: A
[0:39:52] sophielouu_: oh
[0:39:56] olixia_99: i agree with tubbo, not because hes right but because hes based AverageBased
[0:39:56] dteamttubs: OHHH
[0:40:05] muffin_sooot: ReEEEEEEEEEeEEEE
[0:40:06] imogen_mcx: Tubbo needs therapy #
[0:40:06] Proffiesloth: bekkyyie
[0:40:09] haspando: do yuo think tubbo acc has friends
[0:40:19] sophielouu_: OMEGALUL
[0:40:23] ivydoesit_best2: hi Nikki it’s 4:20 in Australia right now and I have school in a couple hours
[0:40:29] muffin_sooot: DESCRIPTIONS YAAAAS
[0:40:31] messy_pixels: KEKW
[0:40:33] shelbs_2006: Tubbooo
[0:40:33] muffin_sooot: LOL
[0:40:34] heyorina: OMEGALUL 󠀀
[0:40:37] nuria_rap: OMEGALUL
[0:40:38] heyorina: that's silly
[0:40:38] olixia_99: AINTNOWAY
[0:40:39] a_zss: OMEGALUL
[0:40:39] DxcStrange: OMEGALUL
[0:40:41] borderlinep1: KEKW
[0:40:43] sophielouu_: yass ph1lAmazeShake
[0:40:46] tea_hawke: @ivydoesit_best2 this.. isn't nikki <3
[0:40:49] shelbs_2006: KEKW
[0:40:50] muffin_sooot: IN DA CLUUUUB YAAAAA
[0:41:03] imogen_mcx: Tubbo isnt mature enough for a club
[0:41:04] shelbs_2006: IN DA CLUB YIPPEE
[0:41:14] borderlinep1: @imogen_mcx what
[0:41:18] muffin_sooot: YAA IN DA CLUUUUB
[0:41:20] sophielouu_: what if you showed us... peepoShy
[0:41:23] sunnysideoverwatch: Uhm what now
[0:41:27] muffin_sooot: YIPPE
[0:41:32] shelbs_2006: UHM-
[0:41:34] haggleslag: show us the toby SCP picture peepoCute
[0:41:35] mocha_miau: gaaAmor
[0:41:37] haspando: simply show us
[0:41:44] sappyy_: sappyy_ subscribed at Tier 1. They've subscribed for 9 months! queenie
[0:41:46] shelbs_2006: Pls show us 🙏
[0:41:46] sophielouu_: hes hiding in your walls
[0:41:47] heyorina: not the jack manifold energy OMEGALUL
[0:41:57] ivydoesit_best2: @tea_hawke  I ment beky
[0:42:21] DxcStrange: we love felipe minecraft
[0:42:21] sophielouu_: Phil is too kind for this world ph1lSalute
[0:42:22] heyorina: goodmorning !
[0:42:22] dteamttubs: morning
[0:42:26] tea_hawke: good morning!
[0:42:27] wil_shadowgod: please show us beky we need to see 🙏
[0:42:27] dteamttubs: HUH
[0:42:28] olixia_99: GOOD MORNING!
[0:42:29] reputayz: year sevunnss
[0:42:30] sophielouu_: Good morning Mrs eloise
[0:42:34] shelbs_2006: Good morning everyone
[0:42:39] dteamttubs: KEKW
[0:42:42] MythicManiac357: yesr sevens
[0:42:42] ivydoesit_best2: good morning
[0:42:45] imogen_mcx: good morning beky good morning everybody...
[0:42:49] haspando: tubbo jsust wants some love and simply L
[0:42:53] DxcStrange: bore da
[0:42:56] sophielouu_: YIPPEE
[0:43:00] heyorina: YIPPEE
[0:43:01] willthebird_: I'm back got my chippy
[0:43:02] dteamttubs: HAHAHAA
[0:43:02] mocha_miau: YIPPEE
[0:43:03] nuria_rap: YIPPEE
[0:43:05] messy_pixels: YIPPEE
[0:43:06] olixia_99: YAYY
[0:43:07] dteamttubs: YIPPEE
[0:43:09] dteamttubs: YAY
[0:43:09] SirNewts: Yaya
[0:43:11] wil_shadowgod: WHAT WAS THAT TUBBO
[0:43:13] sophielouu_: is he just moving himself into your house KEKW
[0:43:13] rosseyartz: Yipppeee
[0:43:14] citycee: YIPPEE
[0:43:14] shelbs_2006: Yippeee
[0:43:17] a_zss: YIPPEE
[0:43:20] rosseyartz: O
[0:43:25] muffin_sooot: I put ketchup and salt in coffe is that nice?
[0:43:26] sophielouu_: OMEGALUL
[0:43:30] heyorina: OMEGALUL
[0:43:31] wil_shadowgod: tubbo became a pterodactyl KEKW
[0:43:35] haspando: i wouldnt bully eloise i think theyre kinda cool
[0:43:46] sophielouu_: Awkward
[0:43:47] dteamttubs: KEKW?
[0:43:51] shelbs_2006: Bullyinggh
[0:43:53] soupforeloise: oh thank god
[0:43:53] dteamttubs: Awkward
[0:43:54] rosseyartz: Áaa
[0:43:58] wil_shadowgod: OMEGALUL
[0:44:00] dteamttubs: soupppp
[0:44:05] haspando: are you playing modded mc?
[0:44:07] sophielouu_: oh Unawkward
[0:44:08] dteamttubs: gilty
[0:44:19] tea_hawke: peepoSit not awkward simply vibing
[0:44:21] shelbs_2006: Yes then there's the awkward silence
[0:44:24] tea_hawke: omg love a house!
[0:44:24] dteamttubs: yipee
[0:44:27] messy_pixels: I visited my family and my cousin kept saying that every 10 minutes and maing eveything awkward
[0:44:28] heyorina: YIPPEE house!
[0:44:28] sophielouu_: yay no more homeless
[0:44:29] Leoyakami13: 1 raiders from Leoyakami13 have joined! 
[0:44:32] dteamttubs: wow a house
[0:44:37] Tubbo: I love it
[0:44:38] tea_hawke: peepoHey raiders
[0:44:40] muffin_sooot: Have a drink if your voice is going
[0:44:44] dteamttubs: hey tub
[0:44:44] haspando: simply use text to speech when your voice goes!
[0:44:46] heyorina: bekyaWave raider
[0:44:47] messy_pixels: ello raiders o/
[0:44:51] BlueOrSo: peepoHey raiders
[0:44:51] cae_nb: RaccAttack
[0:44:52] wil_shadowgod: peepoHey raiders!!
[0:44:57] Leoyakami13: Hellou! :3
[0:45:06] sophielouu_: so true I hate it
[0:45:07] cae_nb: :3
[0:45:15] ivydoesit_best2: beky I need to get up for school in an hour but I’m watching ur stream instead
[0:45:19] dteamttubs: hellooooooo
[0:45:19] tea_hawke: "well this is awkward!" modCheck any askers!?!??! /lh
[0:45:24] haspando: youre 26????
[0:45:24] soupforeloise: this is awkward :/
[0:45:25] messy_pixels: with close friends it can be funny but genreally don't
[0:45:27] willthebird_: Hello raiders
[0:45:27] muffin_sooot: YAAAs top tips
[0:45:28] stxrry_cxrdigxn: Iconic
[0:45:28] stupid_sam1: peepoHey raiders
[0:45:33] dteamttubs: noooooooo
[0:45:37] shelbs_2006: Awkwarddddd
[0:45:43] muffin_sooot: Innit
[0:45:44] sophielouu_: peepoShy kinda awkward rn
[0:45:45] haspando: aint no way youre 26
[0:45:48] dteamttubs: awkwarddddddd
[0:45:57] Nightbot: Click here to join our Discord server! Remember to post pet pics! https://discord.gg/bekyamon
[0:46:16] dteamttubs: im still so shy lmao
[0:46:20] tea_hawke: falls flat every time
[0:46:26] messy_pixels: bekyamon relaese date
[0:46:31] haspando: am i being dumb are you acc 26 i thought you were lke 20
[0:46:32] imogen_mcx: im still extremely socially anxious
[0:46:33] GirlbossTown: growing and learning
[0:46:37] finneasloves: hiya!
[0:46:38] tea_hawke: new earth update: bekyamon was released
[0:46:40] tea_hawke: LITERALLY
[0:46:45] sophielouu_: yes omg I was a quiet kid until I was like 17
[0:46:46] messy_pixels: real
[0:46:47] nuria_rap: @imogen_mcx Yesyes she is 26
[0:46:47] dteamttubs: yep thats so true
[0:46:47] shelbs_2006: Bek are u gen z then?
[0:46:48] a_zss: Fr
[0:46:55] mocha_miau: its more intense DESPAIR
[0:46:55] stxrry_cxrdigxn: Real
[0:46:58] nuria_rap: oops wrong mesage reply
[0:47:02] dteamttubs: i dont know how to talk lol
[0:47:04] borderlinep1: 1997 is when the bekyamo patch arrived
[0:47:07] MythicManiac357: fair neough
[0:47:16] lvqsara: BIGBEAR
[0:47:17] shelbs_2006: I'm a very shy person I hide away and watch streams
[0:47:17] ivydoesit_best2: goodnight beky
[0:47:19] tea_hawke: in the space between
[0:47:20] sophielouu_: are you on millennial tiktok
[0:47:26] alpacatastrophe: Zillenial
[0:47:29] dteamttubs: me too :)))
[0:47:36] sophielouu_: understandable
[0:47:45] haspando: bro youre the same age as james marriott i want to sob
[0:47:49] borderlinep1: @tea_hawke whats it like being a millenial
[0:47:52] dteamttubs: welll....
[0:47:54] shelbs_2006: I like scrolling thru tiktok and rotting
[0:47:59] LunarAmber11_: Hello Bekyamon hru today?
[0:48:00] tea_hawke: @borderlinep1 I'M NOT?????
[0:48:05] messy_pixels: i can olny hold conversations because making this awkward scared me
[0:48:06] dteamttubs: idk what im doing
[0:48:15] dteamttubs: owen <333
[0:48:18] haspando: i fully thought you were like 20 my life is acc going better now
[0:48:22] tea_hawke: HA KEKW
[0:48:23] nuria_rap: AINTNOWAY
[0:48:25] haspando: lmao the wine and milk comment was hilarious
[0:48:28] alpacatastrophe: Pffffffft
[0:48:28] olixia_99: AINTNOWAY
[0:48:28] shelbs_2006: KEKW
[0:48:32] messy_pixels: KEKW
[0:48:47] wil_shadowgod: AINTNOWAY
[0:49:05] heyorina: heyorina gifted a Tier 1 sub to rayenstorm! They have given 19 Gift Subs in the channel! 
[0:49:17] mocha_miau: YUMP
[0:49:23] muffin_sooot: Facts
[0:49:27] tea_hawke: YEAH it feels so warped (especially going from school ages where everyone is your age, you know??)
[0:49:34] rayenstorm: Wokege what
[0:49:43] heyorina: YAYY
[0:49:44] vaggysagina: did you go uni
[0:49:49] rayenstorm: rina Happi thanks
[0:49:56] heyorina: Happi !!!
[0:49:58] haspando: damn thats such a good way of putting it i was getting so much age anxiety
[0:50:00] alpacatastrophe: But even if you are the same age it's not a race
[0:50:00] mocha_miau: mocha_miau subscribed at Tier 1. They've subscribed for 2 months! MEOW
[0:50:07] rayenstorm: bekyaWide
[0:50:10] tea_hawke: 40 year old women some of the best friends
[0:50:14] heyorina: Meow
[0:50:18] dteamttubs: i hate being shy
[0:50:18] sophielouu_: I work in a primary school and I'm the youngest worker there other than someone doing college experience
[0:50:28] tea_hawke: yeaaahhh
[0:50:30] tea_hawke: NODDERS
[0:50:30] alphaz701: hey bek
[0:50:36] MJJ1996: shes too thick for uni Yesyes
[0:50:36] tea_hawke: they will just,,, come out with stuff
[0:50:44] tea_hawke: MJ peepoLove
[0:50:47] sophielouu_: middle aged women have such good gossip though KEKW
[0:50:54] MJJ1996: hi tea Happi
[0:51:14] MJJ1996: TORY
[0:51:14] tea_hawke: KEKW
[0:51:16] sophielouu_: how dare you
[0:51:21] haspando: nah using a dryer is a horrible crime
[0:51:22] messy_pixels: KEKW
[0:51:25] tea_hawke: Awful behaviour
[0:51:25] sophielouu_: MJ KEKW
[0:51:27] tea_hawke: smh
[0:51:29] shelbs_2006: You've offended all the middle aged women
[0:51:35] MJJ1996: YOU KNOW HOW MUCH THEY COST TO RUN
[0:51:38] olixia_99: U sound like a teenage boy going through puberty ahahah, feel better peepoLove
[0:51:43] imogen_mcx: it rains all the time anyway
[0:51:46] tea_hawke: MJ is a middle aged woman confirmed pepoG
[0:51:53] sophieplant: at least they care about the environment
[0:52:25] MJJ1996: How often do you wash your bedsheets
[0:52:30] sophielouu_: I bet they all drive cars and use dishwashers etc
[0:52:38] HeyFeardo: ello
[0:52:42] alpacatastrophe: Environment points
[0:52:44] heyorina: why do they care so much about that OMEGALUL
[0:52:44] haspando: every week for bedsheets fr
[0:52:44] shelbs_2006: Twice a month....
[0:52:47] MJJ1996: i cant tell if im dirty or if im a germaphobe Kappa
[0:52:59] sophielouu_: @mjj1996 that's so relatable
[0:53:32] shelbs_2006: Wideeeee
[0:53:35] sophieplant: that's based
[0:53:39] xm4urycyx: Hi
[0:53:39] tea_hawke: Completely offended at your life experience
[0:53:45] heyorina: Ermm maybeeee cause it's there for people to use it ?
[0:53:53] nuria_rap: NODDERS makes sense
[0:53:53] MJJ1996: street B write that down, we doxxed her guys
[0:54:08] tea_hawke: WOAH
[0:54:10] haspando: google maps is so reliable tf
[0:54:20] haspando: its prolly more reliable than their car nav
[0:54:27] posiepogss: @mjj1996 NOTED
[0:54:30] MJJ1996: feels faster innit
[0:54:32] haspando: oh okayyyyyy
[0:54:36] lilybeeplayz: I just got here, who are we talking about
[0:54:40] sophieplant: meanwhile they've got their pages they printed off of mapquest with no time calculations
[0:54:43] SassyShann95: ohmygod, i love your jumper!
[0:54:44] messy_pixels: trust science or some random women? sounds like an easy choice
[0:54:45] rayenstorm: google maps was the only thing that helped me abroad like bbhaloLol
[0:54:54] posiepogss: wait what’s the noted emote idek
[0:55:00] MJJ1996: and we havent even got to the casual racism
[0:55:02] haspando: i work with like a 50 year old and 70 year old idk why they fawn over me
[0:55:05] AquilaGP: ask them about blue cheese bet they'll love it
[0:55:10] rayenstorm: THEY WHAT
[0:55:11] lilybeeplayz: Oh KEKW
[0:55:11] messy_pixels: @posiepogss pepoG ?
[0:55:11] rayenstorm: Madge
[0:55:12] sophieplant: bernard stopbeingMean
[0:55:15] tea_hawke: I had a colleague who was 29 (!!!) and acted like that and i'm like DUDE BRO YOU ARE IN YOUR 20S
[0:55:16] DxcStrange: how dare they Madge
[0:55:17] alpacatastrophe: They insulted Bernard? WE RIOT
[0:55:24] nuria_rap: Madge why
[0:55:24] haspando: who is benard
[0:55:25] messy_pixels: how DARE they be mean about bernard RAGEY
[0:55:26] heyorina: stopbeingMean Bernard
[0:55:29] messy_pixels: !bernard
[0:55:29] Nightbot: mmmmk peepoSlay
[0:55:31] sophieplant: and maybe she would hate them RAGEY
[0:55:36] DxcStrange: bro THEY are ew
[0:55:39] heyorina: i love bernard SMHing
[0:55:40] rayenstorm: where is the whimsy in their life
[0:55:41] SassyShann95: lizards are beyond cute
[0:55:42] rayenstorm: LMAO
[0:55:44] DxcStrange: people like that disgust me
[0:55:46] sophieplant: do theat when they show you a picture of their kids
[0:55:46] MJJ1996: bek are you sure you werent bullied Kappa
[0:55:48] nuria_rap: SMHing
[0:55:49] ellamaddi: I'm nearly 40 next month and I'm laughing so hard at thier attitudes🤣
[0:55:56] posiepogss: @messy_pixels yeah there is also one in Tubbos chat
[0:55:59] Hawo_Doggo: hi Bek!
[0:56:09] posiepogss: Lmao
[0:56:13] haspando: simply sock them in the face if you ever see them
[0:56:16] rayenstorm: lizards arent even offensive like if you had a tarantula i might understand a little bit more
[0:56:21] DxcStrange: if they did that to my lizard boy oh boy id throw hands
[0:56:34] alpacatastrophe: Bernard is just a lil guy
[0:56:46] heyorina: she's just a little lizard
[0:56:54] messy_pixels: poor bernard my beloved
[0:56:55] reputayz: its english people for u LMAO
[0:56:57] haspando: sometimes i wish i was just a lil lizard
[0:57:07] rayenstorm: bekyaJams
[0:57:12] rayenstorm: bekyaJams <-- beby
[0:57:13] messy_pixels: its ok bek now you have all of us
[0:57:15] haspando: just vibey as hell
[0:57:15] MJJ1996: the internet would agreee with me Kappa
[0:57:18] Hawo_Doggo: I’ve never had a pet lizard-
[0:57:20] heyorina: bekyaJams !!!
[0:57:29] rayenstorm: AINTNOWAY
[0:57:31] alpacatastrophe: What if we all turn into lizards and go and mob the lizard haters
[0:57:33] heyorina: OMEGALUL
[0:57:38] haspando: why are all your pets dumb as hell are you trying to cope???
[0:57:45] posiepogss: insult Bernard be eaten my Bernard.
[0:57:52] posiepogss: by*
[0:57:58] MJJ1996: bernard aint even alive she's just an ornament at this point Sadge
[0:58:04] SassyShann95: dopey ones are the best
[0:58:12] haspando: bernard is dead???
[0:58:16] tea_hawke: MJ smh
[0:58:17] MJJ1996: YOU HAD BERNARD OUT NOOO
[0:58:18] Hawo_Doggo: I love dopey animals
[0:58:23] krispy_kirito: did you do your pfp yoursleldf ?
[0:58:24] sophieplant: fake bernard fan
[0:58:28] haspando: rip bernard my guy idk that guy
[0:58:30] tea_hawke: she is a live can confirm
[0:58:32] MythicManiac357: KEKW
[0:58:34] krispy_kirito: also bearded bragons r amazing
[0:58:36] MJJ1996: No i drew it Yesyes
[0:58:37] sophieplant: owl Drake
[0:58:43] tea_hawke: owl peepoLove
[0:58:43] posiepogss: i missed that stream BibleThump
[0:58:43] heyorina: Drake owl
[0:58:46] haspando: imagine if someone gaslit you into thinking your lizard was dead
[0:58:47] mocha_miau: Drake
[0:58:47] HStackFire: I was there bernard looked great
[0:58:52] messy_pixels: Drake owl
[0:58:58] Rip_fillippa: hello
[0:59:03] krispy_kirito: i was only asking bc it looks exactly like one of my friends art style
[0:59:04] haspando: nah i could defo gaslit you fr
[0:59:10] maddinluv: U and nikkki have so similar spectacles
[0:59:12] MJJ1996: bernard didnt survive the shock of the move
[0:59:23] sophielouu_: how long do bearded dragons live
[0:59:23] haspando: this is my second stream so bernard could be dead or alive or you and i wouldnt know
[0:59:36] sophielouu_: sometimes I think
[0:59:36] posiepogss: we miss Bernard o7 it’s like she’s still here
[0:59:37] maddinluv: i think once i saw
[0:59:40] heyorina: Hmmm i don't think so
[0:59:40] krispy_kirito: does owl go by any other names ?
[0:59:41] yumi_ilovedreamsmpsoomuch: Hellooo
[0:59:45] HStackFire: sometimes she does
[0:59:45] maddinluv: or maybe im just an idiot
[0:59:45] posiepogss: she used to wear them
[0:59:48] haspando: old ass person
[0:59:50] messy_pixels: PeepoRiot time
[0:59:59] haspando: villager core
[0:59:59] ghostlesss_: peepoGiggles
[1:00:01] DxcStrange: Nerdge
[1:00:02] maddinluv: omg u look so old when u do that
[1:00:07] lisa_smiley: lets be some white lines xD
[1:00:12] MJJ1996: not much longer Sadge
[1:00:15] sophieplant: wow soon enough she can get a twitch account
[1:00:15] yumi_ilovedreamsmpsoomuch: Helooo
[1:00:15] heyorina: Nerdge
[1:00:20] nuria_rap: Nerdge
[1:00:23] ghostlesss_: Nerdge
[1:00:29] messy_pixels: Nerdge
[1:00:33] HStackFire: why don’t you get contacts
[1:00:42] posiepogss: Bernards life was cut short tho :( /j
[1:00:50] messy_pixels: contacts disgust me
[1:00:56] maddinluv: nice sweater btw is it cold over there im living in a coastal area so its hot as fuck
[1:00:56] Nightbot: Remember that if you link your Twitch to an Amazon account with Amazon Prime, you get a free subscription per month to use on any streamer!
[1:00:59] heyorina: glasses are better !!!
[1:01:12] MJJ1996: i hate poking eyes
[1:01:15] sophieplant: they're good glasses
[1:01:18] krispy_kirito: astetic
[1:01:30] ambermarie1103: hii
[1:01:31] imogen_mcx: your beautiful as you are :)
[1:01:31] MJJ1996: you look weird without them
[1:01:34] HStackFire: your glasses do look good
[1:01:35] MJJ1996: no offence
[1:01:37] maddinluv: what abt laser ever thought about laser surgery ?
[1:01:44] krispy_kirito: starts floating when she goes bed
[1:01:45] messy_pixels: anything to do with my eyes that isn't glasses genunly just scares me
[1:01:48] haggleslag: have you swam in brighton's beaches
[1:01:48] ambermarie1103: Heyy
[1:01:49] maddinluv: I know larer is not permanent
[1:02:01] niniexyz: i dont think you're meant to wear contacts at the swimming pool lol
[1:02:01] MJJ1996: cookin her eyes
[1:02:03] haggleslag: oh are they nasty monkaS
[1:02:20] iironde: ive heard some horror stories about people getting laser
[1:02:24] tea_hawke: I think glasses are pretty peepoCute
[1:02:31] maddinluv: I mean i just want to laser my eyes man it sounds cool
[1:02:32] DxcStrange: YEP
[1:02:36] ghostlesss_: oh ! YEP
[1:02:43] posiepogss: laser scares me like wear glasses or put a laser in ur eye
[1:02:49] maddinluv: sub goal for laser eyes
[1:03:01] haggleslag: thank goodness we have the channel tunnel now so the british don't have to swim when they go to france Happi
[1:03:07] sophielouu_: I went to Brighton in the summer and can confirm the beach smells of weed
[1:03:10] sophieplant: that is so scary
[1:03:15] DxcStrange: same
[1:03:18] MJJ1996: bek moved to the sea just to stare at it scornfully
[1:03:23] DxcStrange: awoop jumpscare
[1:03:25] HStackFire: i have only swam in the see once
[1:03:26] maddinluv: there is soo much dead shit and literal shit in the sea its amazing it looks blue
[1:03:35] Chips_ahoy_mckoy: you sound like max fosh
[1:03:37] maddinluv: or not grey
[1:03:38] heyorina: that's fair NODDERS
[1:03:45] maddinluv: @Chips_ahoy_mckoy omg she does
[1:03:50] ghostlesss_: Yesyes
[1:03:50] messy_pixels: yea fair enough
[1:04:06] maddinluv: she is british so that makes sense
[1:04:07] ari_sleeps: ILY
[1:04:08] haggleslag: peepoSit 🏯 making sandcastles
[1:04:14] soupforeloise: who's posh
[1:04:20] ari_sleeps: What's
[1:04:26] posiepogss: hi el o/
[1:04:27] ari_sleeps: Pod
[1:04:28] soupforeloise: ha
[1:04:29] soupforeloise: HAHA
[1:04:29] messy_pixels: posh max fosh kinda rhymes
[1:04:39] MJJ1996: yeah he sounds posher than u
[1:04:39] maddinluv: being british is wrong be chicken nuggets
[1:04:51] haspando: you look like max fosh
[1:05:01] maddinluv: what is posh but a way of life
[1:05:03] posiepogss: like the queen
[1:05:18] PossibleDonut: rip
[1:05:21] imogen_mcx: how many times have you said posh lol
[1:05:22] AquilaGP: the queen is dead?!?
[1:05:22] sophieplant: o7
[1:05:27] haspando: like saltburn
[1:05:31] MJJ1996: u've just adopted a non descript accent
[1:05:36] posiepogss: :0
[1:05:38] Izalea: Spoilers omg
[1:05:40] maddinluv: @AquilaGP i know it was pretty bonkers
[1:05:41] HStackFire: @aquilagp yes jshlatt killed her
[1:05:45] bobby7765: D:
[1:05:45] haggleslag: theres this video recreating old posh british accents and apparently if you go really far back it sounds american
[1:05:51] sophieplant: #notmyking
[1:05:52] Chips_ahoy_mckoy: try a cornish accent to offset the foshness
[1:05:56] maddinluv: @HStackFire yes spread the truth the masses need to know
[1:06:03] lisa_smiley: its good tho, better then mine
[1:06:06] haspando: youre from wales???? blocked
[1:06:07] maddinluv: can u do a aussie accent?
[1:06:08] alpacatastrophe: Apologies to chatters who just found out the the queen is dead I know it's spoilers for The Crown /j
[1:06:12] PossibleDonut: The way accents work here is actually awesome
[1:06:21] ilikefuf09: !hug
[1:06:21] Nightbot: ilikefuf09 hugged ilikefuf09 because they want to spread the love!
[1:06:24] tea_hawke: wales LETSGO
[1:06:25] ilikefuf09: hehehe
[1:06:28] HStackFire: @maddinluv somebody has to let the world know
[1:06:31] ArchimedeShrew: my Welsh accent comes out when saying some words
[1:06:32] maddinluv: omg that was bad
[1:06:37] sophieplant: do you wish you had a more welsh accent
[1:06:45] MJJ1996: i dont think aimseys accent is THAT strong tho Hmmm
[1:06:45] posiepogss: when Aimee was in purgatory her accent kept coming out lmfaooo
[1:06:47] maddinluv: @HStackFire  FeelsStrongMan
[1:06:50] messy_pixels: my accent leans towards british but its mostly nondiscript
[1:06:54] haspando: i dont think i have an accent
[1:07:05] MJJ1996: i do HUHH
[1:07:07] tea_hawke: Mine isn't super strong either NOPERS
[1:07:10] ari_sleeps: When i was a kid i met the queen and i kinda slapped her bekyaStab
[1:07:11] maddinluv: are u from north britain?
[1:07:16] tea_hawke: you do a little MJ NODDERS
[1:07:17] SomehowALime: *stares in american accent*
[1:07:24] MJJ1996: interesting Hmmm
[1:07:27] haspando: southener ew
[1:07:28] sophieplant: tea i love your accent
[1:07:32] maddinluv: omg ur a southerner u dont sound soouthern
[1:07:40] tea_hawke: thank you sophie :') <3
[1:07:42] haggleslag: i think out of all the british streamers i watch your accent sounds the most middle ground
[1:07:48] karthickm98: LUL LUL
[1:07:49] haspando: dont mock the middle
[1:07:51] haspando: im the middle
[1:07:53] haspando: i love it
[1:07:53] posiepogss: @ari_sleeps off with your head
[1:07:54] AquilaGP: the north / south thing in uk is bs
[1:07:55] maddinluv: u sound in middle like the inbetweeners
[1:07:58] willthebird_: I'm in the middle
[1:08:01] MJJ1996: tea has bits that are more welsh but in general less than me Hmmm
[1:08:01] MythicManiac357: lemon
[1:08:06] avary110: mango
[1:08:09] avary110: !nom
[1:08:09] Nightbot: Aves ate 61 cookies
[1:08:14] MythicManiac357: !lemon
[1:08:14] Nightbot: Chat has been lemonified 39 times!
[1:08:17] karthickm98: what you do?
[1:08:17] MythicManiac357: oooh
[1:08:19] posiepogss: I’m from Scotland but no Scottish accent
[1:08:21] avary110: !cookie
[1:08:21] Nightbot: A cookie for @avary110! 115 cookies have been given out so far
[1:08:29] avary110: two cookies :3
[1:08:29] haggleslag: el sounds a touch posh to me but is that because im not british monkaHmm
[1:08:31] Chips_ahoy_mckoy: how do you brew your tea tho
[1:08:32] messy_pixels: @AquilaGP start calling it east/ west uk and then watch the drama
[1:08:32] haspando: i loved the midlands we have so much crime
[1:08:39] MJJ1996: el sounds POSH to you? HUHH
[1:08:40] tea_hawke: @MJJ1996 NODDERS i say tooth weird
[1:08:41] maddinluv: I mean im from asia and all of britan sounds the same to me
[1:08:42] MythicManiac357: i can sound really welsh sometimes and i dont hear it
[1:08:49] sophieplant: scott said that!!?!?!
[1:08:52] tea_hawke: Awkward
[1:08:58] MythicManiac357: scott def has an accent
[1:09:01] maddinluv: I love tea and biscuits
[1:09:03] haspando: wheres scott from? im bad with accents
[1:09:03] sophielouu_: he's literally Scottish
[1:09:05] BlueOrSo: My accent isnt that strong Clueless
[1:09:07] messy_pixels: thats bold comming from scott
[1:09:11] PossibleDonut: BRITISH PERSON DOESNT DRINK TEA???? (REAL NOT CLICKBATE)
[1:09:19] lisa_smiley: i dont hear the difference between accents, maybe cuz im not british
[1:09:20] lukeoh_: i have no accent
[1:09:27] maddinluv: @PossibleDonut noooooo howcould that be true UPVOTE
[1:09:28] sophieplant: blue i also love you accent
[1:09:39] sophielouu_: if you can speak then you have an accent
[1:09:45] infiniteantonym: Cornish Accent
[1:09:48] haggleslag: whats the most charming accent to you? peepoCute
[1:09:49] sophieplant: merica WICKED
[1:09:54] maddinluv: it doe s sound like ur voice is cracking are u sick?
[1:09:55] borderlinep1: yh i love the finnish accent
[1:09:57] MythicManiac357: Hmmm
[1:09:59] ari_sleeps: I have a asian accent
[1:09:59] posiepogss: earth.
[1:10:02] SomehowALime: a dying hyena at times XD
[1:10:03] ghostlesss_: Hmmm
[1:10:08] sophielouu_: scouse /j
[1:10:10] cece_l0vely: My accent change depends on who I'm speaking to bc ik ppl from all over my country
[1:10:12] messy_pixels: anything not sterotypical becomes "not accented" ig
[1:10:13] calmtb2020: you is bri'ish innit :D
[1:10:17] lisa_smiley: my accent is so mixed, sometimes im american, sometimes im british
[1:10:18] lukeoh_: @haggleslag birmingham Kappa
[1:10:19] Chips_ahoy_mckoy: americans just have american and southern american, thats the default
[1:10:21] alpacatastrophe: I love it when people try to deny they have an accent
[1:10:24] haspando: i think the brum accent is so nice
[1:10:25] haggleslag: i watch too many british streamers to the point where a a standard american accent is charming to me
[1:10:25] HStackFire: @sophieplant HELL YE BROTHER
[1:10:28] PossibleDonut: antarctic scientist have developed a accent
[1:10:30] muirtleontwitch: bristol accent LUL
[1:10:33] maddinluv: australian accent is know to be the most liked east coast specifically
[1:10:34] posiepogss: I have an earthish accent
[1:10:39] AquilaGP: its all relative
[1:10:42] niniexyz: you sound like you could be from like london
[1:10:42] sophieplant: @PossibleDonut wait really?
[1:10:47] imogen_mcx: thats just no voice
[1:10:48] maddinluv: @PossibleDonut what the penguin accent?
[1:10:48] MJJ1996: bristol aka just pirate
[1:10:49] sophielouu_: "british" isn't a specific accent SMHing
[1:10:55] MJJ1996: at least someone does Kappa
[1:11:02] gamingpixels27: Liverpool no thank you
[1:11:05] maddinluv: arrrr booty in my leg
[1:11:08] PossibleDonut: dont fact check me
[1:11:13] haggleslag: some of the greatest pirates in history were welsh
[1:11:14] onatcer: people who learned english from streamers be like: i have all the accents
[1:11:18] maddinluv: burmingam can go get nuked
[1:11:27] sophielouu_: dayum
[1:11:29] sophieplant: @PossibleDonut im literally reading an article rn
[1:11:33] messy_pixels: apparent british, australia and irish are consideresd the most attractive accents
[1:11:42] MythicManiac357: yummay
[1:11:43] SomehowALime: ooh
[1:11:48] DxcStrange: well about that
[1:11:50] AquilaGP: they'll sound like they have a cold lmao
[1:11:53] borderlinep1: xqc
[1:11:54] haggleslag: i learned english from the holy trinity of national geographic, discovery channel, and animal planet peepoCute
[1:11:55] ari_sleeps: i have such strong accent and i dont want to admit that
[1:11:55] MJJ1996: irreparable is a fancy word
[1:11:57] lisa_smiley: i learned from tommy innit, it could be worse yes
[1:12:03] tea_hawke: i would be bad cus i speak tooo quickly :')
[1:12:10] nuria_rap: peepoShrug i learnt on school but i got better by watching videos and streams
[1:12:10] messy_pixels: @haggleslag thats so based of you
[1:12:13] PossibleDonut: Guys I learnt English by watching Xqc /j
[1:12:15] posiepogss: after watching Tubbo my English has became worse (it’s my first language)
[1:12:17] maddinluv: ok well beckymon i need to go and study uhave fun and DONT TURN BACK
[1:12:20] calmtb2020: the uk has so many different accents to define a 'british' accent
[1:12:21] haspando: i would learn english from you beks <3
[1:12:22] dalia_555: si
[1:12:29] HStackFire: @posiepogss same
[1:12:36] haspando: nuh uh i cant speak english fr
[1:12:37] Izalea: tbf we learned basics of English at school, then yt just made it fluent
[1:12:37] onatcer: watching content is the best way to learn honestly
[1:12:39] casheeka_: i learned from youtube lolz
[1:12:44] SomehowALime: @posiepogss PFT-
[1:12:46] MJJ1996: bek can you teach us welsh peepoSit
[1:12:47] gamingpixels27: The liverpool accent is No
[1:12:47] messy_pixels: english isn't my first laguage but i speak it better than my native lol
[1:13:01] haspando: honestly the best way ive learnt other languages is just from movies
[1:13:02] official_zirkon: I learned a lot form yt and twitch
[1:13:03] muirtleontwitch: welsh dont even know welsh
[1:13:05] borderlinep1: @MJJ1996 MJ u should teach us
[1:13:06] MJJ1996: bore da Happi
[1:13:15] spookskey: i learnt english from american youtubers and when i speak english i got a bit of an american accent
[1:13:15] DxcStrange: bore da!
[1:13:15] ari_sleeps: I learnt english from you bekyaLove
[1:13:17] PossibleDonut: Just learn the funny trainstation thats all you need
[1:13:18] mellanistic: hello, what are we doing today?
[1:13:20] haggleslag: so charles knows more welsh than you do Susge at least according to that episode of the crown
[1:13:23] borderlinep1: fortunately????
[1:13:31] AquilaGP: tried learning welsh but my teachers couldn't agree on the correct way to speak it
[1:13:36] haspando: why is there so much crown talk today
[1:13:37] infiniteantonym: stream is at the worst English a lot of slang and swearing
[1:13:38] Mushr00mCavernss: Hello Beky!
[1:13:42] borderlinep1: @MJJ1996 i used to think this was people saying me in a bri'ish accent
[1:13:50] DxcStrange: thats actually my favourite episode. it made me start learning welsh
[1:14:04] posiepogss: @haspando yap yap
[1:14:11] roomagoo6: heya Becky
[1:14:18] haspando: @posiepogss fight me
[1:14:21] perhaps_liv: i was taught english from 3rd grade onward but most of what i remember was so so much vocab about ice cream and buying it
[1:14:21] nuria_rap: NODDERS i think its good to learn slang from the languages youre learning
[1:14:30] SomehowALime: pft- XD
[1:14:44] ari_sleeps: I speak Japanese hehhe
[1:14:49] messy_pixels: @perhaps_liv KEKW
[1:14:49] SomehowALime: noicee
[1:14:53] posiepogss: @haspando peepoCute
[1:15:04] MythicManiac357: my pc crashed KEKW
[1:15:10] haggleslag: bye forever peepoWave
[1:15:19] haspando: dont get lost!!!
[1:15:21] daisy_fork: @perhaps_liv that's all you need to know
[1:15:23] willthebird_: :O
[1:15:39] imogen_mcx: Im learning japanese at the moment
[1:15:45] PossibleDonut: WEEB
[1:15:54] haggleslag: its ok i have a friend who's a teaboo (weeaboo for britain)
[1:15:56] messy_pixels: I started learning spanish i'm almost at a year of daily lessons
[1:15:56] CraftingPlayzz: DinoDance
[1:15:56] kunzi1te: thatsb why im learning russian lol
[1:16:03] 1ncend1o: i wanna learn japanese writing so i can read untranslated books
[1:16:05] ravenroom23: Hi how are you
[1:16:19] Nightbot: Remember that if you link your Twitch to an Amazon account with Amazon Prime, you get a free subscription per month to use on any streamer!
[1:16:20] haggleslag: YEP she loves british TV shows
[1:16:25] 1ncend1o: yea but cool books
[1:16:29] haspando: pelase dont call me friend
[1:16:32] sophieplant: bekyaPop
[1:16:37] posiepogss: phoenixes
[1:16:39] messy_pixels: i've wanted to lean spanish since i was a kid cuz of dora the explorer
[1:16:44] tea_hawke: @haggleslag woah why did you try to scare me like that
[1:16:45] CraftingPlayzz: bekyaChad
[1:16:49] ari_sleeps: I go to Japanese School and i Hate writing
[1:16:53] haggleslag: @tea_hawke KEKW
[1:17:01] haspando: chat do i order food today
[1:17:03] imogen_mcx: give him some pats
[1:17:07] MythicManiac357: woahw
[1:17:07] sophieplant: peepoSmileStare hello chatters
[1:17:10] MythicManiac357: PepoRiot
[1:17:12] MythicManiac357: dammit
[1:17:12] PossibleDonut: hi chat
[1:17:15] MythicManiac357: PeepoRiot
[1:17:16] BlueOrSo: PeepoRiot
[1:17:18] messy_pixels: well this is awkward/j
[1:17:21] tea_hawke: peepoSit
[1:17:23] kunzi1te: ermmm
[1:17:24] messy_pixels: PeepoRiot
[1:17:25] calmtb2020: PeepoRiot
[1:17:29] Nightbot: Click here to join our Discord server! Remember to post pet pics! https://discord.gg/bekyamon
[1:17:29] willthebird_: PeepoRiot
[1:17:32] daisy_fork: @haspando yes
[1:17:33] kunzi1te: PeepoRiot
[1:17:38] DxcStrange: PeepoRiot
[1:17:39] ari_sleeps: PeepoRiot
[1:17:41] PossibleDonut: PeepoRiot
[1:17:44] mysticwayfinder: i miss bekyamon
[1:17:45] haspando: @daisy_fork thank you daisy fork
[1:17:47] DxcStrange: we rise
[1:17:50] sophielouu_: so... you guys come here often?
[1:17:55] sophieplant: i cant believe you guys dont want arnie to be fed SMHing
[1:18:05] haspando: guys im really worried beks is gonna trip and fall
[1:18:10] sophielouu_: OMEGALUL
[1:18:19] messy_pixels: @sophieplant we riot agains beks not arnie
[1:18:31] sophieplant: she's simply feeding the boy
[1:18:37] willthebird_: PeepoRiot
[1:18:39] haspando: wish someone fed me
[1:18:51] DxcStrange: mood
[1:19:08] mysticwayfinder: anyone know any good restaurants? (preferably NOT local)
[1:19:11] ari_sleeps: Should i order pizza??
[1:19:22] messy_pixels: @ari_sleeps yes
[1:19:22] roomagoo6: bro I’m in Canada
[1:19:26] heyorina: !lurk bekyaCosy
[1:19:26] Nightbot: bekyaCosy is now lurking! they get headpats.
[1:19:29] kunzi1te: i just finished my candied pecans and now i am sad
[1:19:30] haspando: @mysticwayfinder yes but i will not tell you
[1:19:34] haspando: ew get off my screen
[1:19:38] sophieplant: peepoBlush streamer
[1:19:40] DxcStrange: ew streamer alert
[1:19:41] marspook_18: Hello, I am quite late
[1:19:41] roomagoo6: it’s cold in Canada
[1:19:46] haspando: ewewewew
[1:19:48] mysticwayfinder: @haspando :(
[1:19:49] ari_sleeps: @messy_pixels alr
[1:19:51] CraftingPlayzz: WB
[1:19:53] tea_hawke: Happi BEK
[1:19:53] messy_pixels: hello bekyamon we definately wen're rioting against you
[1:19:57] sophieplant: @marspook_18 peepoHey
[1:19:59] MythicManiac357: YIPPEE
[1:20:06] imogen_mcx: lol we came back at the same time
[1:20:07] haspando: yeah we were defo saying good things about you
[1:20:09] DxcStrange: OMEGALUL
[1:20:10] haggleslag: CiGrip
[1:20:16] imogen_mcx: GOOD!!!!!!!!!
[1:20:16] marspook_18: Hi^-^
[1:20:17] sophieplant: Drake UK
[1:20:20] roomagoo6: good i wish Canada would do that
[1:20:25] tea_hawke: YEAHHHHHH
[1:20:29] tea_hawke: LETSGO
[1:20:30] DxcStrange: cost of living crisis? nah. VAPES are the real enemy
[1:20:31] kunzi1te: YEAH!!!!!
[1:20:31] haspando: yea disposables are shit cause smokers normally go onto the full ones
[1:20:33] tea_hawke: Good
[1:20:33] messy_pixels: good job UK Drake
[1:20:36] CraftingPlayzz: good move then they'll sell some off brand vapes or something for the addicted ppl xD
[1:20:56] roomagoo6: my school in Canada has a really big vape problem
[1:21:04] calmtb2020: kids will just do drugs instead
[1:21:09] infiniteantonym: they import then now
[1:21:16] DxcStrange: OMEGALUL  fr
[1:21:18] sophieplant: i cannot wait for the news articles
[1:21:26] haspando: straight up just give them some nicorettes
[1:21:26] 1001_aria: I think its fully introduced by end of 2025
[1:21:26] haggleslag: they'll just buy cigs
[1:21:26] MythicManiac357: i need to awaken my mother KEKW
[1:21:29] ellamaddi: LMAO so true 🤣
[1:21:30] DxcStrange: itll be anarchy
[1:21:36] marspook_18: That will be interesting time
[1:21:37] kind_watcher: Hi I’m only stopping by as I’m in class so byeee
[1:21:39] CraftingPlayzz: "ITS jsut in the smuggling of vapes are at all time high" xD
[1:21:58] roomagoo6: i mean in Canada where I live they allow anything
[1:22:01] roomagoo6: it’s crazy
[1:22:30] imogen_mcx: I GTGGG :(((((((
[1:22:44] roomagoo6: i meant they should be banned in Canada my grade has a bad problem
[1:22:46] CraftingPlayzz: ye gonna be honest out government aint that reliable KEKW
[1:22:53] haspando: imagine drug dealers bringing in fucking elfbars
[1:23:16] haspando: tbf when i quit smoking i just went onto nic gum
[1:23:18] alexisannoyingg: hewwoo
[1:23:29] haspando: people forget if youre vaping to come off smoking you should wean yourself off!!!
[1:23:51] CraftingPlayzz: doesnt more people die from vaping insread of ciggerets?
[1:23:52] haspando: yea withdrawel will be fuckng awful
[1:24:01] admraaba: or go back to smoking
[1:24:13] alexisannoyingg: @admraaba based
[1:24:16] alexisannoyingg: no not based
[1:24:18] alexisannoyingg: dont smoke
[1:24:32] roomagoo6: @craftingplayzz vaping does not legally have to say their ingredients at leastin Canada i
[1:24:42] haspando: realistically if theyre quitting smoking and theyre serious then theyll find other sources of  nic (often healthier)
[1:24:42] admraaba: @alexisannoyingg wdym
[1:24:46] admraaba: i didnt even say anything
[1:24:52] CraftingPlayzz: @roomagoo6 NOWAY rlly bru xD thats crazy
[1:24:56] ari_sleeps: My3
[1:24:58] alexisannoyingg: @admraaba i did tho
[1:24:59] admraaba: how did you come to the conclusion that im based and then im not based
[1:25:05] pienipeikko: some people vape in the toilets at my school and the smell is strong enough to cause headaches
[1:25:06] alexisannoyingg: @admraaba thats the way i be
[1:25:14] ivydoesit_best2: hi beky
[1:25:18] MagicSage_Gaming: no lights
[1:25:24] admraaba: @alexisannoyingg amazing
[1:25:26] infiniteantonym: lol
[1:25:31] haspando: oh no beks has gone time to lead a revolution
[1:25:42] ihate2024: I wishi could watch but I have my first day of high school today 😥
[1:26:01] alexisannoyingg: the light at the end of the tunnel has lit
[1:26:28] admraaba: what's happening
[1:26:40] alexisannoyingg: i will get mad at you anways
[1:27:25] alexisannoyingg: am chilling yes
[1:27:38] alexisannoyingg: had a bad day but i applied for summer jobs funally
[1:28:02] ari_sleeps: Just found out my bf of 3 years cheathed
[1:28:06] MJJ1996: omg i love eloise she is my favourite streamer
[1:28:11] admraaba: @ari_sleeps skill issue L
[1:28:17] alexisannoyingg: dont be mean D:
[1:28:34] admraaba: @alexisannoyingg im not mean >:(
[1:28:40] alexisannoyingg: yes you are
[1:28:44] admraaba: nuh uh
[1:28:46] admraaba: case closed
[1:29:03] alexisannoyingg: bek i aspire to have my voice crack as majesticly as yours
[1:29:08] alexisannoyingg: but in a il way
[1:29:23] MythicManiac357: what are men
[1:29:36] alexisannoyingg: @MythicManiac357 traash
[1:29:46] DxcStrange: fr
[1:29:55] MythicManiac357: @alexisannoyingg fr
[1:30:23] MagicSage_Gaming: Same and i'm still sick
