[0:00:24] theoneofsomething: hi shubble
[0:00:25] YourFoodisReady: KonCha
[0:00:27] SamGSE: ti8ickLokiLove ti8ickHowdy mystickLurk
[0:00:28] theoneofsomething: how’s your day doing?
[0:00:30] Crystal_light__: hi
[0:00:37] mysticmoon03: heyyyyy
[0:00:50] Elyse13579: hiiii
[0:00:54] suki_eros: good day chat and shoob
[0:00:56] theoneofsomething: tcnickPiplupDub tcnickPiplupDub
[0:00:58] nattybug61: Hi Shub!
[0:01:00] evi3_0: Hello!!!
[0:01:12] cowplanty: made it in time for the start of a stream finally
[0:01:18] bluebellbadger: n
[0:01:29] Elyse13579: shubbleBongo shubbleBongo shubbleBongo
[0:01:31] evi3_0: I'm finally here for  the start of a stream I'm so happy!!!
[0:01:36] clacomis66: hi
[0:01:49] wrenegade08: Hiii
[0:02:02] theunworthyrecruit: I’m here because the Twitter notification said “help me lie”…. lying ain’t right Shubble LUL 😂
[0:02:13] kookysnek23: Hello everyone
[0:02:18] XCosmicEmber: omg town of salem I missed this game
[0:02:31] Elyse13579: i love town os salem sm
[0:03:04] suki_eros: I love town of Salem streams
[0:03:12] simply_tab: good evening everyone :D
[0:03:25] gremlin2_0: shubbleWow shubbleWow
[0:03:25] XCosmicEmber: Hi Pst buddy!!
[0:03:30] caitlinflute4: hiiii
[0:03:37] simply_tab: pst buddy!!!
[0:03:45] renn_0864: Hiii
[0:03:52] XCosmicEmber: How are you doing today Tab?
[0:04:03] mikrona: HIIIIIIII
[0:04:06] Elyse13579: Elyse13579 watched 7 consecutive streams this month and sparked a watch streak! 7 streak!!
[0:04:15] simply_tab: @shxdowblossom im good! got a long day tomorrow... hru?
[0:04:27] baskotaaa: Im sova
[0:04:33] XCosmicEmber: @simply_tab Same, I am doing good tho
[0:04:49] simply_tab: late night snack time
[0:04:52] bluebellbadger: 🧃
[0:04:58] XCosmicEmber: love late night snack time
[0:05:09] simply_tab: for possibly the 10th time since ive been here, its peanut butter and honey on bread
[0:05:26] isaacliz39: omg this is my first time watching a stream before it started!!! I’m so excited!!!!
[0:05:27] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:05:29] simply_tab: hi shelby!
[0:05:30] LoliTheBlobfish: Hiiii
[0:05:35] jenniifer_rr: Hiii
[0:05:35] XCosmicEmber: I used to have peanut butter and honey sandwiches as a kid
[0:05:36] isaacliz39: hello!!!!!
[0:05:37] theunworthyrecruit: fun
[0:05:40] XCosmicEmber: Hi Shelby!!
[0:05:44] suki_eros: Hi Shelbyy!!
[0:05:45] simply_tab: it looks nice!
[0:05:47] theunworthyrecruit: this is great
[0:05:47] kookysnek23: Hi Shelby!
[0:05:48] XCosmicEmber: It looks good
[0:05:49] maude1619: maude1619 subscribed at Tier 1. They've subscribed for 29 months! hellooo shubblePop
[0:05:59] isaacliz39: I love the new camera angle
[0:06:03] theunworthyrecruit: but do you want it lower?
[0:06:09] simply_tab: at least you could see part of everything
[0:06:18] DippDopp: I think both would work SeemsGood
[0:06:20] isaacliz39: put it lower
[0:06:46] simply_tab: uhhh would that take off any paint?
[0:07:07] ami2555: hello its my first stresm
[0:07:08] LoliTheBlobfish: Where did you get that sign?
[0:07:12] jess_ice: hi
[0:07:19] official_zirkon: Hi there everyone! shubbleHello shubbleHello shubbleHello
[0:07:23] simply_tab: at least we can see half of the neon sign
[0:07:27] isaacliz39: put the shubble sign back into frame
[0:07:27] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:07:42] simply_tab: i think its fine
[0:07:46] theunworthyrecruit: Shelby did you see there’s a tropical ukulele Lego set?
[0:08:06] maude1619: a tree?
[0:08:10] XCosmicEmber: yoooo
[0:08:11] simply_tab: WHAT
[0:08:15] theunworthyrecruit: 48hr? woah
[0:08:18] DippDopp: Oooo
[0:08:22] simply_tab: WAIT I WONT BE TRAVELING THAT WEEKEND
[0:08:27] LoliTheBlobfish: LEGO BOTANICALS???
[0:08:30] Smajor: Smajor subscribed at Tier 1. They've subscribed for 48 months, currently on a 48 month streak! omg look, its my pretty best friend!!!
[0:08:37] lukake_l: I HAVE THAT its awesome
[0:08:39] XCosmicEmber: Hi Scott
[0:08:40] theunworthyrecruit: on the 9th? sweet my resub day anyway lol
[0:08:41] maude1619: scott!! hi!!
[0:08:45] rhacodactylus13: that set's so fun to build
[0:08:45] Shy_Amber: Hi Scott!
[0:08:49] maddi0744: hiii scott :)))
[0:08:54] kookysnek23: Hi Scott!!!
[0:08:55] XCosmicEmber: wait starting on the 8th or the 9th?
[0:09:00] suki_eros: hi scott!
[0:09:07] wrenegade08: Hi Scott
[0:09:10] mysticmoon03: hi scott!!!!!!
[0:09:15] renn_0864: Hi Scott
[0:09:18] gay__froggyy272: oh i wanted to buy that lego yesterday!
[0:09:19] marceline236: Thats one of the sets I want too
[0:09:30] simply_tab: awww
[0:09:32] XCosmicEmber: awww cute
[0:09:35] maude1619: AWWW
[0:09:40] suki_eros: THATS SO CUTE
[0:09:41] maude1619: CALCIFER
[0:09:43] simply_tab: stop thats so cute
[0:09:46] DippDopp: So many cool things 🥹
[0:09:47] LoliTheBlobfish: OH my that's adorable
[0:09:50] theunworthyrecruit: Scott doesn’t like surprises. smart man
[0:09:53] gay__froggyy272: OMG YES
[0:09:56] isaacliz39: put it by BMO
[0:09:56] kookysnek23: seriously that is adorable
[0:09:56] LoliTheBlobfish: Scrooge core
[0:10:22] cait100: cait100 subscribed at Tier 1. They've subscribed for 35 months! 
[0:10:24] simply_tab: wait i gotta be in class in 11 hours :)
[0:10:36] XCosmicEmber: Tab guess what
[0:10:37] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:10:38] simply_tab: nah screw class, im staying
[0:10:42] Skeldark: 1 raiders from Skeldark have joined! 
[0:10:43] josiemj01: hello!!
[0:10:47] theunworthyrecruit: you have a sleeping cap too?
[0:10:47] XCosmicEmber: Hi raiders
[0:10:50] simply_tab: @shxdowblossom ???
[0:11:04] TeaWitchGremlin: Not loud on this end for me
[0:11:08] simply_tab: its so cute!
[0:11:17] simply_tab: its not too loud
[0:11:20] nattybug61: Sound is good
[0:11:22] XCosmicEmber: @simply_tab I have decided to finally start learning a new language :) I chose German cuz yes
[0:11:36] simply_tab: @shxdowblossom oooooooo! thats cooool
[0:11:40] DippDopp: It's comfy volume
[0:11:41] XCosmicEmber: mhm
[0:11:43] LoliTheBlobfish: Louder than TOS usually is but it's not overwhelming at all
[0:11:43] TeaWitchGremlin: It totally could be a bit quieter, but this volume is good for me
[0:11:44] simply_tab: im learning danish cause duh lmao
[0:11:50] nattybug61: vol ok
[0:11:56] XCosmicEmber: ah that's cool
[0:12:04] LoliTheBlobfish: Town of salem music can swell sometimes so down sounds right
[0:12:06] hazyshaman420: High
[0:12:33] ozzy_oxenfree: I haven’t been here in forever and apparently I’m under a rock there’s a second Town of Salem??
[0:12:33] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:12:36] heranyxe: Shelby are you standing on business???
[0:12:41] Smajor: how do you do it?
[0:12:50] Smajor: looking this cute!
[0:12:54] DippDopp: EZ
[0:13:09] ozzy_oxenfree: shubbleLove shubbleLove
[0:13:09] simply_tab: ive already been so close to being late to all of my classes these past 2 weeks lmao
[0:13:10] Smajor: im just speaking the truth
[0:13:23] Smajor: i miss you bestie <3
[0:13:25] theunworthyrecruit: @smajor teach us your ways
[0:13:38] Smajor: i am down
[0:14:09] simply_tab: ooooo I LOVE THOSE
[0:14:12] suki_eros: that sounds so good
[0:14:14] isaacliz39: more cooking trouble?
[0:14:18] theunworthyrecruit: banana nut is good
[0:14:21] Fentil: try making Apple cake.. it is SOOOO good
[0:14:22] ozzy_oxenfree: Making me hungry omg
[0:14:31] TeaWitchGremlin: Its my birthday today, so I am extra excited for stream today as a lil treat to myself
[0:14:31] LoliTheBlobfish: Cooked Banana > normal banada ANY day of the week
[0:14:42] isaacliz39: W take
[0:14:46] Smajor: YEAH SHE DOES THAT SHES A WEIRDO
[0:14:46] cowplanty: I don’t like cake lol
[0:14:49] DippDopp: Lemon Drizzle mmmm
[0:14:52] kookysnek23: I feel you. I
[0:14:53] Mr_Ladybug: costco muffins are so good
[0:14:54] theunworthyrecruit: 👀
[0:14:58] suki_eros: uh the frostings the best part
[0:14:58] theunworthyrecruit: wot
[0:15:02] kookysnek23: I'm not a cake person either
[0:15:03] erivubly: lemon cake is the bestt
[0:15:06] Smajor: YEAH
[0:15:07] Smajor: SAOKJFBSAUHDBAS
[0:15:08] beccasupergirl: so u like muffins
[0:15:10] simply_tab: pfff
[0:15:12] suki_eros: LOL
[0:15:23] theunworthyrecruit: she’s wrong for that “hiding others peoples stuff in their own place”
[0:15:44] timberwolf0905: Hi Shubble
[0:15:44] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:15:47] Paanda_Cat: I have a Scented stress ball IT ID SOOO GOOD
[0:16:23] y0ur_mom_val_: I hide things too.
[0:16:26] isaacliz39: “put it in the crack” -shubble 2024
[0:16:26] Moobot: Please don't backseat game or send spoilers! If I need help, I'll ask for it!
[0:16:29] simply_tab: the dollar store?
[0:16:35] Smajor: you need some WD40 bestie
[0:16:42] simply_tab: man i need to go there i need to find cheap things
[0:17:00] acedragonarts: <3
[0:17:13] Paanda_Cat: one day only gasp 😱
[0:17:37] y0ur_mom_val_: <3
[0:17:38] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:18:04] isaacliz39: Star?
[0:18:09] Paanda_Cat: if I ever did this I’d break my walls I’m not coordinated to move things
[0:18:12] simply_tab: so chat! hows your day going?
[0:18:19] isaacliz39: is Star under the blanket?
[0:18:29] kookysnek23: @simply_tab It's going well. How's your day going?
[0:18:31] simply_tab: pffff
[0:18:45] Paanda_Cat: good I have a scented stress ball and it is just so good
[0:18:53] Smajor: omg thats my chair!
[0:18:53] simply_tab: its been a good day, thank you!
[0:18:58] suki_eros: Creeper chair 💯
[0:18:59] isaacliz39: is Star under that blanket?
[0:19:04] rubithus: just some casual mid-stream renovations
[0:19:07] GaspsHiChat: are you taller in that chair ??
[0:19:08] theunworthyrecruit: chair swap
[0:19:12] Mr_Ladybug: omg it's just like the brb screen
[0:19:31] theunworthyrecruit: I thought she broke it loo
[0:19:33] theunworthyrecruit: lol
[0:19:39] K_froggy: i desperately need a new chair lol. all the pleather is peeling off and the wheels keep popping off and i sit on a pillow cuz the soft parts all gone
[0:19:49] Paanda_Cat: I love sitting crisscross in any chair
[0:19:51] K_froggy: those things are so expensive though
[0:20:12] zeldagirl90: Hello! Hope everyone is well!
[0:20:22] gay__froggyy272: Starrr
[0:20:23] isaacliz39: I knew it!!!
[0:20:23] simply_tab: shubbleGranklin
[0:20:29] Paanda_Cat: omg I didn’t even see!
[0:20:29] K_froggy: have you seen the foot hammocks that attach to the desk
[0:20:37] OsterTaco: OsterTaco subscribed at Tier 1. They've subscribed for 8 months! Hey everyone
[0:20:38] the_werido__: STARRR
[0:20:38] suki_eros: big yawn
[0:20:42] Elyse13579: aww
[0:20:46] GaspsHiChat: she's so cozy looking
[0:20:46] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:20:59] zeldagirl90: I like the chair!
[0:21:05] theunworthyrecruit: I suggest and this is just a fun idea. the sleeping bulbasaur plush as a leg rest. THATS IT!! That’s what I’ll use mine for
[0:21:07] Paanda_Cat: I want a blanket now 😭
[0:21:12] simply_tab: i always have to swing my feet >:(
[0:21:12] lwasnothere: wdym you’re already tall
[0:21:18] marceline236: Such a cozy kitty! <3
[0:21:35] simply_tab: you do
[0:21:36] Smajor: you are short?
[0:21:44] theunworthyrecruit: 6’2” queen energy
[0:21:47] theunworthyrecruit: 👀😂
[0:21:47] suki_eros: Ankle biter energy
[0:21:48] zeldagirl90: Wait, what's "tall" my mom says over 5'5"
[0:21:51] lwasnothere: no no tall energy only
[0:21:57] Paanda_Cat: you seem like 5ft irl
[0:22:05] simply_tab: join the under 5'5 squad
[0:22:08] susana7613: you went from "i'm tall" to "i'm right below average"
[0:22:23] wolfie66_: shubbleBongo
[0:22:26] xalouz: what is average in the USA?
[0:22:29] tacopablo205: It's chihuahua short energy
[0:22:38] zeldagirl90: Oh lol I'm t'8"
[0:22:38] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:22:40] tacopablo205: shubbleHmm shubbleHmm shubbleHmm
[0:22:40] theunworthyrecruit: ankle biter is my gf energy 4’10” lol
[0:22:46] simply_tab: bro my bf is a whole foot taller than me, it sucks :(
[0:22:49] zeldagirl90: I'm 5'8"*
[0:22:53] zeldagirl90: Opps
[0:22:56] red5ywr: hello
[0:23:01] Louiza44: I'm exactly 5 foot
[0:23:13] renn_0864: I'm like 5'10"
[0:23:17] acedragonarts: i love your little freind on your mic
[0:23:23] isaacliz39: so what color do you plan on dying your hair next?
[0:23:29] hungryfuel578: I’m 5’7
[0:23:30] theunworthyrecruit: I’m like 5’4-5’5 I’m on the short end for men
[0:23:36] marceline236: I'm also just below 5"4
[0:23:37] susana7613: there's a girl in my class who's like 6'3" and taller than all the boys in the class
[0:23:37] Paanda_Cat: I’m 5’7 or 5’8 with shoes on
[0:23:49] kookysnek23: I'm 5'2 and a half.
[0:23:54] acedragonarts: shubbleLove
[0:23:58] simply_tab: oop duolingo time
[0:24:00] red_rott3n: Im 5'6 lol
[0:24:06] the_werido__: I don't know how tall I am
[0:24:07] Queen_Katya: I'
[0:24:08] mysticmoon03: im 5" its actually hell in wearing platforms constantly
[0:24:09] Paanda_Cat: Spanish or vanish?
[0:24:11] xalouz: I feel average but I am the average of men in the Netherlands as a woman, so I guess I am as 5’11 pretty tall XD
[0:24:12] josiemj01: shubbleLurk
[0:24:16] zeldagirl90: I worked with someone who was 7'5" and he told me he was "short" in his family
[0:24:17] honeysie: helloooo!!!
[0:24:24] honeysie: shubbleLove
[0:24:34] suki_eros: @zeldagirl90 EXCUSE ME
[0:24:34] the_werido__: @itslemonemi 7'3???!!!
[0:24:39] Queen_Katya: I'm 5'6 but i give short vibes so everyone thinks I'm like 5'2
[0:24:54] zeldagirl90: Yea lol
[0:24:58] suki_eros: love the ToS group!!
[0:25:00] zeldagirl90: He moved really slowly too
[0:25:02] miaamanda2009: Hii
[0:25:10] honeysie: where’s the pink chair??
[0:25:16] isaacliz39: I’m 6’0 and my sister is 5’2 we always joke that she stole all the talent and I stole all hight
[0:25:19] miaamanda2009: Am at school still
[0:25:22] Paanda_Cat: I hate when chairs are like that but I feel like there’s a way to fix it
[0:25:35] zeldagirl90: Lol
[0:26:04] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:26:11] zeldagirl90: Brb!
[0:26:20] xalouz: My 15 year old brother is 6’6 and it’s really unfair lmao
[0:26:23] Paanda_Cat: 10 hours?! I did not think that stream was that long….
[0:26:51] theunworthyrecruit: sounds wonderful
[0:27:23] simply_tab: i think you were third
[0:27:37] Paanda_Cat: I thought you were 2nd lol
[0:27:39] nate_d_luffy: Hey
[0:27:40] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:27:42] simply_tab: yall did so well!
[0:27:51] simply_tab: did my duolingo :D
[0:27:56] staralas: whats crazy was the two winners of the event on day 2 (squirrels and pandas) got eliminated the next day 😭😭
[0:28:23] kvasmagickidz: hello!
[0:28:33] suki_eros: claim trapper ong
[0:29:34] Elyse13579: i love this group sm
[0:29:34] theunworthyrecruit: lying ain’t right. throw them through a loop and tell only truths, see if they believe anything lol
[0:29:48] suki_eros: ze did that once and it worked
[0:29:55] simply_tab: pfff
[0:29:57] aubreezie: usually trapper
[0:30:08] simply_tab: ive never been in the audience for town of salem!
[0:30:21] simply_tab: so im excited
[0:30:27] suki_eros: same, I usually watch the vods
[0:30:41] simply_tab: aubrey how is your day going?
[0:30:53] kookysnek23: @simply_tab Same here. I normally only watch the VODs.
[0:31:23] robinperalta: @simply_tab sameee, i recently binge watched the VODs so this stream is perfect timing
[0:31:23] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:31:43] gay__froggyy272: byeee shubble byeee chat gtg to school 😔
[0:31:43] Moobot: Please don't backseat game or send spoilers! If I need help, I'll ask for it!
[0:31:50] kind_watcher: Hi Shelby
[0:31:54] Paanda_Cat: I was wrong you did come in 3rd
[0:32:15] suki_eros: Pirate is so fun
[0:32:21] simply_tab: oooo pirate
[0:32:25] suki_eros: trapper
[0:32:37] simply_tab: do you need to hide as pirate?
[0:32:57] Paanda_Cat: I have no idea what this game is I watch the vids but I’m not good at strategy
[0:32:57] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:32:59] simply_tab: oh man im missing the superbowl, oh well /s
[0:33:05] joshdabozz123: you were suppose to duel
[0:33:07] Dirge_Zero: you pick during the day
[0:33:09] joshdabozz123: yeah
[0:33:11] starlordfan525: hey guys
[0:33:14] suki_eros: Arg, ye must slice thar necks
[0:33:16] susana7613: you could just say you don't have any information yet, and claim a role later if someone throws sus on you
[0:33:20] Paanda_Cat: be a silly lil guy
[0:33:24] simply_tab: awww
[0:33:27] XCosmicEmber: awww
[0:33:29] renn_0864: Aww
[0:33:33] starlordfan525: already
[0:33:37] suki_eros: Star is the main character!! 💯💯
[0:33:59] starlordfan525: its return of the creeper chair
[0:34:18] suki_eros: HANG HER
[0:34:56] simply_tab: whats THIS???
[0:35:09] simply_tab: ive neevr seen this
[0:35:10] susana7613: this is new
[0:35:10] joshdabozz123: new role
[0:35:11] XCosmicEmber: what is that
[0:35:12] joshdabozz123: yeah
[0:35:17] Paanda_Cat: I love the cut scenes here
[0:35:21] honeysie: BAHHAHA
[0:35:22] joshdabozz123: there’s 2 new roles
[0:35:27] Paanda_Cat: OOP
[0:35:28] susana7613: a tribunal means you get 3 quick votes, and the person voted up is killed immediately
[0:35:32] honeysie: noooooo
[0:35:34] XCosmicEmber: omg
[0:35:38] ParanoidDandroid: shubbleSalute
[0:35:41] simply_tab: what was that??
[0:36:00] joshdabozz123: like last week
[0:36:01] Paanda_Cat: I’ve never played this idek what’s going on
[0:36:02] aubreezie: they came out last week
[0:36:06] aubreezie: tab im exhausted
[0:36:08] marceline236: That was eventful
[0:36:12] susana7613: marshal is a new role, the other new role is a socialite
[0:36:27] susana7613: socialite means everyone can talk to each other at night i think
[0:36:27] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:36:33] aubreezie: marshal makes it so the next 3 voted will be executed
[0:36:39] suki_eros: Arg, ye walked thar plank
[0:36:44] simply_tab: @aubreezie same work stuff as usual?
[0:36:44] Paanda_Cat: what’s the marshal do?
[0:36:45] foggy_rain101: HI SHELBY I MISSED YOU IVE BEEN AWAY
[0:36:48] dr_noahfence: they throw parties essentially at night
[0:36:51] joshdabozz123: the other new role socialite where they basically make night time another discussion
[0:37:05] joshdabozz123: and it disrupts evils private chats
[0:37:05] dr_noahfence: everyone but jailed and jailor can talk there
[0:38:11] simply_tab: doesnt this role sound too op?
[0:38:11] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:38:13] joshdabozz123: u vote three people up
[0:38:19] joshdabozz123: they get auto hung
[0:38:30] simply_tab: yeahhh thats op
[0:38:34] joshdabozz123: basically
[0:38:37] smoshkate: HI
[0:38:47] joshdabozz123: they voted up kara
[0:38:49] Paanda_Cat: so if you vote someone your trying to kill them that’s really.. odd
[0:39:00] valhas0nolife: did town of Salem get an update?
[0:39:05] joshdabozz123: yeah, 1 by 1
[0:39:22] marceline236: shubbleRage
[0:39:26] Paanda_Cat: I thought they just died when they got voted in so confused
[0:39:38] joshdabozz123: that’s correct
[0:39:48] Paanda_Cat: but that’s not what just happened
[0:39:57] valhas0nolife: how many new roles are there?
[0:40:04] joshdabozz123: 2
[0:40:19] valhas0nolife: oh so the marshal and what?
[0:40:34] joshdabozz123: Socialite
[0:40:42] PixlFox_: party
[0:40:49] valhas0nolife: what do they do lol?
[0:41:01] dr_noahfence: parties at night, everyone talks there except for the jailor and jailed
[0:41:04] joshdabozz123: they disrupt the evils night time discussions by making night time a day discussion
[0:41:20] valhas0nolife: ohh that’s cool
[0:41:59] joshdabozz123: really easy to find jailor if there is one in the same game as socialite
[0:41:59] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:42:07] Paanda_Cat: see they got voted and didn’t die why? isn’t that what is supposed to happen?
[0:42:11] joshdabozz123: because Hailie won’t be able to speak in the party
[0:42:14] joshdabozz123: jailor
[0:42:23] joshdabozz123: not stupid autocorrect
[0:42:30] Dirge_Zero: they make it so everyone can talk at night like during the day, instead of just coven being able to talk
[0:42:33] dr_noahfence: theres also only 2 parties per game
[0:42:33] joshdabozz123: UGHHH FORGOT IT. I hate autocorrect
[0:43:06] valhas0nolife: so the marshal has to activate his tribunal power then everyone who gets voted in immediately killed??
[0:43:16] joshdabozz123: yes
[0:43:16] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:43:31] valhas0nolife: got it, thanks lol!!
[0:43:32] Paanda_Cat: wait that last 3 days or they can kill 3 people in that day?
[0:43:33] joshdabozz123: they only voted late up when they did that tho; which was smart
[0:43:39] joshdabozz123: 3 people in one dsu
[0:43:46] joshdabozz123: day*
[0:43:50] Paanda_Cat: ohhh that helps Ty
[0:43:59] joshdabozz123: sometimes I hate typing on phone in twitch char
[0:44:18] dr_noahfence: theyre coven
[0:44:25] joshdabozz123: Kara kinda basically said heck was traitor I think. I remember seeing her say in dead chat GO HECK. maybe I’m wrong tho
[0:44:26] Paanda_Cat: @joshdabozz123  struggles fr
[0:44:30] dr_noahfence: but have a town role
[0:44:36] LoliTheBlobfish: They're coven but they have a town role with town powers
[0:44:56] suki_eros: traitor has town role but their coven yeah
[0:44:56] PixlFox_: and they still show up as innocent etc like a normal townie
[0:45:07] joshdabozz123: every role can be traitor
[0:45:36] Paanda_Cat: i am so confused rn
[0:45:56] joshdabozz123: they have to kill everyone
[0:46:05] Paanda_Cat: who?
[0:46:21] joshdabozz123: because technically everyone is a townie, just one of them is a townie who is evil
[0:46:26] joshdabozz123: no they can’t kill
[0:46:45] PixlFox_: TT can't kill so it's just luck of the vote now that all the other evils are out
[0:46:45] Moobot: Please don't backseat game or send spoilers! If I need help, I'll ask for it!
[0:46:52] dr_noahfence: depends on traitor's role on if they can kill, like traitor vigi or smth
[0:47:11] Paanda_Cat: what?
[0:47:11] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:47:28] joshdabozz123: they have three days to find the trader once all coven are dead
[0:47:34] joshdabozz123: traitor*
[0:48:01] Paanda_Cat: what’s town traitor?
[0:48:30] suki_eros: Chop their heads off
[0:48:30] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:48:42] ParanoidDandroid: Vengeance time
[0:48:52] dr_noahfence: you choose
[0:48:53] joshdabozz123: you choose
[0:48:59] suki_eros: yeah
[0:49:11] Paanda_Cat: you just have to get them killed right?
[0:49:13] joshdabozz123: and if they die you choose another the next night
[0:49:30] joshdabozz123: just gotta get them voted up during the day and hope they don’t die
[0:49:35] ParanoidDandroid: Poor Vikram is Easy Mode for Exe
[0:49:50] Paanda_Cat: you don’t want people to kill them you want they to be voted okay
[0:50:35] joshdabozz123: oh seer was nerfed as well if you get it at all today
[0:50:49] joshdabozz123: or if you fake claim it
[0:52:55] Paanda_Cat: so is neutral evil like your trying to win or you also win if the town wins
[0:52:55] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:53:11] joshdabozz123: you win by yourself, not with anyone else
[0:53:21] Paanda_Cat: nice thanks
[0:54:30] Paanda_Cat: there can be more then one of the same?
[0:54:30] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[0:55:04] iggypigg: hiii everyone
[0:55:42] joshdabozz123: just realized both Neutral evils are exes lol
[0:56:09] joshdabozz123: chilled is def real spy, he knows there’s two exes
[0:56:16] Paanda_Cat: there’s 3 nutrition evils
[0:56:30] Paanda_Cat: no sorry I can’t see it all
[0:56:33] joshdabozz123: there’s 2 NE and 1 NK
[0:58:06] PixlFox_: LO tells you who viists your target
[0:58:08] joshdabozz123: who visited them
[0:58:08] Moobot: Follow me on instagram and twitter: @shelbygraces
[0:58:43] joshdabozz123: not sure if this would work as a late TI claim is sus but this is a chilled lobby
[0:58:44] Paanda_Cat: I think someone said you can if they get voted (but I’m not the person who should answer this)
[0:59:30] marceline236: Sprite fountain sounds great. Good idea Kara!
[0:59:41] joshdabozz123: I think if I remember correctly they can only change target if they did not by being hung. might be wrong here.
[0:59:41] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[1:00:18] joshdabozz123: I feel like chilled will know it’s you if you try to push vik.
[1:00:39] joshdabozz123: since he knows vik is an exe target
[1:00:44] joshdabozz123: apparently
[1:01:29] xalouz: I missed the start of this, how does being traitor work?
[1:01:54] joshdabozz123: they are a townie that wins with coven
[1:01:54] Moobot: Please don't backseat game or send spoilers! If I need help, I'll ask for it!
[1:01:59] Paanda_Cat: no clue
[1:02:37] joshdabozz123: welp
[1:02:54] joshdabozz123: traitor jailor?
[1:03:13] joshdabozz123: ooo arso
[1:03:13] Moobot: Follow me on instagram and twitter: @shelbygraces
[1:03:14] Paanda_Cat: aww
[1:03:19] xalouz: do they know the coven and just have town powers, or do they just have a different win condition?
[1:03:28] joshdabozz123: yes
[1:03:32] joshdabozz123: that’s how it works
[1:04:05] xalouz: which one, the first or the second
[1:04:25] Paanda_Cat: can shubble win if vik gets voted?
[1:04:27] suki_eros: lmao
[1:05:08] joshdabozz123: Larry doesn’t like voting anyone up from what I’ve noticed
[1:05:08] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[1:05:25] joshdabozz123: no you don’t sin
[1:05:28] joshdabozz123: win*
[1:05:35] Paanda_Cat: aww darn
[1:05:46] joshdabozz123: coven, Arso, and jailor left
[1:06:20] Paanda_Cat: evil jailor?
[1:06:38] joshdabozz123: jailor wins maybe?
[1:06:42] joshdabozz123: if he sins
[1:06:48] joshdabozz123: the townie win
[1:06:51] joshdabozz123: if he jails*
[1:07:42] Paanda_Cat: rip
[1:09:54] XCosmicEmber: another chance
[1:09:55] Moobot: Follow me on instagram and twitter: @shelbygraces
[1:09:56] josiemj01: shubbleLurk shubbleLurk
[1:10:00] suki_eros: REDEMPTION
[1:10:02] Paanda_Cat: never getting town again?
[1:10:11] finz2000: what is pirate?
[1:10:11] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[1:10:32] Paanda_Cat: I love  the pumpkin house
[1:10:57] joshdabozz123: who would talk like this?
[1:11:52] Paanda_Cat: how does pirate work?
[1:12:15] joshdabozz123: ze is lying
[1:12:18] joshdabozz123: interstung
[1:12:23] joshdabozz123: interesting
[1:12:29] susana7613: ze might not be lying, there could be 2 pirates
[1:13:05] joshdabozz123: there can’t be, pretty sure
[1:13:06] Paanda_Cat: pirate picks Pirate
[1:13:37] xalouz: there can be 2 pirates with the current settings I think
[1:13:40] susana7613: but there are 2 neutral evils in the role list so pirate could be both of them
[1:13:46] simply_tab: i want poke
[1:14:35] XCosmicEmber: yess
[1:14:51] Paanda_Cat: YEA
[1:14:55] simply_tab: but its 11 pm :/ im not going out there its cold
[1:14:55] xalouz: LETSGO
[1:14:55] Moobot: Follow me on instagram and twitter: @shelbygraces
[1:15:10] simply_tab: i gotta eat my leftovers too, everything goes bad so quickly here
[1:15:40] Paanda_Cat: now I want food
[1:15:40] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[1:16:30] luckyme7412: Hi chat
[1:17:35] XCosmicEmber: noooo
[1:17:35] Moobot: Please don't backseat game or send spoilers! If I need help, I'll ask for it!
[1:17:42] TheSpaceAce8: o7
[1:17:44] Paanda_Cat: well
[1:17:51] TallieUp: oop
[1:17:58] xalouz: saaaad
[1:17:59] Paanda_Cat: yeah if that’s what you need to say
[1:20:23] witchbean1215: HELLI FINNALLY CAUGHT A STREAm
[1:20:23] Moobot: Follow me on instagram and twitter: @shelbygraces
[1:21:18] Paanda_Cat: I hope u win 🏆
[1:21:45] XCosmicEmber: yes we win
[1:21:47] miguel13370: Clap
[1:21:48] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[1:21:52] Paanda_Cat: ayyy
[1:21:53] deezy_33: POOOG
[1:21:58] TheSpaceAce8: Wooo!
[1:22:00] PixlFox_: W
[1:22:16] miguel13370: oh
[1:22:20] TheSpaceAce8: wait what
[1:22:23] Paanda_Cat: what
[1:22:26] miguel13370: oooh
[1:22:28] XCosmicEmber: ok good
[1:22:28] susana7613: rigged
[1:22:31] TheSpaceAce8: ok  ok
[1:22:35] susana7613: oh okay good
[1:22:49] Paanda_Cat: good I gave u luck with the trophy 🏆
[1:23:26] witchbean1215: YAY
[1:23:31] Paanda_Cat: *town role*
[1:24:08] Paanda_Cat: Intuition go crazy
[1:24:40] Paanda_Cat: What’s the seer do?
[1:25:02] excuseme137: what is intuit vs gaze
[1:25:13] PixlFox_: traitor appears as friends with town still
[1:25:19] xalouz: ewnemues
[1:25:51] xalouz: @pixlfox_ but does traitor appear as enemies with coven?
[1:25:51] Moobot: Follow me on instagram and twitter: @shelbygraces
[1:26:14] PixlFox_: @xalouz yeah, friends with town, enemies with coven and neutrals
[1:26:36] xalouz: that’s pretty cool
[1:26:42] xalouz: makes seer slightly harder
[1:27:20] miguel13370: woah
[1:27:21] Moobot: Shubscribe to my YouTube channel: https://www.youtube.com/shubble
[1:27:54] Paanda_Cat: what happened?
[1:28:55] PixlFox_: oops haha
[1:29:11] XCosmicEmber: oops
[1:29:20] Paanda_Cat: I didn’t know what kind of rules you had.
[1:30:52] miguel13370: again
