[0:00:04] alexialunaaa: hi
[0:00:05] SoyZuk0Mx: PRIMERO
[0:00:08] ArguDeus: hola POGG
[0:00:08] Nightbot: Hola ArguDeus!!! Espero que disfrutes del directo elktehHi
[0:00:09] SoyZuk0Mx: hi
[0:00:09] TmvictorMX: hi
[0:00:09] ArguDeus: hi
[0:00:10] TmvictorMX: hi  󠀀
[0:00:12] StreamElements: nataliamx is now live! Streaming Just Chatting: PARTY ANIMALS || !redes !ig !tw
[0:00:16] TmvictorMX: vibePls
[0:00:22] SoyZuk0Mx: OLAAAAAAAAAAAAA
[0:00:22] FranD_M: hi
[0:00:22] FranD_M: hi  󠀀
[0:00:22] FranD_M: hi
[0:00:22] FranD_M: hi  󠀀
[0:00:23] alexialunaaa: SIIIIIIIII
[0:00:23] FranD_M: hi
[0:00:24] SoyZuk0Mx: hi
[0:00:28] FranD_M: hi  󠀀
[0:00:33] TmvictorMX: hi
[0:00:35] Pablord__: hi
[0:00:36] TmvictorMX: hi  󠀀
[0:00:36] ikerfcomx: hi
[0:00:36] EmilioEsPto_: DinoDance DinoDance DinoDance
[0:00:37] StreamElements: 7x hi combo
[0:00:39] EmilioEsPto_: hi
[0:00:39] nataliamx: !chat
[0:00:39] alexialunaaa: hi
[0:00:39] Nightbot: nataliamx https://www.twitch.tv/popout/nataliamx/chat
[0:00:40] TmvictorMX: hi
[0:00:40] TmvictorMX: hi  󠀀
[0:00:40] ikerfcomx: hi
[0:00:41] kushaao: hi
[0:00:41] TmvictorMX: hi
[0:00:42] xXMoraaCR23: Hola
[0:00:42] Nightbot: Hola xXMoraaCR23!!! Espero que disfrutes del directo elktehHi
[0:00:42] TmvictorMX: hi  󠀀
[0:00:44] huevitodepus: hi
[0:00:45] zavala316: zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila
[0:00:45] ikerfcomx: hi
[0:00:46] TmvictorMX: hi
[0:00:48] EmilioEsPto_: DinoDance
[0:00:48] TmvictorMX: hi  󠀀
[0:00:53] alexialunaaa: hi
[0:00:53] SandovalReal: HOLAAAAA hi
[0:00:54] EmilioEsPto_: hi
[0:00:54] Dani31_SSM: Hola HeyGuys
[0:00:56] TmvictorMX: hi
[0:00:58] alejandro_pst: hi
[0:00:59] TmvictorMX: VIBE
[0:00:59] Nightbot: VIBE
[0:01:00] ange10mx: 1 raiders from ange10mx have joined! 
[0:01:00] TmvictorMX: VIBE 󠀀
[0:01:03] TmvictorMX: VIBE
[0:01:04] FranD_M: VIBE
[0:01:05] JuANO2323: VIBE 󠀀
[0:01:05] TmvictorMX: VIBE 󠀀
[0:01:06] FranD_M: VIBE  󠀀
[0:01:07] axelgaamez: hip
[0:01:07] TmvictorMX: VIBE
[0:01:07] StreamElements: 7x VIBE combo
[0:01:08] zavala316: zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila
[0:01:08] siraleee: VIBE
[0:01:08] TmvictorMX: VIBE 󠀀
[0:01:09] axelsv001x: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:01:10] TmvictorMX: VIBE
[0:01:10] ange10mx: TmvictorMX me dejaste Sadge
[0:01:11] FranD_M: VIBE
[0:01:11] siraleee: VIBE 󠀀
[0:01:12] TmvictorMX: VIBE 󠀀
[0:01:12] kemeaulo: Hola papus
[0:01:12] FranD_M: VIBE  󠀀
[0:01:12] Nightbot: Hola kemeaulo!!! Espero que disfrutes del directo elktehHi
[0:01:13] ArguDeus: VIBE
[0:01:14] TmvictorMX: VIBE
[0:01:14] siraleee: VIBE
[0:01:15] FranD_M: VIBE
[0:01:15] axelsv001x: DinoDance
[0:01:16] siraleee: VIBE 󠀀
[0:01:16] SandovalReal: SEXO
[0:01:17] Nightbot: SEXO
[0:01:18] siraleee: VIBE
[0:01:18] ikerfcomx: hi hi VIBE
[0:01:18] kemeaulo: VIBES
[0:01:19] FranD_M: VIBE  󠀀
[0:01:22] anahimedellinmx: VIBE
[0:01:22] zavala316: DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance DinoDance zamuPoli DinoDance zamuPoli
[0:01:23] FranD_M: VIBE
[0:01:24] Pablord__: VIBE
[0:01:25] MrTacox2: OJO
[0:01:26] anahimedellinmx: VIBE VIBE
[0:01:27] SandovalReal: VIBE
[0:01:27] kemeaulo: alanitaFrogdance alanitaFrogdance alanitaFrogdance alanitaFrogdance
[0:01:29] anahimedellinmx: VIBE
[0:01:29] Nightbot: VIBE
[0:01:30] MrTacox2: no me sale el VIBE
[0:01:31] kemeaulo: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:01:31] FranD_M: VIBE  󠀀
[0:01:31] MrTacox2: D:
[0:01:32] anahimedellinmx: VIBE VIBE
[0:01:33] ikerfcomx: VIBE
[0:01:35] anahimedellinmx: VIBE
[0:01:36] kemeaulo: umarug1Ruuuun umarug1Ruuuun umarug1Ruuuun umarug1Ruuuun
[0:01:37] TmvictorMX: @ange10mx estaba viendo una serie
[0:01:37] FranD_M: VIBE
[0:01:38] MrTacox2: pasen las extensiones del canal
[0:01:38] anahimedellinmx: VIBE VIBE VIBE
[0:01:39] TmvictorMX: VIBE
[0:01:41] alexialunaaa: creo que hoy se me juntaron los streamers fav TwT
[0:01:41] TmvictorMX: VIBE 󠀀
[0:01:41] SandovalReal: SEXO
[0:01:41] kemeaulo: VIBE
[0:01:42] zavala316: zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile zamuZamubaile
[0:01:43] FranD_M: VIBE  󠀀
[0:01:45] TmvictorMX: VIBE
[0:01:46] axelsv001x: DinoDance DinoDance DinoDance
[0:01:49] MrTacox2: ya me salio xd
[0:01:49] kemeaulo: lebronJAM
[0:01:50] ange10mx: okok TmvictorMX
[0:01:52] kushaao: 1 raiders from kushaao have joined! 
[0:01:54] alexialunaaa: VIBE
[0:01:55] FranD_M: !bttv MrTacox2
[0:01:55] Nightbot: MrTacox2 Añade estas extensiones para poder ver todos los emotes animados DinkDonk : https://www.docdroid.net/obkM9Re/tutorial-emotes-bttv-ffz-7tv-pdf Es 100% seguro, no hay de que preocuparse
[0:01:57] ikerfcomx: VIBE
[0:01:58] FranD_M: VIBE
[0:02:00] zavala316: zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon zamuNalgon
[0:02:05] SandovalReal: VIBE
[0:02:05] Nightbot: VIBE
[0:02:07] TmvictorMX: VIBE 󠀀
[0:02:08] reze68: que onda viejones
[0:02:11] TmvictorMX: VIBE
[0:02:15] FranD_M: VIBE  󠀀
[0:02:18] kemeaulo: CowDance
[0:02:22] FranD_M: wideVIBE
[0:02:23] TmvictorMX: hi  Holaaa Chat
[0:02:23] betza_ruiz: <3 <3 <3
[0:02:25] TmvictorMX: hi  Holaaa Chat 󠀀
[0:02:25] alexialunaaa: VIBE
[0:02:29] kemeaulo: wideVIBE
[0:02:31] SandovalReal: hi
[0:02:32] FranD_M: wideVIBE  󠀀
[0:02:32] siraleee: VIBE
[0:02:32] kemeaulo: KEKVibe
[0:02:33] siraleee: VIBE 󠀀
[0:02:36] kemeaulo: vibePls
[0:02:36] alexialunaaa: hi
[0:02:38] ikerfcomx: Cowdance
[0:02:40] anahimedellinmx: VIBE VIBE
[0:02:40] TmvictorMX: wideVIBE
[0:02:41] Nightbot: VIBE
[0:02:43] FranD_M: wideVIBE
[0:02:44] TmvictorMX: wideVIBE  󠀀
[0:02:45] siraleee: VIBE
[0:02:45] SandovalReal: SEXO
[0:02:45] anahimedellinmx: VIBE
[0:02:45] TmvictorMX: wideVIBE
[0:02:45] Nightbot: SEXO
[0:02:47] FranD_M: wideVIBE  󠀀
[0:02:47] Alexbaten737: wat up nat
[0:02:48] TmvictorMX: wideVIBE  󠀀
[0:02:49] anahimedellinmx: VIBE  󠀀
[0:02:51] TmvictorMX: wideVIBE
[0:02:53] anahimedellinmx: VIBE
[0:02:54] axelsv001x: DinoDance
[0:02:54] zavala316: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:02:56] anahimedellinmx: VIBE  󠀀
[0:02:58] ikerfcomx: VIBE
[0:03:00] siraleee: ApuGuitar
[0:03:01] TmvictorMX: Guitaring  Aya vrga
[0:03:01] siraleee: ApuGuitar  󠀀
[0:03:03] siraleee: ApuGuitar
[0:03:03] chilaquilesverdesorojos: renrPapu renrPapu renrPapu
[0:03:04] siraleee: ApuGuitar  󠀀
[0:03:04] TmvictorMX: Guitaring
[0:03:05] TmvictorMX: Guitaring  󠀀
[0:03:06] siraleee: hi
[0:03:06] crishg18: Hola
[0:03:06] Nightbot: Hola crishg18!!! Espero que disfrutes del directo elktehHi
[0:03:07] siraleee: hi 󠀀
[0:03:07] FranD_M: hi
[0:03:08] FranD_M: hi  󠀀
[0:03:08] bruce8976: Hola @nataliamx natali244HYPE
[0:03:08] siraleee: hi
[0:03:09] FranD_M: hi
[0:03:09] orionstellaris: hi
[0:03:10] kemeaulo: pepeGuitar
[0:03:10] siraleee: hi 󠀀
[0:03:10] anahimedellinmx: wideVIBE
[0:03:11] axelsv001x: Holaaaa Nat
[0:03:11] zavala316: zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila
[0:03:11] SandovalReal: HOLAAAA hi
[0:03:11] joshuakhaliq: Hi
[0:03:12] FranD_M: hi ola
[0:03:13] alexialunaaa: hi hola bonita
[0:03:14] TmvictorMX: Holaaaa hi
[0:03:15] TmvictorMX: Holaaaa hi  󠀀
[0:03:15] FranD_M: hi ola 󠀀
[0:03:16] FranD_M: hi ola
[0:03:16] ikerfcomx: hi
[0:03:17] FranD_M: hi ola 󠀀
[0:03:17] TmvictorMX: Holaaaa hi
[0:03:18] alejandro_pst: hi 󠀀
[0:03:18] kemeaulo: hi ola
[0:03:19] MrTacox2: Hola hi
[0:03:19] tarroantrax: 😲
[0:03:19] StreamElements: 12x hi combo PogChamp
[0:03:20] alexialunaaa: hi
[0:03:21] FranD_M: ola hi
[0:03:21] zavala316: Hola chica
[0:03:21] TmvictorMX: Holaaaa hi  󠀀
[0:03:21] ikerfcomx: hi
[0:03:23] BanisherSls: Hola buenas hi
[0:03:23] TmvictorMX: Holaaaa hi
[0:03:23] ArguDeus: hola nattttttt hi
[0:03:23] MrTacox2: Hola hola
[0:03:25] FranD_M: ola hi  󠀀
[0:03:25] siraleee: hi VIBE
[0:03:25] TmvictorMX: Holaaaa hi  󠀀
[0:03:25] daniel2422: hola natttt
[0:03:26] FranD_M: ola hi
[0:03:27] siraleee: hi VIBE 󠀀
[0:03:27] FranD_M: ola hi  󠀀
[0:03:29] anahimedellinmx: Wenassss natroliaa, wenas chat hi
[0:03:29] FranD_M: ola hi
[0:03:30] axelsv001x: Holaaaa
[0:03:30] alexialunaaa: hi hola TwT
[0:03:30] StreamElements: 5x hi combo
[0:03:31] zavala316: zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila zamuBaila
[0:03:31] MrTacox2: 4Evil
[0:03:32] TmvictorMX: Holaaaa hi
[0:03:42] dio__xd: Holaaa
[0:03:45] TmvictorMX: vibePls
[0:03:47] alexialunaaa: VIBE
[0:03:47] Nightbot: VIBE
[0:03:48] MrTacox2: BRODER
[0:03:49] zavala316: zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance zamuPoli DinoDance DinoDance zamuPoli zamuPoli DinoDance
[0:03:49] TmvictorMX: vibePls  󠀀
[0:03:51] TmvictorMX: vibePls
[0:03:53] alexialunaaa: vibePls
[0:03:53] ArguDeus: hola natttt hi
[0:03:53] axelsv001x: Holaaaaa
[0:03:53] Nightbot: Hola ArguDeus!!! Espero que disfrutes del directo elktehHi
[0:03:54] elpinchirubenmx: VIBE
[0:03:55] anahimedellinmx: Wenassss natroliaa, wenas chat hi hi
[0:03:55] bruce8976: Holaa DinoDance DinoDance DinoDance
[0:03:55] NucIes: Hola Natrolia natali244Bits natali244Bits
[0:03:55] crishg18: Hola
[0:03:55] gael2345678910: que onda nataa
[0:03:55] reze68: que onda viejona
[0:03:57] FranD_M: ola hi  󠀀
[0:03:57] alexialunaaa: hi
[0:03:57] MrTacox2: Hola hi
[0:03:57] TmvictorMX: Holaaaa hi
[0:03:59] MrTacox2: Hola hi  󠀀
[0:04:00] zavala316: Hola
[0:04:00] StreamElements: 5x hi combo
[0:04:00] crixsp: HOLAAA
[0:04:01] SandovalReal: Holaaaaa
[0:04:01] FranD_M: ola hi
[0:04:01] ange10mx: holaaa natroliaaaaaaaaaa
[0:04:01] MrTacox2: Hola hi
[0:04:03] MrTacox2: Hola hi  󠀀
[0:04:04] SandovalReal: hi
[0:04:05] axelsv001x: Holaaaaa DinoDance
[0:04:06] FranD_M: ola hi  󠀀
[0:04:06] SoyZuk0Mx: SEXO
[0:04:06] Nightbot: SEXO
[0:04:07] BanisherSls: Hola nat hi
[0:04:07] ArguDeus: holaaaa natttt hi
[0:04:07] TmvictorMX: vibePls
[0:04:07] alexialunaaa: holaaaaaaa hi
[0:04:09] ikerfcomx: hi
[0:04:10] chilaquilesverdesorojos: Buenas buenas a la más coquette buchona de twich
[0:04:10] TmvictorMX: Holaaaa hi
[0:04:10] alejandro_pst: hi
[0:04:10] gianpagadorz: Pero ponle escena al incio xd
[0:04:11] morritod: Holaaaa
[0:04:13] anahimedellinmx: Wenassss natroliaa, wenas chat
[0:04:13] gael2345678910: que haciendo
[0:04:15] SoyZuk0Mx: HOLAAAAA NAT hi
[0:04:15] kemeaulo: hi ola 󠀀
[0:04:18] crixsp: Holaaàá
[0:04:19] daniel2422: hola nattt
[0:04:20] reze68: holaaaa
[0:04:21] MrTacox2: jajajajaj
[0:04:21] jolenech23: HOLAAAAA AA NATI LINDAAA
[0:04:23] K1Baruch: Holaa
[0:04:23] SandovalReal: HOLAAAA hi
[0:04:24] ArguDeus: nat sigue cumpliendo sus promesas NOWAYING
[0:04:26] kemeaulo: hi ola
[0:04:27] charbl006: Holaaa
[0:04:27] ange10mx: ange10mx watched 50 consecutive streams this month and sparked a watch streak! OOOO
[0:04:27] alexialunaaa: o7
[0:04:28] SoyZuk0Mx: hi
[0:04:29] morritod: Holaaa
[0:04:30] MrTacox2: porque tan temprano papito?
[0:04:30] kemeaulo: hahaha umarug1Testoybiendo
[0:04:31] axelsv001x: DinoDance natali244Love
[0:04:31] SoyZuk0Mx: catsx
[0:04:32] Lide_Isra: HOLAAAAAAAAA
[0:04:33] anahimedellinmx: Como estas natrolia???
[0:04:34] SandovalReal: Holaaa
[0:04:34] Microcomas7: hola natt
[0:04:35] zavala316: Clásico LUL
[0:04:35] Nightbot: Hola Microcomas7!!! Espero que disfrutes del directo elktehHi
[0:04:37] Lide_Isra: HIIIIIIIII
[0:04:38] MrTacox2: MrTacox2 watched 5 consecutive streams this month and sparked a watch streak! ojo
[0:04:38] jolenech23: Hola holaa lindaa
[0:04:40] NucIes: natali244Love natali244Love natali244Love
[0:04:41] MrTacox2: mamo
[0:04:41] megustangrandesz: Hola Natrolia
[0:04:42] alexialunaaa: CALLAAAAA
[0:04:44] ArguDeus: XDDD
[0:04:45] ikerfcomx: hi
[0:04:46] alexialunaaa: JAKSJAKAJAKAA
[0:04:46] SandovalReal: Holaaa hi
[0:04:47] Lide_Isra: holaaaaaaaaaa
[0:04:47] SoyZuk0Mx: BLUBBERS
[0:04:48] brusix666: Hi
[0:04:50] alejandro_pst: hola hi
[0:04:52] ikerfcomx: hi
[0:04:54] TmvictorMX: Deadge  Gg
[0:04:55] axelsv001x: DinoDance DinoDance natali244Love natali244Love
[0:04:56] MrTacox2: a que se debe el horario pa?
[0:05:02] elpinchirubenmx: Buenas tardes Nat ¿Cómo estás?
[0:05:02] orionstellaris: Guitaring
[0:05:03] anahimedellinmx: Con quien jugaras hoy???
[0:05:06] K1Baruch: K1Baruch watched 30 consecutive streams this month and sparked a watch streak! <3
[0:05:06] axelsv001x: hi
[0:05:07] morritod: Hola
[0:05:07] Nightbot: Hola morritod!!! Espero que disfrutes del directo elktehHi
[0:05:07] FranD_M: :0
[0:05:07] ricardoalfons0: Holaaaa
[0:05:08] siraleee: hi
[0:05:08] samymisol: Hola Nataliaa, soy nueva 😭
[0:05:10] ArguDeus: party animals con la elite? NOWAYING
[0:05:10] Puppyplayy: Holaaaaa
[0:05:11] TmvictorMX: AyCabron
[0:05:13] alexialunaaa: que bonito tu collarrrr
[0:05:14] Jotzaan: HOLAAAAA NAT PopNemo PopNemo
[0:05:14] daniel2422: nat canjie mis puntos sin querer
[0:05:15] megustangrandesz: Pero no sabes.. que me gustan grandes 🤫🤫
[0:05:18] TmvictorMX: AyCabron Puntos
[0:05:19] FranD_M: Dani31_SSM pero pon el titulo en el canje we
[0:05:22] alexialunaaa: hoy eres una coquette emo girl
[0:05:24] cesar_narro: Hola Natrolia
[0:05:26] MrTacox2: asumakina bomnito el pintaje de los ojos :0 :0
[0:05:29] anahimedellinmx: Con quien jugaras hoy???  󠀀
[0:05:37] katanusqui: Te amo
[0:05:41] TmvictorMX: @daniel2422  Scrajj que titulo'
[0:05:42] ArguDeus: de 19?
[0:05:43] alexialunaaa: 19?
[0:05:43] tarroantrax: Ke royo
[0:05:44] gabrielmm__: PotFriend PotFriend
[0:05:44] Nightbot: PotFriend
[0:05:47] kemeaulo: kemeaulo watched 30 consecutive streams this month and sparked a watch streak! A poco si tilín? Y mi salario por andar aquí un mes?
[0:05:47] alexialunaaa: aaaaaa
[0:05:47] FranD_M: kart
[0:05:48] cesar_narro: Andale eso
[0:05:49] Microcomas7: te cortaste el pelo?
[0:05:49] daniel2422: nat canjie mis puntos sin quererr, hay forma de rembolso????
[0:05:52] anahimedellinmx: Te ves muy hermosaaa catLove Lovegers
[0:05:54] MrTacox2: pagar el refrendo vehicular?
[0:06:01] TmvictorMX: @daniel2422 ange10mx  PINGED
[0:06:02] samymisol: Apenas entre y de ve bien coquette JAJAJ
[0:06:03] alexialunaaa: hoy eres una coquette emo girl
[0:06:05] MrTacox2: perdon tenia delay xd
[0:06:05] katanusqui: Eres hermosa bb
[0:06:08] samymisol: NotLikeThis
[0:06:10] TmvictorMX: Guitaring
[0:06:11] FranD_M: @daniel2422 dile a los mods
[0:06:13] axelsv001x: El cabello se te ve muy bien <3
[0:06:14] WraithJmz: Hola natalia, que opinas de que Larry le va a dar en su madre a Neph
[0:06:14] Nightbot: Hola WraithJmz!!! Espero que disfrutes del directo elktehHi
[0:06:15] daniel2422: @TmvictorMX lo canjie sin querer
[0:06:16] kemeaulo: pepeGuitar
[0:06:16] siraleee: NOWAYING
[0:06:16] gael2345678910: prefiriendo la chamba
[0:06:17] SandovalReal: Ya instalaste todo??
[0:06:20] FranD_M: modCheck
[0:06:20] Nightbot: modCheck
[0:06:20] yairmx0: holaa Nati, vengo llegando del trabajo te miras muy bellaaaa
[0:06:22] katanusqui: HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[0:06:24] alexialunaaa: NOOO se me juntaron los streamers
[0:06:24] siraleee: NOWAYING la elite
[0:06:25] kemeaulo: hoy no te vas a pelear con Ari?
[0:06:27] FranD_M: ches mods valen vrg
[0:06:29] alexialunaaa: CARRE NOOO
[0:06:29] ArguDeus: POGG
[0:06:29] Nightbot: POGG
[0:06:30] FranD_M: no mods
[0:06:30] TmvictorMX: @daniel2422 Ntp ok  ahorita te los devuleven
[0:06:33] SoyZuk0Mx: Como andas hoy nat? owo
[0:06:34] katanusqui: Te amo mucho
[0:06:38] MrTacox2: ta perro tu pintaje, que color es la sombra del ojo? baseg
[0:06:42] axelsv001x: Diloo
[0:06:46] SoyZuk0Mx: Cafecito POGGIES
[0:06:48] samymisol: Bien coquette se ve
[0:06:50] AlonsoD10S: holaa soy nuevo
[0:06:50] siraleee: Sisi
[0:06:51] Nightbot: Sisi
[0:06:51] TmvictorMX: OOOO  Siiii
[0:06:51] samymisol: JAJAJAJ
[0:06:52] katanusqui: Te amo princesa
[0:06:53] SoyZuk0Mx: Que le pusiste al cafe?
[0:06:53] wybie_l: Si
[0:06:53] ElKyaaa: presidente
[0:06:54] alejandro_pst: Sisi
[0:06:54] zavala316: Si
[0:06:56] WichoGP09: el the kill the justice legue
[0:06:58] kemeaulo: POGGIES
[0:06:58] daniel2422: @TmvictorMX gracias,
[0:06:59] WraithJmz: Hola nataliamx, que opinas de que Larry le va a dar en su madre a Neph
[0:07:00] Nightbot: Hola WraithJmz!!! Espero que disfrutes del directo elktehHi
[0:07:01] ariel_lux: Ola nataliaaaaa
[0:07:02] alexialunaaa: de que es tu collar???
[0:07:03] michipelon90: si sé (no sé)
[0:07:04] anahimedellinmx: Te ves muy bonita el dia de hoy natali244Love
[0:07:08] katanusqui: Brrrrrrrrrrrr te amoo9
[0:07:08] ElKyaaa: holaaaaaaa natiiii
[0:07:13] ronax__: Hola nat pinksa1Love
[0:07:17] TmvictorMX: @daniel2422 cuando veas un mod dile ok
[0:07:19] stars1kevin: @daniel2422 ahorita le aviso al mod
[0:07:21] megustangrandesz: DatSheffy pero lo que no sabes.. es que es lo que me gusta grande GoatEmotey GoatEmotey
[0:07:23] TmvictorMX: Guitaring
[0:07:25] MrTacox2: sin bateria
[0:07:26] omarlc_12: Ola nat SUBprise
[0:07:27] MrTacox2: a
[0:07:28] miguelct2: Buenas , cómo andan <3 <3 <3 <3
[0:07:28] katanusqui: Hola mi conejitaaa
[0:07:34] kemeaulo: después de donarle a Ari para que te leyera ahora hasta te recomienda delineadores hahaha
[0:07:34] MrTacox2: te bañaste verdad
[0:07:36] FranD_M: ludax28 modCheck
[0:07:36] MrTacox2: xd
[0:07:37] SoyZuk0Mx: XDDD
[0:07:41] samymisol: Te vez bien coquette JAJAJA
[0:07:43] SandovalReal: Ya tienes todo instalado??
[0:07:46] alexialunaaa: esta bonito, pareces emo coquette
[0:07:50] alexialunaaa: JAKDJAKSJAKAKAKS
[0:07:53] SoyZuk0Mx: Moñito coquette ALOO
[0:07:54] MrTacox2: entre coquette y gotica
[0:07:54] katanusqui: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:07:54] RodrigoTM_SY: Hola Nat GoldPLZ Que bonita te ves
[0:07:54] Nightbot: Hola RodrigoTM_SY!!! Espero que disfrutes del directo elktehHi
[0:07:56] samymisol: JAJAJAJ
[0:07:57] TmvictorMX: Sisi medio emo
[0:07:57] Nightbot: Sisi
[0:07:59] leo70150: hola nat dark coquette
[0:08:02] TmvictorMX: OOOO  Wz
[0:08:03] rafuki_polinesio16: qrollo nat
[0:08:03] alexialunaaa: y el valo?
[0:08:04] chilaquilesverdesorojos: Coquemo Nat
[0:08:05] katanusqui: Te amo mucho
[0:08:06] axelsv001x: Que pongan My chemical romance DinoDance
[0:08:07] kemeaulo: que hablas de que we si es verdad hahahaha
[0:08:09] MrTacox2: te falta el monopoly
[0:08:16] chicomemez_geo: Hola coquette
[0:08:23] stars1kevin: @daniel2422 ya dani , ya viene el mod wey
[0:08:24] TmvictorMX: FirstSniffa
[0:08:24] MGxSkorge: Hola natali244Chill
[0:08:25] MrTacox2: pidete algo en lo que
[0:08:25] stars1kevin: elktehPop
[0:08:26] emilioou: holaa nati
[0:08:26] alexialunaaa: y su te puedes poner pelona o falta eso?
[0:08:26] Nightbot: ▬▬▬▬▬▬▬▬▬ஜ۩❀۩ஜ▬▬▬▬▬▬▬▬▬ https://www.instagram.com/_nataliamx/ https://www.twitter.com/_nataliamx19 https://www.tiktok.com/@_nataliamx https://discord.gg/tZBBPypN7a https://www.threads.net/@_nataliamx https://www.youtube.com/@Nataliamx ▬▬▬▬▬▬▬▬▬ஜ۩❀۩ஜ▬▬▬▬▬▬▬▬▬
[0:08:27] TmvictorMX: WideDude  Nmms
[0:08:32] MrTacox2: ah ya
[0:08:32] katanusqui: Te quiero mucho
[0:08:32] mar_xhfk: holaa naat que bonitu tu collar
[0:08:35] stars1kevin: @daniel2422 ya wey
[0:08:36] megustangrandesz: Pero configuraste la pc.. para que igual todo corra chido
[0:08:39] MrTacox2: JAJAJAJAJA
[0:08:41] TmvictorMX: aaah okok
[0:08:41] alexialunaaa: JAKDKAKDJAKAJA
[0:08:42] SoyZuk0Mx: Tienes que comer SMH
[0:08:44] anahimedellinmx: come en lo que terminan lo de griselda
[0:08:45] TmvictorMX: JAJAJAJJA
[0:08:45] zavala316: LUL
[0:08:46] alexisgio1017: Hey es la nati
[0:08:49] rodrigo463367: Natiiiii con quienes va a ser el party animals
[0:08:49] SandovalReal: XDDDD
[0:08:50] ElYost_: Buenas
[0:08:51] daniel2422: graciaaas, ya me regresaron mis puntos
[0:08:52] samymisol: Tragando Coquettemente
[0:09:01] juaniquilaclips_: Descargaste valorant
[0:09:02] ElYost_: instala drivers
[0:09:02] anahimedellinmx: come en lo que terminan lo de griselda
[0:09:03] Leiva1502: buenass
[0:09:06] ElKyaaa: ElKyaaa watched 7 consecutive streams this month and sparked a watch streak! una semana viendo al natdom
[0:09:08] alexialunaaa: mi enano NOOO
[0:09:10] Angelldast: buenas
[0:09:10] MrTacox2: wtf carre?  D:
[0:09:13] samymisol: Toda la familia
[0:09:14] rodrigo463367: Rivers
[0:09:17] jolenech23: Me encanta la nueva cámara nat
[0:09:17] ikerfcomx: Nat no te invitaron a los tiktok awards
[0:09:20] katanusqui: Te quiero mucho bb
[0:09:22] ElYost_: y si esta chidita?
[0:09:23] leo70150: este es refugio tunie?
[0:09:24] alexialunaaa: es que carru anda en lo de gta de ari
[0:09:24] K1Baruch: Solo angel se quedo con mod jaja
[0:09:26] TmvictorMX: @daniel2422 hugg  sudaste frio?
[0:09:27] MrTacox2: sepa
[0:09:28] rodrigo463367: Tqm natiiiiii
[0:09:29] alexisgio1017: Ya anda al cien tu pc
[0:09:30] katanusqui: DinoDance DinoDance
[0:09:33] alexialunaaa: sip
[0:09:35] betza_ruiz: Que bonita estas hoy Naty <3
[0:09:36] NucIes: Son mañana
[0:09:36] MrTacox2: todos ellos andan en ellos
[0:09:38] anahimedellinmx: come en lo que terminan lo de griselda 󠀀
[0:09:38] stars1kevin: elktehPop
[0:09:44] katanusqui: Brrrrr TwitchConHYPE TwitchConHYPE
[0:09:46] samymisol: Toda la familia va a estar, va a estar bien chido NotLikeThis
[0:09:49] daniel2422: @TmvictorMX siii, me espante jajajajaj
[0:09:51] TmvictorMX: XDDD
[0:09:52] MrTacox2: jajajaja sigues haciendo ejercicio verdad?
[0:09:52] katanusqui: KappaPride KappaPride KappaPride KappaPride KappaPride
[0:09:59] Alexbaten737: mmmh
[0:09:59] wybie_l: Te animarias a rolear?
[0:09:59] jolenech23: Y lo de las cuentas y las contraseñas, ya te acordaste?
[0:10:01] kemeaulo: wey hoy descubrí una cuenta de tik tok de clips tuyos hahaha ya la seguía pero no había visto los vídeos 😂😂
[0:10:03] Nightbot: https://twitter.com/i/communities/1743126023116308740 https://ig.me/j/AbbqPu72_sW3HXF1/ UNETE A LAS COMUNIDADES DE LOS NATROLIERS PINGED
[0:10:04] manue9997: Aló quiero ser tu animal 7u7, si eres veterinaria no?
[0:10:04] katanusqui: PansexualPride PansexualPride PansexualPride PansexualPride PansexualPride PansexualPride PansexualPride PansexualPride
[0:10:06] axelsv001x: Y que pedirlas de comer o te cocinara tu hermano
[0:10:08] kemeaulo: la de natrolia 😂😂
[0:10:08] rodrigo463367: Unas palomitas natiii de las que te gustan por lo menos
[0:10:12] MrTacox2: gymrats? D:
[0:10:16] samymisol: JAJAJAJ, me caíste re bien 😭
[0:10:17] kemeaulo: ve wey, yo fui una vez en el mes
[0:10:17] katanusqui: Te amo mucho mi mamita
[0:10:19] samymisol: DinoDance
[0:10:23] kemeaulo: y ya tengo 2 libras más de peso
[0:10:24] alexisgio1017: Entonces tú otra PC la venderás?
[0:10:24] ChrisSambonino: hi
[0:10:25] SaulDP_Mx: calmete KEKW
[0:10:25] manue9997: Saca la de la fam
[0:10:28] TmvictorMX: Scrajj por?
[0:10:29] Nightbot: Scrajj
[0:10:29] MrTacox2: ponte mamada pa
[0:10:31] noe28_j: H
[0:10:31] axelsv001x: Pero es bueno no jaja
[0:10:33] stars1kevin: JAJAJAJA te vas a desmayar wey
[0:10:35] ChrisSambonino: Scrajj
[0:10:35] anahimedellinmx: ve y nos haces irl en el gym
[0:10:36] katanusqui: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:10:43] juanmensa123: hola nat como estas?
[0:10:43] Nightbot: Hola juanmensa123!!! Espero que disfrutes del directo elktehHi
[0:10:43] ikerfcomx: Pero se va a motivar más el
[0:10:45] brianmay2266: PotFriend
[0:10:45] Nightbot: PotFriend
[0:10:46] samymisol: Yo con mi adicción:
[0:10:49] TmvictorMX: aaaah okok
[0:10:52] ChrisSambonino: ya quisiera ser ese yo Scrajj
[0:10:52] katanusqui: Jajaja 🤣😂🤣 😂🤣🤣🤣
[0:10:53] SandovalReal: Se viene Natalia fit?
[0:10:54] kemeaulo: en lugar de decir mmds mejor hazte mmda alanitaMamada umarug1Mamadora
[0:10:54] stars1kevin: hey hola @nataliamx
[0:10:55] wualo: hola
[0:10:56] MrTacox2: a ver quien se pone mas mamado en un mes xd
[0:11:00] KennenAlv: Cheer250 Ayer no me pase al stream por que me enferme de comer mucho arroz con leche, afortunadamente ya me sacaron el arroz pero falta alguien que me saque la leche Sadge
[0:11:02] alexialunaaa: Nat ayer andaba en tiktok eso de las 4 o 5 am y me salio Nataliamx le ha dado me gusta a tu compartido XDDD tan tarde despierta
[0:11:02] jolenech23: Pero tu tienes un hermoso cuerpo natii y eres bien lindaa
[0:11:03] TmvictorMX: mhm
[0:11:04] manue9997: Por qué ?
[0:11:06] alexplay39: Hola Natalia, buenas tardes!
[0:11:07] Crissalok: Hola Nati
[0:11:08] rrraul2222: veryPig
[0:11:08] MrTacox2: salaverga
[0:11:08] alfredito_1509: Ojalá pan me invitara al gym Sadge
[0:11:11] samymisol: El que se ponga mamado primero gana
[0:11:12] MGxSkorge: natali244Bits natali244Bits
[0:11:13] katanusqui: Qué vamos a jugar pues
[0:11:13] alexialunaaa: VIBE
[0:11:13] Nightbot: VIBE
[0:11:14] genesis_loera: holaa nat 💓
[0:11:14] FranD_M: catJam
[0:11:14] Nightbot: catJAM
[0:11:15] FranD_M: catJam  󠀀
[0:11:16] FranD_M: catJam
[0:11:17] MrTacox2: bajale tantito pa
[0:11:18] samymisol: wey me asusté
[0:11:20] TmvictorMX: natali244Bits
[0:11:24] katanusqui: Te amo
[0:11:25] jolenech23: ALV LAS ALERTAS ESTAN FUERTÍSIMAS JAJAJAJAJA ME ASUSTE
[0:11:26] stars1kevin: @kennenalv Eres una vrg JAJAJAJAJAJAJJAJAJAJAJ
[0:11:26] alexplay39: Muy buenas chat, saludos a todos y todas
[0:11:26] FranD_M: ese es el chiste de la alerta WideDude
[0:11:29] alexisgio1017: Me asusté JAJAJA
[0:11:30] wualo: perdi mi acha de 35 por que penze que ayer no prendias XDDD
[0:11:32] KennenAlv: XDDDDD
[0:11:33] Microcomas7: se me explotaron los oidos
[0:11:34] alexialunaaa: JAKSJAKAJAKA
[0:11:38] katanusqui: Te quiero mucho
[0:11:39] samymisol: Wey me asusté JAJAJAJAJJA
[0:11:39] manue9997: Si no te hubieran mentido no hubieras echo eso pero , te regreso
[0:11:39] SoyZuk0Mx: Bajale tantito ala musica veraniSip
[0:11:42] ChrisSambonino: XDDD
[0:11:43] MrTacox2: ah ya
[0:11:44] TmvictorMX: LMAO ese fue bueno @KennenAlv  vamos mejorando
[0:11:48] alexialunaaa: sisis
[0:11:49] MrTacox2: esas estan chidas
[0:11:50] Nightbot: Si te está gustando el stream puedes dejar tu follow, lo apreciaría mucho peepoLove
[0:11:52] samymisol: Esooo
[0:11:52] LPaveI: pingutsJugo
[0:11:54] katanusqui: GoldPLZ GoldPLZ GoldPLZ GoldPLZ GoldPLZ
[0:11:56] samymisol: NotLikeThis
[0:11:57] KennenAlv: @TmvictorMX KEK
[0:11:59] MrTacox2: de esas ponian en la primaria
[0:12:01] manue9997: Asi
[0:12:03] TmvictorMX: XDDDDDD
[0:12:04] katanusqui: Shush Shush Shush Shush Shush
[0:12:08] siraleee: ICANT
[0:12:08] MrTacox2: rindete xd
[0:12:09] TmvictorMX: LMAO Nmms
[0:12:11] manue9997: Y ahora
[0:12:12] WraithJmz: JAJAJAJA
[0:12:13] rrraul2222: KEKW
[0:12:14] Microcomas7: xdddd
[0:12:15] ChrisSambonino: ICANT
[0:12:16] manue9997: Cute
[0:12:18] axelsv001x: JAJAJA si pasa
[0:12:24] rafuki_polinesio16: JSKAJSKAJKSJ
[0:12:24] MrTacox2: y nada que no te paras xd
[0:12:24] siraleee: ICANT 󠀀
[0:12:26] SoyZuk0Mx: XDDD
[0:12:26] MGxSkorge: XD
[0:12:28] SandovalReal: XDDDD
[0:12:30] manue9997: Mm no
[0:12:31] TmvictorMX: JAJAAJAJJA
[0:12:33] samymisol: Yo la menos competitiva:
[0:12:38] ChrisSambonino: ajsjsajsajaj
[0:12:39] LPaveI: ldieguSpin
[0:12:40] axelsv001x: Duele un chingo para sentarse después
[0:12:46] MrTacox2: pero en ese tiempos estabas mas en forma ajiij
[0:12:51] manue9997: Va
[0:12:53] katanusqui: VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[0:13:01] TmvictorMX: LMAO JAJAJJA
[0:13:07] SandovalReal: AJJAJAJAJAJJAJ
[0:13:08] manue9997: Subatela
[0:13:09] wualo: hi
[0:13:10] ChrisSambonino: XDDD
[0:13:12] manue9997: Jum
[0:13:15] samymisol: Yo, me da hueva hasta correr
[0:13:16] miguelct2: Para que , si de todos modos barca va meter gol jajajsjsj
[0:13:22] TmvictorMX: JAAJJAJA
[0:13:22] ElKyaaa: ElKyaaa subscribed at Tier 1. 
[0:13:27] angei_gl: Hola CATTING CATTING
[0:13:27] Nightbot: Hola angei_gl!!! Espero que disfrutes del directo elktehHi
[0:13:28] TmvictorMX: VIBE
[0:13:28] Nightbot: VIBE
[0:13:29] ikerfcomx: VIBE
[0:13:30] MrTacox2: jajajajaa aque dijo
[0:13:31] TmvictorMX: VIBE 󠀀
[0:13:32] ChrisSambonino: VIBE
[0:13:33] RodriConstAntine: hi
[0:13:33] TmvictorMX: VIBE
[0:13:34] MrTacox2: quedijo? xdxd
[0:13:36] TmvictorMX: VIBE 󠀀
[0:13:40] samymisol: JAJAJAJ
[0:13:41] morka502: ola ñati PotFriend
[0:13:42] zKarz_: Hola codgabBailecito codgabBailecito
[0:13:42] KennenAlv: XDDD
[0:13:46] LPaveI: xdd
[0:13:47] TmvictorMX: XDDD
[0:13:52] TmvictorMX: Binoculars  Asii
[0:13:52] axelsv001x: Si es muy bueno el barca PotFriend
[0:13:53] Jotzaan: ey
[0:13:53] Dionnix: VIBE
[0:13:55] manue9997: Me compras un elote
[0:13:58] alejandro_pst: Sisi 󠀀
[0:13:58] Nightbot: Sisi
[0:13:59] FranD_M: NOOO
[0:14:04] KennenAlv: NOOO
[0:14:04] MrTacox2: van a bajar peroooo ni pedo a ver si me regalan otra
[0:14:05] stars1kevin: muchas ? todas xd
[0:14:07] aldomorxel: !subs
[0:14:07] StreamElements: Ahorita somos 783 Nenis elisBusiness
[0:14:08] miguelct2: Jsjsjsj, es que no ha caído varo BibleThump BibleThump
[0:14:09] NucIes: Pues que regalen más wey Hypelul
[0:14:11] xsep123: Hola
[0:14:12] Nightbot: Hola xsep123!!! Espero que disfrutes del directo elktehHi
[0:14:13] alexialunaaa: pues que vuelvan a regalar  o qlo
[0:14:13] fershot: xd
[0:14:14] alexisgio1017: No hay problema doy más sub jajaxD
[0:14:17] Crissalok: Yo tengo turbo mamito, nada de anuncios
[0:14:18] Elemiss12: holaaa nat natali244Chill natali244Chill
[0:14:19] alexialunaaa: ICANT
[0:14:20] TmvictorMX: JAJAJAJA chill algunos renuevan cuando se les acaba
[0:14:21] ChrisSambonino: Sadge
[0:14:21] Nightbot: Sadge
[0:14:21] axelsv001x: De freestyle
[0:14:22] TmvictorMX: ok
[0:14:23] NucIes: xd
[0:14:24] ikerfcomx: Ojala la renueven weyes
[0:14:25] MrTacox2: salvando la navidad
[0:14:28] RodolfoLT_ouo: PotFriend Hola
[0:14:28] Nightbot: PotFriend
[0:14:28] alexialunaaa: si no da, ban
[0:14:35] TmvictorMX: JAJAAJJA
[0:14:38] tarroantrax: cmonBruh cmonBruh cmonBruh
[0:14:39] genesis_loera: tú rellenas los vapes ?
[0:14:40] FranD_M: barrete con todo, o pasa barca o el balon pero no ambos MEGALUL
[0:14:41] ElYost_: cuando extendible
[0:14:41] manue9997: manue9997 watched 3 consecutive streams this month and sparked a watch streak! Gg
[0:14:41] lp_viridiana: Holaa Nat
[0:14:44] genesis_loera: o compras muebles y ya
[0:14:44] MrTacox2: la verdad nada que ver con la natalia del año pasado que no prendia en una semana eh
[0:14:46] ElYost_: o que
[0:14:48] TmvictorMX: WideYump
[0:14:48] miguelct2: Yo voy a comprar mi primera en estos días jsjsjsjsjsj
[0:14:50] MrTacox2: nocwei
[0:14:51] samymisol: faltan 3 minutos wey
[0:14:51] alexisgio1017: Deberías de hacer extensible digoooJAJA
[0:14:53] Ligh_Tyy: es broma pero si quieren no xd
[0:14:54] tarroantrax: PotFriend
[0:14:56] samymisol: JAJAJA
[0:14:56] marco_cumpa: ay holaaaa natiiii peepoShy peepoShy
[0:14:57] LGJoeI: veryCat
[0:14:59] zKarz_: Si lees esto me suscribo
[0:15:00] KennenAlv: el tutorial
[0:15:00] TmvictorMX: Scrajj pues checa
[0:15:00] Nightbot: Scrajj
[0:15:01] kemeaulo: a poco hay gente pndeja que paga sub? nmms yo no pagaría TrollRun
[0:15:02] TmvictorMX: JAJAJA
[0:15:07] zavala316: NotLikeThis NotLikeThis NotLikeThis
[0:15:07] max__tovar: Si es la primera ves tienes que hacer el tutorial
[0:15:09] manue9997: No
[0:15:10] TmvictorMX: WideDude  mmmmm
[0:15:10] rafuki_polinesio16: Ya esta listo
[0:15:11] MrTacox2: yo si dije, nah pa que
[0:15:12] genesis_loera: tu rellenas los vapes o compras nuevos nat?
[0:15:15] TmvictorMX: WideDude
[0:15:15] alexisgio1017: La netaaa
[0:15:16] KennenAlv: XDDD
[0:15:17] marco_cumpa: xdddd
[0:15:18] alexialunaaa: Nat deberías aprovechar en hacer extensible
[0:15:18] wualo: pepeChill
[0:15:22] Nightbot: Chilling pepeChill
[0:15:23] juaangr: Y así querías crecer jsjajs
[0:15:26] ikerfcomx: El año pasado en esta fecha no prendía ni vergas
[0:15:27] Ligh_Tyy: te tenian que mandar msj para prender
[0:15:27] siraleee: ese mi Larry ICANT
[0:15:29] MrTacox2: pero como estabas en la casa de pan no se sentia tan raro
[0:15:30] samymisol: Vacaciones de 3 días
[0:15:34] SoyZuk0Mx: Mi familia me anda cagando el palo y no me dejan ver tu stream hasbullaMAD
[0:15:35] kemeaulo: farmeaste en FB, que más hahahah
[0:15:36] ChrisSambonino: WideDude
[0:15:36] ElYost_: como va el partner plus
[0:15:37] zKarz_: Xd
[0:15:38] franciscol01: franciscol01 subscribed with Prime. 
[0:15:38] TmvictorMX: WideDude   󠀀
[0:15:40] alexialunaaa: si, explotalos a lo que más puedas aksjsks
[0:15:41] zavala316: Con razón no te había visto antes LUL
[0:15:42] TmvictorMX: VIBE
[0:15:43] Nightbot: VIBE
[0:15:44] ikerfcomx: VIBE
[0:15:44] TmvictorMX: VIBE 󠀀
[0:15:46] TmvictorMX: VIBE
[0:15:47] axelsv001x: Hace cuánto que estás en twitch
[0:15:47] ChrisSambonino: VIBE
[0:15:48] TmvictorMX: VIBE 󠀀
[0:15:48] siraleee: VIBE
[0:15:48] manue9997: @zavala316 bonita caja de regalo en tu nombre , guapo
[0:15:50] TmvictorMX: VIBE
[0:15:50] ikerfcomx: VIBE
[0:15:51] alexialunaaa: VIBE
[0:15:52] TmvictorMX: VIBE 󠀀
[0:15:52] MrTacox2: como pelar?
[0:15:52] genesis_loera: y masita no lo has visto?
[0:15:56] kemeaulo: mjm
[0:15:58] SoyZuk0Mx: VIBE
[0:15:59] TmvictorMX: Scrajj e?
[0:15:59] Nightbot: Scrajj
[0:16:02] zKarz_: Aprovecha las vacaciones de ded para hacer extensible, como algunos
[0:16:03] MrTacox2: desgastar?
[0:16:05] leo70150: le estas echando mas ganas solo por trabajo o si te esta gustando mucho stremear??
[0:16:05] MrTacox2: ah ya
[0:16:12] SoyZuk0Mx: En chingarte la espalda
[0:16:13] damilixainis: holaaaaaa
[0:16:16] brandonmau27: Creo que tienes que hacer el tutorial
[0:16:20] MrTacox2: achicopalado papito?>
[0:16:21] KennenAlv: Sisi
[0:16:21] Nightbot: Sisi
[0:16:22] daniel2422: alanitaFrogdance
[0:16:24] SoyZuk0Mx: se
[0:16:24] alexisgio1017: Sisisisi deberías de hacer extensible
[0:16:27] guzman_003: Hola buenas
[0:16:27] Nightbot: Hola guzman_003!!! Espero que disfrutes del directo elktehHi
[0:16:33] TmvictorMX: mhm  Sii
[0:16:39] MrTacox2: ahora si, yo no me la pelo pero tendre que xd
[0:16:43] DaCoronelDC: sisi aja
[0:16:45] manue9997: Yo también no me la pelo mucho
[0:16:53] MrTacox2: nombre, eso que, ahora estas en tu pick perate tantito
[0:16:56] braulionoble8: hola natalia
[0:16:58] TmvictorMX: JAJAJAJAJA
[0:17:00] dio__xd: FallWinning
[0:17:11] zKarz_: La Natalia del futuro batalla un chingo con la pc
[0:17:12] SoyZuk0Mx: Todo el tiempo andes aqui intentare darte mi apoyo 3DpeepoHappy
[0:17:13] manue9997: Vive con lo que tienes ahora y lo demás no importa
[0:17:13] soy__forever__: Hola nati
[0:17:13] Nightbot: Hola soy__forever__!!! Espero que disfrutes del directo elktehHi
[0:17:13] axelsv001x: Aló mejor se puede hacer de lunes a viernes o hasta el sábado y un día de descanso
[0:17:14] alexialunaaa: tienes que aprovechar que ahora hay más jale y sacar provecho de eso
[0:17:20] kemeaulo: tomate días de descanso, entre semana wey
[0:17:22] braulionoble8: todo bien todo bien, tú qué tal?
[0:17:29] barcitodgg: Alo alo..
[0:17:31] ikerfcomx: En la semana santa extensible
[0:17:32] Josuemp33: Hola, buenas tardes Natalia espero te encuentres bien
[0:17:34] DarKnighto02: No te desarmes porfa
[0:17:35] MrTacox2: cuando sea tu primera funa descansamos un mesesito
[0:17:35] TmvictorMX: pepeChill
[0:17:36] Nightbot: Chilling pepeChill
[0:17:36] samymisol: tomate unas vacaciones AJSJAJ
[0:17:43] rafuki_polinesio16: a las culonas no les hacen corridos
[0:17:45] genesis_loera: yo digo que todo el fin está bien
[0:17:46] Dionnix: imNOTcrying
[0:17:46] MrTacox2: que te voy a estar dando
[0:17:48] ChrisSambonino: pepeChill
[0:17:48] leo70150: hay algo en especifico que te deprima por esto de los streams?
[0:17:53] ikerfcomx: Pan se agarraba los domingos
[0:17:53] zKarz_: Tu eres ese streamers nuevo que me caí bien ahora codgabBailecito codgabBailecito codgabBailecito
[0:17:56] TmvictorMX: hmmMeeting  el comite lo pensara
[0:18:01] samymisol: Yo
[0:18:01] jolenech23: Yo desde que te seguí me caiste muy bien, para mí eres la mejor streamer ❤️
[0:18:06] brandonmau27: Creo que tienes que tienes que hacer el tutorial en el party
[0:18:06] genesis_loera: deberías descansar todo el fin estaría mejor
[0:18:06] MrTacox2: chinelas, ya son los sintomas
[0:18:07] SoyZuk0Mx: Yo antes miraba mucho a pan pero  empece a pasarme mas por aca y me la pasaba mas chido aca
[0:18:07] alexialunaaa: metele al extensible, tienes que aprovechar que ahora hay más jale y sacar provecho de eso
[0:18:11] TmvictorMX: XDDD
[0:18:16] juaampaowo: hola nati hi
[0:18:17] Nightbot: Hola juaampaowo!!! Espero que disfrutes del directo elktehHi
[0:18:18] franciscol01: Deberías tener la cabeza ocupada en otra cosa además del stream
[0:18:19] MrTacox2: cuando no te salen las configuraciones xd
[0:18:29] samymisol: Cuántos años tienes? (Soy nueva ayúdame)
[0:18:33] samymisol: NotLikeThis
[0:18:33] manue9997: Weyy te ves bien guapa hoy
[0:18:39] MrTacox2: waoh que rapido maduraste papito catBased
[0:18:41] alexialunaaa: creo que estaría bien en que el chat tenga claro que en la semana puede que no prendas un día o dos para tomarte tiempo para ti
[0:18:42] JarekAF: Cheer100 Hola buenas charlitossCuack
[0:18:47] TmvictorMX: natali244Bits
[0:18:48] stars1kevin: @samymisol 30
[0:18:50] TmvictorMX: natali244Bits 󠀀
[0:18:54] siraleee: ICANT
[0:19:00] samymisol: Ya me lo grabé JAJAJA
[0:19:01] TmvictorMX: ICANT
[0:19:03] jolenech23: No pareces de 23 te ves mucho más joven
[0:19:05] SoyZuk0Mx: Te estresas mas porque no te salen las cosas como tu esperas
[0:19:05] ikerfcomx: Jajajaj
[0:19:06] manue9997: Mmm
[0:19:08] morka502: ojala te manden a los del anexo para que dejes el vape
[0:19:09] barcitodgg: 24?.. te ves más chiquita jaja
[0:19:16] ElYost_: alch me da gusto verte echarle ganas
[0:19:16] genesis_loera: y el masita no lo has visto?
[0:19:16] teamoalana: hola
[0:19:17] Nightbot: Hola teamoalana!!! Espero que disfrutes del directo elktehHi
[0:19:17] SoyZuk0Mx: mhm
[0:19:17] chilaquilesverdesorojos: Te haz  convertido en mi streamer más visto del 2024  y seguire pasando más horas aquí. natali244Chill
[0:19:28] TmvictorMX: mhm
[0:19:28] leo70150: chupi destructivo en tu cumple con los panas?
[0:19:30] MrTacox2: te estan diciendo mucho guapa, es porque te bañaste de seguro MuchoGato
[0:19:31] axelsv001x: Cuánto tienes en twitch Nat?
[0:19:32] eldargonmx: Hello razaaa
[0:19:34] ChrisSambonino: mhm
[0:19:35] SoyZuk0Mx: Ya me andan cagando el boli otra vez ya vengo peepoLeave
[0:19:44] MrTacox2: ahorita somos 10
[0:19:50] SoyZuk0Mx: @axelsv001x 42 pero se ve muy joven
[0:19:50] Dionnix: Sisi
[0:19:50] Nightbot: Sisi
[0:19:52] Ligh_Tyy: como ahorita que dijiste del num de subs
[0:19:55] alexialunaaa: te iba mandar una dyson pero te la regalo pan, ya ni pepe ICANT
[0:19:57] SamirM15_: yo soy tu unico viewer
[0:20:00] KennenAlv: mas mejoir no?
[0:20:00] zKarz_: Aaaa pero subiendo screenshots de los viwers codgabHAHAHA codgabHAHAHA
[0:20:04] 3_Meli_3: Holiii preciosa ❤️como estás ?
[0:20:07] KennenAlv: BRODER
[0:20:08] TmvictorMX: Eh
[0:20:08] axelsv001x: @soyzuk0mx JAJAJA
[0:20:09] SoyZuk0Mx: Eh
[0:20:09] jolenech23: JAJAJA
[0:20:10] alexialunaaa: hable bien jito
[0:20:11] MrTacox2: el cafe ya anda haciendo efecto
[0:20:14] MrTacox2: BRODER
[0:20:15] genesis_loera: que día cumples años nat?
[0:20:19] ChrisSambonino: y conmigo somos 10 pepeChill
[0:20:21] manue9997: Nadie las para
[0:20:26] samymisol: Somos una familia JAJAJAJ apenas y me uni 😔
[0:20:26] FranD_M: brasil
[0:20:28] fershot: apoco si pa
[0:20:33] TmvictorMX: owo
[0:20:33] MrTacox2: catBased
[0:20:34] stars1kevin: jajajaja
[0:20:34] wualo: ok
[0:20:35] morka502: tirate un broder
[0:20:38] ChrisSambonino: uwu
[0:20:38] ElYost_: @genesis_loera 1 de abril
[0:20:38] MrTacox2: me siento regañado xd
[0:20:39] genesis_loera: cuando cumples años Nat?
[0:20:41] TmvictorMX: owo ApocoShi
[0:20:49] facuuguerraa: como anda la +turbanda todo bien?
[0:20:51] alexialunaaa: aprendan a separar estar orgullosos del momento a estar alardeando en mal plan como creerse
[0:20:51] wualo: no llores
[0:20:53] stars1kevin: ya no saludas wey , llegan a 700 sub y se les sube
[0:20:56] siraleee: xdd
[0:20:56] zKarz_: Yaa pero no me respondas en ese tono de voz que parece que te hize sentir mal codgabPIPIPI
[0:20:56] ChrisSambonino: ChrisSambonino watched 30 consecutive streams this month and sparked a watch streak! BLANKIES
[0:20:59] TmvictorMX: LMAO
[0:21:04] leo70150: dirias que eres muy transparente en stream o mas un personaje?
[0:21:12] BostonMalbec: XDDD
[0:21:13] SoyPan: amor se me bajo la presion jajajaja
[0:21:13] MrTacox2: pero porque me hablas asi wei? :c
[0:21:16] TmvictorMX: JAJAJAJAJA y sii LMAO
[0:21:18] BostonMalbec: Buenos dias
[0:21:21] alexialunaaa: pero extensible si o no?
[0:21:21] MrTacox2: pollus D:
[0:21:21] Nightbot: 🐥 Pollus soyrenD Nadie soyrenD Como soyrenD Pollus soyrenD Pollus soyrenD Nadie soyrenD Como soyrenD Pollus soyrenD Pollus soyrenD Nadie soyrenD Como soyrenD Pollus 🐥
[0:21:24] genesis_loera: el pan JAJAJAJA
[0:21:25] josegilg10: Porque nos regañss, acabo de llegar jajajaja
[0:21:26] alexialunaaa: el pan XDDD
[0:21:26] jolenech23: Pan? JAJAJAJJA
[0:21:30] antonyyyyi: hola natt
[0:21:30] BostonMalbec: Una paleta
[0:21:30] Nightbot: Hola antonyyyyi!!! Espero que disfrutes del directo elktehHi
[0:21:31] Ligh_Tyy: jajajaja
[0:21:32] alexialunaaa: HAKDJAKAJAA
[0:21:33] ElYost_: ona cocona
[0:21:34] fershot: pan elktehMonkaS elktehSad
[0:21:34] samymisol: Pero si te vale vrg o no?
[0:21:37] SoyPan: ps si pero casi me muero
[0:21:38] xmaicky: echate un pan Pan
[0:21:40] stars1kevin: comete un pan pan
[0:21:41] Angelldast: Pollus
[0:21:41] axelsv001x: Una coca bien pinche fría mi pan
[0:21:50] MrTacox2: la que xd
[0:21:52] manue9997: Ay no que fueras ave en peligro de extinción
[0:21:54] TmvictorMX: XDDD
[0:21:54] Ligh_Tyy: metele cardio viejo
[0:21:55] max__tovar: Un bolillo pal susto
[0:21:56] Angelldast: una coca de vidrio pan
[0:22:00] genesis_loera: nunca he entendido porque le dicen pollus 🤣🤣
[0:22:10] siraleee: omg xdd
[0:22:13] ChrisSambonino: mhm
[0:22:15] Sebastw1: Hola natrolia
[0:22:15] manue9997: Riv
[0:22:15] Nightbot: Hola Sebastw1!!! Espero que disfrutes del directo elktehHi
[0:22:20] TmvictorMX: D:
[0:22:20] samymisol: Si me muero me muero sola por vergüenza
[0:22:23] antonyyyyi: XDD
[0:22:25] samymisol: NotLikeThis
[0:22:30] reze68: XDDD
[0:22:31] siraleee: XD
[0:22:31] MGxSkorge: XD
[0:22:32] axelsv001x: JAJAJAJAJA
[0:22:32] TmvictorMX: JAJAAJAJA
[0:22:33] alexialunaaa: en vez de preocuparse por como está , se va al baño por vergüenza HAKDJAKAJA
[0:22:35] TmvictorMX: LMAO
[0:22:36] ChrisSambonino: XDDD
[0:22:37] siraleee: XDDD
[0:22:37] RodriConstAntine: Xd
[0:22:39] ramoncito33_: Hola nati hoy te vez muy linda con todo respeto BloodTrail
[0:22:44] KennenAlv: JAJAJAJJA
[0:22:45] manue9997: Tu sonrisa jaja , bueno ya vengo Natalia , cuando enseñas tu vídeo jugando fut
[0:22:45] angei_gl: Nmms JAKAJAJAJJAJA
[0:22:48] alexialunaaa: JAKDJAKAJA
[0:22:50] TmvictorMX: D:
[0:22:50] antonyyyyi: un sueñito
[0:22:53] the_killah23jeh_: Olaaa
[0:22:53] ikerfcomx: @soypan  pan no andes levantando las de 5 libras tan rápido dale calmado ajjajajajaj
[0:22:55] genesis_loera: nunca he entendido porque le dicen pollus 🤣🤣
[0:22:56] xnono27s: na, te alivianas y te vas jajaja
[0:22:59] samymisol: AJJAJAJA
[0:22:59] axelsv001x: Ni pedo hasta que lavaran los baños JAJA
[0:23:02] samymisol: Modo tieso
[0:23:03] manue9997: Talvez
[0:23:13] yaircyn: Jajaja
[0:23:14] siraleee: yo por eso llevo siempre un dulce en la mochila cuando voy a la uni peepoCoffee
[0:23:18] samymisol: esque andaba con sueñito
[0:23:21] siraleee: Scrajj
[0:23:22] Nightbot: Scrajj
[0:23:23] bnshiin: Oa
[0:23:26] the_killah23jeh_: Ojoo llevo 3 días aquí y ya tengo 5k de pts
[0:23:28] the_killah23jeh_: DinoDance DinoDance DinoDance
[0:23:31] antonyyyyi: omgg
[0:23:32] alexialunaaa: hi ola ded
[0:23:34] KennenAlv: BRODER
[0:23:35] TmvictorMX: @the_killah23jeh_ NOWAYING
[0:23:38] samymisol: Temazo
[0:23:54] the_killah23jeh_: @tmvictormx no entendeishon hahaha
[0:23:55] alexialunaaa: XDDD
[0:24:00] MrTacox2: xdxd
[0:24:05] alexialunaaa: JAKFJAKSKKSAKKDKAJAKS
[0:24:05] siraleee: JuJAJAJA
[0:24:06] axelsv001x: Xdddd
[0:24:06] NucIes: KUEK
[0:24:08] zavala316: eldedAAA eldedAAA eldedAAA
[0:24:09] elpinchirubenmx: Ya le pegó el café jajaja
[0:24:10] MrTacox2: amistad es amigo xdxd
[0:24:10] pedrihno7: Todavia le queda como 20 min de rol jaja
[0:24:10] diegolofff: diegolofff subscribed with Prime. 
[0:24:11] jolenech23: Prendes directo todos los días o de vez en cuando?
[0:24:16] rodrigosiiiiiii: R)
[0:24:20] siraleee: VIBE
[0:24:20] Nightbot: VIBE
[0:24:22] TmvictorMX: VIBE
[0:24:22] alexialunaaa: VIBE
[0:24:22] TmvictorMX: VIBE 󠀀
[0:24:24] TmvictorMX: VIBE
[0:24:26] MrTacox2: bonita esta, que no jale a veces es otro pedo
[0:24:26] StreamElements: 5x VIBE combo
[0:24:27] soy_fab_: nat tiltea a ded porfa
[0:24:27] TmvictorMX: VIBE 󠀀
[0:24:29] MrTacox2: JAJAJAJAJAAJA
[0:24:29] ChrisSambonino: VIBE
[0:24:31] TmvictorMX: JAJAJAJAJA
[0:24:31] RodriConstAntine: XDDD
[0:24:33] TmvictorMX: LMAO
[0:24:33] KennenAlv: XDXDXDDD
[0:24:36] MrTacox2: JAJAJAJAJA WEI T
[0:24:38] axelsv001x: Xdddddd
[0:24:38] alexialunaaa: pregúntale si hay algo de configurar en el party animals
[0:24:39] TmvictorMX: NoThanks ewww
[0:24:39] MGxSkorge: XD
[0:24:42] diegolofff: Xdd
[0:24:43] gabydlaa: peepoArrive
[0:24:48] the_killah23jeh_: the_killah23jeh_ watched 3 consecutive streams this month and sparked a watch streak! a
[0:24:49] MrTacox2: JAJAJAJA ALM SISISISISI
[0:24:50] TmvictorMX: a si LMAO
[0:24:51] samymisol: Yo enferma
[0:24:51] TmvictorMX: JAJAJAJAJA
[0:24:55] alexialunaaa: JAKDJAKAJAKA Y DICE ay mi moquito
[0:24:58] axelsv001x: JAJAJAJAJA si lo ví
[0:24:58] MrTacox2: Parecia gargajo
[0:24:59] ChrisSambonino: LMAO
[0:25:00] angelxs91: hi 󠀀
[0:25:00] zavala316: eldedASCO eldedASCO eldedASCO
[0:25:00] alexialunaaa: JAKRJAKSJAKAKAKAJAA
[0:25:04] samymisol: ALSHSKSSHQKSHS
[0:25:05] stars1kevin: ya descargaste el juego ¿?
[0:25:07] RodriConstAntine: WOTT
[0:25:08] TmvictorMX: Scrajj
[0:25:09] Nightbot: Scrajj
[0:25:10] alexialunaaa: HAKDJAKAJAKSJAKAA
[0:25:13] axelsv001x: Es peleas el Tekken
[0:25:15] MrTacox2: nmms
[0:25:17] TmvictorMX: LMAO Nmms
[0:25:18] Angelldast: elkteh5Head
[0:25:18] javiermont1: XDDD
[0:25:20] alexialunaaa: XDDDD
[0:25:20] samymisol: nmms 😔
[0:25:26] alexialunaaa: pregúntale si hay algo de configurar en el party animals
[0:25:28] stars1kevin: okay
[0:25:28] MrTacox2: si
[0:25:29] jolenech23: Sii
[0:25:29] ange10mx: cual juego?
[0:25:30] KennenAlv: Sisi
[0:25:30] samymisol: Sisisis
[0:25:30] Nightbot: Sisi
[0:25:31] 502alexandercamaja: hola nat cómo estás
[0:25:31] Nightbot: Hola 502alexandercamaja!!! Espero que disfrutes del directo elktehHi
[0:25:32] axelsv001x: Sisi
[0:25:34] TmvictorMX: pero entra para ver que tienes que configurar
[0:25:34] elmememb: elktehDance elktehDance elktehDance
[0:25:34] elpinchirubenmx: Si
[0:25:36] angelxs91: Sipi
[0:25:37] TmvictorMX: ok
[0:25:37] MrTacox2: esta perfecto
[0:25:45] stars1kevin: @ange10mx this
[0:25:45] TmvictorMX: Aaah okok
[0:25:46] LuisThy_: LuisThy_ watched 5 consecutive streams this month and sparked a watch streak! 
[0:25:46] alexialunaaa: oki doli poki okok
[0:25:49] kevsho_gg: El tutorial no
[0:25:51] samymisol: Convivamos en familia
[0:25:52] P4TIT45: okidoki
[0:25:54] 502alexandercamaja: natali244Bits natali244Bits natali244Bits natali244Bits natali244Bits
[0:25:55] samymisol: NotLikeThis
[0:25:58] braulionoble8: oki dijo doki
[0:25:59] jNepo19: aqui juegan?
[0:26:01] MrTacox2: mamo por el tutorial xd
[0:26:03] TmvictorMX: Aja
[0:26:03] Nightbot: aja Sisi
[0:26:04] RodriConstAntine: No
[0:26:05] eleliazar: Ya mandaste tu PC a mantenimiento ?
[0:26:06] antonyyyyi: ta bien
[0:26:06] ArguDeus: asi esssssssssss
[0:26:07] jolenech23: Se escucha mucho mejor
[0:26:07] leanavila1: nono
[0:26:08] Nightbot: Nono
[0:26:08] NucIes: Se escucha igual
[0:26:11] alexialunaaa: se escucha igual de BRODER
[0:26:13] MrTacox2: QUE??? todos los dias
[0:26:21] alexialunaaa: JAKDJAKAJAKAJSA
[0:26:21] MrTacox2: BRODER
[0:26:23] KennenAlv: BRODER
[0:26:33] wualo: imNOTcrying
[0:26:33] samymisol: DinoDance
[0:26:34] TmvictorMX: okok  Ahora si ya es constante
[0:26:35] ArguDeus: nat, cuando stream con camila?  POGG
[0:26:37] jolenech23: JAJJAAJJAJA pero avisas cuando no vas a hacer o no?
[0:26:37] alexialunaaa: te casas
[0:26:40] braulionoble8: de qué lado qué???
[0:26:43] alexialunaaa: y cuando te enamoras?
[0:26:46] soy_fab_: JAJAJA
[0:26:47] alexialunaaa: JALDJAKDKAKSKAKAA
[0:26:50] TmvictorMX: JAJAAJAAJA
[0:26:51] kevsho_gg: Quiénes para el Party Animals?
[0:26:53] lizii06: se  refiere al juego persona4 askjhdas yo creo
[0:26:55] bnshiin: xddd
[0:26:55] kevsho_gg: renrLick renrLick renrLick
[0:27:10] TmvictorMX: vibePls
[0:27:12] eldargonmx: Buena musik
[0:27:20] braulionoble8: Eh
[0:27:21] brenda__888: DinoDance
[0:27:24] stars1kevin: no nat
[0:27:25] alexisgio1017: jajajaja
[0:27:25] TmvictorMX: vibePls   󠀀
[0:27:28] adrianxrays: Eh
[0:27:30] stars1kevin: no has eso
[0:27:30] wencesjaja: ferruDancing ferruDancing ferruDancing ferruDancing ferruDancing ferruDancing
[0:27:31] samymisol: Se motivo
[0:27:31] TmvictorMX: vibePls
[0:27:34] elpinchirubenmx: DinoDance
[0:27:36] stars1kevin: hagas eso wey
[0:27:36] yaircyn: SEXO
[0:27:37] Nightbot: SEXO
[0:27:37] zavala316: LUL LUL
[0:27:39] TmvictorMX: JAJAJAJA
[0:27:39] leanavila1: DinoDance
[0:27:41] javiermont1: eldedDANCE
[0:27:42] TmvictorMX: LMAO
[0:27:43] alexialunaaa: JAKFJAKAJAKSA
[0:27:52] juan_manuel5243: holaaa, recien llegoo, prendio temprano
[0:27:52] samymisol: * se muere *
[0:28:03] leanavila1: eldedDANCE
[0:28:04] stars1kevin: asleepyJAMMER asleepyJAMMER asleepyJAMMER asleepyJAMMER asleepyJAMMER asleepyJAMMER
[0:28:10] RodriConstAntine: Yo
[0:28:11] braulionoble8: NERDGE
[0:28:11] Nightbot: NERDGE
[0:28:14] SoyZuk0Mx: catJam
[0:28:14] samymisol: Apoco si
[0:28:15] Nightbot: catJAM
[0:28:15] axelsv001x: riversggNeph
[0:28:15] kevsho_gg: Yoyoyo
[0:28:19] kevsho_gg: renrPapu renrPapu renrPapu
[0:28:19] TmvictorMX: vibePls   Tambien me gusta su amiga  amiga
[0:28:20] bootyts: catJAM
[0:28:24] xnono27s: el akim
[0:28:30] TmvictorMX: Naaah
[0:28:31] KennenAlv: naaah
[0:28:33] TmvictorMX: el akim
[0:28:38] braulionoble8: jaaaaaaaa
[0:28:40] TmvictorMX: JAAAAAAA
[0:28:41] braulionoble8: yo dice
[0:28:41] SoyZuk0Mx: Nat con quien del chat te echarias un tiro a puño limpio? alguien asi que ya le tengas ganas de partir su madre
[0:28:46] SoyZuk0Mx: FrogDance
[0:28:47] siraleee: xdd
[0:28:48] alexialunaaa: JAKDJAKAJAKAJAKAA
[0:28:50] TmvictorMX: JAAJAAJA
[0:28:52] xnono27s: jajajajaj tu tmb le dice
[0:28:54] ange10mx: !duelo SoyZuk0Mx
[0:28:55] zavala316: Jajaajajajajaa
[0:28:55] KennenAlv: XDDD
[0:28:56] Nightbot: ange10mx ha retado a SoyZuk0Mx a un duelo a muerte con cuchillos
[0:28:56] MGxSkorge: XD
[0:28:57] alexialunaaa: cualquiera lo esta
[0:28:58] SoyZuk0Mx: XDDD
[0:28:58] siraleee: XDDD
[0:28:58] RodriConstAntine: JAJAJAJAJAJAJA
[0:28:59] SoyZuk0Mx: NOMAMES
[0:28:59] alexialunaaa: JALDJAKSJSKAJAA
[0:29:00] TmvictorMX: JAJJAJAAJA Muchoooo
[0:29:00] kemeaulo: hahahahahahahab
[0:29:00] SoyZuk0Mx: DHJASKDJASKDJAKSD
[0:29:01] Nightbot: La pelea es dificil, pero ambos saben que solo puede haber un ganador...
[0:29:03] kemeaulo: XDDD
[0:29:03] kevsho_gg: JAJAJAJAJAJA
[0:29:04] yaircyn: Jajaja jajaja
[0:29:04] TmvictorMX: LMAO
[0:29:05] wybie_l: Pero muchooo
[0:29:07] Nightbot: Se muerden y se pican los ojos el uno al otro...
[0:29:09] ChrisSambonino: jjasjjsjsjsjaas
[0:29:13] Nightbot: SoyZuk0Mx ha ganado! EZ Clap
[0:29:15] KennenAlv: alv
[0:29:16] alexialunaaa: apoco si mi criminal
[0:29:17] braulionoble8: nudillos
[0:29:19] TmvictorMX: Scrajj todos
[0:29:19] Nightbot: Scrajj
[0:29:20] RodriConstAntine: 3 peso
[0:29:20] SoyZuk0Mx: LETSFUCKINGSHIT
[0:29:21] alexialunaaa: JAKDJALASJAKAKAKAA
[0:29:22] xnono27s: los nudillos del ded son de gordito literal no se han de sentir
[0:29:24] siraleee: Nono
[0:29:24] Nightbot: Nono
[0:29:25] alexisgio1017: Nudillos
[0:29:33] axelsv001x: Jajajaja si duele pero te los chingas me paso*
[0:29:36] wencesjaja: wencesjaja watched 3 consecutive streams this month and sparked a watch streak! 
[0:29:37] TmvictorMX: Aja mhm
[0:29:37] Nightbot: aja Sisi
[0:29:43] braulionoble8: te pega en la costilla y se quiebra la mano
[0:29:45] drexler10_: todos tienen eso
[0:29:46] KennenAlv: uuh
[0:29:48] SoyZuk0Mx: AyCabron
[0:29:49] TmvictorMX: AyCabron
[0:29:50] kemeaulo: Gud clip
[0:29:52] TmvictorMX: AyCabron 󠀀
[0:29:54] axelsv001x: Xd
[0:30:01] Rydervv: XDDD
[0:30:04] 0m4r250205: no se vale ildid esta blindado
[0:30:06] SoyZuk0Mx: XDDD
[0:30:08] SoyZuk0Mx: JDKSAJDKASJDKA
[0:30:11] TmvictorMX: LMAO Good historia
[0:30:14] siraleee: XDDD
[0:30:16] SoyZuk0Mx: Alv
[0:30:16] DiegoYarma22: D:
[0:30:17] alexialunaaa: JAKDJAKSJAKSJSKAJSKSJAJSA
[0:30:22] siraleee: LMAO
[0:30:23] Rydervv: D:
[0:30:23] braulionoble8: AJSJDASJFAJFASJFJA
[0:30:23] KennenAlv: JAJAJAJAA
[0:30:23] ange10mx: !c $(touser) Con elded eldedDANCE
[0:30:23] SoyZuk0Mx: Eh
[0:30:24] Nightbot: @ange10mx -> The command "!call" has been updated successfully.
[0:30:24] alexialunaaa: TE MAMASTE AKSJAKAJAKSJAA
[0:30:25] axelsv001x: JAJAJA como le dices eso
[0:30:25] SoyZuk0Mx: ALV
[0:30:26] lizii06: xddddd
[0:30:26] TmvictorMX: JAJJAJAJAJJA
[0:30:28] lizii06: asjkldhjklasd
[0:30:32] alexisdimas_: alexisdimas_ watched 3 consecutive streams this month and sparked a watch streak! PopNemo
[0:30:34] lizii06: se lo merecia
[0:30:36] yaircyn: Alv jajaja
[0:30:37] Jotzaan: nmms culera
[0:30:37] yahirherbert: ya ni se ha de acordar
[0:30:40] axelsv001x: JAJAJAJAJA
[0:30:41] KennenAlv: XDXDDDDD
[0:30:46] braulionoble8: si te pasas de verga eh
[0:30:49] eleliazar: Pero no olvides que era una niña
[0:31:04] axelsv001x: Ahora es buena persona dice
[0:31:08] TmvictorMX: XDDDDDDD
[0:31:09] FranD_M: veryCat
[0:31:10] alexialunaaa: siguen en el rol, se van a demorar aún
[0:31:12] NikolaiK_115: Se acabó la plática
[0:31:13] Rydervv: Rydervv watched 3 consecutive streams this month and sparked a watch streak! 
[0:31:22] TmvictorMX: peepoRiot
[0:31:23] Caatem: uuh 󠀀
[0:31:28] santiman347: hOlAAAAAAAAAAAaaaaaa
[0:31:30] alexialunaaa: JAKDJAKAJAKAJAKAAJA
[0:31:35] TmvictorMX: JAJAJJAAJA
[0:31:35] braulionoble8: vavava
[0:31:35] Rydervv: XDDD
[0:31:36] SandovalReal: XDD
[0:31:38] soy_fab_: tiltealo si jajajaja
[0:31:39] TmvictorMX: LMAO vavava
[0:31:45] alexialunaaa: con la voz esa chillona
[0:31:49] alexialunaaa: pongan caifanes
[0:31:52] SandovalReal: LMAO
[0:31:53] alexialunaaa: JAKDJAKAJSKAJAKSA
[0:31:57] SandovalReal: JAJJAJAJAJAJ
[0:32:00] braulionoble8: saquen clip chat
[0:32:04] TmvictorMX: pero preguntale asi bien castrosa
[0:32:05] Rydervv: eldedDANCE eldedDANCE
[0:32:06] TmvictorMX: LMAO
[0:32:11] Microcomas7: xddddd
[0:32:14] Jotzaan: es café
[0:32:15] stars1kevin: @braulionoble8 de quep
[0:32:19] alexialunaaa: JAKDJAKSJSKSJAKAS
[0:32:21] Rydervv: jamaica o horchata
[0:32:23] SandovalReal: JAJAJAJAJAJ
[0:32:24] stars1kevin: XDDD
[0:32:28] braulionoble8: @stars1kevin de cuando se empute
[0:32:31] eleliazar: Jajajajaja
[0:32:36] TmvictorMX: JAJAAJAJAJA
[0:32:37] SandovalReal: LMAO
[0:32:39] stars1kevin: ah @braulionoble8 xd
[0:32:42] eleliazar: Es ste es el color piel
[0:32:48] SandovalReal: Le vale vrg XDDDDDD
[0:32:48] Rydervv: EH EH EH EH EH EH
[0:32:50] braulionoble8: habla como dom
[0:32:51] brenda__888: Nat de q sabor es tu vape?
[0:32:52] drexler10_: estan roleando de griselda no se porque vergas
[0:32:54] juaniquilaclips_: Haz que se enoje elded
[0:32:56] TmvictorMX: Scrajj e?
[0:32:56] Nightbot: Scrajj
[0:32:57] KennenAlv: JAJAJJA
[0:33:03] ttvdream1: naaaaaaatiiiiiii
[0:33:05] dragonalado1: Hola Natalia como estás
[0:33:05] Nightbot: Hola dragonalado1!!! Espero que disfrutes del directo elktehHi
[0:33:07] alexialunaaa: pregúntale des pero si o no? y te va a decir de que cosa? y dile que no le vas a repetir a cada rato y ahí molestalo con eso
[0:33:07] TmvictorMX: vibePls
[0:33:11] alexialunaaa: JAKDJSAKAJSKAA
[0:33:13] TmvictorMX: vibePls   󠀀
[0:33:16] eleliazar: A masita no le agradaría porque soy nnnnn
[0:33:20] rogeliomx18: holaaaaaa nat
[0:33:21] SandovalReal: TwitchConHYPE PopNemo
[0:33:22] alexialunaaa: *??????
[0:33:22] Emmfid08: Buenas Nat natali244Love
[0:33:23] rogeliomx18: y chaaaat
[0:33:23] dragonalado1: Que linda hoy Natalia
[0:33:24] MrTacox2: hablas de magaly chavez?
[0:33:24] alexialunaaa: que
[0:33:25] ange10mx: JAJAJAJAJAJAJAJJA
[0:33:26] TmvictorMX: JAJAJAJA
[0:33:27] MrTacox2: OMG
[0:33:28] Jotzaan: dile que si ya comió
[0:33:28] alexialunaaa: JAKDJSKAJAKSJSKSJSKAJSKSA
[0:33:29] rogeliomx18: ya volvi despues de andar triste
[0:33:29] DiegoYarma22: Ou
[0:33:29] KennenAlv: ou
[0:33:30] TmvictorMX: Eh
[0:33:30] rookjnie: quee
[0:33:31] TmvictorMX: Eh  󠀀
[0:33:33] alexialunaaa: wtf
[0:33:33] KennenAlv: Eh
[0:33:33] Rydervv: XDDD
[0:33:34] drexler10_: XDDDD
[0:33:34] stars1kevin: JAJAJAJA
[0:33:34] MrTacox2: ???
[0:33:35] TmvictorMX: JAJAJJAAJAJA
[0:33:35] orionstellaris: XDDD
[0:33:36] DaCoronelDC: dile q wow es top 10 peores juegos
[0:33:36] braulionoble8: Eh
[0:33:36] Elemiss12: full anuel
[0:33:36] stars1kevin: ALV
[0:33:36] RonnyCh20: cualquiera
[0:33:37] TmvictorMX: Eh
[0:33:39] Jotzaan: alv pues que pregunte
[0:33:40] yaircyn: Jajaj eh
[0:33:40] stars1kevin: Eh
[0:33:43] alexialunaaa: lo van a funar como a komanche
[0:33:44] MrTacox2: que numero calzas?
[0:33:44] DaceWav: ApuGuitar
[0:33:45] yashsei: Eh
[0:33:48] braulionoble8: ya cagaste?
[0:33:49] cesar_narro: Eres mujer?
[0:33:52] alexialunaaa: ded akim si o no
[0:33:53] drexler10_: cuando irl?
[0:33:54] Periosss: eres rubia?
[0:33:55] TmvictorMX: ya descargaste el juego ded?
[0:33:56] KennenAlv: es naquisimo wueeeey
[0:33:57] alexisgio1017: Que shampoo usas?
[0:33:58] Jotzaan: cuando va a lavar su ropa
[0:34:01] alexialunaaa: des que talla eres
[0:34:02] lizii06: preguntale si le gusta dormir con oh sin su tio
[0:34:06] dragonalado1: Ya te lo lavaste
[0:34:07] MrTacox2: usas puro shampoo o jabon?
[0:34:07] torredc: PERO PREGÚNTALE DOBLE VEZ SIEMPRE PotFriend
[0:34:09] Periosss: si sabes como jugarlo?
[0:34:11] soy_fab_: pero americano o mexicano?
[0:34:11] DiegoYarma22: XDDD
[0:34:11] alexialunaaa: que talla eres
[0:34:12] eleliazar: Para cuándo el vídeo del Tesla
[0:34:13] braulionoble8: XDDDDDD
[0:34:17] antonyyyyi: Tienes miopia o astigmatismo?
[0:34:18] cesar_narro: QUE SIGNO ERES?
[0:34:19] stars1kevin: jajajaja
[0:34:19] elpinchirubenmx: Te acabas de despertar?
[0:34:19] Periosss: ya hiciste los caceres?
[0:34:19] MrTacox2: XDXD
[0:34:22] bootyts: Cuando vas A chambear? XDD
[0:34:22] siraleee: XDDDDDD
[0:34:24] alexialunaaa: KALDJASKSKALSJAKSJSKAJAS
[0:34:24] KennenAlv: XDDDD
[0:34:24] braulionoble8: JSAFJAJFASJFAJFJAF
[0:34:25] drexler10_: cual es tu peluche favorito?
[0:34:29] yahirherbert: JAJAJJAA
[0:34:30] alexialunaaa: JALDJAKSJAKAJAKAJAKAAKKAA
[0:34:30] axelsv001x: JAJAJAJAJA
[0:34:31] TmvictorMX: y si sabes jugar el party animals?
[0:34:32] dragonalado1: Ya te pusieron el chip de elonk musk
[0:34:33] elpinchirubenmx: Pa cuando el vídeo del Setup
[0:34:33] KennenAlv: JAJAJAJAJAJA
[0:34:34] MrTacox2: JAJAJAJAJAAJA
[0:34:35] soy_fab_: JAKAJJA
[0:34:36] TmvictorMX: JAJAAJJAAJA
[0:34:36] KennenAlv: JAJAJAJAJAJAJJAAAA
[0:34:38] Microcomas7: XXXXXXD
[0:34:38] alexialunaaa: ded serias vegetariano ?
[0:34:38] lizii06: cuando vas a hacer algo productivo
[0:34:39] donyjuarez1999: Jajajaja
[0:34:39] danger2920: que soy de ti?
[0:34:41] Emmfid08: pelicula de terror o comedia
[0:34:41] rogeliomx18: y noni?
[0:34:41] SandovalReal: JAJAJAJJAJAJA
[0:34:41] gabriel_miller25: Y piensas venir a mexico?
[0:34:43] Ligh_Tyy: que comiste hoy
[0:34:44] isaacz: JAJAJAJAJ
[0:34:46] braulionoble8: azul o rojo?
[0:34:46] torredc: eres stremear?
[0:34:46] TmvictorMX: JAJAJAJAJA
[0:34:47] KennenAlv: JAJAJAJAJA
[0:34:47] siraleee: peepoGiggles
[0:34:47] Joseco2712: Shakira si o no
[0:34:51] MGxSkorge: XD
[0:34:51] alexialunaaa: oye ded
[0:34:51] antonyyyyi: Shakira si o no?
[0:34:52] eldargonmx: Te caigo bien?
[0:34:52] ka0m1_: para cuando video de esos 4
[0:34:53] cesar_narro: Ya vamos a jugar?
[0:34:56] antonyyyyi: @Joseco2712 OMGG
[0:35:00] alexisgio1017: Te caigo bien?
[0:35:02] alexialunaaa: KAKSJAKSJAKSJSKAJAA
[0:35:03] KennenAlv: JAJAJAJAJAJAA
[0:35:03] eleliazar: Para cuándo bdna para cuándo bdna ?
[0:35:04] TmvictorMX: JAJAJAJAJA 󠀀
[0:35:04] MrTacox2: JAJAJAJAJA
[0:35:05] TmvictorMX: LMAO
[0:35:06] SandovalReal: XDDDDDD
[0:35:08] dragonalado1: Taylor swift
[0:35:10] ChrisSambonino: ICANT
[0:35:18] wybie_l: Dedsafio 3??
[0:35:18] MrTacox2: que te invite al de amor o dinero
[0:35:20] braulionoble8: JASJDASJFASJFAJFJ
[0:35:20] alexialunaaa: ay justo estaba escribiendo esooo
[0:35:23] juaniquilaclips_: Para cuándo consultorio con pan
[0:35:23] alexialunaaa: HAKDJAKAJAKS
[0:35:24] KennenAlv: XDDD
[0:35:24] RonnyCh20: ya se echa crema en las patas?
[0:35:24] yashsei: ahora sueltate un broder 4Evil
[0:35:24] orionstellaris: para cuando el desnudando subs?
[0:35:25] Jotzaan: akim si o no?
[0:35:25] SandovalReal: Y la marrana squad wei
[0:35:31] MrTacox2: JAJAJAJAAJAJA
[0:35:31] xsep123: XD
[0:35:32] cazazorras42: XDDD
[0:35:33] MrTacox2: OY
[0:35:33] KennenAlv: ou
[0:35:34] DiegoYarma22: Ou
[0:35:35] siraleee: Eh
[0:35:36] KennenAlv: Eh
[0:35:36] antonyyyyi: holy
[0:35:36] Rydervv: para cuando mamaland 2
[0:35:36] MrTacox2: ou
[0:35:39] braulionoble8: para cuando la marrana squad?
[0:35:39] orionstellaris: XDD
[0:35:40] eleliazar: Para cuándo the forest 2
[0:35:42] bootyts: Y Juan juega juegos?
[0:35:45] ker29_: Holaaaaaa nat
[0:35:46] TmvictorMX: WideYump  yo participe en eso
[0:35:47] torredc: y el Juan juega juegos
[0:35:48] ker29_: PotFriend PotFriend PotFriend
[0:35:48] Nightbot: PotFriend
[0:35:50] DaCoronelDC: opina lo mismo q komanche?
[0:35:50] KennenAlv: O
[0:35:52] axelsv001x: Para cuándo la isla de defstein
[0:35:52] 2soreone: oye ded
[0:35:53] TmvictorMX: JJJ Life
[0:35:56] MrTacox2: oye ded
[0:35:57] RodriConstAntine: JAJAJAJAJA
[0:35:59] gabriel_miller25: Cuando el ark 2
[0:35:59] TmvictorMX: JAJAJAJAJA
[0:35:59] rogeliomx18: para cuando vienes a mexico?
[0:36:01] braulionoble8: revivan a triple J
[0:36:01] Omarsuqui21: Para cuando otro dedsafio
[0:36:01] bnshiin: para cuando los memes
[0:36:01] TmvictorMX: oye ded
[0:36:03] Joseco2712: oye ded
[0:36:06] alexialunaaa: JAKDJAKAJAKAA
[0:36:08] elpinchirubenmx: Oye ded
[0:36:08] torredc: oye ded
[0:36:09] SandovalReal: Y el dedsafio bits??
[0:36:10] alexisgio1017: Para cuándo the walkin dead
[0:36:11] eleliazar: Para cuándo el DLC de god of war
[0:36:11] RodriConstAntine: Oye ded
[0:36:13] gabriel_miller25: Y un 12 horas pa cuando?
[0:36:13] EduarOG11: oye ded
[0:36:14] angelonnmxdxd: Y para cuando el falta de talentos
[0:36:15] MrTacox2: KKK
[0:36:16] rogeliomx18: Hola nat buenas
[0:36:16] Nightbot: Hola rogeliomx18!!! Espero que disfrutes del directo elktehHi
[0:36:17] axelsv001x: Para cuándo memes mexicanos
[0:36:18] huevitodepus: oye ded
[0:36:19] rookjnie: oye ded
[0:36:20] kevsho_gg: Para cuando otro donando Streamers?
[0:36:20] SoyKirbyy: hola ded
[0:36:26] alexialunaaa: como que que tiene de malo XDDD
[0:36:28] TmvictorMX: Scrajj
[0:36:29] Nightbot: Scrajj
[0:36:30] angelonnmxdxd: Y el 24 hrs con esos 4 wei
[0:36:31] danielriveraa9673: Buenas Natalia como estás? natali244Love natali244Love
[0:36:33] cazazorras42: Para cuando el the walking ded
[0:36:34] alexialunaaa: y ella ve los streams
[0:36:34] Joseco2712: oye ded dannes1Ok
[0:36:36] dangoner_trk: dangoner_trk watched 7 consecutive streams this month and sparked a watch streak! DinoDance DinoDance DinoDance DinoDance DinoDance
[0:36:36] larajrs: Oye. Cuando el dedsafio 3
[0:36:38] KennenAlv: JAJAJAJAJJAA
[0:36:40] braulionoble8: apagando directos
[0:36:40] RodriConstAntine: Préstame una feria ded
[0:36:41] lizii06: pára cuando chambeas
[0:36:42] Joseco2712: LMAO
[0:36:43] RonnyCh20: cuando el thewalkingdead 2
[0:36:43] Jotzaan: y el dedsafio?
[0:36:43] bootyts: Apagando directos? 3DpeepoHappy
[0:36:44] rogeliomx18: XDDDDDD
[0:36:45] axelsv001x: Xddd
[0:36:45] antonyyyyi: Para cuando la Gran Estafa?
[0:36:49] gabriel_miller25: Sueñas en ingles o español?
[0:36:49] torredc: cuando chupi?
[0:36:49] rogeliomx18: que traes nat
[0:36:50] Pablord__: pa cuando nojotros
[0:36:50] rogeliomx18: JAJAJA
[0:36:55] SandovalReal: Para cuándo el dedsafio bits??
[0:37:01] braulionoble8: dile que si ya vienen
[0:37:02] ursula_ariane: Dise rives que contestes por discort
[0:37:05] rogeliomx18: holaaaaaa papu @ange10mx
[0:37:05] KennenAlv: XDDD
[0:37:08] TmvictorMX: JAJAJAJA
[0:37:08] Omarsuqui21: PARA CUANDO FORNITE CON STROW
[0:37:10] Pablord__: el dedsafio chupi 2
[0:37:11] kevuna22: Y EL MAMO?
[0:37:13] RodriConstAntine: hi
[0:37:13] alexialunaaa: yo también estuve a una persona de conocer a nicki NotLikeThis
[0:37:13] gabriel_miller25: Pienas en ingles o español?
[0:37:14] siraleee: hi
[0:37:16] TmvictorMX: NOWAYING  El Bebii
[0:37:20] antonyyyyi: XDDDDDDD
[0:37:23] alexialunaaa: JAKDJAKSJAKAJAKAQ
[0:37:24] lvanAMG: que onda nat
[0:37:25] jrvelasquezl: @nataliamx para cuando el APAGANDO DIRECTOS?
[0:37:28] SoyZuk0Mx: Ola hi
[0:37:31] lvanAMG: como has estado ?
[0:37:32] SoyZuk0Mx: nmms
[0:37:32] bootyts: MonkeyShocked
[0:37:33] TmvictorMX: JAJAJJAJA
[0:37:36] braulionoble8: dile que vayan
[0:37:39] SoyZuk0Mx: Se pone sus moños XDDD
[0:37:40] Rydervv: La neta
[0:37:40] tom_black1_7: nmms
[0:37:41] torredc: oye nat
[0:37:41] antonyyyyi: XDDDDDD
[0:37:42] kevsho_gg: renrMono renrMono renrMono renrMono renrMono
[0:37:42] TmvictorMX: LMAO
[0:37:43] alexialunaaa: JAKDJAKAJSKAJSKSJAA
[0:37:45] TmvictorMX: JAJAJAJAJA
[0:37:46] Rydervv: Esta vez apoyo a elded
[0:37:50] alexialunaaa: pobre filis
[0:37:54] tom_black1_7: Ajjajajajajajsjs
[0:37:54] RodriConstAntine: JAJAJAJAJ
[0:37:54] SoyZuk0Mx: XDDD
[0:37:55] kevsho_gg: Jajajajajaja
[0:37:56] alexialunaaa: ded anda en sus dias
[0:37:56] SoyZuk0Mx: DHJASDHJASJDAHJSD
[0:37:56] antonyyyyi: omggg jajajjaj
[0:37:56] braulionoble8: JASDJSJFJS
[0:37:58] SandovalReal: JAJAJAJAJAJJAJAJAJAJA
[0:37:59] TmvictorMX: JAJAJAJAJA 󠀀
[0:37:59] eldargonmx: Ded tiene razón
[0:38:07] orionstellaris: quiere ser coquette como natrolia
[0:38:08] braulionoble8: elded se fresea pero coquette
[0:38:09] Nightbot: GIGACHAD
[0:38:14] drexler10_: ded se da a respetar natali244Cool
[0:38:15] TmvictorMX: Sadding  pobre Bebi salio regañado
[0:38:19] ange10mx: ya llegue OOOO
[0:38:26] zow___: hOLAAAA
[0:38:31] SandovalReal: XDDDDD
[0:38:32] TmvictorMX: XDDD
[0:38:33] ange10mx: holaaaaaa zow___
[0:38:35] ange10mx: hi
[0:38:42] zavala316: eldedNOM
[0:38:44] Pablord__: bebi si o no
[0:38:45] MrTacox2: tetas o cola?
[0:38:45] ttvdream1: ded y los momos????????
[0:38:46] bootyts: SadGuitargers
[0:38:48] braulionoble8: dile que si ya vienen
[0:38:48] DaCoronelDC: solo pones cancion del cds
[0:38:49] gabriel_miller25: Sueñas en ingles o español?
[0:38:49] torredc: que vas a cenar?
[0:38:52] TmvictorMX: Guitaring
[0:38:52] braulionoble8: o todavía no
[0:38:56] fercho_joe: preguntale si usa lentes solo por moda
[0:38:56] MrTacox2: y pa cuando mas legos
[0:38:57] rrraul2222: LMAO
[0:38:58] fatalxgs: Para cuando un mamoland
[0:38:58] ttvdream1: y los momos ded
[0:38:58] gabriel_miller25: La llamada es en discord o skype?
[0:39:01] SandovalReal: Oye ded y los Momo?
[0:39:03] ed24g: hola natalita hi
[0:39:04] Nightbot: Hola ed24g!!! Espero que disfrutes del directo elktehHi
[0:39:05] kevuna22: DED Y EL MAMO?
[0:39:07] Omarsuqui21: Que van a jugar?
[0:39:07] KennenAlv: XDDD 󠀀
[0:39:08] drexler10_: cual es tu espiritu animal?
[0:39:09] TmvictorMX: hi
[0:39:13] siraleee: XDDDDDDDD
[0:39:14] alexialunaaa: estoy mitad stream tuyo y mitad stream carre JAKSJAKA
[0:39:15] reze68: XDDD
[0:39:19] Pablord__: LMAO
[0:39:19] braulionoble8: dile que se muevan
[0:39:19] ttvdream1: y los momos deddddddddddd
[0:39:20] antonyyyyi: XDDDDDDD
[0:39:21] KennenAlv: JAJAJAJAJJAJA
[0:39:22] bootyts: XDDDD
[0:39:22] TmvictorMX: JAJAJAJAJJA
[0:39:23] kevsho_gg: Jajajajajaja
[0:39:23] Macleod_007: jajaja
[0:39:24] TmvictorMX: LMAO
[0:39:24] RodriConstAntine: JAJAJAJAJA
[0:39:25] jovamaster: Cuando otra gran estafa ded?
[0:39:25] reze68: jkajajajajajaja
[0:39:25] MrTacox2: JAJAJAJAJAJAJJ
[0:39:25] 2soreone: xddddd
[0:39:26] KennenAlv: XDDDDDDD
[0:39:27] ange10mx: JFKLSAFJKLAS
[0:39:28] xoppmat: XDDD
[0:39:29] mar_xhfk: filis JAJAJAJAJAJA
[0:39:29] Pablord__: usa solo el marco ICANT
[0:39:29] isaacz: LMAOO
[0:39:30] fercho_joe: JAJAJAJAJ
[0:39:31] KennenAlv: el filis JAJAJAJ
[0:39:31] alexialunaaa: JAKDKAKAKAKAJSKSKSA
[0:39:32] TmvictorMX: XDDDDDDD
[0:39:34] paarthurnax_o: 1 raiders from paarthurnax_o have joined! 
[0:39:35] elpinchirubenmx: Oye ded y los momos
[0:39:37] ttvdream1: mas coquet
[0:39:39] Microcomas7: xdddd
[0:39:39] rogeliomx18: JAJAJAJAJAJAJA
[0:39:39] yaircyn: Jajaja
[0:39:40] rogeliomx18: JAJAJAJA
[0:39:41] alexialunaaa: ded y si te dejarías crecer el cabello?
[0:39:42] braulionoble8: pero si tienen aumento o nah?
[0:39:42] paarthurnax_o: ey hola plebes PotFriendd
[0:39:44] leo70150: preguntale si duerme 8 horas
[0:39:44] rogeliomx18: pobre filis
[0:39:44] omarfuentest: el ded es gordo por moda o por qué así es
[0:39:45] paarthurnax_o: JAJSJAJSAJS
[0:39:46] Bulamonte: Esta gordo por moda o porque asi es?
[0:39:50] rogeliomx18: estan incomodando a mi faaaav
[0:39:51] 2soreone: ded, filis si o no
[0:39:51] ange10mx: vengo del raid PotFriendd
[0:39:52] SandovalReal: Oye ded y los Momo?
[0:39:53] Crissalok: Te dejo en visto jaja
[0:39:57] DaCoronelDC: ya ni e sale
[0:39:58] paarthurnax_o: @ange10mx catKISS
[0:40:00] MrTacox2: ded para cuando reaccionando a clips
[0:40:02] orionstellaris: lo va a cansar y se terminará moviendo a la otra llamada XDDD
[0:40:05] SoyJuBa_: Usa trusa o boxer el buen ded
[0:40:10] alexialunaaa: como el xocas x 3
[0:40:13] TmvictorMX: JAJAJAJAA
[0:40:13] alexialunaaa: JALFJAKDJSKDJDKAJSS
[0:40:20] fatalxgs: DED FILIF SI O NO
[0:40:23] alexialunaaa: JAKDJAKAJSKSJAKSJAKA
[0:40:23] braulionoble8: JAJJSFJFJJS
[0:40:26] KennenAlv: XDDD
[0:40:28] alexialunaaa: musculoso
[0:40:28] zow___: zow___ watched 10 consecutive streams this month and sparked a watch streak! 
[0:40:29] MGxSkorge: XD
[0:40:30] paarthurnax_o: cómo estais? @TmvictorMX @ange10mx PotFriendd
[0:40:31] alexialunaaa: JAKDJAKSJAKSJAA
[0:40:32] SoyZuk0Mx: XDDD
[0:40:32] MrTacox2: xd
[0:40:33] Microcomas7: xdxdxd
[0:40:33] antonyyyyi: xdddd
[0:40:33] SoyZuk0Mx: JHSDKAJSDKAJSDKASDJKADJKASDJA
[0:40:34] SandovalReal: XDDDDD
[0:40:35] SoyZuk0Mx: NOMAMES
[0:40:35] alexisgio1017: Filis si o no?
[0:40:35] TmvictorMX: JAJAJAJAJAJA
[0:40:35] braulionoble8: dile que se lo deje otra fvez
[0:40:37] fatalxgs: DED, FILIS SI O NO
[0:40:38] TmvictorMX: @paarthurnax_o hi
[0:40:40] Rydervv: Stare
[0:40:45] DaCoronelDC: cuando era el dios de mewing
[0:40:47] ange10mx: todo bien papu pero como que juegas 0 build Stare paarthurnax_o
[0:40:51] MrTacox2: team carne o sangre
[0:40:51] Periosss: pregunta si hace mewing
[0:40:53] alexialunaaa: nambre no me imagino a ded así
[0:40:56] stivengaamer: Más pelo tengo hay abajo
[0:40:58] ttvdream1: ded y los momossssssssssssssssss
[0:41:03] alexialunaaa: JAKDJSKSJAKAJDKSJAJSJSJAJAA
[0:41:04] 2soreone: xdddddd
[0:41:04] Pablord__: JAJAJAJ
[0:41:04] SoyZuk0Mx: XDDD
[0:41:04] TmvictorMX: JAJAAJJAAJA
[0:41:05] xoppmat: preguntale si de verdad se llama Victor
[0:41:05] TmvictorMX: JAJAAJJAAJA 󠀀
[0:41:08] SandovalReal: JAJAJAJA
[0:41:08] TmvictorMX: LMAO Nmms
[0:41:08] cazazorras42: XDDDD
[0:41:09] bruce8976: LUL LUL LUL
[0:41:10] braulionoble8: pregúntale si ya vienen o todavía no
[0:41:10] SoyZuk0Mx: YA NAT JAKSDJASKDJAKD
[0:41:13] yashsei: JAJAJA
[0:41:15] alexialunaaa: pregunta y el aigue respondiendo Jaksjakaja
[0:41:15] Pablord__: preguntale si su nombre es ded
[0:41:16] antonyyyyi: Vas con el peluquero de siempre?
[0:41:18] MrTacox2: tenemos como para 20 clips xd
[0:41:18] gabriel_miller25: Que querias ser de grande?
[0:41:19] paarthurnax_o: @ange10mx ????? asco eso
[0:41:20] alexisgio1017: pregúntale si ya vienen o todavía no
[0:41:21] jrvelasquezl: Para cuando el APAGANDO DIRECTOS
[0:41:23] Jotzaan: dile que si gusta comer parado?
[0:41:24] SoyJuBa_: Pregúntale si alguna vez ha sido delgado
[0:41:25] SandovalReal: Pero si van a poner caifanes o no??
[0:41:28] TmvictorMX: lo mas vrga es que el sigue contestando LMAO
[0:41:29] TheArukuko: preguntale que considera que ha sido lo mas estupido que ha hecho en directo
[0:41:31] ange10mx: paarthurnax_o ahi salio en tu stream
[0:41:35] alexialunaaa: mi enano natali244Love
[0:41:35] larajrs: Que es eso. Me explican
[0:41:36] luiiizzfMX: Dx
[0:41:42] SoyZuk0Mx: PepeOoo
[0:41:42] DiegoMoore18: yyyyyyy
[0:41:43] DiegoYarma22: Ouu
[0:41:43] alexisgio1017: Pregúntale si alguna vez ha sido delgado
[0:41:45] siraleee: peepoScared
[0:41:45] RodriConstAntine: Ouuu
[0:41:45] SeCruz: Dile PAZ
[0:41:46] TmvictorMX: PepeOoo
[0:41:46] MrTacox2: mmmmmmmmmmtaa
[0:41:48] Rydervv: Apoya a alguien we
[0:41:49] TmvictorMX: PepeOoo  󠀀
[0:41:50] Crissalok: Jaja tu cara Nati 😂😂😂😂
[0:41:50] MACBS_: Pinche Ded
[0:41:53] gabriel_miller25: Como te dicen tus hijas elded o victor?
[0:41:53] DiegoYarma22: PepeOoo
[0:41:54] Barba_Bam: Cuando van al peluquero, como piden su corte?
[0:41:54] MrTacox2: viejo viejoooo
[0:41:56] Rydervv: PAZ
[0:41:58] antonyyyyi: PAZ
[0:41:59] SoyJuBa_: Pregúntale si se quiere verguiar a rivers
[0:41:59] rogeliomx18: JAJAJA
[0:42:00] MrTacox2: VIEJO VIEJOOOOOOOO
[0:42:02] TmvictorMX: XDDD
[0:42:02] alexialunaaa: CARREEEEEE natali244Love natali244Love natali244Love
[0:42:03] KennenAlv: PAZ
[0:42:03] MGxSkorge: XD
[0:42:04] 2soreone: natrolia rompe el hielo, desvia la atencion
[0:42:05] rogeliomx18: pero se llevan bien?
[0:42:07] paarthurnax_o: @ange10mx oilo, estaba jugando rankeds construcción
[0:42:09] bruce8976: El ded haciéndose respetar
[0:42:10] ange10mx: !c $(touser) Con elded, rivers, carre, filis, ama PotFriendd
[0:42:10] Nightbot: @ange10mx -> The command "!call" has been updated successfully.
[0:42:10] alexialunaaa: JAKFJSKAJSKSJSJSSJS
[0:42:10] mar_xhfk: todavia q llega tarde XD
[0:42:11] rrraul2222: Plotge hay apuestas
[0:42:11] MrTacox2: GRACIAS POR SUS PREGUNTAS
[0:42:13] larajrs: jajajaj Gano el ded
[0:42:14] TmvictorMX: XDDDDDDD
[0:42:18] alexialunaaa: lo amo mucho JAKSJAKAJAA
[0:42:18] ange10mx: paarthurnax_o fake ahi salio primero 0 build
[0:42:19] iverson_14: a la shamada
[0:42:20] zavala316: NotLikeThis NotLikeThis NotLikeThis
[0:42:22] braulionoble8: es bien cabrón elded
[0:42:23] alexisgio1017: Cheer100 El ded haciéndose respetar
[0:42:23] ange10mx: btw hay q jugar luego paarthurnax_o
[0:42:28] Crissalok: Que opinas? @nataliamx
[0:42:29] TmvictorMX: natali244Bits
[0:42:37] paarthurnax_o: @ange10mx Susge
[0:42:38] xoppmat: perro ded al final ganó el
[0:42:39] TmvictorMX: natali244Bits 󠀀
[0:42:39] drexler10_: preguntale si ha intentado bailar tectonic
[0:42:41] zavala316: eldedRAGE eldedRAGE eldedRAGE
[0:42:43] KennenAlv: XDDD
[0:42:46] TmvictorMX: OSFrog Clap
[0:42:46] Nightbot: SapaliaMX OSFrog Clap
[0:42:47] breyner1704: Asi el Ded renrYay
[0:42:47] paarthurnax_o: @ange10mx me da verguenza hablar JAJSJAJJAS
[0:42:50] xadcix: hola nati, que coquette
[0:42:50] Nightbot: Hola xadcix!!! Espero que disfrutes del directo elktehHi
[0:42:52] SoyJuBa_: Pregúntale si ya comió
[0:42:56] 2soreone: en latam, ded siempre gana
[0:42:58] c4kssj: MUTE
[0:42:59] alexisgio1017: Pregúntale si alguna vez ha sido delgado
[0:43:00] Barba_Bam: atenea4Gengarcute
[0:43:01] jovamaster: Pregúntale si bailo shuffle con akim jajaj
[0:43:03] paarthurnax_o: cómo silencio mi spotify en el vod? @ange10mx
[0:43:04] braulionoble8: pregúntale si van a jugar pummel
[0:43:07] Nightbot: ▬▬▬▬▬▬▬▬▬ஜ۩❀۩ஜ▬▬▬▬▬▬▬▬▬ https://www.instagram.com/_nataliamx/ https://www.twitter.com/_nataliamx19 https://www.tiktok.com/@_nataliamx https://discord.gg/tZBBPypN7a https://www.threads.net/@_nataliamx https://www.youtube.com/@Nataliamx ▬▬▬▬▬▬▬▬▬ஜ۩❀۩ஜ▬▬▬▬▬▬▬▬▬
[0:43:15] alexialunaaa: JAKDJAKSJAKSJAKAS
[0:43:18] paarthurnax_o: para el copy y todo eso @ange10mx
[0:43:20] TmvictorMX: XDDD
[0:43:21] MrTacox2: ojo
[0:43:23] ange10mx: @ange10mx no hay pedo no seas penudo
[0:43:27] ange10mx: !game Party animals
[0:43:27] Nightbot: @ange10mx -> The stream game has been updated to: Party Animals
[0:43:28] Barba_Bam: Leak
[0:43:29] dio__xd: Ded en la calle, la gente te rodea o te pasan por encima?
[0:43:31] TmvictorMX: WideYump  PartyAnimals
[0:43:34] alexialunaaa: allá poncho es otra cosa XDDD
[0:43:34] ShapaRhino: preguntale a ded que si que va a cenar
[0:43:40] ange10mx: @paarthurnax_o mmm no se la verdad creo que ocupas una mixer
[0:43:40] braulionoble8: dile si iban a jugar pummel o qué juego era
[0:43:41] recordedarK: @alexisgio1017 de hecho si 🤓 ☝️
[0:43:49] Nightbot: https://twitter.com/i/communities/1743126023116308740 https://ig.me/j/AbbqPu72_sW3HXF1/ UNETE A LAS COMUNIDADES DE LOS NATROLIERS PINGED
[0:43:54] SoyJuBa_: Pregúntale para cuando un apagando streams
[0:43:55] TmvictorMX: LETSFUCKINGGO Alv hoy se farmean puntos chaaaat
[0:44:02] alexialunaaa: JAKDJAKSJAKSJSJSJAA
[0:44:03] paarthurnax_o: mmm, ok ange10mx
[0:44:04] Pablord__: JAJAJAJAJ
[0:44:05] xadcix: XDDDD
[0:44:05] braulionoble8: JAJDJASFJASFJSJF
[0:44:05] ttvdream1: ded y los momosssssssssssssssssss
[0:44:05] 2soreone: brooooother
[0:44:07] TmvictorMX: Plotge  jeje
[0:44:08] KennenAlv: JAJAJAJA
[0:44:08] angelxen__: xddddd
[0:44:09] GioBarraBaja: Pregúntale si vende gasolina en barra
[0:44:09] TmvictorMX: JAJAAAJAJA
[0:44:10] zavala316: eldedAAA eldedAAA eldedAAA eldedAAA LUL LUL LUL LUL LUL LUL
[0:44:11] TmvictorMX: LMAO
[0:44:11] Microcomas7: xdxdxdx
[0:44:12] alexisgio1017: @recordedark JAJAJAJA Solo es para hacerlo enojar
[0:44:15] braulionoble8: para cuando un memes mexicanos
[0:44:15] ange10mx: paarthurnax_o pasa tu dc para agregarte y jugar luego
[0:44:16] Joseco2712: preguntale a rivers si ella hace mewing
[0:44:16] MrTacox2: JAJAJAJAAJAJA
[0:44:16] xoppmat: preguntale q por q le dicen Victor
[0:44:17] stivengaamer: Pregúntale a ded que si vio a su hija hoy jaja
[0:44:19] RodriConstAntine: JAJAJAJAJA
[0:44:19] TmvictorMX: JAJAJAAJA
[0:44:19] SandovalReal: JAJAJJAJAKA
[0:44:20] MrTacox2: ASI ES
[0:44:21] KennenAlv: TE DIJIMOS
[0:44:25] Pablord__: LMAO
[0:44:28] TmvictorMX: WideDude  te dijimoos
[0:44:29] ikerfcomx: Ajjajajajjajajjajaj
[0:44:31] Rydervv: omg
[0:44:34] ange10mx: JKLFJAKLFA
[0:44:35] alexialunaaa: ded pero te puedo hacer trensitas cuando te crezca el cabello?
[0:44:36] Rydervv: DEADASS
[0:44:36] MrTacox2: SALTAR MUY BIEN
[0:44:36] Nightbot: DEADASS
[0:44:39] SoyJuBa_: Pregúntale para cuando un apagando streams
[0:44:42] alexialunaaa: JAKDJSKAJSSKSKSKSJJSJSJS
[0:44:42] TmvictorMX: JAAJAAJAJJA
[0:44:42] ader_eso: preguntale si va a hacer navided pero en san valentin
[0:44:44] MrTacox2: XDXDXD
[0:44:44] stivengaamer: Decile victor
[0:44:45] KennenAlv: XDDDDDD
[0:44:46] MrTacox2: gil
[0:44:48] alexisgio1017: preguntale a rivers si ella hace mewing
[0:44:49] orionstellaris: @alexialunaaa LMAO
[0:44:52] Nightbot: Si te está gustando el stream puedes dejar tu follow, lo apreciaría mucho peepoLove
[0:44:52] zavala316: eldedSTOP eldedSTOP
[0:44:52] braulionoble8: dile que si se piensa rapar algún día
[0:44:53] itsethanalvarado: !song
[0:44:53] StreamElements: @itsethanalvarado No hay canciones reproduciéndose.
[0:44:55] MrTacox2: unete
[0:44:56] TmvictorMX: uff Deadge  cerquita la bala
[0:45:00] MrTacox2: unete a el dice
