[0:00:05] BigFlameWolf: Hello, H! hbomb94Dance hbomb94Dance hbomb94Dance
[0:00:09] vadskamanta: Morning H
[0:00:17] BigFlameWolf: Hey, vads!
[0:00:24] vadskamanta: peepoHey Wolf
[0:00:35] earth14s: Ello ello ello
[0:00:35] Kush_06: Heyo
[0:00:37] Terka_303: hii
[0:00:39] samwich1991: omg???
[0:00:48] vadskamanta: Hii Terka phinasHeart
[0:00:49] samwich1991: VADS!!
[0:00:51] vadskamanta: SAM!!!!
[0:00:56] BigFlameWolf: Hey sam, Terka!
[0:00:58] Kush_06: We love vault hunters!!
[0:00:59] samwich1991: hey wolf!
[0:01:11] Timidpandora: hey!
[0:01:13] Kush_06: Mornin H
[0:01:30] samwich1991: gaymer68YayVaultHunters
[0:01:38] idlo09: peepoHey
[0:01:44] Kush_06: good morning guys, altho it's 11:43pm for me rn
[0:01:45] vadskamanta: peepoHey Idlo
[0:01:48] samwich1991: hey idlo
[0:01:51] samwich1991: no clue
[0:02:01] vadskamanta: You ran a vault and that's about it hbomb94LUL
[0:02:03] BigFlameWolf: You did 3 raw vaults to get carrots, then a normal vault, then ended.
[0:02:05] lenjenben: alchemy tabke
[0:02:06] gnfdnf404: Hello
[0:02:08] vadskamanta: !mcl
[0:02:08] Streamlabs: H is playing in MCL Saturday Feb 3rd at 7 pm GMT, 2 pm EST, 1 pm CST, 11 am PST. He's on Team Punz with Punz, FireBreathMan, CaptainSparklez and Sagemommy69. For more information about MCL check out https://mcl.live/
[0:02:12] vadskamanta: peepoClap
[0:02:23] samwich1991: omg a tourney for fi's birthday
[0:02:31] BigFlameWolf: The ghast tear and the nether wart, yeah.
[0:02:43] Kush_06: Wait is this the latest version of vh (update 14) ?
[0:02:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[0:02:55] vadskamanta: @Kush_06 no
[0:02:55] samwich1991: PepeHands
[0:02:58] BigFlameWolf: @Kush_06 Update 13 isn't even out yet...
[0:03:01] gnfdnf404: The third one looks like sapnap
[0:03:24] samwich1991: shane peepoClap
[0:03:31] Kush_06: @bigflamewolf on didn't know that, what update is the braizer vaults in?
[0:03:42] BigFlameWolf: @Kush_06 Update 13.
[0:03:53] RobMcFree: is it minecraft tourny ? whats the game ?
[0:03:55] WhineyMosquito2: hey guys
[0:03:58] Vex_Vx: oooh
[0:03:59] gnfdnf404: Go hbomb go
[0:04:06] WhineyMosquito2: it’s my birthday today
[0:04:07] BigFlameWolf: Hey, Vex!
[0:04:10] earth14s: you mean 100k paycheque for you right?
[0:04:10] Izzie114: Morning H peepoHey Hi chat peepoHey
[0:04:15] vadskamanta: IZZIE catKISS
[0:04:18] BigFlameWolf: Hey, Izzie!
[0:04:19] samwich1991: izzie!!!
[0:04:20] RobMcFree: oh cool
[0:04:24] samwich1991: catJAM
[0:04:26] Vex_Vx: PopNemo
[0:04:34] gnfdnf404: @whineymosquito2 Happy bday 💞
[0:04:35] Izzie114: Vads, Wolf, Sam catKISS
[0:05:07] looorenam: are you done with decked out?
[0:05:47] gnfdnf404: How many teams are there
[0:06:20] vadskamanta: @gnfdnf404 8 teams
[0:06:22] WhineyMosquito2: flowtives is the hoplite goat
[0:06:51] BigFlameWolf: The video says $100K prize pool.
[0:07:00] gnfdnf404: Team punz >>>>>
[0:07:19] samwich1991: so B NODDERS
[0:07:26] lady_vorbarra: lady_vorbarra watched 20 consecutive streams this month and sparked a watch streak! hbomb94Dance hbomb94Dance
[0:07:27] idlo09: NODDERS
[0:07:35] vebo_0: monkaS
[0:07:36] welpedruide16: Hii
[0:07:44] BigFlameWolf: I saw people saying your BlockWars team was F-Tier and yet you won that. So if you're B-Tier... then you've got a decent chance, right?
[0:07:53] gnfdnf404: When does this start
[0:08:01] Kush_06: Feinberg is so good at speedrunning
[0:08:12] vadskamanta: How was that an f-tier team????
[0:08:22] MattySJ96: MattySJ96 subscribed at Tier 1. They've subscribed for 42 months! Been starting house hunting with the bf. Happy 42 months
[0:08:28] samwich1991: bc people are silly, vads
[0:08:39] vadskamanta: Matty hbomb94Dance
[0:08:40] BigFlameWolf: They were straight-up saying that YOU were the reason the team was bad, which I found hilarious, especially after your team won.
[0:08:41] Vex_Vx: Hmm
[0:08:59] gnfdnf404: This is my second hbomb stream
[0:08:59] RobMcFree: HUH
[0:09:05] vadskamanta: I need names for no particular reason......
[0:09:06] BigFlameWolf: Yeah, hold on.
[0:09:09] vadskamanta: peepoHey Vex
[0:09:10] gnfdnf404: IG
[0:09:10] samwich1991: people do be chatting
[0:09:13] idlo09: Wow
[0:09:15] RobMcFree: they're jealous
[0:09:15] samwich1991: vads OMEGALUL
[0:09:22] samwich1991: simsieBan
[0:09:34] earth14s: it’s probably becuse they don’t know who you are
[0:09:50] samwich1991: we don't talk about mcc18
[0:10:03] gnfdnf404: Punz is a really good team mate
[0:10:06] Vex_Vx: Vads! peepoHey
[0:10:15] RobMcFree: mcc18 ? never heard of her
[0:10:18] Kush_06: Average reddit user: 'I have no clue who this person is therefore they are and they are the one pulling the tead down NODDERS NODDERS'
[0:10:26] idlo09: NODDERS consistency can win competitions (for example, last weekend's mcsr tourney)
[0:10:50] idlo09: Priffin
[0:10:55] Izzie114: fein is host for that rounament
[0:10:55] idlo09: Feinberg was casting
[0:11:17] vadskamanta: Oh if you don't know who they are they have to be bad... right? /j
[0:11:21] samwich1991: couri is crazy consistent
[0:11:38] samwich1991: exactly vads, you get it
[0:11:40] Izzie114: so true vads
[0:11:41] samwich1991: Clueless
[0:11:51] BigFlameWolf: I can't find the reddit thread it was happening in. Jeez. I've never had to search on Reddit before and this is... more difficult than I expected.
[0:11:52] idlo09: Thet's the couri-way of doing things LUL
[0:12:07] vadskamanta: peepoPat Wolf
[0:12:13] Kush_06: Couri is doing no reset runs, he has been a 5 time record holder and hence is not after that tag anymore. He is on like 2600-2700 completions rn
[0:12:15] gnfdnf404: What mc version os this
[0:12:33] earth14s: What world are you loading in?!
[0:12:38] vadskamanta: @gnfdnf404 18.2
[0:13:41] samwich1991: D:
[0:14:03] BigFlameWolf: I did find one where H was being complimented by most, though.
[0:14:20] vadskamanta: gambaping
[0:14:37] tsukkana: !lurk
[0:14:37] Streamlabs: tsukkana is now lurking! Thank you for giving H your view! hbomb94Uwu
[0:14:44] tsukkana: peepohey tho chat
[0:14:53] kinomoto_yue: peepoHey
[0:14:56] vadskamanta: Morning Tsuk
[0:14:57] samwich1991: tsuk!
[0:15:00] vadskamanta: peepoHey Kinomoto
[0:15:20] lenjenben: did you see Iskall talking about your build in his last vodskall?
[0:15:24] BigFlameWolf: The one on the actual BW subreddit actually called it a buff to the team. :D No clue what happened to the thread I'd seen or what subreddit it'd been on.
[0:15:38] the_cusk: b
[0:15:42] lenjenben: not build- play style
[0:15:43] muppification: snad surely
[0:16:01] BigFlameWolf: @lenjenben It was mentioned about ten or so times yesterday.
[0:16:06] lenjenben: that’s the tldr
[0:16:06] Kush_06: He was talking about it with etho
[0:16:17] lu_0_0_0: True
[0:17:26] Kush_06: Iskall said to etho: 'what HBomb does is he starts on hardcore fragged which is very very difficult. I've not yet seen him beat it tho'
[0:17:40] lu_0_0_0: He said that it is impressive that you are playing on hardcore
[0:17:53] maloki: Only caught the tail-end of yesterday's stream, did I mis sanything interesting?
[0:17:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[0:17:58] Kush_06: "he has died in every attempt so far last I saw"
[0:18:09] samwich1991: H...
[0:18:09] BigFlameWolf: @maloki H spent three raw vaults trying to get carrots.
[0:18:33] maloki: @BigFlameWolf niiice
[0:18:37] emilyurmie13: it’s 100% harder
[0:18:37] lenjenben: skyvaults is harder
[0:18:41] maloki: carrots are important
[0:18:47] lenjenben: and grindy
[0:18:57] BigFlameWolf: @maloki He needed them for the altar.
[0:18:57] Kush_06: He did leave out the sky vault part, I don't think etho knows about the sky vaults version
[0:19:00] maloki: I love rawvaults. they are so calm.. but maybe less calm on Fragged :d
[0:19:00] vadskamanta: hbomb94Salute
[0:19:11] BigFlameWolf: It was an hour and a half, actually.
[0:19:14] BigFlameWolf: hbomb94Salute
[0:19:29] Kush_06: Oh the monoliths
[0:19:40] maloki: like I started playing VH on skyvaults because I just fell n love with the raw vault :D
[0:19:57] BigFlameWolf: Did you downgrade your computer?
[0:20:12] laeforgets: gear crafting?
[0:20:12] emilyurmie13: it’s on off hand thing
[0:20:15] ryuzzei: focuses are offhand
[0:20:16] BigFlameWolf: They're the replacement for totems.
[0:20:17] earth14s: mana
[0:20:21] ryuzzei: give extra mana
[0:20:36] earth14s: also just mana
[0:20:40] Kush_06: I think focuses are relatively new, I might be wrong on that, it's an offhand thng, has mana and other stuff
[0:20:44] muppification: what's vault difficulty? fragged?
[0:20:44] maloki: mana, and cdr I think?
[0:20:48] AyushJind: Hey H and chat
[0:20:53] BigFlameWolf: @Kush_06 They're new. They replaced totems.
[0:20:58] maloki: or is cdr on wands?
[0:20:59] BigFlameWolf: Hey, Ayush!
[0:20:59] vadskamanta: @muppification Fragged NODDERS
[0:21:09] vadskamanta: peepoHey Ayush
[0:21:13] Kush_06: It is one of the 3 offhands, other 2 being shields and wands
[0:21:30] AyushJind: peepoHey Wolf and vads
[0:21:31] Kush_06: Focus is for offhand
[0:22:01] GerbilOfWolves: hi H, hi chat! hbomb94Happy hbomb94Happy hbomb94Love hbomb94Happy hbomb94Happy hbomb94Yell
[0:22:08] vadskamanta: Gerbil hbomb94Dance
[0:22:24] GerbilOfWolves: hi vads
[0:22:25] BigFlameWolf: Hey, Gerbil!
[0:22:29] Kush_06: It does yea, the block chance from shields is very good
[0:22:38] maloki: maloki2YHi5
[0:22:40] verqix: Running out of mana for healing or damage can also get you killed
[0:22:40] KingPurpleMoon: Hello chat!!!
[0:22:47] vadskamanta: @KingPurpleMoon peepoHey
[0:22:49] GerbilOfWolves: wolf hbomb94Dance
[0:23:18] Kush_06: I don't think focuses is the play this early in the game but that's just me
[0:23:34] li0nli: Hi
[0:23:39] ryuzzei: well if you want 1400 mana like etho you might need it
[0:23:44] vadskamanta: @li0nli peepoHey
[0:23:56] verqix: Fair enough, you'd know better than me anyhow
[0:24:04] maloki: You can flush your toilet once. You're welcome.
[0:24:12] vadskamanta: peepoPat
[0:24:35] maloki: We had to remind/teach everyone that when I lived in student housing and they tneeded to turn the water off :D
[0:24:56] maloki: Shoudve gone to a gym or smthing for a shower? :P
[0:25:06] Kush_06: What's your go to, coffee hot or cold?
[0:25:25] maloki: No. I meant, when the whole building got the water turned off, like you talked about
[0:25:41] maloki: shut off / turned off. w/e
[0:25:56] lenjenben: I literally can’t wait for the new VHSMP
[0:26:12] BigFlameWolf: @lenjenben You're gonna have to, though.
[0:26:19] laeforgets: do we know when the new vhsmp is?
[0:26:20] Kush_06: Vh4 is gonna be amazing
[0:26:21] earth14s: you going to be playing fragged?
[0:26:22] maloki: I'm excited for all the etho cameos :D as he wont stream on his own
[0:26:36] vadskamanta: @laeforgets Mid March is the aim afaik
[0:26:38] ryuzzei: its scheduled for mid march right?
[0:26:45] laeforgets: @vadskamanta ooo nice ty!
[0:26:54] gmark5: hi H and chat! thank you for keeping me entertained while I’m writing my dissertation!!
[0:27:02] BigFlameWolf: @ryuzzei Aimed for, not scheduled; they've already pushed back from previous aims, too...
[0:27:06] vadskamanta: GL with the writing Gmark!!!
[0:27:16] AyushJind: @maloki So excited to see what Etho would be doing
[0:27:16] GerbilOfWolves: are you one shot?
[0:27:17] gmark5: thanks vads!
[0:27:18] ryuzzei: @BigFlameWolf ah yea thats what i meant by that
[0:27:28] KingPurpleMoon: VH has become my new obsession, so new series will be great
[0:27:46] KingPurpleMoon: and for now we have sky vaults
[0:27:49] Phoenix_tan: peepoHey my beautiful chat!!
[0:27:54] maloki: VH is a good obsession :D
[0:27:54] vadskamanta: Pho catKISS
[0:27:58] earth14s: I believe more ores spawn in general aswell
[0:28:05] Phoenix_tan: VADS!! catKISS
[0:28:06] jackxlwashere: peepoHey chat and h
[0:28:12] vadskamanta: peepoHey Jack
[0:28:12] BigFlameWolf: You were already missing some hearts when that one hit you.
[0:28:15] maloki: I started an SMP with some friends a month ago with VH, it's good fun
[0:28:16] BigFlameWolf: Hey, jack. o/
[0:28:28] jackxlwashere: wolf vads catKISS
[0:28:37] samwich1991: HypeHai jack
[0:28:45] Phoenix_tan: peepoHey jack
[0:28:48] Miss_Didi: Can you start crafting gear? Or is that not available/not wise at this level?
[0:28:49] Phoenix_tan: SAM!! catKISS
[0:29:00] KingPurpleMoon: @maloki i play solo and often spend 5 hours at a time without realising it's so fun
[0:29:02] BigFlameWolf: @Miss_Didi He can, but that also requires materials.
[0:29:03] jackxlwashere: sam!! pho!!!
[0:29:19] Miss_Didi: I got an ad right as H answered *facepalm*
[0:29:27] RobMcFree: same lmao
[0:29:42] Phoenix_tan: !feed pasta for my beautiful mods and chat
[0:29:43] Streamlabs: Chat has fed the mods 8953 times, thank you!
[0:29:46] samwich1991: hi pho! catKISS
[0:29:50] vadskamanta: @Miss_Didi He can but since he levels so quickly he doesn't want to spend the resources on it
[0:29:52] Miss_Didi: @bigflamewolf yeah, wasn't sure if the materials were available yet
[0:30:04] Miss_Didi: @vadskamanta thank you! That makes sense
[0:30:15] vadskamanta: popH 🍝
[0:30:15] BigFlameWolf: @Miss_Didi The answer is "yes, but he's leveling too fast to make it worth it; he's also saving resources for later as the play is to play as if expecting to last a long time".
[0:30:29] Miss_Didi: @bigflamewolf thank you!
[0:30:33] Phoenix_tan: pog
[0:30:48] BigFlameWolf: What's the Quest that awards a Pog?
[0:30:58] samwich1991: PagMan
[0:31:03] vadskamanta: PagMan
[0:31:03] AyushJind: PagMan
[0:31:05] Phoenix_tan: PagMan
[0:31:08] RobUrHood: now that you've mentioned it, it will be
[0:31:09] ArushBhargav: PagMan
[0:31:38] BigFlameWolf: I'm out of the loop regarding memes, emotes, etc... why would it be changed?
[0:31:57] vadskamanta: @BigFlameWolf Iskall says pag instead of pog
[0:32:05] BigFlameWolf: @vadskamanta Ah.
[0:32:09] samwich1991: couriEyes
[0:32:11] Phoenix_tan: i think iskall learnt it from pete
[0:32:14] vadskamanta: 1e home
[0:32:21] Phoenix_tan: pepoG 1e=home
[0:32:34] BigFlameWolf: Would've been funny if Pepper chose that moment to show up.
[0:32:39] Miss_Didi: They'll just change epic pog to be late because it's better than pog lol
[0:32:40] w_wn_n: Hello
[0:32:50] Kush_06: @Phoenix_tan ye it was pete, during legacy/S1 vh
[0:32:51] vadskamanta: @w_wn_n peepoHey
[0:32:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[0:32:58] BigFlameWolf: Hey, wn!
[0:33:01] Miss_Didi: To be pag*.. autocorrect
[0:33:17] w_wn_n: peepoHey Vads! Wolf!
[0:33:23] AyushJind: @Kush_06 wait Pete wasnt in S1 was he?
[0:33:46] BigFlameWolf: Paxel's not gonna survive this run, is it?
[0:33:48] Kush_06: @AyushJind oh ye it was s2, my bad
[0:33:49] RobUrHood: I haven't seen much of your content H, but Iskall says you're omega good and I'm excited to see some high tier gameplay
[0:33:50] Phoenix_tan: i think it was S2 VH
[0:33:52] samwich1991: HBomb would never unalive when i have useless internet points on the line
[0:34:02] Phoenix_tan: Shirley he wouldnt sam
[0:34:10] BigFlameWolf: @samwich1991 Don't you normally doubt?
[0:34:18] KingPurpleMoon: oh i just realised H doesn't have dash yet
[0:34:23] samwich1991: pho something tells me you don't beleaf....
[0:34:25] Shirley__123: I've been summoned peepoGiggles Hi Pho
[0:34:33] Phoenix_tan: peepoHey shirley
[0:34:37] samwich1991: wolf ive been believing since it's still early game
[0:34:38] Phoenix_tan: sorry for summoning you
[0:34:44] samwich1991: SHIRLEY!!!
[0:34:45] Kush_06: what vault modifier is that?
[0:34:48] Shirley__123: Ur good catKISS
[0:34:58] Shirley__123: SAM!! catKISS
[0:34:58] vadskamanta: @KingPurpleMoon To save you future rants about dash, H most likely won't take dash in this, he doesn't like dash
[0:35:06] vadskamanta: shirley catKISS
[0:35:08] RandomTheWolf: lvl 20, right?
[0:35:11] GerbilOfWolves: I think 20
[0:35:17] Shirley__123: Vads catKISS
[0:35:51] valeriavaleriuh: The early game is so different to the rest of the game where youre just zipping around smashing everything lol
[0:36:03] Shirley__123: !lurk
[0:36:03] Streamlabs: Shirley__123 is now lurking! Thank you for giving H your view! hbomb94Uwu
[0:36:12] KingPurpleMoon: @vadskamanta fair enough, the lure of vh is you customise your playstyle, so makes sense to only take abilities you will use and like
[0:36:14] Shirley__123: Back to modding o7
[0:36:15] Phoenix_tan: sometimes i just forget that saying Shirley would ping shirley
[0:36:36] Phoenix_tan: o7 shirley!! thanks for popping in! peepoBye
[0:36:44] Shirley__123: @Phoenix_tan KEKW it's quite funny
[0:36:51] Kush_06: i think early and end are the best parts
[0:36:56] Shirley__123: peepoBye lovelies
[0:36:57] vadskamanta: @KingPurpleMoon Oh if only everyone would reason the way you do, my life would be so much easier hbomb94LUL
[0:37:23] vadskamanta: peepoBye shirley, gl with modding ModLove
[0:37:31] BigFlameWolf: @vadskamanta And chat wouldn't be so frustrating to look at for non-backseaters...
[0:37:44] ePrincess: got sent home from work with a migraine and now i'm here wooo
[0:37:58] vadskamanta: @ePrincess Hope you feel better soon!
[0:38:08] Phoenix_tan: Welcome in @ePrincess !! hope you feel better soon!
[0:38:09] emilyurmie13: is there a reason why there are no filters on your pouches?
[0:38:09] BigFlameWolf: @ePrincess Make sure to drink plenty of water.
[0:38:17] ePrincess: omg pls this chat is so nice
[0:38:36] vadskamanta: @emilyurmie13 He hasn't set it up yet
[0:38:47] Phoenix_tan: peepoShy we try to keep it chill and vibey
[0:39:12] valeriavaleriuh: Is there a strat hes gunning for as he levels or just gaming
[0:39:17] KingPurpleMoon: @vadskamanta i can imagine. thank your for your patience and work, and to other mods!
[0:39:46] vadskamanta: one ore is more than no ore NODDERS
[0:39:51] samwich1991: chat i just brewed some tea if you want some GivePLZ pixlriTea
[0:40:00] Phoenix_tan: peepoClap yay tea
[0:40:01] earth14s: favorite trinket?
[0:40:07] KingPurpleMoon: tea!!
[0:40:09] Phoenix_tan: thank you sam for tea!! catKISS
[0:40:12] vadskamanta: @KingPurpleMoon It's fine for the most part, but some people are very stubborn when it comes to how VH *should* be played.
[0:40:29] Phoenix_tan: pepoG MAKE SURE H REPAIRS PICKAXE
[0:40:31] vadskamanta: pepoG don't let him go in to next vault without reparing
[0:40:32] samwich1991: pepoG remind H to do the thing
[0:40:49] BigFlameWolf: @vadskamanta And they try to make even the professionals play that way...
[0:40:52] vadskamanta: SAM popH TeaTime thank you so much, just what I wanted
[0:40:59] Phoenix_tan: !feed oh yes i went to get some gummy candy if chat or mods want some
[0:40:59] Streamlabs: Chat has fed the mods 8954 times, thank you!
[0:41:12] samwich1991: yw vads peepoHappy
[0:41:13] RobUrHood: average
[0:42:08] Phoenix_tan: NODDERS H is wherabouts-it
[0:42:09] vadskamanta: No flashback to that one vault yesterday...
[0:42:09] KingPurpleMoon: @vadskamanta games are meant to be fun to each individual and they should play the way they want, there's no "right" way to play something
[0:42:16] AyushJind: YEP
[0:43:06] AyushJind: GG
[0:43:06] Phoenix_tan: ggs
[0:43:07] Vex_Vx: GG
[0:43:11] idlo09: ggs
[0:43:13] KingPurpleMoon: ggs!
[0:43:14] bas3j: GG
[0:43:16] vadskamanta: @KingPurpleMoon I agree, and especially in modpacks like this where you can customize your build to be practically anything! I'm happy that people are passionate about it, but sometimes they're a bit too passionate
[0:43:17] GerbilOfWolves: pepoG don't let him go in to next vault without reparing
[0:43:18] BigFlameWolf: GG!
[0:43:20] Phoenix_tan: dinkDonk repair thingy
[0:43:26] earth14s: GG
[0:43:47] vadskamanta: My streamer would never lie PepeHands
[0:43:49] BigFlameWolf: @Phoenix_tan It's called a "Paxel".
[0:43:53] Phoenix_tan: D: omg i didnt know streamer was a liar
[0:43:54] ePrincess: you LIED? on my christian minecraft server? unbelievable
[0:44:05] vadskamanta: How could you do this to us PepeHands
[0:44:23] DingCilia: What happens if there is a crystal you can't craft?
[0:44:24] Phoenix_tan: wolf i know its called a paxel but its almost 3am and i have a single braincell left that is just vibing to the music
[0:44:39] BigFlameWolf: @Phoenix_tan I have a stock of braincells for sale.
[0:44:54] vadskamanta: @DingCilia he has to go in to a raw vault to find resources, yesterday he went in 3 vaults just to look for carrots for the altar
[0:45:06] valeriavaleriuh: You mean you dont want to chase after horrified zombies for 25 minutes?
[0:45:12] GerbilOfWolves: @BigFlameWolf I have 7
[0:45:21] ollie_oy: does hardcore here count deaths in the vault too?
[0:45:28] DingCilia: Whats a raw vault?
[0:45:42] BigFlameWolf: @GerbilOfWolves Oh, these aren't ones from MY brain. Don't ask how I got them, but I have a wide variety for sale.
[0:45:48] ollie_oy: wow that's a fun (hard!!!) challenge!
[0:45:52] Sydni_Heiss: Repair pick
[0:45:58] vadskamanta: @DingCilia In skyvaults it's a special vault to find vanilla items since you can't find them in the world
[0:46:03] reikayama: speed?
[0:46:08] BigFlameWolf: @ollie_oy It's also on Vault Hunters Fragged, which also boosts mob damage and HP by a ton.
[0:46:23] DingCilia: Oh ok, ty
[0:46:33] vadskamanta: np!
[0:46:33] samwich1991: oh vads is faster than me
[0:46:55] vadskamanta: hbomb94LUL Sam, don't get used to it
[0:46:58] just_jeni: Morning H and chat. How's everyone doing?
[0:47:06] GerbilOfWolves: @BigFlameWolf I think damage is 4x and mob health 2x
[0:47:07] vadskamanta: Morning Jeni!! Doing good, hru??
[0:47:17] samwich1991: @vadskamanta peepoJortsD
[0:47:18] SerenityUwU99: peepoHey H & Link!!! peepoHey my loves PrideHeartL PrideHeartR
[0:47:24] BigFlameWolf: Hey, Seren!
[0:47:25] samwich1991: !lurk brb meeting
[0:47:25] Streamlabs: samwich1991 is now lurking! Thank you for giving H your view! hbomb94Uwu
[0:47:28] GerbilOfWolves: pepoG don't let him go in to next vault without reparing
[0:47:28] samwich1991: SEREN LOVE!
[0:47:29] vadskamanta: Hiii my beautiful Seren phinasHeart hbomb94Love
[0:47:31] BigFlameWolf: @GerbilOfWolves Which is quite a lot on Hardcore mode.
[0:47:33] vadskamanta: GL wiht the meeting Sam
[0:47:36] SerenityUwU99: WOLF!!! peepoHey
[0:47:40] bas3j: Nice
[0:47:44] SerenityUwU99: Hii my beautiful Vads 2020Rivalry PrideHeartL PrideHeartR
[0:47:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[0:47:58] vadskamanta: modCheck
[0:48:01] SerenityUwU99: SAM LOVE!!! GL with your meeting 2020Rivalry
[0:48:06] SerenityUwU99: !prime
[0:48:06] Streamlabs: WOAH HEY! Did someone say Prime Gaming? Link your Amazon Prime account to twitch and support our very own HBomb94 with a free Subscription on Twitch Prime Gaming! So... ANY PRIMERS? PRIME TO HIM NOW! 💙
[0:48:07] RobUrHood: RobUrHood subscribed with Prime. 
[0:48:11] vadskamanta: Well I do, but I can't really prime to you when I'm already subbed hbomb94LUL
[0:48:18] vadskamanta: ROB hbomb94Dance
[0:48:18] BigFlameWolf: RobUrHood! hbomb94Dance hbomb94Dance hbomb94Dance
[0:48:35] SerenityUwU99: hbomb94Dance hbomb94Dance hbomb94Dance
[0:48:40] RobUrHood: Here's for the upcoming VHSMP. I'm looking forward to it big time.
[0:48:44] KingPurpleMoon: hbomb94Dance hbomb94Dance hbomb94Dance
[0:48:48] bas3j: Yooo its like stealing but legal
[0:49:15] KingPurpleMoon: yes
[0:49:19] RobMcFree: yes sir
[0:49:57] Phoenix_tan: SEREN!! how are you?? peepoHey
[0:50:30] SerenityUwU99: PHO!!! I'm doing good love, hru? PridePenguin
[0:50:52] maloki: might wanna grow a carrot ;)
[0:51:25] lady_vorbarra: Farmer
[0:51:25] BigFlameWolf: Farmer.
[0:51:26] maloki: Yes farmer
[0:51:37] Phoenix_tan: im doing great as well seren! I just handed in my final report, all i have left to do is the logbook, presentation and one final exam! peepoJuice
[0:51:46] ollie_oy: you can craft it right? with gold nuggets?
[0:51:52] just_jeni: @vadskamanta.  Doing good so far. Just woke up. It's 6am. Hate being an early riser, but at least I'm able to watch H bomb's  live streams. 😁
[0:51:53] Phoenix_tan: also i got a compliment from my external supervisor about the report i handed in
[0:51:57] actual_supernova: omg chatters
[0:52:02] actual_supernova: im not late your just early
[0:52:06] BigFlameWolf: Hey, nova!
[0:52:10] Phoenix_tan: he said it was great apart from some minor grammar errors
[0:52:21] actual_supernova: hi wolf
[0:52:27] Phoenix_tan: NOVA!! peepoHey
[0:52:30] vadskamanta: @just_jeni I'm not a morning person so I understand you hbomb94LUL But it's nice with a bit of company at least NODDERS
[0:52:32] vadskamanta: Hii Nova
[0:52:56] actual_supernova: hi pho!!
[0:53:00] actual_supernova: hey vads!!
[0:53:01] SerenityUwU99: Ooooo that's awesome Pho!!! PrideHeartL PrideHeartR GL with the logbook, presentation & final exam! You got this love LuvHearts LuvHearts
[0:53:25] 64_Bit_Cake: peepoArrive hello chat and H!
[0:53:29] actual_supernova: @vadskamanta the wifi here is better then at the hotel which is lowkey honestly embarrassing
[0:53:33] lady_vorbarra: Last trade
[0:53:35] vadskamanta: @64_Bit_Cake peepoHey
[0:53:36] BigFlameWolf: Hello, Cake.
[0:53:48] Phoenix_tan: Thank you seren!!! hbomb94Love hbomb94Love
[0:53:50] lizzie4994: i finally hit 200k poitns :,)
[0:53:51] 64_Bit_Cake: peepoHey wolf and vads!
[0:53:53] vadskamanta: @actual_supernova Hey at least they have something...
[0:53:55] vadskamanta: Drake
[0:53:57] SeleneOryx: LUL
[0:53:58] BigFlameWolf: Hey, lizzie!
[0:54:02] SeleneOryx: congrats
[0:54:03] maloki: It's a good thing tbh
[0:54:03] Phoenix_tan: omg HYPERS lizzie!!
[0:54:06] idlo09: LUL
[0:54:07] lizzie4994: heyy wolf
[0:54:16] lizzie4994: @Phoenix_tan DinoDance DinoDance
[0:54:17] Phoenix_tan: oh getting covid now is nothing big
[0:54:19] maloki: I tried my best to not get covid, but then ecause my partners work he ended up getting it when they dropped restrictions. :/
[0:54:21] vadskamanta: Lizzie catKISS
[0:54:27] actual_supernova: @vadskamanta they infact have not given me dinner
[0:54:31] 64_Bit_Cake: @lizzie4994 HUH? I'm on 6.9k... well done!
[0:54:35] maloki: @Phoenix_tan please don't say that
[0:54:35] SerenityUwU99: peepoHey Cake!!! Lizzie!!! hbomb94Dance
[0:54:36] Phoenix_tan: is it not mandatory to wear a mask at the airport??
[0:54:36] actual_supernova: lizzie letsgoo!!
[0:54:38] vadskamanta: @actual_supernova what the heck?!?!
[0:54:39] lizzie4994: vads peepoHey
[0:54:44] BigFlameWolf: Final trade.
[0:54:46] GerbilOfWolves: master level trade
[0:54:51] lady_vorbarra: Last one
[0:54:53] Miss_Didi: Keep going, it's after expert
[0:54:58] lizzie4994: @64_Bit_Cake 3 years, i know nova has way more
[0:54:59] Miss_Didi: It's the master trade
[0:55:16] 64_Bit_Cake: peepoHey seren!
[0:55:25] lizzie4994: @SerenityUwU99 peepoHey
[0:55:27] BigFlameWolf: Mojang did.
[0:55:32] actual_supernova: @vadskamanta mom ended up bringing me mcdonalds but it was freezing cold by the time it got to ne
[0:55:49] vadskamanta: @actual_supernova at least it's some food
[0:56:06] vadskamanta: peepoClap
[0:56:23] lizzie4994: nova peepoHey
[0:56:36] actual_supernova: hi lizzie, congratz!
[0:56:54] zichor: myb craft modifier on ur vial?
[0:56:56] maloki: More xp I think?
[0:56:57] bas3j: Yes
[0:56:58] ryuzzei: the crate is better i believe
[0:56:59] earth14s: yes
[0:57:02] Arella_Night: better crate
[0:57:08] wdeadl0xw: yes i think
[0:57:08] lizzie4994: aw ty, curious how much u got i remember two years ago i saw u had around 200 lol
[0:57:20] Arella_Night: Arella_Night watched 10 consecutive streams this month and sparked a watch streak! 
[0:58:00] orangey44: SMOrc jobs done
[0:58:01] AndyLurks: AndyLurks watched 3 consecutive streams this month and sparked a watch streak! hbomb94Salute
[0:58:17] actual_supernova: @lizzie4994 i hit 1.3 mil a few days ago
[0:58:19] GerbilOfWolves: I think it has higher artifact chance in elixer compared to monolith, but I don't know about quantity.
[0:58:58] vadskamanta: gambaping
[0:59:00] maloki: myes, gambling
[0:59:07] lizzie4994: @actual_supernova knew u had way more, geez congrats haha, how are u btw lizzie49Love
[0:59:09] KingPurpleMoon: gamba!!!
[0:59:22] BigFlameWolf: I'm at ~153K points.
[0:59:58] actual_supernova: how are you lizzie?
[1:00:01] BigFlameWolf: You looked right at kelp yesterday and didn't grab it.
[1:00:04] maloki: My gambling logic is if I put in very few points (since I'm new here) on the lowest odds one, I get a huge windfall if H does not survive...
[1:00:05] lizzie4994: @BigFlameWolf congrats lizzie49Love
[1:00:15] vadskamanta: Kelp, I need somebody, Kelp, not just anybody, Kelp you know I need someone, KEEELP
[1:00:23] BigFlameWolf: Kelp doesn't need shears. :D
[1:00:26] ryuzzei: you dont need shears
[1:00:28] wdeadl0xw: you dont need
[1:00:29] kirkskii: you can just break kelp with hand
[1:00:29] BigFlameWolf: Seagrass needs shears. :D
[1:00:41] lizzie4994: @actual_supernova u havent said first tho, im doing good just tired, U?
[1:00:55] BigFlameWolf: We tried telling you yesterday. :D
[1:00:58] BigFlameWolf: hbomb94Salute
[1:01:01] AlliBlueS: What the spare knowledge point for?
[1:01:05] vadskamanta: hbomb94Salute
[1:01:05] Phoenix_tan: hbomb94Salute
[1:01:07] ollie_oy: i think if u make a deep pool, you can grow kelp from the bottom?
[1:01:13] SerenityUwU99: hbomb94Salute
[1:01:17] actual_supernova: @vadskamanta for some reason im noy allowef to gamba here though NotLikeThis
[1:01:19] kirkskii: is this on fragged as well?
[1:01:30] earth14s: we are dying here
[1:01:33] vadskamanta: @kirkskii yep
[1:01:42] lukeiswonder: Afternoon
[1:01:46] maloki: Those stick bundlesare a resource! :D
[1:01:52] vadskamanta: @actual_supernova huh, that's weird
[1:01:53] actual_supernova: @vadskamanta still in austria though??
[1:02:21] ellah_danmark: hay
[1:02:26] vastlopo: I hope H doesnt un alive but if he does i double my points
[1:02:31] GerbilOfWolves: do you have magnet on?
[1:02:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[1:03:51] wrench422: Are you playing fragged difficulty??
[1:03:59] BigFlameWolf: @wrench422 Yes.
[1:04:08] GerbilOfWolves: @wrench422 and hardcore
[1:05:20] AyushJind: @vadskamanta maybe add a command for this challenge?
[1:05:28] BigFlameWolf: !hcf
[1:05:34] BigFlameWolf: Hm. There IS a command.
[1:05:36] SerenityUwU99: Vads will brb LuvHearts
[1:05:44] BigFlameWolf: !hf
[1:05:47] AyushJind: oh ok
[1:05:51] BigFlameWolf: Hm. Not that one. Seren! Do you remember it?
[1:06:05] SerenityUwU99: Which command?
[1:06:08] BigFlameWolf: Oh. They BRBd.
[1:06:25] BigFlameWolf: @SerenityUwU99 The one for this challenge. Pretty sure it was you who made it after my, like, sixth time explaining it in a stream.
[1:06:32] SerenityUwU99: !fragged doubt it PrideShrug
[1:06:52] BigFlameWolf: !sv
[1:07:01] AyushJind: !commands
[1:07:01] Streamlabs: You can find a list of all Commands here https://StreamElements.com/HBomb94/commands
[1:07:17] SerenityUwU99: Those commands are very outdated
[1:07:35] RobUrHood: I hate toitols
[1:07:38] earth14s: was that 4 carbon the only thing in that ornate
[1:07:50] AyushJind: @SerenityUwU99 oh nvm then
[1:07:52] BigFlameWolf: Yeah. This one's not on that list.
[1:08:07] BigFlameWolf: Wait. Maybe the command was actually for the miniseries?
[1:08:21] BigFlameWolf: I've answered for both so much I may have gotten them mixed up. :D
[1:08:24] BigFlameWolf: !herald
[1:08:43] actual_supernova: @bigflamewolf that list hasnt been updated in years, like pre vh not updates hbomb94LUL
[1:09:00] vadskamanta: We don't have a command for this challenge I'm pretty sure
[1:09:02] actual_supernova: like s1 vh
[1:09:08] actual_supernova: wb vads
[1:09:15] SerenityUwU99: Yay she's back hbomb94LUL
[1:09:22] vadskamanta: Ty Nova
[1:09:39] BigFlameWolf: @vadskamanta Yeah. I think the one that got copy/pasted by Seren was for the herald run (heraldrun might be the command, actually).
[1:09:41] vadskamanta: And no, that list hasn't been updated for about 4 years or so hbomb94LUL
[1:09:47] maloki: Free wood!
[1:09:50] vadskamanta: NODDERS Wolf
[1:10:11] SerenityUwU99: We need his StreamLabs/ Elements access hbomb94LUL
[1:10:20] gnfdnf404: Good job
[1:10:56] CedH1: Hello HBomb, will you have a real base in VHSMP S4 ?
[1:11:09] BigFlameWolf: @CedH1 He had a real base in S3, so probably.
[1:11:20] CedH1: KEKW
[1:11:22] RobUrHood: gottem
[1:11:25] Phoenix_tan: D:
[1:11:26] andydirk88: Gottem
[1:11:29] actual_supernova: @bigflamewolf you expect too much
[1:11:29] Phoenix_tan: !bully
[1:11:29] Streamlabs: H has bullied chat 2871 times!
[1:11:35] zichor: he woke up chose violence
[1:11:38] vadskamanta: Who could've seen that coming
[1:11:52] BigFlameWolf: @vadskamanta Me.
[1:11:59] vadskamanta: And people still think H is joining Hermitcraft hbomb94LUL
[1:12:01] actual_supernova: vads i have responses to that question hbomb94LUL
[1:12:53] tyto13alba: peepoHey chat and streamer
[1:13:00] BigFlameWolf: Hey, alba!
[1:13:00] vadskamanta: peepoHey Alba
[1:13:01] actual_supernova: hi alba
[1:13:17] jackxlwashere: peepoHey alba!
[1:13:36] maloki: just move into someone elses base. problem solved :D
[1:14:03] tyto13alba: punzoFlower Wolf, nova, vads, jack
[1:14:26] tyranno66: Be iskall's roommate this time, surely he'll do vaults with you then
[1:15:20] tyto13alba: modCheck whats' going on
[1:15:23] FluffRnutR: link to Spotify playlist? I’m jammin
[1:15:26] Phoenix_tan: peepoHey alba
[1:15:32] AyushJind: @tyranno66 wouldnt be first time he lived in other persons house lol
[1:15:38] tyto13alba: catKISS pho
[1:16:51] AyushJind: !lurk
[1:16:51] Streamlabs: AyushJind is now lurking! Thank you for giving H your view! hbomb94Uwu
[1:16:53] ePrincess: i fear that i chose the wrong vote option </3
[1:16:57] vadskamanta: !playlist
[1:16:57] Streamlabs: The playlist H is listening to can be found here: https://open.spotify.com/playlist/1mUV3wYhhlHbrFpVbXTtqK
[1:17:13] tyto13alba: peepoClap
[1:17:13] RobUrHood: Risk it!
[1:17:17] maloki: RIchety Rich!
[1:17:19] Phoenix_tan: YOOOOO peepoClap
[1:17:24] tyto13alba: we have all the money
[1:17:24] BigFlameWolf: Chat; what's the vault modifier you can do to prevent EXP gain from the vault? I can't remember the name.
[1:17:29] zichor: are those gunpowder sacks
[1:17:31] vadskamanta: @ePrincess It's the best option, you get happy if he survives and you get happy if he unalives!
[1:17:34] maloki: those baskets are gunpowder btw
[1:17:44] maloki: Yeh :D
[1:17:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[1:18:03] tyto13alba: @BigFlameWolf is it a plunderers pearl or is that something else?
[1:18:20] RobUrHood: I have a cove in my divine paradox. This one makes me kinda sad
[1:18:27] vadskamanta: !addcommand !vhf H is doing a challenge to get to level 100 in Vault Hunters Sky Vaults, with Fragged difficulty (hardest difficulty) and Vanilla Hardcore (any death will lead to end of the world)
[1:18:27] Streamlabs: vadskamanta -> Succesfully added !vhf.
[1:18:32] BigFlameWolf: @tyto13alba Plunderer's Pearl! Thanks! It was bugging me that I couldn't remember the name. Did remember that it started with a "P", but that was about it.
[1:18:49] RobUrHood: !vhf
[1:18:49] Streamlabs: H is doing a challenge to get to level 100 in Vault Hunters Sky Vaults, with Fragged difficulty (hardest difficulty) and Vanilla Hardcore (any death will lead to end of the world)
[1:18:57] mcpeking18: !song
[1:18:58] Streamlabs: The playlist H is listening to can be found here: https://open.spotify.com/playlist/1mUV3wYhhlHbrFpVbXTtqK
[1:19:01] lu_0_0_0: Maybe take the hay from the roofs?
[1:19:18] SerenityUwU99: PETTHEVADS
[1:19:19] ePrincess: the hamilton soundtrack would go hard rn
[1:19:23] maloki: Do these have sponges too?
[1:19:36] RobUrHood: That's an "oh... mega room."
[1:19:41] maloki: or is it just corral?
[1:19:43] lenjenben: h what’s your record on fragged?
[1:19:53] BigFlameWolf: @lenjenben Level 38.
[1:19:59] lu_0_0_0: @eprincess true
[1:20:14] FireBreathMan: Hey goat how are the vaults treating u
[1:20:31] vadskamanta: peepoHey Shane
[1:20:43] RobUrHood: I thought hydrovoid was a mistake on my coin hammer, but breaking the water breaks the coins at the same time. It's nice
[1:20:47] FireBreathMan: really?!?!?!
[1:20:51] tyto13alba: peepoHey fbm
[1:20:52] jackxlwashere: bye bye chat and h, don’t unalive while i’m gone. i gotta go be an adult and try and get a job fukW
[1:20:53] Jzzmine: those are coral
[1:20:55] FireBreathMan: idk???
[1:21:00] Phoenix_tan: peepoHey fbm
[1:21:01] actual_supernova: hi fbm
[1:21:04] vadskamanta: Good luck Jack!!!
[1:21:07] FireBreathMan: were gonna get that dub!
[1:21:15] tyto13alba: good luck jack
[1:21:21] actual_supernova: is there a command for it?
[1:21:22] jackxlwashere: thanks vads, alba catKISS
[1:21:24] vadskamanta: !mcl
[1:21:25] Streamlabs: H is playing in MCL Saturday Feb 3rd at 7 pm GMT, 2 pm EST, 1 pm CST, 11 am PST. He's on Team Punz with Punz, FireBreathMan, CaptainSparklez and Sagemommy69. For more information about MCL check out https://mcl.live/
[1:21:25] actual_supernova: as in the tourny
[1:21:25] FireBreathMan: if u ever wanna "prac" just lmk and we can set something up!
[1:21:27] jackxlwashere: also peepoHey fbm
[1:21:28] SerenityUwU99: Can Shane get VIP now? (After this run) hbomb94LUL
[1:21:31] actual_supernova: tyty
[1:21:32] FireBreathMan: Nah we havent in mcc
[1:21:43] FireBreathMan: it is.... i also hate 1.8
[1:21:50] FireBreathMan: I did! and yeah i was on scotts team
[1:22:01] FireBreathMan: what team were u on?
[1:22:05] actual_supernova: i believe in my streamers!!
[1:22:10] vadskamanta: Hannah's team
[1:22:18] FireBreathMan: OH... LMFAO we did beat your team
[1:22:24] actual_supernova: hbomb94LUL￼ hbomb94LUL
[1:22:24] vadskamanta: Sylvee
[1:22:36] kyosgirl92: Sylvee too
[1:23:18] vadskamanta: Perfect timing for the regen pylon
[1:23:53] vadskamanta: GGs
[1:23:55] SerenityUwU99: GGs
[1:23:56] samwich1991: peepoArrive
[1:23:57] BigFlameWolf: GG!
[1:23:57] maloki: ice one
[1:23:57] Tiredbunny: gg
[1:23:57] Phoenix_tan: ggs
[1:24:00] vadskamanta: wb Sam
[1:24:04] Phoenix_tan: WB sam
[1:24:15] tyto13alba: gg
[1:24:22] actual_supernova: wb sam
[1:24:23] tyto13alba: sam peepoShy
[1:24:23] samwich1991: @vadskamanta i'm not back i'm sam Clueless
[1:24:23] lu_0_0_0: GG!
[1:24:23] actual_supernova: ggs
[1:24:32] samwich1991: alba! simsieLove
[1:24:33] tyranno66: Marketer is pretty good too
[1:24:43] mcpeking18: bounty hunter pretty good
[1:24:51] zichor: legendary modifiers would be so good for u
[1:24:51] vadskamanta: @samwich1991 You sure? I thought you were San
[1:24:54] actual_supernova: @vadskamanta the bef btw is so small i barely fit… its actually absurd
[1:25:06] maloki: I kept trying to run plunderer to not level, forgetting that bounties give solid XP.. >-<
[1:25:07] samwich1991: actually i'm sa, vars
[1:25:16] vadskamanta: Ahhh, my bad sa
[1:25:21] samwich1991: hehehe
[1:25:32] actual_supernova: sam became south afrika
[1:25:33] vadskamanta: @actual_supernova they weren't planning on having giants like you in them hbomb94LUL
[1:25:41] actual_supernova: can i bless your rains sam?
[1:25:52] samwich1991: i don't like that sound of that nova
[1:25:54] samwich1991: also hi lol
[1:25:57] actual_supernova: @vadskamanta i don’t understand how a grown man would fit ngl
[1:26:23] samwich1991: brb again i need more tea peepoHappy TeaTime
[1:27:01] actual_supernova: i want tea NotLikeThis
[1:27:23] actual_supernova: i was late to breakfast so i couldnt get any NotLikeThis vads imma get hibiscus tea again this week
[1:27:43] actual_supernova: not tommorow cuz if im allowed go leave its gonna be too late but soon
[1:27:53] vadskamanta: hbomb94Happy
[1:28:40] SerenityUwU99: rosspalPog
[1:30:50] gmark5: haste?
[1:31:13] tyranno66: Save for speed?
[1:31:17] zichor: there is one that gives resistance when low
[1:31:33] Nfora: it’s obviously just save for speed
[1:31:35] SuiteSunrise: heal
[1:31:43] vadskamanta: Heal
[1:31:49] toby8998: @Nfora agree
[1:31:58] ellah_danmark: no save, can respec
[1:32:17] KingPurpleMoon: i say javelin
[1:32:18] BigFlameWolf: Heal.
[1:32:20] thereal4thewin: heal
[1:32:31] ellah_danmark: 1 heal, 1 jav
[1:32:50] running2y0u: omg mr h bomb from the cube smp?!?!?!
[1:32:51] vadskamanta: peepoClap H gets to shower
[1:32:54] Nfora: @ellah_danmark fair
[1:32:55] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[1:32:58] maloki: Good job
[1:32:59] SerenityUwU99: peepoClap
[1:33:18] CedH1: wait 2 more for speed?
[1:33:19] Ryumizu: there is usually air in the pipes after water has been shut off
[1:33:22] SerenityUwU99: Trapped air in the pipes. Gotta let the water run a bit
[1:33:36] Ryumizu: it'll make everything sound strange till it's worked out
[1:33:46] running2y0u: omg mr hbomb from the cube smp?!?!?! Kappa Kappa
[1:34:10] SerenityUwU99: No the faucets
[1:34:25] vadskamanta: It usually resolves itself when it's filled up the tank, it's just noisy while it's doing that
[1:34:26] mom_inator: cold faucet in the bathroom sink
[1:34:27] Ryumizu: it'll be fine after a few uses anyway, NBD
[1:34:31] SerenityUwU99: Eventually the air will go away hbomb94LUL
[1:34:36] running2y0u: I feel old it’s been 10 years 😭
[1:34:51] vadskamanta: @running2y0u what is time really
[1:36:04] running2y0u: @vadskamanta no clue I feel it was just yesterday but 10 years has passed
[1:36:07] earth14s: you going to make a pacifists of slaughters
[1:36:32] vadskamanta: @running2y0u It's kinda insane ngl
[1:36:33] running2y0u: I don’t remember the last time I’ve joined a stream haha
[1:37:07] maloki: Nope
[1:37:10] thereal4thewin: no
[1:37:14] tyto13alba: need to get a hoe
[1:37:14] BigFlameWolf: No, but you can hoe it.
[1:37:15] emilyurmie13: hoe around
[1:37:16] SuiteSunrise: you need to ho
[1:37:17] lenjenben: hor
[1:37:19] GaymerKoala: hoe in
[1:37:21] vadskamanta: @running2y0u According to records it was mid 2020 hbomb94LUL and before that mid 2019
[1:37:22] bas3j: Hoe
[1:37:25] lenjenben: hoe
[1:37:34] vadskamanta: Don't you love hoeing around though?
[1:37:37] SuiteSunrise: not a chance
[1:37:37] P3pp3rF1y: straight netherite
[1:37:41] KingPurpleMoon: turn to path then mine
[1:37:44] RobUrHood: You'll neer get anything done hoeing like that
[1:37:46] maloki: coxStare
[1:37:49] SerenityUwU99: You hoe hbomb94LUL
[1:37:55] verqix: My mind immediately goes to making an iron golem for poppy, don't know why
[1:38:00] vadskamanta: Suuuuuuure
[1:38:03] GaymerKoala: omg you hoe
[1:38:11] KingPurpleMoon: wait you can hoe coarse dirt??
[1:38:27] BigFlameWolf: @KingPurpleMoon Coarse and rooted dirt, yeah.
[1:38:37] KingPurpleMoon: huh
[1:38:49] RobUrHood: im a waila enjoyer
[1:40:08] samwich1991: NOOO
[1:40:17] P3pp3rF1y: there's one bit of coarse under your bed, just saying
[1:40:33] BigFlameWolf: The game exists to fight you. That's why it's on Hardcore Fragged.
[1:40:37] BigFlameWolf: Hello, Pepper!
[1:40:47] P3pp3rF1y: hello
[1:41:04] AyushJind: Hey Pepper
[1:41:41] BigFlameWolf: Vault diamonds.
[1:41:52] vadskamanta: ratJAM
[1:41:52] SerenityUwU99: catJAM
[1:42:11] mcpeking18: what difficulty you on?
[1:42:24] BigFlameWolf: @mcpeking18 Vanilla Hardcore, Vault Hunters Fragged.
[1:42:35] maloki: !vhf
[1:42:35] Streamlabs: H is doing a challenge to get to level 100 in Vault Hunters Sky Vaults, with Fragged difficulty (hardest difficulty) and Vanilla Hardcore (any death will lead to end of the world)
[1:42:48] maloki: I'm pracitcing :D
[1:42:50] AyushJind: EZ
[1:42:54] mcpeking18: nice nice
[1:43:52] vadskamanta: Since when?
[1:43:54] P3pp3rF1y: furnace hunters
[1:44:05] SerenityUwU99: hbomb94Hmm
[1:44:19] SerenityUwU99: Maury determined that was a lie
[1:44:32] vadskamanta: hbomb94LUL
[1:44:36] samwich1991: driftwood PagMan
[1:44:54] maloki: I was going to work on y storage todya, but I'm just here watching instead
[1:44:59] vadskamanta: YES
[1:45:03] earth14s: GAMBA
[1:45:03] zichor: buy the boots
[1:45:03] lynx6008: GM
[1:45:06] samwich1991: can we peepoShy
[1:45:07] vadskamanta: Sadge
[1:45:11] samwich1991: Sadge
[1:45:13] dolistiocs: Hey bomb hru
[1:45:15] ellah_danmark: greed
[1:45:17] samwich1991: yeah but it's fine
[1:45:21] samwich1991: LOL
[1:45:35] samwich1991: see, gambling is good Clueless
[1:45:44] P3pp3rF1y: pretty nice for a thorns build
[1:45:47] dolistiocs: Bomb do u know purpled?
[1:46:06] RKeyTech: RKeyTech watched 40 consecutive streams this month and sparked a watch streak! 
[1:46:11] samwich1991: who is bomb i only know H
[1:46:18] SerenityUwU99: hbomb94LUL
[1:46:22] zichor: what are u looking ofr
[1:46:23] vadskamanta: He's the bomb
[1:46:30] BigFlameWolf: hbomb94Salute
[1:46:35] SerenityUwU99: Call him H LuvHearts
[1:46:36] dolistiocs: I call him bomb for short
[1:46:39] earth14s: H? His name is 94
[1:46:46] dolistiocs: But do u know purpled Hbomb
[1:46:50] maloki: You can make sea grass at the bottom of your water source?
[1:46:58] BigFlameWolf: @dolistiocs He already answered. Yes.
[1:46:59] samwich1991: @dolistiocs he said yes
[1:47:04] AlliBlueS: you can get sea grass from bonemealing the ground in the water
[1:47:07] vadskamanta: @dolistiocs Yes he does, they've teamed on multiple occasions
[1:47:17] RightsNotReserved: Oh lord Hbomb on the tv what will he do
[1:47:25] samwich1991: rights!!!!
[1:47:31] SerenityUwU99: peepoHey Rights
[1:47:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[1:47:56] vadskamanta: Rights phinasHeart
[1:48:00] RightsNotReserved: peepoHey Sam, Seren! Vads!
[1:48:59] BigFlameWolf: You can fortune Nether Wart.
[1:49:18] RightsNotReserved: Just poppin in to say hi, gonna be hella lurkin today hbomb94Link
[1:49:31] vadskamanta: Enjoy lurking!
[1:49:34] SerenityUwU99: Happy Lurking Rights PrideFlower
[1:50:02] RightsNotReserved: hbomb94Love
[1:50:12] wrench422: "get in me" -Thats what she said
[1:52:04] vadskamanta: 1w home
[1:52:12] vadskamanta: We got a job peepoClap
[1:52:18] samwich1991: i don't want to work peepoRiot
[1:52:29] juxtaposed39: @samwich1991 same Sadge
[1:52:32] SerenityUwU99: How much does it pay? hbomb94LUL
[1:52:33] vadskamanta: Sam...
[1:52:41] samwich1991: yes vads?
[1:53:04] vadskamanta: I think I have news for you
[1:53:09] juxtaposed39: is this fragged?
[1:53:55] maloki: Must've been the emeralds
[1:54:15] samwich1991: @juxtaposed39 ye
[1:54:19] vadskamanta: 2w home
[1:54:20] maloki: 1 west yes.
[1:54:23] samwich1991: i have no idea
[1:54:24] maloki: 2 now. :D
[1:54:31] samwich1991: no angy
[1:54:33] vadskamanta: Oh... that's not gonna end well
[1:54:35] P3pp3rF1y: I thought that compass put us out of the job
[1:54:57] SerenityUwU99: You didn't answer on how much it pays hbomb94LUL hbomb94LUL
[1:55:05] vadskamanta: We're clearly better than a compass Clueless
[1:55:10] tyto13alba: we want pay peepoRiot
[1:55:20] samwich1991: we, in fact, do not know
[1:55:29] vadskamanta: Madge
[1:55:31] SerenityUwU99: Ne we don't hbomb94LUL
[1:55:33] samwich1991: it pays -$4.99 per month Clueless
[1:55:36] SuiteSunrise: i hope it's more than you paid my mom
[1:55:41] tyto13alba: right chat time to unionise. The chatters united will never be defeated peepoRiot
[1:55:44] Ryumizu: D:
[1:56:02] SerenityUwU99: So my prime pays for the 'Job'
[1:56:02] samwich1991: peepoRiot
[1:56:02] vadskamanta: @SuiteSunrise I-
[1:56:08] maloki: Gotta go FASTER
[1:56:12] Ryumizu: I'm recycling, TYVM >_<
[1:56:13] toby8998: if only we had more speed
[1:56:43] tyto13alba: what a shame we didn't get kelp in the vault yesterday when chat said to get it...
[1:56:43] vadskamanta: That's what you get for being rude to chat
[1:56:45] samwich1991: pepeD
[1:56:45] maloki: was that bees?
[1:56:52] samwich1991: meant to PepeHands  but ok
[1:56:57] Ryumizu: are there no lake/ocean rooms?
[1:56:57] vadskamanta: PepeLaugh Alba
[1:56:58] maloki: Fair!
[1:57:06] samwich1991: alba OMEGALUL
[1:57:06] ryuzzei: can’t you fish kelp
[1:57:17] tyto13alba: no it gives you seagrass
[1:57:21] AlliBlueS: just sea grass right?
[1:57:22] maloki: Just seagrass.
[1:57:22] samwich1991: no only seagrass
[1:57:30] tyto13alba: and i don't think you can fish kelp
[1:57:30] P3pp3rF1y: that moment yesterday when you said you will get it next time :D
[1:57:49] samwich1991: @tyto13alba don't think so either
[1:58:00] maloki: Trading  Kelp can be bought from wandering traders for 3 emeralds.
[1:58:08] maloki: maybe a trader platform would be good
[1:58:11] tyto13alba: oh yes, that's another route
[1:58:14] samwich1991: @P3pp3rF1y he'll deny that happened hbomb94LUL
[1:58:26] tyto13alba: and you get kelp from aquatic entangler i think
[1:58:26] saleo37: Hey evrybody HeyGuys eandkHeartAni
[1:58:43] tyto13alba: peepoHey saleo
[1:58:46] vadskamanta: He'll flip it to be our fault anyways for letting him not get the kelp when we told him to get it
[1:58:49] vadskamanta: peepoHey Saleo
[1:58:55] saleo37: DinoDance DinoDance
[1:59:18] SerenityUwU99: @saleo37 peepoHey
[1:59:41] tyto13alba: except about needing shears to get kelp
[1:59:53] samwich1991: alba you're on a roll and ily for that
[2:00:09] maloki: Twitch is playing too may ads :(
[2:00:30] samwich1991: @maloki it do be like that sometimes
[2:00:32] tyto13alba: supporting streamer maloki but i've noticed it on streamers i don't sub too
[2:00:36] maloki: Gotta go faster.
[2:01:01] maloki: Yeh I used to have turbo, but then they removed turbo, and then they added it back, and ... Ugh :P
[2:01:14] samwich1991: HypePat
[2:01:41] EnochianBee: Sam ? peepoArrive
[2:01:50] SerenityUwU99: peepoHey Eno!
[2:02:12] EnochianBee: peepoHey Seren
[2:02:37] maloki: I don't mind the supporting of streamers, I've been on twitch for over 10 years now I think. Only annoying when it happens while stuff is going on
[2:02:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[2:03:00] samwich1991: omg?? eno??? HypePat  i summoned you
[2:03:12] BigFlameWolf: Hey, Eno!
[2:03:18] EnochianBee: You really did Sam NODDERS
[2:03:25] EnochianBee: Hello Wolf!
[2:03:26] vadskamanta: hbomb94Salute
[2:03:31] BigFlameWolf: hbomb94Salute
[2:03:38] EnochianBee: hbomb94Salute
[2:03:46] freshy21t: what is he searching for ?
[2:03:52] celinabena: kelp
[2:03:59] BigFlameWolf: @freshy21t Village rooms so he can get kelp.
[2:04:01] AlliBlueS: can you craft speed on your potion??
[2:04:08] freshy21t: ouch..  gl
[2:04:36] samwich1991: DogChamp
[2:04:39] maloki: I feel like raw-vaults made me think of the normal vautl as a resource vault too :D
[2:05:09] samwich1991: pixlriOre pixlriOre
[2:06:12] EnochianBee: monkaSHAKE
[2:07:08] 0laz_: is it fragged difficulty?
[2:07:15] shade572_: !challenge
[2:07:22] BigFlameWolf: @0laz_ Yes.
[2:07:36] CedH1: did he already fail since the beginning of this playthrough?
[2:07:36] BigFlameWolf: !vhf @shade572_
[2:07:37] Streamlabs: H is doing a challenge to get to level 100 in Vault Hunters Sky Vaults, with Fragged difficulty (hardest difficulty) and Vanilla Hardcore (any death will lead to end of the world)
[2:08:18] celinabena: iskall was telling etho about your challenge
[2:08:19] BigFlameWolf: @CedH1 If he unalives, he loses the world. It's Vanilla Hardcore. So if you're talking about that kind of failing... no. If you're talking about failing to complete a vault... also no.
[2:08:41] RobUrHood: imagine etho comes and does it first
[2:08:53] celinabena: LUL
[2:08:54] vadskamanta: @CedH1 Since he started this world, no, he has failed many times though
[2:09:09] Jasminesally: is the mini series still a thing?
[2:09:13] zebrainap: what is the highest lvl he has gotten too?
[2:09:19] BigFlameWolf: @vadskamanta Yeah. H has been doing this since August.
[2:09:27] BigFlameWolf: @zebrainap Vault Level 38.
[2:09:41] vadskamanta: @Jasminesally Nah it died out
[2:09:51] RobUrHood: What kind of late game build do you like to go, H?
[2:09:53] tyto13alba: its because you need the other. the vaults know
[2:10:42] CedH1: @BigFlameWolf @vadskamanta Aha ok thanks for the answers, I didn't know it's real hardcore, even in vaults
[2:11:02] BigFlameWolf: @CedH1 Vanilla Hardcore is Vanilla Hardcore. :D
[2:11:50] vadskamanta: GGs
[2:11:55] Vex_Vx: GG
[2:12:00] celinabena: catJAM
[2:12:16] vadskamanta: !language
[2:12:16] Streamlabs: H's chat is strictly English only. Please no other language in chat. It will be difficult to moderate if we don't understand what you put. Thank you! 💙
[2:12:19] BigFlameWolf: hbomb94Salute
[2:12:21] celinabena: self promo
[2:12:23] EnochianBee: peepoClap again
[2:12:24] samwich1991: also no self promo NOPERS
[2:12:34] Vex_Vx: @martin_barroso_ no
[2:12:41] samwich1991: PETTHEVADS
[2:12:46] Vex_Vx: LUL
[2:13:01] RobUrHood: kinda similar
[2:13:03] vadskamanta: All ways are good except for the bad ones
[2:13:06] zebrainap: they saw your skills with minecraft guns and thought you were the place to be
[2:13:07] BigFlameWolf: This is a very sad village room...
[2:13:32] vadskamanta: we zooomin
[2:13:36] mcpeking18: hbomb in the new hermitcraft season
[2:13:46] RobUrHood: potions can be used in raw vaults? i was unaware
[2:13:54] SerenityUwU99: The one time I look away, I miss the spanish promo FailFish
[2:13:55] Neverlie2u: woah never seen sky vaults being played before, what's the main objective in the vaults?
[2:13:56] SuiteSunrise: i wish the village rooms would be in predicable places in the vault
[2:14:05] AlliBlueS: Hbomb building a base?
[2:14:08] actual_supernova: guess who just found out that twitch doesnt hate them they just accidentally had it put to auto 160 woops
[2:14:23] vadskamanta: @Neverlie2u Normal vaults are normal vaults, raw vaults are vanilla resource gathering
[2:14:25] EnochianBee: FeelsWeakMan
[2:14:33] RobUrHood: Sadge
[2:14:34] Vex_Vx: Sadge
[2:14:36] BigFlameWolf: @Neverlie2u Same as normal; except there are also raw vaults, which are free and allow you to get vanilla resources since the overworld doesn't exist.
[2:14:40] vadskamanta: OMEGALUL Nova
[2:15:28] celinabena: skulls
[2:15:30] Neverlie2u: oh raw vault rock was the one he picked from the amethyst looking thing yeah?
[2:15:31] tyto13alba: nope
[2:15:39] BigFlameWolf: @Neverlie2u Yeah.
[2:15:39] vadskamanta: @Neverlie2u NODDERS
[2:15:45] tyto13alba: i might have felt your kelp pain once in my sky vaults world
[2:15:52] EnochianBee: Where would you even get kelp FeelsDankMan
[2:16:08] celinabena: pond in village rooms
[2:16:22] vadskamanta: Seren I know who I want to take me home peepoShy
[2:16:23] EnochianBee: Ohhh Celine pepoG
[2:16:29] AlliBlueS: netherrack too?
[2:16:54] BigFlameWolf: You don't have the red nether fungus stuff, but this isn't that room... you've only come across the soul room and the blue nether fungus stuff room.
[2:16:58] samwich1991: @EnochianBee in a magical land
[2:17:04] celinabena: it's been a long time since I tried skyvaults. I didn't know there was a nether room!
[2:17:18] SerenityUwU99: YES!!! ALWAYS VADS rosspalChair
[2:17:20] tyto13alba: they appear above a certain levek
[2:17:36] tyto13alba: and then above another level you get end rooms too which are so annoying
[2:17:43] vadskamanta: HypeUwu Seren
[2:17:46] SerenityUwU99: HypeOho Vads makes me UwU
[2:17:55] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[2:17:59] tyto13alba: Prayge
[2:18:00] vadskamanta: Prayge
[2:18:06] SerenityUwU99: Prayge
[2:18:08] EnochianBee: Prayge
[2:18:13] samwich1991: Prayge
[2:18:41] samwich1991: no secret kelp Sadge
[2:18:42] bas3j: Noooo
[2:18:56] EnochianBee: Sadge
[2:19:24] vadskamanta: 2w home
[2:20:19] vadskamanta: PepeHands
[2:20:23] idlo09: welp
[2:20:35] tyto13alba: peepoSad
[2:20:40] vadskamanta: @idlo09 no, kelp
[2:20:51] P3pp3rF1y: I'm glad we have Wutax
[2:20:54] mcpeking18: blame dowsky thats what iskall does
[2:20:59] vadskamanta: everything is Wutax's fault NODDERS
[2:21:08] celinabena: where are our raw vault wutax specials
[2:21:08] AlliBlueS: is skyvaults getting an upgrade anytime soon?
[2:21:13] tyto13alba: rubbish enigma
[2:21:16] EnochianBee: Wutax NOPERS
[2:21:23] vadskamanta: Prayge
[2:21:29] AlliBlueS: nice!!!!
[2:21:31] tyto13alba: LETSGO
[2:21:34] celinabena: PridePog
[2:21:36] vadskamanta: Drake
[2:21:39] EnochianBee: LETSGO
[2:21:41] KingPurpleMoon: Kelp!!!!
[2:21:48] celinabena: HypeLUL
[2:21:48] SuiteSunrise: let's go!
[2:21:53] SuiteSunrise: pepper is hero
[2:21:55] idlo09: x33nMegaWoot
[2:22:00] celinabena: really sick of beetroot tho
[2:22:04] P3pp3rF1y: oh yeah I am absolutely responsible for this success
[2:22:19] tyto13alba: thank you pepper for all your hard work in getting us kelp
[2:22:20] SuiteSunrise: @P3pp3rF1y i knew it
[2:22:32] EnochianBee: Drake Pepper
[2:22:36] tyto13alba: now we'll have 3 fewer than we need...
[2:22:38] RobUrHood: @P3pp3rF1y iskHeart
[2:22:45] Neverlie2u: pepper did a live change on your vault
[2:22:46] celinabena: it was such a genius idea to put this world on a server and give pepper console access celina31Sip HypeWink
[2:22:48] zebrainap: yes
[2:22:50] AlliBlueS: ys
[2:22:57] Jzzmine: yes
[2:23:04] BigFlameWolf: GG!
[2:23:08] Vex_Vx: GG
[2:23:09] tyto13alba: oh i used to do it in s2 when it wanted 3k kelp
[2:23:32] celinabena: skyvault series turning into vanilla minecraft education
[2:23:52] AlliBlueS: make a big pit
[2:23:55] P3pp3rF1y: you need deeper water for sure
[2:23:58] tyto13alba: sky vaults are very good at teaching you obscure ways of obtaining things
[2:24:13] Tiredbunny: I just build a water column
[2:24:43] zebrainap: no
[2:24:46] zebrainap: treasure
[2:24:46] maloki: Nope just trash
[2:24:48] P3pp3rF1y: luck of the sea works against
[2:24:50] MathanW: when talking about fishing, did they ever patch out afk fish farms
[2:24:51] RobUrHood: think it removes fish chance
[2:25:01] maloki: Why did I say trash :D
[2:25:04] tyto13alba: @MathanW yes
[2:25:14] P3pp3rF1y: but it doesn't really matter because I don't believe you can get treasure in such shallow water
[2:25:18] tyto13alba: ooh we got a lily pad
[2:25:22] RobUrHood: big fan of using 2 hands
[2:25:32] SerenityUwU99: hbomb94Hmm Vads
[2:25:52] get_d0wn: I think they only changed the treasure thing in newer updates, it should still work in 1.18
[2:25:58] justastrayferri_: justastrayferri_ subscribed with Prime. They've subscribed for 36 months! 2years pog hbomb94Dance
[2:26:05] SerenityUwU99: FERRI!!! hbomb94Dance hbomb94Dance
[2:26:08] BigFlameWolf: justastrayferri_! hbomb94Dance hbomb94Dance hbomb94Dance
[2:26:09] SerenityUwU99: !prime
[2:26:09] Streamlabs: WOAH HEY! Did someone say Prime Gaming? Link your Amazon Prime account to twitch and support our very own HBomb94 with a free Subscription on Twitch Prime Gaming! So... ANY PRIMERS? PRIME TO HIM NOW! 💙
[2:26:10] P3pp3rF1y: this is prime vh entertainment
[2:26:12] vadskamanta: FERRI hbomb94Dance
[2:26:17] justastrayferri_: IS IT????
[2:26:32] SerenityUwU99: hbomb94LUL olliet5Nice
[2:26:32] MiissRaiin: 12 x 3 = 36
[2:26:35] justastrayferri_: SEREN catKISS hbomb94Dance
[2:26:40] justastrayferri_: Flame hbomb94Dance
[2:26:50] justastrayferri_: VAFS catKISS hbomb94Dance
[2:27:01] AlliBlueS: seal?
[2:27:06] get_d0wn: seal?
[2:27:07] ellieelectro: Seal
[2:27:09] justastrayferri_: @miissraiin maths is hard 5upCry
[2:27:15] SerenityUwU99: popH VAFS
[2:27:18] lynx6008: Did u make pickup upgrades on the pouches
[2:27:20] ellieelectro: Got to make it
[2:27:29] justastrayferri_: Spelligng who?
[2:27:47] AlliBlueS: what are you saving the knowledge star for?
[2:27:47] RobUrHood: !lurk
[2:27:48] Streamlabs: RobUrHood is now lurking! Thank you for giving H your view! hbomb94Uwu
[2:27:57] SerenityUwU99: PrideHeartL Ferri PrideHeartR
[2:28:07] AlliBlueS: pete
[2:28:15] AlliBlueS: and gorge
[2:28:19] 19Null7: gorg
[2:28:21] justastrayferri_: Seren 5upFlower
[2:28:24] lynx6008: Pete and gor
[2:28:25] ellieelectro: Gorg
[2:28:28] GaymerKoala: pete and geog
[2:28:30] AlliBlueS: champions drop pog
[2:29:12] BigFlameWolf: Isn't there also a Quest that gives a Pog?
[2:29:31] AlliBlueS: btw do you know whats new in the latest update?
[2:30:02] BigFlameWolf: There was on the mini-series, at least. Y'all were basically getting it for free.
[2:31:07] vadskamanta: hbomb94LUL
[2:31:24] Zach010: Chat is he still doing Fragged runs for hardcore?
[2:31:31] BigFlameWolf: @Zach010 Yes.
[2:31:36] zebrainap: @BigFlameWolf clicking a dungeon door i think
[2:31:41] Zach010: Thx
[2:32:34] Neverlie2u: use your freshly made table
[2:32:36] artloniq: does he have focuses
[2:32:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[2:32:57] AlliBlueS: why do you hate the identification stand?
[2:34:03] SuiteSunrise: hbomb is old school. been rollin gear since season one
[2:34:04] vadskamanta: hbomb94Salute
[2:34:18] GaymerKoala: until you have multiple backpacks full of gear
[2:34:19] idlo09: o7
[2:34:19] artloniq: artloniq subscribed with Prime. 
[2:34:21] actual_supernova: DinoDance￼ DinoDance
[2:34:21] BigFlameWolf: hbomb94Salute
[2:34:25] AlliBlueS: gl
[2:34:28] BigFlameWolf: artloniq! hbomb94Dance hbomb94Dance hbomb94Dance
[2:34:32] Vex_Vx: o7
[2:34:43] samwich1991: NOPERS
[2:34:45] vadskamanta: Artloniq hbomb94Dance
[2:34:48] tyto13alba: primes modCheck
[2:34:51] Skylion62: i think if have a Knowlede star in you inventory it counts for the quest
[2:34:59] artloniq: hbomb94Dance hbomb94Dance hbomb94Dance
[2:35:16] SerenityUwU99: VEX!!! peepoHey
[2:35:29] Vex_Vx: peepoHey Seren!!
[2:35:56] P3pp3rF1y: are the game sounds broken a bit (I hear some echo/distortion for those)
[2:36:13] AlliBlueS: i thought that was just me
[2:36:24] AlliBlueS: they seem to be broken to me too
[2:36:27] lynx6008: Troll
[2:36:28] andydirk88: perfectly balanced
[2:36:31] leonidas_m30: Spreen te gana
[2:36:50] P3pp3rF1y: the spawn in sound is super distorted
[2:36:59] P3pp3rF1y: so is explosion
[2:37:01] AlliBlueS: and breaking blocks
[2:37:19] AlliBlueS: or jsut when mining the ores
[2:37:55] leonidas_m30: Spreen te gana
[2:37:57] vadskamanta: That was... quick
[2:38:10] vadskamanta: @leonidas_m30 Have anything else to say?
[2:38:25] leonidas_m30: Spreen is op
[2:38:29] lynx6008: In game sound is bit weired
[2:38:35] AlliBlueS: then go watch spreen
[2:38:38] BigFlameWolf: @vadskamanta I thought about commenting after he said that... but he found one almost right after.
[2:39:34] ellieelectro: I have my wisdom tooth out and all I've craved is pizza
[2:39:43] ellieelectro: It's so sad
[2:39:44] vadskamanta: @leonidas_m30 then why are you in a english stream?
[2:41:07] StrawberryMilkShakies: wdingWave  hey hey!
[2:41:12] leonidas_m30: I just came in to say that spreen is pro haha and I don't understand anything you're saying, I don't speak the Guiri language
[2:41:20] BigFlameWolf: Hey, Strawberry!
[2:41:25] AlliBlueS: the broken sound from the game isnt pleasant to listen too...
[2:41:29] vadskamanta: Strawberry phinasHeart
[2:41:41] Vex_Vx: peepoHey Strawberry!
[2:41:44] StrawberryMilkShakies: @bigflamewolf wdingWave
[2:41:48] idlo09: monkaS
[2:41:52] vadskamanta: @leonidas_m30 Okay, good! Now you said it so I guess you can leave again hbomb94Love
[2:41:53] StrawberryMilkShakies: Hey guys hbomb94UwU
[2:42:02] samwich1991: strawberry HypeHi
[2:42:08] P3pp3rF1y: I felt like you panicked more when the those turtles were around
[2:42:22] BigFlameWolf: @P3pp3rF1y What turtles?
[2:42:42] StrawberryMilkShakies: Hope chat and H is having a good day or night today wdingLOVE Make sure to eat and hydrate. Love you all
[2:42:51] leonidas_m30: @vadskamanta  I don't know what you said but anyway I'm leaving haha since I don't understand anything he says
[2:43:07] P3pp3rF1y: @BigFlameWolf the ones that are not in the game
[2:43:07] AlliBlueS: the turtles from th mushroom theme
[2:43:08] vadskamanta: @leonidas_m30 hbomb94Salute Have a great day
[2:43:09] samwich1991: i saw nothing
[2:43:17] celinabena: I do not see domyHide
[2:43:18] BigFlameWolf: Ignore what? The lava jump?
[2:43:23] Vex_Vx: totally
[2:43:24] vadskamanta: Mhm mhm, if you say so
[2:44:04] AlliBlueS: there are so many ornates in this room
[2:44:11] BigFlameWolf: The gear is hiding from you.
[2:44:19] leonidas_m30: @vadskamanta Thank you, see you have a nice day
[2:44:19] Vex_Vx: omg
[2:44:58] BigFlameWolf: Creeper with a ranged attack is... weird.
[2:45:12] vadskamanta: peepoClap
[2:45:16] Phoenix_tan: ooooo peepoClap
[2:45:19] BigFlameWolf: Nice! hbomb94Dance
[2:45:32] Phoenix_tan: Drake
[2:45:32] Vex_Vx: oooh
[2:45:33] AlliBlueS: omg
[2:45:38] idlo09: Drake
[2:45:41] RobUrHood: pag
[2:46:07] AlliBlueS: the fear cloud can be annoying though
[2:47:36] vadskamanta: No
[2:47:36] ellieelectro: Yes
[2:47:40] BigFlameWolf: I will add that to the list of things that are important for this run. It includes things such as "keeping track of mobs", "playing cautiously", "blame wutax", and "don't think about south park".
[2:47:42] celinabena: TriDance
[2:47:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[2:48:04] samwich1991: PepoDance
[2:48:21] saleo37: DinoDance DinoDance DinoDance
[2:48:23] artloniq: scary room
[2:48:52] saleo37: Weirdo. GG mods
[2:48:54] vadskamanta: pepeD
[2:49:00] samwich1991: pepeD
[2:49:07] BigFlameWolf: It feels like chat traded in the constant backseating for... other stuff for today.
[2:49:07] Phoenix_tan: pepeD
[2:49:13] Phoenix_tan: pepeD pepeD
[2:49:24] vadskamanta: hbomb94Dance
[2:49:25] EnochianBee: pepeD pepeD
[2:49:33] BigFlameWolf: hbomb94Dance hbomb94Dance hbomb94Dance
[2:49:36] Phoenix_tan: pepeD pepeD  󠀀
[2:49:44] samwich1991: !dance
[2:49:44] Streamlabs: LET'S DANCE hbomb94Dance hbomb94Dance hbomb94Dance
[2:49:48] Phoenix_tan: ENOOO catKISS
[2:49:51] samwich1991: oh awkward
[2:49:53] vadskamanta: awkward
[2:49:59] Phoenix_tan: awkward
[2:50:02] vadskamanta: Nope
[2:50:04] RobUrHood: game wants the risk it seems
[2:50:05] thereal4thewin: DO IT
[2:50:07] EnochianBee: Pho catKISS laybr2Cute
[2:50:07] Vex_Vx: yea
[2:50:07] BigFlameWolf: NO!!!
[2:50:10] RobUrHood: no reason?
[2:50:12] samwich1991: there is a reason
[2:50:15] samwich1991: lol
[2:50:17] ducklar: lol
[2:50:27] EnochianBee: I don't think there's a reason tbh
[2:50:34] SuiteSunrise: game tryna give hbomb a biscuit
[2:50:46] Neverlie2u: think of all the ornates!
[2:50:50] vadskamanta: No pizza tonight Sadge
[2:50:52] Phoenix_tan: modCheck pizza night?
[2:51:01] BigFlameWolf: @vadskamanta I want pizza. :(
[2:51:22] tyto13alba: i had leftover macaroni and cheese
[2:51:28] vadskamanta: Enjoy hbomb94LUL
[2:51:29] samwich1991: D:
[2:51:32] BigFlameWolf: Will your water be on by then?
[2:51:33] saleo37: Mean?
[2:51:58] celinabena: I think it is a grilled cheese day
[2:52:04] tyto13alba: Prayge pizza
[2:52:07] RobUrHood: How long has the water been out?
[2:52:18] saleo37: Pizza nights are fun^^
[2:52:48] olewk: i bet mid 19
[2:53:24] celinabena: is this a playlist today?
[2:53:25] vadskamanta: catJAM
[2:53:28] RobUrHood: sounds weird
[2:53:52] vadskamanta: It's his normal streaming playlist Celina
[2:54:08] artloniq: I count 3
[2:54:16] BigFlameWolf: I counted 3.
[2:54:31] tyto13alba: we count everything
[2:54:35] samwich1991: i don't know how to count
[2:54:38] celinabena: @vadskamanta no way! his streaming playlist will always have only 11 songs in my mind
[2:54:38] tyto13alba: pepoG 1 north home
[2:54:54] tyto13alba: (sam its ok just pretend)
[2:55:01] celinabena: do not fear the cubfans
[2:55:07] SerenityUwU99: What else would we be doing? (Speaking for chat) PrideShrug hbomb94LUL
[2:55:20] BigFlameWolf: I mean, it's not like I was COUNTING counting. It's more like my brain randomly decided to track how many times you commented about tubium.
[2:55:21] vadskamanta: @celinabena Blame spotify hbomb94LUL It likes to only play parts of the playlist
[2:56:01] celinabena: @vadskamanta ugh that's so true. spotify is so bad at random
[2:56:15] artloniq: @BigFlameWolf same, Tubbium is a notable thing
[2:56:47] BigFlameWolf: @artloniq For me, it's probably because he doesn't call out when he finds it very often so it's "different".
[2:57:06] tyto13alba: DinoDance
[2:57:23] celinabena: gilded blackstone would be nice
[2:57:29] celinabena: so annoying when it appears in a crystal recipe
[2:57:33] samwich1991: catJAM
[2:57:41] jzgustainis: Yo you still talk with G10?
[2:57:50] SerenityUwU99: catJAM
[2:58:04] vadskamanta: GGs
[2:58:04] tyto13alba: gg
[2:58:07] BigFlameWolf: GG!
[2:58:07] idlo09: ggs
[2:58:09] Phoenix_tan: gg
[2:58:11] celinabena: the game sounds got stuttery sounding to me
[2:58:12] saleo37: Gg
[2:58:16] celinabena: but not your mic or music
[2:58:19] vadskamanta: @jzgustainis yes he does
[2:58:21] SerenityUwU99: GGs
[2:58:27] BigFlameWolf: @celinabena It's been like that basically the whole stream.
[2:58:39] artloniq: GG
[2:58:41] samwich1991: @celinabena yeah it's been happening simsieShrug
[2:58:47] get_d0wn: same
[2:58:52] celinabena: I didn't pay these people to say that
[2:58:53] jzgustainis: Havent watched you since evil villain days
[2:58:53] P3pp3rF1y: it has been like that for last 30 mins or so
[2:58:54] Trouss: sounds like clipping
[2:58:55] Phoenix_tan: same
[2:58:56] maumiep: same
[2:59:05] Phoenix_tan: i thought it was just me
[2:59:07] Teeldove: I thought it was just me
[2:59:12] toby8998: dont hear it
[2:59:13] get_d0wn: I thought its on my end
[2:59:14] samwich1991: only certain game sounds
[2:59:17] wrench422: For me it was just when he left the vault
[2:59:17] P3pp3rF1y: button clicks sound good
[2:59:18] samwich1991: so idk
[2:59:20] SerenityUwU99: I thought it was my internet
[2:59:31] BigFlameWolf: Try doing a Heal to test? It doubles the sound on that.
[2:59:33] celinabena: not hearing it now
[2:59:36] ducklar: still bad
[2:59:37] P3pp3rF1y: seems better now
[2:59:39] starbaker77: Are u playing among us tmr
[2:59:44] AlliBlueS: its still there for me
[2:59:46] starbaker77: ??
[2:59:48] AlliBlueS: when you heald
[2:59:54] get_d0wn: can you make the heal sound again
[3:00:05] AlliBlueS: still there
[3:00:08] get_d0wn: yea still bad for me
[3:00:08] celinabena: ohh yeah heal is yucky
[3:00:10] P3pp3rF1y: yeah heal still sounds really bad
[3:00:16] jzgustainis: Knucklehead
[3:00:16] rykane1: its vault sounds
[3:00:20] idlo09: LUL
[3:00:21] samwich1991: D:
[3:00:28] ellieelectro: Oh yeah that is weird
[3:00:29] saleo37: Its the melodies that stutter. Not the one notes
[3:00:31] BigFlameWolf: It's been vault sounds for me.
[3:00:42] samwich1991: obs angy
[3:00:44] P3pp3rF1y: there's some distortion/echo kind of stuff
[3:00:52] ducklar: it was also chests and stuff
[3:01:06] AlliBlueS: when rolling too
[3:01:34] BigFlameWolf: Uh... screen went black for a few moments?
[3:01:38] artloniq: whats against thorns
[3:01:54] justastrayferri_: peepoShy I have poggie news
[3:02:06] samwich1991: ferri widepeepoHappy
[3:02:09] jzgustainis: Allright, you and Cube were my childhood, good luck in your future adventures
[3:02:11] Phoenix_tan: ooo ferri
[3:02:15] samwich1991: share peepoShy
[3:02:17] Phoenix_tan: also peepoHey Ferri
[3:02:25] justastrayferri_: Hi pho catKISS
[3:02:37] AlliBlueS: its good now i think?
[3:02:37] justastrayferri_: I started driving lessons yesterday.
[3:02:38] get_d0wn: yea sounds better
[3:02:41] ducklar: now good!
[3:02:42] tenimini: better
[3:02:48] AlliBlueS: good even when rolling!!
[3:02:49] saleo37: Good
[3:02:51] vadskamanta: Ohhh good luck Ferri!!
[3:02:52] Phoenix_tan: oooo yay!!! peepoClap ferri
[3:02:54] Streamlabs: Have you followed yet? If not, make sure you hit that follow button to get notified every time H starts streaming! It's very helpful to the channel and we really appreciate it! hbomb94Love
[3:02:55] tenimini: Love that
[3:02:56] vadskamanta: Lmao
[3:02:57] get_d0wn: classic
[3:02:57] AlliBlueS: lmao
[3:02:58] samwich1991: @justastrayferri_ nice!
[3:03:00] tenimini: ICT 101
[3:03:01] Phoenix_tan: lmao
[3:03:02] Vex_Vx: LUL
[3:03:04] samwich1991: EZ
[3:03:10] justastrayferri_: Two drives in and no crash, I count that as a win
[3:03:14] P3pp3rF1y: oh yeah, "have you tried to switch it off and on again"
[3:03:17] saleo37: DinoDance DinoDance
[3:03:23] Phoenix_tan: ah yes the good ole' switch off and on again
[3:03:25] vadskamanta: I'd say so Ferri NODDERS
[3:03:36] Phoenix_tan: @justastrayferri_ that is a win NODDERS
[3:03:46] ellieelectro: Have you tried turning your villagers on and off again hbomb94LUL
[3:04:09] BigFlameWolf: @P3pp3rF1y I once walked a tech support guy through the process I'd tried to get something to work. There were three separate turn off/turn on in there. What did he ask me after I finished? "Did you try turning it off and then back on?"
[3:04:12] samwich1991: @ellieelectro they're kind of hard to turn back on once you'd offed them hbomb94LUL
[3:04:17] justastrayferri_: Speed limit is an enemy of mine tho hbomb94LUL
[3:04:21] BigFlameWolf: Actually, it was "could you try".
[3:04:45] Phoenix_tan: @justastrayferri_ i think it is an enemy of many
[3:04:52] AlliBlueS: chaotic focus are from lvl 50 i think
[3:05:51] AlliBlueS: you can see it in gui
[3:06:04] justastrayferri_: @phoenix_tan the instructor did mention it hbomb94LUL
[3:06:17] Phoenix_tan: i out right refused my parent's request to get my driving license but im hoping one of my friends who stays close to me finishes his lessons and pass the test soon
[3:06:38] Phoenix_tan: his main enemy is also the speed limit hbomb94LUL
[3:07:08] celinabena: flower wand celina31Wow
[3:07:15] Phoenix_tan: im willing to be the test dummy for my friends' first drives
[3:07:21] AlliBlueS: you can have max 2,5 range as a prefix for a magnet
[3:07:48] justastrayferri_: I got the money for it from my mom and brother, but I used it originally on food and then I saved up for it myself. So I feel proud of it already
[3:08:03] vadskamanta: OMEGALUL
[3:08:07] artloniq: HAH
[3:08:16] SerenityUwU99: hbomb94LUL hbomb94LUL
[3:08:23] SerenityUwU99: Unlucky for you hbomb94LUL
[3:08:26] celinabena: are those orange horns on your helmet
[3:08:38] Phoenix_tan: food more important than driver's license NODDERS
[3:08:42] celinabena: they look cool
[3:08:48] AlliBlueS: now thats an upgrade
[3:08:53] justastrayferri_: Exactly NODDERS
[3:09:06] Phoenix_tan: yeet
[3:09:23] SerenityUwU99: hbomb94Yell hbomb94YE hbomb94EE hbomb94ET
[3:10:01] actual_supernova: hi ferri!!
[3:10:02] Vex_Vx: Hmm
[3:10:17] AlliBlueS: do you have enough knowledge for autofill upgrade?
[3:10:51] BigFlameWolf: Are you going to check if putting the star in your inventory completes the quest?
[3:11:17] justastrayferri_: Hi nova 5upFlower
[3:11:32] bas3j: Byeee H
[3:11:33] Phoenix_tan: thank you for stream!
[3:11:33] vadskamanta: Thank you for stream!! hbomb94Love
[3:11:37] samwich1991: thanks for stream
[3:11:42] KingPurpleMoon: thanks for the stream!!
[3:11:47] yourlocallesbiancringe: hiiii
[3:11:48] justastrayferri_: Thank you for stream 5upFlower
[3:11:51] SerenityUwU99: Enjoy your shower hbomb94LUL
[3:11:51] celinabena: have a good day
[3:11:56] saleo37: Byee take care!
[3:11:58] get_d0wn: have a good one!
[3:12:00] SerenityUwU99: Thanks for the stream H PrideFlower
[3:12:00] vadskamanta: Bye H, bye chat phinasHeart hbomb94Love
[3:12:07] Phoenix_tan: peepoBye H and chat
[3:12:08] justastrayferri_: Byyeee chat 5upFlower fundyHeart
[3:12:08] tyto13alba: ty for stream hbomb94Love
[3:12:09] Vex_Vx: Bye H!
[3:12:12] SerenityUwU99: Bye H & Link!!! Bye my loves 2020Rivalry PrideHeartL PrideHeartR
[3:12:13] justastrayferri_: Amogus
[3:12:17] Phoenix_tan: peepoClap yay stream tomorrow
[3:12:18] tyto13alba: peepoBye  chat
[3:12:20] SerenityUwU99: Tomorrow stream?
