[0:00:23] ben_pache: queee
[0:00:26] GodinezLaRata: siiiii justo termine de laburar
[0:00:26] Cortinotas1: xd
[0:00:27] 1semanaa: Buenasss
[0:00:32] poinocomer: q rico mami
[0:00:37] 1semanaa: Tan temprano?
[0:00:38] s12rodolfo: Buenos días
[0:00:38] SrRayzord: Temprano
[0:00:42] SrRayzord: amilcarCarpinchomate
[0:00:43] black_shamman: Tota mañanera
[0:00:45] el_zupay: Hola chat
[0:00:48] heladollgit: farfadoxCorazon
[0:00:48] elgordomaruh: Que rico un mañanero amilcar
[0:00:49] elnatiro: Buenos días PotFriend
[0:00:51] SrRayzord: Buenos dias chat amilcarCarpinchomate
[0:00:51] Maniac0TV: hagarro la pala
[0:00:53] 1semanaa: farfadoxCorazon
[0:00:55] donzequias: hoy si puedo decir buen diaaa hermosa mañana verdad?
[0:00:56] leo_z_z: buenoa dias gentee
[0:00:57] dorime404: tempranito no?
[0:00:57] whispers_96: PotFriend
[0:01:00] srperxas04: Tota mañanera
[0:01:01] neyww0: Buenaass
[0:01:01] odiceo3113: Que haces despierto?
[0:01:03] theshadowlord74: Buenas
[0:01:05] francobaix_: Buen dia
[0:01:08] guaguayoto: q es esta hora ? xdd
[0:01:08] Justalox_: Para amigo recién me despierto
[0:01:08] yohuan_kpo: Buenos dias
[0:01:08] cappaa03: Te caiste de la cama?
[0:01:09] ValenDX1: Que locura stream a las 11 de la mañana
[0:01:10] 1semanaa: amilcarLove amilcarLove
[0:01:16] srperxas04: Buenos días
[0:01:21] heladollgit: Che dasnerth tiene 150 viewers
[0:01:21] GNeon69: buenos dias
[0:01:26] Tekosensei: El único mañanero que conozco WTRuck WTRuck WTRuck
[0:01:31] odiceo3113: Hola este es el strean de starlight? El streamer que madruga
[0:01:41] 1semanaa: amilcarCarpinchomate
[0:01:42] wndelalosa: wtf??
[0:01:47] htrejo79: god
[0:02:08] Sr_Dinamitero: Mepa que este chabon no pego un ojo en toda la noche
[0:02:09] pepsi777xd: epicardo
[0:02:20] Sr_Dinamitero: Buenos días gente
[0:02:21] Stallin_theRed: Temprano me quedo
[0:02:28] HazamaTheCrimson: wtf man, que hace a esta hora?
[0:02:31] kelllog975: Como andan gente?
[0:02:44] Stallin_theRed: Hola amilcar hola chat
[0:02:46] 1semanaa: farfadoxWatafac
[0:02:48] kirowashere__: ola mama
[0:02:48] zer02036: Buenas
[0:02:49] vallejos50: XD, justo me iba a dormir después de viciar toda la noche
[0:03:00] d245v: Amolcar por que tan temprano
[0:03:05] MaTeTTu: que ricoooooo
[0:03:06] leo_2g7: Que onda gente
[0:03:26] alexandres300000: opa?
[0:03:48] valen_t7: Un Lorca gentee
[0:04:17] erron_gaming: Virgin on the loose
[0:04:17] El_Nigramante: Hola papi
[0:04:20] limon_ml5: Amilcar temprano???
[0:04:27] hirichi_maru: APA?
[0:04:34] WalterGros: Que onda amilfcar
[0:04:36] elcebollin3: Q
[0:04:44] erron_gaming: Monster Andaluz prende temprano?? Gg ez clap
[0:04:48] hirichi_maru: te caiste de la cama papi? TehePelo
[0:04:52] esesapaa: 0-0
[0:04:53] xnolan08x: madrugo el nene
[0:04:55] elcebollin3: Pic ap de foun
[0:04:59] elpapas_ch: reproduccion sexual
[0:05:06] Sr_Dinamitero: No puede hacer tanto calooooor FIRE
[0:05:06] erron_gaming: C O I T O
[0:05:07] xnolan08x: @elpapas_ch xo con se
[0:05:13] elgordomaruh: No arranca más
[0:05:20] furro_bostero: Apareamiento
[0:05:31] xnolan08x: @furro_bostero situacion de calentacion
[0:05:31] Moobot: SrAmilcar has been streaming for 5 minutes and 36 seconds
[0:05:34] erron_gaming: Coooit00000
[0:05:45] SrTomas_0518_: Hola buenas
[0:05:46] SAC2_: Buenas pa
[0:05:49] CloudBlue_Art: TEMON
[0:05:52] Stallin_theRed: La canción de
[0:05:53] 1semanaa: farfadoxNinja
[0:05:54] CloudBlue_Art: Hola
[0:05:55] GodinezLaRata: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:00] CloudBlue_Art: cloudb44Dazaidance cloudb44Dazaidance cloudb44Dazaidance
[0:06:04] gonzaa__3: TwitchConHYPE TwitchConHYPE DinoDance DinoDance DinoDance DinoDance
[0:06:06] nudo7ss: hola que tal buen dia yo estoy cheto bien recién llego de la gira
[0:06:06] 1semanaa: amilcarDance amilcarDance amilcarDance amilcarDance
[0:06:06] lestwinz42: stremer matutino
[0:06:09] gonzaa__3: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:11] furro_bostero: La cancion del piru
[0:06:13] MaTeTTu: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:28] kyyru_: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:36] furro_bostero: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:55] kalma_0: A qué hora prendia jaja
[0:07:04] Maniac0TV: amilcar songs
[0:07:06] 1semanaa: Oaaa
[0:07:09] cero_masuno: DinoDance DinoDance DinoDance
[0:07:10] SrRayzord: Holaaa
[0:07:11] neyww0: DinoDance DinoDance
[0:07:11] SAC2_: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:07:12] CloudBlue_Art: amilcarDance amilcarDance amilcarDance
[0:07:13] carlosasdasd14: gachiBASS gachiBASS
[0:07:13] MaTeTTu: SAAAAAAAAS
[0:07:14] lautanap: DinoDance DinoDance DinoDance DinoDance
[0:07:14] SrRayzord: DinoDance DinoDance DinoDance DinoDance
[0:07:14] hirichi_maru: oaaaa DinoDance DinoDance DinoDance DinoDance
[0:07:15] erron_gaming: Coooitoooo
[0:07:16] AlisonCeli: DinoDance DinoDance DinoDance DinoDance
[0:07:18] AlisonCeli: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:07:19] SrRayzord: amilcarDance amilcarDance amilcarDance amilcarDance
[0:07:19] nudo7ss: te casaste con conter? 🤧
[0:07:20] Stallin_theRed: GalaxyUnpacked DinoDance GalaxyUnpacked DinoDance GalaxyUnpacked DinoDance
[0:07:20] AlisonCeli: conterDanceGordo conterDanceGordo conterDanceGordo conterDanceGordo conterDanceGordo
[0:07:22] fercat333: DinoDance DinoDance DinoDance
[0:07:22] AlisonCeli: conterDance conterDance conterDance conterDance conterDance conterDance conterDance
[0:07:23] Maniac0TV: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:07:24] el_zupay: Hola PAAAAAAAAAA
[0:07:25] SrRayzord: DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance
[0:07:28] AlisonCeli: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:07:28] GNeon69: que le hicieron a amilcar?
[0:07:29] SrRayzord: DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance DinoDance amilcarDance
[0:07:30] cero_masuno: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:07:31] 1semanaa: Que andas amilcarr amilcarDance amilcarDance
[0:07:32] esesapaa: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:07:33] erron_gaming: Se caso con el furry
[0:07:33] SAC2_: Buenas paaaaaa
[0:07:34] hirichi_maru: buenos dias amiliiii
[0:07:34] el_zupay: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:07:35] francobaix_: DinoDance
[0:07:36] wndelalosa: conterDance conterDance conterDance conterDance
[0:07:36] momexop: buenas nochees
[0:07:37] Elan_Picante: Buen día Sr.sexo
[0:07:38] SrRayzord: Hola pa amilcarCarpinchomate
[0:07:39] neyww0: Que ondaaa
[0:07:39] NobodyFXD: buenaas
[0:07:39] milei_urbano: Que onda paaaaa
[0:07:41] zocou12: Tota mañanera FallHalp
[0:07:42] SrTomas_0518_: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:07:43] GodinezLaRata: holaaaaaaa
[0:07:44] CloudBlue_Art: amilcarDance cloudb44Dazaidance amilcarDance cloudb44Dazaidance
[0:07:45] kyyru_: Holanda
[0:07:45] nazarenobroda: Yo te digo miamor
[0:07:46] leo_2g7: Que onda mákina
[0:07:47] elnicheca: Don sexo
[0:07:48] mv_moXley: amilcarDance amilcarDance amilcarDance amilcarDance amilcarDance amilcarDance amilcarDance
[0:07:48] zocou12: Si
[0:07:48] gordolinuzzz: Holaaaaaaaaaaaaaa
[0:07:49] k_less8: LUL
[0:07:50] hirichi_maru: chi :3
[0:07:51] milangadeguiso: Buenas noches
[0:07:53] wndelalosa: shi
[0:07:55] itsiken: hola amilcarCarpincho
[0:07:55] erron_gaming: Monster AndaSuS
[0:07:56] SrTomas_0518_: Hola amilcar como estas
[0:07:57] 1semanaa: Todo bien loco
[0:07:58] GodinezLaRata: im only human after all
[0:07:59] CloudBlue_Art: Me estoy cagando del sueño
[0:07:59] mv_moXley: hola amilcar amilcarFachaa
[0:08:00] MaTeTTu: Finalmente se juntaron totalmente increíble
[0:08:01] Maniac0TV: hola gordo puto
[0:08:01] kaaaaarlito: Pick up the phone
[0:08:05] NobodyFXD: XD
[0:08:05] nazarenobroda: Yo te llamo miamor
[0:08:06] odiceo3113: Hola starlight..... perdón la costumbre
[0:08:14] SAC2_: piru estaría orgulloso
[0:08:19] GNeon69: finalmente un horario normal
[0:08:22] gordolinuzzz: Me levante recien
[0:08:25] hornalla: Holi mi amol 🫰
[0:08:28] 1semanaa: Este horario sigue o es por hoy??
[0:08:29] nudo7ss: estaba el otro Amilcar? digo digo tu hermano?
[0:08:36] FelgrandForce: Buen dia Amilcar, vengo para el mañanero
[0:08:37] letymj: DinoDance
[0:08:41] Teby013: fuaa , yo queria estudia y prende mi rei
[0:08:43] odiceo3113: Yo creo que starlight estaría más orgulloso del horario
[0:08:50] CloudBlue_Art: Buenos días justmi74Bobawrio
[0:08:53] 1semanaa: El mate?
[0:08:55] erron_gaming: Gg ez clap
[0:08:57] NobodyFXD: SI
[0:09:02] marco_antonyo_: que  onda como amaneció ese culito hermoso
[0:09:04] Frast_12: aaa
[0:09:04] NobodyFXD: ese mañanero
[0:09:04] xTema_Mc: buen dia papi
[0:09:05] xnolan08x: hola
[0:09:08] SrRayzord: Desayunen algo antes del mañanero
[0:09:10] themaidonvevo: Aahhhh 4 anunció
[0:09:13] Frast_12: que haces amilcar a las 11?
[0:09:16] Rakaniyu: Con este horario si se podria decir que estas trabajando entre muchas comillas
[0:09:17] sr_rikyroja_vevo: Hola amilcar
[0:09:20] 1semanaa: Tranqui la kuntada con la familia
[0:09:23] Nefiro_GG: Ya reclamante el Samsung chorreado?
[0:09:23] lenndox_: Holaa
[0:09:24] MaTeTTu: Sortea el leñerito
[0:09:27] xnolan08x: H O L A L O H
[0:09:27] GodinezLaRata: viste lo de las vtubers? que jodido
[0:09:36] nudo7ss: @rakaniyu generoso
[0:09:36] xnolan08x: jugar al cs 1.6
[0:09:40] Frast_12: te despertaste o no dormiste?
[0:09:46] dokifizz: 4 anuncios apenas entro hdp
[0:09:48] 1semanaa: Que paso?
[0:09:50] SrRayzord: amilcarCarpinchomate
[0:09:57] nudo7ss: tiren contexto xd
[0:09:59] SrRayzord: Esta bien
[0:10:00] juanchooeg: No me sorprende
[0:10:03] ivan__carbajal: Buen día amilcar
[0:10:04] SAC2_: cuánto tiempo te quedarás? nos acompañarás a almorzar?
[0:10:05] Frast_12: que paso con las vtubers?
[0:10:07] fingud: Explotacion Laboral en resumen
[0:10:07] nazarenobroda: Es la hora de momos amilcar
[0:10:08] utrovmax: Buenos dias!!
[0:10:10] astancu293: ayer hablo Crisgreen del tema, pero él tambien estaba medio perdido jsjsj
[0:10:12] Rakaniyu: Justo cuando sale la vtubers de cars lpm
[0:10:12] nudo7ss: quien pingo es misra
[0:10:12] marcre_el_congratulante: A la colombiana
[0:10:14] FelgrandForce: Siempre un chileno
[0:10:19] Stallin_theRed: 5 anuncios NotLikeThis NotLikeThis NotLikeThis
[0:10:20] SrTomas_0518_: 4 anuncios que rico
[0:10:22] gordolinuzzz: @Frast_12 Explotacion laboral por parte de Owozu
[0:10:31] javidante07: Para cuándo Todo lo malo de Resident evil 4 Remake
[0:10:31] Moobot: SrAmilcar has been streaming for 10 minutes and 37 seconds
[0:10:31] Maniac0TV: al final lo de la mafia de vtuvers era posta
[0:10:32] zocou12: Q está pasando, me estoy comiendo los 4 anuncios KJJJ
[0:10:37] shavier3: Yyy es chileno omegacrRATA maryblogToxica omegacrRATA
[0:10:38] javidante07: Saludos Amilcar
[0:10:40] themaidonvevo: Que hablo crisgren???
[0:10:40] azazel_480: Che que paso con el vod del chupistresm?
[0:10:41] GodinezLaRata: @Frast_12 sobrexplotacion y abuso por parte de la agencia a las pibas, renunciaron todas a la vez
[0:10:42] gonzaa__3: El Día De Los Que?
[0:10:44] nazarenobroda: El día de ponerla, menos yo
[0:10:46] elpapas_ch: @shavier3 como?
[0:10:46] valen_t7: El vicio mi amor jajaja
[0:10:47] SrRayzord: Entonces stream hasta las 20:00? amilcarFalopa amilcarFalopa
[0:10:51] xnolan08x: dia de no ponerla y viciar
[0:10:52] astancu293: yo con mi mayor amor (*mi note gamer)
[0:10:52] nudo7ss: Gracias, ojalá algún día tengas jermu amilcar
[0:10:59] GNeon69: vos sos mi hombre digo digo
[0:11:02] luxesbless: por que prendes tan temprano ciruja? a y hola como va
[0:11:02] HazamaTheCrimson: hola amilcar, porque tan temprano? quien te hizo tanto daño?
[0:11:09] Stallin_theRed: Hol
[0:11:10] themaidonvevo: Yo le dare sus besos a la play 4
[0:11:12] HazamaTheCrimson: 4 anuncios lpm
[0:11:14] el_gastoncito_de_nerol98: Voy a estar febrero solo como tods mi vida jajaja bueenaass
[0:11:19] nazarenobroda: Día de la tota porque cojer nunca
[0:11:19] nudo7ss: Bueno ojalá algún día tengas hombe
[0:11:23] francobaix_: Que productivo
[0:11:23] shavier3: @elpapas_ch huh ? PokCroagunk
[0:11:23] Stallin_theRed: Ojala tengas un traba amilcar
[0:11:24] hornalla: Lo malo de las tetas es que vienen pegada a una mentirosa
[0:11:25] nudo7ss: hombre*
[0:11:26] Rakaniyu: Desayunar? Eso que es?
[0:11:26] momexop: como se llama el perro?
[0:11:26] 1semanaa: No hay simon cam hoyy
[0:11:27] valen_t7: Por eso estoy bien con los jueguitos
[0:11:27] teemogorditouwu: saldrá con Maryhuana
[0:11:29] mortadelavevo: Arreglaste los horarios?
[0:11:30] xnolan08x: amilcar responsable
[0:11:32] SrRayzord: Para tener jermu tenes que ser moderador amilcarCarpinchomate
[0:11:33] itsiken: qué tipo productivo amilcarCarpincho
[0:11:34] furro_bostero: Chileno, juega al lol, y medio pelado, sinonimo de garca
[0:11:56] nazarenobroda: Novia?que arma del cs 1.6 es esa? O es un mapa?
[0:12:04] nudo7ss: Si
[0:12:07] mat1x2007: Que onda amigo
[0:12:09] scorpion_174: Wtf stream mañanero
[0:12:10] Rakaniyu: *mañana vuelve a hacer stream hasta las 5*
[0:12:17] xnolan08x: @nazarenobroda uh amigo nidea, eso que probe tantos modos de cs 1.6
[0:12:22] wndelalosa: el chileno menos vio
[0:12:22] MrOnion12: Buenos días omegacrCAFE
[0:12:47] xnolan08x: pero en el cs si se pega buenos tiro ebrio
[0:12:48] uli___ses: convida matess
[0:12:50] el_zupay: y el vod del chupi ?
[0:12:54] Rakaniyu: Poneles el server en tierra del fuego y que la chupen
[0:12:56] morph0sa: Son las 8 de la madrugada que haces haciendo stream Amílcar?
[0:12:57] AsukarN: Buen dia, un mañanero pa?
[0:13:00] SAC2_: solicito el vod del chupi
[0:13:00] gonzaa__3: Buen Día Amilcar, Sale Stream A La Noche Tambien?
[0:13:05] MrOnion12: Lo logró, el conchesumadre logró despertarse antes de las 12 omegacrPennyLetsGO
[0:13:18] sillonpornodeamilcar: Buenos dias amilcar PotFriend
[0:13:19] sr_rikyroja_vevo: Amilcar por que cada nuevo año ases una nueva amiga Colombia? 🤨
[0:13:20] scorpion_174: giantvPochis
[0:13:22] luxesbless: toca tener los horarios de estarlai
[0:13:23] uli___ses: WutFace
[0:13:23] furro_bostero: Cagoneo
[0:13:23] xectery: Amilcar?
[0:13:25] cajera_del_kfc: Hola papu ¿todo piola?
[0:13:25] laight0802: Hola capo
[0:13:26] FelgrandForce: Me electrocutaste pedrito
[0:13:27] Eminis_: de verdad se levanto y yo que decia que se volvia a dormir SirPrise
[0:13:27] Nightbot: Mi Twitterhttps://twitter.com/SrAmilcar1
[0:13:28] el_zupay: Ok
[0:13:33] gerogams: Laverni Ladron, nunca te dio
[0:13:33] gam7894: Buenasss
[0:13:34] walteris_17: Café?
[0:13:35] Stallin_theRed: LionOfYara
[0:13:36] franco0537: Hola amilcar por qué tan temprano
[0:13:37] kirowashere__: no puede hacer tanto calor lrpm
[0:13:40] srperxas04: Amilcar se ve la PS5
[0:13:40] luciashit: Holis  ¿Cómo están?
[0:13:44] wndelalosa: esta el de conter igual
[0:13:45] xnolan08x: que desayunaste amilcar
[0:13:46] uli___ses: mmmm
[0:13:48] dani3l_nqn: que haces a esta hora?
[0:13:49] elgordomaruh: Hola Amilcar soy chileno
[0:13:54] MrOnion12: Pensé que te levantaste para ir a pagar algo o hacer compras
[0:13:54] nudo7ss: No dijiste nada gordo, nomas algo de unas  torres y algún atentado nose
[0:14:05] Stallin_theRed: PotFriend
[0:14:07] erron_gaming: Todo roto
[0:14:08] gam7894: de Merca?
[0:14:09] srperxas04: Pero Simón esta bien?
[0:14:15] gordolinuzzz: Hola davoo soy chileno
[0:14:18] GD_Ragger: el dia a dia
[0:14:19] npc_con_internet: Que onda porque stream tan temprano?
[0:14:22] nazarenobroda: A esta hora solo prende conter, estas tramando algo con el
[0:14:23] MrOnion12: Anoche? No era el domingo?
[0:14:23] dokifizz: Amicar si miras tu susurros capas sacas contenido
[0:14:26] wndelalosa: la mary estaba re borracha
[0:14:28] Nanitator545: Buenos dias
[0:14:29] themaidonvevo: Solo dijiste que owosu no se mere ser quemado
[0:14:32] el_nary2: No te banearon al final. Hola pa cheer5 amilcarCarpinchomate
[0:14:40] luxesbless: amilcar por que la play 5 ta jugando a las escondidas
[0:14:45] xnolan08x: @themaidonvevo es bait?
[0:14:45] gonzaa__3: Mary Estaba Re Mal Se Reía Sola
[0:14:50] odiceo3113: Counter quería matar a mary
[0:14:54] nazarenobroda: Para cuando collab con el papu
[0:14:56] wndelalosa: xdddd
[0:15:00] xnolan08x: @gonza_3_q una re esquizo mary
