[0:00:06] adri1913: DinoDance DinoDance DinoDance
[0:00:14] StreamElements: Goes_x is now live! Streaming Just Chatting: TARDE DE VIERNES Y MASONERIA | !masoneria !pixelmon
[0:00:17] 23_lean: DinoDance DinoDance DinoDance
[0:00:20] jaimeruben987: HeyGuys HeyGuys HeyGuys
[0:00:27] Kaputeam: BeavisRockOUT BeavisRockOUT BeavisRockOUT Beetlejuice Beetlejuice PartyKirby
[0:00:50] andresx2317: Hola muy buenas
[0:01:00] Rockletbird: DinoDance DinoDance DinoDance DinoDance
[0:01:50] awuelooo: buenas tardeeeeesss!!! goesxRave goesxRave goesxRave
[0:02:27] Eduardo_542u: Buenas
[0:03:05] armandop77: Buenass MLADY DuckHowdy MLADY DuckHowdy
[0:03:19] andresx2317: Muy buenas @armandop77
[0:03:37] salmauwu_sy: buenas a todos goesxCora
[0:03:46] thorky95: buenas gente
[0:03:56] andresx2317: Saludos salma
[0:04:07] noeliia_ct: Buuueeenas <3
[0:04:14] adri1913: buenas gente goesxCora goesxCora
[0:04:32] TheSiLvErTo: pleep
[0:04:43] andresx2317: @noeliia_ct @adri1913 goesxNamaste
[0:04:53] salmauwu_sy: @andresx2317 holaa goesxNamaste
[0:04:54] seytha: Buenas n.n
[0:05:47] Chaju_on: al fin estaba aburridisimo calvo lcdtm deaaaahhh lo puteaba
[0:05:54] salmauwu_sy: @noeliia_ct ola WeirdCat
[0:06:08] Chaju_on: wideMonkePls  wideMonkePls  wideMonkePls  wideMonkePls
[0:06:12] antwo0069_hai: muy buenas familia!!!
[0:06:13] noeliia_ct: @salmauwu_sy hola peque <3
[0:06:16] noeliia_ct: @andresx2317 Holaaa!
[0:06:17] noeliia_ct: !pixelmon
[0:06:17] StreamElements: ATENCIÓN! Aquí teneis el formulario para la whitelist del servidor de pixelmon, que por el momento es solo para SUBS https://docs.google.com/forms/d/e/1FAIpQLSd67srSBCtz9udCNV888VEDwwRTaGgm5yzz9_3H4Up_wC_gmw/viewform HmmNotes
[0:06:30] noeliia_ct: @antwo0069_hai Holaaa <3
[0:06:34] antwo0069_hai: hola @noeliia_ct <3
[0:06:52] robertocm_22: Buenas tardes a todos! goesxCora Ya había ganas de que empezara el stream goesxPalomitas
[0:06:55] ivann018: hola
[0:06:59] congofabri: @noeliia_ct hola hola
[0:06:59] antwo0069_hai: buenas peque @salmauwu_sy <3
[0:07:04] congofabri: hola gentee
[0:07:04] salmauwu_sy: @antwo0069_hai holaaa antwoo <3
[0:07:18] zaguar004: zaguar004 watched 5 consecutive streams this month and sparked a watch streak! Holaaa
[0:07:18] noeliia_ct: @congofabri hoolaaa <3
[0:07:31] adri1913: @andresx2317 hola goesxNamaste goesxNamaste
[0:07:35] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[0:08:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:08:06] alejoalbiazul: HeyGuys
[0:09:52] Lokiyu_x: goesxHype goesxHype goesxHype goesxHype
[0:09:57] Eduardo_542u: Holaaa
[0:10:15] seytha: buenas goes, aca asándonos de calor
[0:10:18] Lokiyu_x: hola buenas tardes goesxCora
[0:11:14] antwo0069_hai: macucada?
[0:11:30] onlycarvibes: !masoneria
[0:11:30] StreamElements: Atención! si os suscribís con Tier 2 y Tier 3 para ayudar a Goes para que asi consiga el 70/30 en Twitch durante enero y febrero, teneis en el discord un canal con contenido y recompensas exclusivas Sure
[0:11:43] patry_z8: buenas tardes :)
[0:12:05] ignaxere: como que alomejor?
[0:12:09] ignaxere: que te usurpo el trono
[0:12:27] noeliia_ct: A SALUDAR TODOS!
[0:12:30] noeliia_ct: NO ME SEAIS MALEDUCADOS <3
[0:12:32] antwo0069_hai: cosas que hacer hay asi que sin problem XD
[0:12:34] alexbambu1991: Que pasoooo wachiiiiiin!
[0:12:39] armandop77: Buenass peepoSalute peepoSalute peepoSalute
[0:12:52] patry_z8: Bueeenas
[0:12:59] manuelacostar: Buenas
[0:13:03] antwo0069_hai: muy buenas su claveza mayor!!!
[0:13:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:13:10] noeliia_ct: holaaaaaaaaaaaaaaa!!!!!!!!
[0:13:11] JEIS007: buenas goesxRave goesxRave goesxRave
[0:13:12] Benjaa2r: Holaa
[0:13:14] salmauwu_sy: buenas goesito SoCute
[0:13:14] robertocm_22: Hola! Buenas Goes y chat! goesxCora
[0:13:23] Lokiyu_x: holo WhateverMan
[0:13:23] Kaputeam: hello hello!!! borpaFlip BeavisRockOUT BeavisRockOUT GoesCheer GoesCheer
[0:13:31] christianms1996: Buenas gente
[0:13:31] seytha: hola goes :)
[0:13:32] patry_z8: DinoDance DinoDance DinoDance DinoDance
[0:13:39] Rockletbird: buenas
[0:13:40] alexbambu1991: Ojoooo se viene jueguito con el trenes?
[0:13:45] velasco_j17: Buenaass!!
[0:14:02] antwo0069_hai: limpio y espabilado? aprovechemos que no es habitual XD
[0:14:02] ignaxere: y a mi no me saluda el cabron
[0:14:07] ignaxere: loss lee todos menos ami
[0:14:12] Neketho: Buenas genteee goesxCora goesxCora goesxCora
[0:14:20] alexbambu1991: Yo me acabo de despertar de la siesta con un susto de la ostia.....
[0:14:30] antwo0069_hai: chandal o pijama?
[0:14:48] robertocm_22: Te has puesto decente para nosotros por una vez? Jajaja
[0:14:56] antwo0069_hai: marge pero en crmatico XD
[0:15:01] robertocm_22: goesxCora goesxCora
[0:15:09] miguelrm_15: Holaaa DinoDance DinoDance
[0:15:11] Eduardo_542u: LUL LUL
[0:15:13] Kaputeam: tranki aqui no llega el olor jaja, seguramente los que te estamos viendo olemos a choto vienjo XD
[0:15:28] Neketho: Grrrr Kappa
[0:15:29] congofabri: yo acabo de ser echado del trabajo goesxLlorar goesxLlorar goesxLlorar
[0:15:35] miguelrm_15: Guapo?  Mucho dices Kappa
[0:15:35] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[0:15:43] karlagonm: Como hablan por lo menos el.Goes no se pone franelas de equipos de futbol
[0:15:47] JEIS007: pues gracias por los olores goesxRisa
[0:16:10] Neketho: En buenos aires hace 40° asi que imaginate como huelo xddd
[0:16:13] salmauwu_sy: el viejo eres tú xdd
[0:16:18] ignaxere: guapo dice...
[0:16:38] miguelrm_15: Viejo y putero
[0:16:39] arSNIPERr: me estoy prendiendo fuego en arg
[0:16:39] salmauwu_sy: borpaFlip
[0:16:49] JEIS007: vieja dice atrevido goesxRisa
[0:16:54] alejoalbiazul: En Colombia llovió después de 21 días
[0:16:59] Neketho: Soy team calor asi que no me puedo quejar NotLikeThis
[0:17:00] alexbambu1991: En pleno verano 40 grados es lógico jajajajaj
[0:17:01] Crisblam_: los ricos 34 grados en chile Kappa Kappa
[0:17:04] karlagonm: Yo no huelo a viejo huelo a Splash de Victoria Secret o Bath, Body works
[0:17:21] seytha: en chile estamos ardiendo igual, o sea mas de lo normal... Por ahora solo aguantar
[0:17:22] DriBlanc: Te caen 40 grados en valencia con la humedad y dep xD
[0:17:23] Eduardo_542u: LUL LUL LUL
[0:17:36] ignaxere: huelen a perro vagabundo
[0:17:37] illkraatrox: Yo huelo a queso azul
[0:17:40] ignaxere: que no te engañen
[0:17:41] alexbambu1991: Y a pito viejo
[0:17:42] seytha: si, a señoritas muy decentes que se bañana todos los dias :s
[0:17:47] DriBlanc: Quien me ha olido? Como supo?
[0:17:53] noeliia_ct: @seytha exacto
[0:17:57] noeliia_ct: @DriBlanc Aaaaaaaaaaaaaaaadri <3
[0:18:00] g4naro: Entre por un premio exótico y me quedé por tu sonrisa que es el mejor que puedo ganar <3
[0:18:00] JEIS007: yo no huelo a perro mojado cortecia de mism ni~os goesxRisa
[0:18:03] antwo0069_hai: semos ratitas presumidas y sapos principes!!!
[0:18:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:18:06] illkraatrox: Existen los decentes y los sinceros...
[0:18:06] miguelrm_15: LUL LUL LUL
[0:18:16] Neketho: Ya nos exhibiste LUL
[0:18:19] eloyo6660: eloyo6660 watched 30 consecutive streams this month and sparked a watch streak! uwu
[0:18:26] seytha: uno sabe que huele cuando la ropa cuando te la sacas camina sola .-.
[0:19:01] antwo0069_hai: y hoy por lo que sea te diste cuenta XD
[0:19:11] alexbambu1991: Esas camisetas sudan solas jajajajaj
[0:19:21] arSNIPERr: 40° de calor y yo con 39 de fiebre
[0:19:22] g4naro: Goes, no sé si te lo han preguntado ya, pero has pensado entrar en spain o te han invitado ? Sería un placer verte ahí loco
[0:19:34] seytha: yo la lavo la ropa que me compro... me da asquito pensar en que te pones la ropa que se probó mucha gente antes. es mejor lavarla antes
[0:19:35] JEIS007: no es por budy es por los mios goesxCafe  les dio con correr en la lluvia
[0:19:35] karlagonm: Depende del material de la camiseta
[0:19:57] alexbambu1991: Las que son elasticas
[0:19:58] eloyo6660: las de licra huelen a culo
[0:19:59] alexbambu1991: Si
[0:20:23] seytha: @eloyo6660 las deportivas si... siempre
[0:20:31] alexbambu1991: Hola vaneeeeeee!
[0:20:33] blue_ggez: Buenas chat!!! como estas don entradas?
[0:20:46] g4naro: Joder, privarte de stremear en spain tiene que ser considerado delito
[0:20:52] zapataaxd: Buenas, vengo por mi premio exótico dónde está?
[0:20:53] noeliia_ct: @blue_ggez Hooooooooola <3
[0:21:00] DriBlanc: Ropa? Ni idea, creatina a full
[0:21:02] GuargoAstur: Te gusta el server?xq kitoh entro y dijo que no creería que entrara más jajaj que eso de que músculo cierra el coche  es raro
[0:21:03] antwo0069_hai: para cuando la surprise box de cocina?
[0:21:10] DriBlanc: Con el code goesx
[0:21:17] blue_ggez: @noeliia_ct una preciosura entro al chat! hola noeeee
[0:21:40] arSNIPERr: Te acordas de McAleese en el NY? el que le metió un escopetazo en la armeria el dia que fuimos al entrenamiento de Clase B
[0:22:10] noeliia_ct: @arSNIPERr tiene memoria pez LUL
[0:22:22] ggurygurii666: Origen
[0:22:27] arSNIPERr: @noeliia_ct jajajjajajj
[0:22:33] arSNIPERr: sisi
[0:22:38] Larraandres92: Hay servers que usen el mapa de GTA 4??
[0:22:38] seytha: unboxing de comida??? que hambreeee
[0:22:58] g4naro: Pero si tú eres como el vino cabron, mientras más viejo más sabroso
[0:23:05] arSNIPERr: fui yo el que le pego el escopetazo jajaja
[0:23:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:23:22] promtb: Comidaaa
[0:23:24] reuswan: kaixoo paa HypeWave HypeWave
[0:23:49] noeliia_ct: @reuswan Hoolaaaaaaaa Reus <3
[0:23:53] antwo0069_hai: quiero mas de ese chileno aweonao XD
[0:24:14] reuswan: @noeliia_ct hoola jefaa HypeWave HypeLove1
[0:24:18] salmauwu_sy: @reuswan holaa reus <3
[0:24:32] druidaofhonor: muy buenas a todos genteee ^^
[0:24:33] blue_ggez: oye Goes vas a probar dragon's dogma 2 ???
[0:24:33] miguelrm_15: Te lo resumo así nomás LUL
[0:24:38] Kaputeam: Cambia cadáveres por cuerpos
[0:24:39] miguelrm_15: @reuswan holaaa
[0:24:44] reuswan: voy a limpiar la casa de un youtuber y pasa esto Kappa
[0:25:11] reuswan: @salmauwu_sy weenas salmitaa HypeWave HypeLove1
[0:25:15] blue_ggez: se ve guapisimo el ultimo traimer se ve de 10
[0:25:19] blue_ggez: trailer
[0:25:21] velasco_j17: y el poppy lo probaras?
[0:25:28] reuswan: @miguelrm_15 weenas pa goesxNamaste
[0:25:35] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[0:25:45] salmauwu_sy: uyy sii el poppy pruébalo
[0:25:47] druidaofhonor: yo goes voy a escribir mi historia pj motero ^^ como una novela
[0:25:49] illkraatrox: Sabes de cual juego indie escuche bastante? Algo de league of legends LUL
[0:25:52] ignaxere: dejate de jeugo y que entre nuestro rey y nos de rol
[0:25:53] antwo0069_hai: y te ases caquita tb XD
[0:26:01] reuswan: yo me empezado el remake del persona 3 salia hoy en gamepass eso si full jrpg de turnos
[0:26:01] killahkiller03: igual ya preguntó alguien pero no me enteré, hoy hay billie?
[0:26:17] antwo0069_hai: todos tienen precio XD
[0:26:27] illkraatrox: Jajajaja siempre leo el meme de que Riot es una empresa indie LUL
[0:26:28] antwo0069_hai: tenemos*
[0:26:38] Larraandres92: Silent hill también está
[0:26:39] Jerored: @Goes_x que se cuentaa papuu
[0:26:45] Jerored: como va el viernes
[0:26:50] Zaromaster: Los persona no son para ti. Es mucho texto y te vas a desesperar
[0:26:57] arSNIPERr: encontre 5 segundos del clip que te dije jajajjaj
[0:27:09] Jerored: wazaaaaaaaaaaaaaaa chat
[0:27:11] noeliia_ct: @Jerored wazaaaaaaaaaa
[0:27:16] Jerored: que se cuese hoy?
[0:27:17] Zaromaster: Ningun JRPG
[0:27:19] reuswan: menudo truño de remake an convertido el silent en resident evil NotLikeThis NotLikeThis
[0:27:25] antwo0069_hai: hay un jueguito que nunca terminaste, las canicas XD
[0:27:26] Zaromaster: Baldurs Gate 3 uff <3
[0:27:34] Zaromaster: Ese tiene menos texto que los personas
[0:27:36] reuswan: si si es un jrpg al final es lo k hay
[0:27:45] richardkaufman: Hola goes goesxCora goesxCora
[0:27:45] miguelrm_15: @jerored wazaaaaaaa
[0:27:47] Larraandres92: Quedará pendiente el The last of us 2 o7
[0:28:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:28:11] alexbambu1991: El otro día vi a abby jugar al juego ruso de los balazos que jugaste. El calvo creando tendencia naaaaa jajajaajaja
[0:28:12] Jerored: @noeliia_ct @miguelrm_15 wazaaaaaaaaaaaaaaaaaaa
[0:28:16] armandop77: Hablando de baldurs , la partida que ibas a hacer de rol en vivo , la terminaras haciendo?
[0:28:23] druidaofhonor: @Goes_x me molaría que saliera tu pj tig pero si me das tu permiso claro
[0:28:23] Zaromaster: Hades te gustaría
[0:28:30] Zaromaster: Es full acción
[0:28:43] Zaromaster: Cuando quieras te pongo una en linea.
[0:28:44] Jerored: @Zaromaster shining Force lo ubicas?
[0:28:47] miguelrm_15: Yo quiero ver si la lia mucho en el Minecraft la peña DinoDance
[0:28:47] antwo0069_hai: literalmente 500k de jueguitos seguro que hay por ahi XD
[0:28:50] AllanJ13: y el podcats?
[0:28:58] Larraandres92: Dave the diver está muy bien
[0:29:03] salmauwu_sy: @jerored ola PepeStabby
[0:29:07] albertin_RL: yo tengo mas de mil horas en el hades xD
[0:29:07] blue_ggez: @Larraandres92 lo quiero jugar
[0:29:19] alexitopriet1: Buenas DinoDance DinoDance <3
[0:29:31] mazacoter: Me dejarías a tig, para sacar unos videos en la plataforma naranja???
[0:29:37] antwo0069_hai: esque presencial se complica mucho
[0:29:41] Zaromaster: @Jerored Ese no me suena.
[0:29:53] druidaofhonor: en plan digo de encontrarnos en una queda de the lost porque mi pj a estado 20 años servicio en the lost
[0:30:00] antwo0069_hai: si si esta claro calidad mejor que caantidad
[0:30:01] alexbambu1991: @mazacoter el como se creo a Billie??? Dios no quiero ver eso najajaja
[0:30:03] DriBlanc: Ojala el mickey mouse empirico en cuestion de tiempo
[0:30:07] Kaputeam: están dado free Silent Hill: The Short Message para ps5, dura 90 minutos, reclámalo igual puedes probarlo.
[0:30:20] mazacoter: @alexbambu1991  goesxAmor
[0:30:23] Zaromaster: El rol se puede hacer en linea. Así jugaba Friogo con Lynx
[0:30:35] Kaputeam: Pero en PSN
[0:30:41] richardkaufman: Goes ya probaste el baldur's gate
[0:30:45] DriBlanc: Mr tartaria contando que el hecho de que nos invadan los gigantes de la antartida es cuestion de tiempo
[0:30:48] adri1913: bájate la app de play desde ahí lo puedes pillar
[0:30:51] Jerored: @Zaromaster era mi rpg favorito de pendejo
[0:30:51] ggurygurii666: Los Comienzos de Tig Joven  20 Años seria un buen Rol
[0:31:23] salmauwu_sy: @alexitopriet1 aleex buenass goesxCora
[0:31:30] Kaputeam: Yo tengo una por 20€ que va DPM XD vivan los chinos!!
[0:31:31] ChiefSeburai: hola a todooos. perdón por estar tan ausente, ando en cama estos días y espero salir pronto para pixelmon!!!
[0:31:42] seytha: bien, esperando que termine mi dia para entrar a viciar un poco
[0:31:45] Rodrigo2k99: buenas
[0:31:48] miguelrm_15: Descansando la verdad PopNemo
[0:32:01] noeliia_ct: 12 @Goes_x
[0:32:07] Jerored: @Zaromaster te lo deje en dc
[0:32:10] ignaxere: sii
[0:32:12] ignaxere: estamnos 12
[0:32:13] marotod: mas de 10
[0:32:16] ignaxere: esperando al rey
[0:32:16] marotod: si
[0:32:18] ignaxere: para derrocarlo
[0:32:20] UreDeck: hola goes, aca con un calor asqueroso y un incendio forestal cerca que no me deja respirar BibleThump
[0:32:21] miguelrm_15: Yo estaría dentro ahora mismo si no fuera pq no tengo Minecraft LUL LUL
[0:32:21] noeliia_ct: yo estoy lejos LUL
[0:32:22] seytha: tengo horario latam, asi que entrare a la noche a darle a pixelmon
[0:32:25] noeliia_ct: pero voy camino al pubelo
[0:32:39] reuswan: claro es k es viernes al final el finde es normal k este mas gente
[0:32:50] miguelrm_15: @noeliia_ct ya estás picando todo? Kappa
[0:32:51] noeliia_ct: no no
[0:32:53] noeliia_ct: ahora hay otra mas
[0:32:54] seytha: yo goes
[0:32:55] noeliia_ct: somos 3
[0:32:58] ignaxere: y yo
[0:32:58] seytha: soy chica
[0:33:00] noeliia_ct: mas seytha 4
[0:33:02] seytha: XD
[0:33:03] miguelrm_15: Había alguien más creo
[0:33:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:33:10] Crisblam_: Todos los veranos son iguales en chile :(
[0:33:15] Chaju_on: yo no tengo el minecraft premium sino no saldria nunca de ahi kjdasjklsad
[0:33:25] Jerored: deja de generalizar Kaa ppa @Goes_x
[0:33:26] noeliia_ct: pero no está dentro la chica
[0:33:28] Halowy: Hola a todos
[0:33:32] miguelrm_15: En el DC había alguien más me parece
[0:33:40] Eduardo_542u: LUL LUL
[0:33:43] noeliia_ct: yo voy de vuelta al peublo que he ido de explorarcion a ver si encontraba algo xD
[0:33:52] Jerored: deja de generalizar Kappa
[0:33:53] seytha: Hoy entre a probar, noelia me ayudo a arreglar unas cosas, estoy desde el laburo
[0:33:57] alexitopriet1: @chaju_on  me pasa igual yo estaría modo cueva antorcha planeando robar pokemones KEKW
[0:34:04] noeliia_ct: pero creo que no hay nadie nuevo ahora mismo dentro
[0:34:06] marotod: no asumas mi genero
[0:34:07] miguelrm_15: No te acuerdas de todos, te recuerdo el crucigrama? Kappa Kappa
[0:34:10] MoralesJose99: Bueeeeeenas
[0:34:19] marotod: soy un mapache
[0:34:24] marotod: respeta
[0:34:26] Jerored: @Goes_x tu no eres rey, eres un prroooo
[0:34:33] MoralesJose99: Aquí almorzando, todo bien chat?
[0:34:37] salmauwu_sy: yo soy un peppo WeirdCat
[0:34:42] Eduardo_542u: Sii
[0:34:46] Jerored: escupanle al rey
[0:34:48] Jerored: jajajaja
[0:34:48] noeliia_ct: !game minecraft
[0:34:48] StreamElements: ¡@noeliia_ct ha cambiado el juego a "Minecraft"!
[0:34:52] alexitopriet1: @salmauwu_sy  holaaa <3
[0:34:53] Zaromaster: Down by the river
[0:34:54] noeliia_ct: bueno, ns vemos en un rato IC AJAJAJAJAAJ
[0:34:57] ignaxere: bravehearth
[0:34:57] blue_ggez: ojala poder entrar desde el xbox :( jajajajajaj me voy a armar una PC cuando termine de pagar mis tarjetas
[0:34:59] alexitopriet1: @noeliia_ct  holaaa <3
[0:35:00] noeliia_ct: JAJAJAAJAJAJAJAJAJ
[0:35:00] ignaxere: xD
[0:35:06] seytha: XDD
[0:35:06] LeodryTwist: jajajajajajajajajaja
[0:35:07] noeliia_ct: @alexitopriet1 Holaaa <3
[0:35:07] miguelrm_15: LUL LUL LUL
[0:35:08] Jerored: te vooo a matar @Goes_x
[0:35:11] seytha: que buena cancion
[0:35:11] Jerored: ajajahjahjhja
[0:35:13] armandop77: KEKVibe KEKVibe KEKVibe
[0:35:14] patry_z8: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:35:18] alexitopriet1: jajajaja
[0:35:19] awuelooo: goesxRave goesxRave goesxRave
[0:35:21] alexbambu1991: Tío lo de los camioneros españoles en Francia es para invadirlos a los capullos. Que asco de gente
[0:35:23] Jerored: dios mio mis oidos
[0:35:26] patry_z8: oye pero no la quites eh
[0:35:26] Chaju_on: KEK
[0:35:35] StreamElements: Todos sabemos que tienes TWITCH PRIME... ¿Y aún no estás suscrito en este canal con la suscripción mensual gratuita que tienes? Si no lo usas aquí se te caerá el culo y te saldrán arrugas hasta que le des click a "suscribirse". Te estoy vigilando...
[0:35:36] Jerored: nada que no, es una kk Kappa
[0:36:18] Jerored: q mal no veo al guardia mas borracho de la villa
[0:37:11] blue_ggez: un salamance shiny jajajajaj a
[0:37:35] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[0:37:36] LeodryTwist: un Salamance shiny nvl 25? jajajajajaajaj
[0:37:51] Zaromaster: jajaja Larry Kanoe jajajaj
[0:37:57] sanba92: el rey más humilde jajaj
[0:38:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:38:07] antwo0069_hai: estos aldeanos me parece a mi que son unos vagos XD
[0:38:08] sanba92: hola cosas bonitas
[0:38:11] noeliia_ct: no se oye el juego @Goes_x
[0:38:14] sanba92: no le oimos!!
[0:38:14] alexitopriet1: ns escucha <3 DinoDance
[0:38:15] antwo0069_hai: no se oye el juego
[0:38:15] Kaputeam: No se les escucha
[0:38:16] Eduardo_542u: LUL LUL Kappa
[0:38:18] blue_ggez: no se escucha el juego goes
[0:38:18] MoralesJose99: No se escucha nada o estoy fumado?
[0:38:19] axel_kan10: Hola goes! Te podria pedir saber cual es tu micro? Necesito uno nuevo porque se me ha roto el mio y necesito uno bueno para rolear jaja
[0:38:20] Chaju_on: no se escucha la gente
[0:38:41] JEIS007: no se escucha
[0:38:48] miguelrm_15: Les puedes subir la voz? Ellos están bajitos
[0:39:01] salmauwu_sy: está bajito
[0:39:35] JEIS007: goesxCiego sube las voces
[0:42:53] alexitopriet1: what jajaja
[0:43:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:43:17] MoralesJose99: Racistada?
[0:43:29] dieguini30000: dieguini30000 subscribed at Tier 1. They've subscribed for 10 months! 
[0:44:21] Atorresb15: alguno tiene ese pack de moda?
[0:44:37] seytha: lo primero que hara es guardar drogas XD
[0:45:40] ArZuf: hola mi rey poco pelo preferido
[0:46:20] seytha: que suena?
[0:46:21] Jerored: laquiiii quiiqiqiqiqiqi
[0:46:29] Jerored: laclikaaaaaaaa lika lika lika
[0:46:41] Jerored: cli lci lcio cli cli cli
[0:46:42] seytha: laki ki ki ki ki kki
[0:46:43] Geiler_A12: NotLikeThis NotLikeThis
[0:46:49] Jerored: laki ki ki kik i i ki kjiik
[0:46:51] Atorresb15: laklilili
[0:47:04] seytha: lacki cli cli cli cli cli cli cli clo
[0:47:19] Jerored: la kkikikiiki
[0:48:01] Atorresb15: !pixelmon
[0:48:02] StreamElements: ATENCIÓN! Aquí teneis el formulario para la whitelist del servidor de pixelmon, que por el momento es solo para SUBS https://docs.google.com/forms/d/e/1FAIpQLSd67srSBCtz9udCNV888VEDwwRTaGgm5yzz9_3H4Up_wC_gmw/viewform HmmNotes
[0:48:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[0:48:44] DriBlanc: Pobre teofilo jajajaja
[0:49:45] seytha: seran nacli que estan bajo tierra?
[0:49:46] Jerored: la cli cli cli
[0:49:52] Jerored: @DriBlanc wazaaaaaaaaaaaa
[0:50:31] Jerored: @salmauwu_sy no me estafes Kappa
[0:50:55] Eduardo_542u: LUL LUL LUL
[0:51:01] DriBlanc: @jerored wazaaaaaaa no estas dandole a pixelmon? Jajaja
[0:51:23] adri1913: OSFrog OSFrog OSFrog
[0:52:12] Eduardo_542u: LUL LUL LUL
[0:52:16] DriBlanc: Jajajajajjaa
[0:52:22] alexitopriet1: jajajaja
[0:52:36] DriBlanc: La loca de los gatooooss
[0:53:08] salmauwu_sy: uy elmoFire
[0:53:30] MoralesJose99: El audio a todo lo que da jahsjajs
[0:54:23] salmauwu_sy: @jerored vigilo Igotmyeyesonyou
[0:56:06] alexbambu1991: Team tenemos?? Que tiempos jajajajja
[0:56:52] andresx2317: Buenas @goes_x paso a saludar por voy a acompañar a mi madre que está ingresada en el hospital por una fractura de cadera, producto de una caída. Ya la semana que viene le harán los exámenes pertinentes antes de tener fecha. Éxito con la serie de Minecraft
[0:57:02] Jerored: @salmauwu_sy  ATRASCULIAO
[0:57:25] Jerored: @Goes_x quizas los spwn  les tienes puesto ese sonido
[0:57:35] andresx2317: Muchas gracias
[0:57:35] DriBlanc: Te estan trolleando fijo no? Igual que lo del cliclicli
[0:57:37] salmauwu_sy: @andresx2317 que se mejore pronto y ánimo goesxCora
[0:57:38] Jerored: @andresx2317 muchooo animooo
[0:57:43] adri1913: @andresx2317 goesxCora goesxCora goesxCora
[0:57:52] noeliia_ct: @andresx2317 aaaanimooo <3
[0:57:53] DriBlanc: @andresx2317 animo!
[0:58:00] Kaputeam: @andresx2317 Que vaya todo bien, ojala se mejore pronto!!
[0:58:17] thorky95: @andresx2317  animo <3
[0:58:49] andresx2317: @adri1913 @jerored @driblanc @kaputeam @noeliia_ct @salmauwu_sy @thorky95 muchas gracias chicos
[0:58:50] seytha: @andresx2317 mucho ánimo para que todo salga bien
[0:58:50] salmauwu_sy: @jerored PepeStabby PepeStabby
[1:00:07] antwo0069_hai: vamos, un rivals del reino XD
[1:00:58] Eduardo_542u: LUL LUL LUL
[1:01:01] seytha: que le corten la cabeza
[1:01:03] seytha: XD
[1:01:06] antwo0069_hai: que le corten la cabeza XD
[1:01:08] salmauwu_sy: xdd
[1:01:27] Jerored: @salmauwu_sy  ATRASCULIAO ATRASCULIAO ATRASCULIAO ATRASCULIAO ATRASCULIAO
[1:01:28] antwo0069_hai: con su propia espada XD
[1:02:58] noeliia_ct: veras loq ue tiene este...
[1:03:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:03:07] Eduardo_542u: Kappa Kappa
[1:03:08] noeliia_ct: lo sabia
[1:03:10] noeliia_ct: JAJAJAJAJAAJ
[1:03:12] noeliia_ct: esqe lo sabia xD
[1:03:26] buglieh: especulacion... nice ^^
[1:03:27] Eduardo_542u: LUL LUL LUL
[1:03:29] ignaxere: pero que hace con diamantes?¿¿?
[1:03:33] seytha: xdddddd
[1:03:39] noeliia_ct: @ignaxere es aberrant... no esperaba me4nos de el
[1:03:40] salmauwu_sy: goesxCalvo
[1:03:59] JEIS007: goesxCalenta3
[1:04:03] noeliia_ct: yo le daba un zulo por tryhard
[1:04:11] salmauwu_sy: @jerored MONKE angryCAT MONKE
[1:04:11] seytha: jajajaja
[1:04:53] sanba92: pelota...
[1:05:02] christianms1996: Buenas . Paso para saludar , después sigo viendo voy cenar 🤗
[1:05:25] DriBlanc: Jajjajaja la de pelotear se la sabe
[1:05:57] JEIS007: Chisme goesxPalomitas
[1:06:06] Jerored: @salmauwu_sy  PepeStabby PepeStabby ATRASCULIAO
[1:06:15] sanba92: chisme chisme chisme
[1:07:22] JEIS007: goesxSorpresa ilegalicimo
[1:07:35] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[1:07:36] miguelrm_15: LUL LUL LUL
[1:07:36] kekorage: Chivatooo
[1:07:41] JEIS007: goesxRata goesxRata goesxRata
[1:07:42] robertocm_22: Jajajajaaj
[1:07:46] thorky95: jajaja
[1:07:50] Eduardo_542u: LUL LUL LUL
[1:07:59] salmauwu_sy: hmmMeeting
[1:08:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:08:30] salmauwu_sy: @jerored peepoLeaveFinger catPunchU
[1:08:45] kekorage: Buah es que los loots que te encuentras en ciudades son exagerados
[1:09:21] kekorage: Yo tendré como 30 ultras
[1:10:07] sanba92: jajajajaj
[1:10:18] kekorage: Pero la posesión es ilegal??
[1:10:20] Eduardo_542u: LUL LUL
[1:10:31] by_mago_pop: Ey Ey Ey pequeño o mejor estás nerviosssssso folaWTF
[1:10:33] alexitopriet1: Admin abuse ?
[1:10:35] alexitopriet1: Kappa Kappa
[1:10:37] sanba92: con esas estamos?? hasta aqui llegó el mg??
[1:11:17] Jerored: @salmauwu_sy  NOWAYING PepeGun PepeGun PepeGun PepeGun
[1:12:21] adri1913: @alexitopriet1 para nada, has visto mal goesxKappa
[1:12:25] Eduardo_542u: LUL LUL LUL
[1:12:31] DriBlanc: "ilegal"
[1:12:44] adri1913: vaporeons?
[1:13:02] Lokiyu_x: LUL LUL
[1:13:03] seytha: o dittos
[1:13:03] antwo0069_hai: si es con la aprobación del rey deja de ser ilegal XD
[1:13:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:13:15] DriBlanc: @adri1913 no creo no? Jajajaja
[1:13:24] mateomedinarey: jose putero
[1:13:35] RaulR4S: Jose le sabe
[1:13:37] salmauwu_sy: @Jerored wrrr catPunchU wrrr catPunchU
[1:13:42] ignaxere: aceptame el puticlu
[1:13:48] antwo0069_hai: te llena el pueblo de vaporeons y similares XD
[1:13:50] RaulR4S: Un burdel lleno de vaporeons
[1:13:50] manuelacostar: jose es la voz del pueblo
[1:14:00] noeliia_ct: @RaulR4S JAJAJAJAAJAJAJAJA
[1:14:25] alexbambu1991: jose es folagor disfrazado. que no mienta
[1:14:35] alexitopriet1: @adri1913  meme KEKW
[1:14:54] manuelacostar: no puedes hacer un tp a todos?
[1:16:01] noeliia_ct: Te ayudaría a hacer el tp pero... xD
[1:16:08] miguelrm_15: LUL LUL LUL
[1:16:13] seytha: ???
[1:17:03] salmauwu_sy: xdd
[1:18:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:19:57] DriBlanc: Tp @a @s creo que tepea a todos a ti
[1:21:57] DriBlanc: Se ha deshabilitado xq lo pidieron
[1:22:50] DriBlanc: Algunos pokemon vuelan pero este no puede... Ca-mi-nar
[1:22:59] robertocm_22: El rey sólo quiere sangre jajaja
[1:23:20] osocelestial: Hola goes, como sirve este server? acabo de llegar no se nada de esto
[1:23:40] seytha: si, ahora es mas dificil bajar cuando vuelas
[1:23:59] DriBlanc: Huye huye le dice jajajaja
[1:25:02] adri1913: bueno ha muerto uno ha salido el mensaje antes
[1:25:04] DriBlanc: @osocelestial en discord está toda la info para el server
[1:25:10] antwo0069_hai: aun no cayo ninguno
[1:25:11] miguelrm_15: Dales tiempo
[1:25:12] edhelruin1980: edhelruin1980 watched 5 consecutive streams this month and sparked a watch streak! 
[1:25:14] miguelrm_15: Xd
[1:25:24] noeliia_ct: @DriBlanc tiene que tirar form porimero, está puesto para los que juegan
[1:25:30] adri1913: @antwo0069_hai si si cayó uno
[1:25:58] antwo0069_hai: ah ok ni cuenta me di @adri1913  gracias
[1:27:23] DriBlanc: @noeliia_ct perfe! 😂
[1:28:35] JEIS007: goesxRisa
[1:28:35] alexitopriet1: DinoDance DinoDance DinoDance
[1:28:51] JEIS007: goesxArma goesxArma goesxArma
[1:28:53] noeliia_ct: quien está tirando fuego? xD
[1:29:02] adri1913: me encanta como sólo quiere ver el mundo arder jajaja
[1:29:10] noeliia_ct: yo tengo una apusta
[1:29:15] noeliia_ct: de quien es LUL
[1:29:26] salmauwu_sy: elmoFire
[1:29:38] miguelrm_15: @noeliia_ct yogui? Kappa
[1:30:10] noeliia_ct: @miguelrm_15 nono jjajaja
[1:30:12] kekorage: Los encantamientos no están prohibidos no?
[1:31:01] ignaxere: me ha quitado toda la vida de un golpe?
[1:31:21] kekorage: Pero no está indicado que este prohibido
[1:31:24] ignaxere: pero con piedra?
[1:31:51] Rodrigo2k99: que a pasado
[1:32:01] kekorage: Y arcos con flame?
[1:32:23] ignaxere: ese ese me ha quiatdo toda la vida de u ngolpe el perro
[1:32:28] Lokiyu_x: multikill pendragon xdd
[1:32:37] litos2499: el templo de banderas rojas ha entrado ya 1
[1:33:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:33:06] pagarpie: gamemode spectator
[1:33:07] ivanplatz: Es ilegal, pero no prohibido 🙉
[1:33:14] noeliia_ct: en modo espectador goes
[1:33:15] zeb_g: ponte en espectador
[1:33:19] Chaju_on: spectador
[1:33:30] noeliia_ct: pero escribe bien gamemode JAJAJA
[1:33:38] zeb_g: gamemode
[1:33:44] alexitopriet1: no sabe escribir
[1:33:52] zeb_g: pero escribe bien xd
[1:33:56] adri1913: @noeliia_ct pides mucho
[1:33:57] ignaxere: escribe bien dislexicoç
[1:33:58] Chaju_on: no pusiste mal spectator
[1:34:11] Lokiyu_x: xdd
[1:34:16] zeb_g: xdd
[1:34:26] illkraatrox: Jaja que forma de colocar mal el comando LUL
[1:34:31] Chaju_on: xdd
[1:34:39] illkraatrox: Anda como el qlo Movistar en latam, menos mal no pude participar LUL
[1:36:28] pamarlope: pamarlope subscribed at Tier 3. They've subscribed for 38 months! pero q pasa ,vaya llego tarde, un placer estar un poco mas de tiempo por aqui,¿entro?jajajaj
[1:36:51] noeliia_ct: el lag tioo
[1:36:54] noeliia_ct: el lago
[1:36:59] noeliia_ct: no he podido pegar
[1:37:00] adri1913: f por la jefa jajaja
[1:37:00] ignaxere: que ese me ha matado ami asi
[1:37:03] ignaxere: te lo he dicho
[1:37:07] seytha: jak?
[1:37:08] salmauwu_sy: con noe noooo MONKE MONKE
[1:37:10] ignaxere: va con la mano
[1:37:26] Chaju_on: no se ve que tiene en la hot bar
[1:37:35] StreamElements: YA TENEMOS EL TIK TOK DE CUESTIÓN DE TIEMPO. DARLE FOLLOW PARA NO PERDEROS NADA! https://www.tiktok.com/@cdtpodcast?_t=8h8gJwfTkgK&_r=1Y TAMBIEN CANAL DE YOUTUBE https://www.youtube.com/channel/UCs89KgzCzllS-AKR-r44l8A
[1:37:35] noeliia_ct: yo la llevaba pero no he podido pegar
[1:37:42] alexitopriet1: puedes mirarle el inventario
[1:38:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:38:06] seytha: seeinv?
[1:39:25] 1mShizu: si le das a la e creo que ves su inventario
[1:40:11] ignaxere: que ha matado a diez
[1:40:18] ignaxere: o es un crack
[1:40:21] ignaxere: o jesucristo
[1:40:59] noeliia_ct: a mi ha sido lo que no me ha dejado pegar xD
[1:41:04] alexitopriet1: ya te digo si es bueno esas kill son reales eh
[1:41:49] elpabloskygg: @goes_x mira a ver si tienes el comando inv see
[1:44:47] alexitopriet1: f el que se llevó el loot KEKW
[1:44:53] adri1913: Emuda matanza está haciendo el jota jajaja
[1:45:15] mateomedinarey: no se van por qué quieren sangre
[1:45:44] alexitopriet1: j mvp KEKW
[1:45:59] seytha: karma?
[1:46:00] conejo_blanco90: jaja
[1:46:31] noeliia_ct: yo mis pokeballs....
[1:46:32] JXD500_: mate con arma goes, no chetos
[1:46:53] JXD500_: creo que es por los shaders o algo
[1:47:08] noeliia_ct: porque soy imbecil LUIL
[1:47:09] noeliia_ct: LUL
[1:47:27] adri1913: @noeliia_ct fichaje del equipo de élite?? LUL LUL
[1:47:35] noeliia_ct: @adri1913 sisi jajaaj
[1:47:50] pepetonigrx: yo lotee una caña encantada en el yate, la guardé en un cofre pero no lo he marcado xd a saber ahora
[1:47:57] pepetonigrx: soy federico por cierto
[1:48:52] sebakiller23: lo unico malo no pude hacer el evento por que donde vivo un incendio que hizo que la red se callera
[1:48:57] alexitopriet1: lo siguiente puede ser combates Pokémon por qué en PvP el j va loco KEKW
[1:49:32] alexitopriet1: que se bajó a 11 creo jajaja está al nivel de abe LUL LUL
[1:50:05] abe_rantt: el de blanco me revento
[1:50:14] abe_rantt: ese va loco
[1:50:22] JXD500_: lo siento chicos :(
[1:50:35] noeliia_ct: @JXD500_ no te he dado ni una por el lag :((
[1:50:41] alexitopriet1: @abe_rantt  bua entonces es good
[1:50:46] miguelrm_15: Nerf a j
[1:50:49] miguelrm_15: LUL
[1:50:50] JXD500_: y sin armadura
[1:50:51] Crisblam_: Troleada la mia
[1:51:07] alexitopriet1: @jxd500_  LUL LUL
[1:51:17] alexitopriet1: y sin armadura que se nerfeo solo ajajj
[1:51:33] Crisblam_: Si sou
[1:51:33] miguelrm_15: @alexitopriet1 LUL LUL LUL
[1:51:47] miguelrm_15: Y aún así ganó
[1:51:49] miguelrm_15: LUL LUL
[1:51:55] yatogodking: se puede esconder las armaduras
[1:51:59] alexitopriet1: estoy llorando de risa que nerfeado SA bajado a 11 ajjajajajaja
[1:52:19] JXD500_: 100% no llevo, puedes mirar
[1:52:28] zaguar004: yo si te veo con la netherita
[1:53:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:53:27] kriren1: que el ayuntamiento financie obras publicas
[1:53:32] zaguar004: no no digo que yo si teveo con netherita ati que veo tu armadura
[1:53:42] zirk25: Quarso pa las estatuas estaría lindo no quiero matar 20 mil drifloon jsjsjs
[1:53:50] miguelrm_15: Rey chismoso
[1:54:17] salmauwu_sy: WeirdCat
[1:55:06] noeliia_ct: podemos usar ya el security?
[1:55:09] noeliia_ct: que te lo pregunte el otro dia LUL
[1:55:17] noeliia_ct: vale vale
[1:55:42] noeliia_ct: de maro y nesa es esa
[1:55:56] miguelrm_15: Allanamiento!
[1:55:58] noeliia_ct: el maro no la cierra nunca
[1:55:59] marotod: hijo puta mi casa
[1:56:00] noeliia_ct: JAJAJAJAAJAJAJAJA
[1:56:02] crisss0101: Se me vienen muchos recuerdos
[1:56:20] marotod: hermano he ido a reventar al que me mato
[1:56:35] salmauwu_sy: KEKW KEKW
[1:56:51] kriren1: se merecen que les quemes la casa por ilegales
[1:57:03] noeliia_ct: y yio voy de legal y no lo cojo LUL
[1:57:08] zirk25: Yo pescando conseguí caña buena y súper caña
[1:57:28] miguelrm_15: Para el camino jajajaja
[1:57:29] antwo0069_hai: 3 cañas? les sobra 1 XD
[1:57:33] illkraatrox: No son ilegales esas "ciudades"? O lotearlas?
[1:58:05] StreamElements: Instagram: https://www.instagram.com/goes__x/ Twitter: https://twitter.com/goes__x YouTube: www.youtube.com/@GoesxtvReddit: https://www.reddit.com/r/Goes_x/ TikTok: https://www.tiktok.com/@goes__x
[1:58:11] illkraatrox: Yo saque 1 caña y sali huyendo
[1:58:12] aleeex15_: como se puede entrar?
[1:58:57] miguelrm_15: Yo estoy intentando convencer a mi hermano para comprarlo pero es cabezón LUL
[1:58:58] noeliia_ct: y el que iba con fuego que? xD
[1:59:22] miguelrm_15: @noeliia_ct fugitivo
[1:59:30] miguelrm_15: Kappa
[1:59:38] zirk25: Cómo consigue oro sin pico de hierro ? Sjsjsj
[1:59:42] patata_plantada: A pagar impuestos
[1:59:45] jorheaven: Pos la mitad pa mi jajajaj
[2:00:12] marotod: alguien tiene un pico de hierro....
